 finalResultsDir 14.2636 3.11798 1
 finalResultsDir 2.84605 2.84605 1
 finalResultsDir 92.874 3.1261 1
 finalResultsDir 0.542672 0.542672 1
 finalResultsDir 3.38191 3.38191 1
 finalResultsDir 287.588 3.13188 1
 finalResultsDir 201.81 3.13558 1
 finalResultsDir 217.842 3.13745 1
 finalResultsDir 33.1507 3.14521 1
 finalResultsDir 115.592 3.14088 1
 finalResultsDir 23.2382 3.13792 1
 finalResultsDir 4.38633 3.14604 1
 finalResultsDir 0.239655 0.239655 1
 finalResultsDir 520.82 3.1313 1
 finalResultsDir 116.396 3.13115 1
 finalResultsDir 36.934  1
 finalResultsDir 202.288 3.15516 1
 finalResultsDir 29.7971 3.15863 1
 finalResultsDir 209.215 3.14465 1
 finalResultsDir 1175.56 3.11663 1
 finalResultsDir 0.560001 0.560001 1
 finalResultsDir 7.43318 3.14475 1
 finalResultsDir 131.802 3.1099 1
 finalResultsDir 104.113 3.13113 1
 finalResultsDir 12.3079 3.09679 1
 finalResultsDir 1.9412 1.9412 1
 finalResultsDir 29.571 3.06764 1
