&change_particle
	mass_ratio=0.5110034,
&end
&run_setup
	p_central_mev=1168.5029506907,
	always_change_p0=1,
	centroid=%s.cen,
	parameters=%s.parms,
	use_beamline=modified,
	rootname=modified,
	final=%s.fin,
	lattice=modified.lte,
	sigma=%s.sig,
&end
&twiss_output
	alpha_y=-2.41125181393398,
	radiation_integrals=1,
	eta_y=-5.724098440172856E-25,
	filename=%s.twi,
	beta_y=33.0532758436392,
	eta_x=-1.055233491513355E-07,
	matched=0,
	beta_x=7.19639473129347,
	alpha_x=-0.340707348913429,
&end
&run_control
	n_steps=1,
&end
&matrix_output
	output_at_each_step=1,
	full_matrix_only=0,
	SDDS_output=%s.matr,
	SDDS_output_order=1,
&end
&floor_coordinates
	X0=0,
	magnet_centers=1,
	phi0=0,
	psi0=0,
	Y0=0,
	theta0=0,
	filename=%s.flr,
	Z0=0,
&end
&bunched_beam
	enforce_rms_values[0]=1,1,1,
	emit_x=3.285144072773828E-10,
	distribution_type[0]=3*"gaussian",
	use_twiss_command_values=1,
	sigma_dp=0.0001,
	sigma_s=0,
	n_particles_per_bunch=1000,
	emit_y=3.289710410986917E-10,
	distribution_cutoff[0]=3*3,
&end
&track
&end
