===== PPSS Item Log File =====
Host:		opsl00
Process:	15645
Item:		MBT1S01V 1.1192455471988663E-5 MBT1S02V -4.080575919571058E-5 modified 9 1
Start date:	Jan 30 22:06:14

found corr: MBT1S01V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
set kick: 	B2=0, L=0, KICK=1.1192455471988663E-5, EDGE_EFFECTS=0
found corr: MBT1S02V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
set kick: 	B2=0, L=0, KICK=-4.080575919571058E-5, EDGE_EFFECTS=0

Status:		SUCCESS
Total processing time (hh:mm:ss): 00:00:02

