*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/MQB1A24-3*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
cleanUp.sh                               -Removing excess files and resetting file structure
******************************************Starting Trial 0******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 4.31478 - Tolerance: 3.5
determineQStrengths.sh                   -Adding 1% of max quadrupole strength to all quadrupoles
findNextBPM.sh                           -Determining succeeding BPMs
******************************************** 1/55) Determining CHI2DOF Change for MQN1S03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.234u 9.745s 0:30.40 95.2%	0+0k 216+37200io 45pf+0w
******************************************** 2/55) Determining CHI2DOF Change for MQN1S04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.451u 9.549s 0:32.02 90.5%	0+0k 216+37200io 45pf+0w
******************************************** 3/55) Determining CHI2DOF Change for MQL1S05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.443u 9.441s 0:27.02 106.8%	0+0k 216+37200io 45pf+0w
******************************************** 4/55) Determining CHI2DOF Change for MQB1S06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.460u 9.339s 0:30.38 94.7%	0+0k 216+37200io 45pf+0w
******************************************** 5/55) Determining CHI2DOF Change for MQL1S07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.446u 9.400s 0:25.70 112.2%	0+0k 216+37200io 45pf+0w
******************************************** 6/55) Determining CHI2DOF Change for MQL1S08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.268u 9.511s 0:20.08 143.2%	0+0k 216+37200io 45pf+0w
******************************************** 7/55) Determining CHI2DOF Change for MQL1S09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.193u 9.745s 0:19.98 144.7%	0+0k 216+37200io 45pf+0w
******************************************** 8/55) Determining CHI2DOF Change for MQB1S10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.243u 9.480s 0:21.27 135.0%	0+0k 216+37200io 45pf+0w
******************************************** 9/55) Determining CHI2DOF Change for MQB1E01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.367u 9.339s 0:32.20 89.0%	0+0k 216+37200io 45pf+0w
******************************************** 10/55) Determining CHI2DOF Change for MQB1E02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.266u 9.619s 0:20.02 144.2%	0+0k 216+37200io 45pf+0w
******************************************** 11/55) Determining CHI2DOF Change for MQB1E03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.261u 9.657s 0:25.23 114.5%	0+0k 216+37200io 45pf+0w
******************************************** 12/55) Determining CHI2DOF Change for MQB1A01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.253u 9.620s 0:19.94 144.7%	0+0k 216+37200io 45pf+0w
******************************************** 13/55) Determining CHI2DOF Change for MQB1A02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.361u 9.323s 0:28.19 101.7%	0+0k 216+37200io 45pf+0w
******************************************** 14/55) Determining CHI2DOF Change for MQB1A03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.394u 9.715s 0:25.87 112.4%	0+0k 216+37200io 45pf+0w
******************************************** 15/55) Determining CHI2DOF Change for MQL1A04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.383u 9.549s 0:24.89 116.1%	0+0k 216+37200io 45pf+0w
******************************************** 16/55) Determining CHI2DOF Change for MQB1A05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.420u 9.444s 0:27.27 105.8%	0+0k 216+37200io 45pf+0w
******************************************** 17/55) Determining CHI2DOF Change for MQB1A06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.371u 9.682s 0:35.21 82.5%	0+0k 216+37200io 45pf+0w
******************************************** 18/55) Determining CHI2DOF Change for MQB1A07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.244u 9.712s 0:27.32 105.9%	0+0k 216+37200io 45pf+0w
******************************************** 19/55) Determining CHI2DOF Change for MQB1A08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.499u 9.217s 0:27.46 104.5%	0+0k 216+37200io 45pf+0w
******************************************** 20/55) Determining CHI2DOF Change for MQB1A09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.249u 9.652s 0:23.60 122.4%	0+0k 216+37200io 45pf+0w
******************************************** 21/55) Determining CHI2DOF Change for MQB1A11********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.270u 9.659s 0:27.99 103.3%	0+0k 216+37200io 45pf+0w
******************************************** 22/55) Determining CHI2DOF Change for MQB1A13********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.314u 9.528s 0:28.77 100.2%	0+0k 216+37200io 45pf+0w
******************************************** 23/55) Determining CHI2DOF Change for MQB1A14********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.166u 9.620s 0:28.60 100.6%	0+0k 216+37200io 45pf+0w
******************************************** 24/55) Determining CHI2DOF Change for MQB1A15********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.319u 9.543s 0:24.95 115.6%	0+0k 216+37200io 45pf+0w
******************************************** 25/55) Determining CHI2DOF Change for MQB1A16********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.390u 9.652s 0:37.46 77.5%	0+0k 216+37200io 45pf+0w
******************************************** 26/55) Determining CHI2DOF Change for MQB1A17********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.363u 9.600s 0:20.16 143.6%	0+0k 216+37200io 45pf+0w
******************************************** 27/55) Determining CHI2DOF Change for MQB1A18********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.269u 9.735s 0:20.06 144.5%	0+0k 216+37200io 45pf+0w
******************************************** 28/55) Determining CHI2DOF Change for MQB1A19********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.306u 9.722s 0:22.09 131.3%	0+0k 216+37200io 45pf+0w
******************************************** 29/55) Determining CHI2DOF Change for MQB1A21********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.341u 9.530s 0:26.18 110.2%	0+0k 216+37200io 45pf+0w
******************************************** 30/55) Determining CHI2DOF Change for MQB1A23********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.287u 9.615s 0:24.78 116.5%	0+0k 216+37200io 45pf+0w
******************************************** 31/55) Determining CHI2DOF Change for MQB1A24********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.346u 9.654s 0:25.14 115.3%	0+0k 216+37200io 45pf+0w
******************************************** 32/55) Determining CHI2DOF Change for MQB1A25********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.361u 9.393s 0:20.01 143.6%	0+0k 216+37200io 45pf+0w
******************************************** 33/55) Determining CHI2DOF Change for MQB1A26********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.318u 9.397s 0:25.13 114.2%	0+0k 216+37200io 45pf+0w
******************************************** 34/55) Determining CHI2DOF Change for MQB1A27********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.298u 9.678s 0:25.32 114.3%	0+0k 216+37200io 45pf+0w
******************************************** 35/55) Determining CHI2DOF Change for MQB1A28********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.397u 9.328s 0:22.40 128.1%	0+0k 216+37200io 45pf+0w
******************************************** 36/55) Determining CHI2DOF Change for MQB1A29********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.245u 9.718s 0:20.03 144.5%	0+0k 216+37200io 45pf+0w
******************************************** 37/55) Determining CHI2DOF Change for MQB1A31********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.306u 9.673s 0:30.81 94.0%	0+0k 216+37200io 45pf+0w
******************************************** 38/55) Determining CHI2DOF Change for MQB1A33********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.309u 9.544s 0:26.18 110.1%	0+0k 216+37200io 45pf+0w
******************************************** 39/55) Determining CHI2DOF Change for MQB1A34********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.402u 9.559s 0:29.87 96.9%	0+0k 216+37200io 45pf+0w
******************************************** 40/55) Determining CHI2DOF Change for MQB1A35********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.357u 9.310s 0:25.02 114.5%	0+0k 216+37200io 45pf+0w
******************************************** 41/55) Determining CHI2DOF Change for MQB1A36********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.405u 9.409s 0:19.99 144.0%	0+0k 216+37200io 45pf+0w
******************************************** 42/55) Determining CHI2DOF Change for MQB1A37********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.226u 9.786s 0:20.15 143.9%	0+0k 216+37200io 45pf+0w
******************************************** 43/55) Determining CHI2DOF Change for MQL1A38********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.266u 9.599s 0:35.16 82.0%	0+0k 216+37200io 45pf+0w
******************************************** 44/55) Determining CHI2DOF Change for MQB1A39********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.368u 9.439s 0:20.05 143.5%	0+0k 216+37200io 45pf+0w
******************************************** 45/55) Determining CHI2DOF Change for MQB1A40********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.291u 9.581s 0:19.94 144.7%	0+0k 216+37200io 45pf+0w
******************************************** 46/55) Determining CHI2DOF Change for MQB1R01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.304u 9.603s 0:21.20 136.3%	0+0k 216+37200io 45pf+0w
******************************************** 47/55) Determining CHI2DOF Change for MQL1R02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.227u 9.649s 0:20.01 144.2%	0+0k 216+37200io 45pf+0w
******************************************** 48/55) Determining CHI2DOF Change for MQL1R03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.326u 9.669s 0:21.56 134.4%	0+0k 216+37200io 45pf+0w
******************************************** 49/55) Determining CHI2DOF Change for MQL1R04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.261u 9.436s 0:34.46 83.2%	0+0k 216+37200io 45pf+0w
******************************************** 50/55) Determining CHI2DOF Change for MQB1R05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.357u 9.610s 0:22.05 131.3%	0+0k 216+37200io 45pf+0w
******************************************** 51/55) Determining CHI2DOF Change for MQL1R06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.319u 9.483s 0:19.92 144.5%	0+0k 216+37200io 45pf+0w
******************************************** 52/55) Determining CHI2DOF Change for MQL1R07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.288u 9.437s 0:19.91 144.1%	0+0k 216+37200io 45pf+0w
******************************************** 53/55) Determining CHI2DOF Change for MQN1R08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.331u 9.647s 0:25.24 114.7%	0+0k 216+37200io 45pf+0w
******************************************** 54/55) Determining CHI2DOF Change for MQL1R09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.256u 9.537s 0:23.48 122.5%	0+0k 216+37200io 45pf+0w
******************************************** 55/55) Determining CHI2DOF Change for MQB1R10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.175u 9.708s 0:20.05 143.9%	0+0k 216+37200io 45pf+0w
fileRecombine.sh                         -Dividing by change
fileRecombine.sh                         -Recombining changeVResponse files
mSVD.sh                                  -Applying Opposite Q Matrix Values
******************************************Starting Trial 1******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 3.14993 - Tolerance: 3.5
Final CHI2DOF sum: 3.14993, Trials required: 1
