*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/MQB1A14-2*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
cleanUp.sh                               -Removing excess files and resetting file structure
******************************************Starting Trial 0******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 5.87169 - Tolerance: 3.5
determineQStrengths.sh                   -Adding 1% of max quadrupole strength to all quadrupoles
findNextBPM.sh                           -Determining succeeding BPMs
******************************************** 1/55) Determining CHI2DOF Change for MQN1S03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.403u 9.633s 0:27.48 105.6%	0+0k 216+37200io 45pf+0w
******************************************** 2/55) Determining CHI2DOF Change for MQN1S04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.344u 9.625s 0:20.59 140.6%	0+0k 216+37200io 45pf+0w
******************************************** 3/55) Determining CHI2DOF Change for MQL1S05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.340u 9.368s 0:21.48 133.6%	0+0k 216+37200io 45pf+0w
******************************************** 4/55) Determining CHI2DOF Change for MQB1S06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.385u 9.487s 0:22.50 128.2%	0+0k 216+37200io 45pf+0w
******************************************** 5/55) Determining CHI2DOF Change for MQL1S07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.350u 9.616s 0:20.60 140.5%	0+0k 216+37200io 45pf+0w
******************************************** 6/55) Determining CHI2DOF Change for MQL1S08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.335u 9.492s 0:20.47 140.7%	0+0k 216+37200io 45pf+0w
******************************************** 7/55) Determining CHI2DOF Change for MQL1S09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.279u 9.661s 0:20.40 141.8%	0+0k 216+37200io 45pf+0w
******************************************** 8/55) Determining CHI2DOF Change for MQB1S10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.434u 9.601s 0:20.60 140.9%	0+0k 216+37200io 45pf+0w
******************************************** 9/55) Determining CHI2DOF Change for MQB1E01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.404u 9.324s 0:20.32 141.3%	0+0k 216+37200io 45pf+0w
******************************************** 10/55) Determining CHI2DOF Change for MQB1E02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.399u 9.426s 0:20.34 141.6%	0+0k 216+37200io 45pf+0w
******************************************** 11/55) Determining CHI2DOF Change for MQB1E03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.420u 9.696s 0:22.26 130.7%	0+0k 216+37200io 45pf+0w
******************************************** 12/55) Determining CHI2DOF Change for MQB1A01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.264u 9.583s 0:25.71 112.1%	0+0k 216+37200io 45pf+0w
******************************************** 13/55) Determining CHI2DOF Change for MQB1A02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.288u 9.448s 0:20.78 138.2%	0+0k 216+37200io 45pf+0w
******************************************** 14/55) Determining CHI2DOF Change for MQB1A03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.414u 9.694s 0:26.79 108.6%	0+0k 216+37200io 45pf+0w
******************************************** 15/55) Determining CHI2DOF Change for MQL1A04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.254u 9.550s 0:30.61 94.0%	0+0k 216+37200io 45pf+0w
******************************************** 16/55) Determining CHI2DOF Change for MQB1A05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.410u 9.465s 0:20.51 140.7%	0+0k 216+37200io 45pf+0w
******************************************** 17/55) Determining CHI2DOF Change for MQB1A06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.358u 9.636s 0:22.14 130.8%	0+0k 216+37200io 45pf+0w
******************************************** 18/55) Determining CHI2DOF Change for MQB1A07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.432u 9.330s 0:25.36 113.4%	0+0k 216+37200io 45pf+0w
******************************************** 19/55) Determining CHI2DOF Change for MQB1A08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.450u 9.440s 0:20.63 140.0%	0+0k 216+37200io 45pf+0w
******************************************** 20/55) Determining CHI2DOF Change for MQB1A09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.478u 9.236s 0:23.02 124.6%	0+0k 216+37200io 45pf+0w
******************************************** 21/55) Determining CHI2DOF Change for MQB1A11********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.310u 9.421s 0:20.29 141.5%	0+0k 216+37200io 45pf+0w
******************************************** 22/55) Determining CHI2DOF Change for MQB1A13********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.356u 9.162s 0:22.48 126.8%	0+0k 216+37200io 45pf+0w
******************************************** 23/55) Determining CHI2DOF Change for MQB1A14********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.484u 9.506s 0:28.56 101.4%	0+0k 216+37200io 45pf+0w
******************************************** 24/55) Determining CHI2DOF Change for MQB1A15********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.259u 9.479s 0:21.38 134.3%	0+0k 216+37200io 45pf+0w
******************************************** 25/55) Determining CHI2DOF Change for MQB1A16********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.301u 9.486s 0:26.07 110.3%	0+0k 216+37200io 45pf+0w
******************************************** 26/55) Determining CHI2DOF Change for MQB1A17********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.285u 9.725s 0:20.68 140.2%	0+0k 216+37200io 45pf+0w
******************************************** 27/55) Determining CHI2DOF Change for MQB1A18********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.248u 9.491s 0:25.45 112.8%	0+0k 216+37200io 45pf+0w
******************************************** 28/55) Determining CHI2DOF Change for MQB1A19********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.265u 9.422s 0:20.54 139.6%	0+0k 216+37200io 45pf+0w
******************************************** 29/55) Determining CHI2DOF Change for MQB1A21********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.213u 9.731s 0:24.93 116.0%	0+0k 216+37200io 45pf+0w
******************************************** 30/55) Determining CHI2DOF Change for MQB1A23********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.271u 9.653s 0:21.24 136.1%	0+0k 216+37200io 45pf+0w
******************************************** 31/55) Determining CHI2DOF Change for MQB1A24********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.340u 9.492s 0:22.07 130.6%	0+0k 216+37200io 45pf+0w
******************************************** 32/55) Determining CHI2DOF Change for MQB1A25********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.301u 9.635s 0:20.48 141.2%	0+0k 216+37200io 45pf+0w
******************************************** 33/55) Determining CHI2DOF Change for MQB1A26********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.317u 9.435s 0:20.19 142.3%	0+0k 216+37200io 45pf+0w
******************************************** 34/55) Determining CHI2DOF Change for MQB1A27********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.283u 9.485s 0:23.74 121.1%	0+0k 216+37200io 45pf+0w
******************************************** 35/55) Determining CHI2DOF Change for MQB1A28********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.250u 9.753s 0:20.84 139.1%	0+0k 216+37200io 45pf+0w
******************************************** 36/55) Determining CHI2DOF Change for MQB1A29********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.370u 9.426s 0:22.22 129.5%	0+0k 216+37200io 45pf+0w
******************************************** 37/55) Determining CHI2DOF Change for MQB1A31********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.368u 9.304s 0:26.19 109.4%	0+0k 216+37200io 45pf+0w
******************************************** 38/55) Determining CHI2DOF Change for MQB1A33********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.347u 9.595s 0:24.92 116.0%	0+0k 216+37200io 45pf+0w
******************************************** 39/55) Determining CHI2DOF Change for MQB1A34********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.327u 9.480s 0:30.57 94.2%	0+0k 216+37200io 45pf+0w
******************************************** 40/55) Determining CHI2DOF Change for MQB1A35********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.367u 9.334s 0:20.71 138.5%	0+0k 216+37200io 45pf+0w
******************************************** 41/55) Determining CHI2DOF Change for MQB1A36********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.304u 9.471s 0:20.67 139.1%	0+0k 216+37200io 45pf+0w
******************************************** 42/55) Determining CHI2DOF Change for MQB1A37********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.333u 9.345s 0:22.32 128.4%	0+0k 216+37200io 45pf+0w
******************************************** 43/55) Determining CHI2DOF Change for MQL1A38********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.334u 9.597s 0:20.73 139.5%	0+0k 216+37200io 45pf+0w
******************************************** 44/55) Determining CHI2DOF Change for MQB1A39********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.252u 9.628s 0:22.63 127.5%	0+0k 216+37200io 45pf+0w
******************************************** 45/55) Determining CHI2DOF Change for MQB1A40********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.330u 9.482s 0:22.06 130.5%	0+0k 216+37200io 45pf+0w
******************************************** 46/55) Determining CHI2DOF Change for MQB1R01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.373u 9.659s 0:21.11 137.4%	0+0k 216+37200io 45pf+0w
******************************************** 47/55) Determining CHI2DOF Change for MQL1R02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.255u 9.699s 0:25.65 112.8%	0+0k 216+37200io 45pf+0w
******************************************** 48/55) Determining CHI2DOF Change for MQL1R03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.267u 9.627s 0:20.94 137.9%	0+0k 216+37200io 45pf+0w
******************************************** 49/55) Determining CHI2DOF Change for MQL1R04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.331u 9.629s 0:23.75 121.8%	0+0k 216+37200io 45pf+0w
******************************************** 50/55) Determining CHI2DOF Change for MQB1R05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.350u 9.590s 0:20.82 139.0%	0+0k 216+37200io 45pf+0w
******************************************** 51/55) Determining CHI2DOF Change for MQL1R06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.382u 9.371s 0:25.61 112.2%	0+0k 216+37200io 45pf+0w
******************************************** 52/55) Determining CHI2DOF Change for MQL1R07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.315u 9.667s 0:26.00 111.4%	0+0k 216+37200io 45pf+0w
******************************************** 53/55) Determining CHI2DOF Change for MQN1R08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.458u 9.414s 0:21.84 132.1%	0+0k 216+37200io 45pf+0w
******************************************** 54/55) Determining CHI2DOF Change for MQL1R09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.396u 9.322s 0:29.41 97.6%	0+0k 216+37200io 45pf+0w
******************************************** 55/55) Determining CHI2DOF Change for MQB1R10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.275u 9.658s 0:20.53 140.8%	0+0k 216+37200io 45pf+0w
fileRecombine.sh                         -Dividing by change
fileRecombine.sh                         -Recombining changeVResponse files
mSVD.sh                                  -Applying Opposite Q Matrix Values
******************************************Starting Trial 1******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 3.15128 - Tolerance: 3.5
Final CHI2DOF sum: 3.15128, Trials required: 1
