SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      LWc@+!,                        /@OȵY                                LWc@LWc@/@/@   tunes uncorrected!gݡ@!Q8~*                                ݡ?$YRo@$ѣN@{𨱫?zb'jQ@%Tf~@d9@CϢ?.   0                                                                                                                           0ع4?        \{G@Ԣ=?_jZ@4UXgj?ƺI?lH6?]|@	\> -d?'?5?Y2A?      ? t@?{ĥܤ?rM @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?2n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?-?2n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?Dl?6O?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?sg?6O?      $@!gݡ@   D13      DRIF                                        ){0@YRx\1@ZH3Nl?S#,o>	}aN>      $@{𨱫?J?h?\zi.?B)
տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@@;
 2@E7ֺ1_	a?6c&HAq>	}aN>      $@+'*?iAe@ީI?B)
տ      $@!gݡ@   D14      DRIF                                        `Ú1@ld*4@g?4'ѯ?^;pt>dB>      $@f^!;@x$	@ 3@? U^'      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?t%3A<?bv2@+4@sکc]$Qd?*gu>dB>      $@dI @|:[^
@/Ů&>? U^'      $@!gݡ@   D15      DRIF                                        /C_2@4ܳE6@&BEpVZ?d3w>ŀjc>      $@Mm#@jqJ_-@Y;?4,      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ B@(ZK"?kU;>ŀjc>      $@\"(@p21S}h@E'-?4,      $@!gݡ@   D16      DRIF                                        _n3@ B@(ZK"?kU;>ŀjc>      $@\"(@p21S}h@E'-?4,      $@!gݡ@   ITV1S04      MONI                                        j$aa4@ѐ_H@({|u%sw)7?1w>ŀjc>      $@ 濛,@ĭ@@mu@hmv?4,      $@!gݡ@   D17      DRIF                                        j$aa4@ѐ_H@({|u%sw)7?1w>ŀjc>      $@ 濛,@ĭ@@mu@hmv?4,      $@!gݡ@   IPM1S05      MONI                                        4@K@9O&vj)?>ŀjc>      $@?q]ڦ.@?Ev=@7ͺ"=?4,      $@!gݡ@   D18      DRIF                                        Q,~4@ZF0K@|P$@b4?e0>^Y      $@ :ޞ0@X| vLQ@ˌ,f>RS*      $@!gݡ@   MQL1S05      KQUAD                                        J5@r A*I@
h'#@YAI?,wH@̓>^Y      $@
5@ı"Z|?n@k.{Q	RS*      $@!gݡ@   D19      DRIF                                        J5@r A*I@
h'#@YAI?,wH@̓>^Y      $@
5@ı"Z|?n@k.{Q	RS*      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@`yX9@[7?M$Na0q@GRS*      $@!gݡ@   D20      DRIF                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@`yX9@[7?M$Na0q@GRS*      $@!gݡ@   MBT1S05V      VKICK                                        6@>j07@Uu@x)M
?Yf}>^Y      $@gRN@5߭/!e@F7RS*      $@!gݡ@   D21      DRIF                                        Q,~6@JzƱ!6@XS?ur?߲}>=pO4>      $@N4r]O@xm?G@ܧʮ9'rv#      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@$ץٌ3@㾺 n?&GM?s>=pO4>      $@f-M@0?ڧB@ͰI'rv#      $@!gݡ@   D22      DRIF                                        j$aa:@$ץٌ3@㾺 n?&GM?s>=pO4>      $@f-M@0?ڧB@ͰI'rv#      $@!gݡ@   IPM1S07      MONI                                        y:@g'&Z3@Br?Ue
 @Ml>=pO4>      $@ [M@oR0?]M@^25J'rv#      $@!gݡ@   D23      DRIF                                        Q,~:@V+;}3@qS|? @|(%>O>      $@jyYM@^>@JEAR@;N~U-K^TL	      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Z4@^xIhI @-?>O>      $@.:KJ@yֽ @zIRc@jK^TL	      $@!gݡ@   D24      DRIF                                        VK;@Z4@^xIhI @-?>O>      $@.:KJ@yֽ @zIRc@jK^TL	      $@!gݡ@   MBT1S07V      VKICK                                        F?@ièϞA@UKr:@ۨ\0>O>      $@,
 1@F[w7@g@'A#Q^TL	      $@!gݡ@   D25      DRIF                                        F?@ièϞA@UKr:@ۨ\0>O>      $@,
 1@F[w7@g@'A#Q^TL	      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@yUB@ 1a{ %@fG;>O>      $@0AsA<.@A.@Ac@H3R^TL	      $@!gݡ@   D26      DRIF                                        H50@@yUB@ 1a{ %@fG;>O>      $@0AsA<.@A.@Ac@H3R^TL	      $@!gݡ@   IPM1S08      MONI                                        TW@@9z8C@,&  V]@lԌ>O>      $@ړL+@ok"@~@	93QSR^TL	      $@!gݡ@   D27      DRIF                                        (?j@@/S9C@,uQ
?MU@$N>P#ё>      $@1L*@.wW?ݓ@*:LNRϲ̹$      $@!gݡ@   MQL1S08      KQUAD                                        X|@@iB@lIO?\@SF>P#ё>      $@Qx	H)@|Aд?}a@@ISϲ̹$      $@!gݡ@   D28      DRIF                                        X|@@iB@lIO?\@SF>P#ё>      $@Qx	H)@|Aд?}a@@ISϲ̹$      $@!gݡ@   MBT1S08H      HKICK                                        w@@uWB@هJB?l@纪w>P#ё>      $@Ejz(@1G8?Gyt2`@?tSϲ̹$      $@!gݡ@   D29      DRIF                                        w@@uWB@هJB?l@纪w>P#ё>      $@Ejz(@1G8?Gyt2`@?tSϲ̹$      $@!gݡ@   MBT1S08V      VKICK                                        MB@쎇5@g3:?U{.G@rGd>P#ё>      $@&RZb@?B1?x@ٻ `ϲ̹$      $@!gݡ@   D30      DRIF                                        MB@쎇5@g3:?U{.G@rGd>P#ё>      $@&RZb@?B1?x@ٻ `ϲ̹$      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@^|4@mn?U?Co@a>P#ё>      $@s@/A??ۦ@oQˍ`ϲ̹$      $@!gݡ@   D31      DRIF                                        H50C@^|4@mn?U?Co@a>P#ё>      $@s@/A??ۦ@oQˍ`ϲ̹$      $@!gݡ@   IPM1S09      MONI                                        TWC@4@ĺ\?v"@ER>P#ё>      $@3%w@5?
1@B[{+`ϲ̹$      $@!gݡ@   D32      DRIF                                        (?jC@S4@gr⿗@]CFU>{ܹA>      $@#@:F?TzH@@aJyZ@qr>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@霏44@6A("!Y@uhxyڇ>{ܹA>      $@㲔@1?zϗP@kcD`JyZ@qr>      $@!gݡ@   D33      DRIF                                        PGMC@霏44@6A("!Y@uhxyڇ>{ܹA>      $@㲔@1?zϗP@kcD`JyZ@qr>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@͚X(ˈ<@>lT`}@<č>{ܹA>      $@J~Y@CLSm.џ@WF%`JyZ@qr>      $@!gݡ@   D34      DRIF                                        H50F@͚X(ˈ<@>lT`}@<č>{ܹA>      $@J~Y@CLSm.џ@WF%`JyZ@qr>      $@!gݡ@   IPM1S10      MONI                                        TWF@7
=@d--GL_@t+Ƚ>{ܹA>      $@ԓ	2@(X8nU@Ø`JyZ@qr>      $@!gݡ@   D35      DRIF                                        (?jF@b"=@p	1|?`{@A'>S&os7      $@Tl@3K,Kk@r%`[~F
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@[j<@r)d?̓@Ieԗ>S&os7      $@JȂ@}'ƀ@Px#]`[~F
      $@!gݡ@   D36      DRIF                                        X|F@[j<@r)d?̓@Ieԗ>S&os7      $@JȂ@}'ƀ@Px#]`[~F
      $@!gݡ@   MBT1S10H      HKICK                                        wF@`<@W^{?xs@m>S&os7      $@cOW@ ͨ.s0@qƧg`[~F
      $@!gݡ@   D37      DRIF                                        wF@`<@W^{?xs@m>S&os7      $@cOW@ ͨ.s0@qƧg`[~F
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@.vqY1@^&bs?\ȝ@&/>S&os7      $@{#D\@?Ϗo2VZ@!nl[~F
      $@!gݡ@   D38      DRIF                                        XBN@.vqY1@^&bs?\ȝ@&/>S&os7      $@{#D\@?Ϗo2VZ@!nl[~F
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@@7c1@|WrO:@$9~o>S&os7      $@}\@^	BQ\@A*.fl[~F
      $@!gݡ@   D39      DRIF                                        h&!:N@@7c1@|WrO:@$9~o>S&os7      $@}\@^	BQ\@A*.fl[~F
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Any1@w_1@m	>S&os7      $@%0e^@n׉`@i?m[~F
      $@!gݡ@   D40      DRIF                                        `wN@Any1@w_1@m	>S&os7      $@%0e^@n׉`@i?m[~F
      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@#ʊ]=@EKr݁>S&os7      $@вR+R_@HRMHMc@~m[~F
      $@!gݡ@   D41      DRIF                                        N@ҏҥ1@_5dE0,@$qف>Eu0>      $@]|u_@ւ@Yd@$Ivm-x#?      $@!gݡ@   MQB1E01      KQUAD                                        DN@ZRi2@NKK@1C>Eu0>      $@_@8Ǎa@v۸f@&iV"m-x#?      $@!gݡ@   D42      DRIF                                        DN@ZRi2@NKK@1C>Eu0>      $@_@8Ǎa@v۸f@&iV"m-x#?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@!mg3@x_?Wuf`@4>Eu0>      $@34^@7} I@3!3Wh@}xl-x#?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@!mg3@x_?Wuf`@4>Eu0>      $@34^@7} I@3!3Wh@}xl-x#?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@D$4@-eTwj@1=ZF>Eu0>      $@00h^@Vxk@֮ak@>`i!tl-x#?      $@!gݡ@   D44      DRIF                                        >~O@D$4@-eTwj@1=ZF>Eu0>      $@00h^@Vxk@֮ak@>`i!tl-x#?      $@!gݡ@   IHA1E01      MONI                                        RjO@)5A6@ٸ}sp@<o>Eu0>      $@K&q]@"(E	@+p@r>]k-x#?      $@!gݡ@   D45      DRIF                                        8[NUO@Y7@ȵbU4t@NːZ}ӆA\      $@K^J]@I7@cu@@kJ"$?      $@!gݡ@   MBW1E01      CSBEND	>(?1Z?\w?j!5._>FQEQ@djM8H@ScL@W[ƿӆA\      $@xV@͒@$@wvV@FccJ"$?      $@!gݡ@   D46      DRIF                                        L8SQ@9tmJ@+9P_u@NМ[ƿϓB\?      $@܅T@|M-s@Om 	I@[NbaC">%?      $@!gݡ@   MBX1E02      CSBEND5ń
j?P\w(?J;&50{>h\<zR@qV@g!jAfp@f^7Z}ϓB\?      $@_M@!G?w;@D`UaC">%?      $@!gݡ@   D47      DRIF                                        0[{S@SW7RW@KRcq(@ c>  +kt/>      $@{h-L@2r. @eЏA@T(QTf%n^%?      $@!gݡ@   MBW1E03      CSBEND=?1Z?\w?S:̟5ZU=>6_S@HY@Q@b9&@@Ь$>  +kt/>      $@GDI@I=FӴ`?%u.@QQf%n^%?      $@!gݡ@   D48      DRIF                                        6_S@HY@Q@b9&@@Ь$>  +kt/>      $@GDI@I=FӴ`?%u.@QQf%n^%?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@F=Z@&@_DEE@j3>  +kt/>      $@8EI@U?Д4@"	6Pf%n^%?      $@!gݡ@   D49      DRIF                                         {S@܎0mZ@TG@H@>C鶢'C      $@4<I@qYuk7@iCMlPd?      $@!gݡ@   MQB1E02      KQUADV:{=[79wOz4T65%S@*zT<Z@Fc@dN@E>C鶢'C      $@Ѩ`5I@j1Ah	6=@ [Od?      $@!gݡ@   D50      DRIF                                        T65%S@*zT<Z@Fc@dN@E>C鶢'C      $@Ѩ`5I@j1Ah	6=@ [Od?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@۪SBY@o@5Q@ݔ,~>C鶢'C      $@hiI@r8(6A@=7\Od?      $@!gݡ@   D51      DRIF                                         {G◙S@۪SBY@o@5Q@ݔ,~>C鶢'C      $@hiI@r8(6A@=7\Od?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@#,jUB@׎?hF%K@Aɭ4k>C鶢'C      $@HUI[@ZM70@B?d?      $@!gݡ@   D52      DRIF                                        ZDW@#,jUB@׎?hF%K@Aɭ4k>C鶢'C      $@HUI[@ZM70@B?d?      $@!gݡ@   IPM1E03      MONI                                        zqW@ǭ:TA@_v$?1s+G÷@dبi>C鶢'C      $@4..0P\@yN@!eC?d?      $@!gݡ@   D53      DRIF                                        >nW@04A@d迵E[@v/Vi>,J9      $@ [@ `j@L(Q@#SC??      $@!gݡ@   MQB1E03      KQUADΈ	|{;
0? a?:	]|7>v+l4qG>W@''$0B@@
Z鿖t@nP2h>,J9      $@n/N[@UVD4@+È@JȉD??      $@!gݡ@   D54      DRIF                                        qG>W@''$0B@@
Z鿖t@nP2h>,J9      $@n/N[@UVD4@+È@JȉD??      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@H-7B@CHwnPf/D@g>,J9      $@6rZ@{Z@$6g@{D??      $@!gݡ@   D55      DRIF                                        ˼W@H-7B@CHwnPf/D@g>,J9      $@6rZ@{Z@$6g@{D??      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@kkݢ@=Pe>,J9      $@7MY@[n}@{%@'	XkF??      $@!gݡ@   D56      DRIF                                        "W6W@B@kkݢ@=Pe>,J9      $@7MY@[n}@{%@'	XkF??      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@^]>*@ũj,J9      $@1 -@XaWev?OH.@kZ??      $@!gݡ@   D57      DRIF                                        H6w[@R@^]>*@ũj,J9      $@1 -@XaWev?OH.@kZ??      $@!gݡ@   IPM1A01      MONI                                        K[@=L2SYR@u\N,MEt
@T5k,J9      $@d
?Z>,@*=h?:,<@9L+[??      $@!gݡ@   D58      DRIF                                        qG>[@61R@@2@,2 @#.k/ .
      $@UN+@@
2mgx67@qe[?A%-?      $@!gݡ@   MQB1A01      KQUAD8t;6C[b:?/˺7o9Õ;]4!zq[@qoQ@L}E@gކ@Hl/ .
      $@b+@u@E@*<\?A%-?      $@!gݡ@   D59      DRIF                                        !zq[@qoQ@L}E@gކ@Hl/ .
      $@b+@u@E@*<\?A%-?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ut_P@Pl@fD@El/ .
      $@SF+@B*6a.P@Mu7]?A%-?      $@!gݡ@   D60      DRIF                                        7[@ut_P@Pl@fD@El/ .
      $@SF+@B*6a.P@Mu7]?A%-?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@)AJO@0@"@7"[l/ .
      $@i)'3,@PL&{D;+ @"_?A%-?      $@!gݡ@   D61      DRIF                                        EͬW \@)AJO@0@"@7"[l/ .
      $@i)'3,@PL&{D;+ @"_?A%-?      $@!gݡ@   ITV1A01      MONI                                        Sn\@wF@ȱc@@;@O)m/ .
      $@Tow-@w(ϿGeG@F:b?A%-?      $@!gݡ@   D62      DRIF                                        #훭w\@A۵VE@m@J"]W?@$?AV$m<~>      $@W y-@wy	Ϸ@Pb?Բy4?      $@!gݡ@   MQB1A02      KQUAD6v;pf00:!te7@^f:i;)cTrU4V`Z#]@LL
1@[_@@{$k<~>      $@ֆt4@7LzB@^|i?Բy4?      $@!gݡ@   D63      DRIF                                        tc]@}RS܃$@.ѝ<@2Zߊ@Cn8?r+?      $@hH`6@v߷D(;!r@TtG#l?ߋ6-?      $@!gݡ@   MJD1A01      CSBENDcLz? ?MS#~?]MlB>ox	V?)}²4I^@R?T
*߿@b?r+?      $@1yz8<@%ÛTo@~z1gq?ߋ6-?      $@!gݡ@   D64      DRIF                                        )}²4I^@R?T
*߿@b?r+?      $@1yz8<@%ÛTo@~z1gq?ߋ6-?      $@!gݡ@   SBC1A02      MONI                                        Lo^@	t@/)8@$s?r+?      $@^`)X=@p8UR +@:tq?ߋ6-?      $@!gݡ@   D65      DRIF                                        Lo^@	t@/)8@$s?r+?      $@^`)X=@p8UR +@:tq?ߋ6-?      $@!gݡ@   SSS1A02      MARK                                         n:^@I @Z*դ Zorm@(?r+?      $@!l?@XvY=@88Sr?ߋ6-?      $@!gݡ@   D66      DRIF                                         n:^@I @Z*դ Zorm@(?r+?      $@!l?@XvY=@88Sr?ߋ6-?      $@!gݡ@   IPM1A03      MONI                                        Wg^@XL9@ꆀs@&V??r+?      $@ ()@@1q7uG@0s?ߋ6-?      $@!gݡ@   D67      DRIF                                        I^@m!@#^4<@6I]?xWrYOo?      $@U?@D+@/K@ꊱ6s?tSvfA      $@!gݡ@   MQB1A03      KQUADig-L(o;OPC9El^=Na49?^@3,5j['@}wyb V%@p)?xWrYOo?      $@Yl;@tf@<D[@W#nr?tSvfA      $@!gݡ@   D68      DRIF                                        ?^@3,5j['@}wyb V%@p)?xWrYOo?      $@Yl;@tf@<D[@W#nr?tSvfA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@xLJ@:9d$˧X@ar@xWrYOo?      $@oi%@:@KIln  @81M>h?tSvfA      $@!gݡ@   D69      DRIF                                        }C_@xLJ@:9d$˧X@ar@xWrYOo?      $@oi%@:@KIln  @81M>h?tSvfA      $@!gݡ@   IPM1A04      MONI                                        ;q_@uqM@K%*+^@M@xWrYOo?      $@Af"@Nue@| @@Hf?tSvfA      $@!gݡ@   D70      DRIF                                        յ^
_@M@˷c!@cU`@$8@/ݿ      $@4yB"@!?MÅ @
pZ_f?	h7?      $@!gݡ@   MQL1A04      KQUADL=ˊ=@SU;f˩9<9=B9=_@cgPK@v( @+CQe@)UK@/ݿ      $@O1|"@$9LG&te' @	bxg?	h7?      $@!gݡ@   D71      DRIF                                        =_@cgPK@v( @+CQe@)UK@/ݿ      $@O1|"@$9LG&te' @	bxg?	h7?      $@!gݡ@   MBT1A04H      HKICK                                        $_@
ӹZE@jV^5@~Pt@`L@/ݿ      $@7u%@D=bc]\J @5i?	h7?      $@!gݡ@   D72      DRIF                                        $_@
ӹZE@jV^5@~Pt@`L@/ݿ      $@7u%@D=bc]\J @5i?	h7?      $@!gݡ@   ITV1A04      MONI                                        RwB`@̞ 0@39.@ z6@.W[F?/ݿ      $@J`$0@*F @6Bp?	h7?      $@!gݡ@   D73      DRIF                                        RwB`@̞ 0@39.@ z6@.W[F?/ݿ      $@J`$0@*F @6Bp?	h7?      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@jy[@wɖ&@R0N?/ݿ      $@HaA`1@MC @$p?	h7?      $@!gݡ@   D74      DRIF                                        pv	Q`@H˂X_*@@$~o@^?_տ      $@C1@<.?&	L @Gp?Mf$$      $@!gݡ@   MQB1A05      KQUAD+V{n^(PZ;('%9%G=&|9HO_`@<Me&@s\SI @ֱ@̦XF?_տ      $@o0@2n?),{W @|*Np?Mf$$      $@!gݡ@   D75      DRIF                                        HO_`@<Me&@s\SI @ֱ@̦XF?_տ      $@o0@2n?),{W @|*Np?Mf$$      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@䳶@5ҿ/!@WZ/!ￇ_տ      $@I$	YJ(@ߚ?{?VPs!@3lj?Mf$$      $@!gݡ@   D76      DRIF                                        Kf!a@f3ݻ
@ndkم"@;J^u@D8      $@H&@i?mQp
!@_^h?`=/      $@!gݡ@   MJD1A02      CSBENDR˿ ?MS#~?dҐrj[Nm?Nsa@6@'Eڮj{~M#@L	u@D8      $@˜(N"@?D´B"@\?`=/      $@!gݡ@   D77      DRIF                                        Nsa@6@'Eڮj{~M#@L	u@D8      $@˜(N"@?D´B"@\?`=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@%-r8@*K9Wc~	"G#@ mM'=u@D8      $@2+"@b7.a9"@qymZ?`=/      $@!gݡ@   D78      DRIF                                        +! a@w:@gi_!gZH#@MI_/ ;3nU      $@;%1"@,cG?|S"@B3MY?,"B      $@!gݡ@   MQB1A06      KQUADG.ý}OV;\|19Wf=n"sy9źpa@y1<x?@c#\"o'
#@&H[0;3nU      $@Fnf$\ @[T?Fm"@1XW?,"B      $@!gݡ@   D79      DRIF                                        źpa@y1<x?@c#\"o'
#@&H[0;3nU      $@Fnf$\ @[T?Fm"@1XW?,"B      $@!gݡ@   MBT1A06H      HKICK                                         Pb@g;j@ftE\B8x#@<>f;3nU      $@@Ģqgqb(&@uQY,"B      $@!gݡ@   D80      DRIF                                        ]b@E೺1p@cQe8+WL$@^ .ҿ      $@=@/#j&@A蠖9aw1@ A      $@!gݡ@   MJD1A03      CSBENDr ?MS#~?L#0:oސ$??"@Nc@dcke/@C=1BUd,$@Ify? .ҿ      $@( z%#;@Uy@	E
'@\jsw1@ A      $@!gݡ@   D81      DRIF                                        "@Nc@dcke/@C=1BUd,$@Ify? .ҿ      $@( z%#;@Uy@	E
'@\jsw1@ A      $@!gݡ@   IPM1A07      MONI                                        {Wc@"@%B
o$@ .ҿ      $@끴=@(X~7
	'@]tw1@ A      $@!gݡ@   D82      DRIF                                        dHX\c@J1~@媻O_	O$@'
+AP!Ej      $@3ڧp=@ qq?N|R'@pztg8A$?      $@!gݡ@   MQB1A07      KQUAD8q.-E;9Z>Lu*: fkc@ˁr@bڎaÑJ$@;P!Ej      $@Ȍz<@^,h?C̜'@MJ_-tg8A$?      $@!gݡ@   D83      DRIF                                         fkc@ˁr@bڎaÑJ$@;P!Ej      $@Ȍz<@^,h?C̜'@MJ_-tg8A$?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@HԈb@菣iKjs'
$@gOr&P!Ej      $@cY.8@'U>?&f'@vWfrg8A$?      $@!gݡ@   D84      DRIF                                        *bEc@HԈb@菣iKjs'
$@gOr&P!Ej      $@cY.8@'U>?&f'@vWfrg8A$?      $@!gݡ@   IPM1A08      MONI                                        	c@W@~X$xj0w=
$@g6'P!Ej      $@,8@HE%9?b)M9'@JH4rg8A$?      $@!gݡ@   D85      DRIF                                        \~c@/K@W`<m@uH?H
$@o'M*'D5M?      $@gZF9@;O1+䐰h'@C,[Oor&T_{M      $@!gݡ@   MQB1A08      KQUADUc$>u!<[Y?:@>Pey:pBc@S\@B	8l@ʔsf\
$@WP&D5M?      $@^sMX<@鸑:ta'@(ps&T_{M      $@!gݡ@   D86      DRIF                                        pBc@S\@B	8l@ʔsf\
$@WP&D5M?      $@^sMX<@鸑:ta'@(ps&T_{M      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@,;j@EKa@@$@R;D5M?      $@(+oR@}m"#~Z (@g~&T_{M      $@!gݡ@   D87      DRIF                                         E
J8d@,;j@EKa@@$@R;D5M?      $@(+oR@}m"#~Z (@g~&T_{M      $@!gݡ@   IPM1A09      MONI                                        XAd@+)%@]8Cn_@D$@L0&D5M?      $@sԯVS@&|#Fz~(@ cم&T_{M      $@!gݡ@   D88      DRIF                                        $Fd@
@CVO@㝅=$@XiPH>?      $@ogJT@= @Ď(@qA9g?*      $@!gݡ@   MQB1A09      KQUAD`1g~gM;c7v9r[T>'[;p :	Ud@i%f|@`UM@vc$@i^QwPH>?      $@~8iT@_k63T*s(@l9g?*      $@!gݡ@   D89      DRIF                                        	Ud@i%f|@`UM@vc$@i^QwPH>?      $@~8iT@_k63T*s(@l9g?*      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@-Ġ1J@x}84@ b(v$@!̃U/PH>?      $@j@U@C=~tWH%(@iE$9g?*      $@!gݡ@   D90      DRIF                                        s4e@~tO3@47)@XU-$@uCutt[?      $@fN[HU@:??(3+(@ax8Vk(?      $@!gݡ@   MJD1A04      CSBENDð'й ?MS#~?2ۼa./t?lGtce@Sz"X`@mT)*@H0=@tt[?      $@9bES@Gl m?P;:(@y~դ~x8Vk(?      $@!gݡ@   D91      DRIF                                        lGtce@Sz"X`@mT)*@H0=@tt[?      $@9bES@Gl m?P;:(@y~դ~x8Vk(?      $@!gݡ@   IPM1A10      MONI                                        bMe@H^8`[@DC@=?'7<*@Y@tt[?      $@t7GQ@`P@C?7M(@y{x8Vk(?      $@!gݡ@   D92      DRIF                                        bMe@H^8`[@DC@=?'7<*@Y@tt[?      $@t7GQ@`P@C?7M(@y{x8Vk(?      $@!gݡ@   IPM1A11      MONI                                        {e@%`@l1@FB=*@/o@tt[?      $@SQ@
?P(@hU {x8Vk(?      $@!gݡ@   D93      DRIF                                        Hmze@nܗ_4`@N`l$E >*@L0v 9@['Ӧ      $@1iVkQ@o&MT:+Q(@ i{S2Q      $@!gݡ@   MQB1A11      KQUADX:=u;(z'94c>9/:boe@lGga@u |	/?*@yd,@['Ӧ      $@R@'n`S(@14}S2Q      $@!gݡ@   D94      DRIF                                        boe@lGga@u |	/?*@yd,@['Ӧ      $@R@'n`S(@14}S2Q      $@!gݡ@   MBT1A11H      HKICK                                        t|f@ 2km@ft%rtM*@)u8=@['Ӧ      $@ݏWo@`e50Esmf(@ʫ͉S2Q      $@!gݡ@   D95      DRIF                                        kf@i>Bϓ4p@Vv!O*@KU_V@KReܷ?      $@%eHK8r@Bg/\pQh(@	Dܦ?RF      $@!gݡ@   MJD1A05      CSBEND=cP? ?MS#~?N?6?{Cg@Rs7gv@.^ b$VX*@kG@KReܷ?      $@+3d}@K !4Hwo(@y@?RF      $@!gݡ@   D96      DRIF                                        {Cg@Rs7gv@.^ b$VX*@kG@KReܷ?      $@+3d}@K !4Hwo(@y@?RF      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@WAv@$Y*@md@KReܷ?      $@%Tf~@cuHb4<o(@^'Ǒ?RF      $@!gݡ@   D97      DRIF                                        TKsHRg@u"ܵZvw@xN:Y*@d#@q9?      $@<h~@G@'o(@LV\Dv.Z?      $@!gݡ@   MQB1A13      KQUADu|Zmү;_DX::;X>/Y):,{K#ag@/{@k	먣PMצY*@Zz@q9?      $@,r{@[_vF@؁tp(@h퐿Dv.Z?      $@!gݡ@   D98      DRIF                                        ,{K#ag@/{@k	먣PMצY*@Zz@q9?      $@,r{@[_vF@؁tp(@h퐿Dv.Z?      $@!gݡ@   MBT1A13V      VKICK                                        lug@f@R1ßW]\*@0#@q9?      $@yl@?%9@@ĥvt(@Dv.Z?      $@!gݡ@   D99      DRIF                                        lug@f@R1ßW]\*@0#@q9?      $@yl@?%9@@ĥvt(@Dv.Z?      $@!gݡ@   IPM1A14      MONI                                        {4g@քj2@cX<4B\*@՝J#@q9?      $@ֻj@n>?@s|u(@D"%Dv.Z?      $@!gݡ@   D100      DRIF                                        HۙLg@-+@QY@\%W\*@~A[#@:bS      $@EAj@.{,>ru(@tDv6.I      $@!gݡ@   MQB1A14      KQUADQ(>a?yXE%<%U|cV:JJ.mA>O52p:t3g@lE/t@	+8!Y@p~\*@:t		#@:bS      $@18k@}; -3ֺv(@@_ㇿ6.I      $@!gݡ@   D101      DRIF                                        t3g@lE/t@	+8!Y@p~\*@:t		#@:bS      $@18k@}; -3ֺv(@@_ㇿ6.I      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@׫huu@<O@]>w}_*@i.W<@:bS      $@Et@{1.|(@906.I      $@!gݡ@   D102      DRIF                                        CQ<h@+9t@Q^֊zH3@m%_*@.u@u4ڿ      $@[ct@:
.#7@}(@Sށ:9j?P?      $@!gݡ@   MQB1A15      KQUAD@z-:uӱw:;4̄8:;;>Mwu)^/:s$,Kh@xs@ֳ2@RIq`*@#@u4ڿ      $@Kr@(e\6@O1}(@$:9j?P?      $@!gݡ@   D103      DRIF                                        s$,Kh@xs@ֳ2@RIq`*@#@u4ڿ      $@Kr@(e\6@O1}(@$:9j?P?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@G=˓c@ǔ[R*@ڑl*@pe@u4ڿ      $@%:)]@Uۻ+@w෠(@ht:9j?P?      $@!gݡ@   D104      DRIF                                        lki@n|TM`@RN7*@xco*@i@JD=п      $@cU@.?M-@ ⵐ(@z~]=sS?      $@!gݡ@   MJD1A06      CSBEND8SSI4? ?MS#~?̰?'gw?ĺi@n;SKs`<@M[@D޻*@,a?JD=п      $@Kbɸ?	?]\ǋp)@v!T]=sS?      $@!gݡ@   D105      DRIF                                        ĺi@n;SKs`<@M[@D޻*@,a?JD=п      $@Kbɸ?	?]\ǋp)@v!T]=sS?      $@!gݡ@   IPM1A16      MONI                                        YQi@'HdV8@Q$@⾆dM*@F4o?JD=п      $@?6б?iE׾)@ZMo`L]=sS?      $@!gݡ@   D106      DRIF                                        &Mi@/6@mz>@=*@lD?wіٿ      $@V[?9??&X*@9-\FǙ]R?      $@!gݡ@   MQB1A16      KQUADyIi=t%;!C9pfvP=#@X9Zi@nb0@ P@FӰ*@	O?wіٿ      $@g|O?14ӀFۿ2N,@S$Ǚ]R?      $@!gݡ@   D107      DRIF                                        Zi@nb0@ P@FӰ*@	O?wіٿ      $@g|O?14ӀFۿ2N,@S$Ǚ]R?      $@!gݡ@   MBT1A16H      HKICK                                        rj@F+`0@xO|O9k,0@؎Dwіٿ      $@O@23
E(Uz.@uw?Ǚ]R?      $@!gݡ@   D108      DRIF                                        Lz j@Y3M2?@Y	!70@\J^_ǿ      $@(3R"V@Z@(|B.@\e{?AW"NP?      $@!gݡ@   MJD1A07      CSBEND"H¿ ?MS#~?t$dh6!AT?C`Ck@kܕh@N7~5νݶI0@W^_ǿ      $@ص@6p@ x' 5{Bz.@dZ߿?AW"NP?      $@!gݡ@   D109      DRIF                                        -Gk@^A(j@p`\K\I0@I)}i߿      $@ _[,p@f 6@Sƥg.@V\?}] N      $@!gݡ@   MQB1A17      KQUADypJ[*<k6G!:x>|TN9Vk@shp@r\4N
iJ0@d4<}i߿      $@2VCNo@+5@V!Q.@5Fއ?}] N      $@!gݡ@   D110      DRIF                                        Vk@shp@r\4N
iJ0@d4<}i߿      $@2VCNo@+5@V!Q.@5Fއ?}] N      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@dsF@$ybY//f	L0@m}i߿      $@Xkgb@qԝ0@.@>e?}] N      $@!gݡ@   D111      DRIF                                        ܃(k@dsF@$ybY//f	L0@m}i߿      $@Xkgb@qԝ0@.@>e?}] N      $@!gݡ@   IPM1A18      MONI                                        Kv#k@`	:@X ۣZ#L0@,?}i߿      $@^Try`@U0@/^ʜ.@c9|?}] N      $@!gݡ@   D112      DRIF                                        Ck@E^@䞗H@J)\0L0@9f5'ԧ?      $@W@z`@.jk%].@ؔ	?I?      $@!gݡ@   MQB1A18      KQUAD7e>	I.<k)զc:*D->nm%):$'݉k@X@+#p-H@Y5GL0@ꝴ"5'ԧ?      $@{}>~a@\o%T^.@0tw?I?      $@!gݡ@   D113      DRIF                                        $'݉k@X@+#p-H@Y5GL0@ꝴ"5'ԧ?      $@{}>~a@\o%T^.@0tw?I?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@D@ޛSzC@M0@VA5'ԧ?      $@<bvj@U:?[*xPi.@8~-?I?      $@!gݡ@   D114      DRIF                                        $/F#l@D@ޛSzC@M0@VA5'ԧ?      $@<bvj@U:?[*xPi.@8~-?I?      $@!gݡ@   IPM1A19      MONI                                        v(-l@L̖}@D .C@m&M0@dd5'ԧ?      $@كS{k@Tx+Ivҧ.@(p?I?      $@!gݡ@   D115      DRIF                                        C1l@7p}@uM0@AaLwhM֎      $@k@a@̮u+.@ӹ̽?Sr/      $@!gݡ@   MQB1A19      KQUADފUjEa <yܲ!?Y:)s=e
9@l@`t4}@7 KM0@Ut&ȚhM֎      $@؂j@QWvB@QeB.@"[f?Sr/      $@!gݡ@   D116      DRIF                                        @l@`t4}@7 KM0@Ut&ȚhM֎      $@؂j@QWvB@QeB.@"[f?Sr/      $@!gݡ@   MBT1A19V      VKICK                                        `nl@>d7S@ P0@6hM֎      $@!Oc@-^@F6A.@kڡ?Sr/      $@!gݡ@   D117      DRIF                                        $(3{m@ S]t@ 16\?(^Q0@En l?      $@B-b@<!@鲧.@C?'	@      $@!gݡ@   MJD1A08      CSBENDJ=⿒ ?MS#~?SAmd|!?(R^m@K?@n<:?qS0@pq> l?      $@~֣%pP@$@_G.@%z}?'	@      $@!gݡ@   D118      DRIF                                        (R^m@K?@n<:?qS0@pq> l?      $@~֣%pP@$@_G.@%z}?'	@      $@!gݡ@   IPM1A21      MONI                                        (m@w<@Rc?GS0@: l?      $@J1*O@Əq@LT#F.@W[C|?'	@      $@!gݡ@   D119      DRIF                                        Rm@@9nG@HS0@N0a?      $@7x)vN@P?+.@3z|?Kb	?      $@!gݡ@   MQB1A21      KQUADZE='r<:Ae$::=~! m:pt[m@Ê8y~@KF@SZS0@ Fٍa?      $@Jgp1N@зϝ?<-.@',|?Kb	?      $@!gݡ@   D120      DRIF                                        pt[m@Ê8y~@KF@SZS0@ Fٍa?      $@Jgp1N@зϝ?<-.@',|?Kb	?      $@!gݡ@   MBT1A21H      HKICK                                        <m@Y՘z@у2YE@O;_T0@a?      $@^ZN@$Aw?-X.@hN=}?Kb	?      $@!gݡ@   D121      DRIF                                        <m@Y՘z@у2YE@O;_T0@a?      $@^ZN@$Aw?-X.@hN=}?Kb	?      $@!gݡ@   ITV1A21      MONI                                        *m@ny@E@,^LtT0@/y[;;a?      $@QN@9~tϿ?8L
.@6_L}?Kb	?      $@!gݡ@   D122      DRIF                                        *m@ny@E@,^LtT0@/y[;;a?      $@QN@9~tϿ?8L
.@6_L}?Kb	?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@*?7T@J
a2@ԏb[0@8ɖ0H?a?      $@e)M@d$3?U8,/@sǶ?Kb	?      $@!gݡ@   D123      DRIF                                        c\Hn@*?7T@J
a2@ԏb[0@8ɖ0H?a?      $@e)M@d$3?U8,/@sǶ?Kb	?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@~_@t2Z77@feY0@[[*?a?      $@@QDM@RI_z?J%/@#R`D?Kb	?      $@!gݡ@   D124      DRIF                                        <qHn@n`;ZT@:]73@[0@mqC?-KB?      $@0yFL@?ʡ\/@ʹ2I?d]      $@!gݡ@   MJD1A09      CSBENDƛ*>y:? ?MS#~?a?t0q?͖+/o@LCU@lTuaM?3@Vbk@-KB?      $@C!D@?I/@;P,}?d]      $@!gݡ@   D125      DRIF                                        ͖+/o@LCU@lTuaM?3@Vbk@-KB?      $@C!D@?I/@;P,}?d]      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@&X!@^1J3@P?@2@-KB?      $@P[PC@?/0M/@"P}?d]      $@!gݡ@   D126      DRIF                                        @b%=o@O/M]%@ȣ8N3@vp@騊?      $@1cAC@Q@xxO/@)SY|?xSG      $@!gݡ@   MQB1A23      KQUADXK޽ A;N.t{9)5=
|_:3jLo@jnjZ3@&v%W3@w@騊?      $@ӸDA@9X~%@~SV/@#Vh{?xSG      $@!gݡ@   D127      DRIF                                        3jLo@jnjZ3@&v%W3@w@騊?      $@ӸDA@9X~%@~SV/@#Vh{?xSG      $@!gݡ@   MBT1A23V      VKICK                                        30o@$X^@9"2;Ese3@]S@騊?      $@\t,@4J)n@ վQ/@ }0s?xSG      $@!gݡ@   D128      DRIF                                        30o@$X^@9"2;Ese3@]S@騊?      $@\t,@4J)n@ վQ/@ }0s?xSG      $@!gݡ@   IPM1A24      MONI                                        gKƭo@ea@2y<9D	f3@Hmcg@騊?      $@j(@K3@>MCD/@.)Kr?xSG      $@!gݡ@   D129      DRIF                                        4do@E[{/b@oeMf3@6@X      $@8%E'@+3ܖk?
ٗ/@_}r?a$#?      $@!gݡ@   MQB1A24      KQUADT+->_;=<c=:dy0>Myj:̱U-o@!$b@	IDpf3@Ӣ@X      $@#ݓ'@En?|?E/@ԡGr?a$#?      $@!gݡ@   D130      DRIF                                        ̱U-o@!$b@	IDpf3@Ӣ@X      $@#ݓ'@En?|?E/@ԡGr?a$#?      $@!gݡ@   MBT1A24H      HKICK                                        ep@TMeb@NF@el3@	uNG)@X      $@`'@¿(RI 0@J>]nEt?a$#?      $@!gݡ@   D131      DRIF                                        $$E/p@ěUVg@c@K %x9Qʒ*l3@kF<@ߙ5?      $@d,&z'@bi^?#0@J1t?EPE      $@!gݡ@   MQB1A25      KQUADgfV=	<c2,:>&,>ˀĕ:<19p@Ǝ|f9Rf@zC{m;,Q]m3@(@ߙ5?      $@Q~_$@GCt?߾ʪb.0@bGar?EPE      $@!gݡ@   D132      DRIF                                        <19p@Ǝ|f9Rf@zC{m;,Q]m3@(@ߙ5?      $@Q~_$@GCt?߾ʪb.0@bGar?EPE      $@!gݡ@   MBT1A25V      VKICK                                        	lp@}}ҙ@WO%]H*?`qq3@gVEU@ߙ5?      $@xM@yٗrĿ`NfY1@mĲU?EPE      $@!gݡ@   D133      DRIF                                        |p@[$Z@H(.GKSq3@D@e?      $@W@ }ڿ!1@8BA&E?]&BDF      $@!gݡ@   MJD1A10      CSBEND`? ?MS#~?y3?b>-e?p@?QOy1@j{WWOxvXs3@sM#@e?      $@k0@2Kh&g2@UDg]&BDF      $@!gݡ@   D134      DRIF                                        p@?QOy1@j{WWOxvXs3@sM#@e?      $@k0@2Kh&g2@UDg]&BDF      $@!gݡ@   IPM1A26      MONI                                        cLp@|Jzʓ@.QuP~4hs3@d##@e?      $@++2@P3Y[^Ol2@Iii]&BDF      $@!gݡ@   D135      DRIF                                        QLʲp@+,*ד@E@os3@|gl#@%ٿ      $@A3@q	+<#SS(n2@GgjN      $@!gݡ@   MQB1A26      KQUAD/aI#>6<A?+D:@= ]%>h,b: i8Q p@K1o8@fz53E@<Is3@ yh#@%ٿ      $@`z6@GN*$s2@mUmN      $@!gݡ@   D136      DRIF                                         i8Q p@K1o8@fz53E@<Is3@ yh#@%ٿ      $@`z6@GN*$s2@mUmN      $@!gݡ@   MBT1A26H      HKICK                                        .q@ 8@vjߕA@	t3@[lU6@%ٿ      $@YU@E%a!XÐ2@ϝ,8N      $@!gݡ@   D137      DRIF                                        <D)>q@5Șև@x,3D@uu3@2+?@\K6iѿ      $@@uY@>pD~v2@snڀ2G      $@!gݡ@   MJD1A11      CSBENDmA? ?MS#~? |?^?g2q@[ow@዇<@v7w3@a{hU@\K6iѿ      $@h4g@QT!cC2@%኿2G      $@!gݡ@   D138      DRIF                                        eq@ X;`Vw@NZ2Z͐w3@WJ@JL ?      $@wؕrg@-@6s_˝2@]'؊EFpN?      $@!gݡ@   MQB1A27      KQUADj$q<A,ǉ5:Z)>D
44nr:
	q@#+jx@/_2? <-x3@G1I@JL ?      $@oOgde@wRR,@̺s2@f}5EFpN?      $@!gݡ@   D139      DRIF                                        
	q@#+jx@/_2? <-x3@G1I@JL ?      $@oOgde@wRR,@̺s2@f}5EFpN?      $@!gݡ@   MBT1A27V      VKICK                                        9q@hG@bdA5y3@l5\n+@JL ?      $@: [Z@聛5&@۵2@pbĭEFpN?      $@!gݡ@   D140      DRIF                                        9q@hG@bdA5y3@l5\n+@JL ?      $@: [Z@聛5&@۵2@pbĭEFpN?      $@!gݡ@   IPM1A28      MONI                                        vgTq@?Y
@}885Mmy3@vsߌ@JL ?      $@(dUbX@7-}%@dg1n2@΄AEFpN?      $@!gݡ@   D141      DRIF                                        κq@ $s@qU@K>y3@Y@5N>      $@/\X@W6f4I$iSӤ2@ֆ!"KsR      $@!gݡ@   MQB1A28      KQUADJ(>0<vHe:S"3eA>%p:|^fq@ESY|@T@Fk"z3@K	,eK@5N>      $@U5Y@fX?$0l2@{f\KsR      $@!gݡ@   D142      DRIF                                        |^fq@ESY|@T@Fk"z3@K	,eK@5N>      $@U5Y@fX?$0l2@{f\KsR      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@}mSX@)uWC@|ת}3@aA,@5N>      $@Xr/we@@ +ϱ$2@0ӜKsR      $@!gݡ@   D143      DRIF                                         C?lr@}mSX@)uWC@|ת}3@aA,@5N>      $@Xr/we@@ +ϱ$2@0ӜKsR      $@!gݡ@   IPM1A29      MONI                                        7r@lI6S@SsA@Us|v~3@Ts`@5N>      $@ajf@Ĩ6Y+L2@,QKsR      $@!gݡ@   D144      DRIF                                        xr@,]P@<;6@|u}3@hAD@-eL      $@SDlf@WQ⺜{&@y'ɫ2@VX anH?      $@!gݡ@   MQB1A29      KQUADF|xD	h$;:B8Px>x1{pC:;8fr@tBwG@[e?2&"j6@QN@e4wؿ-eL      $@k|US@qr@˸2@\惿nH?      $@!gݡ@   D145      DRIF                                        ocvr@rMG<V@O]@_9fDG6@̐@޿      $@S4TѦO@E @	'2@xME|qqP?      $@!gݡ@   MJD1A12      CSBEND"è0j ?MS#~?}MB g(4߰?Ńr@Hv5Xt@MH
;(6@ūWx@޿      $@U2ʅ;4@}Bz@	,2@&dv|qqP?      $@!gݡ@   D146      DRIF                                        Ńr@Hv5Xt@MH
;(6@ūWx@޿      $@U2ʅ;4@}Bz@	,2@&dv|qqP?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@dl@ۨ}Oځ>6@$.@޿      $@la@[ڄ@&2@}o{m|qqP?      $@!gݡ@   D147      DRIF                                        LIRr@dl@ۨ}Oځ>6@$.@޿      $@la@[ڄ@&2@}o{m|qqP?      $@!gݡ@   IPM1A31      MONI                                        >y.r@V<[M@3aiPh-a6@@޿      $@IƎ@ۗH9@13<3@Yk|qqP?      $@!gݡ@   D148      DRIF                                        {r@"ڇc@< F@)q6@5<a7J?      $@d^-@sꋛ?q3@98(jY+J
:?      $@!gݡ@   MQB1A31      KQUAD$>+<w`:@G/*>tб:pHar@#@{9|F@Jj6@,J?      $@RV#@??4
Aj$3@.܁HiY+J
:?      $@!gݡ@   D149      DRIF                                        pHar@#@{9|F@Jj6@,J?      $@RV#@??4
Aj$3@.܁HiY+J
:?      $@!gݡ@   MBT1A31H      HKICK                                        
r@zPj@cxd:E@6@8Ơ~J?      $@,6X@?3/\3@%fY+J
:?      $@!gݡ@   D150      DRIF                                        
r@zPj@cxd:E@6@8Ơ~J?      $@,6X@?3/\3@%fY+J
:?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@tUOg@~l&:@zH6@9aJ?      $@Ȏ@8zè4@u.t^PY+J
:?      $@!gݡ@   D151      DRIF                                        9s@<a{a@78@r~q56@m!SKI?      $@cb&@<2.͒5@ҩ_CqE殞;?      $@!gݡ@   MJD1A13      CSBENDSqqf޿ ?MS#~?AA?
s9s@0A?c6rol@㠈6@<I SKI?      $@w&ME@^٤PLT}T5@%TXRZ?qE殞;?      $@!gݡ@   D152      DRIF                                        
s9s@0A?c6rol@㠈6@<I SKI?      $@w&ME@^٤PLT}T5@%TXRZ?qE殞;?      $@!gݡ@   IPM1A33      MONI                                        !s@.Cw?=$L?ߋ.7@ܘǫ*?SKI?      $@	|ڥF@_v6L7V5@*Jqd\?qE殞;?      $@!gݡ@   D153      DRIF                                        b7ks@7R?Ut\?*Pw7@Y+@z?XMw?      $@dG@Y
?d	W5@''52]?#W.?      $@!gݡ@   MQB1A33      KQUAD=hipM;lX]W9O 
3`9NҾ؛s@I?EM{8@U{?XMw?      $@Uv`qF@jK?QhSY5@\^?#W.?      $@!gݡ@   D154      DRIF                                        NҾ؛s@I?EM{8@U{?XMw?      $@Uv`qF@jK?QhSY5@\^?#W.?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@XīpAA@rW0;'}.59@B?XMw?      $@!kC@?ݽMj5@d?#W.?      $@!gݡ@   D155      DRIF                                        |˻s@XīpAA@rW0;'}.59@B?XMw?      $@!kC@?ݽMj5@d?#W.?      $@!gݡ@   IPM1A34      MONI                                        6I)s@NХME@)\909@g>?XMw?      $@>4loC@ևɡ?uA)Cl5@fxz?e?#W.?      $@!gݡ@   D156      DRIF                                        s@>pF@GrB\9@|1/o??      $@ND@V*nɇ!m.=m5@'oe?Ź zK?      $@!gݡ@   MQB1A34      KQUADh={\;0I(89*eE=8k%9i|\:s@{RG@0̤9@C.??      $@mEpF@/u&V"Hsxn5@*;g?Ź zK?      $@!gݡ@   D157      DRIF                                        i|\:s@{RG@0̤9@C.??      $@mEpF@/u&V"Hsxn5@*;g?Ź zK?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@☼wN@6{Ȣx*q[99@FAj??      $@OZ_@$ބ*/%E&y5@`cw?Ź zK?      $@!gݡ@   D158      DRIF                                        o	t@>2O@~hIP
'/9@)2?ƪɥ?      $@"{_@Ҫ& @X$f8z5@v)dw?[?      $@!gݡ@   MQB1A35      KQUAD86yݽƛq;7z933e=K)9r`t@,~R@W[D(2jq9@_J?ƪɥ?      $@쉻rEf_@N  @#({5@iw?[?      $@!gݡ@   D159      DRIF                                        r`t@,~R@W[D(2jq9@_J?ƪɥ?      $@쉻rEf_@N  @#({5@iw?[?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@^6^o@7I˵9@)
@ƪɥ?      $@}AZ@fd?\X5@o%Ey?[?      $@!gݡ@   D160      DRIF                                        6qt@۔r@)hQ6S9@Uk=@L'Xh?      $@eX@@wvֈ5@ZPq$Ay?Ơ~      $@!gݡ@   MJD1A14      CSBEND)m#? ?MS#~?oY?#m?RZ$t@*?@>#9@&Ѩ`@L'Xh?      $@Q9IM@iSB@gBׁL5@|͈w?Ơ~      $@!gݡ@   D161      DRIF                                        RZ$t@*?@>#9@&Ѩ`@L'Xh?      $@Q9IM@iSB@gBׁL5@|͈w?Ơ~      $@!gݡ@   IPM1A36      MONI                                        DG't@ 쳅@7B?K9@]v@L'Xh?      $@"PFL@3
@25@:΀ow?Ơ~      $@!gݡ@   D162      DRIF                                        tVt@&(r@zĞG@+!9@"|@/i:׿      $@
YUL@+O5@"w?+DaE?      $@!gݡ@   MQB1A36      KQUAD|.Oq>oC <$6M:rM'>庯}:vzZAt@/6@`EG@y?9@S/7@/i:׿      $@ tM@~u~̀5@qWx?+DaE?      $@!gݡ@   D163      DRIF                                        vzZAt@/6@`EG@y?9@S/7@/i:׿      $@ tM@~u~̀5@qWx?+DaE?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Mw'Sg@J8Fa:@+ i9@	n1@/i:׿      $@	ts?[@O[g`ͧ5@q̛|F?+DaE?      $@!gݡ@   D164      DRIF                                        @ؙ4u@YR`@N"7@D9@l1@{c8ʿ      $@0#5^@)!U5C5@!a?dO9:?      $@!gݡ@   MJD1A15      CSBENDǲ? ?MS#~?,_?J]XH?j֌u@ݡ?K ߣ?w-A;@R>FF@{c8ʿ      $@}h_Wc@fD
^+5@[!+?dO9:?      $@!gݡ@   D165      DRIF                                        xu	=u@oGO5?*PٿYh;@MZv@ϥ?      $@Xfc@*u0@nֺ5@IE@ǈ?B`'S      $@!gݡ@   MQB1A37      KQUADVyS-;  )9x=ˡ{UZ=:du@}(?3㗀7l<@Nu@ϥ?      $@|ͻk.a@#/@]Q層5@h2?B`'S      $@!gݡ@   D166      DRIF                                        du@}(?3㗀7l<@Nu@ϥ?      $@|ͻk.a@#/@]Q層5@h2?B`'S      $@!gݡ@   MBT1A37V      VKICK                                        Mu@6ddbG@_8;Aw,f{Կ<@K@ϥ?      $@2O@5[K%@P-(5@?B`'S      $@!gݡ@   D167      DRIF                                        Mu@6ddbG@_8;Aw,f{Կ<@K@ϥ?      $@2O@5[K%@P-(5@?B`'S      $@!gݡ@   IPM1A38      MONI                                        DXu@ L@y/TR<@@ϥ?      $@ vL@ԗ#N^$@<.Ll5@.b?B`'S      $@!gݡ@   D168      DRIF                                        6_u@UL@|/	@j<<@!@Sc      $@bKL@Q{ q5@bl?fTKW?      $@!gݡ@   MQL1A38      KQUAD@V=	<;k&:`Iz>;X_:xM,u@\P$L@#e|4	@˥1<@x@Sc      $@N@!U!A5@kZg4?fTKW?      $@!gݡ@   D169      DRIF                                        xM,u@\P$L@#e|4	@˥1<@x@Sc      $@N@!U!A5@kZg4?fTKW?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@	yrC@Rg@*<@֨d[q?Sc      $@?0_@X~%)\Lb5@'ԙ?fTKW?      $@!gݡ@   D170      DRIF                                        Ȍu@	yrC@Rg@*<@֨d[q?Sc      $@?0_@X~%)\Lb5@'ԙ?fTKW?      $@!gݡ@   IPM1A39      MONI                                        jBv@>B@@<,@W&<@w`&Sc      $@l`@Dj)i5@?fTKW?      $@!gݡ@   D171      DRIF                                         WѨAv@fvC@75ƕ=*<@6ſMr      $@ï&`@rLp~"@v੣5@B?
 H      $@!gݡ@   MQB1A39      KQUADTJz͠N;9e9"	2=3pQ:a|~\v@4y+W@Y&=L7&<@OAMr      $@^$aI@B0@{eW5@=Ol?
 H      $@!gݡ@   D172      DRIF                                        ðlv@ֺ
Z@(ۊ<@Db{      $@,jC@.*K@"5@N߮?n@O      $@!gݡ@   MJD1A16      CSBENDwqy ?MS#~?uLC%b?<pv@;cl`@AiϲS<@T+{      $@I*@z$6@#6@$iܱv?n@O      $@!gݡ@   D173      DRIF                                         ֙v@<=`@{"r@EFN1<@ jlK?      $@R{9(@O @i?U6@ҸBv?9P	%=      $@!gݡ@   MQB1A40      KQUAD2$>byd<geR::hD1bb >gtr: )Dv@,`@UD@.½<@jlK?      $@G.Z= %@&֘?ϵa6@!ju?9P	%=      $@!gݡ@   D174      DRIF                                         )Dv@,`@UD@.½<@jlK?      $@G.Z= %@&֘?ϵa6@!ju?9P	%=      $@!gݡ@   MBT1A40V      VKICK                                        l v@Xhױ!Z@@q0,<@E\PjlK?      $@QH@^@ߛ?"r|W6@&1Cq?9P	%=      $@!gݡ@   D175      DRIF                                        l v@Xhױ!Z@@q0,<@E\PjlK?      $@QH@^@ߛ?"r|W6@&1Cq?9P	%=      $@!gݡ@   IPM1R01      MONI                                        Яv@||<Y@@\~<@Q'1jlK?      $@@q?h6@h^q?9P	%=      $@!gݡ@   D176      DRIF                                        6c2v@>X@j8@v<@U<HfVV?      $@"
ιZ]@ȗ݅,?̅0r6@G(Xq?GZk7?      $@!gݡ@   MQB1R01      KQUADގ'>30b2<ǃpi:t~1>>@O֡:/v@d8DT@J:^6@]<@TW-fVV?      $@F;@y7Ԝ?_6@q?GZk7?      $@!gݡ@   D177      DRIF                                        /v@d8DT@J:^6@]<@TW-fVV?      $@F;@y7Ԝ?_6@q?GZk7?      $@!gݡ@   MBT1R01H      HKICK                                        +av@8fK@]oo8g2@\PL =@I
QfVV?      $@2xt@¿'-6@)r;r?GZk7?      $@!gݡ@   D178      DRIF                                        +av@8fK@]oo8g2@\PL =@I
QfVV?      $@2xt@¿'-6@)r;r?GZk7?      $@!gݡ@   ITV1R01      MONI                                        l  w@*N>0@idb#;ŃL?@.af?fVV?      $@p9G%@%tcpr7@y?GZk7?      $@!gݡ@   D179      DRIF                                        l  w@*N>0@idb#;ŃL?@.af?fVV?      $@p9G%@%tcpr7@y?GZk7?      $@!gݡ@   IPM1R02      MONI                                        Я$w@mE6@KVϮ'4o @@Z>d?fVV?      $@~e&@DZ5_[y7@vE[z?GZk7?      $@!gݡ@   D180      DRIF                                        6c2'w@@}i|;@3j+BP@@%bpa?)ռ?      $@Ne"&@l}?\hc|7@hy?SXU      $@!gݡ@   MQL1R02      KQUAD5fsཁÎ;j9`/=rU1:N.w@IH H@8b:c@@1OB@)ռ?      $@V#@ t?-Kb7@9=:w?SXU      $@!gݡ@   D181      DRIF                                        N.w@IH H@8b:c@@1OB@)ռ?      $@V#@ t?-Kb7@9=:w?SXU      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@.9'm{@٠ƄS[Z!@@-TlV"@)ռ?      $@Ɣ|
@w)#?PK&0a98@zUI?SXU      $@!gݡ@   D182      DRIF                                        ^Jiw@.9'm{@٠ƄS[Z!@@-TlV"@)ռ?      $@Ɣ|
@w)#?PK&0a98@zUI?SXU      $@!gݡ@   IDA1R02      MONI                                        l w@4?5@LntYPu@@c>(@)ռ?      $@:X	@kſO/#R8@;mp+RSXU      $@!gݡ@   D183      DRIF                                        l w@4?5@LntYPu@@c>(@)ռ?      $@:X	@kſO/#R8@;mp+RSXU      $@!gݡ@   IPM1R03      MONI                                        Я˄w@UzT@b,"Z/L߂@@<t^)@)ռ?      $@cszr
@G.!ѿd`8@qz칶XSXU      $@!gݡ@   D184      DRIF                                        6c2w@׮X@)zVc@
\@@rg%pTC)@ҟ      $@Xv52@$z8Uԉ8@f\@6^      $@!gݡ@   MQL1R03      KQUADz4M>݌*pb<Z:fvq>NSW:/w@@@3b@ǃݕ@@r'@ҟ      $@ DDJ@IbC8@kt|N~b@6^      $@!gݡ@   D185      DRIF                                        /w@@@3b@ǃݕ@@r'@ҟ      $@ DDJ@IbC8@kt|N~b@6^      $@!gݡ@   MBT1R03H      HKICK                                        l w@G&:@Ú =,G	A@ҟ      $@Q5H@ {)ӪՆ@9@@6^      $@!gݡ@   D186      DRIF                                        l w@G&:@Ú =,G	A@ҟ      $@Q5H@ {)ӪՆ@9@@6^      $@!gݡ@   IPM1R04      MONI                                        Яw@ܳ}G@#K6.DѳA@.3ҟ      $@#HuJ@%4IL',B9@Yr*>@6^      $@!gݡ@   D187      DRIF                                        6c2w@=N@w9N qA@b6f".:		      $@֐J@#@DB9@T\5U?      $@!gݡ@   MQL1R04      KQUAD2e䍞v<ɫ!:Y!l>,HW:Nw@/W`@
U.A@.:		      $@
H@R=@ˎE9@n\5U?      $@!gݡ@   D188      DRIF                                        Nw@/W`@
U.A@.:		      $@
H@R=@ˎE9@n\5U?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@7]Tm@D]n],A@t*.:		      $@.YE@+{
 @p G9@;\5U?      $@!gݡ@   D189      DRIF                                        ;Gw@7]Tm@D]n],A@t*.:		      $@.YE@+{
 @p G9@;\5U?      $@!gݡ@   ITV1R04      MONI                                        \r!x@f=@T(Iq)A@UZ?L-.:		      $@*&1@eT@1a9@(R\5U?      $@!gݡ@   D190      DRIF                                        [&$x@@mϮA@FF.滖      $@WOyQ/@@d9@ˌH0>pAe?      $@!gݡ@   MQB1R05      KQUADA[`5OiB<>;::R>ۅG:j)U<x@;nj@JNҚYoǖA@-8滖      $@kx@
P?@"o9@YJ[.nAe?      $@!gݡ@   D191      DRIF                                        j)U<x@;nj@JNҚYoǖA@-8滖      $@kx@
P?@"o9@YJ[.nAe?      $@!gݡ@   IPM1R06      MONI                                        \rAx@g⌮@x\%~ʖA@JL9滖      $@o~?Zr?'ܟ9@d@gAe?      $@!gݡ@   D192      DRIF                                        [&Dx@$ѣN@+d-@%1˖A@d9Y<@      $@?7e@?8j
9@#whe_W?      $@!gݡ@   MQL1R06      KQUADͰfqq>ED-<z-M:->q.";(rHx@Nx@{0@pTΖA@!g׌8Y<@      $@y)?yq?iW!:@ͺS%=b_W?      $@!gݡ@   D193      DRIF                                        (rHx@Nx@{0@pTΖA@!g׌8Y<@      $@y)?yq?iW!:@ͺS%=b_W?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@|@6j	H~@A@8h-0Y<@      $@aU@M۵܀;@)
?_W?      $@!gݡ@   D194      DRIF                                        [&dx@[@x"V@LA@.y0GI2?      $@emő	@_1P#F}H;@IYUN1?]W?      $@!gݡ@   MQL1R07      KQUADÃoQ);7^<S:j畽m>Dۺ(:Gkx@ΰ@ilZVV@cA@(a/GI2?      $@KfF @I.'߁;@a0N?]W?      $@!gݡ@   D195      DRIF                                        Gkx@ΰ@ilZVV@cA@(a/GI2?      $@KfF @I.'߁;@a0N?]W?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@fkД@Kr|U@) A@P&Ő.GI2?      $@$0!i@6zx̢oˠQ;@^6KY?]W?      $@!gݡ@   D196      DRIF                                        &x@:ᓐ@[R.e@KA@va/Vv+
 @      $@	Dw"@D f-;@,S}j?)_,0?      $@!gݡ@   MXI1R01      CSBENDͅx@Rޢ +?	?8R?ZpQy
@(x@kF@E׍.c@-%A@2-)
 @      $@c%@cVRW<@+?)_,0?      $@!gݡ@   D197      DRIF                                        Rx@*@z<f@^vYRA@Ғ$<a+@      $@?O/@Qf<@|'j? ̋%烿      $@!gݡ@   MXI1R02      CSBENDӖd:Rޢ +?	?㊩2ȿ"
N?x2G?x@X/o|@Xc@AiA@VqV"<a+@      $@0]=9c1@Mb==p<@,r? ̋%烿      $@!gݡ@   D198      DRIF                                        x2G?x@X/o|@Xc@AiA@VqV"<a+@      $@0]=9c1@Mb==p<@,r? ̋%烿      $@!gݡ@   IPM1R08      MONI                                        וҢx@ 3x@eڤ.b@s|Zn{A@Z <a+@      $@ow'2@iqh4"<@7Nݘ? ̋%烿      $@!gݡ@   D199      DRIF                                        bx@v@/iN{O{\A@ܶ_J VQ      $@|PI1@uE@	'<@F9K?g-~ п      $@!gݡ@   MQN1R08      KQUAD>V{y9D,VS<,7J:5><b>Ŵt: B"&x@rfv/@ZOLs<SZA@F[$VQ      $@H@9,p	@mOQ<@mL;q?g-~ п      $@!gݡ@   D200      DRIF                                         B"&x@rfv/@ZOLs<SZA@F[$VQ      $@H@9,p	@mOQ<@mL;q?g-~ п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ Wrcq@)ZTq0A@}-'%VQ      $@C(?|h&@X%n<@0?g-~ п      $@!gݡ@   D201      DRIF                                        b*Rx@!VQ"M@wB`'{[@`{A@WCT"%->'A?      $@z q>?wf$?Z;<@,Fv$&Wп      $@!gݡ@   MQL1R09      KQUADA5C>~BV<纠:`+8e>vu:;P`x@dOF٤@pTB>Z@؜TA@d	t$->'A?      $@8u<M?L^FJ?ԣ<@<Ŭ$&Wп      $@!gݡ@   D202      DRIF                                        ;P`x@dOF٤@pTB>Z@؜TA@d	t$->'A?      $@8u<M?L^FJ?ԣ<@<Ŭ$&Wп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@*@Yʩ!݈C@oRE?->'A?      $@܌2J@wS#Z$fJW>@#$&Wп      $@!gݡ@   D203      DRIF                                        XRzhy@*@Yʩ!݈C@oRE?->'A?      $@܌2J@wS#Z$fJW>@#$&Wп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@@%@z-V} C@!}?->'A?      $@=ľ:;M@E}<&bį>@@3$&Wп      $@!gݡ@   D204      DRIF                                        T&y@7/`60@))dn4`!C@&>3?] @      $@AbN@Z+9^R>@YG$      $@!gݡ@   MQB1R10      KQUAD\hJp_;|Wp9>5՜就=}n9)y@_c;8@S\Z9p^&#C@lz?] @      $@yyTO@FUƗ]i>@'a#$      $@!gݡ@   D205      DRIF                                        )y@_c;8@S\Z9p^&#C@lz?] @      $@yyTO@FUƗ]i>@'a#$      $@!gݡ@   MBT1R10H      HKICK                                        ,y@++[A@h>A(#C@ϚYZ?] @      $@XIO@04>'p>@tGr$      $@!gݡ@   D206      DRIF                                        ,y@++[A@h>A(#C@ϚYZ?] @      $@XIO@04>'p>@tGr$      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@^RmΎQ@$]E8EW3%C@0V@] @      $@wgP@KBzK >@CϢ$      $@!gݡ@   D207      DRIF                                        ZDy@V0]e@>K3^&C@s>U@'Jp<?      $@e4Q@gRSZ>@4S-@?      $@!gݡ@   MXJ1R04      CSBENDABsž퍆	+ۺ?7[v_S?W27ngU?sTzy@6{(@<Pg\=a'C@X5j$@'Jp<?      $@џR@o{|1͚k{?@ʭNeԿ-@?      $@!gݡ@   D208      DRIF                                        sTzy@6{(@<Pg\=a'C@X5j$@'Jp<?      $@џR@o{|1͚k{?@ʭNeԿ-@?      $@!gݡ@   IPM1R10A      MONI                                        May@ƼN@Mh^@'C@8
.&@'Jp<?      $@a&h.S@&4g<?@Z2ſ-@?      $@!gݡ@   D209      DRIF                                        y@hҰ@#zEB'C@ZIK'@C'?      $@]mU@Od­*	?@Ev 2l[a/      $@!gݡ@   MXQ1R06      CSBENDSim'@J=u?5YѠ?ZĈ?AM<#@