SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ISm2@"                        B@PD                                ISm2@ISm2@B@B@   tunes uncorrected!gݡ@Z:f*u9                                ?[Gi@hϝ'@+ӟO?p1hC@7!Y%p@c7O@Unڬ ?6   0                                                                                                                           \?        v̬?_?d#-?;UXgj?ƺI?A?.)@fA29>?v:$X?C4?ɗ97?Y2A?      ?-M@?=?r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?R`y%~?xy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?xy!%?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?	am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?Hs?	am?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?O:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@e2}Gl?MS+o>NNDyaN>      $@+ӟO?]?Z;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@a2@"o|Z?K/HAq>NNDyaN>      $@x?(ԛp7⿢se@V> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@9=*4@j?s?ۣͰpt>&~B>      $@	:@2Nx$}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Sޢ +?	?pm%3eN'K<?bv2@\+4@ͭ2핿Ccc? ֨bu>&~B>      $@~\` @qrf_:dZ
@),E?  >      $@!gݡ@   D15      DRIF                                        /C_2@QQE6@2:zUZ?3/w>&體c>      $@	#@I)k_@VvC?F%0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   D16      DRIF                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   D17      DRIF                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   IPM1S05      MONI                                        4@HlK@1Ma&bKBj)?M >&體c>      $@jJ.@bK !Q=@&?F%0      $@!gݡ@   D18      DRIF                                        Q,~4@<*K@L$@Fb4?u,>*ݑ}Y      $@\0@|| &i*LQ@_9:)R"?z0!      $@!gݡ@   MQL1S05      KQUAD                                        J5@'CnI@
$#@w]e@I?<̓>*ݑ}Y      $@<Gօ5@)v˱"sp?n@(`@g?z0!      $@!gݡ@   D19      DRIF                                        J5@'CnI@
$#@w]e@I?<̓>*ݑ}Y      $@<Gօ5@)v˱"sp?n@(`@g?z0!      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@s(V%G@ w(K"@NdLY?䰏
N+>*ݑ}Y      $@"3X9@RN$;q@f`?z0!      $@!gݡ@   D20      DRIF                                        of}K5@s(V%G@ w(K"@NdLY?䰏
N+>*ݑ}Y      $@"3X9@RN$;q@f`?z0!      $@!gݡ@   MBT1S05V      VKICK                                        6@[*7@54p@҅?f}>*ݑ}Y      $@mŬN@)-/e@z0!      $@!gݡ@   D21      DRIF                                        Q,~6@6@\qS?sD?}>L~eO4>      $@MdO@3Nx?;G@o(4[v&      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ Ҍ3@Crw? ާ?>L~eO4>      $@P׫M@"ӕ0?\B@Li[*H[v&      $@!gݡ@   D22      DRIF                                        j$aa:@ Ҍ3@Crw? ާ?>L~eO4>      $@P׫M@"ӕ0?\B@Li[*H[v&      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@rW{?A[f
 @Zi4j>L~eO4>      $@!M@!mFN?]*3M@£f(I[v&      $@!gݡ@   D23      DRIF                                        Q,~:@ji@4}3@q,? @.U%>VXxO>      $@XxM@>C:@'Ov@R@q J8Q       $@!gݡ@   MQL1S07      KQUAD                                        VK;@L\
4@+U[HQI @3Ga<>VXxO>      $@i@,J@ @-Rc@HҕL8Q       $@!gݡ@   D24      DRIF                                        VK;@L\
4@+U[HQI @3Ga<>VXxO>      $@i@,J@ @-Rc@HҕL8Q       $@!gݡ@   MBT1S07V      VKICK                                        F?@6wǞA@ҐK.".@`I0>VXxO>      $@*Zf	1@r
.8@\*@tLW8Q       $@!gݡ@   D25      DRIF                                        F?@6wǞA@ҐK.".@`I0>VXxO>      $@*Zf	1@r
.8@\*@tLW8Q       $@!gݡ@   MAZ1S08H      HKICK                                        H50@@湡|B@a/k#&@k;>VXxO>      $@.<.@I{g.@&@} yEY8Q       $@!gݡ@   D26      DRIF                                        H50@@湡|B@a/k#&@k;>VXxO>      $@.<.@I{g.@&@} yEY8Q       $@!gݡ@   IPM1S08      MONI                                        TW@@8q8C@U&?  =5R_^@(dԌ>VXxO>      $@m܀L+@{R/@/hP@`1Y8Q       $@!gݡ@   D27      DRIF                                        (?j@@9C@$?V@7ɽ>~Dˑ>      $@b*iM*@B?=Pz@|ʅ<;Zly9]2      $@!gݡ@   MQL1S08      KQUAD                                        X|@@`B@tc;O?\Q@T>~Dˑ>      $@3oOH)@{#Z? [@@Lw[ly9]2      $@!gݡ@   D28      DRIF                                        X|@@`B@tc;O?\Q@T>~Dˑ>      $@3oOH)@{#Z? [@@Lw[ly9]2      $@!gݡ@   MBT1S08H      HKICK                                        w@@vݨWB@<5?@+hw>~Dˑ>      $@ (@l=x?aB`@~l^^\ly9]2      $@!gݡ@   D29      DRIF                                        w@@vݨWB@<5?@+hw>~Dˑ>      $@ (@l=x?aB`@~l^^\ly9]2      $@!gݡ@   MBT1S08V      VKICK                                        MB@SU5@H?&.30G@\`>~Dˑ>      $@7,6c@lP3?Kl@ׯȚhly9]2      $@!gݡ@   D30      DRIF                                        MB@SU5@H?&.30G@\`>~Dˑ>      $@7,6c@lP3?Kl@ׯȚhly9]2      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@hr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@@;**ily9]2      $@!gݡ@   D31      DRIF                                        H50C@hr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@@;**ily9]2      $@!gݡ@   IPM1S09      MONI                                        TWC@V5`4@5\?i|@R>~Dˑ>      $@n7w@G9?".1@0Ijly9]2      $@!gݡ@   D32      DRIF                                        (?jC@uI 4@Zޤ⿬ĩ@CU>`A>      $@?J@j]@G?"ldH@10[NjuI>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@2*4@g$@ bFuڇ>`A>      $@,{U@lT?>hP8@RkDjjuI>      $@!gݡ@   D33      DRIF                                        PGMC@2*4@g$@ bFuڇ>`A>      $@,{U@lT?>hP8@RkDjjuI>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@;׍v<@8m }@>Tt>`A>      $@zX@M]࿷@oRdjuI>      $@!gݡ@   D34      DRIF                                        H50F@;׍v<@8m }@>Tt>`A>      $@zX@M]࿷@oRdjuI>      $@!gݡ@   IPM1S10      MONI                                        TWF@9YZ=@:E-;Ja@'>`A>      $@ǟ@#9c⿯蔊@Ix`juI>      $@!gݡ@   D35      DRIF                                        (?jF@m3Y"=@Ș땨|?r&@-	#>j&o7      $@A@Yc"KRo U@\ijM~j4sMO)      $@!gݡ@   MQB1S10      KQUAD                                        X|F@]&<@Q?X@h>j&o7      $@4|@!rэ{@IHj4sMO)      $@!gݡ@   D36      DRIF                                        X|F@]&<@Q?X@h>j&o7      $@4|@!rэ{@IHj4sMO)      $@!gݡ@   MBT1S10H      HKICK                                        wF@ż6`<@ug?[=t@(և>j&o7      $@
 x@@Jj>_0@zB>k4sMO)      $@!gݡ@   D37      DRIF                                        wF@ż6`<@ug?[=t@(և>j&o7      $@
 x@@Jj>_0@zB>k4sMO)      $@!gݡ@   MBT1S10V      VKICK                                        XBN@kwY1@`1@zT˝@eS>j&o7      $@ů \@{?dZ@4wy4sMO)      $@!gݡ@   D38      DRIF                                        XBN@kwY1@`1@zT˝@eS>j&o7      $@ů \@{?dZ@4wy4sMO)      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@3c1@|aSs<@|Ƥo>j&o7      $@\@BZn3\@6}1y4sMO)      $@!gݡ@   D39      DRIF                                        h&!:N@3c1@|aSs<@|Ƥo>j&o7      $@\@BZn3\@6}1y4sMO)      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@j9Mty1@ նҀGTq4@I>j&o7      $@̣td^@ڨ+iƻ(`@!";z4sMO)      $@!gݡ@   D40      DRIF                                        `wN@j9Mty1@ նҀGTq4@I>j&o7      $@̣td^@ڨ+iƻ(`@!";z4sMO)      $@!gݡ@   IPM1E01      MONI                                        ujrN@sҩ1@U~p𾿄9@@Hmժ݁>j&o7      $@pBoQ_@ooHHc@VJfyz4sMO)      $@!gݡ@   D41      DRIF                                        N@oA1@[Bo8,@	|oف>qEu0>      $@iGt_@ 	;@wSʚd@0hrz>Ē2?      $@!gݡ@   MQB1E01      KQUAD                                        DN@"5ȁ2@U,[3]	K@}>qEu0>      $@ɵW_@pʻa@Qf@Wp#"z>Ē2?      $@!gݡ@   D42      DRIF                                        DN@"5ȁ2@U,[3]	K@}>qEu0>      $@ɵW_@pʻa@Qf@Wp#"z>Ē2?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@܋Fn3@X.Mh`@	v>qEu0>      $@1q ^@wyjH@YNSh@Uty>Ē2?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@܋Fn3@X.Mh`@	v>qEu0>      $@1q ^@wyjH@YNSh@Uty>Ē2?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@)׶@]k@;sGW|y>Ē2?      $@!gݡ@   D44      DRIF                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@)׶@]k@;sGW|y>Ē2?      $@!gݡ@   IHA1E01      MONI                                        RjO@0ߏ6@F	@sm>qEu0>      $@c[<]@.Ps@p@.Zx>Ē2?      $@!gݡ@   D45      DRIF                                        8[NUO@x7@oXb8"n@}$̐Z}&(A\      $@ Eӳ]@ւG@m	u@L]I/x|!63?      $@!gݡ@   MBW1E01      CSBENDts>(?0Z?\w?.5 +g>FQEQ@X8H@깒 L@[ƿ&(A\      $@8EsV@*.qq@S@Fq|!63?      $@!gݡ@   D46      DRIF                                        L8SQ@F#zJ@9Җ7u@L[ƿ&rl	B\?      $@y:BT@KBs@e0aF@ssp4?      $@!gݡ@   MBX1E02      CSBENDOń

j?P\w(?@:&5qx7$>h\<zR@C筦|V@|q@9+Z}&rl	B\?      $@!4)$M@ EF??'@Ĥ~a4?      $@!gݡ@   D47      DRIF                                        0[{S@q]W@%PYRI$s(@  wj>  0{/>      $@aL@ @!g@y	5vY`O^4?      $@!gݡ@   MBW1E03      CSBENDs/\%?0Z?\w?ϟ5G@=>6_S@[#Y@ʶ^Og'@@2bR>  0{/>      $@&I@<{_?̰5.@2ZO^4?      $@!gݡ@   D48      DRIF                                        6_S@[#Y@ʶ^Og'@@2bR>  0{/>      $@&I@<{_?̰5.@2ZO^4?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@q$JZ@㟨VLx^*BE@ǎ!>  0{/>      $@;obEI@Fy7?2ɿ4@]AQYO^4?      $@!gݡ@   D49      DRIF                                         {S@^yZ@nb@XDH@zzoy>Q)b-C      $@+L<I@V|Z<7@FSXށgӮ)?      $@!gݡ@   MQB1E02      KQUADA!0CHʀ:cf8s!`KxPV5T65%S@˖`<Z@o@<9N@e5$C>Q)b-C      $@G0 I@}j$5=@1~sWށgӮ)?      $@!gݡ@   D50      DRIF                                        T65%S@˖`<Z@o@<9N@e5$C>Q)b-C      $@G0 I@}j$5=@1~sWށgӮ)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@yR֑NY@$a@YQ@]؄>Q)b-C      $@j(I@]iv;_5A@XOK4WށgӮ)?      $@!gݡ@   D51      DRIF                                         {G◙S@yR֑NY@$a@YQ@]؄>Q)b-C      $@j(I@]iv;_5A@XOK4WށgӮ)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@5oUB@<V?CK@L5k>Q)b-C      $@ZΑ\[@k|c<0@NfZ?ށgӮ)?      $@!gݡ@   D52      DRIF                                        ZDW@5oUB@<V?CK@L5k>Q)b-C      $@ZΑ\[@k|c<0@NfZ?ށgӮ)?      $@!gݡ@   IPM1E03      MONI                                        zqW@3??A@6:$?.b÷@1ni>Q)b-C      $@rCe\@3{G@Wu[?ށgӮ)?      $@!gݡ@   D53      DRIF                                        >nW@ A@"VV( @ͼi>E)9      $@[@5qj@uQ@pa T\?\"!?      $@!gݡ@   MQB1E03      KQUADUrg;{#:@'dA7<5c+WA24qG>W@'7B@RmZT1@OGj6h>E)9      $@OSޖEN[@>44@վj@ZiL\?\"!?      $@!gݡ@   D54      DRIF                                        qG>W@'7B@RmZT1@OGj6h>E)9      $@OSޖEN[@>44@վj@ZiL\?\"!?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@47B@>3n鿏TDD@)g>E)9      $@hZ@J@(@Cng-]?\"!?      $@!gݡ@   D55      DRIF                                        ˼W@47B@>3n鿏TDD@)g>E)9      $@hZ@J@(@Cng-]?\"!?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@\Nw#kg:@	@/-1Se>E)9      $@qMY@&a|}@U{%@|fft^?\"!?      $@!gݡ@   D56      DRIF                                        "W6W@B@\Nw#kg:@	@/-1Se>E)9      $@qMY@&a|}@U{%@|fft^?\"!?      $@!gݡ@   IHA1E03      MONI                                        H6w[@yR@:*k@9jE)9      $@W<-@I#v?O@+l?\"!?      $@!gݡ@   D57      DRIF                                        H6w[@yR@:*k@9jE)9      $@W<-@I#v?O@+l?\"!?      $@!gݡ@   IPM1A01      MONI                                        K[@jYR@SʉNߣ3
@4kE)9      $@>nPB?,@H?E5@Irm?\"!?      $@!gݡ@   D58      DRIF                                        qG>[@h<n1R@t~@C@Fket`*      $@3Ŋ`+@;X0@{|-qm?sL=?      $@!gݡ@   MQB1A01      KQUADTfԻl:ˌw8ŕmڻdq5!zq[@[BpQ@}A|E@0@"let`*      $@A,C+@h+J@.pn?sL=?      $@!gݡ@   D59      DRIF                                        !zq[@[BpQ@}A|E@0@"let`*      $@A,C+@h+J@.pn?sL=?      $@!gݡ@   MBT1A01H      HKICK                                        7[@%aP@Zp@lc@SQ,let`*      $@xx+@[.jI@9}+o?sL=?      $@!gݡ@   D60      DRIF                                        7[@%aP@Zp@lc@SQ,let`*      $@xx+@[.jI@9}+o?sL=?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@MxS@@T"ilet`*      $@3,@~0# @J:p?sL=?      $@!gݡ@   D61      DRIF                                        EͬW \@O@MxS@@T"ilet`*      $@3,@~0# @J:p?sL=?      $@!gݡ@   ITV1A01      MONI                                        Sn\@*,:F@E'Gg@;@M`6met`*      $@򕃁Px-@XsdϿ=R:@0~s?sL=?      $@!gݡ@   D62      DRIF                                        #훭w\@XE@@@}W?@M8F1m@7>      $@nj]-@:d
^|D(@~t?&4w`E?      $@!gݡ@   MQB1A02      KQUAD$D[j:*>8~(7[a/5V`Z#]@
1@#qUM_@1O@m/k@7>      $@WV>u4@ۓv`B@BF7{?&4w`E?      $@!gݡ@   D63      DRIF                                        tc]@̝ڃ$@'g>@^B@p8?fX+?      $@'Ma6@MZ;+ޒr@'u }?~X`>?      $@!gݡ@   MJD1A01      CSBEND,Lz? ?NS#~?9lB>8*uV?)}²4I^@? K߿ʸh@4b?fX+?      $@_8<@0W@9|+?~X`>?      $@!gݡ@   D64      DRIF                                        )}²4I^@? K߿ʸh@4b?fX+?      $@_8<@0W@9|+?~X`>?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ˋaɱ@xo/|?38@cs?fX+?      $@N W~Y=@pOYAuđh@k1?~X`>?      $@!gݡ@   D65      DRIF                                        Lo^@ˋaɱ@xo/|?38@cs?fX+?      $@N W~Y=@pOYAuđh@k1?~X`>?      $@!gݡ@   SSS1A02      MARK                                         n:^@9
x
@͡ܤ rm@m*?fX+?      $@}39m?@^qJgjA=@Rض?~X`>?      $@!gݡ@   D66      DRIF                                         n:^@9
x
@͡ܤ rm@m*?fX+?      $@}39m?@^qJgjA=@Rض?~X`>?      $@!gݡ@   IPM1A03      MONI                                        Wg^@կX9@KU{{@$_??fX+?      $@_2s@@_\\\$F@5??~X`>?      $@!gݡ@   D67      DRIF                                        I^@Fͭ@e{_RÕ@K]?[Oo?      $@w?@-}7@K@>t>?bN:R      $@!gݡ@   MQB1A03      KQUAD3΅P㑿D-X;y4	/#9(d=C09?^@A7^t['@'0N0i@l+?[Oo?      $@;;@]@^e[@pFʂ?bN:R      $@!gݡ@   D68      DRIF                                        ?^@A7^t['@'0N0i@l+?[Oo?      $@;;@]@^e[@pFʂ?bN:R      $@!gݡ@   MBT1A03V      VKICK                                        }C_@HsLJ@d$VZDX@EL@[Oo?      $@
UJ%@ s@H`  @2x?bN:R      $@!gݡ@   D69      DRIF                                        }C_@HsLJ@d$VZDX@EL@[Oo?      $@
UJ%@ s@H`  @2x?bN:R      $@!gݡ@   IPM1A04      MONI                                        ;q_@KqM@Iy]%)[=+^@O@[Oo?      $@+f"@@UV @|V w?bN:R      $@!gݡ@   D70      DRIF                                        յ^
_@R M@v%c!@񬭿`@t8@ݿ      $@!"@F
뿤w @]\v?AMkhF?      $@!gݡ@   MQL1A04      KQUAD<1=g$x;龆9Z>9=oEw9=_@nPK@sT/ @ae@WK@ݿ      $@2"@>m!̕Oa"V' @һ]Uw?AMkhF?      $@!gݡ@   D71      DRIF                                        =_@nPK@sT/ @ae@WK@ݿ      $@2"@>m!̕Oa"V' @һ]Uw?AMkhF?      $@!gݡ@   MBT1A04H      HKICK                                        $_@i쎛bE@T[A@(Pt@XL@ݿ      $@%@H~8J @\dy?AMkhF?      $@!gݡ@   D72      DRIF                                        $_@i쎛bE@T[A@(Pt@XL@ݿ      $@%@H~8J @\dy?AMkhF?      $@!gݡ@   ITV1A04      MONI                                        RwB`@(0@%.@&Qi6@M&]F?ݿ      $@0@"h[6 @)b?AMkhF?      $@!gݡ@   D73      DRIF                                        RwB`@(0@%.@&Qi6@M&]F?ݿ      $@0@"h[6 @)b?AMkhF?      $@!gݡ@   IPM1A05      MONI                                        2=L`@ߺH,@b[@Lͅ&@-3N?ݿ      $@H?W1@F'z\''4 @,<\ g?AMkhF?      $@!gݡ@   D74      DRIF                                        pv	Q`@|_*@'@co@Ks^?=Pտ      $@Zvا1@C?P @Nf4Ps?oVQ!8      $@!gݡ@   MQB1A05      KQUADl2'溦A;Ql>439`u=AfO8HO_`@^Se&@dZI @Ɍ@B
XF?=Pտ      $@]0@X&"o?"b H @Hw))?oVQ!8      $@!gݡ@   D75      DRIF                                        HO_`@^Se&@dZI @Ɍ@B
XF?=Pտ      $@]0@X&"o?"b H @Hw))?oVQ!8      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@85ҿUan0!@g@/!=Pտ      $@oMI(@\޲&|?E7[Cs!@+/px?oVQ!8      $@!gݡ@   D76      DRIF                                        Kf!a@NS
@
C}Zܣ"@NcJ^mE8      $@a/&@k#g??!@v?hA      $@!gݡ@   MJD1A02      CSBENDGR˿ ?NS#~?Ӑr	Nm?Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ/7a>"@#aþKf?hA      $@!gݡ@   D77      DRIF                                        Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ/7a>"@#aþKf?hA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@pk*}8@eo~	olH#@s'=mE8      $@VA"@~@v1б"@Dd?hA      $@!gݡ@   D78      DRIF                                        +! a@~g7^K9@Vv?zZV#@Vt[a@zl?      $@*E($#@/K;^"@c+d?OP+`(      $@!gݡ@   MQB1A06      KQUAD+\p/= b;<j7p19[W=_Z!9źpa@P<9@cĹ?Q#@շzl?      $@!$@70)"@R6)"d?OP+`(      $@!gݡ@   D79      DRIF                                        źpa@P<9@cĹ?Q#@շzl?      $@!$@70)"@R6)"d?OP+`(      $@!gݡ@   MBT1A06H      HKICK                                         Pb@?*gH9@-P5ngI$@XNzl?      $@6cA@ 0.9Gf#@ݏAHX?OP+`(      $@!gݡ@   D80      DRIF                                        ]b@M9uH9@L.?s^$@PXRmO?      $@ C@z?TDht#@T?Q.      $@!gݡ@   MJD1A03      CSBEND_eͿ ?NS#~?qsɠ?"@Nc@2;9@G<q`$@L@Z=?XRmO?      $@uC#P@)/2|3#@IUK?Q.      $@!gݡ@   D81      DRIF                                        "@Nc@2;9@G<q`$@L@Z=?XRmO?      $@uC#P@)/2|3#@IUK?Q.      $@!gݡ@   IPM1A07      MONI                                        {Wc@-ڻK9@RR1_W%$@7Ŷn?XRmO?      $@"cQ@؞1	oo#@rd>Q.      $@!gݡ@   D82      DRIF                                        dHX\c@dC'K9@E
v$@xђM?4sf?      $@:|AMCQ@7"4@
d#@,M._1      $@!gݡ@   MQB1A07      KQUADz*H;^w;8׹L9p;=~"HIհ9 fkc@Yk=@e4$@藑?4sf?      $@ܐO@A@s+$#@6<n#._1      $@!gݡ@   D83      DRIF                                         fkc@Yk=@e4$@藑?4sf?      $@ܐO@A@s+$#@6<n#._1      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@U,TK@+Qd%$@)(vO@4sf?      $@̔e'@@kr@Hf#@l]MqxM._1      $@!gݡ@   D84      DRIF                                        *bEc@U,TK@+Qd%$@)(vO@4sf?      $@̔e'@@kr@Hf#@l]MqxM._1      $@!gݡ@   IPM1A08      MONI                                        	c@ddM@sUO3$@gAjb@4sf?      $@?@Z%>@X#@ѣO._1      $@!gݡ@   D85      DRIF                                        \~c@"{)M@	(w!@y %@@~v:|ÿ      $@>@
~F
:^#@PV,3>      $@!gݡ@   MQB1A08      KQUAD6Φ|=v
;T9<&>럧S:pBc@J@Lcm @vZ1u%@eS%<@~v:|ÿ      $@>nYY@@=ʖdd@Y+#@>%4RV,3>      $@!gݡ@   D86      DRIF                                        pBc@J@Lcm @vZ1u%@eS%<@~v:|ÿ      $@>nYY@@=ʖdd@Y+#@>%4RV,3>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/y/@@rP&\6%@^P?~v:|ÿ      $@iK@pwb#@=ܚ$dV,3>      $@!gݡ@   D87      DRIF                                         E
J8d@/y/@@rP&\6%@^P?~v:|ÿ      $@iK@pwb#@=ܚ$dV,3>      $@!gݡ@   IPM1A09      MONI                                        XAd@%*@ .mY@9ÌyA%@=C?~v:|ÿ      $@\	AQM@b"|	:#@6^޽eV,3>      $@!gݡ@   D88      DRIF                                        $Fd@il(@+@PuG%@BHϭ|?^s?      $@F~M@o@V ] $@%hˇ#fKYS'      $@!gݡ@   MQB1A09      KQUAD<fmSȽ2|K;rq9!#=hYGG9	Ud@9ܙ$@qan@~_A\%@Hg+?^s?      $@jėoL@o@
@9W.x$@UZfKYS'      $@!gݡ@   D89      DRIF                                        	Ud@9ܙ$@qan@~_A\%@Hg+?^s?      $@jėoL@o@
@9W.x$@UZfKYS'      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@蕚[@/\[(@6Mgl@^s?      $@].hB@^ln??np]=$@gT@nKYS'      $@!gݡ@   D90      DRIF                                        s4e@u@؞g)@ﾯ@:bZ?      $@^p%C@@B@TuK$@f6}~GoFo      $@!gݡ@   MJD1A04      CSBENDE˾? ?NS#~?϶?m9?lGtce@L*@qLfs*@P[@:bZ?      $@~_B5@?ŐPy$@Q2ppFo      $@!gݡ@   D91      DRIF                                        lGtce@L*@qLfs*@P[@:bZ?      $@~_B5@?ŐPy$@Q2ppFo      $@!gݡ@   IPM1A10      MONI                                        bMe@a=N?@!!,ˡ=T*@yj@:bZ?      $@=^(@c9+l? $@,XbqFo      $@!gݡ@   D92      DRIF                                        bMe@a=N?@!!,ˡ=T*@yj@:bZ?      $@=^(@c9+l? $@,XbqFo      $@!gݡ@   IPM1A11      MONI                                        {e@d+Q@@(yhۻkY*@B~@:bZ?      $@1P]'@,-Y?_:$@L{Ӝ|qFo      $@!gݡ@   D93      DRIF                                        Hmze@i$cA@ۑU9@Z[[*@yp[@I/N޿      $@aSB'@9?kAm$@w3_qQEL      $@!gݡ@   MQB1A11      KQUAD'o徾=v;oL9,R1=`09boe@Y$p@@e&2@$_*@j+Y@I/N޿      $@kZaE(@1m$@[R4ݼrQEL      $@!gݡ@   D94      DRIF                                        boe@Y$p@@e&2@$_*@j+Y@I/N޿      $@kZaE(@1m$@[R4ݼrQEL      $@!gݡ@   MBT1A11H      HKICK                                        t|f@54.@"?>*@nmU?I/N޿      $@㈏:@EHʵT%@ohjuQEL      $@!gݡ@   D95      DRIF                                        kf@bD%)@껎^?W*@+?78yYҿ      $@Q=@)`,jW\%@LBKD      $@!gݡ@   MJD1A05      CSBEND	B?\? ?NS#~?wKo?#F_?{Cg@:یQ@I`?Ckb,@g78yYҿ      $@(9E@j9S=`+y%@ \ɊKD      $@!gݡ@   D96      DRIF                                        {Cg@:یQ@I`?Ckb,@g78yYҿ      $@(9E@j9S=`+y%@ \ɊKD      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@N"E!@|>~3?,@r78yYҿ      $@:F@"\h8%@<	)KD      $@!gݡ@   D97      DRIF                                        TKsHRg@_O@^{m%م,@1o迥|nؿ      $@дWYF@=L%@#	s%@tEAS?      $@!gݡ@   MQB1A13      KQUADV}&x;''|9cα ;==2Oܓ9,{K#ag@c ƌ@Z)H,@@AOn|nؿ      $@dֽC@I6<@lx%@(,=뉿EAS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@c ƌ@Z)H,@@AOn|nؿ      $@dֽC@I6<@lx%@(,=뉿EAS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@:E'@髟opc-@A |nؿ      $@YZ3@'@{/w"&@*eEAS?      $@!gݡ@   D99      DRIF                                        lug@:E'@髟opc-@A |nؿ      $@YZ3@'@{/w"&@*eEAS?      $@!gݡ@   IPM1A14      MONI                                        {4g@hy)@415`s??p-@2]KW |nؿ      $@֏d;92@')@$ *&@m}_EAS?      $@!gݡ@   D100      DRIF                                        HۙLg@f)@$Nx?B.v-@ŏ'+6?      $@.1@B>/m0m .&@깪KgG      $@!gݡ@   MQB1A14      KQUADw!f=VX$ы;۹9ed=7
r9t3g@ 7(@av(?%GB!-@dI6?      $@&Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   D101      DRIF                                        t3g@ 7(@av(?%GB!-@dI6?      $@&Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@C9@*uY?g{S;.@h&>-%6?      $@'lcr:@ETg&@&ZgG      $@!gݡ@   D102      DRIF                                        CQ<h@D]@LտVG.@:CA3A1 ſ      $@kò:@
̏?Ո&@L@YxށbH?      $@!gݡ@   MQB1A15      KQUADo4_нX!et;w9;=tDPkr+9s$,Kh@X'$@lIٿJM] j.@Q=>y3A1 ſ      $@藒*9@d?D&@rafxށbH?      $@!gݡ@   D103      DRIF                                        s$,Kh@X'$@lIٿJM] j.@Q=>y3A1 ſ      $@藒*9@d?D&@rafxށbH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@H $.@A悕m/@ٯ]3A1 ſ      $@h&@ ?0LL>*'@q}xށbH?      $@!gݡ@   D104      DRIF                                        lki@1@/ </@jBgiNp?      $@oq	"@-a?;T]'@ lzYɒN?      $@!gݡ@   MJD1A06      CSBENDAŇΐ ?NS#~?'Rzq(Dkb~?ĺi@6A@d/QO8#/@䝀p1iNp?      $@C{@vĿU6\J)@HH1YYɒN?      $@!gݡ@   D105      DRIF                                        ĺi@6A@d/QO8#/@䝀p1iNp?      $@C{@vĿU6\J)@HH1YYɒN?      $@!gݡ@   IPM1A16      MONI                                        YQi@nFbA@`q/@Y'}iNp?      $@ye@H։Ϳ )S//l)@%EDUYɒN?      $@!gݡ@   D106      DRIF                                        &Mi@EA@V#2?/&t/@K`r?      $@.,ƾ@`tD7ʠ!g|)@S) K?      $@!gݡ@   MQB1A16      KQUAD7C=rI9Ӹ;qQC49ޔ|=7{4V9Zi@hjA@*E?k30@[ar?      $@n96@KUJ)@TI) K?      $@!gݡ@   D107      DRIF                                        Zi@hjA@*E?k30@[ar?      $@n96@KUJ)@TI) K?      $@!gݡ@   MBT1A16H      HKICK                                        rj@z+QP:@p+/f?.0@v`]ECr?      $@K5@4/5u*@(ӹk?) K?      $@!gݡ@   D108      DRIF                                        Lz j@\֞Q8@?$i80@3K`NSү?      $@chx9@3u	Ezq*@kq?tG?      $@!gݡ@   MJD1A07      CSBENDF{ZĿ ?NS#~?$RakӠ_?C`Ck@?ݖ51@-7?1
i}0@-;JA @Sү?      $@"#WJ@V
ʲ 	+@ 93?tG?      $@!gݡ@   D109      DRIF                                        -Gk@1ecR1@#cX0@72@2?      $@f%J@TL 9@F5+@O&`?Zw6o B      $@!gݡ@   MQB1A17      KQUADvwNAF=1\;ɳf(9Q;=ѵ=P9Vk@f~-3@bO@g0@6f@2?      $@ag*G@3,@+@{GY-?Zw6o B      $@!gݡ@   D110      DRIF                                        Vk@f~-3@bO@g0@6f@2?      $@ag*G@3,@+@{GY-?Zw6o B      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@DOA@8+۵]g0@e@2?      $@(|7@*bEɼ@	v`:+@prjy?Zw6o B      $@!gݡ@   D111      DRIF                                        ܃(k@DOA@8+۵]g0@e@2?      $@(|7@*bEɼ@	v`:+@prjy?Zw6o B      $@!gݡ@   IPM1A18      MONI                                        Kv#k@W\vB@M{cB0@@2?      $@6'f=4@/v4J@$[A+@kGuIy?Zw6o B      $@!gݡ@   D112      DRIF                                        Ck@rB@$@x0@)@x,~ǿ      $@H :c4@(s~~kzE+@ )NOy?gE?      $@!gݡ@   MQB1A18      KQUAD%=ts;"ԭ9b=z^M9$'݉k@Ջ[ЕA@~:@j'0@wu@x,~ǿ      $@d)D4@"6迈vK+@,3`##z?gE?      $@!gݡ@   D113      DRIF                                        $'݉k@Ջ[ЕA@~:@j'0@wu@x,~ǿ      $@d)D4@"6迈vK+@,3`##z?gE?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@EP<0@Xs@3rO0@k	q@x,~ǿ      $@_ƕ:@Eo{I+@9	*ހ?gE?      $@!gݡ@   D114      DRIF                                        $/F#l@EP<0@Xs@3rO0@k	q@x,~ǿ      $@_ƕ:@Eo{I+@9	*ހ?gE?      $@!gݡ@   IPM1A19      MONI                                        v(-l@Ɍ.@ $R_@%.|0@:gVf{@x,~ǿ      $@3=:@T.mD+@,sC?gE?      $@!gݡ@   D115      DRIF                                        C1l@*-@aϜuz?w00@|@4Sf?      $@U1x:@+ϫT?P"+@}GX?KJ      $@!gݡ@   MQB1A19      KQUADϳ-5սnbک;V?9Q&~=;˭99@l@n\䭷+@TG?E0@Zz@4Sf?      $@*yWN9@Xk')ہ?$\PI(+@h<?KJ      $@!gݡ@   D116      DRIF                                        @l@n\䭷+@TG?E0@Zz@4Sf?      $@*yWN9@Xk')ہ?$\PI(+@h<?KJ      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Aͺ@Ï?g
W1@Ub	@4Sf?      $@M@lLW-@'Ye}?T[}&,@?KJ      $@!gݡ@   D117      DRIF                                        $(3{m@@;=?N{1sQz1@`H;#@XLjf"?      $@i*o)@VxGa?cPGL,@^0?>"C5      $@!gݡ@   MJD1A08      CSBEND/S? ?NS#~?.H?rg]?(R^m@*/"@AlՊῬtd-2@
Cr40Z@XLjf"?      $@ <@	G?G-@rBx?>"C5      $@!gݡ@   D118      DRIF                                        (R^m@*/"@AlՊῬtd-2@
Cr40Z@XLjf"?      $@ <@	G?G-@rBx?>"C5      $@!gݡ@   IPM1A21      MONI                                        (m@mp"@P?_62@l}1O@XLjf"?      $@`:K@I#V]?4&^-@B}w?>"C5      $@!gݡ@   D119      DRIF                                        Rm@T"@9,?c|:2@c7O@$[VLa"ֿ      $@COiD}@&끆Sݿbv~-@kw?ip*?      $@!gݡ@   MQB1A21      KQUADHhŮ=F&;Yu~9~F`=汧e9pt[m@"@{{Ď?B"ZA2@t!e@$[VLa"ֿ      $@m$>@YKw-@/Gx?ip*?      $@!gݡ@   D120      DRIF                                        pt[m@"@{{Ď?B"ZA2@t!e@$[VLa"ֿ      $@m$>@YKw-@/Gx?ip*?      $@!gݡ@   MBT1A21H      HKICK                                        <m@#IK"@L?vqT2@̭l@$[VLa"ֿ      $@-@AAqeO-@Zx?ip*?      $@!gݡ@   D121      DRIF                                        <m@#IK"@L?vqT2@̭l@$[VLa"ֿ      $@-@AAqeO-@Zx?ip*?      $@!gݡ@   ITV1A21      MONI                                        *m@B9r:"@+(AU?6(X2@~Ij<@$[VLa"ֿ      $@YHy@Nt^	c忼4&-@x?ip*?      $@!gݡ@   D122      DRIF                                        *m@B9r:"@+(AU?6(X2@~Ij<@$[VLa"ֿ      $@YHy@Nt^	c忼4&-@x?ip*?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@	bU&@#^߿SSv2@,7@$[VLa"ֿ      $@?h4@.S S8>.@&5}?ip*?      $@!gݡ@   D123      DRIF                                        c\Hn@	bU&@#^߿SSv2@,7@$[VLa"ֿ      $@?h4@.S S8>.@&5}?ip*?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@{:"$@x?ؿdj/2@\>#@$[VLa"ֿ      $@O31@mSZT.@TMa|?ip*?      $@!gݡ@   D124      DRIF                                        <qHn@'c&@?eUؿiyd2@*}	@fʿ      $@*v(A3@>ÔzY P.@^˱3Ǿ|?B/1N>      $@!gݡ@   MJD1A09      CSBENDR2? ?NS#~?	K?Y?͖+/o@.1@:MaJ3@ ]'@fʿ      $@f_A@70& I/@Lޣ|?B/1N>      $@!gݡ@   D125      DRIF                                        ͖+/o@.1@:MaJ3@ ]'@fʿ      $@f_A@70& I/@Lޣ|?B/1N>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@zDIKvL0O3@~|@fʿ      $@IvLw;B@hɝpM/@-.f|?B/1N>      $@!gݡ@   D126      DRIF                                        @b%=o@n(2@P OB;aAQ3@R]i{@n#?      $@~rB@Ru?2O/@ Ǧ|?@7E      $@!gݡ@   MQB1A23      KQUADLCiXkl;#IA9E=-D,Jc93jLo@Wr5@?8)W3@x@n#?      $@NؾeA@\Nz?>l/DV/@Gv:k{?@7E      $@!gݡ@   D127      DRIF                                        3jLo@Wr5@?8)W3@x@n#?      $@NؾeA@\Nz?>l/DV/@Gv:k{?@7E      $@!gݡ@   MBT1A23V      VKICK                                        30o@CT)D@/Co3@g@n#?      $@W!Pà;@2?%1/@\N"%t?@7E      $@!gݡ@   D128      DRIF                                        30o@CT)D@/Co3@g@n#?      $@W!Pà;@2?%1/@\N"%t?@7E      $@!gݡ@   IPM1A24      MONI                                        gKƭo@	pcE@3Pzp3@2O)$@n#?      $@ջu:@M)?(?/@{ʠYs?@7E      $@!gݡ@   D129      DRIF                                        4do@2q^E@|Oy@zq3@[D@u      $@pb;@wh%/@Sx@s?*b5?      $@!gݡ@   MQB1A24      KQUADaHxZAGo;K,kC9EGYԽnq@e9̱U-o@_ը4D@$:@Sxs3@EAŻ%@u      $@`˹=@xH?j y/@:"os?*b5?      $@!gݡ@   D130      DRIF                                        ̱U-o@_ը4D@$:@Sxs3@EAŻ%@u      $@`˹=@xH?j y/@:"os?*b5?      $@!gݡ@   MBT1A24H      HKICK                                        ep@z;1@_=@F~z3@eN!;@u      $@׮wP@`Pi/@@sw?*b5?      $@!gݡ@   D131      DRIF                                        $$E/p@6bb1@Š3@tNoRA @ԅ޿      $@FA*P@Ȫ8S@ݑ/@w?!AE      $@!gݡ@   MQB1A25      KQUADD% -=hܮ;!ߔ9)ҽ&m9<19p@^h*̈́1@,$Ŀ<u{3@-5?;
?ԅ޿      $@@RO@"@8(B/@ev?!AE      $@!gݡ@   D132      DRIF                                        <19p@^h*̈́1@,$Ŀ<u{3@-5?;
?ԅ޿      $@@RO@"@8(B/@ev?!AE      $@!gݡ@   MBT1A25V      VKICK                                        	lp@QI4@\7 ?ܿ
OQt`3@%RMԅ޿      $@">@xc8@d,/@տյa?!AE      $@!gݡ@   D133      DRIF                                        |p@(=fW5@ҿ|3@r>"CxRrѿ      $@Rwu8@b[@0@{A1W?5H@G      $@!gݡ@   MJD1A10      CSBENDGUZĿ ?NS#~?EEakX?p@b?X9@'W0{hC%4@0xRrѿ      $@Nkd/@?kv0@טb5H@G      $@!gݡ@   D134      DRIF                                        p@b?X9@'W0{hC%4@0xRrѿ      $@Nkd/@?kv0@טb5H@G      $@!gݡ@   IPM1A26      MONI                                        cLp@":@XGj(4@xRrѿ      $@^$R@?ݍ0@|C[%d5H@G      $@!gݡ@   D135      DRIF                                        QLʲp@2Md9@L?j&W*4@Nm'驯      $@S=(@|r;?|Vת0@;6ߒe%)'iN      $@!gݡ@   MQB1A26      KQUADKIb=>D&;Fd9P[4A=Td9 i8Q p@%.|8@/b?Aw/4@,:F'驯      $@
@"Q?]<0@X۶i%)'iN      $@!gݡ@   D136      DRIF                                         i8Q p@%.|8@/b?Aw/4@,:F'驯      $@
@"Q?]<0@X۶i%)'iN      $@!gݡ@   MBT1A26H      HKICK                                        .q@KF1۩(@vJ5?N_z4@Y'驯      $@I"@#os$1@ !%)'iN      $@!gݡ@   D137      DRIF                                        <D)>q@!q T%@$Yp;?z584@	R](G! ?      $@&˙='@S+,2@fPj)9!G      $@!gݡ@   MJD1A11      CSBEND_Aΐ ?NS#~?ŔCq°z_?g2q@8Q@"(&^y	L5@D~:A(G! ?      $@ot @@
MֈyBW2@F)9!G      $@!gݡ@   D138      DRIF                                        eq@$5@cm2}Qp R5@Ztx%]	F      $@_?- A@(M/?~0bX2@ϱcmG${M?      $@!gݡ@   MQB1A27      KQUADى὘f6;|s69i-OZ=<dt9
	q@#!@toH^Ϯc5@rqwɳ]	F      $@kk+kA@@^Cb?wL[2@)inG${M?      $@!gݡ@   D139      DRIF                                        
	q@#!@toH^Ϯc5@rqwɳ]	F      $@kk+kA@@^Cb?wL[2@)inG${M?      $@!gݡ@   MBT1A27V      VKICK                                        9q@r .@2^T;<K5@NS ]	F      $@*[(8@p ?Qzt2@LZ0G${M?      $@!gݡ@   D140      DRIF                                        9q@r .@2^T;<K5@NS ]	F      $@*[(8@p ?Qzt2@LZ0G${M?      $@!gݡ@   IPM1A28      MONI                                        vgTq@Cpp&0@2έ275@$&+]	F      $@VY7@K`.?!w2@^1A$G${M?      $@!gݡ@   D141      DRIF                                        κq@]kO%w/0@P??Jݓ5@!&V ӣ?      $@y@8@ lMO2uy2@7!@ĈR      $@!gݡ@   MQB1A28      KQUADT=PL<H܋&b<5:m[+>ʷn&0:|^fq@ܠ@.@n|87?k5@.@' ӣ?      $@u`f:@qb`M|2@,?@ĈR      $@!gݡ@   D142      DRIF                                        |^fq@ܠ@.@n|87?k5@.@' ӣ?      $@u`f:@qb`M|2@,?@ĈR      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@0 @?.ӡF5@vagӣ?      $@R`p#L@uF7I3:׏2@p^@ĈR      $@!gݡ@   D143      DRIF                                         C?lr@0 @?.ӡF5@vagӣ?      $@R`p#L@uF7I3:׏2@p^@ĈR      $@!gݡ@   IPM1A29      MONI                                        7r@QT1M@,?C 6@6iӣ?      $@q.M@C-)2@N"A@ĈR      $@!gݡ@   D144      DRIF                                        xr@@ʹ[T̿F16@<g}2Q?      $@NN@&IU @òˑ2@\aPInYH?      $@!gݡ@   MQB1A29      KQUADO"/|5̽n<;2tU9?=LJ9;8fr@Ƈn,@"$ꙕ6@Lt?g}2Q?      $@#(1XD@l$?:0H2@낿InYH?      $@!gݡ@   D145      DRIF                                        ocvr@̯ɛ.0@C6ￛ3a6@K}U?D?      $@y FB@DM@>`x2@Uf!=P?      $@!gݡ@   MJD1A12      CSBEND"d%\? ?NS#~?dhfo?dQ֔?Ńr@H V7@cz^<x6@(W0	@D?      $@T;6@?J:2@(3Yst=P?      $@!gݡ@   D146      DRIF                                        Ńr@H V7@cz^<x6@(W0	@D?      $@T;6@?J:2@(3Yst=P?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@CW=@Kv$6@`;@D?      $@!9</@.9/p?I}2@",$@+j=P?      $@!gݡ@   D147      DRIF                                        LIRr@CW=@Kv$6@`;@D?      $@!9</@.9/p?I}2@",$@+j=P?      $@!gݡ@   IPM1A31      MONI                                        >y.r@^-O[>@Zk&'6@m*[@D?      $@u
.@ĺ}?]o2@پGg=P?      $@!gݡ@   D148      DRIF                                        {r@}0>@)!7@ʇU6@4`3~@EGCZϿ      $@&x
.@[a'GV2@y͝f
_/y<?      $@!gݡ@   MQB1A31      KQUAD2X=/  ;ʠ>my9~%%={9pHar@ӑ4EO<@BG1@Ok!*6@Ԛb@EGCZϿ      $@EL/@np!2@[Hi]e
_/y<?      $@!gݡ@   D149      DRIF                                        pHar@ӑ4EO<@BG1@Ok!*6@Ԛb@EGCZϿ      $@EL/@np!2@[Hi]e
_/y<?      $@!gݡ@   MBT1A31H      HKICK                                        
r@<v6@i"@A6@`u@EGCZϿ      $@[0q1@m@(y3@˞chc
_/y<?      $@!gݡ@   D150      DRIF                                        
r@<v6@i"@A6@`u@EGCZϿ      $@[0q1@m@(y3@˞chc
_/y<?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@TL1%M@|1?a
H7@H-R@EGCZϿ      $@q[QB@ @ޓO13@ b9
_/y<?      $@!gݡ@   D151      DRIF                                        9s@
?yHٮ?DFM7@vdl@bs      $@ܰVfD@NI.$73@7?_ zv9=?      $@!gݡ@   MJD1A13      CSBEND2-? ?NS#~?DP?9y] ?
s9s@ʖO-@rYpy9@o2?bs      $@0Z9f0M@U8 xYE^R3@hc?_ zv9=?      $@!gݡ@   D152      DRIF                                        
s9s@ʖO-@rYpy9@o2?bs      $@0Z9f0M@U8 xYE^R3@hc?_ zv9=?      $@!gݡ@   IPM1A33      MONI                                        !s@4]0@u>c+?˵~9@|?bs      $@y-#kN@\Rm oT3@d?_ zv9=?      $@!gݡ@   D153      DRIF                                        b7ks@QF1@OV|}DW9@:^c|S?A\h|?      $@h/21N@nU@o*+$T3@m6d?7X%L'?      $@!gݡ@   MQB1A33      KQUADZW+0>;: ڢ=m"':NҾ؛s@_86@zKY-\F$9@^Ͷ?A\h|?      $@2<QK@I@cwV3@#OBe?7X%L'?      $@!gݡ@   D154      DRIF                                        NҾ؛s@_86@zKY-\F$9@^Ͷ?A\h|?      $@2<QK@I@cwV3@#OBe?7X%L'?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@hLGUyP@$o#?ە&9@ ږ2@A\h|?      $@,@@@<7C@Xg3@i?7X%L'?      $@!gݡ@   D155      DRIF                                        |˻s@hLGUyP@$o#?ە&9@ ږ2@A\h|?      $@,@@@<7C@Xg3@i?7X%L'?      $@!gݡ@   IPM1A34      MONI                                        6I)s@*R@C[l$$iӞC9@x@A\h|?      $@2>@m2@v
>i3@7ij?7X%L'?      $@!gݡ@   D156      DRIF                                        s@t5WͶR@Pbhk@c*ʚ9@0g|b@bCLsܿ      $@gK(@>@6D#k3@լ+j?kbGN?      $@!gݡ@   MQB1A34      KQUADan>M3b1<8DEeg:'h)>^aX?:i|\:s@XID7&Q@Z*.D@}%ě9@&Tl@bCLsܿ      $@'K,0@@YvmKGm3@I-*l?kbGN?      $@!gݡ@   D157      DRIF                                        i|\:s@XID7&Q@Z*.D@}%ě9@&Tl@bCLsܿ      $@'K,0@@YvmKGm3@I-*l?kbGN?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@A>@`@ᦁ9@JOM?bCLsܿ      $@P@By/33@ڣAz?kbGN?      $@!gݡ@   D158      DRIF                                        o	t@q!|=@{W?ϣD9@l=Qn?K&lOտ      $@=P@*T	@μ3@=z?>m.zj?      $@!gݡ@   MQB1A35      KQUADsj ^ڽMpİ[;xaWؘ:}&=51:r`t@;W=@֝oa_?
T9@,|?K&lOտ      $@QN@1	@I%S3@3[۪	{?>m.zj?      $@!gݡ@   D159      DRIF                                        r`t@;W=@֝oa_?
T9@,|?K&lOտ      $@QN@1	@I%S3@3[۪	{?>m.zj?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@A^WQ9@?tL9@MK&lOտ      $@NK&A@2@l43@Ќ:{?>m.zj?      $@!gݡ@   D160      DRIF                                        6qt@i
58@>"?~9@L3>N4@Gfm      $@ =@b)@7U3@m{?G"      $@!gݡ@   MJD1A14      CSBENDi]IvͿ ?NS#~?c+ۨs?RZ$t@>5@sSy?aʼ(:@1^4@Gfm      $@#@/_m?64 4@z fx?G"      $@!gݡ@   D161      DRIF                                        RZ$t@>5@sSy?aʼ(:@1^4@Gfm      $@#@/_m?64 4@z fx?G"      $@!gݡ@   IPM1A36      MONI                                        DG't@Q?4@E4*?8_e,:@BVG@4@Gfm      $@R#W@ >?7=C4@f飁x?G"      $@!gݡ@   D162      DRIF                                        tVt@~C@4p4@<hE@쫶\?.:@C%="{)8?      $@[@c	I?Z|4@٘x?TgE?      $@!gݡ@   MQB1A36      KQUADBa= $
R;'$ў9#솚,`=WȰ9vzZAt@H%2@X#F@lU1:@A5"{)8?      $@{ B@/.;(?j4@Cj_y?TgE?      $@!gݡ@   D163      DRIF                                        vzZAt@H%2@X#F@lU1:@A5"{)8?      $@{ B@/.;(?j4@Cj_y?TgE?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@W!8-x@P.~?K;@'@C^"{)8?      $@/#@Ps64@]u˃?TgE?      $@!gݡ@   D164      DRIF                                        @ؙ4u@{yL@dk֔j.;@HN(!
_l?      $@KX%@jN,G4@)α,Uބ?{8?      $@!gݡ@   MJD1A15      CSBENDTJ˿ ?NS#~?<Ërfk*lt?j֌u@tA1@=ޖ8g<@y]?
_l?      $@*H3@t@qɆK5@)0}&?{8?      $@!gݡ@   D165      DRIF                                        xu	=u@SH]j2@Љy4<@pԟN?x8?      $@N%33@cEw@?eM5@?IWT      $@!gݡ@   MQB1A37      KQUAD]=6  <[!:d=S2:du@|U?|7@gĿ7<@<ѓx?x8?      $@*@pn2@|X5?ÍS5@cVt[և?IWT      $@!gݡ@   D166      DRIF                                        du@|U?|7@gĿ7<@<ѓx?x8?      $@*@pn2@|X5?ÍS5@cVt[և?IWT      $@!gݡ@   MBT1A37V      VKICK                                        Mu@1Ɓ?P@-ꃢ^#ҋj<@s@x8?      $@D](@mgs?wà5@}q݀?IWT      $@!gݡ@   D167      DRIF                                        Mu@1Ɓ?P@-ꃢ^#ҋj<@s@x8?      $@D](@mgs?wà5@}q݀?IWT      $@!gݡ@   IPM1A38      MONI                                        DXu@R@"$.g<@m	'@x8?      $@]@'@& ?5@2:w?IWT      $@!gݡ@   D168      DRIF                                        6_u@3%Q@wk+@I2aX<@A@gU6oٿ      $@̟'@uAk\5@uw?bV?      $@!gݡ@   MQL1A38      KQUAD>`c\G`DC<7L:k`v;9i{|:xM,u@d @9P@hCw)@Z<@M@gU6oٿ      $@O/+@g{	mÑ5@q^߀?bV?      $@!gݡ@   D169      DRIF                                        xM,u@d @9P@hCw)@Z<@M@gU6oٿ      $@O/+@g{	mÑ5@q^߀?bV?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@8ك&@$2O@SO<@f?gU6oٿ      $@w8}C@mmۅ,K5@Wj8?bV?      $@!gݡ@   D170      DRIF                                        Ȍu@8ك&@$2O@SO<@f?gU6oٿ      $@w8}C@mmۅ,K5@Wj8?bV?      $@!gݡ@   IPM1A39      MONI                                        jBv@yN!@'PE6>@o8<@kSO?gU6oٿ      $@\h~E@3[+(5@1?bV?      $@!gݡ@   D171      DRIF                                         WѨAv@JJHՖ@}=koE@jQ<@yj2?]W6<+ɿ      $@~]E@Feh/?%h
5@"a΄?ybMI      $@!gݡ@   MQB1A39      KQUADtm=.=Eq;?9@7꽋)|@9a|~\v@W-@2ՖcɁ?@qk?]W6<+ɿ      $@G>@,2?4p5@Pl?ybMI      $@!gݡ@   D172      DRIF                                        ðlv@bIv8@jFhs}E'?@ @O_>  )Q>      $@\T;@4ЎG?W{5@2$*n~?REP      $@!gݡ@   MJD1A16      CSBENDpMz? ?NS#~?@th>_dS+x`?<pv@"2nN@~w*@!͠?@xE",w>  )Q>      $@m3@R,tI?'6@9IKs?REP      $@!gݡ@   D173      DRIF                                         ֙v@ӺO@8$j?@ ʚwA>q1Bһ>      $@:b_3@gS'6@r?HB      $@!gݡ@   MQB1A40      KQUADǐ<##<~KD:U]<` 8 )Dv@QDRP@BUDm>?@z>q1Bһ>      $@UfpJ4@2du4ۑ	6@:9q?HB      $@!gݡ@   D174      DRIF                                         )Dv@QDRP@BUDm>?@z>q1Bһ>      $@UfpJ4@2du4ۑ	6@:9q?HB      $@!gݡ@   MBT1A40V      VKICK                                        l v@FD>S@;{޵m#?@nPl>q1Bһ>      $@56@_?ai 6@j?HB      $@!gݡ@   D175      DRIF                                        l v@FD>S@;{޵m#?@nPl>q1Bһ>      $@56@_?ai 6@j?HB      $@!gݡ@   IPM1R01      MONI                                        Яv@;S@)ᑂF?@Qcj>q1Bһ>      $@58\7@FlW迮5W#6@ʥ{i?HB      $@!gݡ@   D176      DRIF                                        6c2v@^bZS@"x2@]9?@>4>bds>      $@:l5P}7@!#Y]%6@ȅ9h?'E      $@!gݡ@   MQB1R01      KQUADMAt355';9I?_<`C57/v@^yl̷T@ʿ)s?@=/>bds>      $@#	7@{R꺿iJ(6@)U_g?'E      $@!gݡ@   D177      DRIF                                        /v@^yl̷T@ʿ)s?@=/>bds>      $@#	7@{R꺿iJ(6@)U_g?'E      $@!gݡ@   MBT1R01H      HKICK                                        +av@0,`2V@5??@thO>bds>      $@Ͻ)7@lJPQ/6@]c?'E      $@!gݡ@   D178      DRIF                                        +av@0,`2V@5??@thO>bds>      $@Ͻ)7@lJPQ/6@]c?'E      $@!gݡ@   ITV1R01      MONI                                        l  w@$Kb@ \xɉ?@xGj?bds>      $@S79@>տ_6@DB'E      $@!gݡ@   D179      DRIF                                        l  w@$Kb@ \xɉ?@xGj?bds>      $@S79@>տ_6@DB'E      $@!gݡ@   IPM1R02      MONI                                        Я$w@*Tc@.?@?bds>      $@:@`}ֿ^"P{b6@,DCbH'E      $@!gݡ@   D180      DRIF                                        6c2'w@udd@JHNT`R?@5d?k4>      $@q|͂#9@+zx@([@c6@r60)K=d9W?      $@!gݡ@   MQL1R02      KQUAD٭2L$nf2Z<;o8:rSoQB=¬o8N.w@*.gj@VLL,P^?@?gK?k4>      $@3)3@"f@F?Ti6@4@Q=d9W?      $@!gݡ@   D181      DRIF                                        N.w@*.gj@VLL,P^?@?gK?k4>      $@3)3@"f@F?Ti6@4@Q=d9W?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@i@*@9:s&*O\/.?@D?k4>      $@=ir?`Ɯ_eݿmhq<8@TL6 g=d9W?      $@!gݡ@   D182      DRIF                                        ^Jiw@i@*@9:s&*O\/.?@D?k4>      $@=ir?`Ɯ_eݿmhq<8@TL6 g=d9W?      $@!gݡ@   IDA1R02      MONI                                        l w@2i֖@0D`.#?@z?k4>      $@%x@~lq;09@	:Ml=d9W?      $@!gݡ@   D183      DRIF                                        l w@2i֖@0D`.#?@z?k4>      $@%x@~lq;09@	:Ml=d9W?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@)Nߓ@˙̤raٶ?@0c?k4>      $@..@,,g
h=9@퓦m=d9W?      $@!gݡ@   D184      DRIF                                        6c2w@2+|@kWKr@ ns?@K?2@      $@AKJ!@S Nb9@MUo\ ]      $@!gݡ@   MQL1R03      KQUADi)\=23W<뚄x2;㴀=[,8/w@sx>@jq@'˱?@sT?2@      $@<)@^$ue 9@ALëq\ ]      $@!gݡ@   D185      DRIF                                        /w@sx>@jq@'˱?@sT?2@      $@<)@^$ue 9@ALëq\ ]      $@!gݡ@   MBT1R03H      HKICK                                        l w@-Eb@d.hZZenA@b*2@      $@R!em@`J<Ax99@؇\ ]      $@!gݡ@   D186      DRIF                                        l w@-Eb@d.hZZenA@b*2@      $@R!em@`J<Ax99@؇\ ]      $@!gݡ@   IPM1R04      MONI                                        Яw@p41k@!c_d'oA@֞"2@      $@2Np@57A<99@K奍\ ]      $@!gݡ@   D187      DRIF                                        6c2w@`;zp@i5goA@1`^5      $@7!Y%p@+d<@gT!99@VHZ`?      $@!gݡ@   MQL1R04      KQUAD.-k`<}p:Qu}H=\\QI8Nw@y~@̅n]q2BoA@T҈`^5      $@~m@P t;@C f^j:9@;hHZ`?      $@!gݡ@   D188      DRIF                                        Nw@y~@̅n]q2BoA@T҈`^5      $@~m@P t;@C f^j:9@;hHZ`?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@H!ry@Kvm\oA@e5`^5      $@ަi@\v'9@_g#;9@εHZ`?      $@!gݡ@   D189      DRIF                                        ;Gw@H!ry@Kvm\oA@e5`^5      $@ަi@\v'9@_g#;9@εHZ`?      $@!gݡ@   ITV1R04      MONI                                        \r!x@X,/@d[EōoA@;&P*`^5      $@8%xV@l 1@t6@9@Cs(}HZ`?      $@!gݡ@   D190      DRIF                                        [&$x@ ߅d@N2ɖYWoA@3mtm+      $@ehT@][=@Yb@9@=g-|6! i?      $@!gݡ@   MQB1R05      KQUAD˅cp2#<=cES:2t=%8j)U<x@npFh@wÇK_ݖoA@z5      $@ 3f>0@"O*@YK9@6͎x`6! i?      $@!gݡ@   D191      DRIF                                        j)U<x@npFh@wÇK_ݖoA@z5      $@ 3f>0@"O*@YK9@6͎x`6! i?      $@!gݡ@   IPM1R06      MONI                                        \rAx@%KDV3@csuQʗoA@wѥ6      $@A"@hwＶ#@OU{"Q9@ IհQ6! i?      $@!gݡ@   D192      DRIF                                        [&Dx@hϝ'@yۡ@I18oA@SI6<_-Z*?      $@CW9/@"4 @jh-^V9@-DD4yf?      $@!gݡ@   MQL1R06      KQUADf@ҡ=t<YگX;a"=#f79(rHx@cYW@@0Q
oA@Zpu~V5<_-Z*?      $@5@5N@.3b9@Ha^g?D4yf?      $@!gݡ@   D193      DRIF                                        (rHx@cYW@@0Q
oA@Zpu~V5<_-Z*?      $@5@5N@.3b9@Ha^g?D4yf?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@	L+n@y<f@OoA@he8MP,<_-Z*?      $@Hŧ?tDN@;@ˠFr?D4yf?      $@!gݡ@   D194      DRIF                                        [&dx@{l@ag2	r@oA@QIk|+p[|>      $@M@JF%Qӊ<@d5s?̫qY?      $@!gݡ@   MQL1R07      KQUADQDq=M7<p%B;K y= 8Gkx@A@çPr@PoA@ xc*p[|>      $@`|@ce!<@4qv?̫qY?      $@!gݡ@   D195      DRIF                                        Gkx@A@çPr@PoA@ xc*p[|>      $@`|@ce!<@4qv?̫qY?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@	E@n혱q@гFoA@Y`ڭ)p[|>      $@[$@^cgi),/&0<@S]9I4ry?̫qY?      $@!gݡ@   D196      DRIF                                        &x@Z)(@ϨcF-@<oA@p&*fiթ>      $@8@R& @<@m-F?Sz0?      $@!gݡ@   MXI1R01      CSBEND4^抒?Sޢ +?	?@@j'y|F@(x@r$zO@w}@roA@.5)%*fiթ>      $@S}s>@q;"dD<@BH?Sz0?      $@!gݡ@   D197      DRIF                                        Rx@*P}@M~~@R#oA@Reb7 -1_y?      $@:XS*I@d$ʱC%wЌJ<@H^E? deD      $@!gݡ@   MXI1R02      CSBENDhKpm?Sޢ +?	?t!L>)V@x2G?x@Fj@z@4ZoA@c9f-1_y?      $@=|AM@ŎFF&A\϶L<@Q	? deD      $@!gݡ@   D198      DRIF                                        x2G?x@Fj@z@4ZoA@c9f-1_y?      $@=|AM@ŎFF&A\϶L<@Q	? deD      $@!gݡ@   IPM1R08      MONI                                        וҢx@ʷu1@sx@$oA@i-1_y?      $@J~ŞO@'txM<@oz? deD      $@!gݡ@   D199      DRIF                                        bx@֏t|@Y09oA@A1      $@L衬N@w]'"7@I<N<@$IP+R?Nп      $@!gݡ@   MQN1R08      KQUAD`<M	g:S}=m88 B"&x@n@,A-^#TpA@A1      $@/U/@l~m'@usY<@lD;?Nп      $@!gݡ@   D200      DRIF                                         B"&x@n@,A-^#TpA@A1      $@/U/@l~m'@usY<@lD;?Nп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@͊O@V	_$_pA@5A1      $@*"@\)"@1G_<@`pΨ?Nп      $@!gݡ@   D201      DRIF                                        b*Rx@LN@zwpp@Z
qpA@-#v"T_>      $@T@@Y2ZH@ֽad<@0U(Ɔп      $@!gݡ@   MQL1R09      KQUAD-a)X=65!Ӓ<3E]:ܙ÷z=jTY8;P`x@FF@2}<|o@+"pA@K:"T_>      $@71@$,@mCH*l<@\KG(Ɔп      $@!gݡ@   D202      DRIF                                        ;P`x@FF@2}<|o@+"pA@K:"T_>      $@71@$,@mCH*l<@\KG(Ɔп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ ~[LV@\R{/B@>"T_>      $@UGT@./2(L?@)B(Ɔп      $@!gݡ@   D203      DRIF                                        XRzhy@ ~[LV@\R{/B@>"T_>      $@UGT@./2(L?@)B(Ɔп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@j,,a@{v[V#*R C@ahb?"T_>      $@~W@ Ht	4\c|M?@eB}(Ɔп      $@!gݡ@   D204      DRIF                                        T&y@LgNe@i4^!]r C@z?BܪS>      $@JiX@M?@wXZʇG;      $@!gݡ@   MQB1R10      KQUADuRY젘B =<n]y:^?ʝ$=m(EZ8)y@EVZabk@^ȃya~ C@@?BܪS>      $@vqY@]N?@ZʇG;      $@!gݡ@   D205      DRIF                                        )y@EVZabk@^ȃya~ C@@?BܪS>      $@vqY@]N?@ZʇG;      $@!gݡ@   MBT1R10H      HKICK                                        ,y@P@Tq@@\z
c C@?ڵ?BܪS>      $@XZ@^@s|N?@f(i:ZʇG;      $@!gݡ@   D206      DRIF                                        ,y@P@Tq@@\z
c C@?ڵ?BܪS>      $@XZ@^@s|N?@f(i:ZʇG;      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@I{@a4hEs C@Vm?BܪS>      $@[@YsbSO?@Unڬ ZʇG;      $@!gݡ@   D207      DRIF                                        ZDy@?z4ȋ@)@:kC@0wF?Թ>      $@^^@lE0R?@5O, V?      $@!gݡ@   MXJ1R04      CSBENDcfiP?퍆	+ۺ?7[v_S?T/~]1l8W?sTzy@2o.@ixQC@<&?Թ>      $@2ab@F$3WoX?@Htտ, V?      $@!gݡ@   D208      DRIF                                        sTzy@2o.@ixQC@<&?Թ>      $@2ab@F$3WoX?@Htտ, V?      $@!gݡ@   IPM1R10A      MONI                                        May@*aV@LT*F^zZVC@v_M(?Թ>      $@Vfc@`b;dXY?@Tǿ, V?      $@!gݡ@   D209      DRIF                                        y@թc<@?pTw䲔`C@r0(?n[J>      $@`d8f@*Z?@n`  >      $@!gݡ@   MXQ1R06      CSBENDkq?J=u?5YѠ?+[$]?ēA@