SDDS1
!# little-endian
&description text="Twiss parameters--input: modified9.ele  lattice: modified9.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      	@w                        k>a7@4dCۿ                                	@	@k>a7@k>a7@   tunes uncorrected!gݡ@;<i`٫@                                Y?&ƒu@`jf@){.?|S@ȧ@	2ZO@;?,   -                                                                                                                           UD?        쨪H?>/>?בUXgj?ƺI?;?OtN@yUu?]\?=?#7?Y2A?      ?/UM@?B?7r @'(?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?R`y%~?xy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?xy!%?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?	am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?Hs?	am?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?O:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@e2}Gl?MS+o>NNDyaN>      $@+ӟO?]?Z;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@a2@"o|Z?K/HAq>NNDyaN>      $@x?(ԛp7⿢se@V> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@9=*4@j?s?ۣͰpt>&~B>      $@	:@2Nx$}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Sޢ +?	?pm%3eN'K<?bv2@\+4@ͭ2핿Ccc? ֨bu>&~B>      $@~\` @qrf_:dZ
@),E?  >      $@!gݡ@   D15      DRIF                                        /C_2@Q31@lЫm"@0i_?!It>w֦	b      $@")@T넾%
q!@X!G? Ac:?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@$@ŞQ@gC?i>w֦	b      $@i$C@jܵ[34d@c̀Q? Ac:?      $@!gݡ@   D16      DRIF                                        _n3@$@ŞQ@gC?i>w֦	b      $@i$C@jܵ[34d@c̀Q? Ac:?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@Sl?v%?FO@4S^>w֦	b      $@;2RP@`rQp8iu{@܋;
$[U? Ac:?      $@!gݡ@   D17      DRIF                                        j$aa4@Sl?v%?FO@4S^>w֦	b      $@;2RP@`rQp8iu{@܋;
$[U? Ac:?      $@!gݡ@   IPM1S05      MONI                                        4@r)Na?2Rw?@1S>w֦	b      $@[RbBT@;!6@&XW? Ac:?      $@!gݡ@   D18      DRIF                                        Q,~4@'(?*B@࿋rc@g'\[,K>5Le      $@PX!W@cP8w܏@7d2Y?ڐ2R?      $@!gݡ@   MQL1S05      KQUAD                                        J5@Pթ?FSN]U@2/!>5Le      $@}`@oSzƁu@\`^?ڐ2R?      $@!gݡ@   D19      DRIF                                        J5@Pթ?FSN]U@2/!>5Le      $@}`@oSzƁu@\`^?ڐ2R?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@N&=?A[#T@,RZ85Le      $@fe5}d@c|UR)@`?ڐ2R?      $@!gݡ@   D20      DRIF                                        of}K5@N&=?A[#T@,RZ85Le      $@fe5}d@c|UR)@`?ڐ2R?      $@!gݡ@   MBT1S05V      VKICK                                        6@U~3@@#ȿ@N4Np5Le      $@z
~@%E<bYw4@l08nm?ڐ2R?      $@!gݡ@   D21      DRIF                                        Q,~6@sDߦp7@ >w026~@.=rJx0nnn      $@L5/@2(1eF᳙@v0`;n?*
I      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@"vʿcr@c^_M¤d@ɣJx0nnn      $@GPU7@@Ë.3yC@cvG(l?*
I      $@!gݡ@   D22      DRIF                                        j$aa:@"vʿcr@c^_M¤d@ɣJx0nnn      $@GPU7@@Ë.3yC@cvG(l?*
I      $@!gݡ@   IPM1S07      MONI                                        y:@X
uzt@GݓOM*@qp4Jx0nnn      $@4@igKZ3b9q4@g%k?*
I      $@!gݡ@   D23      DRIF                                        Q,~:@D2c$v@'HWٺ4@avS䓾Wvu      $@RM@@@ԫ@˚\k?hL:      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Ըl{@-" Zif@ks*bWvu      $@e@ s>@@dN'@|$j?hL:      $@!gݡ@   D24      DRIF                                        VK;@Ըl{@-" Zif@ks*bWvu      $@e@ s>@@dN'@|$j?hL:      $@!gݡ@   MBT1S07V      VKICK                                        F?@Xڤם@)2k~(	w@&oWvu      $@4<v@LrE8@L>%ƹ@D7׽U?hL:      $@!gݡ@   D25      DRIF                                        F?@Xڤם@)2k~(	w@&oWvu      $@4<v@LrE8@L>%ƹ@D7׽U?hL:      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@<\@Palī@%a֨Wvu      $@fE`0u@=7@pOĿ@J(R?hL:      $@!gݡ@   D26      DRIF                                        H50@@<\@Palī@%a֨Wvu      $@fE`0u@=7@pOĿ@J(R?hL:      $@!gݡ@   IPM1S08      MONI                                        TW@@%ӡ@݋mW?@1Wvu      $@4Mt@$e7@B/@eq4P?hL:      $@!gݡ@   D27      DRIF                                        (?j@@@Q  )M@𯕽ةg      $@'Չ,t@>"P#@,ϘN?yxD0      $@!gݡ@   MQL1S08      KQUAD                                        X|@@F,E@9 NL@N3ܩg      $@O.t@%Ox#EXB@ %iL?yxD0      $@!gݡ@   D28      DRIF                                        X|@@F,E@9 NL@N3ܩg      $@O.t@%Ox#EXB@ %iL?yxD0      $@!gݡ@   MBT1S08H      HKICK                                        w@@<@xm #@+,ީg      $@3xrt@n# 0Lz@uJ?yxD0      $@!gݡ@   D29      DRIF                                        w@@<@xm #@+,ީg      $@3xrt@n# 0Lz@uJ?yxD0      $@!gݡ@   MBT1S08V      VKICK                                        MB@r	9G@5~\u :v0 @_g      $@Vz@fN&U@-T@6yxD0      $@!gݡ@   D30      DRIF                                        MB@r	9G@5~\u :v0 @_g      $@Vz@fN&U@-T@6yxD0      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@
4OJ@}_ @1 g      $@3#o{@ڍ&g+B@=E=yxD0      $@!gݡ@   D31      DRIF                                        H50C@
4OJ@}_ @1 g      $@3#o{@ڍ&g+B@=E=yxD0      $@!gݡ@   IPM1S09      MONI                                        TWC@ZM@ϿA*Ag @fr$g      $@]<^{@gu&rCf'@Z٥@yxD0      $@!gݡ@   D32      DRIF                                        (?jC@@4Jژj2`* @ȆRo`Ms      $@lY{£{@f	oQB<@m@MxABC'.l1      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@( @v4bk5FP @O1no`Ms      $@4]z@Qk;@r@]ȏLFC'.l1      $@!gݡ@   D33      DRIF                                        PGMC@( @v4bk5FP @O1no`Ms      $@4]z@Qk;@r@]ȏLFC'.l1      $@!gݡ@   MBT1S09V      VKICK                                        H50F@1̴@%sʜN+"@>lǳo`Ms      $@g#g@:?2@
@[2Ц`C'.l1      $@!gݡ@   D34      DRIF                                        H50F@1̴@%sʜN+"@>lǳo`Ms      $@g#g@:?2@
@[2Ц`C'.l1      $@!gݡ@   IPM1S10      MONI                                        TWF@J@5Dt9"@?h3#o`Ms      $@Xe@"/㬴1@TZy@gMaC'.l1      $@!gݡ@   D35      DRIF                                        (?jF@g<@`2@9e@"@z6@8@D..>      $@)V8Te@h́0@e^@U̱a0u?8      $@!gݡ@   MQB1S10      KQUAD                                        X|F@X@b2@NuM"@u4@D..>      $@-@/d@xb>@^3@mxTb0u?8      $@!gݡ@   D36      DRIF                                        X|F@X@b2@NuM"@u4@D..>      $@-@/d@xb>@^3@mxTb0u?8      $@!gݡ@   MBT1S10H      HKICK                                        wF@MF0@`.l2@eV"@n=J1@D..>      $@hoOd@:@Nj@pg{c0u?8      $@!gݡ@   D37      DRIF                                        wF@MF0@`.l2@eV"@n=J1@D..>      $@hoOd@:@Nj@pg{c0u?8      $@!gݡ@   MBT1S10V      VKICK                                        XBN@V@gozc1@$:%@tQ8N@D..>      $@ԞG[/:@푐I@[@^R
0u?8      $@!gݡ@   D38      DRIF                                        XBN@V@gozc1@$:%@tQ8N@D..>      $@ԞG[/:@푐I@[@^R
0u?8      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@5(~@d1@LHFJ%@9I@D..>      $@g9K8@]̟@"#\.@BC0u?8      $@!gݡ@   D39      DRIF                                        h&!:N@5(~@d1@LHFJ%@9I@D..>      $@g9K8@]̟@"#\.@BC0u?8      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@z1m@eX1@|Vc%@CS7tB@D..>      $@N㮎t6@u`@0fA*@ǒM0u?8      $@!gݡ@   D40      DRIF                                        `wN@z1m@eX1@|Vc%@CS7tB@D..>      $@N㮎t6@u`@0fA*@ǒM0u?8      $@!gݡ@   IPM1E01      MONI                                        ujrN@ә͉b@.y1@%s%@r=@D..>      $@*75@a@(<F@ـ0u?8      $@!gݡ@   D41      DRIF                                        N@sB_x@>J"t8{%@7^3vuUMt      $@4`64@@rU@eޔK)?      $@!gݡ@   MQB1E01      KQUAD                                        DN@s aE@LuK݈%@.O,Mt      $@EpR2@,6
c@);$;r@-OĀK)?      $@!gݡ@   D42      DRIF                                        DN@s aE@LuK݈%@.O,Mt      $@EpR2@,6
c@);$;r@-OĀK)?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@ʴ@aO_uTl%@xMt      $@=@1@#L
@$ux@%HK)?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@ʴ@aO_uTl%@xMt      $@=@1@#L
@$ux@%HK)?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@[=_Ƶ@+Kou'%@fMt      $@ކli-@cA2G@*C?@#[K)?      $@!gݡ@   D44      DRIF                                        >~O@[=_Ƶ@+Kou'%@fMt      $@ކli-@cA2G@*C?@#[K)?      $@!gݡ@   IHA1E01      MONI                                        RjO@*p3@po>vIM%@8N4Mt      $@W?f&@vD @d@FHJK)?      $@!gݡ@   D45      DRIF                                        8[NUO@eXi;@iws%@${\}F\      $@|Q-!@(@ ǂ@Hy*Fk>i+?      $@!gݡ@   MBW1E01      CSBEND?0Z?\w?|b5nT$?FQEQ@\M@tPQD&@DkƿF\      $@7x@4[H=$@J8r@{Fk>i+?      $@!gݡ@   D46      DRIF                                        L8SQ@=M@|XGE&@Mlƿ<\?      $@Cp&$@q-:|VOj`@DdZzā).?      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?@5%
qVH?h\<zR@+&tK@:|L5&@Ul[]}<\?      $@*N^nN@2T,F1T/@k|tā).?      $@!gݡ@   D47      DRIF                                        0[{S@?e@*O^'@ Sþ  ٭t      $@X	P@(#/@[_Kqtf+C/?      $@!gݡ@   MBW1E03      CSBEND$?0Z?\w?!Zk5M@?6_S@5|,H@!ܓnE'@kľ  ٭t      $@j:JT@<bu2#&@Y!Qsf+C/?      $@!gݡ@   D48      DRIF                                        6_S@5|,H@!ܓnE'@kľ  ٭t      $@j:JT@<bu2#&@Y!Qsf+C/?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@JOTO@MVV@]'@PCľ  ٭t      $@UgzU@"phC&vx*@EJdsf+C/?      $@!gݡ@   D49      DRIF                                         {S@8EN@$x&@j'@"09CľTPu>      $@(V@k-(+?0,@B;rikE      $@!gݡ@   MQB1E02      KQUADd.<M^K:w1[88J9<sO@*
5T65%S@5˄@RyQ@'@{IfľTPu>      $@ްX@ۈ@,}/@sikE      $@!gݡ@   D50      DRIF                                        T65%S@5˄@RyQ@'@{IfľTPu>      $@ްX@ۈ@,}/@sikE      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@V@[So,@'@n-þTPu>      $@1f"AZ@j-!1@#sikE      $@!gݡ@   D51      DRIF                                         {G◙S@V@[So,@'@n-þTPu>      $@1f"AZ@j-!1@#sikE      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@_ت@ Xu@̯(@oFTPu>      $@_@8m*Gsd]a@p_sxikE      $@!gݡ@   D52      DRIF                                        ZDW@_ت@ Xu@̯(@oFTPu>      $@_@8m*Gsd]a@p_sxikE      $@!gݡ@   IPM1E03      MONI                                        zqW@,L@iO:t@a(@ pTPu>      $@ଡ@xG˥=a@^qxikE      $@!gݡ@   D53      DRIF                                        >nW@r1cV@1p G@~3(@ΐlXF>      $@7k"c@s4@ pfa@Lwx|Ox7?      $@!gݡ@   MQB1E03      KQUADB.%lpXXF;ԙb8V&O!<'j5qG>W@e@5q?\YF@@(@,w˄lXF>      $@zҐ@ֶH{4@Lb@/x|Ox7?      $@!gݡ@   D54      DRIF                                        qG>W@e@5q?\YF@@(@,w˄lXF>      $@zҐ@ֶH{4@Lb@/x|Ox7?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@82@tF@GX(@69|lXF>      $@	(P_@d=p4@jm<b@o>V_w|Ox7?      $@!gݡ@   D55      DRIF                                        ˼W@82@tF@GX(@69|lXF>      $@	(P_@d=p4@jm<b@o>V_w|Ox7?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@FXnC@4:F@6}c)@ݷ\lXF>      $@V9l@@EX'Bk*4@b@)hv|Ox7?      $@!gݡ@   D56      DRIF                                        "W6W@FXnC@4:F@6}c)@ݷ\lXF>      $@V9l@@EX'Bk*4@b@)hv|Ox7?      $@!gݡ@   IHA1E03      MONI                                        H6w[@i@[l<C@)-@HdlXF>      $@0Hi@,@iQw@ImA$|Ox7?      $@!gݡ@   D57      DRIF                                        H6w[@i@[l<C@)-@HdlXF>      $@0Hi@,@iQw@ImA$|Ox7?      $@!gݡ@   IPM1A01      MONI                                        K[@\y@MQ{*C@B-@HglXF>      $@qhU%@kc,@@2x@S<|Ox7?      $@!gݡ@   D58      DRIF                                        qG>[@BA!@ϻu@M.*hO-@Gxk{>      $@{@@Dy:wB~x@پۿ>K?$k2?      $@!gݡ@   MQB1A01      KQUADE_D<3lG;[U\	9\D<2K<.!6!zq[@?[ə@,8t@1f-@5jc2k{>      $@ f@rB<y@5L?K?$k2?      $@!gݡ@   D59      DRIF                                        !zq[@?[ə@,8t@1f-@5jc2k{>      $@ f@rB<y@5L?K?$k2?      $@!gݡ@   MBT1A01H      HKICK                                        7[@-@Rtft@2y-@eI@υk{>      $@liW@|<	dCQiay@J_!?K?$k2?      $@!gݡ@   D60      DRIF                                        7[@-@Rtft@2y-@eI@υk{>      $@liW@|<	dCQiay@J_!?K?$k2?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@Q+@9-/s@Kwn٫-@kȫk{>      $@ Ԗ-@8Y2CqZSdHz@RY1?K?$k2?      $@!gݡ@   D61      DRIF                                        EͬW \@Q+@9-/s@Kwn٫-@kȫk{>      $@ Ԗ-@8Y2CqZSdHz@RY1?K?$k2?      $@!gݡ@   ITV1A01      MONI                                        Sn\@g2]@~*7$n@.@[<㥾k{>      $@g__
@UwV7E5x|@<@H?K?$k2?      $@!gݡ@   D62      DRIF                                        #훭w\@;4Od@ޙKrr@O໯.@7ׇN.Y>      $@h^@+R38$}@]9&J?Q^1?      $@!gݡ@   MQB1A02      KQUAD#,$<<;?SȒ8kd<]3t5V`Z#]@nq@fv`@Qa2@ɐX.Y>      $@ @\ͯAX@Y?Q^1?      $@!gݡ@   D63      DRIF                                        tc]@d[kT@b	vR@9@6?0+?      $@R@|OdP̀@N"]?lG1?      $@!gݡ@   MJD1A01      CSBENDP|Lz? ?NS#~?ņA>-˳?)}²4I^@cмfw@Co-co؞@|zc?0+?      $@cH@!Jnt0Si+@asf?lG1?      $@!gݡ@   D64      DRIF                                        )}²4I^@cмfw@Co-co؞@|zc?0+?      $@cH@!Jnt0Si+@asf?lG1?      $@!gݡ@   SBC1A02      MONI                                        Lo^@}:H@gg&A@b	s?0+?      $@B_@,zSaHc@g?lG1?      $@!gݡ@   D65      DRIF                                        Lo^@}:H@gg&A@b	s?0+?      $@B_@,zSaHc@g?lG1?      $@!gݡ@   SSS1A02      MARK                                         n:^@<@ܦbEoB_^@9?0+?      $@\ʠ@G|tTKyx@p$i?lG1?      $@!gݡ@   D66      DRIF                                         n:^@<@ܦbEoB_^@9?0+?      $@\ʠ@G|tTKyx@p$i?lG1?      $@!gݡ@   IPM1A03      MONI                                        Wg^@U0B/@'q{h$@2??0+?      $@?.$~-@̿9T|͉
@gWj?lG1?      $@!gݡ@   D67      DRIF                                        I^@ZVͅ@#hXXUĸ@&]?/RPo?      $@X6@^q@;@0.j?       $@!gݡ@   MQB1A03      KQUADInaP[<)&Yu^: ͵%>,))G:?^@Pp@'2ZqS@ru?/RPo?      $@]'ĵ@H/.p@GiBX@uHj?       $@!gݡ@   D68      DRIF                                        ?^@Pp@'2ZqS@ru?/RPo?      $@]'ĵ@H/.p@GiBX@uHj?       $@!gݡ@   MBT1A03V      VKICK                                        }C_@'na@s -l&j@z`_	@/RPo?      $@͠@W~d@LH@|OFtj?       $@!gݡ@   D69      DRIF                                        }C_@'na@s -l&j@z`_	@/RPo?      $@͠@W~d@LH@|OFtj?       $@!gݡ@   IPM1A04      MONI                                        ;q_@s@7gQWT@m@/RPo?      $@g'@`,c@'@snj?       $@!gݡ@   D70      DRIF                                        յ^
_@n
@*cxy@!W@cG9@ZԹݿ      $@5cR@ګϚ_pK9iKf@Oj?87I?      $@!gݡ@   MQL1A04      KQUADlS WG>}qDl<(0)`;ԓai>կ]vL9;=_@c@@Yy?@!q<L@ZԹݿ      $@w>6C@ؤLY
ԇ@D?l?87I?      $@!gݡ@   D71      DRIF                                        =_@c@@Yy?@!q<L@ZԹݿ      $@w>6C@ؤLY
ԇ@D?l?87I?      $@!gݡ@   MBT1A04H      HKICK                                        $_@m@mƌ`@)C@IȀL@ZԹݿ      $@䝨@MD܈@޺᪁p?87I?      $@!gݡ@   D72      DRIF                                        $_@m@mƌ`@)C@IȀL@ZԹݿ      $@䝨@MD܈@޺᪁p?87I?      $@!gݡ@   ITV1A04      MONI                                        RwB`@me;:@(a,f@V@8G?ZԹݿ      $@\cg@Q	}@Ǝw?87I?      $@!gݡ@   D73      DRIF                                        RwB`@me;:@(a,f@V@8G?ZԹݿ      $@\cg@Q	}@Ǝw?87I?      $@!gݡ@   IPM1A05      MONI                                        2=L`@,>K@v
h@*@1rN?ZԹݿ      $@:C@9QӰzǋ@)x?87I?      $@!gݡ@   D74      DRIF                                        pv	Q`@!*b@r$t@K@R^?7+^Eտ      $@Z7W@&5x7Q@1t@fox?]bx!?      $@!gݡ@   MQB1A05      KQUAD(5`VPKG<^ʅE:|h |{>ڕ'?+:HO_`@u@~[Loq@_ʻ@ܮYF?7+^Eտ      $@
f?Մ@8P@aa@ny?]bx!?      $@!gݡ@   D75      DRIF                                        HO_`@u@~[Loq@_ʻ@ܮYF?7+^Eտ      $@
f?Մ@8P@aa@ny?]bx!?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@a!x@d=~h!&@i/!7+^Eտ      $@{~{@g9F@@K-T{?]bx!?      $@!gݡ@   D76      DRIF                                        Kf!a@˳y@qc΅MqT9"&@o=8K^VlAF8      $@@u@vr*H@g`W@pe{?~e8      $@!gݡ@   MJD1A02      CSBEND7jS˿ ?NS#~?Frڑ<?Nsa@F6v@ZD7#&@]R
VlAF8      $@\8@{`cX)@ @mPs{?~e8      $@!gݡ@   D77      DRIF                                        Nsa@F6v@ZD7#&@]R
VlAF8      $@\8@{`cX)@ @mPs{?~e8      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@)Թ@:Dv ?tP^#&@L),)=VlAF8      $@0@h%@^@<S{?~e8      $@!gݡ@   D78      DRIF                                        +! a@S6@LzΛ\@pDoO#&@uc@dhl?      $@7\O,@@E!yV@RnPL{?3UbJ?      $@!gݡ@   MQB1A06      KQUAD`2>tqց<,u1:ع?>Z=;źpa@;@<z\@{#&@/9ַdhl?      $@ƥ7f$@3=@U @ 2|?3UbJ?      $@!gݡ@   D79      DRIF                                        źpa@;@<z\@{#&@/9ַdhl?      $@ƥ7f$@3=@U @ 2|?3UbJ?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@3ư@2NY@6k$&@x2ZNdhl?      $@uU:P@,1z_#@?3UbJ?      $@!gݡ@   D80      DRIF                                        ]b@Z׀@Bkc@n$&@/0I{mO?      $@їmY@%2v^U7f#@E?IRtT&@?      $@!gݡ@   MJD1A03      CSBEND8)UͿ ?NS#~?1(sy)?"@Nc@gR@ٜ3l`@QZp%&@X=?I{mO?      $@;iXx@iZB${bs#@
?IRtT&@?      $@!gݡ@   D81      DRIF                                        "@Nc@gR@ٜ3l`@QZp%&@X=?I{mO?      $@;iXx@iZB${bs#@
?IRtT&@?      $@!gݡ@   IPM1A07      MONI                                        {Wc@8&@O@`@͊(%&@Rʴn?I{mO?      $@ָ%z6z@|ySNCfs#@z\b֍?IRtT&@?      $@!gݡ@   D82      DRIF                                        dHX\c@BÙ@khxZ-%&@4}M?G$f?      $@&cz@ 4@s#@uK詍?9sDZ      $@!gݡ@   MQB1A07      KQUAD4>`>{<a9;: |x(ϊ79+ze; fkc@aݯ@덾4y<%&@;?G$f?      $@΍p;y@$<㝮3@;1Xt#@*?9sDZ      $@!gݡ@   D83      DRIF                                         fkc@aݯ@덾4y<%&@;?G$f?      $@΍p;y@$<㝮3@;1Xt#@*?9sDZ      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@T@TgAS%&@VϱO@G$f?      $@Үr@=,T1@~vRx#@Xs?9sDZ      $@!gݡ@   D84      DRIF                                        *bEc@T@TgAS%&@VϱO@G$f?      $@Үr@=,T1@~vRx#@Xs?9sDZ      $@!gݡ@   IPM1A08      MONI                                        	c@N(@ЌAd7&%&@bib@G$f?      $@ΣMr@RK0@NB'-y#@Vj_l?9sDZ      $@!gݡ@   D85      DRIF                                        \~c@5V@-.}(@*g %&@y#d@l8|ÿ      $@uDcr@v=VKt^Oy#@ ?pE?      $@!gݡ@   MQB1A08      KQUADlIRViDҦ<+Qq;Sd&	I;pBc@}:%3@;S@$>m%&@%<@l8|ÿ      $@t@jFzWMҒ^y#@rP?pE?      $@!gݡ@   D86      DRIF                                        pBc@}:%3@;S@$>m%&@%<@l8|ÿ      $@t@jFzWMҒ^y#@rP?pE?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@~['@`hJ9m@2F&&@8
~P?l8|ÿ      $@#c~@5+ZVNpƾ|#@l8?pE?      $@!gݡ@   D87      DRIF                                         E
J8d@~['@`hJ9m@2F&&@8
~P?l8|ÿ      $@#c~@5+ZVNpƾ|#@l8?pE?      $@!gݡ@   IPM1A09      MONI                                        XAd@ 8V@]"}@,-`3&&@oGlC?l8|ÿ      $@ 옉@"W|g|#@~_?pE?      $@!gݡ@   D88      DRIF                                        $Fd@v$@<#t@4G oF&&@u4P|?'s?      $@eAw\E@rl@$}#@@<[?	k#H      $@!gݡ@   MQB1A09      KQUADkGQ!>eҀ`<憓:Fݿ*WaA=;	Ud@@Њc`q@&&@'\?'s?      $@[9T@`0̵D@LlQ}#@?	k#H      $@!gݡ@   D89      DRIF                                        	Ud@@Њc`q@&&@'\?'s?      $@[9T@`0̵D@LlQ}#@?	k#H      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@Xhm@ &wp)0=k,@[>'*hl@'s?      $@%DZ>@uW86@ӆ#@z{?	k#H      $@!gݡ@   D90      DRIF                                        s4e@_
z@LQwHvk,@no9@mcZ?      $@n~@L/9@TA1#@nw?*4sO      $@!gݡ@   MJD1A04      CSBENDT i#? ?NS#~?s?4Qu@lGtce@t㥫@}rY#З^l,@_˲[@mcZ?      $@ϊ@e*7-7@x#@Ӧm?*4sO      $@!gݡ@   D91      DRIF                                        lGtce@t㥫@}rY#З^l,@_˲[@mcZ?      $@ϊ@e*7-7@x#@Ӧm?*4sO      $@!gݡ@   IPM1A10      MONI                                        bMe@y4s@x([jٲl,@@mcZ?      $@oFJ*@
u;4@yN{#@ >kJ?*4sO      $@!gݡ@   D92      DRIF                                        bMe@y4s@x([jٲl,@@mcZ?      $@oFJ*@
u;4@yN{#@ >kJ?*4sO      $@!gݡ@   IPM1A11      MONI                                        {e@yiL@ޥ=Z"l,@frC~@mcZ?      $@@y(`@;i@^4@xȅ#@qC@?*4sO      $@!gݡ@   D93      DRIF                                        Hmze@$_F-@Ze@S=qOl,@6t$[@ ޿      $@8L@8cRx#@)!G=9?ߤH      $@!gݡ@   MQB1A11      KQUADiwP><u62;d>YA;boe@jfR@>M=@Bll,@JܣY@ ޿      $@D6=95@'GSS0w2#@[))?ߤH      $@!gݡ@   D94      DRIF                                        boe@jfR@>M=@Bll,@JܣY@ ޿      $@D6=95@'GSS0w2#@[))?ߤH      $@!gݡ@   MBT1A11H      HKICK                                        t|f@8#@jY8Qv@ȭEm,@;U? ޿      $@>m@zUz`9z#@LnߤH      $@!gݡ@   D95      DRIF                                        kf@yZoC@׋$u@n>}m,@'?fYҿ      $@k|@~PWWL#@n_qLE      $@!gݡ@   MJD1A05      CSBEND)}~@\? ?NS#~?<Tъo?w"?{Cg@g;@@@ґC@Cx,@igfYҿ      $@fP<@w]Ll#@*+.LE      $@!gݡ@   D96      DRIF                                        {Cg@g;@@@ґC@Cx,@igfYҿ      $@fP<@w]Ll#@*+.LE      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@&M"@mG6@\j],@~rfYҿ      $@ȧ@tPZ][y#@?ԃLE      $@!gݡ@   D97      DRIF                                        TKsHRg@`=i{@e#4+@',@jk飥ؿ      $@TBB@r@a#@اdȖVp;A(?      $@!gݡ@   MQB1A13      KQUAD:'>ka<~<4+p:ʓHJ'At<~,1;,{K#ag@<0 @]$]v{A1@ Mhn飥ؿ      $@o@Y%q@J#@UҽiVp;A(?      $@!gݡ@   D98      DRIF                                        ,{K#ag@<0 @]$]v{A1@ Mhn飥ؿ      $@o@Y%q@J#@UҽiVp;A(?      $@!gݡ@   MBT1A13V      VKICK                                        lug@^:|@ϊ30cCW1@:a 飥ؿ      $@
ϕ@*;ې;i@+Y :M#@6~Vp;A(?      $@!gݡ@   D99      DRIF                                        lug@^:|@ϊ30cCW1@:a 飥ؿ      $@
ϕ@*;ې;i@+Y :M#@6~Vp;A(?      $@!gݡ@   IPM1A14      MONI                                        {4g@l{"@ $eg:X1@gW 飥ؿ      $@ͥ#@]H sh@jj#@>~Vp;A(?      $@!gݡ@   D100      DRIF                                        HۙLg@8%Z-@: V,]Iᕊ$X1@S'+m6?      $@k
D$@XSBAz#@?c]~{eR      $@!gݡ@   MQB1A14      KQUAD+EWc<{f;-LցR^ \/j;t3g@R82
@DI  BX1@?m6?      $@m6\N@ޖ%bSՅ͕#@1{eR      $@!gݡ@   D101      DRIF                                        t3g@R82
@DI  BX1@?m6?      $@m6\N@ޖ%bSՅ͕#@1{eR      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@6FE@yY3P+SY1@!ү%m6?      $@ ܣ@f?~ WNi#@r{eR      $@!gݡ@   D102      DRIF                                        CQ<h@x@k@ԁEhoz\Y1@ϔCAq1 ſ      $@F˜@Wa@\#@t eۇj) ?      $@!gݡ@   MQB1A15      KQUAD2(mb=(>{fq<g):c4g(;s$,Kh@SS@iQ#jwY1@)>yq1 ſ      $@AK@Wƚ@p~7a@KvZԌ#@͘j) ?      $@!gݡ@   D103      DRIF                                        s$,Kh@SS@iQ#jwY1@)>yq1 ſ      $@AK@Wƚ@p~7a@KvZԌ#@͘j) ?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@"Q@}̩:yFhZ1@\]q1 ſ      $@v`@x@bgT@77[#@7!Mgj) ?      $@!gݡ@   D104      DRIF                                        lki@DG@~JxquZ1@^x??      $@3a{@dT@;W#@fwݽ(=rd@:?      $@!gݡ@   MJD1A06      CSBENDiΐ ?NS#~?q>U#A?ĺi@p:@qE(1EZ1@l;q1x??      $@ \]n? i#!@dcc$@ yX(=rd@:?      $@!gݡ@   D105      DRIF                                        ĺi@p:@qE(1EZ1@l;q1x??      $@ \]n? i#!@dcc$@ yX(=rd@:?      $@!gݡ@   IPM1A16      MONI                                        YQi@%@%7Pa GZ1@	(g}x??      $@<Y?IXA	)@<[(=rd@:?      $@!gݡ@   D106      DRIF                                        &Mi@~z6@Y_7&t@/lHZ1@ZK\]®r?      $@X|=x?_D6lg)@xEW!4      $@!gݡ@   MQB1A16      KQUADԭY>z% O<YB:M!>lB;Zi@qyF@g]<s@ZQKZ1@L\]®r?      $@'s. #@H(+Nm)@uI!4      $@!gݡ@   D107      DRIF                                        Zi@qyF@g]<s@ZQKZ1@L\]®r?      $@'s. #@H(+Nm)@uI!4      $@!gݡ@   MBT1A16H      HKICK                                        rj@g@8bʅp@=rZ1@.vC\]®r?      $@{ޙM@j'I׈^W7(n)@1hτ!4      $@!gݡ@   D108      DRIF                                        Lz j@+Ѫ-Bm@3,Bq8t@-u{Z1@=N
?      $@*yІ@,reVL>)@\ףb-PGɾ      $@!gݡ@   MJD1A07      CSBEND|ZĿ ?NS#~?0>akZ!3n@C`Ck@_㗔˪@p[m@5OZ1@lIA @
?      $@O	@ wxb&])@0 :6PGɾ      $@!gݡ@   D109      DRIF                                        -Gk@ZC1@5|sC.Z1@*~2@;^?      $@E+@wpf@ߩ>)@8+ӏꄿm_?      $@!gݡ@   MQB1A17      KQUADx?E>Mƥ<M(Z;~)ЌW();Vk@:B@r1rtOZ1@xe@;^?      $@GNZj@ e@5)@]gém_?      $@!gݡ@   D110      DRIF                                        Vk@:B@r1rtOZ1@xe@;^?      $@GNZj@ e@5)@]gém_?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@	@e4|y=Z1@sۉe@;^?      $@LoN( a@?jR?`@ӵ)@H(pm_?      $@!gݡ@   D111      DRIF                                        ܃(k@	@e4|y=Z1@sۉe@;^?      $@LoN( a@?jR?`@ӵ)@H(pm_?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@jQ@.rzǪގZ1@N@;^?      $@m^@oeI_@0)@>lm_?      $@!gݡ@   D112      DRIF                                        Ck@ѥg@ܡ\@.Z1@KP@! ǿ      $@0Z+$@P=ћ))@+U޿j#HP?      $@!gݡ@   MQB1A18      KQUADvAn,}<1R;B0ٽ;$'݉k@cV	=̵@|C@:[1@2@! ǿ      $@W?@%zL0Qa;)@P,z[zh#HP?      $@!gݡ@   D113      DRIF                                        $'݉k@cV	=̵@|C@:[1@2@! ǿ      $@W?@%zL0Qa;)@P,z[zh#HP?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ʟ@id|@:"a;[1@@G@! ǿ      $@a=l@RNTL3U)@   O?#HP?      $@!gݡ@   D114      DRIF                                        $/F#l@ʟ@id|@:"a;[1@@G@! ǿ      $@a=l@RNTL3U)@   O?#HP?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ls@MX~z@JE[1@yf{@! ǿ      $@6yZ@PЈoDU79p)@,	7?#HP?      $@!gݡ@   D115      DRIF                                        C1l@>.7@G .p@VsK[1@ i|@f?      $@dMn@4I@)VS})@=)@?#fAR?      $@!gݡ@   MQB1A19      KQUAD
]1<Q>A&(<[f;4p/Uě
;@l@("8w@lBn@M-_[1@-j@f?      $@'Wϲ@I@g)@YP?#fAR?      $@!gݡ@   D116      DRIF                                        @l@("8w@lBn@M-_[1@-j@f?      $@'Wϲ@I@g)@YP?#fAR?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@&~A@[B@vG"a1@hW	@f?      $@70@թCD@)@PD{?#fAR?      $@!gݡ@   D117      DRIF                                        $(3{m@Y?ᵵ*:!g!4@MC;#@(f"?      $@\@cl<	P@u\[)@"hbG?C1ɄaO?      $@!gݡ@   MJD1A08      CSBENDo!? ?NS#~?L|G?$@(R^m@@ai¼jXk}4@!XT0Z@(f"?      $@%eBu@t}ϨC@x!>%;)@bމ?C1ɄaO?      $@!gݡ@   D118      DRIF                                        (R^m@@ai¼jXk}4@!XT0Z@(f"?      $@%eBu@t}ϨC@x!>%;)@bމ?C1ɄaO?      $@!gݡ@   IPM1A21      MONI                                        (m@-Bs紓@bXLT7AlXY|}4@H=SO@(f"?      $@Js@05C@ϲ)@~Iyt?C1ɄaO?      $@!gݡ@   D119      DRIF                                        Rm@'e?@&D
n\C}4@	2ZO@_a"ֿ      $@9|Ws@V@$@7)@ܘzu?[؋`?      $@!gݡ@   MQB1A21      KQUAD8cAV:Fu׋<oC:tBZiM;pt[m@9y@&]8\}4@e!e@_a"ֿ      $@}ps@*h#@XNd)@`?[؋`?      $@!gݡ@   D120      DRIF                                        pt[m@9y@&]8\}4@e!e@_a"ֿ      $@}ps@*h#@XNd)@`?[؋`?      $@!gݡ@   MBT1A21H      HKICK                                        <m@c@z
[^JǪ}4@ql@_a"ֿ      $@k$r@qwu#@J)@fh	?[؋`?      $@!gݡ@   D121      DRIF                                        <m@c@z
[^JǪ}4@ql@_a"ֿ      $@k$r@qwu#@J)@fh	?[؋`?      $@!gݡ@   ITV1A21      MONI                                        *m@̛=@ȭ'_:e}4@)j<@_a"ֿ      $@󶦍q@|}^#@E)@A*q?[؋`?      $@!gݡ@   D122      DRIF                                        *m@̛=@ȭ'_:e}4@)j<@_a"ֿ      $@󶦍q@|}^#@E)@A*q?[؋`?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ g@1=faLS~4@:W@_a"ֿ      $@uh@'#^f@ܛ)@iH?[؋`?      $@!gݡ@   D123      DRIF                                        c\Hn@ g@1=faLS~4@:W@_a"ֿ      $@uh@'#^f@ܛ)@iH?[؋`?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ʲd@	DewP>~4@*(fM>#@_a"ֿ      $@3,j@v @R)@(?[؋`?      $@!gݡ@   D124      DRIF                                        <qHn@*֨@-(#-bt$jS~4@		@^fʿ      $@N _g@b|(*@qf)@tn`H_?xzYTV?      $@!gݡ@   MJD1A09      CSBEND<8? ?NS#~?GDK?سb	@͖+/o@t-@6XfJ~4@a.'@^fʿ      $@֢R@LhL @CrT )@n+?xzYTV?      $@!gݡ@   D125      DRIF                                        ͖+/o@t-@6XfJ~4@a.'@^fʿ      $@֢R@LhL @CrT )@n+?xzYTV?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@	(y@frҨ~4@5a|@^fʿ      $@kMYQ@Ӷ @&l?:)@԰<|b?xzYTV?      $@!gݡ@   D126      DRIF                                        @b%=o@Ш>@z9D~4@li{@Iڻ?      $@"xP@2a,+@xV *@R_?'qZ      $@!gݡ@   MQB1A23      KQUADB~<Ï<ԙ:襐F>q;3jLo@GY@djn7A=~4@N~x@Iڻ?      $@HK@_;)@c=*@N&?'qZ      $@!gݡ@   D127      DRIF                                        3jLo@GY@djn7A=~4@N~x@Iڻ?      $@HK@_;)@c=*@N&?'qZ      $@!gݡ@   MBT1A23V      VKICK                                        30o@3?@#̲AeE~4@E<@Iڻ?      $@`J=@Go@ӼɗH*@-t	V?'qZ      $@!gݡ@   D128      DRIF                                        30o@3?@#̲AeE~4@E<@Iڻ?      $@`J=@Go@ӼɗH*@-t	V?'qZ      $@!gݡ@   IPM1A24      MONI                                        gKƭo@f[@agS~4@La$@Iڻ?      $@rUq/@y͌h@!1`*@?+)՜?'qZ      $@!gݡ@   D129      DRIF                                        4do@f%#@5͛@	~4@-@!)      $@X@1
@[(q*@bw?sVH6p?      $@!gݡ@   MQB1A24      KQUAD؀h>_3<r;D;,cJ>fb;̱U-o@UNc@c@4Yo}~4@D&@!)      $@f=@FsF @vݑ*@CP?sVH6p?      $@!gݡ@   D130      DRIF                                        ̱U-o@UNc@c@4Yo}~4@D&@!)      $@f=@FsF @vݑ*@CP?sVH6p?      $@!gݡ@   MBT1A24H      HKICK                                        ep@"@˔~@~4@*r;@!)      $@W@`9i6%c9b/@bܳ?sVH6p?      $@!gݡ@   D131      DRIF                                        $$E/p@tKӁ.@B@MY@)a~4@4%SA @v|޿      $@}q @,Fg4Seѝ1l/@hK?ûg      $@!gݡ@   MQB1A25      KQUADh8Jʾ֝<^4~%;!t=\>J;<19p@
ts@/X@k2~4@\?v|޿      $@K8+:%@ؾ#/@!_?ûg      $@!gݡ@   D132      DRIF                                        <19p@
ts@/X@k2~4@\?v|޿      $@K8+:%@ؾ#/@!_?ûg      $@!gݡ@   MBT1A25V      VKICK                                        	lp@4j@JU@e#i4@1Mv|޿      $@4L@x)'&ci/@Q.?ûg      $@!gݡ@   D133      DRIF                                        |p@e5@ R7>[@+L&4@Fi6CSzrѿ      $@diQ@| >}0l/@$?f\m      $@!gݡ@   MJD1A10      CSBENDEqSZĿ ?NS#~?+ՀakE
@p@j#,-o@Ֆ{U@iKd24@Ǽ[0Szrѿ      $@UgE`@]l4H\U=
0@{q?f\m      $@!gݡ@   D134      DRIF                                        p@j#,-o@Ֆ{U@iKd24@Ǽ[0Szrѿ      $@UgE`@]l4H\U=
0@{q?f\m      $@!gݡ@   IPM1A26      MONI                                        cLp@6Dۦ@T@C$?4@Q\Szrѿ      $@va@fjnz
0@etj?f\m      $@!gݡ@   D135      DRIF                                        QLʲp@8@|PR/i@NF4@9/mVQ      $@\a@ܲ310@g*Uf?uj      $@!gݡ@   MQB1A26      KQUADd5P+=Z< ZU';v8#R."; i8Q p@*3,(@rgeg@u]4@hp9FVQ      $@/\Xd@De5^10@bH%T?uj      $@!gݡ@   D136      DRIF                                         i8Q p@*3,(@rgeg@u]4@hp9FVQ      $@/\Xd@De5^10@bH%T?uj      $@!gݡ@   MBT1A26H      HKICK                                        .q@
NFO@u-E@64@ĥVQ      $@4t{@pAA0@"
ގuj      $@!gݡ@   D137      DRIF                                        <D)>q@\S@)0ʓ9+@юݑ4@(0']#  ?      $@QCD@QϨ7I00@:G{-풿Kg      $@!gݡ@   MJD1A11      CSBENDt{ΐ ?NS#~?|qR	Nbk?g2q@-Bx@}b7@A%;A#  ?      $@B1@l=)˨i0@O(~Kg      $@!gݡ@   D138      DRIF                                        eq@"]rZ@㫌oxZ7@8%aI      $@5!ˈ@{p2Q@:v0@WKׁV?      $@!gݡ@   MQB1A27      KQUADY8b=>rQ @< v!; 	CI.`Ncs;
	q@ڥ@&BFr3r̡7@\ʳaI      $@ӕc=ņ@UK\Q@[;0@	9KׁV?      $@!gݡ@   D139      DRIF                                        
	q@ڥ@&BFr3r̡7@\ʳaI      $@ӕc=ņ@UK\Q@[;0@	9KׁV?      $@!gݡ@   MBT1A27V      VKICK                                        9q@`t@0LXjU,7@`.T aI      $@SK'y@g|YI@0@PKׁV?      $@!gݡ@   D140      DRIF                                        9q@`t@0LXjU,7@`.T aI      $@SK'y@g|YI@0@PKׁV?      $@!gݡ@   IPM1A28      MONI                                        vgTq@zFj@CĀq27@&+aI      $@`[UJw@lnldH@]0@׿7h*KׁV?      $@!gݡ@   D141      DRIF                                        κq@aa@"n@{47@<\V dG?      $@:w@
>$V70@de
njZs      $@!gݡ@   MQB1A28      KQUADB<Ly!۽<M$*;-ϴd]²;|^fq@Gӻ;b@cg|m@U!97@
^' dG?      $@=%*x@Ich~?1e0@ĥjZs      $@!gݡ@   D142      DRIF                                        |^fq@Gӻ;b@cg|m@U!97@
^' dG?      $@=%*x@Ich~?1e0@ĥjZs      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ѿ\9@gAag@!3~7@"cgdG?      $@"9Ə@F0Cyb0@튴|"jZs      $@!gݡ@   D143      DRIF                                         C?lr@ѿ\9@gAag@!3~7@"cgdG?      $@"9Ə@F0Cyb0@튴|"jZs      $@!gݡ@   IPM1A29      MONI                                        7r@]@@dp)og@mT!7@DqdG?      $@zuNL@[C 0@ߧjZs      $@!gݡ@   D144      DRIF                                        xr@:_
@ {[`m7@D翍j P?      $@{HE@C⃸F@S (0@Zz er X?      $@!gݡ@   MQB1A29      KQUADe	> Kֳ^<t:WYʋO<zW';;8fr@2#z@xa"7@0q?j P?      $@wc-k@.:@.>]0@1+der X?      $@!gݡ@   D145      DRIF                                        ocvr@8F4m@(a[@t!7@קU? _]?      $@.d@x7b	<@@a0@/Cc:Fd?      $@!gݡ@   MJD1A12      CSBEND<"\? ?NS#~?co?`g
@Ńr@㢱@;ŔS]U7@f+/	@ _]?      $@rn"=@p	 '@P(0@9d0$Ɯ:Fd?      $@!gݡ@   D146      DRIF                                        Ńr@㢱@;ŔS]U7@f+/	@ _]?      $@rn"=@p	 '@P(0@9d0$Ɯ:Fd?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@.u@c'_٘p7@dy;@ _]?      $@G?HHv@F{p0@sJG˗:Fd?      $@!gݡ@   D147      DRIF                                        LIRr@.u@c'_٘p7@dy;@ _]?      $@G?HHv@F{p0@sJG˗:Fd?      $@!gݡ@   IPM1A31      MONI                                        >y.r@У@5F6b_p5Eit7@A[@ _]?      $@}?+u?!m0@N%):Fd?      $@!gݡ@   D148      DRIF                                        {r@KS6X@IuVR@o]v7@d52~@o-AZϿ      $@X3?[R?=1@h;L򖿟1~1%[      $@!gݡ@   MQB1A31      KQUAD+DޟeԻ<yZyO;kڡz(ڦ[;pHar@bڮ@칇5@z7@Ża@o-AZϿ      $@"֢?>x6P˚O2@Dԧg1~1%[      $@!gݡ@   D149      DRIF                                        pHar@bڮ@칇5@z7@Ża@o-AZϿ      $@"֢?>x6P˚O2@Dԧg1~1%[      $@!gݡ@   MBT1A31H      HKICK                                        
r@AYDb@HZwM@?Ӡ7@[Ԣt@o-AZϿ      $@@wkPGEX2@""[1~1%[      $@!gݡ@   D150      DRIF                                        
r@AYDb@HZwM@?Ӡ7@[Ԣt@o-AZϿ      $@@wkPGEX2@""[1~1%[      $@!gݡ@   ITV1A31      MONI                                        Ac)s@\G@3*S@<a7@@o-AZϿ      $@dHt`@ٿ2e8?{#3@kw'1~1%[      $@!gݡ@   D151      DRIF                                        9s@x%"5@-U!}Jf:@S͗dl@Ly^s      $@Jq:g@bq8ȭ$3@i|` (H      $@!gݡ@   MJD1A13      CSBENDC$9Բ? ?NS#~?;<?Sz@
s9s@xZ@~%A>N>:@ y3?Ly^s      $@5@~Dl(3@ieȢ(H      $@!gݡ@   D152      DRIF                                        
s9s@xZ@~%A>N>:@ y3?Ly^s      $@5@~Dl(3@ieȢ(H      $@!gݡ@   IPM1A33      MONI                                        !s@%@3$:@;|?Ly^s      $@X4@K@dlER)3@RB梿(H      $@!gݡ@   D153      DRIF                                        b7ks@^6^i@,«&o:@C T?ĕk|?      $@9b@AsS,7@h$)3@~b$|ɢs~!n?      $@!gݡ@   MQB1A33      KQUADR#? 2=Z<Ptj:Ɋ'>>;NҾ؛s@3_ĸ@{z%:@: \϶?ĕk|?      $@d_ķ@HXc6@#-\)3@C+.꡿s~!n?      $@!gݡ@   D154      DRIF                                        NҾ؛s@3_ĸ@{z%:@: \϶?ĕk|?      $@d_ķ@HXc6@#-\)3@C+.꡿s~!n?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@Rm@<'x9Q.:@$xg
2@ĕk|?      $@Dj^z@
tF4@ʁ*3@DWުs~!n?      $@!gݡ@   D155      DRIF                                        |˻s@Rm@<'x9Q.:@$xg
2@ĕk|?      $@Dj^z@
tF4@ʁ*3@DWުs~!n?      $@!gݡ@   IPM1A34      MONI                                        6I)s@1P @&ԣp4{/:@$Ѕ@ĕk|?      $@C]h3LZy@F*r3@	ͫ8+3@俵^s~!n?      $@!gݡ@   D156      DRIF                                        s@ue2@]C@Pm0:@ ~b@0#tܿ      $@t|y@9V3AT`UV +3@?CRHlb      $@!gݡ@   MQB1A34      KQUADoqS>%l<R7;LAp>vOQ<s;i|\:s@8X@;8P@~[1:@Q.l@0#tܿ      $@:
튶|@}׏zQU5H+3@?]昿RHlb      $@!gݡ@   D157      DRIF                                        i|\:s@8X@;8P@~[1:@Q.l@0#tܿ      $@:
튶|@}׏zQU5H+3@?]昿RHlb      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@=VY@uÛO@bC:@D
M?0#tܿ      $@PRf@a 2i,3@@r.)tHRHlb      $@!gݡ@   D158      DRIF                                        o	t@Lsv@W2=k@K\D:@0?4:n?ZlOտ      $@L[I@>x<@uq,3@KޏHhZb?      $@!gݡ@   MQB1A35      KQUADu]*9n]t8<J;B8> ,;r`t@ح$I@Yk@^sH:@m8|?ZlOտ      $@eȂ=@4dOb<@:,3@,kyhZb?      $@!gݡ@   D159      DRIF                                        r`t@ح$I@Yk@^sH:@m8|?ZlOտ      $@eȂ=@4dOb<@:,3@,kyhZb?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@3(@nDDYg@oԠ}:@ÈZlOտ      $@\s@VdD8@As-3@hZb?      $@!gݡ@   D160      DRIF                                        6qt@E @0s)l@kRy:@ec<N?{n      $@2+Mȉ@yOSG@Eړ.3@pM)6g?      $@!gݡ@   MJD1A14      CSBENDgsͿ ?NS#~?b٨smnIѬ@RZ$t@@őTѧe@t:@p?{n      $@٢ssy@Ơu@@thwh03@th^6g?      $@!gݡ@   D161      DRIF                                        RZ$t@@őTѧe@t:@p?{n      $@٢ssy@Ơu@@thwh03@th^6g?      $@!gݡ@   IPM1A36      MONI                                        DG't@Ƥ@/ՠ?e@$[:@dpF@?{n      $@:x@%o @@
wc03@@P6g?      $@!gݡ@   D162      DRIF                                        tVt@{w@B@7:@6]=
?0'8?      $@&fx@H26f03@ CUpe?      $@!gݡ@   MQB1A36      KQUADjK9Oxfû<)-O7;ˀ~$\1 b;vzZAt@-\l@Mt`~@z':@(p
?0'8?      $@ˀx@
37{03@?Upe?      $@!gݡ@   D163      DRIF                                        vzZAt@-\l@Mt`~@z':@(p
?0'8?      $@ˀx@
37{03@?Upe?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@l,8@ zHj맜=@yC^
?0'8?      $@0̗f@dUX7	33@>Q?Upe?      $@!gݡ@   D164      DRIF                                        @ؙ4u@/%;Ik@mzٔbs]=@]J)!T?      $@lNo_@(HFc33@,-ܨ?8b?      $@!gݡ@   MJD1A15      CSBENDmK˿ ?NS#~?<݋rlՅ?j֌u@t%)b@IqY=@!ި]?T?      $@`\܉@:rY[m+	63@q8?8b?      $@!gݡ@   D165      DRIF                                        xu	=u@ß;@R<tC^Ӕ[=@N?G?      $@U`@gU@*}̀63@H?}_V      $@!gݡ@   MQB1A37      KQUADaN?`!<$lQ:!=Jߎ:du@YOuK@ءMEp`=@Q?G?      $@C|@<-aT@q)D63@0.E?}_V      $@!gݡ@   D166      DRIF                                        du@YOuK@ءMEp`=@Q?G?      $@C|@<-aT@q)D63@0.E?}_V      $@!gݡ@   MBT1A37V      VKICK                                        Mu@m\?p@@Toq=@w@G?      $@oPp@	J@rF73@|e΅?}_V      $@!gݡ@   D167      DRIF                                        Mu@m\?p@@Toq=@w@G?      $@oPp@	J@rF73@|e΅?}_V      $@!gݡ@   IPM1A38      MONI                                        DXu@[Y@˖8"n2}r=@_O%@G?      $@BbTm@HH@,f+H83@n@?}_V      $@!gݡ@   D168      DRIF                                        6_u@V߂@F_-@)r=@\/!@}Z4oٿ      $@Lgl@X^:C¹r83@kJAq'?ky?      $@!gݡ@   MQL1A38      KQUAD]+`eHm|<2WX;b
&jWK?;xM,u@,d@2u@
s=@U@}Z4oٿ      $@_ß<n@..;J?83@9)V?ky?      $@!gݡ@   D169      DRIF                                        xM,u@,d@2u@
s=@U@}Z4oٿ      $@_ß<n@..;J?83@9)V?ky?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@b@Ak2@q=@]C#B?}Z4oٿ      $@znz@g$-Bma;3@T?f?ky?      $@!gݡ@   D170      DRIF                                        Ȍu@b@Ak2@q=@]C#B?}Z4oٿ      $@znz@g$-Bma;3@T?f?ky?      $@!gݡ@   IPM1A39      MONI                                        jBv@ İ@]eܒ@9u=@N?}Z4oٿ      $@߽R|@\~wBT8;3@f6t?ky?      $@!gݡ@   D171      DRIF                                         WѨAv@8@@mma@Ԝ=@uˁ1? N++ɿ      $@ac2N|@SpC@+hN;3@餭?"').V      $@!gݡ@   MQB1A39      KQUADG'%>'w6< E:GRx2<8Q[;a|~\v@w@+~bf@@'? N++ɿ      $@gg_@Ou4@|9A3@\l?"').V      $@!gݡ@   D172      DRIF                                        ðlv@ER*@oqx@@ 찈> B%>      $@ZfCU@vqk3@YC3@|fYZ?lIc      $@!gݡ@   MJD1A16      CSBENDҲ,Nz? ?NS#~? [#n>N?<pv@)(Ʊ@f@#@@j}
> B%>      $@9)@p.<@	X3@dD?lIc      $@!gݡ@   D173      DRIF                                         ֙v@eS-@oVm݇ g﹇@@"~>%Pb>      $@Jr%@\%@Mz[3@zF?QrnA?      $@!gݡ@   MQB1A40      KQUADLg3fx<&˩:eI 8)Q9 )Dv@mʗG@%kQ궼@@ץ[>%Pb>      $@h޾@u9B@t?j3@ڽ`?QrnA?      $@!gݡ@   D174      DRIF                                         )Dv@mʗG@%kQ궼@@ץ[>%Pb>      $@h޾@u9B@t?j3@ڽ`?QrnA?      $@!gݡ@   MBT1A40V      VKICK                                        l v@# Ȭ@-R3g½@@$~>%Pb>      $@H?T"mU5@m67?QrnA?      $@!gݡ@   D175      DRIF                                        l v@# Ȭ@-R3g½@@$~>%Pb>      $@H?T"mU5@m67?QrnA?      $@!gݡ@   IPM1R01      MONI                                        Яv@`jf@hXn~D\1@@,/z>%Pb>      $@G8?6?H@}ív55@#W;L?QrnA?      $@!gݡ@   D176      DRIF                                        6c2v@V ]@BfbD@?nh@@<\U>+A2ξ      $@׽G$@-6@-(?ЙGG{?      $@!gݡ@   MQB1R01      KQUAD
Eg>-<* ;$3ZNlz9/v@M%OC7@E!@о@@9HR>+A2ξ      $@O4@7L2JE6@.^{@}?ЙGG{?      $@!gݡ@   D177      DRIF                                        /v@M%OC7@E!@о@@9HR>+A2ξ      $@O4@7L2JE6@.^{@}?ЙGG{?      $@!gݡ@   MBT1R01H      HKICK                                        +av@_@,P++@]e@@\zɔc>+A2ξ      $@T.@6t _?Z [_'6@n$?ЙGG{?      $@!gݡ@   D178      DRIF                                        +av@_@,P++@]e@@\zɔc>+A2ξ      $@T.@6t _?Z [_'6@n$?ЙGG{?      $@!gݡ@   ITV1R01      MONI                                        l  w@S{@ Q֨~@B@@[>+A2ξ      $@oif@<XP-l<$>6@Ӯ]?ЙGG{?      $@!gݡ@   D179      DRIF                                        l  w@S{@ Q֨~@B@@[>+A2ξ      $@oif@<XP-l<$>6@Ӯ]?ЙGG{?      $@!gݡ@   IPM1R02      MONI                                        Я$w@Ch@4%쩾t@/@@\$>+A2ξ      $@;i@@ۿ=Tz>6@V] B?ЙGG{?      $@!gݡ@   D180      DRIF                                        6c2'w@]@H4k@8@@JP>
_@PѾ      $@,i@å g7@7纪>6@kf'??,      $@!gݡ@   MQL1R02      KQUADP!)M3Q<:v:#D͂/=WC9N.w@ W@0Ug`@@Qh@@u>
_@PѾ      $@o%Nf@|sk;3#6@9\J?6@p??,      $@!gݡ@   D181      DRIF                                        N.w@ W@0Ug`@@Qh@@u>
_@PѾ      $@o%Nf@|sk;3#6@9\J?6@p??,      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@H@MZB@~Xe

_@PѾ      $@CK@+&K(@ RH6@dt:U??,      $@!gݡ@   D182      DRIF                                        ^Jiw@H@MZB@~Xe

_@PѾ      $@CK@+&K(@ RH6@dt:U??,      $@!gݡ@   IDA1R02      MONI                                        l w@9y@vOz	#8B@ݯ/ξ
_@PѾ      $@9@F^ @[cǀR6@!Be??,      $@!gݡ@   D183      DRIF                                        l w@9y@vOz	#8B@ݯ/ξ
_@PѾ      $@9@F^ @[cǀR6@!Be??,      $@!gݡ@   IPM1R03      MONI                                        Я˄w@u@)e/&vB@Ѿ
_@PѾ      $@,m4@QKJ@icU6@FujP?,      $@!gݡ@   D184      DRIF                                        6c2w@DΞ@rY@&4B@8 1nҾ+퓾      $@Tf)t3@@7\en?	xݾW6@6.gs      $@!gݡ@   MQL1R03      KQUAD!PW::/.<;d8^|%,9/w@j+x@@ZPr@\,B@lҾ+퓾      $@Tׄ3@]db|?A[6@.Mzs      $@!gݡ@   D185      DRIF                                        /w@j+x@@ZPr@\,B@lҾ+퓾      $@Tׄ3@]db|?A[6@.Mzs      $@!gݡ@   MBT1R03H      HKICK                                        l w@mTX@ְ]e@@`B@j5Wپ+퓾      $@P/+2@0C 6@T3~.s      $@!gݡ@   D186      DRIF                                        l w@mTX@ְ]e@@`B@j5Wپ+퓾      $@P/+2@0C 6@T3~.s      $@!gݡ@   IPM1R04      MONI                                        Яw@`
C5@S=T@"5B@yپ+퓾      $@n(g%/2@(joqj@6@|ts      $@!gݡ@   D187      DRIF                                        6c2w@Hpn@*^+uA@4"B@w0cھ/      $@k،ӄ1@ut@c6@k2m%|?      $@!gݡ@   MQL1R04      KQUADq|L:eyW<?t2;JFW4=JL^I\9Nw@ O>F>@ҋV@t9:C@7ݾ/      $@H|X+@@T@6@zam%|?      $@!gݡ@   D188      DRIF                                        Nw@ O>F>@ҋV@t9:C@7ݾ/      $@H|X+@@T@6@zam%|?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@EWg@ϛylNC@i:$/      $@B$@]ry|=
@q$u6@d&d}m%|?      $@!gݡ@   D189      DRIF                                        ;Gw@EWg@ϛylNC@i:$/      $@B$@]ry|=
@q$u6@d&d}m%|?      $@!gݡ@   ITV1R04      MONI                                        \r!x@ni%h@fL@C@z`a/      $@`&6?@;~Y?9r7@a8m%|?      $@!gݡ@   D190      DRIF                                        [&$x@ƌ
]@myLϘm삫C@IC/Z|о      $@+2?PRƧ?b8@+yA??      $@!gݡ@   MQB1R05      KQUAD>wFi<$h(rX;lW=۲9j)U<x@A{5@"y[AB1C@5C/Z|о      $@@Q2ͱl~Fj49@??      $@!gݡ@   D191      DRIF                                        j)U<x@A{5@"y[AB1C@5C/Z|о      $@@Q2ͱl~Fj49@??      $@!gݡ@   IPM1R06      MONI                                        \rAx@yhRL@Cʡ=RC@fC/Z|о      $@_M{@T	WG9@laao??      $@!gݡ@   D192      DRIF                                        [&Dx@Y@m漘@daC@,_3>      $@j(m@$JHyFO9@Ӗ(#w?      $@!gݡ@   MQL1R06      KQUADwvg7X-t=z1=y|;@8ռߢ={:(rHx@O^=V@/(@g&C@5"Tm3>      $@o @F}wUY9@I;(#w?      $@!gݡ@   D193      DRIF                                        (rHx@O^=V@/(@g&C@5"Tm3>      $@o @F}wUY9@I;(#w?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@a@{i<T@ٓC@w3>      $@{-A@b^'g!p9@~(#w?      $@!gݡ@   D194      DRIF                                        [&dx@$]@ R!: G@ŔC@ Ź>      $@^#z	C@>N7LQq9@׃?|:xtŁ?      $@!gݡ@   MQL1R07      KQUAD	7gR<OښF;pdo=9Gkx@I;\@
G@C@LX7 Ź>      $@egÃ;D@wDnؒ0mt9@ԆJxz:xtŁ?      $@!gݡ@   D195      DRIF                                        Gkx@I;\@
G@C@LX7 Ź>      $@egÃ;D@wDnؒ0mt9@ԆJxz:xtŁ?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@al2@ىRF@	ʌC@|y& Ź>      $@+IqE@QC֚w9@TpU#d:xtŁ?      $@!gݡ@   D196      DRIF                                        &x@ס0@!f\{@/WC@M;rמQ>      $@ @iG@mD4gI;}9@46A
?9Ie?      $@!gݡ@   MXI1R01      CSBENDgyq{?Sޢ +?	?ȏ#'+}2@(x@z:q@iDcz@QB(C@^~߾rמQ>      $@zj34kH@Z(y|>9@Rж?9Ie?      $@!gݡ@   D197      DRIF                                        Rx@zsW	@L(@jC@2ؽfԾsӫZp>      $@DI@͜_N9@hŹ? >fe      $@!gݡ@   MXI1R02      CSBENDRy?Sޢ +?	? ,-E{@x2G?x@bCww@(P[@~"C@"ZоsӫZp>      $@f^I@c{iCC$9@'d? >fe      $@!gݡ@   D198      DRIF                                        x2G?x@bCww@(P[@~"C@"ZоsӫZp>      $@f^I@c{iCC$9@'d? >fe      $@!gݡ@   IPM1R08      MONI                                        וҢx@"q@=~8[@@ﳫC@\?ʾsӫZp>      $@YJ@|h=&R/=9@$Oϳ? >fe      $@!gݡ@   D199      DRIF                                        bx@)+0m	@j]﷫C@pc'žU>      $@Mj*F@̣\O9@Bbʈ9@f&zD2?ãNп      $@!gݡ@   MQN1R08      KQUAD-b3%$K<v5g;KR=I_u9 B"&x@@rAf~iëC@?쾱U>      $@iUP=@3w@{:/9@4?ãNп      $@!gݡ@   D200      DRIF                                         B"&x@@rAf~iëC@?쾱U>      $@iUP=@3w@{:/9@4?ãNп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@@Ik5~JūC@JQZU>      $@#d?p)-@{9@\h?ãNп      $@!gݡ@   D201      DRIF                                        b*Rx@Ν<2I@mUh@RƫC@sz)ɠaiI>      $@){.?p)P?5
;@}L\F}:>п      $@!gݡ@   MQL1R09      KQUAD/3Y`=~<G\q;b)=8{9;P`x@[AOS@Z@8/ǫC@4!XaiI>      $@O`>,?B*{(B<@Fą]|F}:>п      $@!gݡ@   D202      DRIF                                        ;P`x@[AOS@Z@8/ǫC@4!XaiI>      $@O`>,?B*{(B<@Fą]|F}:>п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@,a&p@jim*n@C@֨͆4h>aiI>      $@ca'}@qBT<@x-F}:>п      $@!gݡ@   D203      DRIF                                        XRzhy@,a&p@jim*n@C@֨͆4h>aiI>      $@ca'}@qBT<@x-F}:>п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@'w#@k@Z(C@ !>aiI>      $@+Z @!بOU?D<@+fbzF}:>п      $@!gݡ@   D204      DRIF                                        T&y@D@Pv]@Gy0C@J1>v(?z>      $@,{偒@Xt)V|!7W<@`W,wT      $@!gݡ@   MQB1R10      KQUADjMF,LnT<[%]͝:=ʃ#08)y@S/@g\@%L:C@xv{8>v(?z>      $@ڊ;@H!Fo<@|%-?wT      $@!gݡ@   D205      DRIF                                        )y@S/@g\@%L:C@xv{8>v(?z>      $@ڊ;@H!Fo<@|%-?wT      $@!gݡ@   MBT1R10H      HKICK                                        ,y@+Ҁ@oQ[@KFC@BF>v(?z>      $@:Ȁ@6=!<@ړRwT      $@!gݡ@   D206      DRIF                                        ,y@+Ҁ@oQ[@KFC@BF>v(?z>      $@:Ȁ@6=!<@ړRwT      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@yp{@bT[g"X@NvfC@RUf>v(?z>      $@[vY9@ZIZ!ș<@	(r#wT      $@!gݡ@   D207      DRIF                                        ZDy@\7XDm@8W@GͬC@EN\>Q~S>      $@:LD@(W?D6<@:3Lj?      $@!gݡ@   MXJ1R04      CSBEND\a?퍆	+ۺ?7[v_S?$O1Beߓ?sTzy@05m?@xHΦA9E@>Q~S>      $@ؑ/@I?{ɜ<@\Կ3Lj?      $@!gݡ@   D208      DRIF                                        sTzy@05m?@xHΦA9E@>Q~S>      $@ؑ/@I?{ɜ<@\Կ3Lj?      $@!gݡ@   IPM1R10A      MONI                                        May@7S,R@V*Jt*-;E@a%>Q~S>      $@.NRـ@/t?/<@-"Ŀ3Lj?      $@!gݡ@   D209      DRIF                                        y@[xyh@W"R{\TF<E@8@>M`P{      $@E^@o2MhO?yu<@@ZKd? CU?d      $@!gݡ@   MXQ1R06      CSBENDIa?J=u?5YѠ?AS]?ڗ:S?