SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      i)	@7Ch                        ,_7@׮ۿ                                i)	@i)	@,_7@,_7@   tunes uncorrected!gݡ@ id坎@                                ?U
YSu@(Hcg@Um+K-?T@`j2ɧ@y`O@,?,   -                                                                                                                           gMD?        o"Љ?ߗϷR?RUXgj?ƺI?oԜC?SoN@=u?7	?=?7?xY2A?      ?`M@?b@?Qr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>[JyL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s瞿[JyL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Tӟ&?d:z?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?d:z?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?=?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?m.wg?=?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?%n?+Qx?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?sˍ?+Qx?      $@!gݡ@   D13      DRIF                                        ){0@\1@Rۛ;UQl?*_u6o> ybN>      $@J??>q?s$23?¢?vտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@N2@in	I?4VMAq> ybN>      $@g?י[T⿾TfHf@:q?vտ      $@!gݡ@   D14      DRIF                                        `Ú1@oW*4@זI?>zv?J$pt>B>      $@ <@@x}V	@ |846? @Q+\%      $@!gݡ@   MXI1S06      CSBENDel{?Sޢ +?	?dv%3L<?bv2@¥p+4@؈q&d?91Ttlu>B>      $@ @lܘ:MNna
@~xr.? @Q+\%      $@!gݡ@   D15      DRIF                                        /C_2@Z31@6_v"@!È_?-eRt>/	b      $@#)@<Q%pFJ@]")?QD      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ $@-w @D?'&i>/	b      $@٨4C@.[3Jc{7d@?QD      $@!gݡ@   D16      DRIF                                        _n3@ $@-w @D?'&i>/	b      $@٨4C@.[3Jc{7d@?QD      $@!gݡ@   ITV1S04      MONI                                        j$aa4@-	?:ph?ԇ@RvS^>/	b      $@:;/SP@w8L{@hcP?QD      $@!gݡ@   D17      DRIF                                        j$aa4@-	?:ph?ԇ@RvS^>/	b      $@:;/SP@w8L{@hcP?QD      $@!gݡ@   IPM1S05      MONI                                        4@E}Ja?Ϣw?\^@y\1S>/	b      $@=@`OCT@NQMl;z@b?QD      $@!gݡ@   D18      DRIF                                        Q,~4@q?*ZF7lFՉb@ҨbV,K>!Le      $@ }W@|ѴcPظ@@>wJr$      $@!gݡ@   MQL1S05      KQUAD                                        J5@gЩ?fkYJ^U@x!>!Le      $@A`@ZpSV?x@VhwJr$      $@!gݡ@   D19      DRIF                                        J5@gЩ?fkYJ^U@x!>!Le      $@A`@ZpSV?x@VhwJr$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@z=?*{Ie@xZ#8!Le      $@Lְd@آfUc,@}h
wJr$      $@!gݡ@   D20      DRIF                                        of}K5@z=?*{Ie@xZ#8!Le      $@Lְd@آfUc,@}h
wJr$      $@!gݡ@   MBT1S05V      VKICK                                        6@z8~3@gP#c6w^@_#>Np!Le      $@M؟~@n'fb}@'\ǧ1wJr$      $@!gݡ@   D21      DRIF                                        Q,~6@0(p7@
=]0~0 9@jPXM9=r̻v}nn      $@yOy/@`Yxk(1O@V2"q.2+
?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Pcr@R7glMmXt@o@̻v}nn      $@Wuj7@P.3VE@ֻW"q.2+
?      $@!gݡ@   D22      DRIF                                        j$aa:@Pcr@R7glMmXt@o@̻v}nn      $@Wuj7@P.3VE@ֻW"q.2+
?      $@!gݡ@   IPM1S07      MONI                                        y:@_mWt@PYjO;-@zz4̻v}nn      $@?k@)~]Z31"6@ ]۲"q.2+
?      $@!gݡ@   D23      DRIF                                        Q,~:@(%v@޳HW7;5@]䓾3ivu      $@A@*t53@@J	@'^4?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@kPs
{@T`c. ZYg@]ob3ivu      $@ˠ@ZC>@@-)@K4?      $@!gݡ@   D24      DRIF                                        VK;@kPs
{@T`c. ZYg@]ob3ivu      $@ˠ@ZC>@@-)@K4?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ם@k݆w@<o3ivu      $@G;v@Js88@j@"_<?4?      $@!gݡ@   D25      DRIF                                        F?@ם@k݆w@<o3ivu      $@G;v@Js88@j@"_<?4?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@@)5"#l6@Pn֨3ivu      $@̃0u@h{7@-ƿ@/W:@?4?      $@!gݡ@   D26      DRIF                                        H50@@@)5"#l6@Pn֨3ivu      $@̃0u@h{7@-ƿ@/W:@?4?      $@!gݡ@   IPM1S08      MONI                                        TW@@Uӡ@8-mW0@?3ivu      $@>Mt@m
e7@ @pEs_;A?4?      $@!gݡ@   D27      DRIF                                        (?j@@H@~j  @;ةm      $@-t@IP#=z@A?E޳-8?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@d3@
 i.@t@ܩm      $@Nvt@#tNvx#i5yD@5B?E޳-8?      $@!gݡ@   D28      DRIF                                        X|@@d3@
 i.@t@ܩm      $@Nvt@#tNvx#i5yD@5B?E޳-8?      $@!gݡ@   MBT1S08H      HKICK                                        w@@$@#\ W$@0uީm      $@(Dt@ƕ#|@KO{C?E޳-8?      $@!gݡ@   D29      DRIF                                        w@@$@#\ W$@0uީm      $@(Dt@ƕ#|@KO{C?E޳-8?      $@!gݡ@   MBT1S08V      VKICK                                        MB@CǳAG@-[ ]J-1 @mC	m      $@f)z@,hO&y%%@ Z,R?E޳-8?      $@!gݡ@   D30      DRIF                                        MB@CǳAG@-[ ]J-1 @mC	m      $@f)z@,hO&y%%@ Z,R?E޳-8?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@y\J@*X߉kZ` @7? m      $@B1&p{@7,=&C@]S?E޳-8?      $@!gݡ@   D31      DRIF                                        H50C@y\J@*X߉kZ` @7? m      $@B1&p{@7,=&C@]S?E޳-8?      $@!gݡ@   IPM1S09      MONI                                        TWC@bM@*+P @l[$m      $@}k2̴{@T]Lκ&n(@HfS?E޳-8?      $@!gݡ@   D32      DRIF                                        (?jC@EEE@\2jMә @RKWs      $@T{@_d*B<@$R@F"T?)QR	?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@UH @d kB @jJ?nKWs      $@Ǡu]z@kOl;@J0@gET?)QR	?      $@!gݡ@   D33      DRIF                                        PGMC@UH @d kB @jJ?nKWs      $@Ǡu]z@kOl;@J0@gET?)QR	?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@noA̴@
Zs+"@wǳKWs      $@h#g@-BL?2@Kg
@|,X?)QR	?      $@!gݡ@   D34      DRIF                                        H50F@noA̴@
Zs+"@wǳKWs      $@h#g@-BL?2@Kg
@|,X?)QR	?      $@!gݡ@   IPM1S10      MONI                                        TWF@@FL5DtWH:"@"d=#KWs      $@e@r1@51f@cAX?)QR	?      $@!gݡ@   D35      DRIF                                        (?jF@Azص@Ӝ#2@
P_A"@9`y(.>      $@FA/Ue@	$@D@Y?)]Z ?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@AS@9x\u2@
zN"@a"4`y(.>      $@qXad@Xʼ>@Xڴ@ցDY?)]Z ?      $@!gݡ@   D36      DRIF                                        X|F@AS@9x\u2@
zN"@a"4`y(.>      $@qXad@Xʼ>@Xڴ@ցDY?)]Z ?      $@!gݡ@   MBT1S10H      HKICK                                        wF@%":@u}s2@' PW"@1`y(.>      $@Xg@d@;%@p=[k@!PZ?)]Z ?      $@!gݡ@   D37      DRIF                                        wF@%":@u}s2@' PW"@1`y(.>      $@Xg@d@;%@p=[k@!PZ?)]Z ?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ț@Dj1@Dl;%@xBN`y(.>      $@
N;.:@jL$I@h$qc@bff3l?)]Z ?      $@!gݡ@   D38      DRIF                                        XBN@ț@Dj1@Dl;%@xBN`y(.>      $@
N;.:@jL$I@h$qc@bff3l?)]Z ?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@̡0~@'x1@_J%@[I`y(.>      $@mϹ8@,ߟ@L=e2@o5el?)]Z ?      $@!gݡ@   D39      DRIF                                        h&!:N@̡0~@'x1@_J%@[I`y(.>      $@mϹ8@,ߟ@L=e2@o5el?)]Z ?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@L'#:m@-1@
Bc%@S~B`y(.>      $@ut6@C@!XB*@lXtl?)]Z ?      $@!gݡ@   D40      DRIF                                        `wN@L'#:m@-1@
Bc%@S~B`y(.>      $@ut6@C@!XB*@lXtl?)]Z ?      $@!gݡ@   IPM1E01      MONI                                        ujrN@yqb@Q7r1@>s%@iuah=`y(.>      $@&#5@b!@jF@_3,Jm?)]Z ?      $@!gݡ@   D41      DRIF                                        N@@@+t{%@w3U属t      $@zb54@߅AX@ZU@CPKm?%El,      $@!gݡ@   MQB1E01      KQUAD                                        DN@U
jE@×uX%@ʧ6属t      $@F8Q2@8tc@D
/Ar@b	m?%El,      $@!gݡ@   D42      DRIF                                        DN@U
jE@×uX%@ʧ6属t      $@F8Q2@8tc@D
/Ar@b	m?%El,      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@HHʴ@_ud%@?ߑ属t      $@ݶP1@}0L
@ww@XfBl?%El,      $@!gݡ@   D43      DRIF                                        `ͧ~%N@HHʴ@_ud%@?ߑ属t      $@ݶP1@}0L
@ww@XfBl?%El,      $@!gݡ@   MBT1E01V      VKICK                                        >~O@@4iƵ@Eyu%@KR	g属t      $@)h-@VWDG@!@}l?%El,      $@!gݡ@   D44      DRIF                                        >~O@@4iƵ@Eyu%@KR	g属t      $@)h-@VWDG@!@}l?%El,      $@!gݡ@   IHA1E01      MONI                                        RjO@)>>@hajv'%@1yY4属t      $@Be&@IL@7o@+k?%El,      $@!gݡ@   D45      DRIF                                        8[NUO@QF@MKtiwSsD%@:\}j(F\      $@9|!@iӷ'@/+Ղ@4Cjk?6u@`       $@!gݡ@   MBW1E01      CSBEND̶?0Z?\w? b5H+$?FQEQ@0gM@<nCYQn&@iOkƿj(F\      $@bhYy@uu>@e?6u@`       $@!gݡ@   D46      DRIF                                        L8SQ@M@࿺9Xw@&@lƿW/<\?      $@e'$@8||씣+@3Ηd?wM-!      $@!gݡ@   MBX1E02      CSBEND|'ń

j?P\w(?5aH?h\<zR@9S@N"/LuZ!&@R]}W/<\?      $@M]a9xoN@FLJ-2@f$\?wM-!      $@!gݡ@   D47      DRIF                                        0[{S@e@\7f'@ XG-|Sþ  T썭t      $@JvP@gb+H(1@k[?E徙!      $@!gݡ@   MBW1E03      CSBEND!?0Z?\w?ǡn5ޫDU@?6_S@b@k/nIgu'@{2Vľ  T썭t      $@9T@ڮl9p-&@6Y?E徙!      $@!gݡ@   D48      DRIF                                        6_S@b@k/nIgu'@{2Vľ  T썭t      $@9T@ڮl9p-&@6Y?E徙!      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@c^^O@`"'@eΗ@Cľ  T썭t      $@'U@e2@~hVz*@,)0X?E徙!      $@!gݡ@   D49      DRIF                                         {S@7NN@ˊ6@xY'@J#Bľ+Ou>      $@/	wV@Xg)+2,@(<[X?< N<|      $@!gݡ@   MQB1E02      KQUAD^1$<k9֛:X8aT<IāSP5T65%S@ڃT@3VrQ@G&'@Oiľ+Ou>      $@J<8X@A,/@r
^@X?< N<|      $@!gݡ@   D50      DRIF                                        T65%S@ڃT@3VrQ@G&'@Oiľ+Ou>      $@J<8X@A,/@r
^@X?< N<|      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@f'@]%y,@ې'@Ʀþ+Ou>      $@}Z@6L-O 
11@8`,X?< N<|      $@!gݡ@   D51      DRIF                                         {G◙S@f'@]%y,@ې'@Ʀþ+Ou>      $@}Z@6L-O 
11@8`,X?< N<|      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@jj=@Ebu@ݹ(@wEU{+Ou>      $@V@ME:+G^a@USQ?< N<|      $@!gݡ@   D52      DRIF                                        ZDW@jj=@Ebu@ݹ(@wEU{+Ou>      $@V@ME:+G^a@USQ?< N<|      $@!gݡ@   IPM1E03      MONI                                        zqW@ԃW@-Dt@(@O&t+Ou>      $@W&@CyGda@E&LQ?< N<|      $@!gݡ@   D53      DRIF                                        >nW@!EU^@z G@(@q颍&bVF>      $@`@E՟4@ja@̠Q?X3R
"      $@!gݡ@   MQB1E03      KQUAD٬V8[0\:y_h8aV<Asg5qG>W@Qݬ@YudcF@ 8(@ʾ&bVF>      $@NҐ@x!ބ4@b@)YQ?X3R
"      $@!gݡ@   D54      DRIF                                        qG>W@Qݬ@YudcF@ 8(@ʾ&bVF>      $@NҐ@x!ބ4@b@)YQ?X3R
"      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@W	g@R߬F@bJ(@Ђ{&bVF>      $@ࢲ@@0q4@Ғ=b@sP?X3R
"      $@!gݡ@   D55      DRIF                                        ˼W@W	g@R߬F@bJ(@Ђ{&bVF>      $@ࢲ@@0q4@Ғ=b@sP?X3R
"      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@<1C@Ǡ+F@F])@Ep\&bVF>      $@]r@@8vu*4@FH~b@}?M?X3R
"      $@!gݡ@   D56      DRIF                                        "W6W@<1C@Ǡ+F@F])@Ep\&bVF>      $@]r@@8vu*4@FH~b@}?M?X3R
"      $@!gݡ@   IHA1E03      MONI                                        H6w[@W@.0u<C@؎`*-@*8l&bVF>      $@\s^i@	름,@+Ҝw@<ŭRX3R
"      $@!gݡ@   D57      DRIF                                        H6w[@W@.0u<C@؎`*-@*8l&bVF>      $@\s^i@	름,@+Ҝw@<ŭRX3R
"      $@!gݡ@   IPM1A01      MONI                                        K[@K@Q?*C@*FC-@f^~g&bVF>      $@Ե%@,oHad,@ᩛ3x@ӆZSX3R
"      $@!gݡ@   D58      DRIF                                        qG>[@*LY,@4My(u@ O-@Z?FA{>      $@Ex@@5 qwBB#x@J	AS~?:*      $@!gݡ@   MQB1A01      KQUADD611<<^!;ޙ387<CB5!zq[@ѩ@$6Gt@mhg-@%2S2FA{>      $@y_@./߻Bz"y@T~?:*      $@!gݡ@   D59      DRIF                                        !zq[@ѩ@$6Gt@mhg-@%2S2FA{>      $@y_@./߻Bz"y@T~?:*      $@!gݡ@   MBT1A01H      HKICK                                        7[@Fr@w4X}ft@2 y-@FA{>      $@mW@)mCzuby@6TU~?:*      $@!gݡ@   D60      DRIF                                        7[@Fr@w4X}ft@2 y-@FA{>      $@mW@)mCzuby@6TU~?:*      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@Z+@j,/s@`:P-@{f:ȫFA{>      $@,h5)ّ@p5lCE'0Iz@]hoW~?:*      $@!gݡ@   D61      DRIF                                        EͬW \@Z+@j,/s@`:P-@{f:ȫFA{>      $@,h5)ّ@p5lCE'0Iz@]hoW~?:*      $@!gݡ@   ITV1A01      MONI                                        Sn\@xMh@ǇKD$n@Yg.@N㥾FA{>      $@繪
@s$wEI<|@`^$\~?:*      $@!gݡ@   D62      DRIF                                        #훭w\@}Md@ Srr@52.@dlNvZwY>      $@B\k
@ucRn$}@ҦT]Ȱ&0      $@!gݡ@   MQB1A02      KQUADTn<MN/Z:=TET82Y<P-G5V`Z#]@D>q@jG}`@dF2@?XvZwY>      $@O-@*0Xk[@n=6dȰ&0      $@!gݡ@   D63      DRIF                                        tc]@awuT@BR@n^9@xeD6?(+?      $@W
n9@5dPv"̀@hPڑfm4~*      $@!gݡ@   MJD1A01      CSBEND|Lz? ?NS#~?A>"HԳ?)}²4I^@$P&fw@ax-cr*@(V~c?(+?      $@@0SR@a9Blm4~*      $@!gݡ@   D64      DRIF                                        )}²4I^@$P&fw@ax-cr*@(V~c?(+?      $@@0SR@a9Blm4~*      $@!gݡ@   SBC1A02      MONI                                        Lo^@E6(Y@Lנrg)e@$urs?(+?      $@zHt@#JSec@jmm4~*      $@!gݡ@   D65      DRIF                                        Lo^@E6(Y@Lנrg)e@$urs?(+?      $@zHt@#JSec@jmm4~*      $@!gݡ@   SSS1A02      MARK                                         n:^@J]Y<@TSo8_@:l?(+?      $@aˠ@MtTJ"&@Bnm4~*      $@!gݡ@   D66      DRIF                                         n:^@J]Y<@TSo8_@:l?(+?      $@aˠ@MtTJ"&@Bnm4~*      $@!gݡ@   IPM1A03      MONI                                        Wg^@Oܥ7@5UY'q!<읥@ث??(+?      $@P-@`uT$G@_}Fom4~*      $@!gݡ@   D67      DRIF                                        I^@Lօ@EmfU\BŸ@]?̘VPo?      $@_kj@ʟɐ=q@x?6@R)>o{0?      $@!gݡ@   MQB1A03      KQUADID 7ι3<mϢFl:k(k>yS:?^@*p@ubqZa=@{?̘VPo?      $@@eNFw֏p@X@麂sDn{0?      $@!gݡ@   D68      DRIF                                        ?^@*p@ubqZa=@{?̘VPo?      $@@eNFw֏p@X@麂sDn{0?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@P]Zza@+4lL!@:c	@̘VPo?      $@bD @r㽌d@'	}9@˵Gh{0?      $@!gݡ@   D69      DRIF                                        }C_@P]Zza@+4lL!@:c	@̘VPo?      $@bD @r㽌d@'	}9@˵Gh{0?      $@!gݡ@   IPM1A04      MONI                                        ;q_@L@(VQ#b@l@̘VPo?      $@
@=j-c@Uq(@D g{0?      $@!gݡ@   D70      DRIF                                        յ^
_@=F
@@@\y9@tݿ      $@Ἑ@I,pKǒf@FӹBhh4@      $@!gݡ@   MQL1A04      KQUAD[|3>TL=~w<`:뛸qݡU>ZR:=_@5@Go@@8' @ aL@tݿ      $@f|@tSLԇ@M8g)ih4@      $@!gݡ@   D71      DRIF                                        =_@5@Go@@8' @ aL@tݿ      $@f|@tSLԇ@M8g)ih4@      $@!gݡ@   MBT1A04H      HKICK                                        $_@;(@q=`@p @72L@tݿ      $@@`>M'܈@&1lh4@      $@!gݡ@   D72      DRIF                                        $_@;(@q=`@p @72L@tݿ      $@@`>M'܈@&1lh4@      $@!gݡ@   ITV1A04      MONI                                        RwB`@nPF:@mlf@tƓ@PG?tݿ      $@{@.IQ>}@Mhrh4@      $@!gݡ@   D73      DRIF                                        RwB`@nPF:@mlf@tƓ@PG?tݿ      $@{@.IQ>}@Mhrh4@      $@!gݡ@   IPM1A05      MONI                                        2=L`@CxGK@͗u@K*@QEsN?tݿ      $@e˼@6dhQvȋ@߹bsh4@      $@!gݡ@   D74      DRIF                                        pv	Q`@M5Eb@%ʑ{$t@K;L@}t^?Kտ      $@ ~R@(Y:7Q@&
@(s:>      $@!gݡ@   MQB1A05      KQUAD"_F3+1 <h$O:M=(Qy:HO_`@t%T9@"'oq@yʻ@.խYF?Kտ      $@~-@ɩAP@;b@J)Xs:>      $@!gݡ@   D75      DRIF                                        HO_`@t%T9@"'oq@yʻ@.խYF?Kտ      $@~-@ɩAP@;b@J)Xs:>      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@8=W,x@&hTTO!&@*/!￥Kտ      $@};O{@@-:F@@Zo8Es:>      $@!gݡ@   D76      DRIF                                        Kf!a@Ez@MqAv"&@-)K^[F8      $@"|u@QH@Y.Ю@iqY9s9a ?      $@!gݡ@   MJD1A02      CSBENDi!ByS˿ ?NS#~?OrP+H?Nsa@h@j.o65t#&@	q&[F8      $@ 8@Lt)@@zGDp9a ?      $@!gݡ@   D77      DRIF                                        Nsa@h@j.o65t#&@	q&[F8      $@ 8@Lt)@@zGDp9a ?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@&>Թ@rIHv#&@}7)=[F8      $@k0@fx%@+br@OWp9a ?      $@!gݡ@   D78      DRIF                                        +! a@|F%_6@ҭڛ\@?ȓ#&@!"c@~Wxl?      $@ݜ[O,@$4B@91i@/p|D8      $@!gݡ@   MQB1A06      KQUAD0jx>5GY<3@:^*>u;źpa@/d@'Iz\@#&@ tַ~Wxl?      $@~b@)f$@Ğ="@hka7 @9aBp|D8      $@!gݡ@   D79      DRIF                                        źpa@/d@'Iz\@#&@ tַ~Wxl?      $@~b@)f$@Ğ="@hka7 @9aBp|D8      $@!gݡ@   MBT1A06H      HKICK                                         Pb@P@2'Y@zsk$&@gU*ZN~Wxl?      $@6K4:P@PV(G-1Fs_#@$!x|D8      $@!gݡ@   D80      DRIF                                        ]b@zŴ@kc@inث$&@ GVmO?      $@SznY@42<$f#@=yqx*      $@!gݡ@   MJD1A03      CSBEND_zͿ ?NS#~?s29z)?"@Nc@hR@	;l`@Z%&@ifX=?VmO?      $@Ex@Xr{/Bpbs#@ȽwwT~qx*      $@!gݡ@   D81      DRIF                                        "@Nc@hR@	;l`@Z%&@ifX=?VmO?      $@Ex@Xr{/Bpbs#@ȽwwT~qx*      $@!gݡ@   IPM1A07      MONI                                        {Wc@V3@݉!@`@E%@(%&@ {ۤn?VmO?      $@}O.6z@SNCs#@?W~qx*      $@!gݡ@   D82      DRIF                                        dHX\c@.@U۟x+j-%&@hKp}M?f?      $@scz@EZ!4@7ys#@WS}]~H@bzM?      $@!gݡ@   MQB1A07      KQUAD4ZnY>k;ϣ9S<4:1uDEv); fkc@!ˁݯ@$;4ys :=%&@0?f?      $@_|^;y@sN3@ t#@b|H@bzM?      $@!gݡ@   D83      DRIF                                         fkc@!ˁݯ@$;4ys :=%&@0?f?      $@_|^;y@sN3@ t#@b|H@bzM?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@{`@oH%&@~±O@f?      $@@Hr@l1@x#@C/rH@bzM?      $@!gݡ@   D84      DRIF                                        *bEc@{`@oH%&@~±O@f?      $@@Hr@l1@x#@C/rH@bzM?      $@!gݡ@   IPM1A08      MONI                                        	c@l4@?eb%&@\ib@f?      $@ozMr@[\#0@y#@zqqH@bzM?      $@!gݡ@   D85      DRIF                                        \~c@|b@(@<%&@?W@P%8|ÿ      $@l쮪r@c0KɤOy#@g=qx S.      $@!gݡ@   MQB1A08      KQUADv5MZ<2{|:Ձ1Q0iYچk;pBc@/3@ϼ<dCS@%&@K4$<@P%8|ÿ      $@/Nt@)MGWM0y#@S~qx S.      $@!gݡ@   D86      DRIF                                        pBc@/3@ϼ<dCS@%&@K4$<@P%8|ÿ      $@/Nt@)MGWM0y#@S~qx S.      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@~1@G@m@w&&@D0tP?P%8|ÿ      $@2`	@~f~ZVL|#@>Gtx S.      $@!gݡ@   D87      DRIF                                         E
J8d@~1@G@m@w&&@D0tP?P%8|ÿ      $@2`	@~f~ZVL|#@>Gtx S.      $@!gݡ@   IPM1A09      MONI                                        XAd@%X^@]#}@m>3&&@2cC?P%8|ÿ      $@$ºN@v	#WG|#@AVvtx S.      $@!gݡ@   D88      DRIF                                        $Fd@t1@
'E#t@4:F&&@JH|?Iѣs?      $@"2g@-ή9@p}#@$mMt|<?      $@!gݡ@   MQB1A09      KQUAD֎y>\Ł7<Wdr:+dv!z6;	Ud@a_ƴ@gNhq@ǻ)&&@1?Iѣs?      $@]@Wķ@_Q}#@#4s|<?      $@!gݡ@   D89      DRIF                                        	Ud@a_ƴ@gNhq@ǻ)&&@1?Iѣs?      $@]@Wķ@_Q}#@#4s|<?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ Vym@gCwpȡD=k,@6j1hl@Iѣs?      $@Srځ@hH7@2K#@HOe|<?      $@!gݡ@   D90      DRIF                                        s4e@~@//iHva'?k,@S
C@ԛcZ?      $@©Kӑ@ꈾ"09@6rH2#@t7 ?faxQtA?      $@!gݡ@   MJD1A04      CSBENDo:i0? ?NS#~?f ? ؂>@lGtce@u=@=mqs!+_l,@$%[@ԛcZ?      $@2ʡ@aNg8.7@*#@8LxQtA?      $@!gݡ@   D91      DRIF                                        lGtce@u=@=mqs!+_l,@$%[@ԛcZ?      $@2ʡ@aNg8.7@*#@8LxQtA?      $@!gݡ@   IPM1A10      MONI                                        bMe@J[@tһjd@l,@V>@ԛcZ?      $@_@$R4@D{#@/UC?xQtA?      $@!gݡ@   D92      DRIF                                        bMe@J[@tһjd@l,@V>@ԛcZ?      $@_@$R4@D{#@/UC?xQtA?      $@!gݡ@   IPM1A11      MONI                                        {e@9ԙS@4yTJZW..l,@C~@ԛcZ?      $@pQ`@A4@۪Rȅ#@AdqH?xQtA?      $@!gݡ@   D93      DRIF                                        Hmze@M-@fn@8{l,@J=[@޿      $@xh/@,Rx#@p'K?~+짿B?      $@!gݡ@   MQB1A11      KQUAD*<>[v<Q:N^8Q><{ Q;boe@Q.[`@А[@tl,@fY@޿      $@ 
r5@*ȤcGS2#@g{6lP?~+짿B?      $@!gݡ@   D94      DRIF                                        boe@Q.[`@А[@tl,@fY@޿      $@ 
r5@*ȤcGS2#@g{6lP?~+짿B?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@g#@;I{[v@;Fm,@eUU?޿      $@䕊.@`T#@L1Pp?~+짿B?      $@!gݡ@   D95      DRIF                                        kf@uC@R$u@aZ2~m,@E?txZҿ      $@D8|@ؕϔWoL#@tr?M,L??      $@!gݡ@   MJD1A05      CSBENDl~A\? ?NS#~?pAo?wk0?{Cg@ -3;@(WeC@d>"x,@CgtxZҿ      $@du
D=@fH]b3m#@8|?M,L??      $@!gݡ@   D96      DRIF                                        {Cg@ -3;@(WeC@d>"x,@CgtxZҿ      $@du
D=@fH]b3m#@8|?M,L??      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@/M"@{,R6@ԝ],@txZҿ      $@`j2ɧ@=$[]t@z#@$?iq}?M,L??      $@!gݡ@   D97      DRIF                                        TKsHRg@4Oy{@-ƾ:B+@FJ,@Rk迥_ؿ      $@+͑@R<Ϻr@·#@$|}?>[76      $@!gݡ@   MQB1A13      KQUADL/d>p/U<>[	:뿿:,{K#ag@y] @j$hA1@Nhkn_ؿ      $@ ,*p@T3q@ݕ#@.bqU|?>[76      $@!gݡ@   D98      DRIF                                        ,{K#ag@y] @j$hA1@Nhkn_ؿ      $@ ,*p@T3q@ݕ#@.bqU|?>[76      $@!gݡ@   MBT1A13V      VKICK                                        lug@j:|@*_<0cGW1@~ _ؿ      $@asϕ@%<i@q=M#@aT8yy?>[76      $@!gݡ@   D99      DRIF                                        lug@j:|@*_<0cGW1@~ _ؿ      $@asϕ@%<i@q=M#@aT8yy?>[76      $@!gݡ@   IPM1A14      MONI                                        {4g@b"@sh$esZX1@Ur@W _ؿ      $@5@sgsh@3j#@\Y}x?>[76      $@!gݡ@   D100      DRIF                                        HۙLg@b-@?T]I^7/$X1@p"'+IT6?      $@	>_@mt)SSp>z#@oqMx?ǜYI?      $@!gݡ@   MQB1A14      KQUADeњ13}<9Iv:a5I?j1/;t3g@| 
@(
|I8@BX1@tsIT6?      $@h,N@!6[bShq #@93y?ǜYI?      $@!gݡ@   D101      DRIF                                        t3g@| 
@(
|I8@BX1@tsIT6?      $@h,N@!6[bShq #@93y?ǜYI?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@KR@:PP@:SY1@6'%IT6?      $@̷}Q@YT !WSϧ#@yG ?ǜYI?      $@!gݡ@   D102      DRIF                                        CQ<h@n'r@1he\Y1@YOCA(2 ſ      $@i˜@lda-a@nl#@K͹?!Ŗ+      $@!gݡ@   MQB1A15      KQUADc(6j>4c
I< :^"8!)S5e:s$,Kh@8N\@/juxY1@^>y(2 ſ      $@nإƚ@rAa@/Ԍ#@]=?!Ŗ+      $@!gݡ@   D103      DRIF                                        s$,Kh@8N\@/juxY1@^>y(2 ſ      $@nإƚ@rAa@/Ԍ#@]=?!Ŗ+      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@me@Iy:y/ Z1@Sp](2 ſ      $@@v4r[gT@b[#@;ZBf?!Ŗ+      $@!gݡ@   D104      DRIF                                        lki@O@)Jx{20Z1@/
P?      $@!X{@QT@oW#@KP~?C͉:      $@!gݡ@   MJD1A06      CSBENDy~ΐ ?NS#~?WcqzA?ĺi@?@s,M OEZ1@k|^q1P?      $@ lbʸm?`f@Tfc$@zǙju?C͉:      $@!gݡ@   D105      DRIF                                        ĺi@?@s,M OEZ1@k|^q1P?      $@ lbʸm?`f@Tfc$@zǙju?C͉:      $@!gݡ@   IPM1A16      MONI                                        YQi@#ͬ%@-7*	?GZ1@}P?      $@RZ?D((X:m	)@I";z?u?C͉:      $@!gݡ@   D106      DRIF                                        &Mi@%{6@5(&t@2HZ1@B ]Ʈr?      $@9Cxy?ɔlHvg)@
C1Mt?UB>      $@!gݡ@   MQB1A16      KQUAD}	>0	%</;Ԋ*W:+MA>`w:Zi@8O@Pe;Es@-KZ1@ ]Ʈr?      $@ .c#@"(Yzn)@ʭ lu?UB>      $@!gݡ@   D107      DRIF                                        Zi@8O@Pe;Es@-KZ1@ ]Ʈr?      $@ .c#@"(Yzn)@ʭ lu?UB>      $@!gݡ@   MBT1A16H      HKICK                                        rj@_@K`3p@-8\rZ1@.q$C ]Ʈr?      $@~T@ǧ/^Wn)@;)u?UB>      $@!gݡ@   D108      DRIF                                        Lz j@nMm@BM?z8t@s:{Z1@!N㿤?      $@І@B4eV`M?)@&-lznu?BSH!      $@!gݡ@   MJD1A07      CSBEND
hz9}ZĿ ?NS#~?Ġakn@C`Ck@ ˪@~&[m@mZ1@dIA @?      $@U_N	@R`?bBJō)@))1	tr?BSH!      $@!gݡ@   D109      DRIF                                        -Gk@M`;@Os+LZ1@#mg2@2,U?      $@	@H|f@BR)@ߢN1r?P      $@!gݡ@   MQB1A17      KQUADW2>c<T:r}lCwa;Vk@ËB@Z]{t8	Z1@~e@2,U?      $@y۽j@tudLe@zO)@>ߐ8(p?P      $@!gݡ@   D110      DRIF                                        Vk@ËB@Z]{t8	Z1@~e@2,U?      $@y۽j@tudLe@zO)@>ߐ8(p?P      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@{@2!y[Z1@ze@2,U?      $@6nEVa@l?`@/F8)@ٗR?P      $@!gݡ@   D111      DRIF                                        ܃(k@{@2!y[Z1@ze@2,U?      $@6nEVa@l?`@/F8)@ٗR?P      $@!gݡ@   IPM1A18      MONI                                        Kv#k@ K@]rz5Z1@!@2,U?      $@@Z}_@FI_@Gb!)@J;xK?P      $@!gݡ@   D112      DRIF                                        Ck@+g@\@=MZ1@A@[ǿ      $@K,4@ k*PR)@P70G?(zbG      $@!gݡ@   MQB1A18      KQUADxY8ZO|<>B|;z|qp9;$'݉k@sPF̵@MÂ@X[1@/\$@[ǿ      $@ [at?@=0Q^Hq)@s@?(zbG      $@!gݡ@   D113      DRIF                                        $'݉k@sPF̵@MÂ@X[1@/\$@[ǿ      $@ [at?@=0Q^Hq)@s@?(zbG      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@a8ʟ@ө1?d|@];[1@m?@[ǿ      $@3(][@^3өTŔ0U)@KIZ(zbG      $@!gݡ@   D114      DRIF                                        $/F#l@a8ʟ@ө1?d|@];[1@m?@[ǿ      $@3(][@^3өTŔ0U)@KIZ(zbG      $@!gݡ@   IPM1A19      MONI                                        v(-l@)o@`d~z@6TE[1@9f{@[ǿ      $@1[@}3Uߗp)@Ii)^(zbG      $@!gݡ@   D115      DRIF                                        C1l@}oC@U_.p@LK[1@}5ab|@(f?      $@hh>o@0I@$ӱ})@O_W;eD      $@!gݡ@   MQB1A19      KQUAD/n=>#8s<{:x5وAKq;@l@Ն?Bw@	n@~M4_[1@
e@(f?      $@f1@qhYI@=})@5VbW;eD      $@!gݡ@   D116      DRIF                                        @l@Ն?Bw@	n@~M4_[1@
e@(f?      $@f1@qhYI@=})@5VbW;eD      $@!gݡ@   MBT1A19V      VKICK                                        `nl@[bA@be&dB@"a1@$
@Y	@(f?      $@e3=@H%D@=%)@00mRQvW;eD      $@!gݡ@   D117      DRIF                                        $(3{m@?Ew5$!Tg!4@#F;#@Vf"?      $@O}Ւ@/7;	P@[)@304"-xUn@      $@!gݡ@   MJD1A08      CSBENDqs? ?NS#~?G?v|$@(R^m@g@.CμjF?l}4@1n)Z0Z@Vf"?      $@5Bu@FC@rl;)@MIExUn@      $@!gݡ@   D118      DRIF                                        (R^m@g@.CμjF?l}4@1n)Z0Z@Vf"?      $@5Bu@FC@rl;)@MIExUn@      $@!gݡ@   IPM1A21      MONI                                        (m@㍌@jCAl*2wx|}4@~xYO@Vf"?      $@kDs@}^6C@bQP)@InUn@      $@!gݡ@   D119      DRIF                                        Rm@}ZK@n\}}4@y`O@ˈa"ֿ      $@ -Ws@"$@)@8T      $@!gݡ@   MQB1A21      KQUADRWBlX2d<&Qض:Ln!F'G5[;pt[m@fy@M{]q5}4@T!e@ˈa"ֿ      $@습s@u;#@d)@8#tG邿T      $@!gݡ@   D120      DRIF                                        pt[m@fy@M{]q5}4@T!e@ˈa"ֿ      $@습s@u;#@d)@8#tG邿T      $@!gݡ@   MBT1A21H      HKICK                                        <m@\!;@^ɰ}4@`l@ˈa"ֿ      $@_Ǟ$r@u#@jtU)@*KPT      $@!gݡ@   D121      DRIF                                        <m@\!;@^ɰ}4@`l@ˈa"ֿ      $@_Ǟ$r@u#@jtU)@*KPT      $@!gݡ@   ITV1A21      MONI                                        *m@R@7('_?}4@c/j<@ˈa"ֿ      $@(jDq@M^#@rq"')@"XaT      $@!gݡ@   D122      DRIF                                        *m@R@7('_?}4@c/j<@ˈa"ֿ      $@(jDq@M^#@rq"')@"XaT      $@!gݡ@   IHA1A21      MONI                                        c\Hn@Z,@=f<T~4@^@ˈa"ֿ      $@:|6h@e-Hߛ@hН)@-CT      $@!gݡ@   D123      DRIF                                        c\Hn@Z,@=f<T~4@^@ˈa"ֿ      $@:|6h@e-Hߛ@hН)@-CT      $@!gݡ@   ISR1A21      MONI                                        pD;hn@kd@T'?eWn>~4@lT>#@ˈa"ֿ      $@,j@ev @ϖ)@>N:T      $@!gݡ@   D124      DRIF                                        <qHn@K֨@AV,-b0) T~4@n	@t+fʿ      $@sk,_g@4=)*@r$)@P}m%I4NJ      $@!gݡ@   MJD1A09      CSBEND=? ?NS#~?JJK?r@͖+/o@}kl@$&ptfA˪~4@'@t+fʿ      $@7sR@s @ )@vg4NJ      $@!gݡ@   D125      DRIF                                        ͖+/o@}kl@$&ptfA˪~4@'@t+fʿ      $@7sR@s @ )@vg4NJ      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@LIؔy@$fviǮ~4@jFF`|@t+fʿ      $@D`Q@3< @I:)@= 4NJ      $@!gݡ@   D126      DRIF                                        @b%=o@A%@:oBK2~4@*Yi{@̝?      $@a|}P@uT+@[V *@xp/蕿06Q?      $@!gݡ@   MQB1A23      KQUADQͷ0
V<~UBN:>0qP3>6;3jLo@RY@Aw7[~4@ {x@̝?      $@m2JK@;)@a=*@]c06Q?      $@!gݡ@   D127      DRIF                                        3jLo@RY@Aw7[~4@ {x@̝?      $@m2JK@;)@a=*@]c06Q?      $@!gݡ@   MBT1A23V      VKICK                                        30o@8@T.iFN~4@\<@̝?      $@B/@7(7@j(H*@DS06Q?      $@!gݡ@   D128      DRIF                                        30o@8@T.iFN~4@\<@̝?      $@B/@7(7@j(H*@DS06Q?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@wd@Vjn6~4@t$@̝?      $@y&-@9@4`*@*}E06Q?      $@!gݡ@   D129      DRIF                                        4do@Y[,@o׀՛@x~4@mq'@RU-      $@@@m*q*@P04;pc      $@!gݡ@   MQB1A24      KQUADYT>%(<v$Q\	;s.%k>Ut술;̱U-o@8b\c@Mk@~4@r>&@RU-      $@ !@?vNTF @CuM!*@]6=4;pc      $@!gݡ@   D130      DRIF                                        ̱U-o@8b\c@Mk@~4@r>&@RU-      $@ !@?vNTF @CuM!*@]6=4;pc      $@!gݡ@   MBT1A24H      HKICK                                        ep@&n+w"@XFi~@ݔ~4@PC;@RU-      $@ڢ.-@ 3:&fv]b/@ŵ4;pc      $@!gݡ@   D131      DRIF                                        $$E/p@:O.@KMY@U=~4@_SA @y_޿      $@sLN9 @7A<Sf"߰l/@T7/^?      $@!gݡ@   MQB1A25      KQUADh
o6
U<{N6id:Sx*H>c'܁;<19p@/s@nX@~4@?y_޿      $@"{;%@VŇ2(/@^㙿/^?      $@!gݡ@   D132      DRIF                                        <19p@/s@nX@~4@?y_޿      $@"{;%@VŇ2(/@^㙿/^?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@.Ve@,q&TU@_Bi4@+mMy_޿      $@NCQ5L@#|7xutj/@$fi/^?      $@!gݡ@   D133      DRIF                                        |p@ H>@FnC>[@1D4@یC@K}rѿ      $@0HM5Q@q0P/@f4;S$.5nb?      $@!gݡ@   MJD1A10      CSBEND 3SZĿ ?NS#~?P9ak",웑
@p@7o@BU@324@<0@K}rѿ      $@^r`@	=
0@4c搓NbS$.5nb?      $@!gݡ@   D134      DRIF                                        p@7o@BU@324@<0@K}rѿ      $@^r`@	=
0@4c搓NbS$.5nb?      $@!gݡ@   IPM1A26      MONI                                        cLp@)N妖@:
汶T@?4@gL@K}rѿ      $@jjva@<V3g^
0@p쇑YS$.5nb?      $@!gݡ@   D135      DRIF                                        QLʲp@h-@/i@$F4@ট1mg      $@M
a@#3O3o.0@!肾7T9Ga?      $@!gݡ@   MQB1A26      KQUADE[;R<j}:;F>̜YHl; i8Q p@w4(@:W&pg@J]4@K9Fg      $@i<Yd@=5-50@rA;{09Ga?      $@!gݡ@   D136      DRIF                                         i8Q p@w4(@:W&pg@J]4@K9Fg      $@i<Yd@=5-50@rA;{09Ga?      $@!gݡ@   MBT1A26H      HKICK                                        .q@8K
UO@M6-E@K;Q4@Teg      $@;{@`c@pA	d0@_K?9Ga?      $@!gݡ@   D137      DRIF                                        <D)>q@S@9:;"9+@b8ޑ4@<]H  ?      $@/@7x10@b;BN?Nc]?      $@!gݡ@   MJD1A11      CSBEND>]ΐ ?NS#~?O%q0x?g2q@x@ Zbbמ7@M4=3;AH  ?      $@AMv@@v=.i0@(pEeږ?Nc]?      $@!gݡ@   D138      DRIF                                        eq@њZ@yM+odz7@#J%ΉI      $@.$z>ˈ@*bc`Q@3P'v0@9?{cixO      $@!gݡ@   MQB1A27      KQUADhFDd)> r<Oj욊:М̱q5t0F;
	q@ ᥐ@0?ZFr:3̡7@7ʳΉI      $@rņ@6YوQ@ʎ*0@Ё,x?{cixO      $@!gݡ@   D139      DRIF                                        
	q@ ᥐ@0?ZFr:3̡7@7ʳΉI      $@rņ@6YوQ@ʎ*0@Ё,x?{cixO      $@!gݡ@   MBT1A27V      VKICK                                        9q@j-뒩@ʟqS!t,7@T ΉI      $@mD'y@
ϦYI@0@B Г?{cixO      $@!gݡ@   D140      DRIF                                        9q@j-뒩@ʟqS!t,7@T ΉI      $@mD'y@
ϦYI@0@B Г?{cixO      $@!gݡ@   IPM1A28      MONI                                        vgTq@`vѮ@ǘXRĀ//27@D&+ΉI      $@Jw@g0dH@Ҡ0@L˥?{cixO      $@!gݡ@   D141      DRIF                                        κq@~Pa@C(50n@'^47@:V 3i@S?      $@@
w@_:>un70@/?NiRi?      $@!gݡ@   MQB1A28      KQUADǄ l8eH;!<:s4}Q҇gkk;|^fq@&ݩGb@\b|m@՝97@/ ' 3i@S?      $@	M+x@5D~?=e0@Xl"?NiRi?      $@!gݡ@   D142      DRIF                                        |^fq@&ݩGb@\b|m@՝97@/ ' 3i@S?      $@	M+x@5D~?=e0@Xl"?NiRi?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@V'/A@y=Ϸg@eQ~7@h{cg3i@S?      $@Oꏂ@Cw0@.IiY?NiRi?      $@!gݡ@   D143      DRIF                                         C?lr@V'/A@y=Ϸg@eQ~7@h{cg3i@S?      $@Oꏂ@Cw0@.IiY?NiRi?      $@!gݡ@   IPM1A29      MONI                                        7r@H@w+Tyg@@7@KMY3i@S?      $@^AUL@ŴyC[40@쭫?NiRi?      $@!gݡ@   D144      DRIF                                        xr@@L{[,A0݋7@h+WP?      $@4SF@1BF@nB(0@jԞ?5P      $@!gݡ@   MQB1A29      KQUADH|;7=kf#Z5<!
5o:bI8Z6.:;8fr@z@	ula77@nr?WP?      $@.X~-k@:@p(0@>V]"?5P      $@!gݡ@   D145      DRIF                                        ocvr@$0lAm@=η[!7@o"U?j?      $@l	.d@&	<@b0@%u-?1"[      $@!gݡ@   MJD1A12      CSBENDV"\? ?NS#~?yco?y8s
@Ńr@w뢱@%Py`]oV7@A0	@j?      $@3s=@	'@U(0@DZV'?1"[      $@!gݡ@   D146      DRIF                                        Ńr@w뢱@%Py`]oV7@A0	@j?      $@3s=@	'@U(0@DZV'?1"[      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@W֖u@8#'_p7@&;@j?      $@`? P-@f'0p0@Y.͍?1"[      $@!gݡ@   D147      DRIF                                        LIRr@W֖u@8#'_p7@&;@j?      $@`? P-@f'0p0@Y.͍?1"[      $@!gݡ@   IPM1A31      MONI                                        >y.r@X~@kkb_t7@B_[@j?      $@Wny~?n2,u?cW;0@Ɍ?1"[      $@!gݡ@   D148      DRIF                                        {r@aX@΋WR@$|v7@H32~@tAZϿ      $@o?=?=1@rx?!O?      $@!gݡ@   MQB1A31      KQUAD͎o|R˓ԘE<{X3z;!gz ;pHar@	O⮱@5@^4z7@Ma@tAZϿ      $@a.e?y3@8puO2@Ҍ6?!O?      $@!gݡ@   D149      DRIF                                        pHar@	O⮱@5@^4z7@Ma@tAZϿ      $@a.e?y3@8puO2@Ҍ6?!O?      $@!gݡ@   MBT1A31H      HKICK                                        
r@onPb@GM@r&7@	ښt@tAZϿ      $@!@C\1mQH&D2@B&64?!O?      $@!gݡ@   D150      DRIF                                        
r@onPb@GM@r&7@	ښt@tAZϿ      $@!@C\1mQH&D2@B&64?!O?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ňG@g3S@UB#a7@;U@tAZϿ      $@`@0"8_#3@$܂Ɠ?!O?      $@!gݡ@   D151      DRIF                                        9s@i8&"5@f,}Jg&:@O dl@^s      $@!R/;g@*r8}6$3@piw?58iL;?      $@!gݡ@   MJD1A13      CSBEND? ?NS#~?&F?-L[@
s9s@dZ@$ԲHNZ+:@G3?^s      $@y@',1D˸(3@T_C?58iL;?      $@!gݡ@   D152      DRIF                                        
s9s@dZ@$ԲHNZ+:@G3?^s      $@y@',1D˸(3@T_C?58iL;?      $@!gݡ@   IPM1A33      MONI                                        !s@d%@Q,ş:@z|?^s      $@OQ'K@eKE)3@}̖?58iL;?      $@!gݡ@   D153      DRIF                                        b7ks@Qi@p˫:@T?Xagk|?      $@~b@y,7@#$)3@8?vyb      $@!gݡ@   MQB1A33      KQUADk
L
	\4<xv/>m:sL>nj;NҾ؛s@_ĸ@gz~:@	O϶?Xagk|?      $@5Qe@ι6@w\)3@x~?vyb      $@!gݡ@   D154      DRIF                                        NҾ؛s@_ĸ@gz~:@	O϶?Xagk|?      $@5Qe@ι6@w\)3@x~?vyb      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@<m@G@Ia.:@`2@Xagk|?      $@Çz@4@Z*3@ս߾n?vyb      $@!gݡ@   D155      DRIF                                        |˻s@<m@G@Ia.:@`2@Xagk|?      $@Çz@4@Z*3@ս߾n?vyb      $@!gݡ@   IPM1A34      MONI                                        6I)s@w[86Y @b{fpH'0:@|4v@Xagk|?      $@$aZy@\Awr3@/|+3@

?vyb      $@!gݡ@   D156      DRIF                                        s@#\H;@Sa-K@1W\0:@x}~b@qntܿ      $@wy@Z}AT]* +3@C_IU?øvU?      $@!gݡ@   MQB1A34      KQUAD85A>gpDA<&;w$e:5"LT0\>NoYp;i|\:s@d@:/P@xy1:@\$l@qntܿ      $@l0E|@QUj]H+3@\q흍?øvU?      $@!gݡ@   D157      DRIF                                        i|\:s@d@:/P@xy1:@\$l@qntܿ      $@l0E|@QUj]H+3@\q흍?øvU?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@(Y@O@0C:@B6OM?qntܿ      $@k)f@N{Ca ,pi,3@I$'?øvU?      $@!gݡ@   D158      DRIF                                        o	t@,v@Ik@zD:@Ql n?lOտ      $@Dgn@d<@eͳq,3@?v%?j;/W      $@!gݡ@   MQB1A35      KQUADKr^φs<JB:;r!$>:Hc;r`t@xP]U@x"k@HH:@BК|?lOտ      $@vu=@vFAc<@x,3@CSky?j;/W      $@!gݡ@   D159      DRIF                                        r`t@xP]U@x"k@HH:@BК|?lOտ      $@vu=@vFAc<@x,3@CSky?j;/W      $@!gݡ@   MBT1A35V      VKICK                                        Kat@'O@>(NYg@8G}:@:L𿗘lOտ      $@@D8@@-3@謞o\?j;/W      $@!gݡ@   D160      DRIF                                        6qt@1/ @`6l@t:@m&<N$}n      $@C	ɉ@6G@d.3@?9[      $@!gݡ@   MJD1A14      CSBENDsͿ ?NS#~?׹٨sRWܬ@RZ$t@P$<@nڧe@m:@$}n      $@&sy@g@@rh03@ ɘ)=?9[      $@!gݡ@   D161      DRIF                                        RZ$t@P$<@nڧe@m:@$}n      $@&sy@g@@rh03@ ɘ)=?9[      $@!gݡ@   IPM1A36      MONI                                        DG't@Ƥ@ kP?e@9:@9F@$}n      $@ho:x@f| @@603@ XN9[      $@!gݡ@   D162      DRIF                                        tVt@U"@!@N1v:@n|=W'8?      $@x@/~C2I03@~J64Uc[      $@!gݡ@   MQB1A36      KQUADB	I;I\F<ȋ1v:NVeoHα:Tr;vzZAt@\x@6~@b:@UW'8?      $@bx@4
38ߩ03@]f+IUc[      $@!gݡ@   D163      DRIF                                        vzZAt@\x@6~@b:@UW'8?      $@bx@4
38ߩ03@]f+IUc[      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@68@?PH`b=@>C^󿒨W'8?      $@lg@E7?033@xzUc[      $@!gݡ@   D164      DRIF                                        @ؙ4u@ daUk@>b.}=@4)!&ї?      $@ą_@{1g}33@б=^,1V      $@!gݡ@   MJD1A15      CSBENDY+K˿ ?NS#~?,rr߅?j֌u@I!@JX.x Y=@3#]?&ї?      $@M@@ގfm$
63@ؚ=D=^,1V      $@!gݡ@   D165      DRIF                                        xu	=u@b;@aV=M)r[=@װN?н?      $@Ut`@ɢMU@63@솉ME30P?      $@!gݡ@   MQB1A37      KQUADPa,qڽ3ԩNS;L1B.:0=Iga@:du@$V@­Mg0`=@&?н?      $@?@x|T@D63@-F	ԒE30P?      $@!gݡ@   D166      DRIF                                        du@$V@­Mg0`=@&?н?      $@?@x|T@D63@-F	ԒE30P?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@Ip@"q=@4@н?      $@p@g<J@073@"dE30P?      $@!gݡ@   D167      DRIF                                        Mu@Ip@"q=@4@н?      $@p@g<J@073@"dE30P?      $@!gݡ@   IPM1A38      MONI                                        DXu@b@%ƛr=@2a%@н?      $@@$"Um@DH@FH83@KE30P?      $@!gݡ@   D168      DRIF                                        6_u@%C@΋@Խs=@Ȅ^%@չ4oٿ      $@>Ʃl@Ll_:$r83@(sS=BBp      $@!gݡ@   MQL1A38      KQUAD{ȴ5U
R{<N:AlWqST;xM,u@6@Ϣu@*ht=@F@չ4oٿ      $@0q7n@{\.;﻿83@b=BBp      $@!gݡ@   D169      DRIF                                        xM,u@6@Ϣu@*ht=@F@չ4oٿ      $@0q7n@{\.;﻿83@b=BBp      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Jo@FR2@=@7L?չ4oٿ      $@Фbz@L_LHBEdv;3@0o=BBp      $@!gݡ@   D170      DRIF                                        Ȍu@Jo@FR2@=@7L?չ4oٿ      $@Фbz@L_LHBEdv;3@0o=BBp      $@!gݡ@   IPM1A39      MONI                                        jBv@	@(Lnܒ@Ľ=@N?չ4oٿ      $@~R|@'²wB)Y8;3@,U<=BBp      $@!gݡ@   D171      DRIF                                         WѨAv@Z)@@Ca@H=@71?t+ɿ      $@3;?N|@"QpC@}N;3@d!y
/M?      $@!gݡ@   MQB1A39      KQUAD$
Rn>'eXY<T:mVCZ$1!;a|~\v@í@6jA@@Т?t+ɿ      $@@!h_@|u4@ 9A3@.X
/M?      $@!gݡ@   D172      DRIF                                        ðlv@t6@
|x@@ -E> 9e>      $@DzCU@ek3@|C3@*Y?      $@!gݡ@   MJD1A16      CSBEND1H0Nz? ?NS#~?˖`}n>?<pv@"α@X,3d@@!F%> 9e>      $@a)@&mI@.;JX3@$ē*Y?      $@!gݡ@   D173      DRIF                                         ֙v@ؔU[-@nxܾ݇@@@B>$&۪>      $@%`'F%@݄%@[3@Ԫ'}k2      $@!gݡ@   MQB1A40      KQUAD. 9C-y"g<*e:i:$3'9 )Dv@?O@-nQ8k̺@@{;`v>$&۪>      $@dt@>t75B@,t.@j3@U͓'}k2      $@!gݡ@   D174      DRIF                                         )Dv@?O@-nQ8k̺@@{;`v>$&۪>      $@dt@>t75B@,t.@j3@U͓'}k2      $@!gݡ@   MBT1A40V      VKICK                                        l v@D@	]3uѽ@@"}>$&۪>      $@UAQ?0)sn'Q75@!W<Z'}k2      $@!gݡ@   D175      DRIF                                        l v@D@	]3uѽ@@"}>$&۪>      $@UAQ?0)sn'Q75@!W<Z'}k2      $@!gݡ@   IPM1R01      MONI                                        Яv@(Hcg@G^z~;@@@빔>$&۪>      $@EI@˶J?,85@ڀRp'}k2      $@!gݡ@   D176      DRIF                                        6c2v@Mckt@Sd%nD@zw@@qko>#Wξ      $@kI &@Pcao6@^+Ɣ>i5Up      $@!gݡ@   MQB1R01      KQUAD?m1<ejP:2oF9A@s>9/v@C7@ovn!@Y!྇@@(0a~j>#Wξ      $@|r5@ M((G6@&\<长>i5Up      $@!gݡ@   D177      DRIF                                        /v@C7@ovn!@Y!྇@@(0a~j>#Wξ      $@|r5@ M((G6@&\<长>i5Up      $@!gݡ@   MBT1R01H      HKICK                                        +av@q@,0z+@q @@70]>#Wξ      $@6V.@vޫZ '6@tޘ>i5Up      $@!gݡ@   D178      DRIF                                        +av@q@,0z+@q @@70]>#Wξ      $@6V.@vޫZ '6@tޘ>i5Up      $@!gݡ@   ITV1R01      MONI                                        l  w@@s`{@xd~@5@@{kA>#Wξ      $@kf@tف1Pm<_+E>6@d;>i5Up      $@!gݡ@   D179      DRIF                                        l  w@@s`{@xd~@5@@{kA>#Wξ      $@kf@tف1Pm<_+E>6@d;>i5Up      $@!gݡ@   IPM1R02      MONI                                        Я$w@*_&h@4ǉt@a@@>#Wξ      $@`Ji@ʩy=6z>6@>?>i5Up      $@!gݡ@   D180      DRIF                                        6c2'w@2]@u˵T4k@8@@<]`G>י      $@<A,i@1g7@2>>6@X4 v5Kl?      $@!gݡ@   MQL1R02      KQUAD0ہN`<x>D:e ED=bˀ89N.w@&W@^o`@@2yv@@~}B>י      $@ EGf@A#6@NL'J?6@̚dä v5Kl?      $@!gݡ@   D181      DRIF                                        N.w@&W@^o`@@2yv@@~}B>י      $@ EGf@A#6@NL'J?6@̚dä v5Kl?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@HgQ@ʷMmB@ A%eי      $@d3DK@]e6L(@zH6@n?r v5Kl?      $@!gݡ@   D182      DRIF                                        ^Jiw@HgQ@ʷMmB@ A%eי      $@d3DK@]e6L(@zH6@n?r v5Kl?      $@!gݡ@   IDA1R02      MONI                                        l w@ݸy@4T#䮢B@Q"Ͼי      $@^x"9@Te @2R6@`<`#Y v5Kl?      $@!gݡ@   D183      DRIF                                        l w@ݸy@4T#䮢B@Q"Ͼי      $@^x"9@Te @2R6@`<`#Y v5Kl?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@3,@/~"6cyB@FiJ8Ҿי      $@`:B4@R@(U6@
3I? v5Kl?      $@!gݡ@   D184      DRIF                                        6c2w@L^@M4i@wB@V. ҾDQ      $@h4қ3@)r??W6@>-i,_?92?      $@!gݡ@   MQL1R03      KQUAD_&D.<#,_'uD;\/JV9/w@+b@8\r@UƳB@o9ӾDQ      $@$3@6+/Pc?rA[6@fp?92?      $@!gݡ@   D185      DRIF                                        /w@+b@8\r@UƳB@o9ӾDQ      $@$3@6+/Pc?rA[6@fp?92?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ mxTX@N^]e@@{`B@O)nپDQ      $@*2@pđfy6@C>>	?92?      $@!gݡ@   D186      DRIF                                        l w@ mxTX@N^]e@@{`B@O)nپDQ      $@*2@pđfy6@C>>	?92?      $@!gݡ@   IPM1R04      MONI                                        Яw@$]/5@^=T@WQ5B@u^_پDQ      $@d:.2@8KTaGYA6@9G?92?      $@!gݡ@   D187      DRIF                                        6c2w@;yn@7}A@ "B@" ھu$      $@·Z1@ؓN@+AVd6@/l?![q      $@!gݡ@   MQL1R04      KQUAD;$|p<4lv:>Z{!=mv!9Nw@	L,F>@VKI:C@~0g?޾u$      $@8˴W+@$%$@!6@{Φd?![q      $@!gݡ@   D188      DRIF                                        Nw@	L,F>@VKI:C@~0g?޾u$      $@8˴W+@$%$@!6@{Φd?![q      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@-<Rbg@;|[ylC@S\u$      $@\g($@ίW<
@Q| 6@y;E?![q      $@!gݡ@   D189      DRIF                                        ;Gw@-<Rbg@;|[ylC@S\u$      $@\g($@ίW<
@Q| 6@y;E?![q      $@!gݡ@   ITV1R04      MONI                                        \r!x@ҥ1h@4F89C@|%u$      $@? KZhQ?U7@nñK?![q      $@!gݡ@   D190      DRIF                                        [&$x@]@AȝpWϘ'C@8.y쾡1@о      $@Z?RS?p1y8@)y?-      $@!gݡ@   MQB1R05      KQUAD{,\}X3uB<mtn;|dD=#C[w9j)U<x@4,>@zY$d&C@*
1@о      $@c4Ֆ@{6t&ml49@E5r6C?-      $@!gݡ@   D191      DRIF                                        j)U<x@4,>@zY$d&C@*
1@о      $@c4Ֆ@{6t&ml49@E5r6C?-      $@!gݡ@   IPM1R06      MONI                                        \rAx@hnGL@\p/	C@_
1@о      $@s7|@;:7u)uG9@vk2?-      $@!gݡ@   D192      DRIF                                        [&Dx@S@T1K@
yqC@2Dv>      $@n@ߏJ"GO9@L?n      $@!gݡ@   MQL1R06      KQUAD| ;a=U3x
Z<B;W;/nh=BƖ9(rHx@V@vڰ)@I?6C@{|v>      $@Ϝ[ @\0^=~yBQVY9@z0y?n      $@!gݡ@   D193      DRIF                                        (rHx@V@vڰ)@I?6C@{|v>      $@Ϝ[ @\0^=~yBQVY9@z0y?n      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Oa@$FT@;H铫C@Vb龇v>      $@yA@ʣ'0@Dpp9@lV}?n      $@!gݡ@   D194      DRIF                                        [&dx@"@	!D G@KfՔC@ts0Z݀>      $@լg)
C@$ 6e+q9@ޑ28˅z?7w:_v      $@!gݡ@   MQL1R07      KQUADfzF?ҩ<JBWE;LZ=+>K9Gkx@D\@GBG@=~C@!60Z݀>      $@sm;D@|C	t9@.2>"p?7w:_v      $@!gݡ@   D195      DRIF                                        Gkx@D\@GBG@=~C@!60Z݀>      $@sm;D@|C	t9@.2>"p?7w:_v      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@u2@S;\F@KC@4;0Z݀>      $@	طqE@հޣ5
w9@VǠnW?7w:_v      $@!gݡ@   D196      DRIF                                        &x@1@qg\{@fC@W9nr>      $@𷍸G@><h;}9@.%}??      $@!gݡ@   MXI1R01      CSBEND8yp{?Sޢ +?	?(' Dyh@(x@Ҩ$@ֱ)cz@Oh(C@K6$߾r>      $@-3}kH@BK'>9@5A??      $@!gݡ@   D197      DRIF                                        Rx@$	@!@QC@fB=Ӿt8>      $@!I@  W@wN9@gο{?(      $@!gݡ@   MXI1R02      CSBEND[v[y?Sޢ +?	?Z[@x2G?x@CGw@H@2C@9Pξt8>      $@#I@֜gՌ$9@(&?(      $@!gݡ@   D198      DRIF                                        x2G?x@CGw@H@2C@9Pξt8>      $@#I@֜gՌ$9@(&?(      $@!gݡ@   IPM1R08      MONI                                        וҢx@Rlq@WXeH@C@?ɾt8>      $@x<J@IqiO@=9@,wQ?(      $@!gݡ@   D199      DRIF                                        bx@+	@?8M]/C@,xľ̘:>      $@$m*F@]9@"qʈ9@(E?ǧ.Ͽ      $@!gݡ@   MQN1R08      KQUAD}@mRҸ<͔YM9,;d -~<=~09 B"&x@ Y?g@Ǯ|wf6ëC@)A̘ۨ:>      $@m=@Ŋw@V&X/9@"!ױ?ǧ.Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@ Y?g@Ǯ|wf6ëC@)A̘ۨ:>      $@m=@Ŋw@V&X/9@"!ױ?ǧ.Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ٱ<W@Mgg0YūC@a7 -̘:>      $@`;c?Z@ͤ@'*9@0<pǧ.Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@49I@6ͫh@j,ƫC@q*WقCa}l>      $@Um+K-? F?2[
;@k"GVjDIп      $@!gݡ@   MQL1R09      KQUAD (<aԹ<kpw5;|PA=T%9;P`x@!S@ޗ+}@?ǫC@Q~>Ca}l>      $@+E?G|lBB<@:[_wVjDIп      $@!gݡ@   D202      DRIF                                        ;P`x@!S@ޗ+}@?ǫC@Q~>Ca}l>      $@+E?G|lBB<@:[_wVjDIп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@|LAp@ t*n@C@F6>Ca}l>      $@6(}@ߏ`3CT2[23<@~J'VjDIп      $@!gݡ@   D203      DRIF                                        XRzhy@|LAp@ t*n@C@F6>Ca}l>      $@6(}@ߏ`3CT2[23<@~J'VjDIп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@."@ 6-k@j̏(C@8n>Ca}l>      $@gua(!@~ PUHFE<@.?{QVjDIп      $@!gݡ@   D204      DRIF                                        T&y@j@ IcȈv]@DCa0C@Ef>d. -#>      $@vɒ@||!W<@k95      $@!gݡ@   MQB1R10      KQUAD8S/.<7U8c:U I<osQ8)y@//@(F>g\@F:C@i>d. -#>      $@I@9q>ſ!Go<@{ݽ95      $@!gݡ@   D205      DRIF                                        )y@//@(F>g\@F:C@i>d. -#>      $@I@9q>ſ!Go<@{ݽ95      $@!gݡ@   MBT1R10H      HKICK                                        ,y@}р@HQ[@|]FC@"14>d. -#>      $@S?
ɀ@)c!$?<@_x95      $@!gݡ@   D206      DRIF                                        ,y@}р@HQ[@|]FC@"14>d. -#>      $@S?
ɀ@)c!$?<@_x95      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@bfVo{@3۫X@
fC@;uX>d. -#>      $@HC@%!@O6<@,95      $@!gݡ@   D207      DRIF                                        ZDy@M@m@1zW@ӒͬC@-r=x>4E|c>      $@N3E@?1g6<@2<aY3n?      $@!gݡ@   MXJ1R04      CSBENDX7[V?퍆	+ۺ?7[v_S?1O17Њ?sTzy@Y
@@$A.bn9E@Uj}>4E|c>      $@ 8@?ɜ<@tdྩԿY3n?      $@!gݡ@   D208      DRIF                                        sTzy@Y
@@$A.bn9E@Uj}>4E|c>      $@ 8@?ɜ<@tdྩԿY3n?      $@!gݡ@   IPM1R10A      MONI                                        May@P /R@PlJdn-;E@̙fG>4E|c>      $@#"؀@c?=%<@R)ſY3n?      $@!gݡ@   D209      DRIF                                        y@Ʈyh@"5RQ[F<E@S>	E      $@0룂@ЄO4??v<@էV? -4\?      $@!gݡ@   MXQ1R06      CSBEND{r	a?J=u?5YѠ?h S]?AC?