SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      u!@qwM_ӿ                        | ])84@(ڿ                                u!@u!@| ])84@| ])84@   tunes uncorrected!gݡ@1G]%5                                sߨY?=  @50A_n;T?
{@3|9@SN@-G ?,   (                                                                                                                            ?        @?Z'1Ў>{?UXgj?ƺI?-e|D?M_@7O?O5f]@ю??F_7?;Y2A?      ?M@?&\?{.r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>X'A#L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?dkNX'A#L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?j~?F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?F?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?j_m?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?W?j_m?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?jk?fȂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?yW
?fȂ?      $@!gݡ@   D13      DRIF                                        ){0@\1@I]/5l?Hj.o>1aN>      $@ug??6)P	?w҉?Ppvտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@H2@̘١1?ciIAq>1aN>      $@<Rm?s+U⿷le@a[bN ?Ppvտ      $@!gݡ@   D14      DRIF                                        `Ú1@ <*4@^4?%xx?mppt>Y pB>      $@#:@s#xB6g	@ )25tD? wS\      $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?p%3֡h<?bv2@+4@x沽a핿aec?*Yacu>Y pB>      $@Efi @}b:o[
@w'D? wS\      $@!gݡ@   D15      DRIF                                        /C_2@E6@|!UZ?6/w>&c>      $@_#@0c$kh @~搘\B?a'hk0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   D16      DRIF                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   D17      DRIF                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   IPM1S05      MONI                                        4@K@a
&4j)?8>&c>      $@YK Mæ.@uLTn=@ JX!?a'hk0      $@!gݡ@   D18      DRIF                                        Q,~4@DWP@@Is3?VG==>rh>      $@,@Sg@eeQIR@\ih?L9      $@!gݡ@   MQL1S05      KQUAD                                        J5@ӊW@/z"s>NDъRB?m~>rh>      $@`%@=]alO@Kȅ_~@ XML9      $@!gݡ@   D19      DRIF                                        J5@ӊW@/z"s>NDъRB?m~>rh>      $@`%@=]alO@Kȅ_~@ XML9      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@G	]@IʟQI?sh	܎>rh>      $@ @j$DS@0bj&u@uZL9      $@!gݡ@   D20      DRIF                                        of}K5@G	]@IʟQI?sh	܎>rh>      $@ @j$DS@0bj&u@uZL9      $@!gݡ@   MBT1S05V      VKICK                                        6@B	=w@bbذ^%)d?2l>rh>      $@ph=k?j?+[Y@@q\0EL9      $@!gݡ@   D21      DRIF                                        Q,~6@xUH{@An#d$e?cAɳ>ey܃>      $@_n;T?h4ɿ3@( ՑFU`h12+      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@mG@2٧tj@p?>ey܃>      $@JpI@J+?Z,@7ǺWU`h12+      $@!gݡ@   D22      DRIF                                        j$aa:@mG@2٧tj@p?>ey܃>      $@JpI@J+?Z,@7ǺWU`h12+      $@!gݡ@   IPM1S07      MONI                                        y:@@nl@H6hw2q?hv=J>ey܃>      $@vySM@(6-|'2@iXU`h12+      $@!gݡ@   D23      DRIF                                        Q,~:@zͬޱ@ԝݑ=B,Vq?8>{K>      $@DP;>O@ك%3N4@h}D@Y}+      $@!gݡ@   MQL1S07      KQUAD                                        VK;@A@|q?~M`غ>{K>      $@)R@lĶ&79;@uv¥Y}+      $@!gݡ@   D24      DRIF                                        VK;@A@|q?~M`غ>{K>      $@)R@lĶ&79;@uv¥Y}+      $@!gݡ@   MBT1S07V      VKICK                                        F?@	@J$p(RTs?$(>{K>      $@!~j@> 3tо!a@4^}+      $@!gݡ@   D25      DRIF                                        F?@	@J$p(RTs?$(>{K>      $@!~j@> 3tо!a@4^}+      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@XTt@ϏR)ks? "t>{K>      $@E}Nm@$.OYt4:\2c@8mg_}+      $@!gݡ@   D26      DRIF                                        H50@@XTt@ϏR)ks? "t>{K>      $@E}Nm@$.OYt4:\2c@8mg_}+      $@!gݡ@   IPM1S08      MONI                                        TW@@UFP@A)vs?[>{K>      $@n@=45҅d@1E?_}+      $@!gݡ@   D27      DRIF                                        (?j@@KX/Q8}@<P?@^Cw|s?	>@KDQ0      $@êSp@=G`he@xo"`: 25      $@!gݡ@   MQL1S08      KQUAD                                        X|@@	lx@|:sy?@8zs?k>@KDQ0      $@݈q@vTHVamf@5`: 25      $@!gݡ@   D28      DRIF                                        X|@@	lx@|:sy?@8zs?k>@KDQ0      $@݈q@vTHVamf@5`: 25      $@!gݡ@   MBT1S08H      HKICK                                        w@@\u@孶?@,nʍs?<(>@KDQ0      $@n[}Zr@v+IZ&g@{nXa: 25      $@!gݡ@   D29      DRIF                                        w@@\u@孶?@,nʍs?<(>@KDQ0      $@n[}Zr@v+IZ&g@{nXa: 25      $@!gݡ@   MBT1S08V      VKICK                                        MB@$p,@p?@q<t?#h#ı>@KDQ0      $@FB0h@#W^5wo@護m: 25      $@!gݡ@   D30      DRIF                                        MB@$p,@p?@q<t?#h#ı>@KDQ0      $@FB0h@#W^5wo@護m: 25      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@xSp%@Ri?@*Lt?zcT>@KDQ0      $@`2p@ 'W[Vp@2n: 25      $@!gݡ@   D31      DRIF                                        H50C@xSp%@Ri?@*Lt?zcT>@KDQ0      $@`2p@ 'W[Vp@2n: 25      $@!gݡ@   IPM1S09      MONI                                        TWC@;" @ RR?@\Wt?܈>@KDQ0      $@aY@ŲPPXTvoƞp@q>o: 25      $@!gݡ@   D32      DRIF                                        (?jC@C	{@qA:`x]t?+y>#>      $@7|@W]n?p@;oI<q ?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@=ZQ@&\
^ZBnt?bui>#>      $@ql@Qh?.q@=;EoI<q ?      $@!gݡ@   D33      DRIF                                        PGMC@=ZQ@&\
^ZBnt?bui>#>      $@ql@Qh?.q@=;EoI<q ?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@7 /Y@"8 t?<|z3O2>#>      $@2Hwm@.ME&?Vu@R_(jI<q ?      $@!gݡ@   D34      DRIF                                        H50F@7 /Y@"8 t?<|z3O2>#>      $@2Hwm@.ME&?Vu@R_(jI<q ?      $@!gݡ@   IPM1S10      MONI                                        TWF@&n@,6R=Ct?^>#>      $@d[k@β&"?Tbv@ݵWBiI<q ?      $@!gݡ@   D35      DRIF                                        (?jF@,x@%?=q@/!Vt?:b>`X      $@擑@N"/U*QR3H>v@miA"      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ͺi@)gC58q@kh_t?j>`X      $@C(@R$nrQ({v@d	.jA"      $@!gݡ@   D36      DRIF                                        X|F@ͺi@)gC58q@kh_t?j>`X      $@C(@R$nrQ({v@d	.jA"      $@!gݡ@   MBT1S10H      HKICK                                        wF@@znY4q@Mc(t?9W>`X      $@a6uۖ@v`Q9 v@v^dijA"      $@!gݡ@   D37      DRIF                                        wF@@znY4q@Mc(t?9W>`X      $@a6uۖ@v`Q9 v@v^dijA"      $@!gݡ@   MBT1S10V      VKICK                                        XBN@]i&#@knp@ρu?n\5>`X      $@j=w@^ե`:Zs}@S uA"      $@!gݡ@   D38      DRIF                                        XBN@]i&#@knp@ρu?n\5>`X      $@j=w@^ե`:Zs}@S uA"      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@ZwR@6"p@Պxu?\.>`X      $@u{Ű@`Oޅ}@mvA"      $@!gݡ@   D39      DRIF                                        h&!:N@ZwR@6"p@Պxu?\.>`X      $@u{Ű@`Oޅ}@mvA"      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@@U!~@3p@"ARv?#>`X      $@{I{F@{dat}@KeK\vA"      $@!gݡ@   D40      DRIF                                        `wN@@U!~@3p@"ARv?#>`X      $@{I{F@{dat}@KeK\vA"      $@!gݡ@   IPM1E01      MONI                                        ujrN@euk@4	p@-7cv?9f>`X      $@]o@t,aY}@w2vA"      $@!gݡ@   D41      DRIF                                        N@'f@K[v?H2>G>      $@@`Fc@㓊ּ}@_zrwv뻓qg%8?      $@!gݡ@   MQB1E01      KQUAD                                        DN@8=@d߁5v?Q%>G>      $@q?@c@C}@Qvpv뻓qg%8?      $@!gݡ@   D42      DRIF                                        DN@8=@d߁5v?Q%>G>      $@q?@c@C}@Qvpv뻓qg%8?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Xج?@
ԫv?p >G>      $@.y@4޼c@$3]}@pu뻓qg%8?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Xج?@
ԫv?p >G>      $@.y@4޼c@$3]}@pu뻓qg%8?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@*$0@po8Mv?ŀE>G>      $@tky@m. 5]c@8}@S#O7u뻓qg%8?      $@!gݡ@   D44      DRIF                                        >~O@*$0@po8Mv?ŀE>G>      $@tky@m. 5]c@8}@S#O7u뻓qg%8?      $@!gݡ@   IHA1E01      MONI                                        RjO@fjc@]v^(v?qz>G>      $@(@nQb@(~@Gt뻓qg%8?      $@!gݡ@   D45      DRIF                                        8[NUO@gQ&O@ZDJ{~2/v?΄T}[
-\      $@XPCx@E5Tc@c6~@β	sSYE8?      $@!gݡ@   MBW1E01      CSBENDi'k?0Z?\w?6`5M\?FQEQ@Qcm@ 7ԯpv?Fhƿ[
-\      $@aVr'@Z]@P+@kz`d0eSYE8?      $@!gݡ@   D46      DRIF                                        L8SQ@Y6Ŷ9 Aehxv?77jƿ8wV\?      $@cH@v!]@C"梀@sb4269?      $@!gݡ@   MBX1E02      CSBEND+ń

j?P\w(?@1`52?h\<zR@b ۉAb;ƀg̝v?  P}8wV\?      $@Hvǁ-@2~T@$ۄ@ ȭ
?4269?      $@!gݡ@   D47      DRIF                                        0[{S@O\	A#]v? jZN>  K>      $@n!A1@E41]%S@Aֈn@a50?l9?      $@!gݡ@   MBW1E03      CSBEND"g?0Z?\w?rI5h2u?6_S@?NBAVY޺]dv?j,>  K>      $@,Z]@AwQ@ը0@̱6F?l9?      $@!gݡ@   D48      DRIF                                        6_S@?NBAVY޺]dv?j,>  K>      $@,Z]@AwQ@ը0@̱6F?l9?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@&#LSA\,/LN[v?>>  K>      $@Έ@=IP@o@1J?l9?      $@!gݡ@   D49      DRIF                                         {S@*¿Ab0g@LKv?'~b=>i`G      $@vf<@<`J :@Ӏ@tL?A[9?      $@!gݡ@   MQB1E02      KQUAD~:k4ӆy) ;sѿz92 g-e6T65%S@)=A=k @-hLv?{V>i`G      $@3@k}#9@ҹP@4=P?A[9?      $@!gݡ@   D50      DRIF                                        T65%S@)=A=k @-hLv?{V>i`G      $@3@k}#9@ҹP@4=P?A[9?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@*pl
Axme@nT9v?6>i`G      $@D@; jk9@Gos@at͝FVQ?A[9?      $@!gݡ@   D51      DRIF                                         {G◙S@*pl
Axme@nT9v?6>i`G      $@D@; jk9@Gos@at͝FVQ?A[9?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ڄ)
Y@y1I@Mw?7ݣW>i`G      $@\U/DQ@xJ	 9!@@
\!?b}?A[9?      $@!gݡ@   D52      DRIF                                        ZDW@ڄ)
Y@y1I@Mw?7ݣW>i`G      $@\U/DQ@xJ	 9!@@
\!?b}?A[9?      $@!gݡ@   IPM1E03      MONI                                        zqW@QdV@>w@*+Tw?]>i`G      $@8? P@+ @q-@.>}?A[9?      $@!gݡ@   D53      DRIF                                        >nW@k	@3:%@F7Xw?f}>6AKs      $@=Y#=|N@vqC'@{\h@c~?1B;7	      $@!gݡ@   MQB1E03      KQUADUOCp<((TT;C9V.jѫJ6qG>W@?3Y@ۻ_8υ@d^w?E.Lh>6AKs      $@XIm]K@2 &@F:7@$Pz
~?1B;7	      $@!gݡ@   D54      DRIF                                        qG>W@?3Y@ۻ_8υ@d^w?E.Lh>6AKs      $@XIm]K@2 &@F:7@$Pz
~?1B;7	      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@a\f>W@錺@`ڝcw?T*Y>6AKs      $@Ox$1I@\.$%@@w7K ~?1B;7	      $@!gݡ@   D55      DRIF                                        ˼W@a\f>W@錺@`ڝcw?T*Y>6AKs      $@Ox$1I@\.$%@@w7K ~?1B;7	      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@G?@P}@c'uw?Q%#>6AKs      $@V\2,B@|nLL_"@*ΕU@u]5}?1B;7	      $@!gݡ@   D56      DRIF                                        "W6W@G?@P}@c'uw?Q%#>6AKs      $@V\2,B@|nLL_"@*ΕU@u]5}?1B;7	      $@!gݡ@   IHA1E03      MONI                                        H6w[@s(@r*@9'ky?KD>6AKs      $@:]Īq@`941x#@΂z?1B;7	      $@!gݡ@   D57      DRIF                                        H6w[@s(@r*@9'ky?KD>6AKs      $@:]Īq@`941x#@΂z?1B;7	      $@!gݡ@   IPM1A01      MONI                                        K[@m@=@}@xy?˫b>6AKs      $@S^r@:?hy#@/>hz?1B;7	      $@!gݡ@   D58      DRIF                                        qG>[@D@ʏ9"@e0֏@=p{y?h>+=}      $@xks@ӟFLCy#@`*{?i͝E?      $@!gݡ@   MQB1A01      KQUADؾ{j<LcZ;D|1&9R鿱q<@6!zq[@MZm@$P2ۤ@^Vy?m˯f>+=}      $@!nu@cUN0nz#@do{?i͝E?      $@!gݡ@   D59      DRIF                                        !zq[@MZm@$P2ۤ@^Vy?m˯f>+=}      $@!nu@cUN0nz#@do{?i͝E?      $@!gݡ@   MBT1A01H      HKICK                                        7[@F@9dW@,Gy?FG>+=}      $@U"$w@</`O\*Zz#@ 40ĄN|?i͝E?      $@!gݡ@   D60      DRIF                                        7[@F@9dW@,Gy?FG>+=}      $@U"$w@</`O\*Zz#@ 40ĄN|?i͝E?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@UPZ6@@tcy?I>+=}      $@fs5G{@蟅~Qz#@_s(}?i͝E?      $@!gݡ@   D61      DRIF                                        EͬW \@UPZ6@@tcy?I>+=}      $@fs5G{@蟅~Qz#@_s(}?i͝E?      $@!gݡ@   ITV1A01      MONI                                        Sn\@̼@(P@D.	8z?::>+=}      $@FC@
Uoxޕ|#@4'?i͝E?      $@!gݡ@   D62      DRIF                                        #훭w\@sJ@p߯C@FYGz?Zs:B|>D2?      $@ִ$@p¤]DV|#@g=j?.Q?      $@!gݡ@   MQB1A02      KQUADMpXP<P%K8;뱤R8
B<9;?5V`Z#]@BP}@$hЩ@:\D:}?n>D2?      $@guG@W)17e(T ~#@1.-?.Q?      $@!gݡ@   D63      DRIF                                        tc]@חm@L9u@))0?/t>?+?      $@"Pj@%LwXa'6O~#@	pU?H!L7F?      $@!gݡ@   MJD1A01      CSBEND&01Lz? ?NS#~?`tjKE>B@g?)}²4I^@+@"F)'}p@6_?+?      $@kP  @dLf4#@^?H!L7F?      $@!gݡ@   D64      DRIF                                        )}²4I^@+@"F)'}p@6_?+?      $@kP  @dLf4#@^?H!L7F?      $@!gݡ@   SBC1A02      MONI                                        Lo^@Q=4ܸ@%w_7ԍ@)s?+?      $@u5@d9fK4#@E@ގ?H!L7F?      $@!gݡ@   D65      DRIF                                        Lo^@Q=4ܸ@%w_7ԍ@)s?+?      $@u5@d9fK4#@E@ގ?H!L7F?      $@!gݡ@   SSS1A02      MARK                                         n:^@I@|"'^4@p?+?      $@@UQAī@E_n@hj\#@ ]()?H!L7F?      $@!gݡ@   D66      DRIF                                         n:^@I@|"'^4@p?+?      $@@UQAī@E_n@hj\#@ ]()?H!L7F?      $@!gݡ@   IPM1A03      MONI                                        Wg^@@EW@<?+?      $@qʊ@h)učg#@-_?H!L7F?      $@!gݡ@   D67      DRIF                                        I^@H_n8
@=	B@$*"Z?mڟKo?      $@1`m@35Wy@hl#@N(k??CAޮc      $@!gݡ@   MQB1A03      KQUAD`'=״><9!V9H:1
>	:?^@7O@õ-F@Y2$?mڟKo?      $@0A=܀@Nlx@\֐~#@tުI?CAޮc      $@!gݡ@   D68      DRIF                                        ?^@7O@õ-F@Y2$?mڟKo?      $@0A=܀@Nlx@\֐~#@tުI?CAޮc      $@!gݡ@   MBT1A03V      VKICK                                        }C_@>x3@|5Fy7֮@@mڟKo?      $@̙jP@np@i""#@).3a>?CAޮc      $@!gݡ@   D69      DRIF                                        }C_@>x3@|5Fy7֮@@mڟKo?      $@̙jP@np@i""#@).3a>?CAޮc      $@!gݡ@   IPM1A04      MONI                                        ;q_@N[r@8Wn׮@\@mڟKo?      $@~툔@`v7o@J?#@5A?(?CAޮc      $@!gݡ@   D70      DRIF                                        յ^
_@Y"B@7^@'خ@m*5@L*)ݿ      $@"u_C`@cl~fD>N#@P8?Tz\4C?      $@!gݡ@   MQL1A04      KQUADMx\̓j'>`<fK.p:t2(I>	Hv:=_@6[O@?@ٮ@ȖH@L*)ݿ      $@
O@SgJh#@uf?Tz\4C?      $@!gݡ@   D71      DRIF                                        =_@6[O@?@ٮ@ȖH@L*)ݿ      $@
O@SgJh#@uf?Tz\4C?      $@!gݡ@   MBT1A04H      HKICK                                        $_@H@2@ܮ@mL@L*)ݿ      $@[S2@j|i@#@Vjʷ?Tz\4C?      $@!gݡ@   D72      DRIF                                        $_@H@2@ܮ@mL@L*)ݿ      $@[S2@j|i@#@Vjʷ?Tz\4C?      $@!gݡ@   ITV1A04      MONI                                        RwB`@n
@mHq@0Yq@VC?L*)ݿ      $@S3@؄".9p운-#@7L2g?Tz\4C?      $@!gݡ@   D73      DRIF                                        RwB`@n
@mHq@0Yq@VC?L*)ݿ      $@S3@؄".9p운-#@7L2g?Tz\4C?      $@!gݡ@   IPM1A05      MONI                                        2=L`@Kk%K@nw !@
@u=vN?L*)ݿ      $@gn@oR9pG؈;#@}_GÃ?Tz\4C?      $@!gݡ@   D74      DRIF                                        pv	Q`@w7@s
@3e@32^?Y*]Ǐտ      $@a@,鮿[@
B#@$Q::?eyN      $@!gݡ@   MQB1A05      KQUADżVt<Jw}]!):Pkt\=Ǎu:HO_`@aؑd(@]C@)F@TF?Y*]Ǐտ      $@q/ѥ@a<A[@]W#@P4ւ?eyN      $@!gݡ@   D75      DRIF                                        HO_`@aؑd(@]C@)F@TF?Y*]Ǐտ      $@q/ѥ@a<A[@]W#@P4ւ?eyN      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@XFݴ@iƪʡ] @t+!Y*]Ǐտ      $@v @`U@|4#@[vyr?eyN      $@!gݡ@   D76      DRIF                                        Kf!a@FƖ@IpUβ @#HH^E]p?8      $@%?g@Bg8_@g!͂#@1%*m?(hkQ      $@!gݡ@   MJD1A02      CSBENDrO˿ ?NS#~?ZώrReiN?Nsa@ '@џdE @wE]p?8      $@`m3@q4uR@B=#@sC=,g`(hkQ      $@!gݡ@   D77      DRIF                                        Nsa@ '@џdE @wE]p?8      $@`m3@q4uR@B=#@sC=,g`(hkQ      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@з@ad@gx @|̄!=E]p?8      $@L?~@vQ@I^#@3XMc(hkQ      $@!gݡ@   D78      DRIF                                        +! a@R:J@Ƥ鰊3@k;z @$x[@tj?      $@`_}@_>,&@*#@ysd0aU      $@!gݡ@   MQB1A06      KQUAD%"Ӓ		)1<gi?h:4o'z2]:źpa@g@.y@6 @udηtj?      $@{e}@4S@?MJs#@w#6Gg0aU      $@!gݡ@   D79      DRIF                                        źpa@g@.y@6 @udηtj?      $@{e}@4S@?MJs#@w#6Gg0aU      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ob^@R^oGj@J @΢WSNtj?      $@gy@
x(I@Q#@$tlRu0aU      $@!gݡ@   D80      DRIF                                        ]b@S@2@mɞ @*fn7lO?      $@WRbN^x@`>K0@4 ʍ#@3d=P      $@!gݡ@   MJD1A03      CSBEND$ݗͿ ?NS#~?#sW5<1@"@Nc@9@*;,O@VlD @c=?n7lO?      $@߈|m@ʗɽ)@y#@-sDrd=P      $@!gݡ@   D81      DRIF                                        "@Nc@9@*;,O@VlD @c=?n7lO?      $@߈|m@ʗɽ)@y#@-sDrd=P      $@!gݡ@   IPM1A07      MONI                                        {Wc@ޕ2@D[^ @{mY @`Exn?n7lO?      $@l@-
Q)@"A>#@ad=P      $@!gݡ@   D82      DRIF                                        dHX\c@%s@Ll;61 @1펈M?Mh?      $@Q0 >k@]pE@a#@'
O꾐۞ fS?      $@!gݡ@   MQB1A07      KQUADʻI,Th<*Wc:U` >|.); fkc@	`G@S>h;mT @?Mh?      $@YT)f@iEtC@Ř#@`"[-۞ fS?      $@!gݡ@   D83      DRIF                                         fkc@	`G@S>h;mT @?Mh?      $@YT)f@iEtC@Ř#@`"[-۞ fS?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@&iRB@yDαH @sO@Mh?      $@ ڼ=@n\a
/@_#@d۞ fS?      $@!gݡ@   D84      DRIF                                        *bEc@&iRB@yDαH @sO@Mh?      $@ ڼ=@n\a
/@_#@d۞ fS?      $@!gݡ@   IPM1A08      MONI                                        	c@j^@Ɗ3d @pmb@Mh?      $@ވ64@E$4N*@7#@p房۞ fS?      $@!gݡ@   D85      DRIF                                        \~c@PPi @Bq@ @@@kC|ÿ      $@4,1@ս@a#@<ƅ\      $@!gݡ@   MQB1A08      KQUADED>?<z|i
;g!@`>*Ŧ9+;pBc@;E@Z@.F @&ʏ(<@kC|ÿ      $@]k+@,g@j
Cƾ#@t1n<ƅ\      $@!gݡ@   D86      DRIF                                        pBc@;E@Z@.F @&ʏ(<@kC|ÿ      $@]k+@,g@j
Cƾ#@t1n<ƅ\      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@N8@4=@b @]P?kC|ÿ      $@ʾϐ@4c
-{^&)@kFa@<ƅ\      $@!gݡ@   D87      DRIF                                         E
J8d@N8@4=@b @]P?kC|ÿ      $@ʾϐ@4c
-{^&)@kFa@<ƅ\      $@!gݡ@   IPM1A09      MONI                                        XAd@wyQ@pװ@7qV @k_eF?kC|ÿ      $@rL@0U5H)@|ߨ)ʒ<ƅ\      $@!gݡ@   D88      DRIF                                        $Fd@B-|@e@  @8h |?Oϔs?      $@o-<@~J\U)@9䒿.K;?      $@!gݡ@   MQB1A09      KQUAD!f`!O.<Sa<F u:;%E+>[`ks;	Ud@\g%@f';@%O0
  @1!?Oϔs?      $@R&&@Eqůo)@0E.K;?      $@!gݡ@   D89      DRIF                                        	Ud@\g%@f';@%O0
  @1!?Oϔs?      $@R&&@Eqůo)@0E.K;?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@I@Ŀ@{vAbT )h&@'Agl@Oϔs?      $@&iO_@R,1?s)@B{.K;?      $@!gݡ@   D90      DRIF                                        s4e@zxQ@K,Z;s4h&@=b@rf0\Z?      $@d@T}]/;?)@36AkL?      $@!gݡ@   MJD1A04      CSBEND? ?NS#~?Ok?(2;@lGtce@풞B@C+ƽĸPsAh&@h[@rf0\Z?      $@Z.wn@Z3p§
l)@rNAkL?      $@!gݡ@   D91      DRIF                                        lGtce@풞B@C+ƽĸPsAh&@h[@rf0\Z?      $@Z.wn@Z3p§
l)@rNAkL?      $@!gݡ@   IPM1A10      MONI                                        bMe@BTSVe@HM/V}37Hh&@W@rf0\Z?      $@X|dv@or@70~͉G)@eڄ=AkL?      $@!gݡ@   D92      DRIF                                        bMe@BTSVe@HM/V}37Hh&@W@rf0\Z?      $@X|dv@or@70~͉G)@eڄ=AkL?      $@!gݡ@   IPM1A11      MONI                                        {e@|@g02NHh&@~k[?~@rf0\Z?      $@>يSw@ $x.8)@wEAkL?      $@!gݡ@   D93      DRIF                                        Hmze@{B@@ϹA@44Hh&@t[@(<޿      $@nx@nדX+Z)@U0i|$H:T      $@!gݡ@   MQB1A11      KQUAD#eJ1F<88l:v8㑏Հ<;boe@V5@(@1LJIh&@(G؟Y@(<޿      $@S˲N|@/B5Zmt66)@Bk_p|$H:T      $@!gݡ@   D94      DRIF                                        boe@V5@(@1LJIh&@(G؟Y@(<޿      $@S˲N|@/B5Zmt66)@Bk_p|$H:T      $@!gݡ@   MBT1A11H      HKICK                                        t|f@։@YNrS@ipuWh&@u}U?(<޿      $@ZunkY@ m	O@)@vڑ|$H:T      $@!gݡ@   D95      DRIF                                        kf@ h@p))Z@bU]h&@̻?z!dWҿ      $@!<@f!)@K]ҒF      $@!gݡ@   MJD1A05      CSBENDD9\? ?NS#~?ˁo?w!@{Cg@ ¥F@le@R(.k&@;ADg俦z!dWҿ      $@w;(@h\@o>\)@V񌆖F      $@!gݡ@   D96      DRIF                                        {Cg@ ¥F@le@R(.k&@;ADg俦z!dWҿ      $@w;(@h\@o>\)@V񌆖F      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@sߨY?Au9W&B,@γ翦z!dWҿ      $@n@W-\oߗ?)@F      $@!gݡ@   D97      DRIF                                        TKsHRg@~7@+$"G_gG,@Qc迮6ؿ      $@WM9@3D{@v")@]w;f?      $@!gݡ@   MQB1A13      KQUADd@<J_X:1>;,{K#ag@،r@'{qv,@<؜n6ؿ      $@1&p@=
z@!)@.]M;f?      $@!gݡ@   D98      DRIF                                        ,{K#ag@،r@'{qv,@<؜n6ؿ      $@1&p@=
z@!)@.]M;f?      $@!gݡ@   MBT1A13V      VKICK                                        lug@뽸@kLd,@ةC 6ؿ      $@:y<@kVs@X)@@*t;f?      $@!gݡ@   D99      DRIF                                        lug@뽸@kLd,@ةC 6ؿ      $@:y<@kVs@X)@@*t;f?      $@!gݡ@   IPM1A14      MONI                                        {4g@k46@	ZxCh,@$W 6ؿ      $@LpǢ@`Hs@.h\h)@k&Kt̉;f?      $@!gݡ@   D100      DRIF                                        HۙLg@8@zj,@ӓ'+,?":?      $@џ\U@jʨi|p)@~1oLD1 ,6      $@!gݡ@   MQB1A14      KQUADv!>8k$[<rL=:-gM9>-5>.;t3g@d @rƠY8{n,@	,?":?      $@HML@K
!j6)@κLD1 ,6      $@!gݡ@   D101      DRIF                                        t3g@d @rƠY8{n,@	,?":?      $@HML@K
!j6)@κLD1 ,6      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@.{9@X^|│鹒,@L%,?":?      $@G&9ɯ@#6pɵ	)@TE݋LD1 ,6      $@!gݡ@   D102      DRIF                                        CQ<h@fD2~@AA,K}E[&,@$AAu- ſ      $@ŵ$ѯ@S0	n@u)@i뾸%[?      $@!gݡ@   MQB1A15      KQUADċw8<;WR@:Ct>>	)%:s$,Kh@M@]tX:(,@t;yu- ſ      $@@Y/m@ȗ8)@뾸%[?      $@!gݡ@   D103      DRIF                                        s$,Kh@M@]tX:(,@t;yu- ſ      $@@Y/m@ȗ8)@뾸%[?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@eΚc@۱<Ʈ,@F]u- ſ      $@`@?zd@U)@	}tq뾸%[?      $@!gݡ@   D104      DRIF                                        lki@PM@UQd,@>g=?      $@7yHĖ@/Υg@ޟlyc)@Bmdgy>-]?      $@!gݡ@   MJD1A06      CSBEND	ΐ ?NS#~?#Q qFj,@ĺi@?4@$>+7,@l1=?      $@Ub@zN@``h)@ޟc{?gy>-]?      $@!gݡ@   D105      DRIF                                        ĺi@?4@$>+7,@l1=?      $@Ub@zN@``h)@ޟc{?gy>-]?      $@!gݡ@   IPM1A16      MONI                                        YQi@Z|@ua*d,@THJ`y=?      $@-.l$a]@hhJ@1[6)@dQ}?gy>-]?      $@!gݡ@   D106      DRIF                                        &Mi@eaQ@ǹ/@I,@&nD"٭r?      $@ :Y@>D@ $))@t"?8Lzc?      $@!gݡ@   MQB1A16      KQUADEޅE+Bf~<ӦCG:̬gXJX?2;Zi@=g@T~L@Vjk=,@dG*D"٭r?      $@fAQ@\K@@΍)@Flˁ?8Lzc?      $@!gݡ@   D107      DRIF                                        Zi@=g@T~L@Vjk=,@dG*D"٭r?      $@fAQ@\K@@΍)@Flˁ?8Lzc?      $@!gݡ@   MBT1A16H      HKICK                                        rj@;5:C@i@1/,@v CD"٭r?      $@Db@H IX0@:E2?8Lzc?      $@!gݡ@   D108      DRIF                                        Lz j@`Dј_@eʄ7@(°,@6Nj+?      $@ngp@&qM[>/0@j\?\?      $@!gݡ@   MJD1A07      CSBENDh6!qZĿ ?NS#~?akCP@C`Ck@Nb@DՕ1@aL5Ѱ,@njLA @j+?      $@vu̔@/$`0@TWr?\?      $@!gݡ@   D109      DRIF                                        -Gk@Nh@uAð(!Ѱ,@	v5@W$?      $@d,2@QwT@kal0@#n}"s?B]|En      $@!gݡ@   MQB1A17      KQUADst$>E^ie<:uA6Z*9;Vk@@Ȼ8qngӰ,@h@W$?      $@h)=`@q=[S@[α0@<\c2o?B]|En      $@!gݡ@   D110      DRIF                                        Vk@@Ȼ8qngӰ,@h@W$?      $@h)=`@q=[S@[α0@<\c2o?B]|En      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@p/3@ڐg
'Nj۰,@g@W$?      $@֔3%@k{EsP@8]0@JLz(?B]|En      $@!gݡ@   D111      DRIF                                        ܃(k@p/3@ڐg
'Nj۰,@g@W$?      $@֔3%@k{EsP@8]0@JLz(?B]|En      $@!gݡ@   IPM1A18      MONI                                        Kv#k@W@)+9۰,@@W$?      $@]$6Ӊ@WP@eCt0@{?B]|En      $@!gݡ@   D112      DRIF                                        Ck@X
@c,G@AZܰ,@e1g!@fǿ      $@t@s7Q-Y啽Ѐ0@2?,i6?      $@!gݡ@   MQB1A18      KQUAD=kޫRaC<_^;JdhݹO0%;$'݉k@iۨh@
ཞw%@IMܰ,@ee9@fǿ      $@%h@&,Y1R0@L?,i6?      $@!gݡ@   D113      DRIF                                        $'݉k@iۨh@
ཞw%@IMܰ,@ee9@fǿ      $@%h@&,Y1R0@L?,i6?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@2[d(@ie=ű@ u,@h@fǿ      $@'0 @&6za760@ .̔?,i6?      $@!gݡ@   D114      DRIF                                        $/F#l@2[d(@ie=ű@ u,@h@fǿ      $@'0 @&6za760@ .̔?,i6?      $@!gݡ@   IPM1A19      MONI                                        v(-l@pȨ/@+@ֱ,@r?*g{@fǿ      $@Y0E_`@
aT!B0@j?,i6?      $@!gݡ@   D115      DRIF                                        C1l@btK\@vpݤ@,@ʏ|@ùf?      $@+(60@ໞQV"@&H0@)OΔ?E4o"Z      $@!gݡ@   MQB1A19      KQUAD8)9>>Y+swl<?LT:پD>&M&;@l@1ǵ@v~	3@9#,@߿@ùf?      $@ۮ<`@"@dZ0@}"k	?E4o"Z      $@!gݡ@   D116      DRIF                                        @l@1ǵ@v~	3@9#,@߿@ùf?      $@ۮ<`@"@dZ0@}"k	?E4o"Z      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ jnXE@0a@n9c,@R}Ҭ	@ùf?      $@pT}u@:2"@v)"0@^kS?E4o"Z      $@!gݡ@   D117      DRIF                                        $(3{m@rfQk@ e[=sܲ{1@i;#@6yd"?      $@܀f!@A,XgI@,vL0@OL={?T `      $@!gݡ@   MJD1A08      CSBENDu/? ?NS#~?c^iH?$=ZZ@(R^m@y>g&@,eU|1@}/Z@6yd"?      $@vIk@[wcE@
oX	0@0ȭCT `      $@!gݡ@   D118      DRIF                                        (R^m@y>g&@,eU|1@}/Z@6yd"?      $@vIk@[wcE@
oX	0@0ȭCT `      $@!gݡ@   IPM1A21      MONI                                        (m@*2@ "L*Ƚ-|1@9<N@6yd"?      $@|`@+= E@k	0@pST `      $@!gݡ@   D119      DRIF                                        Rm@7l֭h@SǆH繇|1@SN@AZb"ֿ      $@y^	@PVxHGu	0@ECeXn*-=`      $@!gݡ@   MQB1A21      KQUADWyAk[c`<9G:]^sDg;pt[m@ǀw@]Ǭ|1@e!e@AZb"ֿ      $@u@o=ժ9IQ7	0@ߏ`n*-=`      $@!gݡ@   D120      DRIF                                        pt[m@ǀw@]Ǭ|1@e!e@AZb"ֿ      $@u@o=ժ9IQ7	0@ߏ`n*-=`      $@!gݡ@   MBT1A21H      HKICK                                        <m@ܪD@<=|1@0Zl@AZb"ֿ      $@	ˏ@1&JWWq	0@x:kn*-=`      $@!gݡ@   D121      DRIF                                        <m@ܪD@<=|1@0Zl@AZb"ֿ      $@	ˏ@1&JWWq	0@x:kn*-=`      $@!gݡ@   ITV1A21      MONI                                        *m@^6@^lo8l|1@i<@AZb"ֿ      $@KΑ@܈<JT	0@u\Q9+nn*-=`      $@!gݡ@   D122      DRIF                                        *m@^6@^lo8l|1@i<@AZb"ֿ      $@KΑ@܈<JT	0@u\Q9+nn*-=`      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ü@x*I2ۙJߗ|1@a)@AZb"ֿ      $@8N9ț@NTcPpb
0@3n*-=`      $@!gݡ@   D123      DRIF                                        c\Hn@ü@x*I2ۙJߗ|1@a)@AZb"ֿ      $@8N9ț@NTcPpb
0@3n*-=`      $@!gݡ@   ISR1A21      MONI                                        pD;hn@x!]@ZZ
<6|1@:=#@AZb"ֿ      $@tř@_>ƐO9 
0@̌hpn*-=`      $@!gݡ@   D124      DRIF                                        <qHn@@.XOޗ|1@5o	@nmfʿ      $@vD@`M6#1
0@UJxP[      $@!gݡ@   MJD1A09      CSBEND
U? ?NS#~?کJ?][US@͖+/o@"O@"uόa|1@&@nmfʿ      $@f@Q2Pom0@UxP[      $@!gݡ@   D125      DRIF                                        ͖+/o@"O@"uόa|1@&@nmfʿ      $@f@Q2Pom0@UxP[      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@l7tY@Q^@d|1@î|@nmfʿ      $@|_t+@B2iw0@*YGxP[      $@!gݡ@   D126      DRIF                                        @b%=o@Ͽ@gPĺHt|1@k h{@ݳ?      $@O>ٝ@1lLc@A|0@a+)dHD5?      $@!gݡ@   MQB1A23      KQUAD|CF'D<˲3a:!iXK>?v;3jLo@HOY@Ck|1@v@ݳ?      $@j[{5@r+b@*'J0@;_Z7dHD5?      $@!gݡ@   D127      DRIF                                        3jLo@HOY@Ck|1@v@ݳ?      $@j[{5@r+b@*'J0@;_Z7dHD5?      $@!gݡ@   MBT1A23V      VKICK                                        30o@W@DȚU.|1@M%i@ݳ?      $@h޺ca@ū^ė\@A0@mdHD5?      $@!gݡ@   D128      DRIF                                        30o@W@DȚU.|1@M%i@ݳ?      $@h޺ca@ū^ė\@A0@mdHD5?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@Sx׃@KXSE
|1@X"@ݳ?      $@-@D{[@$0@ddHD5?      $@!gݡ@   D129      DRIF                                        4do@Kz@n>@odhע|1@y@ [1       $@h7@|6Ua.0@vF:p      $@!gݡ@   MQB1A24      KQUADq&*k>C՗p<=K;I>酿<̱U-o@k!rA@tE@	 |1@7#@ [1       $@˃dP@F9Ut$T@0@"a]:p      $@!gݡ@   D130      DRIF                                        ̱U-o@k!rA@tE@	 |1@7#@ [1       $@˃dP@F9Ut$T@0@"a]:p      $@!gݡ@   MBT1A24H      HKICK                                        ep@[vv@>(@<5|1@^Ō8@ [1       $@5@wnMh[eCW0@ON:p      $@!gݡ@   D131      DRIF                                        $$E/p@$H/@_@Rt|1@$aOA @*_d޿      $@]cř@q_+<c@&lC0@K;֢e\?      $@!gݡ@   MQB1A25      KQUADUdtK-X"n7<!);k)O]>a<@;<19p@Z-ܔ@$[@8>|1@RLF'?*_d޿      $@ Wn@[kb@0@D0ke\?      $@!gݡ@   D132      DRIF                                        <19p@Z-ܔ@$[@8>|1@RLF'?*_d޿      $@ Wn@[kb@0@D0ke\?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@E{H@r@ɱ|1@M*_d޿      $@D]v@*"vRR@iA0@ɶ>e\?      $@!gݡ@   D133      DRIF                                        |p@BlR@s{@:m|1@5CtNJrѿ      $@nr!l@rXP@40@YÍ*d?      $@!gݡ@   MJD1A10      CSBENDC{]ZĿ ?NS#~?akd{j@@p@iQ$@2 ]{@|1@MK0tNJrѿ      $@}M@NW@d\(3@㮧ވYÍ*d?      $@!gݡ@   D134      DRIF                                        p@iQ$@2 ]{@|1@MK0tNJrѿ      $@}M@NW@d\(3@㮧ވYÍ*d?      $@!gݡ@   IPM1A26      MONI                                        cLp@Ps@h#	@ug|1@ItNJrѿ      $@\?rT@*|_,۴Ct)3@ݍC][YÍ*d?      $@!gݡ@   D135      DRIF                                        QLʲp@!U@>>@aF|1@o	7۩      $@RW@~: I)3@LyT6R6SX?      $@!gݡ@   MQB1A26      KQUADzG7I7-<;'FL~<V; i8Q p@fa(	w@Qf3{\@Ne1?|1@|]4<F	7۩      $@КNrb@_NJO W*3@jV6R6SX?      $@!gݡ@   D136      DRIF                                         i8Q p@fa(	w@Qf3{\@Ne1?|1@|]4<F	7۩      $@КNrb@_NJO W*3@jV6R6SX?      $@!gݡ@   MBT1A26H      HKICK                                        .q@@ԗ]W@w9,d@?0~1@M	7۩      $@bZÖ@VǔhM8-3@Pheg6R6SX?      $@!gݡ@   D137      DRIF                                        <D)>q@A%sM@7`OS34@J+]ą$ ?      $@@Ieu-3@W`6rY?      $@!gݡ@   MJD1A11      CSBENDTdΐ ?NS#~?gY;qf%2@g2q@:/h@tY`gLĠ4@1%:Aą$ ?      $@{#@TkpS#Z0Y.3@&:}?`6rY?      $@!gݡ@   D138      DRIF                                        eq@!_@{u"mŠ4@<h%8Sec>      $@Jö3@2NqiT'q@Հ[.3@zR~?)YN?      $@!gݡ@   MQB1A27      KQUADfdD7MQ)<?Lf@7=:I5$>0n*W:
	q@82=@s^$Ǡ4@Ɇsȳ8Sec>      $@'?j@p'p@'b.3@*
?)YN?      $@!gݡ@   D139      DRIF                                        
	q@82=@s^$Ǡ4@Ɇsȳ8Sec>      $@'?j@p'p@'b.3@*
?)YN?      $@!gݡ@   MBT1A27V      VKICK                                        9q@m@	/FΠ4@6:R 8Sec>      $@N@>_h,k@0.3@r>?)YN?      $@!gݡ@   D140      DRIF                                        9q@m@	/FΠ4@6:R 8Sec>      $@N@>_h,k@0.3@r>?)YN?      $@!gݡ@   IPM1A28      MONI                                        vgTq@&;|@%nϠ4@_ %+8Sec>      $@U+@_, ǁj@š.3@Ի
1Ѕ?)YN?      $@!gݡ@   D141      DRIF                                        κq@;@ɮM+j@ǤϠ4@'TT E?      $@W@ώ{1t˪.3@REe?z|g?      $@!gݡ@   MQB1A28      KQUAD
%E>'<;P^>fP$;|^fq@(1@/?t,@__Р4@w!' E?      $@+TaK@ h5quqV.3@ýt?z|g?      $@!gݡ@   D142      DRIF                                        |^fq@(1@/?t,@__Р4@w!' E?      $@+TaK@ h5quqV.3@ýt?z|g?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@{0@*CbB@yՠ4@g]gE?      $@M@l50P_}'L3.3@$Tlӣ?z|g?      $@!gݡ@   D143      DRIF                                         C?lr@{0@*CbB@yՠ4@g]gE?      $@M@l50P_}'L3.3@$Tlӣ?z|g?      $@!gݡ@   IPM1A29      MONI                                        7r@1_;@Q@GPE֠4@"E?      $@m@9.~|.3@Ni?z|g?      $@!gݡ@   D144      DRIF                                        xr@>k0@0\%֠4@[뮷翋W@>R?      $@3|9@?p@w.3@`"/ĕ?@GD3?      $@!gݡ@   MQB1A29      KQUADToː%\Õ<ETb ;73>y<E׳;;8fr@L@^6ĤN64@U!"q|?W@>R?      $@&)J@5+T7h@t@/3@v/t?@GD3?      $@!gݡ@   D145      DRIF                                        ocvr@{ @*@304@͚U??      $@QS9+@oףo@<Y/3@8o?s8m2      $@!gݡ@   MJD1A12      CSBENDS
\+\? ?NS#~?h\no?;B@Ńr@oV@HX}4@Dnq3	@?      $@#Ok @ d@IO/3@on|?s8m2      $@!gݡ@   D146      DRIF                                        Ńr@oV@HX}4@Dnq3	@?      $@#Ok @ d@IO/3@on|?s8m2      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@QC3j@Ї{|4@
RV;@?      $@a?2P@T^O]@1R{03@ȡ?s8m2      $@!gݡ@   D147      DRIF                                        LIRr@QC3j@Ї{|4@
RV;@?      $@a?2P@T^O]@1R{03@ȡ?s8m2      $@!gݡ@   IPM1A31      MONI                                        >y.r@c߳@u˓ҎX#4@v,[@?      $@<y@6}@dk[@M03@etٕ?s8m2      $@!gݡ@   D148      DRIF                                        {r@3<(@	gqU@UH4@Q6~@BVJZϿ      $@r1|@l+4@Pq03@~Zh?,?om?      $@!gݡ@   MQB1A31      KQUADc>[iL=<2o<^Y;ӟ.nUGfA(<pHar@;@s!c/@%br4@{e@BVJZϿ      $@~
{@*K4@]~03@wy?,?om?      $@!gݡ@   D149      DRIF                                        pHar@;@s!c/@%br4@{e@BVJZϿ      $@~
{@*K4@]~03@wy?,?om?      $@!gݡ@   MBT1A31H      HKICK                                        
r@
q@|ĸAO@x4@~w@BVJZϿ      $@jJ!o(z@7@T3@DM13@S.V?,?om?      $@!gݡ@   D150      DRIF                                        
r@
q@|ĸAO@x4@~w@BVJZϿ      $@jJ!o(z@7@T3@DM13@S.V?,?om?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@+$Tl@@XX4@=r@BVJZϿ      $@lG	p@H/@NF'43@
x4o2?,?om?      $@!gݡ@   D151      DRIF                                        9s@U9N@dlE>,7@2dl@ns      $@4qk@04@h053@Ժ~?W#GIc?      $@!gݡ@   MJD1A13      CSBENDRMٳ? ?NS#~?|?FBCM@
s9s@XbD@+,X"7@ V/?ns      $@PGL@~_$@YsA3@a	:?W#GIc?      $@!gݡ@   D152      DRIF                                        
s9s@XbD@+,X"7@ V/?ns      $@PGL@~_$@YsA3@a	:?W#GIc?      $@!gݡ@   IPM1A33      MONI                                        !s@>@aX B%7@+O|?ns      $@;8I@ ʪ#@%[C3@Em?W#GIc?      $@!gݡ@   D153      DRIF                                        b7ks@zz@?ud{ʵ7@֫
P?8^|?      $@TG@
$KF.@:Q"%D3@o{?q      $@!gݡ@   MQB1A33      KQUADx7HZz,1m<z';ޢ}sWS>MMA;NҾ؛s@l u@[3

g/7@9ɶ?8^|?      $@z@@sDPI)@$G3@*}?q      $@!gݡ@   D154      DRIF                                        NҾ؛s@l u@[3

g/7@9ɶ?8^|?      $@z@@sDPI)@$G3@*}?q      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@H?A_<uI.7@t)22@8^|?      $@Ke? (忡Tx#^^5@CrV`?q      $@!gݡ@   D155      DRIF                                        |˻s@H?A_<uI.7@t)22@8^|?      $@Ke? (忡Tx#^^5@CrV`?q      $@!gݡ@   IPM1A34      MONI                                        6I)s@}-i
A!2}e17@B@8^|?      $@rIǂ[?v#D#'q5@?q      $@!gݡ@   D156      DRIF                                        s@<K
A3M,@7@y5xb@apܿ      $@Vzu?C 
Q(66@B&ƥ?&x?      $@!gݡ@   MQB1A34      KQUADܤ6.q>\s</b;|$>bM؅^<i|\:s@O
	A$ހ@\7@'Tl@apܿ      $@Z@4+ 5[6@C3?&x?      $@!gݡ@   D157      DRIF                                        i|\:s@O
	A$ހ@\7@'Tl@apܿ      $@Z@4+ 5[6@C3?&x?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@1|J@pDI]@E6 7@
:M?apܿ      $@9csY@]9	B6@{`T?&x?      $@!gݡ@   D158      DRIF                                        o	t@	&@
QJ@}W 7@Bn?kwlOտ      $@?%[@a;&<fB6@O<Kc?"Jg      $@!gݡ@   MQB1A35      KQUAD%s,sAD(Up<K"I;C^18P>|<r`t@{+ʉ@@,!7@FZc|?kwlOտ      $@O]@ \TM'3|gsC6@s	0?"Jg      $@!gݡ@   D159      DRIF                                        r`t@{+ʉ@@,!7@FZc|?kwlOտ      $@O]@ \TM'3|gsC6@s	0?"Jg      $@!gݡ@   MBT1A35V      VKICK                                        Kat@B0c@Qi@%7@O*kwlOտ      $@(޲p@v15ʹJ6@ZE(ߌ?"Jg      $@!gݡ@   D160      DRIF                                        6qt@;E@'@G:'7@T#BNZm      $@mdr@bs"$:xݤK6@kC/<?+2C]3q      $@!gݡ@   MJD1A14      CSBENDWv}Ϳ ?NS#~?)ߨsuJcѼ@@RZ$t@h>~@~tK@ӗ07@V_Zm      $@ y@j((S>VxO6@GR[ ?+2C]3q      $@!gݡ@   D161      DRIF                                        RZ$t@h>~@~tK@ӗ07@V_Zm      $@ y@j((S>VxO6@GR[ ?+2C]3q      $@!gݡ@   IPM1A36      MONI                                        DG't@Y@Nh@Y17@{L@Zm      $@ETz@A)^O6@pw}?+2C]3q      $@!gݡ@   D162      DRIF                                        tVt@*@zm@I!17@R=Z.8?      $@(ß{M{@tbQSj!sO6@9I?V˙U      $@!gݡ@   MQB1A36      KQUAD|Ms,<t

3;|n2ZqCx>;vzZAt@S{/@fB1Ĳ@27@a +sZ.8?      $@!>{}@G"ReO6@)?V˙U      $@!gݡ@   D163      DRIF                                        vzZAt@S{/@fB1Ĳ@27@a +sZ.8?      $@!>{}@G"ReO6@)?V˙U      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@q@h A!:@z#E^Z.8?      $@'1p@,oEb`>xQ6@8~?V˙U      $@!gݡ@   D164      DRIF                                        @ؙ4u@Moʆ)@pa9"A:@[)!ￄB?      $@R[蠛@YWώ7Q6@i`?/$\      $@!gݡ@   MJD1A15      CSBEND(,FL˿ ?NS#~?TG*r\JZ90@j֌u@@<5#%D\:@k۟]?B?      $@|J@Z,'^5>R6@ Cc?/$\      $@!gݡ@   D165      DRIF                                        xu	=u@L@Wg<%@q\:@#N?j% ?      $@QT8yݦ@Yp@XFBR6@iua?ҴYb      $@!gݡ@   MQB1A37      KQUAD[Y7>jCl<oz%;D;du@s4@d\:@Օ?j% ?      $@ܵ	v@zlO\o@&e MR6@vQ?ҴYb      $@!gݡ@   D166      DRIF                                        du@s4@d\:@Օ?j% ?      $@ܵ	v@zlO\o@&e MR6@vQ?ҴYb      $@!gݡ@   MBT1A37V      VKICK                                        Mu@H亜4AGǔd^:@;FҲ@j% ?      $@*@^x{g@e8NjR6@9*CtҴYb      $@!gݡ@   D167      DRIF                                        Mu@H亜4AGǔd^:@;FҲ@j% ?      $@*@^x{g@e8NjR6@9*CtҴYb      $@!gݡ@   IPM1A38      MONI                                        DXu@kR>P
A)36}^:@&v)@j% ?      $@/iT@2wȀf@K@R6@0̴wҴYb      $@!gݡ@   D168      DRIF                                        6_u@7[
A3.4@ ׈^:@Ⳅ@>#9;oٿ      $@q7@)pzR6@VΐyۋTIo      $@!gݡ@   MQL1A38      KQUADehu HY|a<w์;O\җ)dN<xM,u@(tRrA2'@^:@| @>#9;oٿ      $@3[Hٗ@_`qR6@s8}ۋTIo      $@!gݡ@   D169      DRIF                                        xM,u@(tRrA2'@^:@| @>#9;oٿ      $@3[Hٗ@_`qR6@s8}ۋTIo      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@.@@e!a:@?>#9;oٿ      $@o@HG{GSS6@2ۋTIo      $@!gݡ@   D170      DRIF                                        Ȍu@.@@e!a:@?>#9;oٿ      $@o@HG{GSS6@2ۋTIo      $@!gݡ@   IPM1A39      MONI                                        jBv@L_冂@d'4`u@2Pa:@R?>#9;oٿ      $@giê@c,+B| S6@ZۋTIo      $@!gݡ@   D171      DRIF                                         WѨAv@%E@$@^b:@r+x4?l+ɿ      $@.վή@Dͮi@9"S6@R:RAwueK`"L      $@!gݡ@   MQB1A39      KQUADd<>tq{<(1X!;(pWLO'#;a|~\v@7 @G/`>@q3&?l+ɿ      $@&:x@9b@[ׇES6@	oPueK`"L      $@!gݡ@   D172      DRIF                                        ðlv@?M_@W3^>@ @jbm>   >      $@]C@mf@~S6@W#ݙai+      $@!gݡ@   MJD1A16      CSBENDf=4xMz? ?NS#~? M%0_>Ԃ3e@<pv@	AWoOoFf>@d3'rh>   >      $@*e }@Kr `@MGYT6@+q_qai+      $@!gݡ@   D173      DRIF                                         ֙v@q
AMy5&r>@(렰>Ҹ>      $@[,@%JۼG@#eT6@ur0[̏he      $@!gݡ@   MQB1A40      KQUADbB=z{jz<NK9;UG=#g9 )Dv@̔2lAWx>VT>@|<$}>Ҹ>      $@$=sP@OBF@P_%T6@V	|{替0[̏he      $@!gݡ@   D174      DRIF                                         )Dv@̔2lAWx>VT>@|<$}>Ҹ>      $@$=sP@OBF@P_%T6@V	|{替0[̏he      $@!gݡ@   MBT1A40V      VKICK                                        l v@jX;AebCa>@ߌjUx>Ҹ>      $@f@Z`D@AU6@S/)A0[̏he      $@!gݡ@   D175      DRIF                                        l v@jX;AebCa>@ߌjUx>Ҹ>      $@f@Z`D@AU6@S/)A0[̏he      $@!gݡ@   IPM1R01      MONI                                        Яv@50Al ->@=+>Ҹ>      $@,&8IZ@nsC@qbU6@ޓC+렿0[̏he      $@!gݡ@   D176      DRIF                                        6c2v@M&Ahɲ@{7>@)2rW>ǳqXľ      $@Zٳ݀@8JR6q1sU6@#\(	k      $@!gݡ@   MQB1R01      KQUADO6.Z=6<źr;Ҳp=Ԙ:/v@ŊV0Alyb@I>@Z9c&>ǳqXľ      $@D@TaRU6@,
>(	k      $@!gݡ@   D177      DRIF                                        /v@ŊV0Alyb@I>@Z9c&>ǳqXľ      $@D@TaRU6@,
>(	k      $@!gݡ@   MBT1R01H      HKICK                                        +av@N7#PA<.@
>@r;P>ǳqXľ      $@7k'@g>T_s2U6@M&](	k      $@!gݡ@   D178      DRIF                                        +av@N7#PA<.@
>@r;P>ǳqXľ      $@7k'@g>T_s2U6@M&](	k      $@!gݡ@   ITV1R01      MONI                                        l  w@ m\0`@6QS@⁛>@zcDXQK>ǳqXľ      $@4us@Mia^a)V6@w:(	k      $@!gݡ@   D179      DRIF                                        l  w@ m\0`@6QS@⁛>@zcDXQK>ǳqXľ      $@4us@Mia^a)V6@w:(	k      $@!gݡ@   IPM1R02      MONI                                        Я$w@U>D@ѫ@G>@(>ǳqXľ      $@%:8@C_\V6@ܴү赿(	k      $@!gݡ@   D180      DRIF                                        6c2'w@AM@+71@fd>@ wH>)R      $@B@vMt@ VV6@(7ѵ0=p?      $@!gݡ@   MQL1R02      KQUAD]!,J<Z#;M?4=6l<9N.w@ rJ @ v!RX@+>@prmgZ>)R      $@mG!@Qr@CW6@JY90=p?      $@!gݡ@   D181      DRIF                                        N.w@ rJ @ v!RX@+>@prmgZ>)R      $@mG!@Qr@CW6@JY90=p?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@PcKV-@>,54@@uѧ(7>)R      $@8=_GP@6o<gP@)qMZ6@6q1r0=p?      $@!gݡ@   D182      DRIF                                        ^Jiw@PcKV-@>,54@@uѧ(7>)R      $@8=_GP@6o<gP@)qMZ6@6q1r0=p?      $@!gݡ@   IDA1R02      MONI                                        l w@bB@
r_@@0%>)R      $@.#@;!D9~Kp9@kA0=p?      $@!gݡ@   D183      DRIF                                        l w@bB@
r_@@0%>)R      $@.#@;!D9~Kp9@kA0=p?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@G" Aͺ*[\@@>O>)R      $@Y>@XDF2۬t9@̶7|0=p?      $@!gݡ@   D184      DRIF                                        6c2w@R0 A$l@ъ^@@D$>oMH      $@`G@5Qu9@'26tC?      $@!gݡ@   MQL1R03      KQUADk3C
8<Vdp;t`".0x@pU:/w@C @'Sm@a@@D`>oMH      $@`ô&MW@{˦CXL]ڶv9@	X)F`C?      $@!gݡ@   D185      DRIF                                        /w@C @'Sm@a@@D`>oMH      $@`ô&MW@{˦CXL]ڶv9@	X)F`C?      $@!gݡ@   MBT1R03H      HKICK                                        l w@Ox@`wn@R@@&=ؾoMH      $@3V
@":Q2x9@6zxj?C?      $@!gݡ@   D186      DRIF                                        l w@Ox@`wn@R@@&=ؾoMH      $@3V
@":Q2x9@6zxj?C?      $@!gݡ@   IPM1R04      MONI                                        Яw@ax4"a@2@Mk@@:ؙپoMH      $@y[sL@&;k)3y+x9@R$?C?      $@!gݡ@   D187      DRIF                                        6c2w@]Y~@<uc@J̵@@ ھo_Vƾ      $@p@+o{@p0Z^x9@X"Hp?GS%Mm      $@!gݡ@   MQL1R04      KQUADtIN& <rLJ::vt>)=Uu9Nw@Lc̃@.aP*B@.wZ%o_Vƾ      $@@3Sz@gx9@?GS%Mm      $@!gݡ@   D188      DRIF                                        Nw@Lc̃@.aP*B@.wZ%o_Vƾ      $@@3Sz@gx9@?GS%Mm      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@{@6~%*B@~ko_Vƾ      $@ g[F:@rN-x@>y9@"
?GS%Mm      $@!gݡ@   D189      DRIF                                        ;Gw@{@6~%*B@~ko_Vƾ      $@ g[F:@rN-x@>y9@"
?GS%Mm      $@!gݡ@   ITV1R04      MONI                                        \r!x@*+@2Og4+B@xj&o_Vƾ      $@]h@پcq@DmFy9@Y1?GS%Mm      $@!gݡ@   D190      DRIF                                        [&$x@ŉxzd@w㝔$7N+B@ؠ s-ym־      $@QTt@Gu@{Ly9@e4.?L^      $@!gݡ@   MQB1R05      KQUADؚ=VL+t<1J:RQ+07!ޠPic9j)U<x@E$p, 0A%Me3+B@MIy-ym־      $@*z@:9q@m!y9@ZԆ?L^      $@!gݡ@   D191      DRIF                                        j)U<x@E$p, 0A%Me3+B@MIy-ym־      $@*z@:9q@m!y9@ZԆ?L^      $@!gݡ@   IPM1R06      MONI                                        \rAx@gwAM+B@Ǟb'-ym־      $@{'Qq@^ڞ@k@(Sy9@[t?L^      $@!gݡ@   D192      DRIF                                        [&Dx@("AcN+@nCh+B@6pU>      $@(^l@^0Y@uJ{$z9@uĻК?&}S;1      $@!gݡ@   MQL1R06      KQUADDRR^uJg1`<-|]'H;!+yhR<9(rHx@_0AFp2@:N+B@MFzDU>      $@+Af@t7~V@Nʔ{z9@5?&}S;1      $@!gݡ@   D193      DRIF                                        (rHx@_0AFp2@:N+B@MFzDU>      $@+Af@t7~V@Nʔ{z9@5?&}S;1      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@@=w(@.+B@rb𾳢U>      $@@/ɤ2@)H}̅9@	V=7Q?&}S;1      $@!gݡ@   D194      DRIF                                        [&dx@Ra8O@^/I@+B@cLd8hA>      $@׻ӲY5@k'@K-9@MYuƙ?3{      $@!gݡ@   MQL1R07      KQUADHY: Q4=[q&J<?Ɓ;?!AQ:])9Gkx@ @5@P+B@qw`%8hA>      $@]	@V)&Y]<@=w!?3{      $@!gݡ@   D195      DRIF                                        Gkx@ @5@P+B@qw`%8hA>      $@]	@V)&Y]<@=w!?3{      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@RH+7@s @S
+B@B	8hA>      $@vM9@GTKpB ]N<@l>tf?3{      $@!gݡ@   D196      DRIF                                        &x@;"@QG@xAK+B@Vx`(>      $@#tb@VQbU^`<@!x(?A5@?      $@!gݡ@   MXI1R01      CSBENDkK{?Sޢ +?	?e'ʁ$dU@(x@g	:&@ɘۜ@#+B@ M/x`(>      $@w.Zk@e}Z?<@?A5@?      $@!gݡ@   D197      DRIF                                        Rx@qaEc@!_w@Uq+B@hNx߾oVl:>      $@S,}@Qsb}=K<@\!?wд      $@!gݡ@   MXI1R02      CSBENDK8s=y?Sޢ +?	? %Z^8݀P@x2G?x@zC-a@{,z8@F+B@1pھoVl:>      $@T8g@<w+d'ݛ<@D50N^?wд      $@!gݡ@   D198      DRIF                                        x2G?x@zC-a@{,z8@F+B@1pھoVl:>      $@T8g@<w+d'ݛ<@D50N^?wд      $@!gݡ@   IPM1R08      MONI                                        וҢx@[@RPDs@4Y+B@nw־oVl:>      $@ߩ@53FgeT<@*%8m?wд      $@!gݡ@   D199      DRIF                                        bx@'ު[@p.=H+B@yC;ԾUј>      $@}@!^j@Fi@/<@do?adп      $@!gݡ@   MQN1R08      KQUAD<ЃG,=:c<gO*;7_J熘9 B"&x@߸ @'
jQ1+B@F+оUј>      $@T$m@>.{^@Kf	<@Hhђd?adп      $@!gݡ@   D200      DRIF                                         B"&x@߸ @'
jQ1+B@F+оUј>      $@T$m@>.{^@Kf	<@Hhђd?adп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@6@QhV+B@-ϾUј>      $@8VJe@֛ƸY@#nFH<@,ˑNadп      $@!gݡ@   D201      DRIF                                        b*Rx@F_I@չp۝@;;f+B@CYξ-Or>      $@Tub@bE[G@:֨<@-jէ'-6/п      $@!gݡ@   MQL1R09      KQUADyWؖ%@Z2hm<CM;fX/G"H9;P`x@ )@hىA@Xa|+B@ka˾-Or>      $@udX`@J|F@K{<@,8ظ'-6/п      $@!gݡ@   D202      DRIF                                        ;P`x@ )@hىA@Xa|+B@ka˾-Or>      $@udX`@J|F@K{<@,8ظ'-6/п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@∜@SO@2+B@r>-Or>      $@TbY@8vCʞ?@NX'-6/п      $@!gݡ@   D203      DRIF                                        XRzhy@∜@SO@2+B@r>-Or>      $@TbY@8vCʞ?@NX'-6/п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@X*袍@ä@5W,+B@JWl>-Or>      $@c_@dPEPn?@`b'-6/п      $@!gݡ@   D204      DRIF                                        T&y@}@u'@-ו+B@[B6>4w7#>      $@da@Ug9,?@,2J\!h      $@!gݡ@   MQB1R10      KQUAD1򫕐<,b:*ތķ>)=P'-R9)y@K>j߷@W@/+B@.>4w7#>      $@֞#Kb@DGO:f˞?@O5\!h      $@!gݡ@   D205      DRIF                                        )y@K>j߷@W@/+B@.>4w7#>      $@֞#Kb@DGO:f˞?@O5\!h      $@!gݡ@   MBT1R10H      HKICK                                        ,y@ohS@b ^
@4F+B@022'>4w7#>      $@׈<Z1c@TVm<;_HSf?@Tu\!h      $@!gݡ@   D206      DRIF                                        ,y@ohS@b ^
@4F+B@022'>4w7#>      $@׈<Z1c@TVm<;_HSf?@Tu\!h      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Yİ@-;?@gJ+B@G '>4w7#>      $@f@=m|?@-G \!h      $@!gݡ@   D207      DRIF                                        ZDy@RVD>ݝ@
f7;@":q!+B@X>-W>      $@lWn@2Xy=P?@jUwv1Ȃ?      $@!gݡ@   MXJ1R04      CSBENDY?퍆	+ۺ?7[v_S?)O1iz@sTzy@@	@bƢ_C@>-W>      $@.J~@+'QD}|Qջ?@dW4ؿ1Ȃ?      $@!gݡ@   D208      DRIF                                        sTzy@@	@bƢ_C@>-W>      $@.J~@+'QD}|Qջ?@dW4ؿ1Ȃ?      $@!gݡ@   IPM1R10A      MONI                                        May@4AN@ZL3nC@q>-W>      $@ϓC@ƯvlEH|?@wRͿ1Ȃ?      $@!gݡ@   D209      DRIF                                        y@29{]@vb}}C@Y>K      $@xd:@0G/Ҁ?@䞰}I:f?      $@!gݡ@   MXQ1R06      CSBENDENIa?J=u?5YѠ?"Z]?x@