SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      g@es"                        b@l,R_                                g@g@b@b@   tunes uncorrected!gݡ@xlib]@                                #(4`-9?Bji@5@O @lcs;?Ʋu@,Fgt@F9@>9Ko?7   )                                                                                                                           4??        H@k!?vpt@9UXgj?ƺI?@K|?]@,>W^<?pY[?Wr,?Y2A?      ?9 @?~64?F	 @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@$7$@뻏9 bΊ?(~b`>"S>      $@3M@CiC@R/?JWv?Sʧ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?82痧Af>"S>      $@l@R.7̝@8p??Sʧ?      $@!gݡ@   D13      DRIF                                        ){0@2S=0@>"w~ r?s\o>%{N>      $@87'U?v̃d?F?3xA?|6XԿ      $@!gݡ@   MXI1S05      CSBEND`{?Sޢ +?	?x*:/.?V}/0@;iK
2@2BWii?AWq>%{N>      $@ƶV^?{t&ޟ@	?|6XԿ      $@!gݡ@   D14      DRIF                                        `Ú1@JfeWCz3@e#y?RA?At>./7A>      $@N0ť@%zIt*	@&Y? $}C0i?      $@!gݡ@   MXI1S06      CSBEND+ul{?Sޢ +?	?hY3;v?bv2@1b3@|?oKj3?8r.u>./7A>      $@Qq@}!,H5
@!Cw? $}C0i?      $@!gݡ@   D15      DRIF                                        /C_2@!wf[5@o3aaZ,p?cww>XEvWc>      $@iwz#@ͥVr
@6%?llyU      $@!gݡ@   MQN1S04      KQUAD                                        _n3@+A@TZ#!?=mzc>XEvWc>      $@2@'@@lv|>o˫@C	J?llyU      $@!gݡ@   D16      DRIF                                        _n3@+A@TZ#!?=mzc>XEvWc>      $@2@'@@lv|>o˫@C	J?llyU      $@!gݡ@   ITV1S04      MONI                                        j$aa4@P+Q7G@~JM$S 0?vK'ނ>XEvWc>      $@-l+@bDvV@6t5@?llyU      $@!gݡ@   D17      DRIF                                        j$aa4@P+Q7G@~JM$S 0?vK'ނ>XEvWc>      $@-l+@bDvV@6t5@?llyU      $@!gݡ@   IPM1S05      MONI                                        4@K#[J@	% .>I?p2Q>XEvWc>      $@T-@tJA3@=[S??llyU      $@!gݡ@   D18      DRIF                                        Q,~4@ySlJ@eU#@Y^HU?pnp>^:~Y      $@֌@0@4R `#?G@%X`?޼g%h?      $@!gݡ@   MQL1S05      KQUAD                                        J5@w!>G@e?"@Kk?z\BӔ>^:~Y      $@e4@o]7"]#e@"?޼g%h?      $@!gݡ@   D19      DRIF                                        J5@w!>G@e?"@Kk?z\BӔ>^:~Y      $@e4@o]7"]#e@"?޼g%h?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@e5E@ВT/"@|?:0c>^:~Y      $@88@թ#[v@,M?޼g%h?      $@!gݡ@   D20      DRIF                                        of}K5@e5E@ВT/"@|?:0c>^:~Y      $@88@թ#[v@,M?޼g%h?      $@!gݡ@   MBT1S05V      VKICK                                        6@nq6@4@uy@1?M"}>^:~Y      $@G3}M@V.%T@qzW#Ր?޼g%h?      $@!gݡ@   D21      DRIF                                        Q,~6@lfg5@oX7^T?xM?f+|>Z{3>      $@IC}[N@U}?5jR@\H?,PsW      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ag2@`Qd?[j @^N3>Z{3>      $@FM@D?B?@(}?,PsW      $@!gݡ@   D22      DRIF                                        j$aa:@ag2@`Qd?[j @^N3>Z{3>      $@FM@D?B?@(}?,PsW      $@!gݡ@   IPM1S07      MONI                                        y:@1@*C^?_/< @;W>Z{3>      $@,oL@
S??KI@o)M?,PsW      $@!gݡ@   D23      DRIF                                        Q,~:@Nǡ2@XF/M @[w<.>b"eO>      $@ceL@%I@"O@K	?[Rb      $@!gݡ@   MQL1S07      KQUAD                                        VK;@3@!ɮj6p @~fҁ>b"eO>      $@O?5J@_j@ee`@
'ك?[Rb      $@!gݡ@   D24      DRIF                                        VK;@3@!ɮj6p @~fҁ>b"eO>      $@O?5J@_j@ee`@
'ك?[Rb      $@!gݡ@   MBT1S07V      VKICK                                        F?@VF,@@^>'@8$Ǌ>b"eO>      $@U1@4Ox@o_@ 7T"[J[Rb      $@!gݡ@   D25      DRIF                                        F?@VF,@@^>'@8$Ǌ>b"eO>      $@U1@4Ox@o_@ 7T"[J[Rb      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@!eA@?y
R@y͋>b"eO>      $@O9Y1T.@Rp9M@s@'n`[Rb      $@!gݡ@   D26      DRIF                                        H50@@!eA@?y
R@y͋>b"eO>      $@O9Y1T.@Rp9M@s@'n`[Rb      $@!gݡ@   IPM1S08      MONI                                        TW@@|A@uM5e"P,@DNd>b"eO>      $@LEfs+@^ǮĤ@unl@f[Rb      $@!gݡ@   D27      DRIF                                        (?j@@(2ΰBA@/>E?qE5@zVw>}<>      $@S{*@TwѴG?ٛD@i
>xIe      $@!gݡ@   MQL1S08      KQUAD                                        X|@@,A@J"?P7E@`6>}<>      $@5q)@Rkn<?s|?@솉n
>xIe      $@!gݡ@   D28      DRIF                                        X|@@,A@J"?P7E@`6>}<>      $@5q)@Rkn<?s|?@솉n
>xIe      $@!gݡ@   MBT1S08H      HKICK                                        w@@_7@@pOPg?7P@!=.>}<>      $@Z,e(@=Z7?G_@{^}q
>xIe      $@!gݡ@   D29      DRIF                                        w@@_7@@pOPg?7P@!=.>}<>      $@Z,e(@=Z7?G_@{^}q
>xIe      $@!gݡ@   MBT1S08V      VKICK                                        MB@<4@>? g@1G_>}<>      $@^@{-?Μ@<ZMEȐ
>xIe      $@!gݡ@   D30      DRIF                                        MB@<4@>? g@1G_>}<>      $@^@{-?Μ@<ZMEȐ
>xIe      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@1s@F3@4LB ?xVݫx@l9>}<>      $@x+o@:?8@++瑿
>xIe      $@!gݡ@   D31      DRIF                                        H50C@1s@F3@4LB ?xVݫx@l9>}<>      $@x+o@:?8@++瑿
>xIe      $@!gݡ@   IPM1S09      MONI                                        TWC@9FAO2@V?*@~ >}<>      $@ϭ#@=E3s?#	@ezE
>xIe      $@!gݡ@   D32      DRIF                                        (?jC@І2@ln1 r@w	 |>DDA>      $@|@˄Q$?MF^B-@ǲT%/O      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@ f3@/xy#O@u>DDA>      $@/f"@tPV?r@}l/O      $@!gݡ@   D33      DRIF                                        PGMC@ f3@/xy#O@u>DDA>      $@/f"@tPV?r@}l/O      $@!gݡ@   MBT1S09V      VKICK                                        H50F@z fc,;@I	Iޫ/@LL
>DDA>      $@5Z@2^Gݿʀe@Y `5a/O      $@!gݡ@   D34      DRIF                                        H50F@z fc,;@I	Iޫ/@LL
>DDA>      $@5Z@2^Gݿʀe@Y `5a/O      $@!gݡ@   IPM1S10      MONI                                        TWF@EE|;@nbF0￺3@J4^>DDA>      $@|0ʨ@ڭHAj@Ŗ#J/O      $@!gݡ@   D35      DRIF                                        (?jF@ B;@;*?]L]>@e>C<7      $@}@q"g6@a~q|d      $@!gݡ@   MQB1S10      KQUAD                                        X|F@5¤?m;@.z?wٙ~R@mOq3>C<7      $@XT\e@G[G{Z@Nɀq|d      $@!gݡ@   D36      DRIF                                        X|F@5¤?m;@.z?wٙ~R@mOq3>C<7      $@XT\e@G[G{Z@Nɀq|d      $@!gݡ@   MBT1S10H      HKICK                                        wF@oÖw';@;R7?	5a@:j>C<7      $@@Տ:[@TKI_q|d      $@!gݡ@   D37      DRIF                                        wF@oÖw';@;R7?	5a@:j>C<7      $@@Տ:[@TKI_q|d      $@!gݡ@   MBT1S10V      VKICK                                        XBN@2@q y*@bVV+C>C<7      $@f.<Z@"~uPWn D@8Ӻq|d      $@!gݡ@   D38      DRIF                                        XBN@2@q y*@bVV+C>C<7      $@f.<Z@"~uPWn D@8Ӻq|d      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@۹2z2@\
;%K@ίkO>C<7      $@*_=W[@BZF@/_q|d      $@!gݡ@   D39      DRIF                                        h&!:N@۹2z2@\
;%K@ίkO>C<7      $@*_=W[@BZF@/_q|d      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@k)2@Urϖ^Ŀ`lVfE@nR5ô>C<7      $@\#\@ >dAK@sN[q|d      $@!gݡ@   D40      DRIF                                        `wN@k)2@Urϖ^Ŀ`lVfE@nR5ô>C<7      $@\#\@ >dAK@sN[q|d      $@!gݡ@   IPM1E01      MONI                                        ujrN@\J2@5vƿ-:؟@.:}>C<7      $@{]@PtdEM@-)>q|d      $@!gݡ@   D41      DRIF                                        N@=#3@*Y7Ms@w7yx>MC/>      $@-\k]@P3;@9<.O@ka&a?      $@!gݡ@   MQB1E01      KQUAD                                        DN@3@O28K0@st՚>MC/>      $@6*:Jd]@YΦ@%*Q@Z}ha&a?      $@!gݡ@   D42      DRIF                                        DN@3@O28K0@st՚>MC/>      $@6*:Jd]@YΦ@%*Q@Z}ha&a?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@~?4@G;@ó>MC/>      $@Ao%()]@P'@1
9S@
RMa&a?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@~?4@G;@ó>MC/>      $@Ao%()]@P'@1
9S@
RMa&a?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@~=y5@v a8_/@>MC/>      $@\@#@DpV@$t8a&a?      $@!gݡ@   D44      DRIF                                        >~O@~=y5@v a8_/@>MC/>      $@\@#@DpV@$t8a&a?      $@!gݡ@   IHA1E01      MONI                                        RjO@p7@TbPT!;@A1>MC/>      $@:~ \@TdSz@L\@soa&a?      $@!gݡ@   D45      DRIF                                        8[NUO@Lγ9@$в.ySd@Z} *A\      $@KLm[@׿1@p`@bE~}a?      $@!gݡ@   MBW1E01      CSBEND&{)?0Z?\w?gUp	5WiwE>FQEQ@JcJ@d$EHZ@%\ƿ *A\      $@%>LuT@zl$ @¯A@xMeE~}a?      $@!gݡ@   D46      DRIF                                        L8SQ@xSM@|31.K@[ƿ{i
B\?      $@$S@4Y	;@
Е۪@^ypB(c?      $@!gݡ@   MBX1E02      CSBENDxsń

j?P\w(?0&5yq>h\<zR@jX@;ELFd@AfZ}{i
B\?      $@6PK@Ѵ0JB?Ɏ@5pB(c?      $@!gݡ@   D47      DRIF                                        0[{S@"&+Y@Uk!jo@  J`̈>   i.>      $@(
+J@1v?ɋE@mZ]KOoc?      $@!gݡ@   MBW1E03      CSBENDsd?0Z?\w?П5D->6_S@I4>\@lg?7Mpӄ@ X>   i.>      $@	ٱH@
i6l?<($@*BCKOoc?      $@!gݡ@   D48      DRIF                                        6_S@I4>\@lg?7Mpӄ@ X>   i.>      $@	ٱH@
i6l?<($@*BCKOoc?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@=*\@9Elb2@3P.
}>   i.>      $@ Ś*H@?d]p*@ӑFGKOoc?      $@!gݡ@   D49      DRIF                                         {S@>Ґ{\@:	@7z4ٌ@æ0o>95B      $@hY#H@<K)o 2-@QOB?      $@!gݡ@   MQB1E02      KQUADKJjUCO["z\:e7	b=,4T65%S@u"\@W3@}W@>95B      $@(p?H@5B
aWH3@5Ɯ&B?      $@!gݡ@   D50      DRIF                                        T65%S@u"\@W3@}W@>95B      $@(p?H@5B
aWH3@5Ɯ&B?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@yS![7\@ΛӮ@P(>^-@&>95B      $@k(H@r"r8.+[7@5&EB?      $@!gݡ@   D51      DRIF                                         {G◙S@yS![7\@ΛӮ@P(>^-@&>95B      $@k(H@r"r8.+[7@5&EB?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@C@Bc#?Pq@%'j>95B      $@' nL[@<g!hP@oȒB?      $@!gݡ@   D52      DRIF                                        ZDW@C@Bc#?Pq@%'j>95B      $@' nL[@<g!hP@oȒB?      $@!gݡ@   IPM1E03      MONI                                        zqW@
ϽC@*s?JG@IEh>95B      $@	#RM__[@nسf@UBB?      $@!gݡ@   D53      DRIF                                        >nW@&[RB@E迲r@UE (h>8ff9      $@*,AK[@A9f&@~@Oqn[?      $@!gݡ@   MQB1E03      KQUADca|;	dLA:Ui7G-wcRq4qG>W@jAf/5C@C@69Mg>8ff9      $@$7-Z@}˔@3@ϵ[հ[?      $@!gݡ@   D54      DRIF                                        qG>W@jAf/5C@C@69Mg>8ff9      $@$7-Z@}˔@3@ϵ[հ[?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@J\C@ɖAJ P@_V*f>8ff9      $@wk#SEZ@Iu:dn@	(w@\_P[?      $@!gݡ@   D55      DRIF                                        ˼W@J\C@ɖAJ P@_V*f>8ff9      $@wk#SEZ@Iu:dn@	(w@\_P[?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@<ݿC@0t2>Ɏ@525sd>8ff9      $@gyX@k@=#@;ݴf[?      $@!gݡ@   D56      DRIF                                        "W6W@<ݿC@0t2>Ɏ@525sd>8ff9      $@gyX@k@=#@;ݴf[?      $@!gݡ@   IHA1E03      MONI                                        H6w[@'iR@	[ϓ@s$j8ff9      $@>.@Vm "?Swp@M2/?[?      $@!gݡ@   D57      DRIF                                        H6w[@'iR@	[ϓ@s$j8ff9      $@>.@Vm "?Swp@M2/?[?      $@!gݡ@   IPM1A01      MONI                                        K[@IAR@{.RP)
@K/ik8ff9      $@EJV-@~8?K\#@̣:?[?      $@!gݡ@   D58      DRIF                                        qG>[@^vR@FZJq@&@/6/lDZe	      $@P@,@	wGߦm@1\C?Ef?      $@!gݡ@   MQB1A01      KQUAD}eߐ;,oR@c:+eFjF7lGk3;)ʣ4!zq[@˞^Q@c@i@αJlDZe	      $@ަ,@hK
^@c?Ef?      $@!gݡ@   D59      DRIF                                        !zq[@˞^Q@c@i@αJlDZe	      $@ަ,@hK
^@c?Ef?      $@!gݡ@   MBT1A01H      HKICK                                        7[@Q.=Ϋ Q@(@ly@{Q@_lDZe	      $@f,@K¿ou@j4Q;x?Ef?      $@!gݡ@   D60      DRIF                                        7[@Q.=Ϋ Q@(@ly@{Q@_lDZe	      $@f,@K¿ou@j4Q;x?Ef?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@0©fwO@Ԅ{.@"W[@Q~lDZe	      $@F@!1-@ߣƿcq|@ևB?Ef?      $@!gݡ@   D61      DRIF                                        EͬW \@0©fwO@Ԅ{.@"W[@Q~lDZe	      $@F@!1-@ߣƿcq|@ևB?Ef?      $@!gݡ@   ITV1A01      MONI                                        Sn\@IF@%UΘM@]>R<@7ųDmDZe	      $@{.@h!ӿ)dy͏@ܑ?Ef?      $@!gݡ@   D62      DRIF                                        #훭w\@]] cF@r
6c@Gw?@w <mϽLU>      $@Kq2/@Rfn2%@PojU?S"l?      $@!gݡ@   MQB1A02      KQUAD6Nv;;$>m00:Þe7UϴmPi;4&U4V`Z#]@Gzr0@\H<@?@3}ikϽLU>      $@)j5@`AlA/@+\N_ě?S"l?      $@!gݡ@   D63      DRIF                                        tc]@/
$@Bb@~D@Orl8?u+?      $@$?7@e@I ]}B]@k P?]wOe?      $@!gݡ@   MJD1A01      CSBENDs8Lz? ?NS#~?lB>"XV?)}²4I^@`T&߉?5)C҉6@łKb?u+?      $@$*<	=@H`^@ h@rvtO?]wOe?      $@!gݡ@   D64      DRIF                                        )}²4I^@`T&߉?5)C҉6@łKb?u+?      $@$*<	=@H`^@ h@rvtO?]wOe?      $@!gݡ@   SBC1A02      MONI                                        Lo^@<!w:@bQ#z5o@-s?u+?      $@NF'?@#~xG@y?]wOe?      $@!gݡ@   D65      DRIF                                        Lo^@<!w:@bQ#z5o@-s?u+?      $@NF'?@#~xG@y?]wOe?      $@!gݡ@   SSS1A02      MARK                                         n:^@vA@vzm @o&?u+?      $@*@@ۖ\W@?]wOe?      $@!gݡ@   D66      DRIF                                         n:^@vA@vzm @o&?u+?      $@*@@ۖ\W@?]wOe?      $@!gݡ@   IPM1A03      MONI                                        Wg^@p}>o@| 9 ~t@*??u+?      $@JA@?Lts%@Lϡ?]wOe?      $@!gݡ@   D67      DRIF                                        I^@'>C @C(,;%@MF]?7VOo?      $@G@@A@L|)@Ԧ?4@-s      $@!gݡ@   MQB1A03      KQUADҝ1Έ)p;8atٳD9ę=h|8>59?^@/)@<j@&?7VOo?      $@et=@Y4o@9@G>?4@-s      $@!gݡ@   D68      DRIF                                        ?^@/)@<j@&?7VOo?      $@et=@Y4o@9@G>?4@-s      $@!gݡ@   MBT1A03V      VKICK                                        }C_@xpK@pi>%׭e@Ԥ@7VOo?      $@81X:&@ʧ\@6;@'撴?4@-s      $@!gݡ@   D69      DRIF                                        }C_@xpK@pi>%׭e@Ԥ@7VOo?      $@81X:&@ʧ\@6;@'撴?4@-s      $@!gݡ@   IPM1A04      MONI                                        ;q_@Ko̒HO@Bw&ӌQj@2BJ@7VOo?      $@*F*c#@~y6@@E6?4@-s      $@!gݡ@   D70      DRIF                                        յ^
_@&DqO@M!"@cjm@%8@%Kݿ      $@"H="@LH-]'U @n3")?Rq?      $@!gݡ@   MQL1A04      KQUADG=~],8;59U~=n]9=_@AsL@gS!@q@xݍRK@%Kݿ      $@6z#@Ka'y @
%P?Rq?      $@!gݡ@   D71      DRIF                                        =_@AsL@gS!@q@xݍRK@%Kݿ      $@6z#@Ka'y @
%P?Rq?      $@!gݡ@   MBT1A04H      HKICK                                        $_@uOG@a`r@m@L@%Kݿ      $@_?V&@+iv{9<(31 @o(?Rq?      $@!gݡ@   D72      DRIF                                        $_@uOG@a`r@m@L@%Kݿ      $@_?V&@+iv{9<(31 @o(?Rq?      $@!gݡ@   ITV1A04      MONI                                        RwB`@V1@5Z@tvg@#YF?%Kݿ      $@_'1@j蜃 @tIK?Rq?      $@!gݡ@   D73      DRIF                                        RwB`@V1@5Z@tvg@#YF?%Kݿ      $@_'1@j蜃 @tIK?Rq?      $@!gݡ@   IPM1A05      MONI                                        2=L`@E a-@@ft@P,N?%Kݿ      $@İ2@L!b"Y @oD?Rq?      $@!gݡ@   D74      DRIF                                        pv	Q`@T)k>+@Xb@B@Aۧ^?27տ      $@#!2@ TH2?H @N?lR\V      $@!gݡ@   MQB1A05      KQUADyLZ@zl[; &9r;=N.Q9HO_`@-7VE='@X@U4-@XXF?27տ      $@"Cd1@Sľ?%{Q @(W^?lR\V      $@!gݡ@   D75      DRIF                                        HO_`@-7VE='@X@U4-@XXF?27տ      $@"Cd1@Sľ?%{Q @(W^?lR\V      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@o@@)u(տIu!@c/!27տ      $@ K5='@@"nl??"!qU!@p"+̡?lR\V      $@!gݡ@   D76      DRIF                                        Kf!a@_I
@M2qp鿪6r"@zJ^ŞD8      $@'&@zO?H%1!@X>Rr\נ?DMb      $@!gݡ@   MJD1A02      CSBEND95R˿ ?NS#~?ȇϐri'm?Nsa@*O	v8@[/
xDv#@M_	ŞD8      $@>C!@`hh"@dȦS?DMb      $@!gݡ@   D77      DRIF                                        Nsa@*O	v8@[/
xDv#@M_	ŞD8      $@>C!@`hh"@dȦS?DMb      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@̿@(:@Asr9m#@J'=ŞD8      $@Uw!@~kn~"@靔?DMb      $@!gݡ@   D78      DRIF                                        +! a@+ɔv;@	du?K崊#@2a@H̿k?      $@3v	"@[j Hd$"@m\w?HaL6?      $@!gݡ@   MQB1A06      KQUADV:E2o=.yA;)w&u91K=9e9źpa@?&7j;@m}Z7?YJ#@F]շH̿k?      $@2~#@uL3`"@``ߎ?HaL6?      $@!gݡ@   D79      DRIF                                        źpa@?&7j;@m}Z7?YJ#@F]շH̿k?      $@2~#@uL3`"@``ߎ?HaL6?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@Z;@hj?(\$@[pXNH̿k?      $@EϽV@@tɾ#6a#@i^?HaL6?      $@!gݡ@   D80      DRIF                                        ]b@2;@?'ino$@_ANRmO?      $@cCB@.Km*p#@g?dPW1      $@!gݡ@   MJD1A03      CSBENDaYͿ ?NS#~?y^mjs@Y?"@Nc@ו;@te)~$@¸Z=?ANRmO?      $@XbP@WY>lS>ȥ#@j8?dPW1      $@!gݡ@   D81      DRIF                                        "@Nc@ו;@te)~$@¸Z=?ANRmO?      $@XbP@WY>lS>ȥ#@j8?dPW1      $@!gݡ@   IPM1A07      MONI                                        {Wc@4;@I..=Ɛ$@mIwҶn?ANRmO?      $@WWP@h&aQn#@uL@vR?dPW1      $@!gݡ@   D82      DRIF                                        dHX\c@èγ;@K-Dʹ`$@bWM?xvf?      $@SYP@33@O;#@'?C$SZi      $@!gݡ@   MQB1A07      KQUAD(N=B)w;耮 e9ZOkH<9 fkc@_aC/u?@ʂ=^	n$@?xvf?      $@WBN@|@ӹ#@1Wށ.?C$SZi      $@!gݡ@   D83      DRIF                                         fkc@_aC/u?@ʂ=^	n$@?xvf?      $@WBN@|@ӹ#@1Wށ.?C$SZi      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@)i6hM@*w+c%@zzO@xvf?      $@U{q@@b"Y@هC#@??C$SZi      $@!gݡ@   D84      DRIF                                        *bEc@)i6hM@*w+c%@zzO@xvf?      $@U{q@@b"Y@هC#@??C$SZi      $@!gݡ@   IPM1A08      MONI                                        	c@?8PN+O@Yͨ%@(jb@xvf?      $@W>@sa@0(#@x?C$SZi      $@!gݡ@   D85      DRIF                                        \~c@~N@Iқ"@SY5g%@m@u:|ÿ      $@5>@Ӣrf
#@qMy?L      $@!gݡ@   MQB1A08      KQUAD_νhz
v;
49t#Q$!9pBc@9uL@QwY!@۳//	%@AEZ%<@u:|ÿ      $@Y?@&58Q
[W#@CI ?L      $@!gݡ@   D86      DRIF                                        pBc@9uL@QwY!@۳//	%@AEZ%<@u:|ÿ      $@Y?@&58Q
[W#@CI ?L      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@(0@xx@7/T:%@]GP?u:|ÿ      $@,PIK@SG#@By?L      $@!gݡ@   D87      DRIF                                         E
J8d@(0@xx@7/T:%@]GP?u:|ÿ      $@,PIK@SG#@By?L      $@!gݡ@   IPM1A09      MONI                                        XAd@W+@rsX@!0D%@lC?u:|ÿ      $@ L@Zx['VP#@3Rx?L      $@!gݡ@   D88      DRIF                                        $Fd@Y)@Dq@6;I%@ӭ|?@נs?      $@OvM@UL@'#@|$w?;@S]Y      $@!gݡ@   MQB1A09      KQUADv٣=#f;}v89O%&>QZR9	Ud@21%@|X@30tG^%@v.?@נs?      $@	0L@e&IQ[@}$&$@ 5}t?;@S]Y      $@!gݡ@   D89      DRIF                                        	Ud@21%@|X@30tG^%@v.?@נs?      $@	0L@e&IQ[@}$&$@ 5}t?;@S]Y      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@fgS@Lc(@Jgl@@נs?      $@bTmB@`??T(=$@hс)f;@S]Y      $@!gݡ@   D90      DRIF                                        s4e@}%L@TcD)@Q@+-bZ?      $@PvnU@@R@vK$@R4IqQW      $@!gݡ@   MJD1A04      CSBENDtͼ? ?NS#~?$̅?v6u?lGtce@:A[3,@ N{**@y[@+-bZ?      $@,6@2P&e;?cJy$@KmqQW      $@!gݡ@   D91      DRIF                                        lGtce@:A[3,@ N{**@y[@+-bZ?      $@,6@2P&e;?cJy$@KmqQW      $@!gݡ@   IPM1A10      MONI                                        bMe@v)A@q0Pr-Xl*@6@+-bZ?      $@R)@g[X?_*|$@S#QW      $@!gݡ@   D92      DRIF                                        bMe@v)A@q0Pr-Xl*@6@+-bZ?      $@R)@g[X?_*|$@S#QW      $@!gݡ@   IPM1A11      MONI                                        {e@ˀbB@S$'ڑy"q*@qB~@+-bZ?      $@:T6(@JLO?.n$@i>QW      $@!gݡ@   D93      DRIF                                        Hmze@[ҋB@
@4s*@d^j[@RoK޿      $@XP"(@!&$@+`2ԉ!mn      $@!gݡ@   MQB1A11      KQUAḒ=s݈;P|9s[=
$uͬ9boe@5cA@Š㨝@-v*@T"%Y@RoK޿      $@`q^<)@Kܽ%M$@R&>鋿!mn      $@!gݡ@   D94      DRIF                                        boe@5cA@Š㨝@-v*@T"%Y@RoK޿      $@`q^<)@Kܽ%M$@R&>鋿!mn      $@!gݡ@   MBT1A11H      HKICK                                        t|f@Zm`D0@+#@?r1"*@jCdU?RoK޿      $@))g*<@5+nZ#}%@ckP#!mn      $@!gݡ@   D95      DRIF                                        kf@U5v*+@[?1_q	+@%?{Yҿ      $@WF"Z?@dx%@$fעq2&g      $@!gݡ@   MJD1A05      CSBEND/:?\? ?NS#~?O<:o?]*e?{Cg@)؅@ܬ?zc,@Qg{Yҿ      $@G@[v}[%@ڱ0qYq2&g      $@!gݡ@   D96      DRIF                                        {Cg@)؅@ܬ?zc,@Qg{Yҿ      $@G@[v}[%@ڱ0qYq2&g      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@R~V]@4)?#2,@<ʲ{Yҿ      $@סG@iC3ty%@&Ǫq2&g      $@!gݡ@   D97      DRIF                                        TKsHRg@(@G࿕*$c,@	迧7vؿ      $@FPZG@CG@pF%@K$r?      $@!gݡ@   MQB1A13      KQUAD_|%L=і>y;k=,2s9 z<Ff9,{K#ag@O@Nm޹DF,@8hn7vؿ      $@l1+E@bP@HNg%@3mz$r?      $@!gݡ@   D98      DRIF                                        ,{K#ag@O@Nm޹DF,@8hn7vؿ      $@l1+E@bP@HNg%@3mz$r?      $@!gݡ@   MBT1A13V      VKICK                                        lug@e0%@^Jؘ u-@	 7vؿ      $@`*6 5@o	/n?	@\	&@
Kq$r?      $@!gݡ@   D99      DRIF                                        lug@e0%@^Jؘ u-@	 7vؿ      $@`*6 5@o	/n?	@\	&@
Kq$r?      $@!gݡ@   IPM1A14      MONI                                        {4g@^`Mx'@bZ-@atW 7vؿ      $@G3@s(a@>&@aĢ$r?      $@!gݡ@   D100      DRIF                                        HۙLg@L򨺮'@Bd?Lё-@'+26?      $@|7Q 3@泰A5jpF&@P..l      $@!gݡ@   MQB1A14      KQUADUkmϽC ;9sԫ<G|9t3g@xCPP&@MG釦5?-~-@4iR26?      $@<3@IW3Z~g!&@{fA3..l      $@!gݡ@   D101      DRIF                                        t3g@xCPP&@MG釦5?-~-@4iR26?      $@<3@IW3Z~g!&@{fA3..l      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@{-@N^?i_.@ў8%26?      $@VF<@ũaox*L	h&@d稿..l      $@!gݡ@   D102      DRIF                                        CQ<h@vp<@ŷR׿k.@CA/=1 ſ      $@׊2<@(Ba @Jcj&@=V˴f?      $@!gݡ@   MQB1A15      KQUADiC&=sG;~e9V].:F-pY9s$,Kh@qƅ@ܿWȐ.@gC>y/=1 ſ      $@D<V:@_d?Nixs&@F˴f?      $@!gݡ@   D103      DRIF                                        s$,Kh@qƅ@ܿWȐ.@gC>y/=1 ſ      $@D<V:@_d?Nixs&@F˴f?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@T</@2^w9/@ݯ]/=1 ſ      $@q,m&@_?G1'@tj}(˴f?      $@!gݡ@   D104      DRIF                                        lki@X(Ԗ}2@-yT/@Ek|?      $@>"@8j?-]D?'@U=KC.m?      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?{~qROh?ĺi@y]B@|,ҋ0@Ip1|?      $@1u@ƿ	?@)@ N{6KC.m?      $@!gݡ@   D105      DRIF                                        ĺi@y]B@|,ҋ0@Ip1|?      $@1u@ƿ	?@)@ N{6KC.m?      $@!gݡ@   IPM1A16      MONI                                        YQi@}C@Aj0@Hh}|?      $@5(q@d'cϿric)@% .KC.m?      $@!gݡ@   D106      DRIF                                        &Mi@vvC@ #Nf?}m0@N`Ўr?      $@q@;W:u)@|YPpf?      $@!gݡ@   MQB1A16      KQUADbUٞ=O O;=z>jM9q+^=F"9Zi@ZB@/S ?40@X_Ўr?      $@(@^R2iI)@nGoYPpf?      $@!gݡ@   D107      DRIF                                        Zi@ZB@/S ?40@X_Ўr?      $@(@^R2iI)@nGoYPpf?      $@!gݡ@   MBT1A16H      HKICK                                        rj@o<@sT?Uw<0@2CЎr?      $@s`Nz5@˩U\CL*@p"`v?Ppf?      $@!gݡ@   D108      DRIF                                        Lz j@Sv:@LY3>e?nNE0@8pIN?      $@|C :@\J%-1 (
*@[?@e?      $@!gݡ@   MJD1A07      CSBENDK xzZĿ ?NS#~?׮akؗE>?C`Ck@$W2@l?n0@M'HJA @?      $@e$K@wNLQMWx+@O).?@e?      $@!gݡ@   D109      DRIF                                        -Gk@42@)8)w+t0@Ou2@fx?      $@ᦌJ@+ifl@$+@O MK?NOR      $@!gݡ@   MQB1A17      KQUAD]o}g=O-ѻ;Y]_9\F8EptÙ9Vk@/5@Dva5"\n0@1f@fx?      $@凮veH@Ȏr@1+@ 3@Ŗ?NOR      $@!gݡ@   D110      DRIF                                        Vk@/5@Dva5"\n0@1f@fx?      $@凮veH@Ȏr@1+@ 3@Ŗ?NOR      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@2j2'AC@: De	]D0@qe@fx?      $@V7@;@ˀH6+@I2ꮓ?NOR      $@!gݡ@   D111      DRIF                                        ܃(k@2j2'AC@: De	]D0@qe@fx?      $@V7@;@ˀH6+@I2ꮓ?NOR      $@!gݡ@   IPM1A18      MONI                                        Kv#k@LÅ_D@օ#L{0@@fx?      $@K5@}@8]X=+@FҨX?NOR      $@!gݡ@   D112      DRIF                                        Ck@TD@uJd@GynLl0@R@ͩǿ      $@fh5@sڮ\@+@3+w?<~^f?      $@!gݡ@   MQB1A18      KQUAD@	El;5&N9e]g^s:$'݉k@&V B.C@ǿ@5?*0@5ׂ@ͩǿ      $@5@
0qMGG+@e=%5?<~^f?      $@!gݡ@   D113      DRIF                                        $'݉k@&V B.C@ǿ@5?*0@5ׂ@ͩǿ      $@5@
0qMGG+@e=%5?<~^f?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@=u1@ Rk9@[q0@R|@ͩǿ      $@%,i;@y>OHB+@S(L?<~^f?      $@!gݡ@   D114      DRIF                                        $/F#l@=u1@ Rk9@[q0@R|@ͩǿ      $@%,i;@y>OHB+@S(L?<~^f?      $@!gݡ@   IPM1A19      MONI                                        v(-l@!00@jZ@0@(f{@ͩǿ      $@jaU<@lyaUo+@.[C?<~^f?      $@!gݡ@   D115      DRIF                                        C1l@s~>/@l$?0@E|@zUf?      $@V#;@r| ?@I++@J01V?pΞ?      $@!gݡ@   MQB1A19      KQUADS6J=3Ά%;yUP9?%Q'F]~9@l@])-@{Y7c?A0@@zUf?      $@e:@	H-;?ݕ+@{< b?pΞ?      $@!gݡ@   D116      DRIF                                        @l@])-@{Y7c?A0@@zUf?      $@e:@	H-;?ݕ+@{< b?pΞ?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@8sp@n!4?cX1@@l	@zUf?      $@gSP.@^?u/,@Kt?pΞ?      $@!gݡ@   D117      DRIF                                        $(3{m@I4eX@1nv?y[/u|1@R;#@09df"?      $@=d?*@1*?YU2-:,@d:?yo@F      $@!gݡ@   MJD1A08      CSBEND	? ?NS#~?0H?csx[?(R^m@W @g$.>2@<0Z@09df"?      $@@<WZ?h-@=Xܙ?yo@F      $@!gݡ@   D118      DRIF                                        (R^m@W @g$.>2@<0Z@09df"?      $@@<WZ?h-@=Xܙ?yo@F      $@!gݡ@   IPM1A21      MONI                                        (m@zq!@-qd1\G2@[59O@09df"?      $@Пl@Wf1?%2ހ-@O9?yo@F      $@!gݡ@   D119      DRIF                                        Rm@H!@f?h nK2@?O@7j[^a"ֿ      $@p>1@ٿCLG-@?UOr
vY?      $@!gݡ@   MQB1A21      KQUAD⽕?SVJ;'۔9+[潸'ˈ;T9pt[m@U!@
?\y<S2@4!e@7j[^a"ֿ      $@0/bu@J=ܿb -@Ȋir#?UOr
vY?      $@!gݡ@   D120      DRIF                                        pt[m@U!@
?\y<S2@4!e@7j[^a"ֿ      $@0/bu@J=ܿb -@Ȋir#?UOr
vY?      $@!gݡ@   MBT1A21H      HKICK                                        <m@WǐE!@搵?}zg2@	ӭl@7j[^a"ֿ      $@ m;öT@hy$l;>-@;^>A?UOr
vY?      $@!gݡ@   D121      DRIF                                        <m@WǐE!@搵?}zg2@	ӭl@7j[^a"ֿ      $@ m;öT@hy$l;>-@;^>A?UOr
vY?      $@!gݡ@   ITV1A21      MONI                                        *m@<>!@?Voĝk2@1p	j<@7j[^a"ֿ      $@Vx_@o6	4-@YOx?UOr
vY?      $@!gݡ@   D122      DRIF                                        *m@<>!@?Voĝk2@1p	j<@7j[^a"ֿ      $@Vx_@o6	4-@YOx?UOr
vY?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@šn+('@e$df2@^j@7j[^a"ֿ      $@M3@XRM.@FbM
?UOr
vY?      $@!gݡ@   D123      DRIF                                        c\Hn@šn+('@e$df2@^j@7j[^a"ֿ      $@M3@XRM.@FbM
?UOr
vY?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@JF \	%@%޿r"2@vz>#@7j[^a"ֿ      $@olP0@FBiA,.@8J>?UOr
vY?      $@!gݡ@   D124      DRIF                                        <qHn@Px&@ۦ޿pU2@C}	@G<fʿ      $@aL2@^/q;.@͡?~C?      $@!gݡ@   MJD1A09      CSBENDU4? ?NS#~?'
K?r~'?͖+/o@d{
B3@/Iԟi𿯒6+Z3@x4V'@G<fʿ      $@Ȫ@@Nxyp:/@\6K1n?~C?      $@!gݡ@   D125      DRIF                                        ͖+/o@d{
B3@/Iԟi𿯒6+Z3@x4V'@G<fʿ      $@Ȫ@@Nxyp:/@\6K1n?~C?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@z3@uQMSg#^3@|@G<fʿ      $@=2 A@aH}M֋a}?/@= ?~C?      $@!gݡ@   D126      DRIF                                        @b%=o@MMy4@+,CI.w_3@XVi{@x2?      $@!A@ZB?lFA/@Gp?wmV-g      $@!gݡ@   MQB1A23      KQUADeqKNҽ@+K;URz9oC =L93jLo@J6F7@:	oW<2qe3@;x@x2?      $@eCd@@es;i?,[L\cH/@zĢ?wmV-g      $@!gݡ@   D127      DRIF                                        3jLo@J6F7@:	oW<2qe3@;x@x2?      $@eCd@@es;i?,[L\cH/@zĢ?wmV-g      $@!gݡ@   MBT1A23V      VKICK                                        30o@*9E@$WJL~o{3@bZ@x2?      $@(WfL:@?p{x/@)!Gҕ?wmV-g      $@!gݡ@   D128      DRIF                                        30o@*9E@$WJL~o{3@bZ@x2?      $@(WfL:@?p{x/@)!Gҕ?wmV-g      $@!gݡ@   IPM1A24      MONI                                        gKƭo@/\aJG@	Q"V!}3@1~$@x2?      $@On9@fnD?Zp~/@Vcv?wmV-g      $@!gݡ@   D129      DRIF                                        4do@XVO
EG@'ep@=?th}3@I=]@W۴      $@}9@%9+br/@F!?8If?      $@!gݡ@   MQB1A24      KQUADÜ9=z"3;,9Ko>:̱U-o@mS F@eǋ@-5x3@%@W۴      $@$|)Э<@U׎Z/@Ix?8If?      $@!gݡ@   D130      DRIF                                        ̱U-o@mS F@eǋ@-5x3@%@W۴      $@$|)Э<@U׎Z/@Ix?8If?      $@!gݡ@   MBT1A24H      HKICK                                        ep@+Y3@8=@Y3@I;@W۴      $@`ª6<O@FZj*/@M?8If?      $@!gݡ@   D131      DRIF                                        $$E/p@f1g2@kQ/.3@ EYRA @L޿      $@&BzoO@S@^b/@G?g%.;ok      $@!gݡ@   MQB1A25      KQUADcA#ٽFE8⢋;GC9̢.p=Sy\9<19p@-3@ÿ	53@NYf
?L޿      $@}xM@[_@17F/@`	'/|?g%.;ok      $@!gݡ@   D132      DRIF                                        <19p@-3@ÿ	53@NYf
?L޿      $@}xM@[_@17F/@`	'/|?g%.;ok      $@!gݡ@   MBT1A25V      VKICK                                        	lp@lR ΋5@f0^ۿK"3@pML޿      $@>q
5o<@j@&/@"t4j?g%.;ok      $@!gݡ@   D133      DRIF                                        |p@Wdo6@|Ͽ45|3@C4]rѿ      $@)yy7@W?ʭ@UH0@*aߏ?,Pm]Zo      $@!gݡ@   MJD1A10      CSBENDX0VZĿ ?NS#~?ak&o?p@w?x:@fQb߿Is&4@xF&04]rѿ      $@mӁ@χz?A@9+0@ Fr,Pm]Zo      $@!gݡ@   D134      DRIF                                        p@w?x:@fQb߿Is&4@xF&04]rѿ      $@mӁ@χz?A@9+0@ Fr,Pm]Zo      $@!gݡ@   IPM1A26      MONI                                        cLp@:=):@V/$j:U)4@d'& 4]rѿ      $@"R@q:O?0@]v,Pm]Zo      $@!gݡ@   D135      DRIF                                        QLʲp@Bmÿc:@V{o?d*4@e]mH4c驯      $@ 6q@C?Ĺ0@	y4yԀ{q      $@!gݡ@   MQB1A26      KQUADDIVݽm25H:;dm9KWۤ9 i8Q p@Xi8@|?a/4@|l/:FH4c驯      $@؅@yQ?۪Q0@SԀ{q      $@!gݡ@   D136      DRIF                                         i8Q p@Xi8@|?a/4@|l/:FH4c驯      $@؅@yQ?۪Q0@SԀ{q      $@!gݡ@   MBT1A26H      HKICK                                        .q@S:'@BU?P5{4@vH4c驯      $@H"@a5,~G1@yԀ{q      $@!gݡ@   D137      DRIF                                        <D)>q@n$@9u?ď	<4@,(n]қk! ?      $@xXR'@>Jg#ѸT 2@$wi^3w<2l      $@!gݡ@   MJD1A11      CSBENDΐ ?NS#~?H`q6KR?g2q@P,֮@(<H7;\5@`:Aқk! ?      $@.I@@>#\I2@ya3w<2l      $@!gݡ@   D138      DRIF                                        eq@a'q\?@XUgZsb5@[ %E      $@\n^R[@@O%?CJ2@Fm6o.j?      $@!gݡ@   MQB1A27      KQUADz^mP=b2tՀ;OYmX9RbȰӽUŠ9
	q@/0@>Fbt5@%ɳE      $@,;?@?a0N2@Z)O6o.j?      $@!gݡ@   D139      DRIF                                        
	q@/0@>Fbt5@%ɳE      $@,;?@?a0N2@Z)O6o.j?      $@!gݡ@   MBT1A27V      VKICK                                        9q@$w3-@@?	]5@@
T E      $@lIw7@9?Hi)h2@G6o.j?      $@!gݡ@   D140      DRIF                                        9q@$w3-@@?	]5@@
T E      $@lIw7@9?Hi)h2@G6o.j?      $@!gݡ@   IPM1A28      MONI                                        vgTq@+Ag/@gB*j#hY5@ _2&+E      $@"T6@k: @?C2Hk2@h16o.j?      $@!gݡ@   D141      DRIF                                        κq@3r0@R5F5@2EK`-      $@25@<@F]m2@~1m^߉?      $@!gݡ@   MQB1A28      KQUADmzw=cH;$פS9v勿9|^fq@mg
4@A[5@vJ$K`-      $@n2g2@l<@kh!q2@toآm^߉?      $@!gݡ@   D142      DRIF                                        |^fq@mg
4@A[5@vJ$K`-      $@n2g2@l<@kh!q2@toآm^߉?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@GD-?R@H(95@[sK`-      $@9?BT0?NYd3@ /R4?m^߉?      $@!gݡ@   D143      DRIF                                         C?lr@GD-?R@H(95@[sK`-      $@9?BT0?NYd3@ /R4?m^߉?      $@!gݡ@   IPM1A29      MONI                                        7r@RvdT@ڻ{)65@ɣþK`-      $@??lɿkG	4@^Ap?m^߉?      $@!gݡ@   D144      DRIF                                        xr@N!U@P=,8Тz5@ͨBk7s      $@S
I?c=ؿ"^H4@nc_x?y.q?      $@!gݡ@   MQB1A29      KQUADǱ=')9;RNc9Ugbڧ.Q9;8fr@2x9&@.0;!P5@#§Y%k7s      $@G0L@e2#:2/c5@RN>_?y.q?      $@!gݡ@   D145      DRIF                                        ocvr@5,@:B$PC6W5@PveV'bP/-      $@TtS@&7#<Rg5@[03?ī?      $@!gݡ@   MJD1A12      CSBEND(j ?NS#~?+n즿gm+Ƹ?Ńr@p#{@pO4T_(A5@<H,bP/-      $@1C`Fc@+B/zn5@-y?ī?      $@!gݡ@   D146      DRIF                                        Ńr@p#{@pO4T_(A5@<H,bP/-      $@1C`Fc@+B/zn5@-y?ī?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@hL{@?W45@Y40bP/-      $@v驠Tj@}/q)e"qq5@g%?ī?      $@!gݡ@   D147      DRIF                                        LIRr@hL{@?W45@Y40bP/-      $@v驠Tj@}/q)e"qq5@g%?ī?      $@!gݡ@   IPM1A31      MONI                                        >y.r@Cˇ,@ -P,X5@ɽ1P0bP/-      $@Nt*D>k@MR80Nq5@$ׅ?ī?      $@!gݡ@   D148      DRIF                                        {r@3ې@21
1i@Iɰ5@50젺@      $@ dl@c%M.Lq5@s_\?dN?      $@!gݡ@   MQB1A31      KQUADUJLպ&Ø6[	<^g .:KyX`<Y(Aɼ:pHar@:@?:DTh@P5@8ӺD;/젺@      $@g"͇p@)IOd͇9?r5@Xd"x0?dN?      $@!gݡ@   D149      DRIF                                        pHar@:@?:DTh@P5@8ӺD;/젺@      $@g"͇p@)IOd͇9?r5@Xd"x0?dN?      $@!gݡ@   MBT1A31H      HKICK                                        
r@5K~@1f@ĥ5@L!,젺@      $@/ڏv@

R6r5@o^!f?dN?      $@!gݡ@   D150      DRIF                                        
r@5K~@1f@ĥ5@L!,젺@      $@/ڏv@

R6r5@o^!f?dN?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@wHa@MM@75@'\젺@      $@@*"2a{u~t5@tș?dN?      $@!gݡ@   D151      DRIF                                        9s@T6F@9ReA@Y5@&IJA~@      $@ɽu+@TxC\}Ukt5@ɚe?ͦ`X?      $@!gݡ@   MJD1A13      CSBEND RW*⿓ ?NS#~?\!ɇ5v}?
s9s@P|ry@WF	ZDJ9O9@nG&@A~@      $@(@~ψcsZFu5@$?ͦ`X?      $@!gݡ@   D152      DRIF                                        
s9s@P|ry@WF	ZDJ9O9@nG&@A~@      $@(@~ψcsZFu5@$?ͦ`X?      $@!gݡ@   IPM1A33      MONI                                        !s@GTZ}@|0\ר|9@N!w'@A~@      $@1TV@Tc *Lu5@qd?ͦ`X?      $@!gݡ@   D153      DRIF                                        b7ks@ A@c4{f R9@3)hg(@IG@      $@uG@תZj@_.Ou5@h V@_?.      $@!gݡ@   MQB1A33      KQUADEWu<Me;"9J/G^/=ʘ(9NҾ؛s@g@|jаifZ9@/9\z+@IG@      $@;z˦@+f3i@Zu5@Mq?.      $@!gݡ@   D154      DRIF                                        NҾ؛s@g@|jаifZ9@/9\z+@IG@      $@;z˦@+f3i@Zu5@Mq?.      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@ܟ綡@!&#!wR9@WÇ8@IG@      $@"<B@.ld@;Qu5@(?.      $@!gݡ@   D155      DRIF                                        |˻s@ܟ綡@!&#!wR9@WÇ8@IG@      $@"<B@.ld@;Qu5@(?.      $@!gݡ@   IPM1A34      MONI                                        6I)s@0N}@fBx(TZ9@ ]9@IG@      $@.5o@9$c@(u5@LWI?.      $@!gݡ@   D156      DRIF                                        s@ @pG7Gئl@M^9@F9@ۋ      $@JO@ő ri.u5@?P$?w(?      $@!gݡ@   MQB1A34      KQUADd|>H	k;`b9@RP.>y-:i|\:s@Ab1@afctk@e9@kmi9@ۋ      $@6,;7@?rW]"u5@aK4?w(?      $@!gݡ@   D157      DRIF                                        i|\:s@Ab1@afctk@e9@kmi9@ۋ      $@6,;7@?rW]"u5@aK4?w(?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@Ժ>@c@w79@m1@ۋ      $@K@^|F}v5@iV}w3?w(?      $@!gݡ@   D158      DRIF                                        o	t@j"@,x89@0@!@¿      $@,Fgt@jnze@ݰv5@U<Ր?ezS      $@!gݡ@   MQB1A35      KQUAD>?4|XE;~xrr9Lm=u;9r`t@NX@bO|Y%9@u.#0@!@¿      $@~h ְ@0e@gv5@<̸7<?ezS      $@!gݡ@   D159      DRIF                                        r`t@NX@bO|Y%9@u.#0@!@¿      $@~h ְ@0e@gv5@<̸7<?ezS      $@!gݡ@   MBT1A35V      VKICK                                        Kat@mu@;{ 9@)Q	0@!@¿      $@q@Z`@Tov5@:/?ezS      $@!gݡ@   D160      DRIF                                        6qt@}kݒ@.Q$@~BdV9@p/@XjU      $@My;
@.h@ǭv5@Bz	?-f¢      $@!gݡ@   MJD1A14      CSBEND7~+	@ ?NS#~?mjE?:B7?RZ$t@J2&Б@4'Qqc@ڲy9@R.@XjU      $@VnE@u\@obzw5@`;?-f¢      $@!gݡ@   D161      DRIF                                        RZ$t@J2&Б@4'Qqc@ڲy9@R.@XjU      $@VnE@u\@obzw5@`;?-f¢      $@!gݡ@   IPM1A36      MONI                                        DG't@]w@6pfTX@z9@cL䴡.@XjU      $@j=@qPF[@E_w5@ӝun?-f¢      $@!gݡ@   D162      DRIF                                        tVt@(p4m`@ԊKJc@۲9@>abK.@%R`       $@97@psO$@'w5@<]r?̮4k+p      $@!gݡ@   MQB1A36      KQUAD%3}<>}v#?6<^YPq:ɦuUH>|Tk:vzZAt@4@~.b@ 9@2P5_'-@%R`       $@ʄU!І@Jײ;$@w5@GP?̮4k+p      $@!gݡ@   D163      DRIF                                        vzZAt@4@~.b@ 9@2P5_'-@%R`       $@ʄU!І@Jײ;$@w5@GP?̮4k+p      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@NLѦN@6B@p9@pѪl@%R`       $@hp@SVd"@y5@w	u?̮4k+p      $@!gݡ@   D164      DRIF                                        @ؙ4u@'o$@}-@&9@h
Z??/=      $@Ui@nl9@Ӟa z5@5Q?lՔ      $@!gݡ@   MJD1A15      CSBEND&E;? ?NS#~?BS?C_lc?j֌u@(K@yZ70(<@"?/=      $@X0<qu@Boق3@m@B}5@ͭ?lՔ      $@!gݡ@   D165      DRIF                                        xu	=u@9(@\@,jϳfHS(<@#Ҡ	      $@g^t@hxO@W_}5@-DH?RD/џ      $@!gݡ@   MQB1A37      KQUADeM=>.hPP<HbD:4@J%Jw:du@P@/v%j8!)<@
2}&Ҡ	      $@y,q@S"L@R:G}5@$qSo?RD/џ      $@!gݡ@   D166      DRIF                                        du@P@/v%j8!)<@
2}&Ҡ	      $@y,q@S"L@R:G}5@$qSo?RD/џ      $@!gݡ@   MBT1A37V      VKICK                                        Mu@_H]΄6@#@w ])<@p`4Ҡ	      $@kFaI@(#].8@v075@Jh?RD/џ      $@!gݡ@   D167      DRIF                                        Mu@_H]΄6@#@w ])<@p`4Ҡ	      $@kFaI@(#].8@v075@Jh?RD/џ      $@!gݡ@   IPM1A38      MONI                                        DXu@5@O @]xxg)<@&B4Ҡ	      $@D4_IB@\4@꜉5@HX?RD/џ      $@!gݡ@   D168      DRIF                                        6_u@ 3Y@&mV|@D8)<@4^͙@      $@Ii@@v7!_uu!@+ap5@ iZ޺?L      $@!gݡ@   MQL1A38      KQUADIm	qB%Nt<q֜:bnhx-
?:xM,u@A[#@:8z@;y)<@jD3^͙@      $@nK;@+ @j5@ؿK_s?L      $@!gݡ@   D169      DRIF                                        xM,u@A[#@:8z@;y)<@jD3^͙@      $@nK;@+ @j5@ؿK_s?L      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@~sjol}@~WΘZh@v*<@="^͙@      $@$?0=)?l-6@ FhkL      $@!gݡ@   D170      DRIF                                        Ȍu@~sjol}@~WΘZh@v*<@="^͙@      $@$?0=)?l-6@ FhkL      $@!gݡ@   IPM1A39      MONI                                        jBv@v9v@s+VlUe@s-*<@({ r^͙@      $@oXq? ? 3?E>6@J0ML      $@!gݡ@   D171      DRIF                                         WѨAv@Mset@iZ@ *<@KN_g@      $@B.??ݮ:7@+Ī΄bņl      $@!gݡ@   MQB1A39      KQUAD]&>$Jke,<WÐEDa:c!)8lOYB:a|~\v@(j@q7UInI?@#@g@      $@%,R@|	+WC^8@	_1bņl      $@!gݡ@   D172      DRIF                                        ðlv@}S-z@:BK]0?zJ?@n7 !@R_k@      $@HY@"ta*O8@:@qgȀ)      $@!gݡ@   MJD1A16      CSBENDr? ?NS#~?Gr?Jҡf?<pv@)d4m@4mijK?@(e.@R_k@      $@Z>#g@1ZO8@E!_gȀ)      $@!gݡ@   D173      DRIF                                         ֙v@7`9@8@_TfqK?@ehnK/@y?      $@SA'h@@yfLB88@NIuѶ      $@!gݡ@   MQB1A40      KQUADXVj<bnk:~?N\	: )Dv@{_.@Wx+ TKE*؇K?@/5$0@y?      $@.=?l@ZCB8@<]¿uѶ      $@!gݡ@   D174      DRIF                                         )Dv@{_.@Wx+ TKE*؇K?@/5$0@y?      $@.=?l@ZCB8@<]¿uѶ      $@!gݡ@   MBT1A40V      VKICK                                        l v@Q^?@@[WSK?@~d02@y?      $@b\ty@vnIJ}vx8@FhAȿuѶ      $@!gݡ@   D175      DRIF                                        l v@Q^?@@[WSK?@~d02@y?      $@b\ty@vnIJ}vx8@FhAȿuѶ      $@!gݡ@   IPM1R01      MONI                                        Яv@560I @_DW%hK?@#<2@y?      $@#{{@N^KYKXޖ8@FA-ɿuѶ      $@!gݡ@   D176      DRIF                                        6c2v@ Iě@'?cn@wXK?@_ *g2@7xq      $@W}@2b̜8@6Z> ʿ>˯      $@!gݡ@   MQB1R01      KQUAD03_k}qLq4<Wޭ?:Z2ƭ&N^11;/v@AeZ@tͰm@B ,K?@7'd1@7xq      $@PS5@D!c.	x@8@#̿>˯      $@!gݡ@   D177      DRIF                                        /v@AeZ@tͰm@B ,K?@7'd1@7xq      $@PS5@D!c.	x@8@#̿>˯      $@!gݡ@   MBT1R01H      HKICK                                        +av@2ͳʔ@fѯj@i]o:L?@0@7xq      $@(YȈ@Țtg`\8@NROп>˯      $@!gݡ@   D178      DRIF                                        +av@2ͳʔ@fѯj@i]o:L?@0@7xq      $@(YȈ@Țtg`\8@NROп>˯      $@!gݡ@   ITV1R01      MONI                                        l  w@h\9weW@p6NL@idO?@|W@7xq      $@\|u@=xF|8@7N>˯      $@!gݡ@   D179      DRIF                                        l  w@h\9weW@p6NL@idO?@|W@7xq      $@\|u@=xF|8@7N>˯      $@!gݡ@   IPM1R02      MONI                                        Я$w@^O@(<,G@OleP?@ίi@7xq      $@Gl1;@%"oysP8@>˯      $@!gݡ@   D180      DRIF                                        6c2'w@mʡI@;@ Q?@IF@JN      $@VnS7@@38@k6VA|?      $@!gݡ@   MQL1R02      KQUAD߭=mpӕ;pt9BÔSo6߽9N.w@	-N*=@ 4@MƼ!T?@̽L@JN      $@k!@!R{@X#8@ZlVA|?      $@!gݡ@   D181      DRIF                                        N.w@	-N*=@ 4@MƼ!T?@̽L@JN      $@k!@!R{@X#8@ZlVA|?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@iMS@=LI@p	fJ2A@|7
JN      $@$F״}@pw-i@?<68@NɯɿVA|?      $@!gݡ@   D182      DRIF                                        ^Jiw@iMS@=LI@p	fJ2A@|7
JN      $@$F״}@pw-i@?<68@NɯɿVA|?      $@!gݡ@   IDA1R02      MONI                                        l w@lN;xi@S/Kaf@3A@!ƪJN      $@c=lR@>T@T=;՚8@u]XKSVA|?      $@!gݡ@   D183      DRIF                                        l w@lN;xi@S/Kaf@3A@!ƪJN      $@c=lR@>T@T=;՚8@u]XKSVA|?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@zm@VM6`3A@ێTJN      $@.?Ʈ@@ASQK@>a8@<PH詿VA|?      $@!gݡ@   D184      DRIF                                        6c2w@&5on@9T8@3A@]wj?      $@yjX4@XCA@2Aݝ8@!bɣU~?      $@!gݡ@   MQL1R03      KQUADGЌ[`:<ͮboG;ɸ2(7Md\;/w@7l@)58@$=#4A@Y0aYi]wj?      $@9v@eP2@Mm8@!Z1U~?      $@!gݡ@   D185      DRIF                                        /w@7l@)58@$=#4A@Y0aYi]wj?      $@9v@eP2@Mm8@!Z1U~?      $@!gݡ@   MBT1R03H      HKICK                                        l w@J)HTF@}%@xJ:A@whJ]wj?      $@4@W{	qE,!;@Y/?U~?      $@!gݡ@   D186      DRIF                                        l w@J)HTF@}%@xJ:A@whJ]wj?      $@4@W{	qE,!;@Y/?U~?      $@!gݡ@   IPM1R04      MONI                                        Яw@[C@o#@׆;A@j7]wj?      $@=˘@TrAǹ;@t.d?U~?      $@!gݡ@   D187      DRIF                                        6c2w@uB@H3?/L"<A@^ k
      $@O		F@ْ.Y@laY͹;@<r?M`      $@!gݡ@   MQL1R04      KQUADfɋB6s&<όNnX:)Pm->¹I,:Nw@#'B@/=?\X=A@A?h٠
      $@4:BY՗@O/tX@;@H9?M`      $@!gݡ@   D188      DRIF                                        Nw@#'B@/=?\X=A@A?h٠
      $@4:BY՗@O/tX@;@H9?M`      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@<B@oޙy?k?A@ױ&j
      $@y9P@#G?W@cP*;@b;=?M`      $@!gݡ@   D189      DRIF                                        ;Gw@<B@oޙy?k?A@ױ&j
      $@y9P@#G?W@cP*;@b;=?M`      $@!gݡ@   ITV1R04      MONI                                        \r!x@|{B@ΪT#/?RXHA@_[ak
      $@w[Z"@οRqS@b)4b;@H?M`      $@!gݡ@   D190      DRIF                                        [&$x@`wB@I{g~P,IA@U0SV+I      $@GG{;@MMk@\Fɗ;@%r?ol#L      $@!gݡ@   MQB1R05      KQUADr3I?>xs<v|Pu:EZ>:;j)U<x@XhM@S.&v8gMA@X% +I      $@v9Nv@8@"da@6I;@|)"D?ol#L      $@!gݡ@   D191      DRIF                                        j)U<x@XhM@S.&v8gMA@X% +I      $@v9Nv@8@"da@6I;@|)"D?ol#L      $@!gݡ@   IPM1R06      MONI                                        \rAx@~9xTO@jL	NA@S
!+I      $@$[fq@J %^@n;@/w?ol#L      $@!gݡ@   D192      DRIF                                        [&Dx@R1+N@:1@pXNA@Gg KܓR' @      $@I,p@lns%@;@a23?sF      $@!gݡ@   MQL1R06      KQUAD!v>YϚ7<2G;M[]7>-s;(rHx@NкI@M~0@4NA@ͅKܓR' @      $@ݿo@V6%@dY;@KZ?sF      $@!gݡ@   D193      DRIF                                        (rHx@NкI@M~0@4NA@ͅKܓR' @      $@ݿo@V6%@dY;@KZ?sF      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@nX)@JFT @(ZVA@#^KܓR' @      $@q,iZk@+M#@&;@Κ?sF      $@!gݡ@   D194      DRIF                                        [&dx@F%@WZO|x@GXwoXA@M>0 -7?      $@}T+j@ P@2!Pmս;@;ٞ?BQUܥ      $@!gݡ@   MQL1R07      KQUADy9`SVSC<		;0p>VZ/G;Gkx@-EO9i@ǎ^@ -_A@A,-7?      $@n Bc@\i|E}K@J^~;@Q*?BQUܥ      $@!gݡ@   D195      DRIF                                        Gkx@-EO9i@ǎ^@ -_A@A,-7?      $@n Bc@\i|E}K@J^~;@Q*?BQUܥ      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@X7@ҙx@PBiA@ly-7?      $@sp,	[@8G@e;@JӤ?2?BQUܥ      $@!gݡ@   D196      DRIF                                        &x@riC?e&n2?CA@g[
]<?      $@r:^A@(;@FA;@6x?i,D?      $@!gݡ@   MXI1R01      CSBENDF=$?Sޢ +?	?V?yX?(x@#(4`-9?.vۅϿ'%)B@Ny]<?      $@A1@H 3@(V|;@fzf>r?i,D?      $@!gݡ@   D197      DRIF                                        Rx@z3-r
@mIt40æB@2ۤN[3V?      $@lcs;?mfǘ02lq>@n4|?(j`      $@!gݡ@   MXI1R02      CSBENDjbCSޢ +?	?V	het?x2G?x@@.2	GB@ 

[3V?      $@R^{@ǐt$9 ״>@AT>y?(j`      $@!gݡ@   D198      DRIF                                        x2G?x@@.2	GB@ 

[3V?      $@R^{@ǐt$9 ״>@AT>y?(j`      $@!gݡ@   IPM1R08      MONI                                        וҢx@eږ@ӱQȪB@dqMؿ[3V?      $@TC8r%@>!%.x>@UEV?(j`      $@!gݡ@   D199      DRIF                                        bx@A(%@H#E$&7B@@95+-5,?      $@Рth2@y
i%N]>@@4op?8ѿ      $@!gݡ@   MQN1R08      KQUADKk<gz::blR)/>O95; B"&x@ȀJ@>w36sP"B@'Q?5,?      $@vzL@(02:9'>@ȳ_{?8ѿ      $@!gݡ@   D200      DRIF                                         B"&x@ȀJ@>w36sP"B@'Q?5,?      $@vzL@(02:9'>@ȳ_{?8ѿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@oxP@B8~FB@s'?5,?      $@5N4Q@L)64(6G>@Yٲ8ѿ      $@!gݡ@   D201      DRIF                                        b*Rx@S	Q@#
`B@ލE*+?EԌ^Q?      $@֩4)S@Lү^Gv>@䧉_`U,ӿ      $@!gݡ@   MQL1R09      KQUADVz>U,<)Kw";OZ<)`g|(E;;P`x@7%J&Q@\od
	<whB@j?EԌ^Q?      $@Y(hX@>yYJ٠\>@ԴV-ƿ`U,ӿ      $@!gݡ@   D202      DRIF                                        ;P`x@7%J&Q@\od
	<whB@j?EԌ^Q?      $@Y(hX@>yYJ٠\>@ԴV-ƿ`U,ӿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@`\\@%OCvQB@DHfL @EԌ^Q?      $@1@BifSy
>@Qar`U,ӿ      $@!gݡ@   D203      DRIF                                        XRzhy@`\\@%OCvQB@DHfL @EԌ^Q?      $@1@BifSy
>@Qar`U,ӿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@1\@BCUB@ƽs_@EԌ^Q?      $@M;@Gj%>@lXO`U,ӿ      $@!gݡ@   D204      DRIF                                        T&y@8!`2]@w45,B@3@L}|?      $@+(gIc@)>V\?@!>@'Sbɓ@5)C
      $@!gݡ@   MQB1R10      KQUAD2>"<P;B<:ҕC!!ئy:)y@U{
`@Me6hגB@C#h3@L}|?      $@NT43@ˣs?@#>@
dJ5)C
      $@!gݡ@   D205      DRIF                                        )y@U{
`@Me6hגB@C#h3@L}|?      $@NT43@ˣs?@#>@
dJ5)C
      $@!gݡ@   MBT1R10H      HKICK                                        ,y@Ond7*a@	X72B@1MӸ:@L}|?      $@?@P8-LU?@͂+>@{U5)C
      $@!gݡ@   D206      DRIF                                        ,y@Ond7*a@	X72B@1MӸ:@L}|?      $@?@P8-LU?@͂+>@{U5)C
      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@dO`d@+>9_BB@!@(@L}|?      $@aY芙@	?@ڊ>>@>9Ko5)C
      $@!gݡ@   D207      DRIF                                        ZDy@Di@saN(RJ9UB@ON@.a=7?      $@h4.$@/ON@dg>@d:Ф?      $@!gݡ@   MXJ1R04      CSBENDqc퍆	+ۺ?7[v_S?H]疶;[{^?sTzy@Kn3r@:-n!sB@3s#@.a=7?      $@[pR*@@`NJ@9>@;Xi?Ф?      $@!gݡ@   D208      DRIF                                        sTzy@Kn3r@:-n!sB@3s#@.a=7?      $@[pR*@@`NJ@9>@;Xi?Ф?      $@!gݡ@   IPM1R10A      MONI                                        May@ s@
\mT.?Q;PB@L̓$@.a=7?      $@Wj@I@47l&>@#ܿФ?      $@!gݡ@   D209      DRIF                                        y@p@Ҟjj.@SB@3C#@OIԿ      $@b.V@,H@pa>@||Xҿ`Ç
?      $@!gݡ@   MXQ1R06      CSBENDz0@J=u?5YѠ?Q5?g|?