SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      zH}@dN                        c@*W>                                zH}@zH}@c@c@   tunes uncorrected!gݡ@eahOMzba                                 8	zM?>X@LFǕ@ર{|?Av@K&:@d+}C@M ?2   .                                                                                                                            :^5        K27@=eu~?q"N@6UXgj?ƺI?0x󔐿pgr	@Ps>:[?)g?`]R-?Y2A?      ?{A?Kw_??'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?/9??      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?wg-o?͒лl?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?2 0?͒лl?      $@!gݡ@   D13      DRIF                                        ){0@˃+?\1@z^:C_9l?!̈5o>X	bN>      $@]>~&?@?: 9?Uc?iտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@!AD2@r64?KLAq>X	bN>      $@]n?l?AAUrMf@pL2?iտ      $@!gݡ@   D14      DRIF                                        `Ú1@B)*4@X)?Nԧ?ygpt>B>      $@a$T<@o,yr	@ !53? [+(      $@!gݡ@   MXI1S06      CSBENDol{?Sޢ +?	?h^%3p<?bv2@);+4@fTtv'Fe?^Q2mu>B>      $@z0 @w/:lVCb
@E{@&? [+(      $@!gݡ@   D15      DRIF                                        /C_2@vH)E6@af2vZNWZ?_U:w>dc>      $@?3#@Rݭj<@kqL?n)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   D16      DRIF                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   D17      DRIF                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   IPM1S05      MONI                                        4@-K@&;k)?e >dc>      $@)..@ls,7f$=@U![v.n)      $@!gݡ@   D18      DRIF                                        Q,~4@m<K@ЈX$@Xc4?x6><RY      $@q70@$W| MQ@ [1qӼ:6      $@!gݡ@   MQL1S05      KQUAD                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   D19      DRIF                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   D20      DRIF                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   MBT1S05V      VKICK                                        6@ûQ:7@:)@0n=?<HJf}><RY      $@oAxN@	UZ[í//Fe@_SNqӼ:6      $@!gݡ@   D21      DRIF                                        Q,~6@V+6@~ S?s?x}>HZRO4>      $@DeTO@?/!H@4RKNJ14      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   D22      DRIF                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   IPM1S07      MONI                                        y:@/.Z3@4A/|?
1Ge
 @l;=o>HZRO4>      $@B2^-M@g\?M@5mIPQJ14      $@!gݡ@   D23      DRIF                                        Q,~:@8D}3@)&*D6j> @g%>/pO>      $@M@E@!AR@gAQ}?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@厚y4@~2q[QFI @Pl+dB>/pO>      $@ZXװJ@<\ @{KSc@7cZP}?      $@!gݡ@   D24      DRIF                                        VK;@厚y4@~2q[QFI @Pl+dB>/pO>      $@ZXװJ@<\ @{KSc@7cZP}?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ګ֞A@'K&@$v0>/pO>      $@gu1@S7@B:M@"WE}?      $@!gݡ@   D25      DRIF                                        F?@ګ֞A@'K&@$v0>/pO>      $@gu1@S7@B:M@"WE}?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@XJB@Q{b$@U0@;>/pO>      $@qJ;.@fw.@"5@JD}?      $@!gݡ@   D26      DRIF                                        H50@@XJB@Q{b$@U0@;>/pO>      $@qJ;.@fw.@"5@JD}?      $@!gݡ@   IPM1S08      MONI                                        TW@@]xg8C@x  [@>ϛԌ>/pO>      $@~d5K+@dثD@hJ@C}C}?      $@!gݡ@   D27      DRIF                                        (?j@@Wv;9C@̘?>agBT@n>NIّ>      $@V.][L*@׋up?T@@hĽCS.e>      $@!gݡ@   MQL1S08      KQUAD                                        X|@@Ei?qB@4	O?4d@->NIّ>      $@=MԮlG)@I"?KKj@@?pCS.e>      $@!gݡ@   D28      DRIF                                        X|@@Ei?qB@4	O?4d@->NIّ>      $@=MԮlG)@I"?KKj@@?pCS.e>      $@!gݡ@   MBT1S08H      HKICK                                        w@@uWB@8`_Q?-(@w>NIّ>      $@5(@4?zO`@CS.e>      $@!gݡ@   D29      DRIF                                        w@@uWB@8`_Q?-(@w>NIّ>      $@5(@4?zO`@CS.e>      $@!gݡ@   MBT1S08V      VKICK                                        MB@އ5@$z?N~,G@J2Ge>NIّ>      $@ߚ6a@0?~!W@B	+b6CS.e>      $@!gݡ@   D30      DRIF                                        MB@އ5@$z?N~,G@J2Ge>NIّ>      $@ߚ6a@0?~!W@B	+b6CS.e>      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@P4@-' ?.Ro@?c>NIّ>      $@Zm@%<xx>?S@@C+CS.e>      $@!gݡ@   D31      DRIF                                        H50C@P4@-' ?.Ro@?c>NIّ>      $@Zm@%<xx>?S@@C+CS.e>      $@!gݡ@   IPM1S09      MONI                                        TWC@v4@4)\?Mv)@R>NIّ>      $@=!v@٣3] 1?i2@3[#CS.e>      $@!gݡ@   D32      DRIF                                        (?jC@ֻ4@BܤHf@贒ZGU>ڇ9A>      $@oE@/A?&'H@$EB\=?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@94@T㿚j@=zڇ>ڇ9A>      $@%M՝@=tլ?}#p@CznfB\=?      $@!gݡ@   D33      DRIF                                        PGMC@94@T㿚j@=zڇ>ڇ9A>      $@%M՝@=tլ?}#p@CznfB\=?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@]͈<@}Sa}@/tč>ڇ9A>      $@A]JZ@A࿙&H@X`0\=?      $@!gݡ@   D34      DRIF                                        H50F@]͈<@}Sa}@/tč>ڇ9A>      $@A]JZ@A࿙&H@X`0\=?      $@!gݡ@   IPM1S10      MONI                                        TWF@4wc=@KX-Ɏ\@-5>ڇ9A>      $@oO@Xs@o!:/\=?      $@!gݡ@   D35      DRIF                                        (?jF@Re"=@gӜ|?g @L'>x7      $@TU<z_@lM
L*P@I7&Ͳ.M?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@	[<@{u?~@@>x7      $@J5ד@@F3zB]@%#-M?      $@!gݡ@   D36      DRIF                                        X|F@	[<@{u?~@@>x7      $@J5ד@@F3zB]@%#-M?      $@!gݡ@   MBT1S10H      HKICK                                        wF@y/J`<@Z?43a@>x7      $@G@xa򿿠>0@+M?      $@!gݡ@   D37      DRIF                                        wF@y/J`<@Z?43a@>x7      $@G@xa򿿠>0@+M?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@hMa??M?      $@!gݡ@   D38      DRIF                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@hMa??M?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@zc1@	rvh)9@Io>x7      $@ٜ\@|ik)\@$Q`@?M?      $@!gݡ@   D39      DRIF                                        h&!:N@zc1@	rvh)9@Io>x7      $@ٜ\@|ik)\@$Q`@?M?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@xffy1@|wYM!1@(>x7      $@J,me^@uj"`@A?M?      $@!gݡ@   D40      DRIF                                        `wN@xffy1@|wYM!1@(>x7      $@J,me^@uj"`@A?M?      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@Yw﾿5<@pAީ݁>x7      $@) S_@۾O:VSc@A?M?      $@!gݡ@   D41      DRIF                                        N@ɝ1@2E6+E٫,@͡wnف>9u0>      $@PmN]v_@"@A!d@6ߡA?"K+      $@!gݡ@   MQB1E01      KQUAD                                        DN@<?>2@dWC&1K@܁>9u0>      $@,Fn_@1WJb@)f@_t{A?"K+      $@!gݡ@   D42      DRIF                                        DN@<?>2@dWC&1K@܁>9u0>      $@,Fn_@1WJb@)f@_t{A?"K+      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@#^3@GE5'e`@F>9u0>      $@cڟ^@WJ@"|0]h@ab]A?"K+      $@!gݡ@   D43      DRIF                                        `ͧ~%N@#^3@GE5'e`@F>9u0>      $@cڟ^@WJ@"|0]h@ab]A?"K+      $@!gݡ@   MBT1E01V      VKICK                                        >~O@ƫ$4@IdIԈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@ŏ:%A?"K+      $@!gݡ@   D44      DRIF                                        >~O@ƫ$4@IdIԈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@ŏ:%A?"K+      $@!gݡ@   IHA1E01      MONI                                        RjO@|6@#mr)(@2l>9u0>      $@VX2X]@j@>.'p@@5@?"K+      $@!gݡ@   D45      DRIF                                        8[NUO@T:7@|@}ːZ}((A\      $@1]@@Qlu@)ZǾy@?#3      $@!gݡ@   MBW1E01      CSBEND|>(?0Z?\w?7f5*JGV>FQEQ@HlC8H@C78DL@O[ƿ((A\      $@:tjYV@@yNZ@F}9?#3      $@!gݡ@   D46      DRIF                                        L8SQ@pUȏbJ@HL8ظu@dx[ƿB\?      $@<.T@Ԧt@+L@_N/8?yNO      $@!gݡ@   MBX1E02      CSBENDXń

j?P\w(? ;&5A>h\<zR@aKiV@sVތp@|5Z}B\?      $@}-M@_cT9H?@*k3'/?yNO      $@!gݡ@   D47      DRIF                                        0[{S@$.IW@6BR]]tr(@ >d>  u/>      $@NРL@}iܼ @@p.?{g      $@!gݡ@   MBW1E03      CSBENDU9?0Z?\w?d̟5Y(=>6_S@ՉUY@\7&@@`>  u/>      $@FqI@l^a?$.@Yo_,	+?{g      $@!gݡ@   D48      DRIF                                        6_S@ՉUY@\7&@@`>  u/>      $@FqI@l^a?$.@Yo_,	+?{g      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@a1-4Z@	P@෪E@Ogd>  u/>      $@4FI@oGJ]?x@k4@a%*?{g      $@!gݡ@   D49      DRIF                                         {S@TIwcZ@mZ@|H@.>J(C      $@-{<I@Ө3Y7@r}K)?>      $@!gݡ@   MQB1E02      KQUAD_u@ԡĂ:(f8 ^̬CtEzV5T65%S@=K<Z@^Y@QN@+q>J(C      $@!PI@?x4A7=@#Y"7*?>      $@!gݡ@   D50      DRIF                                        T65%S@=K<Z@^Y@QN@+q>J(C      $@!PI@?x4A7=@#Y"7*?>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@69Y@e@b Q@.T>J(C      $@"ӟcI@_kZ:A@(!Va*?>      $@!gݡ@   D51      DRIF                                         {G◙S@69Y@e@b Q@.T>J(C      $@"ӟcI@_kZ:A@(!Va*?>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@eUB@Zfr̎?LֵK@dk>J(C      $@Nc0[@8'T%1@EX*3?>      $@!gݡ@   D52      DRIF                                        ZDW@eUB@Zfr̎?LֵK@dk>J(C      $@Nc0[@8'T%1@EX*3?>      $@!gݡ@   IPM1E03      MONI                                        zqW@{rA@A$?	R÷@4i>J(C      $@4]5\@z
@!hSh3?>      $@!gݡ@   D53      DRIF                                        >nW@+tA@@<Eh-@>i>nTpd9      $@Ղt[@E k@<Q@\3?3      $@!gݡ@   MQB1E03      KQUAD =g;'/W:{6A7cE\L24qG>W@Ez-B@puvZ0n@/F2h>nTpd9      $@A%N[@74 Z4@q@J$3?3      $@!gݡ@   D54      DRIF                                        qG>W@Ez-B@puvZ0n@/F2h>nTpd9      $@A%N[@74 Z4@q@J$3?3      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@`+7B@CxD@Gg>nTpd9      $@P7UZ@Uo@*N5@i+2?3      $@!gݡ@   D55      DRIF                                        ˼W@`+7B@CxD@Gg>nTpd9      $@P7UZ@Uo@*N5@i+2?3      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@]B@/SuZ@ciwPe>nTpd9      $@HNiMY@2R}@э%@_<z<1?3      $@!gݡ@   D56      DRIF                                        "W6W@]B@/SuZ@ciwPe>nTpd9      $@HNiMY@2R}@э%@_<z<1?3      $@!gݡ@   IHA1E03      MONI                                        H6w[@ h-VR@LOH.dA@}YjnTpd9      $@<M@	-@Nqv?2-%@ׯ03      $@!gݡ@   D57      DRIF                                        H6w[@ h-VR@LOH.dA@}YjnTpd9      $@<M@	-@Nqv?2-%@ׯ03      $@!gݡ@   IPM1A01      MONI                                        K[@YR@}NS<	
@7YknTpd9      $@;T-l=,@2?L'AE@eXr]13      $@!gݡ@   D58      DRIF                                        qG>[@:=1R@Hơ@L! @~k,      $@+@Y%3tB@@莥q1;
      $@!gݡ@   MQB1A01      KQUAD-Fj^Իٿ<:c1x8PڻZq5!zq[@ =opQ@4*E@šg@9
l,      $@+@?p܆CU@$T2;
      $@!gݡ@   D59      DRIF                                        !zq[@ =opQ@4*E@šg@9
l,      $@+@?p܆CU@$T2;
      $@!gݡ@   MBT1A01H      HKICK                                        7[@UiaP@m@9@LUa!l,      $@+@&-$|Z@? Z3;
      $@!gݡ@   D60      DRIF                                        7[@UiaP@m@9@LUa!l,      $@+@&-$|Z@? Z3;
      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@ ^O@Cd@7+@wUMK^l,      $@5!2,@U[ubI7 @5;
      $@!gݡ@   D61      DRIF                                        EͬW \@ ^O@Cd@7+@wUMK^l,      $@5!2,@U[ubI7 @5;
      $@!gݡ@   ITV1A01      MONI                                        Sn\@9/F@rHe@{e;@mg",m,      $@MYDv-@8-Ͽ{GW@3:;
      $@!gݡ@   D62      DRIF                                        #훭w\@ZE@zǪ@"W?@:&mWJ>      $@yI-@*_vn쿨N@h;IL!      $@!gݡ@   MQB1A02      KQUAD`\?bn:.M>8~1'	gOS/5V`Z#]@Ƣe
1@0}_@3El@&kWJ>      $@cs4@RNB@RSrCIL!      $@!gݡ@   D63      DRIF                                        tc]@N$@?A@R@bn8?㨬+?      $@Q=J_6@Ɔ:濪ӕr@<!j\Ean>
      $@!gݡ@   MJD1A01      CSBENDݫLz? ?NS#~?@SJlB>"_V?)}²4I^@p? C]߿u'@>b?㨬+?      $@#v7<@ #8f@@"??Kan>
      $@!gݡ@   D64      DRIF                                        )}²4I^@p? C]߿u'@>b?㨬+?      $@#v7<@ #8f@@"??Kan>
      $@!gݡ@   SBC1A02      MONI                                        Lo^@vй@/08@n(s?㨬+?      $@{IW=@@|=h@:8Lan>
      $@!gݡ@   D65      DRIF                                        Lo^@vй@/08@n(s?㨬+?      $@{IW=@@|=h@:8Lan>
      $@!gݡ@   SSS1A02      MARK                                         n:^@G@N{Ӥ /Jrm@((?㨬+?      $@ek?@@V_#*[z=@Z5Man>
      $@!gݡ@   D66      DRIF                                         n:^@G@N{Ӥ /Jrm@((?㨬+?      $@ek?@@V_#*[z=@Z5Man>
      $@!gݡ@   IPM1A03      MONI                                        Wg^@[D9@oޱp3!@<l^??㨬+?      $@HՄ@@2uZ¥%G@g3	ngNan>
      $@!gݡ@   D67      DRIF                                        I^@f@J[^c@¿H]?DYOo?      $@2?@]	@>%K@_/INWS?      $@!gݡ@   MQB1A03      KQUADKM!X;G' #9ox_=}^9?^@7Xd['@}%@2(?DYOo?      $@zI;@eN!˻@<4\@4LWS?      $@!gݡ@   D68      DRIF                                        ?^@7Xd['@}%@2(?DYOo?      $@zI;@eN!˻@<4\@4LWS?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@B(LJ@'d$[o`X@$-@DYOo?      $@GU%@M@o  @:CWS?      $@!gݡ@   D69      DRIF                                        }C_@B(LJ@'d$[o`X@$-@DYOo?      $@GU%@M@o  @:CWS?      $@!gݡ@   IPM1A04      MONI                                        ;q_@z3qM@%⦖%~a+^@5JM@DYOo?      $@hf"@ۣ@ݨJ @`br7CWS?      $@!gݡ@   D70      DRIF                                        յ^
_@/M@zvc!@y1`@4;8@Nʶݿ      $@sz"@]#'H @SĀ Cr 
/      $@!gݡ@   MQL1A04      KQUAD{>,=;x9UL3=Uaw9=_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @h{Cr 
/      $@!gݡ@   D71      DRIF                                        =_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @h{Cr 
/      $@!gݡ@   MBT1A04H      HKICK                                        $_@8XE@~7H0@]ZQt@EL@Nʶݿ      $@R%@-(J @ cfEr 
/      $@!gݡ@   D72      DRIF                                        $_@8XE@~7H0@]ZQt@EL@Nʶݿ      $@R%@-(J @ cfEr 
/      $@!gݡ@   ITV1A04      MONI                                        RwB`@60@VG.@l7@Y?[F?Nʶݿ      $@޽0@@ދ2ɯy[ @qwLr 
/      $@!gݡ@   D73      DRIF                                        RwB`@60@VG.@l7@Y?[F?Nʶݿ      $@޽0@@ދ2ɯy[ @qwLr 
/      $@!gݡ@   IPM1A05      MONI                                        2=L`@xH,@z,@6'@0N?Nʶݿ      $@~ck1@)a9L#zhX @>|\Mr 
/      $@!gݡ@   D74      DRIF                                        pv	Q`@'_*@z:@op@N1S^??7Ɠտ      $@s1@RD?h @vM.?      $@!gݡ@   MQB1A05      KQUAD?|E<(A;屑 |%9P=E3];8HO_`@\$.,Ne&@sOI @XER@tXF??7Ɠտ      $@K/n0@5)֎m?8rl @Q]AM.?      $@!gݡ@   D75      DRIF                                        HO_`@\$.,Ne&@sOI @XER@tXF??7Ɠտ      $@K/n0@5)֎m?8rl @Q]AM.?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@\m@=5ҿA}}?/!@T/!?7Ɠտ      $@uK(@s}z?qas!@V}FG.?      $@!gݡ@   D76      DRIF                                        Kf!a@"
@¨*yN3J"@'J^aD8      $@ZH&@er?u-B!@!hp}F\G?      $@!gݡ@   MJD1A02      CSBEND=R˿ ?NS#~?tѐrb:bNm?Nsa@*6@+)1jޡF#@FC~	aD8      $@>"@n:]JH"@gL:\G?      $@!gݡ@   D77      DRIF                                        Nsa@*6@+)1jޡF#@FC~	aD8      $@>"@n:]JH"@gL:\G?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@}g8@!RQX~	WG#@4.'=aD8      $@93β"@`"@hc|9\G?      $@!gݡ@   D78      DRIF                                        +! a@
HK9@M ̅?n!U#@a@C;l?      $@j{E%#@KF0<f#"@~}F9~}Bg      $@!gݡ@   MQB1A06      KQUAD$=K[a;l{Q19G=T 9źpa@Vڰ<9@Ĺ?#@cշC;l?      $@F	5$@8j|$"@7x9~}Bg      $@!gݡ@   D79      DRIF                                        źpa@Vڰ<9@Ĺ?#@cշC;l?      $@F	5$@8j|$"@7x9~}Bg      $@!gݡ@   MBT1A06H      HKICK                                         Pb@vg!RH9@Z4bI$@-XNC;l?      $@UN]A@)4}f#@E)O=~}Bg      $@!gݡ@   D80      DRIF                                        ]b@&1`H9@`E?#J^$@+Nt0SmO?      $@љs1C@0Dj\t#@U.d=!@K>      $@!gݡ@   MJD1A03      CSBENDYZͿ ?NS#~?zjse?"@Nc@=m;9@È/T$@^!jZ=?Nt0SmO?      $@XNtP@cbvp3#@ϒ;!@K>      $@!gݡ@   D81      DRIF                                        "@Nc@=m;9@È/T$@^!jZ=?Nt0SmO?      $@XNtP@cbvp3#@ϒ;!@K>      $@!gݡ@   IPM1A07      MONI                                        {Wc@vK9@qN$@JԶn?Nt0SmO?      $@fcQ@Q_[1	o#@@xad;!@K>      $@!gݡ@   D82      DRIF                                        dHX\c@<;9@	x%J$@|@M?e^wf?      $@mbCQ@!m')@ĥ#@=@\:|3R?      $@!gݡ@   MQB1A07      KQUAD};rW9[٥ƿ=ܰ9 fkc@0uk=@j!4$@m?e^wf?      $@t!O@Yb@߿<$#@sI-*7|3R?      $@!gݡ@   D83      DRIF                                         fkc@0uk=@j!4$@m?e^wf?      $@t!O@Yb@߿<$#@sI-*7|3R?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@HɀK@w;h$@{O@e^wf?      $@S"@@?T2 @L2#@0|$|3R?      $@!gݡ@   D84      DRIF                                        *bEc@HɀK@w;h$@{O@e^wf?      $@S"@@?T2 @L2#@0|$|3R?      $@!gݡ@   IPM1A08      MONI                                        	c@=,dM@;
9x$@xԔjb@e^wf?      $@78?@C~>@)D Y#@x(|3R?      $@!gݡ@   D85      DRIF                                        \~c@+l)M@*w!@qS/ %@@MW:|ÿ      $@`@P>@NY=E
Q}#@W%&t)	?      $@!gݡ@   MQB1A08      KQUADIR=	;k9e;>rZ]:pBc@4MJ@ B @Fxu%@j%<@MW:|ÿ      $@Y@@`&@O+#@ 6st)	?      $@!gݡ@   D86      DRIF                                        pBc@4MJ@ B @Fxu%@j%<@MW:|ÿ      $@Y@@`&@O+#@ 6st)	?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>8/@(e@˷6%@PiP?MW:|ÿ      $@ŌK@`l#c#@d ] ?t)	?      $@!gݡ@   D87      DRIF                                         E
J8d@>8/@(e@˷6%@PiP?MW:|ÿ      $@ŌK@`l#c#@d ] ?t)	?      $@!gݡ@   IPM1A09      MONI                                        XAd@;*@fP eY@e
zA%@YC?MW:|ÿ      $@/1PM@X|}
8#@PN^oK"?t)	?      $@!gݡ@   D88      DRIF                                        $Fd@e(@k@vG%@'խ|?}נs?      $@Au}M@N9"2p@<ԓ^ $@@b#?D<>(?      $@!gݡ@   MQB1A09      KQUADT}{UȽuI;9Uf7=Gպ2N9	Ud@A$@pn@m\%@y0?}נs?      $@nL@i7r
@SLy$@W"'?D<>(?      $@!gݡ@   D89      DRIF                                        	Ud@A$@pn@m\%@y0?}נs?      $@nL@i7r
@SLy$@W"'?D<>(?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@P F[@|A,ss(@gl@}נs?      $@ .hB@,n?=$@'??D<>(?      $@!gݡ@   D90      DRIF                                        s4e@<VNu@!jδwg)@@/bZ?      $@ iB@@PA@&2K$@A?n??      $@!gݡ@   MJD1A04      CSBEND? ?NS#~?M-`?T1?lGtce@1*@&RÞ*@֚[@/bZ?      $@|.5@Ԓ?qy$@f<E?n??      $@!gݡ@   D91      DRIF                                        lGtce@1*@&RÞ*@֚[@/bZ?      $@|.5@Ԓ?qy$@f<E?n??      $@!gݡ@   IPM1A10      MONI                                        bMe@rkN?@|T*@p@/bZ?      $@n{G(@[k?zT!$@¤߾J?n??      $@!gݡ@   D92      DRIF                                        bMe@rkN?@|T*@p@/bZ?      $@n{G(@[k?zT!$@¤߾J?n??      $@!gݡ@   IPM1A11      MONI                                        {e@gԀ;B@@k6OkY*@nB~@/bZ?      $@֩['@ YX??$@XDK?n??      $@!gݡ@   D93      DRIF                                        Hmze@Ѧ9TA@Mk"`)@Ư[*@k[@L޿      $@C@'@1Eh$-x$@PDK?('Κ)?      $@!gݡ@   MQB1A11      KQUAD=2j}=?;+.9gǩ=XW(9boe@Xvp@@H2@%^R_*@@'Y@L޿      $@C(@E$@a}ŷM?('Κ)?      $@!gݡ@   D94      DRIF                                        boe@Xvp@@H2@%^R_*@@'Y@L޿      $@C(@E$@a}ŷM?('Κ)?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@h.@Mro?Z*@JfU?L޿      $@g<:@F,ш%@
8_?('Κ)?      $@!gݡ@   D95      DRIF                                        kf@6Ԓ%)@wk^?:C(*@fz?xYҿ      $@!=@Z~x+$%@*׫/a?T"?      $@!gݡ@   MJD1A05      CSBEND>?\? ?NS#~?<o?.'m_?{Cg@gZ@ 
(V?<akb,@̐g俵xYҿ      $@>ЍE@댡jߡ%@ٔ@g?T"?      $@!gݡ@   D96      DRIF                                        {Cg@gZ@ 
(V?<akb,@̐g俵xYҿ      $@>ЍE@댡jߡ%@ٔ@g?T"?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@@o?B
,@`²翵xYҿ      $@'9F@l͖ &aU%@52g?T"?      $@!gݡ@   D97      DRIF                                        TKsHRg@ɣg@~hԯ,@}irؿ      $@iĆ F@p$@l$%@%fg?Fj^J0      $@!gݡ@   MQB1A13      KQUADHVs;o__x9jۈ0=(?9,{K#ag@QQ/@nV8mW,H,@#^nirؿ      $@TnaC@;@=~%@udf?Fj^J0      $@!gݡ@   D98      DRIF                                        ,{K#ag@QQ/@nV8mW,H,@#^nirؿ      $@TnaC@;@=~%@udf?Fj^J0      $@!gݡ@   MBT1A13V      VKICK                                        lug@k04'@qoΈc-@| irؿ      $@Y~3@!@"&@rI a?Fj^J0      $@!gݡ@   D99      DRIF                                        lug@k04'@qoΈc-@| irؿ      $@Y~3@!@"&@rI a?Fj^J0      $@!gݡ@   IPM1A14      MONI                                        {4g@˵)@K|>p-@	\W irؿ      $@#b82@b@D*&@XtPd`?Fj^J0      $@!gݡ@   D100      DRIF                                        HۙLg@*i)@̦_x?_H.v-@"'+X6?      $@41@-0>.&@g>ߤY`?k0'?      $@!gݡ@   MQB1A14      KQUAD8/*=i;s9Ů.=x9t3g@c+M(@|?Q -@sdNX6?      $@(9@2@ݜ=:r6&@YHʼ`?k0'?      $@!gݡ@   D101      DRIF                                        t3g@c+M(@|?Q -@sdNX6?      $@(9@2@ݜ=:r6&@YHʼ`?k0'?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@XI@]NuY?9;.@"2%X6?      $@|:@69"6Ԁ&@OeIne?k0'?      $@!gݡ@   D102      DRIF                                        CQ<h@,;@8TT=/տUG.@j6CAR<1 ſ      $@Jk:@5F9?6"&@!lqe?$      $@!gݡ@   MQB1A15      KQUADB`нg	[x;;gM\E}9SA֩='M|.9s$,Kh@I<5$@ٿCXi.@Qh>yR<1 ſ      $@"I*9@֎@b?iϛΌ&@?d?$      $@!gݡ@   D103      DRIF                                        s$,Kh@I<5$@ٿCXi.@Qh>yR<1 ſ      $@"I*9@֎@b?iϛΌ&@?d?$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@iul}.@R}&HcNm/@ybگ]R<1 ſ      $@&@˸8?uyb*'@j"\?$      $@!gݡ@   D104      DRIF                                        lki@EH1@˛wW/@AVGhh鍰?      $@\+a
"@|@?;]'@uÈY?zY[*      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?'F{qTb~?ĺi@lpV5A@܃Qu"/@`~p1h鍰?      $@U@x `)Ŀ#KraJ)@ tuݏ@?zY[*      $@!gݡ@   D105      DRIF                                        ĺi@lpV5A@܃Qu"/@`~p1h鍰?      $@U@x `)Ŀ#KraJ)@ tuݏ@?zY[*      $@!gݡ@   IPM1A16      MONI                                        YQi@mIA@6-}RC}/@V' }h鍰?      $@ Te@pe~ͿDd2l)@H
`Z=?zY[*      $@!gݡ@   D106      DRIF                                        &Mi@$`A@`Ƈ2?-J/@P^5ur?      $@z]n@5CX|)@9w;?y̅%      $@!gݡ@   MQB1A16      KQUADڢC=k`|Ҹ;nj9T=*քT9Zi@RjA@})?l30@V5ur?      $@0@xSOᷫ)@6?y̅%      $@!gݡ@   D107      DRIF                                        Zi@RjA@})?l30@V5ur?      $@0@xSOᷫ)@6?y̅%      $@!gݡ@   MBT1A16H      HKICK                                        rj@x=k:P:@:	"f?=#.0@*7C5ur?      $@UJ5@'NMx*@u>y̅%      $@!gݡ@   D108      DRIF                                        Lz j@m8;8@BRx?f80@PN㿕'?      $@E9@\LQ?u*@&M{ZD$O#      $@!gݡ@   MJD1A07      CSBENDމzZĿ ?NS#~?_ak;xa?C`Ck@jJ1@7?m]Y}0@@JA @'?      $@~tUJ@~-˔	+@ֈvW$O#      $@!gݡ@   D109      DRIF                                        -Gk@R[R1@Q"Xk	0@W2@X?      $@lŸZ#J@8)@8	+@3\WB&?      $@!gݡ@   MQB1A17      KQUADqVl];2oI)9K=2jAJP9Vk@z'3@GQCv6:g0@
f@X?      $@G@n@p+@f]\WB&?      $@!gݡ@   D110      DRIF                                        Vk@z'3@GQCv6:g0@
f@X?      $@G@n@p+@f]\WB&?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Oi~A@-Rd|r0@Ze@X?      $@ <*	7@)V@ik:+@qTB&?      $@!gݡ@   D111      DRIF                                        ܃(k@Oi~A@-Rd|r0@Ze@X?      $@ <*	7@)V@ik:+@qTB&?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@FōB@@( {lO0@@X?      $@ł#4@0nH@½gA+@9ҖTB&?      $@!gݡ@   D112      DRIF                                        Ck@ҊyeB@Qs@0@CԚ@6Ǿǿ      $@3&4@QL._$ E+@ړWT&      $@!gݡ@   MQB1A18      KQUADڔ=D/~;4
 1&9fF?rbl=Sb9$'݉k@XKA@`=!@R0@Iz@6Ǿǿ      $@}4@p4EK+@ Ź߁U&      $@!gݡ@   D113      DRIF                                        $'݉k@XKA@`=!@R0@Iz@6Ǿǿ      $@}4@p4EK+@ Ź߁U&      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@Qe40@ks@6;p0@Gu@6Ǿǿ      $@1	:@ zFChcZ+@i]]&      $@!gݡ@   D114      DRIF                                        $/F#l@Qe40@ks@6;p0@Gu@6Ǿǿ      $@1	:@ zFChcZ+@i]]&      $@!gݡ@   IPM1A19      MONI                                        v(-l@.@NMWB_@A<0@`f{@6Ǿǿ      $@/DX:@֔|cgԃ.+@[^&      $@!gݡ@   D115      DRIF                                        C1l@/%),@Q=~@980@<Y/@+ƌ      $@2;@Ggk&+@ы_)<      $@!gݡ@   MQB1A19      KQUAD˼-z=Me:4;ݮ9l*I6=Nvvv9@l@m(j$@TG6@j0@bd*g@+ƌ      $@o@@i$>Z՚O+@ޏKha)<      $@!gݡ@   D116      DRIF                                        @l@m(j$@TG6@j0@bd*g@+ƌ      $@o@@i$>Z՚O+@ޏKha)<      $@!gݡ@   MBT1A19V      VKICK                                        `nl@`l!@LBVȂn3@@+V+ƌ      $@n]BEn[@c#j+@b$q)<      $@!gݡ@   D117      DRIF                                        $(3{m@Qm[1@0e`$R3@<J	Nb鿚      $@In`_@O7p@G+@nsk'FU4      $@!gݡ@   MJD1A08      CSBEND= ?NS#~?Rbf`ƲO!Y?(R^m@+z%pY@h.'}ʢ3@	CFN      $@j@WF0
"+@B|yk'FU4      $@!gݡ@   D118      DRIF                                        (R^m@+z%pY@h.'}ʢ3@	CFN      $@j@WF0
"+@B|yk'FU4      $@!gݡ@   IPM1A21      MONI                                        (m@xK4[@`'˪}3@䞄7^      $@тz<k@$qI#[[+@vxmq!zk'FU4      $@!gݡ@   D119      DRIF                                        Rm@a[@ՑZmlޣ3@Mu,h̿      $@n.qk@?(ʜ=2<ɴ+@~z{&'6|L      $@!gݡ@   MQB1A21      KQUADNJA;dM;_Vm9<Rꌭ^[&9pt[m@m?\@ۉ=5I'|3@C,h̿      $@;Qm@7ջ>r6L+@PFs{{&'6|L      $@!gݡ@   D120      DRIF                                        pt[m@m?\@ۉ=5I'|3@C,h̿      $@;Qm@7ջ>r6L+@PFs{{&'6|L      $@!gݡ@   MBT1A21H      HKICK                                        <m@[t\@@Hu'3@Kc-},h̿      $@Quq@,v೵@h+@m}{&'6|L      $@!gݡ@   D121      DRIF                                        <m@[t\@@Hu'3@Kc-},h̿      $@Quq@,v೵@h+@m}{&'6|L      $@!gݡ@   ITV1A21      MONI                                        *m@Q6\@+vO;@Kv^3@ihm,h̿      $@6ymar@%@޸6+@Dqtn~{&'6|L      $@!gݡ@   D122      DRIF                                        *m@Q6\@+vO;@Kv^3@ihm,h̿      $@6ymar@%@޸6+@Dqtn~{&'6|L      $@!gݡ@   IHA1A21      MONI                                        c\Hn@])_a@)3 03@5#Lˀ,h̿      $@rKNXB@޿KcrE+@$-3و{&'6|L      $@!gݡ@   D123      DRIF                                        c\Hn@])_a@)3 03@5#Lˀ,h̿      $@rKNXB@޿KcrE+@$-3و{&'6|L      $@!gݡ@   ISR1A21      MONI                                        pD;hn@~a@[qoW3@Et,h̿      $@F 0@ӼOIcN1 +@^ {&'6|L      $@!gݡ@   D124      DRIF                                        <qHn@Ի	N!a@EW6W񿇳D.3@|b'Cs?      $@e@I!A+@~K/B      $@!gݡ@   MJD1A09      CSBEND= ?NS#~?C{uIod6x?͖+/o@+rb@y	V3@}Gnzob'Cs?      $@xF@-Xr.E+踵+@\AlK/B      $@!gݡ@   D125      DRIF                                        ͖+/o@+rb@y	V3@}Gnzob'Cs?      $@xF@-Xr.E+踵+@\AlK/B      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@c@St׺3@7'@gb'Cs?      $@Nbw@A(jEN+@goÎK/B      $@!gݡ@   D126      DRIF                                        @b%=o@;7+x^c@-Dγ'.'j3@x6}[ǆ6ݿ      $@ixj@QO@`o+@6UcIj 7H?      $@!gݡ@   MQB1A23      KQUAD#==smJ#$;c3C9~OF-*`93jLo@u(e@Ҟ/r۳ӻ3@3a}[ǆ6ݿ      $@=vN@×q\	O@+@qj 7H?      $@!gݡ@   D127      DRIF                                        3jLo@u(e@Ҟ/r۳ӻ3@3a}[ǆ6ݿ      $@=vN@×q\	O@+@qj 7H?      $@!gݡ@   MBT1A23V      VKICK                                        30o@n$p@	J3Xٓ!3@]Cc}[ǆ6ݿ      $@nwV-@ʂQJ@7aLu+@6_?d/j 7H?      $@!gݡ@   D128      DRIF                                        30o@n$p@	J3Xٓ!3@]Cc}[ǆ6ݿ      $@nwV-@ʂQJ@7aLu+@6_?d/j 7H?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@u@`&mq@ A>4TXi3@ER}[ǆ6ݿ      $@Fn3@{I@mj+@ (W}Bj 7H?      $@!gݡ@   D129      DRIF                                        4do@HHq@?ԟA@d͌3@)m_Ue?      $@׳p@+l*^Yٶh+@xNcؗdrg,Z      $@!gݡ@   MQB1A24      KQUADh&-L!<zG&&:͏yY'"R$:̱U-o@Gp@39'A@[?iο3@LUe?      $@GJ5@e<"[ZF[+@ub9rJrg,Z      $@!gݡ@   D130      DRIF                                        ̱U-o@Gp@39'A@[?iο3@LUe?      $@GJ5@e<"[ZF[+@ub9rJrg,Z      $@!gݡ@   MBT1A24H      HKICK                                        ep@|A43'U@
P{3@tAk3@cOUe?      $@CI`,@EbE}Q+@?rg,Z      $@!gݡ@   D131      DRIF                                        $$E/p@"
&6T@i@:3@"\
FB?      $@b>"?@5X^@:]+@ގ򕒿/LT?      $@!gݡ@   MQB1A25      KQUADOŃ!=K%Q;:M$ÇW:<19p@h R@7@׫Wg3@y9\
FB?      $@䇘@pSA]@R !+@.Ja /LT?      $@!gݡ@   D132      DRIF                                        <19p@h R@7@׫Wg3@y9\
FB?      $@䇘@pSA]@R !+@.Ja /LT?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@=@a3Е@$%j3@
M^\
FB?      $@>cQb9@L1R@a>$+@tP(W/LT?      $@!gݡ@   D133      DRIF                                        |p@S`?6@	@	@3@R5ܓI=?      $@bĬ/|@o6S@7)+@7:XhX?      $@!gݡ@   MJD1A10      CSBENDKzѿ ?NS#~?~ѵ}w?p@`W@
?p4@KT?I=?      $@ $ @pQMI$@5Ǖ,@Z
#}aXhX?      $@!gݡ@   D134      DRIF                                        p@`W@
?p4@KT?I=?      $@ $ @pQMI$@5Ǖ,@Z
#}aXhX?      $@!gݡ@   IPM1A26      MONI                                        cLp@,]grF@QūX[?Bn4@9ǔ@?I=?      $@va6
@el@8,@[XhX?      $@!gݡ@   D135      DRIF                                        QLʲp@W@[?yon4@o2i4 @w"`?      $@mVpS?@AX,@ZM XfuV?      $@!gݡ@   MQB1A26      KQUAD	<=Mny"Y;:&R9r =1p_9 i8Q p@kKty?&t?-mQK5@m9@w"`?      $@ર{|?T-&$ɴV0@9kJfuV?      $@!gݡ@   D136      DRIF                                         i8Q p@kKty?&t?-mQK5@m9@w"`?      $@ર{|?T-&$ɴV0@9kJfuV?      $@!gݡ@   MBT1A26H      HKICK                                        .q@ ^4(+@dFnG#6@V@w"`?      $@\x# s@-oNg1@*12y?fuV?      $@!gݡ@   D137      DRIF                                        <D)>q@dȩ3@qKn!*G6@LI'0@?      $@&VL{@>gNT21@C'֝~?UCS?      $@!gݡ@   MJD1A11      CSBENDźY? ?NS#~?(+?o5?g2q@OyQ@2Uˀ6@C|@?      $@%<6BT@.mZHc1@㥬9?UCS?      $@!gݡ@   D138      DRIF                                        eq@#ER@ef._D
6@I	_s@?MՆ?      $@FMm@q"P@ Ќ1@:·U?oqwA      $@!gݡ@   MQB1A27      KQUADFs>p/<KRA&:xm]h Gf3:
	q@BNU@0Cp06@&!@?MՆ?      $@Luwz@eC#P@U>$1@g?oqwA      $@!gݡ@   D139      DRIF                                        
	q@BNU@0Cp06@&!@?MՆ?      $@Luwz@eC#P@U>$1@g?oqwA      $@!gݡ@   MBT1A27V      VKICK                                        9q@sai@_y,9TQl6@؎)@?MՆ?      $@$
Dգ@A K@Ԍ1@
?oqwA      $@!gݡ@   D140      DRIF                                        9q@sai@_y,9TQl6@؎)@?MՆ?      $@$
Dգ@A K@Ԍ1@
?oqwA      $@!gݡ@   IPM1A28      MONI                                        vgTq@& ak@_:
l6@'!z*@?MՆ?      $@&:Un@wpK@GM01@P
L1?oqwA      $@!gݡ@   D141      DRIF                                        κq@yᑛrk@L4@nx2K6@&4*@5       $@LZL@Z8b="1@l?R``?      $@!gݡ@   MQB1A28      KQUADWP,=@<r@<3Bcq}:(@TW]e:|^fq@Ͻ:j@fH[4@e6@.1;)@5       $@[sN@fcy1@S?R``?      $@!gݡ@   D142      DRIF                                        |^fq@Ͻ:j@fH[4@e6@.1;)@5       $@[sN@fcy1@S?R``?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@4&Z@K_p-@sE6@+}	"@5       $@Y@E^al^cFs1@/b?R``?      $@!gݡ@   D143      DRIF                                         C?lr@4&Z@K_p-@sE6@+}	"@5       $@Y@E^al^cFs1@/b?R``?      $@!gݡ@   IPM1A29      MONI                                        7r@惯X@%+@|es`6@CuG?!@5       $@ЍV@ϡΡl|1@n.?R``?      $@!gݡ@   D144      DRIF                                        xr@&X@@?v6@ 3A!@ɠJ

¿      $@%@iB*Y9U@qP1@+\?ibC      $@!gݡ@   MQB1A29      KQUADO԰H!>#(Cc<CI:)ւ0 W:;8fr@uW@f?V^6@i@ɠJ

¿      $@ONؖ@YmOAQ@qD1@Ɛ?ibC      $@!gݡ@   D145      DRIF                                        ocvr@Y+V@=I?<w`6@Ro@Ŗ      $@&m"@x[Y@QXt1@P4U͏?6I/P      $@!gݡ@   MJD1A12      CSBENDZ9? ?NS#~?PFA?(}?Ńr@sVT@F+?@6@\T@Ŗ      $@@ڄ%R@IV1@>d{?6I/P      $@!gݡ@   D146      DRIF                                        Ńr@sVT@F+?@6@\T@Ŗ      $@@ڄ%R@IV1@>d{?6I/P      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@[NS@?ǸJ[6@T(@Ŗ      $@s{@&v;MM@-D61@4?6I/P      $@!gݡ@   D147      DRIF                                        LIRr@[NS@?ǸJ[6@T(@Ŗ      $@s{@&v;MM@-D61@4?6I/P      $@!gݡ@   IPM1A31      MONI                                        >y.r@jfS@sa?v(W6@qUo!@Ŗ      $@am=y@ؽL@8c1@#y˫E`?6I/P      $@!gݡ@   D148      DRIF                                        {r@HWR@/F.@6@?b[@o˭R      $@]py@:O3ӂ|1@W?Bb7J?      $@!gݡ@   MQB1A31      KQUADF $$Vn)<g8뷊\:BXa9
KDb:pHar@c=<P@nC,@6@7'@)@o˭R      $@ݣz@N!3<Ħ1@.<Ȅ?Bb7J?      $@!gݡ@   D149      DRIF                                        pHar@c=<P@nC,@6@7'@)@o˭R      $@ݣz@N!3<Ħ1@.<Ȅ?Bb7J?      $@!gݡ@   MBT1A31H      HKICK                                        
r@0.H@=K&(@W6@2 e)@o˭R      $@G4'{@c"44d1@L?Bb7J?      $@!gݡ@   D150      DRIF                                        
r@0.H@=K&(@W6@2 e)@o˭R      $@G4'{@c"44d1@L?Bb7J?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ w?Hvy.9@ jL2ܿo˭R      $@:c?@| `8C};1@%f`a?Bb7J?      $@!gݡ@   D151      DRIF                                        9s@&qh
!@'+9@IDҦ[*)7{      $@];@kF^C1@Un?Տ|:?      $@!gݡ@   MJD1A13      CSBEND%̿ ?NS#~?.,OrW?Ei~?
s9s@$:M b@ķ@4T :@*bG T7 [*)7{      $@g<te@p<Iu~1@YUx?Տ|:?      $@!gݡ@   D152      DRIF                                        
s9s@$:M b@ķ@4T :@*bG T7 [*)7{      $@g<te@p<Iu~1@YUx?Տ|:?      $@!gݡ@   IPM1A33      MONI                                        !s@,eIc@1|>5CU :@'K( [*)7{      $@Fa$@ }OVH1@ ?Տ|:?      $@!gݡ@   D153      DRIF                                        b7ks@5Cd@{Djc^ :@jyOv!+wA      $@df,@ͪ>T@f1@?ٮ*bY      $@!gݡ@   MQB1A33      KQUAD[D.>K,`Z5<|o:RG 8d:NҾ؛s@T+i@ ѩyXGD&l:@OX#+wA      $@%ow@d)xN7S@rr1@e36?ٮ*bY      $@!gݡ@   D154      DRIF                                        NҾ؛s@T+i@ ѩyXGD&l:@OX#+wA      $@%ow@d)xN7S@rr1@e36?ٮ*bY      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@}vn@(IMR!:@1/+wA      $@Ԝ3s@ENJ@,Y!1@?ٮ*bY      $@!gݡ@   D155      DRIF                                        |˻s@}vn@(IMR!:@1/+wA      $@Ԝ3s@ENJ@,Y!1@?ٮ*bY      $@!gݡ@   IPM1A34      MONI                                        6I)s@hTn[g@	Se:@R#0+wA      $@ݦq@#H@{BL!1@Gm?ٮ*bY      $@!gݡ@   D156      DRIF                                        s@Fu@R|P@?6:@lCcF0K?      $@\q@z2!1@ļ?lSUS?      $@!gݡ@   MQB1A34      KQUAD21S\J]VxVu<8h(:cuVxr:i|\:s@o[@"m)P@%N:@Q0K?      $@?kq@tO3U*!1@<( E?lSUS?      $@!gݡ@   D157      DRIF                                        i|\:s@o[@"m)P@%N:@Q0K?      $@?kq@tO3U*!1@<( E?lSUS?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@3j@R.o#D@D;:@[6($K?      $@;[Bz@ybyR<7bȭ[$1@ }?lSUS?      $@!gݡ@   D158      DRIF                                        o	t@_R^j@o>$@"_i:@G|}#Ӫ)??      $@37osz@EA@r$1@GH#?KģO      $@!gݡ@   MQB1A35      KQUADNG8>d|
C<M	:Mu(KFKȦs.z:r`t@ڍh@R=FB.$@6b$:@g5a#Ӫ)??      $@YEKUgx@qq3HA@ٔ$1@Y9\?KģO      $@!gݡ@   D159      DRIF                                        r`t@ڍh@R=FB.$@6b$:@g5a#Ӫ)??      $@YEKUgx@qq3HA@ٔ$1@Y9\?KģO      $@!gݡ@   MBT1A35V      VKICK                                        Kat@:	~[@@:@}_nӪ)??      $@Es]@[s33@*1@ֽ\?KģO      $@!gݡ@   D160      DRIF                                        6qt@suKKW@?ko@wD<:@92'pd?      $@
ZT@ٞtP=2@XU-1@Eä$?!GT      $@!gݡ@   MJD1A14      CSBENDbcR ?NS#~?q\L ~?RZ$t@2ܲE>@0Nu@">:+:@,'pd?      $@q@请s			<By3@ȅL-g?!GT      $@!gݡ@   D161      DRIF                                        RZ$t@2ܲE>@0Nu@">:+:@,'pd?      $@q@请s			<By3@ȅL-g?!GT      $@!gݡ@   IPM1A36      MONI                                        DG't@cCJ;@8,"b@j-:@)v'pd?      $@NV@$esr#+	4@[d?!GT      $@!gݡ@   D162      DRIF                                        tVt@cu9@23P$5@[^N/:@A5A%W?      $@SK$@h*;7@}
4@QVc?E'M      $@!gݡ@   MQB1A36      KQUADOe> <Dds:Oُ&4d7:vzZAt@6@mIY@}/2:@d!coA%W?      $@ň0#@cJU:b4@T?Ua?E'M      $@!gݡ@   D163      DRIF                                        vzZAt@6@mIY@}/2:@d!coA%W?      $@ň0#@cJU:b4@T?Ua?E'M      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Dgdt%@Mxg1;8R@<@@A%W?      $@[RCym@Y aAťI654@ߤeE'M      $@!gݡ@   D164      DRIF                                        @ؙ4u@	P6@{$_9Rw=@ȎZ'@_R?      $@Mds@Xv&Mk@};+64@5
%m/;=BK      $@!gݡ@   MJD1A15      CSBEND7? ?NS#~?ȭ\G?$k?j֌u@ļv<d@32^9%=@n٬&@_R?      $@xQy9@
Cy(JB94@:/;=BK      $@!gݡ@   D165      DRIF                                        xu	=u@y_mXe@aZDzkt%=@|['@u5@      $@1=@jQD{H@>o94@yǀQ)?      $@!gݡ@   MQB1A37      KQUADz	:>(NA<K:㭗lF}DB:du@ _j@$!F&&=@`ȸh)@u5@      $@5 rӆ@~,1G@ lF94@Q)?      $@!gݡ@   D166      DRIF                                        du@ _j@$!F&&=@`ȸh)@u5@      $@5 rӆ@~,1G@ lF94@Q)?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@=
~@"=",REu+(=@$Oi~4@u5@      $@aï~@ckC@ҏs:4@ %Q)?      $@!gݡ@   D167      DRIF                                        Mu@=
~@"=",REu+(=@$Oi~4@u5@      $@aï~@ckC@ҏs:4@ %Q)?      $@!gݡ@   IPM1A38      MONI                                        DXu@# @}ר)R*RN(=@Y)@Q5@u5@      $@6;}@@T>0C@:4@^:~Q)?      $@!gݡ@   D168      DRIF                                        6_u@o"{@j&B]@𙸗_(=@TO>25@#6Jm      $@Υ(Z}@R{h]:4@7hrӣJb      $@!gݡ@   MQL1A38      KQUADvomelotޗ<]N':*M$Y:xM,u@y\$@D[@J(=@/%{4@#6Jm      $@A@Ɗ_\:4@fʃrӣJb      $@!gݡ@   D169      DRIF                                        xM,u@y\$@D[@J(=@/%{4@#6Jm      $@A@Ɗ_\:4@fʃrӣJb      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@p϶$Q@DBT:D@K,=@?@#6Jm      $@Y0@-j0ܤ;4@P ^rӣJb      $@!gݡ@   D170      DRIF                                        Ȍu@p϶$Q@DBT:D@K,=@?@#6Jm      $@Y0@-j0ܤ;4@P ^rӣJb      $@!gݡ@   IPM1A39      MONI                                        jBv@=G@ۆd@@0$-=@H@#6Jm      $@6'
<@ kI;4@'ŽrӣJb      $@!gݡ@   D171      DRIF                                         WѨAv@xC@c*=r7@Vr.=@<(X@Y      $@T:ޞ@7M@aԶ;4@y80$h2?      $@!gݡ@   MQB1A39      KQUADL!nH >c,<Ų`:"(c~!2Qsg:a|~\v@D{k@!,25LOD!@@u	+Y      $@bpX@Y	H@͢<4@*ɟ̌0$h2?      $@!gݡ@   D172      DRIF                                        ðlv@J(3wu@@#oPɖA"@@Ȩ9}Ŀ0pA=      $@ WԎ@Sa$SR@v<4@FYE?      $@!gݡ@   MJD1A16      CSBENDq7' ?NS#~?aN7?<pv@
#HV@G]Y&Y#o"@@xk68pA=      $@!k@ă@H*XM@Q9=4@PkGFYE?      $@!gݡ@   D173      DRIF                                         ֙v@2@@;V@g9}"@@cA9wL      $@gm@o|t/ ٭=4@k1> /<      $@!gݡ@   MQB1A40      KQUADV°XiwY<I?b%:	v_(@{: )Dv@8DQX@!Hw9w#@@э9wL      $@?d@{7 oz[>4@	1Y /<      $@!gݡ@   D174      DRIF                                         )Dv@8DQX@!Hw9w#@@э9wL      $@?d@{7 oz[>4@	1Y /<      $@!gݡ@   MBT1A40V      VKICK                                        l v@'@0P{I;{+RH#@@wL:wL      $@&)΃@. W LK=>4@>og /<      $@!gݡ@   D175      DRIF                                        l v@'@0P{I;{+RH#@@wL:wL      $@&)΃@. W LK=>4@>og /<      $@!gݡ@   IPM1R01      MONI                                        Яv@4-`@-;_dR#@@N^:wL      $@f׃@ƞ\  2?4@Lܬ /<      $@!gݡ@   D176      DRIF                                        6c2v@U-q@<c@ɂ%W#@@ |:\v;@      $@Q,ko@9j_#!?4@W֝(u/4tg      $@!gݡ@   MQB1R01      KQUAD뫈lD~< u:whQ;/v@|@AQaAdb@a#@@H(k{9\v;@      $@LW@94`H!+?4@%dmBƌ4tg      $@!gݡ@   D177      DRIF                                        /v@|@AQaAdb@a#@@H(k{9\v;@      $@LW@94`H!+?4@%dmBƌ4tg      $@!gݡ@   MBT1R01H      HKICK                                        +av@pmMڄ@j1AH0`@ P#@@W"U6\v;@      $@9ȔČ@4kbY|zc?4@]v4tg      $@!gݡ@   D178      DRIF                                        +av@pmMڄ@j1AH0`@ P#@@W"U6\v;@      $@9ȔČ@4kbY|zc?4@]v4tg      $@!gݡ@   ITV1R01      MONI                                        l  w@hPg @|<,@ͫf+@@ vef5\v;@      $@ѥ@>5;p)@4@3Ήu 4tg      $@!gݡ@   D179      DRIF                                        l  w@hPg @|<,@ͫf+@@ vef5\v;@      $@ѥ@>5;p)@4@3Ήu 4tg      $@!gݡ@   IPM1R02      MONI                                        Я$w@~	p?dn@_@545@@Mڿ\v;@      $@g?b@8rQp%@4@J?㞿4tg      $@!gݡ@   D180      DRIF                                        6c2'w@(GCdq?@ V3J@@hǃ)?;غ@      $@}EĦ@0iB@LzR(@4@8B3pz$(t?      $@!gݡ@   MQL1R02      KQUAD[Y=#0<yafs3:t ̽t:N.w@	g6'@N٬FC/A@@;غ@      $@;3s:@Fiol1}@싢44@4@.6f$(t?      $@!gݡ@   D181      DRIF                                        N.w@	g6'@N٬FC/A@@;غ@      $@;3s:@Fiol1}@싢44@4@.6f$(t?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ǦBRv@%VpEʱA@2@;غ@      $@vl@RSa@
-uA4@7$(t?      $@!gݡ@   D182      DRIF                                        ^Jiw@ǦBRv@%VpEʱA@2@;غ@      $@vl@RSa@
-uA4@7$(t?      $@!gݡ@   IDA1R02      MONI                                        l w@JY @n^f*i)A@nXD9@;غ@      $@f3Q@-7:<0@։sgO4@MOf$(t?      $@!gݡ@   D183      DRIF                                        l w@JY @n^f*i)A@nXD9@;غ@      $@f3Q@-7:<0@։sgO4@MOf$(t?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@*@Q#G!`%t7A@#8|f:@;غ@      $@pMn?;e$i0K7@s*U$(t?      $@!gݡ@   D184      DRIF                                        6c2w@fu@DWeR`@uI>A@<W4m_:@ZND      $@X.@|9`X7@_2]ZD&iէr?      $@!gݡ@   MQL1R03      KQUAD
?uDِ<gR:-JF7;/w@;^@o/_@uJA@Sz>	9@ZND      $@4+];@ReJÒD^7@//C?&iէr?      $@!gݡ@   D185      DRIF                                        /w@;^@o/_@uJA@Sz>	9@ZND      $@4+];@ReJÒD^7@//C?&iէr?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ 8	zM?@`'@bA@JX%׿ZND      $@)#@mA/&SĂb7@.9@?&iէr?      $@!gݡ@   D186      DRIF                                        l w@ 8	zM?@`'@bA@JX%׿ZND      $@)#@mA/&SĂb7@.9@?&iէr?      $@!gݡ@   IPM1R04      MONI                                        Яw@kfEi?s+WXP(C@BV#ZND      $@vh@ VEGAb7@@ѥ?&iէr?      $@!gݡ@   D187      DRIF                                        6c2w@*𦗔@9!l@3C@$W1k֟t      $@K&:@$Ӯu@8Պb7@{xsaۚ?^      $@!gݡ@   MQL1R04      KQUAD5	=$P}Ơ;Uz*\\9
^>%9Nw@ƒ0@Zm5Av<C@$?9֟t      $@VVY@'t@+b7@*-^?^      $@!gݡ@   D188      DRIF                                        Nw@ƒ0@Zm5Av<C@$?9֟t      $@VVY@'t@+b7@*-^?^      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@C{F@EL=A4S]>C@֟t      $@bܨ@֗6s@;T$b7@:I?^      $@!gݡ@   D189      DRIF                                        ;Gw@C{F@EL=A4S]>C@֟t      $@bܨ@֗6s@;T$b7@:I?^      $@!gݡ@   ITV1R04      MONI                                        \r!x@r.^z@f[3iZJ@C@B 26֟t      $@&zL=@,ȅql@.2b7@ЁĂ?^      $@!gݡ@   D190      DRIF                                        [&$x@U}@,zfw@C@VgeND7t]!      $@}|@}:<~@&qb7@`"t?ous      $@!gݡ@   MQB1R05      KQUADKz@V>kY<orR:sttgnWj:j)U<x@5I˒@dEYr',AC@
qBt]!      $@W}@_Y_p@ӄl`c7@?ous      $@!gݡ@   D191      DRIF                                        j)U<x@5I˒@dEYr',AC@
qBt]!      $@W}@_Y_p@ӄl`c7@?ous      $@!gݡ@   IPM1R06      MONI                                        \rAx@-;@Au1[s_4AC@}|>Ct]!      $@8{t@
jck@,^c7@ڑS}?ous      $@!gݡ@   D192      DRIF                                        [&Dx@LFǕ@m,p@8AC@d+}CT]@      $@ų7r@/6-T@&kE c7@(r҃?* K      $@!gݡ@   MQL1R06      KQUADb`b:*&<]8;xR;(rHx@<@I_n@٧>AC@EBT]@      $@[l6o@!b̬R@hc7@9+0#Z?* K      $@!gݡ@   D193      DRIF                                        (rHx@<@I_n@٧>AC@EBT]@      $@[l6o@!b̬R@hc7@9+0#Z?* K      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@6	ǂ@h<e@Ԉ>zAC@Cd:T]@      $@DX WQ@tyEC@h:g7@E{0B?* K      $@!gݡ@   D194      DRIF                                        [&dx@_@e2@bAC@>|b9X
?      $@?<@'K@x3I@@g7@ |U?Cbg      $@!gݡ@   MQL1R07      KQUADrh>5x<"U:ߪ;coT;Gkx@)r~c@ǃ1@@E AC@(A8X
?      $@M2@O̈́:=@>Pk7@Iz?Cbg      $@!gݡ@   D195      DRIF                                        Gkx@)r~c@ǃ1@@E AC@(A8X
?      $@M2@O̈́:=@>Pk7@Iz?Cbg      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@?<@{81@B{ɸAC@h]8X
?      $@ H?Ue
 @Q7@s:u?Cbg      $@!gݡ@   D196      DRIF                                        &x@)i|@Q/YK@rAC@;J}6nB8@      $@LI'b=@%YJBb`:@WzjT?il?      $@!gݡ@   MXI1R01      CSBEND6xPT@Sޢ +?	?IL5?M?(x@fTz@%J@fi}BC@ALId5nB8@      $@nO@{%<J[ϡI':@ra?il?      $@!gݡ@   D197      DRIF                                        Rx@` )r@6_CzQ@AvBC@ǭ1!8)@      $@lj@ذf^WPV:@YNe?,r&      $@!gݡ@   MXI1R02      CSBEND唨-9Sޢ +?	?>|o*ԿT
dQ?x2G?x@A"n@IIO@1%BC@ժG/!8)@      $@nzq@?1[@»+:@3}7?,r&      $@!gݡ@   D198      DRIF                                        x2G?x@A"n@IIO@1%BC@ժG/!8)@      $@nzq@?1[@»+:@3}7?,r&      $@!gݡ@   IPM1R08      MONI                                        וҢx@T@{j@nn#M@<BC@Zh-!8)@      $@x	Au@l ]]fQ:@,?,r&      $@!gݡ@   D199      DRIF                                        bx@򧪚j@ZWmLvˇTBC@BL6->ݱM      $@Ƨu@!S@Å4:@MGp?;п      $@!gݡ@   MQN1R08      KQUADz'c>Ru]v<g~:4 ݁X羨{
; B"&x@1*x@	qSqކCC@Ut3>ݱM      $@A"ILf@	m6K@Nm:@bK?;п      $@!gݡ@   D200      DRIF                                         B"&x@1*x@	qSqކCC@Ut3>ݱM      $@A"ILf@	m6K@Nm:@bK?;п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@>"P'{@2)nĜT9ICC@|4>ݱM      $@/b@z/	I@[c5:@ 4 <?;п      $@!gݡ@   D201      DRIF                                        b*Rx@\撷ka{@aPM@RRCC@!.M4R @      $@Ur@a@$@(:@l&5}akxrп      $@!gݡ@   MQL1R09      KQUAD&Q5+f-t8<r"|+&:gܠˀ]P;;P`x@	 z@]+u	L@ʚCC@=84R @      $@Կ6a@~%@,I:@m;'}akxrп      $@!gݡ@   D202      DRIF                                        ;P`x@	 z@]+u	L@ʚCC@=84R @      $@Կ6a@~%@,I:@m;'}akxrп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@{/47@h**@y0jgJC@x,r`R @      $@\@_H@?]:@&ExC}akxrп      $@!gݡ@   D203      DRIF                                        XRzhy@{/47@h**@y0jgJC@x,r`R @      $@\@_H@?]:@&ExC}akxrп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@S/@V:j<;&@0FLC@zGR @      $@W:f\@lm@Z:@J'X}}akxrп      $@!gݡ@   D204      DRIF                                        T&y@S*@<S" @7vNNNC@lb8
S@      $@",[@5'e2@4:@0w	Ņ<	      $@!gݡ@   MQB1R10      KQUAD0Y>Eb<sF D:-֯:)y@)C$@S@nPC@,μ
S@      $@k'BY@th1@9L/!':@rk[̧<	      $@!gݡ@   D205      DRIF                                        )y@)C$@S@nPC@,μ
S@      $@k'BY@th1@9L/!':@rk[̧<	      $@!gݡ@   MBT1R10H      HKICK                                        ,y@Q4@"eYj_@dLSC@DT	
S@      $@۬K$X@X]1@2@:@bQ=̧<	      $@!gݡ@   D206      DRIF                                        ,y@Q4@"eYj_@dLSC@DT	
S@      $@۬K$X@X]1@2@:@bQ=̧<	      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Z@=Cw@_i`C@h=a
S@      $@-T@R'E/@ɸ8	:@M ̧<	      $@!gݡ@   D207      DRIF                                        ZDy@4Fˣ?D=^zkLD@W	@27u@      $@4(DI@x}+@O :@Ηm$?      $@!gݡ@   MXJ1R04      CSBENDR?J/׿퍆	+ۺ?7[v_S?&*^?sTzy@.CQ@b+3:g@D@8%@27u@      $@ M?@?ñL?hC2;@@[Phտ$?      $@!gݡ@   D208      DRIF                                        sTzy@.CQ@b+3:g@D@8%@27u@      $@ M?@?ñL?hC2;@@[Phտ$?      $@!gݡ@   IPM1R10A      MONI                                        May@.@QV@5m䧸D@=+(@27u@      $@65wǜ?Gܿp4-<@o-n)ǿ$?      $@!gݡ@   D209      DRIF                                        y@Xf]@s,-QD@rdj*@N:?      $@c/@+6l-Ԡ l=@( =^Q?      $@!gݡ@   MXQ1R06      CSBEND4ǚP@J=u?5YѠ?'Y誧?+?