SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ۤ@u
-                        :@տ                                ۤ@ۤ@:@:@   tunes uncorrected!gݡ@u'	_IQ@                                Y?xHH"-9@tG5j@E? Uπy@4D@;7;O@;?:   )                                                                                                                           J򎪿        G1?yE?e?(UXgj?ƺI?FT@Ք?P̣?[ns>˔[M[?S獵?]%?Y2A?      ?ō
Y@??8?vx @q(?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?JjU"?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?AL?JjU"?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?AL?JjU"?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?F?JjU"?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?&>l??      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?G3??      $@!gݡ@   D13      DRIF                                        ){0@`9P\1@Gh,l?t#o>#gaN>      $@E?TE?G.uݲ??5Aտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@r2@v&ۘ$?ODAq>#gaN>      $@ ?bDwdycte@ũ?5Aտ      $@!gݡ@   D14      DRIF                                        `Ú1@䍝1*4@I1??Relpt>SB>      $@(e;@LzxѬK	@ Y,@? @!5/      $@!gݡ@   MXI1S06      CSBEND5+l{?Rޢ +?	?%3|\<?bv2@Q?]+4@t&!d?Hfu>SB>      $@KVP @}:e^
@K!+>? @!5/      $@!gݡ@   D15      DRIF                                        /C_2@$kTE6@7%_"VZ?3a3w>Jc>      $@/gZ#@Ajkn@4_"<?4(      $@!gݡ@   MQN1S04      KQUAD                                        _n3@rB@![K"Y6?v|;>Jc>      $@xs '(@)1d/Yh@Teɂ1?4(      $@!gݡ@   D16      DRIF                                        _n3@rB@![K"Y6?v|;>Jc>      $@xs '(@)1d/Yh@Teɂ1?4(      $@!gݡ@   ITV1S04      MONI                                        j$aa4@t7_H@+K{u%c?5x>Jc>      $@E
(Û,@R0mz@:%$?4(      $@!gݡ@   D17      DRIF                                        j$aa4@t7_H@+K{u%c?5x>Jc>      $@E
(Û,@R0mz@:%$?4(      $@!gݡ@   IPM1S05      MONI                                        4@.	K@4s&Utk)?ܖKZ>Jc>      $@O?ƚܦ.@(=@yQ?4(      $@!gݡ@   D18      DRIF                                        Q,~4@ݤe.K@9kN$@6VHc4?FO1>{QQY      $@Y[Ɵ0@kd| ZLQ@xG;?j$      $@!gݡ@   MQL1S05      KQUAD                                        J5@ˏI@U%#@۾AI?A̓>{QQY      $@a{5@uULñ"gK?n@fU= ?j$      $@!gݡ@   D19      DRIF                                        J5@ˏI@U%#@۾AI?A̓>{QQY      $@a{5@uULñ"gK?n@fU= ?j$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Z%G@u`L"@2wY?_R+>{QQY      $@1X9@NCdM$[ӣq@) >j$      $@!gݡ@   D20      DRIF                                        of}K5@Z%G@u`L"@2wY?_R+>{QQY      $@1X9@NCdM$[ӣq@) >j$      $@!gݡ@   MBT1S05V      VKICK                                        6@|?/7@s@ad?|f}>{QQY      $@!sfN@3ۭ/e@U,j$      $@!gݡ@   D21      DRIF                                        Q,~6@{^ !6@smS?j?H}>jO4>      $@6TZO@:匹?}G@䶀p/4      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@%ی3@7Y?:?{н>jO4>      $@LM@mN1?%B@FC4      $@!gݡ@   D22      DRIF                                        j$aa:@%ی3@7Y?:?{н>jO4>      $@LM@mN1?%B@FC4      $@!gݡ@   IPM1S07      MONI                                        y:@P(Z3@L(]?X>f
 @rYn>jO4>      $@VM@\L?0M@%yD4      $@!gݡ@   D23      DRIF                                        Q,~:@ثE>}3@NtC۫? @7IE%>a^-O>      $@_&gM@ݶ~>@GWAR@SE=E븢$      $@!gݡ@   MQL1S07      KQUAD                                        VK;@T4@p(wR!I @A!gA>a^-O>      $@+J@d @Rc@*F븢$      $@!gݡ@   D24      DRIF                                        VK;@T4@p(wR!I @A!gA>a^-O>      $@+J@d @Rc@*F븢$      $@!gݡ@   MBT1S07V      VKICK                                        F?@sӞA@T]?Kj"@f\o0>a^-O>      $@HS#1@j~7@W3@I%N븢$      $@!gݡ@   D25      DRIF                                        F?@sӞA@T]?Kj"@f\o0>a^-O>      $@HS#1@j~7@W3@I%N븢$      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@t B@_b da%@ߋ;>a^-O>      $@s:0<.@&.@@L,O븢$      $@!gݡ@   D26      DRIF                                        H50@@t B@_b da%@ߋ;>a^-O>      $@s:0<.@&.@@L,O븢$      $@!gݡ@   IPM1S08      MONI                                        TW@@ɖ 8C@qSm  C2]@hRԌ>a^-O>      $@xL+@>@rr;@b&P븢$      $@!gݡ@   D27      DRIF                                        (?j@@  f9C@%˜?$|U@q>ё>      $@MTL*@?=Ru^@ƭhHP^C)2B#      $@!gݡ@   MQL1S08      KQUAD                                        X|@@AnB@*&O?@ZM>ё>      $@D`G)@2_ִ?Rb@@w:P^C)2B#      $@!gݡ@   D28      DRIF                                        X|@@AnB@*&O?@ZM>ё>      $@D`G)@2_ִ?Rb@@w:P^C)2B#      $@!gݡ@   MBT1S08H      HKICK                                        w@@hLWB@`lE?fR@Xjw>ё>      $@o5=x(@8x=?,o,`@<fQ^C)2B#      $@!gݡ@   D29      DRIF                                        w@@hLWB@`lE?fR@Xjw>ё>      $@o5=x(@8x=?,o,`@<fQ^C)2B#      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@h}܌?\ź-G@(g>ё>      $@>b@B{1?@l^\^C)2B#      $@!gݡ@   D30      DRIF                                        MB@5@h}܌?\ź-G@(g>ё>      $@>b@B{1?@l^\^C)2B#      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@MH4@p?Do@F?O/e>ё>      $@XM@yO@?I@}]^C)2B#      $@!gݡ@   D31      DRIF                                        H50C@MH4@p?Do@F?O/e>ё>      $@XM@yO@?I@}]^C)2B#      $@!gݡ@   IPM1S09      MONI                                        TWC@0
4@je\?w@G!R>ё>      $@wv@kE5?1@5:]^^C)2B#      $@!gݡ@   D32      DRIF                                        (?jC@^>4@_l@eIU>24A>      $@mAo@i$?\}H@ulx^0;Qߵ>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@S_;4@VޚG@%.|ڇ>24A>      $@מ@@vU?SS@+<^0;Qߵ>      $@!gݡ@   D33      DRIF                                        PGMC@S_;4@VޚG@%.|ڇ>24A>      $@מ@@vU?SS@+<^0;Qߵ>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@ZzeՈ<@w"}@ɍ>24A>      $@k
Y@rr:ԟ@1,m^0;Qߵ>      $@!gݡ@   D34      DRIF                                        H50F@ZzeՈ<@w"}@ɍ>24A>      $@k
Y@rr:ԟ@1,m^0;Qߵ>      $@!gݡ@   IPM1S10      MONI                                        TWF@=@>-
]@H>24A>      $@H@w⿵u4@A{k^0;Qߵ>      $@!gݡ@   D35      DRIF                                        (?jF@zm"=@FO|?@،,>&jPt7      $@vք@7@K^Mn@7c`/^sDzE      $@!gݡ@   MQB1S10      KQUAD                                        X|F@<@KpRp?pg@6BȜ>&jPt7      $@_V@Ie(!@ɽ|U^sDzE      $@!gݡ@   D36      DRIF                                        X|F@<@KpRp?pg@6BȜ>&jPt7      $@_V@Ie(!@ɽ|U^sDzE      $@!gݡ@   MBT1S10H      HKICK                                        wF@a`<@xp[?kE@3`>&jPt7      $@/rt@QkG7+Bv0@YR_sDzE      $@!gݡ@   D37      DRIF                                        wF@a`<@xp[?kE@3`>&jPt7      $@/rt@QkG7+Bv0@YR_sDzE      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ڜqY1@ >ŝ@1>&jPt7      $@xY8p\@rW܏Z@Vf lsDzE      $@!gݡ@   D38      DRIF                                        XBN@ڜqY1@ >ŝ@1>&jPt7      $@xY8p\@rW܏Z@Vf lsDzE      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@3Ic1@s
rX3]7@ǩo>&jPt7      $@\@QzGN/\@gͳXlsDzE      $@!gݡ@   D39      DRIF                                        h&!:N@3Ic1@s
rX3]7@ǩo>&jPt7      $@\@QzGN/\@gͳXlsDzE      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@QQmy1@gkT]P/@R4>&jPt7      $@8	-e^@wt`@lsDzE      $@!gݡ@   D40      DRIF                                        `wN@QQmy1@gkT]P/@R4>&jPt7      $@8	-e^@wt`@lsDzE      $@!gݡ@   IPM1E01      MONI                                        ujrN@-(f1@g﾿c:@#F݁>&jPt7      $@(F@R_@D`SMc@&lsDzE      $@!gݡ@   D41      DRIF                                        N@=zT1@+^.,@Puف>̀@Nu0>      $@M1[u_@[@"hd@"A[l ?      $@!gݡ@   MQB1E01      KQUAD                                        DN@ժ 2@vJ\F.K@e\9>̀@Nu0>      $@E/_@=2a@TYf@ZYl ?      $@!gݡ@   D42      DRIF                                        DN@ժ 2@vJ\F.K@e\9>̀@Nu0>      $@E/_@=2a@TYf@ZYl ?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@pe3@DE7Vc`@l}>̀@Nu0>      $@t7^@~8jI@gk_Xh@$6ql ?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@pe3@DE7Vc`@l}>̀@Nu0>      $@t7^@~8jI@gk_Xh@$6ql ?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@x0$4@^L~Nrg@<2 F>̀@Nu0>      $@Dh^@Z4@ 0@bk@<+l ?      $@!gݡ@   D44      DRIF                                        >~O@x0$4@^L~Nrg@<2 F>̀@Nu0>      $@Dh^@Z4@ 0@bk@<+l ?      $@!gݡ@   IHA1E01      MONI                                        RjO@O76@tZg@/t>̀@Nu0>      $@]@,3@gq0p@>1H{k ?      $@!gݡ@   D45      DRIF                                        8[NUO@.7@
Gӕ@,ʐZ}73A\      $@]]@&SK@J u@ӏkG.F\ ?      $@!gݡ@   MBW1E01      CSBENDNI>(?1Z?\w?X5\\>FQEQ@T8dG8H@iB˃L@M!0[ƿ73A\      $@[G4V@b8@^yV@f2.eG.F\ ?      $@!gݡ@   D46      DRIF                                        L8SQ@{ŀxfJ@28
Xu@([ƿ'B\?      $@KhJT@F Bs@ZITI@S!d;O!?      $@!gݡ@   MBX1E02      CSBEND4Dń
j?P\w(?;&5e>h\<zR@kV@Dn@8;Z}'B\?      $@@mM@g97G?@X@iܾ[;O!?      $@!gݡ@   D47      DRIF                                        0[{S@FKW@~@Ro(@  hPa>   	p/>      $@Kp<S7L@^_; @Wc@ăZN!?      $@!gݡ@   MBW1E03      CSBENDeG?1Z?\w?ʟ5WBf=>6_S@$Y@f5ɬ%"$@@f}t>   	p/>      $@(MI@p`?Zӿ.@:d,XN!?      $@!gݡ@   D48      DRIF                                        6_S@$Y@f5ɬ%"$@@f}t>   	p/>      $@(MI@p`?Zӿ.@:d,XN!?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@
d5Z@d?ʣE@>   	p/>      $@EI@S\_n?aE4@D!փWN!?      $@!gݡ@   D49      DRIF                                         {S@dZ@G@H@

>Y!3&C      $@lD<I@YYxs7@txx)JW[K	?      $@!gݡ@   MQB1E02      KQUAD'v )	:*kD[8yb?v5T65%S@ʩUL<Z@ݜ^@F$N@㧲>Y!3&C      $@(G=I@U6b876=@\	,W[K	?      $@!gݡ@   D50      DRIF                                        T65%S@ʩUL<Z@ݜ^@F$N@㧲>Y!3&C      $@(G=I@U6b876=@\	,W[K	?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@pJ?:Y@VE@Q@nJ{>Y!3&C      $@ pI@i_/$A@XiIV[K	?      $@!gݡ@   D51      DRIF                                         {G◙S@pJ?:Y@VE@Q@nJ{>Y!3&C      $@ pI@i_/$A@XiIV[K	?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@H#ZUB@Ύ?wJ@@^k>Y!3&C      $@}BE[@.ej0@˔(&D[K	?      $@!gݡ@   D52      DRIF                                        ZDW@H#ZUB@Ύ?wJ@@^k>Y!3&C      $@}BE[@.ej0@˔(&D[K	?      $@!gݡ@   IPM1E03      MONI                                        zqW@[D@A@cW,$?lI·@d"i>Y!3&C      $@JoL\@fMOFO@Y1GD[K	?      $@!gݡ@   D53      DRIF                                        >nW@)A@FBm]@K}˫i>G79      $@'[@:.j@Q@H-ACrDh?      $@!gݡ@   MQB1E03      KQUADfjD;F½:{y3:816_*5qG>W@Pa)B@>> ZTt@I=.h>G79      $@+N[@$E4@@j_"CrDh?      $@!gݡ@   D54      DRIF                                        qG>W@Pa)B@>> ZTt@I=.h>G79      $@+N[@$E4@@j_"CrDh?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@bD('7B@E5djoC@/xg>G79      $@Jj%nZ@Ph[@@CҋލBrDh?      $@!gݡ@   D55      DRIF                                        ˼W@bD('7B@E5djoC@/xg>G79      $@Jj%nZ@Ph[@@CҋލBrDh?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@u>xB@(a꿍m_@j61Le>G79      $@L5MY@XZ}@a_%@fx@rDh?      $@!gݡ@   D56      DRIF                                        "W6W@u>xB@(a꿍m_@j61Le>G79      $@L5MY@XZ}@a_%@fx@rDh?      $@!gݡ@   IHA1E03      MONI                                        H6w[@UGR@o7:Gw@W?QjG79      $@'2-@la\v? u@zK?rDh?      $@!gݡ@   D57      DRIF                                        H6w[@UGR@o7:Gw@W?QjG79      $@'2-@la\v? u@zK?rDh?      $@!gݡ@   IPM1A01      MONI                                        K[@^YR@aeNB
@n<kG79      $@̊dB>,@p_?zz=@<(L?rDh?      $@!gݡ@   D58      DRIF                                        qG>[@!{1R@-T@&J3@O5qkg{J      $@,9s+@ͻ>0J'8@G	cM?pyH%?      $@!gݡ@   MQB1A01      KQUADR cA;^"Pl:/=C17aҦ;pn\=4!zq[@ߚoQ@,E@5@a%lg{J      $@~+@={4uG@YeN?pyH%?      $@!gݡ@   D59      DRIF                                        !zq[@ߚoQ@,E@5@a%lg{J      $@~+@={4uG@YeN?pyH%?      $@!gݡ@   MBT1A01H      HKICK                                        7[@5KZP@?Kd@4u@"8TV0lg{J      $@$+@!)l(Q@qO?pyH%?      $@!gݡ@   D60      DRIF                                        7[@5KZP@?Kd@4u@"8TV0lg{J      $@$+@!)l(Q@qO?pyH%?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@r@o@''[lg{J      $@6$3,@Fz, @)ĖFQ?pyH%?      $@!gݡ@   D61      DRIF                                        EͬW \@O@r@o@''[lg{J      $@6$3,@Fz, @)ĖFQ?pyH%?      $@!gݡ@   ITV1A01      MONI                                        Sn\@rvF@]@_b;@b`o)mg{J      $@7Rw-@V_ϿQ\H@oXU?pyH%?      $@!gݡ@   D62      DRIF                                        #훭w\@Z}PE@ٟ@"^;W?@4<$mp\>      $@v>[-@3z'	\h@at.KV?<qk+?      $@!gݡ@   MQB1A02      KQUADdơwAsjE1:9\g7iw;jNM+5X4V`Z#]@O+
1@.^@C@?/$kp\>      $@q~Ct4@N<.
mB@h|_?<qk+?      $@!gݡ@   D63      DRIF                                        tc]@(%؃$@Ͼ5@B[@n8?+?      $@aC`6@@;;m0r@&eGa?3D%?      $@!gݡ@   MJD1A01      CSBENDA Lz? ?MS#~?lOlB>6V?)}²4I^@ub?߿R4@db?+?      $@t\J8<@,VБr@;f?3D%?      $@!gݡ@   D64      DRIF                                        )}²4I^@ub?߿R4@db?+?      $@t\J8<@,VБr@;f?3D%?      $@!gݡ@   SBC1A02      MONI                                        Lo^@O+:@"/ND?8@	s?+?      $@FZX=@߫S￙\F@&l혩f?3D%?      $@!gݡ@   D65      DRIF                                        Lo^@O+:@"/ND?8@	s?+?      $@FZX=@߫S￙\F@&l혩f?3D%?      $@!gݡ@   SSS1A02      MARK                                         n:^@Íw@hΤ gvqm@wJ(?+?      $@l?@U3#]=@mQ>B6h?3D%?      $@!gݡ@   D66      DRIF                                         n:^@Íw@hΤ gvqm@wJ(?+?      $@l?@U3#]=@mQ>B6h?3D%?      $@!gݡ@   IPM1A03      MONI                                        Wg^@B9@!lkB+ξ@D??+?      $@C @@6X4U"G@ᨩ7h?3D%?      $@!gݡ@   D67      DRIF                                        I^@B@iX ^ޔ$\@"E@I]?PxYOo?      $@=޼?@մ@bqK@Ih?g{߹B1      $@!gݡ@   MQB1A03      KQUADЭ(HĽd̐L;pH9>Y=J:}#/9?^@`(a['@۞(݁W@.)?PxYOo?      $@+PIW;@N8@y[@ދg?g{߹B1      $@!gݡ@   D68      DRIF                                        ?^@`(a['@۞(݁W@.)?PxYOo?      $@+PIW;@N8@y[@ދg?g{߹B1      $@!gݡ@   MBT1A03V      VKICK                                        }C_@8LJ@Fzd$'X@(y@PxYOo?      $@(R%@-@`Kp  @[נa?g{߹B1      $@!gݡ@   D69      DRIF                                        }C_@8LJ@Fzd$'X@(y@PxYOo?      $@(R%@-@`Kp  @[נa?g{߹B1      $@!gݡ@   IPM1A04      MONI                                        ;q_@7ۣqM@Xd%V*^@kM@PxYOo?      $@xf"@wss@Rf @{U`?g{߹B1      $@!gݡ@   D70      DRIF                                        յ^
_@)M@-Nx7c!@0<`@D8@ݿ      $@ |:"@0h]wȭ @:_a?5?      $@!gݡ@   MQL1A04      KQUADm,~+=ҟ<2   :|>4Y)Ɨ:=_@5,PK@MN" @e@1UK@ݿ      $@Lu"@ 1^d=eg' @fa?5?      $@!gݡ@   D71      DRIF                                        =_@5,PK@MN" @e@1UK@ݿ      $@Lu"@ 1^d=eg' @fa?5?      $@!gݡ@   MBT1A04H      HKICK                                        $_@ܩ"RE@i0*@TlOt@=/&L@ݿ      $@!T%@_m`/YJ @Ϥc?5?      $@!gݡ@   D72      DRIF                                        $_@ܩ"RE@i0*@TlOt@=/&L@ݿ      $@!T%@_m`/YJ @Ϥc?5?      $@!gݡ@   ITV1A04      MONI                                        RwB`@b0@&E.@tk 6@[F?ݿ      $@ӹK0@O0t|	 H @$i?5?      $@!gݡ@   D73      DRIF                                        RwB`@b0@&E.@tk 6@[F?ݿ      $@ӹK0@O0t|	 H @$i?5?      $@!gݡ@   IPM1A05      MONI                                        2=L`@geH,@t4@#&@61N?ݿ      $@ܚb1@P7E @*#j?5?      $@!gݡ@   D74      DRIF                                        pv	Q`@}ƾ_*@T`L@g]o@ut^?fRտ      $@{71@I#?ҩP @Kѫj?J24      $@!gݡ@   MQB1A05      KQUADS0;屴,!C;HZ9t+=	9HO_`@-Ee&@[LI @uQ@XF?fRտ      $@.r4r0@<n?uY @~j?J24      $@!gݡ@   D75      DRIF                                        HO_`@-Ee&@[LI @uQ@XF?fRտ      $@.r4r0@<n?uY @~j?J24      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@s忽@n`5ҿʗ/!@4/!fRտ      $@L0lJ(@v
${?8Qs!@ݧwԕh?J24      $@!gݡ@   D76      DRIF                                        Kf!a@
@u[v濅 M"@˗J^#D8      $@σ.&@z?!@j5g?qǫ      $@!gݡ@   MJD1A02      CSBENDrR˿ ?MS#~?uѐrʐ_>Mm?Nsa@Ҝ6@JFjA#@a`	#D8      $@ky!^"@o	\´`|JC"@_b?qǫ      $@!gݡ@   D77      DRIF                                        Nsa@Ҝ6@JFjA#@a`	#D8      $@ky!^"@o	\´`|JC"@_b?qǫ      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@ n8@3\~	c;G#@p"'=#D8      $@ ! ;"@X.B"@_ wb?qǫ      $@!gݡ@   D78      DRIF                                        +! a@$ނOK9@x;?XV*U#@JVa@	l?      $@q$#@O /"@ Qц}b?Ue$?      $@!gݡ@   MQB1A06      KQUADhC-=[ik;¥9n(=2>0ߺ9źpa@<9@ϳ:EŹ?f#@Lշ	l?      $@ߋ$@LH+$4"@_Ibb?Ue$?      $@!gݡ@   D79      DRIF                                        źpa@<9@ϳ:EŹ?f#@Lշ	l?      $@ߋ$@LH+$4"@_Ibb?Ue$?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@H\{TH9@PmYI$@^XN	l?      $@uA@3̋ Sf#@Ti?Ue$?      $@!gݡ@   D80      DRIF                                        ]b@CuFaH9@& ?q"^$@</?:TmO?      $@C@nTDGhEt#@%aj?\UT?      $@!gݡ@   MJD1A03      CSBENDVͿ ?MS#~?phs00?"@Nc@T0Ǵ;9@S0D5$@Z=??:TmO?      $@P@~M3#@oWom?\UT?      $@!gݡ@   D81      DRIF                                        "@Nc@T0Ǵ;9@S0D5$@Z=??:TmO?      $@P@~M3#@oWom?\UT?      $@!gݡ@   IPM1A07      MONI                                        {Wc@K9@jqxB#$@=$ܶn??:TmO?      $@B=cQ@cG1	:lo#@fn?\UT?      $@!gݡ@   D82      DRIF                                        dHX\c@Z69@Ie9$@0WCM?2{f?      $@{VCQ@@榣#@۾Jm?̟41n<      $@!gݡ@   MQB1A07      KQUAD}=YUV'g;#Vc9ٔ2{9 fkc@k=@Ճ盲3ʶ3$@W9?2{f?      $@~O@\?Y/@2$#@P+̰(l?̟41n<      $@!gݡ@   D83      DRIF                                         fkc@k=@Ճ盲3ʶ3$@W9?2{f?      $@~O@\?Y/@2$#@P+̰(l?̟41n<      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@K@lw$@>O@2{f?      $@|@@-W @#@_KAib?̟41n<      $@!gݡ@   D84      DRIF                                        *bEc@K@lw$@>O@2{f?      $@|@@-W @#@_KAib?̟41n<      $@!gݡ@   IPM1A08      MONI                                        	c@E܎dM@ikյ<߱$@TDjb@2{f?      $@@?@>@L,X#@oǬ*Xa?̟41n<      $@!gݡ@   D85      DRIF                                        \~c@"e)M@xw!@ %@)V@&:|ÿ      $@	2>@! F
mn#@]
x"a?sP.?      $@!gݡ@   MQB1A08      KQUAD
9Ol@n;TBKB9m* Ƚ0Fey Z9pBc@@WJ@By @X\|t%@6\%<@&:|ÿ      $@c0~Y@@4&	l+#@rOTa?sP.?      $@!gݡ@   D86      DRIF                                        pBc@@WJ@By @X\|t%@6\%<@&:|ÿ      $@c0~Y@@4&	l+#@rOTa?sP.?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Z/@@4]D.6%@ц P?&:|ÿ      $@}XK@a/bb#@ݶGuc?sP.?      $@!gݡ@   D87      DRIF                                         E
J8d@Z/@@4]D.6%@ц P?&:|ÿ      $@}XK@a/bb#@ݶGuc?sP.?      $@!gݡ@   IPM1A09      MONI                                        XAd@pް*@`Y@yyA%@4C?&:|ÿ      $@A<PM@p/c|(#@Ecڬc?sP.?      $@!gݡ@   D88      DRIF                                        $Fd@"\(@uv#@uG%@e/٭|?v$Рs?      $@ ^}M@Jp@">^ $@=dcc?;v9*      $@!gݡ@   MQB1A09      KQUAD\Ǥb;p29ɺS=w'I9	Ud@@㤎$@==n@m|*\%@D3?v$Рs?      $@.snL@W
@(x$@|H&b?;v9*      $@!gݡ@   D89      DRIF                                        	Ud@@㤎$@==n@m|*\%@D3?v$Рs?      $@.snL@W
@(x$@|H&b?;v9*      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@]][@# 俞l(@+gl@v$Рs?      $@#hB@5ln?Pwu~=$@&jT?;v9*      $@!gݡ@   D90      DRIF                                        s4e@spδu@9մ%#u0g)@h?ﾯ@
)bZ?      $@B@@x@}K$@q ZP?ޠE/      $@!gݡ@   MJD1A04      CSBEND̾? ?MS#~?)Ѷ?8BL?lGtce@d*@ZR7*@S=[@
)bZ?      $@/>5@dR*?}y$@ =?ޠE/      $@!gݡ@   D91      DRIF                                        lGtce@d*@ZR7*@S=[@
)bZ?      $@/>5@dR*?}y$@ =?ޠE/      $@!gݡ@   IPM1A10      MONI                                        bMe@EN?@'|rT*@@
)bZ?      $@xN<(@L|k?;׋$@6Z0A.ޠE/      $@!gݡ@   D92      DRIF                                        bMe@EN?@'|rT*@@
)bZ?      $@xN<(@L|k?;׋$@6Z0A.ޠE/      $@!gݡ@   IPM1A11      MONI                                        {e@dE@@IȒlljY*@L0B~@
)bZ?      $@\'@d>ZX?/)$@je'3ޠE/      $@!gݡ@   D93      DRIF                                        Hmze@/fWA@脡w0@zy[*@j[@q M޿      $@TA'@u@#j^7;s$@eb6xʵ1      $@!gݡ@   MQB1A11      KQUADBG=#*;Xa{99D*i>%pE:boe@|p@@Ov32@p_*@2%Y@q M޿      $@C&D(@)pl$@$k%;xʵ1      $@!gݡ@   D94      DRIF                                        boe@|p@@Ov32@p_*@2%Y@q M޿      $@C&D(@)pl$@$k%;xʵ1      $@!gݡ@   MBT1A11H      HKICK                                        t|f@ا.@{v?e*@ջ?bU?q M޿      $@5o:@a5!=f~ƈ%@^xʵ1      $@!gݡ@   D95      DRIF                                        kf@6%)@ĸ^?P*@|?WayYҿ      $@9R髵=@@+d%@=Gag2-      $@!gݡ@   MJD1A05      CSBENDL?\? ?MS#~?E4o?'k_?{Cg@AP@bF?̺$kb,@F6g俾WayYҿ      $@(\18E@.*Su%@/ jg2-      $@!gݡ@   D96      DRIF                                        {Cg@AP@bF?̺$kb,@F6g俾WayYҿ      $@(\18E@.*Su%@/ jg2-      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@_@F)͈?,@˲翾WayYҿ      $@Wni5:F@!`{{nF%@h	`kg2-      $@!gݡ@   D97      DRIF                                        TKsHRg@iE0@%ǖr0,@u;迩)uؿ      $@No F@k$@/j%@ukkk$%?      $@!gݡ@   MQB1A13      KQUAD}Yw=+C;- 9Q̽R=9,{K#ag@.4@E3?H,@Mhn)uؿ      $@I0C@@O;@{%@j$%?      $@!gݡ@   D98      DRIF                                        ,{K#ag@.4@E3?H,@Mhn)uؿ      $@I0C@@O;@{%@j$%?      $@!gݡ@   MBT1A13V      VKICK                                        lug@^.'@Uo:c-@U] )uؿ      $@83@{N@JM"&@VVo3g$%?      $@!gݡ@   D99      DRIF                                        lug@^.'@Uo:c-@U] )uؿ      $@83@{N@JM"&@VVo3g$%?      $@!gݡ@   IPM1A14      MONI                                        {4g@矾˱)@婧Lg%?p-@W )uؿ      $@^o82@Z<Rr@E/ *&@Gf$%?      $@!gݡ@   D100      DRIF                                        HۙLg@]X)@dMTx?跐.v-@&V='+6?      $@91@0qy0x.&@fzޗ7      $@!gݡ@   MQB1A14      KQUAD+YUM%;Ri:VZHŨk9t3g@gH(@u?!-@)Q6?      $@ը2@
{&=^}a6&@cgzޗ7      $@!gݡ@   D101      DRIF                                        t3g@gH(@u?!-@)Q6?      $@ը2@
{&=^}a6&@cgzޗ7      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@3]N@4Y?Ev;.@;7%6?      $@jM:@a
&@4A
pzޗ7      $@!gݡ@   D102      DRIF                                        CQ<h@&@nPտ&%%VG.@ZCAm}:1 ſ      $@
,:@+.?p"h&@S͈YpgWgGR?      $@!gݡ@   MQB1A15      KQUADl:
=yC;Tǚ9<vOr9s$,Kh@<$@'\DٿYi.@Ji>ym}:1 ſ      $@8ϖ*9@跰c?mY&@0)ŇpgWgGR?      $@!gݡ@   D103      DRIF                                        s$,Kh@<$@'\DٿYi.@Ji>ym}:1 ſ      $@8ϖ*9@跰c?mY&@0)ŇpgWgGR?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@
(.@d]ÿ(m/@[ۯ]m}:1 ſ      $@qN&@4D_?ᄡO*'@`wEmgWgGR?      $@!gݡ@   D104      DRIF                                        lki@ܳ1@<C"/@|{JihiP?      $@⦱
"@)?MV]'@!@kF_(?      $@!gݡ@   MJD1A06      CSBENDYoῒ ?MS#~?z|qTb~?ĺi@>V5A@j_Ql^"/@.~p1hiP?      $@@B:m[ Ŀ\YH^J)@f7?cF_(?      $@!gݡ@   D105      DRIF                                        ĺi@>V5A@j_Ql^"/@.~p1hiP?      $@@B:m[ Ŀ\YH^J)@f7?cF_(?      $@!gݡ@   IPM1A16      MONI                                        YQi@q7A@$Qkc\Q=/@9-K}hiP?      $@;ee@cͿL0l)@d4OcF_(?      $@!gݡ@   D106      DRIF                                        &Mi@lA@#*2?T/@]
r?      $@oz@|06|)@";hcx      $@!gݡ@   MQB1A16      KQUAD8fKW=bK;rg9k~D=9Zi@LY?jA@H?-530@V
r?      $@v@=鿓C)@`;pcx      $@!gݡ@   D107      DRIF                                        Zi@LY?jA@H?-530@V
r?      $@v@=鿓C)@`;pcx      $@!gݡ@   MBT1A16H      HKICK                                        rj@~dBP:@6%u5f?D.0@-C
r?      $@}sK5@n"Cev*@5xcx      $@!gݡ@   D108      DRIF                                        Lz j@/B8@c?7T80@ΝFN㿗G?      $@x9@WR0s*@&°1cx6$?      $@!gݡ@   MJD1A07      CSBEND_zZĿ ?MS#~?qUak?C`Ck@A1@Ox(?}0@CJA @G?      $@:XDEVJ@DO`	+@V'`x6$?      $@!gݡ@   D109      DRIF                                        -Gk@eՠR1@'HX2E0@2@ ֿ?      $@8潠$J@ ]4?@K,+@*L`kF=?      $@!gݡ@   MQB1A17      KQUADw]8=^"	<O:-:7HmQS:Vk@ؤC3@PA?=ٗg0@Abf@ ֿ?      $@pYMuG@ft@wI+@M_K]kF=?      $@!gݡ@   D110      DRIF                                        Vk@ؤC3@PA?=ٗg0@Abf@ ֿ?      $@pYMuG@ft@wI+@M_K]kF=?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@iA@"'1L0@0be@ ֿ?      $@Ѥ
7@@Pe:+@)-&9gCkF=?      $@!gݡ@   D111      DRIF                                        ܃(k@iA@"'1L0@0be@ ֿ?      $@Ѥ
7@@Pe:+@)-&9gCkF=?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@LcB@|{0@@ ֿ?      $@w#4@FI@aA+@fF>kF=?      $@!gݡ@   D112      DRIF                                        Ck@WxcB@C.is@ǎC0@@t4ǩǿ      $@F܋4@Sp`w\<E+@?@d:b"	N4?      $@!gݡ@   MQB1A18      KQUADE/T!TS3<WBl:&7+%s:$'݉k@+oA@c4!@?7h0@~}@t4ǩǿ      $@DM"4@5e ;K+@f4b"	N4?      $@!gݡ@   D113      DRIF                                        $'݉k@+oA@c4!@?7h0@~}@t4ǩǿ      $@DM"4@5e ;K+@f4b"	N4?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@S
l00@bs@N"0@X.]w@t4ǩǿ      $@|ؒ
:@zD̤JR+@\I\C?b"	N4?      $@!gݡ@   D114      DRIF                                        $/F#l@S
l00@bs@N"0@X.]w@t4ǩǿ      $@|ؒ
:@zD̤JR+@\I\C?b"	N4?      $@!gݡ@   IPM1A19      MONI                                        v(-l@  r>.@18\A_@ÄS0@f{@t4ǩǿ      $@ՔQ:@:X0"]%+@~gF?b"	N4?      $@!gݡ@   D115      DRIF                                        C1l@n.Q҄-@Tdz?00@}g|@uOf?      $@@&e:@0sS?MǶ+@1tG?ps2?      $@!gݡ@   MQB1A19      KQUAD{%Í>Ɋ~N<.5$:WW	yJ:@l@|K+@,z?'$0@e@uOf?      $@61wM9@s?x7o1+@]2nL?ps2?      $@!gݡ@   D116      DRIF                                        @l@|K+@,z?'$0@e@uOf?      $@61wM9@s?x7o1+@]2nL?ps2?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@&3@x?\\W1@-Sf	@uOf?      $@5}-@uq:?'Cp&,@fM=%nb?ps2?      $@!gݡ@   D117      DRIF                                        $(3{m@?@!?Qz1@8(M;#@Vcnif"?      $@	0o)@R}`?UL,@W2 id?-?      $@!gݡ@   MJD1A08      CSBEND'i? ?MS#~?	H?.YzW]?(R^m@]q/"@׃t
2-2@-80Z@Vcnif"?      $@{U@c0?DY-@m?-?      $@!gݡ@   D118      DRIF                                        (R^m@]q/"@׃t
2-2@-80Z@Vcnif"?      $@{U@c0?DY-@m?-?      $@!gݡ@   IPM1A21      MONI                                        (m@QoLu"@?Ba"62@^45O@Vcnif"?      $@4yVL@Z?Cn-@%|qn?-?      $@!gݡ@   D119      DRIF                                        Rm@Mc"@_	?J:2@;7;O@OSa"ֿ      $@lM7}@4`UݿL-@Bn?Ut0}A?      $@!gݡ@   MQB1A21      KQUAD @ԌF];.	:첪L\ݲ,>:pt[m@C"@(?YA2@݊!e@OSa"ֿ      $@@ԨM-@3*p?Ut0}A?      $@!gݡ@   D120      DRIF                                        pt[m@C"@(?YA2@݊!e@OSa"ֿ      $@@ԨM-@3*p?Ut0}A?      $@!gݡ@   MBT1A21H      HKICK                                        <m@ؖWK"@9&?bT2@?Эl@OSa"ֿ      $@@yT][-@5%q?Ut0}A?      $@!gݡ@   D121      DRIF                                        <m@ؖWK"@9&?bT2@?Эl@OSa"ֿ      $@@yT][-@5%q?Ut0}A?      $@!gݡ@   ITV1A21      MONI                                        *m@S:"@^U?X2@<j<@OSa"ֿ      $@0z@SdhB5-@*q?Ut0}A?      $@!gݡ@   D122      DRIF                                        *m@S:"@^U?X2@<j<@OSa"ֿ      $@0z@SdhB5-@*q?Ut0}A?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@}U&@RG%]߿Xu2@yi@OSa"ֿ      $@WWh4@sl!Hk=".@ُ}?Ut0}A?      $@!gݡ@   D123      DRIF                                        c\Hn@}U&@RG%]߿Xu2@yi@OSa"ֿ      $@WWh4@sl!Hk=".@ُ}?Ut0}A?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@1/&$@Iݘn?ؿ>z2@9a>#@OSa"ֿ      $@G{41@7.@S<{?Ut0}A?      $@!gݡ@   D124      DRIF                                        <qHn@- &@WfؿbSc2@bׯ~	@,5 fʿ      $@&U3@2V*Z#+X.@|z1uz}?-WJW7?      $@!gݡ@   MJD1A09      CSBENDn? ?MS#~?IK?د?͖+/o@}1@c7MANJ3@]'@,5 fʿ      $@kA@gS$I/@?-WJW7?      $@!gݡ@   D125      DRIF                                        ͖+/o@}1@c7MANJ3@]'@,5 fʿ      $@kA@gS$I/@?-WJW7?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@ZY2@҄~&Kٖ'0O3@A|@,5 fʿ      $@mg_B@mhPtM/@C7Â?-WJW7?      $@!gݡ@   D126      DRIF                                        @b%=o@X܈2@A/AD\AQ3@$^i{@f%!?      $@#B@v?NO/@@0m?ZQŋO=      $@!gݡ@   MQB1A23      KQUADU$>~	 <FA:?@:>-?0pA:3jLo@\r5@ &O)W3@ex@f%!?      $@ѭfA@?yGV/@fR?ZQŋO=      $@!gݡ@   D127      DRIF                                        3jLo@\r5@ &O)W3@ex@f%!?      $@ѭfA@?yGV/@fR?ZQŋO=      $@!gݡ@   MBT1A23V      VKICK                                        30o@Gw|G)D@1{Qo3@dh@f%!?      $@G[p;@	?qc/@LRɞ?ZQŋO=      $@!gݡ@   D128      DRIF                                        30o@Gw|G)D@1{Qo3@dh@f%!?      $@G[p;@	?qc/@LRɞ?ZQŋO=      $@!gݡ@   IPM1A24      MONI                                        gKƭo@ݲjcE@thmnp3@t7)$@f%!?      $@{dY:@n(?EA/@B?ZQŋO=      $@!gݡ@   D129      DRIF                                        4do@XBZc^E@o@Q5q3@㹡@۱      $@L#j+:c;@&S&9/@*@?n>P?      $@!gݡ@   MQB1A24      KQUADF̏~(>r$;C<*5:\vvI@> 
:̱U-o@]-P4D@/cM@Zxs3@n1%@۱      $@}{=@o3UT/@Ő1?n>P?      $@!gݡ@   D130      DRIF                                        ̱U-o@]-P4D@/cM@Zxs3@n1%@۱      $@}{=@o3UT/@Ő1?n>P?      $@!gݡ@   MBT1A24H      HKICK                                        ep@6-1@L.@&Kz3@<K!;@۱      $@-؊QwP@&zlk/@!#k
?n>P?      $@!gݡ@   D131      DRIF                                        $$E/p@Aqb1@^{W;j3@݄@oRA @Xb޿      $@DzP@(@2U/@E?ҬH      $@!gݡ@   MQB1A25      KQUADsa
	8 /<h;5d:!>gx9:<19p@n1@
V_Ŀ) {3@:
?Xb޿      $@]@U=SO@d@YC/@ ]?ҬH      $@!gݡ@   D132      DRIF                                        <19p@n1@
V_Ŀ) {3@:
?Xb޿      $@]@U=SO@d@YC/@ ]?ҬH      $@!gݡ@   MBT1A25V      VKICK                                        	lp@M՘4@C7ܿ0@`3@җMXb޿      $@Pt">@!?P@!Ŭ/@qSg}?ҬH      $@!gݡ@   D133      DRIF                                        |p@aEVW5@kҿq-3@I,CZrѿ      $@Y$v8@209@.0@	py?	c'N      $@!gݡ@   MJD1A10      CSBEND'UZĿ ?MS#~?ZTaksr??p@G-J9@
Ὸ7%4@0Zrѿ      $@-/@GE?;rՌ0@drPV?	c'N      $@!gݡ@   D134      DRIF                                        p@G-J9@
Ὸ7%4@0Zrѿ      $@-/@GE?;rՌ0@drPV?	c'N      $@!gݡ@   IPM1A26      MONI                                        cLp@ K:@>nXR@rf(4@B Zrѿ      $@{v@nw?r^(Ѕ0@NFqQ?	c'N      $@!gݡ@   D135      DRIF                                        QLʲp@9@ '?!#W*4@tdm驯      $@7{U_'@!T;?f٪0@:BN?y?K      $@!gݡ@   MQB1A26      KQUADlqN1w_W(<8m\:3cO^e: i8Q p@?"|8@GK?(D/4@:F驯      $@q-
@Y2
?6~0@iZA?y?K      $@!gݡ@   D136      DRIF                                         i8Q p@?"|8@GK?(D/4@:F驯      $@q-
@Y2
?6~0@iZA?y?K      $@!gݡ@   MBT1A26H      HKICK                                        .q@٩(@#̫5?9tz4@z驯      $@ذ"@I81@`凬ny?K      $@!gݡ@   D137      DRIF                                        <D)>q@ o5T%@_ҧ ;?L4@ir\]T<! ?      $@p#'@d,VA2@ƐM r79<H      $@!gݡ@   MJD1A11      CSBEND߬ῒ ?MS#~?S_rMq1I?g2q@1@"Ftq	L5@=1:AT<! ?      $@&0.@@aFMLGW2@$79<H      $@!gݡ@   D138      DRIF                                        eq@_@y7f!H}쿔. R5@g%ǪXF      $@WA@pZ0?hX2@~ٲJ#3?      $@!gݡ@   MQB1A27      KQUADs
z=vޟV;@:<\!:
	q@t@	CHmKc5@UɳǪXF      $@RA@@2kb?9[2@S<iJ#3?      $@!gݡ@   D139      DRIF                                        
	q@t@	CHmKc5@UɳǪXF      $@RA@@2kb?9[2@S<iJ#3?      $@!gݡ@   MBT1A27V      VKICK                                        9q@7!.@
dqT;lK5@1@%T ǪXF      $@t8@XY?Vt2@jmrJ#3?      $@!gݡ@   D140      DRIF                                        9q@7!.@
dqT;lK5@1@%T ǪXF      $@t8@XY?Vt2@jmrJ#3?      $@!gݡ@   IPM1A28      MONI                                        vgTq@ry&0@a 65@;&+ǪXF      $@>ז7@4?V} x2@}FJ#3?      $@!gݡ@   D141      DRIF                                        κq@/0@VZW?ChE5@<V (`?      $@jA8@GLfPMy2@.s_snT      $@!gݡ@   MQB1A28      KQUAD۽P&E;@z_)9H0u̻󽫟9|^fq@Q.@@`N?x5@؎' (`?      $@βgIg:@`SQ|2@6asnT      $@!gݡ@   D142      DRIF                                        |^fq@Q.@@`N?x5@؎' (`?      $@βgIg:@`SQ|2@6asnT      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@N1 @?2~E5@Z!bg(`?      $@09h$L@IJڏ2@ua.]snT      $@!gݡ@   D143      DRIF                                         C?lr@N1 @?2~E5@Z!bg(`?      $@09h$L@IJڏ2@ua.]snT      $@!gݡ@   IPM1A29      MONI                                        7r@
BM@9@R,?[V0 6@(`?      $@wM@RUlo,2@בÈsnT      $@!gݡ@   D144      DRIF                                        xr@Q%x,@5q?X;6@z(S0?      $@L=m)O@#2. Α2@GC6IVZ      $@!gݡ@   MQB1A29      KQUADs̭C=B;F2ϛb9<~ٗ=QW&q9;8fr@r4@}G7]MMaP7@ZDI?(S0?      $@yg@]\xgm-mPО2@$t1Y䕿IVZ      $@!gݡ@   D145      DRIF                                        ocvr@Xt	|Q/@ͳ@述V~8u7@!c S @g?      $@&_j@v~#qC2@@'{Ns*`Q      $@!gݡ@   MJD1A12      CSBEND?y3?h? ?MS#~?Xk|?9??Ńr@JbZ}+@o9BLt+M7@h w@g?      $@Q%q@&h͡2@?sK⚿s*`Q      $@!gݡ@   D146      DRIF                                        Ńr@JbZ}+@o9BLt+M7@h w@g?      $@Q%q@&h͡2@?sK⚿s*`Q      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@fs5@ne5 8@n@g?      $@t@}$(2@٨Us*`Q      $@!gݡ@   D147      DRIF                                        LIRr@fs5@ne5 8@n@g?      $@t@}$(2@٨Us*`Q      $@!gݡ@   IPM1A31      MONI                                        >y.r@_j6@$ \%Xؼ8@9@Cw"@g?      $@I$u@V8(C1S2@ƣKs*`Q      $@!gݡ@   D148      DRIF                                        {r@OKUv6@51?~p8@*M0@ٿ      $@DIu@Xq[tSi
i3p2@Cs۝R@@y      $@!gݡ@   MQB1A31      KQUADh!޽>+n;.DT؟9Mh)rlY9pHar@IHOn5@s۞F?W8@v0o@ٿ      $@qx@PkT'B{w2@B_9R@@y      $@!gݡ@   D149      DRIF                                        pHar@IHOn5@s۞F?W8@v0o@ٿ      $@qx@PkT'B{w2@B_9R@@y      $@!gݡ@   MBT1A31H      HKICK                                        
r@)2@o?޵8@@ٿ      $@*E7@W(02@^ͩ8R@@y      $@!gݡ@   D150      DRIF                                        
r@)2@o?޵8@@ٿ      $@*E7@W(02@^ͩ8R@@y      $@!gݡ@   ITV1A31      MONI                                        Ac)s@r/@}+0?zs-Iv8@8@8w)@ٿ      $@%7@>e?2@4QR@@y      $@!gݡ@   D151      DRIF                                        9s@$KH@j
?K[
8@].^.@:tfο      $@,<@,B`-Rna2@>8v}r      $@!gݡ@   MJD1A13      CSBEND|6? ?MS#~? W?Ax3_?
s9s@};@tj7m,̓9@*
?:tfο      $@@Øicfާ2@\ķ8v}r      $@!gݡ@   D152      DRIF                                        
s9s@};@tj7m,̓9@*
?:tfο      $@@Øicfާ2@\ķ8v}r      $@!gݡ@   IPM1A33      MONI                                        !s@@RXfU9@CA	o?:tfο      $@rǐ@+f}2@I-8v}r      $@!gݡ@   D153      DRIF                                        b7ks@JR@Oi{(m9@~?D0v      $@/Qx@Ӛ`yp@B;r2@V("}M `y?      $@!gݡ@   MQB1A33      KQUADԺ2#tlt<:;9:31|[/>>E:NҾ؛s@YI@x]%9@,4?D0v      $@ư%@jLo@2@tWM `y?      $@!gݡ@   D154      DRIF                                        NҾ؛s@YI@x]%9@,4?D0v      $@ư%@jLo@2@tWM `y?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@D{4@bO}5Ө	:@R?D0v      $@<lD@ai@&D.2@^%<5M `y?      $@!gݡ@   D155      DRIF                                        |˻s@D{4@bO}5Ө	:@R?D0v      $@<lD@ai@&D.2@^%<5M `y?      $@!gݡ@   IPM1A34      MONI                                        6I)s@҂5oH6@a1@:@[:Y?D0v      $@߯}Oˠ@Rnh@k'72@	ňM `y?      $@!gݡ@   D156      DRIF                                        s@Rb6@8t$dZ@:@BR?nֿ      $@$@^ԲtE;2@Bj囲KHs      $@!gݡ@   MQB1A34      KQUAD\@>򷵵<͠R0;>q:[>_@j4;i|\:s@k5@@;n:@Պ?nֿ      $@JH\@SA|u>C2@FP3\KHs      $@!gݡ@   D157      DRIF                                        i|\:s@k5@@;n:@Պ?nֿ      $@JH\@SA|u>C2@FP3\KHs      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@,k\"@c}x?o3:N:@U)Xnֿ      $@jW@Hz~"~̀2@sKHs      $@!gݡ@   D158      DRIF                                        o	t@!@zC?z1yR:@01Ŀ-q׿      $@4D@+2j@$L2@u{fMf+p?      $@!gݡ@   MQB1A35      KQUAD-x="8<db}:9n:r`t@:Si!@}ߡw?)s_:@tHj\տ-q׿      $@R \@8L@lui@g2@ALfMf+p?      $@!gݡ@   D159      DRIF                                        r`t@:Si!@}ߡw?)s_:@tHj\տ-q׿      $@R \@8L@lui@g2@ALfMf+p?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@B@ex'@~RBPG:@|~-q׿      $@?@\Bd@bݨ2@ahضfMf+p?      $@!gݡ@   D160      DRIF                                        6qt@ULt)@KDCgy:@j"v8Pÿ      $@8Pԧ$@l@R4"2@>)9**z?      $@!gݡ@   MJD1A14      CSBEND ݿ ?MS#~?ԃӇ)ސx?RZ$t@P25@A>!OJ;@G
j"v8Pÿ      $@k|r~@(1_@qթ2@Իx)9**z?      $@!gݡ@   D161      DRIF                                        RZ$t@P25@A>!OJ;@G
j"v8Pÿ      $@k|r~@(1_@qթ2@Իx)9**z?      $@!gݡ@   IPM1A36      MONI                                        DG't@5@2-&hDCgN;@Ab*o
j"v8Pÿ      $@ݷ]*'@F}^@2@^)9**z?      $@!gݡ@   D162      DRIF                                        tVt@TB5@BW	ô?IL)P;@/[
4?M?      $@u#}@֔r4@Ǥ2@'=OX@%?      $@!gݡ@   MQB1A36      KQUADaÕNnigס<)2;zhX4Z[;vzZAt@M0l4@46? eS;@	4?M?      $@i$pM8%@;f7^4@(?2@P,UOX@%?      $@!gݡ@   D163      DRIF                                        vzZAt@M0l4@46? eS;@	4?M?      $@i$pM8%@;f7^4@(?2@P,UOX@%?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@\i*@^ (!?18;@{͊y4?M?      $@rB@KNIl1@ڳ02@EOX@%?      $@!gݡ@   D164      DRIF                                        @ؙ4u@iYCd@tP9?%?={;@@k8'suE?      $@x`~@Y q]>@kSpȯ2@u!fBXާANW?      $@!gݡ@   MJD1A15      CSBENDLhӿ ?MS#~?m-Jy|Hy?j֌u@ح@ۧ\U,@綣<@H?'suE?      $@ȩ6yj@CRU4@^2@@ѣANW?      $@!gݡ@   D165      DRIF                                        xu	=u@/&G3@8B<@	tTP4? ]=?      $@҄ri@*0W_G@B52@A z?      $@!gݡ@   MQB1A37      KQUAD5e!Ė<b.y;+ZgB>[Htg<;du@C@,#+#(=@LU? ]=?      $@Rcd@'D@ܱ2@Vw A z?      $@!gݡ@   D166      DRIF                                        du@C@,#+#(=@LU? ]=?      $@Rcd@'D@ܱ2@Vw A z?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ td4@,ww8=@~@ ]=?      $@E=,@Lm^8(@cR2@`AA z?      $@!gݡ@   D167      DRIF                                        Mu@ td4@,ww8=@~@ ]=?      $@E=,@Lm^8(@cR2@`AA z?      $@!gݡ@   IPM1A38      MONI                                        DXu@WL+6@HJFx?<=@iz@ ]=?      $@l@c]wf"@B&s2@j A z?      $@!gݡ@   D168      DRIF                                        6_u@-br5@/Yb@*==@irR@ҰKA      $@+@0@"'#2@d$9U,V?      $@!gݡ@   MQL1A38      KQUADFеej>e<2$=KZ;pS>b[0~_;xM,u@e3@ȫm\@FA=@,57@ҰKA      $@H<"	@HF @!P2@=QwT9U,V?      $@!gݡ@   D169      DRIF                                        xM,u@e3@ȫm\@FA=@,57@ҰKA      $@H<"	@HF @!P2@=QwT9U,V?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@U)=
A@3c?ex*E=@>H?ҰKA      $@GW=@1Wmc-*|	%±5@W/9U,V?      $@!gݡ@   D170      DRIF                                        Ȍu@U)=
A@3c?ex*E=@>H?ҰKA      $@GW=@1Wmc-*|	%±5@W/9U,V?      $@!gݡ@   IPM1A39      MONI                                        jBv@fٌ@M#b? Ke=@Xr?ҰKA      $@z,B@rte-sۂ5@3ت[9U,V?      $@!gݡ@   D171      DRIF                                         WѨAv@4v@[. ?"=@0V?`/{Կ      $@(D@G!.5@FMji?      $@!gݡ@   MQB1A39      KQUADw#J X<v:>(&7.>2ا:a|~\v@Btw(@y%Bbæ?@xq{^?`/{Կ      $@ԣPswh@R4(835@dp}?ji?      $@!gݡ@   D172      DRIF                                        ðlv@Ej1@;ȘBF3ԯ?@72˿R2z      $@w:l@`+-2F5@?/:g?      $@!gݡ@   MJD1A16      CSBENDvjw ?MS#~?+,CM r?<pv@	&D>A@4V6cq|k?@I࿒R2z      $@SRs@,P1LM5@˳}?/:g?      $@!gݡ@   D173      DRIF                                         ֙v@̖XB@ܐR* \?@2=왰      $@憣dct@6KbHZ>5@H?ler?      $@!gݡ@   MQB1A40      KQUADſ7/>
x<jDMw01;]4>C2p ; )Dv@_wB@h o״?@ÆT)=왰      $@ܥlQw@oւJt5@CP??ler?      $@!gݡ@   D174      DRIF                                         )Dv@_wB@h o״?@ÆT)=왰      $@ܥlQw@oւJt5@CP??ler?      $@!gݡ@   MBT1A40V      VKICK                                        l v@rGD@Q@?@"	#&=왰      $@nׂ@S>P ay 5@7QE?ler?      $@!gݡ@   D175      DRIF                                        l v@rGD@Q@?@"	#&=왰      $@nׂ@S>P ay 5@7QE?ler?      $@!gݡ@   IPM1R01      MONI                                        Яv@BGʢ[<D@sFk1S53{?@~R=왰      $@P@uQ]# 5@կ2᭟?ler?      $@!gݡ@   D176      DRIF                                        6c2v@FC@b9xGn@~o?@f+\¸;?      $@t
A@%hM6/5@)i?@-R#?      $@!gݡ@   MQB1R01      KQUADa=[E>X<Pb;h_[>}41;/v@/O~A@'sr @<*/B?@^$+\¸;?      $@񼶈@L`j?>G5@!/ԡ?@-R#?      $@!gݡ@   D177      DRIF                                        /v@/O~A@'sr @<*/B?@^$+\¸;?      $@񼶈@L`j?>G5@!/ԡ?@-R#?      $@!gݡ@   MBT1R01H      HKICK                                        +av@5a;@*ڠ@jc?@볹uH+\¸;?      $@tM+{@|t}ỏw5@
LЉ?@-R#?      $@!gݡ@   D178      DRIF                                        +av@5a;@*ڠ@jc?@볹uH+\¸;?      $@tM+{@|t}ỏw5@
LЉ?@-R#?      $@!gݡ@   ITV1R01      MONI                                        l  w@Y??@ߢ҉@@l4)6Կ+\¸;?      $@=.@[/E5@st޶?@-R#?      $@!gݡ@   D179      DRIF                                        l  w@Y??@ߢ҉@@l4)6Կ+\¸;?      $@=.@[/E5@st޶?@-R#?      $@!gݡ@   IPM1R02      MONI                                        Я$w@YG?ث=Ͽul@@xjҿ+\¸;?      $@>Ji@D5@[?@-R#?      $@!gݡ@   D180      DRIF                                        6c2'w@WvF2? 	=y3?X[@@[78ҿv      $@K6Y+tE@)bg4@u5@hڛ?;
1#ڊ      $@!gݡ@   MQL1R02      KQUAD3"tV=$REf<Kgȸ:kW+we·:N.w@z?_!pRC@@J5]6ҿv      $@ٔx@Sփq@,R=5@b?;
1#ڊ      $@!gݡ@   D181      DRIF                                        N.w@z?_!pRC@@J5]6ҿv      $@ٔx@Sփq@,R=5@b?;
1#ڊ      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@CG?@hL7p,5A@ʘmӿv      $@
@_Ō~q@<5@(S|?;
1#ڊ      $@!gݡ@   D182      DRIF                                        ^Jiw@CG?@hL7p,5A@ʘmӿv      $@
@_Ō~q@<5@(S|?;
1#ڊ      $@!gݡ@   IDA1R02      MONI                                        l w@UߖJ@ϧ!iO9A@TԿv      $@\bT@2NX@Ծ!?5@p_|?;
1#ڊ      $@!gݡ@   D183      DRIF                                        l w@UߖJ@ϧ!iO9A@TԿv      $@\bT@2NX@Ծ!?5@p_|?;
1#ڊ      $@!gݡ@   IPM1R03      MONI                                        Я˄w@=*2M@LJq"SzE:A@r1Կv      $@cƕc@@qO@ 5@~XK#ɏ?;
1#ڊ      $@!gݡ@   D184      DRIF                                        6c2w@xv4r)SM@^D&@O:A@0CBԿvYnW??      $@lδ1@	C@HV5@n?-      $@!gݡ@   MQL1R03      KQUADKF΋ <7[Ȝ;PoQ
jL|Hm8k;/w@RJ@t5%@H>7;A@EbJҿvYnW??      $@p9p@i/@k15@$J-?-      $@!gݡ@   D185      DRIF                                        /w@RJ@t5%@H>7;A@EbJҿvYnW??      $@p9p@i/@k15@$J-?-      $@!gݡ@   MBT1R03H      HKICK                                        l w@t?4-H#EaB@cL:?vYnW??      $@s?E@>#{{u8@,-      $@!gݡ@   D186      DRIF                                        l w@t?4-H#EaB@cL:?vYnW??      $@s?E@>#{{u8@,-      $@!gݡ@   IPM1R04      MONI                                        Яw@?&ǳe @dB@}\ĺ?vYnW??      $@mǪ@Όb&}v}8@Z)A-      $@!gݡ@   D187      DRIF                                        6c2w@wq@KhNGB@ޅm!?TT?      $@+-@
a;e@R8@U莳UOs43      $@!gݡ@   MQL1R04      KQUADkS>N<-t~k:z!+bu:Nw@b̰@o5hB@,>?TT?      $@#ivɢ@I*\d@Uٌ8@JD%gOs43      $@!gݡ@   D188      DRIF                                        Nw@b̰@o5hB@,>?TT?      $@#ivɢ@I*\d@Uٌ8@JD%gOs43      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@d%@xFB@!o-Y?TT?      $@+o%~@V<d@8%J8@p{Os43      $@!gݡ@   D189      DRIF                                        ;Gw@d%@xFB@!o-Y?TT?      $@+o%~@V<d@8%J8@p{Os43      $@!gݡ@   ITV1R04      MONI                                        \r!x@СP@i.mm[B@pB1?TT?      $@f}Ö@=o:`@R8@d塿Os43      $@!gݡ@   D190      DRIF                                        [&$x@:jR@&>;RwB@&`0<?PZ?      $@qc@;u@z,8@	Aڷj1t?      $@!gݡ@   MQB1R05      KQUADvCP>Iւ&<C6[e; ^f%as}>4;j)U<x@,f@jGEfCXB@:?PZ?      $@@'.S
j@=!-}8@rx'j1t?      $@!gݡ@   D191      DRIF                                        j)U<x@,f@jGEfCXB@:?PZ?      $@@'.S
j@=!-}8@rx'j1t?      $@!gݡ@   IPM1R06      MONI                                        \rAx@krcj@eֿF#z-B@Arʱi,?PZ?      $@ʍx@8!|Gg@Gb8@fK ,j1t?      $@!gݡ@   D192      DRIF                                        [&Dx@tG5j@Ҕ&DD@]B@]+?ֿ      $@O%7v@:@M^8@j1u      $@!gݡ@   MQL1R06      KQUADz;/:~4H$!=e4k
3;[ɡ5ڭ;(rHx@m8?sg@4W5C@2HϯB@FGEק?ֿ      $@mAu@E_j:@ ~)h8@'u      $@!gݡ@   D193      DRIF                                        (rHx@m8?sg@4W5C@2HϯB@FGEק?ֿ      $@mAu@E_j:@ ~)h8@'u      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@s*,rU@cE9@5qgB@6?ֿ      $@	6p*p@#Y-pC@7@]@E8@vpu      $@!gݡ@   D194      DRIF                                        [&dx@ר"TT@8+A@fKB@y~>7?8+綿      $@*&o@7x+V@Urj8@	gdU?hm?      $@!gݡ@   MQL1R07      KQUADn]>Utc(<IUՐ;s9 jyS^,`;Gkx@H5.ZS@uV*1D@XhbB@"?8+綿      $@d6_+?f@R@q8@E%b&?hm?      $@!gݡ@   D195      DRIF                                        Gkx@H5.ZS@uV*1D@XhbB@"?8+綿      $@d6_+?f@R@q8@E%b&?hm?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@lekR@{-@?'B@?8+綿      $@P4]@RBCN@M8@-OL?hm?      $@!gݡ@   D196      DRIF                                        &x@WM@u4
3Ų!@B@wi?Ʒ*Ŀ      $@Hc$:@!hϱ=@PNJS8@x?%/`?      $@!gݡ@   MXI1R01      CSBEND	~ѿRޢ +?	?{zD&M/[?(x@͡'J@H< @0IiB@a'?Ʒ*Ŀ      $@"@mQ591@8@m4`?%/`?      $@!gݡ@   D197      DRIF                                        Rx@HX&A@Ac#@B@p~?c1~6{1˿      $@:(@Qq/T_<@/E?	\x      $@!gݡ@   MXI1R02      CSBEND>}*?Rޢ +?	? BB(?p(?x2G?x@ޅb_u;@=(In!@$;B@E!|?c1~6{1˿      $@ v7@59;jZ}<@k!!?	\x      $@!gݡ@   D198      DRIF                                        x2G?x@ޅb_u;@=(In!@$;B@E!|?c1~6{1˿      $@ v7@59;jZ}<@k!!?	\x      $@!gݡ@   IPM1R08      MONI                                        וҢx@E7@<- @.i<B@??c1~6{1˿      $@{TB@UȬA*
<@7
?	\x      $@!gݡ@   D199      DRIF                                        bx@D6@ag_B@
u?>i?      $@J@ޔ^1,h<@y]??tο      $@!gݡ@   MQN1R08      KQUADp!K>4zA<vDū+{;͵8QitJ; B"&x@.T}^B@SқOyB@?vN?>i?      $@U.W@)2Κf%<@lp܃??tο      $@!gݡ@   D200      DRIF                                         B"&x@.T}^B@SқOyB@?vN?>i?      $@U.W@)2Κf%<@lp܃??tο      $@!gݡ@   IPM1R09      MONI                                        }ĕx@T?[=D@[	LX"B@Pk5+?>i?      $@(k$Z@31<@G"uwU??tο      $@!gݡ@   D201      DRIF                                        b*Rx@$}9D@W@ӟ@`^TB@L}إ?       $@ͬc]@$M*><@`핿0NJο      $@!gݡ@   MQL1R09      KQUAD/X:]E/Y<m֞;fe	W;;P`x@cc	B@Nz7@)(#B@L0?       $@%`a@_QO 9<@ӡ*	0NJο      $@!gݡ@   D202      DRIF                                        ;P`x@cc	B@Nz7@)(#B@L0?       $@%`a@_QO 9<@ӡ*	0NJο      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@]UB?\Q?{ryu_C@lv`ҿ       $@5c@Hk|<@b5"0NJο      $@!gݡ@   D203      DRIF                                        XRzhy@]UB?\Q?{ryu_C@lv`ҿ       $@5c@Hk|<@b5"0NJο      $@!gݡ@   IPM1R10      MONI                                        4*.$y@nI?w*ſ(=KC@AԿ       $@o]\<@-Ll;<@݈W~C0NJο      $@!gݡ@   D204      DRIF                                        T&y@ *?b'Ϙۿ)DiݸC@7
ֿѡeſ      $@1@\~G@]<_<@M43٬      $@!gݡ@   MQB1R10      KQUAD-Ғe<,1<A"OZf:=1]6:)y@Mhw2?JE忛=C@Rؿѡeſ      $@@ e@U4pF@/p<@E3٬      $@!gݡ@   D205      DRIF                                        )y@Mhw2?JE忛=C@Rؿѡeſ      $@@ e@U4pF@/p<@E3٬      $@!gݡ@   MBT1R10H      HKICK                                        ,y@䅶?NI(_C@%5ڿѡeſ      $@˪7@zXF@,<@G',3٬      $@!gݡ@   D206      DRIF                                        ,y@䅶?NI(_C@%5ڿѡeſ      $@˪7@zXF@,<@G',3٬      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@F@1<UXC@үN[߿ѡeſ      $@IޮWp@Kվ]ߓF@<@#3٬      $@!gݡ@   D207      DRIF                                        ZDy@? @8ǚ[|XhUzD@x俋jA      $@/@A2PS@1^<@6j@	Zi}|?      $@!gݡ@   MXJ1R04      CSBEND>7)F?퍆	+ۺ?7[v_S?O	|?l0pYr?sTzy@\~b?=?@#{+H$D@	|0𿋀jA      $@(.d4	@e[P@]h<@rΨVʿi}|?      $@!gݡ@   D208      DRIF                                        sTzy@\~b?=?@#{+H$D@	|0𿋀jA      $@(.d4	@e[P@]h<@rΨVʿi}|?      $@!gݡ@   IPM1R10A      MONI                                        May@uJB@}Qv&D@פ񿋀jA      $@*?@ T2O@`<@' i}|?      $@!gݡ@   D209      DRIF                                        y@HC@.MK-{$*D@WNn`!OF      $@@/"?iN@Ժ<@E =X? ֧W      $@!gݡ@   MXQ1R06      CSBEND9GI׿J=u?5YѠ?eC<Iî?