SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      JDE@)iq24                        
!b?@d}1                                JDE@JDE@
!b?@
!b?@   tunes uncorrected!gݡ@M)d@9K4@                                J?%H)9@ނ4Z@\)6? A@ k~'!`@kJ@ס?8   1                                                                                                                           Q
ؿ        OWhǧ?Ud,Ԭ>}$?4UXgj?ƺI?:?~?Pt>B
T?٤?\G7?Y2A?      ?yM@?~?).r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Q獯\@P04S"{?<%B c`{%E>      $@WTP@O&&p2@YWլ?QTHT&QL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   D4      DRIF                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   MBT1S01H      HKICK                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGQL?      $@!gݡ@   D5      DRIF                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hG7AL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?bziT7AL?      $@!gݡ@   D6      DRIF                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?bziT7AL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?67AL?      $@!gݡ@   D7      DRIF                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?67AL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@+2);@}*
b?U?PMaX>`{%E>      $@!բ@%'@70eFg?L׹W7AL?      $@!gݡ@   D8      DRIF                                        }C$*@b:@@%1c?3Y>G?sD&>      $@X*M@\M;?q~?wQH?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?]guW?wQH?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?]guW?wQH?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?:m?wQH?      $@!gݡ@   D10      DRIF                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?:m?zl?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?q;K?zl?      $@!gݡ@   D11      DRIF                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?q;K?zl?      $@!gݡ@   IPM1S03      MONI                                        -N-@Dc%@C`=@u?M_n]>G?sD&>      $@Nj_Gp@mk\ѿT@5R?;2?zl?      $@!gݡ@   D12      DRIF                                        ~P($-@Ģ$@Ǖp Q@?<hg`>Fx	T>      $@(od<@u+@Jz?Btk?PW/ς?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@/Ͽd*@"	oYlY?Gl+Zf>Fx	T>      $@"ga@Gh0@䔞?|?PW/ς?      $@!gݡ@   D13      DRIF                                        ){0@6\1@"#P
l?/o>ggN>      $@$N?3?ࢾܲ?&h׉?eտ      $@!gݡ@   MXI1S05      CSBEND5{?Rޢ +?	?1c:/GmP?V}/0@852@9E޾Θ? JAq>ggN>      $@;V?wKǶXe@E ?eտ      $@!gݡ@   D14      DRIF                                        `Ú1@ǽ*4@4|?9t?xpt>-B>      $@0$:@Ox{)	@ TLɂE?   y	>      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?8%3+Y<?bv2@J4+4@4q,	ua?<߽eu>-B>      $@Un @|ߌf:z.+[
@4: E?   y	>      $@!gݡ@   D15      DRIF                                        /C_2@_>E6@2=2SZ?-j2w>(c>      $@#@	:k.p@v- C?0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@&'ĨB@,R"D?;>(c>      $@A+E(@x?$1Ng@Ne9?0      $@!gݡ@   D16      DRIF                                        _n3@&'ĨB@,R"D?;>(c>      $@A+E(@x?$1Ng@Ne9?0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@ե_H@5Ku% fB?gwu>(c>      $@@,@UQk^E@z{k0?0      $@!gݡ@   D17      DRIF                                        j$aa4@ե_H@5Ku% fB?gwu>(c>      $@@,@UQk^E@z{k0?0      $@!gݡ@   IPM1S05      MONI                                        4@[K@&yg)?/ƶ>(c>      $@JҦ.@'4G=@FVg&?0      $@!gݡ@   D18      DRIF                                        Q,~4@b<K@MNV$@M_4?^o.>|Y      $@j0@
$U| wLQ@O"?d=0!      $@!gݡ@   MQL1S05      KQUAD                                        J5@VgI@q] .#@>I?O>̓>|Y      $@H5@`aLձ"O6?n@1v/.?d=0!      $@!gݡ@   D19      DRIF                                        J5@VgI@q] .#@>I?O>̓>|Y      $@H5@`aLձ"O6?n@1v/.?d=0!      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@{>+f%G@FT"@~6Y?kO+>|Y      $@X9@YN$Gq@Pq?d=0!      $@!gݡ@   D20      DRIF                                        of}K5@{>+f%G@FT"@~6Y?kO+>|Y      $@X9@YN$Gq@Pq?d=0!      $@!gݡ@   MBT1S05V      VKICK                                        6@2>7@b3l@a?;f}>|Y      $@idլN@Tm/Eݗe@Z4-d=0!      $@!gݡ@   D21      DRIF                                        Q,~6@t/6@S?z?[±}>PO4>      $@uSuO@֘K׸?9v٫G@'& /&      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@3@3??0N?&>PO4>      $@?0ݫM@j˵b0?]UB@bl}*H/&      $@!gݡ@   D22      DRIF                                        j$aa:@3@3??0N?&>PO4>      $@?0ݫM@j˵b0?]UB@bl}*H/&      $@!gݡ@   IPM1S07      MONI                                        y:@/A?Z3@)?Ԅb
 @p>PO4>      $@7gPM@cD?PM@phI/&      $@!gݡ@   D23      DRIF                                        Q,~:@#mU}3@DR15󿙋,@< @V%>!O>      $@7M@ޤH@Zn@R@JHJJ1jP       $@!gݡ@   MQL1S07      KQUAD                                        VK;@A94@6<{I @MǉD>!O>      $@/J@c|E @ΗQc@wBL1jP       $@!gݡ@   D24      DRIF                                        VK;@A94@6<{I @MǉD>!O>      $@/J@c|E @ΗQc@wBL1jP       $@!gݡ@   MBT1S07V      VKICK                                        F?@(A@g3KE~@UI0>!O>      $@s1@95F}8@m@+xRW1jP       $@!gݡ@   D25      DRIF                                        F?@(A@g3KE~@UI0>!O>      $@s1@95F}8@m@+xRW1jP       $@!gݡ@   MAZ1S08H      HKICK                                        H50@@.]1ϨB@Ebe)@u[;>!O>      $@F,<.@*N.@@cY1jP       $@!gݡ@   D26      DRIF                                        H50@@.]1ϨB@Ebe)@u[;>!O>      $@F,<.@*N.@@cY1jP       $@!gݡ@   IPM1S08      MONI                                        TW@@f$8C@  CW@pg+Ԍ>!O>      $@McL+@F@e|@mZPxvY1jP       $@!gݡ@   D27      DRIF                                        (?j@@:C@`9?TkO@Xe>FV?ˑ>      $@+xOM*@B ??d@f\h
6ZW2      $@!gݡ@   MQL1S08      KQUAD                                        X|@@5/6B@7O?3@&\>FV?ˑ>      $@ϗ.cH)@h´?5\@@n0q[W2      $@!gݡ@   D28      DRIF                                        X|@@5/6B@7O?3@&\>FV?ˑ>      $@ϗ.cH)@h´?5\@@n0q[W2      $@!gݡ@   MBT1S08H      HKICK                                        w@@PFXB@fm?B+@Lu!w>FV?ˑ>      $@c>#9(@C.?I@`@W\W2      $@!gݡ@   D29      DRIF                                        w@@PFXB@fm?B+@Lu!w>FV?ˑ>      $@c>#9(@C.?I@`@W\W2      $@!gݡ@   MBT1S08V      VKICK                                        MB@|K!5@?mj%G@r>FV?ˑ>      $@pb@	. 3?iX@|	hW2      $@!gݡ@   D30      DRIF                                        MB@|K!5@?mj%G@r>FV?ˑ>      $@pb@	. 3?iX@|	hW2      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@v4@[7A=?F|چo@l;p>FV?ˑ>      $@Z@@=WgB?FYs@ǑiW2      $@!gݡ@   D31      DRIF                                        H50C@v4@[7A=?F|چo@l;p>FV?ˑ>      $@Z@@=WgB?FYs@ǑiW2      $@!gݡ@   IPM1S09      MONI                                        TWC@2u.4@)'I\?КAy@eE=(R>FV?ˑ>      $@#w@s]8?6B1@u~djW2      $@!gݡ@   D32      DRIF                                        (?jC@L14@ ,)Rߜ@82TU>Lϰ=A>      $@l#@?IkH@Eܯj b>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@`4@㿃<@Aڇ>Lϰ=A>      $@%c@PhW?H?@6j b>      $@!gݡ@   D33      DRIF                                        PGMC@`4@㿃<@Aڇ>Lϰ=A>      $@%c@PhW?H?@6j b>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@5<@aډVb}@ӷڍ>Lϰ=A>      $@`UY@<zcA@ec(\j b>      $@!gݡ@   D34      DRIF                                        H50F@5<@aډVb}@ӷڍ>Lϰ=A>      $@`UY@<zcA@ec(\j b>      $@!gݡ@   IPM1S10      MONI                                        TWF@wA4=@8-￵,iQ@7Z>Lϰ=A>      $@!^@U⿅1[@1xXj b>      $@!gݡ@   D35      DRIF                                        (?jF@ܓf"=@/}?9Cٜ@䒧>>YAq7      $@d@P`K$Y"e^@н?vjs)      $@!gݡ@   MQB1S10      KQUAD                                        X|F@(/ű<@f?;D@>YAq7      $@eȮ@w%z)g̃@Ḹjjs)      $@!gݡ@   D36      DRIF                                        X|F@(/ű<@f?;D@>YAq7      $@eȮ@w%z)g̃@Ḹjjs)      $@!gݡ@   MBT1S10H      HKICK                                        wF@qF`<@oˠ?@Pʓ>YAq7      $@}S@3`Δg0@5ks)      $@!gݡ@   D37      DRIF                                        wF@qF`<@oˠ?@Pʓ>YAq7      $@}S@3`Δg0@5ks)      $@!gݡ@   MBT1S10V      VKICK                                        XBN@GcY1@d;\/|@yF[>YAq7      $@.`\@m-oZ@
Oys)      $@!gݡ@   D38      DRIF                                        XBN@GcY1@d;\/|@yF[>YAq7      $@.`\@m-oZ@
Oys)      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@`|c1@`tcp(@{io>YAq7      $@rBxW\@|\@Dys)      $@!gݡ@   D39      DRIF                                        h&!:N@`|c1@`tcp(@{io>YAq7      $@rBxW\@|\@Dys)      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Q8]y1@Q_v~ @Q!>YAq7      $@5d^@I^#"J`@VB2zs)      $@!gݡ@   D40      DRIF                                        `wN@Q8]y1@Q_v~ @Q!>YAq7      $@5d^@I^#"J`@VB2zs)      $@!gݡ@   IPM1E01      MONI                                        ujrN@R;T1@&ɷ+@/k݁>YAq7      $@!ZQ_@y	;.Kc@7֒pzs)      $@!gݡ@   D41      DRIF                                        N@cAɒ1@7&,@^U/0ف>zu0>      $@.-u_@r@\Gуd@izo2?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_w2@:z`gJ@\Y!+>zu0>      $@31_@t{Ra@1w˶f@qzo2?      $@!gݡ@   D42      DRIF                                        DN@_w2@:z`gJ@\Y!+>zu0>      $@31_@t{Ra@1w˶f@qzo2?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@^0*Q3@gU`@TK>zu0>      $@jf^@'q'I@D|Uh@yo2?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@^0*Q3@gU`@TK>zu0>      $@jf^@'q'I@D|Uh@yo2?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@$4@%yX@_ؤF>zu0>      $@$Dg^@m P@B!_k@ֺsyo2?      $@!gݡ@   D44      DRIF                                        >~O@$4@%yX@_ؤF>zu0>      $@$Dg^@m P@B!_k@ֺsyo2?      $@!gݡ@   IHA1E01      MONI                                        RjO@nKai6@(k?u@ŉ>zu0>      $@FH0]@A@)Vǭp@ "]xo2?      $@!gݡ@   D45      DRIF                                        8[NUO@Sex7@˩JDṠ@m̐Z}'A\      $@]@jX@szu@fq,&xH '13?      $@!gݡ@   MBW1E01      CSBENDX>(?1Z?\w?5#'JD>FQEQ@`Ku8H@TWkL@Cr[ƿ'A\      $@`~V@q@ڢ-U@gj@qH '13?      $@!gݡ@   D46      DRIF                                        L8SQ@<?9J@љ8u@[ƿl	B\?      $@4mT@˙Yvs@G@ᇌ/p B4?      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?:&5nّ>h\<zR@03fBV@y.Kg38c@5~+Z}l	B\?      $@CxXM@^nҙF?ھV@5/a B4?      $@!gݡ@   D47      DRIF                                        0[{S@ƾ= W@_RSDe(@ #wj>   v{/>      $@DkL@qw@ @*@R`<?X4?      $@!gݡ@   MBW1E03      CSBEND
$?1Z?\w??ϟ5~C=>6_S@ Y@Q.j/v@@篲>   v{/>      $@y:)I@<`?u3M.@Z<?X4?      $@!gݡ@   D48      DRIF                                        6_S@ Y@Q.j/v@@篲>   v{/>      $@y:)I@<`?u3M.@Z<?X4?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@<Z@m zݢE@A!>   v{/>      $@4ՌEI@{?L^4@Db
DY<?X4?      $@!gݡ@   D49      DRIF                                         {S@ނ4Z@%@ H@۪>^|-C      $@ԭv<I@y}$Z6'7@P^ȥXx:
)?      $@!gݡ@   MQB1E02      KQUAD2yo:Jmf8uxvzلV5T65%S@I<Z@8@=wN@5>^|-C      $@XMI@؄<E5=@&FWx:
)?      $@!gݡ@   D50      DRIF                                        T65%S@I<Z@8@=wN@5>^|-C      $@XMI@؄<E5=@&FWx:
)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@0aY@0n@Q@st
>^|-C      $@;RI@>A}m A@u(Wx:
)?      $@!gݡ@   D51      DRIF                                         {G◙S@0aY@0n@Q@st
>^|-C      $@;RI@>A}m A@u(Wx:
)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@Ĺ#UB@t|? 7G@< hk>^|-C      $@pq[@>L]tb0@ [pZ?x:
)?      $@!gݡ@   D52      DRIF                                        ZDW@Ĺ#UB@t|? 7G@< hk>^|-C      $@pq[@>L]tb0@ [pZ?x:
)?      $@!gݡ@   IPM1E03      MONI                                        zqW@NU%A@^$?l@-4ͭi>^|-C      $@5kP=y\@9']AX	@[?x:
)?      $@!gݡ@   D53      DRIF                                        >nW@L7A@j γm4@ji>
ݪ/9      $@B<K[@(d k@_	Q@fpvV\?|_~?      $@!gݡ@   MQB1E03      KQUADjWg;PKV:JrA7Gc:OF24qG>W@e	B@ԭY鿭X@i46h>
ݪ/9      $@[XN[@U"XK4@{B@RT\?|_~?      $@!gݡ@   D54      DRIF                                        qG>W@e	B@ԭY鿭X@i46h>
ݪ/9      $@[XN[@U"XK4@{B@RT\?|_~?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@LK7B@2xN؝z@@Ԅ Lg>
ݪ/9      $@Z@j`@Ni@?.]?|_~?      $@!gݡ@   D55      DRIF                                        ˼W@LK7B@2xN؝z@@Ԅ Lg>
ݪ/9      $@Z@j`@Ni@?.]?|_~?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@m蘼B@IULxn@iSe>
ݪ/9      $@eFMY@z֒}@z۶%@Nhu^?|_~?      $@!gݡ@   D56      DRIF                                        "W6W@m蘼B@IULxn@iSe>
ݪ/9      $@eFMY@z֒}@z۶%@Nhu^?|_~?      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@YP;pq%@%j
ݪ/9      $@bk-@X'av?:Q:@il?|_~?      $@!gݡ@   D57      DRIF                                        H6w[@R@YP;pq%@%j
ݪ/9      $@bk-@X'av?:Q:@il?|_~?      $@!gݡ@   IPM1A01      MONI                                        K[@)oYR@&NW
@ᠱk
ݪ/9      $@]o >,@'㯬?l96@/[!m?|_~?      $@!gݡ@   D58      DRIF                                        qG>[@ܦ1R@X>ެ@QR@CukɦgQ      $@4+@3
7Lȵ0@bHkm??*u=?      $@!gݡ@   MQB1A01      KQUADdX^fԻH:>Tw8QDwWڻ(Sq5!zq[@/JoQ@ҫ=jE@*M|@SCXlɦgQ      $@>y~+@vU@uVw?kn??*u=?      $@!gݡ@   D59      DRIF                                        !zq[@/JoQ@ҫ=jE@*M|@SCXlɦgQ      $@>y~+@vU@uVw?kn??*u=?      $@!gݡ@   MBT1A01H      HKICK                                        7[@IP@Z
sJ@80@2@,lɦgQ      $@Kx+@D5,TI@*%o??*u=?      $@!gݡ@   D60      DRIF                                        7[@IP@Z
sJ@80@2@,lɦgQ      $@Kx+@D5,TI@*%o??*u=?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@]O@F@!s@KS4hlɦgQ      $@Ү3,@IS}Z^# @:p??*u=?      $@!gݡ@   D61      DRIF                                        EͬW \@]O@F@!s@KS4hlɦgQ      $@Ү3,@IS}Z^# @:p??*u=?      $@!gݡ@   ITV1A01      MONI                                        Sn\@gYF@@!H@=;@2n6mɦgQ      $@Px-@ScϿG{<@Ňs??*u=?      $@!gݡ@   D62      DRIF                                        #훭w\@wp=E@I:@WV?@"`y1mh+>      $@ǼT-@[k
쿓m@t?g
[E?      $@!gݡ@   MQB1A02      KQUADGۅD K:i_>8-ɘ"b/5V`Z#]@$B
1@CU^@@v/Vr/kh+>      $@$u4@G(*9#B@jW12{?g
[E?      $@!gݡ@   D63      DRIF                                        tc]@I2у$@( @CJ@ϯp8?W+?      $@{a6@Y;̯r@A}?"0U>Y>?      $@!gݡ@   MJD1A01      CSBEND	Lz? ?MS#~?~99lB>QOV?)}²4I^@D3?qA߿6c@Prb?W+?      $@A?Ta8<@y]Ӓ\j]@Yƥq'?"0U>Y>?      $@!gݡ@   D64      DRIF                                        )}²4I^@D3?qA߿6c@Prb?W+?      $@A?Ta8<@y]Ӓ\j]@Yƥq'?"0U>Y>?      $@!gݡ@   SBC1A02      MONI                                        Lo^@Tդ>@γ/|<ܖ8@5s?W+?      $@'PA1Y=@Q&5n@c>?"0U>Y>?      $@!gݡ@   D65      DRIF                                        Lo^@Tդ>@γ/|<ܖ8@5s?W+?      $@'PA1Y=@Q&5n@c>?"0U>Y>?      $@!gݡ@   SSS1A02      MARK                                         n:^@28@  =mm@l*?W+?      $@7-Yum?@еiG=@XDX?"0U>Y>?      $@!gݡ@   D66      DRIF                                         n:^@28@  =mm@l*?W+?      $@7-Yum?@еiG=@XDX?"0U>Y>?      $@!gݡ@   IPM1A03      MONI                                        Wg^@o79@L$l@^??W+?      $@/B<J@@I;o<F@?L?"0U>Y>?      $@!gݡ@   D67      DRIF                                        I^@ƽ@Vb^Zk@DV]?wQo?      $@E`X^&?@/X/@>K@߃?B{ >R      $@!gݡ@   MQB1A03      KQUAD~ڟmO}`*X;L+#9/b=:89?^@!`=['@.^@k|?wQo?      $@5ՍS;@A=\@#y[@mł?B{ >R      $@!gݡ@   D68      DRIF                                        ?^@!`=['@.^@k|?wQo?      $@5ՍS;@A=\@#y[@mł?B{ >R      $@!gݡ@   MBT1A03V      VKICK                                        }C_@5DԩLJ@]d$ީ0X@X	@wQo?      $@>%@Β@Vd  @r{x?B{ >R      $@!gݡ@   D69      DRIF                                        }C_@5DԩLJ@]d$ީ0X@X	@wQo?      $@>%@Β@Vd  @r{x?B{ >R      $@!gݡ@   IPM1A04      MONI                                        ;q_@߯#-qM@j%&|ܘ'^@5^@wQo?      $@ff"@@w @HѮw?B{ >R      $@!gݡ@   D70      DRIF                                        յ^
_@bpQM@zb!@%`@}9@~Fݿ      $@XjTOZ"@Vʣ@>{ @m؎qv?a bF?      $@!gݡ@   MQL1A04      KQUADX0={w;YU9#qE8=h0Ĵw9=_@ߞPK@& @̂͒e@kL@~Fݿ      $@3Ñ"@uC 0Z' @w?a bF?      $@!gݡ@   D71      DRIF                                        =_@ߞPK@& @̂͒e@kL@~Fݿ      $@3Ñ"@uC 0Z' @w?a bF?      $@!gݡ@   MBT1A04H      HKICK                                        $_@3E@W[@Mt@Q'L@~Fݿ      $@9,%@8>xJ @ٹyy?a bF?      $@!gݡ@   D72      DRIF                                        $_@3E@W[@Mt@Q'L@~Fݿ      $@9,%@8>xJ @ٹyy?a bF?      $@!gݡ@   ITV1A04      MONI                                        RwB`@'0@A.@03@ᑱH?~Fݿ      $@8bܝ0@_SP< @q?a bF?      $@!gݡ@   D73      DRIF                                        RwB`@'0@A.@03@ᑱH?~Fݿ      $@8bܝ0@_SP< @q?a bF?      $@!gݡ@   IPM1A05      MONI                                        2=L`@sv|H,@pϡ@pui#@8eN?~Fݿ      $@D^;1@Br}覇9 @0QF*Oc?a bF?      $@!gݡ@   D74      DRIF                                        pv	Q`@ϟ_*@ƛ@El@TW^?`r_Oտ      $@$RV11@#ɜ?Ab @9=xzo?g	N8      $@!gݡ@   MQB1A05      KQUAD$5kXA;E/9Py=c|8HO_`@臾-e&@0I @O%D@r4f]F?`r_Oտ      $@Մ|FE0@DҮn?M @<+e?g	N8      $@!gݡ@   D75      DRIF                                        HO_`@臾-e&@0I @O%D@r4f]F?`r_Oտ      $@Մ|FE0@DҮn?M @<+e?g	N8      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@V-@QC85ҿFEk,!@^'!`r_Oտ      $@ۀ/I(@E{?0~AIs!@ѪĞjx?g	N8      $@!gݡ@   D76      DRIF                                        Kf!a@Xu
@9HʰT|o"@HSF^fB8      $@@&@oZg?4W!@㙴v?·A      $@!gݡ@   MJD1A02      CSBEND8I6L˿ ?MS#~?v*r}mMm?Nsa@Ǧkһ6@Ϯj#@fB8      $@pi|"@ƴܐB"@@Ef?·A      $@!gݡ@   D77      DRIF                                        Nsa@Ǧkһ6@Ϯj#@fB8      $@pi|"@ƴܐB"@@Ef?·A      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@P M8@u@2~	:CC#@Q!=fB8      $@d
"@Vdk"@d?·A      $@!gݡ@   D78      DRIF                                        +! a@,K9@)g	?nQ#@[@2e~d?      $@;Y$#@C/"@	hCd?>N^(      $@!gݡ@   MQB1A06      KQUADtKy,=YOa;gQh19SO=QY}.z 9źpa@%Jxǔ<9@2ƹ?YQ2#@uϷ2e~d?      $@Q2!B$@%"@)0d?>N^(      $@!gݡ@   D79      DRIF                                        źpa@%Jxǔ<9@2ƹ?YQ2#@uϷ2e~d?      $@Q2!B$@%"@)0d?>N^(      $@!gݡ@   MBT1A06H      HKICK                                         Pb@O*H9@)j/+I$@iUN2e~d?      $@˰A@ʖ*#Qf#@&c=X?>N^(      $@!gݡ@   D80      DRIF                                        ]b@Z7H9@xji?o2^$@fCxCRkO?      $@C@\;Eۣt#@슱4T?#.      $@!gݡ@   MJD1A03      CSBEND[Ϳ ?MS#~?}lsӞ?"@Nc@^+;9@vg@U~$@/F7Z=?xCRkO?      $@ NA	&P@a0OعJ5#@qJ?#.      $@!gݡ@   D81      DRIF                                        "@Nc@^+;9@vg@U~$@/F7Z=?xCRkO?      $@ NA	&P@a0OعJ5#@qJ?#.      $@!gݡ@   IPM1A07      MONI                                        {Wc@ƮK9@XJu$@n:In?xCRkO?      $@Lx:	dQ@<D1	";nq#@T	a>#.      $@!gݡ@   D82      DRIF                                        dHX\c@Ⱦ`9@/\l˖EFO$@?VM?L&rd?      $@lCQ@XÎ@3#@=4g1      $@!gݡ@   MQB1A07      KQUADS\
1oy;],/	P9@ÿ=};[װ9 fkc@᭤k=@Ta
Cp-S2$@q?L&rd?      $@O@_d6@y%#@ݴ0#4g1      $@!gݡ@   D83      DRIF                                         fkc@᭤k=@Ta
Cp-S2$@q?L&rd?      $@O@_d6@y%#@ݴ0#4g1      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@΁K@ o` $@ϙO@L&rd?      $@#L@@ !$ @:?TU#@lA:M4g1      $@!gݡ@   D84      DRIF                                        *bEc@΁K@ o` $@ϙO@L&rd?      $@#L@@ !$ @:?TU#@lA:M4g1      $@!gݡ@   IPM1A08      MONI                                        	c@|ddM@Θ9u$@p3Yib@L&rd?      $@p?@$>@ʬ<Z#@VwO4g1      $@!gݡ@   D85      DRIF                                        \~c@W;)M@v!@*%'. %@_@6?|ÿ      $@le>@F
#@W@ӹP'>      $@!gݡ@   MQB1A08      KQUADw}=)t;߁ں9/i>P?V:pBc@ᎱJ@Cł @:<{s%@yٙ$<@6?|ÿ      $@-Y@@|k~dϚ,#@x$R'>      $@!gݡ@   D86      DRIF                                        pBc@ᎱJ@Cł @:<{s%@yٙ$<@6?|ÿ      $@-Y@@|k~dϚ,#@x$R'>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@:m5/@dLʺ@$6%@e P?6?|ÿ      $@©;`<K@FAכc#@!.d'>      $@!gݡ@   D87      DRIF                                         E
J8d@:m5/@dLʺ@$6%@e P?6?|ÿ      $@©;`<K@FAכc#@!.d'>      $@!gݡ@   IPM1A09      MONI                                        XAd@3׋*@)/HY@wxA%@&p??6?|ÿ      $@+eQM@F|ʕ8#@Rڽe'>      $@!gݡ@   D88      DRIF                                        $Fd@a:(@x@`jtG%@{I|?+s?      $@l(j%~M@#p@6^ $@S"fbl)|'      $@!gݡ@   MQB1A09      KQUADi	ٓTȽ}2L;kN9=L/\I9	Ud@dAs$@~٣n@B\%@k?+s?      $@s80oL@[f
@̭y$@<Ŷfbl)|'      $@!gݡ@   D89      DRIF                                        	Ud@dAs$@~٣n@B\%@k?+s?      $@s80oL@[f
@̭y$@<Ŷfbl)|'      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@k-w[@r
R.-(@bl@+s?      $@hB@"o? |/=$@K<nbl)|'      $@!gݡ@   D90      DRIF                                        s4e@du@HǴz]g)@K}@ZZ?      $@I<AC@@35@:K$@FތCo)Ae      $@!gݡ@   MJD1A04      CSBEND? ?MS#~?#f?49^?lGtce@E*@/}s*em*@H	[@ZZ?      $@05@"?s	y$@0mp)Ae      $@!gݡ@   D91      DRIF                                        lGtce@E*@/}s*em*@H	[@ZZ?      $@05@"?s	y$@0mp)Ae      $@!gݡ@   IPM1A10      MONI                                        bMe@5ǺN?@HiyٯT*@5@ZZ?      $@(@mAl?*R$@[Q4`q)Ae      $@!gݡ@   D92      DRIF                                        bMe@5ǺN?@HiyٯT*@5@ZZ?      $@(@mAl?*R$@[Q4`q)Ae      $@!gݡ@   IPM1A11      MONI                                        {e@6@@}]Y|khY*@ a:~@ZZ?      $@+A=]'@35AY?J$@>yq)Ae      $@!gݡ@   D93      DRIF                                        Hmze@-HA@\0@N#x[[*@e`s[@M޿      $@}lB'@9 *k%xn$@!gqqLxL      $@!gݡ@   MQB1A11      KQUADm0=cq;9Xgw=leN.9boe@Ӹ{p@@u2@!_*@CY@M޿      $@իpJE(@(I4x$T$@ʾrLxL      $@!gݡ@   D94      DRIF                                        boe@Ӹ{p@@u2@!_*@CY@M޿      $@իpJE(@(I4x$T$@ʾrLxL      $@!gݡ@   MBT1A11H      HKICK                                        t|f@4B.@
h?"[z*@SҥU?M޿      $@=-W:@!--F
^%@,LxL      $@!gݡ@   D95      DRIF                                        kf@^.`%)@о^?*@Ƴ|?`<Vҿ      $@͍Fv=@^.,eD%@ǉ?ؔFD      $@!gݡ@   MJD1A05      CSBEND~CTg,\? ?MS#~?l8po?(_?{Cg@ח3@n݇Q? Plb,@PEg`<Vҿ      $@<HE@H&8%@fGĊؔFD      $@!gݡ@   D96      DRIF                                        {Cg@ח3@n݇Q? Plb,@PEg`<Vҿ      $@<HE@H&8%@fGĊؔFD      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@L@
jӇ?,@@t`<Vҿ      $@Ƹ:F@.Ò
;%@l#$ؔFD      $@!gݡ@   D97      DRIF                                        TKsHRg@W'@OK㿥/@,@ IH̤ؿ      $@՞*F@M|'%@p$6%@ڤS?      $@!gݡ@   MQB1A13      KQUADmD~i x;%$V}9΃/'=dHޓ9,{K#ag@@Ibd^J,@n)RnIH̤ؿ      $@{[C@=<@4%@G\承ڤS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@@Ibd^J,@n)RnIH̤ؿ      $@{[C@=<@4%@G\承ڤS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@4_Cw>'@LlIo=c-@ҥ`7 IH̤ؿ      $@373@y۵@Ίz"&@NڤS?      $@!gݡ@   D99      DRIF                                        lug@4_Cw>'@LlIo=c-@ҥ`7 IH̤ؿ      $@373@y۵@Ίz"&@NڤS?      $@!gݡ@   IPM1A14      MONI                                        {4g@Ű)@xNo@p-@v \ IH̤ؿ      $@m92@c@*&@@Ve[ڤS?      $@!gݡ@   D100      DRIF                                        HۙLg@u")@Fx?[&f/v-@(,+!V?      $@ W1@9IP0q3.&@qMK HwNƞG      $@!gݡ@   MQB1A14      KQUADNI=+:;I"h9Dp=ܔHHt9t3g@&g ^(@4?CkY"-@1|!V?      $@2H2@
6O02T6&@;eNwNƞG      $@!gݡ@   D101      DRIF                                        t3g@&g ^(@4?CkY"-@1|!V?      $@2H2@
6O02T6&@;eNwNƞG      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ⵀ@CƝY?`;.@5<%!V?      $@l@:@&u[(&@~EVwNƞG      $@!gݡ@   D102      DRIF                                        CQ<h@ͤ@(jAտ ;fSVG.@NDAG5b# ſ      $@R':@'4]Ʈ?&@ôT#6^H?      $@!gݡ@   MQB1A15      KQUAD^/`н዗u;Wy99ݠ=3,9s$,Kh@`;t$@h(ٿi.@
?yG5b# ſ      $@P *9@y@d?=&@cCS#6^H?      $@!gݡ@   D103      DRIF                                        s$,Kh@`;t$@h(ٿi.@
?yG5b# ſ      $@P *9@y@d?=&@cCS#6^H?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@e`>S.@e
_6m/@V]G5b# ſ      $@I!\U&@8ҷǰ?Q
B*'@}#6^H?      $@!gݡ@   D104      DRIF                                        lki@su1@\YS/@G`g婯?      $@&I2	"@r8?ɠ]'@5j(gz_n00N?      $@!gݡ@   MJD1A06      CSBEND!ῒ ?MS#~?qaF"-b~?ĺi@"6A@/Q^/@uzg1g婯?      $@=@ĿU[^J)@D"xY_n00N?      $@!gݡ@   D105      DRIF                                        ĺi@"6A@/Q^/@uzg1g婯?      $@=@ĿU[^J)@D"xY_n00N?      $@!gݡ@   IPM1A16      MONI                                        YQi@EA@51I֝ǁ/@sg婯?      $@ 1e@Ϳ`1l)@jߡ>U_n00N?      $@!gݡ@   D106      DRIF                                        &Mi@uA@mN2?	Ş/@I,y{r?      $@EY@sE&7ox(1|)@oS|J?      $@!gݡ@   MQB1A16      KQUADrhC=LVӸ;Ԇs9itfCY=qlU9Zi@rjA@,fD?ީ910@:t,y{r?      $@ر]@ ~ z*)@VMGI|J?      $@!gݡ@   D107      DRIF                                        Zi@rjA@,fD?ީ910@:t,y{r?      $@ر]@ ~ z*)@VMGI|J?      $@!gݡ@   MBT1A16H      HKICK                                        rj@&:P:@}[kf?Ĥ.0@C￦,y{r?      $@݋XK5@W'C|d7u*@~?Gk?|J?      $@!gݡ@   D108      DRIF                                        Lz j@C78@	YЬ?j-80@hM?      $@x`t9@>R%Fq*@LZ7q?D%G?      $@!gݡ@   MJD1A07      CSBEND]ZĿ ?MS#~?gbakH:?C`Ck@xRP1@HT?}0@ORA @?      $@k҆VJ@ӮOۦs	+@l) 	?D%G?      $@!gݡ@   D109      DRIF                                        -Gk@ն]lR1@E>!XCR0@QY;@K?      $@SpQ%J@DS@%+@T㇫?	OXB      $@!gݡ@   MQB1A17      KQUADB l,GBo\;`Z)9Ap3=ԵP9Vk@ Ip3@Q}c#f0@o@K?      $@^G@vg=@_Jv+@ۥ*?	OXB      $@!gݡ@   D110      DRIF                                        Vk@ Ip3@Q}c#f0@o@K?      $@^G@vg=@_Jv+@ۥ*?	OXB      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@ACKA@e]֝a0@?Hk@K?      $@Ǖi7@5[@R`:+@L4Wy?	OXB      $@!gݡ@   D111      DRIF                                        ܃(k@ACKA@e]֝a0@?Hk@K?      $@Ǖi7@5[@R`:+@L4Wy?	OXB      $@!gݡ@   IPM1A18      MONI                                        Kv#k@DʩB@{vB0@@K?      $@,4@+2qJ@E|\A+@h/BEy?	OXB      $@!gݡ@   D112      DRIF                                        Ck@HA?B@mC@"S\0@"%@+ǿ      $@5$x4@t#.pE+@,Ky?3/@ E?      $@!gݡ@   MQB1A18      KQUADs=v;019w}e=BsS9$'݉k@RmWeA@k@0@ɖ@+ǿ      $@ơ34@H6迆	HK+@Vy?3/@ E?      $@!gݡ@   D113      DRIF                                        $'݉k@RmWeA@k@0@ɖ@+ǿ      $@ơ34@H6迆	HK+@Vy?3/@ E?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@.@
0@r@T̯0@MsV@+ǿ      $@tY:@+8E2?zJ+@{ۀ?3/@ E?      $@!gݡ@   D114      DRIF                                        $/F#l@.@
0@r@T̯0@MsV@+ǿ      $@tY:@+8E2?zJ+@{ۀ?3/@ E?      $@!gݡ@   IPM1A19      MONI                                        v(-l@}lm.@_@a0@1|i{@+ǿ      $@b|6*:@Y-Ԥ+@9-~@?3/@ E?      $@!gݡ@   D115      DRIF                                        C1l@LG-@6ˎMz?h$00@Q"|@Zf?      $@j}kP:@;鍮T?+@"/
NU?
V      $@!gݡ@   MQB1A19      KQUAD76ս.諣;fG^9$==ӝ%৹9@l@b+@][7o?֚Ձ0@LS&@Zf?      $@ϿEN9@>dŁ?.~T)+@C^9?
V      $@!gݡ@   D116      DRIF                                        @l@b+@][7o?֚Ձ0@LS&@Zf?      $@ϿEN9@>dŁ?.~T)+@C^9?
V      $@!gݡ@   MBT1A19V      VKICK                                        `nl@訕@P?CQW1@	@Zf?      $@p@K-@-ѥl?D0&,@t?
V      $@!gݡ@   D117      DRIF                                        $(3{m@@Yrr?]Rz1@L9#@S]"?      $@H|?Ůo)@n|6a?1隶HL,@P+?-=@5      $@!gݡ@   MJD1A08      CSBEND.E? ?MS#~?iחF?RW?]?(R^m@/"@́>(-2@u+Z@S]"?      $@n@b#p?oI-@jvZ =x?-=@5      $@!gݡ@   D118      DRIF                                        (R^m@/"@́>(-2@u+Z@S]"?      $@n@b#p?oI-@jvZ =x?-=@5      $@!gݡ@   IPM1A21      MONI                                        (m@RH"@	/@㿜c	62@kJ@S]"?      $@\eL@k	]?+@_-@njKw?-=@5      $@!gݡ@   D119      DRIF                                        Rm@(`"@xv&?a;:2@L_J@d"ֿ      $@CV}@䬶Sݿ-@̿ew?Hj*?      $@!gݡ@   MQB1A21      KQUADF&*=oN ;d8M9/K`=%֘9pt[m@f"@mi3?RZA2@I	'e@d"ֿ      $@9y@U&sKz-@ψɁ0x?Hj*?      $@!gݡ@   D120      DRIF                                        pt[m@f"@mi3?RZA2@I	'e@d"ֿ      $@9y@U&sKz-@ψɁ0x?Hj*?      $@!gݡ@   MBT1A21H      HKICK                                        <m@f@XK"@YV?f8b(T2@vl@d"ֿ      $@,/@
6	#俷^+-@ps=px?Hj*?      $@!gݡ@   D121      DRIF                                        <m@f@XK"@YV?f8b(T2@vl@d"ֿ      $@,/@
6	#俷^+-@ps=px?Hj*?      $@!gݡ@   ITV1A21      MONI                                        *m@8R8 ;"@aT?atOX2@	;e<@d"ֿ      $@Xy@%G c'-@#M<x?Hj*?      $@!gݡ@   D122      DRIF                                        *m@8R8 ;"@aT?atOX2@	;e<@d"ֿ      $@Xy@%G c'-@#M<x?Hj*?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@5:U&@Bݯ]߿ht2@Lg@d"ֿ      $@qLh4@3$!J.@Ul/}?Hj*?      $@!gݡ@   D123      DRIF                                        c\Hn@5:U&@Bݯ]߿ht2@Lg@d"ֿ      $@qLh4@3$!J.@Ul/}?Hj*?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@rtAS$@$^U?ؿO2@d8#@d"ֿ      $@t31@)/V\k.@ [|?Hj*?      $@!gݡ@   D124      DRIF                                        <qHn@&B&@Uؿdc2@ϩ	@տfʿ      $@StN3@VieYk]P.@!ܳF |?1F#>      $@!gݡ@   MJD1A09      CSBENDR? ?MS#~?OE?4?͖+/o@s1@939M)J3@O!@տfʿ      $@V!fA@h3t
P I/@8|?1F#>      $@!gݡ@   D125      DRIF                                        ͖+/o@s1@939M)J3@O!@տfʿ      $@V!fA@h3t
P I/@8|?1F#>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@ Y2@!X$JD9/O3@b߶|@տfʿ      $@b̆BB@ȝpM/@42D|?1F#>      $@!gݡ@   D126      DRIF                                        @b%=o@\D<ߋ2@qAQ36@Q3@4\b{@7?      $@qyB@xu?~O/@(|?54E      $@!gݡ@   MQB1A23      KQUAD\y~+hl;3GA9숵n=xGc93jLo@+r5@w+:ʡD'W3@yjq@7?      $@eWeA@t?6xDV/@1l|e{?54E      $@!gݡ@   D127      DRIF                                        3jLo@+r5@w+:ʡD'W3@yjq@7?      $@eWeA@t?6xDV/@1l|e{?54E      $@!gݡ@   MBT1A23V      VKICK                                        30o@T	?)D@.FkOno3@m:֟@7?      $@4%Dʠ;@r?|/@( t?54E      $@!gݡ@   D128      DRIF                                        30o@T	?)D@.FkOno3@m:֟@7?      $@4%Dʠ;@r?|/@( t?54E      $@!gݡ@   IPM1A24      MONI                                        gKƭo@t?bE@#\7Lp3@-`c@7?      $@Ϻ:@t.͹?5x?/@lDUs?54E      $@!gݡ@   D129      DRIF                                        4do@ccDY^E@kq@hk;q3@C|@      $@DIb;@-ӽs/@Z\V<s?s]5?      $@!gݡ@   MQB1A24      KQUAD?SqX&o;\_h4C9b;^ԽiOf9̱U-o@bސ4D@@vs3@LA@      $@8
yѹ=@P/@Z҃5s?s]5?      $@!gݡ@   D130      DRIF                                        ̱U-o@bސ4D@@vs3@LA@      $@8
yѹ=@P/@Z҃5s?s]5?      $@!gݡ@   MBT1A24H      HKICK                                        ep@f 1@bM)@CyAy3@lԭ0@      $@MHwP@&4Wi/@GQ"w?s]5?      $@!gݡ@   D131      DRIF                                        $$E/p@</b1@liI5_i3@HA @OmX޿      $@+,P@v{H@_/@FHw?E      $@!gݡ@   MQB1A25      KQUAD3&.=mu7;6p9 ?ҽ>Xr9<19p@01@ƳĿE$z3@
U?OmX޿      $@FG;RO@kt@E
A/@o{[Wv?E      $@!gݡ@   D132      DRIF                                        <19p@01@ƳĿE$z3@
U?OmX޿      $@FG;RO@kt@E
A/@o{[Wv?E      $@!gݡ@   MBT1A25V      VKICK                                        	lp@[4@qquܿY'_3@OY`NOmX޿      $@,">@Q@'/@(ya?E      $@!gݡ@   D133      DRIF                                        |p@W5@ôҿ,g3@Q@GCￖy_rѿ      $@su8@U@Ԛ0@cW?SG      $@!gݡ@   MJD1A10      CSBEND\rpi{ZĿ ?MS#~?ɨGakXP?p@$39@	bῡw%4@Bо0y_rѿ      $@q_/@?#W0@tbSG      $@!gݡ@   D134      DRIF                                        p@$39@	bῡw%4@Bо0y_rѿ      $@q_/@?#W0@tbSG      $@!gݡ@   IPM1A26      MONI                                        cLp@mq:@3pX*N(4@C+y_rѿ      $@_s@?9,0@	Zj׌dSG      $@!gݡ@   D135      DRIF                                        QLʲp@9x\9@7?ez'W*4@<{zⰩ      $@Cn(@a;?P֪0@[S/eEzuN      $@!gݡ@   MQB1A26      KQUAD3_7=|c(;M9R2Aٸ=hJ9 i8Q p@1(P{8@ݮ?et/4@4XZmFFⰩ      $@
@Ij?p0@diEzuN      $@!gݡ@   D136      DRIF                                         i8Q p@1(P{8@ݮ?et/4@4XZmFFⰩ      $@
@Ij?p0@diEzuN      $@!gݡ@   MBT1A26H      HKICK                                        .q@tᘩ(@JE)5?ӎz4@Ⱙ      $@
N"@,ӂF1@?aEzuN      $@!gݡ@   D137      DRIF                                        <D)>q@tS%@(d&;?`KÐ4@AK]\%0 ?      $@޽T'@]7֢މ2@(<hဨizG      $@!gݡ@   MJD1A11      CSBENDQ'cῒ ?MS#~?	ܧq7v6?g2q@&e@Ϡ%L5@
p=A\%0 ?      $@T@@LG@I^AW2@ۖဨizG      $@!gݡ@   D138      DRIF                                        eq@o'@F}(R5@0%鳆 -      $@% A@m/?&/bX2@od鉉^vM?      $@!gݡ@   MQB1A27      KQUAD2ὠ;_s9	Z=$9
	q@XtB@>#HWc5@T|˳鳆 -      $@1JT,QA@@?b? v<[2@wH(^vM?      $@!gݡ@   D139      DRIF                                        
	q@XtB@>#HWc5@T|˳鳆 -      $@1JT,QA@@?b? v<[2@wH(^vM?      $@!gݡ@   MBT1A27V      VKICK                                        9q@L-a!.@,`,U9S-L5@' S 鳆 -      $@uO8@X[?t2@^vM?      $@!gݡ@   D140      DRIF                                        9q@L-a!.@,`,U9S-L5@' S 鳆 -      $@uO8@X[?t2@^vM?      $@!gݡ@   IPM1A28      MONI                                        vgTq@D;&0@=x275@=;$+鳆 -      $@,g787@C,? #Bw2@G^vM?      $@!gݡ@   D141      DRIF                                        κq@gP/0@'?_r5@LT ?      $@Jj9@8@^*OϹ"y2@Hu5R      $@!gݡ@   MQB1A28      KQUADD9=g&wL<$jG<5:uz+>Z⫾&0:|^fq@b.@y̤?Ol5@
' ?      $@9<gR;f:@kP`fL|2@[s5R      $@!gݡ@   D142      DRIF                                        |^fq@b.@y̤?Ol5@
' ?      $@9<gR;f:@kP`fL|2@[s5R      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ל/1 @|5?E5@Sg?      $@yеOO#L@WbIM֏2@nv5R      $@!gݡ@   D143      DRIF                                         C?lr@ל/1 @|5?E5@Sg?      $@yеOO#L@WbIM֏2@nv5R      $@!gݡ@   IPM1A29      MONI                                        7r@eM@?/ 6@Kz?      $@#^M@KR}(2@m<5R      $@!gݡ@   D144      DRIF                                        xr@Z3I@)2S̿y/6@nFvZZ?      $@oNN@@1ɃU @%.ˑ2@H0SKw'UH?      $@!gݡ@   MQB1A29      KQUADC>:4̽1;;sU9[B.=KP 9;8fr@Den,@=b&3X6@잲?vZZ?      $@ XD@{$?xG2@zz'肿w'UH?      $@!gݡ@   D145      DRIF                                        ocvr@Ĥ.0@2C:1Y`6@|kU?
]?      $@F$FB@&@ah@2@OO
=!1;P?      $@!gݡ@   MJD1A12      CSBENDVnQ'H\? ?MS#~?T*o?Qɀᔈ?Ńr@37@H5IE6@w1 @	@
]?      $@q\<;6@FbH?g`2@	Rt=!1;P?      $@!gݡ@   D146      DRIF                                        Ńr@37@H5IE6@w1 @	@
]?      $@q\<;6@FbH?g`2@	Rt=!1;P?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@%=@D=\q8vN6@ǿ;@
]?      $@/@JGgp?&W2@Ҩ%j=!1;P?      $@!gݡ@   D147      DRIF                                        LIRr@%=@D=\q8vN6@ǿ;@
]?      $@/@JGgp?&W2@Ҩ%j=!1;P?      $@!gݡ@   IPM1A31      MONI                                        >y.r@!5>@&&&'- 6@G([@
]?      $@yV
.@t|?Hx2@N]g=!1;P?      $@!gݡ@   D148      DRIF                                        {r@ɿ-0>@7@9 
6@!'E~@/ٸ2sZϿ      $@<o9
.@V;ќrV2@>:fv<?      $@!gݡ@   MQB1A31      KQUADCZ=%;Wj+ރ9
 &C=+2Z9pHar@<@O[f1@?N)6@ks@/ٸ2sZϿ      $@6cB/@|n._2@ߣ$ev<?      $@!gݡ@   D149      DRIF                                        pHar@<@O[f1@?N)6@ks@/ٸ2sZϿ      $@6cB/@|n._2@ߣ$ev<?      $@!gݡ@   MBT1A31H      HKICK                                        
r@z**6@μGѦ@wA6@K
 @/ٸ2sZϿ      $@b$y1@Ƚ"y3@dccv<?      $@!gݡ@   D150      DRIF                                        
r@z**6@μGѦ@wA6@K
 @/ٸ2sZϿ      $@b$y1@Ƚ"y3@dccv<?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@!(L@n?[7@^@/ٸ2sZϿ      $@>#RB@]m>n13@G9v<?      $@!gݡ@   D151      DRIF                                        9s@970?jBd? P7@^bl@`ns      $@fD@0JiY+73@{_?<l#5=?      $@!gݡ@   MJD1A13      CSBENDy.? ?MS#~?Ky&?;RW?
s9s@BJ!P-@4cnPy9@{e[?`ns      $@mMaM@u8 XR3@Ɓc?<l#5=?      $@!gݡ@   D152      DRIF                                        
s9s@BJ!P-@4cnPy9@{e[?`ns      $@mMaM@u8 XR3@Ɓc?<l#5=?      $@!gݡ@   IPM1A33      MONI                                        !s@c;]0@-Ȕx%X~9@]Ș|?`ns      $@XkN@Eym ǂT3@seAߙd?<l#5=?      $@!gݡ@   D153      DRIF                                        b7ks@J7+1@VN9@5`	p.?TM|?      $@_Sd1N@xf^U@흟T3@f0
d?3*C'?      $@!gݡ@   MQB1A33      KQUADEߦ;y0:S.r=Q "':NҾ؛s@K]6@Q>^-9@!V룶?TM|?      $@)K@|;@YV3@ʎuרe?3*C'?      $@!gݡ@   D154      DRIF                                        NҾ؛s@K]6@Q>^-9@!V룶?TM|?      $@)K@|;@YV3@ʎuרe?3*C'?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@0}yP@8N#[Hy%9@/Yq2@TM|?      $@lS\,@@vdC@7FXg3@fUХi?3*C'?      $@!gݡ@   D155      DRIF                                        |˻s@0}yP@8N#[Hy%9@/Yq2@TM|?      $@lS\,@@vdC@7FXg3@fUХi?3*C'?      $@!gݡ@   IPM1A34      MONI                                        6I)s@}RR@='$j$B9@܏@TM|?      $@'׆2>@(2@Uhi3@֫lYj?3*C'?      $@!gݡ@   D156      DRIF                                        s@2dŻR@W&l4k@?4Mɚ9@RDXb@Vܿ      $@G!`@>@uUsgk3@Ebj?۰ܕCN?      $@!gݡ@   MQB1A34      KQUAD0>b1<%eg:)>|l˾:i|\:s@Vi<&Q@d[`@;GÛ9@bk@Vܿ      $@hrJ0@@ɖ]IFm3@wCl?۰ܕCN?      $@!gݡ@   D157      DRIF                                        i|\:s@Vi<&Q@d[`@;GÛ9@bk@Vܿ      $@hrJ0@@ɖ]IFm3@wCl?۰ܕCN?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@hA>@131,l@9@TQM?Vܿ      $@t@P@/# c_3@.@z?۰ܕCN?      $@!gݡ@   D158      DRIF                                        o	t@Ff
|=@U?ZkCC9@bn?zjOտ      $@,'55P@U٘	@>!3@)杒z?Q?      $@!gݡ@   MQB1A35      KQUADڽ\2$+[;#:H =˦&1:r`t@\'N5=@]8И`?f%S9@U:|?zjOտ      $@yO(N@xN]	@e y3@t{?Q?      $@!gݡ@   D159      DRIF                                        r`t@\'N5=@]8И`?f%S9@U:|?zjOտ      $@yO(N@xN]	@e y3@t{?Q?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ilQ9@?lPK9@HgS)zjOտ      $@h:>r&A@4d9@=23@{?Q?      $@!gݡ@   D160      DRIF                                        6qt@AWS8@5b?ĵ}9@0hN*D:\      $@Y=@C<@}J#T3@c%{?wiӶu"      $@!gݡ@   MJD1A14      CSBEND$jͿ ?MS#~?ˏ\s;?RZ$t@꒜
.5@6MH?.(:@Fd,*D:\      $@'{K#@Jn˙m?> 4@>Hx?wiӶu"      $@!gݡ@   D161      DRIF                                        RZ$t@꒜
.5@6MH?.(:@Fd,*D:\      $@'{K#@Jn˙m?> 4@>Hx?wiӶu"      $@!gݡ@   IPM1A36      MONI                                        DG't@%as4@)aq+?[?e,:@
	cl@*D:\      $@_"<YW@OAv?΀2A4@jqx?wiӶu"      $@!gݡ@   D162      DRIF                                        tVt@~{Jo4@RE@ ɧE?.:@W92=#SX8?      $@VyE8@QI?2젉4@%Wrjx?<l9acE?      $@!gݡ@   MQB1A36      KQUAD+@=74'U;tמ9"$ha=ǭ촒9vzZAt@Yɶ(&2@
ICF@1O1:@Wu#SX8?      $@P|-B@J)?4@;`Ŋy?<l9acE?      $@!gݡ@   D163      DRIF                                        vzZAt@Yɶ(&2@
ICF@1O1:@Wu#SX8?      $@P|-B@J)?4@;`Ŋy?<l9acE?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@x@X?.@;@gG^#SX8?      $@0={E/#@	)3^.ũ4@[ȃ?<l9acE?      $@!gݡ@   D164      DRIF                                        @ؙ4u@@M@bO+WJ;@z#!￴?      $@/X}5%@,F࿭˥4@Xۄ?Ac8?      $@!gݡ@   MJD1A15      CSBENDU1K˿ ?MS#~?Wr;t?j֌u@eA1@fk8pw5
<@Q^o7^??      $@P3@\nqK5@~
"?Ac8?      $@!gݡ@   D165      DRIF                                        xu	=u@a<*j2@[y {3<@/N?''?      $@D@3@P	$??M5@J ?;OTT      $@!gݡ@   MQB1A37      KQUAD3l=
lu <:"^aq2:du@wZZU|7@n71<@|ڙ?''?      $@$&C2@&{?H8S5@7҇?;OTT      $@!gݡ@   D166      DRIF                                        du@wZZU|7@n71<@|ڙ?''?      $@$&C2@&{?H8S5@7҇?;OTT      $@!gݡ@   MBT1A37V      VKICK                                        Mu@V"CP@sX#Ks<@s@''?      $@](@H`<r?؟5@;Zڀ?;OTT      $@!gݡ@   D167      DRIF                                        Mu@V"CP@sX#Ks<@s@''?      $@](@H`<r?؟5@;Zڀ?;OTT      $@!gݡ@   IPM1A38      MONI                                        DXu@R@Hn45$ <@K@''?      $@nЭ@'@<%?5@h Zk?;OTT      $@!gݡ@   D168      DRIF                                        6_u@C(Q@%+@V<@.f @eCloٿ      $@{Qm'@2C[5@2K? ^V?      $@!gݡ@   MQL1A38      KQUADCVxGpiDC<oL:%;5^|:xM,u@YA9P@k)@TOX<@|@@eCloٿ      $@Pt/+@/O	>	5@w܀? ^V?      $@!gݡ@   D169      DRIF                                        xM,u@YA9P@k)@TOX<@|@@eCloٿ      $@Pt/+@/O	>	5@w܀? ^V?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ M&@/4O@^<@bJX3?eCloٿ      $@h[C@p^SK5@Z? ^V?      $@!gݡ@   D170      DRIF                                        Ȍu@ M&@/4O@^<@bJX3?eCloٿ      $@h[C@p^SK5@Z? ^V?      $@!gݡ@   IPM1A39      MONI                                        jBv@\¿!@"'j2>@V)Ƹ<@ti?eCloٿ      $@S~E@d42i'5@:? ^V?      $@!gݡ@   D171      DRIF                                         WѨAv@^TQ@d
G@<@sJ?m_,ɿ      $@8lmE@ϸϮ?m	5@c9? I      $@!gݡ@   MQB1A39      KQUAD=p;A
@49~_9a|~\v@ud-@M
2Uz0Ɂ?@G3?m_,ɿ      $@=U>@)r-?`O5@+? I      $@!gݡ@   D172      DRIF                                        ðlv@.v8@Ws&?@ @ jPҾ      $@콺+;@+YG?=z5@eh~?en0P      $@!gݡ@   MJD1A16      CSBENDѠcHz? ?MS#~?i9>A`wx`?<pv@|{N@>!,@!yW̠?@ͯ  jPҾ      $@x23@ÞI?-Y6@Gs?en0P      $@!gݡ@   D173      DRIF                                         ֙v@MyO@ɗrhȒh?@PWy Kgq      $@gTG3@;d⿫6@ r?mF-^B      $@!gݡ@   MQB1A40      KQUADI$I 8;<JDKD:XWo"	8 )Dv@{P@|yj雌=?@R\X0Kgq      $@~GI4@Yęw0)v͑	6@.0:q?mF-^B      $@!gݡ@   D174      DRIF                                         )Dv@{P@|yj雌=?@R\X0Kgq      $@~GI4@Yęw0)v͑	6@.0:q?mF-^B      $@!gݡ@   MBT1A40V      VKICK                                        l v@W>S@Q{G!?@xK#yKgq      $@l!H	6@8;ve%` li 6@(Lej?mF-^B      $@!gݡ@   D175      DRIF                                        l v@W>S@Q{G!?@xK#yKgq      $@l!H	6@8;ve%` li 6@(Lej?mF-^B      $@!gݡ@   IPM1R01      MONI                                        Яv@X6k
S@}" 7?@_VKgq      $@Þ$\7@dvB'ad#6@9͸i?mF-^B      $@!gݡ@   D176      DRIF                                        6c2v@ɺ&`YS@ҦQ'@T?@cd>      $@<cE8@QȸpuU7Y%6@c5i??      $@!gݡ@   MQB1R01      KQUAD<	v]"Jl=<MuSz:yq)?=8/v@VQ@&@Y?@,ʻ>      $@Yc"M>;@-y|sO+(6@Fi׶6^i??      $@!gݡ@   D177      DRIF                                        /v@VQ@&@Y?@,ʻ>      $@Yc"M>;@-y|sO+(6@Fi׶6^i??      $@!gݡ@   MBT1R01H      HKICK                                        +av@ɣ# L@&@$@08a?@{Igj>      $@48A@3}8Y-6@}}9i??      $@!gݡ@   D178      DRIF                                        +av@ɣ# L@&@$@08a?@{Igj>      $@48A@3}8Y-6@}}9i??      $@!gݡ@   ITV1R01      MONI                                        l  w@$; @r?1׈@@}w&Ӿ>      $@N?h^@	Z('u?6@D|1zl??      $@!gݡ@   D179      DRIF                                        l  w@$; @r?1׈@@}w&Ӿ>      $@N?h^@	Z('u?6@D|1zl??      $@!gݡ@   IPM1R02      MONI                                        Я$w@
mnQ7?o?akB)@@]6ɾ>      $@ k~'!`@hIM)gSx(@6@3l??      $@!gݡ@   D180      DRIF                                        6c2'w@W-o?G=_?%df;@@k]
þHA>      $@/N)_@rf5@}ǌt@6@Tl?{(O      $@!gݡ@   MQL1R02      KQUADAhng<.rrb;J9!':f7N.w@J?ۇ#58#pK@@,mzHA>      $@Y+&[@ْ3@vA6@h?{(O      $@!gݡ@   D181      DRIF                                        N.w@J?ۇ#58#pK@@,mzHA>      $@Y+&[@ْ3@vA6@h?{(O      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ U-4@۹N
C/A@7D^S>HA>      $@ A
t(@N
z6@2D[6@)#$@@{(O      $@!gݡ@   D182      DRIF                                        ^Jiw@ U-4@۹N
C/A@7D^S>HA>      $@ A
t(@N
z6@2D[6@)#$@@{(O      $@!gݡ@   IDA1R02      MONI                                        l w@iqB@3S4~6A@<S
v>HA>      $@]o)?69?6@\=^{(O      $@!gݡ@   D183      DRIF                                        l w@iqB@3S4~6A@<S
v>HA>      $@]o)?69?6@\=^{(O      $@!gݡ@   IPM1R03      MONI                                        Я˄w@{g
9-E@K0\hs7A@>%?X>HA>      $@țmN?ْ)%?ej7@jmfta{(O      $@!gݡ@   D184      DRIF                                        6c2w@ڡ5E@١@J7A@+N>q{Ѿ      $@\)6?>п 7@)c&c6mR\      $@!gݡ@   MQL1R03      KQUADѝ	]mQ<`z:!0P69S`W[8/w@RI>NC@Rb@qJ8A@jMJ>q{Ѿ      $@ʢE?39kѸ8@!:f6mR\      $@!gݡ@   D185      DRIF                                        /w@RI>NC@Rb@qJ8A@jMJ>q{Ѿ      $@ʢE?39kѸ8@!:f6mR\      $@!gݡ@   MBT1R03H      HKICK                                        l w@B/L?-]%?eA@	T?{>q{Ѿ      $@-G)\@.3u29@|Ecl6mR\      $@!gݡ@   D186      DRIF                                        l w@B/L?-]%?eA@	T?{>q{Ѿ      $@-G)\@.3u29@|Ecl6mR\      $@!gݡ@   IPM1R04      MONI                                        Яw@]r23?35m5/[60B@{5B
>q{Ѿ      $@A<_@4΂5;39@B{6mR\      $@!gݡ@   D187      DRIF                                        6c2w@yMU#?/<s2B@eʇ>'̠_Ѿ      $@Ax_@kK81%@,⪉39@/XzrVIX?      $@!gݡ@   MQL1R04      KQUADkY%93
;OGˍt9˩\bZu<s77Nw@2f?|	d_HB@$)I'̠_Ѿ      $@}*&9]@#J\$@Ӄ49@;\VIX?      $@!gݡ@   D188      DRIF                                        Nw@2f?|	d_HB@$)I'̠_Ѿ      $@}*&9]@#J\$@Ӄ49@;\VIX?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@
@bubzcB@\ɂо'̠_Ѿ      $@Z@qf?Eu#@C59@yVIX?      $@!gݡ@   D189      DRIF                                        ;Gw@
@bubzcB@\ɂо'̠_Ѿ      $@Z@qf?Eu#@C59@yVIX?      $@!gݡ@   ITV1R04      MONI                                        \r!x@/U,8@8dJb8b|B@|j'̠_Ѿ      $@Ci |N@/MH@4>9@Fn|VIX?      $@!gݡ@   D190      DRIF                                        [&$x@:W:@`L^$,4?B@2nph۾      $@$<L@ &U0@r&&q>9@x({6_e?      $@!gݡ@   MQB1R05      KQUAD2><b<I:cC+@?Y8j)U<x@Q3:P@\oL0qtB@h:nph۾      $@k1@d(3"@a8K9@Cd6_e?      $@!gݡ@   D191      DRIF                                        j)U<x@Q3:P@\oL0qtB@h:nph۾      $@k1@d(3"@a8K9@Cd6_e?      $@!gݡ@   IPM1R06      MONI                                        \rAx@	oS@ {1(GvB@a?/fKnph۾      $@)@}@һ@P9@щ=-R]6_e?      $@!gݡ@   D192      DRIF                                        [&Dx@%7S@Wsj-@[WQB@\FkaEU>      $@W&@̺nD@JKqS9@]YFxW8@z_?      $@!gݡ@   MQL1R06      KQUADb".{d<U@M:Vb.I꾶1Jx8(rHx@dkQ@@a+@x]+B@daEU>      $@a$@| T@+/guY9@;V\N8@z_?      $@!gݡ@   D193      DRIF                                        (rHx@dkQ@@a+@x]+B@daEU>      $@a$@| T@+/guY9@;V\N8@z_?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@=5V٠@@Kc #@aFYB@ $aEU>      $@b_p-C@&-x?X29@aa?8@z_?      $@!gݡ@   D194      DRIF                                        [&dx@xe?@s;3m?
gB@Qzux̤z>      $@>Ҩl@Ѽ"*@/
Ƥ9@Egc?_xTV?      $@!gݡ@   MQL1R07      KQUAD^J=<<~fx:0b!Y;8Gkx@c>@t?ÖڗB@j?3zux̤z>      $@1+@%8?p.B9@h?_xTV?      $@!gݡ@   D195      DRIF                                        Gkx@c>@t?ÖڗB@j?3zux̤z>      $@1+@%8?p.B9@h?_xTV?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@ظX=@xpcl,Y?[ əB@z`#zux̤z>      $@#sg?b?Up:@NSvm?_xTV?      $@!gݡ@   D196      DRIF                                        &x@3:s%9@;@viB@	B!*>      $@T ?^nDMk'jjG[;@HÄ?W~cy.?      $@!gݡ@   MXI1R01      CSBEND$-|?Rޢ +?	?*'"	m?(x@Yv6@ěm@%ړB@&qX!*>      $@ü?c7mŲ桛;@EP1P;?W~cy.?      $@!gݡ@   D197      DRIF                                        Rx@]g\/@b_U@vQ5vB@D|S!s>      $@]@E@ݖ;I<@Dٺ?*ч2      $@!gݡ@   MXI1R02      CSBENDlx?Rޢ +?	??\;t?x2G?x@H*@_Fm@mǪB@\!s>      $@囂{X@L	C<@PZ?*ч2      $@!gݡ@   D198      DRIF                                        x2G?x@H*@_Fm@mǪB@\!s>      $@囂{X@L	C<@PZ?*ч2      $@!gݡ@   IPM1R08      MONI                                        וҢx@*#'@J/&	@*HB@.{!s>      $@fؠ"@Q_3Y68*<@K-˵?*ч2      $@!gݡ@   D199      DRIF                                        bx@W;x'@E^Ze	|$sB@NMEо      $@|o0#@ut?K, <@.5&?`L3п      $@!gݡ@   MQN1R08      KQUAD*=yӊ>A8<fa:l:[=3h )</8 B"&x@bk>5@$oyHB@sVvEо      $@MX\@?ϴOL<@:QRu?`L3п      $@!gݡ@   D200      DRIF                                         B"&x@bk>5@$oyHB@sVvEо      $@MX\@?ϴOL<@:QRu?`L3п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@$Q7@'/qǿB@I>Eо      $@Ct8@ۍdxz?wUZ<@l
ol?`L3п      $@!gݡ@   D201      DRIF                                        b*Rx@F48@RT۬@=B@	2jsn>      $@.@'Sb<@eq͍MCkп      $@!gݡ@   MQL1R09      KQUADǒ!ή.A<@:42(6;AXB8;P`x@[=h7@ym,@撾B@Lhjsn>      $@Gf2@ɟ*آ-%l<@EyJ)MCkп      $@!gݡ@   D202      DRIF                                        ;P`x@[=h7@ym,@撾B@Lhjsn>      $@Gf2@ɟ*آ-%l<@EyJ)MCkп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@iƶ@!fX?C@}C!m۾jsn>      $@Zr3@Ch;p Wy* =@.;MCkп      $@!gݡ@   D203      DRIF                                        XRzhy@iƶ@!fX?C@}C!m۾jsn>      $@Zr3@Ch;p Wy* =@.;MCkп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@ƣR;@׆z?v'C@Z^ۨؾjsn>      $@DH55@UT2%=@>6iTMCkп      $@!gݡ@   D204      DRIF                                        T&y@QE[]@7*D=xeX.C@t׾m>      $@¾a5@l죌?=@+	G(      $@!gݡ@   MQB1R10      KQUAD:<cd;؅689Tż]oM7)y@Gw@upS7C@]2ޚ־m>      $@(5@a \?י=@G(      $@!gݡ@   D205      DRIF                                        )y@Gw@upS7C@]2ޚ־m>      $@(5@a \?י=@G(      $@!gݡ@   MBT1R10H      HKICK                                        ,y@FĘ,@6 ÿe@C@mbb{վm>      $@UΟ4@?9|֍c
=@P?8MG(      $@!gݡ@   D206      DRIF                                        ,y@FĘ,@6 ÿe@C@mbb{վm>      $@UΟ4@?9|֍c
=@P?8MG(      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Ƅ@/eԿ_'=VC@aC^Ҿm>      $@B63@)WY?Qtr=@סG(      $@!gݡ@   D207      DRIF                                        ZDy@gJ@r;ٿkyq}C@nWL,ɾp#P+>      $@wޥ1@~?h=@	kUu9[?      $@!gݡ@   MXJ1R04      CSBEND?퍆	+ۺ?7[v_S?zqK1m5Vp?sTzy@z#@p$aC@MbT<>p#P+>      $@?M&@+f\V?H͆[=@IVRտ9[?      $@!gݡ@   D208      DRIF                                        sTzy@z#@p$aC@MbT<>p#P+>      $@?M&@+f\V?H͆[=@IVRտ9[?      $@!gݡ@   IPM1R10A      MONI                                        May@1z&@P~C@Y(>p#P+>      $@iW%@' ?&Ef=@Vƿ9[?      $@!gݡ@   D209      DRIF                                        y@=ZL(@8xNVz5C@#L(>qoF>      $@hI+?%@yRB;?tc{~=@= TmZ"      $@!gݡ@   MXQ1R06      CSBENDu]`?J=u?5YѠ?"O]?W?