SDDS1
!# little-endian
&description text="Twiss parameters--input: modified9.ele  lattice: modified9.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      E@)*%24                        @;>1                                E@E@@@   tunes uncorrected!gݡ@-îd@@                                A?
Vo)9@w/5Z@"6?;>A@<A,!`@\q-J@N2=?8   1                                                                                                                           ؿ        (xr?Fa0{>- ?4UXgj?ƺI?.;?B\?	ζ>܄C
T?mc?7?Y2A?      ?	M@?aK?r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Q獯\@P04S"{?<%B c`{%E>      $@WTP@O&&p2@YWլ?QTHT&QL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   D4      DRIF                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   MBT1S01H      HKICK                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGQL?      $@!gݡ@   D5      DRIF                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hG9"L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?GS9"L?      $@!gݡ@   D6      DRIF                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?GS9"L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?	:69"L?      $@!gݡ@   D7      DRIF                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?	:69"L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@+2);@}*
b?U?PMaX>`{%E>      $@!բ@%'@70eFg?YE1"9"L?      $@!gݡ@   D8      DRIF                                        }C$*@b:@@%1c?3Y>G?sD&>      $@X*M@\M;?hT(~?)j?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?`X?)j?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?`X?)j?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?!1º?)j?      $@!gݡ@   D10      DRIF                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?!1º?.ݐ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?K?.ݐ?      $@!gݡ@   D11      DRIF                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?K?.ݐ?      $@!gݡ@   IPM1S03      MONI                                        -N-@Dc%@C`=@u?M_n]>G?sD&>      $@Nj_Gp@mk\ѿT@5R?ձh?.ݐ?      $@!gݡ@   D12      DRIF                                        ~P($-@Ģ$@Ǖp Q@?<hg`>Fx	T>      $@(od<@u+@Jz?k?JQ̈Ȃ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@/Ͽd*@"	oYlY?Gl+Zf>Fx	T>      $@"ga@Gh0@䔞?K?JQ̈Ȃ?      $@!gݡ@   D13      DRIF                                        ){0@Mg\1@Sml?Kw0U2o>sgN>      $@p)?T5
"?#?;21Ή?z;տ      $@!gݡ@   MXI1S05      CSBEND5{?Rޢ +?	?1c:/GmP?V}/0@H2@ u;?ʈKAq>sgN>      $@:"?bj\hde@T D ?z;տ      $@!gݡ@   D14      DRIF                                        `Ú1@4z*4@|?@?AGpt>B>      $@F;@TΘxme	@ phD?  5      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?8.%3H^<?bv2@{}+4@-^Qa?9Afu>B>      $@o| @Qi:Nc[
@dD?  5      $@!gݡ@   D15      DRIF                                        /C_2@B#E6@z4SZ?L"3w>*c>      $@d#@04ks@NvB?=wze0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@bCGB@.S"?ڸ4;>*c>      $@L.(@|1^Rh@cZ6?=wze0      $@!gݡ@   D16      DRIF                                        _n3@bCGB@.S"?ڸ4;>*c>      $@L.(@|1^Rh@cZ6?=wze0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@5_H@au%HW6?>#v>*c>      $@Ҳ,@14PbUSS@T;*?=wze0      $@!gݡ@   D17      DRIF                                        j$aa4@5_H@au%HW6?>#v>*c>      $@Ҳ,@14PbUSS@T;*?=wze0      $@!gݡ@   IPM1S05      MONI                                        4@\x$K@&g)?ve*>*c>      $@7FMզ.@Yd+l2=@:8 ?=wze0      $@!gݡ@   D18      DRIF                                        Q,~4@qy>K@<X$@_4?q+.>}Y      $@kqKI0@6T#| ġLQ@<sc?0bV$      $@!gݡ@   MQL1S05      KQUAD                                        J5@IHI@6/#@~|=I?hz?̓>}Y      $@35@Ա"OH?n@VfD+?0bV$      $@!gݡ@   D19      DRIF                                        J5@IHI@6/#@~|=I?hz?̓>}Y      $@35@Ա"OH?n@VfD+?0bV$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Rmg%G@tiU"@\*Y?r(P+>}Y      $@ X9@9rN$q@%a;n>0bV$      $@!gݡ@   D20      DRIF                                        of}K5@Rmg%G@tiU"@\*Y?r(P+>}Y      $@ X9@9rN$q@%a;n>0bV$      $@!gݡ@   MBT1S05V      VKICK                                        6@iZ?7@į@?Tf}>}Y      $@e~լN@+rA/Ǌe@ɇXV(0bV$      $@!gݡ@   D21      DRIF                                        Q,~6@v-06@ؗS?Gܱ?)}>&O4>      $@tO@LU?G@ImE+n9%      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@0b3@o?-I?9>&O4>      $@'OګM@Sy0?+^B@!(z^Jn9%      $@!gݡ@   D22      DRIF                                        j$aa:@0b3@o?-I?9>&O4>      $@'OګM@Sy0?+^B@!(z^Jn9%      $@!gݡ@   IPM1S07      MONI                                        y:@k?Z3@q6Mh%?\:|b
 @̌p>&O4>      $@OcM@tO?8*[M@H<Ln9%      $@!gݡ@   D23      DRIF                                        Q,~:@!V}3@s64%< @
%>ɣO>      $@M@I@7z@R@NisLDFGB      $@!gݡ@   MQL1S07      KQUAD                                        VK;@g]4@oy_I @[D>ɣO>      $@uJ_,J@)ز @G0̯Qc@RV%ouNDFGB      $@!gݡ@   D24      DRIF                                        VK;@g]4@oy_I @[D>ɣO>      $@uJ_,J@)ز @G0̯Qc@RV%ouNDFGB      $@!gݡ@   MBT1S07V      VKICK                                        F?@ iA@KZc@M>֎0>ɣO>      $@h1@wqrd8@t@/BWDFGB      $@!gݡ@   D25      DRIF                                        F?@ iA@KZc@M>֎0>ɣO>      $@h1@wqrd8@t@/BWDFGB      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@-i|B@3Cbv@ݔ;>ɣO>      $@2*-<.@c0U.@"`)@uoXDFGB      $@!gݡ@   D26      DRIF                                        H50@@-i|B@3Cbv@ݔ;>ɣO>      $@2*-<.@c0U.@"`)@uoXDFGB      $@!gݡ@   IPM1S08      MONI                                        TW@@oIȞ8C@   )W@)Ԍ>ɣO>      $@O;L+@D@/@ϼb1jYDFGB      $@!gݡ@   D27      DRIF                                        (?j@@et:C@7(A?wfO@?>?ˑ>      $@8|CM*@vo?y@>#3DY²rZ|1      $@!gݡ@   MQL1S08      KQUAD                                        X|@@LB@EݑO?|@i>?ˑ>      $@d5XH)@)	'ɴ?W\@@
z[²rZ|1      $@!gݡ@   D28      DRIF                                        X|@@LB@EݑO?|@i>?ˑ>      $@d5XH)@)	'ɴ?W\@@
z[²rZ|1      $@!gݡ@   MBT1S08H      HKICK                                        w@@XB@x*/n?Jz@ w>?ˑ>      $@aWא(@4?P`@v[²rZ|1      $@!gݡ@   D29      DRIF                                        w@@XB@x*/n?Jz@ w>?ˑ>      $@aWא(@4?P`@v[²rZ|1      $@!gݡ@   MBT1S08V      VKICK                                        MB@F 5@
?z\%G@_q>?ˑ>      $@®b@[T2?2$@T'h²rZ|1      $@!gݡ@   D30      DRIF                                        MB@F 5@
?z\%G@_q>?ˑ>      $@®b@[T2?2$@T'h²rZ|1      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@&m4@wO=?[Άo@'/@o>?ˑ>      $@d]tE@&?B?4Tu@-Oi²rZ|1      $@!gݡ@   D31      DRIF                                        H50C@&m4@wO=?[Άo@'/@o>?ˑ>      $@d]tE@&?B?4Tu@-Oi²rZ|1      $@!gݡ@   IPM1S09      MONI                                        TWC@<e-4@)\?}n@L'R>?ˑ>      $@ۃ{zw@##eH8?ǧe1@ƛpwi²rZ|1      $@!gݡ@   D32      DRIF                                        (?jC@Dt04@5	F
Hߜ@eDTU>
A>      $@$Qc@D?SvmH@iѩ~>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@Hqj_4@ie㿰C@Iڇ>
A>      $@bI@m?8B@hliѩ~>      $@!gݡ@   D33      DRIF                                        PGMC@Hqj_4@ie㿰C@Iڇ>
A>      $@bI@m?8B@hliѩ~>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@^ <@&Z`}@j!uٍ>
A>      $@Pp!Y@[=޶ğ@4h2iѩ~>      $@!gݡ@   D34      DRIF                                        H50F@^ <@&Z`}@j!uٍ>
A>      $@Pp!Y@[=޶ğ@4h2iѩ~>      $@!gݡ@   IPM1S10      MONI                                        TWF@k=@y-MQ@cg>
A>      $@'Hˮ@C%Nw@5)iѩ~>      $@!gݡ@   D35      DRIF                                        (?jF@pn"=@p}?{Vٜ@k[=>Yq7      $@.! @`qKh<P`@(g8Ciא~'      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ñ<@bs?Մ'@(푭>Yq7      $@*
@3go:K@pa!iא~'      $@!gݡ@   D36      DRIF                                        X|F@ñ<@bs?Մ'@(푭>Yq7      $@*
@3go:K@pa!iא~'      $@!gݡ@   MBT1S10H      HKICK                                        wF@c0`<@G̏ʠ?A@-ɓ>Yq7      $@"]ִ@*xr.1i0@¤8iא~'      $@!gݡ@   D37      DRIF                                        wF@c0`<@G̏ʠ?A@-ɓ>Yq7      $@"]ִ@*xr.1i0@¤8iא~'      $@!gݡ@   MBT1S10V      VKICK                                        XBN@˰/RcY1@xe#;@􀲱>Yq7      $@1p\@䙚xȘZ@|xא~'      $@!gݡ@   D38      DRIF                                        XBN@˰/RcY1@xe#;@􀲱>Yq7      $@1p\@䙚xȘZ@|xא~'      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@!w{c1@ɂgqIs(@vo>Yq7      $@2hԫg\@]i\@*mJ@xא~'      $@!gݡ@   D39      DRIF                                        h&!:N@!w{c1@ɂgqIs(@vo>Yq7      $@2hԫg\@]i\@*mJ@xא~'      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@mX\y1@-󉹉~s_ @(X >Yq7      $@kd^@[F`@exא~'      $@!gݡ@   D40      DRIF                                        `wN@mX\y1@-󉹉~s_ @(X >Yq7      $@kd^@[F`@exא~'      $@!gݡ@   IPM1E01      MONI                                        ujrN@ѐ1@t@<+e,@Q{݁>Yq7      $@<pAQ_@.!M@Kc@௩xא~'      $@!gݡ@   D41      DRIF                                        N@J1@
iM k,@suف>M0qwu0>      $@f<,u_@ 끂@Ed@7xQ	1?      $@!gݡ@   MQB1E01      KQUAD                                        DN@MH2@eܸJ@u>M0qwu0>      $@MEB_@^w5ba@YI;>f@rxQ	1?      $@!gݡ@   D42      DRIF                                        DN@MH2@eܸJ@u>M0qwu0>      $@MEB_@^w5ba@YI;>f@rxQ	1?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@OP3@ͤKU`@6\F>M0qwu0>      $@^v^@lo7I@>@oUh@ʡGxQ	1?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@OP3@ͤKU`@6\F>M0qwu0>      $@^v^@lo7I@>@oUh@ʡGxQ	1?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@xCa$4@}jTx{Y@[uF>M0qwu0>      $@^g^@S`@3`k@V@ihwQ	1?      $@!gݡ@   D44      DRIF                                        >~O@xCa$4@}jTx{Y@[uF>M0qwu0>      $@^g^@S`@3`k@V@ihwQ	1?      $@!gݡ@   IHA1E01      MONI                                        RjO@Ui6@իY@=&@6KR>M0qwu0>      $@b@]@xQ/@<4p@SA:-wQ	1?      $@!gݡ@   D45      DRIF                                        8[NUO@2/x7@P]@q̐Z}jA\      $@NR]@G4@~u@zgT~v8c2?      $@!gݡ@   MBW1E01      CSBENDa=^>(?1Z?\w?5iD>FQEQ@KJ8H@MMXBL@[ƿjA\      $@6pƷV@!5T@V({U@P;|o8c2?      $@!gݡ@   D46      DRIF                                        L8SQ@l9J@g$8߁'u@[ƿ	B\?      $@΂vT@B"s@$H@Gqm[3?      $@!gݡ@   MBX1E02      CSBEND_*ń
j?P\w(?9&5jڑ>h\<zR@6l(CV@%#L>U2d@*Z}	B\?      $@RubM@F?S~@8G_[3?      $@!gݡ@   D47      DRIF                                        0[{S@쾸b!W@h!LRHce(@ :9k>  Z|/>      $@U0L@y, @@zLH\kr3?      $@!gݡ@   MBW1E03      CSBEND'"?1Z?\w?ϟ5w[=>6_S@ϗY@Kg`M@@U	>  Z|/>      $@w0I@"Q`?:k.@ 
3Wkr3?      $@!gݡ@   D48      DRIF                                        6_S@ϗY@Kg`M@@U	>  Z|/>      $@w0I@"Q`?:k.@ 
3Wkr3?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@|\Z@z	Q!V7E@Cȷ!>  Z|/>      $@EI@1?iz4@_7Ukr3?      $@!gݡ@   D49      DRIF                                         {S@w/5Z@#@zAH@43>Ub-C      $@}}<I@U>ZB7@~V U e)?      $@!gݡ@   MQB1E02      KQUADhI=";:yr|8﻿m5T65%S@r<Z@9@l BN@ л>Ub-C      $@ǳ8%I@5=@I@T e)?      $@!gݡ@   D50      DRIF                                        T65%S@r<Z@9@l BN@ л>Ub-C      $@ǳ8%I@5=@I@T e)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@dgXY@/臕@R,Q@\!㏅>Ub-C      $@nׯYI@e^wb0A@$4S e)?      $@!gݡ@   D51      DRIF                                         {G◙S@dgXY@/臕@R,Q@\!㏅>Ub-C      $@nׯYI@e^wb0A@$4S e)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@:lUB@d\?nG@Hk>Ub-C      $@ISno[@V@Vd0@Z6_? e)?      $@!gݡ@   D52      DRIF                                        ZDW@:lUB@d\?nG@Hk>Ub-C      $@ISno[@V@Vd0@Z6_? e)?      $@!gݡ@   IPM1E03      MONI                                        zqW@(iA@@$?੸@߿di>Ub-C      $@}vw\@%9f@`? e)?      $@!gݡ@   D53      DRIF                                        >nW@!H~|A@-q%i@Ji>39      $@w[@؜k@ÓQ@.cx29`?Rj?      $@!gݡ@   MQB1E03      KQUADa1; q:&7~m*uS4qG>W@-B@Y~왍@h`W7h>39      $@gVN[@W:M4@o$@n`?Rj?      $@!gݡ@   D54      DRIF                                        qG>W@-B@Y~왍@h`W7h>39      $@gVN[@W:M4@o$@n`?Rj?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@Ҷ7B@FQQ%rk@@,s~g>39      $@}Z@?b@l@޻)`?Rj?      $@!gݡ@   D55      DRIF                                        ˼W@Ҷ7B@FQQ%rk@@,s~g>39      $@}Z@?b@l@޻)`?Rj?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@ǫO-r@Te>39      $@.MY@zI}@*B%@6!a?Rj?      $@!gݡ@   D56      DRIF                                        "W6W@B@ǫO-r@Te>39      $@.MY@zI}@*B%@6!a?Rj?      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@xE=pZ@@,`ej39      $@F=Ry-@{v?R|@Czl?Rj?      $@!gݡ@   D57      DRIF                                        H6w[@R@xE=pZ@@,`ej39      $@F=Ry-@{v?R|@Czl?Rj?      $@!gݡ@   IPM1A01      MONI                                        K[@:GsYR@.}یNȩ
@JO(k39      $@B
,>,@?A6@\ l?Rj?      $@!gݡ@   D58      DRIF                                        qG>[@21R@scӮ@䤻@2l^Sk;E      $@~"+@6oT1@Sm?/]t<?      $@!gݡ@   MQB1A01      KQUAD+%i'Tֻ:	`8

zݻ0oRL|x5!zq[@
oQ@Zw(lE@J@<"yCl;E      $@k$wl+@#<%Dc@<awKn?/]t<?      $@!gݡ@   D59      DRIF                                        !zq[@
oQ@Zw(lE@J@<"yCl;E      $@k$wl+@#<%Dc@<awKn?/]t<?      $@!gݡ@   MBT1A01H      HKICK                                        7[@q$UKP@-HVL@/mZJ@^n*l;E      $@	e+@$f!,PJ@<; o?/]t<?      $@!gݡ@   D60      DRIF                                        7[@q$UKP@-HVL@/mZJ@^n*l;E      $@	e+@$f!,PJ@<; o?/]t<?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@u09O@VGw@W@vgl;E      $@Zʤ3,@0|$ @1lIip?/]t<?      $@!gݡ@   D61      DRIF                                        EͬW \@u09O@VGw@W@vgl;E      $@Zʤ3,@0|$ @1lIip?/]t<?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@\ZrJ@Y;@
@5m;E      $@w-@G3Ͽ=@A#U s?/]t<?      $@!gݡ@   D62      DRIF                                        #훭w\@.?k?E@'9_@Lj4V?@*`/mA>      $@}X-@:P
쿵{D@rs?(5D?      $@!gݡ@   MQB1A02      KQUADZ»&:<F8"®_TIʮ65V`Z#]@ao
1@qNn^@M'@//u.kA>      $@@Bjt4@,71ݏB@,7Fgz?(5D?      $@!gݡ@   D63      DRIF                                        tc]@׵҃$@0"@@xo8?sy+?      $@: a6@X|3M;-r@pCt}?^=?      $@!gݡ@   MJD1A01      CSBENDCLz? ?MS#~?y:lB>V?)}²4I^@1?Q1J߿/@*b?sy+?      $@}M8<@1r[8_@Xx~ށ?^=?      $@!gݡ@   D64      DRIF                                        )}²4I^@1?Q1J߿/@*b?sy+?      $@}M8<@1r[8_@Xx~ށ?^=?      $@!gݡ@   SBC1A02      MONI                                        Lo^@T+@(-/6%8@^s?sy+?      $@>|Y=@@
j$p@Ui?^=?      $@!gݡ@   D65      DRIF                                        Lo^@T+@(-/6%8@^s?sy+?      $@>|Y=@@
j$p@Ui?^=?      $@!gݡ@   SSS1A02      MARK                                         n:^@Y3@a 8bYmm@R)?sy+?      $@y`m?@ I=@D^?^=?      $@!gݡ@   D66      DRIF                                         n:^@Y3@a 8bYmm@R)?sy+?      $@y`m?@ I=@D^?^=?      $@!gݡ@   IPM1A03      MONI                                        Wg^@.W9@1'KN@ ??sy+?      $@]Z?@@67F@l(夃?^=?      $@!gݡ@   D67      DRIF                                        I^@RV,u@%^<@jHU]?ZSQo?      $@i?@ Ar@8K@t5`?FxR      $@!gݡ@   MQB1A03      KQUADo!=$=sGF)z;U9G6.,F9?^@g>['@]pha@u{?ZSQo?      $@Gp˽;@z@-T^:[@0eo?FxR      $@!gݡ@   D68      DRIF                                        ?^@g>['@]pha@u{?ZSQo?      $@Gp˽;@z@-T^:[@0eo?FxR      $@!gݡ@   MBT1A03V      VKICK                                        }C_@~tLJ@q_d$U-eX@t	@ZSQo?      $@Dt%@V]#ց@e  @~w?FxR      $@!gݡ@   D69      DRIF                                        }C_@~tLJ@q_d$U-eX@t	@ZSQo?      $@Dt%@V]#ց@e  @~w?FxR      $@!gݡ@   IPM1A04      MONI                                        ;q_@QqM@]%;'^@~]@ZSQo?      $@.f"@@PX @jĽnv?FxR      $@!gݡ@   D70      DRIF                                        յ^
_@
zM@eb!@xB`@n:9@fLݿ      $@NS"@I%e%| @@cLeFv?$E?      $@!gݡ@   MQL1A04      KQUADj׽\_; l9cNäPư9=_@!#_PK@3^	 @Ue@@,kL@fLݿ      $@!~K"@e_\' @tN:v?$E?      $@!gݡ@   D71      DRIF                                        =_@!#_PK@3^	 @Ue@@,kL@fLݿ      $@!~K"@e_\' @tN:v?$E?      $@!gݡ@   MBT1A04H      HKICK                                        $_@y5E@:@z HMt@&L@fLݿ      $@HX%@j
𿉯`>J @Ex?$E?      $@!gݡ@   D72      DRIF                                        $_@y5E@:@z HMt@&L@fLݿ      $@HX%@j
𿉯`>J @Ex?$E?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@#|X.@+<x3@-H?fLݿ      $@nܝ0@Wo `= @xP~?$E?      $@!gݡ@   D73      DRIF                                        RwB`@0@#|X.@+<x3@-H?fLݿ      $@nܝ0@Wo `= @xP~?$E?      $@!gݡ@   IPM1A05      MONI                                        2=L`@V~H,@AOС@-$@iN?fLݿ      $@y<1@4
܂_p; @Jט?$E?      $@!gݡ@   D74      DRIF                                        pv	Q`@Iq_*@V@~l@^?®Nտ      $@T($1@^؄?1 @U֟?e8      $@!gݡ@   MQB1A05      KQUAD7#*=cdg;κy<:9Ra0]+9HO_`@0/e&@ec2I @Ej@NFe]F?®Nտ      $@gF0@Htn?E/O @ I'~?e8      $@!gݡ@   D75      DRIF                                        HO_`@0/e&@ec2I @Ej@NFe]F?®Nտ      $@gF0@Htn?E/O @ I'~?e8      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@F7@ZL5ҿrqn,!@3'!®Nտ      $@yI(@mq{?DJs!@Nw?e8      $@!gݡ@   D76      DRIF                                        Kf!a@h6
@f	Yɰ ʁ"@RF^eB8      $@Tr&@a?2!@u?i;:ŻuA      $@!gݡ@   MJD1A02      CSBENDX5L˿ ?MS#~?F[_rKLHMm?Nsa@6@~Nj?*#@6eB8      $@okV"@3UƴOR&C"@-6xc?i;:ŻuA      $@!gݡ@   D77      DRIF                                        Nsa@6@~Nj?*#@6eB8      $@okV"@3UƴOR&C"@-6xc?i;:ŻuA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@tL8@2+2~	ID#@J!=eB8      $@0|"@7ㅐrɺ"@Џ_)b?i;:ŻuA      $@!gݡ@   D78      DRIF                                        +! a@D~,K9@Q|?%R#@~{[@D}d?      $@;Me$#@:nR/n["@a?*+f,-      $@!gݡ@   MQB1A06      KQUAD
gͽ{;Owkl9Kh#ڽ6>u9źpa@Ƕj<9@7*خŹ?pV#@*tϷD}d?      $@>_5O$@w	 |"@9l1a?*+f,-      $@!gݡ@   D79      DRIF                                        źpa@Ƕj<9@7*خŹ?pV#@*tϷD}d?      $@>_5O$@w	 |"@9l1a?*+f,-      $@!gݡ@   MBT1A06H      HKICK                                         Pb@6m+H9@dJU
NI$@<UND}d?      $@(fnA@LI+Kēf#@.욕M?*+f,-      $@!gݡ@   D80      DRIF                                        ]b@d=8H9@iǪ?U^$@݉B@QRkO?      $@ꍰC@ųgEET_t#@IE?ݩ0      $@!gݡ@   MJD1A03      CSBENDNͿ ?MS#~?*ks`p?"@Nc@}WS;9@!n	PYr~$@L [=?@QRkO?      $@!L'P@":JG5#@◘PnEݩ0      $@!gݡ@   D81      DRIF                                        "@Nc@}WS;9@!n	PYr~$@L [=?@QRkO?      $@!L'P@":JG5#@◘PnEݩ0      $@!gݡ@   IPM1A07      MONI                                        {Wc@	K9@;0W$@Wdn?@QRkO?      $@xog
dQ@̰XJ1	1 oq#@[GtnQHݩ0      $@!gݡ@   D82      DRIF                                        dHX\c@49@͖81k$@YM?sd?      $@4nCQ@b@2#@vgI/4^(      $@!gݡ@   MQB1A07      KQUADcauǽ@-@;9!9C0=eV9 fkc@.^k=@/rJo2$@r?sd?      $@{O@{:@㢗%#@\3;L/4^(      $@!gݡ@   D83      DRIF                                         fkc@.^k=@/rJo2$@r?sd?      $@{O@{:@㢗%#@\3;L/4^(      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@@كK@$qUأz $@O@sd?      $@B:@@& @5,BV#@qAshxV/4^(      $@!gݡ@   D84      DRIF                                        *bEc@@كK@$qUأz $@O@sd?      $@B:@@& @5,BV#@qAshxV/4^(      $@!gݡ@   IPM1A08      MONI                                        	c@fdM@@aM$@Βib@sd?      $@6\?@@SH>@|>Z#@*\bW/4^(      $@!gݡ@   D85      DRIF                                        \~c@>)M@{v!@G %@/7@?|ÿ      $@;>@+Cq̐F
7#@la9XHgsnk@      $@!gݡ@   MQB1A08      KQUAD^7=!y0
<X}/:nE4[>@E:pBc@ćWJ@W @js%@$<@?|ÿ      $@C'xY@@vj,#@fVnZHgsnk@      $@!gݡ@   D86      DRIF                                        pBc@ćWJ@W @js%@$<@?|ÿ      $@C'xY@@vj,#@fVnZHgsnk@      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@V3&@c:(6%@`0!P??|ÿ      $@B@7K@oc#@GiHgsnk@      $@!gݡ@   D87      DRIF                                         E
J8d@/@V3&@c:(6%@`0!P??|ÿ      $@B@7K@oc#@GiHgsnk@      $@!gݡ@   IPM1A09      MONI                                        XAd@~>
*@gJY@3/6xA%@???|ÿ      $@nr_QM@1|#@{jHgsnk@      $@!gݡ@   D88      DRIF                                        $Fd@ȭ<(@@f}tG%@-7|?7s?      $@w~M@(o&p@Lx^ $@	+j%"      $@!gݡ@   MQB1A09      KQUADλq׽n ky;q_wpS9T ="9	Ud@ɣt$@Xn@>T\%@m?7s?      $@~Q*oL@"i
@Uny$@fqk%"      $@!gݡ@   D89      DRIF                                        	Ud@ɣt$@Xn@>T\%@m?7s?      $@~Q*oL@"i
@Uny$@fqk%"      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@>O[@@(@~bl@7s?      $@eʀ*hB@xo?7G=$@b+p%"      $@!gݡ@   D90      DRIF                                        s4e@BOͺu@;KǴ{g)@.}@6ZZ?      $@BĘC@@!E2@- K$@pv[B      $@!gݡ@   MJD1A04      CSBENDXE? ?MS#~?6f?K5?lGtce@ekg{*@~󑑛*@IG	[@6ZZ?      $@6f5@?=y$@FNqv[B      $@!gݡ@   D91      DRIF                                        lGtce@ekg{*@~󑑛*@IG	[@6ZZ?      $@6f5@?=y$@FNqv[B      $@!gݡ@   IPM1A10      MONI                                        bMe@_N?@W)T*@.j45@6ZZ?      $@/(@q8l?$@>Ւqv[B      $@!gݡ@   D92      DRIF                                        bMe@_N?@W)T*@.j45@6ZZ?      $@/(@q8l?$@>Ւqv[B      $@!gݡ@   IPM1A11      MONI                                        {e@6@@YQ>hY*@s:~@6ZZ?      $@\-]'@r8Y?-N$@xqv[B      $@!gݡ@   D93      DRIF                                        Hmze@,u^HA@K/@[*@ʫr[@R޿      $@][B'@Es
k$׿o$@řgqXc	K      $@!gݡ@   MQB1A11      KQUAD5D۽Ү^Q;wį9S&k9boe@㟰p@@C4AP2@E_*@ñ CY@R޿      $@q8E(@(!=Xg~$@[ۋp$rXc	K      $@!gݡ@   D94      DRIF                                        boe@㟰p@@C4AP2@E_*@ñ CY@R޿      $@q8E(@(!=Xg~$@[ۋp$rXc	K      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@sh?X0Ú*@[ХU?R޿      $@kB:@.p =T%@hO|Xc	K      $@!gݡ@   D95      DRIF                                        kf@G&!(b%)@JE^?\*@X@v|?,Vҿ      $@_=@#,w H%@[mRЎC      $@!gݡ@   MJD1A05      CSBENDJd,\? ?MS#~?h1e5po?8!_?{Cg@5@$EY?lb,@og俀,Vҿ      $@x=E@J(kq%@Cu,*ЎC      $@!gݡ@   D96      DRIF                                        {Cg@5@$EY?lb,@og俀,Vҿ      $@x=E@J(kq%@Cu,*ЎC      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@({@pۇ?/,@fr8z翀,Vҿ      $@d:F@u%E<%@ЎC      $@!gݡ@   D97      DRIF                                        TKsHRg@N4]Y@0!㿟[@,@&&m-Τؿ      $@Va;F@4%@z:%@TlTS?      $@!gݡ@   MQB1A13      KQUAD)x.DĽy/MX;SC9JV=g9,{K#ag@"漁@a翾[J,@D|	Xn&m-Τؿ      $@}<+C@Ĝ<@s'P%@ָETS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@"漁@a翾[J,@D|	Xn&m-Τؿ      $@}<+C@Ĝ<@s'P%@ָETS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@k>'@?7EHo5c-@	9 &m-Τؿ      $@9sy3@[Ttʵ@+,F|"&@ܫF1vTS?      $@!gݡ@   D99      DRIF                                        lug@k>'@?7EHo5c-@	9 &m-Τؿ      $@9sy3@[Ttʵ@+,F|"&@ܫF1vTS?      $@!gݡ@   IPM1A14      MONI                                        {4g@$uvŰ)@&<I~^h@p-@n#\ &m-Τؿ      $@92@@a*&@KTS?      $@!gݡ@   D100      DRIF                                        HۙLg@.")@FGx?o/v-@*,+(V?      $@La1@BIQ0Ḁ.&@.@KE      $@!gݡ@   MQB1A14      KQUADALv=O8<P< :)>Ȍ:t3g@No^(@&A?ZR"-@l~(V?      $@h2@}GPY(9V6&@b@KE      $@!gݡ@   D101      DRIF                                        t3g@No^(@&A?ZR"-@l~(V?      $@h2@}GPY(9V6&@b@KE      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@h~@8{AY?;.@R?%(V?      $@gm8:@N2&@(FM@KE      $@!gݡ@   D102      DRIF                                        CQ<h@N@dwտG,TVG.@2$DAHa# ſ      $@b:@݆!?!&@9vI45cH?      $@!gݡ@   MQB1A15      KQUADMhڽVs;[o}39w1L=	9s$,Kh@PR(r$@7Dٿi.@?yHa# ſ      $@Q*9@&0-d?*z&@[37c45cH?      $@!gݡ@   D103      DRIF                                        s$,Kh@PR(r$@7Dٿi.@?yHa# ſ      $@Q*9@&0-d?*z&@[37c45cH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@P.@,	q+Om/@9]Ha# ſ      $@=
&@)e⵰?Kk/D*'@r{{45cH?      $@!gݡ@   D104      DRIF                                        lki@Ь71@܇(#/@Lsu%婯?      $@Q	"@v3?ms]'@6enOxR{5o/1N?      $@!gݡ@   MJD1A06      CSBEND`>"ῒ ?MS#~?|q![o.b~?ĺi@1+Cc6A@-Q9 /@3{g1Lsu%婯?      $@")@x~Ŀq>*_J)@Vݱ RR{5o/1N?      $@!gݡ@   D105      DRIF                                        ĺi@1+Cc6A@-Q9 /@3{g1Lsu%婯?      $@")@x~Ŀq>*_J)@Vݱ RR{5o/1N?      $@!gݡ@   IPM1A16      MONI                                        YQi@.+A@I\/@-asLsu%婯?      $@l9e@tͿ6x@1l)@~4KR{5o/1N?      $@!gݡ@   D106      DRIF                                        &Mi@ `zWA@R#M2? /@p|r?      $@K@؞k7AdO|)@9G/K?      $@!gݡ@   MQB1A16      KQUAD2=Kiԏ;	A99)m~=JH79Zi@.L,jA@sT@?:
20@&t|r?      $@s'Rc@Fb8)@yݞu5/K?      $@!gݡ@   D107      DRIF                                        Zi@.L,jA@sT@?:
20@&t|r?      $@s'Rc@Fb8)@yݞu5/K?      $@!gݡ@   MBT1A16H      HKICK                                        rj@*O9P:@ahf?.0@YC￾|r?      $@|nK5@nu*@w4p?/K?      $@!gݡ@   D108      DRIF                                        Lz j@^78@$+uͬ?N80@X0fM?      $@GTNg9@Xҩr*@xs?~G?      $@!gݡ@   MJD1A07      CSBEND=0t]ZĿ ?MS#~?3Wakb?C`Ck@1@P?[}0@7iiRA @?      $@VJ@b;h	+@إ \?~G?      $@!gݡ@   D109      DRIF                                        -Gk@X1mR1@IUXc0@3;@ًxN?      $@)T@%J@mSǵ@y)-+@-2?8F      $@!gݡ@   MQB1A17      KQUADAས'v;089%\=C&N:Vk@^$q3@޵{N]ؾf0@jo@ًxN?      $@
{cG@۰@:T+@g[?8F      $@!gݡ@   D110      DRIF                                        Vk@^$q3@޵{N]ؾf0@jo@ًxN?      $@
{cG@۰@:T+@g[?8F      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@:TA@g<v؝2q0@sJk@ًxN?      $@4Y7@^`㞼@@a:+@-3|"{?8F      $@!gݡ@   D111      DRIF                                        ܃(k@:TA@g<v؝2q0@sJk@ًxN?      $@4Y7@^`㞼@@a:+@-3|"{?8F      $@!gݡ@   IPM1A18      MONI                                        Kv#k@̈́EǹB@:%{+'R0@m;@ًxN?      $@pO4@#_J@K]A+@i Nz?8F      $@!gݡ@   D112      DRIF                                        Ck@@B@nD@X0@5$%@/ǿ      $@(i4@1(HV翱@9nE+@Y؊Hz?ROrC?      $@!gݡ@   MQB1A18      KQUADB	>u<n/':pX!>CM:$'݉k@BjfA@DH@z0@5˖@/ǿ      $@DH.$4@j16@f?K+@z?ROrC?      $@!gݡ@   D113      DRIF                                        $'݉k@BjfA@DH@z0@5˖@/ǿ      $@DH.$4@j16@f?K+@z?ROrC?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@X0@EIV=r@nɼ0@AX@/ǿ      $@."n:@htE)z9K+@l5B
?ROrC?      $@!gݡ@   D114      DRIF                                        $/F#l@X0@EIV=r@nɼ0@AX@/ǿ      $@."n:@htE)z9K+@l5B
?ROrC?      $@!gݡ@   IPM1A19      MONI                                        v(-l@eLo.@._@\M0@hz~i{@/ǿ      $@/:@.e8_Uh+@^g?ROrC?      $@!gݡ@   D115      DRIF                                        C1l@]4-@)Nz?s000@O|@ˈ[f?      $@Tϓ:@ژ8T?t.+@_x?-ꬫ&      $@!gݡ@   MQB1A19      KQUADUzC;9i=SZ:@l@-d+@[6?ei0@#@ˈ[f?      $@p1N9@߻B@?P$"*+@)]M?-ꬫ&      $@!gݡ@   D116      DRIF                                        @l@-d+@[6?ei0@#@ˈ[f?      $@p1N9@߻B@?P$"*+@)]M?-ꬫ&      $@!gݡ@   MBT1A19V      VKICK                                        `nl@,x@W?|xW1@	@ˈ[f?      $@M7-@):GN?^c&,@!d?-ꬫ&      $@!gݡ@   D117      DRIF                                        $(3{m@X@1*|?wRz1@79#@]"?      $@4No)@qkv$a?uJL,@K}?OGk8      $@!gݡ@   MJD1A08      CSBEND? ?MS#~?F?l6@]?(R^m@/"@῰e'-2@
+Z@]"?      $@4G@"L\?QJ-@G <=u?OGk8      $@!gݡ@   D118      DRIF                                        (R^m@/"@῰e'-2@
+Z@]"?      $@4G@"L\?QJ-@G <=u?OGk8      $@!gݡ@   IPM1A21      MONI                                        (m@e)"@	@@	62@\q-J@]"?      $@tL@c5]?m`-@Q)6Ku?OGk8      $@!gݡ@   D119      DRIF                                        Rm@B7"@̸,?H:2@.]ͣJ@|d"ֿ      $@,_}@`*Sݿ1-@+⡂4u?4+	?      $@!gݡ@   MQB1A21      KQUAD?R[=pH;@2r9C/:N>hڮ:pt[m@[{0"@[|8?ZA2@(e@|d"ֿ      $@sT䢇@~ L-@+WOu?4+	?      $@!gݡ@   D120      DRIF                                        pt[m@[{0"@[|8?ZA2@(e@|d"ֿ      $@sT䢇@~ L-@+WOu?4+	?      $@!gݡ@   MBT1A21H      HKICK                                        <m@P{K"@Zx0[?0)T2@Yl@|d"ֿ      $@ȯ@
*RA5-@	
煔u?4+	?      $@!gݡ@   D121      DRIF                                        <m@P{K"@Zx0[?0)T2@Yl@|d"ֿ      $@ȯ@
*RA5-@	
煔u?4+	?      $@!gݡ@   ITV1A21      MONI                                        *m@63:"@9T?PQX2@w=e<@|d"ֿ      $@PP1y@v|G>c忞H!)-@+|Fu?4+	?      $@!gݡ@   D122      DRIF                                        *m@63:"@9T?PQX2@w=e<@|d"ֿ      $@PP1y@v|G>c忞H!)-@+|Fu?4+	?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@xU&@)]߿-%t2@\g@|d"ֿ      $@FQ\h4@5!*I.@lw?4+	?      $@!gݡ@   D123      DRIF                                        c\Hn@xU&@)]߿-%t2@\g@|d"ֿ      $@FQ\h4@5!*I.@lw?4+	?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@v֦lQ$@U?ؿc2@;8#@|d"ֿ      $@O31@FwվN.@6oTw?4+	?      $@!gݡ@   D124      DRIF                                        <qHn@c&@ݢؿc2@`Щ	@Efʿ      $@H3^3@)YE׊Q.@Rw?([+      $@!gݡ@   MJD1A09      CSBEND@? ?MS#~?"lPE?@v8?͖+/o@_1@5Z;M@;J3@8!@Efʿ      $@ rA@Ҽxv I/@Kdu?([+      $@!gݡ@   D125      DRIF                                        ͖+/o@_1@5Z;M@;J3@8!@Efʿ      $@ rA@Ҽxv I/@Kdu?([+      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@qY2@\`JP/O3@|@Efʿ      $@tNB@W]՝2*qM/@`pFu?([+      $@!gݡ@   D126      DRIF                                        @b%=o@"2@^DAX,H@Q3@%b{@*.?      $@ʅB@1Eu?F^O/@lJu?AXB      $@!gݡ@   MQB1A23      KQUADoϲ1e-=f㽅;*>"@$8F(_g83jLo@hr5@_}?'W3@iq@*.?      $@(gªeA@Jq?AqDV/@Sp{t?AXB      $@!gݡ@   D127      DRIF                                        3jLo@hr5@_}?'W3@iq@*.?      $@(gªeA@Jq?AqDV/@Sp{t?AXB      $@!gݡ@   MBT1A23V      VKICK                                        30o@a*?)D@$<}kIo3@luԟ@*.?      $@A?٠;@c?6//@Y|^2l?AXB      $@!gݡ@   D128      DRIF                                        30o@a*?)D@$<}kIo3@luԟ@*.?      $@A?٠;@c?6//@Y|^2l?AXB      $@!gݡ@   IPM1A24      MONI                                        gKƭo@;PbE@<J\d_p3@ma@*.?      $@O:@^͑?)<?/@Nbj?AXB      $@!gݡ@   D129      DRIF                                        4do@٧qY^E@ύ]q@yp&q3@W@V      $@«b;@_1B]/@Iqj?6;oJ?      $@!gݡ@   MQB1A24      KQUADsf/f4+y;g9l;{0#9̱U-o@^7u4D@	@3vs3@aC?@V      $@=@ӊE/@QdAj?6;oJ?      $@!gݡ@   D130      DRIF                                        ̱U-o@^7u4D@	@3vs3@aC?@V      $@=@ӊE/@QdAj?6;oJ?      $@!gݡ@   MBT1A24H      HKICK                                        ep@允1@h)@
y3@,0@V      $@h+wP@#{i/@0m?6;oJ?      $@!gݡ@   D131      DRIF                                        $$E/p@ab1@뤡3@EAHA @_-F޿      $@vs3P@[@;ӑ/@/hеm?7DA      $@!gݡ@   MQB1A25      KQUAD$yV=;;	9E5f<]!*9<19p@-1@Ŀ]5z3@v=O?_-F޿      $@z}RO@6@=qB/@ʭ*k?7DA      $@!gݡ@   D132      DRIF                                        <19p@-1@Ŀ]5z3@v=O?_-F޿      $@z}RO@6@=qB/@ʭ*k?7DA      $@!gݡ@   MBT1A25V      VKICK                                        	lp@1Ռ4@&zܿH>_3@3MuN_-F޿      $@q D4">@{(@?/@C٦>WH?7DA      $@!gݡ@   D133      DRIF                                        |p@̌<W5@kvҿ#3@
]Crѿ      $@v8@|>@ԕ0@(w-?ZFA      $@!gݡ@   MJD1A10      CSBENDz{ZĿ ?MS#~?]akc!+R?p@pwc9@%d%4@L3׾0rѿ      $@R/@~(?eW0@r"eZFA      $@!gݡ@   D134      DRIF                                        p@pwc9@%d%4@L3׾0rѿ      $@R/@~(?eW0@r"eZFA      $@!gݡ@   IPM1A26      MONI                                        cLp@O٩:@=rXV&(4@;[rѿ      $@ûJZs@t
?!#0@ApfZFA      $@!gݡ@   D135      DRIF                                        QLʲp@}ڵ^9@X?ߗW*4@rzϰ      $@-[(@u6sb;?֪0@$>go=I      $@!gݡ@   MQB1A26      KQUAD0%=r@;6#9&f7=S: i8Q p@e{8@6sk?3P|/4@<dtFFϰ      $@|/
@Z]q?	޽F0@e,jo=I      $@!gݡ@   D136      DRIF                                         i8Q p@e{8@6sk?3P|/4@<dtFFϰ      $@|/
@Z]q?	޽F0@e,jo=I      $@!gݡ@   MBT1A26H      HKICK                                        .q@(@.d,5?wSԎz4@hϰ      $@bl	"@zYRjS1@t3K}o=I      $@!gݡ@   D137      DRIF                                        <D)>q@SS%@Uyb;?.`Ð4@F Q]B0 ?      $@%ƽ!'@Г2@ݫ	NPvB      $@!gݡ@   MJD1A11      CSBEND_ῒ ?MS#~?Paqkv17?g2q@.wc@^b$L5@x=AB0 ?      $@\7D@@?LD@AW2@=KGPvB      $@!gݡ@   D138      DRIF                                        eq@#&@R}쿑R5@4%(%-      $@e_ A@/</?oݶbX2@w: <.9-K?      $@!gݡ@   MQB1A27      KQUAD1\;_(-e:~=$|:
	q@d@@02Hioc5@;3˳(%-      $@Rd]A@@P b?k[2@Dln.9-K?      $@!gݡ@   D139      DRIF                                        
	q@d@@02Hioc5@;3˳(%-      $@Rd]A@@P b?k[2@Dln.9-K?      $@!gݡ@   MBT1A27V      VKICK                                        9q@^!.@w5)Uyv2L5@JS (%-      $@I58@ӦƢ?mlt2@j氰.9-K?      $@!gݡ@   D140      DRIF                                        9q@^!.@w5)Uyv2L5@JS (%-      $@I58@ӦƢ?mlt2@j氰.9-K?      $@!gݡ@   IPM1A28      MONI                                        vgTq@}&0@J=Z875@'k$+(%-      $@f7@T1@ ?Kw2@eP	,.9-K?      $@!gݡ@   D141      DRIF                                        κq@>/0@4,?j15@0rT "I?      $@Q@8@|COBLy2@M -N&A)M      $@!gݡ@   MQB1A28      KQUAD3CI>%{$<[ H[U:4|>B*=P:|^fq@.@Jm?"s5@ 4' "I?      $@
""Pf:@><]`!M|2@J@uN&A)M      $@!gݡ@   D142      DRIF                                        |^fq@.@Jm?"s5@ 4' "I?      $@
""Pf:@><]`!M|2@J@uN&A)M      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@GZ.1 @fې?E5@[Sg"I?      $@}Qpe#L@N2I#|L׏2@eF6N&A)M      $@!gݡ@   D143      DRIF                                         C?lr@GZ.1 @fې?E5@[Sg"I?      $@}Qpe#L@N2I#|L׏2@eF6N&A)M      $@!gݡ@   IPM1A29      MONI                                        7r@V cM@掄[?Nt 6@3N"I?      $@M@{D)2@_ڄN&A)M      $@!gݡ@   D144      DRIF                                        xr@aVs@ꔶNW̿\n06@qªb"Z?      $@2;NN@KU @Зˑ2@}aiGM.F?      $@!gݡ@   MQB1A29      KQUAD*+0սJ;0[:
9=:;8fr@gbfn,@Y
dY)ￜj6@g?b"Z?      $@ˊXD@4$?18H2@R%E}GM.F?      $@!gݡ@   D145      DRIF                                        ocvr@:[.0@1i03~-k`6@ U?59b?      $@V+!FB@	 @!2@^zʼ	L?      $@!gݡ@   MJD1A12      CSBEND+H\? ?MS#~?J0o?rᔈ?Ńr@F7@nQ66@&#@	@59b?      $@Ɠ;6@̝ք?2@ۇBtmʼ	L?      $@!gݡ@   D146      DRIF                                        Ńr@F7@nQ66@&#@	@59b?      $@Ɠ;6@̝ք?2@ۇBtmʼ	L?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@P=@:x6@;@59b?      $@s/@xF)p?UTns2@&U`ʼ	L?      $@!gݡ@   D147      DRIF                                        LIRr@P=@:x6@;@59b?      $@s/@xF)p?UTns2@&U`ʼ	L?      $@!gݡ@   IPM1A31      MONI                                        >y.r@|F>@$9&*S6@g7[@59b?      $@DN|
.@#.}? za2@p(c[ʼ	L?      $@!gݡ@   D148      DRIF                                        {r@8д/0>@z7@46@[|,E~@T8sZϿ      $@^.@X,6ö6V2@ ZX@A?      $@!gݡ@   MQB1A31      KQUADd{=?Oϫ;a|a9*VYS>w9pHar@d}U<@	=1@])6@$vps@T8sZϿ      $@Y/@Dwn2@gfS[WX@A?      $@!gݡ@   D149      DRIF                                        pHar@d}U<@	=1@])6@$vps@T8sZϿ      $@Y/@Dwn2@gfS[WX@A?      $@!gݡ@   MBT1A31H      HKICK                                        
r@WK,6@@	´A6@7Ժ$@T8sZϿ      $@<s1@ #ժy3@WaQX@A?      $@!gݡ@   D150      DRIF                                        
r@WK,6@@	´A6@7Ժ$@T8sZϿ      $@<s1@ #ժy3@WaQX@A?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@}vL@,?{]7@aw@T8sZϿ      $@zRB@q13@RʅV?X@A?      $@!gݡ@   D151      DRIF                                        9s@z?>6?wN#~P7@gdbl@rvs      $@z4fD@&J7D-73@nj;B?_?	Hle@?      $@!gݡ@   MJD1A13      CSBEND4爷? ?MS#~?<rs)?Ii?
s9s@d P-@]ay9@G^?rvs      $@'8`M@:8 GMR3@Vr?	Hle@?      $@!gݡ@   D152      DRIF                                        
s9s@d P-@]ay9@G^?rvs      $@'8`M@:8 GMR3@Vr?	Hle@?      $@!gݡ@   IPM1A33      MONI                                        !s@׫]0@FZ~2ij~9@9˘|?rvs      $@P(kN@rm T3@D'Vs?	Hle@?      $@!gݡ@   D153      DRIF                                        b7ks@Ӂ6+1@-"jVt@9@$r.?ej>L|?      $@Mc1N@U@ڒ"T3@GNBs?p@L      $@!gݡ@   MQB1A33      KQUAD@)#(<?m, :>w=Fg9:NҾ؛s@Ki6@bi]-C9@1?ej>L|?      $@D%w~K@i<@ :V3@sQg7s?p@L      $@!gݡ@   D154      DRIF                                        NҾ؛s@Ki6@bi]-C9@1?ej>L|?      $@D%w~K@i<@ :V3@sQg7s?p@L      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@byP@|U3#zk!%9@nq2@ej>L|?      $@,@@eeC@xIXg3@3I|r?p@L      $@!gݡ@   D155      DRIF                                        |˻s@byP@|U3#zk!%9@nq2@ej>L|?      $@,@@eeC@xIXg3@3I|r?p@L      $@!gݡ@   IPM1A34      MONI                                        6I)s@R@0q	j$88*B9@:i܏@ej>L|?      $@p12>@*?2@Ki3@m!r?p@L      $@!gݡ@   D156      DRIF                                        s@ފR@3~k@q'_ɚ9@Y/CEXb@bKVܿ      $@eZ@>@~1k3@I]<s?C>Q?      $@!gݡ@   MQB1A34      KQUADPjj>Wa@;<ˈtw:_bI0>[rʑ:i|\:s@{;&Q@ V_@*!Û9@Kk@bKVܿ      $@VRײG0@@mМOӞFm3@E	mt?C>Q?      $@!gݡ@   D157      DRIF                                        i|\:s@{;&Q@ V_@*!Û9@Kk@bKVܿ      $@VRײG0@@mМOӞFm3@E	mt?C>Q?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@?hA>@(`k@֒^9@&QM?bKVܿ      $@e~+cP@08̀g3@LO^?C>Q?      $@!gݡ@   D158      DRIF                                        o	t@	I
|=@G$3?0VC9@ n?`jOտ      $@w<B0P@Ց	@m3@;?.%|W      $@!gݡ@   MQB1A35      KQUAD|uoDdL|_<ǅ$:V==>z=?:r`t@ O=@t\{`?8S9@Xr] :|?`jOտ      $@9N@tQx[	@3@Ǝ.5r?.%|W      $@!gݡ@   D159      DRIF                                        r`t@ O=@t\{`?8S9@Xr] :|?`jOտ      $@9N@tQx[	@3@Ǝ.5r?.%|W      $@!gݡ@   MBT1A35V      VKICK                                        Kat@y{Q9@!+?'aK9@bձ)`jOտ      $@Ā5j&A@@ƿ33@^{]?.%|W      $@!gݡ@   D160      DRIF                                        6qt@:%jR8@?B(}9@QbhNPsH\      $@H_/K=@H@@LE"T3@ #5?HЍԧ3      $@!gݡ@   MJD1A14      CSBENDͿ ?MS#~?VRsnZ?RZ$t@8/5@6!C?\(:@[S-PsH\      $@93#@dºm? 4@8	"'z?HЍԧ3      $@!gݡ@   D161      DRIF                                        RZ$t@8/5@6!C?\(:@[S-PsH\      $@93#@dºm? 4@8	"'z?HЍԧ3      $@!gݡ@   IPM1A36      MONI                                        DG't@v۩4@%|m+?<)0Me,:@؝;ml@PsH\      $@0CW@3/9i?A4@y?HЍԧ3      $@!gݡ@   D162      DRIF                                        tVt@%3o4@:GE@|R?.:@p4C2=VX8?      $@"@ ǧI?4@裵y?/W9A?      $@!gݡ@   MQB1A36      KQUADNz=S'_;79/e9=NuB	9vzZAt@''2@֏DF@p \1:@!CsVX8?      $@B@8)?'04@Iz?/W9A?      $@!gݡ@   D163      DRIF                                        vzZAt@''2@֏DF@p \1:@!CsVX8?      $@B@8)?'04@Iz?/W9A?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@x@T̍  ?};@];oG^VX8?      $@|\p/#@Q)Jts4@1vLʂ?/W9A?      $@!gݡ@   D164      DRIF                                        @ؙ4u@ƖbM@6;+nH;@6
9#!ￄX?      $@ig,6%@uv[FKv4@<r2?~f1?      $@!gݡ@   MJD1A15      CSBENDEK˿ ?MS#~?7p_rd(Lt?j֌u@FKA1@E뫈8F[G
<@kOc7^?X?      $@tT3@fq*oGK5@okڝ?~f1?      $@!gݡ@   D165      DRIF                                        xu	=u@AWw*j2@G!y 3<@!N?|i'?      $@I%03@<??19M5@;Fy?wS      $@!gݡ@   MQB1A37      KQUADȩfhG=(В<`"1:u\ ?*:du@0U|7@67Φ<@$f?|i'?      $@N2@EGԁ?ӫ۰S5@yBT?wS      $@!gݡ@   D166      DRIF                                        du@0U|7@67Φ<@$f?|i'?      $@N2@EGԁ?ӫ۰S5@yBT?wS      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ehBP@DcX#)<@8@|i'?      $@F\Q](@=r?[[5@y>-}?wS      $@!gݡ@   D167      DRIF                                        Mu@ehBP@DcX#)<@8@|i'?      $@F\Q](@=r?[[5@y>-}?wS      $@!gݡ@   IPM1A38      MONI                                        DXu@?3yR@'$,<@qK@|i'?      $@䮡o@'@eV ?箑5@f՗{?wS      $@!gݡ@   D168      DRIF                                        6_u@Xs~(Q@jr%+@V<@*}@H.loٿ      $@Aĝ['@W5 ,}\5@`Ш{?0PQ?      $@!gݡ@   MQL1A38      KQUADF NSO</r:6:GA+3CWl:xM,u@<hA9P@	ѐ)@2r~X<@&8D@@H.loٿ      $@/+@Rd	=
Ñ5@pc|?0PQ?      $@!gݡ@   D169      DRIF                                        xM,u@<hA9P@	ѐ)@2r~X<@&8D@@H.loٿ      $@/+@Rd	=
Ñ5@pc|?0PQ?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@~&@gcO@)ޒ+<@[W3?H.loٿ      $@jC@=vͅAK5@x_6ń?0PQ?      $@!gݡ@   D170      DRIF                                        Ȍu@~&@gcO@)ޒ+<@[W3?H.loٿ      $@jC@=vͅAK5@x_6ń?0PQ?      $@!gݡ@   IPM1A39      MONI                                        jBv@%!@З2>@|Gظ<@i?H.loٿ      $@#~E@Δ?'5@)h9k?0PQ?      $@!gݡ@   D171      DRIF                                         WѨAv@D
@ҙG@
<@5J?E%,ɿ      $@`4J~E@g?	5@ڳnw?ghAH      $@!gݡ@   MQB1A39      KQUADat=>U`;^Mp?:=c=>c&\9a|~\v@
&1-@@2 ݃>Ɂ?@"3?E%,ɿ      $@߿ k>@9?'5@I6z?ghAH      $@!gݡ@   D172      DRIF                                        ðlv@v8@Yds}p&?@ w  )#.HҾ      $@oՊ?;@rG?#Ď{5@V'iv?+BM      $@!gݡ@   MJD1A16      CSBENDV!eHz? ?MS#~?\8f>rSvx`?<pv@TػN@e@!?̠?@-_   )#.HҾ      $@`V03@S
I?Ǭ46@J
i?+BM      $@!gݡ@   D173      DRIF                                         ֙v@	O@TxRyh?@z ~1<k      $@ETNiS3@⿌N/66@_h?58hC      $@!gݡ@   MQB1A40      KQUADgPiT*(<&!hZ:~`t].`8 )Dv@k{P@B!j=?@Q0'~1<k      $@^SC8I4@)M*㿾	6@L5af?58hC      $@!gݡ@   D174      DRIF                                         )Dv@k{P@B!j=?@Q0'~1<k      $@^SC8I4@)M*㿾	6@L5af?58hC      $@!gݡ@   MBT1A40V      VKICK                                        l v@^>S@]^{-!?@/^Fp~1<k      $@T6@ٶ翐i 6@bBkY?58hC      $@!gݡ@   D175      DRIF                                        l v@^>S@]^{-!?@/^Fp~1<k      $@T6@ٶ翐i 6@bBkY?58hC      $@!gݡ@   IPM1R01      MONI                                        Яv@JS@X?%-?@Qݟ~1<k      $@/\7@ᑀ֪v#6@V?58hC      $@!gݡ@   D176      DRIF                                        6c2v@
>_YS@M{'@*e?@R3yt6B2>      $@YnE8@IuWHY%6@?@U?qV3      $@!gݡ@   MQB1R01      KQUADZӾѢL<LN*/:*>gD)1l/S8/v@+ Q@Ǡ÷&@?Ɉ?@t6B2>      $@wX>;@ʜ?zD<(6@eT?qV3      $@!gݡ@   D177      DRIF                                        /v@+ Q@Ǡ÷&@?Ɉ?@t6B2>      $@wX>;@ʜ?zD<(6@eT?qV3      $@!gݡ@   MBT1R01H      HKICK                                        +av@ L@qt@$@zIa?@f$[t6B2>      $@-o
R?A@~9Ob-6@VpQ?qV3      $@!gݡ@   D178      DRIF                                        +av@ L@qt@$@zIa?@f$[t6B2>      $@-o
R?A@~9Ob-6@VpQ?qV3      $@!gݡ@   ITV1R01      MONI                                        l  w@)̢u; @4? m@@@Ӿt6B2>      $@}Hh^@ɄZ(d?6@wH6qV3      $@!gݡ@   D179      DRIF                                        l  w@)̢u; @4? m@@@Ӿt6B2>      $@}Hh^@ɄZ(d?6@wH6qV3      $@!gݡ@   IPM1R02      MONI                                        Я$w@MyR7?l?9PjB)@@jqɾt6B2>      $@<A,!`@:S)M(@6@R
<qV3      $@!gݡ@   D180      DRIF                                        6c2'w@	qA&0o?v_?Uf;@@hþ=P=>      $@[ج2_@.Hf5@Yt@6@Pɺ?GBdc2      $@!gݡ@   MQL1R02      KQUAD%a'<og9o;Rh9qyݤP9- 7N.w@A?A,#5Ƹ@@t?||=P=>      $@wy3&[@w'3@vA6@{j<DGBdc2      $@!gݡ@   D181      DRIF                                        N.w@A?A,#5Ƹ@@t?||=P=>      $@wy3&[@w'3@vA6@{j<DGBdc2      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@gN-4@\]40/A@n-E>=P=>      $@bUt(@036@~J3D[6@ͽb[GBdc2      $@!gݡ@   D182      DRIF                                        ^Jiw@gN-4@\]40/A@n-E>=P=>      $@bUt(@036@~J3D[6@ͽb[GBdc2      $@!gݡ@   IDA1R02      MONI                                        l w@1 B@Jwm9~6A@.[c>=P=>      $@ht?U59? V*6@9i	aGBdc2      $@!gݡ@   D183      DRIF                                        l w@1 B@Jwm9~6A@.[c>=P=>      $@ht?U59? V*6@9i	aGBdc2      $@!gݡ@   IPM1R03      MONI                                        Я˄w@%w-E@=AeHSs7A@X"u>=P=>      $@f^N?CJ&[?D,QMj7@K@SaGBdc2      $@!gݡ@   D184      DRIF                                        6c2w@K5E@hۘ@$7A@]x@(>C3Ѿ      $@"6?㭙\=пx/7@K4"b]kQ      $@!gݡ@   MQL1R03      KQUAD&x_ V5xc<W|7d:?!эCk=v8/w@(TC=NC@eK@qKwO8A@ӻ-~_>C3Ѿ      $@nlE?c2RkcJ8@$\d]kQ      $@!gݡ@   D185      DRIF                                        /w@(TC=NC@eK@qKwO8A@ӻ-~_>C3Ѿ      $@nlE?c2RkcJ8@$\d]kQ      $@!gݡ@   MBT1R03H      HKICK                                        l w@I?&
?ΒeA@<?dtz>C3Ѿ      $@?	*\@3Aܒ29@/)]kQ      $@!gݡ@   D186      DRIF                                        l w@I?&
?ΒeA@<?dtz>C3Ѿ      $@?	*\@3Aܒ29@/)]kQ      $@!gݡ@   IPM1R04      MONI                                        Яw@1U5?8S980B@|\'>C3Ѿ      $@0b<_@uՔ{5IGC<39@N1a]kQ      $@!gݡ@   D187      DRIF                                        6c2w@Y~Jc%?"jzf`3B@p[0>PѾ      $@<Ŗ_@v1%@>_ǉ39@W{\OPp`S?      $@!gݡ@   MQL1R04      KQUAD9us;Э
96.<N(W7Nw@w9D꒴?&[Whb_HB@PѾ      $@b69]@աF|]$@t 49@|<OPp`S?      $@!gݡ@   D188      DRIF                                        Nw@w9D꒴?&[Whb_HB@PѾ      $@b69]@աF|]$@t 49@|<OPp`S?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@D
@.ʖxcB@KJоPѾ      $@	;mZ@0TQu#@JW^59@ϕg~OPp`S?      $@!gݡ@   D189      DRIF                                        ;Gw@D
@.ʖxcB@KJоPѾ      $@	;mZ@0TQu#@JW^59@ϕg~OPp`S?      $@!gݡ@   ITV1R04      MONI                                        \r!x@H,8@Ka86|B@^B	LﾊPѾ      $@>|N@5^H@q 5>9@fi|ۭpOPp`S?      $@!gݡ@   D190      DRIF                                        [&$x@Wr:@4H^$?B@>|Ju۾      $@KuTJL@#.U0@q>9@BpIm^?      $@!gݡ@   MQB1R05      KQUADDΰq<~mo3<s!@,l:!LQ2{YT/8j)U<x@3r9P@LL0mB@\͞!Ju۾      $@@t1@lZ3"@~>8K9@s}cPIm^?      $@!gݡ@   D191      DRIF                                        j)U<x@3r9P@LL0mB@\͞!Ju۾      $@@t1@lZ3"@~>8K9@s}cPIm^?      $@!gݡ@   IPM1R06      MONI                                        \rAx@LOoS@'0{1|HvB@?0Ju۾      $@y2)@ҕԫ@@P9@v4f>Im^?      $@!gݡ@   D192      DRIF                                        [&Dx@6S@%qj-@掩B@PdU	PZ>      $@35R&@;{D@oYqS9@@d* Έ[?      $@!gݡ@   MQL1R06      KQUADF-fY{<ɉ*:&f ITY`߉8(rHx@l:Q@+@]+B@MZ>      $@ 8a$@O'`@m?Y9@2\(50? Έ[?      $@!gݡ@   D193      DRIF                                        (rHx@l:Q@+@]+B@MZ>      $@ 8a$@O'`@m?Y9@2\(50? Έ[?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@')ؠ@@Oy #@ܙ^YB@j|󾛠Z>      $@uҾ-C@s#.Ȅ?59@(Ng? Έ[?      $@!gݡ@   D194      DRIF                                        [&dx@7c?@vm?BLhB@z?m]}_>      $@lʃ@;\j/@6\9@߿qi?He{MN?      $@!gݡ@   MQL1R07      KQUAD8=9x{R<#L<ܘ:ՖϜ@+y[8Gkx@F	*>@Q?ڗB@_K!m]}_>      $@P@h_?ٱ5B9@6#l?He{MN?      $@!gݡ@   D195      DRIF                                        Gkx@F	*>@Q?ڗB@_K!m]}_>      $@P@h_?ٱ5B9@6#l?He{MN?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@';aV=@^+Y?ƭəB@fm]}_>      $@|1hg?P8հ?ٛ:@D3p?He{MN?      $@!gݡ@   D196      DRIF                                        &x@Qr%9@*@fiB@I
v{>      $@?C?lZNl俶tG[;@DK?fa'?      $@!gݡ@   MXI1R01      CSBEND+|?Rޢ +?	?f'..Lm?(x@9tL"6@om@
ړB@GwHv{>      $@ؠ?R+m&;@ܦ?fa'?      $@!gݡ@   D197      DRIF                                        Rx@w\/@^FU@rf9vB@\?((>      $@,@dUuM<@z['2
?`Tz      $@!gݡ@   MXI1R02      CSBENDȾزx?Rޢ +?	?kKt?x2G?x@ߟ*@=W3m@MǪB@0D?((>      $@bY@9AE	?mD<@vR7c?`Tz      $@!gݡ@   D198      DRIF                                        x2G?x@ߟ*@=W3m@MǪB@0D?((>      $@bY@9AE	?mD<@vR7c?`Tz      $@!gݡ@   IPM1R08      MONI                                        וҢx@Cn'@m!	@B@6N<?((>      $@dr!"@KmI-*<@~?`Tz      $@!gݡ@   D199      DRIF                                        bx@s'@֪Se	=<yB@Vo@65ہо      $@-<0#@Du?c., <@R?1п      $@!gݡ@   MQN1R08      KQUADu7=9mM<R)Dd:!a)SƔM8 B"&x@>5@nȚjj,PB@\f5ہо      $@lU?]k@dr?vrL<@Ԃ=?1п      $@!gݡ@   D200      DRIF                                         B"&x@>5@nȚjj,PB@\f5ہо      $@lU?]k@dr?vrL<@Ԃ=?1п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@*#ᛯ7@qqrlпB@M5ہо      $@4Ҭ8@xfz?`Z<@2^}~?1п      $@!gݡ@   D201      DRIF                                        b*Rx@Hߓ48@4լ@0FB@R-F>      $@H7X'@&데[Z5b<@nlE_n^UQnп      $@!gݡ@   MQL1R09      KQUAD.ˇ+#:S<`op:rN2Hg_8;P`x@b7@	7&@B@>̀gXF>      $@/:@X2*d^tA%l<@`>an^UQnп      $@!gݡ@   D202      DRIF                                        ;P`x@b7@	7&@B@>̀gXF>      $@/:@X2*d^tA%l<@`>an^UQnп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@q*ö@pM?h
C@2X۾F>      $@3@`g&p xRK* =@,ĕ!n^UQnп      $@!gݡ@   D203      DRIF                                        XRzhy@q*ö@pM?h
C@2X۾F>      $@3@`g&p xRK* =@,ĕ!n^UQnп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@xgO;@|է ?uV'C@-ؾF>      $@155@)v[=@8m[n^UQnп      $@!gݡ@   D204      DRIF                                        T&y@ߕi\@eBAxw{.C@3I5(׾AOʵ>      $@^2a5@o8?`zYH=@zIe0}	n      $@!gݡ@   MQB1R10      KQUADH	&߹<pl;T
9Z'>cɼDL7)y@(`w@mTj2w7C@=."־AOʵ>      $@>*a5@H\?j/1=@S%0}	n      $@!gݡ@   D205      DRIF                                        )y@(`w@mTj2w7C@=."־AOʵ>      $@>*a5@H\?j/1=@S%0}	n      $@!gݡ@   MBT1R10H      HKICK                                        ,y@'V,@sÿ[*2@C@^⥽zվAOʵ>      $@hc4@	?c
=@b'0}	n      $@!gݡ@   D206      DRIF                                        ,y@'V,@sÿ[*2@C@^⥽zվAOʵ>      $@hc4@	?c
=@b'0}	n      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@C@_gԿ;xI=VC@#.gҾAOʵ>      $@_-"3@Y?r=@N2=0}	n      $@!gݡ@   D207      DRIF                                        ZDy@OY@
cٿjNq}C@80 ɾZA>      $@C&;ʥ1@n2b|?a =@ʕ{G?      $@!gݡ@   MXJ1R04      CSBENDfض?퍆	+ۺ?7[v_S?K1H8Vp?sTzy@#7#@YT%aC@k>`>ZA>      $@L&@=C?i[=@.bտG?      $@!gݡ@   D208      DRIF                                        sTzy@#7#@YT%aC@k>`>ZA>      $@L&@=C?i[=@.bտG?      $@!gݡ@   IPM1R10A      MONI                                        May@	z&@ù%!C@NN>ZA>      $@MlHW%@	 ?աFf=@zGƿG?      $@!gݡ@   D209      DRIF                                        y@&\cL(@M>.࿛s5C@T@>2&X>      $@u]?%@_ms?-
B|~=@ $ٍ  +      $@!gݡ@   MXQ1R06      CSBENDh]`?J=u?5YѠ?(JO]?&ÇԣW?