MXQ1S01: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01905, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, H1=0, K3=0, B1=0,  &
	H2=0, TILT=-1.5707963267949, ANGLE=.32522698285995, DY=0,  &
	E2=.32522704758289, K6=0, DZ=0, K1=.00385553400640839,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	E1=0, DX=0, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, SYNCH_RAD=0, L=1.0233190851, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D0: DRIFT, ORDER=0, L=3.36202329999998
IPM1S00: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D1: DRIFT, ORDER=0, L=0.460920370000033
MXJ1S03: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000144, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.325226982862346, TILT=-1.5707963267949, DY=0,  &
	E2=-.162613521958849, K6=0, DZ=0, K1=.0182643566072808,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=-.162613521958849, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0082535246, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D2: DRIFT, ORDER=0, L=0.565433609999957
IPM1S01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D3: DRIFT, ORDER=0, L=0.298450000000037
MQB1S01: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9851662964670876, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D4: DRIFT, ORDER=0, L=0.19075399999997
MBT1S01H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D5: DRIFT, ORDER=0, L=0.195833999999991
MBT1S01V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=-1.1192455471988663E-5, EDGE_EFFECTS=0
D6: DRIFT, ORDER=0, L=0.493522000000041
ITV1S01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D7: DRIFT, ORDER=0, L=4.87513989999997
IPM1S02: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D8: DRIFT, ORDER=0, L=0.298450000000037
MQL1S02: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.108992177631953, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D9: DRIFT, ORDER=0, L=0.19075399999997
MBT1S02H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D10: DRIFT, ORDER=0, L=0.195833999999991
MBT1S02V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=4.080575919571058E-5, EDGE_EFFECTS=0
D11: DRIFT, ORDER=0, L=0.97126307000002
IPM1S03: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D12: DRIFT, ORDER=0, L=0.223449999999968
MQN1S03: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.873966486239387, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.3, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D13: DRIFT, ORDER=0, L=0.593731470000106
MXI1S05: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000087, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.327938520999349, TILT=-1.5707963267949, DY=0,  &
	E2=.163969293721798, K6=0, DZ=0, K1=.0198461141483714,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.163969293721798, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0133505396, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D14: DRIFT, ORDER=0, L=0.377746840000012
MXI1S06: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000087, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.327938520999349, TILT=-1.5707963267949, DY=0,  &
	E2=-.163969293721798, K6=0, DZ=0, K1=.0181654967609626,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=-.163969293721798, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0133505396, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D15: DRIFT, ORDER=0, L=0.653469999999982
MQN1S04: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.109983525483396, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.3, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D16: DRIFT, ORDER=0, L=0.8947
ITV1S04: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D17: DRIFT, ORDER=0, L=0.580650000000048
IPM1S05: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D18: DRIFT, ORDER=0, L=0.299649999999963
MQL1S05: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.614533998095689, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D19: DRIFT, ORDER=0, L=0.268750000000011
MBT1S05H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D20: DRIFT, ORDER=0, L=0.196090000000027
MBT1S05V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D21: DRIFT, ORDER=0, L=1.38515999999996
MQB1S06: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.76815654557544, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D22: DRIFT, ORDER=0, L=3.55035000000004
IPM1S07: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D23: DRIFT, ORDER=0, L=0.299649999999849
MQL1S07: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.5332418551028545, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D24: DRIFT, ORDER=0, L=0.464240000000018
MBT1S07V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D25: DRIFT, ORDER=0, L=4.56382250000013
MAZ1S08H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D26: DRIFT, ORDER=0, L=0.522287500000004
IPM1S08: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D27: DRIFT, ORDER=0, L=0.299649999999849
MQL1S08: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.6808910127759586, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D28: DRIFT, ORDER=0, L=0.268750000000011
MBT1S08H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D29: DRIFT, ORDER=0, L=0.19609000000014
MBT1S08V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D30: DRIFT, ORDER=0, L=4.66430179999986
MAZ1S09V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D31: DRIFT, ORDER=0, L=0.421208200000137
IPM1S09: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D32: DRIFT, ORDER=0, L=0.299649999999849
MQL1S09: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.5939872762715135, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D33: DRIFT, ORDER=0, L=0.464240000000018
MBT1S09V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D34: DRIFT, ORDER=0, L=5.08611000000013
IPM1S10: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D35: DRIFT, ORDER=0, L=0.299649999999849
MQB1S10: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.4133772572374704, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D36: DRIFT, ORDER=0, L=0.268750000000011
MBT1S10H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D37: DRIFT, ORDER=0, L=0.19609000000014
MBT1S10V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D38: DRIFT, ORDER=0, L=14.867166
MAZ1E01H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D39: DRIFT, ORDER=0, L=0.292100000000005
MAZ1E01V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D40: DRIFT, ORDER=0, L=0.476309999999955
IPM1E01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D41: DRIFT, ORDER=0, L=0.299588000000006
MQB1E01: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.4667754146277634, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D42: DRIFT, ORDER=0, L=0.268750000000011
MBT1E01H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D43: DRIFT, ORDER=0, L=0.196090000000027
MBT1E01V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D44: DRIFT, ORDER=0, L=0.363800000000083
IHA1E01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D45: DRIFT, ORDER=0, L=0.621960000000006
MBW1E01: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.0127, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.0286643916622948, TILT=0, DY=0,  &
	E2=-.0286643999044468, K6=0, DZ=0, K1=0,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=0, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=.5000684772159, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D46: DRIFT, ORDER=0, L=5.75236299999987
MBX1E02: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01904999999999802, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.057328783324601, TILT=0, DY=0,  &
	E2=.0286643999044468, K6=0, DZ=0, K1=0,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.0286643999044468, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.000136954432, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D47: DRIFT, ORDER=0, L=5.75236300000001
MBW1E03: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01269999999999535, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.0286643916622948, TILT=0, DY=0,  &
	E2=0, K6=0, DZ=0, K1=0,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=-.0286643999044468, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=.5000684772159, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D48: DRIFT, ORDER=0, L=1.1497511
IPM1E02: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D49: DRIFT, ORDER=0, L=0.29965000000002
MQB1E02: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.4313919927327978, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D50: DRIFT, ORDER=0, L=0.268750000000011
MBT1E02H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D51: DRIFT, ORDER=0, L=0.196090000000083
MBT1E02V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D52: DRIFT, ORDER=0, L=15.635506
IPM1E03: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D53: DRIFT, ORDER=0, L=0.299649999999849
MQB1E03: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.4147197739504711, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D54: DRIFT, ORDER=0, L=0.268750000000011
MBT1E03H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D55: DRIFT, ORDER=0, L=0.196090000000083
MBT1E03V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D56: DRIFT, ORDER=0, L=0.701550000000054
IHA1E03: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D57: DRIFT, ORDER=0, L=14.93396
IPM1A01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D58: DRIFT, ORDER=0, L=0.299649999999906
MQB1A01: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.6578695203638478, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D59: DRIFT, ORDER=0, L=0.268750000000125
MBT1A01H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D60: DRIFT, ORDER=0, L=0.19608999999997
MBT1A01V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D61: DRIFT, ORDER=0, L=0.505460000000028
ITV1A01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D62: DRIFT, ORDER=0, L=1.71462
MQB1A02: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.2775109574974125, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D63: DRIFT, ORDER=0, L=2.68241999999999
MJD1A01: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D64: DRIFT, ORDER=0, L=3.58984199999998
SBC1A02: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D65: DRIFT, ORDER=0, L=0.592000000000041
SSS1A02: MARK, DY=0, DX=0, FITPOINT=0
D66: DRIFT, ORDER=0, L=1.03334999999998
IPM1A03: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D67: DRIFT, ORDER=0, L=0.299649999999906
MQB1A03: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.113376889708267, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D68: DRIFT, ORDER=0, L=0.464239999999961
MBT1A03V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D69: DRIFT, ORDER=0, L=2.74292000000014
IPM1A04: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D70: DRIFT, ORDER=0, L=0.299649999999906
MQL1A04: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.191700302258655, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D71: DRIFT, ORDER=0, L=0.268749999999955
MBT1A04H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D72: DRIFT, ORDER=0, L=0.701549999999997
ITV1A04: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D73: DRIFT, ORDER=0, L=2.23686900000001
IPM1A05: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D74: DRIFT, ORDER=0, L=0.29965000000002
MQB1A05: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.8733508672889284, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D75: DRIFT, ORDER=0, L=0.464240000000018
MBT1A05V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D76: DRIFT, ORDER=0, L=5.0505998
MJD1A02: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D77: DRIFT, ORDER=0, L=5.215192
IPM1A06: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D78: DRIFT, ORDER=0, L=0.299649999999963
MQB1A06: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.5246876514495793, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D79: DRIFT, ORDER=0, L=0.268750000000011
MBT1A06H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D80: DRIFT, ORDER=0, L=5.24610100000002
MJD1A03: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D81: DRIFT, ORDER=0, L=5.215192
IPM1A07: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D82: DRIFT, ORDER=0, L=0.299649999999963
MQB1A07: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9294899139183926, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D83: DRIFT, ORDER=0, L=0.464240000000018
MBT1A07V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D84: DRIFT, ORDER=0, L=2.74291799999997
IPM1A08: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D85: DRIFT, ORDER=0, L=0.299649999999906
MQB1A08: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.637908450901644, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D86: DRIFT, ORDER=0, L=0.268750000000011
MBT1A08H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D87: DRIFT, ORDER=0, L=2.93841870000006
IPM1A09: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D88: DRIFT, ORDER=0, L=0.299649999999906
MQB1A09: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.7847086803869784, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D89: DRIFT, ORDER=0, L=0.464240000000018
MBT1A09V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D90: DRIFT, ORDER=0, L=5.05061600000006
MJD1A04: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D91: DRIFT, ORDER=0, L=2.38277199999993
IPM1A10: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D92: DRIFT, ORDER=0, L=2.83242000000007
IPM1A11: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D93: DRIFT, ORDER=0, L=0.29965000000002
MQB1A11: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.248517558176349, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D94: DRIFT, ORDER=0, L=0.268749999999955
MBT1A11H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D95: DRIFT, ORDER=0, L=5.24609599999992
MJD1A05: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D96: DRIFT, ORDER=0, L=5.215192
IPM1A13: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D97: DRIFT, ORDER=0, L=0.29965000000002
MQB1A13: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9192910378729792, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D98: DRIFT, ORDER=0, L=0.464240000000018
MBT1A13V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D99: DRIFT, ORDER=0, L=2.74292000000003
IPM1A14: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D100: DRIFT, ORDER=0, L=0.29965000000002
MQB1A14: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.432218924604762, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D101: DRIFT, ORDER=0, L=0.268749999999955
MBT1A14H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D102: DRIFT, ORDER=0, L=3.23804800000003
MQB1A15: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.8445030698340565, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D103: DRIFT, ORDER=0, L=0.464240000000018
MBT1A15V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D104: DRIFT, ORDER=0, L=5.05060999999996
MJD1A06: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D105: DRIFT, ORDER=0, L=5.215192
IPM1A16: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D106: DRIFT, ORDER=0, L=0.29965000000002
MQB1A16: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.5630592205004917, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D107: DRIFT, ORDER=0, L=0.464240000000018
MBT1A16H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D108: DRIFT, ORDER=0, L=5.05060999999996
MJD1A07: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D109: DRIFT, ORDER=0, L=5.514852
MQB1A17: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.077103729196438, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D110: DRIFT, ORDER=0, L=0.464240000000018
MBT1A17V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D111: DRIFT, ORDER=0, L=2.74293
IPM1A18: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D112: DRIFT, ORDER=0, L=0.29965000000002
MQB1A18: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.329729686178642, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D113: DRIFT, ORDER=0, L=0.268749999999955
MBT1A18H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D114: DRIFT, ORDER=0, L=2.93840490000002
IPM1A19: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D115: DRIFT, ORDER=0, L=0.29965000000002
MQB1A19: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.6009699943665812, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D116: DRIFT, ORDER=0, L=0.464240000000018
MBT1A19V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D117: DRIFT, ORDER=0, L=5.05059979999994
MJD1A08: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D118: DRIFT, ORDER=0, L=5.21518200000003
IPM1A21: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D119: DRIFT, ORDER=0, L=0.29965000000002
MQB1A21: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.5988450019699723, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D120: DRIFT, ORDER=0, L=0.268749999999955
MBT1A21H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D121: DRIFT, ORDER=0, L=0.701549999999997
ITV1A21: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D122: DRIFT, ORDER=0, L=0.136284000000046
IHA1A21: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D123: DRIFT, ORDER=0, L=5.40983499545837
ISR1A21: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D124: DRIFT, ORDER=0, L=-1.00159819000003
MJD1A09: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D125: DRIFT, ORDER=0, L=5.21523119454162
IPM1A23: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D126: DRIFT, ORDER=0, L=0.29965000000002
MQB1A23: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.6009699943665812, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D127: DRIFT, ORDER=0, L=0.464240000000018
MBT1A23V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D128: DRIFT, ORDER=0, L=2.74292000000003
IPM1A24: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D129: DRIFT, ORDER=0, L=0.29965000000002
MQB1A24: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.329729686178642, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D130: DRIFT, ORDER=0, L=0.268749999999955
MBT1A24H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D131: DRIFT, ORDER=0, L=3.2380656
MQB1A25: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.077103729196438, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D132: DRIFT, ORDER=0, L=0.464240000000018
MBT1A25V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D133: DRIFT, ORDER=0, L=5.05060999999996
MJD1A10: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D134: DRIFT, ORDER=0, L=5.215192
IPM1A26: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D135: DRIFT, ORDER=0, L=0.29965000000002
MQB1A26: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.5630592205004917, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D136: DRIFT, ORDER=0, L=0.464240000000018
MBT1A26H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D137: DRIFT, ORDER=0, L=5.05059979999994
MJD1A11: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D138: DRIFT, ORDER=0, L=5.514852
MQB1A27: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.8445030698340565, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D139: DRIFT, ORDER=0, L=0.464240000000018
MBT1A27V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D140: DRIFT, ORDER=0, L=2.74293
IPM1A28: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D141: DRIFT, ORDER=0, L=0.29965000000002
MQB1A28: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.432218924604762, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D142: DRIFT, ORDER=0, L=0.268138030000046
MBT1A28H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D143: DRIFT, ORDER=0, L=2.93902000000003
IPM1A29: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D144: DRIFT, ORDER=0, L=0.29965000000002
MQB1A29: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9192910378729792, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D145: DRIFT, ORDER=0, L=5.51484000000001
MJD1A12: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D146: DRIFT, ORDER=0, L=3.29666199999997
MBT1A30V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D147: DRIFT, ORDER=0, L=1.91853000000003
IPM1A31: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D148: DRIFT, ORDER=0, L=0.29965000000002
MQB1A31: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.248517558176349, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D149: DRIFT, ORDER=0, L=0.268749999999955
MBT1A31H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D150: DRIFT, ORDER=0, L=0.701549999999997
ITV1A31: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D151: DRIFT, ORDER=0, L=4.54454599999992
MJD1A13: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D152: DRIFT, ORDER=0, L=5.21520399999997
IPM1A33: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D153: DRIFT, ORDER=0, L=0.29965000000002
MQB1A33: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.7847086803869784, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D154: DRIFT, ORDER=0, L=0.464240000000018
MBT1A33V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D155: DRIFT, ORDER=0, L=2.742932
IPM1A34: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D156: DRIFT, ORDER=0, L=0.29965000000002
MQB1A34: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.6653020694470988, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D157: DRIFT, ORDER=0, L=0.268749999999955
MBT1A34H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D158: DRIFT, ORDER=0, L=3.23805869999999
MQB1A35: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9294899139183926, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D159: DRIFT, ORDER=0, L=0.464240000000018
MBT1A35V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D160: DRIFT, ORDER=0, L=5.05059799999999
MJD1A14: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D161: DRIFT, ORDER=0, L=5.21520399999997
IPM1A36: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D162: DRIFT, ORDER=0, L=0.29965000000002
MQB1A36: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.8812789326644135, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D163: DRIFT, ORDER=0, L=0.268749999999955
MBT1A36H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D164: DRIFT, ORDER=0, L=5.24609469999991
MJD1A15: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D165: DRIFT, ORDER=0, L=5.51484179999998
MQB1A37: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.8733508672889284, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D166: DRIFT, ORDER=0, L=0.464240000000018
MBT1A37V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D167: DRIFT, ORDER=0, L=2.74293
IPM1A38: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D168: DRIFT, ORDER=0, L=0.29965000000002
MQL1A38: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.191700302258655, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D169: DRIFT, ORDER=0, L=0.268749999999955
MBT1A38H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D170: DRIFT, ORDER=0, L=2.93840820000003
IPM1A39: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D171: DRIFT, ORDER=0, L=0.29965000000002
MQB1A39: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.113376889708267, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D172: DRIFT, ORDER=0, L=5.51485019999991
MJD1A16: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01236679193706916, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.196349541411099, TILT=0, DY=0,  &
	E2=.09817477042468099, K6=0, DZ=0, K1=.0101038435297468,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.09817477042468099, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.00160819, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D173: DRIFT, ORDER=0, L=2.68241299999997
MQB1A40: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=.6430180528010858, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D174: DRIFT, ORDER=0, L=0.464240000000018
MBT1A40V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D175: DRIFT, ORDER=0, L=1.92101000000002
IPM1R01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D176: DRIFT, ORDER=0, L=0.29965000000002
MQB1R01: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=1.272187324030692, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D177: DRIFT, ORDER=0, L=0.268749999999955
MBT1R01H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D178: DRIFT, ORDER=0, L=0.701549999999997
ITV1R01: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D179: DRIFT, ORDER=0, L=4.58005000000003
IPM1R02: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D180: DRIFT, ORDER=0, L=0.29965000000002
MQL1R02: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.75828786141673, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D181: DRIFT, ORDER=0, L=0.464240000000018
MBT1R02V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D182: DRIFT, ORDER=0, L=3.66652999999997
IDA1R02: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D183: DRIFT, ORDER=0, L=1.41958
IPM1R03: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D184: DRIFT, ORDER=0, L=0.29965000000002
MQL1R03: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.335964993093057, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D185: DRIFT, ORDER=0, L=0.268749999999955
MBT1R03H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D186: DRIFT, ORDER=0, L=5.28160000000003
IPM1R04: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D187: DRIFT, ORDER=0, L=0.29965000000002
MQL1R04: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.674375871011488, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D188: DRIFT, ORDER=0, L=0.464240000000018
MBT1R04V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D189: DRIFT, ORDER=0, L=0.505459999999971
ITV1R04: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D190: DRIFT, ORDER=0, L=2.68979999999997
MQB1R05: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.054135868250955, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D191: DRIFT, ORDER=0, L=1.55034999999998
IPM1R06: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D192: DRIFT, ORDER=0, L=0.29965000000002
MQL1R06: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.739361854545477, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D193: DRIFT, ORDER=0, L=0.268749999999955
MBT1R06H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D194: DRIFT, ORDER=0, L=1.58124999999993
MQL1R07: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.705630658574592, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D195: DRIFT, ORDER=0, L=0.464240000000018
MBT1R07V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D196: DRIFT, ORDER=0, L=0.454735999999994
MXI1R01: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000087, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.327938520999349, TILT=-1.5707963267949, DY=0,  &
	E2=-.163969293721798, K6=0, DZ=0, K1=.0215267315357802,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=-.163969293721798, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0133505396, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D197: DRIFT, ORDER=0, L=0.377746839999955
MXI1R02: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000087, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.327938520999349, TILT=-1.5707963267949, DY=0,  &
	E2=.163969293721798, K6=0, DZ=0, K1=.023849937924257,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.163969293721798, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0133505396, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D198: DRIFT, ORDER=0, L=0.370283470000004
IPM1R08: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D199: DRIFT, ORDER=0, L=0.223449999999912
MQN1R08: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-1.865207503855598, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.3, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D200: DRIFT, ORDER=0, L=1.28285110000002
IPM1R09: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D201: DRIFT, ORDER=0, L=0.29844999999998
MQL1R09: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=2.147917006371651, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D202: DRIFT, ORDER=0, L=0.19075399999997
MBT1R09H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D203: DRIFT, ORDER=0, L=5.5644939
IPM1R10: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D204: DRIFT, ORDER=0, L=0.29844999999998
MQB1R10: KQUAD, ISR=1, HCALIBRATION=1, BORE=0, TILT=0,  &
	DY=0, DZ=0, K1=-.9811842218573921, INTEGRATION_ORDER=4,  &
	DX=0, VKICK=0, VSTEERING=0, SYNCH_RAD=1,  &
	L=.15, FSE=0, VCALIBRATION=1, SQRT_ORDER=0,  &
	HSTEERING=0, N_KICKS=4, HKICK=0
D205: DRIFT, ORDER=0, L=0.19075399999997
MBT1R10H: HKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D206: DRIFT, ORDER=0, L=0.195833999999991
MBT1R10V: VKICK, ORDER=0, TILT=0, CALIBRATION=1, STEERING=1,  &
	B2=0, L=0, KICK=0, EDGE_EFFECTS=0
D207: DRIFT, ORDER=0, L=0.477295610000092
MXJ1R04: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01282700000000144, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=-.325226982862346, TILT=-1.5707963267949, DY=0,  &
	E2=-.162613521958849, K6=0, DZ=0, K1=.0189069456083488,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=-.162613521958849, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0082535246, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
D208: DRIFT, ORDER=0, L=3.36202330000003
IPM1R10A: MONITOR, ORDER=0, TILT=0, DY=0, WEIGHT=1,  &
	CO_FITPOINT=0, YCALIBRATION=1, DX=0, L=0,  &
	XCALIBRATION=1
D209: DRIFT, ORDER=0, L=0.46092037000001
MXQ1R06: CSBEND, EDGE_ORDER=1, ISR=0, K7=0, B4=0,  &
	HGAP=.01904999999999671, ETILT=0, EDGE1_KICK_LIMIT=-1, EDGE2_EFFECTS=1,  &
	KICK_LIMIT_SCALING=0, B1=0, K3=0, H1=0,  &
	H2=0, ANGLE=.32522698285995, TILT=-1.5707963267949, DY=0,  &
	E2=0, K6=0, DZ=0, K1=.000318823004376078,  &
	EDGE1_EFFECTS=1, ADD_OPENING_ANGLE=1, K4=0, INTEGRATION_ORDER=4,  &
	DX=0, E1=.32522704758289, NONLINEAR=0, USE_RAD_DIST=1,  &
	B2=0, L=1.0233190851, SYNCH_RAD=0, FSE=0,  &
	K2=0, K5=0, USE_BN=0, K8=0,  &
	EDGE2_KICK_LIMIT=-1, SQRT_ORDER=0, B3=0, FINT=0.5,  &
	N_KICKS=20
modified: LINE=(MXQ1S01, D0, IPM1S00, D1, MXJ1S03, &
D2, IPM1S01, D3, MQB1S01, D4, &
MBT1S01H, D5, MBT1S01V, D6, ITV1S01, &
D7, IPM1S02, D8, MQL1S02, D9, &
MBT1S02H, D10, MBT1S02V, D11, IPM1S03, &
D12, MQN1S03, D13, MXI1S05, D14, &
MXI1S06, D15, MQN1S04, D16, ITV1S04, &
D17, IPM1S05, D18, MQL1S05, D19, &
MBT1S05H, D20, MBT1S05V, D21, MQB1S06, &
D22, IPM1S07, D23, MQL1S07, D24, &
MBT1S07V, D25, MAZ1S08H, D26, IPM1S08, &
D27, MQL1S08, D28, MBT1S08H, D29, &
MBT1S08V, D30, MAZ1S09V, D31, IPM1S09, &
D32, MQL1S09, D33, MBT1S09V, D34, &
IPM1S10, D35, MQB1S10, D36, MBT1S10H, &
D37, MBT1S10V, D38, MAZ1E01H, D39, &
MAZ1E01V, D40, IPM1E01, D41, MQB1E01, &
D42, MBT1E01H, D43, MBT1E01V, D44, &
IHA1E01, D45, MBW1E01, D46, MBX1E02, &
D47, MBW1E03, D48, IPM1E02, D49, &
MQB1E02, D50, MBT1E02H, D51, MBT1E02V, &
D52, IPM1E03, D53, MQB1E03, D54, &
MBT1E03H, D55, MBT1E03V, D56, IHA1E03, &
D57, IPM1A01, D58, MQB1A01, D59, &
MBT1A01H, D60, MBT1A01V, D61, ITV1A01, &
D62, MQB1A02, D63, MJD1A01, D64, &
SBC1A02, D65, SSS1A02, D66, IPM1A03, &
D67, MQB1A03, D68, MBT1A03V, D69, &
IPM1A04, D70, MQL1A04, D71, MBT1A04H, &
D72, ITV1A04, D73, IPM1A05, D74, &
MQB1A05, D75, MBT1A05V, D76, MJD1A02, &
D77, IPM1A06, D78, MQB1A06, D79, &
MBT1A06H, D80, MJD1A03, D81, IPM1A07, &
D82, MQB1A07, D83, MBT1A07V, D84, &
IPM1A08, D85, MQB1A08, D86, MBT1A08H, &
D87, IPM1A09, D88, MQB1A09, D89, &
MBT1A09V, D90, MJD1A04, D91, IPM1A10, &
D92, IPM1A11, D93, MQB1A11, D94, &
MBT1A11H, D95, MJD1A05, D96, IPM1A13, &
D97, MQB1A13, D98, MBT1A13V, D99, &
IPM1A14, D100, MQB1A14, D101, MBT1A14H, &
D102, MQB1A15, D103, MBT1A15V, D104, &
MJD1A06, D105, IPM1A16, D106, MQB1A16, &
D107, MBT1A16H, D108, MJD1A07, D109, &
MQB1A17, D110, MBT1A17V, D111, IPM1A18, &
D112, MQB1A18, D113, MBT1A18H, D114, &
IPM1A19, D115, MQB1A19, D116, MBT1A19V, &
D117, MJD1A08, D118, IPM1A21, D119, &
MQB1A21, D120, MBT1A21H, D121, ITV1A21, &
D122, IHA1A21, D123, ISR1A21, D124, &
MJD1A09, D125, IPM1A23, D126, MQB1A23, &
D127, MBT1A23V, D128, IPM1A24, D129, &
MQB1A24, D130, MBT1A24H, D131, MQB1A25, &
D132, MBT1A25V, D133, MJD1A10, D134, &
IPM1A26, D135, MQB1A26, D136, MBT1A26H, &
D137, MJD1A11, D138, MQB1A27, D139, &
MBT1A27V, D140, IPM1A28, D141, MQB1A28, &
D142, MBT1A28H, D143, IPM1A29, D144, &
MQB1A29, D145, MJD1A12, D146, MBT1A30V, &
D147, IPM1A31, D148, MQB1A31, D149, &
MBT1A31H, D150, ITV1A31, D151, MJD1A13, &
D152, IPM1A33, D153, MQB1A33, D154, &
MBT1A33V, D155, IPM1A34, D156, MQB1A34, &
D157, MBT1A34H, D158, MQB1A35, D159, &
MBT1A35V, D160, MJD1A14, D161, IPM1A36, &
D162, MQB1A36, D163, MBT1A36H, D164, &
MJD1A15, D165, MQB1A37, D166, MBT1A37V, &
D167, IPM1A38, D168, MQL1A38, D169, &
MBT1A38H, D170, IPM1A39, D171, MQB1A39, &
D172, MJD1A16, D173, MQB1A40, D174, &
MBT1A40V, D175, IPM1R01, D176, MQB1R01, &
D177, MBT1R01H, D178, ITV1R01, D179, &
IPM1R02, D180, MQL1R02, D181, MBT1R02V, &
D182, IDA1R02, D183, IPM1R03, D184, &
MQL1R03, D185, MBT1R03H, D186, IPM1R04, &
D187, MQL1R04, D188, MBT1R04V, D189, &
ITV1R04, D190, MQB1R05, D191, IPM1R06, &
D192, MQL1R06, D193, MBT1R06H, D194, &
MQL1R07, D195, MBT1R07V, D196, MXI1R01, &
D197, MXI1R02, D198, IPM1R08, D199, &
MQN1R08, D200, IPM1R09, D201, MQL1R09, &
D202, MBT1R09H, D203, IPM1R10, D204, &
MQB1R10, D205, MBT1R10H, D206, MBT1R10V, &
D207, MXJ1R04, D208, IPM1R10A, D209, &
MXQ1R06)
