SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      	@eJ{                        ad7@y̥ۿ                                	@	@ad7@ad7@   tunes uncorrected!gݡ@F&Ai/ګ@                                g~?Lu@`rf@%-.?Pt$S@eȧ@ YO@;?,   -                                                                                                                           늪D?        Zo?BfA>?đUXgj?ƺI?."<?(N@Gu?Ƚ&L?"?+7?Y2A?      ?M@?z<?5Qr @(?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>X'A#L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?dkNX'A#L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?j~?F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?F?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?j_m?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?W?j_m?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?jk?fȂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?yW
?fȂ?      $@!gݡ@   D13      DRIF                                        ){0@\1@I]/5l?Hj.o>1aN>      $@ug??6)P	?w҉?Ppvտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@H2@̘١1?ciIAq>1aN>      $@<Rm?s+U⿷le@a[bN ?Ppvտ      $@!gݡ@   D14      DRIF                                        `Ú1@ <*4@^4?%xx?mppt>Y pB>      $@#:@s#xB6g	@ )25tD? wS\      $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?p%3֡h<?bv2@+4@x沽a핿aec?*Yacu>Y pB>      $@Efi @}b:o[
@w'D? wS\      $@!gݡ@   D15      DRIF                                        /C_2@CS31@xn"@*I_?OPJt>u	b      $@
M ")@p%|i@JmE?8?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@Z$@@l~C?=$i>u	b      $@CRC@']b[3rH4d@lP?8?      $@!gݡ@   D16      DRIF                                        _n3@Z$@@l~C?=$i>u	b      $@CRC@']b[3rH4d@lP?8?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@\*`?tuH?N2@&֙S^>u	b      $@sHRP@lHu8p.{@^t`S?8?      $@!gݡ@   D17      DRIF                                        j$aa4@\*`?tuH?N2@&֙S^>u	b      $@sHRP@lHu8p.{@^t`S?8?      $@!gݡ@   IPM1S05      MONI                                        4@~La?4Nw?AlP@Ȋѽ0S>u	b      $@5BT@^;|@Y7o9U?8?      $@!gݡ@   D18      DRIF                                        Q,~4@#:(?BlN^d@V'Y,K>pLe      $@&W@kcP)B@u97W?vQ?      $@!gݡ@   MQL1S05      KQUAD                                        J5@dש?!kVd(	^U@t!>pLe      $@w`@`Xo3oSr̾u@}T6\?vQ?      $@!gݡ@   D19      DRIF                                        J5@dש?!kVd(	^U@t!>pLe      $@w`@`Xo3oSr̾u@}T6\?vQ?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@=?K%m8@&b8pLe      $@-d@@SU)@i:/Xv_?vQ?      $@!gݡ@   D20      DRIF                                        of}K5@=?K%m8@&b8pLe      $@-d@@SU)@i:/Xv_?vQ?      $@!gݡ@   MBT1S05V      VKICK                                        6@x{~3@c0#~ѿ@EO5NppLe      $@qM%~@~Lb5W@8tk?vQ?      $@!gݡ@   D21      DRIF                                        Q,~6@p7@g%sx0k@졤/=rـonn      $@x7U9/@'65(1&#@fY l?֍h      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@͒cr@2qaMm@0&ـonn      $@ټZ7@.3C@_
j?֍h      $@!gݡ@   D22      DRIF                                        j$aa:@͒cr@2qaMm@0&ـonn      $@ټZ7@.3C@_
j?֍h      $@!gݡ@   IPM1S07      MONI                                        y:@Q{t@ROu!@8^q4ـonn      $@@NZ314@<Ȯi?֍h      $@!gݡ@   D23      DRIF                                        Q,~:@$v@bWHWȿ4@zeT䓾Kvvu      $@""U@@@@D@`amǠi?^19      $@!gݡ@   MQL1S07      KQUAD                                        VK;@[ b {@06$ Z`f@	pbKvvu      $@@-MA>@@^?'@r~"h?^19      $@!gݡ@   D24      DRIF                                        VK;@[ b {@06$ Z`f@	pbKvvu      $@@-MA>@@^?'@r~"h?^19      $@!gݡ@   MBT1S07V      VKICK                                        F?@ם@Qkw@.X%oKvvu      $@qL!Av@rrBP8@l⹼@ZR?^19      $@!gݡ@   D25      DRIF                                        F?@ם@Qkw@.X%oKvvu      $@qL!Av@rrBP8@l⹼@ZR?^19      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@F@܈l%@6ib֨Kvvu      $@/d0u@YQx7@eĿ@a(O?^19      $@!gݡ@   D26      DRIF                                        H50@@F@܈l%@6ib֨Kvvu      $@/d0u@YQx7@eĿ@a(O?^19      $@!gݡ@   IPM1S08      MONI                                        TW@@:cӡ@VHߋm`C@ N3Kvvu      $@^Mt@='ʚe7@+DJ@m4NK?^19      $@!gݡ@   D27      DRIF                                        (?j@@@0ɳ qbQ@nةg      $@nö,t@ۭ%P#<đ@BqI?޻^:0      $@!gݡ@   MQL1S08      KQUAD                                        X|@@@`2 @<4y4ܩg      $@o1t@Qx#c؛B@+|3эG?޻^:0      $@!gݡ@   D28      DRIF                                        X|@@@`2 @<4y4ܩg      $@o1t@Qx#c؛B@+|3эG?޻^:0      $@!gݡ@   MBT1S08H      HKICK                                        w@@By@K7 GJ#@ܺީg      $@paut@!#wfz@wE?޻^:0      $@!gݡ@   D29      DRIF                                        w@@By@K7 GJ#@ܺީg      $@paut@!#wfz@wE?޻^:0      $@!gݡ@   MBT1S08V      VKICK                                        MB@5:G@H&v Ĵ0 @xg      $@z@"N&'d@k$?޻^:0      $@!gݡ@   D30      DRIF                                        MB@5:G@H&v Ĵ0 @xg      $@z@"N&'d@k$?޻^:0      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@J@*֨~/_ @
O3 g      $@-Ro{@; ݍ&W@%$MC޻^:0      $@!gݡ@   D31      DRIF                                        H50C@J@*֨~/_ @
O3 g      $@-Ro{@; ݍ&W@%$MC޻^:0      $@!gݡ@   IPM1S09      MONI                                        TWC@Fq[M@d_"l @|v$g      $@3Sb{@>d&Oi{'@]pE޻^:0      $@!gݡ@   D32      DRIF                                        (?jC@c@|fT"ܘj6q! @RNs      $@	)f{@5VB<@]u@rEFwa0      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@j^ @EMkT @^t2nNs      $@z@Dk;@)@O`@Jwa0      $@!gݡ@   D33      DRIF                                        PGMC@j^ @EMkT @^t2nNs      $@z@Dk;@)@O`@Jwa0      $@!gݡ@   MBT1S09V      VKICK                                        H50F@*W̴@0sR+"@ s[LǳNs      $@*Lj#g@u?2@H"
@Vyawa0      $@!gݡ@   D34      DRIF                                        H50F@*W̴@0sR+"@ s[LǳNs      $@*Lj#g@u?2@H"
@Vyawa0      $@!gݡ@   IPM1S10      MONI                                        TWF@Z@%sDt*';9"@54#Ns      $@{aIe@1@@އ@awa0      $@!gݡ@   D35      DRIF                                        (?jF@	>@/y2@WҎ@"@Bn%8LU.>      $@:Te@(BXL7@.@ѯb}~7      $@!gݡ@   MQB1S10      KQUAD                                        X|F@<@2@,M"@C&4LU.>      $@Ds2d@0>>@R@=8&wb}~7      $@!gݡ@   D36      DRIF                                        X|F@<@2@,M"@C&4LU.>      $@Ds2d@0>>@R@=8&wb}~7      $@!gݡ@   MBT1S10H      HKICK                                        wF@gz2@#sm2@GV"@3
/1LU.>      $@,d@Sې"@t֍j@rq?uc}~7      $@!gݡ@   D37      DRIF                                        wF@gz2@#sm2@GV"@3
/1LU.>      $@,d@Sې"@t֍j@rq?uc}~7      $@!gݡ@   MBT1S10V      VKICK                                        XBN@m@\d1@:%@ܶ9NLU.>      $@U/:@I@M"@<h}~7      $@!gݡ@   D38      DRIF                                        XBN@m@\d1@:%@ܶ9NLU.>      $@U/:@I@M"@<h}~7      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@ݿq)~@,)^1@$<JJ%@p_[ILU.>      $@3E8@h͟@n	/@Qڻ6}~7      $@!gݡ@   D39      DRIF                                        h&!:N@ݿq)~@,)^1@$<JJ%@p_[ILU.>      $@3E8@h͟@n	/@Qڻ6}~7      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@X2m@@W1@>Zc%@ uBLU.>      $@O~t6@n-@`v*@{k"X}~7      $@!gݡ@   D40      DRIF                                        `wN@X2m@@W1@>Zc%@ uBLU.>      $@O~t6@n-@`v*@{k"X}~7      $@!gݡ@   IPM1E01      MONI                                        ujrN@xN#b@\1@n)s%@=LU.>      $@G5@YX@F@cq}~7      $@!gݡ@   D41      DRIF                                        N@&z@#t ){%@[MvU-0t      $@\Z64@@`fHU@㨖LvqL*?      $@!gݡ@   MQB1E01      KQUAD                                        DN@FvfbE@^9uz%@Tz--0t      $@}jR2@صc@cGo;r@ :czLvqL*?      $@!gݡ@   D42      DRIF                                        DN@FvfbE@^9uz%@Tz--0t      $@}jR2@صc@cGo;r@ :czLvqL*?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@rrʴ@
Ȍ_u[%@ze-0t      $@1@Y͉L
@=@caeLvqL*?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@rrʴ@
Ȍ_u[%@ze-0t      $@1@Y͉L
@=@caeLvqL*?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@WwaƵ@puװq+%@
L9f-0t      $@/ai-@za0G@/@	}?LvqL*?      $@!gݡ@   D44      DRIF                                        >~O@WwaƵ@puװq+%@
L9f-0t      $@/ai-@za0G@/@	}?LvqL*?      $@!gݡ@   IHA1E01      MONI                                        RjO@`5@&vv|QQ%@gO4-0t      $@RXe&@Ը%@kRe@!LvqL*?      $@!gݡ@   D45      DRIF                                        8[NUO@>a!=@fxiww%@hפ\}o7F\      $@}[By$!@uʣ(@*ǂ@i+?      $@!gݡ@   MBW1E01      CSBENDT?0Z?\w?b5R$?FQEQ@'M@ixQV&@_kƿo7F\      $@Lx@UQW=6@@Pߐzi+?      $@!gݡ@   D46      DRIF                                        L8SQ@3QM@4fXt2"&@j>alƿV˙<\?      $@@m}&$@BjB|)@QyCj.?      $@!gݡ@   MBX1E02      CSBEND,}ń

j?P\w(?5MdgXH?h\<zR@^L@zL
&@Z]}V˙<\?      $@8(2nN@T2=[|/@4w)tCj.?      $@!gݡ@   D47      DRIF                                        0[{S@	Ôe@aa'@ Sþ  խt      $@]P@	}-.\H/@sv/?      $@!gݡ@   MBW1E03      CSBENDݗ[?0Z?\w?Vk5hN@?6_S@'7@n'@ړľ  խt      $@-T@{_82&@Đ0rv/?      $@!gݡ@   D48      DRIF                                        6_S@'7@n'@ړľ  խt      $@-T@{_82&@Đ0rv/?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@BLVO@-|Xt2'@qCľ  խt      $@IU@[hrx*@6?sj<rv/?      $@!gݡ@   D49      DRIF                                         {S@H2FN@ʢ@zn'@tl-CľO/@Pu>      $@/V@$˵(+/0,@Øk.rxEZ      $@!gݡ@   MQB1E02      KQUADՉ	;*j7Q:6f7.(t;' ,4T65%S@Bg@n'Q@-v߰'@.{ZľO/@Pu>      $@XX@>ώ@,/@+amArxEZ      $@!gݡ@   D50      DRIF                                        T65%S@Bg@n'Q@-v߰'@.{ZľO/@Pu>      $@XX@>ώ@,/@+amArxEZ      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@CT@RCq,@'@ʧ:'þO/@Pu>      $@HZ@-Q>1@)<wOrxEZ      $@!gݡ@   D51      DRIF                                         {G◙S@CT@RCq,@'@ʧ:'þO/@Pu>      $@HZ@-Q>1@)<wOrxEZ      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@!1 @@N}HZu@cg(@dsO/@Pu>      $@b2@*GׅC]a@̇ƨvxEZ      $@!gݡ@   D52      DRIF                                        ZDW@!1 @@N}HZu@cg(@dsO/@Pu>      $@b2@*GׅC]a@̇ƨvxEZ      $@!gݡ@   IPM1E03      MONI                                        zqW@;І@Z<t@d(@Ĕ O/@Pu>      $@>e@xGTXMa@vxEZ      $@!gݡ@   D53      DRIF                                        >nW@ϙW@uer G@{
(@)AːiWF>      $@U@!Qx4@s6wa@ޚvVU6?      $@!gݡ@   MQB1E03      KQUADu"|F
:dJ8J6@Z<֖5qG>W@n+@DZF@l(@0ȄiWF>      $@.0Ґ@m/4@b@Ga1FvVU6?      $@!gݡ@   D54      DRIF                                        qG>W@n+@DZF@l(@0ȄiWF>      $@.0Ґ@m/4@b@Ga1FvVU6?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ϻ@'2DF@`D(@bс|iWF>      $@^~b@Fgp4@P~<b@,uVU6?      $@!gݡ@   D55      DRIF                                        ˼W@ϻ@'2DF@`D(@bс|iWF>      $@^~b@Fgp4@P~<b@,uVU6?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@=C@TЛF@].g)@AEͫ\iWF>      $@Eo@@Q>Xp*4@Sb@,tVU6?      $@!gݡ@   D56      DRIF                                        "W6W@=C@TЛF@].g)@AEͫ\iWF>      $@Eo@@Q>Xp*4@Sb@,tVU6?      $@!gݡ@   IHA1E03      MONI                                        H6w[@w˂@ӡn<C@#)-@yҟiWF>      $@Li@.S,@	w@@IQ[?VU6?      $@!gݡ@   D57      DRIF                                        H6w[@w˂@ӡn<C@#)-@yҟiWF>      $@Li@.S,@	w@@IQ[?VU6?      $@!gݡ@   IPM1A01      MONI                                        K[@3u{@`|*C@\6B-@,e5giWF>      $@g%X%@,_c,@2x@G%?VU6?      $@!gݡ@   D58      DRIF                                        qG>[@""@}W4 u@)kO-@$c
:{{>      $@~@@1S=wBT~x@l,?B
3?      $@!gݡ@   MQB1A01      KQUADUYB<	gIC;9SP9 H<S(2c6!zq[@=aU@}ooAt@]f-@ʂ2:{{>      $@vw@TэByy@2wU)3?B
3?      $@!gݡ@   D59      DRIF                                        !zq[@=aU@}ooAt@]f-@ʂ2:{{>      $@vw@TэByy@2wU)3?B
3?      $@!gݡ@   MBT1A01H      HKICK                                        7[@b@/4uft@Vy-@3텭:{{>      $@eW@5	gCt6ay@w6C.6?B
3?      $@!gݡ@   D60      DRIF                                        7[@b@/4uft@Vy-@3텭:{{>      $@eW@5	gCt6ay@w6C.6?B
3?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@KIS+@[fG/s@$ܫ-@ɫ:{{>      $@\}܃@5C@pHz@هB@?B
3?      $@!gݡ@   D61      DRIF                                        EͬW \@KIS+@[fG/s@$ܫ-@ɫ:{{>      $@\}܃@5C@pHz@هB@?B
3?      $@!gݡ@   ITV1A01      MONI                                        Sn\@y"_@I99$n@aV.@*I2䥾:{{>      $@^c
@D:E9o|@JP?B
3?      $@!gݡ@   D62      DRIF                                        #훭w\@Nd@ILrr@H/.@TN9Y>      $@S+@%5RT#,D$}@-Q?N3?      $@!gݡ@   MQB1A02      KQUADfQ"<lG͔;#ȮP8K)<[k5V`Z#]@1q@!+w`@1	2@*/X9Y>      $@j @,X=U@-iC]?N3?      $@!gݡ@   D63      DRIF                                        tc]@$&mT@M(R@6?9@s(6?NB+?      $@O@@cdPk\̀@Sa?|<1?      $@!gݡ@   MJD1A01      CSBEND@|Lz? ?NS#~?A>W̳?)}²4I^@4Zfw@zWq-c뜳@?{c?NB+?      $@ԫ1Ŏ@ܰnw0S&;5@Vi?|<1?      $@!gݡ@   D64      DRIF                                        )}²4I^@4Zfw@zWq-c뜳@?{c?NB+?      $@ԫ1Ŏ@ܰnw0S&;5@Vi?|<1?      $@!gݡ@   SBC1A02      MONI                                        Lo^@6@Tʎig9$E@Hs?NB+?      $@&t@F!}SJyRc@iw'j?|<1?      $@!gݡ@   D65      DRIF                                        Lo^@6@Tʎig9$E@Hs?NB+?      $@&t@F!}SJyRc@iw'j?|<1?      $@!gݡ@   SSS1A02      MARK                                         n:^@,1<@TGoA.^@1~?NB+?      $@URʠ@2tT@@l?|<1?      $@!gݡ@   D66      DRIF                                         n:^@,1<@TGoA.^@1~?NB+?      $@URʠ@2tT@@l?|<1?      $@!gݡ@   IPM1A03      MONI                                        Wg^@]_0@Y]'qn3(@,zϩ??NB+?      $@ݮ-@O<TٛȤ
@@S m?|<1?      $@!gݡ@   D67      DRIF                                        I^@$e΅@2!ZUsjĸ@]?TSPo?      $@l
9@	q@-hw@ 'm?b۽      $@!gݡ@   MQB1A03      KQUAD-&Qt.X<&0:6d$>ᮋ:?^@ԯp@oG[q|W@d~?TSPo?      $@<{@6,:p@LX@Kbr|m?b۽      $@!gݡ@   D68      DRIF                                        ?^@ԯp@oG[q|W@d~?TSPo?      $@<{@6,:p@LX@Kbr|m?b۽      $@!gݡ@   MBT1A03V      VKICK                                        }C_@Zpa@\?.l ^m@<`	@TSPo?      $@\U@ad@gn@$ڭk?b۽      $@!gݡ@   D69      DRIF                                        }C_@Zpa@\?.l ^m@<`	@TSPo?      $@\U@ad@gn@$ڭk?b۽      $@!gݡ@   IPM1A04      MONI                                        ;q_@]`@܀ZQw]@ܩX@TSPo?      $@y%4@ݔ,c@`'@;qhk?b۽      $@!gݡ@   D70      DRIF                                        յ^
_@Xj
@̋z@4/[@719@ścݿ      $@g:@v_[cpKğUf@zY> l?ز6I?      $@!gݡ@   MQL1A04      KQUAD*V:>E>ޓO͜<K{!;
Rg>$=E,4;=_@XOe@AC@@1L@ścݿ      $@i{F@^L$'xԇ@dm?ز6I?      $@!gݡ@   D71      DRIF                                        =_@XOe@AC@@1L@ścݿ      $@i{F@^L$'xԇ@dm?ز6I?      $@!gݡ@   MBT1A04H      HKICK                                        $_@p;!@k`@
j@=:L@ścݿ      $@cxA@nGM|J%܈@]gPq?ز6I?      $@!gݡ@   D72      DRIF                                        $_@p;!@k`@
j@=:L@ścݿ      $@cxA@nGM|J%܈@]gPq?ز6I?      $@!gݡ@   ITV1A04      MONI                                        RwB`@=:@^f@Y@=p8G?ścݿ      $@d\i@'.}Q4}@Fz ,x?ز6I?      $@!gݡ@   D73      DRIF                                        RwB`@=:@^f@Y@=p8G?ścݿ      $@d\i@'.}Q4}@Fz ,x?ز6I?      $@!gݡ@   IPM1A05      MONI                                        2=L`@wH@K@ҟ%j@md*@qsN?ścݿ      $@;:1@c=<Q ~ǋ@c	y?ز6I?      $@!gݡ@   D74      DRIF                                        pv	Q`@b@~s$t@XK@^?>dFտ      $@[^Y@7Q@~}@!by? Uc<?      $@!gݡ@   MQB1A05      KQUADmɼmD<y:GkR^>93b:HO_`@M>@?~ oq@!ʻ@8`YF?>dFտ      $@:ڄ@)VjP@w̌a@MFy? Uc<?      $@!gݡ@   D75      DRIF                                        HO_`@M>@?~ oq@!ʻ@8`YF?>dFտ      $@:ڄ@)VjP@w̌a@MFy? Uc<?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@0u#x@\hv!&@2/!>dFտ      $@)l{@9F@@#{? Uc<?      $@!gݡ@   D76      DRIF                                        Kf!a@lX@Mq
;"&@]h K^sEF8      $@ޢu@0H@
^@&Wo{?I'E      $@!gݡ@   MJD1A02      CSBENDlS˿ ?NS#~?KGr*=>?Nsa@qw@b@9#&@IsEF8      $@0n/8@\B5[)@#O1@. stz?I'E      $@!gݡ@   D77      DRIF                                        Nsa@qw@b@9#&@IsEF8      $@0n/8@\B5[)@#O1@. stz?I'E      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@^Թ@7@UD`#&@I)=sEF8      $@0@B3 %@QZ`@|l_z?I'E      $@!gݡ@   D78      DRIF                                        +! a@gU6@dMЛ\@cQ#&@gd	c@jl?      $@*4z\O,@?C@)W@bz?Ǩ+;I?      $@!gݡ@   MQB1A06      KQUADy
n 1>(dz<
:Fh=>-8;źpa@ؐ@:<T>z\@o#&@ַjl?      $@R7f$@]@ @28Yo{?Ǩ+;I?      $@!gݡ@   D79      DRIF                                        źpa@ؐ@:<T>z\@o#&@ַjl?      $@R7f$@]@ @28Yo{?Ǩ+;I?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ +@[Y@x8k$&@GZNjl?      $@'wl:P@2+,1&>_#@?Ǩ+;I?      $@!gݡ@   D80      DRIF                                        ]b@:R2ـ@^kc@Op$&@4 t$|mO?      $@mY@j\23rDf#@ZK??lC>?      $@!gݡ@   MJD1A03      CSBEND{[Ϳ ?NS#~?s_)?"@Nc@ﶍR@hC!4l`@+:r%&@b X=? t$|mO?      $@J6^x@BS"bs#@pp0??lC>?      $@!gݡ@   D81      DRIF                                        "@Nc@ﶍR@hC!4l`@+:r%&@b X=? t$|mO?      $@J6^x@BS"bs#@pp0??lC>?      $@!gݡ@   IPM1A07      MONI                                        {Wc@Bq(@^o@`@ii(%&@N ôn? t$|mO?      $@E@6z@BWNCkMps#@9dw??lC>?      $@!gݡ@   D82      DRIF                                        dHX\c@f@?x\-%&@Et}M?4f?      $@X04,cz@^܏u 4@Cs#@NUCK?[SGY      $@!gݡ@   MQB1A07      KQUAD8d>5x<h:/ADB'}|Tma; fkc@ۑݯ@	Fx4yֽl<%&@oiּ?4f?      $@c$Òv;y@/3@Fgbt#@04+̊?[SGY      $@!gݡ@   D83      DRIF                                         fkc@ۑݯ@	Fx4yֽl<%&@oiּ?4f?      $@c$Òv;y@/3@Fgbt#@04+̊?[SGY      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@7ʬV@xhrU%&@̱O@4f?      $@z,r@Ndr1@R&[x#@z?[SGY      $@!gݡ@   D84      DRIF                                        *bEc@7ʬV@xhrU%&@̱O@4f?      $@z,r@Ndr1@R&[x#@z?[SGY      $@!gݡ@   IPM1A08      MONI                                        	c@w{*@!a eF](%&@ib@4f?      $@lȧMr@C2P0@t؝5y#@=P??[SGY      $@!gݡ@   D85      DRIF                                        \~c@Z]{X@X(@~?%&@Ua@@8|ÿ      $@LKgr@PK8r]Oy#@UJ~Ҁ?FC?      $@!gݡ@   MQB1A08      KQUADphD	Ha	h0<ܳ;D>c 6`;pBc@W(B3@T<S@\o%&@d[%<@@8|ÿ      $@,vt@[Z5WM5fy#@8h^%?FC?      $@!gݡ@   D86      DRIF                                        pBc@W(B3@T<S@\o%&@d[%<@@8|ÿ      $@,vt@[Z5WM5fy#@8h^%?FC?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@G3)@qk:m@)&&@Xt{P?@8|ÿ      $@q@`0ZVeξ|#@j?FC?      $@!gݡ@   D87      DRIF                                         E
J8d@G3)@qk:m@)&&@Xt{P?@8|ÿ      $@q@`0ZVeξ|#@j?FC?      $@!gݡ@   IPM1A09      MONI                                        XAd@,W@&ժ"}@a3&&@@iC?@8|ÿ      $@^@q@"W o|#@e?FC?      $@!gݡ@   D88      DRIF                                        $Fd@M5&@Ϻ1>#t@pF&&@NN|?<s?      $@kJ@ni @x,}#@ұ?dnŨn0H      $@!gݡ@   MQB1A09      KQUADP. >a}]<C!!ة:{}1-))җd/8;	Ud@݁LN@ebq@oy&&@"|?<s?      $@Y@ӊbK@}tQ}#@nLZR?dnŨn0H      $@!gݡ@   D89      DRIF                                        	Ud@݁LN@ebq@oy&&@"|?<s?      $@Y@ӊbK@}tQ}#@nLZR?dnŨn0H      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@Pm@Xwp9	=k,@)*hl@<s?      $@@6@چ#@X4nzA_y?dnŨn0H      $@!gݡ@   D90      DRIF                                        s4e@|@l Hvk,@:@ucZ?      $@:@Us/9@1#@)Cu?^Ng]N      $@!gݡ@   MJD1A04      CSBENDt$? ?NS#~??jv@lGtce@^F奫@"j0Iv^l,@ [@ucZ?      $@⎎@MU-7@΋#@퉮i?^Ng]N      $@!gݡ@   D91      DRIF                                        lGtce@^F奫@"j0Iv^l,@ [@ucZ?      $@⎎@MU-7@΋#@퉮i?^Ng]N      $@!gݡ@   IPM1A10      MONI                                        bMe@D@J$?j7l,@XN@ucZ?      $@,@Bi4@KST{#@ܪ_XA?^Ng]N      $@!gݡ@   D92      DRIF                                        bMe@D@J$?j7l,@XN@ucZ?      $@,@Bi4@KST{#@ܪ_XA?^Ng]N      $@!gݡ@   IPM1A11      MONI                                        {e@`YM@R?Zkl,@uC~@ucZ?      $@61{.`@b4@ȅ#@Q2q~0?^Ng]N      $@!gݡ@   D93      DRIF                                        Hmze@@G-@ha>g@aQl,@@([@E,>޿      $@YG@ofR]{#@Zڿ ?eH      $@!gݡ@   MQB1A11      KQUADO$HYjO>. K<HuRJ;_C3c>Wb؇;boe@_HhT@^﯃@@\l,@6ߣY@E,>޿      $@M<5@;r*GSMT!2#@r+ReH      $@!gݡ@   D94      DRIF                                        boe@_HhT@^﯃@@\l,@6ߣY@E,>޿      $@M<5@;r*GSMT!2#@r+ReH      $@!gݡ@   MBT1A11H      HKICK                                        t|f@v2c#@HVRv@uFm,@軳?U?E,>޿      $@j@}Ł7`9#@i mpeH      $@!gݡ@   D95      DRIF                                        kf@⺕C@0fT$u@-}m,@&c?SQYҿ      $@`Xp|@@3TW']L#@osV8?TE      $@!gݡ@   MJD1A05      CSBENDdq@\? ?NS#~?`Tڊo?i<ޓ$?{Cg@ZS;@ ^-C@3bx,@bCXgSQYҿ      $@ =@4]l#@R]DB_߀V8?TE      $@!gݡ@   D96      DRIF                                        {Cg@ZS;@ ^-C@3bx,@bCXgSQYҿ      $@ =@4]l#@R]DB_߀V8?TE      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@'M"@[fH6@<+{k],@ԔSQYҿ      $@eȧ@m&Z]@(y#@qtHV8?TE      $@!gݡ@   D97      DRIF                                        TKsHRg@k{@lū6+@v,@Lf迲.裥ؿ      $@) &@Wr@p:f#@	l:pY6tC/?      $@!gݡ@   MQB1A13      KQUADy_>	>Xy
{<}1y貱:`&{~I,;,{K#ag@J8 @<L$KN~A1@rrcn.裥ؿ      $@$3ro@|&&q@JBg#@o]R6tC/?      $@!gݡ@   D98      DRIF                                        ,{K#ag@J8 @<L$KN~A1@rrcn.裥ؿ      $@$3ro@|&&q@JBg#@o]R6tC/?      $@!gݡ@   MBT1A13V      VKICK                                        lug@d`:|@BrJ50cWnkW1@ .裥ؿ      $@Bu1ϕ@Kv?i@L>M#@e6tC/?      $@!gݡ@   D99      DRIF                                        lug@d`:|@BrJ50cWnkW1@ .裥ؿ      $@Bu1ϕ@Kv?i@L>M#@e6tC/?      $@!gݡ@   IPM1A14      MONI                                        {4g@h"@$es;X1@W .裥ؿ      $@qH`@O~sh@hj#@bB56tC/?      $@!gݡ@   D100      DRIF                                        HۙLg@`j[-@]Ii$X1@z'+:Ld6?      $@qs'@1NSn39Fz#@H|ʟnR      $@!gݡ@   MQB1A14      KQUAD!C:ܡ<~yQY9;(@>a\duRxe;t3g@hJ
@XۧIs!BX1@U:Ld6?      $@fiڃN@1(bS)4 ҕ#@;q_ʟnR      $@!gݡ@   D101      DRIF                                        t3g@hJ
@XۧIs!BX1@U:Ld6?      $@fiڃN@1(bS)4 ҕ#@;q_ʟnR      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@kmG@F|4P!:SY1@g_c%:Ld6?      $@V9@o W'&0#@ʟnR      $@!gݡ@   D102      DRIF                                        CQ<h@l@ݍhw\Y1@3;CAq 2 ſ      $@9K˜@ڭa@^M!#@HHh\l%?      $@!gݡ@   MQB1A15      KQUAD٬A&>,o<d,':kZj3<;s$,Kh@t2U@|%jjwY1@uП>yq 2 ſ      $@Lil&\ƚ@Sa@G6_Ԍ#@?zBG񇿒\l%?      $@!gݡ@   D103      DRIF                                        s$,Kh@t2U@|%jjwY1@uП>yq 2 ſ      $@Lil&\ƚ@Sa@G6_Ԍ#@?zBG񇿒\l%?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@&b@[R:y`Z1@Q]]q 2 ſ      $@,ލ@hѥ"gT@c/<[#@@\l%?      $@!gݡ@   D104      DRIF                                        lki@nAvH@ZJxfrvZ1@LFT#?      $@	e{@T@NrW#@i<Aą4|=?      $@!gݡ@   MJD1A06      CSBENDk+{ΐ ?NS#~?[q$qNA?ĺi@@eԦFl2EZ1@IC?q1T#?      $@  n?@,x@*cc$@T:64|=?      $@!gݡ@   D105      DRIF                                        ĺi@@eԦFl2EZ1@IC?q1T#?      $@  n?@,x@*cc$@T:64|=?      $@!gݡ@   IPM1A16      MONI                                        YQi@KGw%@SOU7 ^!GZ1@p^}T#?      $@ݔY?$XSX7\	)@1C4|=?      $@!gݡ@   D106      DRIF                                        &Mi@՞6@H-&t@7jHZ1@M"Ir?      $@h]x?b~<l_g)@SpZ0      $@!gݡ@   MQB1A16      KQUAD6)m{$>|IhL<F:w+yh >T;Zi@ӾG@=f2>s@ KZ1@Ir?      $@AЛ #@(ϗ)m)@g_˪SpZ0      $@!gݡ@   D107      DRIF                                        Zi@ӾG@=f2>s@ KZ1@Ir?      $@AЛ #@(ϗ)m)@g_˪SpZ0      $@!gݡ@   MBT1A16H      HKICK                                        rj@%
Q@p@S>rZ1@B~C￨Ir?      $@0$@>Z^W</n)@ضYkSpZ0      $@!gݡ@   D108      DRIF                                        Lz j@6MaCm@9uѧr8t@~i{Z1@o8Nrk?      $@\~І@RdeV>)@i`بσ?t?      $@!gݡ@   MJD1A07      CSBENDni|ZĿ ?NS#~?)q*akzn@C`Ck@ۨl˪@>9[m@9u*PZ1@N4IA @rk?      $@:3	@gb7c)@>GLf?t?      $@!gݡ@   D109      DRIF                                        -Gk@@qF}sJ#/Z1@.Oy2@[?      $@M-0@Etf@}sN)@QPZhف]?      $@!gݡ@   MQB1A17      KQUADOWtD>oY:<{쵢;E{V"~y;Vk@B@)`ost6Z1@_e@[?      $@$A`j@x0e@;b)@P6!חfZhف]?      $@!gݡ@   D110      DRIF                                        Vk@B@)`ost6Z1@_e@[?      $@$A`j@x0e@;b)@P6!חfZhف]?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@}@|Cyp|>Z1@FBe@[?      $@ #a@dnkU?`@Eٵ)@u(mZhف]?      $@!gݡ@   D111      DRIF                                        ܃(k@}@|Cyp|>Z1@FBe@[?      $@ #a@dnkU?`@Eٵ)@u(mZhف]?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@'@C>	rzϏZ1@$@[?      $@ѭ^@_$I_@q)@¾ZɒhZhف]?      $@!gݡ@   D112      DRIF                                        Ck@3k-g@Kk	Z\@N/Z1@	RM@W zǿ      $@]{)@Pm/)@;f=rP?      $@!gݡ@   MQB1A18      KQUAD	Xl<^[}gN;j/eaa;$'݉k@Ȟ>̵@)Ẃ@|ǘ;[1@\/@W zǿ      $@v]?@pzO0QS)@$Wd=rP?      $@!gݡ@   D113      DRIF                                        $'݉k@Ȟ>̵@)Ẃ@|ǘ;[1@\/@W zǿ      $@v]?@pzO0QS)@$Wd=rP?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ʟ@!xd|@Ob;[1@D@W zǿ      $@~@$TƄU)@>%$@?=rP?      $@!gݡ@   D114      DRIF                                        $/F#l@ʟ@!xd|@Ob;[1@D@W zǿ      $@~@$TƄU)@>%$@?=rP?      $@!gݡ@   IPM1A19      MONI                                        v(-l@]9Y@Z~z@	E[1@a%f{@W zǿ      $@$Z@GU>p)@ô0J?=rP?      $@!gݡ@   D115      DRIF                                        C1l@б=~9@=.p@OtK[1@Bf|@Ff?      $@޷Xn@D9I@=X})@U3(PO?M|-cQ?      $@!gݡ@   MQB1A19      KQUAD)uP>ݡ`˯<qu;Z$)Sз;@l@B9w@bSn@._[1@h@Ff?      $@BӲ@WdrI@lx)@6?ʺW?M|-cQ?      $@!gݡ@   D116      DRIF                                        @l@B9w@bSn@._[1@h@Ff?      $@BӲ@WdrI@lx)@6?ʺW?M|-cQ?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ F>~A@};\B@E "a1@U	@Ff?      $@@I&FFD@0#)@RnI{?M|-cQ?      $@!gݡ@   D117      DRIF                                        $(3{m@g~?]w)g!4@QB;#@>f"?      $@))@~)
	P@'a[)@!l?W燵{M?      $@!gݡ@   MJD1A08      CSBEND-n#? ?NS#~?3G?zQG$@(R^m@`0@B2Cļj*k}4@]S0Z@>f"?      $@1hBu@Y+C@);)@v/Dar?W燵{M?      $@!gݡ@   D118      DRIF                                        (R^m@`0@B2Cļj*k}4@]S0Z@>f"?      $@1hBu@Y+C@);)@v/Dar?W燵{M?      $@!gݡ@   IPM1A21      MONI                                        (m@9鴓@ْH9AlhZ|}4@<RO@>f"?      $@/Ms@l5C@MӲ)@+ ?W燵{M?      $@!gݡ@   D119      DRIF                                        Rm@H@:$:n\[1}4@ YO@Da"ֿ      $@Xo~Ws@MlE$@i)@$QU3vq?7cY`?      $@!gݡ@   MQB1A21      KQUADQVT.<Nm":KUeX;O/ґ;pt[m@9	y@S]j}4@ףe!e@Da"ֿ      $@gnss@E7X#@od)@Э?7cY`?      $@!gݡ@   D120      DRIF                                        pt[m@9	y@S]j}4@ףe!e@Da"ֿ      $@gnss@E7X#@od)@Э?7cY`?      $@!gݡ@   MBT1A21H      HKICK                                        <m@s@!,z^ӫ}4@Al@Da"ֿ      $@/)~n$r@Xȋu#@Y)@Gh?7cY`?      $@!gݡ@   D121      DRIF                                        <m@s@!,z^ӫ}4@Al@Da"ֿ      $@/)~n$r@Xȋu#@Y)@Gh?7cY`?      $@!gݡ@   ITV1A21      MONI                                        *m@M򬠘@f|#'_.Ff}4@(j<@Da"ֿ      $@Fsq@8K-Ȍ^#@|)@j`u@a?7cY`?      $@!gݡ@   D122      DRIF                                        *m@M򬠘@f|#'_.Ff}4@(j<@Da"ֿ      $@Fsq@8K-Ȍ^#@|)@j`u@a?7cY`?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ƞf@"넉=fMS~4@8W@Da"ֿ      $@.dh@@HSl@lH)@O!?7cY`?      $@!gݡ@   D123      DRIF                                        c\Hn@ƞf@"넉=fMS~4@8W@Da"ֿ      $@.dh@@HSl@lH)@O!?7cY`?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@zd@-hKeQ>~4@rΣM>#@Da"ֿ      $@ j@$7v @_f)@}~?7cY`?      $@!gݡ@   D124      DRIF                                        <qHn@H֨@ %-b-;kS~4@;׹	@c^fʿ      $@Ϡ$_g@MUk(*@Gh)@y.?zU?      $@!gݡ@   MJD1A09      CSBENDf~8? ?NS#~?\DK?{@͖+/o@b+z=@hEfE~4@'@c^fʿ      $@Te[R@-FN @?=4 )@/l?zU?      $@!gݡ@   D125      DRIF                                        ͖+/o@b+z=@hEfE~4@'@c^fʿ      $@Te[R@-FN @?=4 )@/l?zU?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@LGy@c<tf+ͩ~4@za|@c^fʿ      $@LdYQ@>E @*0:@:)@R@ڠ?zU?      $@!gݡ@   D126      DRIF                                        @b%=o@Ԟ@>T;Z~4@<i{@ ۻ?      $@qxP@js>/+@yV *@:=Nzנ?78qZ      $@!gݡ@   MQB1A23      KQUAD/hpA־OEz<Y3=!:}9#D>GPl;3jLo@0Y@o7-<>~4@i~x@ ۻ?      $@/IK@
;)@%=*@&Du?78qZ      $@!gݡ@   D127      DRIF                                        3jLo@0Y@o7-<>~4@i~x@ ۻ?      $@/IK@
;)@%=*@&Du?78qZ      $@!gݡ@   MBT1A23V      VKICK                                        30o@@lC>~4@.@ ۻ?      $@$;@Ј@4H*@Qsa?78qZ      $@!gݡ@   D128      DRIF                                        30o@@lC>~4@.@ ۻ?      $@$;@Ј@4H*@Qsa?78qZ      $@!gݡ@   IPM1A24      MONI                                        gKƭo@\@cK~4@MIw$@ ۻ?      $@HM)@hf@X->`*@pW3?78qZ      $@!gݡ@   D129      DRIF                                        4do@^$@]T~Λ@'~4@Wi.@*      $@	@QƠ@'q*@s|B?#dg5o?      $@!gݡ@   MQB1A24      KQUAD)vf>])<c/:@;E~>m(;̱U-o@h~	c@7d@g~~4@	.E&@*      $@1@xJrF @-*@ox(?#dg5o?      $@!gݡ@   D130      DRIF                                        ̱U-o@h~	c@7d@g~~4@	.E&@*      $@1@xJrF @-*@ox(?#dg5o?      $@!gݡ@   MBT1A24H      HKICK                                        ep@"@R~@~4@
$;@*      $@7s~@0C%&b/@+ Nޤ?#dg5o?      $@!gݡ@   D131      DRIF                                        $$E/p@NՃ.@zLiABMY@OSb~4@ӂ%&SA @Qc|޿      $@| @34<SVҿ}l/@t(!?
g      $@!gݡ@   MQB1A25      KQUAD\H9F<4ȳY!;m =Z>1|ݶ;<19p@Pis@mX@8qy~4@E?Qc|޿      $@4$/7:%@f`/@<?
g      $@!gݡ@   D132      DRIF                                        <19p@Pis@mX@8qy~4@E?Qc|޿      $@4$/7:%@f`/@<?
g      $@!gݡ@   MBT1A25V      VKICK                                        	lp@\@|LU@c$i4@NAMQc|޿      $@k34L@%+Kri/@?
g      $@!gݡ@   D133      DRIF                                        |p@@W7@h~n49>[@t'4@7Cqxrѿ      $@CQ@v30Nx/@hϮ?I usl      $@!gݡ@   MJD1A10      CSBENDjrSZĿ ?NS#~?횂ak;|
@p@&{.o@j'}U@+e24@=LZ0qxrѿ      $@~I`@+=
0@p?I usl      $@!gݡ@   D134      DRIF                                        p@&{.o@j'}U@+e24@=LZ0qxrѿ      $@~I`@+=
0@p?I usl      $@!gݡ@   IPM1A26      MONI                                        cLp@o#ݦ@{ T@o?4@E[[qxrѿ      $@д@va@ýnmͫ}
0@_@S`h?I usl      $@!gݡ@   D135      DRIF                                        QLʲp@tl@3/i@!F4@iBmтL      $@\
a@NZ3&0@	F@Wud?ހn5AFj      $@!gݡ@   MQB1A26      KQUADC M%<eМL";+.PH~C; i8Q p@f-(@UL,gg@S]4@Eo9FтL      $@ cvXd@j>bX5Ng0@GKP?ހn5AFj      $@!gݡ@   D136      DRIF                                         i8Q p@f-(@UL,gg@S]4@Eo9FтL      $@ cvXd@j>bX5Ng0@GKP?ހn5AFj      $@!gݡ@   MBT1A26H      HKICK                                        .q@_HO@-E@}64@6тL      $@Yx{@pA8C0@(Qހn5AFj      $@!gݡ@   D137      DRIF                                        <D)>q@~B&S@C99+@Iݑ4@%](_ !  ?      $@連~I@Ѩ7eQ00@F03f      $@!gݡ@   MJD1A11      CSBENDEzΐ ?NS#~? qVIm?g2q@Mx@?dcb_й7@Q9 ;A(_ !  ?      $@٩u@==bi0@TM03f      $@!gݡ@   D138      DRIF                                        eq@F4Z@7o\7@rz%y^PI      $@>nRˈ@|w4Q@v0@$6V*^^V?      $@!gݡ@   MQB1A27      KQUAD_;><n=J&<+;¿PpGq~;
	q@O(ۥ@SrFri̡7@Aʳy^PI      $@}V@ņ@ʸa`_Q@0@V֠^^V?      $@!gݡ@   D139      DRIF                                        
	q@O(ۥ@SrFri̡7@Aʳy^PI      $@}V@ņ@ʸa`_Q@0@V֠^^V?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ȿ}[⒩@AжkXV,7@JT y^PI      $@1O'y@mYYI@}0@a9=؝^^V?      $@!gݡ@   D140      DRIF                                        9q@ȿ}[⒩@AжkXV,7@JT y^PI      $@1O'y@mYYI@}0@a9=؝^^V?      $@!gݡ@   IPM1A28      MONI                                        vgTq@fZ@
ĀQ27@&+y^PI      $@XLWJw@~odH@q70@l^^V?      $@!gݡ@   D141      DRIF                                        κq@;a@%n@47@0V L	D?      $@Թw@o>X70@D5x)|.s      $@!gݡ@   MQB1A28      KQUAD8K+Ɒ<|b&;=6fcxY8;|^fq@Ͳo=b@xs|m@g97@K;' L	D?      $@ZC*x@\~?e0@Z:7x)|.s      $@!gݡ@   D142      DRIF                                        |^fq@Ͳo=b@xs|m@g97@K;' L	D?      $@ZC*x@\~?e0@Z:7x)|.s      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Xd:@g@,4~7@HcgL	D?      $@yM5ȏ@uCc,0@n)x)|.s      $@!gݡ@   D143      DRIF                                         C?lr@Xd:@g@,4~7@HcgL	D?      $@yM5ȏ@uCc,0@n)x)|.s      $@!gݡ@   IPM1A29      MONI                                        7r@&<A@LLpg@V"7@>fL	D?      $@Eu0L@(/\C!"0@ݱʵ?x)|.s      $@!gݡ@   D144      DRIF                                        xr@7@hֺ{[Do7@F9qP?      $@
\E@JF@뺚(0@+Kt^5wX?      $@!gݡ@   MQB1A29      KQUADK%IYK>5M[</cfn:KUlG#;;8fr@)z@Ia&7@@q?qP?      $@2,e-k@g):@E0@Op'5wX?      $@!gݡ@   D145      DRIF                                        ocvr@fGM6m@{;;[Rk!7@)&U?l[?      $@oP.d@7!e	<@ca0@ɻz'4Vd?      $@!gݡ@   MJD1A12      CSBENDhP"\? ?NS#~?,:co?h
@Ńr@*墱@gU]v6zU7@(T/	@l[?      $@g'=@U'@aKQ(0@P/S?ۛ'4Vd?      $@!gݡ@   D146      DRIF                                        Ńr@*墱@gU]v6zU7@(T/	@l[?      $@g'=@U'@aKQ(0@P/S?ۛ'4Vd?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@;tu@S?'_>p7@,y;@l[?      $@ )n?<3s@zp0@J'4Vd?      $@!gݡ@   D147      DRIF                                        LIRr@;tu@S?'_>p7@,y;@l[?      $@ )n?<3s@zp0@J'4Vd?      $@!gݡ@   IPM1A31      MONI                                        >y.r@V<X@[b_6jt7@uA[@l[?      $@ޚi?|u?`0@d-~7'4Vd?      $@!gݡ@   D148      DRIF                                        {r@?!X@KyCR@Qv^v7@~2~@VDAZϿ      $@w'?A6%?N]=1@撉0w%O<Y      $@!gݡ@   MQB1A31      KQUAD/dQ<ZI;AD
]yŤXt;pHar@8ۮ@29d5@0z7@y(a@VDAZϿ      $@f.C?4yc6_iYO2@(O<Y      $@!gݡ@   D149      DRIF                                        pHar@8ۮ@29d5@0z7@y(a@VDAZϿ      $@f.C?4yc6_iYO2@(O<Y      $@!gݡ@   MBT1A31H      HKICK                                        
r@=:Fb@J[xM@	ġ7@hқt@VDAZϿ      $@ـǞ@CGy#r2@	SO<Y      $@!gݡ@   D150      DRIF                                        
r@=:Fb@J[xM@	ġ7@hқt@VDAZϿ      $@ـǞ@CGy#r2@	SO<Y      $@!gݡ@   ITV1A31      MONI                                        Ac)s@@wG@Pl+S@Ya7@@VDAZϿ      $@:,x`@tj87=#3@ZhTO<Y      $@!gݡ@   D151      DRIF                                        9s@9I"5@I/#}J;:@4ddl@D^s      $@:g@~<q8ҹ$3@T^JG      $@!gݡ@   MJD1A13      CSBENDVDҲ? ?NS#~?:?qh@
s9s@;Z@n?N=;:@b3?D^s      $@ZY9@DDGq(3@42^dJG      $@!gݡ@   D152      DRIF                                        
s9s@;Z@n?N=;:@b3?D^s      $@ZY9@DDGq(3@42^dJG      $@!gݡ@   IPM1A33      MONI                                        !s@7%%@#YgaD!:@_|?D^s      $@CK@8YApE)3@Ҋ
JG      $@!gݡ@   D153      DRIF                                        b7ks@n鴬i@vJë*jk:@J#T?w[k|?      $@<-=b@Y,7@Pl$)3@"@>r気l?      $@!gݡ@   MQB1A33      KQUAD$&`=U<4.bp:56%>T07;NҾ؛s@ĸ@G.+z:@OU϶?w[k|?      $@bǷ@1i6@+1\)3@zٲ>r気l?      $@!gݡ@   D154      DRIF                                        NҾ؛s@ĸ@G.+z:@OU϶?w[k|?      $@bǷ@1i6@+1\)3@zٲ>r気l?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@rcOm@(⬈}
.:@r2@w[k|?      $@rcz@|K4@*3@f;B>r気l?      $@!gݡ@   D155      DRIF                                        |˻s@rcOm@(⬈}
.:@r2@w[k|?      $@rcz@|K4@*3@f;B>r気l?      $@!gݡ@   IPM1A34      MONI                                        6I)s@zR @0Op!/:@@w[k|?      $@hqQZy@M3@8<+3@=,>r気l?      $@!gݡ@   D156      DRIF                                        s@3@NE@#n0:@/q~b@='~tܿ      $@$0y@ůR7ATY +3@g>c[a      $@!gݡ@   MQB1A34      KQUADfKJR>P`<;=2;Vm>Y C;i|\:s@R1@ΕaP@([1:@1l@='~tܿ      $@|Ґ|@p~QUXH+3@rʃ[a      $@!gݡ@   D157      DRIF                                        i|\:s@R1@ΕaP@([1:@1l@='~tܿ      $@|Ґ|@p~QUXH+3@rʃ[a      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@mY@TPO@~Q\C:@.|M?='~tܿ      $@X~f@b!a	a S6i,3@u!؞[a      $@!gݡ@   D158      DRIF                                        o	t@[b{!v@r ?k@D]D:@*-n?ZlOտ      $@@V&<@^Kyq,3@ۅFUמ]db?      $@!gݡ@   MQB1A35      KQUAD.(%=d<[,>;_-Vnsk6>(΅;r`t@K@@k@WtH:@F|?ZlOտ      $@ȿZ=@Usb<@9>,3@v
ʝ]db?      $@!gݡ@   D159      DRIF                                        r`t@K@@k@WtH:@F|?ZlOտ      $@ȿZ=@Usb<@9>,3@v
ʝ]db?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@e)@EYg@}ɡ}:@ZlOտ      $@x@B1\_J8@w-3@zb]db?      $@!gݡ@   D160      DRIF                                        6qt@i @8+l@Fz:@cf<Nln      $@j)ȉ@p$G@@.3@}9h}f?      $@!gݡ@   MJD1A14      CSBENDsͿ ?NS#~?f٨s7Ҭ@RZ$t@@ҧe@!vx:@ln      $@sy@gx@@a=zh03@WmWf?      $@!gݡ@   D161      DRIF                                        RZ$t@@ҧe@!vx:@ln      $@sy@gx@@a=zh03@WmWf?      $@!gݡ@   IPM1A36      MONI                                        DG't@|6Ƥ@L?e@զH:@nF@ln      $@nN:x@z}M:r @@(/03@'̚Df?      $@!gݡ@   D162      DRIF                                        tVt@Z!@s4r@(%:@#6=4'8?      $@?Mkx@:m2Zi03@v0PM-d?      $@!gݡ@   MQB1A36      KQUADNzMa<n92;Ͼ7`,Z홽4q;vzZAt@f@+q~@މ:@A4'8?      $@dx@ԁ

3[}03@6<?PM-d?      $@!gݡ@   D163      DRIF                                        vzZAt@f@+q~@މ:@A4'8?      $@dx@ԁ

3[}03@6<?PM-d?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@ . .8@PbIHg=@3C^4'8?      $@tf@{+D[7S33@!1<?PM-d?      $@!gݡ@   D164      DRIF                                        @ؙ4u@&Kk@J0^!bh&^=@	)!򿎃?      $@@>@ì_@0ՉJ>Ae33@"슐?ra?      $@!gݡ@   MJD1A15      CSBENDVkK˿ ?NS#~?[؋r&=ׅ?j֌u@@ ?EY=@s@I]?򿎃?      $@@y;\m_	63@k,?ra?      $@!gݡ@   D165      DRIF                                        xu	=u@va,;@85EUϕ[=@њƉN??      $@?l`@}U@W63@59
?(!E W      $@!gݡ@   MQB1A37      KQUAD-f	-FE"<gQ:ʄ=a+:du@s8M@UnM`=@!vp??      $@׽u@JupT@,D63@X8?(!E W      $@!gݡ@   D166      DRIF                                        du@s8M@UnM`=@!vp??      $@׽u@JupT@,D63@X8?(!E W      $@!gݡ@   MBT1A37V      VKICK                                        Mu@mNsp@Z Npq=@3S@?      $@` p@J@73@Tk
?(!E W      $@!gݡ@   D167      DRIF                                        Mu@mNsp@Z Npq=@3S@?      $@` p@J@73@Tk
?(!E W      $@!gݡ@   IPM1A38      MONI                                        DXu@@=,~r=@H˟%@?      $@\FTm@*m6tH@`%-H83@0?(!E W      $@!gݡ@   D168      DRIF                                        6_u@Wʠ*@	^,@]^$r=@̞'@P4oٿ      $@,kl@fH^:War83@g?OFW\x?      $@!gݡ@   MQL1A38      KQUADa39Fǝ<։9
;yZhd'\d;xM,u@^z@Ȅu@s=@Oh@P4oٿ      $@ùn@{1.;֧83@纵?OFW\x?      $@!gݡ@   D169      DRIF                                        xM,u@^z@Ȅu@s=@Oh@P4oٿ      $@ùn@{1.;֧83@纵?OFW\x?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@f@72@Dr=@XF?P4oٿ      $@Iez@Cp:.B%c;3@`?OFW\x?      $@!gݡ@   D170      DRIF                                        Ȍu@f@72@Dr=@XF?P4oٿ      $@Iez@Cp:.B%c;3@`?OFW\x?      $@!gݡ@   IPM1A39      MONI                                        jBv@v@T~.gܒ@m=@vN?P4oٿ      $@ER|@"swBt\8;3@#폆?OFW\x?      $@!gݡ@   D171      DRIF                                         WѨAv@}@@
>-a@?՜=@Ԅ1?]r<+ɿ      $@N|@>ӱpC@BjN;3@|>Y?<1Y/U      $@!gݡ@   MQB1A39      KQUADjVb$$>fN>}<8z:n: m6X=~:U;a|~\v@@Xtc@@p?]r<+ɿ      $@̊?g_@[뒼u4@9A3@J?<1Y/U      $@!gݡ@   D172      DRIF                                        ðlv@wr?,@+-r@@ q> `tU>      $@gCU@6sk3@>C3@{HV?i9m3c      $@!gݡ@   MJD1A16      CSBEND5M*Nz? ?NS#~?%m>a?<pv@ȱ@ѯO%.@@ǵ> `tU>      $@.<)@~jZ0=@X3@;?i9m3c      $@!gݡ@   D173      DRIF                                         ֙v@pT-@?o݇[﹇@@ l>qoĩ>      $@p%@%@Z}[3@u?"*??      $@!gݡ@   MQB1A40      KQUAD^1Mi3<h{:S{7OM9 )Dv@&GH@^Q76@@&ILI>qoĩ>      $@׳)ھ@)e9B@Do?j3@ŵ"^R?"*??      $@!gݡ@   D174      DRIF                                         )Dv@&GH@^Q76@@&ILI>qoĩ>      $@׳)ھ@)e9B@Do?j3@ŵ"^R?"*??      $@!gݡ@   MBT1A40V      VKICK                                        l v@_K@X5S3ý@@&8>qoĩ>      $@X!,?7QS4ma;5@f
 F?"*??      $@!gݡ@   D175      DRIF                                        l v@_K@X5S3ý@@&8>qoĩ>      $@X!,?7QS4ma;5@f
 F?"*??      $@!gݡ@   IPM1R01      MONI                                        Яv@`rf@vcp~T1@@N?g>qoĩ>      $@tLH@/Fo55@%l?"*??      $@!gݡ@   D176      DRIF                                        6c2v@x',-@w)cD@8h@@DB>;9ξ      $@uQ$@U6@>?90>*z?      $@!gݡ@   MQB1R01      KQUAD!yC?/<Ը.%;90Y>4cfx9v9/v@qnl7@3]!@WJѾ@@kw?>;9ξ      $@/ɲ4@,ǽLFTcE6@zt?{ڠ?90>*z?      $@!gݡ@   D177      DRIF                                        /v@qnl7@3]!@WJѾ@@kw?>;9ξ      $@/ɲ4@,ǽLFTcE6@zt?{ڠ?90>*z?      $@!gݡ@   MBT1R01H      HKICK                                        +av@:|@hhě+@@@9C>;9ξ      $@s6.@m
EZ pOp'6@5ˬ%?90>*z?      $@!gݡ@   D178      DRIF                                        +av@:|@hhě+@@@9C>;9ξ      $@s6.@m
EZ pOp'6@5ˬ%?90>*z?      $@!gݡ@   ITV1R01      MONI                                        l  w@_ԋU{@nب~@0@@N}g]>;9ξ      $@	6pf@;>.l<.V>6@T?90>*z?      $@!gݡ@   D179      DRIF                                        l  w@_ԋU{@nب~@0@@N}g]>;9ξ      $@	6pf@;>.l<.V>6@T?90>*z?      $@!gݡ@   IPM1R02      MONI                                        Я$w@$h@2t@<@@f>;9ξ      $@!teCi@4=~z>6@7J]ƍ?90>*z?      $@!gݡ@   D180      DRIF                                        6c2'w@D]@SGJ4k@.G8@@)O>De      $@,4#,i@²g7@ղ>6@"Fr?EOd=      $@!gݡ@   MQL1R02      KQUADG)L<jY:s]4-=xu?9N.w@`S@|'gh`@@ii@@Q/>De      $@*țf@IY:#6@^dJ?6@ 
?EOd=      $@!gݡ@   D181      DRIF                                        N.w@`S@|'gh`@@ii@@Q/>De      $@*țf@IY:#6@^dJ?6@ 
?EOd=      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@I@VTnMB@4%;De      $@/R<CK@)K(@8H6@	?EOd=      $@!gݡ@   D182      DRIF                                        ^Jiw@I@VTnMB@4%;De      $@/R<CK@)K(@8H6@	?EOd=      $@!gݡ@   IDA1R02      MONI                                        l w@h<iy@+*# B@.rYξDe      $@-]9@
Zb @ʀR6@y4d?EOd=      $@!gݡ@   D183      DRIF                                        l w@h<iy@+*# B@.rYξDe      $@-]9@
Zb @ʀR6@y4d?EOd=      $@!gݡ@   IPM1R03      MONI                                        Я˄w@/E@!.0!.vB@ѿ+xѾDe      $@*`4@<a@mU6@jQEOd=      $@!gݡ@   D184      DRIF                                        6c2w@#@ }qV@rB@tw$Ҿޥ;ؔ      $@M:w3@o?@߾W6@Pqg=	      $@!gݡ@   MQL1R03      KQUADgWE8¼̍<O+a@_{;lY\@JT 9/w@:L@ARr@'&oB@-cZ~~Ҿޥ;ؔ      $@'ل3@"|?5A[6@).pQy=	      $@!gݡ@   D185      DRIF                                        /w@:L@ARr@'&oB@-cZ~~Ҿޥ;ؔ      $@'ل3@"|?5A[6@).pQy=	      $@!gݡ@   MBT1R03H      HKICK                                        l w@ ]-oTX@@O]e@v0`B@n_پޥ;ؔ      $@I5)+2@0%(6@nlDx=	      $@!gݡ@   D186      DRIF                                        l w@ ]-oTX@@O]e@v0`B@n_پޥ;ؔ      $@I5)+2@0%(6@nlDx=	      $@!gݡ@   IPM1R04      MONI                                        Яw@5@۾6;=T@5B@پޥ;ؔ      $@g/2@QoD*@6@覗EJm=	      $@!gݡ@   D187      DRIF                                        6c2w@rn@bp]vA@̐"B@`}֟rھ-?EL      $@2 ̈́1@.ѫǍ@6Ac6@[ꉳAS{?      $@!gݡ@   MQL1R04      KQUAD
jZ|}I<0ʏ}:q 3={~W9Nw@s1!F>@hV::C@/BW޾-?EL      $@qvOrX+@wt@o6@E󾲿AS{?      $@!gݡ@   D188      DRIF                                        Nw@s1!F>@hV::C@/BW޾-?EL      $@qvOrX+@wt@o6@E󾲿AS{?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@*Yg@&ʝylTC@Rᾱ-?EL      $@r\$@0Av=
@6@ ᱿AS{?      $@!gݡ@   D189      DRIF                                        ;Gw@*Yg@&ʝylTC@Rᾱ-?EL      $@r\$@0Av=
@6@ ᱿AS{?      $@!gݡ@   ITV1R04      MONI                                        \r!x@2T?'h@JI`)碊C@d(
m뾱-?EL      $@03&Q0?0`UY?097@6񓪿AS{?      $@!gݡ@   D190      DRIF                                        [&$x@]@9JC2NϘ
킫C@K\0täO֜о      $@ǹ ^4?Dߕ?<28@|m)r{@?      $@!gݡ@   MQB1R05      KQUADmȞdJE<gaS;0qV=h9j)U<x@֣c7@p\?C@ >äO֜о      $@@lKj49@㔜$m)r{@?      $@!gݡ@   D191      DRIF                                        j)U<x@֣c7@p\?C@ >äO֜о      $@@lKj49@㔜$m)r{@?      $@!gݡ@   IPM1R06      MONI                                        \rAx@mYL@i4SݿC@78äO֜о      $@Ԥ{@<K .G9@إkӅm)r{@?      $@!gݡ@   D192      DRIF                                        [&Dx@|X$D	@19㙎@.xbC@]ê4 nuܑS>      $@den@#%JFO9@l4<Y,w?      $@!gݡ@   MQL1R06      KQUADh{r=۵h=hC*;iu=-Kl:(rHx@V@@?'C@RqtnuܑS>      $@e @O}^0UY9@f9'g<Y,w?      $@!gݡ@   D193      DRIF                                        (rHx@V@@?'C@RqtnuܑS>      $@e @O}^0UY9@f9'g<Y,w?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@֘a@D?>T@JړC@nuܑS>      $@s1A@0`b'X&p9@͈sp|<Y,w?      $@!gݡ@   D194      DRIF                                        [&dx@W@r; G@"hƔC@6V辯ӝDd>      $@3.s	C@F7pVq9@Rnwk0?      $@!gݡ@   MQL1R07      KQUADqPQs<L8|;|m=B9Gkx@$Q-=\@)QG@*C@bHt\`羯ӝDd>      $@ʇ;D@XQl_Wpt9@axnwk0?      $@!gݡ@   D195      DRIF                                        Gkx@$Q-=\@)QG@*C@bHt\`羯ӝDd>      $@ʇ;D@XQl_Wpt9@axnwk0?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@S/n2@pSF@OC@]81徯ӝDd>      $@MqE@6h(Sٚw9@ސ?bnwk0?      $@!gݡ@   D196      DRIF                                        &x@!/0@Wįj\{@-F.XC@||aᾙfn>      $@eWrKjG@ag`x;}9@p?n^?      $@!gݡ@   MXI1R01      CSBEND?s{?Sޢ +?	?h{;'e@(x@et@>;$cz@>C@
s߾fn>      $@qkH@;y|>9@rb?n^?      $@!gݡ@   D197      DRIF                                        Rx@W	@;@{@gCC@7J{eԾ<>      $@m?I@sⷦaN9@ ? E"h      $@!gݡ@   MXI1R02      CSBEND^̺~y?Sޢ +?	?c:+-|@x2G?x@R1vw@l7[@#C@0}w2о<>      $@WSI@i濟Z`	$9@Isе? E"h      $@!gݡ@   D198      DRIF                                        x2G?x@R1vw@l7[@#C@0}w2о<>      $@WSI@i濟Z`	$9@Isе? E"h      $@!gݡ@   IPM1R08      MONI                                        וҢx@|:q@:lgr[@ﳫC@˾<>      $@]DJ@nd濧[P1=9@#;? E"h      $@!gݡ@   D199      DRIF                                        bx@		@k﷫C@n ƾ`Z>      $@è*F@{R9@Ecʈ9@oJ(?;Nп      $@!gݡ@   MQN1R08      KQUADg/*:K2o[Jd?<yz_b;OcQ=dҮ9 B"&x@H@pfëC@+h%`Z>      $@`~M=@5w@Qh</9@M?;Nп      $@!gݡ@   D200      DRIF                                         B"&x@H@pfëC@+h%`Z>      $@`~M=@5w@Qh</9@M?;Nп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Ɠ~-@oJūC@"Α$`Z>      $@Q d?r(@9&9@rh?;Nп      $@!gݡ@   D201      DRIF                                        b*Rx@JkI@'h@+՞ƫC@o">As>      $@%-.? kO?\
;@됿,9Aп      $@!gݡ@   MQL1R09      KQUADuE9}r=%>\p<.M'jrl;fe(=1G89;P`x@>"NS@fRҦ@v/ǫC@fTk12>As>      $@	m:?i36{wBB<@KE,9Aп      $@!gݡ@   D202      DRIF                                        ;P`x@>"NS@fRҦ@v/ǫC@fTk12>As>      $@	m:?i36{wBB<@KE,9Aп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@>-p@D*n@C@( >>As>      $@L'}@E"BT0<@7,9Aп      $@!gݡ@   D203      DRIF                                        XRzhy@>-p@D*n@C@( >>As>      $@L'}@E"BT0<@7,9Aп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@]t#@&Xk@=(C@om>>As>      $@ {N @OU$}D<@M`,9Aп      $@!gݡ@   D204      DRIF                                        T&y@M @XRv]@y0C@OmF>,Xկ>      $@?~@v=[X|!<W<@{28$\      $@!gݡ@   MQB1R10      KQUADFJlOb\` 2pQ<̷:!Mg
=u8)y@)F/@~%g\@ X:C@QnFO>,Xկ>      $@磖?@̫VE!?fo<@O'E8$\      $@!gݡ@   D205      DRIF                                        )y@)F/@~%g\@ X:C@QnFO>,Xկ>      $@磖?@̫VE!?fo<@O'E8$\      $@!gݡ@   MBT1R10H      HKICK                                        ,y@,Ҁ@rDQ[@KFC@_>,Xկ>      $@E]pȀ@ji?!u<@kW8$\      $@!gݡ@   D206      DRIF                                        ,y@,Ҁ@rDQ[@KFC@_>,Xկ>      $@E]pȀ@ji?!u<@kW8$\      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@p{@!X@}SwfC@o>,Xկ>      $@kN>=@!e<@iGϛ8$\      $@!gݡ@   D207      DRIF                                        ZDy@mDDm@6W@QͬC@8$>Q2>      $@#D@[sX?6<@G=9Nk?      $@!gݡ@   MXJ1R04      CSBENDL6`?퍆	+ۺ?7[v_S?}O1Uٓ?sTzy@4?@OܭAy9E@x>Q2>      $@G71@wU?C&ɜ<@7W90Կ9Nk?      $@!gݡ@   D208      DRIF                                        sTzy@4?@OܭAy9E@x>Q2>      $@G71@wU?C&ɜ<@7W90Կ9Nk?      $@!gݡ@   IPM1R10A      MONI                                        May@X\f,R@5Q3(J@+,-;E@P(	>Q2>      $@;0Sـ@Cn?C<@h:Ŀ9Nk?      $@!gݡ@   D209      DRIF                                        y@Swzyh@̄``R$TF<E@i5n\>26@}      $@~v뤂@i8՞?u<@nZY?U΃Fc      $@!gݡ@   MXQ1R06      CSBENDZa?J=u?5YѠ?xS]?a?