SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      3B@?Uj3*                        `5@JDd)                                3B@3B@`5@`5@   tunes uncorrected!gݡ@B1m2y                                Nl3@?CEAA@u=@֘[6?ںA@!|!`@-X;O@;?7   0                                                                                                                            \c?        -s[?bCjE6?5UXgj?ƺI?+ɜFM?v?>eu?7q`?Rl7?Y2A?      ?=M@?BA?W$r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>y%hL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?NJy%hL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?NJy%hL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?@bZ0y%hL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?@bZ0y%hL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?zRힿy%hL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?
?cR.?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?h?cR.?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?h?cR.?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?~ʺ?cR.?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?~ʺ? ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,:N? ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,:N? ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?؆p? ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?m?	I?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?OT?	I?      $@!gݡ@   D13      DRIF                                        ){0@J&\1@è5&l?/o>/aN>      $@i?p'?M?ͮ>?4/տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@3|2@ݐ>&O?SK)IAq>/aN>      $@EF?H$b⿒$e@zZH?4/տ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@-?g-Z?	"opt>~B>      $@}0v;@xqR	@ $9? 8r,d       $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?(%3<?bv2@!w+4@UE[d?[=ju>~B>      $@Js @qƐ:tj@z`
@oۑ4? 8r,d       $@!gݡ@   D15      DRIF                                        /C_2@E6@n,yVZ?F7w>(4˱c>      $@5#@GCj & @z2[1?*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@qB@"NO"EUK9?>;>(4˱c>      $@2\GC(@{Mh1-i@;:Z?*      $@!gݡ@   D16      DRIF                                        _n3@qB@"NO"EUK9?>;>(4˱c>      $@2\GC(@{Mh1-i@;:Z?*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@b_H@XMu%?%2pz>(4˱c>      $@6؛,@_Ӹă@|R- *      $@!gݡ@   D17      DRIF                                        j$aa4@b_H@XMu%?%2pz>(4˱c>      $@6؛,@_Ӹă@|R- *      $@!gݡ@   IPM1S05      MONI                                        4@F!K@&bHak)?Nq>(4˱c>      $@[}.@b#tP=@L$*      $@!gݡ@   D18      DRIF                                        Q,~4@G?6K@Y;T$@m2c4?̝3>}GY      $@;40@p/| LQ@"yV  1      $@!gݡ@   MQL1S05      KQUAD                                        J5@EI@GM+#@lwAI?[xC̓>}GY      $@&x5@JtT"@n@	u[)1      $@!gݡ@   D19      DRIF                                        J5@EI@GM+#@lwAI?[xC̓>}GY      $@&x5@JtT"@n@	u[)1      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@>`%G@v R"@(WY?cLT+>}GY      $@1X9@K`M$}q@v+H:01      $@!gݡ@   D20      DRIF                                        of}K5@>`%G@v R"@(WY?cLT+>}GY      $@1X9@K`M$}q@v+H:01      $@!gݡ@   MBT1S05V      VKICK                                        6@57@Oz@|B?Cf}>}GY      $@QN@zUϭ/޶e@FD1      $@!gݡ@   D21      DRIF                                        Q,~6@O&6@b/Q!S??@;}>ȗޖO4>      $@YXO@K?0]/G@|EAWvhm      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@[ތ3@ܾn?jٰ?)+>ȗޖO4>      $@D؝M@u1?l^B@giLAWvhm      $@!gݡ@   D22      DRIF                                        j$aa:@[ތ3@ܾn?jٰ?)+>ȗޖO4>      $@D؝M@u1?l^B@giLAWvhm      $@!gݡ@   IPM1S07      MONI                                        y:@C8+Z3@vr?e
 @ n>ȗޖO4>      $@YBM@ǻ?=|pM@h#}MAWvhm      $@!gݡ@   D23      DRIF                                        Q,~:@菡A}3@S4K6? @Fށ%>{	O>      $@mxM@y\B@iΚAR@`>MT}1>      $@!gݡ@   MQL1S07      KQUAD                                        VK;@|V4@jn9(I @&iA>{	O>      $@J@0B @9Rc@EkgMT}1>      $@!gݡ@   D24      DRIF                                        VK;@|V4@jn9(I @&iA>{	O>      $@J@0B @9Rc@EkgMT}1>      $@!gݡ@   MBT1S07V      VKICK                                        F?@fuԞA@!K񪉟@@n0>{	O>      $@r31@27@((4@TJKT}1>      $@!gݡ@   D25      DRIF                                        F?@fuԞA@!K񪉟@@n0>{	O>      $@r31@27@((4@TJKT}1>      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@r5dB@ bS!%@U;>{	O>      $@^Ȓ;.@8D(.@=\F@2@KT}1>      $@!gݡ@   D26      DRIF                                        H50@@r5dB@ bS!%@U;>{	O>      $@^Ȓ;.@8D(.@=\F@2@KT}1>      $@!gݡ@   IPM1S08      MONI                                        TW@@Ymon8C@9q)  k+\@/4Ԍ>{	O>      $@4L+@ݽ`c@x1@l>JT}1>      $@!gݡ@   D27      DRIF                                        (?j@@2 9C@r?ET@.6>xՑ>      $@DpL*@E?C@1KHH      $@!gݡ@   MQL1S08      KQUAD                                        X|@@иnB@4wO?~1@
>xՑ>      $@hLG)@Uo?f@@JVsKHH      $@!gݡ@   D28      DRIF                                        X|@@иnB@4wO?~1@
>xՑ>      $@hLG)@Uo?f@@JVsKHH      $@!gݡ@   MBT1S08H      HKICK                                        w@@@ۋfWB@_$K?!ɸ@S w>xՑ>      $@E2(@wD3`?LU(`@΀1k&LHH      $@!gݡ@   D29      DRIF                                        w@@@ۋfWB@_$K?!ɸ@S w>xՑ>      $@E2(@wD3`?LU(`@΀1k&LHH      $@!gݡ@   MBT1S08V      VKICK                                        MB@<\5@RjU?O6^-G@Zηe>xՑ>      $@j=a@0?l@6uӖSHH      $@!gݡ@   D30      DRIF                                        MB@<\5@RjU?O6^-G@Zηe>xՑ>      $@j=a@0?l@6uӖSHH      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@:4@	a?XJo@XFc>xՑ>      $@ܺm>@s
V??ɇ@3MTHH      $@!gݡ@   D31      DRIF                                        H50C@:4@	a?XJo@XFc>xՑ>      $@ܺm>@s
V??ɇ@3MTHH      $@!gݡ@   IPM1S09      MONI                                        TWC@Cض4@)Μ\?@TC/R>xՑ>      $@Ov@H=3?g2@M~
pTHH      $@!gݡ@   D32      DRIF                                        (?jC@*
4@6M\@
GU>^uA>      $@@Sr?axH@/
أ|Tp
k?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@[84@S39@izڇ>^uA>      $@+h:@?8a@#_198Tp
k?      $@!gݡ@   D33      DRIF                                        PGMC@[84@S39@izڇ>^uA>      $@+h:@?8a@#_198Tp
k?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@(Έ<@]9i^>}@&"xō>^uA>      $@ Y@(D&p࿜@oJQp
k?      $@!gݡ@   D34      DRIF                                        H50F@(Έ<@]9i^>}@&"xō>^uA>      $@ Y@(D&p࿜@oJQp
k?      $@!gݡ@   IPM1S10      MONI                                        TWF@&=@\-]@>^uA>      $@~ܭ@8-`	˽@~Qp
k?      $@!gݡ@   D35      DRIF                                        (?jF@7tqf"=@qM|?@E)>6gv7      $@ƈj@blBLa7{@O
 Q"$!      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ᒱ<@go?zPK@>6gv7      $@g;@K+=@ªp^6Q"$!      $@!gݡ@   D36      DRIF                                        X|F@ᒱ<@go?zPK@>6gv7      $@g;@K+=@ªp^6Q"$!      $@!gݡ@   MBT1S10H      HKICK                                        wF@Yߙ`<@K?-@	>6gv7      $@4'@)aLm<0@ߙɺIQ"$!      $@!gݡ@   D37      DRIF                                        wF@Yߙ`<@K?-@	>6gv7      $@4'@)aLm<0@ߙɺIQ"$!      $@!gݡ@   MBT1S10V      VKICK                                        XBN@QmY1@PV#?Awǝ@!⚦>6gv7      $@\)\@Dk<k͛Z@-}L W"$!      $@!gݡ@   D38      DRIF                                        XBN@QmY1@PV#?Awǝ@!⚦>6gv7      $@\)\@Dk<k͛Z@-}L W"$!      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@SVc1@r?8@9 ;Do>6gv7      $@G$\@2)c<\@L&=W"$!      $@!gݡ@   D39      DRIF                                        h&!:N@SVc1@r?8@9 ;Do>6gv7      $@G$\@2)c<\@L&=W"$!      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@iy1@Q"$0@j	>6gv7      $@:.Ϗe^@>&`@;(mW"$!      $@!gݡ@   D40      DRIF                                        `wN@iy1@Q"$0@j	>6gv7      $@:.Ϗe^@>&`@;(mW"$!      $@!gݡ@   IPM1E01      MONI                                        ujrN@-1@N[﾿1\<@n%݁>6gv7      $@gR_@JhfGjPc@nHW"$!      $@!gݡ@   D41      DRIF                                        N@$;Z1@ԗ.[c,@]pف>%[Au0>      $@85u_@!G@d@ɁWTJ?      $@!gݡ@   MQB1E01      KQUAD                                        DN@$2@CF<bYK@Yf@E>%[Au0>      $@)q_@kZ%b@Tf@lCWTJ?      $@!gݡ@   D42      DRIF                                        DN@$2@CF<bYK@Yf@E>%[Au0>      $@)q_@kZ%b@Tf@lCWTJ?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@m\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@LWTJ?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@m\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@LWTJ?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@hr$4@`SM3i@RF>%[Au0>      $@h^@¹OS!@5cdk@Գ~VTJ?      $@!gݡ@   D44      DRIF                                        >~O@hr$4@`SM3i@RF>%[Au0>      $@h^@¹OS!@5cdk@Գ~VTJ?      $@!gݡ@   IHA1E01      MONI                                        RjO@P#6@ۘuԔ@Hn>%[Au0>      $@	K]@Wcu@p@:K)1VTJ?      $@!gݡ@   D45      DRIF                                        8[NUO@S7@ ~p=sT@8YːZ}LF܆A\      $@tFݶ]@@Au@{.U\?      $@!gݡ@   MBW1E01      CSBEND]>(?0Z?\w?75\yY>FQEQ@F8H@r;[L@[ƿLF܆A\      $@bV@:`.S@pˈX@G_^P\?      $@!gݡ@   D46      DRIF                                        L8SQ@.fJ@
\8{Du@'[ƿaB\?      $@)T@r _-t@1oJ@:jNUyC?      $@!gݡ@   MBX1E02      CSBEND&ń

j?P\w(?@;&5Kb>h\<zR@=kV@談n-p@ 27Z}aB\?      $@jZM@VqG?@ze'CUyC?      $@!gݡ@   D47      DRIF                                        0[{S@ALW@.hDR q(@  ߀c>  t/>      $@n/kL@Jޗ{ @
2@1B`v?      $@!gݡ@   MBW1E03      CSBEND>?0Z?\w?@̟5G=>6_S@|Y@
?9V}	&@@6>  t/>      $@ pexI@VEa?pZ|.@2tLh@`v?      $@!gݡ@   D48      DRIF                                        6_S@|Y@
?9V}	&@@6>  t/>      $@ pexI@VEa?pZ|.@2tLh@`v?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@֜_6Z@sE*AlE@X>  t/>      $@?EI@&R?;z4@-?`v?      $@!gݡ@   D49      DRIF                                         {S@efZ@L@((H@PBlZ>!G'C      $@a^<I@ cDTYD8;7@l%m&?us<p?      $@!gݡ@   MQB1E02      KQUADŻ价b:+[[(WV8)9>БF5T65%S@ M<Z@f]@OȧN@;݇>!G'C      $@4&eI@93o6=@v>us<p?      $@!gݡ@   D50      DRIF                                        T65%S@ M<Z@f]@OȧN@;݇>!G'C      $@4&eI@93o6=@v>us<p?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@YF=;Y@ 3@Q@IT*}>!G'C      $@dl=RI@N!%A@i=us<p?      $@!gݡ@   D51      DRIF                                         {G◙S@YF=;Y@ 3@Q@IT*}>!G'C      $@dl=RI@N!%A@i=us<p?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ hDUB@ώ?aJHK@pHk>!G'C      $@M;[@L`1@,OX#?us<p?      $@!gݡ@   D52      DRIF                                        ZDW@ hDUB@ώ?aJHK@pHk>!G'C      $@M;[@L`1@,OX#?us<p?      $@!gݡ@   IPM1E03      MONI                                        zqW@QA@$?k÷@xi>!G'C      $@3bA\@6oٷ@M%?us<p?      $@!gݡ@   D53      DRIF                                        >nW@me<A@Q4O+@W$i>-b
9      $@슓˙[@Nk@D%4Q@q"+&?U>      $@!gݡ@   MQB1E03      KQUAD;~)!,v:X"7#$*St /4qG>W@=2-B@OZ9zA@ !2h>-b
9      $@qvN[@jV҄P4@,v2@ܳ&?U>      $@!gݡ@   D54      DRIF                                        qG>W@=2-B@OZ9zA@ !2h>-b
9      $@qvN[@jV҄P4@,v2@ܳ&?U>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+7B@@rq鿂tWD@1ߐg>-b
9      $@"+bZ@o(e@&2"@ {48'?U>      $@!gݡ@   D55      DRIF                                        ˼W@+7B@@rq鿂tWD@1ߐg>-b
9      $@"+bZ@o(e@&2"@ {48'?U>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@[B@S=nVG&@Oe>-b
9      $@w1wMY@$}@2f%@`(?U>      $@!gݡ@   D56      DRIF                                        "W6W@[B@S=nVG&@Oe>-b
9      $@w1wMY@$}@2f%@`(?U>      $@!gݡ@   IHA1E03      MONI                                        H6w[@x?R@+`BP@B۔3j-b
9      $@bx-@6>9v?\!@}+0??U>      $@!gݡ@   D57      DRIF                                        H6w[@x?R@+`BP@B۔3j-b
9      $@bx-@6>9v?\!@}+0??U>      $@!gݡ@   IPM1A01      MONI                                        K[@%gRYR@Ny
@ʟk-b
9      $@v=,@x;?#kKA@XatTd??U>      $@!gݡ@   D58      DRIF                                        qG>[@Z;1R@v @z` @xfk'|a	      $@l*+@R-+04S!<@Ju??ȳ_?      $@!gݡ@   MQB1A01      KQUAD~&|b»5y_::vK8Fc6Ȼg<5!zq[@JoQ@沋E@6@t&l'|a	      $@9n+@u?@|$}@?ȳ_?      $@!gݡ@   D59      DRIF                                        !zq[@JoQ@沋E@6@t&l'|a	      $@9n+@u?@|$}@?ȳ_?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ز_P@Q	Rk@	t@M8@l'|a	      $@e,d+@6a#&.QV@#)@?ȳ_?      $@!gݡ@   D60      DRIF                                        7[@ز_P@Q	Rk@	t@M8@l'|a	      $@e,d+@6a#&.QV@#)@?ȳ_?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@pO@d@M0@#Zl'|a	      $@52,@ixd2 @.B?ȳ_?      $@!gݡ@   D61      DRIF                                        EͬW \@pO@d@M0@#Zl'|a	      $@52,@ixd2 @.B?ȳ_?      $@!gݡ@   ITV1A01      MONI                                        Sn\@4F@u&c@Ɂt;@W )m'|a	      $@pgv-@-5IϿSSO@qE?ȳ_?      $@!gݡ@   D62      DRIF                                        #훭w\@PWE@d@;?W?@D#ma8>      $@ ֧-@ ^	ع@	- F?Y?      $@!gݡ@   MQB1A02      KQUADLmd˰:?R
8Z\l'oD4V`Z#]@Ə[
1@_@Y1@0U#O$ka8>      $@p,t4@CV󿙨qB@fJN?Y?      $@!gݡ@   D63      DRIF                                        tc]@?Yރ$@??=@,g@n8?,M+?      $@%`6@w:q$m3r@3NzP?R?      $@!gݡ@   MJD1A01      CSBENDILz? ?NS#~?OlB>v_a,V?)}²4I^@m ?d*߿!d3@'_b?,M+?      $@)t7<@-~	%[GF@|~zT?R?      $@!gݡ@   D64      DRIF                                        )}²4I^@m ?d*߿!d3@'_b?,M+?      $@)t7<@-~	%[GF@|~zT?R?      $@!gݡ@   SBC1A02      MONI                                        Lo^@輱@X{/6JΝ8@/*s?,M+?      $@3D)X=@o6=@2#U?R?      $@!gݡ@   D65      DRIF                                        Lo^@輱@X{/6JΝ8@/*s?,M+?      $@3D)X=@o6=@2#U?R?      $@!gݡ@   SSS1A02      MARK                                         n:^@@iҤ JHGfrm@E(?,M+?      $@\ڣhl?@Wkʤek=@B[JV?R?      $@!gݡ@   D66      DRIF                                         n:^@@iҤ JHGfrm@E(?,M+?      $@\ڣhl?@Wkʤek=@B[JV?R?      $@!gݡ@   IPM1A03      MONI                                        Wg^@]F9@Zpv@??,M+?      $@pEZ@@G@[]]V?R?      $@!gݡ@   D67      DRIF                                        I^@.Q@@.K:^C@sH]?XOo?      $@?@@pK@ԷxV?²3"      $@!gݡ@   MQB1A03      KQUADIU?=՗q;uG94_*d=-89?^@A7'8e['@68@*e(?XOo?      $@<;@0Z@=[@RksU?²3"      $@!gݡ@   D68      DRIF                                        ?^@A7'8e['@68@*e(?XOo?      $@<;@0Z@=[@RksU?²3"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@̉LJ@^d$[.X@5@XOo?      $@p T%@L2@(Ax  @h/ξN?²3"      $@!gݡ@   D69      DRIF                                        }C_@̉LJ@^d$[.X@5@XOo?      $@p T%@L2@(Ax  @h/ξN?²3"      $@!gݡ@   IPM1A04      MONI                                        ;q_@?qM@1(%:R+^@L@XOo?      $@U!6Lf"@F>+@n @6t\̴L?²3"      $@!gݡ@   D70      DRIF                                        յ^
_@"&RM@OΆc!@ÿ`@\8@Qjݿ      $@"@ӕbX @4L?ᘶ?      $@!gݡ@   MQL1A04      KQUADW,ҽ[=O;J^1q95.9=_@$&PK@qށ% @ze@TK@Qjݿ      $@N"@#w0p' @33M?ᘶ?      $@!gݡ@   D71      DRIF                                        =_@$&PK@qށ% @ze@TK@Qjݿ      $@N"@#w0p' @33M?ᘶ?      $@!gݡ@   MBT1A04H      HKICK                                        $_@:ZzWE@ E&0@*tPt@L@Qjݿ      $@<^%@Coܩ`J @m10P?ᘶ?      $@!gݡ@   D72      DRIF                                        $_@:ZzWE@ E&0@*tPt@L@Qjݿ      $@<^%@Coܩ`J @m10P?ᘶ?      $@!gݡ@   ITV1A04      MONI                                        RwB`@ Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @0SL}T?ᘶ?      $@!gݡ@   D73      DRIF                                        RwB`@ Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @0SL}T?ᘶ?      $@!gݡ@   IPM1A05      MONI                                        2=L`@.H,@B@	r&@[-
0N?Qjݿ      $@=vf1@CXA*;O @ ?yU?ᘶ?      $@!gݡ@   D74      DRIF                                        pv	Q`@yi_*@:@o@bת^?տ      $@yGY41@E~8p?娭 @2+U?      $@!gݡ@   MQB1A05      KQUADLxG=ڳ^;:'+9+Co|$f9HO_`@T+Le&@PI @Q@XF?տ      $@sa|0@Osm?-b @?픥T?      $@!gݡ@   D75      DRIF                                        HO_`@T+Le&@PI @Q@XF?տ      $@sa|0@Osm?-b @?픥T?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@uܾ@pX5ҿ]4t/!@/!տ      $@/J(@z?xǮYs!@~["R?      $@!gݡ@   D76      DRIF                                        Kf!a@`X/
@iFmn"@I͗J^ wD8      $@z&@m?Db!@_Q?Ә      $@!gݡ@   MJD1A02      CSBEND
RR˿ ?NS#~?&Tѐr&|Nm?Nsa@`;6@kܧj #@j	 wD8      $@rݨ"@eoЫE"@~/Y,DnH?Ә      $@!gݡ@   D77      DRIF                                        Nsa@`;6@kܧj #@j	 wD8      $@rݨ"@eoЫE"@~/Y,DnH?Ә      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Bl8@\~	PG#@'= wD8      $@2"@Uh]Ƽ"@kG?Ә      $@!gݡ@   D78      DRIF                                        +! a@ĨLK9@Wq+텼?@BU#@;a@l?      $@c$#@ܴ1`01"@`YG?f\5>      $@!gݡ@   MQB1A06      KQUAD
Ƚڻ\;*v$~9dս9źpa@.U<9@R|Ĺ?#@0>շl?      $@钋$@AM"@QIG?f\5>      $@!gݡ@   D79      DRIF                                        źpa@.U<9@R|Ĺ?#@0>շl?      $@钋$@AM"@QIG?f\5>      $@!gݡ@   MBT1A06H      HKICK                                         Pb@3vtUH9@ו1k5I$@xXNl?      $@1A@L
NCdf#@4=K?f\5>      $@!gݡ@   D80      DRIF                                        ]b@;bH9@@w?H^$@5YSmO?      $@GC@G'Dzt#@9+dL?N~J>      $@!gݡ@   MJD1A03      CSBEND4XͿ ?NS#~?isc?"@Nc@a;9@F$@AZ=?SmO?      $@[P@܋yX43#@2«L?N~J>      $@!gݡ@   D81      DRIF                                        "@Nc@a;9@F$@AZ=?SmO?      $@[P@܋yX43#@2«L?N~J>      $@!gݡ@   IPM1A07      MONI                                        {Wc@NVK9@{ڒ_;O$@3ضn?SmO?      $@LcQ@$<,1	ho#@P!L?N~J>      $@!gݡ@   D82      DRIF                                        dHX\c@ۊ;9@=>j$@j{<M?`yf?      $@V͵\CQ@WL@>#@M7L?T      $@!gݡ@   MQB1A07      KQUAD\ .ˢ;]N*9R=2h9 fkc@"Q'k=@A}⣲g_4$@;h?`yf?      $@AO@I@7$#@Gu)K?T      $@!gݡ@   D83      DRIF                                         fkc@"Q'k=@A}⣲g_4$@;h?`yf?      $@AO@I@7$#@Gu)K?T      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@{ׯK@[ߑ=h2$@}O@`yf?      $@@@/% @xE6#@/6n6B?T      $@!gݡ@   D84      DRIF                                        *bEc@{ׯK@[ߑ=h2$@}O@`yf?      $@@@/% @xE6#@/6n6B?T      $@!gݡ@   IPM1A08      MONI                                        	c@hdM@ʶ˻B$@ujb@`yf?      $@mҠv?@#>@Y#@=_,&<A?T      $@!gݡ@   D85      DRIF                                        \~c@i~Ol)M@DPw!@7 %@D'@$:|ÿ      $@O,M>@^E
Gu#@BA?-X>      $@!gݡ@   MQB1A08      KQUADJ
=D;-9w:^x>&:pBc@h`IJ@- @2YAu%@f%<@$:|ÿ      $@gY@@wQ@v+#@y%ЀA?-X>      $@!gݡ@   D86      DRIF                                        pBc@h`IJ@- @2YAu%@f%<@$:|ÿ      $@gY@@wQ@v+#@y%ЀA?-X>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@-[/@)	"@6%@P?$:|ÿ      $@K@<ȕb#@2aA?-X>      $@!gݡ@   D87      DRIF                                         E
J8d@-[/@)	"@6%@P?$:|ÿ      $@K@<ȕb#@2aA?-X>      $@!gݡ@   IPM1A09      MONI                                        XAd@ݿ$*@dY@syA%@-C?$:|ÿ      $@iPM@Ř'<|\#@J|͙+A?-X>      $@!gݡ@   D88      DRIF                                        $Fd@Ɠc(@<@\uG%@DU׭|?Ӡs?      $@}M@#p@g^ $@_A?{      $@!gݡ@   MQB1A09      KQUAD"XE̽{N;:;gƓJ9ȞL1=%q9	Ud@o$@8s6n@Ru\%@&2?Ӡs?      $@,znL@!d
@:y$@.A?{      $@!gݡ@   D89      DRIF                                        	Ud@o$@8s6n@Ru\%@&2?Ӡs?      $@,znL@!d
@:y$@.A?{      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ :L[@m.g='(@!dgl@Ӡs?      $@+WhB@`y%n?CY=$@,jU3?{      $@!gݡ@   D90      DRIF                                        s4e@)wu@.Ҵ%Jg)@?K#ﾯ@e,bZ?      $@bԑB@@"S@/K$@0e/?<xY
      $@!gݡ@   MJD1A04      CSBENDI{? ?NS#~??R?lGtce@v/p*@D骞*@^[@e,bZ?      $@m5@p ?y$@إlWT?<xY
      $@!gݡ@   D91      DRIF                                        lGtce@v/p*@D骞*@^[@e,bZ?      $@m5@p ?y$@إlWT?<xY
      $@!gݡ@   IPM1A10      MONI                                        bMe@-[N?@4LcT*@
@e,bZ?      $@:M(@bS	k?d$@_~<xY
      $@!gݡ@   D92      DRIF                                        bMe@-[N?@4LcT*@
@e,bZ?      $@:M(@bS	k?d$@_~<xY
      $@!gݡ@   IPM1A11      MONI                                        {e@D@@o.{m::v)kY*@$B~@e,bZ?      $@:3\'@pЃX?$@|Y<xY
      $@!gݡ@   D93      DRIF                                        Hmze@*ŦVA@2-@U=h[*@fLk[@M޿      $@CaA'@qjiV+u$@F
'      $@!gݡ@   MQB1A11      KQUADM⽷26;"Ӳ79RP`P9boe@Lp@@{8Y2@F+_*@v&Y@M޿      $@X50D(@OG$@$'      $@!gݡ@   D94      DRIF                                        boe@Lp@@{8Y2@F+_*@v&Y@M޿      $@X50D(@OG$@$'      $@!gݡ@   MBT1A11H      HKICK                                        t|f@]+.@
s?w۾*@`)dU?M޿      $@+:@%eY̈%@H
s8'      $@!gݡ@   D95      DRIF                                        kf@щ%)@f^?L*@B
?:yYҿ      $@}2=@)ݐ+򿅴%@!R;ˮ]ŵ	      $@!gݡ@   MJD1A05      CSBEND)ѡ?\? ?NS#~?H+8o?$}_?{Cg@V@Y{Z?(-?kb,@mg:yYҿ      $@}VE@k:ġ?%@`^<Fˮ]ŵ	      $@!gݡ@   D96      DRIF                                        {Cg@V@Y{Z?(-?kb,@mg:yYҿ      $@}VE@k:ġ?%@`^<Fˮ]ŵ	      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@봏@c.?U,@Q|Ȳ:yYҿ      $@hQ9F@'E" ׯM%@'"(Fˮ]ŵ	      $@!gݡ@   D97      DRIF                                        TKsHRg@q@n=q,@>C0tؿ      $@~f F@c֧e$@ɩ%@+;NFĈ.>      $@!gݡ@   MQB1A13      KQUAD;T..+;;0x9oY=F`9,{K#ag@@N3FH,@dnC0tؿ      $@tP2C@3yN[;@y%@\"ЬZFĈ.>      $@!gݡ@   D98      DRIF                                        ,{K#ag@@N3FH,@dnC0tؿ      $@tP2C@3yN[;@y%@\"ЬZFĈ.>      $@!gݡ@   MBT1A13V      VKICK                                        lug@f90'@òDoc-@* C0tؿ      $@
q3@l@kN"&@!CĈ.>      $@!gݡ@   D99      DRIF                                        lug@f90'@òDoc-@* C0tؿ      $@
q3@l@kN"&@!CĈ.>      $@!gݡ@   IPM1A14      MONI                                        {4g@:yi)@֪[I8>p-@oW C0tؿ      $@482@<@8D:*&@w=͠CĈ.>      $@!gݡ@   D100      DRIF                                        HۙLg@T`)@.[Zx?mpk.v-@I'+Y6?      $@(k1@76X~0L.&@?MiCfB      $@!gݡ@   MQB1A14      KQUAD|7=t Z];R9E#=,T9t3g@I(@ ޑ?@H -@?OPY6?      $@<kw2@RVvAԆi6&@/=rDfB      $@!gݡ@   D101      DRIF                                        t3g@I(@ ޑ?@H -@?OPY6?      $@<kw2@RVvAԆi6&@/=rDfB      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@I@Y?(n;.@i5%Y6?      $@u:@ѹ{Nmˀ&@XLfB      $@!gݡ@   D102      DRIF                                        CQ<h@@<	<տ(RmVG.@{5CA*<1 ſ      $@oř:@?袃&@egLNT>      $@!gݡ@   MQB1A15      KQUADʽl;>-9.1P=r=9s$,Kh@#3Rq6$@YuRٿ?i.@D[>y*<1 ſ      $@<p*9@ؗ=c?[VWŌ&@xb!LNT>      $@!gݡ@   D103      DRIF                                        s$,Kh@#3Rq6$@YuRٿ?i.@D[>y*<1 ſ      $@<p*9@ؗ=c?[VWŌ&@xb!LNT>      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@AT.@h@^J`rdm/@iۯ]*<1 ſ      $@@̜j&@Z?au9X*'@.]rJNT>      $@!gݡ@   D104      DRIF                                        lki@W1@zXg/@Nji@?      $@9
"@s?H]'@=ȪMI?      $@!gݡ@   MJD1A06      CSBENDKsΐ ?NS#~?_7|q9^Wb~?ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿuKP5`J)@_ )D?      $@!gݡ@   D105      DRIF                                        ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿuKP5`J)@_ )D?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@1AXR/@V}@?      $@Le@0gs$Ϳ=u1l)@59C?      $@!gݡ@   D106      DRIF                                        &Mi@C"sA@{V#2?px/@B_;ʌr?      $@);@@|?,46ҦVL|)@L Q[Cj7Mv      $@!gݡ@   MQB1A16      KQUAD\6Rl9c ;m:X|8Yi@$8Zi@~5{	jA@⨃?Gg30@M;ʌr?      $@@!ݺ)@u~Cj7Mv      $@!gݡ@   D107      DRIF                                        Zi@~5{	jA@⨃?Gg30@M;ʌr?      $@@!ݺ)@u~Cj7Mv      $@!gݡ@   MBT1A16H      HKICK                                        rj@GM?P:@3>\)f?}.0@	5C;ʌr?      $@N:K5@+o (w*@rL gEj7Mv      $@!gݡ@   D108      DRIF                                        Lz j@6mR@8@,?gq80@0NN/?      $@9@2XTqt*@jSFaRDa>      $@!gݡ@   MJD1A07      CSBENDұzZĿ ?NS#~?乱akOYd?C`Ck@ƅ1@+?08@}0@kXBJA @/?      $@!TUJ@n24ȋ	+@[%EaRDa>      $@!gݡ@   D109      DRIF                                        -Gk@.TR1@3lCXH70@j2@ĥ?      $@~=:$J@@}+@\D@R#?      $@!gݡ@   MQB1A17      KQUADmսCU1;~u9p1H
=9Vk@ON~L3@~VCsg0@@ff@ĥ?      $@@yG@*@*+@,C@R#?      $@!gݡ@   D110      DRIF                                        Vk@ON~L3@~VCsg0@@ff@ĥ?      $@@yG@*@*+@,C@R#?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@-A@mIeW0@\'e@ĥ?      $@{Z
7@v沅@"h:+@|Ŧd2@R#?      $@!gݡ@   D111      DRIF                                        ܃(k@-A@mIeW0@\'e@ĥ?      $@{Z
7@v沅@"h:+@|Ŧd2@R#?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@ 6B@Q{]e40@y@F@ĥ?      $@34@B"PI@z dA+@N60@R#?      $@!gݡ@   D112      DRIF                                        Ck@yfB@,}v@w0@~@)©ǿ      $@fӯӂ4@Xɏ?t^E+@
i'.7Rc?      $@!gݡ@   MQB1A18      KQUADfUNAc=sEv;$s:=n>-=*|&:$'݉k@akA@&|#@al0@P|@)©ǿ      $@KJ64@j5npzK+@I$-,7Rc?      $@!gݡ@   D113      DRIF                                        $'݉k@akA@&|#@al0@P|@)©ǿ      $@KJ64@j5npzK+@I$-,7Rc?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@HC{gV+@	7Rc?      $@!gݡ@   D114      DRIF                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@HC{gV+@	7Rc?      $@!gݡ@   IPM1A19      MONI                                        v(-l@@.@(|C_@焠0@hJ0f{@)©ǿ      $@֡:@I'G$6t)+@,S 7Rc?      $@!gݡ@   D115      DRIF                                        C1l@mل-@ڥdz??Ƕ00@'|@Qf?      $@;<:@|S?EgC+@EE 1?      $@!gݡ@   MQB1A19      KQUAD:Aqh;ὧ~aJ;OX91g?=t9@l@hҪ+@"?|R0@C@Qf?      $@?M9@;ҳ?%6+@d
M> 1?      $@!gݡ@   D116      DRIF                                        @l@hҪ+@"?|R0@C@Qf?      $@?M9@;ҳ?%6+@d
M> 1?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@lUO@$<?/W1@`f	@Qf?      $@K1)-@/̆u?U*|&,@yhTZ?6? 1?      $@!gݡ@   D117      DRIF                                        $(3{m@.@OCe?Qz1@L;#@Ehf"?      $@Vn)@`?ˏ]L,@ξo:?#F!?      $@!gݡ@   MJD1A08      CSBENDpH? ?NS#~?{	H?DW]?(R^m@X/"@>:[N#-2@l80Z@Ehf"?      $@@@ɨ?Qb-@sVi<G?#F!?      $@!gݡ@   D118      DRIF                                        (R^m@X/"@>:[N#-2@l80Z@Ehf"?      $@@@ɨ?Qb-@sVi<G?#F!?      $@!gݡ@   IPM1A21      MONI                                        (m@r1|"@G"?H62@o5O@Ehf"?      $@ǕL@oX?w9Iw-@\ff=G?#F!?      $@!gݡ@   D119      DRIF                                        Rm@}_["@?l:2@-X;O@cbrSa"ֿ      $@C}@~zم7Wݿ0-@RP<H?+
p?      $@!gݡ@   MQB1A21      KQUAD!g!/=|,/݊:;H&vF9%2=3EKS9pt[m@6"@p/?gYA2@>!e@cbrSa"ֿ      $@iK@렬M#-@FCBI?+
p?      $@!gݡ@   D120      DRIF                                        pt[m@6"@p/?gYA2@>!e@cbrSa"ֿ      $@iK@렬M#-@FCBI?+
p?      $@!gݡ@   MBT1A21H      HKICK                                        <m@1BSK"@l?	xT2@GЭl@cbrSa"ֿ      $@,@z>U !cD-@K?+
p?      $@!gݡ@   D121      DRIF                                        <m@1BSK"@l?	xT2@GЭl@cbrSa"ֿ      $@,@z>U !cD-@K?+
p?      $@!gݡ@   ITV1A21      MONI                                        *m@nL=:"@ފ#U?}!X2@Z:j<@cbrSa"ֿ      $@ꃻ {@ e=F=-@#*rL?+
p?      $@!gݡ@   D122      DRIF                                        *m@nL=:"@ފ#U?}!X2@Z:j<@cbrSa"ֿ      $@ꃻ {@ e=F=-@#*rL?+
p?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@
xӿU&@@W]߿xu2@@cbrSa"ֿ      $@H4Oi4@T_A" P.@3XIX?+
p?      $@!gݡ@   D123      DRIF                                        c\Hn@
xӿU&@@W]߿xu2@@cbrSa"ֿ      $@H4Oi4@T_A" P.@3XIX?+
p?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@i$@8Ui?ؿ[2@y>#@cbrSa"ֿ      $@.Yh41@07IX0.@VtV?+
p?      $@!gݡ@   D124      DRIF                                        <qHn@z&@aEؿ|c2@=~	@Y7fʿ      $@yJ3@\y%bZ!\.@x1gcX?DVሇ?      $@!gݡ@   MJD1A09      CSBEND+? ?NS#~?{-
K?)?͖+/o@X81@dMIvJ3@ps\'@Y7fʿ      $@b'A@H&biZ&I/@B>h_?DVሇ?      $@!gݡ@   D125      DRIF                                        ͖+/o@X81@dMIvJ3@ps\'@Y7fʿ      $@b'A@H&biZ&I/@B>h_?DVሇ?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@2Y2@3+K4a0O3@"ʼ|@Y7fʿ      $@vB@BZ'hwM/@l=H:_?DVሇ?      $@!gݡ@   D126      DRIF                                        @b%=o@ a2@
Ap®AQ3@\i{@?      $@<[r>B@=1w?RZ7O/@=_?N')      $@!gݡ@   MQB1A23      KQUADf1F÷uܯh;I*;;9om=
<_93jLo@N\ r5@>ZgJ)W3@x@?      $@NXgYfA@aj?JV/@PWU;_?N')      $@!gݡ@   D127      DRIF                                        3jLo@N\ r5@>ZgJ)W3@x@?      $@NXgYfA@aj?JV/@PWU;_?N')      $@!gݡ@   MBT1A23V      VKICK                                        30o@>F)D@e{So3@e@?      $@pˡ;@BY?C/@i-[?N')      $@!gݡ@   D128      DRIF                                        30o@>F)D@e{So3@e@?      $@pˡ;@BY?C/@i-[?N')      $@!gݡ@   IPM1A24      MONI                                        gKƭo@_h2cE@[cmpȫp3@'$@?      $@?2ߕ:@'?̰?B/@O)[e[?N')      $@!gݡ@   D129      DRIF                                        4do@.b^E@*Sm@"rq3@(@      $@|eؑc;@|拆/@#5l+[?pLB-?      $@!gݡ@   MQB1A24      KQUADڳ
=x&
j;4"0(9S>97Qݤ=O``9̱U-o@/4D@0@gCxs3@%@      $@y<Oغ=@zk{/@,]\?pLB-?      $@!gݡ@   D130      DRIF                                        ̱U-o@/4D@0@gCxs3@%@      $@y<Oغ=@zk{/@,]\?pLB-?      $@!gݡ@   MBT1A24H      HKICK                                        ep@I3$1@,S,@g]Kz3@	 ;@      $@_@&K*xP@~o=OMk/@fA]d?pLB-?      $@!gݡ@   D131      DRIF                                        $$E/p@|x왥b1@-؝Ġxҫ3@Z5kRA @ᆊ޿      $@!P@Cs@Z$/@y7kd?^aX"      $@!gݡ@   MQB1A25      KQUADČ,`=.ƩW;2y`L"9尽%jmD9<19p@`1@ ՈĿ]{3@~D2
?ᆊ޿      $@y͌SO@.Q@TD/@c?^aX"      $@!gݡ@   D132      DRIF                                        <19p@`1@ ՈĿ]{3@~D2
?ᆊ޿      $@y͌SO@.Q@TD/@c?^aX"      $@!gݡ@   MBT1A25V      VKICK                                        	lp@_9n٘4@Zb|.Mܿu`3@ '$1Mᆊ޿      $@M">@gnZ@29/@L\?^aX"      $@!gݡ@   D133      DRIF                                        |p@[W5@9ҿ%3@S{BCAnYrѿ      $@׊Cv8@7 {@AF0@~VVoY?ڶ((      $@!gݡ@   MJD1A10      CSBENDEUZĿ ?NS#~?٦ak;?p@GR9@
`2%4@So	0AnYrѿ      $@J.@R(?_
0@-ԆC?ڶ((      $@!gݡ@   D134      DRIF                                        p@GR9@
`2%4@So	0AnYrѿ      $@J.@R(?_
0@-ԆC?ڶ((      $@!gݡ@   IPM1A26      MONI                                        cLp@q5:@,XE2(4@w'	 AnYrѿ      $@>@?2u?Mņ0@%	A?ڶ((      $@!gݡ@   D135      DRIF                                        QLʲp@޷9@q?DW*4@^mO驯      $@l&@*M7<? Kڪ0@DR}I@?<S,"      $@!gݡ@   MQB1A26      KQUADd\C=!BP;,.a9JC=s,V'9 i8Q p@8d*|8@R?`?/4@`k:FO驯      $@xqT[
@:?++0@ڟ=?<S,"      $@!gݡ@   D136      DRIF                                         i8Q p@8d*|8@R?`?/4@`k:FO驯      $@xqT[
@:?++0@ڟ=?<S,"      $@!gݡ@   MBT1A26H      HKICK                                        .q@Ts0(@"5?a|z4@D(O驯      $@>E"@s1DwΗ1@Fu=0<S,"      $@!gݡ@   D137      DRIF                                        <D)>q@0 T%@3!5;?N4@
]]H! ?      $@[Z'@ň2@jҫ89]!      $@!gݡ@   MJD1A11      CSBENDΐ ?NS#~?Nqv	,I?g2q@.@п'-a	L5@:AH! ?      $@K@@Df<NGJW2@9SNOR9]!      $@!gݡ@   D138      DRIF                                        eq@(@1;}] R5@-%@2F      $@J0A@BC	 1?EkX2@[LRn
      $@!gݡ@   MQB1A27      KQUAD
3ݽT-bA;v̵9~D=:E&t9
	q@\Kz@pHIm~>c5@Pd&ɳ@2F      $@X<B@@UJc?n[2@P1oRn
      $@!gݡ@   D139      DRIF                                        
	q@\Kz@pHIm~>c5@Pd&ɳ@2F      $@X<B@@UJc?n[2@P1oRn
      $@!gݡ@   MBT1A27V      VKICK                                        9q@p0" .@wH	0TnK5@L1T @2F      $@-r8@
?)t2@U>Sn
      $@!gݡ@   D140      DRIF                                        9q@p0" .@wH	0TnK5@L1T @2F      $@-r8@
?)t2@U>Sn
      $@!gݡ@   IPM1A28      MONI                                        vgTq@bu&0@n65@D4&+@2F      $@7@2j,8?ux2@xJhUSn
      $@!gݡ@   D141      DRIF                                        κq@${/0@LTR?J5@WG5V D?      $@~A8@"VPN˝y2@1?S;(.      $@!gݡ@   MQB1A28      KQUAD.H=?;<+:3[m|>RdL$:|^fq@QH.@YH?5@' D?      $@'7g:@j$Aa5#T|2@MT;(.      $@!gݡ@   D142      DRIF                                        |^fq@QH.@YH?5@' D?      $@'7g:@j$Aa5#T|2@MT;(.      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ڝs0 @à-?=^F5@HbgD?      $@k$L@> avJݏ2@-`;(.      $@!gݡ@   D143      DRIF                                         C?lr@ڝs0 @à-?=^F5@HbgD?      $@k$L@> avJݏ2@-`;(.      $@!gݡ@   IPM1A29      MONI                                        7r@VG
M@H!?N 6@9kD?      $@2Y|M@ᔫO* /2@W(`;(.      $@!gݡ@   D144      DRIF                                        xr@v@Le|̿ɐy06@(j\MQ?      $@e)NPN@7.V @rё2@C` G>      $@!gݡ@   MQB1A29      KQUAD`ɽ7ά y;g19)_w=e|9;8fr@c7]sn,@:￠ 6@$"t?MQ?      $@YD@B7&?;L2@u}S7\` G>      $@!gݡ@   D145      DRIF                                        ocvr@ćҏ.0@~n
a6@;OyU?pn)?      $@FGB@Dk!	@-2@8`2_.?      $@!gݡ@   MJD1A12      CSBEND%\? ?NS#~?ϧfo?f!tƔ?Ńr@Ƭ=#E7@R-D6@tR0	@pn)?      $@h;6@j?ܠ2@q|?]2_.?      $@!gݡ@   D146      DRIF                                        Ńr@Ƭ=#E7@R-D6@tR0	@pn)?      $@h;6@j?ܠ2@q|?]2_.?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@6D=@_6@ie;@pn)?      $@{f/@R/.q?Ҩ?2@2$Y6[2_.?      $@!gݡ@   D147      DRIF                                        LIRr@6D=@_6@ie;@pn)?      $@{f/@R/.q?Ҩ?2@2$Y6[2_.?      $@!gݡ@   IPM1A31      MONI                                        >y.r@'G>@B&' ˬ6@1/[@pn)?      $@><.@&?2t~?kʨ2@݅-Z2_.?      $@!gݡ@   D148      DRIF                                        {r@w0>@lՙ7@mJ_6@b3~@BXCZϿ      $@q.@xKãrnX2@婛P$[|`.      $@!gݡ@   MQB1A31      KQUADi-
4i>6;I._97]zս':.u9pHar@=<@|(1@$*6@,b@BXCZϿ      $@/@pn [|2@m_)\|`.      $@!gݡ@   D149      DRIF                                        pHar@=<@|(1@$*6@,b@BXCZϿ      $@/@pn [|2@m_)\|`.      $@!gݡ@   MBT1A31H      HKICK                                        
r@xj h6@1Qi@/A6@Ifu@BXCZϿ      $@Q1@x*z3@gW^|`.      $@!gݡ@   D150      DRIF                                        
r@xj h6@1Qi@/A6@Ifu@BXCZϿ      $@Q1@x*z3@gW^|`.      $@!gݡ@   ITV1A31      MONI                                        Ac)s@$ّ'M@Щ=?1i7@\:@BXCZϿ      $@vs'RB@V3 %xhZ13@z"
h|`.      $@!gݡ@   D151      DRIF                                        9s@(%:?qA?.xM7@gdl@hbs      $@rfD@]^vPIt73@fJmi\5d2#      $@!gݡ@   MJD1A13      CSBENDUIJ? ?NS#~?KGW?00=?
s9s@"G͌O-@ 2~(Ey9@{2?hbs      $@<mM@<3<8 0>eR3@o/pkp\5d2#      $@!gݡ@   D152      DRIF                                        
s9s@"G͌O-@ 2~(Ey9@{2?hbs      $@<mM@<3<8 0>eR3@o/pkp\5d2#      $@!gݡ@   IPM1A33      MONI                                        !s@׏m]0@8߇S8?W~9@$[|?hbs      $@ƌkN@
Enl cwT3@+|-@p\5d2#      $@!gݡ@   D153      DRIF                                        b7ks@1@r<qyV&9@US?lZ/h|?      $@CG1N@f
U@,T3@-mn4p.!t3?      $@!gݡ@   MQB1A33      KQUAD0B佋DL;9 W=zQ9:NҾ؛s@6@9I-49@DӽͶ?lZ/h|?      $@.K@<@V3@]Co.!t3?      $@!gݡ@   D154      DRIF                                        NҾ؛s@6@9I-49@DӽͶ?lZ/h|?      $@.K@<@V3@]Co.!t3?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@
NG6yP@#	2&9@,	2@lZ/h|?      $@zN,@@ [PIC@_ Yg3@fZh.!t3?      $@!gݡ@   D155      DRIF                                        |˻s@
NG6yP@#	2&9@,	2@lZ/h|?      $@zN,@@ [PIC@_ Yg3@fZh.!t3?      $@!gݡ@   IPM1A34      MONI                                        6I)s@͐՞R@-^(]$-y<C9@$@lZ/h|?      $@?5*2>@>"|2@s]si3@=g.!t3?      $@!gݡ@   D156      DRIF                                        s@R@a3Vk@pqʚ9@I7|b@6^sܿ      $@ +*?>@g٨tuk3@#ⅿg`9      $@!gݡ@   MQB1A34      KQUAD7)>A$<-7T:·#>*H~o:i|\:s@,SP,&Q@%1@4ě9@dl@6^sܿ      $@,^b/@@VhGm3@}azh`9      $@!gݡ@   D157      DRIF                                        i|\:s@,SP,&Q@%1@4ě9@dl@6^sܿ      $@,^b/@@VhGm3@}azh`9      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@RLqA>@լ*T@|-9@ΡM?6^sܿ      $@./BP@n(@ƀ3@k5܏q`9      $@!gݡ@   D158      DRIF                                        o	t@|*|=@ {L?sD9@3on?GlOտ      $@f.lP@'b	@abrV3@sq Ĩ)?      $@!gݡ@   MQB1A35      KQUAD3^Խ	4[;O;Y:*KB)=E{z1 :r`t@=@@U_?KVT9@΂H|?GlOտ      $@3ym<N@w>	@U3@Hs'@q Ĩ)?      $@!gݡ@   D159      DRIF                                        r`t@=@@U_?KVT9@΂H|?GlOտ      $@3ym<N@w>	@U3@Hs'@q Ĩ)?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@+DQ9@K1x?!ZvSL9@*KGlOտ      $@+7%A@kH@O	z53@Hfj Ĩ)?      $@!gݡ@   D160      DRIF                                        6qt@3$8@t?~9@,X>NRm      $@԰=@20/@HW3@vzrhZuwc2?      $@!gݡ@   MJD1A14      CSBENDHvͿ ?NS#~?~Y*ۨsL>?RZ$t@5@I0,?
˼(:@4Rm      $@ĉi n!@(.(}l?h3 4@[XZuwc2?      $@!gݡ@   D161      DRIF                                        RZ$t@5@I0,?
˼(:@4Rm      $@ĉi n!@(.(}l?h3 4@[XZuwc2?      $@!gݡ@   IPM1A36      MONI                                        DG't@+>(v44@`*?6@be,:@iG@Rm      $@ U@\?XޅI4@$WZuwc2?      $@!gݡ@   D162      DRIF                                        tVt@Q)p4@y]WE@n`?.:@U6=)8?      $@Jp@`H?J14@䓙W~E[?      $@!gݡ@   MQB1A36      KQUADFjub=^;19?@߰=u	ֶVs9vzZAt@"$v2@Xi1F@aL#[1:@F)8?      $@?A@F'?b4@jy*V~E[?      $@!gݡ@   D163      DRIF                                        vzZAt@"$v2@Xi1F@aL#[1:@F)8?      $@?A@F'?b4@jy*V~E[?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@~9x@q?';@qC^)8?      $@N{//#@R;u4@)YN~E[?      $@!gݡ@   D164      DRIF                                        @ؙ4u@q>L@|Нy;@$(!MKi?      $@bTs%@!rH࿑fV4@&J
#F?      $@!gݡ@   MJD1A15      CSBEND,
K˿ ?NS#~?Rًr4Ibt?j֌u@KA1@u8H7<@lE]?MKi?      $@3@}gsq'K5@x'
#F?      $@!gݡ@   D165      DRIF                                        xu	=u@nz	j2@3{y>Ā4<@ZjN? '?      $@CӃ3@ }@?xܱM5@R	@q$($?      $@!gݡ@   MQB1A37      KQUADzϳ=%7;:eQ~vL:du@
0|7@7lv78]<@\? '?      $@p1q62@H?XS5@7@s($?      $@!gݡ@   D166      DRIF                                        du@
0|7@7lv78]<@\? '?      $@p1q62@H?XS5@7@s($?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@,'+4P@қP#	<@2@ '?      $@^(@F t?=[5@w]i6?($?      $@!gݡ@   D167      DRIF                                        Mu@,'+4P@қP#	<@2@ '?      $@^(@F t?=[5@w]i6?($?      $@!gݡ@   IPM1A38      MONI                                        DXu@WlnR@zw$qA<@ѩ&@ '?      $@賧#B'@/7;? 55@cF:?($?      $@!gݡ@   D168      DRIF                                        6_u@[Q@0d+@uX<@k {@6oٿ      $@sΨ'@9gڑdjd5@効 <?-K0?      $@!gݡ@   MQL1A38      KQUAD->54<x@n:E46Rf:xM,u@:49P@	Q{)@fY<@u'
@6oٿ      $@_ ٌ51+@F	/37?ˑ5@KN@?-K0?      $@!gݡ@   D169      DRIF                                        xM,u@:49P@	Q{)@fY<@u'
@6oٿ      $@_ ٌ51+@F	/37?ˑ5@KN@?-K0?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@NL&@%yO@JEH<@b(O[?6oٿ      $@?gC@5oQ5@*kT?-K0?      $@!gݡ@   D170      DRIF                                        Ȍu@NL&@%yO@JEH<@b(O[?6oٿ      $@?gC@5oQ5@*kT?-K0?      $@!gݡ@   IPM1A39      MONI                                        jBv@X!@?y"")>@ik<@VO?6oٿ      $@`OE@L؄S/.5@-xU?-K0?      $@!gݡ@   D171      DRIF                                         WѨAv@nn@3W4@{6ӕ<@a d2?+ɿ      $@WV;E@;i?wb5@3 V?iH ?      $@!gݡ@   MQB1A39      KQUADm-=[ުr);%e9k⽟9C9a|~\v@f}-@μ42~hɁ?@eѰ?+ɿ      $@bp>@YNf4?ڏ5@khF\?iH ?      $@!gݡ@   D172      DRIF                                        ðlv@%V@v8@1$s",X'?@ 4?5>  ~M>      $@AU;@G8I?q~5@P	]?2>      $@!gݡ@   MJD1A16      CSBENDMz? ?NS#~?@L!i>Bo%x`?<pv@ot`N@U@!:i͠?@8 eH>  ~M>      $@_{C3@X-K?*|6@w<f &^?2>      $@!gݡ@   D173      DRIF                                         ֙v@clO@(cw~i?@<OX(>v,>      $@@bnj%3@nV+[vi6@)}i^?y)?      $@!gݡ@   MQB1A40      KQUAD66{<e _<'W0:DV></nIur6
8 )Dv@|SKP@W]G]5>?@>v,>      $@=J4@Go段㿃	6@_?y)?      $@!gݡ@   D174      DRIF                                         )Dv@|SKP@W]G]5>?@>v,>      $@=J4@Go段㿃	6@_?y)?      $@!gݡ@   MBT1A40V      VKICK                                        l v@K>S@Iز{6Ț"?@Tp8Q>v,>      $@%^X6@Xgj 6@Fo<b?y)?      $@!gݡ@   D175      DRIF                                        l v@K>S@Iز{6Ț"?@Tp8Q>v,>      $@%^X6@Xgj 6@Fo<b?y)?      $@!gݡ@   IPM1R01      MONI                                        Яv@S@ƃ=}r#?@2>v,>      $@(h\7@NDD~#6@O=hc?y)?      $@!gݡ@   D176      DRIF                                        6c2v@+YS@F'@ԧ?@thJ>w}˾      $@j*F8@$:v$DZ%6@dsI:c?'AxD?      $@!gݡ@   MQB1R01      KQUADdN|={Uy	0<TF%Ed:K|= a@8/v@#f!Q@|Fp&@{?@fhf>w}˾      $@]$?;@òW"(6@WKHe?'AxD?      $@!gݡ@   D177      DRIF                                        /v@#f!Q@|Fp&@{?@fhf>w}˾      $@]$?;@òW"(6@WKHe?'AxD?      $@!gݡ@   MBT1R01H      HKICK                                        +av@(eX L@JY=g@$@Hb?@uyzhq>w}˾      $@	A@j9$ƃ-6@SwHVh?'AxD?      $@!gݡ@   D178      DRIF                                        +av@(eX L@JY=g@$@Hb?@uyzhq>w}˾      $@	A@j9$ƃ-6@SwHVh?'AxD?      $@!gݡ@   ITV1R01      MONI                                        l  w@q; @x4?ڢ0@@'ڱ>w}˾      $@vh^@~ &mZ(:?6@?9'x?'AxD?      $@!gݡ@   D179      DRIF                                        l  w@q; @x4?ڢ0@@'ڱ>w}˾      $@vh^@~ &mZ(:?6@?9'x?'AxD?      $@!gݡ@   IPM1R02      MONI                                        Я$w@f7?S`?RA)@@( sn>w}˾      $@!|!`@x-H)5(@6@Xix?'AxD?      $@!gݡ@   D180      DRIF                                        6c2'w@ao?#Qy?0{f;@@J]>؛)w      $@_@1ƙf5@#t@6@Wx?FN      $@!gݡ@   MQL1R02      KQUAD9¢	XX;gѽ9;}<ؿBKw7N.w@Nl3@?ҍ@@]2WEg>؛)w      $@gF&[@`>*]3@;wA6@w?FN      $@!gݡ@   D181      DRIF                                        N.w@Nl3@?ҍ@@]2WEg>؛)w      $@gF&[@`>*]3@;wA6@w?FN      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@kU-4@%u1X /A@  
l>؛)w      $@lkWt(@$t6@YlD[6@?Rb?FN      $@!gݡ@   D182      DRIF                                        ^Jiw@kU-4@%u1X /A@  
l>؛)w      $@lkWt(@$t6@YlD[6@?Rb?FN      $@!gݡ@   IDA1R02      MONI                                        l w@(CB@&z%~6A@G¾؛)w      $@@Q?n78?h[n6@$dO?FN      $@!gݡ@   D183      DRIF                                        l w@(CB@&z%~6A@G¾؛)w      $@@Q?n78?h[n6@$dO?FN      $@!gݡ@   IPM1R03      MONI                                        Я˄w@WE-E@cDs7A@38ž؛)w      $@#sM?xem5?gj7@[F?FN      $@!gݡ@   D184      DRIF                                        6c2w@#5E@:Wu)@{97A@N	/CǾ	TކB      $@֘[6?ڳп7@3sC?8F      $@!gݡ@   MQL1R03      KQUADYy ѩ<=XE<~|}:7y ='8b8/w@wMC@:ލn@BHoٿ8A@4?Ⱦ	TކB      $@,1F?xlrHOD8@^뎪9?8F      $@!gݡ@   D185      DRIF                                        /w@wMC@:ލn@BHoٿ8A@4?Ⱦ	TކB      $@,1F?xlrHOD8@^뎪9?8F      $@!gݡ@   MBT1R03H      HKICK                                        l w@@%u?`?bKbfA@Uؾ	TކB      $@I+\@\ï3<29@h~j8F      $@!gݡ@   D186      DRIF                                        l w@@%u?`?bKbfA@Uؾ	TކB      $@I+\@\ï3<29@h~j8F      $@!gݡ@   IPM1R04      MONI                                        Яw@S?ʛ/B@*CKپ	TކB      $@$D>>_@֜X5ҿ=39@P5l8F      $@!gݡ@   D187      DRIF                                        6c2w@z?X18B@Sھq0&      $@h_@2%@==.h39@MlKnkj?      $@!gݡ@   MQL1R04      KQUAD}@d5<9;|-O9c* ZMJz	}Фk7Nw@QV^Ҵ?zh]HB@\0޾q0&      $@.;7:]@j]$@̇49@#b'lKnkj?      $@!gݡ@   D188      DRIF                                        Nw@QV^Ҵ?zh]HB@\0޾q0&      $@.;7:]@j]$@̇49@#b'lKnkj?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@᧝
@M/gD4{cB@q0&      $@FZ@~B5v#@d59@=%"ڴkKnkj?      $@!gݡ@   D189      DRIF                                        ;Gw@᧝
@M/gD4{cB@q0&      $@FZ@~B5v#@d59@=%"ڴkKnkj?      $@!gݡ@   ITV1R04      MONI                                        \r!x@1],8@jE78'{B@өq0&      $@Ckh}N@8gI@}?E6>9@YQiKnkj?      $@!gݡ@   D190      DRIF                                        [&$x@͡7:@m'-^$w=B@g B袰CzҾ      $@=L@DaU0@>9@h/Q;mB?      $@!gݡ@   MQB1R05      KQUAD/Ngb<iPw<=:+#(]8j)U<x@. P@?L0:5B@r钵CzҾ      $@Q>1@"3"@u!8K9@&\]Ta/Q;mB?      $@!gݡ@   D191      DRIF                                        j)U<x@. P@?L0:5B@r钵CzҾ      $@Q>1@"3"@u!8K9@&\]Ta/Q;mB?      $@!gݡ@   IPM1R06      MONI                                        \rAx@{bnS@=Zz1WtB@CzҾ      $@\o)@
R@xAP9@da`/Q;mB?      $@!gݡ@   D192      DRIF                                        [&Dx@gS@5Q+j-@B@1KzRP>      $@{o&@+r/E@}+qS9@ʇK+`RK,      $@!gݡ@   MQL1R06      KQUADrI\<	]i:G:%@|8(rHx@֜Q@w+@;)B@ݠJoKzRP>      $@1^لb$@u7ܟ	@-Y9@WQJS`RK,      $@!gݡ@   D193      DRIF                                        (rHx@֜Q@w+@;)B@ݠJoKzRP>      $@1^لb$@u7ܟ	@-Y9@WQJS`RK,      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@˟<|@@"z #@/oXB@]zGMKzRP>      $@lC@Zfb?ԛⲕ9@#qcRK,      $@!gݡ@   D194      DRIF                                        [&dx@ժ?@WPm?PB@z@C/:lZ$>      $@^@@Oe>9@yvVcV,r 9?      $@!gݡ@   MQL1R07      KQUADp3!^<Ae"2<2j:i.J?o~E8Gkx@>@g<X?MirvٗB@׾/:lZ$>      $@]JE@Uh?`/4@9@ΜqaV,r 9?      $@!gݡ@   D195      DRIF                                        Gkx@>@g<X?MirvٗB@׾/:lZ$>      $@]JE@Uh?`/4@9@ΜqaV,r 9?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@ޏƜ=@a7Y?`șB@k%/:lZ$>      $@V|?g?o~?+:@3l3s`V,r 9?      $@!gݡ@   D196      DRIF                                        &x@m,o$9@<@B@[aoZ>      $@B؟a?ɗl9CL[;@S_?tIE ?      $@!gݡ@   MXI1R01      CSBEND.%C{?Sޢ +?	?X'!O	hm?(x@"q;6@!@+B@U|c/oZ>      $@G?#mb7ޠ;@D'e?tIE ?      $@!gݡ@   D197      DRIF                                        Rx@G^lH\/@UU@`ztB@zVi׾#giډ>      $@s?@HJvq)gz<@bOkژ?@sgR      $@!gݡ@   MXI1R02      CSBEND	b,my?Sޢ +?	?p6ͦ'	t?x2G?x@8I{*@ um@FƪB@{Ҿ#giډ>      $@xfWPY@v	݆1G<@RY?@sgR      $@!gݡ@   D198      DRIF                                        x2G?x@8I{*@ um@FƪB@{Ҿ#giډ>      $@xfWPY@v	݆1G<@RY?@sgR      $@!gݡ@   IPM1R08      MONI                                        וҢx@toH'@j	@B@Q0Ͼ#giډ>      $@U"@=+-<@q{2?@sgR      $@!gݡ@   D199      DRIF                                        bx@kΠ'@d	_gB@4GFʾ!>      $@)H0#@3t?/ <@?-Ͽ      $@!gݡ@   MQN1R08      KQUAD/ꚕ=d<u	(/<?oyH]:6AˠFh6m78 B"&x@|6ȅ=5@-n{B@sZB!>      $@|@?d^L<@QW̴?-Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@|6ȅ=5@-n{B@sZB!>      $@|@?d^L<@QW̴?-Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@%7@VyȠB@ku!>      $@` >8@>/z?V)Z<@P)G|?-Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@6|9@w!#B@eV!mu?C>      $@DqnQ"@Ü&!?ͳ.b<@I>R@Ͽ      $@!gݡ@   MQL1R09      KQUADci{L<z0aP;S
:	eA]zߊY7;P`x@#
KkR<@uNhmB@9	V!mu?C>      $@ɴ@N[?;? Wm<@j𳿽R@Ͽ      $@!gݡ@   D202      DRIF                                        ;P`x@#
KkR<@uNhmB@9	V!mu?C>      $@ɴ@N[?;? Wm<@j𳿽R@Ͽ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@j:d@ش!K1͘(B@[GD>V!mu?C>      $@5"@C_{@PuWy>@8-g\R@Ͽ      $@!gݡ@   D203      DRIF                                        XRzhy@j:d@ش!K1͘(B@[GD>V!mu?C>      $@5"@C_{@PuWy>@8-g\R@Ͽ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@MOe@XTߦ1iB@o>V!mu?C>      $@jӞw%@<#jXPeD]>@HR@Ͽ      $@!gݡ@   D204      DRIF                                        T&y@m*g@FEk7B@Vh̝>0=(*޽>      $@yEo&@vs6`r>@p2      $@!gݡ@   MQB1R10      KQUAD.'缾ڹ!?<4|:h><NV8)y@ZmX3i@3쩌GlWB@TDU>0=(*޽>      $@ZԲ'@}0>@;W
p2      $@!gݡ@   D205      DRIF                                        )y@ZmX3i@3쩌GlWB@TDU>0=(*޽>      $@ZԲ'@}0>@;W
p2      $@!gݡ@   MBT1R10H      HKICK                                        ,y@x)k@DHR=NvB@\>0=(*޽>      $@j'@rdC>@;4fp2      $@!gݡ@   D206      DRIF                                        ,y@x)k@DHR=NvB@\>0=(*޽>      $@j'@rdC>@;4fp2      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@[/#p@@#AK-iB@p+
\>0=(*޽>      $@rOw)@좯!:zv>@vaE(p2      $@!gݡ@   D207      DRIF                                        ZDy@UYpv@1=qnA0x B@PZ>LO/H>      $@9,@7鿗sÚ>@lJxs$(?      $@!gݡ@   MXJ1R04      CSBEND1f?퍆	+ۺ?7[v_S?]>N1D'2?sTzy@ 
m@c
GEB@c.O=u>LO/H>      $@t	05@$U	2>@"wҿs$(?      $@!gݡ@   D208      DRIF                                        sTzy@ 
m@c
GEB@c.O=u>LO/H>      $@t	05@$U	2>@"wҿs$(?      $@!gݡ@   IPM1R10A      MONI                                        May@u=@j_G֙B@"e>LO/H>      $@L
O6@J9LW1|>@ZXEs$(?      $@!gݡ@   D209      DRIF                                        y@PE?7Ń@;F5@*X@NB@2>wІ܃      $@/˖;@"RzXɔ>@bV? o*      $@!gݡ@   MXQ1R06      CSBENDw.a?J=u?5YѠ? I]?ymT'?