SDDS1
!# little-endian
&description text="Twiss parameters--input: modified9.ele  lattice: modified9.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      s&,fO"@|B.ڿ                        @jb@\                                s&,fO"@s&,fO"@@jb@@jb@   tunes uncorrected!gݡ@s$@yrJ#                                ,|4?ɡ@kp}{@ W0?p>h@؆5@f=G#@;?,   (                                                                                                                           0b>A0Կ        0?bDegpV
@UXgj?ƺI?<j?}mC;V5@gNW>T:?V(2?F?Y2A?      ?&o@?Yf`?JM. @-?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?R`y%~?xy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?xy!%?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?	am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?Hs?	am?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?O:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@e2}Gl?MS+o>NNDyaN>      $@+ӟO?]?Z;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@a2@"o|Z?K/HAq>NNDyaN>      $@x?(ԛp7⿢se@V> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@9=*4@j?s?ۣͰpt>&~B>      $@	:@2Nx$}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Sޢ +?	?pm%3eN'K<?bv2@\+4@ͭ2핿Ccc? ֨bu>&~B>      $@~\` @qrf_:dZ
@),E?  >      $@!gݡ@   D15      DRIF                                        /C_2@QQE6@2:zUZ?3/w>&體c>      $@	#@I)k_@VvC?F%0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   D16      DRIF                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   D17      DRIF                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   IPM1S05      MONI                                        4@HlK@1Ma&bKBj)?M >&體c>      $@jJ.@bK !Q=@&?F%0      $@!gݡ@   D18      DRIF                                        Q,~4@<*K@L$@Fb4?u,>*ݑ}Y      $@\0@|| &i*LQ@_9:)R"?z0!      $@!gݡ@   MQL1S05      KQUAD                                        J5@'CnI@
$#@w]e@I?<̓>*ݑ}Y      $@<Gօ5@)v˱"sp?n@(`@g?z0!      $@!gݡ@   D19      DRIF                                        J5@'CnI@
$#@w]e@I?<̓>*ݑ}Y      $@<Gօ5@)v˱"sp?n@(`@g?z0!      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@s(V%G@ w(K"@NdLY?䰏
N+>*ݑ}Y      $@"3X9@RN$;q@f`?z0!      $@!gݡ@   D20      DRIF                                        of}K5@s(V%G@ w(K"@NdLY?䰏
N+>*ݑ}Y      $@"3X9@RN$;q@f`?z0!      $@!gݡ@   MBT1S05V      VKICK                                        6@[*7@54p@҅?f}>*ݑ}Y      $@mŬN@)-/e@z0!      $@!gݡ@   D21      DRIF                                        Q,~6@6@\qS?sD?}>L~eO4>      $@MdO@3Nx?;G@o(4[v&      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ Ҍ3@Crw? ާ?>L~eO4>      $@P׫M@"ӕ0?\B@Li[*H[v&      $@!gݡ@   D22      DRIF                                        j$aa:@ Ҍ3@Crw? ާ?>L~eO4>      $@P׫M@"ӕ0?\B@Li[*H[v&      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@rW{?A[f
 @Zi4j>L~eO4>      $@!M@!mFN?]*3M@£f(I[v&      $@!gݡ@   D23      DRIF                                        Q,~:@62@h6@o i @=>)G      $@f˩M@y@?$3R@t!FJFk/      $@!gݡ@   MQL1S07      KQUAD                                        VK;@~0@'M:@NEP @ߞn3>)G      $@vP@ Cߙ߷'Aa@4NFk/      $@!gݡ@   D24      DRIF                                        VK;@~0@'M:@NEP @ߞn3>)G      $@vP@ Cߙ߷'Aa@4NFk/      $@!gݡ@   MBT1S07V      VKICK                                        F?@xM@T?h@Bhdr>)G      $@Ga:b@:s\%2 @	#`Fk/      $@!gݡ@   D25      DRIF                                        F?@xM@T?h@Bhdr>)G      $@Ga:b@:s\%2 @	#`Fk/      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@Mx@tqe?]@< Sq>)G      $@##&d@%&XHu@2DDaFk/      $@!gݡ@   D26      DRIF                                        H50@@Mx@tqe?]@< Sq>)G      $@##&d@%&XHu@2DDaFk/      $@!gݡ@   IPM1S08      MONI                                        TW@@/q@"6m?w]@op>)G      $@rH&e@ C!4'Ԟ@9HPbFk/      $@!gݡ@   D27      DRIF                                        (?j@@FR2@GrH?7c7	@8m$o>JMxEvR      $@ze@67m=ku?k@}b8D!<      $@!gݡ@   MQL1S08      KQUAD                                        X|@@
2%@pWAD?K1
@ROVAm>JMxEvR      $@QX{g@ȬÔ>"n=q@"Uhc8D!<      $@!gݡ@   D28      DRIF                                        X|@@
2%@pWAD?K1
@ROVAm>JMxEvR      $@QX{g@ȬÔ>"n=q@"Uhc8D!<      $@!gݡ@   MBT1S08H      HKICK                                        w@@8n[ @|ֵ?<D
@1qk>JMxEvR      $@¯Ti@za?P,أ|@ɗ[d8D!<      $@!gݡ@   D29      DRIF                                        w@@8n[ @|ֵ?<D
@1qk>JMxEvR      $@¯Ti@za?P,أ|@ɗ[d8D!<      $@!gݡ@   MBT1S08V      VKICK                                        MB@d'@HJL9?[@p*o9_JMxEvR      $@xmɭ@$"ӨyKY]p@8Dar8D!<      $@!gݡ@   D30      DRIF                                        MB@d'@HJL9?[@p*o9_JMxEvR      $@xmɭ@$"ӨyKY]p@8Dar8D!<      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@A~l\+@T"}@QZcJMxEvR      $@lZq@Ss2L(@Vs8D!<      $@!gݡ@   D31      DRIF                                        H50C@A~l\+@T"}@QZcJMxEvR      $@lZq@Ss2L(@Vs8D!<      $@!gݡ@   IPM1S09      MONI                                        TWC@\ 7H.@:	nג@3DfJMxEvR      $@n@\DM<@1os8D!<      $@!gݡ@   D32      DRIF                                        (?jC@5O0@D.
˲@)䶘g1p[V      $@?Ʌ@ϖ%x@*s@hLmsm      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@?Z4@		RE#@oL
m1p[V      $@E>3@Ѓ@A@Ism      $@!gݡ@   D33      DRIF                                        PGMC@?Z4@		RE#@oL
m1p[V      $@E>3@Ѓ@A@Ism      $@!gݡ@   MBT1S09V      VKICK                                        H50F@a5UQW@L_#Ulƈ/@v
1p[V      $@A*@C}+@:*@gBum      $@!gݡ@   D34      DRIF                                        H50F@a5UQW@L_#Ulƈ/@v
1p[V      $@A*@C}+@:*@gBum      $@!gݡ@   IPM1S10      MONI                                        TWF@weeX@鼯k$Vo2@|s1p[V      $@F񰪄@&[y"@ 7 @ޢJum      $@!gݡ@   D35      DRIF                                        (?jF@%\Y@)(=_܃4@tĆ+qNF      $@JԄ@h\7wCjX؎ @ף|(uYe7      $@!gݡ@   MQB1S10      KQUAD                                        X|F@2[CY@slu27@Z%+qNF      $@(Az@;5cC[^_@=8?^ vYe7      $@!gݡ@   D36      DRIF                                        X|F@2[CY@slu27@Z%+qNF      $@(Az@;5cC[^_@=8?^ vYe7      $@!gݡ@   MBT1S10H      HKICK                                        wF@͞PZ@5!Z9@rEnm+qNF      $@ e@ CD@~7hvYe7      $@!gݡ@   D37      DRIF                                        wF@͞PZ@5!Z9@rEnm+qNF      $@ e@ CD@~7hvYe7      $@!gݡ@   MBT1S10V      VKICK                                        XBN@w	p@@IP'%@ P?+qNF      $@zv`@'Q:@ +{셿Ye7      $@!gݡ@   D38      DRIF                                        XBN@w	p@@IP'%@ P?+qNF      $@zv`@'Q:@ +{셿Ye7      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@-p@HS<C@`pt+qNF      $@J00@܃~Rq@	e"Ye7      $@!gݡ@   D39      DRIF                                        h&!:N@-p@HS<C@`pt+qNF      $@J00@܃~Rq@	e"Ye7      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@grMq@xUf@3s˖+qNF      $@?@zn\RI@VOzYe7      $@!gݡ@   D40      DRIF                                        `wN@grMq@xUf@3s˖+qNF      $@?@zn\RI@VOzYe7      $@!gݡ@   IPM1E01      MONI                                        ujrN@6q@"Sת$@R4s+qNF      $@rVY@ /iR0bw@ĵ͛Ye7      $@!gݡ@   D41      DRIF                                        N@q@;\W:YD@vө;@b      $@D1@xNR`Y@^@F,C(P1z~4?      $@!gݡ@   MQB1E01      KQUAD                                        DN@Jr@Ig;^;@B鸸ۗ@b      $@w6#@>Y@|L@UP1z~4?      $@!gݡ@   D42      DRIF                                        DN@Jr@Ig;^;@B鸸ۗ@b      $@w6#@>Y@|L@UP1z~4?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@1RKxs@w/b
<y<5H@CsP@b      $@VW!բ@,NAX@D@ fP1z~4?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@1RKxs@w/b
<y<5H@CsP@b      $@VW!բ@,NAX@D@ fP1z~4?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@;%zt@<.ˣp@ʈ)@b      $@KHE@ȫLoX@3q[@(L+P1z~4?      $@!gݡ@   D44      DRIF                                        >~O@;%zt@<.ˣp@ʈ)@b      $@KHE@ȫLoX@3q[@(L+P1z~4?      $@!gݡ@   IHA1E01      MONI                                        RjO@2lw@p#>4oB@NvDk@b      $@UqiT@xyjW@4\@F+SŅP1z~4?      $@!gݡ@   D45      DRIF                                        8[NUO@@sy@y? @={%[}iD\      $@!Ɋ@K2X@?c@c̦ks\L
0l5?      $@!gݡ@   MBW1E01      CSBENDk4?0Z?\w?#5ʜ>FQEQ@|bό@8p3,G]l@rbƿiD\      $@@ 0Q@OO:#@Y@n\L
0l5?      $@!gݡ@   D46      DRIF                                        L8SQ@
?@F8oH(֩@Mbƿƿ2e?\?      $@ Z@#vQ@׊q%@F耿HM6?      $@!gݡ@   MBX1E02      CSBENDݮń

j?P\w(?  5Ms;A?h\<zR@ۘ@O#O{@v[}ƿ2e?\?      $@Dv@zڜE@9@Je1^yHM6?      $@!gݡ@   D47      DRIF                                        0[{S@@7l+PZ@ @$M  ~b      $@`2Qe]t@}a)D@tKz<@ Gxf} 7?      $@!gݡ@   MBW1E03      CSBENDIJ
?0Z?\w?5\%,?6_S@k@@P]@HWq  ~b      $@xm@\JtJA@V]{D@E5!wf} 7?      $@!gݡ@   D48      DRIF                                        6_S@k@@P]@HWq  ~b      $@xm@\JtJA@V]{D@E5!wf} 7?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@7@}n gQͯ@Cˮ  ~b      $@ɶg nk@2@@Y(G@?Mvf} 7?      $@!gݡ@   D49      DRIF                                         {S@@_ֻI@%)@%7ҮliZ>      $@ALvj@9wa2@ѕH@Ivq ?      $@!gݡ@   MQB1E02      KQUADN \<	*w;{R91jPY<=qE6T65%S@\@%򆚊I@.	@_nliZ>      $@p8i@A=2@&?K@0+Qvq ?      $@!gݡ@   D50      DRIF                                        T65%S@\@%򆚊I@.	@_nliZ>      $@p8i@A=2@&?K@0+Qvq ?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@ԯ/@I{JfI@b%@lDoliZ>      $@·1Uh@bcR)1@9JFM@|Jłvq ?      $@!gݡ@   D51      DRIF                                         {G◙S@ԯ/@I{JfI@b%@lDoliZ>      $@·1Uh@bcR)1@9JFM@|Jłvq ?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@z5@`|l<@@w	3liZ>      $@ DOaC@ԓo$M@6xtq ?      $@!gݡ@   D52      DRIF                                        ZDW@z5@`|l<@@w	3liZ>      $@ DOaC@ԓo$M@6xtq ?      $@!gݡ@   IPM1E03      MONI                                        zqW@>~"@,};@3@7HliZ>      $@KtE@V  Ґ@<pntq ?      $@!gݡ@   D53      DRIF                                        >nW@4@m{;g>@L=o 6?      $@/JEF@c8QtJK0	@	!ePtj`M7?      $@!gݡ@   MQB1E03      KQUAD;bX5y@jD;D~9K`1<05qG>W@;"@]ڜ%pW@ŕ&No 6?      $@xbH@9lX#.@ף 2sj`M7?      $@!gݡ@   D54      DRIF                                        qG>W@;"@]ڜ%pW@ŕ&No 6?      $@xbH@9lX#.@ף 2sj`M7?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@tL35@b	T@3­@>יB[o 6?      $@I@a/*o@sj`M7?      $@!gݡ@   D55      DRIF                                        ˼W@tL35@b	T@3­@>יB[o 6?      $@I@a/*o@sj`M7?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@By@xlOdPW @}}o 6?      $@yP9N@e,,X@̅rj`M7?      $@!gݡ@   D56      DRIF                                        "W6W@By@xlOdPW @}}o 6?      $@yP9N@e,,X@̅rj`M7?      $@!gݡ@   IHA1E03      MONI                                        H6w[@+@`	x1҃@@
X_O:o 6?      $@úx%z@ZY2kY;~@.I?j`M7?      $@!gݡ@   D57      DRIF                                        H6w[@+@`	x1҃@@
X_O:o 6?      $@úx%z@ZY2kY;~@.I?j`M7?      $@!gݡ@   IPM1A01      MONI                                        K[@	XƇ@LDc\@vMMo 6?      $@t{@<yY2j@i;L?j`M7?      $@!gݡ@   D58      DRIF                                        qG>[@#oK}@(NP@.:@X0z.;m>      $@3wh|@wtO@MD]N?8?      $@!gݡ@   MQB1A01      KQUAD!<q c:m?:`v8oB<9ʕDj5!zq[@̯ZZ_@mqP@ʜC@.;m>      $@O~@I]Poh\W@^mP?8?      $@!gݡ@   D59      DRIF                                        !zq[@̯ZZ_@mqP@ʜC@.;m>      $@O~@I]Poh\W@^mP?8?      $@!gݡ@   MBT1A01H      HKICK                                        7[@Y!ْ@j%P@*3b@x1R;m>      $@@>rP*ǽ@,ˌ_R?8?      $@!gݡ@   D60      DRIF                                        7[@Y!ْ@j%P@*3b@x1R;m>      $@@>rP*ǽ@,ˌ_R?8?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@<Fvٔ@ȲSN@nؑ@cb;m>      $@dG"I@IiQZc%@%Q,U?8?      $@!gݡ@   D61      DRIF                                        EͬW \@<Fvٔ@ȲSN@nؑ@cb;m>      $@dG"I@IiQZc%@%Q,U?8?      $@!gݡ@   ITV1A01      MONI                                        Sn\@ܠ{@pӜŕI@Af@YB6;m>      $@Di2Ċ@8_U)@F}_?8?      $@!gݡ@   D62      DRIF                                        #훭w\@_#)y@Ta^P@gL@%-CSğ>wP't>      $@'j@j5_C1#W@Af^`?7Y'x;?      $@!gݡ@   MQB1A02      KQUADn
:^20XEG8}{滯8nU;5V`Z#]@*Ԋ`@ C@a@o@>wP't>      $@tP@i|e6}@TLi?7Y'x;?      $@!gݡ@   D63      DRIF                                        tc]@WaP@a:;@#@=5?IO+?      $@Β.@yhK`-~܂%@Rˡl?v!7?      $@!gݡ@   MJD1A01      CSBENDa7Lz? ?NS#~?k=A>j]
?)}²4I^@'L&1@Q:,SdP @Mݝb?IO+?      $@W
@B{Rd/;@"}s?v!7?      $@!gݡ@   D64      DRIF                                        )}²4I^@'L&1@Q:,SdP @Mݝb?IO+?      $@W
@B{Rd/;@"}s?v!7?      $@!gݡ@   SBC1A02      MONI                                        Lo^@bIB@(5ӵ1 @0s?IO+?      $@(~݋@bԈeԷ҈@Dt?v!7?      $@!gݡ@   D65      DRIF                                        Lo^@bIB@(5ӵ1 @0s?IO+?      $@(~݋@bԈeԷ҈@Dt?v!7?      $@!gݡ@   SSS1A02      MARK                                         n:^@ѴEwW@ T@qa" @\Pk?IO+?      $@	Ow@TJ4f^w @p552v?v!7?      $@!gݡ@   D66      DRIF                                         n:^@ѴEwW@ T@qa" @\Pk?IO+?      $@	Ow@TJ4f^w @p552v?v!7?      $@!gݡ@   IPM1A03      MONI                                        Wg^@5H\@m3hJBKכ׉# @(CO??IO+?      $@|KS@gH5@v?v!7?      $@!gݡ@   D67      DRIF                                        I^@0`!`@M*FV,$ @
ϕ]?-Oo?      $@b@BG"{@X1@@5v?l!c.      $@!gݡ@   MQB1A03      KQUAD3|`4C<<4:i]>_a:?^@g@> R|mr7% @?-Oo?      $@v@c#y@Vmb@[tW>v?l!c.      $@!gݡ@   D68      DRIF                                        ?^@g@> R|mr7% @?-Oo?      $@v@c#y@Vmb@[tW>v?l!c.      $@!gݡ@   MBT1A03V      VKICK                                        }C_@庹)@b(xK) @:		@-Oo?      $@^S@zq@]'N@uys?l!c.      $@!gݡ@   D69      DRIF                                        }C_@庹)@b(xK) @:		@-Oo?      $@^S@zq@]'N@uys?l!c.      $@!gݡ@   IPM1A04      MONI                                        ;q_@z Fٺ@AVcXz) @@-Oo?      $@ݢ\ؓ@,p@Ag@\wğZs?l!c.      $@!gݡ@   D70      DRIF                                        յ^
_@;#ҋ@{a@H) @_G+9@j+l.ݿ      $@O2ޜ@")cp@걢s?oN?E.O?      $@!gݡ@   MQL1A04      KQUADP4À;>y͆<m:=:O #^> 0fB;=_@5@4 ٴf`@) @>K@j+l.ݿ      $@@=\6dk(=@\t?oN?E.O?      $@!gݡ@   D71      DRIF                                        =_@5@4 ٴf`@) @>K@j+l.ݿ      $@@=\6dk(=@\t?oN?E.O?      $@!gݡ@   MBT1A04H      HKICK                                        $_@$@ڒ]@ZmI*8* @A;aL@j+l.ݿ      $@{̤@/es<\@۹[w?oN?E.O?      $@!gݡ@   D72      DRIF                                        $_@$@ڒ]@ZmI*8* @A;aL@j+l.ݿ      $@{̤@/es<\@۹[w?oN?E.O?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0Ȉl@XQ@<3- @0F?j+l.ݿ      $@^6@4,`k]fO@ 	?oN?E.O?      $@!gݡ@   D73      DRIF                                        RwB`@0Ȉl@XQ@<3- @0F?j+l.ݿ      $@^6@4,`k]fO@ 	?oN?E.O?      $@!gݡ@   IPM1A05      MONI                                        2=L`@]ۥg@l}O@"~@- @\=ޭN?j+l.ݿ      $@Z@@.lNak@CvS?oN?E.O?      $@!gݡ@   D74      DRIF                                        pv	Q`@$8Le@3XڠB@l\. @ Q^?Lߒտ      $@R$a@͉#]@}@x.IȀ?:WY?      $@!gݡ@   MQB1A05      KQUADjdb90<%ӷu%d:V{>hK!q:HO_`@ a@KT@@iI/ @%P;YF?Lߒտ      $@& @x܇Kt\@WC@xi5߀?:WY?      $@!gݡ@   D75      DRIF                                        HO_`@ a@KT@@iI/ @%P;YF?Lߒտ      $@& @x܇Kt\@WC@xi5߀?:WY?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@h&5@&ҕiR&@2:/!Lߒտ      $@a|1@ A0ԑU@*C#@RUz߁?:WY?      $@!gݡ@   D76      DRIF                                        Kf!a@{:@0,URWF&@0!мJ^󿭿eE8      $@R@U۸]p]@}RfI@6˚?X      $@!gݡ@   MJD1A02      CSBENDrBR˿ ?NS#~? rq2?Nsa@"Gx@'o5esKO%v`&@
eE8      $@+01Snu@2瓆N@3Ę@I7?X      $@!gݡ@   D77      DRIF                                        Nsa@"Gx@'o5esKO%v`&@
eE8      $@+01Snu@2瓆N@3Ę@I7?X      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Β@4az@kd}L<O#`&@}!(=eE8      $@w"814s@̈́|L@􇏛@$+D1?X      $@!gݡ@   D78      DRIF                                        +! a@Khs{@?gftLDa&@y۪tMl      $@J%r@zg K@.D:@?c      $@!gݡ@   MQB1A06      KQUAD/s	= @;Ã}ِ9F=`x=]c^/9źpa@1f}@6M~LRa&@ ۪tMl      $@fYVp@hi5J@Q :@wOO?c      $@!gݡ@   D79      DRIF                                        źpa@1f}@6M~LRa&@ ۪tMl      $@fYVp@hi5J@Q :@wOO?c      $@!gݡ@   MBT1A06H      HKICK                                         Pb@2K4@k'>tXld&@X/p۪tMl      $@ 0?g=zY#@$?c      $@!gݡ@   D80      DRIF                                        ]b@="@hgѹV:"e&@mH䢸?      $@_t?g0@@x)ڄ8R#@F~?|.3      $@!gݡ@   MJD1A03      CSBEND9J`ΐ ?NS#~?^!dZt3%\?"@Nc@Me@(]#~f&@E	H䢸?      $@Zz@$cbPXq$@a,x?|.3      $@!gݡ@   D81      DRIF                                        "@Nc@Me@(]#~f&@E	H䢸?      $@Zz@$cbPXq$@a,x?|.3      $@!gݡ@   IPM1A07      MONI                                        {Wc@vۊ@R^f&@pQH䢸?      $@Ԡ'}@HrG#QNT<$@ w?|.3      $@!gݡ@   D82      DRIF                                        dHX\c@?n*DZ@g8Šf&@vrdb?Sʿ      $@|~d}@8Xgze$@)FHw?Z'!eS      $@!gݡ@   MQB1A07      KQUAD3|<%k:c"8G7B>-5I; fkc@վ?!@Ԍblu:<f&@tL&?Sʿ      $@a~@K|#$@d:r u?Z'!eS      $@!gݡ@   D83      DRIF                                         fkc@վ?!@Ԍblu:<f&@tL&?Sʿ      $@a~@K|#$@d:r u?Z'!eS      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@v)xrzܺ@-Ն|f&@S@ȟ?Sʿ      $@0NxY@.7c	UD	$@r\^?Z'!eS      $@!gݡ@   D84      DRIF                                        *bEc@v)xrzܺ@-Ն|f&@S@ȟ?Sʿ      $@0NxY@.7c	UD	$@r\^?Z'!eS      $@!gݡ@   IPM1A08      MONI                                        	c@RG@(	ȝ>%~f&@<p'?Sʿ      $@6|1@s2+	5Z
$@Û>S3X?Z'!eS      $@!gݡ@   D85      DRIF                                        \~c@*`@F@& g&@	'?      $@|@r5@
E!`Z;:
$@7U?6,3F      $@!gݡ@   MQB1A08      KQUAD8pT>;Uv<%؃Ǘ0;0q>L;pBc@WQQȚ@ބgaՍ@oF"g&@'?      $@]3Qr@__5a6y
$@?R?6,3F      $@!gݡ@   D86      DRIF                                        pBc@WQQȚ@ބgaՍ@oF"g&@'?      $@]3Qr@__5a6y
$@?R?6,3F      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@}wfj}g@w@	
Jeg&@,+''?      $@p(8u2@`qU/ m^$@XRJgK6,3F      $@!gݡ@   D87      DRIF                                         E
J8d@}wfj}g@w@	
Jeg&@,+''?      $@p(8u2@`qU/ m^$@XRJgK6,3F      $@!gݡ@   IPM1A09      MONI                                        XAd@u\@J@x&j>wg&@nj'?      $@Ss8*'j@cY~4n$@J0SQ6,3F      $@!gݡ@   D88      DRIF                                        $Fd@b@lSuZq@?g&@uKt0F?      $@;;@vyA\:߯*$@iRQ%MSG      $@!gݡ@   MQB1A09      KQUADќ!z<+:a*>dDA;	Ud@^=d@W.p@[RD_g&@bA}F?      $@an@>:>$@~'XQ%MSG      $@!gݡ@   D89      DRIF                                        	Ud@^=d@W.p@[RD_g&@bA}F?      $@an@>:>$@~'XQ%MSG      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@0x5R@&MK@2n&@CK(?F?      $@.6@Nl<͆$@bNtQ%MSG      $@!gݡ@   D90      DRIF                                        s4e@U@fљ5.@&@p3j?f,?      $@:*ܠ@>9?@زC$@Ř}wC      $@!gݡ@   MJD1A04      CSBEND}^? ?NS#~?_Tt?z?lGtce@4]d@fTZ,@\oZ@f,?      $@Yfbt@a\(=@Y$@eۍi}C      $@!gݡ@   D91      DRIF                                        lGtce@4]d@fTZ,@\oZ@f,?      $@Yfbt@a\(=@Y$@eۍi}C      $@!gݡ@   IPM1A10      MONI                                        bMe@AԮs!@ķ.S9hc}/ص,@(@f,?      $@|אۜ@<I<@!T4$@-,Ɲ9C      $@!gݡ@   D92      DRIF                                        bMe@AԮs!@ķ.S9hc}/ص,@(@f,?      $@|אۜ@<I<@!T4$@-,Ɲ9C      $@!gݡ@   IPM1A11      MONI                                        {e@5L@Elfj+5ܫ,@զӇ@f,?      $@;Q@%5&<@Rׯk/$@p1똂C      $@!gݡ@   D93      DRIF                                        Hmze@@}y ns,@=w@_l>Oӿ      $@IwC@4Y}sGL:$@}$A<)=(p`      $@!gݡ@   MQB1A11      KQUADGrdN>Ũ{G<"7g'9:{5\Q=c>Lh;boe@ʨk@n7Z,@8'F@_l>Oӿ      $@(쿖 @GtʢdL$@}s($)=(p`      $@!gݡ@   D94      DRIF                                        boe@ʨk@n7Z,@8'F@_l>Oӿ      $@(쿖 @GtʢdL$@}s($)=(p`      $@!gݡ@   MBT1A11H      HKICK                                        t|f@#m/~@>w.na,@6:ڞ@_l>Oӿ      $@~䃻@m,U@X$@v/Db))=(p`      $@!gݡ@   D95      DRIF                                        kf@E}@Nf@Ϯ,@Y@)j      $@U@ߥȸ|H{$@&/bxY      $@!gݡ@   MJD1A05      CSBENDLAF? ?NS#~?Ƞ8AԆ?4[ƣ?{Cg@Q1~@Nd@Y!,@B?)j      $@H+T@@#S$@jx/bxY      $@!gݡ@   D96      DRIF                                        {Cg@Q1~@Nd@Y!,@B?)j      $@H+T@@#S$@jx/bxY      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@]F,p@ZT@GD,@- R?)j      $@؆5@*[9H;gV$@8Ge󟿨/bxY      $@!gݡ@   D97      DRIF                                        TKsHRg@ő@2Kb]EV,@dO?'r}?      $@@J@3X$@y.=柿{N>b?      $@!gݡ@   MQB1A13      KQUADoaJ2d<O,;Đn֖X>d~Hp;,{K#ag@M@_~c,@0" @'r}?      $@*v@dT55@~	\$@B8מ{N>b?      $@!gݡ@   D98      DRIF                                        ,{K#ag@M@_~c,@0" @'r}?      $@*v@dT55@~	\$@B8מ{N>b?      $@!gݡ@   MBT1A13V      VKICK                                        lug@A@ EQkj"Z,@c7_@'r}?      $@oA@%y@FKoU$@VRD{N>b?      $@!gݡ@   D99      DRIF                                        lug@A@ EQkj"Z,@c7_@'r}?      $@oA@%y@FKoU$@VRD{N>b?      $@!gݡ@   IPM1A14      MONI                                        {4g@
@/I]kNZj,@sI@'r}?      $@Roۘ@/;J@b$@@Y 痿{N>b?      $@!gݡ@   D100      DRIF                                        HۙLg@D3:@y3rr@(r,@xW"@)Vؿ      $@d=9T@4y-ۍ$@UP痿B5 `b      $@!gݡ@   MQB1A14      KQUADśg>Y˵*<Gt;jk>CE#;t3g@qܢ@U%VNr@@ށ,@L@)Vؿ      $@d"5@gjz*=N$@4X::[B5 `b      $@!gݡ@   D101      DRIF                                        t3g@qܢ@U%VNr@@ށ,@L@)Vؿ      $@d"5@gjz*=N$@4X::[B5 `b      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@_^-@ܙ:e@HƳ,@/.+?)Vؿ      $@TW
@  J4$@D=B5 `b      $@!gݡ@   D102      DRIF                                        CQ<h@u}\^@ĠɵPLR@/,@;v?I:ɘп      $@DO9 @vjt@Et$@m亶rU?      $@!gݡ@   MQB1A15      KQUAD'@3f͑_<ik6;u5!K>[Bmy;s$,Kh@|@
*pQ@9,@(B@?I:ɘп      $@X>X@빭ȃ@`F?$@^e亶rU?      $@!gݡ@   D103      DRIF                                        s$,Kh@|@
*pQ@9,@(B@?I:ɘп      $@X>X@빭ȃ@`F?$@^e亶rU?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@?ƇҞa@"$c'@@e,@8""0ܿI:ɘп      $@䤪@tz.%x@<N$@&=t亶rU?      $@!gݡ@   D104      DRIF                                        lki@edT@u879@a&rm,@	/(pa      $@Lk@QVdz@!0]){$@'lޖ}_?      $@!gݡ@   MJD1A06      CSBENDHނ ?NS#~?Hba5<?ĺi@G@@27/3~k1@I1(pa      $@`~K@c3AN@R$@p5}_?      $@!gݡ@   D105      DRIF                                        ĺi@G@@27/3~k1@I1(pa      $@`~K@c3AN@R$@p5}_?      $@!gݡ@   IPM1A16      MONI                                        YQi@mwq3E@(уe2e m1@"u9돿(pa      $@x*_p7@Ie:D@ZҲ$@~}_?      $@!gݡ@   D106      DRIF                                        &Mi@v4G@lc%/m1@<9mp?      $@E*@'Jo<@C!$@zѤqor[6O?      $@!gݡ@   MQB1A16      KQUADScw$'g<~<\I:8*>ܗ4e;Zi@/O@̖1d@&p1@ov֚mp?      $@ W0?@eۿJl(@"ͮqor[6O?      $@!gݡ@   D107      DRIF                                        Zi@/O@̖1d@&p1@ov֚mp?      $@ W0?@eۿJl(@"ͮqor[6O?      $@!gݡ@   MBT1A16H      HKICK                                        rj@.rw@g?ELx1@rh$mp?      $@ῼlV@+7$
t
dV*@)uyqor[6O?      $@!gݡ@   D108      DRIF                                        Lz j@wTI|@Q~F,{*y1@a55F'2?      $@ơ@Ewg tmhV*@/ryu: R?      $@!gݡ@   MJD1A07      CSBEND#s1zÿ ?NS#~?(]z2@jM@}?C`Ck@P(sݐ@}P'){1@90?5F'2?      $@=-@aJDzW*@9OQ?: R?      $@!gݡ@   D109      DRIF                                        -Gk@Q@c,o
x2{1@D?X?      $@.xS*@f:@/U|W*@K T?=V?      $@!gݡ@   MQB1A17      KQUAD5mh:>FRBp<x,P;쀯BqL_&9Ǥ;Vk@y2vd@"qm~5bK{1@rF.?X?      $@֌@Rہ@ YW*@q_?=V?      $@!gݡ@   D110      DRIF                                        Vk@y2vd@"qm~5bK{1@rF.?X?      $@֌@Rہ@ YW*@q_?=V?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Gr@J/fz {1@h ?X?      $@8~@*.7wR{@tn8W*@Ԇ"w?=V?      $@!gݡ@   D111      DRIF                                        ܃(k@Gr@J/fz {1@h ?X?      $@8~@*.7wR{@tn8W*@Ԇ"w?=V?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@)@;i"{{1@2y%N?X?      $@}!z@gz@2PW*@u-tJy?=V?      $@!gݡ@   D112      DRIF                                        Ck@J@[p@Q{1@:̨?C'      $@PV@!rUW*@@ldjz?.
b?      $@!gݡ@   MQB1A18      KQUAD()WjͮR`<OVk;L%);$'݉k@ݛ*!Ȫ@ ZB8p@ߩ{1@;?C'      $@C.@3td>sXW*@	'|?.
b?      $@!gݡ@   D113      DRIF                                        $'݉k@ݛ*!Ȫ@ ZB8p@ߩ{1@;?C'      $@C.@3td>sXW*@	'|?.
b?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@C^|@NZi@AP{1@AY?C'      $@=}x@kiw#7X*@W!?.
b?      $@!gݡ@   D114      DRIF                                        $/F#l@C^|@NZi@AP{1@AY?C'      $@=}x@kiw#7X*@W!?.
b?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ໞ#"@msh@31 |1@}\9?C'      $@"F@48Mx&;5>X*@CTr4?.
b?      $@!gݡ@   D115      DRIF                                        C1l@#%BR@*P9@IX|1@ÛŞW?l/T?      $@92·@c@hOqAX*@s,v,?t']eS?      $@!gݡ@   MQB1A19      KQUAD⣚R>4,ӆ<ȓfO; ]h\VИ;@l@0k?@4(9@jQ|1@inS@?l/T?      $@G 0@Ҍc@畑KX*@|PP+?t']eS?      $@!gݡ@   D116      DRIF                                        @l@0k?@4(9@jQ|1@inS@?l/T?      $@G 0@Ҍc@畑KX*@|PP+?t']eS?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(2i@ۂTr7@,92|1@b@l/T?      $@Ie !o@(3`@.C.X*@!0	?t']eS?      $@!gݡ@   D117      DRIF                                        $(3{m@mo@ϹC@|1@KIM;@?      $@ğٯ@s!0Xn@!X*@9ͫ?)lE?      $@!gݡ@   MJD1A08      CSBENDd? ?NS#~?ISȀMn?GR?(R^m@*%{@1Z"<@@wqQ}1@ZB>D@?      $@
\@S>d@HY*@lr?)lE?      $@!gݡ@   D118      DRIF                                        (R^m@*%{@1Z"<@@wqQ}1@ZB>D@?      $@
\@S>d@HY*@lr?)lE?      $@!gݡ@   IPM1A21      MONI                                        (m@?UO*@ @@I~1@옆@?      $@>
@5qd@5YY*@%ǕM?)lE?      $@!gݡ@   D119      DRIF                                        Rm@Ñ@ya@8ۘ~1@q \e@+]      $@qy,@":_?19LY*@p?|Tg?      $@!gݡ@   MQB1A21      KQUAD1'h\.<^Q;Pgm0d,;pt[m@5W@Ex`@桚 ~1@w:@+]      $@[x,@ZZm+%U?ȇh6Z*@$Q7[?|Tg?      $@!gݡ@   D120      DRIF                                        pt[m@5W@Ex`@桚 ~1@w:@+]      $@[x,@ZZm+%U?ȇh6Z*@$Q7[?|Tg?      $@!gݡ@   MBT1A21H      HKICK                                        <m@S@~$:^@K$O~1@&
C`@+]      $@=+@/BC;?,}B6EZ*@]Mf?|Tg?      $@!gݡ@   D121      DRIF                                        <m@S@~$:^@K$O~1@&
C`@+]      $@=+@/BC;?,}B6EZ*@]Mf?|Tg?      $@!gݡ@   ITV1A21      MONI                                        *m@(L@Y]@ Z~1@%T@+]      $@wՃ+@I<6?gOZ*@̝?|Tg?      $@!gݡ@   D122      DRIF                                        *m@(L@Y]@ Z~1@%T@+]      $@wՃ+@I<6?gOZ*@̝?|Tg?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@;CtK@$'=@d1@yz8@+]      $@Տp&@9.n?[*@(Rdɦ?|Tg?      $@!gݡ@   D123      DRIF                                        c\Hn@;CtK@$'=@d1@yz8@+]      $@Տp&@9.n?[*@(Rdɦ?|Tg?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@UlBe`@J@G@8uD1@@+]      $@4y e'@Ƒ?S[*@aQS?|Tg?      $@!gݡ@   D124      DRIF                                        <qHn@cTDK@Uu>@8lk1@|l@x']?      $@zd`@hXH@nO[*@Gţ1>?	\?      $@!gݡ@   MJD1A09      CSBENDmKSq? ?NS#~?k\p+?;>?͖+/o@J!i@#vdMMIee84@!烙@x']?      $@u}d@[4D@X]*@(?	\?      $@!gݡ@   D125      DRIF                                        ͖+/o@J!i@#vdMMIee84@!烙@x']?      $@u}d@[4D@X]*@(?	\?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@gǶm@^#OnL94@`V@x']?      $@$@$bGD@_i]*@?3>X?	\?      $@!gݡ@   D126      DRIF                                        @b%=o@6Ip@RsjV)ι4@B4@"P=>?      $@7/!,@vc@]*@:BK?Mk64h      $@!gݡ@   MQB1A23      KQUAD1MS2<HtF;5+V>GрN;3jLo@tJu@PL|5YZI[x4@Z-~k@"P=>?      $@D@na@S^*@}*?Mk64h      $@!gݡ@   D127      DRIF                                        3jLo@tJu@PL|5YZI[x4@Z-~k@"P=>?      $@D@na@S^*@}*?Mk64h      $@!gݡ@   MBT1A23V      VKICK                                        30o@)g@񈦓gn894@1]δ@"P=>?      $@ze${@=77V@YWi	`*@')_?Mk64h      $@!gݡ@   D128      DRIF                                        30o@)g@񈦓gn894@1]δ@"P=>?      $@ze${@=77V@YWi	`*@')_?Mk64h      $@!gݡ@   IPM1A24      MONI                                        gKƭo@ݡӓ@ÑS}h{tI4@w%A@"P=>?      $@mnx@w"CpU@6kg`*@q`e?Mk64h      $@!gݡ@   D129      DRIF                                        4do@~(@ĸL@Q4@rH.@Wq-      $@g˟w@%È !@0`*@v?(2)v?      $@!gݡ@   MQB1A24      KQUADΗX><
Ϫą;Nce>F1<̱U-o@|Ee*@ԫ|[L@^4@xp[[l@Wq-      $@@	,Vw@()C4 @p`*@z?(2)v?      $@!gݡ@   D130      DRIF                                        ̱U-o@|Ee*@ԫ|[L@^4@xp[[l@Wq-      $@@	,Vw@()C4 @p`*@z?(2)v?      $@!gݡ@   MBT1A24H      HKICK                                        ep@_h\@08H@)$4@.@
@Wq-      $@ے&t@a:	i@]e*@Ɠ緯?(2)v?      $@!gݡ@   D131      DRIF                                        $$E/p@@jY.4@
@Er;ƿ      $@ggs@;Hsf2M@Sypf*@e?`Fr      $@!gݡ@   MQB1A25      KQUADT6m0<p;D) >BL:d;<19p@Yw@LvaZx~N4@T͡s	@Er;ƿ      $@%*p@͔bJ@?+f*@}j	?`Fr      $@!gݡ@   D132      DRIF                                        <19p@Yw@LvaZx~N4@T͡s	@Er;ƿ      $@%*p@͔bJ@?+f*@}j	?`Fr      $@!gݡ@   MBT1A25V      VKICK                                        	lp@$K@|@~X*d,"4@h=f{@Er;ƿ      $@ 4T?O/@Я.?`Fr      $@!gݡ@   D133      DRIF                                        |p@7°ܤ@.-bhD<4@,
'@ CYY?      $@Mss/@{h)%j?0@K,EV?Z0vv      $@!gݡ@   MJD1A10      CSBEND]h? ?NS#~?s`4xn%?qږ?p@n)!@gKE4@2G@ CYY?      $@tb{@{lǉQe$O0@0k?Z0vv      $@!gݡ@   D134      DRIF                                        p@n)!@gKE4@2G@ CYY?      $@tb{@{lǉQe$O0@0k?Z0vv      $@!gݡ@   IPM1A26      MONI                                        cLp@vY͋@}0Q`gS<j"4@vh<@ CYY?      $@6Zkz}@d1QElO0@PmO[?Z0vv      $@!gݡ@   D135      DRIF                                        QLʲp@Ϡ@#h@P4@<Z@Hǿ      $@X&Yƫ@7|\nO0@wL?V$mu      $@!gݡ@   MQB1A26      KQUADN0h>\y<X{;*=k>1ʕZB; i8Q p@ ް@ng@o84@l8@Hǿ      $@Ϛ|{e@璣_6P0@7ydZV$mu      $@!gݡ@   D136      DRIF                                         i8Q p@ ް@ng@o84@l8@Hǿ      $@Ϛ|{e@璣_6P0@7ydZV$mu      $@!gݡ@   MBT1A26H      HKICK                                        .q@0P2s@5lkb@߼˪4@d?Hǿ      $@,y&)@bEpF;Q0@0u&V$mu      $@!gݡ@   D137      DRIF                                        <D)>q@j@FBUd@"<'+4@Z?cs][T      $@~$E֧@:hOiO%SQ0@="/#@5}r      $@!gݡ@   MJD1A11      CSBENDfhuq? ?NS#~?Lq?@#?g2q@Kv3;@ZX@DA+4@:`o?cs][T      $@A^=@qIqʩQ0@᭿/#@5}r      $@!gݡ@   D138      DRIF                                        eq@x=@	W"mo64@n?f?      $@N$@ۿ{@38Q0@pؐZ=e?      $@!gݡ@   MQB1A27      KQUADO}o8<ӊL+`;κZ>~,#A3;
	q@3Ί@[go"zkZ4@&颋?f?      $@ސ@oz@/$Q0@3SAVZ=e?      $@!gݡ@   D139      DRIF                                        
	q@3Ί@[go"zkZ4@&颋?f?      $@ސ@oz@/$Q0@3SAVZ=e?      $@!gݡ@   MBT1A27V      VKICK                                        9q@X/vi@Ol",V#%4@4e?f?      $@?;Ԩ@^j4Ct@ԟ	Q0@9~LZ=e?      $@!gݡ@   D140      DRIF                                        9q@X/vi@Ol",V#%4@4e?f?      $@?;Ԩ@^j4Ct@ԟ	Q0@9~LZ=e?      $@!gݡ@   IPM1A28      MONI                                        vgTq@)@##
Z;4@FL?f?      $@h:QK@Հ. t@jQ0@K->LZ=e?      $@!gݡ@   D141      DRIF                                        κq@9'`ċ@Iuf@WF4@Rz18?G2ɿ      $@CqJ@γBs;<Q0@t\}$`      $@!gݡ@   MQB1A28      KQUAD'd>9̯p<n	\F;nWI}>۽;|^fq@ƈ@re@TbG[4@2&Y?G2ɿ      $@@G=]t@ivQ0@O^,$`      $@!gݡ@   D142      DRIF                                        |^fq@ƈ@re@TbG[4@2&Y?G2ɿ      $@@G=]t@ivQ0@O^,$`      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@B.t^Y@a%}^N@GV4@Z[?G2ɿ      $@Rg@AԯSzFPR0@!x%	$`      $@!gݡ@   D143      DRIF                                         C?lr@B.t^Y@a%}^N@GV4@Z[?G2ɿ      $@Rg@AԯSzFPR0@!x%	$`      $@!gݡ@   IPM1A29      MONI                                        7r@hP@$QI@7Z64@?G2ɿ      $@1%@97-{4R0@$`      $@!gݡ@   D144      DRIF                                        xr@X7LK@o$B@Z l4@ɆE?\8hԵ      $@mpS-@?OW_u@dp R0@.hfD&ze?      $@!gݡ@   MQB1A29      KQUADt _1C@"ם<מe/;G_g?>RՑ"S;;8fr@z@Р.Z<7@.*?\8hԵ      $@
v@p;Bnl@,,"R0@FH!D&ze?      $@!gݡ@   D145      DRIF                                        ocvr@6B,l@^^F7@n?W?      $@e,&@qxCYp@̩R0@L@؀mq?      $@!gݡ@   MJD1A12      CSBEND-6J? ?NS#~?QU? ͝?Ńr@<,@L@-$i<S7@Sd~?W?      $@S @&nɬb@3*6]S0@eP؀mq?      $@!gݡ@   D146      DRIF                                        Ńr@<,@L@-$i<S7@Sd~?W?      $@S @&nɬb@3*6]S0@eP؀mq?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@g-@Rno&7@-%T?W?      $@Ecoh@5#T@\;T0@ehE䢿؀mq?      $@!gݡ@   D147      DRIF                                        LIRr@g-@Rno&7@-%T?W?      $@Ecoh@5#T@\;T0@ehE䢿؀mq?      $@!gݡ@   IPM1A31      MONI                                        >y.r@!Y@`oY&a7@K]?W?      $@:k	c@R@ݔ.U0@MzY%=؀mq?      $@!gݡ@   D148      DRIF                                        {r@*W@\C:p@27@~p?$~      $@fUy`@bRE@bsU0@&*POb      $@!gݡ@   MQB1A31      KQUAD[hiaHZ5=e?KK; 0RvB\^;pHar@ڴC@npbo@S 7@#?$~      $@`vjg\@qժHC@?0qV0@B{POb      $@!gݡ@   D149      DRIF                                        pHar@ڴC@npbo@S 7@#?$~      $@`vjg\@qժHC@?0qV0@B{POb      $@!gݡ@   MBT1A31H      HKICK                                        
r@UTfɕ@-wm@XL37@9?$~      $@O||P@>ԁ`=@]zX0@jjPPOb      $@!gݡ@   D150      DRIF                                        
r@UTfɕ@-wm@XL37@9?$~      $@O||P@>ԁ`=@]zX0@jjPPOb      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ȝQ@a:^@hU>07@,}?$~      $@$SA`Q@$$(>!k3@ V.POb      $@!gݡ@   D151      DRIF                                        9s@"*x@.RY@mu{7@5) K??gx?      $@Zrߎa@bCA5m3@MGRO      $@!gݡ@   MJD1A13      CSBENDGԫ
? ?NS#~?,)%a?%?
s9s@zLarJ@N>"Bd=:@??gx?      $@,Z)%Ɋ@NuXh,Aq3@\GRO      $@!gݡ@   D152      DRIF                                        
s9s@zLarJ@N>"Bd=:@??gx?      $@,Z)%Ɋ@NuXh,Aq3@\GRO      $@!gݡ@   IPM1A33      MONI                                        !s@ z0S@GG[:@Sw??gx?      $@{:^}2@䷕ 3KYdhq3@܂J>GRO      $@!gݡ@   D153      DRIF                                        b7ks@,W@3J rNXyh{Y:@X?<e?      $@Qzo@'|v@`xq3@Vv)&d'w?      $@!gݡ@   MQB1A33      KQUADPB;e"
WXw<Pbl3:o,><`P;NҾ؛s@!j@c@yXnSS:EQ:@?<e?      $@Vo[b@X`Z@Oq3@.` ส&d'w?      $@!gݡ@   D154      DRIF                                        NҾ؛s@!j@c@yXnSS:EQ:@?<e?      $@Vo[b@X`Z@Oq3@.` ส&d'w?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@:"9>Q@%g1|g<`\-:@V`= @<e?      $@yBX@ᠩ@čҬr3@6/ڀ̢&d'w?      $@!gݡ@   D155      DRIF                                        |˻s@:"9>Q@%g1|g<`\-:@V`= @<e?      $@yBX@ᠩ@čҬr3@6/ڀ̢&d'w?      $@!gݡ@   IPM1A34      MONI                                        6I)s@zc}@Ýc>FhOB:@ G>@<e?      $@HD@jX7s@Cr3@9x
 &d'w?      $@!gݡ@   D156      DRIF                                        s@ò@l4rI@$
K:@`<@^ѿ      $@eK$
u@*j&Sr3@X֡YEi      $@!gݡ@   MQB1A34      KQUAD-H@f><-y;3͂>;i|\:s@FNc@`ɂ I@f?\:@. @^ѿ      $@P@iaklE-r3@aEYEi      $@!gݡ@   D157      DRIF                                        i|\:s@FNc@`ɂ I@f?\:@. @^ѿ      $@P@iaklE-r3@aEYEi      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@4e@PY|E@.X:@Bc!??^ѿ      $@@Na`xvaHs3@tt~YEi      $@!gݡ@   D158      DRIF                                        o	t@qr'@Tj|r#Lf:@L!4?	mQ      $@@h1.A@D~Ks3@z9l?      $@!gݡ@   MQB1A35      KQUAD.H Jo`<kenN;\acX>(;r`t@	kǇ@p$t-M"|i:@vr?	mQ      $@>PR&ҧ@#NevA@OMUs3@qVWa9l?      $@!gݡ@   D159      DRIF                                        r`t@	kǇ@p$t-M"|i:@vr?	mQ      $@>PR&ҧ@#NevA@OMUs3@qVWa9l?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@q=K@nT=TA|:@˩[?	mQ      $@%@ Qiәs@@?s3@G K)9l?      $@!gݡ@   D160      DRIF                                        6qt@1m9@F;QL:@u(	?T'ֵ?      $@KG5@[.Y@s3@o*)`hQq?      $@!gݡ@   MJD1A14      CSBEND? ?NS#~?@Ca?OR?RZ$t@ڢ@ZUvTv:@wh?T'ֵ?      $@G@1+]yvT@eYAt3@@]B)`hQq?      $@!gݡ@   D161      DRIF                                        RZ$t@ڢ@ZUvTv:@wh?T'ֵ?      $@G@1+]yvT@eYAt3@@]B)`hQq?      $@!gݡ@   IPM1A36      MONI                                        DG't@+R@@Ms6KUm؃:@L?T'ֵ?      $@P6>@6-&T@ykt3@4@F?)`hQq?      $@!gݡ@   D162      DRIF                                        tVt@'@@Rm@ƨ:@?e_      $@G=hX@/*_X<t3@*.etU?i.q?      $@!gݡ@   MQB1A36      KQUADr[>ٱɥ<%9L;ۖ]GNh>g`P;vzZAt@@m@A:@f+gp?e_      $@T˻g@ S_t3@c/d?i.q?      $@!gݡ@   D163      DRIF                                        vzZAt@@m@A:@f+gp?e_      $@T˻g@ S_t3@c/d?i.q?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@x
MX@[@{[@!F:@T,?e_      $@?H@-uf=u3@gE
?i.q?      $@!gݡ@   D164      DRIF                                        @ؙ4u@=Ymg|s@+ڻpV@:@{w?ry@N?      $@\`3r@r-W=Qu3@
?ܳ:#l?      $@!gݡ@   MJD1A15      CSBEND-LL)? ?NS#~?&#}g?4?j֌u@שMY@@McI^>@"?ry@N?      $@Q#'u@b)tZ*`Vu3@
Pu?ܳ:#l?      $@!gݡ@   D165      DRIF                                        xu	=u@~ھ]@UQaՅQhvE>@B1k;?H?      $@h5ñ@/w~@zu3@c\?\Iq:d      $@!gݡ@   MQB1A37      KQUADsꠧL0KWڦֆ<|6W:$bx<>0@;du@o&h@vU=ONV#Y>@?H?      $@97@*x8J}@.Mu3@?\Iq:d      $@!gݡ@   D166      DRIF                                        du@o&h@vU=ONV#Y>@?H?      $@97@*x8J}@.Mu3@?\Iq:d      $@!gݡ@   MBT1A37V      VKICK                                        Mu@@eQHi/g	>@h"kQ@H?      $@ Y4@CCt@У^u3@SUpq?\Iq:d      $@!gݡ@   D167      DRIF                                        Mu@@eQHi/g	>@h"kQ@H?      $@ Y4@CCt@У^u3@SUpq?\Iq:d      $@!gݡ@   IPM1A38      MONI                                        DXu@v@->2j5\	>@Eq!@H?      $@oo?D@{s@K!Du3@?\Iq:d      $@!gݡ@   D168      DRIF                                        6_u@8򆚑@CBvc@ !	>@ܞ]@i)G      $@W,@۹؊plO˿v3@ŞzmZ?bF؄?      $@!gݡ@   MQL1A38      KQUAD!4nsS{#:<lW.;sOPub;xM,u@>j|Q@ˣ)6b@E	>@Ha@i)G      $@-op@8qzv3@Vd?bF؄?      $@!gݡ@   D169      DRIF                                        xM,u@>j|Q@ˣ)6b@E	>@Ha@i)G      $@-op@8qzv3@Vd?bF؄?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@d5gu@U@_>@X:X?i)G      $@0@xjUv3@:g?bF؄?      $@!gݡ@   D170      DRIF                                        Ȍu@d5gu@U@_>@X:X?i)G      $@0@xjUv3@:g?bF؄?      $@!gݡ@   IPM1A39      MONI                                        jBv@]r@ wz1BT@3O>@"bx?i)G      $@1k@-_yTxZv3@JÃu+?bF؄?      $@!gݡ@   D171      DRIF                                         WѨAv@A8Aq@1>@kKyq>@| j?4veݿ      $@,=@UÁq@īM]v3@܊eR?.N3/b      $@!gݡ@   MQB1A39      KQUAD߅<B1>0:+<tT#;B*7C:Py;a|~\v@[G@@(@o>@GI4veݿ      $@
@ITe@q4v3@a0?.N3/b      $@!gݡ@   D172      DRIF                                        ðlv@ ":@V(M"@Sx'>@
Ѥci*+ο      $@!In	9@h\L5g@w3@q YԮ?z`o      $@!gݡ@   MJD1A16      CSBENDOpwٿ ?NS#~?4aL?<pv@,|4?@u?%jQf?@xH2=ri*+ο      $@F,zz@4[@sڐx3@{?z`o      $@!gݡ@   D173      DRIF                                         ֙v@+ZyL?NIӿ(?@fIB-k?      $@)jWx@615{0Q@7$x3@m}X]?R/K?      $@!gݡ@   MQB1A40      KQUADihZa>b<)-@V;X6g>7; )Dv@)pCi?Ɯn^dY@@Ido-k?      $@;[t@kxt+ɜO@Uh`wx3@m?R/K?      $@!gݡ@   D174      DRIF                                         )Dv@)pCi?Ɯn^dY@@Ido-k?      $@;[t@kxt+ɜO@Uh`wx3@m?R/K?      $@!gݡ@   MBT1A40V      VKICK                                        l v@zUU3TR5@n3.Y!XE@@dv~-k?      $@>hV.a@RHY*D@L%z3@g9a?R/K?      $@!gݡ@   D175      DRIF                                        l v@zUU3TR5@n3.Y!XE@@dv~-k?      $@>hV.a@RHY*D@L%z3@g9a?R/K?      $@!gݡ@   IPM1R01      MONI                                        Яv@ a):@E#m2@@Hl-k?      $@\]\@>aB@@a{3@)ԗ?R/K?      $@!gݡ@   D176      DRIF                                        6c2v@[`2<@l'v @@Vʇp%??      $@T'qZ@EK-@Rn{3@?j>?      $@!gݡ@   MQB1R01      KQUAD_>p>4bp<ٹ;淹Ϋ>\;/v@7
sR?@ ''[Y@@Av@%??      $@hfwX@ ,@˞)i|3@Š0k?j>?      $@!gݡ@   D177      DRIF                                        /v@7
sR?@ ''[Y@@Av@%??      $@hfwX@ ,@˞)i|3@Š0k?j>?      $@!gݡ@   MBT1R01H      HKICK                                        +av@j67"C@BZYt@@J&%??      $@Y7S@P)@<u~3@6?"?j>?      $@!gݡ@   D178      DRIF                                        +av@j67"C@BZYt@@J&%??      $@Y7S@P)@<u~3@6?"?j>?      $@!gݡ@   ITV1R01      MONI                                        l  w@:,[Y@s(!uA
@@k?%??      $@8g@p(	@i3@?j>?      $@!gݡ@   D179      DRIF                                        l  w@:,[Y@s(!uA
@@k?%??      $@8g@p(	@i3@?j>?      $@!gݡ@   IPM1R02      MONI                                        Я$w@꧂Z@C!I*Ji@@?%??      $@:!f9D@F?j
@r3@魒N?j>?      $@!gݡ@   D180      DRIF                                        6c2'w@pE|i\@.?C;@@r?2M?      $@ `ٹ@08@<3@~ T?`A[*      $@!gݡ@   MQL1R02      KQUADT5P'3<PX6;1nطP>̆];N.w@B%.c@FFFd	@@Q?2M?      $@DU,?Eo?7ZT34@o?`A[*      $@!gݡ@   D181      DRIF                                        N.w@B%.c@FFFd	@@Q?2M?      $@DU,?Eo?7ZT34@o?`A[*      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@Vce!r@js{gWSH@@FZ;@2M?      $@꾗C@(D'uIđ6@L?`A[*      $@!gݡ@   D182      DRIF                                        ^Jiw@Vce!r@js{gWSH@@FZ;@2M?      $@꾗C@(D'uIđ6@L?`A[*      $@!gݡ@   IDA1R02      MONI                                        l w@zKv@b[|j@@a@2M?      $@~/T@u]0!|Z-6@hHCS/u?`A[*      $@!gݡ@   D183      DRIF                                        l w@zKv@b[|j@@a@2M?      $@~/T@u]0!|Z-6@hHCS/u?`A[*      $@!gݡ@   IPM1R03      MONI                                        Я˄w@,@4;.\˚@@G;@2M?      $@|ͨV@Bpwf2=;v(6@8$D(S{D`A[*      $@!gݡ@   D184      DRIF                                        6c2w@3Լ@]m@;^К@@pW&@QwW>H      $@߷rY@C[Jy6@(!_wmrh|ϔ      $@!gݡ@   MQL1R03      KQUAD+~+3>qq&=Q[|;S,n>3G%</w@v$@ӊk@vKښ@@o@QwW>H      $@մK`@N	6@U㕂rh|ϔ      $@!gݡ@   D185      DRIF                                        /w@v$@ӊk@vKښ@@o@QwW>H      $@մK`@N	6@U㕂rh|ϔ      $@!gݡ@   MBT1R03H      HKICK                                        l w@@ޤZZ@YOS¶*B@PjQwW>H      $@ڭh{@TuHKj6@|q%ͽrh|ϔ      $@!gݡ@   D186      DRIF                                        l w@@ޤZZ@YOS¶*B@PjQwW>H      $@ڭh{@TuHKj6@|q%ͽrh|ϔ      $@!gݡ@   IPM1R04      MONI                                        Яw@Vc@))W5f
+B@GQwW>H      $@}@6ZkȕI6@+>\rh|ϔ      $@!gݡ@   D187      DRIF                                        6c2w@D!h@:Y.be&+B@=oey      $@գ	@9nj@ɞ6@y Z?      $@!gݡ@   MQL1R04      KQUADFGHO!Rd<QJXT;-<d>n<@3;Nw@mG`v@xbwiѱ`+B@ey      $@,@;gh@֛,6@PT?      $@!gݡ@   D188      DRIF                                        Nw@mG`v@xbwiѱ`+B@ey      $@,@;gh@֛,6@PT?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@&2Z@Wp1(+B@15Rey      $@O@F*f@|e[>D6@KA?      $@!gݡ@   D189      DRIF                                        ;Gw@&2Z@Wp1(+B@15Rey      $@O@F*f@|e[>D6@KA?      $@!gݡ@   ITV1R04      MONI                                        \r!x@_Dyb@_K+B@ZoShey      $@{@/۸u\@_6@yhG浿?      $@!gݡ@   D190      DRIF                                        [&$x@zg=4(R@;LOȸ+B@F/j8      $@cʺ]G}@Z.ڛ1g@.6@ҡݓ?(my?      $@!gݡ@   MQB1R05      KQUAD'wglt
=y~W;Dh;/>j;j)U<x@tݼ@~!fjP+B@ HT"8      $@*5WrQ@G!#Q@h`6@)UΧ(my?      $@!gݡ@   D191      DRIF                                        j)U<x@tݼ@~!fjP+B@ HT"8      $@*5WrQ@G!#Q@h`6@)UΧ(my?      $@!gݡ@   IPM1R06      MONI                                        \rAx@۷Xt@+B@=t#8      $@J¼@@FZxH@:86@!1(my?      $@!gݡ@   D192      DRIF                                        [&Dx@kp}{@+Jb@{"+B@f=G#as?      $@mz5@~
>@
^f6@ԕٕ*Q?      $@!gݡ@   MQL1R06      KQUADJ8;>!^iHQ=R<>>}8Xxc<(rHx@a@F4ʹT@]u=+B@bSWj"as?      $@M/B!@<d82@lk6@P=塿ٕ*Q?      $@!gݡ@   D193      DRIF                                        (rHx@a@F4ʹT@]u=+B@bSWj"as?      $@M/B!@<d82@lk6@P=塿ٕ*Q?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@#@"(@В+B@chas?      $@BJ@8{QG䲢9@[㖿ٕ*Q?      $@!gݡ@   D194      DRIF                                        [&dx@nƌ@4lƺk@+B@ rkm/o?      $@hGEP@;"B1JI9@;b~ŋ?      $@!gݡ@   MQL1R07      KQUADe !ڕ%=4; "ƺ>7A:c*#<Gkx@M@j0!}j@+B@NHm/o?      $@'=VY@ؾ?FHᖽ9@lbb~ŋ?      $@!gݡ@   D195      DRIF                                        Gkx@M@j0!}j@+B@NHm/o?      $@'=VY@ؾ?FHᖽ9@lbb~ŋ?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@l@e&Mi@^+B@WH\+m/o?      $@ib@,S9Kc㮼9@dnb~ŋ?      $@!gݡ@   D196      DRIF                                        &x@C@E'w@\*+B@vxd\?      $@U9~p@s;dQ|9@^#ʷ??      $@!gݡ@   MXI1R01      CSBEND_Y?Sޢ +?	?\S{?m@(x@3E@Ԛu@7xd,B@ꧯ+d\?      $@٘Zt@fkRjF9@
S(??      $@!gݡ@   D197      DRIF                                        Rx@%J1@jv@Z쵵,B@%+1J{xR?      $@f:~@!Tm9@`R.? + ;b?      $@!gݡ@   MXI1R02      CSBENDl j~Sޢ +?	?vRfB0&C?x2G?x@AZg@.g#t@gEK%,B@#r(J{xR?      $@@,6[QUƙ9@R#<? + ;b?      $@!gݡ@   D198      DRIF                                        x2G?x@AZg@.g#t@gEK%,B@#r(J{xR?      $@@,6[QUƙ9@R#<? + ;b?      $@!gݡ@   IPM1R08      MONI                                        וҢx@+> e@~2\lr@gx9.,B@ 8X	J{xR?      $@vE;+@=5O&V"?39@ID? + ;b?      $@!gݡ@   D199      DRIF                                        bx@`,!	'7@l!TpK=,B@W	?u      $@Sv̀@Y^aJl@ւU9@R#,?]\Oп      $@!gݡ@   MQN1R08      KQUADȣƑa=jGh0;y>< B"&x@
An@J`7XЮ~u,B@؟=`?u      $@~m\@bZ@79@Xw;?]\Oп      $@!gݡ@   D200      DRIF                                         B"&x@
An@J`7XЮ~u,B@؟=`?u      $@~m\@bZ@79@Xw;?]\Oп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Ǜ0 E@Gj` 'Y4G,B@*2Uj?u      $@VWN@:CR@{9@F4$?]\Oп      $@!gݡ@   D201      DRIF                                        b*Rx@|xˌ@"Ci@(O,B@-_b"?      $@D@J+H@i\9@h'yп      $@!gݡ@   MQL1R09      KQUAD>b3x=%\8J;ফE>^Vw<;P`x@s+u@l'g@>	,B@X"?      $@="\9@dWB@~[9@4
ݱп      $@!gݡ@   D202      DRIF                                        ;P`x@s+u@l'g@>	,B@X"?      $@="\9@dWB@~[9@4
ݱп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ĮвL@RHwqC@?"?      $@Ϻ^@ lKq3~`<@^Z2п      $@!gݡ@   D203      DRIF                                        XRzhy@ĮвL@RHwqC@?"?      $@Ϻ^@ lKq3~`<@^Z2п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@[`{V@tpO!K[C@k#@X ?"?      $@4s@2'r>n<@G<leп      $@!gݡ@   D204      DRIF                                        T&y@TBqM\@>MmxUl܏(C@/?I8V?      $@8g@6P>u<@P-8'D      $@!gݡ@   MQB1R10      KQUADr&<_B:dշF'>G%0+;)y@b<Hb@T	oX,YC@:ND?I8V?      $@N}BΘ@(^)Pc|<@n'D      $@!gݡ@   D205      DRIF                                        )y@b<Hb@T	oX,YC@:ND?I8V?      $@N}BΘ@(^)Pc|<@n'D      $@!gݡ@   MBT1R10H      HKICK                                        ,y@q^Юg@֟2[	vC@Ӻ?I8V?      $@G%9@`o Q<@X=EWK'D      $@!gݡ@   D206      DRIF                                        ,y@q^Юg@֟2[	vC@Ӻ?I8V?      $@G%9@`o Q<@X=EWK'D      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@^Gcs@샚afcC@^,?I8V?      $@XcA@YryQ<@i'D      $@!gݡ@   D207      DRIF                                        ZDy@@Γ\c<8$C@e[8e?3?      $@(Né@kBnBI<@wFN?      $@!gݡ@   MXJ1R04      CSBENDK]-{ۿ퍆	+ۺ?7[v_S?<푿/Gw?sTzy@jr@Grwj*jC@x?@3?      $@Y}@9iHODU0<@|?'ҿFN?      $@!gݡ@   D208      DRIF                                        sTzy@jr@Grwj*jC@x?@3?      $@Y}@9iHODU0<@|?'ҿFN?      $@!gݡ@   IPM1R10A      MONI                                        May@,ʢ@*+As2v2qC@&x@3?      $@|R@e_X;~D	><@N>|¿FN?      $@!gݡ@   D209      DRIF                                        y@
@ε@*@POA~C@OiR@X5g(?      $@9ܢ@SXl}DE\<@MB? bp      $@!gݡ@   MXQ1R06      CSBEND8?J=u?5YѠ?  k?OAZW@