SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      lǂ!@gӿ                        )K;74@vi/ڿ                                lǂ!@lǂ!@)K;74@)K;74@   tunes uncorrected!gݡ@:ΎGSo                                @UZйY?t6@V?0A䰅emT?`wB{@)ڛ:@N@;?,   (                                                                                                                           `?        ?cz
$>H6?UXgj?ƺI?n_IQD?KJ_@:*O?nR]@??(J7?,Y2A?      ?W7M@?`?Cr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?/9??      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?wg-o?͒лl?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?2 0?͒лl?      $@!gݡ@   D13      DRIF                                        ){0@˃+?\1@z^:C_9l?!̈5o>X	bN>      $@]>~&?@?: 9?Uc?iտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@!AD2@r64?KLAq>X	bN>      $@]n?l?AAUrMf@pL2?iտ      $@!gݡ@   D14      DRIF                                        `Ú1@B)*4@X)?Nԧ?ygpt>B>      $@a$T<@o,yr	@ !53? [+(      $@!gݡ@   MXI1S06      CSBENDol{?Sޢ +?	?h^%3p<?bv2@);+4@fTtv'Fe?^Q2mu>B>      $@z0 @w/:lVCb
@E{@&? [+(      $@!gݡ@   D15      DRIF                                        /C_2@vH)E6@af2vZNWZ?_U:w>dc>      $@?3#@Rݭj<@kqL?n)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   D16      DRIF                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   D17      DRIF                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   IPM1S05      MONI                                        4@-K@&;k)?e >dc>      $@)..@ls,7f$=@U![v.n)      $@!gݡ@   D18      DRIF                                        Q,~4@%غP@ I3?NC87G=>4Mp>      $@,@g@7pIR@C)H:0$/6?      $@!gݡ@   MQL1S05      KQUAD                                        J5@z@CW@>NB?2>4Mp>      $@"q%@fb	O@_~@&IJ}.$/6?      $@!gݡ@   D19      DRIF                                        J5@z@CW@>NB?2>4Mp>      $@"q%@fb	O@_~@&IJ}.$/6?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@/]@ةQp%I?>vꎎ>4Mp>      $@U} @{ȌS@Nu@x
Mq-$/6?      $@!gݡ@   D20      DRIF                                        of}K5@/]@ةQp%I?>vꎎ>4Mp>      $@U} @{ȌS@Nu@x
Mq-$/6?      $@!gݡ@   MBT1S05V      VKICK                                        6@8!Kw@ֲ^Y*d?`Ix>4Mp>      $@06j?[E?;Ő@px'$/6?      $@!gݡ@   D21      DRIF                                        Q,~6@
H{@o$mAnUCe?/	@D>Lٵfバ>      $@䰅emT?mZk=ɿB؈5@0#&;	O1?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@BK.pY@/hM3t	߄lp?k>Lٵfバ>      $@~I@|,+(],@y?;	O1?      $@!gݡ@   D22      DRIF                                        j$aa:@BK.pY@/hM3t	߄lp?k>Lٵfバ>      $@~I@|,+(],@y?;	O1?      $@!gݡ@   IPM1S07      MONI                                        y:@R^@S}!-vjQ3q?oGJ>Lٵfバ>      $@n=TM@z'Q-K	(2@e"?;	O1?      $@!gݡ@   D23      DRIF                                        Q,~:@bAHޱ@pb;ݑ4ccXWq?T>BM&>      $@jƸ?O@Ҽy%?J4@Ԛ[#?Ʀo?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@ɣ#A@	Rfq?hkغ>BM&>      $@q*R@;m>'&aE;@ιEe>&?Ʀo?      $@!gݡ@   D24      DRIF                                        VK;@ɣ#A@	Rfq?hkغ>BM&>      $@q*R@;m>'&aE;@ιEe>&?Ʀo?      $@!gݡ@   MBT1S07V      VKICK                                        F?@n:ʿ@vl(	Vs?<g)>BM&>      $@ j@)M3#a@S/Q9?Ʀo?      $@!gݡ@   D25      DRIF                                        F?@n:ʿ@vl(	Vs?<g)>BM&>      $@ j@)M3#a@S/Q9?Ʀo?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@0vu@y`}R_^Tls?63>BM&>      $@D;.Om@m,u4T[Նc@r:?Ʀo?      $@!gݡ@   D26      DRIF                                        H50@@0vu@y`}R_^Tls?63>BM&>      $@D;.Om@m,u4T[Նc@r:?Ʀo?      $@!gݡ@   IPM1S08      MONI                                        TW@@b/`@g<N"xs?o<h>BM&>      $@nen@I_k4'Od@{Q;?Ʀo?      $@!gݡ@   D27      DRIF                                        (?j@@H}@"?@h}s?7Q3>KQ0      $@:Śp@mG:ie@'B<?Fk#?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@gQJy@ua.?@+Ks?9@x>KQ0      $@Ʌ9q@" Hvnf@OxOOq??Fk#?      $@!gݡ@   D28      DRIF                                        X|@@gQJy@ua.?@+Ks?9@x>KQ0      $@Ʌ9q@" Hvnf@OxOOq??Fk#?      $@!gݡ@   MBT1S08H      HKICK                                        w@@o3u@?@s?>KQ0      $@[Nr@OPPI(Vg@*Z1_@?Fk#?      $@!gݡ@   D29      DRIF                                        w@@o3u@?@s?>KQ0      $@[Nr@OPPI(Vg@*Z1_@?Fk#?      $@!gݡ@   MBT1S08V      VKICK                                        MB@^$,@?@p=t?ㄚб>KQ0      $@Ljh@]}WwMo@YƨS?Fk#?      $@!gݡ@   D30      DRIF                                        MB@^$,@?@p=t?ㄚб>KQ0      $@Ljh@]}WwMo@YƨS?Fk#?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@\Xx%@ 3E}#?@PMt?o`>KQ0      $@#3-q@NFfW?$Wp@ xT?Fk#?      $@!gݡ@   D31      DRIF                                        H50C@\Xx%@ 3E}#?@PMt?o`>KQ0      $@#3-q@NFfW?$Wp@ xT?Fk#?      $@!gݡ@   IPM1S09      MONI                                        TWC@/@D @Y$dd?@1Xt?>KQ0      $@+V+Z@X: ͟p@owhU?Fk#?      $@!gݡ@   D32      DRIF                                        (?jC@7wa{@0:A^t?}b>ûj>      $@!@vip?p@	{U?+~d      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@s8c@@4
Aot?j]u>ûj>      $@,ز@L=j?J/q@3ZT?+~d      $@!gݡ@   D33      DRIF                                        PGMC@s8c@@4
Aot?j]u>ûj>      $@,ز@L=j?J/q@3ZT?+~d      $@!gݡ@   MBT1S09V      VKICK                                        H50F@2nAY@?t?>CX2>ûj>      $@B5ĺm@;(?u@1M?+~d      $@!gݡ@   D34      DRIF                                        H50F@2nAY@?t?>CX2>ûj>      $@B5ĺm@;(?u@1M?+~d      $@!gݡ@   IPM1S10      MONI                                        TWF@١Ln@S#Ed) t?ľE>ûj>      $@=k@i$?_v@XM?+~d      $@!gݡ@   D35      DRIF                                        (?jF@P@J=q@q/t?-D>MX      $@*@Q4Rړ*Q9?v@NbL?G@m?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@䌽|@5M?8q@ڭt? -:t>MX      $@!)@grQ(3|v@`uM?G@m?      $@!gݡ@   D36      DRIF                                        X|F@䌽|@5M?8q@ڭt? -:t>MX      $@!)@grQ(3|v@`uM?G@m?      $@!gݡ@   MBT1S10H      HKICK                                        wF@Ç@Ǌ4q@9t?פ>MX      $@"@Ҵ$HQνv@U|}PM?G@m?      $@!gݡ@   D37      DRIF                                        wF@Ç@Ǌ4q@9t?פ>MX      $@"@Ҵ$HQνv@U|}PM?G@m?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@V4@`'p@8u?JxnB5>MX      $@w@cߝ`mt}@etU\?G@m?      $@!gݡ@   D38      DRIF                                        XBN@V4@`'p@8u?JxnB5>MX      $@w@cߝ`mt}@etU\?G@m?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@b@i,p@:tu?܀V.>MX      $@}LŰ@A`yٴ}@c^\?G@m?      $@!gݡ@   D39      DRIF                                        h&!:N@b@i,p@:tu?܀V.>MX      $@}LŰ@A`yٴ}@c^\?G@m?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@re~@N<p@#C%{v?#>MX      $@<F@5Da[}@A=\?G@m?      $@!gݡ@   D40      DRIF                                        `wN@re~@N<p@#C%{v?#>MX      $@<F@5Da[}@A=\?G@m?      $@!gݡ@   IPM1E01      MONI                                        ujrN@j%(k@>		p@\Dv?>MX      $@?䮘@!-a}@ 9]?G@m?      $@!gݡ@   D41      DRIF                                        N@Ew@KNxlv?ޏ2>ǃP>      $@,W@xz4
c@4׫}@g\?	oi,      $@!gݡ@   MQB1E01      KQUAD                                        DN@]G?@Å2ov?,>ǃP>      $@/?@bj]c@y}@@sz[?	oi,      $@!gݡ@   D42      DRIF                                        DN@]G?@Å2ov?,>ǃP>      $@/?@bj]c@y}@@sz[?	oi,      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@&n:A?@vի :v?"/!*>ǃP>      $@g-@N`c@W2}@_o2j5[?	oi,      $@!gݡ@   D43      DRIF                                        `ͧ~%N@&n:A?@vի :v?"/!*>ǃP>      $@g-@N`c@W2}@_o2j5[?	oi,      $@!gݡ@   MBT1E01V      VKICK                                        >~O@٫PB@B/o3vvv?5E>ǃP>      $@+@MY|]c@c}@BVWY?	oi,      $@!gݡ@   D44      DRIF                                        >~O@٫PB@B/o3vvv?5E>ǃP>      $@+@MY|]c@c}@BVWY?	oi,      $@!gݡ@   IHA1E01      MONI                                        RjO@bOc@{vm)v?9>ǃP>      $@S_@gVb@K~@|+W?	oi,      $@!gݡ@   D45      DRIF                                        8[NUO@ǻ0O@NJl 1v?{|T}܇L-\      $@,x@2Tc@#x7~@38ҨU?bC/-      $@!gݡ@   MBW1E01      CSBENDēg?0Z?\w?Ƙ`5?#\?FQEQ@YN<@Ғyqv?ƿ܇L-\      $@D(@O9]@d,@?bC/-      $@!gݡ@   D46      DRIF                                        L8SQ@_9 Aݡzv?eƿ(,V\?      $@H@9']@Y#@}l߈%TL-      $@!gݡ@   MBX1E02      CSBEND~fń

j?P\w(?5`5D2?h\<zR@Al|kՀkSv?`gP}(,V\?      $@i'-@kT@-V܄@xo;XTL-      $@!gݡ@   D47      DRIF                                        0[{S@̈	\	A	"#v? ^hN>  >>      $@2ಊ@ߎkS@jo@M$.Ye`-      $@!gݡ@   MBW1E03      CSBENDU?0Z?\w?^5"ïu?6_S@{(^BAjri޺:}v?ӄ>  >>      $@]@RwQ@/@}@\/^e`-      $@!gݡ@   D48      DRIF                                        6_S@{(^BAjri޺:}v?ӄ>  >>      $@]@RwQ@/@}@\/^e`-      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@RA&UӃv?P&d>>  >>      $@1@G2P@yKjp@_(/lK_e`-      $@!gݡ@   D49      DRIF                                         {S@?_YӿAl}9Jg@b4v?S=>GwF      $@o|@re!:@f@m-hi_|sH3      $@!gݡ@   MQB1E02      KQUADLILG2}
;2˝9gE*nQh6T65%S@04=A-+s  @Rtv?V9	>GwF      $@QN3@p9@@]`|sH3      $@!gݡ@   D50      DRIF                                        T65%S@04=A-+s  @Rtv?V9	>GwF      $@QN3@p9@@]`|sH3      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@Y|
An5@gzhbv?Ņ>GwF      $@@I@Ք9@pt@"a|sH3      $@!gݡ@   D51      DRIF                                         {G◙S@Y|
An5@gzhbv?Ņ>GwF      $@@I@Ք9@pt@"a|sH3      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@Y/yY@ 7BI@Nw?#vZ#>GwF      $@$DQ@#.9!@@܄c{|sH3      $@!gݡ@   D52      DRIF                                        ZDW@Y/yY@ 7BI@Nw?#vZ#>GwF      $@$DQ@#.9!@@܄c{|sH3      $@!gݡ@   IPM1E03      MONI                                        zqW@yqV@	Ç@1HUw?W3>GwF      $@V P@R@> @C@Tf{|sH3      $@!gݡ@   D53      DRIF                                        >nW@.ad	@ݬB2@_Yw?R+|>reKs      $@H|N@Тn'@u=@>]d{}!?      $@!gݡ@   MQB1E03      KQUADA⁺APq<AW;dN"9l9l?6qG>W@w?Ō@0υ@kS|_w?-Wh>reKs      $@+j s]K@q[A(&@nL@@&{}!?      $@!gݡ@   D54      DRIF                                        qG>W@w?Ō@0υ@kS|_w?-Wh>reKs      $@+j s]K@q[A(&@nL@@&{}!?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@c@`@zǽ@dw?YX>reKs      $@O! 2I@A/?~H%@!@~9{}!?      $@!gݡ@   D55      DRIF                                        ˼W@c@`@zǽ@dw?YX>reKs      $@O! 2I@A/?~H%@!@~9{}!?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@̱?@ }@\mOvw?qg">reKs      $@Zp),B@ee_"@k}U@Qm7yF{}!?      $@!gݡ@   D56      DRIF                                        "W6W@̱?@ }@\mOvw?qg">reKs      $@Zp),B@ee_"@k}U@Qm7yF{}!?      $@!gݡ@   IHA1E03      MONI                                        H6w[@0n@DH+@Nly?(ݰD>reKs      $@lΪcq@\s$;9(x#@?:zt}!?      $@!gݡ@   D57      DRIF                                        H6w[@0n@DH+@Nly?(ݰD>reKs      $@lΪcq@\s$;9(x#@?:zt}!?      $@!gݡ@   IPM1A01      MONI                                        K[@<@WW+@yy?!{p>reKs      $@@lr@4Ʉt:hy#@^OWt}!?      $@!gݡ@   D58      DRIF                                        qG>[@ӮF"@E`㏥@9Cy?^AL>?k      $@"Ps@~j6Lѧgy#@sa| qt4<      $@!gݡ@   MQB1A01      KQUADhym<!$_;q\D!-9K5ls<Ԋz6!zq[@S6z@VL>ۤ@T|y?\ww>?k      $@LxJ2ϡu@)<0VNiz#@I1t4<      $@!gݡ@   D59      DRIF                                        !zq[@S6z@VL>ۤ@T|y?\ww>?k      $@LxJ2ϡu@)<0VNiz#@I1t4<      $@!gݡ@   MBT1A01H      HKICK                                        7[@@kHpW@my?/cG>?k      $@ %w@ܹ8aOa~[z#@[Gu4<      $@!gݡ@   D60      DRIF                                        7[@@kHpW@my?/cG>?k      $@ %w@ܹ8aOa~[z#@[Gu4<      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@˳d6@Lm@ˉy?{J!	>?k      $@^a@G{@2Qp$SH {#@JT0v4<      $@!gݡ@   D61      DRIF                                        EͬW \@˳d6@Lm@ˉy?{J!	>?k      $@^a@G{@2Qp$SH {#@JT0v4<      $@!gݡ@   ITV1A01      MONI                                        Sn\@L@(غ
b@/9z?2ҫ>?k      $@CQ7S@sY<USBt|#@^oGy4<      $@!gݡ@   D62      DRIF                                        #훭w\@@"[*C@側Hz?9a|>׏i      $@@t@+i]d6|#@mwdy*H      $@!gݡ@   MQB1A02      KQUAD6tR<{<;֓8\D<t5V`Z#]@,}@a੊@d9i;}?H}*>׏i      $@@Fz̈7eE ~#@.(q߀*H      $@!gݡ@   D63      DRIF                                        tc]@C9m@5Fu@ؗ1?c>?1!s+?      $@:-k@#bCYaRX`P~#@Q^e7J#Yp>      $@!gݡ@   MJD1A01      CSBEND21Lz? ?NS#~? bE>ɧ)t?)}²4I^@l3+@F-TYp@_?1!s+?      $@9@Zf'r#@gTJ#Yp>      $@!gݡ@   D64      DRIF                                        )}²4I^@l3+@F-TYp@_?1!s+?      $@9@Zf'r#@gTJ#Yp>      $@!gݡ@   SBC1A02      MONI                                        Lo^@>	Cܸ@[]_Xh@cIs?1!s+?      $@\]К@ܞf4#@.E=J#Yp>      $@!gݡ@   D65      DRIF                                        Lo^@>	Cܸ@[]_Xh@cIs?1!s+?      $@\]К@ܞf4#@.E=J#Yp>      $@!gݡ@   SSS1A02      MARK                                         n:^@@ Է2^F"@qT1?1!s+?      $@Z:ī@S?@h8]#@ɁJ#Yp>      $@!gݡ@   D66      DRIF                                         n:^@@ Է2^F"@qT1?1!s+?      $@Z:ī@S?@h8]#@ɁJ#Yp>      $@!gݡ@   IPM1A03      MONI                                        Wg^@-XϮ@(>嵮@4f<?1!s+?      $@3k9p@5_h@h#@Њ&\J#Yp>      $@!gݡ@   D67      DRIF                                        I^@j#@"7Y@#Z?gKo?      $@>m@t+ey@8%wrm#@aT(gDV]?      $@!gݡ@   MQB1A03      KQUADiivHT(<iH:[.7>9lkq:?^@QZ@õloX@I'?gKo?      $@%]E@Pӂx@W#@qtgDV]?      $@!gݡ@   D68      DRIF                                        ?^@QZ@õloX@I'?gKo?      $@%]E@Pӂx@W#@qtgDV]?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@G,@\A֮@X@gKo?      $@b|@*.<op@0X##@0}vgDV]?      $@!gݡ@   D69      DRIF                                        }C_@G,@\A֮@X@gKo?      $@b|@*.<op@0X##@0}vgDV]?      $@!gݡ@   IPM1A04      MONI                                        ;q_@5|@<fEi޸׮@/`@gKo?      $@ I@@'Ӹo@?#@VճtgDV]?      $@!gݡ@   D70      DRIF                                        յ^
_@ K@Ak@{Lخ@ŭ5@㹹ݿ      $@gy`@,Qs~f$N#@͏Rb+ t4sS0      $@!gݡ@   MQL1A04      KQUADo@B2'>7b`<3ix^:wKI>D2:=_@W%@@cٮ@O
H@㹹ݿ      $@Ĩ@#"kSgyxh#@qK_ft4sS0      $@!gݡ@   D71      DRIF                                        =_@W%@@cٮ@O
H@㹹ݿ      $@Ĩ@#"kSgyxh#@qK_ft4sS0      $@!gݡ@   MBT1A04H      HKICK                                        $_@s@l=#@vܮ@~L@㹹ݿ      $@B<2@ri!Ť#@Ju4sS0      $@!gݡ@   D72      DRIF                                        $_@s@l=#@vܮ@~L@㹹ݿ      $@B<2@ri!Ť#@Ju4sS0      $@!gݡ@   ITV1A04      MONI                                        RwB`@F@]qqq@PM@,C?㹹ݿ      $@U3@E'Ln9p96.#@Xbew4sS0      $@!gݡ@   D73      DRIF                                        RwB`@F@]qqq@PM@,C?㹹ݿ      $@U3@E'Ln9p96.#@Xbew4sS0      $@!gݡ@   IPM1A05      MONI                                        2=L`@ֵK@W!@"/@5{N?㹹ݿ      $@Co@iAJ{pќH<#@E4w4sS0      $@!gݡ@   D74      DRIF                                        pv	Q`@A+@:ŝ
@:S@6^?wʏտ      $@Wa/a@5vC"[@nlC#@PMnwN@ܶH?      $@!gݡ@   MQB1A05      KQUAD{ѥ&O<H<P_&):mNz=\yd(v:HO_`@b8@|@А@UTF?wʏտ      $@)`uҥ@ "A[@UzX#@n80KHvN@ܶH?      $@!gݡ@   D75      DRIF                                        HO_`@b8@|@А@UTF?wʏտ      $@)`uҥ@ "A[@UzX#@n80KHvN@ܶH?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@lRݴ@@3ʡL* @-i+!ￕwʏտ      $@~TE!@"<U@c̞#@\GZN@ܶH?      $@!gݡ@   D76      DRIF                                        Kf!a@?@x=R7Kת @ߺJH^&|?8      $@ȕ@_@0ŝ͂#@MPIZVvJ?      $@!gݡ@   MJD1A02      CSBENDdyO˿ ?NS#~?Ҏr2?Nsa@p1@r2_ @|L&|?8      $@uCq@R`}uR@?e#@WΒl?ZVvJ?      $@!gݡ@   D77      DRIF                                        Nsa@p1@r2_ @|L&|?8      $@uCq@R`}uR@?e#@WΒl?ZVvJ?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@܎@_x @jכ!=&|?8      $@s8~@Hv<ǱQ@H#@|/n?ZVvJ?      $@!gݡ@   D78      DRIF                                        +! a@T@jA3@Y @x[@f5j?      $@~P}@-8'@ubu*#@`.L7gp?-T?      $@!gݡ@   MQB1A06      KQUADLT~rQ7<Bur:73;źpa@}4q@@?8[ @#hηf5j?      $@_6}@Q)+@HB/t#@ZJ=`q?-T?      $@!gݡ@   D79      DRIF                                        źpa@}4q@@?8[ @#hηf5j?      $@_6}@Q)+@HB/t#@ZJ=`q?-T?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@l^@Y<ШTj@ @JlUSNf5j?      $@C8y@cF'[I@Anp#@rҳޅ?-T?      $@!gݡ@   D80      DRIF                                        ]b@" :@ҕx@ȵ2 @.'f6NܳlO?      $@k__x@0@n?ˍ#@^2?Q}N?      $@!gݡ@   MJD1A03      CSBENDV%ٗͿ ?NS#~?UAsue1@"@Nc@n6ó@6ʲ:O@3ti @&'c=?6NܳlO?      $@܀hɐm@.)@#-#@GVEM"?Q}N?      $@!gݡ@   D81      DRIF                                        "@Nc@n6ó@6ʲ:O@3ti @&'c=?6NܳlO?      $@܀hɐm@.)@#-#@GVEM"?Q}N?      $@!gݡ@   IPM1A07      MONI                                        {Wc@><@b	m @ԥ~ @#|ſn?6NܳlO?      $@xzl@4SR)@I>#@t8U?Q}N?      $@!gݡ@   D82      DRIF                                        dHX\c@cw%~@띌K6h8
 @(WiM?ŃUh?      $@>62k@u֯E@qx8#@tY3EM?2eɪ2V      $@!gݡ@   MQB1A07      KQUADq{Jm<UO:R]">b$; fkc@G@n4+m+Z @t??ŃUh?      $@'laf@RGC@y)Ƙ#@kBc?2eɪ2V      $@!gݡ@   D83      DRIF                                         fkc@G@n4+m+Z @t??ŃUh?      $@'laf@RGC@y)Ƙ#@kBc?2eɪ2V      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@@z
pdB@Vα @bzO@ŃUh?      $@5޻=@|Q/@ls#@<nc?2eɪ2V      $@!gݡ@   D84      DRIF                                        *bEc@@z
pdB@Vα @bzO@ŃUh?      $@5޻=@|Q/@ls#@<nc?2eɪ2V      $@!gݡ@   IPM1A08      MONI                                        	c@{Y2@YUb3L& @ױmb@ŃUh?      $@~lE4@	K*@5D#@S߈?2eɪ2V      $@!gݡ@   D85      DRIF                                        \~c@#{ @Y_i@a
 @>L@T"C|ÿ      $@Q׵1@ d@UJ5m#@'Ό?jGDY?      $@!gݡ@   MQB1A08      KQUADF>gɡ<S;SJyb>Q)4;pBc@RWζ E@'@k @_:(<@T"C|ÿ      $@Eު+@v/h@[_ƾ#@Qǉ?jGDY?      $@!gݡ@   D86      DRIF                                        pBc@RWζ E@'@k @_:(<@T"C|ÿ      $@Eު+@v/h@[_ƾ#@Qǉ?jGDY?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@b@u@ Z @+XP?T"C|ÿ      $@@ od
HGYd&)@V?jGDY?      $@!gݡ@   D87      DRIF                                         E
J8d@b@u@ Z @+XP?T"C|ÿ      $@@ od
HGYd&)@V?jGDY?      $@!gݡ@   IPM1A09      MONI                                        XAd@hՒ\@Fcyװ@Ad{ @joF?T"C|ÿ      $@X@vHyV4H)@Є^%?jGDY?      $@!gݡ@   D88      DRIF                                        $Fd@-$ |@!@US{  @+T)|?Ŕs?      $@pr@Ԛ[U)@H%:?=*A      $@!gݡ@   MQB1A09      KQUADn"[yd<FAG%:i@Ea->Zj6x;	Ud@}0*3@HF@>U
  @$*?Ŕs?      $@\&@[Qo)@Qo?=*A      $@!gݡ@   D89      DRIF                                        	Ud@}0*3@HF@>U
  @$*?Ŕs?      $@\&@[Qo)@Qo?=*A      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@cgSĿ@OmB|E)h&@OP
gl@Ŕs?      $@9ݹ_@*G{13FY)@&?=*A      $@!gݡ@   D90      DRIF                                        s4e@Q@ìբU5h&@pGW@ٝ*\Z?      $@W	d@yJ]/Cs@)@[sI?<N      $@!gݡ@   MJD1A04      CSBENDu? ?NS#~?r_?_E;@lGtce@6B|B@҅ĸAh&@j[@ٝ*\Z?      $@</}wn@=m|[3iPl)@rKO~?<N      $@!gݡ@   D91      DRIF                                        lGtce@6B|B@҅ĸAh&@j[@ٝ*\Z?      $@</}wn@=m|[3iPl)@rKO~?<N      $@!gݡ@   IPM1A10      MONI                                        bMe@z*e@AvI\Hh&@D@ٝ*\Z?      $@sxv@EJ7ې'H)@3{a?<N      $@!gݡ@   D92      DRIF                                        bMe@z*e@AvI\Hh&@D@ٝ*\Z?      $@sxv@EJ7ې'H)@3{a?<N      $@!gݡ@   IPM1A11      MONI                                        {e@C5F؉@T
M͞cHh&@
B\?~@ٝ*\Z?      $@w@ٝ.8_s})@#Ђ?<N      $@!gݡ@   D93      DRIF                                        Hmze@þM@[A@6Ih&@dk[@)@޿      $@ݫPx@j?XI@)@Z?qL?      $@!gݡ@   MQB1A11      KQUADS&pRPN<#
h:{<LE;boe@[+@Xk|@oIh&@؟Y@)@޿      $@ﴔN|@8ZC5Z.e07)@s?qL?      $@!gݡ@   D94      DRIF                                        boe@[+@Xk|@oIh&@؟Y@)@޿      $@ﴔN|@8ZC5Z.e07)@s?qL?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@Lԙ@0ÄS@Al}Wh&@nyU?)@޿      $@@`Y@nԆ1m3h)@٢/}?qL?      $@!gݡ@   D95      DRIF                                        kf@uh@"A
:Z@P_,]h&@u?dWҿ      $@W@}fi)@ӯ͍?#RYh
=?      $@!gݡ@   MJD1A05      CSBENDN9\? ?NS#~?*o?Ŝ!@{Cg@ F@rce@3.k&@FOgdWҿ      $@)@cVa@obm=)@D}D?#RYh
=?      $@!gݡ@   D96      DRIF                                        {Cg@ F@rce@3.k&@FOgdWҿ      $@)@cVa@obm=)@D}D?#RYh
=?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@@UZйY?os-u9-s,@EsٳdWҿ      $@|9@oA)@K~xg?#RYh
=?      $@!gݡ@   D97      DRIF                                        TKsHRg@ 7@^h_n,@Mo[%ؿ      $@P9R@f;d	{@n)@KZD?Vb      $@!gݡ@   MQB1A13      KQUAD|lHQ5E<Gb:Q^j:>F+K;,{K#ag@E]r@t{ODv,@rn[%ؿ      $@HM$?@_bz@rJ)@L3?Vb      $@!gݡ@   D98      DRIF                                        ,{K#ag@E]r@t{ODv,@rn[%ؿ      $@HM$?@_bz@rJ)@L3?Vb      $@!gݡ@   MBT1A13V      VKICK                                        lug@@K6qd,@(G [%ؿ      $@YQ=@d2*s@j&Y)@4sԃ?Vb      $@!gݡ@   D99      DRIF                                        lug@@K6qd,@(G [%ؿ      $@YQ=@d2*s@j&Y)@4sԃ?Vb      $@!gݡ@   IPM1A14      MONI                                        {4g@\t?6@[E!x\?i,@`W [%ؿ      $@ge^Ǣ@0ts@@Bh)@\ot?Vb      $@!gݡ@   D100      DRIF                                        HۙLg@h@|fAzytak,@B#'+M1:?      $@(c@|E$i=#q)@g8??      $@!gݡ@   MQB1A14      KQUADJ]-@$>"8b<ʤ
Kb: =, =>(<)8;t3g@	#'@lpn,@fM1:?      $@@Ȝ@؋j=)@*G#??      $@!gݡ@   D101      DRIF                                        t3g@	#'@lpn,@fM1:?      $@@Ȝ@؋j=)@*G#??      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@m@'픂ߒ,@䮍R%M1:?      $@pRɯ@HQzpK)@XBg??      $@!gݡ@   D102      DRIF                                        CQ<h@,&~@nPK,@L0t*AAl- ſ      $@BF}fѯ@3sᇪn@v^	)@n3?6^ޏV      $@!gݡ@   MQB1A15      KQUADj? pS <1'N:FS->E}:s$,Kh@'ϥP@!_:7M,@*;yl- ſ      $@5T@AMGm@?)@W"]?6^ޏV      $@!gݡ@   D103      DRIF                                        s$,Kh@'ϥP@!_:7M,@*;yl- ſ      $@5T@AMGm@?)@W"]?6^ޏV      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@{r@Av۱D뮰,@r=n]l- ſ      $@ ;a@%}zd@N]#)@f+U?6^ޏV      $@!gݡ@   D104      DRIF                                        lki@$-_@H[ގ7,@Rv\㶾?      $@N/Ė@.g@wc)@&GS+lA JW      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?hr"qCC&,@ĺi@t#@>Q\,@3l1\㶾?      $@4b@xC4N@&)@.9lA JW      $@!gݡ@   D105      DRIF                                        ĺi@t#@>Q\,@3l1\㶾?      $@4b@xC4N@&)@.9lA JW      $@!gݡ@   IPM1A16      MONI                                        YQi@ 唍@RZo8,@Day\㶾?      $@Ca]@0avSJ@]6)@~K|lA JW      $@!gݡ@   D106      DRIF                                        &Mi@@J?H/@jgݹ,@6ڭr?      $@Y@+'_D@
)@Mv9a      $@!gݡ@   MQB1A16      KQUAD*240F <6VcIM:X-B^C{*;Zi@#@au^@b,@+6ڭr?      $@-y?Q@"@@)@QS v9a      $@!gݡ@   D107      DRIF                                        Zi@#@au^@b,@+6ڭr?      $@-y?Q@"@@)@QS v9a      $@!gݡ@   MBT1A16H      HKICK                                        rj@;mEC@
!i@d T,@C6ڭr?      $@b@'TI>0@ú0Cv9a      $@!gݡ@   D108      DRIF                                        Lz j@Jj@4nI@ð,@h-%N:?      $@@ggp@T MJ`/0@f2#~݌X      $@!gݡ@   MJD1A07      CSBEND
L"qZĿ ?NS#~?IVaknP@C`Ck@(b@er1@j\ZѰ,@dLA @:?      $@̔@*m`Fg0@?t~݌X      $@!gݡ@   D109      DRIF                                        -Gk@W.mh@oѰ0Ѱ,@mr5@P¾?      $@y@&o9wT@5iM0@'Xq0 l?      $@!gݡ@   MQB1A17      KQUAD+O$>WX@e<(!:u.X}Á6Bk?;Vk@,z@8ޝG}Ӱ,@h@P¾?      $@5[}@]jl'S@v0@s:Ü0 l?      $@!gݡ@   D110      DRIF                                        Vk@,z@8ޝG}Ӱ,@h@P¾?      $@5[}@]jl'S@v0@s:Ü0 l?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@503@2]'횙+۰,@/)Pg@P¾?      $@%@@2WGtP@/]0@-b0Ւ0 l?      $@!gݡ@   D111      DRIF                                        ܃(k@503@2]'횙+۰,@/)Pg@P¾?      $@%@@2WGtP@/]0@-b0Ւ0 l?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@vxW@nM](TC۰,@.b@P¾?      $@RߦӉ@VlDP@h2u0@[F0 l?      $@!gݡ@   D112      DRIF                                        Ck@ʂڹ
@%?>G@[*ܰ,@7d!@j`ǿ      $@Wu<@rκ-Yî0@"	y|Q      $@!gݡ@   MQB1A18      KQUADRlV<㍹FF;|J .i8=#>;$'݉k@]x@̘%@Vܰ,@ۧ5@j`ǿ      $@@>q{Y0@r53Q      $@!gݡ@   D113      DRIF                                        $'݉k@]x@̘%@Vܰ,@ۧ5@j`ǿ      $@@>q{Y0@r53Q      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@"r3@d,ű@U",@od@j`ǿ      $@#>@;n3hza70@$p~ǑQ      $@!gݡ@   D114      DRIF                                        $/F#l@"r3@d,ű@U",@od@j`ǿ      $@#>@;n3hza70@$p~ǑQ      $@!gݡ@   IPM1A19      MONI                                        v(-l@il/@hhp@ђ,@ۋg{@j`ǿ      $@I`@a<Wak[C0@{ΑQ      $@!gݡ@   D115      DRIF                                        C1l@Ga׊]\@
v;ݤ@,@b|@Lf?      $@Ģ@?f"@&PH0@M=MZ?      $@!gݡ@   MQB1A19      KQUAD::>p\%m<}Kl:JR7N?^Y;@l@7	ֵ@gx3@H,@R0@Lf?      $@dю@ ֚zb"@sZ0@y\C퐿=MZ?      $@!gݡ@   D116      DRIF                                        @l@7	ֵ@gx3@H,@R0@Lf?      $@dю@ ֚zb"@sZ0@y\C퐿=MZ?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ x>{XE@`\a@(cZ\c,@VVϬ	@Lf?      $@U@:{2"@)"0@vn}?=MZ?      $@!gݡ@   D117      DRIF                                        $(3{m@7vQk@Is}{1@C;#@ʀd"?      $@&^!@ǚjI@;L0@,4p{9^?      $@!gݡ@   MJD1A08      CSBENDPj? ?NS#~?WeH?ͮ1jZ@(R^m@y&@KaE[|1@u/Z@ʀd"?      $@k@lSlcE@[Y	0@>Zh?9^?      $@!gݡ@   D118      DRIF                                        (R^m@y&@KaE[|1@u/Z@ʀd"?      $@k@lSlcE@[Y	0@>Zh?9^?      $@!gݡ@   IPM1A21      MONI                                        (m@mK2@٫Y*WY@|1@SUN@ʀd"?      $@c8@%3 E@k	0@"knkm?9^?      $@!gݡ@   D119      DRIF                                        Rm@=/Cs@_B &̇|1@N@1*ܳb"ֿ      $@"
@3HȨ2u	0@΍uǴo?[q6a?      $@!gݡ@   MQB1A21      KQUAD*1.cAz`<:b"Dq+p;pt[m@|w@Q`b|1@Fe!e@1*ܳb"ֿ      $@մ3u@ H:I.v	0@|=r?[q6a?      $@!gݡ@   D120      DRIF                                        pt[m@|w@Q`b|1@Fe!e@1*ܳb"ֿ      $@մ3u@ H:I.v	0@|=r?[q6a?      $@!gݡ@   MBT1A21H      HKICK                                        <m@joE@8Ň{|1@`Yl@1*ܳb"ֿ      $@{Օ@>9bcJyd	0@)W5Gx?[q6a?      $@!gݡ@   D121      DRIF                                        <m@joE@8Ň{|1@`Yl@1*ܳb"ֿ      $@{Օ@>9bcJyd	0@)W5Gx?[q6a?      $@!gݡ@   ITV1A21      MONI                                        *m@{(@+.o|8~|1@Hi<@1*ܳb"ֿ      $@&aΑ@9PB=J:	0@
qa{sy?[q6a?      $@!gݡ@   D122      DRIF                                        *m@{(@+.o|8~|1@Hi<@1*ܳb"ֿ      $@&aΑ@9PB=J:	0@
qa{sy?[q6a?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@)V8μ@PV(:왜=t|1@7,@1*ܳb"ֿ      $@Xɛ@ccP`
0@8ƻ ?[q6a?      $@!gݡ@   D123      DRIF                                        c\Hn@)V8μ@PV(:왜=t|1@7,@1*ܳb"ֿ      $@Xɛ@ccP`
0@8ƻ ?[q6a?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@2=g@,c<Ѩ&|1@H<=#@1*ܳb"ֿ      $@Qwř@Ooȇ6OdI
0@ShO?[q6a?      $@!gݡ@   D124      DRIF                                        <qHn@㵍$@ܙCe9 |1@<	@C,Jfʿ      $@[@?(U1#1
0@Yduڑ?w̶[?      $@!gݡ@   MJD1A09      CSBEND`էW? ?NS#~?t!J?85S@͖+/o@T4_@Gt|1@~&@C,Jfʿ      $@j@!}{2|~ʧm0@b?w̶[?      $@!gݡ@   D125      DRIF                                        ͖+/o@T4_@Gt|1@~&@C,Jfʿ      $@j@!}{2|~ʧm0@b?w̶[?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@@#i@7o@"ϟ|1@9|@C,Jfʿ      $@qu+@~v2{w0@,U{Hw?w̶[?      $@!gݡ@   D126      DRIF                                        @b%=o@v@`ĺNL|1@u	h{@'[?      $@萸ڝ@=῵Lc@|0@}/ԍ?E韮$C      $@!gݡ@   MQB1A23      KQUAD:-GZ{·'<ƻ:ԑSL>Ѝ¾Y
;3jLo@Ïk@wC)R~|1@Ѱv@'[?      $@}P^@$aVb@2Á0@we1F?E韮$C      $@!gݡ@   D127      DRIF                                        3jLo@Ïk@wC)R~|1@Ѱv@'[?      $@}P^@$aVb@2Á0@we1F?E韮$C      $@!gݡ@   MBT1A23V      VKICK                                        30o@5Yy,@{oM|1@x@'[?      $@\Mb@	?0\@Jrw0@۾ª?E韮$C      $@!gݡ@   D128      DRIF                                        30o@5Yy,@{oM|1@x@'[?      $@\Mb@	?0\@Jrw0@۾ª?E韮$C      $@!gݡ@   IPM1A24      MONI                                        gKƭo@<@ȕ
#Ԣ|1@4+"@'[?      $@U`v@z[@i(5$0@sxt?E韮$C      $@!gݡ@   D129      DRIF                                        4do@k]@YQ@X~|1@vc@N	      $@k1@Y@Y~U|-Q.0@;{$?Zq?      $@!gݡ@   MQB1A24      KQUAD9zl>Nn<4/P;?!>-ݻ<̱U-o@A@_^yT@|1@9u#@N	      $@9]l@ZYJU_3@0@?Zq?      $@!gݡ@   D130      DRIF                                        ̱U-o@A@_^yT@|1@9u#@N	      $@9]l@ZYJU_3@0@?Zq?      $@!gݡ@   MBT1A24H      HKICK                                        ep@H@_rĸ@H|1@+8@N	      $@){@h[*0@kb/L[?Zq?      $@!gݡ@   D131      DRIF                                        $$E/p@ GET/@P+$@LT|1@(o,OA @2#Z޿      $@[Vƙ@c@"v0@9p?gs=`      $@!gݡ@   MQB1A25      KQUAD"CL7 #<Of)-;F~ _>V;<19p@H@q@ P|1@m|U?2#Z޿      $@%xf@ڛb@()_0@)ܠ?gs=`      $@!gݡ@   D132      DRIF                                        <19p@H@q@ P|1@m|U?2#Z޿      $@%xf@ڛb@()_0@)ܠ?gs=`      $@!gݡ@   MBT1A25V      VKICK                                        	lp@nXiƊH@ާ@?Jܱ|1@ypM2#Z޿      $@[v@BR@ѵ0@0P?gs=`      $@!gݡ@   D133      DRIF                                        |p@z)=`@6@"*|1@DjC4 rѿ      $@^r!l@pYP@l^0@'R֚?IPf      $@!gݡ@   MJD1A10      CSBEND{R]ZĿ ?NS#~? @akGοj@@p@(@r@D|1@_.04 rѿ      $@xd>M@Y?@\\(3@?IPf      $@!gݡ@   D134      DRIF                                        p@(@r@D|1@_.04 rѿ      $@xd>M@Y?@\\(3@?IPf      $@!gݡ@   IPM1A26      MONI                                        cLp@PXs@}8կ	@_z|1@+4 rѿ      $@ϗ2sT@Cc,C5Pu)3@	0?IPf      $@!gݡ@   D135      DRIF                                        QLʲp@t¦@:/@@X|1@4orjܩ      $@wW@U>T!IMG)3@+z?]k5O{^      $@!gݡ@   MQB1A26      KQUAD0;J<s 4;^AM; i8Q p@<Pw@a \@oQ|1@6<Frjܩ      $@!kĞrb@IJO_*3@H|J.?]k5O{^      $@!gݡ@   D136      DRIF                                         i8Q p@<Pw@a \@oQ|1@6<Frjܩ      $@!kĞrb@IJO_*3@H|J.?]k5O{^      $@!gݡ@   MBT1A26H      HKICK                                        .q@zkW@xzd@Q`	1~1@anrjܩ      $@ݝLÖ@Mt'h{zx-3@@\lm-?]k5O{^      $@!gݡ@   D137      DRIF                                        <D)>q@ `!M@=9`F4@$ ]ȞP$ ?      $@
l@o3be-3@.ȱ'
Y;^      $@!gݡ@   MJD1A11      CSBENDZΐ ?NS#~?J-qf02@g2q@qt@ܖĠ4@YHj2:AȞP$ ?      $@%j8@
N/lpumY.3@IX;^      $@!gݡ@   D138      DRIF                                        eq@/T_@Š4@v%@4>      $@'Hvs@X'q@9[.3@{ed:D      $@!gݡ@   MQB1A27      KQUAD#Ϭ$<a'XU:/W!ǧ>&1,	;
	q@1N@;Ǡ4@Qȳ@4>      $@[5@Jip@&c.3@؆HWed:D      $@!gݡ@   D139      DRIF                                        
	q@1N@;Ǡ4@Qȳ@4>      $@[5@Jip@&c.3@؆HWed:D      $@!gݡ@   MBT1A27V      VKICK                                        9q@}`@OԺ<K;Ϡ4@R @4>      $@ܚ8ٿ@3!,k@S:l.3@qed:D      $@!gݡ@   D140      DRIF                                        9q@}`@OԺ<K;Ϡ4@R @4>      $@ܚ8ٿ@3!,k@S:l.3@qed:D      $@!gݡ@   IPM1A28      MONI                                        vgTq@|@Ws򛵹_JϠ4@	%+@4>      $@w@/j@.3@Ted:D      $@!gݡ@   D141      DRIF                                        κq@@Yk@1]Ϡ4@U 
?      $@]d@@tt.3@g',QUTk      $@!gݡ@   MQB1A28      KQUAD0G>.7<ؗ/2;$g`>Xw;|^fq@$b>@-;@Р4@' 
?      $@fM&K@Otoqum߾.3@Aq5ʏQUTk      $@!gݡ@   D142      DRIF                                        |^fq@$b>@-;@Р4@' 
?      $@fM&K@Otoqum߾.3@Aq5ʏQUTk      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@l˺@oB@ՠ4@]g
?      $@ee#@3TC`}5*H'.3@HzBQUTk      $@!gݡ@   D143      DRIF                                         C?lr@l˺@oB@ՠ4@]g
?      $@ee#@3TC`}5*H'.3@HzBQUTk      $@!gݡ@   IPM1A29      MONI                                        7r@;@֮ӓ@X֠4@@
?      $@Y(@|N/~z.3@vQUTk      $@!gݡ@   D144      DRIF                                        xr@~@p=E'=֠4@U	翎+R?      $@)ڛ:@{Txݐp@l՛.3@UQ(Q/8{      $@!gݡ@   MQB1A29      KQUAD:v4'g$4<F26k;^U5>;;8fr@@2j	3I4@{?+R?      $@6p:@]*8h@叮@/3@A/8{      $@!gݡ@   D145      DRIF                                        ocvr@a+@,O-DET44@>	dU?u?      $@}"ˁ+@Y+o@xPY/3@GIL͂qD?      $@!gݡ@   MJD1A12      CSBEND$*\? ?NS#~?LRno?CLB@Ńr@[!˜@i}4@"cK3	@u?      $@چp@$|nd@}/3@J%L͂qD?      $@!gݡ@   D146      DRIF                                        Ńr@[!˜@i}4@"cK3	@u?      $@چp@$|nd@}/3@J%L͂qD?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@T`\CBj@@vT3i4@ֿ.;@u?      $@ S@YO]@^03@ (痿L͂qD?      $@!gݡ@   D147      DRIF                                        LIRr@T`\CBj@@vT3i4@ֿ.;@u?      $@ S@YO]@^03@ (痿L͂qD?      $@!gݡ@   IPM1A31      MONI                                        >y.r@@y@$2,ҎԂ]4@h
[@u?      $@G[}@賄Yfl[@~'03@&%eL͂qD?      $@!gݡ@   D148      DRIF                                        {r@lJ(@j:U@ n%4@OI`6~@NIZϿ      $@4|@:4@zC03@/*?ECm      $@!gݡ@   MQB1A31      KQUADPjXq<e,M&];~44,<pHar@@w!/@4@<*Ve@NIZϿ      $@5{@Ec4@f+-03@=꘿*?ECm      $@!gݡ@   D149      DRIF                                        pHar@@w!/@4@<*Ve@NIZϿ      $@5{@Ec4@f+-03@=꘿*?ECm      $@!gݡ@   MBT1A31H      HKICK                                        
r@R@#O@4@Jw@NIZϿ      $@ON(z@ƫ3@MvM13@>;{*?ECm      $@!gݡ@   D150      DRIF                                        
r@R@#O@4@Jw@NIZϿ      $@ON(z@ƫ3@MvM13@>;{*?ECm      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ 75Tl@y|@!4X4@ZJn@NIZϿ      $@Uvw	p@;@I/@쥀N43@:H*?ECm      $@!gݡ@   D151      DRIF                                        9s@s#N@r(ME[?7@f el@*ms      $@/cqk@ZjQ]}4@T53@6:ʷ.}H'Zc      $@!gݡ@   MJD1A13      CSBEND?س? ?NS#~?M?LUM@
s9s@#pD@[ƣ!Al47@ױ/?*ms      $@9zGL@ٜ$@l~A3@z⭿}H'Zc      $@!gݡ@   D152      DRIF                                        
s9s@#pD@[ƣ!Al47@ױ/?*ms      $@9zGL@ٜ$@l~A3@z⭿}H'Zc      $@!gݡ@   IPM1A33      MONI                                        !s@FlE@(HO:7@7|?*ms      $@18I@NЇ#@z;<%[C3@SU?}H'Zc      $@!gݡ@   D153      DRIF                                        b7ks@dּz@{ē7@
+[P?mq_|?      $@ UG@$jQF.@0b*%D3@*1˱r?      $@!gݡ@   MQB1A33      KQUADAи!TJj<	5ց,;`vtT>2LTE";NҾ؛s@0bIu@d$X[B7@C	ʶ?mq_|?      $@@@#z)@ﶧ$G3@fu[1˱r?      $@!gݡ@   D154      DRIF                                        NҾ؛s@0bIu@d$X[B7@C	ʶ?mq_|?      $@@@#z)@ﶧ$G3@fu[1˱r?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@uCW?Aq)LI~7@nTT2@mq_|?      $@OJ?0^c
k^5@_Gx1˱r?      $@!gݡ@   D155      DRIF                                        |˻s@uCW?Aq)LI~7@nTT2@mq_|?      $@OJ?0^c
k^5@_Gx1˱r?      $@!gݡ@   IPM1A34      MONI                                        6I)s@i
AAw7@_͖@mq_|?      $@Y+c\?E=v5@"[C61˱r?      $@!gݡ@   D156      DRIF                                        s@U
Ab9@~E7@{,yb@pܿ      $@w?^Ǒ 
T{96@@?z'sx      $@!gݡ@   MQB1A34      KQUADXRr>*]l<dTz;{ޙo>AISvb<i|\:s@I|
	AW@7@ =El@pܿ      $@52@g 6
`6@Lg>ئz'sx      $@!gݡ@   D157      DRIF                                        i|\:s@I|
	AW@7@ =El@pܿ      $@52@g 6
`6@Lg>ئz'sx      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@uW@{Z]@b\ 7@M!}M?pܿ      $@/Y@d4^9d[x
B6@א^z'sx      $@!gݡ@   D158      DRIF                                        o	t@T&@w+J@ 7@=fUn?lOտ      $@=9[@#<&*{]gB6@( D4Smv!Ibh?      $@!gݡ@   MQB1A35      KQUADLPB*<Km:*O;@Q>Y"<r`t@nSՉ@	@b!7@E5|?lOտ      $@I]@/M'7#osC6@b2v!Ibh?      $@!gݡ@   D159      DRIF                                        r`t@nSՉ@	@b!7@E5|?lOտ      $@I]@/M'7#osC6@b2v!Ibh?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@lt@/k$wi@]	_&7@&lOտ      $@#p@ܙ(!w1g)J6@vMv!Ibh?      $@!gݡ@   D160      DRIF                                        6qt@.*@3@UwM'7@yyBNb:m      $@dr@TՎe$%R8K6@@ioq?      $@!gݡ@   MJD1A14      CSBENDI&}Ϳ ?NS#~?.ߨs\;[Rۼ@@RZ$t@<@Z1@bU07@~b:m      $@z.y@
:q($xO6@t4ޕoq?      $@!gݡ@   D161      DRIF                                        RZ$t@<@Z1@bU07@~b:m      $@z.y@
:q($xO6@t4ޕoq?      $@!gݡ@   IPM1A36      MONI                                        DG't@h@vhxh@Ѫ|l17@b9L@b:m      $@<AUz@ӻp0)O6@{Yoq?      $@!gݡ@   D162      DRIF                                        tVt@>%@E@#17@ɴ=m-8?      $@;f{@fXbQۻO6@4` E.Y?      $@!gݡ@   MQB1A36      KQUAD\1O'2H}<
r6;g)}[XU;vzZAt@3<@i^Ĳ@B v27@H5m-8?      $@ԑ_{}@"RO6@pY` E.Y?      $@!gݡ@   D163      DRIF                                        vzZAt@3<@i^Ĳ@B v27@H5m-8?      $@ԑ_{}@"RO6@pY` E.Y?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@)P+|@l{P!%94:@E^m-8?      $@@Bb`yQ6@7Q` E.Y?      $@!gݡ@   D164      DRIF                                        @ؙ4u@+,@)@^vr֟4A:@7W)! ?      $@MoW@©lZWv&Q6@ ~Ăpk_?      $@!gݡ@   MJD1A15      CSBEND=WL˿ ?NS#~?𚱌rA90@j֌u@r@ŹJGSW\:@\]? ?      $@M	@'^+4/?R6@0iVeH U?pk_?      $@!gݡ@   D165      DRIF                                        xu	=u@L@@7΃\:@XQN?@ ?      $@ݦ@Iөp@]BR6@/ݚSY?mN0`?      $@!gݡ@   MQB1A37      KQUADZ }9>*`&]<ߏRN*;`BCFΠ;du@3>@=\:@@(4?@ ?      $@pf@hmگo@^MR6@fNd?mN0`?      $@!gݡ@   D166      DRIF                                        du@3>@=\:@@(4?@ ?      $@pf@hmگo@^MR6@fNd?mN0`?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@	4A(ؔbqw^:@,Ǖ@@ ?      $@4G(@I9|g@L\0R6@w{?mN0`?      $@!gݡ@   D167      DRIF                                        Mu@	4A(ؔbqw^:@,Ǖ@@ ?      $@4G(@I9|g@L\0R6@w{?mN0`?      $@!gݡ@   IPM1A38      MONI                                        DXu@%MP
A3:H^:@GJ)@@ ?      $@؁U@</Vږf@ a|R6@N2C?mN0`?      $@!gݡ@   D168      DRIF                                        6_u@0 Hk
A7D5@c^:@0@v:oٿ      $@@ajp6R6@b$S:?]q?      $@!gݡ@   MQL1A38      KQUAD-y;w$|{>F =n;ujZ^R<xM,u@5i`rAv'@`^:@0 @v:oٿ      $@κ+ٗ@7q/MR6@BL\墄?]q?      $@!gݡ@   D169      DRIF                                        xM,u@5i`rAv'@`^:@0 @v:oٿ      $@κ+ٗ@7q/MR6@BL\墄?]q?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@,F@i	@h3a:@g殤?v:oٿ      $@5:ao@2yeH{oS6@ɏx?]q?      $@!gݡ@   D170      DRIF                                        Ȍu@,F@i	@h3a:@g殤?v:oٿ      $@5:ao@2yeH{oS6@ɏx?]q?      $@!gݡ@   IPM1A39      MONI                                        jBv@!L@Fig҄@a:@|Q?v:oٿ      $@8}0@wfC|@?S6@agϘ?]q?      $@!gݡ@   D171      DRIF                                         WѨAv@1ɟF@R@Uqb:@'C4?kOp(+ɿ      $@cQV4Ϯ@S+i@SDB"S6@2?RY	UE?      $@!gݡ@   MQB1A39      KQUAD=>L}*<>$;H<ӥP!IZ;a|~\v@$.@d>:](>@;?kOp(+ɿ      $@^y@˱$:b@~S6@?RY	UE?      $@!gݡ@   D172      DRIF                                        ðlv@q =k@q}>&>@ @3+>  pCd>      $@VQD@Ŵĵf@4:S6@߷*?́g      $@!gݡ@   MJD1A16      CSBENDP%Mz? ?NS#~?&-,`>OTeu@<pv@7+	AGOx>@D,>  pCd>      $@
q}@ryQ `@}YT6@\Zd?́g      $@!gݡ@   D173      DRIF                                         ֙v@Ihq
A306k>@&?e>mU>      $@A1@γ}G@LeT6@s(?l+d?      $@!gݡ@   MQB1A40      KQUADdQǋD=Bd<?;9	 ClJ=5O9 )Dv@bulAk`
㧘>@o!>mU>      $@UO:P@fF@x[T6@iQ?l+d?      $@!gݡ@   D174      DRIF                                         )Dv@bulAk`
㧘>@o!>mU>      $@UO:P@fF@x[T6@iQ?l+d?      $@!gݡ@   MBT1A40V      VKICK                                        l v@Y*4NA;3a@Z->@*(,>mU>      $@@Xl]c`D@,AU6@t2?l+d?      $@!gݡ@   D175      DRIF                                        l v@Y*4NA;3a@Z->@*(,>mU>      $@@Xl]c`D@,AU6@t2?l+d?      $@!gݡ@   IPM1R01      MONI                                        Яv@V?0A--.+3F@>@eQ>mU>      $@FطZ@T'C@uУbU6@?l+d?      $@!gݡ@   D176      DRIF                                        6c2v@BcM;9A;s@Ju
J>@㠙>ž      $@5@$wYR 9csU6@X?̂?      $@!gݡ@   MQB1R01      KQUAD"]=ZX4<&mmYw;/̞Or=׬d.:/v@P1A懲@\>@uZN>ž      $@c@k|՞R9/U6@A\ã?̂?      $@!gݡ@   D177      DRIF                                        /v@P1A懲@\>@uZN>ž      $@c@k|՞R9/U6@A\ã?̂?      $@!gݡ@   MBT1R01H      HKICK                                        +av@,A(68@W>@t;$>ž      $@zgr'@ߝ?TcU6@T?̂?      $@!gݡ@   D178      DRIF                                        +av@,A(68@W>@t;$>ž      $@zgr'@ߝ?TcU6@T?̂?      $@!gݡ@   ITV1R01      MONI                                        l  w@ " `@$ChS@#>@L4E>ž      $@S%Q@b^8WV6@^J?̂?      $@!gݡ@   D179      DRIF                                        l  w@ " `@$ChS@#>@L4E>ž      $@S%Q@b^8WV6@^J?̂?      $@!gݡ@   IPM1R02      MONI                                        Я$w@1QD@jѫ@=>@K>ž      $@/G%8@l'_6>V6@<?̂?      $@!gݡ@   D180      DRIF                                        6c2'w@YlX@fZb1@~橰>@0jly>n4      $@j@Ǻt@pV6@QojyD?O      $@!gݡ@   MQL1R02      KQUAD
F<M;&H  Đ6=F|=9N.w@ \9|J @yaX@,+>@P[M>n4      $@Lr6"@9U4r@jW6@gmn97?O      $@!gݡ@   D181      DRIF                                        N.w@ \9|J @yaX@,+>@P[M>n4      $@Lr6"@9U4r@jW6@gmn97?O      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@Sȯh-@Hb>P()@@Ȩػz>n4      $@@PP@xA9P@`DJqZ6@TPfV?O      $@!gݡ@   D182      DRIF                                        ^Jiw@Sȯh-@Hb>P()@@Ȩػz>n4      $@@PP@xA9P@`DJqZ6@TPfV?O      $@!gݡ@   IDA1R02      MONI                                        l w@T@_$Pe@@H>n4      $@R#@tD9hLp9@,G"C?O      $@!gݡ@   D183      DRIF                                        l w@T@_$Pe@@H>n4      $@R#@tD9hLp9@,G"C?O      $@!gݡ@   IPM1R03      MONI                                        Я˄w@~- AU*@@mlwb>n4      $@.W>@Y
DF!t9@?
&{?O      $@!gݡ@   D184      DRIF                                        6c2w@m: A'&l@j@@?>J`ӏ      $@2JG@$(Q>Gu9@as?Έ      $@!gݡ@   MQL1R03      KQUAD\W5<HJv;?P"!ў:/w@
:3@`m@_@@|-WwZ`J`ӏ      $@MW@<)kXv9@z-wv!W?Έ      $@!gݡ@   D185      DRIF                                        /w@
:3@`m@_@@|-WwZ`J`ӏ      $@MW@<)kXv9@z-wv!W?Έ      $@!gݡ@   MBT1R03H      HKICK                                        l w@}x@
G@H@@rؾJ`ӏ      $@*|@U:x9@Έ      $@!gݡ@   D186      DRIF                                        l w@}x@
G@H@@rؾJ`ӏ      $@*|@U:x9@Έ      $@!gݡ@   IPM1R04      MONI                                        Яw@.4b>"a@jyE(@!@@sھJ`ӏ      $@~%L@bYu3:"8ax9@RΈ      $@!gݡ@   D187      DRIF                                        6c2w@`[A~@$Nc@յ@@ l	8۾&"<ƾ      $@]$wp@7Lԗ{@(wx9@Vf}TJۭp?      $@!gݡ@   MQL1R04      KQUADI#	U<("u	:@٠E*=x9Nw@nñ@xoPS*B@O)V;&"<ƾ      $@"L@UFfSz@3qx9@·Jۭp?      $@!gݡ@   D188      DRIF                                        Nw@nñ@xoPS*B@O)V;&"<ƾ      $@"L@UFfSz@3qx9@·Jۭp?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@~g>@c4^*B@"_B&"<ƾ      $@?P٠@ex@N3Qy9@j\#Jۭp?      $@!gݡ@   D189      DRIF                                        ;Gw@~g>@c4^*B@"_B&"<ƾ      $@?P٠@ex@N3Qy9@j\#Jۭp?      $@!gݡ@   ITV1R04      MONI                                        \r!x@bxJ@HAO=+B@Q#&"<ƾ      $@m[i@ɸϛq@Fy9@LJۭp?      $@!gݡ@   D190      DRIF                                        [&$x@id@5N3$vW+B@j3=R־      $@eM}Vu@s4@kuSLy9@`g̛}?      $@!gݡ@   MQB1R05      KQUAD,m\s"=1't~<UD:^n3ZO.q9j)U<x@*2g
0A&+Te+B@.@l=R־      $@3_z@Szq@Tty9@ܜ̛}?      $@!gݡ@   D191      DRIF                                        j)U<x@*2g
0A&+Te+B@.@l=R־      $@3_z@Szq@Tty9@ܜ̛}?      $@!gݡ@   IPM1R06      MONI                                        \rAx@mA)Ѯ3 +B@F]-=R־      $@/2!Rq@d-Lk@3^Oy9@R̛}?      $@!gݡ@   D192      DRIF                                        [&Dx@NAd"cN<@[+B@έ	h>      $@F\l@,{Y@,Fլ$z9@`[}6E?      $@!gݡ@   MQL1R06      KQUADCeΠUb*R<(~ T;
k}nDl9(rHx@+i0Aڷv2@]+B@Rʷpέ	h>      $@"CwAf@op V@ {z9@|_o,}6E?      $@!gݡ@   D193      DRIF                                        (rHx@+i0Aڷv2@]+B@Rʷpέ	h>      $@"CwAf@op V@ {z9@|_o,}6E?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@7Bd@Ce(@x|{+B@0έ	h>      $@\(@2@Pu0̅9@@}6E?      $@!gݡ@   D194      DRIF                                        [&dx@ABO@bI@+B@:1S>      $@NZh5@	2ެ'@W	49@0ܝvxו
(~?      $@!gݡ@   MQL1R07      KQUADi7=՘}<vKK/y ;[~PKTQ(:9Gkx@b
@!k@<+B@}	 5>      $@`	@8)^~]<@q 9ciו
(~?      $@!gݡ@   D195      DRIF                                        Gkx@b
@!k@<+B@}	 5>      $@`	@8)^~]<@q 9ciו
(~?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@ӝA@>X@U	+B@Q!Л^>      $@9@JȤB8N<@N+@ו
(~?      $@!gݡ@   D196      DRIF                                        &x@Ho"@Nx߷@Q+B@rH,>      $@}蚝cb@~IZUZa<@~?6?      $@!gݡ@   MXI1R01      CSBENDߎH{?Sޢ +?	?80p'0dU@(x@S+@qV@JO+B@U\KQH,>      $@[Vk@t㳉Z<@Y?6?      $@!gݡ@   D197      DRIF                                        Rx@Qd@"ڀS@]z+B@WlJ߾C?>      $@<y}@aPPbp<@oL? fB5i      $@!gݡ@   MXI1R02      CSBEND}?y?Sޢ +?	?l|AڀP@x2G?x@J"a@V9@3"+B@'պپC?>      $@Fe@Y+dgLIQݛ<@bqI	? fB5i      $@!gݡ@   D198      DRIF                                        x2G?x@J"a@V9@3"+B@'պپC?>      $@Fe@Y+dgLIQݛ<@bqI	? fB5i      $@!gݡ@   IPM1R08      MONI                                        וҢx@Xess\@!G@+B@e-lW־C?>      $@E8@ge<@:@{? fB5i      $@!gݡ@   D199      DRIF                                        bx@Q@@[>J+R+B@3Ӿt9>      $@_Ii@帺?Di@<@?O\?`	;KϿ      $@!gݡ@   MQN1R08      KQUADrK..=<p
o2;x,0LSQ9 B"&x@j@2lv;+B@..Ͼt9>      $@dYym@(x^@=<@f?`	;KϿ      $@!gݡ@   D200      DRIF                                         B"&x@j@2lv;+B@..Ͼt9>      $@dYym@(x^@=<@f?`	;KϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@zTC@'SF_+B@ξt9>      $@.vKe@L4Y@NJzH<@@ 7??`	;KϿ      $@!gݡ@   D201      DRIF                                        b*Rx@;!J@m@ p+B@	 B{̾v09k>      $@&sb@	 ;G@Q,چ<@Π;5Ͽ      $@!gݡ@   MQL1R09      KQUADt}n&N| <;ZS;k`A\HI1O9;P`x@mq@Ԭ?B@$>+B@(9ɾv09k>      $@Y`@g<F@[6<@pޯ5Ͽ      $@!gݡ@   D202      DRIF                                        ;P`x@mq@Ԭ?B@$>+B@(9ɾv09k>      $@Y`@g<F@[6<@pޯ5Ͽ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@6D@Ni@+B@x$D`>v09k>      $@NY@&RClCp?@2 `5Ͽ      $@!gݡ@   D203      DRIF                                        XRzhy@6D@Ni@+B@x$D`>v09k>      $@NY@&RClCp?@2 `5Ͽ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@L%@&Ĥ@+B@&*+IX>v09k>      $@M3Yo_@PE
j?@Sr5Ͽ      $@!gݡ@   D204      DRIF                                        T&y@˔@22w@gw+B@X{>1ESN>      $@Ma@u0#d^9AV?@#f0Bvo      $@!gݡ@   MQB1R10      KQUAD؞=ݒ<Mq:y;R~+=Ñ9)y@Q@E2@;<+B@x6P>1ESN>      $@7Q%?b@5~dE:<7Y?@qABvo      $@!gݡ@   D205      DRIF                                        )y@Q@E2@;<+B@x6P>1ESN>      $@7Q%?b@5~dE:<7Y?@qABvo      $@!gݡ@   MBT1R10H      HKICK                                        ,y@$@y@5+B@S>1ESN>      $@u<c@`{3;**Fc?@eSBvo      $@!gݡ@   D206      DRIF                                        ,y@$@y@5+B@S>1ESN>      $@u<c@`{3;**Fc?@eSBvo      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@6:6ư@U@@+B@nmi>1ESN>      $@صGf@t_n+u=	?@υ Bvo      $@!gݡ@   D207      DRIF                                        ZDy@Nz@OK@v!+B@q:V3>uٴG>      $@C_Fn@ZJLRqs='N?@[]uB1g?      $@!gݡ@   MXJ1R04      CSBENDU?퍆	+ۺ?7[v_S?}4O1$m@sTzy@DĔ
@SC@EtM?>uٴG>      $@@\,~@{-LD>ƄԻ?@؍!п]uB1g?      $@!gݡ@   D208      DRIF                                        sTzy@DĔ
@SC@EtM?>uٴG>      $@@\,~@{-LD>ƄԻ?@؍!п]uB1g?      $@!gݡ@   IPM1R10A      MONI                                        May@* L]K@uC@j&Ri>uٴG>      $@+L6>@$E9C?@*]uB1g?      $@!gݡ@   D209      DRIF                                        y@3|]@hdT<>RC@(!&>;{      $@A@-GaMJ?@Fo? zSe      $@!gݡ@   MXQ1R06      CSBENDZa?J=u?5YѠ?Z]?i@