SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      2@h                        s @84K
                                2@2@s @s @   tunes uncorrected!gݡ@e^)ެs                                k?9i@rɍ'@]6?VPrhC@&p@;O@;?6   0                                                                                                                            [?        F3>|`?
o.>U?AUXgj?ƺI?KFA?]6no)@wu8>6wX?y/5?`ڶ7?Y2A?      ?fM@?\6c?hIr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>;$L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?m䞿;$L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?G2?~kL?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?~kL?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?ё%?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R? r?ё%?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?:Rln?2t?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?>y?2t?      $@!gݡ@   D13      DRIF                                        ){0@\1@6u8b^pl?%-2o>aN>      $@]6?V;:?pc-?'l?^տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@ޭk2@*^lB??3RrKAq>aN>      $@W__?G*T⿛Z*f@@wr?^տ      $@!gݡ@   D14      DRIF                                        `Ú1@|}!*4@pƣR?)&ʧ?=bpt>ڴB>      $@rD<@ya	@ 8?4? f,&      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?d%3su<?bv2@+4@VlDe?'mu>ڴB>      $@C鐞 @~:!_5b
@8*? f,&      $@!gݡ@   D15      DRIF                                        /C_2@A?E6@B11PWZ?X/G:w>ߑdc>      $@*9,#@w
j6GL@=oښ#?l5&)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   D16      DRIF                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   D17      DRIF                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   IPM1S05      MONI                                        4@3K@N&+[Зk)?l&>ߑdc>      $@Z,.@ZA4=@őп)l5&)      $@!gݡ@   D18      DRIF                                        Q,~4@:K@fwIW$@BPgc4?995>`+aY      $@Э0@Ox| ]MQ@V.RH]A5      $@!gݡ@   MQL1S05      KQUAD                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   D19      DRIF                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   D20      DRIF                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   MBT1S05V      VKICK                                        6@Iē97@2
@JyMV? f}>`+aY      $@4oN@,ŭ/팘e@ <$.KRH]A5      $@!gݡ@   D21      DRIF                                        Q,~6@aUA*6@jS?\E?4\t}>xO4>      $@~^TO@@ޢ?	e	H@.LJf)\      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   D22      DRIF                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   IPM1S07      MONI                                        y:@ה.Z3@?3{v?8:ae
 @Ěo>xO4>      $@Vy֞0M@[E?&M@Sj  >PJf)\      $@!gݡ@   D23      DRIF                                        Q,~:@JbD}3@*>?	:> @4{%>->	O>      $@ lM@E@nAR@ 5PLD?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@nf04@EX@rMdaI @jWB>->	O>      $@m75ڰJ@+ @H>Sc@Ö4~yOLD?      $@!gݡ@   D24      DRIF                                        VK;@nf04@EX@rMdaI @jWB>->	O>      $@m75ڰJ@+ @H>Sc@Ö4~yOLD?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ĿCמA@F9׫K@n0>->	O>      $@{z	|1@L7@y@^v1FLD?      $@!gݡ@   D25      DRIF                                        F?@ĿCמA@F9׫K@n0>->	O>      $@{z	|1@L7@y@^v1FLD?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@2QB@[b[$@';>->	O>      $@̅;.@ .@@̰"ELD?      $@!gݡ@   D26      DRIF                                        H50@@2QB@[b[$@';>->	O>      $@̅;.@ .@@̰"ELD?      $@!gݡ@   IPM1S08      MONI                                        TW@@~ Gm8C@f  \@i	Ԍ>->	O>      $@ǅfK+@̢,@paʹ@:xDLD?      $@!gݡ@   D27      DRIF                                        (?j@@ZO9C@*?Kw\\T@"5> wؑ>      $@wHfL*@;Lmi?uZ@ qZeDT        $@!gݡ@   MQL1S08      KQUAD                                        X|@@uBqB@t8jO?`]@{> wؑ>      $@ixG)@?Bۮi@@{DT        $@!gݡ@   D28      DRIF                                        X|@@uBqB@t8jO?`]@{> wؑ>      $@ixG)@?Bۮi@@{DT        $@!gݡ@   MBT1S08H      HKICK                                        w@@5T6WB@~Q?!AK.@;w> wؑ>      $@U(@ |?"`@aDT        $@!gݡ@   D29      DRIF                                        w@@5T6WB@~Q?!AK.@;w> wؑ>      $@U(@ |?"`@aDT        $@!gݡ@   MBT1S08V      VKICK                                        MB@ 5@Diӭ?J,G@07f> wؑ>      $@	La@00?k @ycҹFT        $@!gݡ@   D30      DRIF                                        MB@ 5@Diӭ?J,G@07f> wؑ>      $@	La@00?k @ycҹFT        $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ĳܗ4@ ?Y^o@R?c> wؑ>      $@J@p??׀C@VOv04FT        $@!gݡ@   D31      DRIF                                        H50C@ĳܗ4@ ?Y^o@R?c> wؑ>      $@J@p??׀C@VOv04FT        $@!gݡ@   IPM1S09      MONI                                        TWC@X
	4@@\?3@R> wؑ>      $@ɾhv@\:ax1?2@<-MFT        $@!gݡ@   D32      DRIF                                        (?jC@4@3ߤ⿺(@@~HU>T,A>      $@@@H_?dD7H@64F&J
?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@5ج:4@
2f㿅@Szڇ>T,A>      $@0@$N=?m@k{yrE&J
?      $@!gݡ@   D33      DRIF                                        PGMC@5ج:4@
2f㿅@Szڇ>T,A>      $@0@$N=?m@k{yrE&J
?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@uψ<@Ț-d4}@Lō>T,A>      $@:Z@Bѫ?࿤@UPR:&J
?      $@!gݡ@   D34      DRIF                                        H50F@uψ<@Ț-d4}@Lō>T,A>      $@:Z@Bѫ?࿤@UPR:&J
?      $@!gݡ@   IPM1S10      MONI                                        TWF@8[=@]P-D\@->T,A>      $@Q@	Q@9w[X9&J
?      $@!gݡ@   D35      DRIF                                        (?jF@oJg"=@l8|?dS@qS)>}ox7      $@ؿ M@x]Li@/-V8=B ?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@l`<@99$$v?-yd@(c>}ox7      $@0O+@3h:@߱a8=B ?      $@!gݡ@   D36      DRIF                                        X|F@l`<@99$$v?-yd@(c>}ox7      $@0O+@3h:@߱a8=B ?      $@!gݡ@   MBT1S10H      HKICK                                        wF@sx`<@߱f?ajE@M>}ox7      $@ơh@Kiw0@~z7=B ?      $@!gݡ@   D37      DRIF                                        wF@sx`<@߱f?ajE@M>}ox7      $@ơh@Kiw0@~z7=B ?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!jY1@ {I	?ǝ@EX>}ox7      $@w\@2RaZ@-?=B ?      $@!gݡ@   D38      DRIF                                        XBN@!jY1@ {I	?ǝ@EX>}ox7      $@w\@2RaZ@-?=B ?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@c1@?r	۞8@?To>}ox7      $@e\u\@?`š/\@Z-?=B ?      $@!gݡ@   D39      DRIF                                        h&!:N@c1@?r	۞8@?To>}ox7      $@e\u\@?`š/\@Z-?=B ?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Qfy1@d[mF/ov0@OLr>}ox7      $@VWe^@o"_=\`@c Ly!?=B ?      $@!gݡ@   D40      DRIF                                        `wN@Qfy1@d[mF/ov0@OLr>}ox7      $@VWe^@o"_=\`@c Ly!?=B ?      $@!gݡ@   IPM1E01      MONI                                        ujrN@p'1@"﾿Y<@)݁>}ox7      $@LeR_@>L=Rc@,!"?=B ?      $@!gݡ@   D41      DRIF                                        N@H1@Sc*fL,@oف>=u0>      $@K;Lv_@ٸ@)9d@?@"?T`K      $@!gݡ@   MQB1E01      KQUAD                                        DN@2@蒝BK@p+,<>=u0>      $@W]_@Ttb@0gf@6ә"?T`K      $@!gݡ@   D42      DRIF                                        DN@2@蒝BK@p+,<>=u0>      $@W]_@Ttb@0gf@6ә"?T`K      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@8_3@*J4R@e`@K~w>=u0>      $@$^@|HJ@4\h@>r"?T`K      $@!gݡ@   D43      DRIF                                        `ͧ~%N@8_3@*J4R@e`@K~w>=u0>      $@$^@|HJ@4\h@>r"?T`K      $@!gݡ@   MBT1E01V      VKICK                                        >~O@W$4@rI!h@ʏ/։F>=u0>      $@>Hh^@Mn@fk@'E"?T`K      $@!gݡ@   D44      DRIF                                        >~O@W$4@rI!h@ʏ/։F>=u0>      $@>Hh^@Mn@fk@'E"?T`K      $@!gݡ@   IHA1E01      MONI                                        RjO@8O}6@C~qlQf@&gm>=u0>      $@aEH]@6>@4p@@Xm\!?T`K      $@!gݡ@   D45      DRIF                                        8[NUO@e7@,GU}@CMːZ} A\      $@|Ax]@RB@MsiIu@q1 ?˧6O      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?IR58V>FQEQ@shC8H@:$3 L@[ƿ A\      $@u0YOV@q@  Z@?˧6O      $@!gݡ@   D46      DRIF                                        L8SQ@bJ@YU8l]C^u@7[ƿTB\?      $@ޜT@\rt@gچRL@0c ?!       $@!gݡ@   MBX1E02      CSBEND]Gń

j?P\w(?@;&5
>h\<zR@hV@[C_p@`5Z}TB\?      $@ٯZM@i#H?Ź@\Nq->!       $@!gݡ@   D47      DRIF                                        0[{S@hHW@mARӯ!q(@  d>  +u/>      $@;)ƗL@ @*@t'˟3gDii      $@!gݡ@   MBW1E03      CSBENDbh:?0Z?\w?l̟5y=>6_S@ʠ.fY@i58@&@@	w>  +u/>      $@I@D87a?-.@KDii      $@!gݡ@   D48      DRIF                                        6_S@ʠ.fY@i58@&@@	w>  +u/>      $@I@D87a?-.@KDii      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f63Z@_k?!E@,>  +u/>      $@	EI@L_I?h4@ SDii      $@!gݡ@   D49      DRIF                                         {S@9+bZ@8k@}YO&H@B˚u>ྯ(C      $@)x<I@ҚYф7@Q+J=5~>      $@!gݡ@   MQB1E02      KQUADK}Qז<:-AD|8rB2rm5T65%S@kEJ<Z@wY@N@ѲN:>ྯ(C      $@I@
D>'7=@%1UJ=5~>      $@!gݡ@   D50      DRIF                                        T65%S@kEJ<Z@wY@N@ѲN:>ྯ(C      $@I@
D>'7=@%1UJ=5~>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@d!?8Y@,+@/Q@'%>ྯ(C      $@jXI@# ""A@E1ʝJ=5~>      $@!gݡ@   D51      DRIF                                         {G◙S@d!?8Y@,+@/Q@'%>ྯ(C      $@jXI@# ""A@E1ʝJ=5~>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@lUB@ˎ?K@\@k>ྯ(C      $@%)2[@61@,6Ss
?J=5~>      $@!gݡ@   D52      DRIF                                        ZDW@lUB@ˎ?K@\@k>ྯ(C      $@%)2[@61@,6Ss
?J=5~>      $@!gݡ@   IPM1E03      MONI                                        zqW@HvP>A@x$?X÷@"<i>ྯ(C      $@w]#7\@94h@Rx?J=5~>      $@!gݡ@   D53      DRIF                                        >nW@A/A@bc@cKi>Y˴9      $@ˡH[@Rէk@fEQ@OLQ
?Pe      $@!gݡ@   MQB1E03      KQUADV>;V+q:ID*7'#Z4qG>W@.,B@~Z鿏y@v2h>Y˴9      $@4G
N[@Y]oY4@9@>#'o?Pe      $@!gݡ@   D54      DRIF                                        qG>W@.,B@~Z鿏y@v2h>Y˴9      $@4G
N[@Y]oY4@9@>#'o?Pe      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@uR*7B@`kRu鿸YD@xQg>Y˴9      $@3'WZ@%n@2@C
?Pe      $@!gݡ@   D55      DRIF                                        ˼W@uR*7B@`kRu鿸YD@xQg>Y˴9      $@3'WZ@%n@2@C
?Pe      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@b+B@>Jrӽ`@果9Pe>Y˴9      $@fkMY@jAϝ}@a΍%@8CK
;>Pe      $@!gݡ@   D56      DRIF                                        "W6W@b+B@>Jrӽ`@果9Pe>Y˴9      $@fkMY@jAϝ}@a΍%@8CK
;>Pe      $@!gݡ@   IHA1E03      MONI                                        H6w[@#fR@!FJ &@鳥pjY˴9      $@!u-@Wv?i$@h#
c0Pe      $@!gݡ@   D57      DRIF                                        H6w[@#fR@!FJ &@鳥pjY˴9      $@!u-@Wv?i$@h#
c0Pe      $@!gݡ@   IPM1A01      MONI                                        K[@MIYR@ N
@AYckY˴9      $@\~=,@&?vD@sE0Pe      $@!gݡ@   D58      DRIF                                        qG>[@31R@@go @epkOB      $@@+@
{T&v?@cHJ%	1|P      $@!gݡ@   MQB1A01      KQUADeZֻf\5:kN8@ݻ*ox5!zq[@/oQ@E?E@o@	lOB      $@T+@5oVB@71|P      $@!gݡ@   D59      DRIF                                        !zq[@/oQ@E?E@o@	lOB      $@T+@5oVB@71|P      $@!gݡ@   MBT1A01H      HKICK                                        7[@Fw`P@YFk@T( @!lOB      $@C+@Fx$E8Z@Ի32|P      $@!gݡ@   D60      DRIF                                        7[@Fw`P@YFk@T( @!lOB      $@C+@Fx$E8Z@Ի32|P      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@^O@~@9i@'.^lOB      $@D52,@su|m6 @x3|P      $@!gݡ@   D61      DRIF                                        EͬW \@^O@~@9i@'.^lOB      $@D52,@su|m6 @x3|P      $@!gݡ@   ITV1A01      MONI                                        Sn\@DWFF@',c@EO;@U+mOB      $@\[v-@o]Ͽ\GV@r7|P      $@!gݡ@   D62      DRIF                                        #훭w\@TYE@Bh@W?@j&mnz>      $@`-@쿕@h88MPg      $@!gݡ@   MQB1A02      KQUADDLT»/]:@A?F80hY]s465V`Z#]@
1@!	_@_@ZC&knz>      $@4s4@GoCZB@̀@MPg      $@!gݡ@   D63      DRIF                                        tc]@E8$@th?@0@}In8?1+?      $@|_6@=@c:濿2r@:1Bn      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~?ʶJlB>_V?)}²4I^@k?H߿ӊ@;#b?1+?      $@HP,7<@"X-$H7@W$Fn      $@!gݡ@   D64      DRIF                                        )}²4I^@k?H߿ӊ@;#b?1+?      $@HP,7<@"X-$H7@W$Fn      $@!gݡ@   SBC1A02      MONI                                        Lo^@㹱@D<N/)Ý8@Lts?1+?      $@{W=@p'A$@X'[Gn      $@!gݡ@   D65      DRIF                                        Lo^@㹱@D<N/)Ý8@Lts?1+?      $@{W=@p'A$@X'[Gn      $@!gݡ@   SSS1A02      MARK                                         n:^@b7QL@rӌѤ ǉrm@P0s(?1+?      $@h<l?@gMmy:yw=@G0hHn      $@!gݡ@   D66      DRIF                                         n:^@b7QL@rӌѤ ǉrm@P0s(?1+?      $@h<l?@gMmy:yw=@G0hHn      $@!gݡ@   IPM1A03      MONI                                        Wg^@C9@FYoY῟@sJ??1+?      $@ϩH@@u}P +#G@Bcy!In      $@!gݡ@   D67      DRIF                                        I^@1A
@^oG.^kmo@H]?2YOo?      $@pJ?@ِ@('/K@WU.H4r?      $@!gݡ@   MQB1A03      KQUADF&=_k.,z;YU9887}1F9?^@Lbc['@m_th@(?2YOo?      $@fQ;@?*@c\@?%]G4r?      $@!gݡ@   D68      DRIF                                        ?^@Lbc['@m_th@(?2YOo?      $@fQ;@?*@c\@?%]G4r?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@FLJ@; K~d$OT+X@8@2YOo?      $@MU2%%@tM@|  @>7"=4r?      $@!gݡ@   D69      DRIF                                        }C_@FLJ@; K~d$OT+X@8@2YOo?      $@MU2%%@tM@|  @>7"=4r?      $@!gݡ@   IPM1A04      MONI                                        ;q_@jjqM@b*:%MD+^@"d5M@2YOo?      $@6O&f"@bg@i @16;4r?      $@!gݡ@   D70      DRIF                                        յ^
_@rM@>Hc!@`@&8@eݿ      $@n7_z"@qH뿨͗ @m:4xh=y      $@!gݡ@   MQL1A04      KQUAD^"׽";#q9[O6hk9=_@HPK@"eS$ @b	e@MTK@eݿ      $@J'q."@\ Xw' @U;4xh=y      $@!gݡ@   D71      DRIF                                        =_@HPK@"eS$ @b	e@MTK@eݿ      $@J'q."@\ Xw' @U;4xh=y      $@!gݡ@   MBT1A04H      HKICK                                        $_@JyVE@-@Pt@L@eݿ      $@nX%@p]W+#J @Mt>4xh=y      $@!gݡ@   D72      DRIF                                        $_@JyVE@-@Pt@L@eݿ      $@nX%@p]W+#J @Mt>4xh=y      $@!gݡ@   ITV1A04      MONI                                        RwB`@90@c.@On6@$[F?eݿ      $@ 0@D~
XY @p-5C4xh=y      $@!gݡ@   D73      DRIF                                        RwB`@90@c.@On6@$[F?eݿ      $@ 0@D~
XY @p-5C4xh=y      $@!gݡ@   IPM1A05      MONI                                        2=L`@e&H,@@'@RW0N?eݿ      $@=.k1@\k@?ǕW @\C4xh=y      $@!gݡ@   D74      DRIF                                        pv	Q`@mԮ_*@wN@Ѱ%o@ ^?տ      $@Em1@q3?i%#԰ @-$C'?      $@!gݡ@   MQB1A05      KQUAD3I^b+=yg;|q@:9 }w`*ka+9HO_`@bNLe&@mNI @(!%,@'CXF?տ      $@3˅0@|m?j @W,C'?      $@!gݡ@   D75      DRIF                                        HO_`@bNLe&@mNI @(!%,@'CXF?տ      $@3˅0@|m?j @W,C'?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@}wɺ@s'Ӱ5ҿpQ</!@3l/!տ      $@jwK(@l#z?]E`s!@59'?      $@!gݡ@   D76      DRIF                                        Kf!a@1a
@	濅7"@J^D8      $@۰&@zx?Ҏ!@ހc'6Wd6<b?      $@!gݡ@   MJD1A02      CSBEND՛R˿ ?NS#~?-ѐrNm?Nsa@mm6@ɣj!&#@Sk	D8      $@;"@C]G"@5WWd6<b?      $@!gݡ@   D77      DRIF                                        Nsa@mm6@ɣj!&#@Sk	D8      $@;"@C]G"@5WWd6<b?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@"ʻg8@MW~	HG#@H'=D8      $@"@@Qaؓ"@IT̽Wd6<b?      $@!gݡ@   D78      DRIF                                        +! a@"OHK9@`ⅼ?U#@Ha@NFl?      $@< 9%#@>0""@6uDs1 ?      $@!gݡ@   MQB1A06      KQUADI9ͽM;i9D$ڽ?w9źpa@e<9@۴Ĺ?]sH#@MLշNFl?      $@Y*($@0Qc)ϥԸ"@Ds1 ?      $@!gݡ@   D79      DRIF                                        źpa@e<9@۴Ĺ?]sH#@MLշNFl?      $@Y*($@0Qc)ϥԸ"@Ds1 ?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@{ZfQH9@XE+?I$@~XNNFl?      $@IA@˖f#@x ?Ds1 ?      $@!gݡ@   D80      DRIF                                        ]b@EoN_H9@(X?y'^$@ynޗrSmO?      $@?-C@-cDݸ㥊t#@2K\b$?ِP ?      $@!gݡ@   MJD1A03      CSBEND?s>ZͿ ?NS#~?.js H?"@Nc@#;9@:T$@ZZ=?ޗrSmO?      $@'2P@zOVS3#@iȲqQ5?ِP ?      $@!gݡ@   D81      DRIF                                        "@Nc@#;9@:T$@ZZ=?ޗrSmO?      $@'2P@zOVS3#@iȲqQ5?ِP ?      $@!gݡ@   IPM1A07      MONI                                        {Wc@rWK9@UB2$@նn?ޗrSmO?      $@cQ@1	тo#@=5?ِP ?      $@!gݡ@   D82      DRIF                                        dHX\c@`99@iJ4o儖$@W|}M?Ohxf?      $@LwaCQ@fS$@p#@fL.e76?vQ>      $@!gݡ@   MQB1A07      KQUADǽ+;v9p1=*RF9 fkc@&{k=@ ޢmrz4$@?Ohxf?      $@kO@yt^@ ;$#@źy6?vQ>      $@!gݡ@   D83      DRIF                                         fkc@&{k=@ ޢmrz4$@?Ohxf?      $@kO@yt^@ ;$#@źy6?vQ>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vK@F{p>4O$@[v|O@Ohxf?      $@1Һ@@&iCa0 @@#@||w(:?vQ>      $@!gݡ@   D84      DRIF                                        *bEc@vK@F{p>4O$@[v|O@Ohxf?      $@1Һ@@&iCa0 @@#@||w(:?vQ>      $@!gݡ@   IPM1A08      MONI                                        	c@B[dM@c^A_$@hbjb@Ohxf?      $@QqC[?@zML>@E
Y#@U CS;?vQ>      $@!gݡ@   D85      DRIF                                        \~c@2
j)M@?Pw!@r %@Cu@66:|ÿ      $@'B>@>q1E
F|#@͒;?
-1?      $@!gݡ@   MQB1A08      KQUADP=C=aN&
< /:C>LE:pBc@3@J@cY @_u%@%<@66:|ÿ      $@ %Y@@T˳~+#@t:qW=?
-1?      $@!gݡ@   D86      DRIF                                        pBc@3@J@cY @_u%@%<@66:|ÿ      $@ %Y@@T˳~+#@t:qW=?
-1?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>h/@ʐE=@^6%@!-P?66:|ÿ      $@=8K@*爐c#@ pșF?
-1?      $@!gݡ@   D87      DRIF                                         E
J8d@>h/@ʐE=@^6%@!-P?66:|ÿ      $@=8K@*爐c#@ pșF?
-1?      $@!gݡ@   IPM1A09      MONI                                        XAd@*@&cY@QyA%@@C?66:|ÿ      $@/PM@I+|2#@ݱZiG?
-1?      $@!gݡ@   D88      DRIF                                        $Fd@F(ָc(@^u@!;vG%@G֭|?נs?      $@cP{}M@MT/p@s^ $@q*QG?$_v >      $@!gݡ@   MQB1A09      KQUADv׽6;T9pk =(A9	Ud@uWԔ$@Vn@re\%@P'/1?נs?      $@酅nL@!o
@(-Ey$@N-IH?$_v >      $@!gݡ@   D89      DRIF                                        	Ud@uWԔ$@Vn@re\%@P'/1?נs?      $@酅nL@!o
@(-Ey$@N-IH?$_v >      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@o5(@[|gl@נs?      $@ z4hB@`n?셽=$@4x@L?$_v >      $@!gݡ@   D90      DRIF                                        s4e@
du@%δYg)@y$@ﾯ@ /bZ?      $@4oB@@޼B@kK$@G0L?kt>      $@!gݡ@   MJD1A04      CSBEND? ?NS#~?z?lY;?lGtce@k*@^q*@O;[@ /bZ?      $@+5@.|1ے?ZSy$@'L?kt>      $@!gݡ@   D91      DRIF                                        lGtce@k*@^q*@O;[@ /bZ?      $@+5@.|1ے?ZSy$@'L?kt>      $@!gݡ@   IPM1A10      MONI                                        bMe@E;N?@tuhT*@@ /bZ?      $@wY(@vck?1!$@¡BM?kt>      $@!gݡ@   D92      DRIF                                        bMe@E;N?@tuhT*@@ /bZ?      $@wY(@vck?1!$@¡BM?kt>      $@!gݡ@   IPM1A11      MONI                                        {e@jB@@+)jS?+kY*@xB~@ /bZ?      $@'!['@DbX?zn$@5MM?kt>      $@!gݡ@   D93      DRIF                                        Hmze@sSA@i)@j[*@ϕk[@e8M޿      $@?3A'@\h3x$@]۷M?7%?      $@!gݡ@   MQB1A11      KQUAD*VF۽qA2U;)̯9]mK.$9boe@OoWhp@@ƽ2@|y._*@{X'Y@e8M޿      $@KaC(@$j,M$@tĐ+O?7%?      $@!gݡ@   D94      DRIF                                        boe@OoWhp@@ƽ2@|y._*@{X'Y@e8M޿      $@KaC(@$j,M$@tĐ+O?7%?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@-o?ʱ*@ߧeU?e8M޿      $@0Ė:@˒i!jxЈ%@^u]?7%?      $@!gݡ@   D95      DRIF                                        kf@:JW%)@Z@^?r*@_Jq? &yYҿ      $@Wp=@jR+#%@(`?Ux9'?      $@!gݡ@   MJD1A05      CSBEND?\? ?NS#~?ƚ(;o?o_?{Cg@rEY@SkN?عkb,@cg &yYҿ      $@2<E@\g%@7Jd?Ux9'?      $@!gݡ@   D96      DRIF                                        {Cg@rEY@SkN?عkb,@cg &yYҿ      $@2<E@\g%@7Jd?Ux9'?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@u@sZT؈?,@|9Ų &yYҿ      $@&9F@lq3 ǜS%@$bd+e?Ux9'?      $@!gݡ@   D97      DRIF                                        TKsHRg@	<i@Y(,@|R/asؿ      $@I F@5!$@]%@h:;]e?g0      $@!gݡ@   MQB1A13      KQUAD0ͭĽ$z:;&S9f5=opi9,{K#ag@KQ@	M9hH,@GVan/asؿ      $@(9C@Sx;@>%@4Eֆd?g0      $@!gݡ@   D98      DRIF                                        ,{K#ag@KQ@	M9hH,@GVan/asؿ      $@(9C@Sx;@>%@4Eֆd?g0      $@!gݡ@   MBT1A13V      VKICK                                        lug@ 	w<4'@6`8o	.c-@ /asؿ      $@E3@;o@e3"&@"[ӥ\?g0      $@!gݡ@   D99      DRIF                                        lug@ 	w<4'@6`8o	.c-@ /asؿ      $@E3@;o@e3"&@"[ӥ\?g0      $@!gݡ@   IPM1A14      MONI                                        {4g@Nee)@FL]>p-@W /asؿ      $@lk82@U8@4*&@խ[?g0      $@!gݡ@   D100      DRIF                                        HۙLg@q@)@vrs^x?=VO.v-@{/'+DS6?      $@iX=1@$%0.&@_	[?\rj ?      $@!gݡ@   MQB1A14      KQUADu==K*ci<34 :yWҰ)>yw`$:t3g@!M(@9㕤?e -@ߦODS6?      $@͊qI2@&~J0p6&@y\?\rj ?      $@!gݡ@   D101      DRIF                                        t3g@!M(@9㕤?e -@ߦODS6?      $@͊qI2@&~J0p6&@y\?\rj ?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@	K@xY?a9;.@;4%DS6?      $@4:@Vմ4QӀ&@DJa?\rj ?      $@!gݡ@   D102      DRIF                                        CQ<h@r@q3տb.UG.@֖CAH=1 ſ      $@6.vs:@,qN?`&@EЋDa?6 J$      $@!gݡ@   MQB1A15      KQUAD_hڽ3?t;hD09ޙYM=fБ:9s$,Kh@؞7$@=8ٿ'Ui.@D>yH=1 ſ      $@O*9@hb?证͌&@E:`?6 J$      $@!gݡ@   D103      DRIF                                        s$,Kh@؞7$@=8ٿ'Ui.@D>yH=1 ſ      $@O*9@hb?证͌&@E:`?6 J$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@.@@z 9h5m/@ۯ]H=1 ſ      $@	4&@00Š?o~`*'@DRKIT?6 J$      $@!gݡ@   D104      DRIF                                        lki@[1@mo</@4KFi kB?      $@XpZ
"@7?D24]'@`Q?:u)      $@!gݡ@   MJD1A06      CSBEND~rLΐ ?NS#~?>L|qv=Sb~?ĺi@-
5A@F޴QM "/@8p1 kB?      $@p*K@ƑiĿs-<aJ)@ԴW?:u)      $@!gݡ@   D105      DRIF                                        ĺi@-
5A@F޴QM "/@8p1 kB?      $@p*K@ƑiĿs-<aJ)@ԴW?:u)      $@!gݡ@   IPM1A16      MONI                                        YQi@,
A@/]Rɏم/@a} kB?      $@oe@gcÃͿq?2l)@Xy*>:u)      $@!gݡ@   D106      DRIF                                        &Mi@{0vA@sYd!2?2Î^/@+_+;r?      $@Uf@?5Zݱ|)@_*ecW=N(      $@!gݡ@   MQB1A16      KQUAD;k=
𫰚;*e@9wP~=^2	.69Zi@VijA@rG.?×[30@f*+;r?      $@QW@1 {/gӷ)@љW=N(      $@!gݡ@   D107      DRIF                                        Zi@VijA@rG.?×[30@f*+;r?      $@QW@1 {/gӷ)@љW=N(      $@!gݡ@   MBT1A16H      HKICK                                        rj@I:P:@D1%f?J y.0@bd8C+;r?      $@"	K5@p'<\o&x*@T?T#QW=N(      $@!gݡ@   D108      DRIF                                        Lz j@uU<8@=\?;	,80@QN??      $@`S9@\7u*@SR4$      $@!gݡ@   MJD1A07      CSBEND>rzZĿ ?NS#~?"Jak=?C`Ck@'1@vK?CMH}0@b2AJA @??      $@}UJ@JLZ!Dm	+@aR4$      $@!gݡ@   D109      DRIF                                        -Gk@R1@bl̴X0@@2@~Ή?      $@t#J@5+@鉘	+@a#[as h%?      $@!gݡ@   MQB1A17      KQUADJC##x;9ҙ\=yjQ:Vk@%3@Ax	g0@Zf@~Ή?      $@@ƣG@JD@-+@ p`s h%?      $@!gݡ@   D110      DRIF                                        Vk@%3@Ax	g0@Zf@~Ή?      $@@ƣG@JD@-+@ p`s h%?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@euA@o$c0@n1e@~Ή?      $@h|X
7@Tn&@
Ik:+@^u/VlYs h%?      $@!gݡ@   D111      DRIF                                        ܃(k@euA@o$c0@n1e@~Ή?      $@h|X
7@Tn&@
Ik:+@^u/VlYs h%?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@DKpB@8{3@0@ֆG@~Ή?      $@4@H@gqgA+@#`a Xs h%?      $@!gݡ@   D112      DRIF                                        Ck@)dB@q@0@@Oǿ      $@cW54@xH4 E+@4t߱XGW       $@!gݡ@   MQB1A18      KQUADTW	>bx'<%ܦ1':N!>qlM:$'݉k@ΈA@֒@C30@%W{@Oǿ      $@W4@C$4fKK+@{AYGW       $@!gݡ@   D113      DRIF                                        $'݉k@ΈA@֒@C30@%W{@Oǿ      $@W4@C$4fKK+@{AYGW       $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ZN,30@	Ws@e>c0@u@Oǿ      $@1	:@i`C.4Z+@hae_GW       $@!gݡ@   D114      DRIF                                        $/F#l@ZN,30@	Ws@e>c0@u@Oǿ      $@1	:@i`C.4Z+@hae_GW       $@!gݡ@   IPM1A19      MONI                                        v(-l@b.@OfXA_@um0@|d~f{@Oǿ      $@2Jm:@L]￻-+@\`GW       $@!gݡ@   D115      DRIF                                        C1l@yׄ-@&?az?]*k00@H|@Rf?      $@Q2(:@bBS?9O2+@`U?      $@!gݡ@   MQB1A19      KQUADED+C!;)a9q?=L!:@l@Ĕ[+@/n?/a0@G@Rf?      $@TXcL9@eyJ\?0\I9:+@8&_U?      $@!gݡ@   D116      DRIF                                        @l@Ĕ[+@/n?/a0@G@Rf?      $@TXcL9@eyJ\?0\I9:+@8&_U?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@rD@&~?aW1@ge	@Rf?      $@p-@lr?|Q&,@[U?      $@!gݡ@   D117      DRIF                                        $(3{m@ݧ@?NQz1@opL;#@`Mif"?      $@fen)@	6_?LodL,@xZ[ϰ?      $@!gݡ@   MJD1A08      CSBEND-ٹ? ?NS#~?-	H?S]?(R^m@/"@kzBډ@
-2@v70Z@`Mif"?      $@h@aSZ?!Xi-@|zR[ϰ?      $@!gݡ@   D118      DRIF                                        (R^m@/"@kzBډ@
-2@v70Z@`Mif"?      $@h@aSZ?!Xi-@|zR[ϰ?      $@!gݡ@   IPM1A21      MONI                                        (m@D\~"@m;?㿁62@34O@`Mif"?      $@<L@\rV?Ʋ<-@`%LR[ϰ?      $@!gݡ@   D119      DRIF                                        Rm@"@?Տ:2@;O@Ra"ֿ      $@"u~@T!NXݿ#+-@dSQ^F=      $@!gݡ@   MQB1A21      KQUADγT\=iФ;Zwkt9@K>>:pt[m@$:z"@i?)ǕYA2@j!e@Ra"ֿ      $@@~-:N࿕2ak-@z[Q^F=      $@!gݡ@   D120      DRIF                                        pt[m@$:z"@i?)ǕYA2@j!e@Ra"ֿ      $@@~-:N࿕2ak-@z[Q^F=      $@!gݡ@   MBT1A21H      HKICK                                        <m@-7ӶTK"@Ba)_?B[\T2@ϭl@Ra"ֿ      $@XصU@bR -@{7lj]R^F=      $@!gݡ@   D121      DRIF                                        <m@-7ӶTK"@Ba)_?B[\T2@ϭl@Ra"ֿ      $@XصU@bR -@{7lj]R^F=      $@!gݡ@   ITV1A21      MONI                                        *m@:"@\vV?'&X2@(Hj<@Ra"ֿ      $@PY{@E{e忆=D-@aTR^F=      $@!gݡ@   D122      DRIF                                        *m@:"@\vV?'&X2@(Hj<@Ra"ֿ      $@PY{@E{e忆=D-@aTR^F=      $@!gݡ@   IHA1A21      MONI                                        c\Hn@8U&@cR]߿Ƨu2@u@Ra"ֿ      $@vEIi4@D?"&+{.@v	:&S^F=      $@!gݡ@   D123      DRIF                                        c\Hn@8U&@cR]߿Ƨu2@u@Ra"ֿ      $@vEIi4@D?"&+{.@v	:&S^F=      $@!gݡ@   ISR1A21      MONI                                        pD;hn@$@m^?ؿ|2@M>#@Ra"ֿ      $@僔41@aΓ.@R^F=      $@!gݡ@   D124      DRIF                                        <qHn@.w&@k2ؿc2@~	@ofʿ      $@<ފ3@
nuZ=_.@(R>      $@!gݡ@   MJD1A09      CSBEND.&? ?NS#~?L
K?)|?͖+/o@~"1@MX0J3@_\'@ofʿ      $@]bA@2	n9x(I/@:bTP>      $@!gݡ@   D125      DRIF                                        ͖+/o@~"1@MX0J3@_\'@ofʿ      $@]bA@2	n9x(I/@:bTP>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@aY2@
ϴ&Ku[0O3@|@ofʿ      $@%|bDB@:֞xM/@щ[b2P>      $@!gݡ@   D126      DRIF                                        @b%=o@
2@s:A뀑AQ3@Np\i{@`?      $@5zB@##w?O/@6PsO!?      $@!gݡ@   MQB1A23      KQUADvB)=|NA@;_:f8 H렔cGڈx83jLo@h3nr5@F¡F)W3@(x@`?      $@lfA@I?KV/@+M!?      $@!gݡ@   D127      DRIF                                        3jLo@h3nr5@F¡F)W3@(x@`?      $@lfA@I?KV/@+M!?      $@!gݡ@   MBT1A23V      VKICK                                        30o@3B)D@X{yAq7o3@ue@`?      $@o;@YT?AI/@rA!?      $@!gݡ@   D128      DRIF                                        30o@3B)D@X{yAq7o3@ue@`?      $@o;@YT?AI/@rA!?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@ubE@(V.0kFp3@Z	'$@`?      $@H*:@2R?"`"D/@r|3F@!?      $@!gݡ@   D129      DRIF                                        4do@
^^E@7j@8$sq3@ّ@V      $@Wc;@Dח/@ٮuŋ? w_6n      $@!gݡ@   MQB1A24      KQUADUBض_/E	y;.9H	+9̱U-o@ 4D@D)+@xDxs3@@|%@V      $@R(=@"T΂/@]? w_6n      $@!gݡ@   D130      DRIF                                        ̱U-o@ 4D@D)+@xDxs3@@|%@V      $@R(=@"T΂/@]? w_6n      $@!gݡ@   MBT1A24H      HKICK                                        ep@Rk1@x	)@Pz3@;@V      $@vdNxP@4{l/@p2
@ w_6n      $@!gݡ@   D131      DRIF                                        $$E/p@]b1@!8]CΠjث3@ՕkRA @I޿      $@h{ʒP@p@є/@Eu?ۛ ?      $@!gݡ@   MQB1A25      KQUADrI+V=3;	97HE܈5	+9<19p@1@(Ŀ&d{3@H2
?I޿      $@Nu[SO@	>@D/@VS
;ۛ ?      $@!gݡ@   D132      DRIF                                        <19p@1@(Ŀ&d{3@H2
?I޿      $@Nu[SO@	>@D/@VS
;ۛ ?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@.ؘ4@
Uܿ#Ղ`3@t0MI޿      $@:ly">@RA`@^T4/@w7,?ۛ ?      $@!gݡ@   D133      DRIF                                        |p@dYW5@?ҿ,T43@gACjVKXrѿ      $@gA]v8@@SY0@6^6?@2k/ ?      $@!gݡ@   MJD1A10      CSBEND=(UZĿ ?NS#~?z$akŃ?p@u{-DS9@f^%4@'r0jVKXrѿ      $@n.@,C>?1^#0@	GP?@2k/ ?      $@!gݡ@   D134      DRIF                                        p@u{-DS9@f^%4@'r0jVKXrѿ      $@n.@,C>?1^#0@	GP?@2k/ ?      $@!gݡ@   IPM1A26      MONI                                        cLp@jm|:@fT;XQ (4@h jVKXrѿ      $@p´F~@1 ur?0@܌D<P?@2k/ ?      $@!gݡ@   D135      DRIF                                        QLʲp@#fƸ9@?ZSW*4@`Wmh驯      $@jO&@g<?-|۪0@;JQ?X&e+?      $@!gݡ@   MQB1A26      KQUADH|%=`2;S~9nP-x=#: i8Q p@qf+|8@{piP?M'/4@(QZ:Fh驯      $@
;
@ɢS?10@ER?X&e+?      $@!gݡ@   D136      DRIF                                         i8Q p@qf+|8@{piP?M'/4@(QZ:Fh驯      $@
;
@ɢS?10@ER?X&e+?      $@!gݡ@   MBT1A26H      HKICK                                        .q@|@bX(@ܶ5?~z4@nth驯      $@f"@Z-BW1@Pb?X&e+?      $@!gݡ@   D137      DRIF                                        <D)>q@l˱>T%@9;?S4@;Wo\].J! ?      $@ow='@Yi{Hی2@7败c?ԏ	"?      $@!gݡ@   MJD1A11      CSBENDUΐ ?NS#~?UJMq"D?g2q@1@l?aXH	L5@aD:A.J! ?      $@V[A7@@tiNMW2@nxoGj?ԏ	"?      $@!gݡ@   D138      DRIF                                        eq@[2L@kh9}Q5@%h%F      $@D0A@?N1?`nX2@K| ȋj?ܱ_2      $@!gݡ@   MQB1A27      KQUAD2搠Rp;e,:-at0= K:
	q@@H$c5@ɳh%F      $@Jb'zB@@6wc?,\2@u0h?ܱ_2      $@!gݡ@   D139      DRIF                                        
	q@@H$c5@ɳh%F      $@Jb'zB@@6wc?,\2@u0h?ܱ_2      $@!gݡ@   MBT1A27V      VKICK                                        9q@' .@ETʬQK5@tT h%F      $@UDd_Ӡ8@,?yt2@Ü=:>mb?ܱ_2      $@!gݡ@   D140      DRIF                                        9q@' .@ETʬQK5@tT h%F      $@UDd_Ӡ8@,?yt2@Ü=:>mb?ܱ_2      $@!gݡ@   IPM1A28      MONI                                        vgTq@f1u&0@MC:g65@'0&+h%F      $@\c7@Ee?6(x2@nMa?ܱ_2      $@!gݡ@   D141      DRIF                                        κq@Op{/0@mӵT?D,5@1V V?      $@_VVB8@3FwQ!y2@Ƥa?+_48,?      $@!gݡ@   MQB1A28      KQUAD!L+J>Cʝ$<PE\U:}>]6v0?P:|^fq@GGH.@~z9K?R5@@>' V?      $@L+h:@ɝ҂a9V|2@T~$b?+_48,?      $@!gݡ@   D142      DRIF                                        |^fq@GGH.@~z9K?R5@@>' V?      $@L+h:@ɝ҂a9V|2@T~$b?+_48,?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@z/E0 @	?,0vE5@agV?      $@X%L@\ƒJ{Tޏ2@P<Sg?+_48,?      $@!gݡ@   D143      DRIF                                         C?lr@z/E0 @	?,0vE5@agV?      $@X%L@\ƒJ{Tޏ2@P<Sg?+_48,?      $@!gݡ@   IPM1A29      MONI                                        7r@?&oM@"?i7 6@V?      $@+M@DiRme02@5ނg?+_48,?      $@!gݡ@   D144      DRIF                                        xr@t9m@6D̿%b06@(zT"2Q?      $@/3PN@Ͷ`V @a2ӑ2@~Xg?ʇ{0.      $@!gݡ@   MQB1A29      KQUADYfHս#;׬7]:JWn=˾R:;8fr@
$\nn,@n$lￋc6@t?"2Q?      $@ؠ^YD@e&?+M2@#֒Z?ʇ{0.      $@!gݡ@   D145      DRIF                                        ocvr@S:N.0@~LkVa6@ۿ|U?ȧ?      $@FGB@n^@2@o{{V?S%L*K2      $@!gݡ@   MJD1A12      CSBENDv 
%\? ?NS#~?mfo?10?Ńr@G<B7@Q	9@ɀ6@A0	@ȧ?      $@+VF<6@V 3'?2@D
>?S%L*K2      $@!gݡ@   D146      DRIF                                        Ńr@G<B7@Q	9@ɀ6@A0	@ȧ?      $@+VF<6@V 3'?2@D
>?S%L*K2      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ V/A=@ģ 96@Ke;@ȧ?      $@QY/@#r?W2@ȊAFS%L*K2      $@!gݡ@   D147      DRIF                                        LIRr@ V/A=@ģ 96@Ke;@ȧ?      $@QY/@#r?W2@ȊAFS%L*K2      $@!gݡ@   IPM1A31      MONI                                        >y.r@r/D>@ R'h6@ΐ0[@ȧ?      $@G.@G~?N!2@Θ,F$S%L*K2      $@!gݡ@   D148      DRIF                                        {r@:/t0>@o7@6@3~@@	CZϿ      $@  6.@UܿX2@Vy)!p02      $@!gݡ@   MQB1A31      KQUADY"=ir;;پ9US>.͠%9pHar@^PS:<@	1@b8*6@2QNb@@	CZϿ      $@j¾/@XYnи2@3~1!p02      $@!gݡ@   D149      DRIF                                        pHar@^PS:<@	1@b8*6@2QNb@@	CZϿ      $@j¾/@XYnи2@3~1!p02      $@!gݡ@   MBT1A31H      HKICK                                        
r@
I!f6@7@ՀA6@$fu@@	CZϿ      $@(41@bpIM${3@7L>!p02      $@!gݡ@   D150      DRIF                                        
r@
I!f6@7@ՀA6@$fu@@	CZϿ      $@(41@bpIM${3@7L>!p02      $@!gݡ@   ITV1A31      MONI                                        Ac)s@lm
*M@ő?t7@HP2@@	CZϿ      $@VL6RB@#Ui2H13@G>ie\!p02      $@!gݡ@   D151      DRIF                                        9s@pD}`??iʡ?gM7@7dl@Fbs      $@<fD@*1!I73@3X`z_.C/      $@!gݡ@   MJD1A13      CSBENDs? ?NS#~?V??
s9s@EO-@%,$G!:y9@3}2?Fbs      $@DXiM@8 SgR3@
vPjz_.C/      $@!gݡ@   D152      DRIF                                        
s9s@EO-@%,$G!:y9@3}2?Fbs      $@DXiM@8 SgR3@
vPjz_.C/      $@!gݡ@   IPM1A33      MONI                                        !s@>!]0@bۇk9bM~9@ӯ|?Fbs      $@9ڒkN@`Rl XyT3@`2ikz_.C/      $@!gݡ@   D153      DRIF                                        b7ks@sę
1@
'
vVkN)9@ռDS?ƕ$h|?      $@
1N@+ѤU@y/T3@|(zkP:. ?      $@!gݡ@   MQB1A33      KQUAD{UA&<}. :G%x=r9:NҾ؛s@QS*6@CH)E-49@%Ͷ?ƕ$h|?      $@$0$K@>˹E@5V3@Wg5jP:. ?      $@!gݡ@   D154      DRIF                                        NҾ؛s@QS*6@CH)E-49@%Ͷ?ƕ$h|?      $@$0$K@>˹E@5V3@Wg5jP:. ?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@\yP@\#I*x-&9@䠔2@ƕ$h|?      $@Z,@@OC@=&'Yg3@uhP:. ?      $@!gݡ@   D155      DRIF                                        |˻s@\yP@\#I*x-&9@䠔2@ƕ$h|?      $@Z,@@OC@=&'Yg3@uhP:. ?      $@!gݡ@   IPM1A34      MONI                                        6I)s@AR@Z$a7C9@v@ƕ$h|?      $@Q2>@3p2@vׂi3@-gP:. ?      $@!gݡ@   D156      DRIF                                        s@V]R@SQk@Mlʚ9@=|b@Xsܿ      $@Må?>@7Ik3@X	h.6A      $@!gݡ@   MQB1A34      KQUAD%> Gަ;<8tww:;J0>ȏ:i|\:s@ъY)&Q@,@//ě9@R^l@Xsܿ      $@Uj/@@Z`bkGm3@^?i.6A      $@!gݡ@   D157      DRIF                                        i|\:s@ъY)&Q@,@//ě9@R^l@Xsܿ      $@Uj/@@Z`bkGm3@^?i.6A      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@!K5VA>@#P@W+9@*ݦM?Xsܿ      $@<ѹ
)P@@x23@Bǭs.6A      $@!gݡ@   D158      DRIF                                        o	t@|=@ҝzD?^*xrD9@66dn?rglOտ      $@zۢP@FxBW	@-3@f
tN9?      $@!gݡ@   MQB1A35      KQUAD*EJc`<$:R>=9:G?:r`t@=@!ǕM_?b	zUT9@҈=|?rglOտ      $@iH	N@?	@)"3@0sN9?      $@!gݡ@   D159      DRIF                                        r`t@=@!ǕM_?b	zUT9@҈=|?rglOտ      $@iH	N@?	@)"3@0sN9?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@\`AQ9@$qo?XaZL9@QNrglOտ      $@۾%A@{6@53@^4-qN9?      $@!gݡ@   D160      DRIF                                        6qt@rh!8@%%?Oʜ~9@o>N0m      $@ta=@?@"#	X3@tqOk,?      $@!gݡ@   MJD1A14      CSBEND
KvͿ ?NS#~?)j-ۨs?RZ$t@I5@,w͛?9ؼ(:@0m      $@$=~ @/8:l?< 4@ݜhOk,?      $@!gݡ@   D161      DRIF                                        RZ$t@I5@,w͛?9ؼ(:@0m      $@$=~ @/8:l?< 4@ݜhOk,?      $@!gݡ@   IPM1A36      MONI                                        DG't@934@>GI*??pe,:@DxNG@0m      $@6U@::?g^K4@]@hOk,?      $@!gݡ@   D162      DRIF                                        tVt@*'p4@Q(DTE@ n?.:@Exj4=SО)8?      $@W3$@ȢG?x4@>"m9h%l&      $@!gݡ@   MQB1A36      KQUADO3=w`;M܃e9z =~]t

9vzZAt@ou2@7ѳF@ oi1:@lSО)8?      $@y|W9@@s{&?p4@יh%l&      $@!gݡ@   D163      DRIF                                        vzZAt@ou2@7ѳF@ oi1:@lSО)8?      $@y|W9@@s{&?p4@יh%l&      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@,q<x@t?';@)C^SО)8?      $@'/#@/7ϰk4@FĻho%l&      $@!gݡ@   D164      DRIF                                        @ؙ4u@ L@CIܥ;@0ؿ(!ￆ	k?      $@%z%@3ZqImM4@^bwpTy      $@!gݡ@   MJD1A15      CSBENDxK˿ ?NS#~?Ӡԋr/_t?j֌u@
A1@ 8\.<@T]?	k?      $@.iz3@(SdsJpK5@qTy      $@!gݡ@   D165      DRIF                                        xu	=u@5j2@޿wy2,w4<@>zN?-?      $@˭o{>3@]@?qEM5@afqO^A?      $@!gݡ@   MQB1A37      KQUADm.G=ȁ<JtɆ1:2oucn`*:du@O,|7@Kh75<@ld?-?      $@!Fq2@B+<??$S5@$pO^A?      $@!gݡ@   D166      DRIF                                        du@O,|7@Kh75<@ld?-?      $@!Fq2@B+<??$S5@$pO^A?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@L1P@<M#x><@@-?      $@3,\S_(@s`rqt?J嫂5@SyneO^A?      $@!gݡ@   D167      DRIF                                        Mu@L1P@<M#x><@@-?      $@3,\S_(@s`rqt?J嫂5@SyneO^A?      $@!gݡ@   IPM1A38      MONI                                        DXu@ZMNR@G'$]<@2 l&@-?      $@}B'@8P@?x25@;<Y!dO^A?      $@!gݡ@   D168      DRIF                                        6_u@~Q@+@~@W<@	(@;#6oٿ      $@O	k7'@8f5@:ZccCx4      $@!gݡ@   MQL1A38      KQUAD;G o9MO<^)EXϜ:A	,z~:xM,u@)29P@xv)@ƫͮY<@@;#6oٿ      $@I1+@חJ	͑5@
dcCx4      $@!gݡ@   D169      DRIF                                        xM,u@)29P@xv)@ƫͮY<@@;#6oٿ      $@I1+@חJ	͑5@
dcCx4      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@t&@&?O@SVI<@U^?;#6oٿ      $@I2GC@\PS5@-ߖNlcCx4      $@!gݡ@   D170      DRIF                                        Ȍu@t&@&?O@SVI<@U^?;#6oٿ      $@I2GC@\PS5@-ߖNlcCx4      $@!gݡ@   IPM1A39      MONI                                        jBv@
!@%>@Gi<@O?;#6oٿ      $@^	obE@v3/5@@KmcCx4      $@!gݡ@   D171      DRIF                                         WѨAv@(sź@w`{0@Օ<@ |f2?)+ɿ      $@/E@`0ƣ?J5@Nm0e#5?      $@!gݡ@   MQB1A39      KQUADϴ =AS a;|M/!A:Hkˡ>C,'#9a|~\v@hy-@*p2TɁ?@qS"?)+ɿ      $@.͊m>@43?HBͽ5@M']0e#5?      $@!gݡ@   D172      DRIF                                        ðlv@5=v8@+CAs8E'?@ 2d>  >      $@:*;@ZѭI?u5@M8(CWlZe8?      $@!gݡ@   MJD1A16      CSBENDPeMz? ?NS#~?8h>CX?#x`?<pv@6>%[N@=x@!M3Y͠?@rXhJ>  >      $@ݾ3@v^IK?7:.6@X8!&;lZe8?      $@!gݡ@   D173      DRIF                                         ֙v@ifO@f-|MHni?@>>      $@N_3@Z*keN6@s)_;8C4?      $@!gݡ@   MQB1A40      KQUADOsn<Ly(<n2Z:uȈ=u5ԭ58 )Dv@zHP@:?aC
%>?@I>>      $@V_yK4@I*㿷
`}	6@}8%-C4?      $@!gݡ@   D174      DRIF                                         )Dv@zHP@:?aC
%>?@I>>      $@V_yK4@I*㿷
`}	6@}8%-C4?      $@!gݡ@   MBT1A40V      VKICK                                        l v@Α>S@d{2y"?@q[?gz<>>      $@-6@Z7翩k 6@ #d9?C4?      $@!gݡ@   D175      DRIF                                        l v@Α>S@d{2y"?@q[?gz<>>      $@-6@Z7翩k 6@ #d9?C4?      $@!gݡ@   IPM1R01      MONI                                        Яv@kvcS@}"n2/?@d]7>>      $@]7@4wgYֻ#6@f??C4?      $@!gݡ@   D176      DRIF                                        6c2v@HJMS@y@"@7?@T%%>Pҫ3>      $@Ӹ0~7@TR跿!_%6@	ҡYA?^%{/4?      $@!gݡ@   MQB1R01      KQUAD5缧f*;Luܨ:1dl<7/v@]ƾT@3(ySr?@n>Pҫ3>      $@iՋ7@BAܺL(6@\NYD?^%{/4?      $@!gݡ@   D177      DRIF                                        /v@]ƾT@3(ySr?@n>Pҫ3>      $@iՋ7@BAܺL(6@\NYD?^%{/4?      $@!gݡ@   MBT1R01H      HKICK                                        +av@K("V@2#ox?@ci>Pҫ3>      $@_n7@3/Iy/6@\m$K?^%{/4?      $@!gݡ@   D178      DRIF                                        +av@K("V@2#ox?@ci>Pҫ3>      $@_n7@3/Iy/6@\m$K?^%{/4?      $@!gݡ@   ITV1R01      MONI                                        l  w@8Bb@<rT{\o?@n!?Pҫ3>      $@=+09@8ˏ:տ_6@M,BWb?^%{/4?      $@!gݡ@   D179      DRIF                                        l  w@8Bb@<rT{\o?@n!?Pҫ3>      $@=+09@8ˏ:տ_6@M,BWb?^%{/4?      $@!gݡ@   IPM1R02      MONI                                        Я$w@~UTc@IFB	kG?@I?Pҫ3>      $@#k:@FSaֿG`{b6@
Nc?^%{/4?      $@!gݡ@   D180      DRIF                                        6c2'w@ydd@YoH$--Q?@X?aRǹ^>      $@9#9@!\x@nc6@սvc?ē=m1      $@!gݡ@   MQL1R02      KQUAD3P,wj'g< 鞺:"#H=-X8N.w@ըTj@LYN?@#K?aRǹ^>      $@93@2o%'g@LhGTi6@	Fb?ē=m1      $@!gݡ@   D181      DRIF                                        N.w@ըTj@LYN?@#K?aRǹ^>      $@93@2o%'g@LhGTi6@	Fb?ē=m1      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@fv]*@ԽfO\.?@?aRǹ^>      $@@os?.:+jݿl<8@Cб?T?ē=m1      $@!gݡ@   D182      DRIF                                        ^Jiw@fv]*@ԽfO\.?@?aRǹ^>      $@@os?.:+jݿl<8@Cб?T?ē=m1      $@!gݡ@   IDA1R02      MONI                                        l w@ɖ@U:8`XE:?@"E?aRǹ^>      $@py@V{rUd9@Ҏ!L?ē=m1      $@!gݡ@   D183      DRIF                                        l w@ɖ@U:8`XE:?@"E?aRǹ^>      $@py@V{rUd9@Ҏ!L?ē=m1      $@!gݡ@   IPM1R03      MONI                                        Я˄w@y,qߓ@Dra4Q1?@Rj9?aRǹ^>      $@#e~i@j
i
5(9@LI?ē=m1      $@!gݡ@   D184      DRIF                                        6c2w@Zg|@.r@?@{?/Ln      $@@K!@dja|09@kH?y?      $@!gݡ@   MQL1R03      KQUAD8Yc=%<w;$	cꙆ=^D8/w@I2@q@	?@|Ɛ?/Ln      $@=Zl)@8^.S 9@sWUI?y?      $@!gݡ@   D185      DRIF                                        /w@I2@q@	?@|Ɛ?/Ln      $@=Zl)@8^.S 9@sWUI?y?      $@!gݡ@   MBT1R03H      HKICK                                        l w@018b@ؕq)UZZ!nA@C/Ln      $@hH@gm@g<AUTz99@\@AP?y?      $@!gݡ@   D186      DRIF                                        l w@018b@ؕq)UZZ!nA@C/Ln      $@hH@gm@g<AUTz99@\@AP?y?      $@!gݡ@   IPM1R04      MONI                                        Яw@^k@H_uoA@[(#	/Ln      $@UZp@٥AyQ99@{vP?y?      $@!gݡ@   D187      DRIF                                        6c2w@np@i+U#oA@YƨK!HW      $@&p@$l<@u399@&P?.b7      $@!gݡ@   MQL1R04      KQUADU4&J	49Cn<jRv:/
^tP=ZQ948Nw@\8U~@ѫa]qoAoA@<#!HW      $@upm@|.v;@4Okl:9@4HJ?.b7      $@!gݡ@   D188      DRIF                                        Nw@\8U~@ѫa]qoAoA@<#!HW      $@upm@|.v;@4Okl:9@4HJ?.b7      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Nm[y@rxKv'[oA@GA!HW      $@o}i@T9@v;*;9@ypD?.b7      $@!gݡ@   D189      DRIF                                        ;Gw@Nm[y@rxKv'[oA@GA!HW      $@o}i@T9@v;*;9@ypD?.b7      $@!gݡ@   ITV1R04      MONI                                        \r!x@DZ/@=?JE4oA@z*!HW      $@4yV@X1@@9@&6.b7      $@!gݡ@   D190      DRIF                                        [&$x@i>zd@
Q6Ȗ̻oA@{$+-J4      $@y*ųT@b=@u6@9@_Lj: ڌ7      $@!gݡ@   MQB1R05      KQUADijD\r<g[;kET|=JGU8j)U<x@X>h@<ɶ]ڙoA@bc	^>5-J4      $@~ݢ0>0@fpP*@ rZK9@CvO ڌ7      $@!gݡ@   D191      DRIF                                        j)U<x@X>h@<ɶ]ڙoA@bc	^>5-J4      $@~ݢ0>0@fpP*@ rZK9@CvO ڌ7      $@!gݡ@   IPM1R06      MONI                                        \rAx@ V#@G7ĕoA@}[6-J4      $@ڵH"@R#@E[IQ9@^'Q ڌ7      $@!gݡ@   D192      DRIF                                        [&Dx@rɍ'@c3ۡ@PoA@F2Ӳ6.G?      $@]qy0@[Nt4!@vk_V9@Gn`R-UAI      $@!gݡ@   MQL1R06      KQUADÈA=Y<|>4-n;K=uZu~M9(rHx@_@eoa@<ƘoA@+{tx5.G?      $@l^@ <?O@rb9@J'EV-UAI      $@!gݡ@   D193      DRIF                                        (rHx@_@eoa@<ƘoA@+{tx5.G?      $@l^@ <?O@rb9@J'EV-UAI      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@\vn@B	f@<zoA@R},.G?      $@?L: =I;@ Lnge-UAI      $@!gݡ@   D194      DRIF                                        [&dx@)3l@r@`oA@,Z¨+|Z>      $@u@ynxg*I<@X}e	C|.B      $@!gݡ@   MQL1R07      KQUAD$2Ij7xݸ<&+,;s-=sl
i9Gkx@}dV+@7Pr@+\oA@|*|Z>      $@|k@#1j!<@-{(e	C|.B      $@!gݡ@   D195      DRIF                                        Gkx@}dV+@7Pr@+\oA@|*|Z>      $@|k@#1j!<@-{(e	C|.B      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@0@q'q@IoA@()|Z>      $@l}sE$@{W-4X0<@!If	C|.B      $@!gݡ@   D196      DRIF                                        &x@'@tw,@oA@y&:&GO>      $@}U&̴8@x& r@<@7k?i?      $@!gݡ@   MXI1R01      CSBENDǔ ?Sޢ +?	?lj' g/F@(x@uMO@3T}@LoA@En
&=%GO>      $@ej9U>@",;"iNhD<@.Ns'P?i?      $@!gݡ@   D197      DRIF                                        Rx@@klŻ~@{oA@[zR ?      $@q&+I@XlD%(.YJ<@|?q^      $@!gݡ@   MXI1R02      CSBEND[m?Sޢ +?	?>yVDYU@x2G?x@9k@G-z@._eoA@S'ؔ?      $@xBM@@r;&uL<@ó9?q^      $@!gݡ@   D198      DRIF                                        x2G?x@9k@G-z@._eoA@S'ؔ?      $@xBM@@r;&uL<@ó9?q^      $@!gݡ@   IPM1R08      MONI                                        וҢx@`Ȍ@ʉ`Rx@#uoA@+/!?      $@۹O@CjǸ'ik.M<@Գ\?q^      $@!gݡ@   D199      DRIF                                        bx@Y@.L(Z$oA@Ni~#      $@*27}N@ܔ7@UKN<@(p^=? FiϿ      $@!gݡ@   MQN1R08      KQUAD7SneL+wۣ<K
;;FG=
 8 B"&x@Ii@'	^ͮpA@
Lxi~#      $@2jV/@'ZSn'@{uY<@xޅ? FiϿ      $@!gݡ@   D200      DRIF                                         B"&x@Ii@'	^ͮpA@
Lxi~#      $@2jV/@'ZSn'@{uY<@xޅ? FiϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Bv@}r_pA@O*ĿEi~#      $@ݷh"@Zj*"@2?_<@@}Tky? FiϿ      $@!gݡ@   D201      DRIF                                        b*Rx@?ݬ?@}-"`pp@n:+pA@ZP/#Z>      $@Q+rB@>@xg|cd<@X퟿(п      $@!gݡ@   MQL1R09      KQUADTs`=h<];'j(=}@8;P`x@V@~6_}o@c,"pA@v-@j/#Z>      $@ڠ]@ E@O+l<@XjO(п      $@!gݡ@   D202      DRIF                                        ;P`x@V@~6_}o@c,"pA@v-@j/#Z>      $@ڠ]@ E@O+l<@XjO(п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@e9gJV@D@[RɊyB@<2>/#Z>      $@ld.T@i
;2Y໔L?@aܿ(п      $@!gݡ@   D203      DRIF                                        XRzhy@e9gJV@D@[RɊyB@<2>/#Z>      $@ld.T@i
;2Y໔L?@aܿ(п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@.Hv1+a@QZVQ C@9=A{?/#Z>      $@ںW@ۡ
4lM?@IDͅ(п      $@!gݡ@   D204      DRIF                                        T&y@&ʮAe@w@^;r C@4?0З5	 ?      $@HUTX@MO/F͸TM?@աKHT6Ӑ      $@!gݡ@   MQB1R10      KQUAD/yrk)\J<~j2K:`os,=\ic~q8)y@7`k@=ya) C@莸޷?0З5	 ?      $@)oDqY@Ydx`N?@,8+YT6Ӑ      $@!gݡ@   D205      DRIF                                        )y@7`k@=ya) C@莸޷?0З5	 ?      $@)oDqY@Ydx`N?@,8+YT6Ӑ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@>*t;Sq@.jYZc0Ĭ C@[!?0З5	 ?      $@_^0_Z@A<N?@:jT6Ӑ      $@!gݡ@   D206      DRIF                                        ,y@>*t;Sq@.jYZc0Ĭ C@[!?0З5	 ?      $@_^0_Z@A<N?@:jT6Ӑ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@[{@hG+ C@'K?0З5	 ?      $@։u[@c-P?@e&;T6Ӑ      $@!gݡ@   D207      DRIF                                        ZDy@bƋ@9k7C@?`>      $@^@Bjw43R?@klۣk?      $@!gݡ@   MXJ1R04      CSBEND<FF?퍆	+ۺ?7[v_S?]1?sTzy@!b	-@JǬxn^QC@]<X'?`>      $@ܲsIb@nOyeX?@Pgpӿlۣk?      $@!gݡ@   D208      DRIF                                        sTzy@!b	-@JǬxn^QC@]<X'?`>      $@ܲsIb@nOyeX?@Pgpӿlۣk?      $@!gݡ@   IPM1R10A      MONI                                        May@RC@Fέ]zg*zVC@q(?`>      $@C.Mgc@z g\Y?@H3+ÿlۣk?      $@!gݡ@   D209      DRIF                                        y@<?<@JNڷTwWQ`C@X@K)?J`H(o>      $@	;f@9ߍ4"Z?@p}K ? `DҦ      $@!gݡ@   MXQ1R06      CSBENDC2q?J=u?5YѠ?]?6ʴ@