SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      vcE@=24                        {Sx@xG-1                                vcE@vcE@{Sx@{Sx@   tunes uncorrected!gݡ@Q,d@K@                                ].?	%9@+Z@̍wm6?KhNA@,Dd!`@l tJ@+Ӈm?8   1                                                                                                                           Lj'ؿ        ?#s?4UXgj?ƺI?Q5:?ǎC?P>@
T?KW?7?Y2A?      ?NM@?؂?Ur @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Q獯\@P04S"{?<%B c`{%E>      $@WTP@O&&p2@YWլ?QTHT&QL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   D4      DRIF                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   MBT1S01H      HKICK                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGQL?      $@!gݡ@   D5      DRIF                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hG[L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?YL[L?      $@!gݡ@   D6      DRIF                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?YL[L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?Lr1[L?      $@!gݡ@   D7      DRIF                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?Lr1[L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@+2);@}*
b?U?PMaX>`{%E>      $@!բ@%'@70eFg?񞿢[L?      $@!gݡ@   D8      DRIF                                        }C$*@b:@@%1c?3Y>G?sD&>      $@X*M@\M;?KZ~?|F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?vBe?|F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?vBe?|F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?"kqI;ɺ?|F?      $@!gݡ@   D10      DRIF                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?"kqI;ɺ?3?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?nN?3?      $@!gݡ@   D11      DRIF                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?nN?3?      $@!gݡ@   IPM1S03      MONI                                        -N-@Dc%@C`=@u?M_n]>G?sD&>      $@Nj_Gp@mk\ѿT@5R?+/^[?3?      $@!gݡ@   D12      DRIF                                        ~P($-@Ģ$@Ǖp Q@?<hg`>Fx	T>      $@(od<@u+@Jz?-m?/0U?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@/Ͽd*@"	oYlY?Gl+Zf>Fx	T>      $@"ga@Gh0@䔞?{8?/0U?      $@!gݡ@   D13      DRIF                                        ){0@0f\1@PXl?+x8o>!gN>      $@{շg?,ڡ?p!??T&v֟տ      $@!gݡ@   MXI1S05      CSBEND5{?Rޢ +?	?1c:/GmP?V}/0@(42@bGOk?]NAq>!gN>      $@\E*X?3
,'f@pm?T&v֟տ      $@!gݡ@   D14      DRIF                                        `Ú1@58"*4@ÊSz?ՙ?7_pt>K7B>      $@2;@+؍xNT	@ *`<? p0      $@!gݡ@   MXI1S06      CSBEND>l{?Rޢ +?	?%3v"<?bv2@v+4@1z%󕿂mb?xlu>K7B>      $@3x<e @E':r`
@Y9r7? p0      $@!gݡ@   D15      DRIF                                        /C_2@E6@j>hkTZ?:~4y9w>$c>      $@ #@Dj@u4?6
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@iB@Z"U?AC;>$c>      $@vv?(@){1Ei@UY$?6
-      $@!gݡ@   D16      DRIF                                        _n3@iB@Z"U?AC;>$c>      $@vv?(@){1Ei@UY$?6
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@P_H@QTQu%?z>$c>      $@^vܛ,@Y7F@ۃ@$.j6
-      $@!gݡ@   D17      DRIF                                        j$aa4@P_H@QTQu%?z>$c>      $@^vܛ,@Y7F@ۃ@$.j6
-      $@!gݡ@   IPM1S05      MONI                                        4@?Hg"K@M)&Lh)?դ>$c>      $@?.@mVpv=@Z/6
-      $@!gݡ@   D18      DRIF                                        Q,~4@(HK@=^$@îoU`4?Ǫ93>!Y      $@O;0@|   MQ@!|00xB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@hɓI@'5#@RS>I?mqC̓>!Y      $@p5@5\Iͱ"@n@F?+|00xB2      $@!gݡ@   D19      DRIF                                        J5@hɓI@'5#@RS>I?mqC̓>!Y      $@p5@5\Iͱ"@n@F?+|00xB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Ἔo%G@>)\"@\aY?LTT+>!Y      $@91X9@NN$	Mq@ge1|00xB2      $@!gݡ@   D20      DRIF                                        of}K5@Ἔo%G@>)\"@\aY?LTT+>!Y      $@91X9@NN$	Mq@ge1|00xB2      $@!gݡ@   MBT1S05V      VKICK                                        6@)@H7@$@Vس?%f}>!Y      $@άN@P9/Oe@N*yXE|00xB2      $@!gݡ@   D21      DRIF                                        Q,~6@+86@:<S?AA?f[}> $2O4>      $@$IlO@[?3G@-DAF.wz      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Tg3@S+K"?ݲA?7j> $2O4>      $@.[iM@IY	1?ڥB@+ǧhP.wz      $@!gݡ@   D22      DRIF                                        j$aa:@Tg3@S+K"?ݲA?7j> $2O4>      $@.[iM@IY	1?ڥB@+ǧhP.wz      $@!gݡ@   IPM1S07      MONI                                        y:@h0,HZ3@]Y)?qb
 @KM?s> $2O4>      $@-VM@[?CM@~P.wz      $@!gݡ@   D23      DRIF                                        Q,~:@^}3@)	>K#E; @Yq%>zT!O>      $@|ſM@H<O@YAR@ESPqо      $@!gݡ@   MQL1S07      KQUAD                                        VK;@vr4@ר{ɛI @ANG>zT!O>      $@EGJ@]E @6\Rc@%Ә Qqо      $@!gݡ@   D24      DRIF                                        VK;@vr4@ר{ɛI @ANG>zT!O>      $@EGJ@]E @6\Rc@%Ә Qqо      $@!gݡ@   MBT1S07V      VKICK                                        F?@]zA@9RQKVx4@@c^0>zT!O>      $@҅1@¬7@T@'aTLQqо      $@!gݡ@   D25      DRIF                                        F?@]zA@9RQKVx4@@c^0>zT!O>      $@҅1@¬7@T@'aTLQqо      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@ϬwB@NbU@x;>zT!O>      $@|@<.@5K+.@Ĝ@xچTQqо      $@!gݡ@   D26      DRIF                                        H50@@ϬwB@NbU@x;>zT!O>      $@|@<.@5K+.@Ĝ@xچTQqо      $@!gݡ@   IPM1S08      MONI                                        TW@@^+8C@O$Z  U@JԌ>zT!O>      $@B &IL+@^@Ůg@mYQqо      $@!gݡ@   D27      DRIF                                        (?j@@:C@yO? N@b>x:eӑ>      $@<PKL*@>%`^?䳲@QWQt      $@!gݡ@   MQL1S08      KQUAD                                        X|@@u9B@/qO?Q@Xz>x:eӑ>      $@Y%G)@c? vd@@at~Rt      $@!gݡ@   D28      DRIF                                        X|@@u9B@/qO?Q@Xz>x:eӑ>      $@Y%G)@c? vd@@at~Rt      $@!gݡ@   MBT1S08H      HKICK                                        w@@]XB@Zk|?mY\@$#w>x:eӑ>      $@bRD(@x?q>`@ht2dRt      $@!gݡ@   D29      DRIF                                        w@@]XB@Zk|?mY\@$#w>x:eӑ>      $@bRD(@x?q>`@ht2dRt      $@!gݡ@   MBT1S08V      VKICK                                        MB@!(5@C?%T#G@`s>x:eӑ>      $@*a@}TYF1?5@sU[t      $@!gݡ@   D30      DRIF                                        MB@!(5@C?%T#G@`s>x:eӑ>      $@*a@}TYF1?5@sU[t      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@I䦯4@%I?7bpo@'mq>x:eӑ>      $@ECWD@tG@?=E@c0$\t      $@!gݡ@   D31      DRIF                                        H50C@I䦯4@%I?7bpo@'mq>x:eӑ>      $@ECWD@tG@?=E@c0$\t      $@!gݡ@   IPM1S09      MONI                                        TWC@jow44@xF\?<#@[)R>x:eӑ>      $@n9v@;w?3?VP2@9FAgC\t      $@!gݡ@   D32      DRIF                                        (?jC@AY $74@$CxTݜ@ҍUU>R\A>      $@ȥޠ@?(H@B\-ݮ?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@f4@画Ϳ@Eڇ>R\A>      $@j::@	4?ta_@l
u\-ݮ?      $@!gݡ@   D33      DRIF                                        PGMC@f4@画Ϳ@Eڇ>R\A>      $@j::@	4?ta_@l
u\-ݮ?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@~JaY<@S[X~ M}@yc4ڍ>R\A>      $@Y@o>?[@9n)X-ݮ?      $@!gݡ@   D34      DRIF                                        H50F@~JaY<@S[X~ M}@yc4ڍ>R\A>      $@Y@o>?[@9n)X-ݮ?      $@!gݡ@   IPM1S10      MONI                                        TWF@Wt=@l-￪zO@ۢس>R\A>      $@@~b
I@M5
K9vX-ݮ?      $@!gݡ@   D35      DRIF                                        (?jF@BAN"=@!ҿs}?(ל@>> _v7      $@@e?L{@~ʄwX$5a
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@|=Ǳ<@?_Ӕb@ή> _v7      $@@5n-f@9X$5a
      $@!gݡ@   D36      DRIF                                        X|F@|=Ǳ<@?_Ӕb@ή> _v7      $@@5n-f@9X$5a
      $@!gݡ@   MBT1S10H      HKICK                                        wF@`<@$h۠?Dd*@#cʓ> _v7      $@ܼ@ā	J#_0@ΊBX$5a
      $@!gݡ@   D37      DRIF                                        wF@`<@$h۠?Dd*@#cʓ> _v7      $@ܼ@ā	J#_0@ΊBX$5a
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@.@T\Y1@* ;oL~@r> _v7      $@j1.\@G#^T/Z@|u_b$5a
      $@!gݡ@   D38      DRIF                                        XBN@.@T\Y1@* ;oL~@r> _v7      $@j1.\@G#^T/Z@|u_b$5a
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@p=\tc1@L!p
%'@[o> _v7      $@脓*\@(0rOy\@Ӊb$5a
      $@!gݡ@   D39      DRIF                                        h&!:N@p=\tc1@L!p
%'@[o> _v7      $@脓*\@(0rOy\@Ӊb$5a
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Y^Uy1@VY~8c1@;> _v7      $@vQe^@&4.5`@Ob$5a
      $@!gݡ@   D40      DRIF                                        `wN@Y^Uy1@VY~8c1@;> _v7      $@vQe^@&4.5`@Ob$5a
      $@!gݡ@   IPM1E01      MONI                                        ujrN@};i1@}xO!!9+@~h݁> _v7      $@bdR_@XΪx)Pc@ib$5a
      $@!gݡ@   D41      DRIF                                        N@Lu1@	}:>,@N%ف>&^ou0>      $@=+u_@'A@Md@f?ba2z?      $@!gݡ@   MQB1E01      KQUAD                                        DN@]2@
eߡ.bwJ@$u>&^ou0>      $@?_@?4 b@of@ba2z?      $@!gݡ@   D42      DRIF                                        DN@]2@
eߡ.bwJ@$u>&^ou0>      $@?_@?4 b@of@ba2z?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@}"H3@?z>nT`@y(>&^ou0>      $@IA^@mZ/I@^"&[h@Z<ba2z?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@}"H3@?z>nT`@y(>&^ou0>      $@IA^@mZ/I@^"&[h@Z<ba2z?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@&$4@@M}VX@2nF>&^ou0>      $@E֪h^@uR@EWek@ъ)ba2z?      $@!gݡ@   D44      DRIF                                        >~O@&$4@@M}VX@2nF>&^ou0>      $@E֪h^@uR@EWek@ъ)ba2z?      $@!gݡ@   IHA1E01      MONI                                        RjO@<\_6@du4A@1>&^ou0>      $@Wv]@ӽp@MU-6p@mz(MXaa2z?      $@!gݡ@   D45      DRIF                                        8[NUO@s%m7@W<êf@ȖːZ}XJA\      $@Έk]@,@u@,}Ka}Y?      $@!gݡ@   MBW1E01      CSBENDd>(?1Z?\w?5y)mc;>FQEQ@Lw8H@7P^L@ [ƿXJA\      $@X%V@P@ۓY@_V}Y?      $@!gݡ@   D46      DRIF                                        L8SQ@~[.J@C8ubu@X[ƿ{#B\?      $@v3T@+t@nK@:>>T0= ?      $@!gݡ@   MBX1E02      CSBENDhń
j?P\w(?:&5:i>ϑ>h\<zR@`:V@Ba+d@qE5Z}{#B\?      $@nM@>RG? o=@p||B0= ?      $@!gݡ@   D47      DRIF                                        0[{S@V+W@shQe(@ f.e>   dnw/>      $@@?|L@MH| @VW3}@Hq@5WE[ ?      $@!gݡ@   MBW1E03      CSBENDV8?1Z?\w?R͟5U!U=>6_S@Y@gxatT@@{\>   dnw/>      $@HX'I@ϯ8Ha?4o.@5'{75WE[ ?      $@!gݡ@   D48      DRIF                                        6_S@Y@gxatT@@{\>   dnw/>      $@HX'I@ϯ8Ha?4o.@5'{75WE[ ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@HZ@o@E@F,>   dnw/>      $@EI@G2?N+4@H/55WE[ ?      $@!gݡ@   D49      DRIF                                         {S@+Z@@KH@c>5Ŋ(C      $@<I@{8Y=or7@m3zmo?      $@!gݡ@   MQB1E02      KQUADƏQ	IbV:GZ7lu$\4T65%S@<@<Z@y3.@cON@q>5Ŋ(C      $@h:CvI@75e6=@lM*2zmo?      $@!gݡ@   D50      DRIF                                        T65%S@<@<Z@y3.@cON@q>5Ŋ(C      $@h:CvI@75e6=@lM*2zmo?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@JDY@p}@_XV:Q@i-2>5Ŋ(C      $@I<ҩI@')~,hA@۶0zmo?      $@!gݡ@   D51      DRIF                                         {G◙S@JDY@p}@_XV:Q@i-2>5Ŋ(C      $@I<ҩI@')~,hA@۶0zmo?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@CJUB@nmՑ?>G@Dk>5Ŋ(C      $@$6X[@jmIva0@&8V?zmo?      $@!gݡ@   D52      DRIF                                        ZDW@CJUB@nmՑ?>G@Dk>5Ŋ(C      $@$6X[@jmIva0@&8V?zmo?      $@!gݡ@   IPM1E03      MONI                                        zqW@սSA@"$?8@a Ǖi>5Ŋ(C      $@j^\@tŌ=D-@)*V?%W?zmo?      $@!gݡ@   D53      DRIF                                        >nW@uxA@g#|?@i>J3lX9      $@.}Ƕ[@pEk@h2.Q@߻iJW?HXK!>      $@!gݡ@   MQB1E03      KQUAD{;2{^`?:G[\|7vxvsl4qG>W@07B@VYp@#(	5h>J3lX9      $@N"><N[@a4@@5)XW?HXK!>      $@!gݡ@   D54      DRIF                                        qG>W@07B@VYp@#(	5h>J3lX9      $@N"><N[@a4@@5)XW?HXK!>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@:7B@iXl0A@Dœg>J3lX9      $@%~Z@cv@c@3QibW?HXK!>      $@!gݡ@   D55      DRIF                                        ˼W@:7B@iXl0A@Dœg>J3lX9      $@%~Z@cv@c@3QibW?HXK!>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@A&9B@UV꿞@R'hRe>J3lX9      $@~ךMY@I}@#%@W?HXK!>      $@!gݡ@   D56      DRIF                                        "W6W@A&9B@UV꿞@R'hRe>J3lX9      $@~ךMY@I}@#%@W?HXK!>      $@!gݡ@   IHA1E03      MONI                                        H6w[@yR@2&{E=@FR(jJ3lX9      $@~+-@J}Wv?/f9@_Z?HXK!>      $@!gݡ@   D57      DRIF                                        H6w[@yR@2&{E=@FR(jJ3lX9      $@~+-@J}Wv?/f9@_Z?HXK!>      $@!gݡ@   IPM1A01      MONI                                        K[@WYR@O(Na
@ekJ3lX9      $@W=,@UӏX?ҤN>@D/Z?HXK!>      $@!gݡ@   D58      DRIF                                        qG>[@OP?.1R@gd?M@6@=8fk3z      $@NrBF+@@!6Y*w(c9@,}Z?1W'?      $@!gݡ@   MQB1A01      KQUADW-	;keb:L0~7!;ާ4!zq[@:OPoQ@̮kE@Ҵ-@ia`l3z      $@XF҉+@K$En@
 ѩ[?1W'?      $@!gݡ@   D59      DRIF                                        !zq[@:OPoQ@̮kE@Ҵ-@ia`l3z      $@XF҉+@K$En@
 ѩ[?1W'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@JYLP@킷K@T>@al3z      $@m~+@U&S@{)Aq=\?1W'?      $@!gݡ@   D60      DRIF                                        7[@JYLP@킷K@T>@al3z      $@m~+@U&S@{)Aq=\?1W'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@mlO@_@m@;~q@Yl3z      $@?2,@bvwlU/ @a]?1W'?      $@!gݡ@   D61      DRIF                                        EͬW \@mlO@_@m@;~q@Yl3z      $@?2,@bvwlU/ @a]?1W'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@˹hJ@#;@-5'm3z      $@AXv-@#ϿsOL@Dgba?1W'?      $@!gݡ@   D62      DRIF                                        #훭w\@AE@)G@"V?@A"mj>      $@7-@
		J=@^Wa?ԯ@1?      $@!gݡ@   MQB1A02      KQUADHZlRv;ڮd>00:
ue7y_8i;rU4V`Z#]@
1@Pj^@@" $kj>      $@35t4@nB@ypg?ԯ@1?      $@!gݡ@   D63      DRIF                                        tc]@ݚ׃$@5|%@Z{4D@m8?<ë+?      $@>Ә-`6@W :濑r@JPi?k]j(?      $@!gݡ@   MJD1A01      CSBEND^Lz? ?MS#~?Y_OlB>/)V?)}²4I^@?Oj߿ @Vb?<ë+?      $@fɐ7<@91{@bܭo?k]j(?      $@!gݡ@   D64      DRIF                                        )}²4I^@?Oj߿ @Vb?<ë+?      $@fɐ7<@91{@bܭo?k]j(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@W@qgX/|W8@s?<ë+?      $@޲Y)X=@S|q@̣Qo?k]j(?      $@!gݡ@   D65      DRIF                                        Lo^@W@qgX/|W8@s?<ë+?      $@޲Y)X=@S|q@̣Qo?k]j(?      $@!gݡ@   SSS1A02      MARK                                         n:^@>Q5@3y Csmm@b'?<ë+?      $@Afl?@BI6g=@-Op?k]j(?      $@!gݡ@   D66      DRIF                                         n:^@>Q5@3y Csmm@b'?<ë+?      $@Afl?@BI6g=@-Op?k]j(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@Z:f9@#J^(@n??<ë+?      $@7@@
=G@kp?k]j(?      $@!gݡ@   D67      DRIF                                        I^@"]@`S^*@~S]?JQo?      $@?@5BT@O K@HPp?`[YA      $@!gݡ@   MQB1A03      KQUADZmq@g;\u(o;xC9*X^=49?^@y7['@bT"sg4@dWy?JQo?      $@px;@npe@4$$[@QYo?`[YA      $@!gݡ@   D68      DRIF                                        ?^@y7['@bT"sg4@dWy?JQo?      $@px;@npe@4$$[@QYo?`[YA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@k	LJ@H[d$6ŤX@	@JQo?      $@WC%@\2@*%w  @}|c?`[YA      $@!gݡ@   D69      DRIF                                        }C_@k	LJ@H[d$6ŤX@	@JQo?      $@WC%@\2@*%w  @}|c?`[YA      $@!gݡ@   IPM1A04      MONI                                        ;q_@`qM@ԅꀖ%r1.(^@>[@JQo?      $@6;f"@YT0-*@~a{ @aWmՅb?`[YA      $@!gݡ@   D70      DRIF                                        յ^
_@I|@M@YQb!@Y`@}9@ݿ      $@-ڭ% "@<I/Î @riWb?sFI-.?      $@!gݡ@   MQL1A04      KQUADG==/־;ҥ!˩9J}9=nd9=_@?sPK@ZS @ce@p	iL@ݿ      $@:"@VC%O	n' @0Bb?sFI-.?      $@!gݡ@   D71      DRIF                                        =_@?sPK@ZS @ce@p	iL@ݿ      $@:"@VC%O	n' @0Bb?sFI-.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@FP1E@lq\@c}Mt@&%L@ݿ      $@7%@yדk >J @)ʿ(3d?sFI-.?      $@!gݡ@   D72      DRIF                                        $_@FP1E@lq\@c}Mt@&%L@ݿ      $@7%@yדk >J @)ʿ(3d?sFI-.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@VG0@:W.@_~@4@
*H?ݿ      $@b1k0@6o zQ @?L{h?sFI-.?      $@!gݡ@   D73      DRIF                                        RwB`@VG0@:W.@_~@4@
*H?ݿ      $@b1k0@6o zQ @?L{h?sFI-.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@${H,@Id$͡@}$@("N?ݿ      $@PF1@X!{6PN @i?sFI-.?      $@!gݡ@   D74      DRIF                                        pv	Q`@$N_*@Z@=vm@x^?	DLտ      $@̭˧1@\$e?*' @ži?)$'      $@!gݡ@   MQB1A05      KQUADzm]PZ;vE%9uBF=ܦ9HO_`@iO.e&@Y~-I @$@Nb]F?	DLտ      $@qv\0@Njm?߼6Rb @q	eh?)$'      $@!gݡ@   D75      DRIF                                        HO_`@iO.e&@Y~-I @$@Nb]F?	DLտ      $@qv\0@Njm?߼6Rb @q	eh?)$'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@P@5ҿj\+!@p'!￯	DLտ      $@p0J(@R̿[Tz?
KZs!@'`?)$'      $@!gݡ@   D76      DRIF                                        Kf!a@
@ʠfjlE"@Kd PF^˾B8      $@7RV]&@d~? ?[f*!@RF0^?qʁ./      $@!gݡ@   MJD1A02      CSBEND*32L˿ ?MS#~?;rMm?Nsa@o}q6@ev>uj#@k˾B8      $@O}[f"@Wh{´}H"@曥C?qʁ./      $@!gݡ@   D77      DRIF                                        Nsa@o}q6@ev>uj#@k˾B8      $@O}[f"@Wh{´}H"@曥C?qʁ./      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@mA8@ `:'~	"C#@!=˾B8      $@O"@Np4#"@#"4bA?qʁ./      $@!gݡ@   D78      DRIF                                        +! a@:@IQ!K9@F솼?Q#@b[@Br|d?      $@To$#@",>0$1u"@
d@?7{%      $@!gݡ@   MQB1A06      KQUADCV\=l3!(;רt9SGMx=_td9źpa@Llv<9@EŹ?d!#@P9lϷBr|d?      $@]$@O/Dg*$i"@V7l=?7{%      $@!gݡ@   D79      DRIF                                        źpa@Llv<9@EŹ?d!#@P9lϷBr|d?      $@]$@O/Dg*$i"@V7l=?7{%      $@!gݡ@   MBT1A06H      HKICK                                         Pb@!H9@9*iGI$@fBUNBr|d?      $@%A@&1aJUf#@LUf;7{%      $@!gݡ@   D80      DRIF                                        ]b@͂vE.H9@Lmgl?V^$@Ѣ:r$SkO?      $@Z1C@DYt#@5Cv$      $@!gݡ@   MJD1A03      CSBEND&Ϳ ?MS#~?Wcsn<?"@Nc@U E;9@Ne\ZF~$@qK[=?r$SkO?      $@FƇ4P@85#@ЕVv$      $@!gݡ@   D81      DRIF                                        "@Nc@U E;9@Ne\ZF~$@qK[=?r$SkO?      $@FƇ4P@85#@ЕVv$      $@!gݡ@   IPM1A07      MONI                                        {Wc@aջK9@e׏Z`;$@=t¶n?r$SkO?      $@.%dQ@|KJ`1	j{q#@v OWv$      $@!gݡ@   D82      DRIF                                        dHX\c@էk'	9@7[Ȗ
q$@+njM?xd?      $@;nyCQ@3@ܴ*#@{oW_ɼ
?      $@!gݡ@   MQB1A07      KQUADÇs={nԄ;s%e9;Ed~9 fkc@Su{k=@ m2$@y{?xd?      $@'O@%l:n@P-%#@W_ɼ
?      $@!gݡ@   D83      DRIF                                         fkc@Su{k=@ m2$@y{?xd?      $@'O@%l:n@P-%#@W_ɼ
?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ \2~K@{ne` $@(O@xd?      $@۔@@A @Ua#@)]T_ɼ
?      $@!gݡ@   D84      DRIF                                        *bEc@ \2~K@{ne` $@(O@xd?      $@۔@@A @Ua#@)]T_ɼ
?      $@!gݡ@   IPM1A08      MONI                                        	c@b|adM@6Z$@<Ԧib@xd?      $@C?@>@-@LZ#@
T_ɼ
?      $@!gݡ@   D85      DRIF                                        \~c@,B8)M@v!@#z %@@>?|ÿ      $@hb>@,F
݊#@)Ϋ;TB]g1      $@!gݡ@   MQB1A08      KQUADXQϽ5۰;[n9NW9 {Ppo9pBc@:UZJ@ٖ @Vps%@$<@>?|ÿ      $@GY@@iF,#@*ZwUB]g1      $@!gݡ@   D86      DRIF                                        pBc@:UZJ@ٖ @Vps%@$<@>?|ÿ      $@GY@@iF,#@*ZwUB]g1      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@J;/@ rs@[c6%@1X(P?>?|ÿ      $@QK@Jec#@%
HP\aB]g1      $@!gݡ@   D87      DRIF                                         E
J8d@J;/@ rs@[c6%@1X(P?>?|ÿ      $@QK@Jec#@%
HP\aB]g1      $@!gݡ@   IPM1A09      MONI                                        XAd@{ *@DFY@,xA%@(??>?|ÿ      $@?ʹQM@vMf|{h#@J3bB]g1      $@!gݡ@   D88      DRIF                                        $Fd@V:(@@tG%@\/|?-.ns?      $@}M@
Bp@kU_ $@UN߯,bRQ9~+>      $@!gݡ@   MQB1A09      KQUAD#?/=u7r_g;99feWQ9	Ud@ĉt$@tn@zI\%@3r?-.ns?      $@w.nL@C@
@z$@
*bRQ9~+>      $@!gݡ@   D89      DRIF                                        	Ud@ĉt$@tn@zI\%@3r?-.ns?      $@w.nL@C@
@z$@
*bRQ9~+>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@	[@eJ1(@bbl@-.ns?      $@FmhB@lG
w#o?xiz=$@ Jz,bRQ9~+>      $@!gݡ@   D90      DRIF                                        s4e@9AGu@"[."g)@P_|@rWZZ?      $@1B@@2At+@d-{K$@9qaN?      $@!gݡ@   MJD1A04      CSBEND舱? ?MS#~?qe?0xO?lGtce@~+*@tP*@!	[@rWZZ?      $@q/q,5@0I?y$@N`N?      $@!gݡ@   D91      DRIF                                        lGtce@~+*@tP*@!	[@rWZZ?      $@q/q,5@0I?y$@N`N?      $@!gݡ@   IPM1A10      MONI                                        bMe@SAN?@E=$ܯT*@/@rWZZ?      $@U[(@Z2k?7׈:$@!<^N?      $@!gݡ@   D92      DRIF                                        bMe@SAN?@E=$ܯT*@/@rWZZ?      $@U[(@Z2k?7׈:$@!<^N?      $@!gݡ@   IPM1A11      MONI                                        {e@R/@@pRhY*@j]:~@rWZZ?      $@SYb\'@KV!X?F$@[]N?      $@!gݡ@   D93      DRIF                                        Hmze@@A@כ'@a[*@gl[@RG޿      $@ʛGA'@~iz`t$@ƾ%y^Wh2      $@!gݡ@   MQB1A11      KQUAD߻R=LVp3u;Dhj9	ڋ
R=D䈱9boe@qp@@A*2@%)_*@Uj=Y@RG޿      $@OU_D(@F_Wz
$@Կ*M_Wh2      $@!gݡ@   D94      DRIF                                        boe@qp@@A*2@%)_*@Uj=Y@RG޿      $@OU_D(@F_Wz
$@Կ*M_Wh2      $@!gݡ@   MBT1A11H      HKICK                                        t|f@,[U.@={]?sd*@ ȥU?RG޿      $@I:@`û\oʈ%@"olWh2      $@!gݡ@   D95      DRIF                                        kf@.Z%)@݉=^?*@ܠ.|?tVҿ      $@SP=@Z)ש+.%@}i0&m8/ц(      $@!gݡ@   MJD1A05      CSBENDW,\? ?MS#~?.$po?⌮_?{Cg@h:@%1?slb,@8gtVҿ      $@~JE@7;d%@?Fr8/ц(      $@!gݡ@   D96      DRIF                                        {Cg@h:@%1?slb,@8gtVҿ      $@~JE@7;d%@?Fr8/ц(      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@ɂT@=?
,@G,7tVҿ      $@9F@Y`Ș 4@TK%@}
6s8/ц(      $@!gݡ@   D97      DRIF                                        TKsHRg@-a_@d[,@+49GѤؿ      $@_?n F@t$@3V%@A1<s{|??      $@!gݡ@   MQB1A13      KQUADQy=rD1;Fr9p ˀe9,{K#ag@[@Uhmr翑nhJ,@ZZfn9GѤؿ      $@m]C@/3*\i;@%@u#4r{|??      $@!gݡ@   D98      DRIF                                        ,{K#ag@[@Uhmr翑nhJ,@ZZfn9GѤؿ      $@m]C@/3*\i;@%@u#4r{|??      $@!gݡ@   MBT1A13V      VKICK                                        lug@;H'@p'!Ro!qc-@6X> 9GѤؿ      $@& 3@t@l]"&@=i{|??      $@!gݡ@   D99      DRIF                                        lug@;H'@p'!Ro!qc-@6X> 9GѤؿ      $@& 3@t@l]"&@=i{|??      $@!gݡ@   IPM1A14      MONI                                        {4g@!Zа)@	O*(@p-@K'\ 9GѤؿ      $@֦82@|<k@ߘ*&@\h{|??      $@!gݡ@   D100      DRIF                                        HۙLg@ .)@NhQx?UҢ/v-@/,+w>V?      $@eih1@Y\0}{.&@\,h]'      $@!gݡ@   MQB1A14      KQUADBtqsν͝);^x19w}ERe9t3g@Xi(@G7r[?n9+"-@Ww>V?      $@Ør2@_f7bg6&@/vqďh]'      $@!gݡ@   D101      DRIF                                        t3g@Xi(@G7r[?n9+"-@Ww>V?      $@Ør2@_f7bg6&@/vqďh]'      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@%?@&Y?v?;.@*D%w>V?      $@	:@K=Q3:ɀ&@.9m]'      $@!gݡ@   D102      DRIF                                        CQ<h@3  @SտbUG.@wQDA[# ſ      $@M4:@qu4%?յ&@{d&m+uRF3?      $@!gݡ@   MQB1A15      KQUAD_H=_;HX7e9R)
9qYZX9s$,Kh@lH@w$@͜sٿi.@
U?y[# ſ      $@WZ*9@rU>@c?d-Ì&@,l+uRF3?      $@!gݡ@   D103      DRIF                                        s$,Kh@lH@w$@͜sٿi.@
U?y[# ſ      $@WZ*9@rU>@c?d-Ì&@,l+uRF3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@2I.@ZZm/@5][# ſ      $@GE&@OT?xXW*'@&)_+uRF3?      $@!gݡ@   D104      DRIF                                        lki@Ԭ1@AK</@=4HwH婯?      $@㐄E
"@$??c9]'@? UZ-\ 6?      $@!gݡ@   MJD1A06      CSBEND"ῒ ?MS#~? qr#b~?ĺi@`5A@4erVP0ä/@6xg1HwH婯?      $@Űu@[q࠽Ŀ>LaJ)@((?-\ 6?      $@!gݡ@   D105      DRIF                                        ĺi@`5A@4erVP0ä/@6xg1HwH婯?      $@Űu@[q࠽Ŀ>LaJ)@((?-\ 6?      $@!gݡ@   IPM1A16      MONI                                        YQi@'A@ty39</@H9sHwH婯?      $@`~e@ͿI2l)@R23?-\ 6?      $@!gݡ@   D106      DRIF                                        &Mi@~DA@"I2?'[/@K39	$r?      $@#dI@x6(|)@86Q6?ȎP8?      $@!gݡ@   MQB1A16      KQUAD\
G~=s/P;E91wɻ=8e:!9Zi@	2jA@W:?10@oq$r?      $@x@`(*Ӹ)@e A?ȎP8?      $@!gݡ@   D107      DRIF                                        Zi@	2jA@W:?10@oq$r?      $@x@`(*Ӹ)@e A?ȎP8?      $@!gݡ@   MBT1A16H      HKICK                                        rj@,<.P:@E_f?.0@?CC$r?      $@?sbK5@vOƸ(w*@օc?ȎP8?      $@!gݡ@   D108      DRIF                                        Lz j@$`.,8@ !?;80@~f|RMD?      $@% ƥ9@p˹"97|t*@hbAxcf?53?      $@!gݡ@   MJD1A07      CSBEND\@]ZĿ ?MS#~?<akqk?C`Ck@(l1@ax6?!}0@mRA @D?      $@y]r#VJ@!&婱
å	+@G@y)q?53?      $@!gݡ@   D109      DRIF                                        -Gk@xfR1@lS*X#g0@!ݪ;@{qS?      $@0	Oj$J@1@%+@ Uq?݁-*<      $@!gݡ@   MQB1A17      KQUAD5]=-/1 ;=?9P9 |qN,9Vk@Hi3@Ӥf0@Wo@{qS?      $@ٵCG@2dL@Fb+@tq?݁-*<      $@!gݡ@   D110      DRIF                                        Vk@Hi3@Ӥf0@Wo@{qS?      $@ٵCG@2dL@Fb+@tq?݁-*<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@7xʽA@Hoҝ=0@Ok@{qS?      $@`
7@H{@]sg:+@Hh?݁-*<      $@!gݡ@   D111      DRIF                                        ܃(k@7xʽA@Hoҝ=0@Ok@{qS?      $@`
7@H{@]sg:+@Hh?݁-*<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@mpB@[@{a0@Yȕ@{qS?      $@;_4@;I@MscA+@-vg?݁-*<      $@!gݡ@   D112      DRIF                                        Ck@p(;B@!fs8@
0@C)%@+>ǿ      $@Xu4@R_3E+@Kg?6yd$?      $@!gݡ@   MQB1A18      KQUAD@4Vz;G4 9N$f&icnp4[:$'݉k@(RaA@	@it0@:sЖ@+>ǿ      $@cc4@1`5)K+@  Դ}g?6yd$?      $@!gݡ@   D113      DRIF                                        $'݉k@(RaA@	@it0@:sЖ@+>ǿ      $@cc4@1`5)K+@  Դ}g?6yd$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@Ts0@1&r@,50@b!\@+>ǿ      $@Vat
:@.4:D&skT+@F;bk?6yd$?      $@!gݡ@   D114      DRIF                                        $/F#l@Ts0@1&r@,50@b!\@+>ǿ      $@Vat
:@.4:D&skT+@F;bk?6yd$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@QTi.@8?O6_@ƃ0@6i{@+>ǿ      $@~Y:@8Ǉ|￥A'+@#T k?6yd$?      $@!gݡ@   D115      DRIF                                        C1l@5-@Dz?VJ00@,|@%Wf?      $@N9В:@qT}S?2	+@7k?ĥ%      $@!gݡ@   MQB1A19      KQUADѵI=xN|;,T79˝_g9@l@֎q`+@R?D0@@%Wf?      $@Ψ>M9@_:?3+@PfW&k?ĥ%      $@!gݡ@   D116      DRIF                                        @l@֎q`+@R?D0@@%Wf?      $@Ψ>M9@_:?3+@PfW&k?ĥ%      $@!gݡ@   MBT1A19V      VKICK                                        `nl@D@AS?W1@U	@%Wf?      $@!J-@҆?[I&,@e7d?ĥ%      $@!gݡ@   D117      DRIF                                        $(3{m@7Ԝ@^b?Rz1@|9#@%]"?      $@֗nn)@`-I`?*JiYL,@;ob?oE?14.      $@!gݡ@   MJD1A08      CSBEND'? ?MS#~?]>F?106]?(R^m@,H׳/"@c{X-2@3#+Z@%]"?      $@q@^ 1?<]-@:+R?oE?14.      $@!gݡ@   D118      DRIF                                        (R^m@,H׳/"@c{X-2@3#+Z@%]"?      $@q@^ 1?<]-@:+R?oE?14.      $@!gݡ@   IPM1A21      MONI                                        (m@"@|@㿈62@l tJ@%]"?      $@ewL@8ad62Y?nr-@Y+!	Q?oE?14.      $@!gݡ@   D119      DRIF                                        Rm@ܰ~"@W_? :2@ȲJ@rd"ֿ      $@^}R}@YVݿˮ	-@	Pw˗P? g!      $@!gݡ@   MQB1A21      KQUAD\l v;uˀ9 MI潶D|詿9pt[m@O"@чl?GZA2@l*e@rd"ֿ      $@?˯v0@-#VM҈L-@f!P? g!      $@!gݡ@   D120      DRIF                                        pt[m@O"@чl?GZA2@l*e@rd"ֿ      $@?˯v0@-#VM҈L-@f!P? g!      $@!gݡ@   MBT1A21H      HKICK                                        <m@:K"@?7=T2@l@rd"ֿ      $@@̥^-@ŵL? g!      $@!gݡ@   D121      DRIF                                        <m@:K"@?7=T2@l@rd"ֿ      $@@̥^-@ŵL? g!      $@!gݡ@   ITV1A21      MONI                                        *m@6;"@GU?X2@[?e<@rd"ֿ      $@3<z@"恥dC9-@х_L? g!      $@!gݡ@   D122      DRIF                                        *m@6;"@GU?X2@[?e<@rd"ֿ      $@3<z@"恥dC9-@х_L? g!      $@!gݡ@   IHA1A21      MONI                                        c\Hn@$`U&@T̑]߿kt2@Sg@rd"ֿ      $@1i4@* "l.@5]==W#? g!      $@!gݡ@   D123      DRIF                                        c\Hn@$`U&@T̑]߿kt2@Sg@rd"ֿ      $@1i4@* "l.@5]==W#? g!      $@!gݡ@   ISR1A21      MONI                                        pD;hn@]M$@7?ؿ~2@3슎8#@rd"ֿ      $@*?41@C{g~.@4b2? g!      $@!gݡ@   D124      DRIF                                        <qHn@SV|&@ojؿsb2@
Щ	@ fʿ      $@ 3@HZ6ZtY.@e`"?.nx"      $@!gݡ@   MJD1A09      CSBENDO? ?MS#~?PE?$0?͖+/o@e1@J,M6J3@X!@ fʿ      $@ v6A@<-,%I/@cC.nx"      $@!gݡ@   D125      DRIF                                        ͖+/o@e1@J,M6J3@X!@ fʿ      $@ v6A@<-,%I/@cC.nx"      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@dY2@`HJ.O3@xF|@ fʿ      $@݂B@T9jӓuM/@vwD.nx"      $@!gݡ@   D126      DRIF                                        @b%=o@ZP2@+A-(~(@Q3@ b{@S'%?      $@4B@Văv?#O/@VUE*      $@!gݡ@   MQB1A23      KQUADѽRt;B;!n69_gL=B:93jLo@Cer5@''W3@Bhq@S'%?      $@TW4fA@*)?<+HV/@ާӪF*      $@!gݡ@   D127      DRIF                                        3jLo@Cer5@''W3@Bhq@S'%?      $@TW4fA@*)?<+HV/@ާӪF*      $@!gݡ@   MBT1A23V      VKICK                                        30o@O6)D@@dTgno3@Rҟ@S'%?      $@0֊;@AG?/@N*      $@!gݡ@   D128      DRIF                                        30o@O6)D@@dTgno3@Rҟ@S'%?      $@0֊;@AG?/@N*      $@!gݡ@   IPM1A24      MONI                                        gKƭo@W|bE@s@zUu[Mp3@̕_@S'%?      $@Q.}:@hNt?A/@R	fO*      $@!gݡ@   D129      DRIF                                        4do@P^E@Mski@dq3@@B      $@Rf\^c;@2czׁ/@A$P
X/
2      $@!gݡ@   MQB1A24      KQUAD^U=Z%b;Nc9hNw>&s}t:̱U-o@uH94D@\q@Gvs3@[|=@B      $@	dš=@֜~/@('[Q
X/
2      $@!gݡ@   D130      DRIF                                        ̱U-o@uH94D@\q@Gvs3@[|=@B      $@	dš=@֜~/@('[Q
X/
2      $@!gݡ@   MBT1A24H      HKICK                                        ep@a}Fz1@J@{"ky3@岧0@B      $@_FxP@9"׷)dT$k/@f
_
X/
2      $@!gݡ@   D131      DRIF                                        $$E/p@Vb1@d #f3@+HA @\޿      $@P@C8E@1?u/@@ `Q+?      $@!gݡ@   MQB1A25      KQUAD1`ؽb;Q9@A=/mV9<19p@JOB1@CSĿY5z3@H?\޿      $@4K]SO@ @.\C/@s _Q+?      $@!gݡ@   D132      DRIF                                        <19p@JOB1@CSĿY5z3@H?\޿      $@4K]SO@ @.\C/@s _Q+?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@&|4@O,ܿ*_3@[N㿗\޿      $@Oߔ">@Ԫ+@׊/@\Q+?      $@!gݡ@   D133      DRIF                                        |p@tgW5@{I%ҿCɂ3@TqC
rѿ      $@?v8@`R@V^0@0sְC[1i?      $@!gݡ@   MJD1A10      CSBEND{ZĿ ?MS#~?pakK?p@&9@>a%4@޾0
rѿ      $@-$O8/@
q?:70@N&T1i?      $@!gݡ@   D134      DRIF                                        p@&9@>a%4@޾0
rѿ      $@-$O8/@
q?:70@N&T1i?      $@!gݡ@   IPM1A26      MONI                                        cLp@ܰ:@JÈX8Fe(4@5g?
rѿ      $@>Z@r?ј'0@##T1i?      $@!gݡ@   D135      DRIF                                        QLʲp@{_9@v1?:1W*4@ҊzŰ      $@xK)k'@shH<?ت0@[{/Ty?       $@!gݡ@   MQB1A26      KQUADc?pܽo;mEd9K3ཚW9 i8Q p@N{8@Amx?|/4@?|FFŰ      $@
@V`?Bb0@xky7.Ty?       $@!gݡ@   D136      DRIF                                         i8Q p@N{8@Amx?|/4@?|FFŰ      $@
@V`?Bb0@xky7.Ty?       $@!gݡ@   MBT1A26H      HKICK                                        .q@h3a$(@7t((5?:Xz4@Ű      $@=`""@`A+*e1@"iUy?       $@!gݡ@   D137      DRIF                                        <D)>q@c%S%@2;?Ð4@X]0 ?      $@i'@Lǆ>"2@Ua٣y>      $@!gݡ@   MJD1A11      CSBENDRῒ ?MS#~?\q*E*?g2q@ll@HcA>
L5@Bp>A0 ?      $@2Y@@MZJHW2@~3XTa٣y>      $@!gݡ@   D138      DRIF                                        eq@ۑ.@]{}ZR5@\V%A-      $@-~A@p0?iX2@.[T׌ew(?      $@!gݡ@   MQB1A27      KQUAD8+x=uQ;TJmɣ9N,qӽtu9
	q@H@N{DH\+c5@˳A-      $@߈A@@[ѝb?Q[2@9UR׌ew(?      $@!gݡ@   D139      DRIF                                        
	q@H@N{DH\+c5@˳A-      $@߈A@@[ѝb?Q[2@9UR׌ew(?      $@!gݡ@   MBT1A27V      VKICK                                        9q@s`!.@$U*K5@vS A-      $@-f8@C{? t2@~aD׌ew(?      $@!gݡ@   D140      DRIF                                        9q@s`!.@$U*K5@vS A-      $@-f8@C{? t2@~aD׌ew(?      $@!gݡ@   IPM1A28      MONI                                        vgTq@6&0@/MO}65@m.g$+A-      $@_-M7@f?Ph x2@k-هB׌ew(?      $@!gݡ@   D141      DRIF                                        κq@,c/0@qcd?cy5@AceT ᓢ?      $@H1A8@0uPly2@QTAo`wS^?      $@!gݡ@   MQB1A28      KQUAD6tӽ7;,Ȑ[M9li̸9|^fq@鱪.@?Z%!5@z|' ᓢ?      $@gPMg:@7`CR|2@5n{Ao`wS^?      $@!gݡ@   D142      DRIF                                        |^fq@鱪.@?Z%!5@z|' ᓢ?      $@gPMg:@7`CR|2@5n{Ao`wS^?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@[k#+1 @Ɨ?vE5@P*Sg쿸ᓢ?      $@r$L@zp
JcUۏ2@GJ8o`wS^?      $@!gݡ@   D143      DRIF                                         C?lr@[k#+1 @Ɨ?vE5@P*Sg쿸ᓢ?      $@r$L@zp
JcUۏ2@GJ8o`wS^?      $@!gݡ@   IPM1A29      MONI                                        7r@\M@]c? 6@Ն迸ᓢ?      $@M@aVXzN-2@]v7o`wS^?      $@!gݡ@   D144      DRIF                                        xr@yj+@3!̿Μ/6@Uת翴Z?      $@ ON@}MBG6V @ϑ2@5r7r$7/?      $@!gݡ@   MQB1A29      KQUAD5_H ~=E;<r;9#׽j,\ 9;8fr@YsYn,@l1VHdY6@"Ʝ?Z?      $@CqXD@;V%?jhK2@+U}p")3?r$7/?      $@!gݡ@   D145      DRIF                                        ocvr@uz.0@mѶￄ``6@U?h?      $@`FB@_9v@B[u2@'p[:?f$(!?      $@!gݡ@   MJD1A12      CSBEND&H\? ?MS#~?-h*o?#V֔?Ńr@{Y7@L6@ZO[%@	@h?      $@^pD;6@(S.?OfB2@_8I?f$(!?      $@!gݡ@   D146      DRIF                                        Ńr@{Y7@L6@ZO[%@	@h?      $@^pD;6@(S.?OfB2@_8I?f$(!?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@4C7=@yu76@QA;@h?      $@޻ /@rQO2q?2@%ՖO?f$(!?      $@!gݡ@   D147      DRIF                                        LIRr@4C7=@yu76@QA;@h?      $@޻ /@rQO2q?2@%ՖO?f$(!?      $@!gݡ@   IPM1A31      MONI                                        >y.r@w>>@~J&06@[@h?      $@{!Q.@?~?tݫ(2@@;P?f$(!?      $@!gݡ@   D148      DRIF                                        {r@79&0>@ro$7@(6@I0E~@Q5sZϿ      $@.@V#jǓҝW2@nP?YIQu3?      $@!gݡ@   MQB1A31      KQUADJS@|jvP;\\9a	Lv:pHar@m<@Mِ1@l)6@/ts@Q5sZϿ      $@⬪i/@srH[np2@{ܻ!NR?YIQu3?      $@!gݡ@   D149      DRIF                                        pHar@m<@Mِ1@l)6@/ts@Q5sZϿ      $@⬪i/@srH[np2@{ܻ!NR?YIQu3?      $@!gݡ@   MBT1A31H      HKICK                                        
r@p*%6@ݹ:I@e %A6@[8(@Q5sZϿ      $@/ɀ1@f.6"bz3@ՐշU?YIQu3?      $@!gݡ@   D150      DRIF                                        
r@p*%6@ݹ:I@e %A6@[8(@Q5sZϿ      $@/ɀ1@f.6"bz3@ՐշU?YIQu3?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ϡeCL@#%?7@'@Q5sZϿ      $@
n2RB@%#y-13@Ne?YIQu3?      $@!gݡ@   D151      DRIF                                        9s@Cۍ?	B?UsP7@9bl@^qs      $@=fD@-	IOt>73@7D%h?A,?      $@!gݡ@   MJD1A13      CSBENDXi? ?MS#~?W-?wξ?
s9s@GP-@WM"d4y9@Yh?^qs      $@^gROM@f8 )RR3@{3ײp?A,?      $@!gݡ@   D152      DRIF                                        
s9s@GP-@WM"d4y9@Yh?^qs      $@^gROM@f8 )RR3@{3ײp?A,?      $@!gݡ@   IPM1A33      MONI                                        !s@]0@dd?~9@'՘|?^qs      $@n;kN@漫Bm :T3@A,p?A,?      $@!gݡ@   D153      DRIF                                        b7ks@#1@VN9@5}.?f.RY|?      $@tM1N@jiU@u^T3@xezjp?L1      $@!gݡ@   MQB1A33      KQUAD?]S
;ʳ%v9JzQ={9NҾ؛s@	6@d֛S-V'i9@6?f.RY|?      $@m&kfK@IJgR@ylV3@cmp?L1      $@!gݡ@   D154      DRIF                                        NҾ؛s@	6@d֛S-V'i9@6?f.RY|?      $@m&kfK@IJgR@ylV3@cmp?L1      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@MyP@Q#%9@:eq2@f.RY|?      $@#,@@sC@iXg3@`cj?L1      $@!gݡ@   D155      DRIF                                        |˻s@MyP@Q#%9@:eq2@f.RY|?      $@#,@@sC@iXg3@`cj?L1      $@!gݡ@   IPM1A34      MONI                                        6I)s@lQ*R@z`$n
B9@{!܏@f.RY|?      $@`?y2>@$c2@zi3@lե'j?L1      $@!gݡ@   D156      DRIF                                        s@SR@Yغxk@?ɚ9@WMXb@Vܿ      $@?@>@k3@|YY@-j?xt@?      $@!gݡ@   MQB1A34      KQUAD؋=2B=;jԵ9Tk/>$:i|\:s@l%>4&Q@1R@*_Û9@awk@Vܿ      $@0@@k!JFm3@Pk?xt@?      $@!gݡ@   D157      DRIF                                        i|\:s@l%>4&Q@1R@*_Û9@awk@Vܿ      $@0@@k!JFm3@Pk?xt@?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@[	A>@2uc@9@JQM?Vܿ      $@nwP@xkBU23@1t?xt@?      $@!gݡ@   D158      DRIF                                        o	t@X)){=@"?w?C9@In?S_jOտ      $@++HP@3ܙ	@og]3@xJt?aw)      $@!gݡ@   MQB1A35      KQUADWNy<r;Ѡ$: 39ǝe=;.9r`t@e"=@y `?"#S9@ r:|?S_jOտ      $@/N@%=	@3@ޯ >t?aw)      $@!gݡ@   D159      DRIF                                        r`t@e"=@y `?"#S9@ r:|?S_jOտ      $@/N@%=	@3@ޯ >t?aw)      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ElQ9@L"n?aK9@bղ)S_jOտ      $@y&A@!{@yM43@Z]2p?aw)      $@!gݡ@   D160      DRIF                                        6qt@48@%?`}9@gIhN~ׁg\      $@kڔ=@-U}@NU3@isTn?3      $@!gݡ@   MJD1A14      CSBEND,Ϳ ?MS#~?s"?RZ$t@q*5@w?ͽ(:@*-~ׁg\      $@oN"@l?@o 4@Nfa?3      $@!gݡ@   D161      DRIF                                        RZ$t@q*5@w?ͽ(:@*-~ׁg\      $@oN"@l?@o 4@Nfa?3      $@!gݡ@   IPM1A36      MONI                                        DG't@S4@I}27+?+Izde,:@zl@~ׁg\      $@Z>UJ4V@hC?u~=F4@ved`?3      $@!gݡ@   D162      DRIF                                        tVt@S}?o4@
pyE@|j?.:@,Q2=E5UX8?      $@@Uj/I?dP4@xs`?ހ      $@!gݡ@   MQB1A36      KQUAD'ܽU2;<49 齝{c9vzZAt@3#2@r<F@`ut1:@E5UX8?      $@RA@#v15(?x>4@FHc`?ހ      $@!gݡ@   D163      DRIF                                        vzZAt@3#2@r<F@`ut1:@E5UX8?      $@RA@#v15(?x>4@FHc`?ހ      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@4x@ix!?Tu;@}}G^E5UX8?      $@/#@,.e俔x4@h-(V^?ހ      $@!gݡ@   D164      DRIF                                        @ؙ4u@/M@1E.!;@p$!:?      $@FLI%@L6HN-_4@e8r]?|b>)      $@!gݡ@   MJD1A15      CSBEND;K˿ ?MS#~?Lnr͌ɚt?j֌u@d-A1@j~8S
<@`t#G7^?:?      $@C>3@r7K5@'V?|b>)      $@!gݡ@   D165      DRIF                                        xu	=u@GX"j2@~%y7d3<@sCVN?铈'?      $@3@q/@?M>M5@U?&1      $@!gݡ@   MQB1A37      KQUAD1r=ZF_;4-9h:윽cx%9du@1ّK|7@^7Ҏ<@mx?铈'?      $@4J ݔ2@)?lGS5@v$S?&1      $@!gݡ@   D166      DRIF                                        du@1ّK|7@^7Ҏ<@mx?铈'?      $@4J ݔ2@)?lGS5@v$S?&1      $@!gݡ@   MBT1A37V      VKICK                                        Mu@?y;P@E]O#0ش<@ޜ@铈'?      $@`y^(@s?拂~5@zFC>?&1      $@!gݡ@   D167      DRIF                                        Mu@?y;P@E]O#0ش<@ޜ@铈'?      $@`y^(@s?拂~5@zFC>?&1      $@!gݡ@   IPM1A38      MONI                                        DXu@oR@z}$<@"1K@铈'?      $@ҬA'@du?#x5@38?&1      $@!gݡ@   D168      DRIF                                        6_u@7 Q@aHE+@[V<@3.>@AMloٿ      $@Ц`'@+d2T.a5@D&7?d       $@!gݡ@   MQL1A38      KQUADL佳Ӷ;.j9kXq?)GJY9xM,u@\T:9P@aV)@k8,X<@\´@@AMloٿ      $@Z D0+@dc	ȑ5@j5 4?d       $@!gݡ@   D169      DRIF                                        xM,u@\T:9P@aV)@k8,X<@\´@@AMloٿ      $@Z D0+@dc	ȑ5@j5 4?d       $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@r&@<YvO@p<@ۗS3?AMloٿ      $@	\'C@ʠ[L/P5@F 2d       $@!gݡ@   D170      DRIF                                        Ȍu@r&@<YvO@p<@ۗS3?AMloٿ      $@	\'C@ʠ[L/P5@F 2d       $@!gݡ@   IPM1A39      MONI                                        jBv@Ba!@VT*>@oʸ<@4i?AMloٿ      $@7֧E@F)qvI,5@WHtcd       $@!gݡ@   D171      DRIF                                         WѨAv@PV@
<@ؽ<@;<J?,ɿ      $@NE@|?~+5@[d ?%!       $@!gݡ@   MQB1A39      KQUADbح=7ʤ;5329.нʽ=l?9a|~\v@\H-@2ȁ?@_p5?,ɿ      $@oy>@i?Ők5@ϣ}%J?%!       $@!gݡ@   D172      DRIF                                        ðlv@qv8@is&?@   35Ҿ      $@AJ-;@w#fH?}5@D6Nks26.      $@!gݡ@   MJD1A16      CSBENDJhjHz? ?MS#~?X->Gqx`?<pv@#N@2$@!̠֝?@Bˉ   35Ҿ      $@KTf3@_J?T6@'Sks26.      $@!gݡ@   D173      DRIF                                         ֙v@TQO@7YRh?@RYpd &݆b      $@03@IR|!cԢ6@MITupW,      $@!gݡ@   MQB1A40      KQUADD4<ly;$Dq95E$9!<ʵ327 )Dv@/~tP@D`c=?@ba&݆b      $@zJ4@.ڵb	6@ݣUupW,      $@!gݡ@   D174      DRIF                                         )Dv@/~tP@D`c=?@ba&݆b      $@zJ4@.ڵb	6@ݣUupW,      $@!gݡ@   MBT1A40V      VKICK                                        l v@CF>S@شv{5!?@o+lZ&݆b      $@Ed6@$翝(fj 6@>\upW,      $@!gݡ@   D175      DRIF                                        l v@CF>S@شv{5!?@o+lZ&݆b      $@Ed6@$翝(fj 6@>\upW,      $@!gݡ@   IPM1R01      MONI                                        Яv@iaS@,YNAG?@7&݆b      $@5JL\7@ X!迧eJ#6@Srt]upW,      $@!gݡ@   D176      DRIF                                        6c2v@UWYS@r'@t.?@ľgcXv>      $@E8@b5vrjZ%6@@^u*B      $@!gݡ@   MQB1R01      KQUADDB'<C8;Pxӕ9<B<	O7/v@篃Q@~&@/?@BoſKXv>      $@*.#g>;@k(6@|R`u*B      $@!gݡ@   D177      DRIF                                        /v@篃Q@~&@/?@BoſKXv>      $@*.#g>;@k(6@|R`u*B      $@!gݡ@   MBT1R01H      HKICK                                        +av@͠ L@;;c@$@߂a?@ "7Xv>      $@wܓA@F^9.#g-6@o\{ cu*B      $@!gݡ@   D178      DRIF                                        +av@͠ L@;;c@$@߂a?@ "7Xv>      $@wܓA@F^9.#g-6@o\{ cu*B      $@!gݡ@   ITV1R01      MONI                                        l  w@7ʁ; @xЭ?Z]8ވ@@!AӾXv>      $@Z}سh^@aSZ(+?6@?btu*B      $@!gݡ@   D179      DRIF                                        l  w@7ʁ; @xЭ?Z]8ވ@@!AӾXv>      $@Z}سh^@aSZ(+?6@?btu*B      $@!gݡ@   IPM1R02      MONI                                        Я$w@{L7?SHL?WB)@@EU'/ʾXv>      $@,Dd!`@?q)H(@6@Ye2H]uu*B      $@!gݡ@   D180      DRIF                                        6c2'w@ծq)o?YVWO?f;@@5xþ:ə>      $@iܠ_@bf5@met@6@]uJu9kyJ?      $@!gݡ@   MQL1R02      KQUADݯՋ<;IVI9ZkxҵqصV7N.w@].?`*#t'@@f;{:ə>      $@C&[@BQ2>3@CwA6@4v*s9kyJ?      $@!gݡ@   D181      DRIF                                        N.w@].?`*#t'@@f;{:ə>      $@C&[@BQ2>3@CwA6@4v*s9kyJ?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ey9-4@cP1/A@.%>:ə>      $@`Yt(@F6@FD[6@44{^9kyJ?      $@!gݡ@   D182      DRIF                                        ^Jiw@ey9-4@cP1/A@.%>:ə>      $@`Yt(@F6@FD[6@44{^9kyJ?      $@!gݡ@   IDA1R02      MONI                                        l w@B@n7V
ހ~6A@%!x.>:ə>      $@D5r?ϗl8?l
s6@gfbG9kyJ?      $@!gݡ@   D183      DRIF                                        l w@B@n7V
ހ~6A@%!x.>:ə>      $@D5r?ϗl8?l
s6@gfbG9kyJ?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@s-E@\Ekas7A@Dle>:ə>      $@`HM?İ ?Ӆj7@bP>9kyJ?      $@!gݡ@   D184      DRIF                                        6c2w@AdC5E@x@ь7A@޶>|MMѾ      $@̍wm6?]пDW7@z(7 E?      $@!gݡ@   MQL1R03      KQUAD5͸Fy<0. ;e:f=OG.7/w@&:NC@k1&@ܮ'8A@*n>|MMѾ      $@d]E?lHFC 8@WM( E?      $@!gݡ@   D185      DRIF                                        /w@&:NC@k1&@ܮ'8A@*n>|MMѾ      $@d]E?lHFC 8@WM( E?      $@!gݡ@   MBT1R03H      HKICK                                        l w@5?Fі?ʗfA@ǆJy>|MMѾ      $@ʹ:*\@ٶ#3?29@Bj? E?      $@!gݡ@   D186      DRIF                                        l w@5?Fі?ʗfA@ǆJy>|MMѾ      $@ʹ:*\@ٶ#3?29@Bj? E?      $@!gݡ@   IPM1R04      MONI                                        Яw@8?#27G0B@`\>|MMѾ      $@P$a=_@H*5cg=39@ǪFl? E?      $@!gݡ@   D187      DRIF                                        6c2w@ -?ҧqῈ0b=B@RG>>Ѿ      $@4f_@hx2%@v39@|"l?`Lgt+      $@!gݡ@   MQL1R04      KQUADE
bl< ξ;89 Çh7Nw@:B?	;$┒Z_HB@w >Ѿ      $@˺o9]@%
]$@(X749@>+=l?`Lgt+      $@!gݡ@   D188      DRIF                                        Nw@:B?	;$┒Z_HB@w >Ѿ      $@˺o9]@%
]$@(X749@>+=l?`Lgt+      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@iKY
@1_-dcB@LRabDϾ>Ѿ      $@|fǵZ@zu#@559@p.@'k?`Lgt+      $@!gݡ@   D189      DRIF                                        ;Gw@iKY
@1_-dcB@LRabDϾ>Ѿ      $@|fǵZ@zu#@559@p.@'k?`Lgt+      $@!gݡ@   ITV1R04      MONI                                        \r!x@db,8@gf81û|B@K$D>Ѿ      $@1I|N@^r*I@-/6>9@{<Qf?`Lgt+      $@!gݡ@   D190      DRIF                                        [&$x@@ :@^$R?B@;:sR۾      $@C^iL@zrU0@XI>9@1f?3D      $@!gݡ@   MQB1R05      KQUADYO]	݉Ӽ^k;'9797<\gdq7j)U<x@3s=P@y(L0B@3Һ:sR۾      $@j0N1@#`3"@7b8K9@slf[?3D      $@!gݡ@   D191      DRIF                                        j)U<x@3s=P@y(L0B@3Һ:sR۾      $@j0N1@#`3"@7b8K9@slf[?3D      $@!gݡ@   IPM1R06      MONI                                        \rAx@Ff4oS@{1C$vB@97:sR۾      $@?*)@Ja@~tAP9@X?3D      $@!gݡ@   D192      DRIF                                        [&Dx@s;S@yj-@+VύB@B!$F>      $@|u &@RcE@޿HqS9@5³W?˭      $@!gݡ@   MQL1R06      KQUAD(*=VR)<W]:?+=t= 8(rHx@}ժ!Q@+@ΐ:+B@v_΋$F>      $@>yW9b$@͠@;Y9@FQW?˭      $@!gݡ@   D193      DRIF                                        (rHx@}ժ!Q@+@ΐ:+B@v_΋$F>      $@>yW9b$@͠@;Y9@FQW?˭      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@h۠@@?w #@veYB@.ac$F>      $@=w+C@W?Uŉ9@S
eW?˭      $@!gݡ@   D194      DRIF                                        [&dx@mPj?@c3Hm?0CB@hQI(/>      $@3Zv@SSCm@9@żqD̊V?H1,9      $@!gݡ@   MQL1R07      KQUAD_;M <)": [Α={8p7Gkx@q7>@Ѧ?9(ڗB@6h^(/>      $@E$t@?_tB9@T|S?H1,9      $@!gݡ@   D195      DRIF                                        Gkx@q7>@Ѧ?9(ڗB@6h^(/>      $@E$t@?_tB9@T|S?H1,9      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@B\=@L5Y?ٱəB@jP(/>      $@rf?Td?6>:@չhP?H1,9      $@!gݡ@   D196      DRIF                                        &x@˷w%9@ ɡ@d4LAB@ě +>      $@ ڕs?-j>m6ޘO[;@I1X?][?      $@!gݡ@   MXI1R01      CSBENDO&|?Rޢ +?	?X,:'6'm?(x@6@Tev@B@>      $@ePG?5	mI;@YlO'?][?      $@!gݡ@   D197      DRIF                                        Rx@#\/@t/U@8vB@}̑#6wt*u>      $@t@=>Gm<@S?V      $@!gݡ@   MXI1R02      CSBENDݶx?Rޢ +?	?:<ю߆t?x2G?x@*@g~m@EǪB@G/wt*u>      $@Y@l,	3G<@0Т0e?V      $@!gݡ@   D198      DRIF                                        x2G?x@*@g~m@EǪB@G/wt*u>      $@Y@l,	3G<@0Т0e?V      $@!gݡ@   IPM1R08      MONI                                        וҢx@[1'@cD1	@wB@|<wt*u>      $@ԡ?"@UcA	gt-<@+`w;?V      $@!gݡ@   D199      DRIF                                        bx@uE#}'@|wYe	|CB@\`/r@2kо      $@V'0#@?Hu?s/ <@bnĮ?Fп      $@!gݡ@   MQN1R08      KQUADL\ݼ?f
:;w<:nn<X(7 B"&x@>5@AnzB@z|>/r@2kо      $@ @"?6L<@ܫGGy?Fп      $@!gݡ@   D200      DRIF                                         B"&x@>5@AnzB@z|>/r@2kо      $@ @"?6L<@ܫGGy?Fп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@&7@od܂B@+x/r@2kо      $@8@B> {?Z<@cEpu?Fп      $@!gݡ@   D201      DRIF                                        b*Rx@
:48@nB@ǇB@P9󾦉>      $@űw@c8;b<@Zzbz?Oп      $@!gݡ@   MQL1R09      KQUADTt>
<;`HK:*Lk:=r.I7;P`x@9h7@ A2@KB@q+E0󾦉>      $@
z3(@{}*_&l<@GOxĴz?Oп      $@!gݡ@   D202      DRIF                                        ;P`x@9h7@ A2@KB@q+E0󾦉>      $@
z3(@{}*_&l<@GOxĴz?Oп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@7G=@4O?;ZC@hl۾>      $@ec3@>jo Ex) =@X|z?Oп      $@!gݡ@   D203      DRIF                                        XRzhy@7G=@4O?;ZC@hl۾>      $@ec3@>jo Ex) =@X|z?Oп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@g'B;@?fs'C@LyIؾ>      $@48н55@u/Rh/=@	q4z?Oп      $@!gݡ@   D204      DRIF                                        T&y@-ҌN@QR,>xϘ[.C@eh׾dh6>      $@:}ޣa5@޸?Q?=@kݕx      $@!gݡ@   MQB1R10      KQUADge<!]};An&eY9 Y똼49z7)y@Ei@|hG	]7C@CVSʑ־dh6>      $@ 8L
5@Cg+q]?˫=@mݕx      $@!gݡ@   D205      DRIF                                        )y@Ei@|hG	]7C@CVSʑ־dh6>      $@ 8L
5@Cg+q]?˫=@mݕx      $@!gݡ@   MBT1R10H      HKICK                                        ,y@&T,@Vÿ@C@@Jvվdh6>      $@Ne}4@ǵ?Eb
=@"eMݕx      $@!gݡ@   D206      DRIF                                        ,y@&T,@Vÿ@C@@Jvվdh6>      $@Ne}4@ǵ?Eb
=@"eMݕx      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ir@7d/Կ8C=VC@.F"Ӿdh6>      $@V 3@tZ?Qq=@+Ӈmݕx      $@!gݡ@   D207      DRIF                                        ZDy@]k@-=ٿk)r}C@!	ɾQ>      $@W11@פ8y?O[#{=@6atPJ?      $@!gݡ@   MXJ1R04      CSBEND(?퍆	+ۺ?7[v_S??K1ئ/Vp?sTzy@OO,#@d >aC@ǬXE>Q>      $@uA&@Wl?J[=@5ˤԿJ?      $@!gݡ@   D208      DRIF                                        sTzy@OO,#@d >aC@ǬXE>Q>      $@uA&@Wl?J[=@5ˤԿJ?      $@!gݡ@   IPM1R10A      MONI                                        May@VĠ7{&@4>4;C@!fQ>Q>      $@r囯V%@O> ? PEGf=@6z`ſJ?      $@!gݡ@   D209      DRIF                                        y@"L(@1Vj5C@dz+>U}>      $@\>%@?_UO}~=@ &-_ x'2?      $@!gݡ@   MXQ1R06      CSBENDP'X`?J=u?5YѠ?IO]?LW?