SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      Θ	iO"@3-ڿ                        Ƨb@n/!                                Θ	iO"@Θ	iO"@Ƨb@Ƨb@   tunes uncorrected!gݡ@e@TD                                 'y4?bo'B&@_$j{@ ʋc1? @,jr@9G#@P!?,   (                                                                                                                           03Կ        dR?(ՇehJFV
@?UXgj?ƺI?W3?I={V5@=\W>a-{?TR2?YdF?Y2A?      ?m&s@?a~5j?*&E. @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+ް)kVZ?&gB6w>oHc>      $@#@Q=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@ħ&j)?Ny>oHc>      $@ɛ.@,\=@2y2
-      $@!gݡ@   D18      DRIF                                        Q,~4@T	5K@WT$@3b4?-2>A#-Y      $@f0@;| \LQ@XnP!јB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   D19      DRIF                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>A#-Y      $@CZN@6\S٭/@|e@|QEјB2      $@!gݡ@   D21      DRIF                                        Q,~6@zs1%6@ S?^?%-}>,FO4>      $@$[O@!# ?@G@Sh:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@Ծ!X'Z3@#?e
 @`l>,FO4>      $@@QM@̠z?-AM@)&TPc      $@!gݡ@   D23      DRIF                                        Q,~:@ g2@E@@i @iO">
LG      $@O.M@3*3R@lH
T?QgP-      $@!gݡ@   MQL1S07      KQUAD                                        VK;@b,A~0@|C@~W\DP @(mI3>
LG      $@6P@.d`=X`Ba@RgP-      $@!gݡ@   D24      DRIF                                        VK;@b,A~0@|C@~W\DP @(mI3>
LG      $@6P@.d`=X`Ba@RgP-      $@!gݡ@   MBT1S07V      VKICK                                        F?@@@hdV?8@y7Pdr>
LG      $@Ǭ±b@M`%Tp|@bdPagP-      $@!gݡ@   D25      DRIF                                        F?@@@hdV?8@y7Pdr>
LG      $@Ǭ±b@M`%Tp|@bdPagP-      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@i@;He?@:ǜSq>
LG      $@qIy&d@XuLҸ&@^bgP-      $@!gݡ@   D26      DRIF                                        H50@@i@;He?@:ǜSq>
LG      $@qIy&d@XuLҸ&@^bgP-      $@!gݡ@   IPM1S08      MONI                                        TW@@	}
m@+?Z@^U!op>
LG      $@q&e@A4'1Dz@̡BcgP-      $@!gݡ@   D27      DRIF                                        (?j@@ogL2@N?-a7	@4!o>\:n!IvR      $@'Lpe@i֥sl=qd<m@\5c[0?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@+%@5_\?bJ1
@ܗ	Am>\:n!IvR      $@lK7g@T
z2>r@e[0?      $@!gݡ@   D28      DRIF                                        X|@@+%@5_\?bJ1
@ܗ	Am>\:n!IvR      $@lK7g@T
z2>r@e[0?      $@!gݡ@   MBT1S08H      HKICK                                        w@@< @{ֵ?AB
@+92qk>\:n!IvR      $@fTi@x?e6\~@Db5e[0?      $@!gݡ@   D29      DRIF                                        w@@< @{ֵ?AB
@+92qk>\:n!IvR      $@fTi@x?e6\~@Db5e[0?      $@!gݡ@   MBT1S08V      VKICK                                        MB@t3'@e{aJ^ƈ[@>:9_\:n!IvR      $@3L @jsJyKi{@Us't[0?      $@!gݡ@   D30      DRIF                                        MB@t3'@e{aJ^ƈ[@>:9_\:n!IvR      $@3L @jsJyKi{@Us't[0?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@b\+@F/}@$w&#c\:n!IvR      $@\|q@ǣRLH@颽^t[0?      $@!gݡ@   D31      DRIF                                        H50C@b\+@F/}@$w&#c\:n!IvR      $@\|q@ǣRLH@颽^t[0?      $@!gݡ@   IPM1S09      MONI                                        TWC@ѓ>H.@peDؒ@A@Df\:n!IvR      $@>*@WkDM @(u[0?      $@!gݡ@   D32      DRIF                                        (?jC@64S0@84
EC@(gBUV      $@cȅ@Tx@l,X>u@u?u>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@$4@$Zŷ#@ɡt[
mBUV      $@@t@*;@h"u?u>      $@!gݡ@   D33      DRIF                                        PGMC@$4@$Zŷ#@ɡt[
mBUV      $@@t@*;@h"u?u>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@QW@J$#/@~BBUV      $@fj帄@!:F+@RF-@;O.u?u>      $@!gݡ@   D34      DRIF                                        H50F@QW@J$#/@~BBUV      $@fj帄@!:F+@RF-@;O.u?u>      $@!gݡ@   IPM1S10      MONI                                        TWF@,]RnX@8k$
h|2@wsBUV      $@ : l@¹w"@/ @ͤ}u?u>      $@!gݡ@   D35      DRIF                                        (?jF@D\Y@×=j&4@:!%|ĆJwESF      $@bԄ@KW2C=' @ .uf4'5      $@!gݡ@   MQB1S10      KQUAD                                        X|F@LY@Tl237@;6r%JwESF      $@Jy@)cCIUa@}uvf4'5      $@!gݡ@   D36      DRIF                                        X|F@LY@Tl237@;6r%JwESF      $@Jy@)cCIUa@}uvf4'5      $@!gݡ@   MBT1S10H      HKICK                                        wF@vjPZ@]F_.6U9@PNN%mJwESF      $@EO@SwCtyJ@jvEvf4'5      $@!gݡ@   D37      DRIF                                        wF@vjPZ@]F_.6U9@PNN%mJwESF      $@EO@SwCtyJ@jvEvf4'5      $@!gݡ@   MBT1S10V      VKICK                                        XBN@MCp@}[-%@?JwESF      $@`@ջ*|}Qߤ@A"gEf4'5      $@!gݡ@   D38      DRIF                                        XBN@MCp@}[-%@?JwESF      $@`@ջ*|}Qߤ@A"gEf4'5      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@>#qp@$ y(C@ZitJwESF      $@DS+@MkR";g@:xf4'5      $@!gݡ@   D39      DRIF                                        h&!:N@>#qp@$ y(C@ZitJwESF      $@DS+@MkR";g@:xf4'5      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@ƴyMq@r;Uf;1@_}˖JwESF      $@$?@vW)\RZb8L@|q̅f4'5      $@!gݡ@   D40      DRIF                                        `wN@ƴyMq@r;Uf;1@_}˖JwESF      $@$?@vW)\RZb8L@|q̅f4'5      $@!gݡ@   IPM1E01      MONI                                        ujrN@t,=q@%=͊M$%@{"yJwESF      $@t@9$R&h@+\ f4'5      $@!gݡ@   D41      DRIF                                        N@'q@"c5Z:_@{;6b      $@`笒ҏ@&NX`Y@|=ջ@=^zLr1=?      $@!gݡ@   MQB1E01      KQUAD                                        DN@ydr@Lo;"_@;6 ۗ6b      $@wwL#@}Z	*Y@ `@\仅r1=?      $@!gݡ@   D42      DRIF                                        DN@ydr@Lo;"_@;6 ۗ6b      $@wwL#@}Z	*Y@ `@\仅r1=?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@i=fSxs@>n
<oYH@-zP6b      $@u>Ԣ@}0X@zO@l^r1=?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@i=fSxs@>n
<oYH@-zP6b      $@u>Ԣ@}0X@zO@l^r1=?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@t@n<&p@fGA!)6b      $@e<E@	NX@GƎE^@\=7r1=?      $@!gݡ@   D44      DRIF                                        >~O@t@n<&p@fGA!)6b      $@e<E@	NX@GƎE^@\=7r1=?      $@!gݡ@   IHA1E01      MONI                                        RjO@G$w@>0>oаAB@Rr6b      $@}*T@aIW@r@aj}r1=?      $@!gݡ@   D45      DRIF                                        8[NUO@y@/l?;B@҉%[} D\      $@UzN@d82X@I?f@[,{>?      $@!gݡ@   MBW1E01      CSBENDk4?0Z?\w?5VWḘ>FQEQ@s:ڌ@s5 =,GWf@s}bƿ D\      $@_@i WQ@#@bBwO}{>?      $@!gݡ@   D46      DRIF                                        L8SQ@mK@ƀOoH58y"֩@bƿw?\?      $@d5䱏@aMQ@i C%@܌W{#K@?      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(? 5C[BA?h\<zR@ۘ@1O,@`y[}w?\?      $@^v@hOE@ޏ9@}o#K@?      $@!gݡ@   D47      DRIF                                        0[{S@X Τ@8 ,P@   b      $@lJ]t@V)D@^DC<@ o~mU%zN@?      $@!gݡ@   MBW1E03      CSBEND?0Z?\w?nכ5-96?6_S@&@@QP~@$c  b      $@vem@DXJJA@\*Ƥ~D@/hU%zN@?      $@!gݡ@   D48      DRIF                                        6_S@&@@QP~@$c  b      $@vem@DXJJA@\*Ƥ~D@/hU%zN@?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@4.@~3nQ/4(ί@QO  b      $@Kimk@ipI%Ɋ@@+G@3xЕgU%zN@?      $@!gݡ@   D49      DRIF                                         {S@Bt@QI@D@[dîQ6ȾWZ>      $@m$uj@ȕ2@)H@mgKފC<3?      $@!gݡ@   MQB1E02      KQUADB⏚#<y
M;\߳w8 .Y <"G5T65%S@И6n@I@ &	@[WNQ6ȾWZ>      $@vEUW8i@}zV=2@RBK@;(lfKފC<3?      $@!gݡ@   D50      DRIF                                        T65%S@И6n@I@ &	@[WNQ6ȾWZ>      $@vEUW8i@}zV=2@RBK@;(lfKފC<3?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@-/@VfI@%@b:KaQ6ȾWZ>      $@Kd7yUh@rfP1@AյIM@̮"|eKފC<3?      $@!gݡ@   D51      DRIF                                         {G◙S@-/@VfI@%@b:KaQ6ȾWZ>      $@Kd7yUh@rfP1@AյIM@̮"|eKފC<3?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@pũ@[(l<@.@tW삡Q6ȾWZ>      $@h4aC@,s8v6M@~9 a?KފC<3?      $@!gݡ@   D52      DRIF                                        ZDW@pũ@[(l<@.@tW삡Q6ȾWZ>      $@h4aC@,s8v6M@~9 a?KފC<3?      $@!gݡ@   IPM1E03      MONI                                        zqW@
"@;@G@;CQ6ȾWZ>      $@hE@ ^g@\a?KފC<3?      $@!gݡ@   D53      DRIF                                        >nW@^B#;@s/ziR@7$,8A?      $@&Hd6F@P
-g Q87pb0	@G '	b?0+%?      $@!gݡ@   MQB1E03      KQUAD+s\ ):2{ @V8i;QV(J5qG>W@Y<&"@%lk3W@i?IA?      $@x,PH@4n#hI@=fb?0+%?      $@!gݡ@   D54      DRIF                                        qG>W@Y<&"@%lk3W@i?IA?      $@x,PH@4n#hI@=fb?0+%?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ 25@|'K3bpg@tUVA?      $@I@a2sjKQ@Ib?0+%?      $@!gݡ@   D55      DRIF                                        ˼W@ 25@|'K3bpg@tUVA?      $@I@a2sjKQ@Ib?0+%?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@/DJy@qdeUZdq0 @;mkA?      $@^!9N@LيVuE@^ec?0+%?      $@!gݡ@   D56      DRIF                                        "W6W@/DJy@qdeUZdq0 @;mkA?      $@^!9N@LيVuE@^ec?0+%?      $@!gݡ@   IHA1E03      MONI                                        H6w[@8b5@x_ۃ@v9A?      $@*'oz@k2N'~@-n-s?0+%?      $@!gݡ@   D57      DRIF                                        H6w[@8b5@x_ۃ@v9A?      $@*'oz@k2N'~@-n-s?0+%?      $@!gݡ@   IPM1A01      MONI                                        K[@\bƇ@c(e@aLA?      $@3 E{@DY2-hj@]=&t?0+%?      $@!gݡ@   D58      DRIF                                        qG>[@	}@^	
P@gC@-M^m>      $@H6@4h|@rJAO(@2:ht?h?F?      $@!gݡ@   MQB1A01      KQUADr}?ѻ|Mir:&..7@_b׻x`<94!zq[@Ec_@^GqP@_L@7-|M^m>      $@Oʃ~@+\PЪiNX@wC%u?h?F?      $@!gݡ@   D59      DRIF                                        !zq[@Ec_@^GqP@_L@7-|M^m>      $@Oʃ~@+\PЪiNX@wC%u?h?F?      $@!gݡ@   MBT1A01H      HKICK                                        7[@⒅@׫%P@Oj@EQM^m>      $@,k|@/UP=ݹ@6[u?h?F?      $@!gݡ@   D60      DRIF                                        7[@⒅@׫%P@Oj@EQM^m>      $@,k|@/UP=ݹ@6[u?h?F?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@rᔃ@qK`N@D@xBbM^m>      $@}I@ ʿ0Q@6Ow?h?F?      $@!gݡ@   D61      DRIF                                        EͬW \@rᔃ@qK`N@D@xBbM^m>      $@}I@ ʿ0Q@6Ow?h?F?      $@!gݡ@   ITV1A01      MONI                                        Sn\@֕{@:xЕI@l@3;J6M^m>      $@Ê@@UDm*@D{?h?F?      $@!gݡ@   D62      DRIF                                        #훭w\@	9>4y@|*'
P@NL@KtğMM%t>      $@=e^@R^4_X@E:~K|?bRO?      $@!gݡ@   MQB1A02      KQUAD+ףлdУ|:[ݻ7Tx»sYQ4V`Z#]@v`@C@FGc@s?BMM%t>      $@R""P@ֳrU|e@xv?bRO?      $@!gݡ@   D63      DRIF                                        tc]@/lP@,F;@@Hz5?-J+?      $@p{6.@S`xN&@3hY+?66jF?      $@!gݡ@   MJD1A01      CSBEND)@Lz? ?NS#~? A>/!?)}²4I^@;&1@ :,a:zP @͗b?-J+?      $@w$	
@dG@*:2?66jF?      $@!gݡ@   D64      DRIF                                        )}²4I^@;&1@ :,a:zP @͗b?-J+?      $@w$	
@dG@*:2?66jF?      $@!gݡ@   SBC1A02      MONI                                        Lo^@8bB@4Az|5g.2 @s?-J+?      $@h|:@Yet#ӈ@?66jF?      $@!gݡ@   D65      DRIF                                        Lo^@8bB@4Az|5g.2 @s?-J+?      $@h|:@Yet#ӈ@?66jF?      $@!gݡ@   SSS1A02      MARK                                         n:^@aOwW@[@>Ċ@Z|n" @Ggg?-J+?      $@w@XEafb!@dy?66jF?      $@!gݡ@   D66      DRIF                                         n:^@aOwW@[@>Ċ@Z|n" @Ggg?-J+?      $@w@XEafb!@dy?66jF?      $@!gݡ@   IPM1A03      MONI                                        Wg^@ѴT\@16:pJBv6# @R%K??-J+?      $@)hR@5FO
g/6@A7o.?66jF?      $@!gݡ@   D67      DRIF                                        I^@sH\!`@ 
MSO!,$ @Z]?9Oo?      $@վ@qJ ~{@t>A@?l`\      $@!gݡ@   MQB1A03      KQUADpcIȽd&>\	;dE9hF=X9?^@6٥g@H R	B% @K?9Oo?      $@f]&$@u"y@c@I?l`\      $@!gݡ@   D68      DRIF                                        ?^@6٥g@H R	B% @K?9Oo?      $@f]&$@u"y@c@I?l`\      $@!gݡ@   MBT1A03V      VKICK                                        }C_@{4@܌bPK) @ȶ@9Oo?      $@ڐIrS@\/eq@)@p^F)?l`\      $@!gݡ@   D69      DRIF                                        }C_@{4@܌bPK) @ȶ@9Oo?      $@ڐIrS@\/eq@)@p^F)?l`\      $@!gݡ@   IPM1A04      MONI                                        ;q_@NN事@9^cbz) @¨@9Oo?      $@t{ؓ@،!p@y@z?l`\      $@!gݡ@   D70      DRIF                                        յ^
_@ѓGҋ@da@-.R) @&9@px*ݿ      $@
@d[}ccU<@@?!7M?      $@!gݡ@   MQL1A04      KQUAD ®r=Ɉɡ#
<.:bVgJ" >EZL:=_@򌒪@)έf`@1G) @K@px*ݿ      $@ yC@K!6d΢/>@N1r?!7M?      $@!gݡ@   D71      DRIF                                        =_@򌒪@)έf`@1G) @K@px*ݿ      $@ yC@K!6d΢/>@N1r?!7M?      $@!gݡ@   MBT1A04H      HKICK                                        $_@Y$@]@38* @uCi]L@px*ݿ      $@q|@_e o@ψ轁?!7M?      $@!gݡ@   D72      DRIF                                        $_@Y$@]@38* @uCi]L@px*ݿ      $@q|@_e o@ψ轁?!7M?      $@!gݡ@   ITV1A04      MONI                                        RwB`@qǎl@^];$XQ@[D3- @F?px*ݿ      $@q66@_k}I?h@߅?!7M?      $@!gݡ@   D73      DRIF                                        RwB`@qǎl@^];$XQ@[D3- @F?px*ݿ      $@q66@_k}I?h@߅?!7M?      $@!gݡ@   IPM1A05      MONI                                        2=L`@f; g@tÊO@pcH- @/ӭN?px*ݿ      $@>[@@Ǵl@̷m?!7M?      $@!gݡ@   D74      DRIF                                        pv	Q`@%\dUe@QfB@[$\. @G^?ݒտ      $@sZSa@$]@G	@y?&rC      $@!gݡ@   MQB1A05      KQUAD9G"11|Ks;voJ9iG =.o-W9HO_`@qda@@@̮/ @	1YF?ݒտ      $@~4]@sf>%s\@9D@?&rC      $@!gݡ@   D75      DRIF                                        HO_`@qda@@@̮/ @	1YF?ݒտ      $@~4]@sf>%s\@9D@?&rC      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@5@ȏoN vԙ&@_@/!ݒտ      $@6dF1@4NKU@G!F@ZЛz?&rC      $@!gݡ@   D76      DRIF                                        Kf!a@|NZ:@jKZ,mWF&@J^]E8      $@*rB`@xko]@*̿n@^|?okJ      $@!gݡ@   MJD1A02      CSBENDHR˿ ?NS#~?yOr~?Nsa@Gx@?sKG6v`&@H;
]E8      $@<Inu@r.N@Ř@lM	f?okJ      $@!gݡ@   D77      DRIF                                        Nsa@Gx@?sKG6v`&@H;
]E8      $@<Inu@r.N@Ř@lM	f?okJ      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@IT>az@VL*4`&@̎<D(=]E8      $@~IE4s@dw-+L@_߷@pޮd?okJ      $@!gݡ@   D78      DRIF                                        +! a@ss{@VHLa&@Ap=wl      $@&I
%r@jJĞK@5&;@[_c?~U%J      $@!gݡ@   MQB1A06      KQUADT{)=0%E;SqZ8.5=|˟u8źpa@9<f}@M]Ra&@딅 =wl      $@= Vp@75J@BJ;@NIa?~U%J      $@!gݡ@   D79      DRIF                                        źpa@9<f}@M]Ra&@딅 =wl      $@= Vp@75J@BJ;@NIa?~U%J      $@!gݡ@   MBT1A06H      HKICK                                         Pb@b%4@--HtX.#d&@hx/p=wl      $@ Vk?вl{Y#@J/zTZ`~U%J      $@!gݡ@   D80      DRIF                                        ]b@$"@ÄV*"e&@rg6Yס䢸?      $@Q#L0@ y)mS#@0~ffB<iG      $@!gݡ@   MJD1A03      CSBENDod`ΐ ?NS#~?~<ZƁ.\?"@Nc@`m@JH]%f&@V;Q	Yס䢸?      $@NVz@4JlbP:m$@T~:B
{fB<iG      $@!gݡ@   D81      DRIF                                        "@Nc@`m@JH]%f&@V;Q	Yס䢸?      $@NVz@4JlbP:m$@T~:B
{fB<iG      $@!gݡ@   IPM1A07      MONI                                        {Wc@e6$@H/^ջf&@QYס䢸?      $@?'}@´#Qs<$@.@7{fB<iG      $@!gݡ@   D82      DRIF                                        dHX\c@LZ@ʕ~϶8Yf&@]b}55@Sʿ      $@ B4\}@HEY6f$@`g,?|1TU0?      $@!gݡ@   MQB1A07      KQUAD oM4;4Aݲw:,E >E^x: fkc@5=J!@eRsf&@bL&}55@Sʿ      $@w	~@q97Qy%$@"	l{1TU0?      $@!gݡ@   D83      DRIF                                         fkc@5=J!@eRsf&@bL&}55@Sʿ      $@w	~@q97Qy%$@"	l{1TU0?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vsܺ@f&@
}55@Sʿ      $@̤@	FZ	$@7G(x1TU0?      $@!gݡ@   D84      DRIF                                        *bEc@vsܺ@f&@
}55@Sʿ      $@̤@	FZ	$@7G(x1TU0?      $@!gݡ@   IPM1A08      MONI                                        	c@iu@ӝegf&@ׯ'}55@Sʿ      $@U=1@%ˏ-+	s$
$@]ہx1TU0?      $@!gݡ@   D85      DRIF                                        \~c@T@#@ZN5 g&@JWּlp'?      $@m@5@-U8!`ڸ:
$@#)x1"T      $@!gݡ@   MQB1A08      KQUADB>7O3<vY%}l:2kV0>t_Q:pBc@;a5Ӛ@ [4nՍ@E1g&@Klp'?      $@6r@i)5afOaz
$@j[b9z1"T      $@!gݡ@   D86      DRIF                                        pBc@;a5Ӛ@ [4nՍ@E1g&@Klp'?      $@6r@i)5afOaz
$@j[b9z1"T      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Mg@Nʷ@D/Xeg&@.^lp'?      $@N"2@"lW$@_Ƅ1"T      $@!gݡ@   D87      DRIF                                         E
J8d@Mg@Nʷ@D/Xeg&@.^lp'?      $@N"2@"lW$@_Ƅ1"T      $@!gݡ@   IPM1A09      MONI                                        XAd@b_(@m!J@fLwg&@ojlp'?      $@Bi@ A3n$@Uю1"T      $@!gݡ@   D88      DRIF                                        $Fd@W@\|Zq@Mg&@uH011F?      $@I@r@ [:Y=S$@K׎<g/>      $@!gݡ@   MQB1A09      KQUAD/*;EK$_:,Ꭶ=ڙ:	Ud@$3@\C/p@LPmg&@
}뿀11F?      $@$0m@S`:\q3?$@YJ ׎<g/>      $@!gݡ@   D89      DRIF                                        	Ud@$3@\C/p@LPmg&@
}뿀11F?      $@$0m@S`:\q3?$@YJ ׎<g/>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ <R@XUP)YK@ۨn&@"5W(?11F?      $@5} @ /lWl<qU$@^&׎<g/>      $@!gݡ@   D90      DRIF                                        s4e@vwnU@T5.@O,&@v@j?Tm9?      $@e=xܠ@UC?@H9$@é5Xz4?      $@!gݡ@   MJD1A04      CSBENDRD^? ?NS#~?I"Tt?Kz?lGtce@Jld@Ɖ/UoT8Y,@~Z@Tm9?      $@βs@{V=@bNaZ$@Fu۩Xz4?      $@!gݡ@   D91      DRIF                                        lGtce@Jld@Ɖ/UoT8Y,@~Z@Tm9?      $@βs@{V=@bNaZ$@Fu۩Xz4?      $@!gݡ@   IPM1A10      MONI                                        bMe@B!@}vCh	赫,@T@Tm9?      $@lCۜ@0Gf<@%$@c{DiӁXz4?      $@!gݡ@   D92      DRIF                                        bMe@B!@}vCh	赫,@T@Tm9?      $@lCۜ@0Gf<@%$@c{DiӁXz4?      $@!gݡ@   IPM1A11      MONI                                        {e@%S@fjhMDܫ,@]s$Ӈ@Tm9?      $@x<@EL<@kA/$@?\.Xz4?      $@!gݡ@   D93      DRIF                                        Hmze@@e6,@+*w@ROӿ      $@M@C@'s:$@dʁ5OgovV      $@!gݡ@   MQB1A11      KQUAD0>Mr<I!<:W'g$>Je:boe@+-@]l {Mj,@t:4F@ROӿ      $@mb @'dt(L$@+5OgovV      $@!gݡ@   D94      DRIF                                        boe@+-@]l {Mj,@t:4F@ROӿ      $@mb @'dt(L$@+5OgovV      $@!gݡ@   MBT1A11H      HKICK                                        t|f@~@f``wS2a,@gz۞@ROӿ      $@'ǉ@oaT7?$@D7>5OgovV      $@!gݡ@   D95      DRIF                                        kf@mʭs}@-[o@YNRϮ,@p@\j      $@pM@1@V[|U>$@lőZHL      $@!gݡ@   MJD1A05      CSBENDAcO? ?NS#~?uAԆ?|6?{Cg@	<6~@U@Х!,@AY?\j      $@⤊CT@^д7WT$@"TXQ}ZHL      $@!gݡ@   D96      DRIF                                        {Cg@	<6~@U@Х!,@AY?\j      $@⤊CT@^д7WT$@"TXQ}ZHL      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@4q3p@y]@|D,@^βR?\j      $@,jr@W#Gz8W$@ZZHL      $@!gݡ@   D97      DRIF                                        TKsHRg@:^3ő@bÞSV,@QyO?2=S|?      $@8;@^k@U9X$@3h0FI7c?      $@!gݡ@   MQB1A13      KQUADÎ;0;<Dbv:Mق0>bR:,{K#ag@^'@
c.,@0`" @2=S|?      $@ۖ%u@N@0H]$@[D0I7c?      $@!gݡ@   D98      DRIF                                        ,{K#ag@^'@
c.,@0`" @2=S|?      $@ۖ%u@N@0H]$@[D0I7c?      $@!gݡ@   MBT1A13V      VKICK                                        lug@@<Bvj9*Z,@zV_@2=S|?      $@>5F@fcFy@$@?`=I7c?      $@!gݡ@   D99      DRIF                                        lug@@<Bvj9*Z,@zV_@2=S|?      $@>5F@fcFy@$@?`=I7c?      $@!gݡ@   IPM1A14      MONI                                        {4g@tg@T]k j,@MI@2=S|?      $@b͈@Z猙J@m"$@cww͗I7c?      $@!gݡ@   D100      DRIF                                        HۙLg@j0A@<r@Ar,@,"@ċUؿ      $@Y]T@ot\dyl$@Z3\ѦLJ      $@!gݡ@   MQB1A14      KQUADB2,>˃_l<}>:"6VD>r$;t3g@DO㢡@5,{ݎNr@*}R끲,@;xhnL@ċUؿ      $@mǛ5@(Tjz8|7$@yc'͌ѦLJ      $@!gݡ@   D101      DRIF                                        t3g@DO㢡@5,{ݎNr@*}R끲,@;xhnL@ċUؿ      $@mǛ5@(Tjz8|7$@yc'͌ѦLJ      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@p)7@)W:e@&Ƴ,@Η*?ċUؿ      $@sks
@P6O$@$ѦLJ      $@!gݡ@   D102      DRIF                                        CQ<h@Yg@o7XLR@q̖,@|@v?ZWqп      $@v@Sؐt@ o$@*i[suS@?W?      $@!gݡ@   MQB1A15      KQUADv:[C<ZI[:ʡ=>20 :s$,Kh@zCt@dSpQ@U9,@$C?ZWqп      $@,u5 @"ǃ@ܺB$@BD1jWsuS@?W?      $@!gݡ@   D103      DRIF                                        s$,Kh@zCt@dSpQ@U9,@$C?ZWqп      $@,u5 @"ǃ@ܺB$@BD1jWsuS@?W?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ ڞa@ug'@@#n,@HLocܿZWqп      $@2 @z~x@^O$@`t suS@?W?      $@!gݡ@   D104      DRIF                                        lki@y(ƾT@L9@xm,@1㿴Z?b      $@H'@Ddz@,{$@XR(g͞}TB@<[?      $@!gݡ@   MJD1A06      CSBENDM㛪 ?NS#~?HxbJG?ĺi@MN@@|B/hX!k1@u1Z?b      $@ [K@d֙N@3̢$@p3YV?TB@<[?      $@!gݡ@   D105      DRIF                                        ĺi@MN@@|B/hX!k1@u1Z?b      $@ [K@d֙N@3̢$@p3YV?TB@<[?      $@!gݡ@   IPM1A16      MONI                                        YQi@Ap3E@kf2ns m1@SYZ?b      $@V7@ЩD:D@([`$@:m^?TB@<[?      $@!gݡ@   D106      DRIF                                        &Mi@0G@=%/*7m1@S/j;9 p?      $@L**@j"<@Nt^D!$@ela?b7h]?      $@!gݡ@   MQB1A16      KQUADRE<?oE:_/{I;w5j:Zi@eO@u 
1x#&p1@g19 p?      $@ ʋc1?ۿty{(@ {ph?b7h]?      $@!gݡ@   D107      DRIF                                        Zi@eO@u 
1x#&p1@g19 p?      $@ ʋc1?ۿty{(@ {ph?b7h]?      $@!gݡ@   MBT1A16H      HKICK                                        rj@9rw@D7xHEٍx1@nzj$9 p?      $@!#V@	tV*@a?b7h]?      $@!gݡ@   D108      DRIF                                        Lz j@|@aFR*y1@7`5atS?      $@0sơ@>mx tydV*@Q?N5W?      $@!gݡ@   MJD1A07      CSBENDazÿ ?NS#~?_@jpz?C`Ck@3zݐ@'4Plg){1@m?atS?      $@^rz-@8}S&zW*@ Y?N5W?      $@!gݡ@   D109      DRIF                                        -Gk@O*<@o2{1@Ýt?,aX?      $@'4V*@7_E@}W*@+|J?@n	b      $@!gݡ@   MQB1A17      KQUADg#=1*T<vw::5QNu
:Vk@!4d@9# "q2iK{1@N.?,aX?      $@,9@o}nہ@DNW*@$>?@n	b      $@!gݡ@   D110      DRIF                                        Vk@!4d@9# "q2iK{1@N.?,aX?      $@,9@o}nہ@DNW*@$>?@n	b      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@*p@`qzD({1@&̊?,aX?      $@x5}@}R{@UW*@#fi?@n	b      $@!gݡ@   D111      DRIF                                        ܃(k@*p@`qzD({1@&̊?,aX?      $@x5}@}R{@UW*@#fi?@n	b      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Y@ӭ{r{1@yN?,aX?      $@8Nwz@ Vagz@#.0W*@KzŌ?@n	b      $@!gݡ@   D112      DRIF                                        Ck@ @1 p@{1@/2ͨ?-.'      $@pV@R`r"W*@>'?K_F?      $@!gݡ@   MQB1A18      KQUADT/
l؁<qQ4:/'eM1E-kF=5;$'݉k@S,Ȫ@?p@S({1@G?-.'      $@Z͝@<x$>s W*@yyH?K_F?      $@!gݡ@   D113      DRIF                                        $'݉k@S,Ȫ@?p@S({1@G?-.'      $@Z͝@<x$>s W*@yyH?K_F?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@(X@{M]1ei@AW{1@BY?-.'      $@^|-@,wְ$8X*@S礈?K_F?      $@!gݡ@   D114      DRIF                                        $/F#l@(X@{M]1ei@AW{1@BY?-.'      $@^|-@,wְ$8X*@S礈?K_F?      $@!gݡ@   IPM1A19      MONI                                        v(-l@r{#@h@=8 |1@{09?-.'      $@hJ7@#MxQ>X*@N˾?K_F?      $@!gݡ@   D115      DRIF                                        C1l@ʱ3^@C>P9@n_|1@ןW?gh1T?      $@a@#]c@o3 BX*@;&?GmK      $@!gݡ@   MQB1A19      KQUADZA>
S<ͽ/	T:@<S(p|:@l@Lf?@R(9@&o|1@;AT@?gh1T?      $@mڵ/@Mc@ LX*@ONT?GmK      $@!gݡ@   D116      DRIF                                        @l@Lf?@R(9@&o|1@;AT@?gh1T?      $@mڵ/@Mc@ LX*@ONT?GmK      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(EXi@qr7@Rl9|1@9 @gh1T?      $@+Rn@#`@%X*@<^?GmK      $@!gݡ@   D117      DRIF                                        $(3{m@;o@sƳC@s|1@5;@&g?      $@˹>6ٯ@EHfn@v͓X*@o{΅?N?S      $@!gݡ@   MJD1A08      CSBENDvd? ?NS#~? G.iNn?d?(R^m@N7-{@mC@@W}1@cvD@&g?      $@*s@kd@7yY*@Cr?N?S      $@!gݡ@   D118      DRIF                                        (R^m@N7-{@mC@@W}1@cvD@&g?      $@*s@kd@7yY*@Cr?N?S      $@!gݡ@   IPM1A21      MONI                                        (m@ɩ	*@|@@5~1@yY@&g?      $@# @FMqd@fBgY*@s
_1q?N?S      $@!gݡ@   D119      DRIF                                        Rm@4cEÑ@P=a@c)~1@S@ɺU]      $@-],@" kh?+BY*@ K
{p?OI      $@!gݡ@   MQB1A21      KQUADlKc."U<T_:6Fp2;pt[m@3@qzmKx`@ ~1@^0:@ɺU]      $@L,@ـ^?Z*@6]Bo?OI      $@!gݡ@   D120      DRIF                                        pt[m@3@qzmKx`@ ~1@^0:@ɺU]      $@L,@ـ^?Z*@6]Bo?OI      $@!gݡ@   MBT1A21H      HKICK                                        <m@;Ŕ@a^^@ٛO~1@'`@ɺU]      $@<~,i+@G\D?EZ*@:.8j?OI      $@!gݡ@   D121      DRIF                                        <m@;Ŕ@a^^@ٛO~1@'`@ɺU]      $@<~,i+@G\D?EZ*@:.8j?OI      $@!gݡ@   ITV1A21      MONI                                        *m@U@e]@5'Z~1@BZT@ɺU]      $@tG+@B'??-OZ*@\aqi?OI      $@!gݡ@   D122      DRIF                                        *m@U@e]@5'Z~1@BZT@ɺU]      $@tG+@B'??-OZ*@\aqi?OI      $@!gݡ@   IHA1A21      MONI                                        c\Hn@GOtK@QI~"=@	1@2.8@ɺU]      $@K*&@ R(x?T*[*@~SPOI      $@!gݡ@   D123      DRIF                                        c\Hn@GOtK@QI~"=@	1@2.8@ɺU]      $@K*&@ R(x?T*[*@~SPOI      $@!gݡ@   ISR1A21      MONI                                        pD;hn@LIe`@ 8G@1@Ps@ɺU]      $@'@
h?OK[*@74.OI      $@!gݡ@   D124      DRIF                                        <qHn@%`DK@)~]>@ ;o1@y|k@t]?      $@Ba`@JXH@+yO[*@NP}r-I      $@!gݡ@   MJD1A09      CSBENDuSq? ?NS#~?+?f%?͖+/o@:G!i@IpMM?1n84@E6@t]?      $@d@D@G]*@
xt}r-I      $@!gݡ@   D125      DRIF                                        ͖+/o@:G!i@IpMM?1n84@E6@t]?      $@d@D@G]*@
xt}r-I      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@"Ӷm@,O`A4@@t]?      $@0~͠@Sm%D@4]*@r"u}r-I      $@!gݡ@   D126      DRIF                                        @b%=o@Ip@=̑jVBu׹4@T4@#Jq<>?      $@\B,@1mc@4lX]*@jܥudɱ|5      $@!gݡ@   MQB1A23      KQUAD>#иι*<M`:>a$	:3jLo@>Su@6@YԤɀ4@ަ*k@#Jq<>?      $@6}@W)1a@^*@o6qvdɱ|5      $@!gݡ@   D127      DRIF                                        3jLo@>Su@6@YԤɀ4@ަ*k@#Jq<>?      $@6}@W)1a@^*@o6qvdɱ|5      $@!gݡ@   MBT1A23V      VKICK                                        30o@x-o@G-gx@94@jպʹ@#Jq<>?      $@SJb{@%KE?V@-
`*@]>zdɱ|5      $@!gݡ@   D128      DRIF                                        30o@x-o@G-gx@94@jպʹ@#Jq<>?      $@SJb{@%KE?V@-
`*@]>zdɱ|5      $@!gݡ@   IPM1A24      MONI                                        gKƭo@?ӓ@.h|I4@bA@#Jq<>?      $@[kx@]1%U@-^h`*@UCpzdɱ|5      $@!gݡ@   D129      DRIF                                        4do@0(@ n7ɳL@@!Q4@	.@n_       $@<vw@!@yk`*@e{N"Y      $@!gݡ@   MQB1A24      KQUADndF>KZy<ye:\Yo[^>ӱ?U;̱U-o@Ƨ4@8m[L@§^4@nXJ[l@n_       $@(ߵ@Vw@c+
 @y?/`*@mn|N"Y      $@!gݡ@   D130      DRIF                                        ̱U-o@Ƨ4@8m[L@§^4@nXJ[l@n_       $@(ߵ@Vw@c+
 @y?/`*@mn|N"Y      $@!gݡ@   MBT1A24H      HKICK                                        ep@enT@8H@q1$4@-|?
@n_       $@Z[(t@ii@[e*@I߈N"Y      $@!gݡ@   D131      DRIF                                        $$E/p@-_@k-_Y@Vf.4@o
@L0>ƿ      $@e$mgs@pP2M@;o0f*@d+k7?      $@!gݡ@   MQB1A25      KQUAD]yn2o0j<~Fn:nYC>E>;<19p@)@E!aZH%N4@s	@L0>ƿ      $@RD)p@J@jf*@#Z+k7?      $@!gݡ@   D132      DRIF                                        <19p@)@E!aZH%N4@s	@L0>ƿ      $@RD)p@J@jf*@#Z+k7?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@JMaH|@ 2d)f_"4@c{@L0>ƿ      $@ Dé?*Wr)/@x+k7?      $@!gݡ@   D133      DRIF                                        |p@#Oܤ@טbql<4@-C@ SY?      $@93/@I9X)?.?0@X7M䃿⺝D?      $@!gݡ@   MJD1A10      CSBENDdoh? ?NS#~?ՠl%?S?p@Q0!@1gI:D4@<nE@ SY?      $@;b{@W4PQiO0@k$z⺝D?      $@!gݡ@   D134      DRIF                                        p@Q0!@1gI:D4@<nE@ SY?      $@;b{@W4PQiO0@k$z⺝D?      $@!gݡ@   IPM1A26      MONI                                        cLp@@,?`gZg)4@pxg:@ SY?      $@d}@J+fQ0|=O0@hz[y⺝D?      $@!gݡ@   D135      DRIF                                        QLʲp@@7ƴ#h@tDW4@b51@Z(ǿ      $@OyQD@t\Wg2 P0@p!yu{,?      $@!gݡ@   MQB1A26      KQUAD/->Ekr<n!A@[:;υs0>?u[; i8Q p@<:#ް@Xwg@,Ү?4@x6@Z(ǿ      $@@<e@._Pd6P0@.#Gxu{,?      $@!gݡ@   D136      DRIF                                         i8Q p@<:#ް@Xwg@,Ү?4@x6@Z(ǿ      $@@<e@._Pd6P0@.#Gxu{,?      $@!gݡ@   MBT1A26H      HKICK                                        .q@7s@`2kb@^4@>a?Z(ǿ      $@ u(@hPEp;Q0@sqIEvu{,?      $@!gݡ@   D137      DRIF                                        <D)>q@@eBUd@
}.+4@'?p)ZT      $@t$֧@"bkOi_SQ0@a	vj v1?      $@!gݡ@   MJD1A11      CSBEND`q? ?NS#~?<³q?n5T#?g2q@<lF@X@G+4@[Vo?p)ZT      $@xVH=@UHXIqzQ0@+Hpj v1?      $@!gݡ@   D138      DRIF                                        eq@	J@i~@W"o!64@,n?{?      $@q$@~{@ЫQ0@2YoÇhqoK?      $@!gݡ@   MQB1A27      KQUAD7!`Rd8]`<16:{D*] >vK5:
	q@]Ί@`o"&qZ4@o_W?{?      $@80K@􈝲/z@sbQ0@;(1#lÇhqoK?      $@!gݡ@   D139      DRIF                                        
	q@]Ί@`o"&qZ4@o_W?{?      $@80K@􈝲/z@sbQ0@;(1#lÇhqoK?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ei@iVu"[%4@)e?{?      $@Ө@J%t@iW&VQ0@^MPRÇhqoK?      $@!gݡ@   D140      DRIF                                        9q@ei@iVu"[%4@)e?{?      $@Ө@J%t@iW&VQ0@^MPRÇhqoK?      $@!gݡ@   IPM1A28      MONI                                        vgTq@O,@D#ԅD;4@kL?{?      $@UK@cFC t@EQ0@iOVLÇhqoK?      $@!gݡ@   D141      DRIF                                        κq@Q%ċ@2<=f@5]F4@X7@8?=ɿ      $@v}m"J@{;saQ0@(Hk:zB?      $@!gݡ@   MQB1A28      KQUAD!.*
)>6z<R`^x:Y[0aA>xi;|^fq@NMǈ@$zde@>M[4@/=Y?=ɿ      $@<u@z'\txG$Q0@WUzCk:zB?      $@!gݡ@   D142      DRIF                                        |^fq@NMǈ@$zde@>M[4@/=Y?=ɿ      $@<u@z'\txG$Q0@WUzCk:zB?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@|^Y@YkN@?<[4@BDx`?=ɿ      $@cG@8%0zqR0@ZK@m0Q?k:zB?      $@!gݡ@   D143      DRIF                                         C?lr@|^Y@YkN@?<[4@BDx`?=ɿ      $@cG@8%0zqR0@ZK@m0Q?k:zB?      $@!gݡ@   IPM1A29      MONI                                        7r@<MP@5QI@:4@Sխ?=ɿ      $@@0ʜ]-{1R0@l\0S?k:zB?      $@!gݡ@   D144      DRIF                                        xr@[|*LK@L׸B@1p4@~1Y?qcԵ      $@tI@_u@ R0@ {D\?U?.#??      $@!gݡ@   MQB1A29      KQUAD7R6@u<3_-<7*b:A|WԳ>@kO:;8fr@z@Sl/Z-7@3?qcԵ      $@yu@*ml@SpR0@Fp?.#??      $@!gݡ@   D145      DRIF                                        ocvr@h4l@g^N7@m&ɚ?T?      $@kH%@Yp@R0@Cr?*k9?      $@!gݡ@   MJD1A12      CSBEND) J? ?NS#~?cjrZU?aΝ?Ńr@J&7@wUu$i77@"愲?T?      $@<@lb@4]S0@>M6w?*k9?      $@!gݡ@   D146      DRIF                                        Ńr@J&7@wUu$i77@"愲?T?      $@<@lb@4]S0@>M6w?*k9?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@r	-@?Un%g-7@R7,T?T?      $@Ih@b$]ЬT@T0@7z?*k9?      $@!gݡ@   D147      DRIF                                        LIRr@r	-@?Un%g-7@R7,T?T?      $@Ih@b$]ЬT@T0@7z?*k9?      $@!gݡ@   IPM1A31      MONI                                        >y.r@f奎*Y@F4ǥo~7@>|S]?T?      $@A%	c@{yR@.U0@a2z?*k9?      $@!gݡ@   D148      DRIF                                        {r@A2W@8:p@ˣ&7@ up?ҧ      $@2;`@-Q
E@Y
sU0@&I{?7l?Z?      $@!gݡ@   MQB1A31      KQUADQQ/&]L~<F>:Q; Xj.:pHar@տޛC@|Koo@$l 7@<vT*?ҧ      $@q?g\@'gHC@TuV0@]c
}?7l?Z?      $@!gݡ@   D149      DRIF                                        pHar@տޛC@|Koo@$l 7@<vT*?ҧ      $@q?g\@'gHC@TuV0@]c
}?7l?Z?      $@!gݡ@   MBT1A31H      HKICK                                        
r@tPЕ@*9wm@ȇ37@F@@?ҧ      $@d$է|P@j9X!`=@X0@}΀?7l?Z?      $@!gݡ@   D150      DRIF                                        
r@tPЕ@*9wm@ȇ37@F@@?ҧ      $@d$է|P@j9X!`=@X0@}΀?7l?Z?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@vQ@P@G^@H3E07@j<?ҧ      $@@d`Q@y:(>!k3@Nb?7l?Z?      $@!gݡ@   D151      DRIF                                        9s@CAx@WyY@8}7@7L?.b"x?      $@iI Ka@ԍCLgm3@s9?z0R?      $@!gݡ@   MJD1A13      CSBENDKq%
? ?NS#~?N+%a?ݐ+?
s9s@|J@tZ%*B.G:@@i?.b"x?      $@ؽTȊ@etXq3@hŋV?z0R?      $@!gݡ@   D152      DRIF                                        
s9s@|J@tZ%*B.G:@@i?.b"x?      $@ؽTȊ@etXq3@hŋV?z0R?      $@!gݡ@   IPM1A33      MONI                                        !s@LS@	GX:@cw?.b"x?      $@49mڥ@݁JY︋q3@X].:԰?z0R?      $@!gݡ@   D153      DRIF                                        b7ks@X"$W@*~N1Y:@p(??      $@OQ@Ndv@ Bq3@ކĨ? FeZ      $@!gݡ@   MQB1A33      KQUADaX7	!ܵ<ީl=Y*:=?`&w:NҾ؛s@O
Hc@#^[S_`NQ:@??      $@%Kz@ً-Z@3q3@#Ϙ? FeZ      $@!gݡ@   D154      DRIF                                        NҾ؛s@O
Hc@#^[S_`NQ:@??      $@%Kz@ً-Z@3q3@#Ϙ? FeZ      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@h\@/T:|g+d-:@6(Mr; @?      $@!`@*	w@r3@,]? FeZ      $@!gݡ@   D155      DRIF                                        |˻s@h\@/T:|g+d-:@6(Mr; @?      $@!`@*	w@r3@,]? FeZ      $@!gݡ@   IPM1A34      MONI                                        6I)s@E䙊@6.FPh>6B:@|>@?      $@ٴ@5E@@	#1r3@.9ǟޑ? FeZ      $@!gݡ@   D156      DRIF                                        s@v&@Z<rI@K:@QG<@^ѿ      $@nd t@Бj=r3@n?>mf?      $@!gݡ@   MQB1A34      KQUAD%%->2eųs<D-@u: )ajH>% ;i|\:s@ c@繰*I@ں\:@,/ @^ѿ      $@X맨@}^̉kljtor3@
A2?>mf?      $@!gݡ@   D157      DRIF                                        i|\:s@ c@繰*I@ں\:@,/ @^ѿ      $@X맨@}^̉kljtor3@
A2?>mf?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@@b@# E@qNY:@0@??^ѿ      $@SBuu@.cz`xPSHs3@1ɛ?>mf?      $@!gݡ@   D158      DRIF                                        o	t@*[@eI)~#L&f:@OE2?lPG       $@YF@m{A@<Ks3@n>M?Ur[R      $@!gݡ@   MQB1A35      KQUADko_0U<nny:.(@w>:c:r`t@17uǇ@m-Md[q:@?lPG       $@:u&ҧ@y"2vA@3!Us3@~_?Ur[R      $@!gݡ@   D159      DRIF                                        r`t@17uǇ@m-Md[q:@?lPG       $@:u&ҧ@y"2vA@3!Us3@~_?Ur[R      $@!gݡ@   MBT1A35V      VKICK                                        Kat@(U@Gi=TM:@j?lPG       $@^Gۉ%@@9is@@s3@Yl?Ur[R      $@!gݡ@   D160      DRIF                                        6qt@l9@;Q~]T:@G:?"ֵ?      $@V^@29ݭY@us3@৐}?[      $@!gݡ@   MJD1A14      CSBEND? ?NS#~?aa?w[?RZ$t@ڢ@U}:@<Sh?"ֵ?      $@Ӝ& @F8vT@4_^t3@Uɢ?[      $@!gݡ@   D161      DRIF                                        RZ$t@ڢ@U}:@<Sh?"ֵ?      $@Ӝ& @F8vT@4_^t3@Uɢ?[      $@!gݡ@   IPM1A36      MONI                                        DG't@\)Z@@.??KU:@^oI?"ֵ?      $@_nB>@|s%T@nt3@~n?[      $@!gݡ@   D162      DRIF                                        tVt@@1$_m@=É:@7?F&R      $@dX@ܐe)_'Vt3@ŭC?NK&ȭ4      $@!gݡ@   MQB1A36      KQUAD%f6!>gIS<{<}I:ߢ/j
.>p!",~ ;vzZAt@cJ@m@K:@R9m?F&R      $@45,hg@P_gt3@}%r?NK&ȭ4      $@!gݡ@   D163      DRIF                                        vzZAt@cJ@m@K:@R9m?F&R      $@45,hg@P_gt3@}%r?NK&ȭ4      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@^@L{[@q:@x`v,?F&R      $@~H@U tfnI>u3@K?NK&ȭ4      $@!gݡ@   D164      DRIF                                        @ؙ4u@ps@pV@L:@w?7a2N?      $@Eu5r@hWED}Qu3@"'?u%W#B      $@!gݡ@   MJD1A15      CSBENDX)? ?NS#~?Z4~{g?Qu(?j֌u@xGތ NY@\DQWcIn>@M#?7a2N?      $@]#8@lsZ࡫u3@"{\s?u%W#B      $@!gݡ@   D165      DRIF                                        xu	=u@wp]@JN܅Q$&E>@W6;?R?      $@0IWñ@>=~@Pŭu3@{Y>s?7 GT      $@!gݡ@   MQB1A37      KQUAD<#3h'AYly<qV1:9 =5SL?W:du@Vn#&h@,XNVy>@I?R?      $@3@nJ}@fbtѴu3@⇁\7p?7 GT      $@!gݡ@   D166      DRIF                                        du@Vn#&h@,XNVy>@I?R?      $@3@nJ}@fbtѴu3@⇁\7p?7 GT      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ @jHip	>@qumQ@R?      $@x>/:3@? t@@u3@PE?7 GT      $@!gݡ@   D167      DRIF                                        Mu@ @jHip	>@qumQ@R?      $@x>/:3@? t@@u3@PE?7 GT      $@!gݡ@   IPM1A38      MONI                                        DXu@|v@ArnjY	>@h?x!@R?      $@"DC@^i:s@9f[u3@ɷ4\2?7 GT      $@!gݡ@   D168      DRIF                                        6_u@򍚑@ksJvc@	>@@B*G      $@5x+@FMpRv3@@?/%Q      $@!gݡ@   MQL1A38      KQUADq<2~\D<DĠ':&M) ]>5 :xM,u@tR@Ri=b@g	>@b@B*G      $@l]Sp@[7q!	v3@^'/%Q      $@!gݡ@   D169      DRIF                                        xM,u@tR@Ri=b@g	>@b@B*G      $@l]Sp@[7q!	v3@^'/%Q      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Nou@dU@G5>@25/>X?B*G      $@I@"xD)EVv3@^$Nk/%Q      $@!gݡ@   D170      DRIF                                        Ȍu@Nou@dU@G5>@25/>X?B*G      $@I@"xD)EVv3@^$Nk/%Q      $@!gݡ@   IPM1A39      MONI                                        jBv@: 7!r@l*JT@O>@j@h!?B*G      $@9@˛(^yq7[v3@ͭxm/%Q      $@!gݡ@   D171      DRIF                                         WѨAv@Bߥ1Hq@NpI1>@q>@+|j?۝bfݿ      $@K@Fmq@~]v3@t]-nF>IA      $@!gݡ@   MQB1A39      KQUADq=>{8<DEs:%?:a|~\v@h|G@JK(@ar>@&I۝bfݿ      $@;%O^M@&	e@T v3@Ntg{F>IA      $@!gݡ@   D172      DRIF                                        ðlv@o ":@;"@I&>@@c+ο      $@l8@w2g@y^w3@5c6w}	Z7      $@!gݡ@   MJD1A16      CSBENDwٿ ?NS#~?`GR:dL?<pv@ 'y4?@8?LqhQf?@I(-r+ο      $@z:yz@r]ʅ[@x3@?耿	Z7      $@!gݡ@   D173      DRIF                                         ֙v@L?>ΠIӿH,G?@zzC%$Rk?      $@ĲKx@I@*A0Q@ȃ$x3@E$$DR      $@!gݡ@   MQB1A40      KQUAD)MV%>W<Nޢ:yq+>5,: )Dv@~`V@i?} ^i^3Y@@Ddo%$Rk?      $@4t@\O@ #Rxx3@pˢ:$DR      $@!gݡ@   D174      DRIF                                         )Dv@~`V@i?} ^i^3Y@@Ddo%$Rk?      $@4t@\O@ #Rxx3@pˢ:$DR      $@!gݡ@   MBT1A40V      VKICK                                        l v@(`LZR5@g_!Aq@@/>܁%$Rk?      $@Ca@*D@+z3@$DR      $@!gݡ@   D175      DRIF                                        l v@(`LZR5@g_!Aq@@/>܁%$Rk?      $@Ca@*D@+z3@$DR      $@!gݡ@   IPM1R01      MONI                                        Яv@1:@#&$!2@@{m%$Rk?      $@upɇ]\@q`B@oFb{3@8p$DR      $@!gݡ@   D176      DRIF                                        6c2v@v+;<@ ®[	@@Q߹p?      $@Lu΀hqZ@ws-@X|p{3@C`t sb߂mVk      $@!gݡ@   MQB1R01      KQUADv]:H3>eunu<S[P:3L·H>AE;/v@\xR?@NcG@@iw@?      $@]JĂwX@gt,@i|3@άsb߂mVk      $@!gݡ@   D177      DRIF                                        /v@\xR?@NcG@@iw@?      $@]JĂwX@gt,@i|3@άsb߂mVk      $@!gݡ@   MBT1R01H      HKICK                                        +av@0Ȟ"C@_?}@@Qig&?      $@]vS@U7)@{u~3@{sb߂mVk      $@!gݡ@   D178      DRIF                                        +av@0Ȟ"C@_?}@@Qig&?      $@]vS@U7)@{u~3@{sb߂mVk      $@!gݡ@   ITV1R01      MONI                                        l  w@ȉo[Y@l(!8
@@/3??      $@(/U.g@e:(	@ࣁ3@>sb߂mVk      $@!gݡ@   D179      DRIF                                        l  w@ȉo[Y@l(!8
@@/3??      $@(/U.g@e:(	@ࣁ3@>sb߂mVk      $@!gݡ@   IPM1R02      MONI                                        Я$w@G~Z@*yuͮ!bMi@@@??      $@a`JC@S-
@C^3@8sb߂mVk      $@!gݡ@   D180      DRIF                                        6c2'w@1m$i\@	?CM?@@@?2N?      $@:@T0@gV3@YVh)t?      $@!gݡ@   MQL1R02      KQUAD7i`D<~:x%y>+#c:N.w@b6c@uS8PFF2w 	@@=dQ?2N?      $@QD,?l1$n?LIZ34@09%*Vh)t?      $@!gݡ@   D181      DRIF                                        N.w@b6c@uS8PFF2w 	@@=dQ?2N?      $@QD,?l1$n?LIZ34@09%*Vh)t?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@h*r@S#@WWi@@5ipY;@2N?      $@/(!oC@R'ɲ{đ6@,hy8Vh)t?      $@!gݡ@   D182      DRIF                                        ^Jiw@h*r@S#@WWi@@5ipY;@2N?      $@/(!oC@R'ɲ{đ6@,hy8Vh)t?      $@!gݡ@   IDA1R02      MONI                                        l w@U9v@Kif;[@@a@2N?      $@-7/T@0؟-6@Tr>oVh)t?      $@!gݡ@   D183      DRIF                                        l w@U9v@Kif;[@@a@2N?      $@-7/T@0؟-6@Tr>oVh)t?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Vb@:\|P˚@@&G;@2N?      $@YC%p]V@z	!2p6@rcVh)t?      $@!gݡ@   D184      DRIF                                        6c2w@1(@(tjm@M4К@@Ti4g&@O`>H      $@i/rY@j6JI\Zy6@UG[?Oq?      $@!gݡ@   MQL1R03      KQUAD壳^>f<<&;0o.ρ>lr;/w@r4$@)+k@xNښ@@JA@O`>H      $@ٌM=V`@6d}NO6@'(z3C?Oq?      $@!gݡ@   D185      DRIF                                        /w@r4$@)+k@xNښ@@JA@O`>H      $@ٌM=V`@6d}NO6@'(z3C?Oq?      $@!gݡ@   MBT1R03H      HKICK                                        l w@zjZZ@[OSKJ
*B@?9jO`>H      $@:cX{@zLeJjhA6@nK~??Oq?      $@!gݡ@   D186      DRIF                                        l w@zjZZ@[OSKJ
*B@?9jO`>H      $@:cX{@zLeJjhA6@nK~??Oq?      $@!gݡ@   IPM1R04      MONI                                        Яw@ȵ	^c@hZ~)Wȅi
+B@^pRO`>H      $@Glo}@$ͪYkZN6@6>E??Oq?      $@!gݡ@   D187      DRIF                                        6c2w@VN!h@=6bE&+B@T1ɳ      $@<	謃@V?j@6@=,'Fz?H~11X      $@!gݡ@   MQL1R04      KQUAD?`gngW<?i:k\7z)>S`:Nw@L`v@̝i"`+B@Bu      $@/J@[h@KW-6@9(ǖ?H~11X      $@!gݡ@   D188      DRIF                                        Nw@L`v@̝i"`+B@Bu      $@/J@[h@KW-6@9(ǖ?H~11X      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Bb@ܞ쁍p!k+B@^5R      $@Y@f@D6@ee?H~11X      $@!gݡ@   D189      DRIF                                        ;Gw@Bb@ܞ쁍p!k+B@^5R      $@Y@f@D6@ee?H~11X      $@!gݡ@   ITV1R04      MONI                                        \r!x@K+:b@dv+B@-Hh      $@J@=$L\@*6@jZ?H~11X      $@!gݡ@   D190      DRIF                                        [&$x@(#Q2R@[V+B@G6$j      $@ 'PG}@*YG1g@[.6@΂?){ s%q      $@!gݡ@   MQB1R05      KQUAD*GSs~<YSZ:(Id>tؽH;j)U<x@ݼ@X+e!S+B@THT"      $@ZvvrQ@B7Q@'`6@-?){ s%q      $@!gݡ@   D191      DRIF                                        j)U<x@ݼ@X+e!S+B@THT"      $@ZvvrQ@B7Q@'`6@-?){ s%q      $@!gݡ@   IPM1R06      MONI                                        \rAx@ݰt@q$W+B@N#      $@W2@@H@6@8])?){ s%q      $@!gݡ@   D192      DRIF                                        [&Dx@_$j{@Epj@%+B@9G#2(ތ?      $@{x5@/>@"g6@V<s?uL=      $@!gݡ@   MQL1R06      KQUADkK1}o2>h֖\@<zd; ^ae5K>o퍱;(rHx@@@#_@O9@+B@j"2(ތ?      $@mF/;B!@	2@Rl6@d3?uL=      $@!gݡ@   D193      DRIF                                        (rHx@@@#_@O9@+B@j"2(ތ?      $@mF/;B!@	2@Rl6@d3?uL=      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@#@[@R+B@nZ2(ތ?      $@Q`vTAJ@̙OQG|s9@ּS?uL=      $@!gݡ@   D194      DRIF                                        [&dx@j@Mk@H+B@yXk{o?      $@ʑEP@5CBJ9@|]}PF?o0d      $@!gݡ@   MQL1R07      KQUAD,Soc	<_M$;֙KNJ>q;Gkx@W@QHj@չ!+B@q+{o?      $@vccY@ ǬFfٽ9@vǸ{?o0d      $@!gݡ@   D195      DRIF                                        Gkx@W@QHj@չ!+B@q+{o?      $@vccY@ ǬFfٽ9@vǸ{?o0d      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@5ؖl@Ni@a+B@K;+{o?      $@_
-b@쉛8K|)9@.:v?o0d      $@!gݡ@   D196      DRIF                                        &x@ۏ[}~@G(w@FI-+B@Knbs:]?      $@mL{p@b-G2Qȸ9@7W9m?ԋ?      $@!gݡ@   MXI1R01      CSBENDO=X?Sޢ +?	?ݛS{?W@(x@O ^&@p28u@x g,B@sJ1bs:]?      $@fYt@FnHR^F9@Ξ?ԋ?      $@!gݡ@   D197      DRIF                                        Rx@\(1@Aƃv@Y,B@n|91&uR?      $@jx~@_:TZPt9@*:@? rF      $@!gݡ@   MXI1R02      CSBEND~Sޢ +?	?}i#BW[?x2G?x@sf@0m#t@ZmO%,B@mcC&uR?      $@Ռ+@HeHQU*%9@p'UKL? rF      $@!gݡ@   D198      DRIF                                        x2G?x@sf@0m#t@ZmO%,B@mcC&uR?      $@Ռ+@HeHQU*%9@p'UKL? rF      $@!gݡ@   IPM1R08      MONI                                        וҢx@pG@eIlr@.,B@ p	&uR?      $@^+@^3bVx39@Ʋ? rF      $@!gݡ@   D199      DRIF                                        bx@#a6@f&TO|=,B@L3-V	:      $@j̀@ۺJl@/V9@5?^tFп      $@!gݡ@   MQN1R08      KQUADdzՕU{Dt<.P;{i!t>(AEX; B"&x@0);Gm@LMZ5X xu,B@^5u\i_:      $@N[,m\@(n4Z@s<9@$嚵{?^tFп      $@!gݡ@   D200      DRIF                                         B"&x@0);Gm@LMZ5X xu,B@^5u\i_:      $@N[,m\@(n4Z@s<9@$嚵{?^tFп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@5bJC@شrY<P,B@KŪyi:      $@ ed~)N@uR@g9@	cP?^tFп      $@!gݡ@   D201      DRIF                                        b*Rx@0oUɌ@bpic i@(,B@6Sawi?      $@=,bAD@sE+H@=]\9@J~ޗP@hwп      $@!gݡ@   MQL1R09      KQUADKܟT>y^<ϖ;ʄZ&v>|b;;P`x@ s@Ig@d|.,B@"LXwi?      $@P??Z9@<i>B@<9@yޗP@hwп      $@!gݡ@   D202      DRIF                                        ;P`x@ s@Ig@d|.,B@"LXwi?      $@P??Z9@<i>B@<9@yޗP@hwп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@`9BL@`cHmjVSqC@ A?wi?      $@Hҹ@BI!qDa<@-:HޗP@hwп      $@!gݡ@   D203      DRIF                                        XRzhy@`9BL@`cHmjVSqC@ A?wi?      $@Hҹ@BI!qDa<@-:HޗP@hwп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@HYSV@{jrOZNC@IĂ)?wi?      $@__T|@<!m(rX'o<@8D'ޗP@hwп      $@!gݡ@   D204      DRIF                                        T&y@%8H~Q\@E|zU)C@tɨ?{dV?      $@.ڡg@ZP&iu<@R]~      $@!gݡ@   MQB1R10      KQUAD3˽E@<9(0:?cu9	=Wc|:)y@ۥP}b@/IzX-xFYC@_u?{dV?      $@vt1Ϙ@
sPVZ}<@рT~      $@!gݡ@   D205      DRIF                                        )y@ۥP}b@/IzX-xFYC@_u?{dV?      $@vt1Ϙ@
sPVZ}<@рT~      $@!gݡ@   MBT1R10H      HKICK                                        ,y@8	Xg@[
ƋC@h4?{dV?      $@gCX:@I Q ^<@E~      $@!gݡ@   D206      DRIF                                        ,y@8	Xg@[
ƋC@h4?{dV?      $@gCX:@I Q ^<@E~      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@w$˗es@4a%iC@-?{dV?      $@NLYB@9'yQs[<@P!~      $@!gݡ@   D207      DRIF                                        ZDy@F%@G>cs5C@EE_?6j?      $@:@dB+<@ic?      $@!gݡ@   MXJ1R04      CSBEND`*g)ۿ퍆	+ۺ?7[v_S?蜙??sTzy@oۤ@݄rjC@FRA@6j?      $@x@{@HDQR0<@@տc?      $@!gݡ@   D208      DRIF                                        sTzy@oۤ@݄rjC@FRA@6j?      $@x@{@HDQR0<@@տc?      $@!gݡ@   IPM1R10A      MONI                                        May@	?̢@ZBsk}7qC@5y2@6j?      $@i f
R@ &LxD0P?<@4{Tǿc?      $@!gݡ@   D209      DRIF                                        y@>|@r-OMB~C@_@Ԩ@ɪ?      $@1y}ۢ@E?hgyD¥\<@)+鞑 ؆Q?      $@!gݡ@   MXQ1R06      CSBEND˪?J=u?5YѠ?8Yu?bJX@