SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
       H}@1;                        ՍQvc@)]>                                 H}@ H}@ՍQvc@ՍQvc@   tunes uncorrected!gݡ@jD	KZ                                 PR?~MX@TǕ@pCs?n
Bv@fpD׵@֔=C@Ȑo?2   .                                                                                                                           MV         7@ը g?3]A@9UXgj?ƺI?DR~̂	@s>GJe?;v?mS-?Y2A?      ?2A?k`x_?Po$?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?)j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?3S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?7*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@r\1@c 8l?y3:2o>+aN>      $@G?,?P?vN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@Ux2@BDtݤ	zk?K 6KAq>+aN>      $@Bm7?b⿽}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@}IS*4@.*?Fp(?S"pt>dB>      $@9(G;@LHdxAH	@ 	A? `*mw      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?%3tC<?bv2@g+4@n핿\c?eu>dB>      $@e3 @;q:klm\
@@? `*mw      $@!gݡ@   D15      DRIF                                        /C_2@BRE6@H7&UZ?TK2w>NOc>      $@i=#@}	kh$?@H#>?wU4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   IPM1S05      MONI                                        4@,F;K@b6&Ljj)?)o>NOc>      $@pЦ.@] v!=@d-j>wU4$/      $@!gݡ@   D18      DRIF                                        Q,~4@vPp0K@ :Q$@ڮ>b4?V*L/>5)ځY      $@>ò0@jӏ| 8LQ@gٱھvfZ|+      $@!gݡ@   MQL1S05      KQUAD                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   D19      DRIF                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   D20      DRIF                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   MBT1S05V      VKICK                                        6@LZ/7@u@?o#f}>5)ځY      $@h¬N@r/ñe@B:vfZ|+      $@!gݡ@   D21      DRIF                                        Q,~6@GZP 6@1}S??}>$AMؒO4>      $@`O@3=B!?*G@Z07;N*Y!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   D22      DRIF                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   IPM1S07      MONI                                        y:@F"Z3@%O?te
 @ok>$AMؒO4>      $@BˮjM@!?niM@Q3pON*Y!      $@!gݡ@   D23      DRIF                                        Q,~:@c7}3@3D*m? @%>ZO>      $@_|M@sɟ=@AuAR@?ՁOy      $@!gݡ@   MQL1S07      KQUAD                                        VK;@c;4@5O^I @=>ZO>      $@+J@n @bWRc@H	DPy      $@!gݡ@   D24      DRIF                                        VK;@c;4@5O^I @=>ZO>      $@+J@n @bWRc@H	DPy      $@!gݡ@   MBT1S07V      VKICK                                        F?@ʞA@0K@o0>ZO>      $@y1@4n7@C@{<UUy      $@!gݡ@   D25      DRIF                                        F?@ʞA@0K@o0>ZO>      $@y1@4n7@C@{<UUy      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@m;B@au>&@;>ZO>      $@jq<.@_.@B@cUy      $@!gݡ@   D26      DRIF                                        H50@@m;B@au>&@;>ZO>      $@jq<.@_.@B@cUy      $@!gݡ@   IPM1S08      MONI                                        TW@@/s8C@ٗ  ]@+I/Ԍ>ZO>      $@_i0L+@Ld@%Mxh@}>Vy      $@!gݡ@   D27      DRIF                                        (?j@@3=e9C@`?iV@JC>Z%ϑ>      $@gљ#M*@_?
U@~bV2wbK*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ɡgcB@O?Bf@>Z%ϑ>      $@
8H)@mZ䌹?nEo_@@7Jk{W2wbK*      $@!gݡ@   D28      DRIF                                        X|@@ɡgcB@O?Bf@>Z%ϑ>      $@
8H)@mZ䌹?nEo_@@7Jk{W2wbK*      $@!gݡ@   MBT1S08H      HKICK                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@Y_#?مi`@)}#X2wbK*      $@!gݡ@   D29      DRIF                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@Y_#?مi`@)}#X2wbK*      $@!gݡ@   MBT1S08V      VKICK                                        MB@/,5@P笣?!l/G@-N`>Z%ϑ>      $@qb@x2?+U@-c2wbK*      $@!gݡ@   D30      DRIF                                        MB@/,5@P笣?!l/G@-N`>Z%ϑ>      $@qb@x2?+U@-c2wbK*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@X^(t4@)?jCo@vo^>Z%ϑ>      $@W'@/nA?<y@\ϖd2wbK*      $@!gݡ@   D31      DRIF                                        H50C@X^(t4@)?jCo@vo^>Z%ϑ>      $@W'@/nA?<y@\ϖd2wbK*      $@!gݡ@   IPM1S09      MONI                                        TWC@"O%4@c\?p?/@lhR>Z%ϑ>      $@{>n_w@z+7?O1@
e2wbK*      $@!gݡ@   D32      DRIF                                        (?jC@' 4@U٤o/@|kBU>٩A>      $@%0@5f5?]M0rH@SP	P8eq>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@.K+4@G}?-@֙'uڇ>٩A>      $@p@:?xԃ1G@yeq>      $@!gݡ@   D33      DRIF                                        PGMC@.K+4@G}?-@֙'uڇ>٩A>      $@p@:?xԃ1G@yeq>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@*7=<@`e1}@&ZNp>٩A>      $@AY@e~࿺7 ǟ@QKăcq>      $@!gݡ@   D34      DRIF                                        H50F@*7=<@`e1}@&ZNp>٩A>      $@AY@e~࿺7 ǟ@QKăcq>      $@!gݡ@   IPM1S10      MONI                                        TWF@G8=@=-*<&a@i>٩A>      $@Sm@}<=p@Vcq>      $@!gݡ@   D35      DRIF                                        (?jF@~@W"=@>ҭ|?X@">"3q7      $@$@Z)K5^Fc@o
caD       $@!gݡ@   MQB1S10      KQUAD                                        X|F@U<@V?Ӯſ@>"3q7      $@1@Qx7U@û#daD       $@!gݡ@   D36      DRIF                                        X|F@U<@V?Ӯſ@>"3q7      $@1@Qx7U@û#daD       $@!gݡ@   MBT1S10H      HKICK                                        wF@tn`<@XAm?o@>"3q7      $@y]r@%FK1k0@$ VdaD       $@!gݡ@   D37      DRIF                                        wF@tn`<@XAm?o@>"3q7      $@y]r@%FK1k0@$ VdaD       $@!gݡ@   MBT1S10V      VKICK                                        XBN@lsY1@ :X<@8c||˝@ >"3q7      $@KK~\@ʥ FZ@B(%qaD       $@!gݡ@   D38      DRIF                                        XBN@lsY1@ :X<@8c||˝@ >"3q7      $@KK~\@ʥ FZ@B(%qaD       $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Uc1@ZsW,<@Ewo>"3q7      $@ܑu\@3\@LqaD       $@!gݡ@   D39      DRIF                                        h&!:N@Uc1@ZsW,<@Ewo>"3q7      $@ܑu\@3\@LqaD       $@!gݡ@   MAZ1E01V      VKICK                                        `wN@5py1@Mۀv4@ۍ)>"3q7      $@س,d^@~p^{E`@?<raD       $@!gݡ@   D40      DRIF                                        `wN@5py1@Mۀv4@ۍ)>"3q7      $@س,d^@~p^{E`@?<raD       $@!gݡ@   IPM1E01      MONI                                        ujrN@:UI1@Wy\yz@@݁>"3q7      $@˲Q_@X'XɠKc@M6draD       $@!gݡ@   D41      DRIF                                        N@}1@iC?b,@^.mف>qN6>u0>      $@|R:u_@"@Z|Bd@]rX+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@|@2@ؒWi	K@S>qN6>u0>      $@)AP_@@cza@25:f@*~"rX+?      $@!gݡ@   D42      DRIF                                        DN@|@2@ؒWi	K@S>qN6>u0>      $@)AP_@@cza@25:f@*~"rX+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j3@g(I	8i`@A]>qN6>u0>      $@^@NBNI@nUh@ZqX+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j3@g(I	8i`@A]>qN6>u0>      $@^@NBNI@nUh@ZqX+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@^$4@%>_[Nl@WTQFF>qN6>u0>      $@ g^@ow@-`k@W`CRqX+?      $@!gݡ@   D44      DRIF                                        >~O@^$4@%>_[Nl@WTQFF>qN6>u0>      $@ g^@ow@-`k@W`CRqX+?      $@!gݡ@   IHA1E01      MONI                                        RjO@)ܲ6@Y駈, @B~k>qN6>u0>      $@oM]@}@9_,p@V~qX+?      $@!gݡ@   D45      DRIF                                        8[NUO@Z]7@;@G4w̐Z}<A\      $@*]@UET@Fgu@+pd#c,?      $@!gݡ@   MBW1E01      CSBENDC\>(?0Z?\w?hK5V}|c>FQEQ@3OU8H@RTL@5[ƿ<A\      $@jzϯV@`u@jy~`U@\Ӈy,gd#c,?      $@!gݡ@   D46      DRIF                                        L8SQ@xvJ@惉:9Nu@\o[ƿv	B\?      $@4qyT@<Ǖs@uH@~QA[e޶4-?      $@!gݡ@   MBX1E02      CSBENDOń

j?P\w(? :&5o+!>h\<zR@:zV@~ۚar@@O0Z}v	B\?      $@d0]M@SWF?4b@\c<mU޶4-?      $@!gݡ@   D47      DRIF                                        0[{S@ZW@QWRؽs(@  h>  EYz/>      $@^4L@!m @Z@Ea7BSo-?      $@!gݡ@   MBW1E03      CSBEND4;.?0Z?\w?xΟ54=>6_S@?Y@OM[((@@^>  EYz/>      $@&E)I@/)if`?[V.@ąNo-?      $@!gݡ@   D48      DRIF                                        6_S@?Y@OM[((@@^>  EYz/>      $@&E)I@/)if`?[V.@ąNo-?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@+GZ@r>|KDE@>  EYz/>      $@.FEI@H}?zg4@4HLo-?      $@!gݡ@   D49      DRIF                                         {S@[!wZ@ܞ@R!H@Xfa>]Z+C      $@ܺu<I@j]YfŲ07@6I8RKy{4j%?      $@!gݡ@   MQB1E02      KQUAD2IAvw:|٩KVV8ک`AqG%F5T65%S@L^<Z@Qk@N@7>]Z+C      $@ۢI@3Y2ox5=@Iy{4j%?      $@!gݡ@   D50      DRIF                                        T65%S@L^<Z@Qk@N@7>]Z+C      $@ۢI@3Y2ox5=@Iy{4j%?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@nLY@-﹕@qpQ@|>]Z+C      $@@PI@rSQ:7A@pHy{4j%?      $@!gݡ@   D51      DRIF                                         {G◙S@nLY@-﹕@qpQ@|>]Z+C      $@@PI@rSQ:7A@pHy{4j%?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@(K UB@oc?OzZK@[qk>]Z+C      $@xQ[@Ro658E0@\Bo]?y{4j%?      $@!gݡ@   D52      DRIF                                        ZDW@(K UB@oc?OzZK@[qk>]Z+C      $@xQ[@Ro658E0@\Bo]?y{4j%?      $@!gݡ@   IPM1E03      MONI                                        zqW@oA@ҥ$?z÷@>oi>]Z+C      $@>Y\@ߝgω@F=^?y{4j%?      $@!gݡ@   D53      DRIF                                        >nW@xVH A@&)@wwi>)`9      $@:[@/@j@iQ@>]܂^?0:?      $@!gݡ@   MQB1E03      KQUAD);$+v:Rhyk7O2t- *44qG>W@H7B@zZ$U@Άp6h>)`9      $@q8N[@q>4@}|@a^?0:?      $@!gݡ@   D54      DRIF                                        qG>W@H7B@zZ$U@Άp6h>)`9      $@q8N[@q>4@}|@a^?0:?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+57B@ vFD@5HMg>)`9      $@
}{Z@EmAT@ҁ@l%E^?0:?      $@!gݡ@   D55      DRIF                                        ˼W@+57B@ vFD@5HMg>)`9      $@
}{Z@EmAT@ҁ@l%E^?0:?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@(&RB@r꿺v@MLeSe>)`9      $@ MY@ެw4}@
d%@E_?0:?      $@!gݡ@   D56      DRIF                                        "W6W@(&RB@r꿺v@MLeSe>)`9      $@ MY@ެw4}@
d%@E_?0:?      $@!gݡ@   IHA1E03      MONI                                        H6w[@XGR@(ba@D>@RLej)`9      $@衋F-@:nX~v?6@)f?0:?      $@!gݡ@   D57      DRIF                                        H6w[@XGR@(ba@D>@RLej)`9      $@衋F-@:nX~v?6@)f?0:?      $@!gݡ@   IPM1A01      MONI                                        K[@`]YR@RNR=
@jk)`9      $@Qa>,@"҂??9@tW g?0:?      $@!gݡ@   D58      DRIF                                        qG>[@01R@"ך@j1 @׭k˨       $@@+@K5y4@	/>g?Vk:6?      $@!gݡ@   MQB1A01      KQUAD	U»vXJ_:e0uK8ȻE+<5!zq[@=pQ@YuE@p@Y<Z=l˨       $@ZJ"=+@ڎteU@xÒg?Vk:6?      $@!gݡ@   D59      DRIF                                        !zq[@=pQ@YuE@p@Y<Z=l˨       $@ZJ"=+@ڎteU@xÒg?Vk:6?      $@!gݡ@   MBT1A01H      HKICK                                        7[@UdP@js@ҵ@B@i"l˨       $@(Y6+@qħ,)_M@0=h?Vk:6?      $@!gݡ@   D60      DRIF                                        7[@UdP@js@ҵ@B@i"l˨       $@(Y6+@qħ,)_M@0=h?Vk:6?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@洆O@mƞ@yA@GŜ_l˨       $@6u3,@ğ*||xI( @bi?Vk:6?      $@!gݡ@   D61      DRIF                                        EͬW \@洆O@mƞ@yA@GŜ_l˨       $@6u3,@ğ*||xI( @bi?Vk:6?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@uiii@F;@']-m˨       $@ZR!w-@JƛHϿC>B@dQ+Bn?Vk:6?      $@!gݡ@   D62      DRIF                                        #훭w\@O;G\E@@@bW?@(m>      $@yk4-@Kr6
Ti@!$o?$c1@?      $@!gݡ@   MQB1A02      KQUADoaQi|`:>sE8т[Vo8S*,N4V`Z#]@2
1@C_@Iɼ@JV(k>      $@Qy~t4@%<b>B@i= u?$c1@?      $@!gݡ@   D63      DRIF                                        tc]@Pރ$@銣B@*o@Wan8?+?      $@fP`6@kV;(w@r@v?l6?      $@!gݡ@   MJD1A01      CSBENDHLz? ?NS#~?ElB>ާV?)}²4I^@w"?C߿]@7Nb?+?      $@QXh8<@.Lte@cm,{?l6?      $@!gݡ@   D64      DRIF                                        )}²4I^@w"?C߿]@7Nb?+?      $@QXh8<@.Lte@cm,{?l6?      $@!gݡ@   SBC1A02      MONI                                        Lo^@N1IƱ@IM/q8@ks?+?      $@mY=@Bjv@8|?l6?      $@!gݡ@   D65      DRIF                                        Lo^@N1IƱ@IM/q8@ks?+?      $@mY=@Bjv@8|?l6?      $@!gݡ@   SSS1A02      MARK                                         n:^@~U@eq(ݤ Osm@A(?+?      $@Km?@hAP=@i~?l6?      $@!gݡ@   D66      DRIF                                         n:^@~U@eq(ݤ Osm@A(?+?      $@Km?@hAP=@i~?l6?      $@!gݡ@   IPM1A03      MONI                                        Wg^@E:"W9@{ c@@`)j??+?      $@_F'5@@&YtERX,!F@#=f~?l6?      $@!gݡ@   D67      DRIF                                        I^@Ts@}>_V @H]?.YOo?      $@nz?@']@.K@Ubq(2]~? #fGN      $@!gݡ@   MQB1A03      KQUADJt>=q;G9HFdos89?^@qks['@]i(o@*(?.YOo?      $@(6;@K`@h[@ӝ|? #fGN      $@!gݡ@   D68      DRIF                                        ?^@qks['@]i(o@*(?.YOo?      $@(6;@K`@h[@ӝ|? #fGN      $@!gݡ@   MBT1A03V      VKICK                                        }C_@sf+LJ@H։d$3NX@:@.YOo?      $@2MB%@dcƁ@8xh  @>ZiJr? #fGN      $@!gݡ@   D69      DRIF                                        }C_@sf+LJ@H։d$3NX@:@.YOo?      $@2MB%@dcƁ@8xh  @>ZiJr? #fGN      $@!gݡ@   IPM1A04      MONI                                        ;q_@EqM@ a%G8+^@`XM@.YOo?      $@n)f"@uh@;1 @ɱ)q? #fGN      $@!gݡ@   D70      DRIF                                        յ^
_@61\ M@V%c!@`@-J8@+ݿ      $@)o\"@뿇Ȕ @aOq?hm??      $@!gݡ@   MQL1A04      KQUADpɇҽdJN;up`9iϙ"<9=_@/,N#PK@2tI/ @\Ζe@"TK@+ݿ      $@w."@u#)&_' @@nq?hm??      $@!gݡ@   D71      DRIF                                        =_@/,N#PK@2tI/ @\Ζe@"TK@+ݿ      $@w."@u#)&_' @@nq?hm??      $@!gݡ@   MBT1A04H      HKICK                                        $_@:cE@L^A@I Pt@L@+ݿ      $@w%@c$B "VJ @L~F~r?hm??      $@!gݡ@   D72      DRIF                                        $_@:cE@L^A@I Pt@L@+ݿ      $@w%@c$B "VJ @L~F~r?hm??      $@!gݡ@   ITV1A04      MONI                                        RwB`@x0@rI.@|6@sAD[F?+ݿ      $@0@fwռ@ @vAw?hm??      $@!gݡ@   D73      DRIF                                        RwB`@x0@rI.@|6@sAD[F?+ݿ      $@0@fwռ@ @vAw?hm??      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@byR@E&@0N?+ݿ      $@Y&\1@@@_w0= @]ew?hm??      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@&z'@p>o@#U^?ⓒտ      $@>zߧ1@pt?~}~ @|Jw?:c74      $@!gݡ@   MQB1A05      KQUADG=?2^;
w+9b'b8opUZ9HO_`@Ue&@,ZI @1@foXF?ⓒտ      $@C7h0@o#4n?_	&Q @Mw?:c74      $@!gݡ@   D75      DRIF                                        HO_`@Ue&@,ZI @1@foXF?ⓒտ      $@C7h0@o#4n?_	&Q @Mw?:c74      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@AC@'5ҿ90!@D/!￫ⓒտ      $@' J(@u߻{?kDKs!@Twp?:c74      $@!gݡ@   D76      DRIF                                        Kf!a@a֓E
@'(濿v"@OCJ^󿜌D8      $@-M&@H ?!@e2Nn?rB9;      $@!gݡ@   MJD1A02      CSBENDȶR˿ ?NS#~?ѐrPNm?Nsa@f|@6@&j2O#@L	D8      $@]9"@p
#)ĴjHA"@4q?PڽY?rB9;      $@!gݡ@   D77      DRIF                                        Nsa@f|@6@&j2O#@L	D8      $@]9"@p
#)ĴjHA"@4q?PڽY?rB9;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@x8@5l~	vIH#@3X'=D8      $@B"@f2`hݸ"@@!ǭW?rB9;      $@!gݡ@   D78      DRIF                                        +! a@QYK9@ j?gZwV#@73a@(l?      $@0r$#@//si"@V?J׮,      $@!gݡ@   MQB1A06      KQUAD\+Ƚ6>;]}9Kwđսݦºn9źpa@R<9@ESVĹ?*#@ːշ(l?      $@Z$@`o["@nU?J׮,      $@!gݡ@   D79      DRIF                                        źpa@R<9@ESVĹ?*#@ːշ(l?      $@Z$@`o["@nU?J׮,      $@!gݡ@   MBT1A06H      HKICK                                         Pb@t,dH9@^?T9I$@n>2XN(l?      $@J}A@ }n gFf#@p
m'?J׮,      $@!gݡ@   D80      DRIF                                        ]b@8rH9@gBDy?^$@w-SmO?      $@HC@n]DH t#@>"T-      $@!gݡ@   MJD1A03      CSBEND x\Ϳ ?NS#~?jls&,ɠ?"@Nc@4/;9@?^ Ȁ$@Z=?w-SmO?      $@&WP@3l3#@nST-      $@!gݡ@   D81      DRIF                                        "@Nc@4/;9@?^ Ȁ$@Z=?w-SmO?      $@&WP@3l3#@nST-      $@!gݡ@   IPM1A07      MONI                                        {Wc@M̎_K9@ev+C\$@Ѷn?w-SmO?      $@fcQ@b1	eXo#@kܽUT-      $@!gݡ@   D82      DRIF                                        dHX\c@AJ9@+yɬ$@ʟM?y"wf?      $@LSCQ@2@K#@euU       $@!gݡ@   MQB1A07      KQUAD0Ň~N2?;4o)9x!=&Z^9 fkc@k=@4$@҆?y"wf?      $@ęCO@]N@,0$#@^U       $@!gݡ@   D83      DRIF                                         fkc@k=@4$@҆?y"wf?      $@ęCO@]N@,0$#@^U       $@!gݡ@   MBT1A07V      VKICK                                        *bEc@rHK@ଡ଼1[$@;{O@y"wf?      $@8@@ʿ, @#@X       $@!gݡ@   D84      DRIF                                        *bEc@rHK@ଡ଼1[$@;{O@y"wf?      $@8@@ʿ, @#@X       $@!gݡ@   IPM1A08      MONI                                        	c@
@`dM@'b#Ej$@\Djb@y"wf?      $@!+?@\>@lrX#@!pֱ)Y       $@!gݡ@   D85      DRIF                                        \~c@a{)M@P7w!@^ %@u@:|ÿ      $@@<[>@eTLF
xf#@B2^-Y[ZC;      $@!gݡ@   MQB1A08      KQUADF|Ϭ=BM#;YqJ_v:e%k:>+eWb&:pBc@|J@O @Ogu%@[%<@:|ÿ      $@dwY@@x`=s0F~Oc+#@&8[[ZC;      $@!gݡ@   D86      DRIF                                        pBc@|J@O @Ogu%@[%<@:|ÿ      $@dwY@@x`=s0F~Oc+#@&8[[ZC;      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@"@ߏ6%@:P?:|ÿ      $@cK@tp߄zԱb#@0:0h[ZC;      $@!gݡ@   D87      DRIF                                         E
J8d@/@"@ߏ6%@:P?:|ÿ      $@cK@tp߄zԱb#@0:0h[ZC;      $@!gݡ@   IPM1A09      MONI                                        XAd@vKĻ*@OnmY@~yA%@^C?:|ÿ      $@#y'QM@/ꌌ|D#@kBi[ZC;      $@!gݡ@   D88      DRIF                                        $Fd@9wn(@&h,@7uG%@bԭ|?GCڠs?      $@SZ~}M@1&p@$^ $@/cei0      $@!gݡ@   MQB1A09      KQUAD'(
̽ˏhێ;Bg&J9bt=P/9	Ud@1$@n@qq\%@F/?GCڠs?      $@>SnL@M
@Z^x$@ݥ i0      $@!gݡ@   D89      DRIF                                        	Ud@1$@n@qq\%@F/?GCڠs?      $@>SnL@M
@Z^x$@ݥ i0      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@66(@agl@GCڠs?      $@0ihB@,n?b=$@@@l0      $@!gݡ@   D90      DRIF                                        s4e@/8'gu@L'bߴ򿎞͖g)@D4ﾯ@<M0bZ?      $@9G^B@@"@MK$@dgl>      $@!gݡ@   MJD1A04      CSBENDa? ?NS#~?ǋ?4?lGtce@s*@;ǔ*@9E[@<M0bZ?      $@!>|5@&-S?y$@[fl>      $@!gݡ@   D91      DRIF                                        lGtce@s*@;ǔ*@9E[@<M0bZ?      $@!>|5@&-S?y$@[fl>      $@!gݡ@   IPM1A10      MONI                                        bMe@n'eN?@j(j)T*@#	@<M0bZ?      $@Fyhp(@I2Ok?%h$@?veOk>      $@!gݡ@   D92      DRIF                                        bMe@n'eN?@j(j)T*@#	@<M0bZ?      $@Fyhp(@I2Ok?%h$@?veOk>      $@!gݡ@   IPM1A11      MONI                                        {e@=N@@aհwkY*@bB~@<M0bZ?      $@'\'@לX?´e$@"k>      $@!gݡ@   D93      DRIF                                        Hmze@q`A@=5@	[*@l[@3M޿      $@nB'@_jȓp$@Jm.l)BD      $@!gݡ@   MQB1A11      KQUAD=MT^45;NV790vE9boe@~lp@@+JE"2@?_*@;'Y@3M޿      $@mѾD(@5"o$@ڭAm)BD      $@!gݡ@   D94      DRIF                                        boe@~lp@@+JE"2@?_*@;'Y@3M޿      $@mѾD(@5"o$@ڭAm)BD      $@!gݡ@   MBT1A11H      HKICK                                        t|f@43i.@?k?+(E*@fU?3M޿      $@:@g;Vj%@|)BD      $@!gݡ@   D95      DRIF                                        kf@%)@v^?
p*@o煔?:SyYҿ      $@(=@>W#,7Z'%@r2~WZ;      $@!gݡ@   MJD1A05      CSBEND1?\? ?NS#~?=o?_9_?{Cg@IFU@@,?Sӕkb,@~g:SyYҿ      $@QmCE@H(#e%@˚핃WZ;      $@!gݡ@   D96      DRIF                                        {Cg@IFU@@,?Sӕkb,@~g:SyYҿ      $@QmCE@H(#e%@˚핃WZ;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@!I`@_0?x(,@\9ò:SyYҿ      $@iT:F@C11\m?%@J׃WZ;      $@!gݡ@   D97      DRIF                                        TKsHRg@@㿧@ㅎ,@^~迆Nsؿ      $@Sց@F@d$@F˃%@\Ã-RqN?      $@!gݡ@   MQB1A13      KQUAD	Cq]*\;;?aS19rO=a=9,{K#ag@A@}.d)H,@84`nNsؿ      $@.pC@;@v@x	%@Ft\-RqN?      $@!gݡ@   D98      DRIF                                        ,{K#ag@A@}.d)H,@84`nNsؿ      $@.pC@;@v@x	%@Ft\-RqN?      $@!gݡ@   MBT1A13V      VKICK                                        lug@M#'@G,=voOc-@< Nsؿ      $@@n3@=N@.v("&@
>yz>{-RqN?      $@!gݡ@   D99      DRIF                                        lug@M#'@G,=voOc-@< Nsؿ      $@@n3@=N@.v("&@
>yz>{-RqN?      $@!gݡ@   IPM1A14      MONI                                        {4g@פ)@й6OR?p-@!8W Nsؿ      $@Mi92@Αnƈ@j[*&@:z-RqN?      $@!gݡ@   D100      DRIF                                        HۙLg@yr )@@dSx?z.v-@'+nSE6?      $@SS1@(Үr0ւi.&@[y<P6<g=      $@!gݡ@   MQB1A14      KQUADaʽ=xݷ;?y9\o#=]"|9t3g@ m(;(@7PȊ?}!-@hAOnSE6?      $@*|ڌ2@y!s4~$Z6&@y+:qz<P6<g=      $@!gݡ@   D101      DRIF                                        t3g@ m(;(@7PȊ?}!-@hAOnSE6?      $@*|ڌ2@y!s4~$Z6&@y+:qz<P6<g=      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@X9@iY?q;.@\4%nSE6?      $@|&1C:@sJ|ڗ&@w)C2<P6<g=      $@!gݡ@   D102      DRIF                                        CQ<h@uP{@Ñ?տ#VG.@CA=1 ſ      $@T͞:@vc\?UG
&@n5\-;`B?      $@!gݡ@   MQB1A15      KQUADʽ~يH;:y`,9oV.=29s$,Kh@"'$@ٿW j.@K>y=1 ſ      $@[*9@zd?V7^&@g;C;`B?      $@!gݡ@   D103      DRIF                                        s$,Kh@"'$@ٿW j.@K>y=1 ſ      $@[*9@zd?V7^&@g;C;`B?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ .@n\
;vm/@ۯ]=1 ſ      $@{Ie3&@RE)?ӣG*'@Jhs;`B?      $@!gݡ@   D104      DRIF                                        lki@=R1@;5󿬋0/@xi\?      $@D!	"@oNB?rP]'@[=pF?      $@!gݡ@   MJD1A06      CSBENDhqΐ ?NS#~?||q\ib~?ĺi@=A@6A@q/)Qi#/@b p1\?      $@.@=tĿр]J)@(Ic=F?      $@!gݡ@   D105      DRIF                                        ĺi@=A@6A@q/)Qi#/@b p1\?      $@.@=tĿр]J)@(Ic=F?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@k(/@$W}\?      $@>T<e@/Ϳu0l)@pxI@0F?      $@!gݡ@   D106      DRIF                                        &Mi@g7A@!2?
|/@5R`.Fr?      $@`6i@V16e%|)@Q#=2&F?      $@!gݡ@   MQB1A16      KQUAD/k-ix ;-u8r>Iu8Zi@,\XjA@"?30@s.Fr?      $@vY@v)鿠1	)@僅9&?=2&F?      $@!gݡ@   D107      DRIF                                        Zi@,\XjA@"?30@s.Fr?      $@vY@v)鿠1	)@僅9&?=2&F?      $@!gݡ@   MBT1A16H      HKICK                                        rj@hHLP:@~'f?d.0@9C￉.Fr?      $@U}^K5@.e*:ɹv*@wi@Ym?=2&F?      $@!gݡ@   D108      DRIF                                        Lz j@}<M8@]dۘ?%yx80@tRN?      $@}(9@co
ur*@=Aq?ʦB?      $@!gݡ@   MJD1A07      CSBENDRjzZĿ ?NS#~?ak?C`Ck@:A1@W(?cy}0@`~AJA @?      $@tn9VJ@I$=Vʱ~`	+@FjӠ~?ʦB?      $@!gݡ@   D109      DRIF                                        -Gk@]ԐR1@,XB0@72@/j?      $@"$J@}:@G_o{+@mm~?)4 fD      $@!gݡ@   MQB1A17      KQUAD*lս0;)M9'&=I9Vk@M3@ OF#Gh0@)f@/j?      $@>ɤG@ჷ@O3+@>2c|?)4 fD      $@!gݡ@   D110      DRIF                                        Vk@M3@ OF#Gh0@)f@/j?      $@>ɤG@ჷ@O3+@>2c|?)4 fD      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@؍*A@q=,Q0@ _e@/j?      $@C7@dXW@c:+@@Xu?)4 fD      $@!gݡ@   D111      DRIF                                        ܃(k@؍*A@q=,Q0@ _e@/j?      $@C7@dXW@c:+@@Xu?)4 fD      $@!gݡ@   IPM1A18      MONI                                        Kv#k@_.B@{,]0@V@/j?      $@ s4@J@|6O^A+@ڨK'u?)4 fD      $@!gݡ@   D112      DRIF                                        Ck@TrB@Ԋ@ 0@p?@ƽǿ      $@xz,4@IW}Fc]E+@Mgʀu?=u:?      $@!gݡ@   MQB1A18      KQUADcc=S1;s:|!ۉ>pL!~|&:$'݉k@5OFA@Rx7@*+0@A4{@ƽǿ      $@Yz4@%6|BK+@𨞉u?=u:?      $@!gݡ@   D113      DRIF                                        $'݉k@5OFA@Rx7@*+0@A4{@ƽǿ      $@Yz4@%6|BK+@𨞉u?=u:?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@ޘDN+@hiBtz?=u:?      $@!gݡ@   D114      DRIF                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@ޘDN+@hiBtz?=u:?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ʌ.@sQ_@P0@f{@ƽǿ      $@bҾ:@<|?S| I!+@rz?=u:?      $@!gݡ@   D115      DRIF                                        C1l@\l7,@ .'s~@eH80@ۏ/@C2,ƌ      $@	;@wmbl/+@h?~{?b"!V?      $@!gݡ@   MQB1A19      KQUAD	?=K;f3rTQ9lWz=4.9@l@$@{Od|@Dm0@g@C2,ƌ      $@T}@@Wzu >+@S]3~?b"!V?      $@!gݡ@   D116      DRIF                                        @l@$@{Od|@Dm0@g@C2,ƌ      $@T}@@Wzu >+@S]3~?b"!V?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@LUy!@<GWVՇen3@(VC2,ƌ      $@f[@#gv+@-* ?b"!V?      $@!gݡ@   D117      DRIF                                        $(3{m@?5h1@O.An8}E3@T|Ob($      $@b_@Un)67+@nhB`?ltN?      $@!gݡ@   MJD1A08      CSBEND$ ?NS#~?`bf`E>Y?(R^m@ۂ&pY@^?h.'ˢ3@1FN($      $@;hj@"b"+@^i<?ltN?      $@!gݡ@   D118      DRIF                                        (R^m@ۂ&pY@^?h.'ˢ3@1FN($      $@;hj@"b"+@^i<?ltN?      $@!gݡ@   IPM1A21      MONI                                        (m@_4[@3X~'Ӥ3@Y+|7^($      $@2>k@T#l-[J+@M! ?ltN?      $@!gݡ@   D119      DRIF                                        Rm@4X[@2-mTޣ3@3u̿      $@#HrTk@gF="+@3ߕI?;gBg?      $@!gݡ@   MQB1A21      KQUADԡP~ =)Ŀ;w!9Hq=cP,9pt[m@x7.\@kVvf|3@2̿      $@͙m@9E>_Փ;+@r3?;gBg?      $@!gݡ@   D120      DRIF                                        pt[m@x7.\@kVvf|3@2̿      $@͙m@9E>_Փ;+@r3?;gBg?      $@!gݡ@   MBT1A21H      HKICK                                        <m@ǚ \@y;'hL3@5l/}̿      $@sLHtjq@
 ̉@,2+@vJ?;gBg?      $@!gݡ@   D121      DRIF                                        <m@ǚ \@y;'hL3@5l/}̿      $@sLHtjq@
 ̉@,2+@vJ?;gBg?      $@!gݡ@   ITV1A21      MONI                                        *m@\@!IQg^3@Rjm̿      $@i+[br@R`@yz+@Ggqz?;gBg?      $@!gݡ@   D122      DRIF                                        *m@\@!IQg^3@Rjm̿      $@i+[br@R`@yz+@Ggqz?;gBg?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ka@$X <@<03@Nˀ̿      $@+4`C@XvKnܞ+@)_O3	?;gBg?      $@!gݡ@   D123      DRIF                                        c\Hn@ka@$X <@<03@Nˀ̿      $@+4`C@XvKnܞ+@)_O3	?;gBg?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@1"}a@d}>X3@M̿      $@"9@&WI@=+@k5?;gBg?      $@!gݡ@   D124      DRIF                                        <qHn@zN-a@DzX.3@JpAs?      $@N:ڵ@d)"AɤQ+@bˣ?n]?      $@!gݡ@   MJD1A09      CSBEND6溥= ?NS#~?H#Eu9P(6x?͖+/o@إb@+V3@gzopAs?      $@z-@&5/ED;+@>Y'?n]?      $@!gݡ@   D125      DRIF                                        ͖+/o@إb@+V3@gzopAs?      $@z-@&5/ED;+@>Y'?n]?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@06tc@#	׺3@AgpAs?      $@BiNx@EǐkEx+@ʟVϨ?n]?      $@!gݡ@   D126      DRIF                                        @b%=o@{^c@i'.Z./3@ʴr666ݿ      $@H߽k@O@^p*+@Ğƨ?<%/Эe      $@!gݡ@   MQB1A23      KQUAD$sZ4T½^{s;/:K9*=ƕ H93jLo@aީ(e@Jx^	/@Jӻ3@.3a66ݿ      $@.@lO@+|[+@Er%?<%/Эe      $@!gݡ@   D127      DRIF                                        3jLo@aީ(e@Jx^	/@Jӻ3@.3a66ݿ      $@.@lO@+|[+@Er%?<%/Эe      $@!gݡ@   MBT1A23V      VKICK                                        30o@QwD/p@ϺL3!3@VDc66ݿ      $@!5T.@ь;9SJ@vsc+@kSn?<%/Эe      $@!gݡ@   D128      DRIF                                        30o@QwD/p@ϺL3!3@VDc66ݿ      $@!5T.@ь;9SJ@vsc+@kSn?<%/Эe      $@!gݡ@   IPM1A24      MONI                                        gKƭo@0
2mq@l,w>4.i3@ S66ݿ      $@x^4@;I@5[s*+@-&c?<%/Эe      $@!gݡ@   D129      DRIF                                        4do@@Hq@ʻA@d
3@0x_&t?      $@m$r@K 4FY?+@Iv?ZBu?      $@!gݡ@   MQB1A24      KQUAD(5:UFe};¯+e 9%6ss	Ԓ9̱U-o@Jp@P2&g3A@+ο3@q&t?      $@J6@X1ۮZ+@|"ؤ?ZBu?      $@!gݡ@   D130      DRIF                                        ̱U-o@Jp@P2&g3A@+ο3@q&t?      $@J6@X1ۮZ+@|"ؤ?ZBu?      $@!gݡ@   MBT1A24H      HKICK                                        ep@ ='U@{3@J2Qk3@O&t?      $@>-@_9bdeM@+@(D?ZBu?      $@!gݡ@   D131      DRIF                                        $$E/p@iP6T@=s+i@!3@L5B?      $@3o@@5C^@ K+@H{u?B Bq      $@!gݡ@   MQB1A25      KQUADpO[=5_;`Gc9AZ'49<19p@J WR@	H@h3@_C9L5B?      $@{h@?9۳]@.q+@R?B Bq      $@!gݡ@   D132      DRIF                                        <19p@J WR@	H@h3@_C9L5B?      $@{h@?9۳]@.q+@R?B Bq      $@!gݡ@   MBT1A25V      VKICK                                        	lp@lK=@N#Bq@	h3@AEL5B?      $@
U:@Ԡ2R@q>+@t?B Bq      $@!gݡ@   D133      DRIF                                        |p@d 6@9Iw	@I3@G#ݓpT=?      $@,|@0c7S@fc		+@H'?-`t      $@!gݡ@   MJD1A10      CSBEND=*>ѿ ?NS#~?{3}w{?p@D@d4ʣ?y4@u?pT=?      $@`Tl @ H$@j,@S<Jj?-`t      $@!gݡ@   D134      DRIF                                        p@D@d4ʣ?y4@u?pT=?      $@`Tl @ H$@j,@S<Jj?-`t      $@!gݡ@   IPM1A26      MONI                                        cLp@zgF@ug?)Kp4@'i@?pT=?      $@6[
@
ץ@8,@0vZ?-`t      $@!gݡ@   D135      DRIF                                        QLʲp@w@#?%v{n4@t I4 @@L`?      $@G'e?@9|wX,@8PM?,zt      $@!gݡ@   MQB1A26      KQUAD'-0=Oi;mX9=0: i8Q p@u^y?t?!cK5@8}@@L`?      $@pCs?]Cg/V0@~xW,zt      $@!gݡ@   D136      DRIF                                         i8Q p@u^y?t?!cK5@8}@@L`?      $@pCs?]Cg/V0@~xW,zt      $@!gݡ@   MBT1A26H      HKICK                                        .q@w$SL+@pmV^ 6@qV@@L`?      $@ps@%k=qN>w1@vS,zt      $@!gݡ@   D137      DRIF                                        <D)>q@qpש3@m%"XH6@)0@h/#C?      $@D6N{@C:iNN)1@YT*q      $@!gݡ@   MJD1A11      CSBEND? ?NS#~?l+?>U9?g2q@ݲyQ@3{ 6@
@h/#C?      $@X)TU@#kZ31@T9*٫T*q      $@!gݡ@   D138      DRIF                                        eq@ŹF0ER@-˜.

6@;zD)_s@ErՆ?      $@=an@58P@1@|Q(櫿<Cf?      $@!gݡ@   MQB1A27      KQUAD!ڕ>y&f.<Ph1?:iFJ'aK:
	q@y%"U@QR0W6@	&!@ErՆ?      $@)!{@t$P@31@]y<<Cf?      $@!gݡ@   D139      DRIF                                        
	q@y%"U@QR0W6@	&!@ErՆ?      $@)!{@t$P@31@]y<<Cf?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ 2i@*%9H6@tW؎)@ErՆ?      $@ږ^@杻K@fXr1@pP<Cf?      $@!gݡ@   D140      DRIF                                        9q@ 2i@*%9H6@tW؎)@ErՆ?      $@ږ^@杻K@fXr1@pP<Cf?      $@!gݡ@   IPM1A28      MONI                                        vgTq@#рk@jF:cS6@aAz*@ErՆ?      $@W{ꛍ@4FrK@Wl1@Zn⦿<Cf?      $@!gݡ@   D141      DRIF                                        κq@Ak@a_O]4@WK6@"5*@B       $@*K@ef(bD~1@&5e6C u]|      $@!gݡ@   MQB1A28      KQUADwVMEq&Q<t:T:^0=pE:|^fq@9Z:j@,7O[4@G)6@)@B       $@vdN@45v݇cԑQ1@[Dze6C u]|      $@!gݡ@   D142      DRIF                                        |^fq@9Z:j@,7O[4@G)6@)@B       $@vdN@45v݇cԑQ1@[Dze6C u]|      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@hhZ@\D-@()d6@$&	"@B       $@}e[@lqzj1@n$5e6C u]|      $@!gݡ@   D143      DRIF                                         C?lr@hhZ@\D-@()d6@$&	"@B       $@}e[@lqzj1@n$5e6C u]|      $@!gݡ@   IPM1A29      MONI                                        7r@Q`=6X@,+@1`6@i4iG?!@B       $@)<@/2 m7Gs1@=%#e6C u]|      $@!gݡ@   D144      DRIF                                        xr@jݞ&X@bi?_16@vA!@PE

¿      $@l7&@HZQU@w1@"t<ѱNf?      $@!gݡ@   MQB1A29      KQUAD|8*>Gwg0<qe:q8NSf:s:;8fr@ހ W@nl?+/6@욷@PE

¿      $@ZqBsٖ@GDBQ@z;1@acʫNf?      $@!gݡ@   D145      DRIF                                        ocvr@<)#V@ @I?[Hr6@3o@=Ŗ      $@3oL#@e+:]Y@/k1@mVg!}*hq?      $@!gݡ@   MJD1A12      CSBENDfT9? ?NS#~?YvA?% }?Ńr@oT@+?n
@6@
>$]T@=Ŗ      $@YBG,@tNR@=M1@	͆Ԣ}*hq?      $@!gݡ@   D146      DRIF                                        Ńr@oT@+?n
@6@
>$]T@=Ŗ      $@YBG,@tNR@=M1@	͆Ԣ}*hq?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@b\S@3?[6@G넬(@=Ŗ      $@M+)}{@p-M@T-1@ډScO}*hq?      $@!gݡ@   D147      DRIF                                        LIRr@b\S@3?[6@G넬(@=Ŗ      $@M+)}{@p-M@T-1@ډScO}*hq?      $@!gݡ@   IPM1A31      MONI                                        >y.r@kafS@es?$>W6@z!@=Ŗ      $@y@x
3tL@	 [1@ʬ
}*hq?      $@!gݡ@   D148      DRIF                                        {r@'}R@Y.@A6@B/[@R      $@ cqy@FP3q[s1@K&̿2˽~M      $@!gݡ@   MQB1A31      KQUAD!-:Z:<!n?v::DH]BǮ|:pHar@/
P@BNV,@6@O2k)@R      $@;}z@U3ϝ1@>62˽~M      $@!gݡ@   D149      DRIF                                        pHar@/
P@BNV,@6@O2k)@R      $@;}z@U3ϝ1@>62˽~M      $@!gݡ@   MBT1A31H      HKICK                                        
r@( /H@kN6(@rc6@ݩe)@R      $@;s}{@W54i1@2˽~M      $@!gݡ@   D150      DRIF                                        
r@( /H@kN6(@rc6@ݩe)@R      $@;s}{@W54i1@2˽~M      $@!gݡ@   ITV1A31      MONI                                        Ac)s@?d^>y	9@]6M2ܿR      $@!@@z8+b8K21@aǊj2˽~M      $@!gݡ@   D151      DRIF                                        9s@'t=
!@`X#Pt9@U4z4j{      $@2 <@61zBZɕ1@/Š5@䐾      $@!gݡ@   MJD1A13      CSBENDk%̿ ?NS#~?ԢmrNKLi~?
s9s@jJ/Y b@4_ :@RT.T7 j{      $@|`nf@,W=eUt1@&5@䐾      $@!gݡ@   D152      DRIF                                        
s9s@jJ/Y b@4_ :@RT.T7 j{      $@|`nf@,W=eUt1@&5@䐾      $@!gݡ@   IPM1A33      MONI                                        !s@]n-Vc@Xc5m :@5 E( j{      $@DK@]PK1@7q55@䐾      $@!gݡ@   D153      DRIF                                        b7ks@j~Rd@D)v :@BOv!Y0Ј      $@e	-@?T@21@XVo?      $@!gݡ@   MQB1A33      KQUADEMI9>@uM<|:+;W2DT4 l:NҾ؛s@"l:#i@2IXGf[>l:@̠g#Y0Ј      $@&>P-}@mg˾@8S@Zkh1@eH$)Vo?      $@!gݡ@   D154      DRIF                                        NҾ؛s@"l:#i@2IXGf[>l:@̠g#Y0Ј      $@&>P-}@mg˾@8S@Zkh1@eH$)Vo?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@@՛ZR:@/Y0Ј      $@Ss@gS\OJ@DP!1@:oHVo?      $@!gݡ@   D155      DRIF                                        |˻s@@՛ZR:@/Y0Ј      $@Ss@gS\OJ@DP!1@:oHVo?      $@!gݡ@   IPM1A34      MONI                                        6I)s@Fgg@NO&OSS2:@=0Y0Ј      $@P߹q@R]H@CI!1@$Vo?      $@!gݡ@   D156      DRIF                                        s@@{v@dyP@	L:@mF0wߥK?      $@>  ]q@?k2`!1@kR@ےd 6H      $@!gݡ@   MQB1A34      KQUADU{*h=ˤ<iǛZvr:K{a[:i|\:s@4[@yt)P@Ͽ:@]0wߥK?      $@/v r@|| 3S]!1@QOd 6H      $@!gݡ@   D157      DRIF                                        i|\:s@4[@yt)P@Ͽ:@]0wߥK?      $@/v r@|| 3S]!1@QOd 6H      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@TwEj@HK}#D@h;:@*6($wߥK?      $@p;z@t>7>6"6R$1@!wd 6H      $@!gݡ@   D158      DRIF                                        o	t@{j@¹u^M$@/i:@H}#ۊ??      $@$+Vtz@WӮA@ 9Mi$1@6_eZXb?      $@!gݡ@   MQB1A35      KQUADd-D>$H[<	ܱ:WH~RW/:r`t@t4h@)
6nP.$@_8:@fa{ja#ۊ??      $@BN}Hhx@IA@_!$1@zzTZXb?      $@!gݡ@   D159      DRIF                                        r`t@t4h@)
6nP.$@_8:@fa{ja#ۊ??      $@BN}Hhx@IA@_!$1@zzTZXb?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Y] ~[@˕@\㊩:@-_nۊ??      $@%1y]@3@9*1@buZXb?      $@!gݡ@   D160      DRIF                                        6qt@d{pZW@y>}5@86 =:@f!`kd?      $@[T@v	W0>2@ĿK-1@iyH7Ld?      $@!gݡ@   MJD1A14      CSBEND R ?NS#~?\08ŉ%}?RZ$t@"cyE>@IȀ@u<:+:@s|kd?      $@ /@dk	b{(t3@2+k{?H7Ld?      $@!gݡ@   D161      DRIF                                        RZ$t@"cyE>@IȀ@u<:+:@s|kd?      $@ /@dk	b{(t3@2+k{?H7Ld?      $@!gݡ@   IPM1A36      MONI                                        DG't@~bY;@#:Qm@v-:@кkd?      $@@jur6m	4@*%`C~?H7Ld?      $@!gݡ@   D162      DRIF                                        tVt@ |9@Bg65@}ZN/:@ -mi%W?      $@z}@ҾqAVUx4@??VP:l?      $@!gݡ@   MQB1A36      KQUADd $KĄ<nk9:s_MUZbj<@S:vzZAt@S6@Qw@p/2:@
co%W?      $@٤q;#@=A@@k[4@-.U؁?VP:l?      $@!gݡ@   D163      DRIF                                        vzZAt@S6@Qw@p/2:@
co%W?      $@٤q;#@=A@@k[4@-.U؁?VP:l?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@:tt%@ݛfu1D@<@i`VA@%W?      $@S&zm@<bA-54@a-Ln?VP:l?      $@!gݡ@   D164      DRIF                                        @ؙ4u@P6@Z{9|࠳=@<eF'@"wS?      $@EXs@_ l@W"64@u?!swe?      $@!gݡ@   MJD1A15      CSBEND9? ?NS#~?)G?ik?j֌u@ &&<d@*\H2829%=@0x&@"wS?      $@-4:@>]è)J!"	94@9pHȦ?!swe?      $@!gݡ@   D165      DRIF                                        xu	=u@h{Xe@縧㡅Dt%=@à['@G#@      $@͆j>@/9H@fRE94@¦?cj      $@!gݡ@   MQB1A37      KQUADǊuF>aY<GAޢ:'Sď@꒬:du@0`j@QL0Fa&=@	4)@G#@      $@VԆ@wbSQiG@I7->94@jO?cj      $@!gݡ@   D166      DRIF                                        du@0`j@QL0Fa&=@	4)@G#@      $@VԆ@wbSQiG@I7->94@jO?cj      $@!gݡ@   MBT1A37V      VKICK                                        Mu@BIa@נ`,R	ة+(=@	
hi~4@G#@      $@?ON~@@&C@Y,Kj:4@:Rzq?cj      $@!gݡ@   D167      DRIF                                        Mu@BIa@נ`,R	ة+(=@	
hi~4@G#@      $@?ON~@@&C@Y,Kj:4@:Rzq?cj      $@!gݡ@   IPM1A38      MONI                                        DXu@S:0 @qOZ6RN(=@\@Q5@G#@      $@<}@1C@rD:4@=I?cj      $@!gݡ@   D168      DRIF                                        6_u@q@ev
B]@*_(=@_c܁>25@9E`Jm      $@KDW}@!
b]0:4@zT ?5j2?      $@!gݡ@   MQL1A38      KQUADc-snx[Bw<&IH;\{5q;xM,u@+k/@R&[@$)(=@dO4@9E`Jm      $@X"@_*":4@_ݜ6?5j2?      $@!gݡ@   D169      DRIF                                        xM,u@+k/@R&[@$)(=@dO4@9E`Jm      $@X"@_*":4@_ݜ6?5j2?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@z\%Q@L:b:D@k
_,=@t@9E`Jm      $@-1@tP1jE;4@yh?5j2?      $@!gݡ@   D170      DRIF                                        Ȍu@z\%Q@L:b:D@k
_,=@t@9E`Jm      $@-1@tP1jE;4@yh?5j2?      $@!gݡ@   IPM1A39      MONI                                        jBv@F=G@iRo@@i6-=@|("@9E`Jm      $@͈[=@k42?;4@zXhS?5j2?      $@!gݡ@   D171      DRIF                                         WѨAv@QxC@z$r7@u.=@(X@&rY      $@  3@T\F~M@ ;4@T8爯?ù(Nd      $@!gݡ@   MQB1A39      KQUAD+>RD<0C:^$?c\q:a|~\v@,{k@KETF5LR!@@iӝ	+&rY      $@){LNY@^
H@ ɴ<4@
6?ù(Nd      $@!gݡ@   D172      DRIF                                        ðlv@ФBwu@OzP0A"@@:bĿ0y@ņ=      $@3$~֎@҆TR@@W<4@	NÃ?#fn      $@!gݡ@   MJD1A16      CSBENDvaU' ?NS#~?keNX޼?<pv@0.@KoY{|"@@68y@ņ=      $@έ<Ń@FMfZM@-=4@qՉ?#fn      $@!gݡ@   D173      DRIF                                         ֙v@<PR@Qng9"@@a|#A9Q|_L      $@DH,@EzWd0 D=4@}Hސ?4E9      $@!gݡ@   MQB1A40      KQUAD8ve!yms<7:
Rʁk3؊; )Dv@s?}cX@<׈95#@@c#Bҍ9Q|_L      $@@'8 p>4@&-y?4E9      $@!gݡ@   D174      DRIF                                         )Dv@s?}cX@<׈95#@@c#Bҍ9Q|_L      $@@'8 p>4@&-y?4E9      $@!gݡ@   MBT1A40V      VKICK                                        l v@n|͇@NYI;l^_H#@@0s:Q|_L      $@Q%σ@`>8DX H>4@0?4E9      $@!gݡ@   D175      DRIF                                        l v@n|͇@NYI;l^_H#@@0s:Q|_L      $@Q%σ@`>8DX H>4@0?4E9      $@!gݡ@   IPM1R01      MONI                                        Яv@,2@$l;zR#@@{*:Q|_L      $@<؃@c(՘F] 	;>4@K=x\?4E9      $@!gݡ@   D176      DRIF                                        6c2v@r@
p<c@bMW#@@}c0Ķ:8i@      $@SfGp@?^!l_?4@Yo>?S%x?      $@!gݡ@   MQB1R01      KQUADRN3y,4ʦg<GTE;ע^
-C;/v@_B@zdb@`0a#@@|{98i@      $@:64@
[3Ʌ`p)"?4@8	?S%x?      $@!gݡ@   D177      DRIF                                        /v@_B@zdb@`0a#@@|{98i@      $@:64@
[3Ʌ`p)"?4@8	?S%x?      $@!gݡ@   MBT1R01H      HKICK                                        +av@gڄ@7S0`@]#@@〚"U68i@      $@pAƌ@QbynZ?4@QN7;B?S%x?      $@!gݡ@   D178      DRIF                                        +av@gڄ@7S0`@]#@@〚"U68i@      $@pAƌ@QbynZ?4@QN7;B?S%x?      $@!gݡ@   ITV1R01      MONI                                        l  w@ ɑr @XRP,@Wצf+@@?g58i@      $@	Aҥ@9'<pf*@4@ =?S%x?      $@!gݡ@   D179      DRIF                                        l  w@ ɑr @XRP,@Wצf+@@?g58i@      $@	Aҥ@9'<pf*@4@ =?S%x?      $@!gݡ@   IPM1R02      MONI                                        Я$w@fp?(Iٱ'_@5@@㙥ڿ8i@      $@9 @\Яp@4@?S%x?      $@!gݡ@   D180      DRIF                                        6c2'w@pq?-We$@Z3J@@6)?R@|@      $@(X&Ŧ@nn@_|@4@Ϸ?rao      $@!gݡ@   MQL1R02      KQUADK)=6)</=]:4jٽpL:N.w@ E'@P^/A@bk@R@|@      $@Lf;@z2}@u</+@4@Hk?rao      $@!gݡ@   D181      DRIF                                        N.w@ E'@P^/A@bk@R@|@      $@Lf;@z2}@u</+@4@Hk?rao      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@5v@%V6TʱA@|2@R@|@      $@(}`Mxl@54a@lA4@0| ʑ?rao      $@!gݡ@   D182      DRIF                                        ^Jiw@5v@%V6TʱA@|2@R@|@      $@(}`Mxl@54a@lA4@0| ʑ?rao      $@!gݡ@   IDA1R02      MONI                                        l w@KV.@adߤ^ x)A@AE9@R@|@      $@@>Y@=0@(]O4@ s_0rao      $@!gݡ@   D183      DRIF                                        l w@KV.@adߤ^ x)A@AE9@R@|@      $@@>Y@=0@(]O4@ s_0rao      $@!gݡ@   IPM1R03      MONI                                        Я˄w@J9@)@!`P.7A@۷f:@R@|@      $@܇o?b9t$ݖ0)K7@_*[Hprao      $@!gݡ@   D184      DRIF                                        6c2w@k@pR`@{J>A@Xom_:@]ND      $@SCh@p:9KWX7@bixь>W       $@!gݡ@   MQL1R03      KQUADfw;2.>9֨<Q?;0vYc72^;/w@i!@5xvE_@JA@		9@]ND      $@vL;@6ڤfJ^^7@* ь>W       $@!gݡ@   D185      DRIF                                        /w@i!@5xvE_@JA@		9@]ND      $@vL;@6ڤfJ^^7@* ь>W       $@!gݡ@   MBT1R03H      HKICK                                        l w@ PR?`X'@9[bA@-%׿]ND      $@MZ@&zTyb7@Mڥь>W       $@!gݡ@   D186      DRIF                                        l w@ PR?`X'@9[bA@-%׿]ND      $@MZ@&zTyb7@Mڥь>W       $@!gݡ@   IPM1R04      MONI                                        Яw@DzK\i?(9~|P(C@h#]ND      $@[Ym}i@[?LFDTb7@*qь>W       $@!gݡ@   D187      DRIF                                        6c2w@t5@y#F!3C@mqFHkeɢt      $@fpD׵@28ܺu@.b7@׶! Aw?      $@!gݡ@   MQL1R04      KQUADA^g= #;n91YnԽ7!M9Nw@Л=E0@R35X-<C@^9eɢt      $@?[@r(t@:=b7@WD?Ե! Aw?      $@!gݡ@   D188      DRIF                                        Nw@Л=E0@R35X-<C@^9eɢt      $@?[@r(t@:=b7@WD?Ե! Aw?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@&W{F@qxX=A]>C@܌[&eɢt      $@5z&ި@97s@Kh*b7@v! Aw?      $@!gݡ@   D189      DRIF                                        ;Gw@&W{F@qxX=A]>C@܌[&eɢt      $@5z&ި@97s@Kh*b7@v! Aw?      $@!gݡ@   ITV1R04      MONI                                        \r!x@A^z@*iZG@C@   26eɢt      $@/d<?@frl@+nb7@$x! Aw?      $@!gݡ@   D190      DRIF                                        [&$x@`j}@FW&fqץ@C@^IND7Rd!      $@@Ya4>~@bb7@hڎ?      $@!gݡ@   MQB1R05      KQUADL7̤b>%|6r<<~[:zs.
;j)U<x@U˒@9Yr,AC@,PrBRd!      $@i}@vy`p@vBStWc7@	BUڎ?      $@!gݡ@   D191      DRIF                                        j)U<x@U˒@9Yr,AC@,PrBRd!      $@i}@vy`p@vBStWc7@	BUڎ?      $@!gݡ@   IPM1R06      MONI                                        \rAx@>*RJ@f;isah4AC@/CRd!      $@q\t@Vdk@Pdc7@\n藿ڎ?      $@!gݡ@   D192      DRIF                                        [&Dx@TǕ@Q&c1y,p@R:8AC@֔=CB׿@      $@2T-8r@#PV8.T@˂$c7@ꕿl6?      $@!gݡ@   MQL1R06      KQUAD0!tJua߹<^T<5;Bx
\1uv;(rHx@6J@KF7Sɻn@w#v>AC@1#jBB׿@      $@t8o@wR@gCic7@lYc֊l6?      $@!gݡ@   D193      DRIF                                        (rHx@6J@KF7Sɻn@w#v>AC@1#jBB׿@      $@t8o@wR@gCic7@lYc֊l6?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@af8ǂ@%;<e@fOzAC@pHd:B׿@      $@Ŧ!WQ@{2FC@@]f7@Zwl6?      $@!gݡ@   D194      DRIF                                        [&dx@I+k@٬`r2@AC@:F0b9S?      $@ K@.f4I@Xwnəg7@7V[_rJs#?      $@!gݡ@   MQL1R07      KQUADyat>'q^<i51z!: wLoӑz$2zR9;Gkx@	Պc@]1@`yAC@ڪYA8S?      $@^d62@ٛ;=@ږFk7@ 0ӑ	?Js#?      $@!gݡ@   D195      DRIF                                        Gkx@	Պc@]1@`yAC@ڪYA8S?      $@^d62@ٛ;=@ږFk7@ 0ӑ	?Js#?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@:[H@i31@`ڸAC@'F8S?      $@/m?p/ @U7@ʭދdr?Js#?      $@!gݡ@   D196      DRIF                                        &x@r~|@(mK@2+AC@sz}6Jv8@      $@_=@ؚKB:@-?GJ?      $@!gݡ@   MXI1R01      CSBENDs#T@Sޢ +?	?';F5?|hA?(x@VWTz@J@kBC@'wd5Jv8@      $@ÊJO@7GJw:@'l"?GJ?      $@!gݡ@   D197      DRIF                                        Rx@]6)r@U;zQ@.lvBC@qQ1{=@      $@Un(znj@cۥ@_Wm]M:@ad? lX4`      $@!gݡ@   MXI1R02      CSBEND_r-9Sޢ +?	?8#*Կ
wQ?x2G?x@DJ"n@inUO@-?BC@l@/{=@      $@ oq@]q3[{{P[:@GX? lX4`      $@!gݡ@   D198      DRIF                                        x2G?x@DJ"n@inUO@-?BC@l@/{=@      $@ oq@]q3[{{P[:@GX? lX4`      $@!gݡ@   IPM1R08      MONI                                        וҢx@j@M@1BC@g-{=@      $@Tu@8]'B~߄:@P? lX4`      $@!gݡ@   D199      DRIF                                        bx@L4j@@LdEeBC@--)~      $@ KIu@G4#S@A :@q?Iwп      $@!gݡ@   MQN1R08      KQUAD)Pp>y;<#JZ:USimLF\0; B"&x@q8*x@6.qSECC@#n3)~      $@f@ġK@d:@Kɹ?Iwп      $@!gݡ@   D200      DRIF                                         B"&x@q8*x@6.qSECC@#n3)~      $@f@ġK@d:@Kɹ?Iwп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@sOX'{@jɜTֿ̞CC@U|4)~      $@+'饿b@VO_I@ƚGۆ:@$y\Oʗ?Iwп      $@!gݡ@   D201      DRIF                                        b*Rx@oqsa{@aD>PM@FCC@dH4e@      $@	fa@)@#!:@'6C4п      $@!gݡ@   MQL1R09      KQUADLse-喗<iu'};<g?4oC;;P`x@GK" z@cL@[`CC@^K84e@      $@_ga@x@ΪSw:@2C4п      $@!gݡ@   D202      DRIF                                        ;P`x@GK" z@cL@[`CC@^K84e@      $@_ga@x@ΪSw:@2C4п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@pk,47@^*@wJC@0Έ`e@      $@˜6&\@;Z@	X:@͚"
C4п      $@!gݡ@   D203      DRIF                                        XRzhy@pk,47@^*@wJC@0Έ`e@      $@˜6&\@;Z@	X:@͚"
C4п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@YKeL/@4R>;&@גLC@iOrFe@      $@۝Bf\@4`@eQ:@ JEC4п      $@!gݡ@   D204      DRIF                                        T&y@?ky*@h.t$ @ a_NNC@xW~'/@      $@O[@n}=2@|:@/2ޜ|f\      $@!gݡ@   MQB1R10      KQUAD&
]A>v%Pl3<rE!l:Z֤T!&:)y@F<C$@S@SRnPC@
i7/@      $@gl4Y@1@͋:@_K|f\      $@!gݡ@   D205      DRIF                                        )y@F<C$@S@SRnPC@
i7/@      $@gl4Y@1@͋:@_K|f\      $@!gݡ@   MBT1R10H      HKICK                                        ,y@m4@/.j_@?wLSC@Gs/@      $@aQ2$X@n5$]1@ΖD:@V4r|f\      $@!gݡ@   D206      DRIF                                        ,y@m4@/.j_@?wLSC@Gs/@      $@aQ2$X@n5$]1@ΖD:@V4r|f\      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@J@+w@,i`C@(i/@      $@~\k,T@kNSͽ/@\ :@Ȑo|f\      $@!gݡ@   D207      DRIF                                        ZDy@8p?qV.qzﶤߊD@TO	@zs@      $@,,I@* ~+@f}|:@,4zCLl?      $@!gݡ@   MXJ1R04      CSBENDGq/׿퍆	+ۺ?7[v_S?|YA=a?sTzy@LQ^cQ@+3[XBUD@X4%@zs@      $@@{4v?ZF?Mv`2;@1տCLl?      $@!gݡ@   D208      DRIF                                        sTzy@LQ^cQ@+3[XBUD@X4%@zs@      $@@{4v?ZF?Mv`2;@1տCLl?      $@!gݡ@   IPM1R10A      MONI                                        May@NLCQV@`5b,D@Τ(@zs@      $@F?ğneܿ:uY^<@bȿCLl?      $@!gݡ@   D209      DRIF                                        y@7RY]@G?s,膇D@Uf*@6wp:?      $@.Jv4@=L1PaS$l=@82qb      $@!gݡ@   MXQ1R06      CSBEND3L@J=u?5YѠ?ho窧?lß?