SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      Q!c@ĖVD                        6@ї	/                                Q!c@Q!c@6@6@   tunes uncorrected!gݡ@z̐*                                }4?x6Eq@ԗ8@i?IS@v34@sB0;@;?.   0                                                                                                                            r#?        Pݸ!L@Vb?,@7UXgj?ƺI?֍Q/?T3 @&>2W۲?6?PL\?Y2A?      ?E>@?\?٤?h@O @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>y%hL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?NJy%hL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?NJy%hL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?@bZ0y%hL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?@bZ0y%hL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?zRힿy%hL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?
?cR.?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?h?cR.?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?h?cR.?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?~ʺ?cR.?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?~ʺ? ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,:N? ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,:N? ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?؆p? ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?m?	I?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?OT?	I?      $@!gݡ@   D13      DRIF                                        ){0@J&\1@è5&l?/o>/aN>      $@i?p'?M?ͮ>?4/տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@3|2@ݐ>&O?SK)IAq>/aN>      $@EF?H$b⿒$e@zZH?4/տ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@-?g-Z?	"opt>~B>      $@}0v;@xqR	@ $9? 8r,d       $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?(%3<?bv2@!w+4@UE[d?[=ju>~B>      $@Js @qƐ:tj@z`
@oۑ4? 8r,d       $@!gݡ@   D15      DRIF                                        /C_2@E6@n,yVZ?F7w>(4˱c>      $@5#@GCj & @z2[1?*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@qB@"NO"EUK9?>;>(4˱c>      $@2\GC(@{Mh1-i@;:Z?*      $@!gݡ@   D16      DRIF                                        _n3@qB@"NO"EUK9?>;>(4˱c>      $@2\GC(@{Mh1-i@;:Z?*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@b_H@XMu%?%2pz>(4˱c>      $@6؛,@_Ӹă@|R- *      $@!gݡ@   D17      DRIF                                        j$aa4@b_H@XMu%?%2pz>(4˱c>      $@6؛,@_Ӹă@|R- *      $@!gݡ@   IPM1S05      MONI                                        4@F!K@&bHak)?Nq>(4˱c>      $@[}.@b#tP=@L$*      $@!gݡ@   D18      DRIF                                        Q,~4@G?6K@Y;T$@m2c4?̝3>}GY      $@;40@p/| LQ@"yV  1      $@!gݡ@   MQL1S05      KQUAD                                        J5@EI@GM+#@lwAI?[xC̓>}GY      $@&x5@JtT"@n@	u[)1      $@!gݡ@   D19      DRIF                                        J5@EI@GM+#@lwAI?[xC̓>}GY      $@&x5@JtT"@n@	u[)1      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@>`%G@v R"@(WY?cLT+>}GY      $@1X9@K`M$}q@v+H:01      $@!gݡ@   D20      DRIF                                        of}K5@>`%G@v R"@(WY?cLT+>}GY      $@1X9@K`M$}q@v+H:01      $@!gݡ@   MBT1S05V      VKICK                                        6@57@Oz@|B?Cf}>}GY      $@QN@zUϭ/޶e@FD1      $@!gݡ@   D21      DRIF                                        Q,~6@O&6@b/Q!S??@;}>ȗޖO4>      $@YXO@K?0]/G@|EAWvhm      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@[ތ3@ܾn?jٰ?)+>ȗޖO4>      $@D؝M@u1?l^B@giLAWvhm      $@!gݡ@   D22      DRIF                                        j$aa:@[ތ3@ܾn?jٰ?)+>ȗޖO4>      $@D؝M@u1?l^B@giLAWvhm      $@!gݡ@   IPM1S07      MONI                                        y:@C8+Z3@vr?e
 @ n>ȗޖO4>      $@YBM@ǻ?=|pM@h#}MAWvhm      $@!gݡ@   D23      DRIF                                        Q,~:@菡A}3@S4K6? @Fށ%>{	O>      $@mxM@y\B@iΚAR@`>MT}1>      $@!gݡ@   MQL1S07      KQUAD                                        VK;@|V4@jn9(I @&iA>{	O>      $@J@0B @9Rc@EkgMT}1>      $@!gݡ@   D24      DRIF                                        VK;@|V4@jn9(I @&iA>{	O>      $@J@0B @9Rc@EkgMT}1>      $@!gݡ@   MBT1S07V      VKICK                                        F?@fuԞA@!K񪉟@@n0>{	O>      $@r31@27@((4@TJKT}1>      $@!gݡ@   D25      DRIF                                        F?@fuԞA@!K񪉟@@n0>{	O>      $@r31@27@((4@TJKT}1>      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@r5dB@ bS!%@U;>{	O>      $@^Ȓ;.@8D(.@=\F@2@KT}1>      $@!gݡ@   D26      DRIF                                        H50@@r5dB@ bS!%@U;>{	O>      $@^Ȓ;.@8D(.@=\F@2@KT}1>      $@!gݡ@   IPM1S08      MONI                                        TW@@Ymon8C@9q)  k+\@/4Ԍ>{	O>      $@4L+@ݽ`c@x1@l>JT}1>      $@!gݡ@   D27      DRIF                                        (?j@@2 9C@r?ET@.6>xՑ>      $@DpL*@E?C@1KHH      $@!gݡ@   MQL1S08      KQUAD                                        X|@@иnB@4wO?~1@
>xՑ>      $@hLG)@Uo?f@@JVsKHH      $@!gݡ@   D28      DRIF                                        X|@@иnB@4wO?~1@
>xՑ>      $@hLG)@Uo?f@@JVsKHH      $@!gݡ@   MBT1S08H      HKICK                                        w@@@ۋfWB@_$K?!ɸ@S w>xՑ>      $@E2(@wD3`?LU(`@΀1k&LHH      $@!gݡ@   D29      DRIF                                        w@@@ۋfWB@_$K?!ɸ@S w>xՑ>      $@E2(@wD3`?LU(`@΀1k&LHH      $@!gݡ@   MBT1S08V      VKICK                                        MB@<\5@RjU?O6^-G@Zηe>xՑ>      $@j=a@0?l@6uӖSHH      $@!gݡ@   D30      DRIF                                        MB@<\5@RjU?O6^-G@Zηe>xՑ>      $@j=a@0?l@6uӖSHH      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@:4@	a?XJo@XFc>xՑ>      $@ܺm>@s
V??ɇ@3MTHH      $@!gݡ@   D31      DRIF                                        H50C@:4@	a?XJo@XFc>xՑ>      $@ܺm>@s
V??ɇ@3MTHH      $@!gݡ@   IPM1S09      MONI                                        TWC@Cض4@)Μ\?@TC/R>xՑ>      $@Ov@H=3?g2@M~
pTHH      $@!gݡ@   D32      DRIF                                        (?jC@*
4@6M\@
GU>^uA>      $@@Sr?axH@/
أ|Tp
k?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@[84@S39@izڇ>^uA>      $@+h:@?8a@#_198Tp
k?      $@!gݡ@   D33      DRIF                                        PGMC@[84@S39@izڇ>^uA>      $@+h:@?8a@#_198Tp
k?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@(Έ<@]9i^>}@&"xō>^uA>      $@ Y@(D&p࿜@oJQp
k?      $@!gݡ@   D34      DRIF                                        H50F@(Έ<@]9i^>}@&"xō>^uA>      $@ Y@(D&p࿜@oJQp
k?      $@!gݡ@   IPM1S10      MONI                                        TWF@&=@\-]@>^uA>      $@~ܭ@8-`	˽@~Qp
k?      $@!gݡ@   D35      DRIF                                        (?jF@7tqf"=@qM|?@E)>6gv7      $@ƈj@blBLa7{@O
 Q"$!      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ᒱ<@go?zPK@>6gv7      $@g;@K+=@ªp^6Q"$!      $@!gݡ@   D36      DRIF                                        X|F@ᒱ<@go?zPK@>6gv7      $@g;@K+=@ªp^6Q"$!      $@!gݡ@   MBT1S10H      HKICK                                        wF@Yߙ`<@K?-@	>6gv7      $@4'@)aLm<0@ߙɺIQ"$!      $@!gݡ@   D37      DRIF                                        wF@Yߙ`<@K?-@	>6gv7      $@4'@)aLm<0@ߙɺIQ"$!      $@!gݡ@   MBT1S10V      VKICK                                        XBN@QmY1@PV#?Awǝ@!⚦>6gv7      $@\)\@Dk<k͛Z@-}L W"$!      $@!gݡ@   D38      DRIF                                        XBN@QmY1@PV#?Awǝ@!⚦>6gv7      $@\)\@Dk<k͛Z@-}L W"$!      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@SVc1@r?8@9 ;Do>6gv7      $@G$\@2)c<\@L&=W"$!      $@!gݡ@   D39      DRIF                                        h&!:N@SVc1@r?8@9 ;Do>6gv7      $@G$\@2)c<\@L&=W"$!      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@iy1@Q"$0@j	>6gv7      $@:.Ϗe^@>&`@;(mW"$!      $@!gݡ@   D40      DRIF                                        `wN@iy1@Q"$0@j	>6gv7      $@:.Ϗe^@>&`@;(mW"$!      $@!gݡ@   IPM1E01      MONI                                        ujrN@-1@N[﾿1\<@n%݁>6gv7      $@gR_@JhfGjPc@nHW"$!      $@!gݡ@   D41      DRIF                                        N@$;Z1@ԗ.[c,@]pف>%[Au0>      $@85u_@!G@d@ɁWTJ?      $@!gݡ@   MQB1E01      KQUAD                                        DN@$2@CF<bYK@Yf@E>%[Au0>      $@)q_@kZ%b@Tf@lCWTJ?      $@!gݡ@   D42      DRIF                                        DN@$2@CF<bYK@Yf@E>%[Au0>      $@)q_@kZ%b@Tf@lCWTJ?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@m\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@LWTJ?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@m\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@LWTJ?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@hr$4@`SM3i@RF>%[Au0>      $@h^@¹OS!@5cdk@Գ~VTJ?      $@!gݡ@   D44      DRIF                                        >~O@hr$4@`SM3i@RF>%[Au0>      $@h^@¹OS!@5cdk@Գ~VTJ?      $@!gݡ@   IHA1E01      MONI                                        RjO@P#6@ۘuԔ@Hn>%[Au0>      $@	K]@Wcu@p@:K)1VTJ?      $@!gݡ@   D45      DRIF                                        8[NUO@S7@ ~p=sT@8YːZ}LF܆A\      $@tFݶ]@@Au@{.U\?      $@!gݡ@   MBW1E01      CSBEND]>(?0Z?\w?75\yY>FQEQ@F8H@r;[L@[ƿLF܆A\      $@bV@:`.S@pˈX@G_^P\?      $@!gݡ@   D46      DRIF                                        L8SQ@.fJ@
\8{Du@'[ƿaB\?      $@)T@r _-t@1oJ@:jNUyC?      $@!gݡ@   MBX1E02      CSBEND&ń

j?P\w(?@;&5Kb>h\<zR@=kV@談n-p@ 27Z}aB\?      $@jZM@VqG?@ze'CUyC?      $@!gݡ@   D47      DRIF                                        0[{S@ALW@.hDR q(@  ߀c>  t/>      $@n/kL@Jޗ{ @
2@1B`v?      $@!gݡ@   MBW1E03      CSBEND>?0Z?\w?@̟5G=>6_S@|Y@
?9V}	&@@6>  t/>      $@ pexI@VEa?pZ|.@2tLh@`v?      $@!gݡ@   D48      DRIF                                        6_S@|Y@
?9V}	&@@6>  t/>      $@ pexI@VEa?pZ|.@2tLh@`v?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@֜_6Z@sE*AlE@X>  t/>      $@?EI@&R?;z4@-?`v?      $@!gݡ@   D49      DRIF                                         {S@efZ@L@((H@PBlZ>!G'C      $@a^<I@ cDTYD8;7@l%m&?us<p?      $@!gݡ@   MQB1E02      KQUADŻ价b:+[[(WV8)9>БF5T65%S@ M<Z@f]@OȧN@;݇>!G'C      $@4&eI@93o6=@v>us<p?      $@!gݡ@   D50      DRIF                                        T65%S@ M<Z@f]@OȧN@;݇>!G'C      $@4&eI@93o6=@v>us<p?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@YF=;Y@ 3@Q@IT*}>!G'C      $@dl=RI@N!%A@i=us<p?      $@!gݡ@   D51      DRIF                                         {G◙S@YF=;Y@ 3@Q@IT*}>!G'C      $@dl=RI@N!%A@i=us<p?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ hDUB@ώ?aJHK@pHk>!G'C      $@M;[@L`1@,OX#?us<p?      $@!gݡ@   D52      DRIF                                        ZDW@ hDUB@ώ?aJHK@pHk>!G'C      $@M;[@L`1@,OX#?us<p?      $@!gݡ@   IPM1E03      MONI                                        zqW@QA@$?k÷@xi>!G'C      $@3bA\@6oٷ@M%?us<p?      $@!gݡ@   D53      DRIF                                        >nW@me<A@Q4O+@W$i>-b
9      $@슓˙[@Nk@D%4Q@q"+&?U>      $@!gݡ@   MQB1E03      KQUAD;~)!,v:X"7#$*St /4qG>W@=2-B@OZ9zA@ !2h>-b
9      $@qvN[@jV҄P4@,v2@ܳ&?U>      $@!gݡ@   D54      DRIF                                        qG>W@=2-B@OZ9zA@ !2h>-b
9      $@qvN[@jV҄P4@,v2@ܳ&?U>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+7B@@rq鿂tWD@1ߐg>-b
9      $@"+bZ@o(e@&2"@ {48'?U>      $@!gݡ@   D55      DRIF                                        ˼W@+7B@@rq鿂tWD@1ߐg>-b
9      $@"+bZ@o(e@&2"@ {48'?U>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@[B@S=nVG&@Oe>-b
9      $@w1wMY@$}@2f%@`(?U>      $@!gݡ@   D56      DRIF                                        "W6W@[B@S=nVG&@Oe>-b
9      $@w1wMY@$}@2f%@`(?U>      $@!gݡ@   IHA1E03      MONI                                        H6w[@x?R@+`BP@B۔3j-b
9      $@bx-@6>9v?\!@}+0??U>      $@!gݡ@   D57      DRIF                                        H6w[@x?R@+`BP@B۔3j-b
9      $@bx-@6>9v?\!@}+0??U>      $@!gݡ@   IPM1A01      MONI                                        K[@%gRYR@Ny
@ʟk-b
9      $@v=,@x;?#kKA@XatTd??U>      $@!gݡ@   D58      DRIF                                        qG>[@Z;1R@v @z` @xfk'|a	      $@l*+@R-+04S!<@Ju??ȳ_?      $@!gݡ@   MQB1A01      KQUAD~&|b»5y_::vK8Fc6Ȼg<5!zq[@JoQ@沋E@6@t&l'|a	      $@9n+@u?@|$}@?ȳ_?      $@!gݡ@   D59      DRIF                                        !zq[@JoQ@沋E@6@t&l'|a	      $@9n+@u?@|$}@?ȳ_?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ز_P@Q	Rk@	t@M8@l'|a	      $@e,d+@6a#&.QV@#)@?ȳ_?      $@!gݡ@   D60      DRIF                                        7[@ز_P@Q	Rk@	t@M8@l'|a	      $@e,d+@6a#&.QV@#)@?ȳ_?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@pO@d@M0@#Zl'|a	      $@52,@ixd2 @.B?ȳ_?      $@!gݡ@   D61      DRIF                                        EͬW \@pO@d@M0@#Zl'|a	      $@52,@ixd2 @.B?ȳ_?      $@!gݡ@   ITV1A01      MONI                                        Sn\@4F@u&c@Ɂt;@W )m'|a	      $@pgv-@-5IϿSSO@qE?ȳ_?      $@!gݡ@   D62      DRIF                                        #훭w\@PWE@d@;?W?@D#ma8>      $@ ֧-@ ^	ع@	- F?Y?      $@!gݡ@   MQB1A02      KQUADLmd˰:?R
8Z\l'oD4V`Z#]@Ə[
1@_@Y1@0U#O$ka8>      $@p,t4@CV󿙨qB@fJN?Y?      $@!gݡ@   D63      DRIF                                        tc]@?Yރ$@??=@,g@n8?,M+?      $@%`6@w:q$m3r@3NzP?R?      $@!gݡ@   MJD1A01      CSBENDILz? ?NS#~?OlB>v_a,V?)}²4I^@m ?d*߿!d3@'_b?,M+?      $@)t7<@-~	%[GF@|~zT?R?      $@!gݡ@   D64      DRIF                                        )}²4I^@m ?d*߿!d3@'_b?,M+?      $@)t7<@-~	%[GF@|~zT?R?      $@!gݡ@   SBC1A02      MONI                                        Lo^@輱@X{/6JΝ8@/*s?,M+?      $@3D)X=@o6=@2#U?R?      $@!gݡ@   D65      DRIF                                        Lo^@輱@X{/6JΝ8@/*s?,M+?      $@3D)X=@o6=@2#U?R?      $@!gݡ@   SSS1A02      MARK                                         n:^@@iҤ JHGfrm@E(?,M+?      $@\ڣhl?@Wkʤek=@B[JV?R?      $@!gݡ@   D66      DRIF                                         n:^@@iҤ JHGfrm@E(?,M+?      $@\ڣhl?@Wkʤek=@B[JV?R?      $@!gݡ@   IPM1A03      MONI                                        Wg^@]F9@Zpv@??,M+?      $@pEZ@@G@[]]V?R?      $@!gݡ@   D67      DRIF                                        I^@.Q@@.K:^C@sH]?XOo?      $@?@@pK@ԷxV?²3"      $@!gݡ@   MQB1A03      KQUADIU?=՗q;uG94_*d=-89?^@A7'8e['@68@*e(?XOo?      $@<;@0Z@=[@RksU?²3"      $@!gݡ@   D68      DRIF                                        ?^@A7'8e['@68@*e(?XOo?      $@<;@0Z@=[@RksU?²3"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@̉LJ@^d$[.X@5@XOo?      $@p T%@L2@(Ax  @h/ξN?²3"      $@!gݡ@   D69      DRIF                                        }C_@̉LJ@^d$[.X@5@XOo?      $@p T%@L2@(Ax  @h/ξN?²3"      $@!gݡ@   IPM1A04      MONI                                        ;q_@?qM@1(%:R+^@L@XOo?      $@U!6Lf"@F>+@n @6t\̴L?²3"      $@!gݡ@   D70      DRIF                                        յ^
_@"&RM@OΆc!@ÿ`@\8@Qjݿ      $@"@ӕbX @4L?ᘶ?      $@!gݡ@   MQL1A04      KQUADW,ҽ[=O;J^1q95.9=_@$&PK@qށ% @ze@TK@Qjݿ      $@N"@#w0p' @33M?ᘶ?      $@!gݡ@   D71      DRIF                                        =_@$&PK@qށ% @ze@TK@Qjݿ      $@N"@#w0p' @33M?ᘶ?      $@!gݡ@   MBT1A04H      HKICK                                        $_@:ZzWE@ E&0@*tPt@L@Qjݿ      $@<^%@Coܩ`J @m10P?ᘶ?      $@!gݡ@   D72      DRIF                                        $_@:ZzWE@ E&0@*tPt@L@Qjݿ      $@<^%@Coܩ`J @m10P?ᘶ?      $@!gݡ@   ITV1A04      MONI                                        RwB`@ Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @0SL}T?ᘶ?      $@!gݡ@   D73      DRIF                                        RwB`@ Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @0SL}T?ᘶ?      $@!gݡ@   IPM1A05      MONI                                        2=L`@.H,@B@	r&@[-
0N?Qjݿ      $@=vf1@CXA*;O @ ?yU?ᘶ?      $@!gݡ@   D74      DRIF                                        pv	Q`@yi_*@:@o@bת^?տ      $@yGY41@E~8p?娭 @2+U?      $@!gݡ@   MQB1A05      KQUADLxG=ڳ^;:'+9+Co|$f9HO_`@T+Le&@PI @Q@XF?տ      $@sa|0@Osm?-b @?픥T?      $@!gݡ@   D75      DRIF                                        HO_`@T+Le&@PI @Q@XF?տ      $@sa|0@Osm?-b @?픥T?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@uܾ@pX5ҿ]4t/!@/!տ      $@/J(@z?xǮYs!@~["R?      $@!gݡ@   D76      DRIF                                        Kf!a@`X/
@iFmn"@I͗J^ wD8      $@z&@m?Db!@_Q?Ә      $@!gݡ@   MJD1A02      CSBEND
RR˿ ?NS#~?&Tѐr&|Nm?Nsa@`;6@kܧj #@j	 wD8      $@rݨ"@eoЫE"@~/Y,DnH?Ә      $@!gݡ@   D77      DRIF                                        Nsa@`;6@kܧj #@j	 wD8      $@rݨ"@eoЫE"@~/Y,DnH?Ә      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Bl8@\~	PG#@'= wD8      $@2"@Uh]Ƽ"@kG?Ә      $@!gݡ@   D78      DRIF                                        +! a@Ͽ:@'Չ"$	G#@@u |$!      $@ :t""@
@|?"@y3*/G?l>Q*      $@!gݡ@   MQB1A06      KQUADB=	 JX;'-98epj9źpa@>y7?@ rT$*8K#@(|fkO|$!      $@U @b,?+H$"@65bE?l>Q*      $@!gݡ@   D79      DRIF                                        źpa@>y7?@ rT$*8K#@(|fkO|$!      $@U @b,?+H$"@65bE?l>Q*      $@!gݡ@   MBT1A06H      HKICK                                         Pb@.śzl@}WPgQ;rx#@$%R|$!      $@XzU@rF!&@&x;l>Q*      $@!gݡ@   D80      DRIF                                        ]b@ q@H;r93x#@5ĺPտ      $@Emwu@_kBvC&@0xz^C~t)      $@!gݡ@   MJD1A03      CSBENDƌK ?NS#~?燖#EX?"@Nc@R$/@&/DAĵ$@ɦĺPտ      $@NWz@@@O2M'@ľpZ~t)      $@!gݡ@   D81      DRIF                                        "@Nc@R$/@&/DAĵ$@ɦĺPտ      $@NWz@@@O2M'@ľpZ~t)      $@!gݡ@   IPM1A07      MONI                                        {Wc@HFG5u@,)
OEʣk$@=+ ĺPտ      $@ڊA@V@:4f'@eSبZ~t)      $@!gݡ@   D82      DRIF                                        dHX\c@'#҅@s va<$@f<,>      $@nNB@8igÐA?'@`6[j%a->      $@!gݡ@   MQB1A07      KQUADQS>5ld;~90MSi3Rv8: fkc@Ж@zcKh]$@Xx <,>      $@`3]A@|}?0k7'@RN$[j%a->      $@!gݡ@   D83      DRIF                                         fkc@Ж@zcKh]$@Xx <,>      $@`3]A@|}?0k7'@RN$[j%a->      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@u h@h뼶lDJ|$@jN=}=(<,>      $@B|I>@cҽ?5t'@	EZj%a->      $@!gݡ@   D84      DRIF                                        *bEc@u h@h뼶lDJ|$@jN=}=(<,>      $@B|I>@cҽ?5t'@	EZj%a->      $@!gݡ@   IPM1A08      MONI                                        	c@@mA&~$@Ff)<,>      $@Pr=@⃈/?z'@6Zj%a->      $@!gݡ@   D85      DRIF                                        \~c@G]@sDW<Bp@y$@ )Wl$?      $@g8x>@KCqWI`*'@\t[6      $@!gݡ@   MQB1A08      KQUAD.Cg&ϔʪ2<8?:UmXBx|:pBc@Fd@O'do@~z&̬$@K(Wl$?      $@QYܥA@y*b@o'@a \6      $@!gݡ@   D86      DRIF                                        pBc@Fd@O'do@~z&̬$@K(Wl$?      $@QYܥA@y*b@o'@a \6      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@p@c@$@JWl$?      $@A 	U@ˢł&s(@ez2f6      $@!gݡ@   D87      DRIF                                         E
J8d@p@c@$@JWl$?      $@A 	U@ˢł&s(@ez2f6      $@!gݡ@   IPM1A09      MONI                                        XAd@]@SGTUa@b0:	$@,95<BWl$?      $@,:0W@3,b'H[ã(@,Zؑqg6      $@!gݡ@   D88      DRIF                                        $Fd@@ 
(iQ@~[	$@TxIb*8?      $@]7X@2t߿O]q(@yFg/z[      $@!gݡ@   MQB1A09      KQUADo5=O,{.)T;*rK94Rv%U{l:	Ud@ r@`PP@	$@~V+Ib*8?      $@<o7X@&iY(@PӰg/z[      $@!gݡ@   D89      DRIF                                        	Ud@ r@`PP@	$@~V+Ib*8?      $@<o7X@&iY(@PӰg/z[      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@d@\N@#Uw6@l{y$@F|@Ib*8?      $@ÑY@,O-/gm7(@Y^Mi/z[      $@!gݡ@   D90      DRIF                                        s4e@~r7@,@a%%$@ſ!}??      $@-m'Y@MK@p<(@i2E ?      $@!gݡ@   MJD1A04      CSBEND| ?NS#~?_tg)Fg2?lGtce@(@ @?w8w*@8
d@!}??      $@O(ۚV@"Be @I(@!WCi2E ?      $@!gݡ@   D91      DRIF                                        lGtce@(@ @?w8w*@8
d@!}??      $@O(ۚV@"Be @I(@!WCi2E ?      $@!gݡ@   IPM1A10      MONI                                        bMe@$.;]@[˶4@>W_;*@-E"@!}??      $@LWS@s?vs_Z(@kqh2E ?      $@!gݡ@   D92      DRIF                                        bMe@$.;]@[˶4@>W_;*@-E"@!}??      $@LWS@s?vs_Z(@kqh2E ?      $@!gݡ@   IPM1A11      MONI                                        {e@ϲ@=%a@ANU<*@=|@!}??      $@d*S@G,?{\(@.z*wh2E ?      $@!gݡ@   D93      DRIF                                        Hmze@	u?a@yh"5!=*@h|@Uϐ      $@RS@
E)R2:](@kh\2>      $@!gݡ@   MQB1A11      KQUAD^)=J)e;е}]9S+6=|w9boe@\6	b@["p>*@$!@Uϐ      $@hU@*XFz_(@z?i\2>      $@!gݡ@   D94      DRIF                                        boe@\6	b@["p>*@$!@Uϐ      $@hU@*XFz_(@z?i\2>      $@!gݡ@   MBT1A11H      HKICK                                        t|f@VtH Sp@0h'u1)RK*@_.u@Uϐ      $@6	q@
̀8Jyp(@{DG	w\2>      $@!gݡ@   D95      DRIF                                        kf@D_^4q@
$RdsM*@ҩ@wRH>?      $@P-t@|cm1V`5r(@x+5      $@!gݡ@   MJD1A05      CSBENDybQ? ?NS#~?5]睙?JVE
?{Cg@{Fy@/B_c(LIU*@|B @wRH>?      $@RؗȀ@bk6i=x(@ @F7G+5      $@!gݡ@   D96      DRIF                                        {Cg@{Fy@/B_c(LIU*@|B @wRH>?      $@RؗȀ@bk6i=x(@ @F7G+5      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Gly@W1*(ɳU*@g;D@wRH>?      $@v34@}R62Bwx(@
AP;+5      $@!gݡ@   D97      DRIF                                        TKsHRg@S	/z@dQ@U*@Wp@FCX ?      $@oo,@\|J@,3x(@WZς/!8E?      $@!gݡ@   MQB1A13      KQUAD,KDX_<R5?:Rŷ&>NX:,{K#ag@*\~@[ëR]V*@r/@FCX ?      $@ o@Ȣ1KI@@2ppy(@+(K#!8E?      $@!gݡ@   D98      DRIF                                        ,{K#ag@*\~@[ëR]V*@r/@FCX ?      $@ o@Ȣ1KI@@2ppy(@+(K#!8E?      $@!gݡ@   MBT1A13V      VKICK                                        lug@ǹ!@~Z[_X*@~et$@FCX ?      $@=:1p@Uw>B@kY}(@,Nw!8E?      $@!gݡ@   D99      DRIF                                        lug@ǹ!@~Z[_X*@~et$@FCX ?      $@=:1p@Uw>B@kY}(@,Nw!8E?      $@!gݡ@   IPM1A14      MONI                                        {4g@t @FL[\)X*@g>jC%@FCX ?      $@]7m@It-xA@}(@[2w!8E?      $@!gݡ@   D100      DRIF                                        HۙLg@uʇ@A9L]@HX*@!Bx=%@      $@㽚g[m@,(y/m,K~(@7w0.=      $@!gݡ@   MQB1A14      KQUADzas=>+pEJ<Q;:g[kU>q%Kj:t3g@8@Z;,n\@Q3QX*@5,빔$@      $@x?ln@Bb0I ~(@pw0.=      $@!gݡ@   D101      DRIF                                        t3g@8@Z;,n\@Q3QX*@5,빔$@      $@x?ln@Bb0I ~(@pw0.=      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@vx@{#(_Q@_N%[[*@&9G@      $@'dv@s3-WU\|(@Xc=g}0.=      $@!gݡ@   D102      DRIF                                        CQ<h@̯x@a*8{5@}[*@gA@/s|ۿ      $@	~Tv@v|9@k#(@^Al}: x*9?      $@!gݡ@   MQB1A15      KQUADƲ;h#<뼠JJT:rBϭ)>1kDRo:s$,Kh@%v@Yϲ4@];/\*@A^y@/s|ۿ      $@ʻt@ 9@+dc(@#|: x*9?      $@!gݡ@   D103      DRIF                                        s$,Kh@%v@Yϲ4@];/\*@A^y@/s|ۿ      $@ʻt@ 9@+dc(@#|: x*9?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@og@Q-@*f*@VG/]_@/s|ۿ      $@g1`@j^)/@Q>F(@ޥhtt: x*9?      $@!gݡ@   D104      DRIF                                        lki@HBc@O+p.@6Ҩ0i*@51@Lnѿ      $@(DX@N] !I0@0~(@IrbQ@?      $@!gݡ@   MJD1A06      CSBENDTƣɻ? ?NS#~?(1?.)|y?ĺi@d ̑1B@t	@Ma@tL*@*ܣ @Lnѿ      $@@_⻕?W`?Qt)@:_bQ@?      $@!gݡ@   D105      DRIF                                        ĺi@d ̑1B@t	@Ma@tL*@*ܣ @Lnѿ      $@@_⻕?W`?Qt)@:_bQ@?      $@!gݡ@   IPM1A16      MONI                                        YQi@	o|@@)@ra]*@Bk=k?Lnѿ      $@H&V?M<X?W*@pj]bQ@?      $@!gݡ@   D106      DRIF                                        &Mi@DL=@/;^"@q-ؓ*@wm3 ?cbۿ      $@g	?W?`MY(*@E
[\l}b7?      $@!gݡ@   MQB1A16      KQUADo=a<Jq':;|` C=m!:Zi@$5@[f@W-0*@M?cbۿ      $@	̥d?skF忒1 ,@f-Yl}b7?      $@!gݡ@   D107      DRIF                                        Zi@$5@[f@W-0*@M?cbۿ      $@	̥d?skF忒1 ,@f-Yl}b7?      $@!gݡ@   MBT1A16H      HKICK                                        rj@xG	O/@*g{>TxF,0@FOcbۿ      $@8;+R@Fz+	.@' /?l}b7?      $@!gݡ@   D108      DRIF                                        Lz j@$7?@1mַk"lʦ70@}tXy뿪sәͿ      $@6BY@{+'+ϐ.@.mUFC?TR07?      $@!gݡ@   MJD1A07      CSBENDa ?NS#~?(1hT\_?C`Ck@asj@G)8OCH0@9ꨈ?sәͿ      $@W˾#xs@8z.@j?d?TR07?      $@!gݡ@   D109      DRIF                                        -Gk@EɌl@>gew'N;ˏH0@gOL4      $@rs@mUR:@_ڠ.@\"e?.\7?      $@!gݡ@   MQB1A17      KQUAD*i?n1>4<ևYfm:>7 >T^ :Vk@ бr@yN2Q͓	cI0@ELOL4      $@#`q@dDGWI9@v饡.@	RB3e?.\7?      $@!gݡ@   D110      DRIF                                        Vk@ бr@yN2Q͓	cI0@ELOL4      $@#`q@dDGWI9@v饡.@	RB3e?.\7?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@aڪ@in\xJ0@,8OL4      $@AMd@~_+3@w;: .@KP
f?.\7?      $@!gݡ@   D111      DRIF                                        ܃(k@aڪ@in\xJ0@,8OL4      $@AMd@~_+3@w;: .@KP
f?.\7?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@(׊@<E]mJ0@OL4      $@'a]?c@g]Y52@毩T.@b5Xx5f?.\7?      $@!gݡ@   D112      DRIF                                        Ck@'`&@aJ@-~J0@@q$?      $@ֲ c@baar(v<.@]|f?XWeS@?      $@!gݡ@   MQB1A18      KQUAD5,J4>%hb<.2:{AJ>Acld:$'݉k@|3~@@[O{J@xTM^K0@M?q$?      $@D\)c@({p.@dȢg?XWeS@?      $@!gݡ@   D113      DRIF                                        $'݉k@|3~@@[O{J@xTM^K0@M?q$?      $@D\)c@({p.@dȢg?XWeS@?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@N6Uk@!ӖE@,L0@&q$?      $@N,Nun@.NA:.Ƿ .@r 7|q?XWeS@?      $@!gݡ@   D114      DRIF                                        $/F#l@N6Uk@!ӖE@,L0@&q$?      $@N,Nun@.NA:.Ƿ .@r 7|q?XWeS@?      $@!gݡ@   IPM1A19      MONI                                        v(-l@6̚󸞀@ƿ7yE@bPL0@3&f
q$?      $@Ηԡ)o@E.c.@uYmr?XWeS@?      $@!gݡ@   D115      DRIF                                        C1l@zUr@ت
?xcL0@ϥ]
w=Nv      $@Po@,ɠ@6.@M/@>r?07J"?      $@!gݡ@   MQB1A19      KQUADOH\ȸx&L@5<KB3Hp:I|g}>448!:@l@pke@jB7[i|L0@Y8(z
w=Nv      $@~n@ju.@w,;.@{b2-r?07J"?      $@!gݡ@   D116      DRIF                                        @l@pke@jB7[i|L0@Y8(z
w=Nv      $@~n@ju.@w,;.@{b2-r?07J"?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@_Vzl@$0B0v	EN0@`|ܭw=Nv      $@Bf@?i:@m=m.@EF>u?07J"?      $@!gݡ@   D117      DRIF                                        $(3{m@5񏚂@ЕZS?$,ZO0@]	
H-V?      $@I4.0d@'$@$YEu.@O!v?On>      $@!gݡ@   MJD1A08      CSBEND`s	忓 ?NS#~?PPxj~L?(R^m@ iJ@KiA_?(Q0@>H-V?      $@h/ZER@3R@˭\*.@c	t*%v?On>      $@!gݡ@   D118      DRIF                                        (R^m@ iJ@KiA_?(Q0@>H-V?      $@h/ZER@3R@˭\*.@c	t*%v?On>      $@!gݡ@   IPM1A21      MONI                                        (m@c@/>? Q0@7rkH-V?      $@ġQ@F8@X.@C$%v?On>      $@!gݡ@   D119      DRIF                                        Rm@K}dO@!~J@ǙQ0@h7Y{zt?      $@!vHP@G?.J.{.@m?=Jv?.KT>?      $@!gݡ@   MQB1A21      KQUADty>~:ON:<B
"v:\:k>ȌX:pt[m@On@P;eI@#DhQ0@@< {zt?      $@P@o+gq?ҡ.@&nv?.KT>?      $@!gݡ@   D120      DRIF                                        pt[m@On@P;eI@#DhQ0@@< {zt?      $@P@o+gq?ҡ.@&nv?.KT>?      $@!gݡ@   MBT1A21H      HKICK                                        <m@:!Hz~@l+H@ }AR0@Żك&{zt?      $@(EIP@|C?g.@U1!x?.KT>?      $@!gݡ@   D121      DRIF                                        <m@:!Hz~@l+H@ }AR0@Żك&{zt?      $@(EIP@|C?g.@U1!x?.KT>?      $@!gݡ@   ITV1A21      MONI                                        *m@'}@axG@ҵ TR0@aE{zt?      $@qBP@lS?	g.@6cx?.KT>?      $@!gݡ@   D122      DRIF                                        *m@'}@axG@ҵ TR0@aE{zt?      $@qBP@lS?	g.@6cx?.KT>?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@?]X@HN'5@ՓX0@Mˍ?{zt?      $@vN@('njW?9v/@,R?.KT>?      $@!gݡ@   D123      DRIF                                        c\Hn@?]X@HN'5@ՓX0@Mˍ?{zt?      $@vN@('njW?9v/@,R?.KT>?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@FNib@Қ:@MV0@ 9ڪl?{zt?      $@"+jO@?6/@hF)_?.KT>?      $@!gݡ@   D124      DRIF                                        <qHn@˔RX@O,:6@'b5X0@M?Ũ=!?      $@M@)^c @h/@ݴo"V?=0?      $@!gݡ@   MJD1A09      CSBEND`"Ϝ? ?NS#~?QbK?0]|?͖+/o@.t<@t?qqB=3@|:2@Ũ=!?      $@SھNOD@WOM?
J/@ΛX?=0?      $@!gݡ@   D125      DRIF                                        ͖+/o@.t<@t?qqB=3@|:2@Ũ=!?      $@SھNOD@WOM?
J/@ΛX?=0?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@]T @F~-WJ3@O8js@Ũ=!?      $@?IC@BNT?	pM/@e$t݃?=0?      $@!gݡ@   D126      DRIF                                        @b%=o@)np$@ 0mP .pN3@<=`@ C?      $@*2HVC@.
1:@=5?O/@ԋf΃?aD      $@!gݡ@   MQB1A23      KQUAD#Cpؾ}<RC+%:!%;EP>i躡:3jLo@Z$73@ѳ?s&W3@,Ҷq@ C?      $@"?EA@<Un@E/4WV/@
p9?aD      $@!gݡ@   D127      DRIF                                        3jLo@Z$73@ѳ?s&W3@,Ҷq@ C?      $@"?EA@<Un@E/4WV/@
p9?aD      $@!gݡ@   MBT1A23V      VKICK                                        30o@gP`@G'Z=e3@5}@ C?      $@<#w*@p%@dm/@(S
b?aD      $@!gݡ@   D128      DRIF                                        30o@gP`@G'Z=e3@5}@ C?      $@<#w*@p%@dm/@(S
b?aD      $@!gݡ@   IPM1A24      MONI                                        gKƭo@rvb@A;U?re3@R,XK@ C?      $@BP'@n-@ݪ/@W~?aD      $@!gݡ@   D129      DRIF                                        4do@J5c@>e3@;@ྈn(      $@[ܦn&@o;&?%T{/@ä~?;wL?      $@!gݡ@   MQB1A24      KQUAD&#":>6

V<TJ:5TQ>@*#:̱U-o@J7vLc@DYf3@f!C@ྈn(      $@\d&@Gs?*ݷ/@)?;wL?      $@!gݡ@   D130      DRIF                                        ̱U-o@J7vLc@DYf3@f!C@ྈn(      $@\d&@Gs?*ݷ/@)?;wL?      $@!gݡ@   MBT1A24H      HKICK                                        ep@gCqd@Dv@.{k3@k @ྈn(      $@h8:$@$؊
+0@0Я?;wL?      $@!gݡ@   D131      DRIF                                        $$E/p@UCq73d@h]<78.k3@U9h@AEf?      $@c8#@c;$=?Uby/0@n	?RtK      $@!gݡ@   MQB1A25      KQUAD(85.&{H<~xCs:6|X*@>֐9s6Z:<19p@C8kh@/CbLߗ>&#tl3@`e@AEf?      $@A @~?D\oju<0@@ ?RtK      $@!gݡ@   D132      DRIF                                        <19p@C8kh@/CbLߗ>&#tl3@`e@AEf?      $@A @~?D\oju<0@@ ?RtK      $@!gݡ@   MBT1A25V      VKICK                                        	lp@>3.ʕ@Bp;hKRV'&p3@s\`@AEf?      $@\[z	@<:잲׿zɿ1@[RFux?RtK      $@!gݡ@   D133      DRIF                                        |p@l G@^n)JS7/p3@ 0BK @]g?      $@ET@7tꠚ^0S1@5et?jKgV?P      $@!gݡ@   MJD1A10      CSBENDUP$? ?NS#~?:TW?X4?p@y@h6Q=<,q3@JD%@]g?      $@lzy3@-O O@o2@j-#jKgV?P      $@!gݡ@   D134      DRIF                                        p@y@h6Q=<,q3@JD%@]g?      $@lzy3@-O O@o2@j-#jKgV?P      $@!gݡ@   IPM1A26      MONI                                        cLp@a3@ <"RC5q3@'#bϐ%@]g?      $@4@H_hs2@a?Ff=jKgV?P      $@!gݡ@   D135      DRIF                                        QLʲp@VB@G@,߽q3@8%@lqڿ      $@^2X5@g=C38^Rt2@g\C~EP      $@!gݡ@   MQB1A26      KQUADXڪB>T7/T<D:F[QA(E>4.!d: i8Q p@O@lQ1G@tDr3@-1%@lqڿ      $@V:@*>B#y2@OQ~EP      $@!gݡ@   D136      DRIF                                         i8Q p@O@lQ1G@tDr3@-1%@lqڿ      $@V:@*>B#y2@OQ~EP      $@!gݡ@   MBT1A26H      HKICK                                        .q@c@l uC@vv*O&s3@nZe!@lqڿ      $@\tpX@M-~k"ک2@=p^y~EP      $@!gݡ@   D137      DRIF                                        <D)>q@V@o1G@|cns3@#7uJO @63isCӿ      $@L#7\@5wX5 2@X}F"~YK      $@!gݡ@   MJD1A11      CSBENDYD;? ?NS#~?p؎_?ʰR?g2q@|Vz@F&@@@P SWu3@k_@63isCӿ      $@,/Xki@B["mIr2@N~jF"~YK      $@!gݡ@   D138      DRIF                                        eq@bd=z@7ߩ5,U7ju3@1:S@#?      $@Ji@j%0#N0@b2@tYvqHC?      $@!gݡ@   MQB1A27      KQUAD$%C09-F<xSՇ:$7I<>v'6:
	q@HO{@W0u6qv3@t@#?      $@b8(ng@)lb/@k>2@[ᇿYvqHC?      $@!gݡ@   D139      DRIF                                        
	q@HO{@W0u6qv3@t@#?      $@b8(ng@)lb/@k>2@[ᇿYvqHC?      $@!gݡ@   MBT1A27V      VKICK                                        9q@
ْd @TGZ9vfw3@d4^ @#?      $@T[@#T&(@j2@{a5JYvqHC?      $@!gݡ@   D140      DRIF                                        9q@
ْd @TGZ9vfw3@d4^ @#?      $@T[@#T&(@j2@{a5JYvqHC?      $@!gݡ@   IPM1A28      MONI                                        vgTq@,~y@3"d9w3@6V6 @#?      $@	 HYZ@]['@Hѥ2@Rb( YvqHC?      $@!gݡ@   D141      DRIF                                        κq@@KkY@Sҿw3@<n @e&&M      $@azXZ@fC@%402@nKhA+AoW      $@!gݡ@   MQB1A28      KQUAD`D>_rd<яX:$Y]>-I\:|^fq@Dz@瘡W@&w3@Ak@e&&M      $@[c>s[@jZr %8*զ2@t +ï+AoW      $@!gݡ@   D142      DRIF                                        |^fq@Dz@瘡W@&w3@Ak@e&&M      $@[c>s[@jZr %8*զ2@t +ï+AoW      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@%(\@RF@z3@l1@e&&M      $@FCf@(F,"k"2@qִ+AoW      $@!gݡ@   D143      DRIF                                         C?lr@%(\@RF@z3@l1@e&&M      $@FCf@(F,"k"2@qִ+AoW      $@!gݡ@   IPM1A29      MONI                                        7r@x&dV@* C@+;6{3@'V@e&&M      $@2 h@!,<2@㖎+AoW      $@!gݡ@   D144      DRIF                                        xr@ްgS@T/h9@Q|3@Pu@a      $@xkZh@((@C2@Ny8b㧖B?      $@!gݡ@   MQB1A29      KQUADa+I>E!<]`P:\f>dC:;8fr@<\I@[Lo4$6@ ΀ݿa      $@tNT@wx@r2@dQb㧖B?      $@!gݡ@   D145      DRIF                                        ocvr@RX@Pk;+ա6@w6}      $@:SP@1S:!@(v2@R._MՆg	L?      $@!gݡ@   MJD1A12      CSBENDWAĿ ?NS#~?6AkFL(?Ńr@) ~pw@'+K6@nQJ6}      $@j3@)g@kB2@PR֟耿g	L?      $@!gݡ@   D146      DRIF                                        Ńr@) ~pw@'+K6@nQJ6}      $@j3@)g@kB2@PR֟耿g	L?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@$u?@S8SQP^6@'6}      $@
#3u@̘@2Ur 3@gzg	L?      $@!gݡ@   D147      DRIF                                        LIRr@$u?@S8SQP^6@'6}      $@
#3u@̘@2Ur 3@gzg	L?      $@!gݡ@   IPM1A31      MONI                                        >y.r@>,<A@Bu[nQȋ"76@܃s~6}      $@?@b@ub3@k<yg	L?      $@!gݡ@   D148      DRIF                                        {r@+/[@'N(!I@r1F6@5=%i?      $@z&@/i9?x}3@%E8yŁ52      $@!gݡ@   MQB1A31      KQUADGˁb6>:Cii<	h9:j_L>yw1:pHar@bXM@"H@a6@)
;W=%i?      $@Ђ*@-?00S.+3@lQyŁ52      $@!gݡ@   D149      DRIF                                        pHar@bXM@"H@a6@)
;W=%i?      $@Ђ*@-?00S.+3@lQyŁ52      $@!gݡ@   MBT1A31H      HKICK                                        
r@l@E&?G@sО6@pHOe=%i?      $@9}@vg=w?
l3@-5zŁ52      $@!gݡ@   D150      DRIF                                        
r@l@E&?G@sО6@pHOe=%i?      $@9}@vg=w?
l3@-5zŁ52      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Ԥ0j@z<@=6@{/Z
=%i?      $@nrX1"@lpĊK[HFzz5@Cfp7Ł52      $@!gݡ@   D151      DRIF                                        9s@}dc@K@<p:@3ik6@˽<P`I?      $@:0rO+@:u25@#|_Ў      $@!gݡ@   MJD1A13      CSBEND]J3ΐ ?NS#~?'S?
s9s@ *'@hGWs@;ug6@`@(ſ`I?      $@*{)V^J@\Nd5@WVX4_Ў      $@!gݡ@   D152      DRIF                                        
s9s@ *'@hGWs@;ug6@`@(ſ`I?      $@*{)V^J@\Nd5@WVX4_Ў      $@!gݡ@   IPM1A33      MONI                                        !s@i|r?y@Z @eآ 7@EH`I?      $@@%K@'[M)f5@u>_Ў      $@!gݡ@   D153      DRIF                                        b7ks@7LmWk?v?_*7@1_"?U?      $@!^K@[[ǩCL?.:f5@|>O?      $@!gݡ@   MQB1A33      KQUAD\#=rcѴ;\92j@b.2*?|9NҾ؛s@CZ)?Lg'ӷ38@KᏕ?U?      $@H'͊8K@V0?Sh5@3|>O?      $@!gݡ@   D154      DRIF                                        NҾ؛s@CZ)?Lg'ӷ38@KᏕ?U?      $@H'͊8K@V0?Sh5@3|>O?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@j"@@9'"խ9@(@0?U?      $@=W,G@Urpm?ݝv5@ #Ȱu|>O?      $@!gݡ@   D155      DRIF                                        |˻s@j"@@9'"խ9@(@0?U?      $@=W,G@Urpm?ݝv5@ #Ȱu|>O?      $@!gݡ@   IPM1A34      MONI                                        6I)s@M}gvD@B)!Y9@elG?U?      $@LL G@638(?nn7}x5@8"_/t|>O?      $@!gݡ@   D156      DRIF                                        s@PLE@ӳ7i9@DaJ8?5K?      $@)LG@
VG$kOy5@mUt6      $@!gݡ@   MQB1A34      KQUADUt>	н5<ӿ~\p:y2B#>NRI:i|\:s@[GšMF@{Uaz9@T	?5K?      $@OvJ@F@&u|z5@,QOt6      $@!gݡ@   D157      DRIF                                        i|\:s@[GšMF@{Uaz9@T	?5K?      $@OvJ@F@&u|z5@,QOt6      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@z70iO@7`%9@:풔?5K?      $@MHb@c%2V5@TTZy6      $@!gݡ@   D158      DRIF                                        o	t@WEP@p=(59@-/!j?4~I?      $@>2c@$y@r05@ c)6Iy&d9B?      $@!gݡ@   MQB1A35      KQUAD-"$<Ǎ%'T:[^>Z5/:r`t@0J5S@g%ȳY*7Pn9@mm?4~I?      $@Y|Jb@a@5@P/1x&d9B?      $@!gݡ@   D159      DRIF                                        r`t@0J5S@g%ȳY*7Pn9@mm?4~I?      $@Y|Jb@a@5@P/1x&d9B?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@VhMp@o-a8r9@
.@4~I?      $@C1G_@,n<S @@O5@=snh&d9B?      $@!gݡ@   D160      DRIF                                        6qt@tos@D⥰7"YQ9@;h31@0V(?      $@|ǯ^@nh7@^I
c5@9t]cfE?      $@!gݡ@   MJD1A14      CSBENDTƢ? ?NS#~?}}?Tv3?RZ$t@Q@n{@V[9@0ӑt@0V(?      $@O,{bQ@عP`@5@dyQ?fE?      $@!gݡ@   D161      DRIF                                        RZ$t@Q@n{@V[9@0ӑt@0V(?      $@O,{bQ@عP`@5@dyQ?fE?      $@!gݡ@   IPM1A36      MONI                                        DG't@kC@@.$@ӣbz9@4|dl@0V(?      $@Q@L@y>Ĵ5@5T?fE?      $@!gݡ@   D162      DRIF                                        tVt@qъ.b@*H@T_'9@V0q@\̹ؿ      $@QQ@!5@2}ƘV?d檣4J?      $@!gݡ@   MQB1A36      KQUADOUtU:>х[<T_ާ:w!F>G\VR:vzZAt@!%Wӂ@0dIpH@Ħ9@6-f@\̹ؿ      $@D6pQ@L,zג5@H=Z?d檣4J?      $@!gݡ@   D163      DRIF                                        vzZAt@!%Wӂ@0dIpH@Ħ9@6-f@\̹ؿ      $@D6pQ@L,zג5@H=Z?d檣4J?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@|h@[[9<@_i#9@8@\̹ؿ      $@տ`@h:j8qLLU5@L;T˶w?d檣4J?      $@!gݡ@   D164      DRIF                                        @ؙ4u@m,&(b@I9@j4C9@#vb@v"F2Ϳ      $@=-،%b@L)ePu+5@誢jz?(/E?      $@!gݡ@   MJD1A15      CSBEND3
? ?NS#~?7v?1Kp?j֌u@ @}]??¡:@`gӀe4@v"F2Ϳ      $@q/g@΄)I`ƹ5@1祄?(/E?      $@!gݡ@   D165      DRIF                                        xu	=u@}4? ՔNQB;@~I"@gK?      $@Mf@(}494@X5@⦄?]lJD      $@!gݡ@   MQB1A37      KQUAD~R ݣDy; <MqnO:f>'&:du@.+^? Exs^<@cR_@gK?      $@p"d@Q?/3@$!5@#j&?]lJD      $@!gݡ@   D166      DRIF                                        du@.+^? Exs^<@cR_@gK?      $@p"d@Q?/3@$!5@#j&?]lJD      $@!gݡ@   MBT1A37V      VKICK                                        Mu@tѡFF@?oYMl,lWLĿ<@f \@gK?      $@:XQ1S@FLO*@-/^i5@%?]lJD      $@!gݡ@   D167      DRIF                                        Mu@tѡFF@?oYMl,lWLĿ<@f \@gK?      $@:XQ1S@FLO*@-/^i5@%?]lJD      $@!gݡ@   IPM1A38      MONI                                        DXu@TaK@t+튅/;L<@Ϳ&_@gK?      $@l-Q@V(@Y5@?C4?]lJD      $@!gݡ@   D168      DRIF                                        6_u@*[L@u*h@
b0<@	a@X`/      $@'QQ@"I)$ca&5@Sf?VO_?      $@!gݡ@   MQL1A38      KQUADa>bT>h=<\;z:;N<>76abS:xM,u@1ҼK@;ɦ@55<@iDGK@X`/      $@EzR@gq$55@".q?VO_?      $@!gݡ@   D169      DRIF                                        xM,u@1ҼK@;ɦ@55<@iDGK@X`/      $@EzR@gq$55@".q?VO_?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ʮTD@U3=@y<@кW?X`/      $@'b@p@-}5@W:j݌?VO_?      $@!gݡ@   D170      DRIF                                        Ȍu@ʮTD@U3=@y<@кW?X`/      $@'b@p@-}5@W:j݌?VO_?      $@!gݡ@   IPM1A39      MONI                                        jBv@,èC@@z<@PX`/      $@B혱c@>1z.45@'?VO_?      $@!gݡ@   D171      DRIF                                         WѨAv@C@٢$<|<@nOͿގ      $@Vc@t#&@#r5@l~>? đE@      $@!gݡ@   MQB1A39      KQUADY-8tȵ-;AP,:UU@=Z+d#f:a|~\v@[e
Y@ `#H<@ʮ=ގ      $@~߅nM@,@ᘎ5@'ot? đE@      $@!gݡ@   D172      DRIF                                        ðlv@T[:]@_E1\d<@Lc^4?       $@.BUF@eE@>>5@([?NeJ      $@!gݡ@   MJD1A16      CSBENDꋤ ?NS#~?,U<7o1gB?<pv@b#lJc@11PnY3+<@L|AH4?       $@:hj.@$7b@x 5@V?NeJ      $@!gݡ@   D173      DRIF                                         ֙v@7LJc@=p@	2<@f'yFɌZ?      $@$rLn,@A>u@gQ5@>7L?Nd?      $@!gݡ@   MQB1A40      KQUADX=$8>фP<W!e:G\?>Hb  : )Dv@nY/pb@z߂<@tM؊<@1ɌZ?      $@>''@z]>|@H6@MЂ?Nd?      $@!gݡ@   D174      DRIF                                         )Dv@nY/pb@z߂<@tM؊<@1ɌZ?      $@>''@z]>|@H6@MЂ?Nd?      $@!gݡ@   MBT1A40V      VKICK                                        l v@6;^@ȌzB@Wz9<@AJUɌZ?      $@2mi"@	$?tD6@-Ԥ?Nd?      $@!gݡ@   D175      DRIF                                        l v@6;^@ȌzB@Wz9<@AJUɌZ?      $@2mi"@	$?tD6@-Ԥ?Nd?      $@!gݡ@   IPM1R01      MONI                                        Яv@Q#T0B]@;e@J.?<@]gy6ɌZ?      $@W]1:@sZ!?D{ٳJU6@Q?Nd?      $@!gݡ@   D176      DRIF                                        6c2v@_<[@|k(;@0Ƨ4<@r<﵃?      $@K?Nb*c@T?K+z^6@{_?>L6 ^?      $@!gݡ@   MQB1R01      KQUADSG>Up<<~:7-^>`@ ;/v@3˹SX@{O :@V<@K78r<﵃?      $@&@a?
o6@-b?>L6 ^?      $@!gݡ@   D177      DRIF                                        /v@3˹SX@{O :@V<@K78r<﵃?      $@&@a?
o6@-b?>L6 ^?      $@!gݡ@   MBT1R01H      HKICK                                        +av@	AP@hL$)5@"<@t<﵃?      $@|h@
2?8d6@p?>L6 ^?      $@!gݡ@   D178      DRIF                                        +av@	AP@hL$)5@"<@t<﵃?      $@|h@
2?8d6@p?>L6 ^?      $@!gݡ@   ITV1R01      MONI                                        l  w@71@XpP%?@D,?<﵃?      $@z"1"@<+^򿅺⡂7@n#?>L6 ^?      $@!gݡ@   D179      DRIF                                        l  w@71@XpP%?@D,?<﵃?      $@z"1"@<+^򿅺⡂7@n#?>L6 ^?      $@!gݡ@   IPM1R02      MONI                                        Я$w@#A+8@bW)uJ @@ŋ?<﵃?      $@r#@r(<7@R܄?>L6 ^?      $@!gݡ@   D180      DRIF                                        6c2'w@(J=@5&@@m`?|?6?      $@h2j#@eQ*\1?j
7@4?!>^3l      $@!gݡ@   MQL1R02      KQUADE:-Bf<o&J:#J>Oy:N.w@EFqhJ@35z=_@@$"@|?6?      $@L!@*~?Iy7@M?!>^3l      $@!gݡ@   D181      DRIF                                        N.w@EFqhJ@35z=_@@$"@|?6?      $@L!@*~?Iy7@M?!>^3l      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@?=+~@o0Uƛ	sy@@#@|?6?      $@l|pM@,9?$Q8@8r/;v?!>^3l      $@!gݡ@   D182      DRIF                                        ^Jiw@?=+~@o0Uƛ	sy@@#@|?6?      $@l|pM@,9?$Q8@8r/;v?!>^3l      $@!gݡ@   IDA1R02      MONI                                        l w@4޻Ї@[N6I@@,S!s)@|?6?      $@zxW/@8MIͿGѩ8@cM'C?!>^3l      $@!gݡ@   D183      DRIF                                        l w@4޻Ї@[N6I@@,S!s)@|?6?      $@zxW/@8MIͿGѩ8@cM'C?!>^3l      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Nr@QI\Y@@}4F*@|?6?      $@ܟ`@hAԿ鱪8@`mQN=!>^3l      $@!gݡ@   D184      DRIF                                        6c2w@"F@ne@)@@;_NԄ*@q      $@i|@Ԭ1p0',8@ާ]Pø0)n      $@!gݡ@   MQL1R03      KQUAD9wl>-g,U<2uv
;c M័>F_rD;/w@h=Ɇ@E4՟d@@@2\)@q      $@^%@F*v y8@:Lk`ø0)n      $@!gݡ@   D185      DRIF                                        /w@h=Ɇ@E4՟d@@@2\)@q      $@^%@F*v y8@:Lk`ø0)n      $@!gݡ@   MBT1R03H      HKICK                                        l w@o怷;@@6QvCA@^<q      $@:bK@'(19@(Jø0)n      $@!gݡ@   D186      DRIF                                        l w@o怷;@@6QvCA@^<q      $@:bK@'(19@(Jø0)n      $@!gݡ@   IPM1R04      MONI                                        Яw@4~6I@EREIA@y-[q      $@s9N@:(39@@j2pø0)n      $@!gݡ@   D187      DRIF                                        6c2w@OP@]݊ZP)A@RhCh{E      $@4/=^$N@ -+-M@WIW39@dX\fQqOJ`?      $@!gݡ@   MQL1R04      KQUAD|;:_yW:<%)ru:zB12>.)E'İ:Nw@!6a@nWT<d <A@(>vh{E      $@L׹J@q@Dd_59@qbQqOJ`?      $@!gݡ@   D188      DRIF                                        Nw@!6a@nWT<d <A@(>vh{E      $@L׹J@q@Dd_59@qbQqOJ`?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@{o@ k,_A@'@|[h{E      $@H_laG@d[@@mZ3Zw89@pqQqOJ`?      $@!gݡ@   D189      DRIF                                        ;Gw@{o@ k,_A@'@|[h{E      $@H_laG@d[@@mZ3Zw89@pqQqOJ`?      $@!gݡ@   ITV1R04      MONI                                        \r!x@76@xr'A@Zz^/h{E      $@Mi2@5[@`CO9@XQqOJ`?      $@!gݡ@   D190      DRIF                                        [&$x@"@57u*A@Q(40&UZ      $@M0@*:@#R9@?kB8$r?      $@!gݡ@   MQB1R05      KQUAD9Jƅ`7":}<D {I:
`jq>?Jn;j)U<x@&IP,@c[Ί,ۼ?A@[^9&UZ      $@û-@4sV@Oǌ9@k_U28$r?      $@!gݡ@   D191      DRIF                                        j)U<x@&IP,@c[Ί,ۼ?A@[^9&UZ      $@û-@4sV@Oǌ9@k_U28$r?      $@!gݡ@   IPM1R06      MONI                                        \rAx@{+u@ӏ2/G5BA@"#v$;&UZ      $@ae8#?薖w?%Pl9@{~*|8$r?      $@!gݡ@   D192      DRIF                                        [&Dx@ԗ8@jB@<YCA@sB0;};@      $@ǫ(	?	u?~=9@Pџl{(3QSBZ?      $@!gݡ@   MQL1R06      KQUADS\I>7}<RvfB;`6N>vXB|;(rHx@ڭ@ %sވ@EA@n9};@      $@2??rU-?M8:@kLMy(3QSBZ?      $@!gݡ@   D193      DRIF                                        (rHx@ڭ@ %sވ@EA@n9};@      $@2??rU-?M8:@kLMy(3QSBZ?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@= Dܚ@l@ӿYA@y\n]1};@      $@O
@sP: Eϟҝ;@^Uhm(3QSBZ?      $@!gݡ@   D194      DRIF                                        [&dx@~FEe@`V.ʦX@5g\A@[Jn0|?      $@7u@il3;@/j
d?      $@!gݡ@   MQL1R07      KQUADp(Lp_ѣI<KP;m͋>Kï=;Gkx@P@w	W@bVfA@myqv0|?      $@Os;8t@n;@>*C2a
d?      $@!gݡ@   D195      DRIF                                        Gkx@P@w	W@bVfA@myqv0|?      $@Os;8t@n;@>*C2a
d?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@礖@AFW@E2TpA@z;	0|?      $@:*@p2"I;@q\uO
d?      $@!gݡ@   D196      DRIF                                        &x@%@dg@aA@`,H@      $@>b5&@6vG{ڎ;@ h>?33;C?      $@!gݡ@   MXI1R01      CSBENDӚ@Sޢ +?	?W)d?<(N*@(x@	G "@Ye@ޘn~A@ԚA)+H@      $@T-eH*@CW!b<@	.?33;C?      $@!gݡ@   D197      DRIF                                        Rx@[@ڮr0h@i	A@9NE%ry\	@      $@Wx2@I駎b9^<@lg=?WI{|      $@!gݡ@   MXI1R02      CSBENDvcSޢ +?	?zb@ɿmh?x2G?x@
o(@[a;qe@ԖA@[5<>#ry\	@      $@Ǜ4@
=":<@?WI{|      $@!gݡ@   D198      DRIF                                        x2G?x@
o(@[a;qe@ԖA@[5<>#ry\	@      $@Ǜ4@
=":<@?WI{|      $@!gݡ@   IPM1R08      MONI                                        וҢx@gz@uJ܈c@-AŴA@-cM!ry\	@      $@\<5@":eק݁<@?Ry?WI{|      $@!gݡ@   D199      DRIF                                        bx@u{Zx@gHQ$aA@$$m0Ec!>]      $@9Ƈ*4@%*Lt!@nv <@Yl ?Pп      $@!gݡ@   MQN1R08      KQUAD:I	cۿ<a+E:~h\>?Jqd~&; B"&x@qƒ@{<%UțSA@ʽa%>]      $@m8ƮI@L!A@D<@PK?Pп      $@!gݡ@   D200      DRIF                                         B"&x@qƒ@{<%UțSA@ʽa%>]      $@m8ƮI@L!A@D<@PK?Pп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@brp?/@v4%/V `OcA@vS&>]      $@v@\zi@5^<@eEƘ?Pп      $@!gݡ@   D201      DRIF                                        b*Rx@s:@yՠXB]@
DkA@
cC&^He?      $@yA7?B@41?b{t<@(f8!Aп      $@!gݡ@   MQL1R09      KQUADfvb>'lj{<+:w">xo2;;P`x@M
@ohY\@ܴ`uA@yԕ%^He?      $@b? @?[<@@pO8!Aп      $@!gݡ@   D202      DRIF                                        ;P`x@M
@ohY\@ܴ`uA@yԕ%^He?      $@b? @?[<@@pO8!Aп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ @g"M;xC@ *?^He?      $@

P@)~,>@bdɜ8!Aп      $@!gݡ@   D203      DRIF                                        XRzhy@ @g"M;xC@ *?^He?      $@

P@)~,>@bdɜ8!Aп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@?,&@/&Bo C@æěx?^He?      $@Q@bM/~*5>@_8!Aп      $@!gݡ@   D204      DRIF                                        T&y@L`0@b{5p!C@D?^ @      $@V)R@T"HQʔ>@HVq\-
U      $@!gݡ@   MQB1R10      KQUADo۱2;nÛ9=!V9)y@Ag5:@yn	;"C@7?^ @      $@_xbR@ahp`3<>@t;`n-
U      $@!gݡ@   D205      DRIF                                        )y@Ag5:@yn	;"C@7?^ @      $@_xbR@ahp`3<>@t;`n-
U      $@!gݡ@   MBT1R10H      HKICK                                        ,y@ϯB@ty@@,A#C@?^ @      $@+^S@(\I	>@no-
U      $@!gݡ@   D206      DRIF                                        ,y@ϯB@ty@@,A#C@?^ @      $@+^S@(\I	>@no-
U      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@,L˺R@ms{BFR$C@]@^ @      $@0VS@9#D7ny>@$-
U      $@!gݡ@   D207      DRIF                                        ZDy@ <|Kg@*(34M6x&C@s49@i?      $@OT@`?U#>@*"vg?      $@!gݡ@   MXJ1R04      CSBEND@By퍆	+ۺ?7[v_S?j8^ُ  `6?sTzy@B7@%^~0"'C@`Ar%@i?      $@XV@ٰOi	?@$%DԿ"vg?      $@!gݡ@   D208      DRIF                                        sTzy@B7@%^~0"'C@`Ar%@i?      $@XV@ٰOi	?@$%DԿ"vg?      $@!gݡ@   IPM1R10A      MONI                                        May@G@Y's`4'C@t{D'@i?      $@\W@Go)A
?@my\ Ŀ"vg?      $@!gݡ@   D209      DRIF                                        y@2D@ñbC*/W'C@B:o(@J5?      $@h.vfZ@jR,k?@/z?g? dE      $@!gݡ@   MXQ1R06      CSBENDb5@J=u?5YѠ?\	?Hq @