SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      w^v@(R-                        z#
@y:                                w^v@w^v@z#
@z#
@   tunes uncorrected!gݡ@t݁ꄭM@                                S?-9@L"&j@ӟO?"y@Oʜ5@n7O@;?:   )                                                                                                                           bEʍ        6勣?t͍?_G?XUXgj?ƺI?#AՔ?P?Rվ`s>$L[?a獵?~?nY2A?      ?X@?O6?Ixx @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?tQ`y%~?wy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?wy!%?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?Hs?am?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?L:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@_2}Gl?LS+o>PNDyaN>      $@ӟO?]?X;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@a2@	"o|Z?K/HAq>PNDyaN>      $@r?5ԛp7⿥se@T> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@6=*4@1j?s?ۣͰpt>)~B>      $@	:@2Nx'}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Rޢ +?	?sm%3^N'K<?bv2@\+4@̭2핿Dcc? ֨bu>)~B>      $@\` @}rf_:dZ
@.+,E?  >      $@!gݡ@   D15      DRIF                                        /C_2@MQE6@+;zUZ?3/w>&體c>      $@	#@])k_@jVvC?vxF%0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@?Bb.B@׈8G"?ƀ.;>&體c>      $@l(@%1ꌄg@7x9?vxF%0      $@!gݡ@   D16      DRIF                                        _n3@?Bb.B@׈8G"?ƀ.;>&體c>      $@l(@%1ꌄg@7x9?vxF%0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L_H@vu%w?Vht>&體c>      $@/8,@&X#@m0?vxF%0      $@!gݡ@   D17      DRIF                                        j$aa4@L_H@vu%w?Vht>&體c>      $@/8,@&X#@m0?vxF%0      $@!gݡ@   IPM1S05      MONI                                        4@HlK@+Ma&cKBj)?M >&體c>      $@jJ.@{K !S=@Ӹ&?vxF%0      $@!gݡ@   D18      DRIF                                        Q,~4@<*K@L$@Fb4?u,>*ݑ}Y      $@\0@|| 'i*LQ@u^:)R"?0!      $@!gݡ@   MQL1S05      KQUAD                                        J5@CnI@
$#@w]e@I?<̓>*ݑ}Y      $@KGօ5@6v˱"tp?n@a@g?0!      $@!gݡ@   D19      DRIF                                        J5@CnI@
$#@w]e@I?<̓>*ݑ}Y      $@KGօ5@6v˱"tp?n@a@g?0!      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@s(V%G@v(K"@OdLY?䰏
N+>*ݑ}Y      $@43X9@`N$;q@ɔ`?0!      $@!gݡ@   D20      DRIF                                        of}K5@s(V%G@v(K"@OdLY?䰏
N+>*ݑ}Y      $@43X9@`N$;q@ɔ`?0!      $@!gݡ@   MBT1S05V      VKICK                                        6@[*7@/4p@҅?f}>*ݑ}Y      $@mŬN@Ì)-/e@i0!      $@!gݡ@   D21      DRIF                                        Q,~6@6@oqS?sD? }>[~eO4>      $@$MdO@4Nx?;G@N'49[v&      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ Ҍ3@-Crw?$ާ?>[~eO4>      $@0P׫M@;ӕ0?\B@2i[*H9[v&      $@!gݡ@   D22      DRIF                                        j$aa:@ Ҍ3@-Crw?$ާ?>[~eO4>      $@0P׫M@;ӕ0?\B@2i[*H9[v&      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@rW{?C[f
 @Zi4j>[~eO4>      $@!M@:mFN?^*3M@﨣f(I9[v&      $@!gݡ@   D23      DRIF                                        Q,~:@[i@4}3@jq,? @1U%>_XxO>      $@XxM@>C:@(Ov@R@ J=Q       $@!gݡ@   MQL1S07      KQUAD                                        VK;@;\
4@+U[JQI @7Ga<>_XxO>      $@i@,J@ @.Rc@GҕL=Q       $@!gݡ@   D24      DRIF                                        VK;@;\
4@+U[JQI @7Ga<>_XxO>      $@i@,J@ @.Rc@GҕL=Q       $@!gݡ@   MBT1S07V      VKICK                                        F?@6wǞA@ҐK.".@`I0>_XxO>      $@6Zf	1@
.8@\*@tLW=Q       $@!gݡ@   D25      DRIF                                        F?@6wǞA@ҐK.".@`I0>_XxO>      $@6Zf	1@
.8@\*@tLW=Q       $@!gݡ@   MAZ1S08H      HKICK                                        H50@@չ|B@a2k#&@k;>_XxO>      $@.<.@I{g.@&@ yEY=Q       $@!gݡ@   D26      DRIF                                        H50@@չ|B@a2k#&@k;>_XxO>      $@.<.@I{g.@&@ yEY=Q       $@!gݡ@   IPM1S08      MONI                                        TW@@8q8C@D&?  @5R_^@'(dԌ>_XxO>      $@܀L+@{R/@/hP@1Y=Q       $@!gݡ@   D27      DRIF                                        (?j@@9C@r$?V@?ɽ>~Dˑ>      $@w*iM*@W?=Pz@<;Zw9]2      $@!gݡ@   MQL1S08      KQUAD                                        X|@@`B@\c;O?_Q@T>~Dˑ>      $@3oOH)@#Z? [@@w[w9]2      $@!gݡ@   D28      DRIF                                        X|@@`B@\c;O?_Q@T>~Dˑ>      $@3oOH)@#Z? [@@w[w9]2      $@!gݡ@   MBT1S08H      HKICK                                        w@@eݨWB@$5?@3hw>~Dˑ>      $@ (@=x?aB`@~l^^\w9]2      $@!gݡ@   D29      DRIF                                        w@@eݨWB@$5?@3hw>~Dˑ>      $@ (@=x?aB`@~l^^\w9]2      $@!gݡ@   MBT1S08V      VKICK                                        MB@|SU5@3?,.30G@\`>~Dˑ>      $@7,6c@ЅP3?Kl@ѯȚhw9]2      $@!gݡ@   D30      DRIF                                        MB@|SU5@3?,.30G@\`>~Dˑ>      $@7,6c@ЅP3?Kl@ѯȚhw9]2      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Tr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@5**iw9]2      $@!gݡ@   D31      DRIF                                        H50C@Tr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@5**iw9]2      $@!gݡ@   IPM1S09      MONI                                        TWC@C5`4@ \?i|@R>~Dˑ>      $@v7w@dG9?".1@0Ijw9]2      $@!gݡ@   D32      DRIF                                        (?jC@bI 4@Yޤ⿲ĩ@CU>`A>      $@?J@]@G?"ldH@+0[Nj>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@*4@g$@'bFuڇ>`A>      $@/{U@lT?<hP8@eDjj>      $@!gݡ@   D33      DRIF                                        PGMC@*4@g$@'bFuڇ>`A>      $@/{U@lT?<hP8@eDjj>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@%׍v<@6m }@FTt>`A>      $@zX@M]࿸@kRdj>      $@!gݡ@   D34      DRIF                                        H50F@%׍v<@6m }@FTt>`A>      $@zX@M]࿸@kRdj>      $@!gݡ@   IPM1S10      MONI                                        TWF@9YZ=@:E-CJa@'>`A>      $@бǟ@!9c⿰蔊@Ix`j>      $@!gݡ@   D35      DRIF                                        (?jF@m3Y"=@땨|?r&@6	#>j&o7      $@2@Yc"KSo U@YijM~jtMO)      $@!gݡ@   MQB1S10      KQUAD                                        X|F@J&<@Q?X@q>j&o7      $@4|@!rэ{@HjtMO)      $@!gݡ@   D36      DRIF                                        X|F@J&<@Q?X@q>j&o7      $@4|@!rэ{@HjtMO)      $@!gݡ@   MBT1S10H      HKICK                                        wF@6`<@Mg?c=t@1և>j&o7      $@
 x@@Jk>_0@	wB>ktMO)      $@!gݡ@   D37      DRIF                                        wF@6`<@Mg?c=t@1և>j&o7      $@
 x@@Jk>_0@	wB>ktMO)      $@!gݡ@   MBT1S10V      VKICK                                        XBN@kwY1@1@zT˝@eS>j&o7      $@ů \@{?dZ@_3wytMO)      $@!gݡ@   D38      DRIF                                        XBN@kwY1@1@zT˝@eS>j&o7      $@ů \@{?dZ@_3wytMO)      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@(3c1@@aSs<@Ƥo>j&o7      $@\@BZn3\@5}1ytMO)      $@!gݡ@   D39      DRIF                                        h&!:N@(3c1@@aSs<@Ƥo>j&o7      $@\@BZn3\@5}1ytMO)      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@w9Mty1@նҀOTq4@I>j&o7      $@̣td^@ڨ+iȻ(`@";ztMO)      $@!gݡ@   D40      DRIF                                        `wN@w9Mty1@նҀOTq4@I>j&o7      $@̣td^@ڨ+iȻ(`@";ztMO)      $@!gݡ@   IPM1E01      MONI                                        ujrN@sҩ1@U~p𾿌9@@Nmժ݁>j&o7      $@tBoQ_@ooJHc@0JfyztMO)      $@!gݡ@   D41      DRIF                                        N@}A1@wBw8,@	|oف>qEu0>      $@nGt_@ 	;@ySʚd@/hrz>Ē2?      $@!gݡ@   MQB1E01      KQUAD                                        DN@15ȁ2@1U,[3]	K@}>qEu0>      $@εW_@pʻa@Qf@Up#"z>Ē2?      $@!gݡ@   D42      DRIF                                        DN@15ȁ2@1U,[3]	K@}>qEu0>      $@εW_@pʻa@Qf@Up#"z>Ē2?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Fn3@X.Mh`@v>qEu0>      $@1q ^@{yjH@[NSh@Uty>Ē2?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Fn3@X.Mh`@v>qEu0>      $@1q ^@{yjH@[NSh@Uty>Ē2?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@-׶@]k@4rGW|y>Ē2?      $@!gݡ@   D44      DRIF                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@-׶@]k@4rGW|y>Ē2?      $@!gݡ@   IHA1E01      MONI                                        RjO@Cߏ6@d	@ym>qEu0>      $@c[<]@/Ps@p@-Zx>Ē2?      $@!gݡ@   D45      DRIF                                        8[NUO@7@Xb8*n@}$̐Z}&(A\      $@&Eӳ]@قG@m	u@L]I/xs63?      $@!gݡ@   MBW1E01      CSBENDss>(?1Z?\w?.5 +g>FQEQ@X8H@5깒 L@[ƿ&(A\      $@=EsV@,.qq@S@Fqs63?      $@!gݡ@   D46      DRIF                                        L8SQ@a#zJ@9Җ7u@N[ƿ#rl	B\?      $@{:BT@KBs@g0aF@lsp4?      $@!gݡ@   MBX1E02      CSBENDPń
j?P\w(?:&5w7$>h\<zR@[筦|V@;|q@,:+Z}#rl	B\?      $@!!4)$M@ EF?A'@_Ĥ~a4?      $@!gݡ@   D47      DRIF                                        0[{S@q]W@DPYRN$s(@ /j>   .{/>      $@dL@ @!g@5vY`H^4?      $@!gݡ@   MBW1E03      CSBEND|0\%?1Z?\w?ϟ5\@=>6_S@\#Y@ʶ^Og'@@ՊaR>   .{/>      $@&I@<{_?ΰ5.@2ZH^4?      $@!gݡ@   D48      DRIF                                        6_S@\#Y@ʶ^Og'@@ՊaR>   .{/>      $@&I@<{_?ΰ5.@2ZH^4?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@$JZ@VL}^*BE@i8!>   .{/>      $@>obEI@Jy7?2ɿ4@~aAQYH^4?      $@!gݡ@   D49      DRIF                                         {S@^yZ@nb@XDH@cgy>)b-C      $@+L<I@V|Z<7@FSX{gӮ)?      $@!gݡ@   MQB1E02      KQUAD\n!CHʀ:Tcf81_Kx滨V5T65%S@̖`<Z@Ԥo@<9N@B>)b-C      $@G0 I@}j$5=@M~sW{gӮ)?      $@!gݡ@   D50      DRIF                                        T65%S@̖`<Z@Ԥo@<9N@B>)b-C      $@G0 I@}j$5=@M~sW{gӮ)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@R֑NY@?a@YQ@Έk]؄>)b-C      $@j(I@]iv=_5A@\OK4W{gӮ)?      $@!gݡ@   D51      DRIF                                         {G◙S@R֑NY@?a@YQ@Έk]؄>)b-C      $@j(I@]iv=_5A@\OK4W{gӮ)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@BoUB@]V?CK@35k>)b-C      $@[Α\[@k|c<0@>fZ?{gӮ)?      $@!gݡ@   D52      DRIF                                        ZDW@BoUB@]V?CK@35k>)b-C      $@[Α\[@k|c<0@>fZ?{gӮ)?      $@!gݡ@   IPM1E03      MONI                                        zqW@???A@V:$?/b÷@=cni>)b-C      $@rCe\@4{G@u[?{gӮ)?      $@!gݡ@   D53      DRIF                                        >nW@ A@"WV( @p7.˼i>[NG)9      $@[@5qj@uQ@`a T\?`"!?      $@!gݡ@   MQB1E03      KQUADRMrg;{#:SdA75c&桄WA24qG>W@17B@RmZ	T1@bj6h>[NG)9      $@OSޖEN[@>44@վj@iL\?`"!?      $@!gݡ@   D54      DRIF                                        qG>W@17B@RmZ	T1@bj6h>[NG)9      $@OSޖEN[@>44@վj@iL\?`"!?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@47B@/3n鿐TDD@g>[NG)9      $@hZ@J@!(@\3ng-]?`"!?      $@!gݡ@   D55      DRIF                                        ˼W@47B@/3n鿐TDD@g>[NG)9      $@hZ@J@!(@\3ng-]?`"!?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@LNw#kh:@	@c1Se>[NG)9      $@rMY@&a|}@U{%@offt^?`"!?      $@!gݡ@   D56      DRIF                                        "W6W@B@LNw#kh:@	@c1Se>[NG)9      $@rMY@&a|}@U{%@offt^?`"!?      $@!gݡ@   IHA1E03      MONI                                        H6w[@yR@:*k@겪9j[NG)9      $@W<-@I#v?Q@%l?`"!?      $@!gݡ@   D57      DRIF                                        H6w[@yR@:*k@겪9j[NG)9      $@W<-@I#v?Q@%l?`"!?      $@!gݡ@   IPM1A01      MONI                                        K[@jYR@SʉNࣼ3
@Ok2:k[NG)9      $@BnPB?,@I?G5@=rm?`"!?      $@!gݡ@   D58      DRIF                                        qG>[@h<n1R@t~@C@O&k2G*      $@8Ŋ`+@&;X0@iv-qm?L=?      $@!gݡ@   MQB1A01      KQUAD5YfԻ:'̌w8WNsڻҒq5!zq[@\BpQ@A|E@0@|m
l2G*      $@F,C+@h+J@pn?L=?      $@!gݡ@   D59      DRIF                                        !zq[@\BpQ@A|E@0@|m
l2G*      $@F,C+@h+J@pn?L=?      $@!gݡ@   MBT1A01H      HKICK                                        7[@&aP@^p@lc@]O,l2G*      $@}x+@[.jI@2}+o?L=?      $@!gݡ@   D60      DRIF                                        7[@&aP@^p@lc@]O,l2G*      $@}x+@[.jI@2}+o?L=?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@QxS@@y"il2G*      $@!3,@~0# @J:p?L=?      $@!gݡ@   D61      DRIF                                        EͬW \@O@QxS@@y"il2G*      $@!3,@~0# @J:p?L=?      $@!gݡ@   ITV1A01      MONI                                        Sn\@*,:F@H'Gg@;@
f6m2G*      $@Px-@XsdϿ?R:@
~s?L=?      $@!gݡ@   D62      DRIF                                        #훭w\@XE@D@}W?@FF1m7<gJ>      $@sj]-@@d
`|D(@ ~t?|&4w`E?      $@!gݡ@   MQB1A02      KQUADD/[j:6*>8:(*#[a/5V`Z#]@
1@%qUM_@2O@9lq/k7<gJ>      $@[V>u4@!ۓv`B@A7{?|&4w`E?      $@!gݡ@   D63      DRIF                                        tc]@̝ڃ$@'g>@_B@p8?iX+?      $@'Ma6@NZ;-ޒr@u }?vT`>?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?9lB>`8*uV?)}²4I^@?LK߿̸h@4b?iX+?      $@_8<@0W@6|+?vT`>?      $@!gݡ@   D64      DRIF                                        )}²4I^@?LK߿̸h@4b?iX+?      $@_8<@0W@6|+?vT`>?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ԋaɱ@xo/}?38@cs?iX+?      $@Q W~Y=@pOYAuđh@Z1?vT`>?      $@!gݡ@   D65      DRIF                                        Lo^@ԋaɱ@xo/}?38@cs?iX+?      $@Q W~Y=@pOYAuđh@Z1?vT`>?      $@!gݡ@   SSS1A02      MARK                                         n:^@H
x
@͡ܤ rm@m*?iX+?      $@}39m?@^qJgjA=@Rض?vT`>?      $@!gݡ@   D66      DRIF                                         n:^@H
x
@͡ܤ rm@m*?iX+?      $@}39m?@^qJgjA=@Rض?vT`>?      $@!gݡ@   IPM1A03      MONI                                        Wg^@կX9@WU{{@$_??iX+?      $@a2s@@_\^\$F@??vT`>?      $@!gݡ@   D67      DRIF                                        I^@Zͭ@x{_RÕ@K]?[Oo?      $@w?@/}7@K@t>?^N:R      $@!gݡ@   MQB1A03      KQUADQ΅P3D-X;4	/#9(d=09?^@P7^t['@'/N0i@m+?[Oo?      $@;;@]@^e[@kFʂ?^N:R      $@!gݡ@   D68      DRIF                                        ?^@P7^t['@'/N0i@m+?[Oo?      $@;;@]@^e[@kFʂ?^N:R      $@!gݡ@   MBT1A03V      VKICK                                        }C_@VsLJ@d$UZDX@FL@[Oo?      $@UJ%@ s@I`  @>2x?^N:R      $@!gݡ@   D69      DRIF                                        }C_@VsLJ@d$UZDX@FL@[Oo?      $@UJ%@ s@I`  @>2x?^N:R      $@!gݡ@   IPM1A04      MONI                                        ;q_@LqM@Uy]%)[=+^@O@[Oo?      $@+f"@	@UV @tyV w?^N:R      $@!gݡ@   D70      DRIF                                        յ^
_@R M@v%c!@񬭿`@t8@ݿ      $@!"@F
뿥w @\v?MkhF?      $@!gݡ@   MQL1A04      KQUAD<1=bg$x;-龆9Z>9=Ew9=_@nPK@sT/ @ae@WK@ݿ      $@2"@?m!̕Pa"V' @?]Uw?MkhF?      $@!gݡ@   D71      DRIF                                        =_@nPK@sT/ @ae@WK@ݿ      $@2"@?m!̕Pa"V' @?]Uw?MkhF?      $@!gݡ@   MBT1A04H      HKICK                                        $_@u쎛bE@T[A@'Pt@XL@ݿ      $@%@H~8J @dy?MkhF?      $@!gݡ@   D72      DRIF                                        $_@u쎛bE@T[A@'Pt@XL@ݿ      $@%@H~8J @dy?MkhF?      $@!gݡ@   ITV1A04      MONI                                        RwB`@(0@/.@&Qi6@K&]F?ݿ      $@0@"h[6 @o)b?MkhF?      $@!gݡ@   D73      DRIF                                        RwB`@(0@/.@&Qi6@K&]F?ݿ      $@0@"h[6 @o)b?MkhF?      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@
b[@Kͅ&@-3N?ݿ      $@I?W1@E'z\''4 @9\ g?MkhF?      $@!gݡ@   D74      DRIF                                        pv	Q`@}_*@'@co@Ks^?BPտ      $@Zvا1@E?P @ f4Ps?مVQ!8      $@!gݡ@   MQB1A05      KQUADl2'溦A;Rl>439`u=1BfO8HO_`@^Se&@dZI @Ɍ@B
XF?BPտ      $@]0@Z&"o?#b H @w))?مVQ!8      $@!gݡ@   D75      DRIF                                        HO_`@^Se&@dZI @Ɍ@B
XF?BPտ      $@]0@Z&"o?#b H @w))?مVQ!8      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@85ҿUan0!@g@/!BPտ      $@oMI(@_޲&|? E7[Cs!@(/px?مVQ!8      $@!gݡ@   D76      DRIF                                        Kf!a@NS
@
C~Zܣ"@OcJ^mE8      $@b/&@n#g??!@v?hA      $@!gݡ@   MJD1A02      CSBEND(GR˿ ?MS#~?Ӑr	Nm?Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ17a>"@_þKf?hA      $@!gݡ@   D77      DRIF                                        Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ17a>"@_þKf?hA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@pk*}8@eo~	plH#@s'=mE8      $@UA"@~@x1б"@UDd?hA      $@!gݡ@   D78      DRIF                                        +! a@~g7^K9@ޓVv?zZV#@it[a@)zl?      $@)E($#@/M;^"@+d?lG+`(      $@!gݡ@   MQB1A06      KQUAD\p/=2 b;*j7p19W=_Z!9źpa@Z<9@[Ĺ?Q#@շ)zl?      $@!$@70)"@16)"d?lG+`(      $@!gݡ@   D79      DRIF                                        źpa@Z<9@[Ĺ?Q#@շ)zl?      $@!$@70)"@16)"d?lG+`(      $@!gݡ@   MBT1A06H      HKICK                                         Pb@I*gH9@ P5ngI$@XN)zl?      $@6cA@/.9If#@tݏAHX?lG+`(      $@!gݡ@   D80      DRIF                                        ]b@M9uH9@L.?s^$@Z^RmO?      $@ C@w?TDht#@5T?Q.      $@!gݡ@   MJD1A03      CSBEND_eͿ ?MS#~?qs-ɠ?"@Nc@2;9@;q`$@G@Z=?^RmO?      $@tC#P@)/2|3#@PUK?Q.      $@!gݡ@   D81      DRIF                                        "@Nc@2;9@;q`$@G@Z=?^RmO?      $@tC#P@)/2|3#@PUK?Q.      $@!gݡ@   IPM1A07      MONI                                        {Wc@3ڻK9@R1_W%$@2Ŷn?^RmO?      $@"cQ@؞1	qo#@rd>Q.      $@!gݡ@   D82      DRIF                                        dHX\c@jC'K9@I
v$@xђM?9sf?      $@8|AMCQ@4"4@
d#@M,M.._1      $@!gݡ@   MQB1A07      KQUADz*Hh;^w;"8׹L98;=>"HIհ9 fkc@Yk=@e4$@旑?9sf?      $@ܐO@>@s+$#@Zc<n#.._1      $@!gݡ@   D83      DRIF                                         fkc@Yk=@e4$@旑?9sf?      $@ܐO@>@s+$#@Zc<n#.._1      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Z,TK@+Qd%$@)(vO@9sf?      $@ɔe'@@kr@Jf#@KMqxM.._1      $@!gݡ@   D84      DRIF                                        *bEc@Z,TK@+Qd%$@)(vO@9sf?      $@ɔe'@@kr@Jf#@KMqxM.._1      $@!gݡ@   IPM1A08      MONI                                        	c@ddM@sUO3$@hAjb@9sf?      $@?@Z%>@X#@!sѣO.._1      $@!gݡ@   D85      DRIF                                        \~c@"{)M@
(w!@y %@@{~v:|ÿ      $@>@
~F
:^#@ĥPP,3>      $@!gݡ@   MQB1A08      KQUADΦ|=Yv
;T9#&>럧S:pBc@J@Rcm @vZ1u%@eS%<@{~v:|ÿ      $@;nYY@@7ʖdf@Y+#@4%4RP,3>      $@!gݡ@   D86      DRIF                                        pBc@J@Rcm @vZ1u%@eS%<@{~v:|ÿ      $@;nYY@@7ʖdf@Y+#@4%4RP,3>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/y/@@rP&\6%@aP?{~v:|ÿ      $@}iK@pwb#@5ܚ$dP,3>      $@!gݡ@   D87      DRIF                                         E
J8d@/y/@@rP&\6%@aP?{~v:|ÿ      $@}iK@pwb#@5ܚ$dP,3>      $@!gݡ@   IPM1A09      MONI                                        XAd@%*@ .mY@9ÌyA%@=C?{~v:|ÿ      $@W	AQM@^"|	:#@^޽eP,3>      $@!gݡ@   D88      DRIF                                        $Fd@il(@+@PuG%@EHϭ|?ps?      $@~F~M@o@X ] $@hˇ#f4LYS'      $@!gݡ@   MQB1A09      KQUAD)fmSȽ1|K;qq9!#=hYGG9	Ud@5ܙ$@qan@~_A\%@Kg+?ps?      $@jėoL@o@
@;W.x$@Zf4LYS'      $@!gݡ@   D89      DRIF                                        	Ud@5ܙ$@qan@~_A\%@Kg+?ps?      $@jėoL@o@
@;W.x$@Zf4LYS'      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@蕚[@2\[(@:Mgl@ps?      $@].hB@Wln?Anp]=$@v`T@n4LYS'      $@!gݡ@   D90      DRIF                                        s4e@u@۞g)@$ﾯ@:bZ?      $@^p%C@@B@VuK$@#/}~GoFo      $@!gݡ@   MJD1A04      CSBENDE˾? ?MS#~?϶?m9?lGtce@q*@9qNfs*@P[@:bZ?      $@|_B5@?ǐPy$@:N2ppFo      $@!gݡ@   D91      DRIF                                        lGtce@q*@9qNfs*@P[@:bZ?      $@|_B5@?ǐPy$@:N2ppFo      $@!gݡ@   IPM1A10      MONI                                        bMe@a=N?@!!,͡=T*@j@:bZ?      $@;^(@c9+l? $@|XbqFo      $@!gݡ@   D92      DRIF                                        bMe@a=N?@!!,͡=T*@j@:bZ?      $@;^(@c9+l? $@|XbqFo      $@!gݡ@   IPM1A11      MONI                                        {e@d+Q@@(yjۻkY*@B~@:bZ?      $@1P]'@(-Y?a:$@I{Ӝ|qFo      $@!gݡ@   D93      DRIF                                        Hmze@i$cA@U9@\[[*@yp[@U/N޿      $@aSB'@;?kAm$@t3_qEL      $@!gݡ@   MQB1A11      KQUAD:o徾=v;L9,R1=`09boe@5Y$p@@e&2@$_*@s+Y@U/N޿      $@jZaE(@3m$@XR4ݼrEL      $@!gݡ@   D94      DRIF                                        boe@5Y$p@@e&2@$_*@s+Y@U/N޿      $@jZaE(@3m$@XR4ݼrEL      $@!gݡ@   MBT1A11H      HKICK                                        t|f@54.@F?@*@pmU?U/N޿      $@㈏:@EHʵT%@RlhjuEL      $@!gݡ@   D95      DRIF                                        kf@uD%)@^?W*@+?D8yYҿ      $@Q=@)`,lW\%@PBID      $@!gݡ@   MJD1A05      CSBEND	B?\? ?MS#~?wKo?#F_?{Cg@"یQ@dI`?Ckb,@gD8yYҿ      $@(9E@j9S=`-y%@ \ɊID      $@!gݡ@   D96      DRIF                                        {Cg@"یQ@dI`?Ckb,@gD8yYҿ      $@(9E@j9S=`-y%@ \ɊID      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@4"E!@>~3?,@
sD8yYҿ      $@:F@"\h8%@+<	)ID      $@!gݡ@   D97      DRIF                                        TKsHRg@DO@.{m)م,@91o追|nؿ      $@дWYF@=L%@%	s%@pEAS?      $@!gݡ@   MQB1A13      KQUADV}&x;F''|9kα ;=2Oܓ9,{K#ag@C ƌ@Z-H,@mAOn|nؿ      $@dֽC@I6<@lx%@,(,=뉿EAS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@C ƌ@Z-H,@mAOn|nؿ      $@dֽC@I6<@lx%@,(,=뉿EAS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@:E'@Ыoqc-@	B |nؿ      $@YZ3@'@}/w"&@eEAS?      $@!gݡ@   D99      DRIF                                        lug@:E'@Ыoqc-@	B |nؿ      $@YZ3@'@}/w"&@eEAS?      $@!gݡ@   IPM1A14      MONI                                        {4g@hy)@15`s??p-@F]KW |nؿ      $@׏d;92@')@& *&@rm}_EAS?      $@!gݡ@   D100      DRIF                                        HۙLg@]f)@$Nx?B.v-@ُ'+A6?      $@/1@G>/m0m .&@*蹪KgG      $@!gݡ@   MQB1A14      KQUADw!f=5X$ы;9ed=7
r9t3g@ 7(@>v(?+GB!-@wIA6?      $@'Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   D101      DRIF                                        t3g@ 7(@>v(?+GB!-@wIA6?      $@'Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@|C9@٪*uY?g{S;.@&>-%A6?      $@+lcr:@ETg&@'ZgG      $@!gݡ@   D102      DRIF                                        CQ<h@D]@MLտVG.@VCA3A1 ſ      $@oò:@̏?Ո&@O@YKuށbH?      $@!gݡ@   MQB1A15      KQUADo4_н1!et;Ow9;=oDPkr+9s$,Kh@X'$@/mIٿQM] j.@m=>y3A1 ſ      $@藒*9@d?E&@afKuށbH?      $@!gݡ@   D103      DRIF                                        s$,Kh@X'$@/mIٿQM] j.@m=>y3A1 ſ      $@藒*9@d?E&@afKuށbH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@H $.@A悕m/@ٯ]3A1 ſ      $@h&@ ?1LL>*'@In}KuށbH?      $@!gݡ@   D104      DRIF                                        lki@1@/ </@|BgiNp?      $@oq	"@-a?;T]'@lzTɒN?      $@!gݡ@   MJD1A06      CSBENDBŇῒ ?MS#~?,'RzqhDkb~?ĺi@6A@d/QV8#/@䝀p1iNp?      $@B{@vĿV6\J)@~H1YTɒN?      $@!gݡ@   D105      DRIF                                        ĺi@6A@d/QV8#/@䝀p1iNp?      $@B{@vĿV6\J)@~H1YTɒN?      $@!gݡ@   IPM1A16      MONI                                        YQi@FbA@`q/@m'}iNp?      $@ye@G։Ϳ!)S//l)@$%EDUTɒN?      $@!gݡ@   D106      DRIF                                        &Mi@EA@V#2?6&t/@K`r?      $@-,ƾ@XtD7ˠ!g|)@S) K?      $@!gݡ@   MQB1A16      KQUAD7C=rI9Ӹ;tQC49|=7{4V9Zi@4hjA@TE?k30@oar?      $@n96@KVJ)@iWI) K?      $@!gݡ@   D107      DRIF                                        Zi@4hjA@TE?k30@oar?      $@n96@KVJ)@iWI) K?      $@!gݡ@   MBT1A16H      HKICK                                        rj@z+QP:@p+/f?.0@`]ECr?      $@K5@0/5u*@"ӹk?) K?      $@!gݡ@   D108      DRIF                                        Lz j@~֞Q8@"?'i80@^K`N
Tү?      $@chx9@,u	Ezq*@Nkq?tG?      $@!gݡ@   MJD1A07      CSBENDF{ZĿ ?MS#~?%Rak_?C`Ck@Nݖ51@z-7?3
i}0@	-;JA @
Tү?      $@#WJ@V
ʲ 	+@93?tG?      $@!gݡ@   D109      DRIF                                        -Gk@1ecR1@(cX0@72@2?      $@f%J@NL 9@G5+@L&`?s6o B      $@!gݡ@   MQB1A17      KQUADvNA:1\;ɳf(9|;=ϳ=P9Vk@u~-3@gO@g0@5f@2?      $@ag*G@-,@+@DY-?s6o B      $@!gݡ@   D110      DRIF                                        Vk@u~-3@gO@g0@5f@2?      $@ag*G@-,@+@DY-?s6o B      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@DOA@8+ݵ]g0@e@2?      $@$|7@#bEɼ@	v`:+@njy?s6o B      $@!gݡ@   D111      DRIF                                        ܃(k@DOA@8+ݵ]g0@e@2?      $@$|7@#bEɼ@	v`:+@njy?s6o B      $@!gݡ@   IPM1A18      MONI                                        Kv#k@W\vB@O{
cB0@@2?      $@6'f=4@(v4J@$[A+@5GuIy?s6o B      $@!gݡ@   D112      DRIF                                        Ck@rB@<@x0@*@i,~ǿ      $@C :c4@(s~kzE+@)NOy?E?      $@!gݡ@   MQB1A18      KQUAD%=s;"ԭ9b=՗^M9$'݉k@݋[ЕA@~:@l'0@wu@i,~ǿ      $@_)D4@"6迉vK+@.`##z?E?      $@!gݡ@   D113      DRIF                                        $'݉k@݋[ЕA@~:@l'0@wu@i,~ǿ      $@_)D4@"6迉vK+@.`##z?E?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@HP<0@ Xs@3rO0@n	q@i,~ǿ      $@Wƕ:@Ep{I+@*ހ?E?      $@!gݡ@   D114      DRIF                                        $/F#l@HP<0@ Xs@3rO0@n	q@i,~ǿ      $@Wƕ:@Ep{I+@*ހ?E?      $@!gݡ@   IPM1A19      MONI                                        v(-l@Ɍ.@ $R_@'.|0@=gVf{@i,~ǿ      $@3=:@J.mE+@V,sC?E?      $@!gݡ@   D115      DRIF                                        C1l@*-@aϜuz?w00@|@4Sf?      $@M1x:@%ϫT?P"+@}GX?@J      $@!gݡ@   MQB1A19      KQUAD-5սnbک;߿?9xQ&~=ʭ99@l@p\䭷+@TG?E0@^z@4Sf?      $@*yWN9@Rk')ہ?%\PI(+@h<?@J      $@!gݡ@   D116      DRIF                                        @l@p\䭷+@TG?E0@^z@4Sf?      $@*yWN9@Rk')ہ?%\PI(+@h<?@J      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(ͺ@Ï?i
W1@Ub	@4Sf?      $@F@lLW-@Ye}?U[}&,@?@J      $@!gݡ@   D117      DRIF                                        $(3{m@|@;=?P{1sQz1@`H;#@aLjf"?      $@i*o)@PxGa?cPGL,@H0?}9"C5      $@!gݡ@   MJD1A08      CSBEND5S? ?MS#~?.H?rg]?(R^m@*/"@AlՊ`td-2@Cr40Z@aLjf"?      $@ <@	G?G-@rBx?}9"C5      $@!gݡ@   D118      DRIF                                        (R^m@*/"@AlՊ`td-2@Cr40Z@aLjf"?      $@ <@	G?G-@rBx?}9"C5      $@!gݡ@   IPM1A21      MONI                                        (m@mp"@P?_62@w}1O@aLjf"?      $@`:K@fI#V]?4&^-@>B}w?}9"C5      $@!gݡ@   D119      DRIF                                        Rm@T"@9,?f|:2@n7O@+[VLa"ֿ      $@EOiD}@;끆Sݿcv~-@}kw?ip*?      $@!gݡ@   MQB1A21      KQUAD;hŮ=F&;u~9~F`=ʱe9pt[m@"@s{{Ď?B"ZA2@t!e@+[VLa"ֿ      $@p$>@YKw-@Gx?ip*?      $@!gݡ@   D120      DRIF                                        pt[m@"@s{{Ď?B"ZA2@t!e@+[VLa"ֿ      $@p$>@YKw-@Gx?ip*?      $@!gݡ@   MBT1A21H      HKICK                                        <m@#IK"@φ?yqT2@̭l@+[VLa"ֿ      $@2@MAreO-@Xx?ip*?      $@!gݡ@   D121      DRIF                                        <m@#IK"@φ?yqT2@̭l@+[VLa"ֿ      $@2@MAreO-@Xx?ip*?      $@!gݡ@   ITV1A21      MONI                                        *m@>9r:"@*(AU?6(X2@~Ij<@+[VLa"ֿ      $@^Hy@Zt^	c忽4&-@x?ip*?      $@!gݡ@   D122      DRIF                                        *m@>9r:"@*(AU?6(X2@~Ij<@+[VLa"ֿ      $@^Hy@Zt^	c忽4&-@x?ip*?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@	bU&@c^߿USv2@27@+[VLa"ֿ      $@#?h4@.S S8>.@&5}?ip*?      $@!gݡ@   D123      DRIF                                        c\Hn@	bU&@c^߿USv2@27@+[VLa"ֿ      $@#?h4@.S S8>.@&5}?ip*?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@{:"$@Px?ؿfj/2@c>#@+[VLa"ֿ      $@O31@mSZT.@RMa|?ip*?      $@!gݡ@   D124      DRIF                                        <qHn@'c&@yeUؿkyd2@*}	@fʿ      $@1v(A3@BÔzY P.@Zɱ3Ǿ|?v1N>      $@!gݡ@   MJD1A09      CSBENDW2? ?MS#~?	K?Y?͖+/o@@1@SMaJ3@$]'@fʿ      $@f_A@70& I/@ܣ|?v1N>      $@!gݡ@   D125      DRIF                                        ͖+/o@@1@SMaJ3@$]'@fʿ      $@f_A@70& I/@ܣ|?v1N>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@DIKvL0O3@~|@fʿ      $@MvLw;B@kɝpM/@.f|?v1N>      $@!gݡ@   D126      DRIF                                        @b%=o@n(2@c OB<aAQ3@R]i{@n#?      $@~rB@Yu?2O/@uǦ|?	@7E      $@!gݡ@   MQB1A23      KQUADLCiXkl;I$IA9E=-D,Jc93jLo@nr5@?9)W3@x@n#?      $@RؾeA@cNz?>l/DV/@v:k{?	@7E      $@!gݡ@   D127      DRIF                                        3jLo@nr5@?9)W3@x@n#?      $@RؾeA@cNz?>l/DV/@v:k{?	@7E      $@!gݡ@   MBT1A23V      VKICK                                        30o@VT)D@/Do3@g@n#?      $@]!Pà;@2?%1/@o\N"%t?	@7E      $@!gݡ@   D128      DRIF                                        30o@VT)D@/Do3@g@n#?      $@]!Pà;@2?%1/@o\N"%t?	@7E      $@!gݡ@   IPM1A24      MONI                                        gKƭo@pcE@3Pzp3@6O)$@n#?      $@ڻu:@M)?(?/@ʠYs?	@7E      $@!gݡ@   D129      DRIF                                        4do@2q^E@Oy@zq3@`D@u      $@pb;@vh%/@tSx@s?b5?      $@!gݡ@   MQB1A24      KQUAD1Hx>Go;,kC9EDGYԽ]lq@e9̱U-o@qը4D@$:@Sxs3@JAŻ%@u      $@`˹=@wH?j y/@Z:"os?b5?      $@!gݡ@   D130      DRIF                                        ̱U-o@qը4D@$:@Sxs3@JAŻ%@u      $@`˹=@wH?j y/@Z:"os?b5?      $@!gݡ@   MBT1A24H      HKICK                                        ep@z;1@_=@F~z3@iN!;@u      $@׮wP@]Pi/@@sw?b5?      $@!gݡ@   D131      DRIF                                        $$E/p@6bb1@Š3@xNoRA @ԅ޿      $@EA*P@Ϊ8S@ݑ/@w?!AE      $@!gݡ@   MQB1A25      KQUADzD% -=hܮ;!ߔ9)ҽTm9<19p@jh*̈́1@,$Ŀ=u{3@45?;
?ԅ޿      $@@RO@!"@8(B/@ev?!AE      $@!gݡ@   D132      DRIF                                        <19p@jh*̈́1@,$Ŀ=u{3@45?;
?ԅ޿      $@@RO@!"@8(B/@ev?!AE      $@!gݡ@   MBT1A25V      VKICK                                        	lp@RI4@
7 ?ܿOQt`3@%RMԅ޿      $@儷">@yc8@d,/@յa?!AE      $@!gݡ@   D133      DRIF                                        |p@&=fW5@ҿ}3@>"CￂRrѿ      $@Rwu8@b[@0@pE1W?"5H@G      $@!gݡ@   MJD1A10      CSBENDRUZĿ ?MS#~?EEakX?p@Q?X9@W0|hC%4@'0Rrѿ      $@8kd/@v?kv0@Ԙb"5H@G      $@!gݡ@   D134      DRIF                                        p@Q?X9@W0|hC%4@'0Rrѿ      $@8kd/@v?kv0@Ԙb"5H@G      $@!gݡ@   IPM1A26      MONI                                        cLp@":@XHj(4@Rrѿ      $@7$R@Ԑ?ߍ0@R@[%d"5H@G      $@!gݡ@   D135      DRIF                                        QLʲp@Md9@L?j&W*4@Nm'驯      $@jS=(@Or;?~Vת0@3ߒe4''iN      $@!gݡ@   MQB1A26      KQUADKIb=i>D&;Fd9G[4A=LTd9 i8Q p@.|8@/b?Bw/4@,:F'驯      $@
@Y"Q?]<0@۶i4''iN      $@!gݡ@   D136      DRIF                                         i8Q p@.|8@/b?Bw/4@,:F'驯      $@
@Y"Q?]<0@۶i4''iN      $@!gݡ@   MBT1A26H      HKICK                                        .q@KF1۩(@vJ5?N_z4@f'驯      $@I"@#os$1@!4''iN      $@!gݡ@   D137      DRIF                                        <D)>q@!q T%@e$Yp;?{584@R](G! ?      $@C˙='@S+,2@>ePjv(9!G      $@!gݡ@   MJD1A11      CSBENDjAῒ ?MS#~?#ŔCq°z_?g2q@8Q@"('^y	L5@^~:A(G! ?      $@t @@Ӿ
MوyBW2@Dv(9!G      $@!gݡ@   D138      DRIF                                        eq@$5@m2}Qp R5@utx%]	F      $@s?- A@NM/?0bX2@ͯcmD${M?      $@!gݡ@   MQB1A27      KQUADىὉf6;fs69"i-OZ=jdt9
	q@!@4toH^Ϯc5@qwɳ]	F      $@~k+kA@@^Cb?zL[2@'inD${M?      $@!gݡ@   D139      DRIF                                        
	q@!@4toH^Ϯc5@qwɳ]	F      $@~k+kA@@^Cb?zL[2@'inD${M?      $@!gݡ@   MBT1A27V      VKICK                                        9q@r .@Z^T<<K5@aS ]	F      $@*[(8@ ?Qzt2@X0D${M?      $@!gݡ@   D140      DRIF                                        9q@r .@Z^T<<K5@aS ]	F      $@*[(8@ ?Qzt2@X0D${M?      $@!gݡ@   IPM1A28      MONI                                        vgTq@Mpp&0@@2έ275@$&+]	F      $@WY7@l`.?!w2@>]1A$D${M?      $@!gݡ@   D141      DRIF                                        κq@hkO%w/0@P??Jݓ5@!&V 棷?      $@y@8@lMO2uy2@!7!@ĈR      $@!gݡ@   MQB1A28      KQUADT=PL<<܋&b<5:m[+>!ʷn&0:|^fq@"ܠ@.@h|87?k5@A@' 棷?      $@u`f:@qb`M|2@*?@ĈR      $@!gݡ@   D142      DRIF                                        |^fq@"ܠ@.@h|87?k5@A@' 棷?      $@u`f:@qb`M|2@*?@ĈR      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@0 @?.ӡF5@vag棷?      $@m`p#L@uF7I6:׏2@p^@ĈR      $@!gݡ@   D143      DRIF                                         C?lr@0 @?.ӡF5@vag棷?      $@m`p#L@uF7I6:׏2@p^@ĈR      $@!gݡ@   IPM1A29      MONI                                        7r@}T1M@,?C 6@ei棷?      $@.M@D-)2@~"A@ĈR      $@!gݡ@   D144      DRIF                                        xr@h+|,@Q
?bj<6@oS濚
0?      $@HuO@R j*ʑ2@qhEgpY      $@!gݡ@   MQB1A29      KQUADMD=h=zu;z9ITӖ=iF=.9;8fr@4@Y,E<OaP7@SD?
0?      $@(jg@Y	l-v̞2@ԸEgpY      $@!gݡ@   D145      DRIF                                        ocvr@@V/@(@P;'u7@P S @g?      $@j@Jj#cL)2@lnQRN      $@!gݡ@   MJD1A12      CSBENDҾ-?h? ?MS#~?ƺk|?恬L??Ńr@'z}+@!l7t!M7@bw@g?      $@(-$q@c&-E|2@C̥'nQRN      $@!gݡ@   D146      DRIF                                        Ńr@'z}+@!l7t!M7@bw@g?      $@(-$q@c&-E|2@C̥'nQRN      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ht5@,,9`emp|5 8@ݵn@g?      $@34t@(2@nQRN      $@!gݡ@   D147      DRIF                                        LIRr@ht5@,,9`emp|5 8@ݵn@g?      $@34t@(2@nQRN      $@!gݡ@   IPM1A31      MONI                                        >y.r@Hj6@Tnq|ܼ8@w"@g?      $@ ^$u@T;(]P2@[DnQRN      $@!gݡ@   D148      DRIF                                        {r@Pv6@?1?|#p8@30@=d|ٿ      $@Ջu@OIsSy m2@U՝ ^z      $@!gݡ@   MQB1A31      KQUADC0:>T@'<=Y:ѳ|1>ł9w`:pHar@"TCn5@!F?I,B8@>=L @=d|ٿ      $@rPЫx@pR=ݛTF2@Hٚ ^z      $@!gݡ@   D149      DRIF                                        pHar@"TCn5@!F?I,B8@>=L @=d|ٿ      $@rPЫx@pR=ݛTF2@Hٚ ^z      $@!gݡ@   MBT1A31H      HKICK                                        
r@^;2@sAh?_i8@B@=d|ٿ      $@鲃7@W/2@[ ^z      $@!gݡ@   D150      DRIF                                        
r@^;2@sAh?_i8@B@=d|ٿ      $@鲃7@W/2@[ ^z      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Qq@Ge?=ڞv8@@N)@=d|ٿ      $@Z@('fe\;2@苰 ^z      $@!gݡ@   D151      DRIF                                        9s@)H@Pt?
8@A@'fο      $@KN@1\`t^2@Y6&r      $@!gݡ@   MJD1A13      CSBENDQb]6? ?MS#~?t;g W?kߓB_?
s9s@{0;@#L07 Q]9@D?'fο      $@1@fMbfmxۧ2@Ǆ:&r      $@!gݡ@   D152      DRIF                                        
s9s@{0;@#L07 Q]9@D?'fο      $@1@fMbfmxۧ2@Ǆ:&r      $@!gݡ@   IPM1A33      MONI                                        !s@/f&@ɚf][V9@wm?'fο      $@Z͏@bBVf22@OZ&r      $@!gݡ@   D153      DRIF                                        b7ks@N<i@Z蹣m9@/A?Y      $@^εw@vxp@T2@RN7I|?      $@!gݡ@   MQB1A33      KQUAD߻
&N_uB<oz9:\'r>.fE:NҾ؛s@Ⱥ@WBl#]=9@G2?Y      $@O'@Ʌo@i`,2@.|7I|?      $@!gݡ@   D154      DRIF                                        NҾ؛s@Ⱥ@WBl#]=9@G2?Y      $@O'@Ʌo@i`,2@.|7I|?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@EEg/{4@Fu}F	:@[f?Y      $@t @i@ub(+2@H7I|?      $@!gݡ@   D155      DRIF                                        |˻s@EEg/{4@Fu}F	:@[f?Y      $@t @i@ub(+2@H7I|?      $@!gݡ@   IPM1A34      MONI                                        6I)s@UNH6@޲Dd@:@s5W?Y      $@(ˠ@E-h@x 42@]Xr7I|?      $@!gݡ@   D156      DRIF                                        s@dF)b6@.+tZ@:@H?ֿ      $@ٔ@(uat:K82@.gR-      $@!gݡ@   MQB1A34      KQUADTD3&4%>~@<R:N?g]A>fR/:i|\:s@5@Mde@^+> :@]?ֿ      $@5SK\@PrB{uYm@2@EНdgR-      $@!gݡ@   D157      DRIF                                        i|\:s@5@Mde@^+> :@]?ֿ      $@5SK\@PrB{uYm@2@EНdgR-      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@ir\"@LE?#\L:N:@?Xֿ      $@W:@ߨx}2@ w7T绿gR-      $@!gݡ@   D158      DRIF                                        o	t@ac!@`TE?!PSGyR:@#<Ŀ+p׿      $@Oʜ5@R"Vj@ĝ2@X92eCi|s?      $@!gݡ@   MQB1A35      KQUAD꿵M=T{O<F(:|9]r	p6:r`t@:ߟt!@;gw?lP_:@so\տ+p׿      $@o;\@-i@=2@9|t2eCi|s?      $@!gݡ@   D159      DRIF                                        r`t@:ߟt!@;gw?lP_:@so\տ+p׿      $@o;\@-i@=2@9|t2eCi|s?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@x'@Iy&:@~+p׿      $@qO>@,Ad@9o	ڨ2@M2eCi|s?      $@!gݡ@   D160      DRIF                                        6qt@KvqMm)@/,yC?y:@;?T;Pÿ      $@W('$@xl@/	2@aĳC͛|?      $@!gݡ@   MJD1A14      CSBENDo&ݿ ?MS#~?)$ԇ#x?RZ$t@vB25@б`J;@I
?T;Pÿ      $@ҕ˓}@
zŬ_@cҩ2@t դC͛|?      $@!gݡ@   D161      DRIF                                        RZ$t@vB25@б`J;@I
?T;Pÿ      $@ҕ˓}@
zŬ_@cҩ2@t դC͛|?      $@!gݡ@   IPM1A36      MONI                                        DG't@*`5@DUgN;@;0o
?T;Pÿ      $@9&_&@XF^@2@z-£C͛|?      $@!gݡ@   D162      DRIF                                        tVt@Y35@Ѐ?{i)P;@[
~;M?      $@]|@[)eÄ4@x62@?Ak1}^?      $@!gݡ@   MQB1A36      KQUADC+d4Յp<-si:| ~qB0?:vzZAt@Z'^4@ym,?leS;@ǸW	~;M?      $@}u$@4U!^4@$t42@*1}^?      $@!gݡ@   D163      DRIF                                        vzZAt@Z'^4@ym,?leS;@ǸW	~;M?      $@}u$@4U!^4@$t42@*1}^?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@q,@BX!?qoP9;@Wy~;M?      $@ո6z@Lk1@(ѹ-2@d;Ny1}^?      $@!gݡ@   D164      DRIF                                        @ؙ4u@Rd@$%?Ȩ;@8`:E?      $@kl_~@1][>@⹋Ҭ2@u,D2e?      $@!gݡ@   MJD1A15      CSBEND hӿ ?MS#~?JLy*dy?j֌u@+$@ͪDm,῭7<@닝 ?`:E?      $@vnj@x4@xL2@?
ŰD2e?      $@!gݡ@   D165      DRIF                                        xu	=u@vп?Z3@]?dѽ<@M4?L<?      $@ϟvi@;H_G@$32@GJFp?      $@!gݡ@   MQB1A37      KQUAD#P=q<%~:q=EӞ0>m:du@@|XC#5)=@vwU?L<?      $@~/bd@1UD@9$ٱ2@Mm2Fp?      $@!gݡ@   D166      DRIF                                        du@@|XC#5)=@vwU?L<?      $@~/bd@1UD@9$ٱ2@Mm2Fp?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ &d4@sP0,>8=@jv6@L<?      $@F,@Hn(@^P2@gyUc?Fp?      $@!gݡ@   D167      DRIF                                        Mu@ &d4@sP0,>8=@jv6@L<?      $@F,@Hn(@^P2@gyUc?Fp?      $@!gݡ@   IPM1A38      MONI                                        DXu@eee+6@vFA]?<=@hz@L<?      $@
jGk@Re"@nq2@em?Fp?      $@!gݡ@   D168      DRIF                                        6_u@5@o@|Dj==@weP@I!?      $@l4$+@4t@"2@2Eԗq?oQxztu?      $@!gݡ@   MQL1A38      KQUADQexX>2<<
Pp%;1{>e);xM,u@ct3@dii@JaHFA=@5]7@I!?      $@8C)	@M$y@n֜N2@2͊6~w?oQxztu?      $@!gݡ@   D169      DRIF                                        xM,u@ct3@dii@JaHFA=@5]7@I!?      $@8C)	@M$y@n֜N2@2͊6~w?oQxztu?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@A@EfEǇ?E=@|?I!?      $@5s@EV=@`(,*?"5@tV.?oQxztu?      $@!gݡ@   D170      DRIF                                        Ȍu@A@EfEǇ?E=@|?I!?      $@5s@EV=@`(,*?"5@tV.?oQxztu?      $@!gݡ@   IPM1A39      MONI                                        jBv@_@5b?e=@^T?I!?      $@eB@Nb-h5@x_sZL?oQxztu?      $@!gݡ@   D171      DRIF                                         WѨAv@+V@ӡ/L ?4oz=@ܻ?K+Կ      $@mj,D@/,!E75@MQ+?kmCW?      $@!gݡ@   MQB1A39      KQUADzDl^@<ܴ:XNw!>@:a|~\v@!3utw(@ջBgC{?@V)j^?K+Կ      $@hHvh@{*L383q85@eoM?kmCW?      $@!gݡ@   D172      DRIF                                        ðlv@fا!j1@zKF;f?@^/
2˿\k      $@9l@Iŗ-Ȯu5@&w?9Xe?PA?      $@!gݡ@   MJD1A16      CSBEND6 ?MS#~?A~SC;M r?<pv@^ZCA@GFk?@Ö࿬\k      $@]Is@[O1okKT}5@;S?9Xe?PA?      $@!gݡ@   D173      DRIF                                         ֙v@+HXB@Pops?@;s2
&K꙰      $@Ibt@Pk}aHҼ"5@vqS~?TjuFo?      $@!gݡ@   MQB1A40      KQUADZM>S?<_w:Kѫ >g: )Dv@XbB@'o忴̍iش?@T(ԍ)
&K꙰      $@@Pw@3	Je܋;5@ΐ<i?TjuFo?      $@!gݡ@   D174      DRIF                                         )Dv@XbB@'o忴̍iش?@T(ԍ)
&K꙰      $@@Pw@3	Je܋;5@ΐ<i?TjuFo?      $@!gݡ@   MBT1A40V      VKICK                                        l v@"
D@u8,"?@l&
&K꙰      $@	G;@bs	PwLI5@HSM5?TjuFo?      $@!gݡ@   D175      DRIF                                        l v@"
D@u8,"?@l&
&K꙰      $@	G;@bs	PwLI5@HSM5?TjuFo?      $@!gݡ@   IPM1R01      MONI                                        Яv@(c<D@6{1`	"{?@՛A
&K꙰      $@J#@KQkJ5@+̦?TjuFo?      $@!gݡ@   D176      DRIF                                        6c2v@M\C@AOn@jp?@{U֟Nu;?      $@3s=A@lAm1Ͽh+5@Nn?)։?      $@!gݡ@   MQB1R01      KQUADL2kW2>M7s;<9揶';sUG>NQ-:/v@WGA@S @	C?@W$֟Nu;?      $@5h>J뵈@4E~jC5@Q*?)։?      $@!gݡ@   D177      DRIF                                        /v@WGA@S @	C?@W$֟Nu;?      $@5h>J뵈@4E~jC5@Q*?)։?      $@!gݡ@   MBT1R01H      HKICK                                        +av@׹
b;@@ax
?@Qqa:֟Nu;?      $@(Ֆz@.|?po>t5@#?)։?      $@!gݡ@   D178      DRIF                                        +av@׹
b;@@ax
?@Qqa:֟Nu;?      $@(Ֆz@.|?po>t5@#?)։?      $@!gݡ@   ITV1R01      MONI                                        l  w@S?fIyM?0҉@@(6Կ֟Nu;?      $@H£-@E0X;/UU`5@'X[?)։?      $@!gݡ@   D179      DRIF                                        l  w@S?fIyM?0҉@@(6Կ֟Nu;?      $@H£-@E0X;/UU`5@'X[?)։?      $@!gݡ@   IPM1R02      MONI                                        Я$w@^9?ݡߕϿK`@@`ҿ֟Nu;?      $@K1i@ݰf u5@e?)։?      $@!gݡ@   D180      DRIF                                        6c2'w@.RU;2?1tC[@@nIҿo0,3v      $@:2D@eS3@Ln5@y?l
      $@!gݡ@   MQL1R02      KQUADhe=4g}E'*<#&^:K2m^R-:N.w@wxy?>ړ`{C@@:ҿo0,3v      $@7N쏰@j[yQp@(5@om&?l
      $@!gݡ@   D181      DRIF                                        N.w@wxy?>ړ`{C@@:ҿo0,3v      $@7N쏰@j[yQp@(5@om&?l
      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@6w՘?@xc0-5A@;5ӿo0,3v      $@9+	@;7q@j5@q?l
      $@!gݡ@   D182      DRIF                                        ^Jiw@6w՘?@xc0-5A@;5ӿo0,3v      $@9+	@;7q@j5@q?l
      $@!gݡ@   IDA1R02      MONI                                        l w@[ߑ~J@MϢ!K9A@ Կo0,3v      $@s;]aT@!X@<5@:w[?l
      $@!gݡ@   D183      DRIF                                        l w@[ߑ~J@MϢ!K9A@ Կo0,3v      $@s;]aT@!X@<5@:w[?l
      $@!gݡ@   IPM1R03      MONI                                        Я˄w@l-)M@u'Fq"ίEF:A@DWԿo0,3v      $@;@c@@faO@
5@ɞ[r?l
      $@!gݡ@   D184      DRIF                                        6c2w@u SM@h[&@:A@Կa#s??      $@$:1@P.{C@˪S5@	/^P\?$oSے      $@!gݡ@   MQL1R03      KQUAD)h1<0];oQTOg+;/w@MRJ@hRV%@7;A@x@'Jҿa#s??      $@P{o@C0a/@5@	bj$oSے      $@!gݡ@   D185      DRIF                                        /w@MRJ@hRV%@7;A@x@'Jҿa#s??      $@P{o@C0a/@5@	bj$oSے      $@!gݡ@   MBT1R03H      HKICK                                        l w@	(?<HaB@iT;?a#s??      $@<@P92.{or8@A$oSے      $@!gݡ@   D186      DRIF                                        l w@	(?<HaB@iT;?a#s??      $@<@P92.{or8@A$oSے      $@!gݡ@   IPM1R04      MONI                                        Яw@?TN emDdB@Ǻ?a#s??      $@" @_dOj%}Lz8@	\Z"$oSے      $@!gݡ@   D187      DRIF                                        6c2w@.]@Dg%݊B@xMlq!?vvqJ?      $@Xi@ǃe@"~8@PR= ?      $@!gݡ@   MQL1R04      KQUADog=JEƛa<ܰ:Og#9'3:Nw@L@6+*iB@4`?vvqJ?      $@Ȣ@FwKd@-od͊8@Hm]F= ?      $@!gݡ@   D188      DRIF                                        Nw@L@6+*iB@4`?vvqJ?      $@Ȣ@FwKd@-od͊8@Hm]F= ?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@UT%@IJeB@3C!Y?vvqJ?      $@.}@d@v/v8@n"= ?      $@!gݡ@   D189      DRIF                                        ;Gw@UT%@IJeB@3C!Y?vvqJ?      $@.}@d@v/v8@n"= ?      $@!gݡ@   ITV1R04      MONI                                        \r!x@+P@i.Z[B@E1?vvqJ?      $@eW;Ö@9`@68@= ?      $@!gݡ@   D190      DRIF                                        [&$x@X/jR@GQ+;XB@.&?ϝZ?      $@㹭@쿨du@Uo8@#Bʏxr?      $@!gݡ@   MQB1R05      KQUAD5k$8>O<ߔ#;Y2J<EZK:j)U<x@Jf@ݦJGEXB@S8?ϝZ?      $@~*J@{`(j@9y8@ hxr?      $@!gݡ@   D191      DRIF                                        j)U<x@Jf@ݦJGEXB@S8?ϝZ?      $@~*J@{`(j@9y8@ hxr?      $@!gݡ@   IPM1R06      MONI                                        \rAx@ߌj@RmFWxB@*Ux,?ϝZ?      $@Yl:ͬx@CzFg@8@/x<{xr?      $@!gݡ@   D192      DRIF                                        [&Dx@L"&j@eDD@qϢB@S+?Iֿ      $@{"xvv@t':@u̿8@jJܺnq{?      $@!gݡ@   MQL1R06      KQUAD
һgu"<#);uY@0\;(rHx@NIH1sg@u9L5C@N MϯB@0?Iֿ      $@[hu@]`|i:@=8@Jjq{?      $@!gݡ@   D193      DRIF                                        (rHx@NIH1sg@u9L5C@N MϯB@0?Iֿ      $@[hu@]`|i:@=8@Jjq{?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@9rU@r9@gB@T
?Iֿ      $@<%p@zc|?7@4 eB8@u-q{?      $@!gݡ@   D194      DRIF                                        [&dx@3QTT@5@rcB@Vֳ7?-LO1綿      $@  8V
o@^`¼*V@ofg8@.	 ?      $@!gݡ@   MQL1R07      KQUADoZG>O
*<>ЋN;;kcSX;Gkx@0i#ZS@Wts8@R|bB@_6)?-LO1綿      $@o>f@ӑR@o<8@Hʉ	 ?      $@!gݡ@   D195      DRIF                                        Gkx@0i#ZS@Wts8@R|bB@_6)?-LO1綿      $@o>f@ӑR@o<8@Hʉ	 ?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@d kR@j2-@*(B@h?-LO1綿      $@(t{4]@^@DN@z\8@ϠUy}	 ?      $@!gݡ@   D196      DRIF                                        &x@M@+Jq!@1[B@Ut|?(Ŀ      $@"܎:@|<$?ƭ=@6;DQ8@Eޞ?6?      $@!gݡ@   MXI1R01      CSBEND(9ѿRޢ +?	?OmDWjI?(x@	FJ@j"β @B@.?(Ŀ      $@"n!@67ԍ41@Dlе8@i;U;&?6?      $@!gݡ@   D197      DRIF                                        Rx@km%A@W#@+PB@(׋W~?M1˿      $@cO@j{/j+<@J!? >?      $@!gݡ@   MXI1R02      CSBENDl T*?Rޢ +?	?S"(?۟?x2G?x@qCu;@n!@<UB@N-4?M1˿      $@D7@)<;xD<@<c? >?      $@!gݡ@   D198      DRIF                                        x2G?x@qCu;@n!@<UB@N-4?M1˿      $@D7@)<;xD<@<c? >?      $@!gݡ@   IPM1R08      MONI                                        וҢx@/+%7@&#]h- @oFgB@j?M1˿      $@dnB@~S	ԮA^
<@!0 ? >?      $@!gݡ@   D199      DRIF                                        bx@*6@wz% _B@Gm?i?      $@W^fVJ@x,,<@T;n?9&Mп      $@!gݡ@   MQN1R08      KQUADC64q5>TPY6<*49:;)@S*1	; B"&x@ p^B@/IR~oyHE0B@H&1?i?      $@ɳFW@u`b2h"<@$ms?9&Mп      $@!gݡ@   D200      DRIF                                         B"&x@ p^B@/IR~oyHE0B@H&1?i?      $@ɳFW@u`b2h"<@$ms?9&Mп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@{G=D@Z>/.B@#n+?i?      $@Z@7y3W<@(?9&Mп      $@!gݡ@   D201      DRIF                                        b*Rx@-.u9D@V?@c*B@qq?ّߘ      $@"]@ʄ Mޠ+:<@l#󛓅T-:п      $@!gݡ@   MQL1R09      KQUADvt0hX Q<;elH;giERD<8;;P`x@C0B@z@j#B@4@40?ّߘ      $@5za@EOt[<@Շ/T-:п      $@!gݡ@   D202      DRIF                                        ;P`x@C0B@z@j#B@4@40?ّߘ      $@5za@EOt[<@Շ/T-:п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@9=?ep?_C@C´J`ҿّߘ      $@@pk2T5y<@*u]T-:п      $@!gݡ@   D203      DRIF                                        XRzhy@9=?ep?_C@C´J`ҿّߘ      $@@pk2T5y<@*u]T-:п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@N?L~4EC@=ḨԿّߘ      $@Xh7@Zl"|<@ \gT-:п      $@!gݡ@   D204      DRIF                                        T&y@[յ5?i3FۿȇNC@P
ֿ)>ſ      $@@@o8ZLG@;D<@v_>j      $@!gݡ@   MQB1R10      KQUAD3&=׽h<}<UVL:6=c^:)y@ʔ1?8CN8C@߷ؿ)>ſ      $@?`@MF@i<@D>j      $@!gݡ@   D205      DRIF                                        )y@ʔ1?8CN8C@߷ؿ)>ſ      $@?`@MF@i<@D>j      $@!gݡ@   MBT1R10H      HKICK                                        ,y@*kwO?|]ӊC@ip5ڿ)>ſ      $@؂@߆<F@S<@ߗ>j      $@!gݡ@   D206      DRIF                                        ,y@*kwO?|]ӊC@ip5ڿ)>ſ      $@؂@߆<F@S<@ߗ>j      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@2jb]G@(3H'C@O`O[߿)>ſ      $@kk@Ǟ`WF@dϽ<@ϡq;>j      $@!gݡ@   D207      DRIF                                        ZDy@b"u @xo?yWrD@sNw俟Dk       $@Ex9@EhHS@?<@ZËnMY?      $@!gݡ@   MXJ1R04      CSBEND/iE?퍆	+ۺ?7[v_S?mE|?Yr?sTzy@X}8?@|Ŭ9H$D@ـ@Dk       $@ыw-@_K2VP@b{e<@YƑXӿnMY?      $@!gݡ@   D208      DRIF                                        sTzy@X}8?@|Ŭ9H$D@ـ@Dk       $@ыw-@_K2VP@b{e<@YƑXӿnMY?      $@!gݡ@   IPM1R10A      MONI                                        May@X]B@xOm&D@	Dk       $@S@g&ہO@m<<@ÿnMY?      $@!gݡ@   D209      DRIF                                        y@
UdC@U6;  W$*D@1ӃmDjĀ      $@:@??`N@9(x"<@&neW?vl      $@!gݡ@   MXQ1R06      CSBENDk׿J=u?5YѠ?ɩ^+<k?