SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      Wy!@LWgӿ                        $74@qǒ^/ڿ                                Wy!@Wy!@$74@$74@   tunes uncorrected!gݡ@pώG+厥                                3Y?IPĕ@h,>0ApRkT?k)h?{@l:@UhN@;?,   (                                                                                                                           
?        0sc?sz>S:?UXgj?ƺI?YD?P~_@si(O?p_]@@?֛7?;Y2A?      ?M@?t/?H
r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>;$L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?m䞿;$L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?G2?~kL?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?~kL?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?ё%?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R? r?ё%?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?:Rln?2t?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?>y?2t?      $@!gݡ@   D13      DRIF                                        ){0@\1@6u8b^pl?%-2o>aN>      $@]6?V;:?pc-?'l?^տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@ޭk2@*^lB??3RrKAq>aN>      $@W__?G*T⿛Z*f@@wr?^տ      $@!gݡ@   D14      DRIF                                        `Ú1@|}!*4@pƣR?)&ʧ?=bpt>ڴB>      $@rD<@ya	@ 8?4? f,&      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?d%3su<?bv2@+4@VlDe?'mu>ڴB>      $@C鐞 @~:!_5b
@8*? f,&      $@!gݡ@   D15      DRIF                                        /C_2@A?E6@B11PWZ?X/G:w>ߑdc>      $@*9,#@w
j6GL@=oښ#?l5&)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   D16      DRIF                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   D17      DRIF                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   IPM1S05      MONI                                        4@3K@N&+[Зk)?l&>ߑdc>      $@Z,.@ZA4=@őп)l5&)      $@!gݡ@   D18      DRIF                                        Q,~4@;XP@$In	3?H0F=>o>      $@CO,@6%g@\IR@\Y`#* л>      $@!gݡ@   MQL1S05      KQUAD                                        J5@y8$TW@'6S>NrZB?ze>o>      $@I=Tp%@sFO@__~@c.* л>      $@!gݡ@   D19      DRIF                                        J5@y8$TW@'6S>NrZB?ze>o>      $@I=Tp%@sFO@__~@c.* л>      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@]m]@5AQ=]5I?zvb鎎>o>      $@6 @z8BS@KKu@~
@Ʈ]* л>      $@!gݡ@   D20      DRIF                                        of}K5@]m]@5AQ=]5I?zvb鎎>o>      $@6 @z8BS@KKu@~
@Ʈ]* л>      $@!gݡ@   MBT1S05V      VKICK                                        6@aIw@5^j*d?w>o>      $@p?Bj?2>?;L@	( л>      $@!gݡ@   D21      DRIF                                        Q,~6@8FH{@R5=An$ϭe?L孿>4バ>      $@pRkT?;u2=ɿUc2@^I(:ųB?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@,7jW@N 0 t5~p?$|>4バ>      $@lNfI@%+ǫ	],@0v>:ųB?      $@!gݡ@   D22      DRIF                                        j$aa:@,7jW@N 0 t5~p?$|>4バ>      $@lNfI@%+ǫ	],@0v>:ųB?      $@!gݡ@   IPM1S07      MONI                                        y:@sy@Cta3q?T{IGJ>4バ>      $@[Py5TM@N9-2c@2@/g*<>:ųB?      $@!gݡ@   D23      DRIF                                        Q,~:@OJSޱ@Fݑ{(jWq?7?>O>>      $@:k?O@( %#.4@%?g5 ?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@!A@Oױ1"ƶq?.Nkغ>O>>      $@J*R@"&e_+;@n|	?g5 ?      $@!gݡ@   D24      DRIF                                        VK;@!A@Oױ1"ƶq?.Nkغ>O>>      $@J*R@"&e_+;@n|	?g5 ?      $@!gݡ@   MBT1S07V      VKICK                                        F?@IIɿ@,3Y(#,Vs?7<)>O>>      $@>Uj@O3
Q"a@-/i(?g5 ?      $@!gݡ@   D25      DRIF                                        F?@IIɿ@,3Y(#,Vs?7<)>O>>      $@>Uj@O3
Q"a@-/i(?g5 ?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@,
u@YRO1fls?Ҭ>O>>      $@\'Om@/z(u4Ìņc@L*?g5 ?      $@!gݡ@   D26      DRIF                                        H50@@,
u@YRO1fls?Ҭ>O>>      $@\'Om@/z(u4Ìņc@L*?g5 ?      $@!gݡ@   IPM1S08      MONI                                        TW@@n50_@82xs?G_g>O>>      $@=$n@Ǽ#h4?d@2,?g5 ?      $@!gݡ@   D27      DRIF                                        (?j@@G/G}@ؔ?@!}s?m>VRYKQ0      $@ap@Ǝ0 iGie@z&Ґ-?-_sS{?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@sy@;Vk?@h> s?w>VRYKQ0      $@uia5q@H#=nf@ nJL0?-_sS{?      $@!gݡ@   D28      DRIF                                        X|@@sy@;Vk?@h> s?w>VRYKQ0      $@uia5q@H#=nf@ nJL0?-_sS{?      $@!gݡ@   MBT1S08H      HKICK                                        w@@$ջu@!"Q?@=s?>VRYKQ0      $@kYr@BVKIoFg@9-2?-_sS{?      $@!gݡ@   D29      DRIF                                        w@@$ջu@!"Q?@=s?>VRYKQ0      $@kYr@BVKIoFg@9-2?-_sS{?      $@!gݡ@   MBT1S08V      VKICK                                        MB@)s#,@^?@p=t?[б>VRYKQ0      $@-Dzh@y-Wo@ƃI?-_sS{?      $@!gݡ@   D30      DRIF                                        MB@)s#,@^?@p=t?[б>VRYKQ0      $@-Dzh@y-Wo@ƃI?-_sS{?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@-b%@T6!?@|Mt?wE`>VRYKQ0      $@ϧ*q@ Wi8Wp@W??&K?-_sS{?      $@!gݡ@   D31      DRIF                                        H50C@-b%@T6!?@|Mt?wE`>VRYKQ0      $@ϧ*q@ Wi8Wp@W??&K?-_sS{?      $@!gݡ@   IPM1S09      MONI                                        TWC@W_ @ub?@Yt?	i>VRYKQ0      $@Dֵ'Z@cX;4p@WU7L?-_sS{?      $@!gݡ@   D32      DRIF                                        (?jC@3{@@zAݳ^t?6i >p>      $@&@J<p?p@	ɉPL?&=      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@fva@w\cm
Rot?Xcۘ>p>      $@Y{r@3=j?;.
/q@X$AK?&=      $@!gݡ@   D33      DRIF                                        PGMC@fva@w\cm
Rot?Xcۘ>p>      $@Y{r@3=j?;.
/q@X$AK?&=      $@!gݡ@   MBT1S09V      VKICK                                        H50F@(2@Y@Bڸ[t?cX2>p>      $@a^m@ Ik}(?u@-@R??&=      $@!gݡ@   D34      DRIF                                        H50F@(2@Y@Bڸ[t?cX2>p>      $@a^m@ Ik}(?u@-@R??&=      $@!gݡ@   IPM1S10      MONI                                        TWF@a_n@~CbOt?$\v>p>      $@sk@'Е$?5v@ݾ=?&=      $@!gݡ@   D35      DRIF                                        (?jF@ @fI=q@{At?sw>RѶX      $@Y^'@ngې*QBF-?v@g~o=?IB>      $@!gݡ@   MQB1S10      KQUAD                                        X|F@?{@C+da>8q@ؚt?es>RѶX      $@o(@wrQ-|v@\rB>?IB>      $@!gݡ@   D36      DRIF                                        X|F@?{@C+da>8q@ؚt?es>RѶX      $@o(@wrQ-|v@\rB>?IB>      $@!gݡ@   MBT1S10H      HKICK                                        wF@/Tz@핖4q@䩖t?Ntg>RѶX      $@؄|@[EQ`&v@哝)->?IB>      $@!gݡ@   D37      DRIF                                        wF@/Tz@핖4q@䩖t?Ntg>RѶX      $@؄|@[EQ`&v@哝)->?IB>      $@!gݡ@   MBT1S10V      VKICK                                        XBN@aŢ2@"fp@,MJu?5>RѶX      $@w@ݝ`:Qt}@!JM?IB>      $@!gݡ@   D38      DRIF                                        XBN@aŢ2@"fp@,MJu?5>RѶX      $@w@ݝ`:Qt}@!JM?IB>      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Tma@5@+p@ɲju?=&.>RѶX      $@17]Ű@2%k`}@YM?IB>      $@!gݡ@   D39      DRIF                                        h&!:N@Tma@5@+p@ɲju?=&.>RѶX      $@17]Ű@2%k`}@YM?IB>      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@d~@[;p@24v?{t#>RѶX      $@EZF@9da,UmP}@{ڃN?IB>      $@!gݡ@   D40      DRIF                                        `wN@d~@[;p@24v?{t#>RѶX      $@EZF@9da,UmP}@{ڃN?IB>      $@!gݡ@   IPM1E01      MONI                                        ujrN@k@C؜	p@A;#v? >RѶX      $@Ѕѫ@N-a}@ʑKN?IB>      $@!gݡ@   D41      DRIF                                        N@ʓDu@dv?:C2>wP>      $@w${T@
(vc@l	}@b@M?0'      $@!gݡ@   MQB1E01      KQUAD                                        DN@@=-v?>wP>      $@4?@DUc@vm}@yx@SL?0'      $@!gݡ@   D42      DRIF                                        DN@@=-v?>wP>      $@4?@DUc@vm}@yx@SL?0'      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@oǱ?@tBիLv?5)>wP>      $@Lp*@)8]c@&}@(A6*K?0'      $@!gݡ@   D43      DRIF                                        `ͧ~%N@oǱ?@tBիLv?5)>wP>      $@Lp*@)8]c@&}@(A6*K?0'      $@!gݡ@   MBT1E01V      VKICK                                        >~O@|¯@@$N.onv?ɭ{qE>wP>      $@55@4ly]c@emX}@~	I?0'      $@!gݡ@   D44      DRIF                                        >~O@|¯@@$N.onv?ɭ{qE>wP>      $@55@4ly]c@emX}@~	I?0'      $@!gݡ@   IHA1E01      MONI                                        RjO@4pc@њVv|!|)v?e">wP>      $@{,Z@P$b@¯~@=2RE?0'      $@!gݡ@   D45      DRIF                                        8[NUO@ߵ/O@||J(21v?V{T}h-\      $@x@L`Tc@B<7~@P[B?@R<(      $@!gݡ@   MBW1E01      CSBENDDg?0Z?\w?d`5W*\?FQEQ@ߣ@Xt/vqv?Yƿh-\      $@ie'@ʷ33]@_,̇,@ݦr~@@R<(      $@!gݡ@   D46      DRIF                                        L8SQ@mq>9 A!zv?=ydƿV\?      $@7H@#g!]@:#@VYFGN(      $@!gݡ@   MBX1E02      CSBEND#ń

j?P\w(? 7`5vh2?h\<zR@ nASv^Ԁ>Rv?f#P}V\?      $@a`-@pT@܄@]GN(      $@!gݡ@   D47      DRIF                                        0[{S@BE\	A>v? M>  8X>      $@Y@ gS@=	`o@ ދ^Dr3s(      $@!gݡ@   MBW1E03      CSBEND-l?0Z?\w?~5ɾu?6_S@>Y]BA̱(h޺~0v?n@Q>  8X>      $@CD]@(wQ@@aDr3s(      $@!gݡ@   D48      DRIF                                        6_S@>Y]BA̱(h޺~0v?n@Q>  8X>      $@CD]@(wQ@@aDr3s(      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@ܱD`A4ӕv?p>>  8X>      $@4Z@zKP@ap@2|aDr3s(      $@!gݡ@   D49      DRIF                                         {S@!ԇѿAg@AFv? އ<>:TF      $@_y@@`!:@C\@$a>1      $@!gݡ@   MQB1E02      KQUADvjӀ f'#g ;pPz9-.W~z)#c6T65%S@3!=AH @\놪v?/3~;
>:TF      $@JA3@9@%[@FUC]b>1      $@!gݡ@   D50      DRIF                                        T65%S@3!=AH @\놪v?/3~;
>:TF      $@JA3@9@%[@FUC]b>1      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@z^k{
AE@htv?&m>:TF      $@*K@(9@9#Lt@֯]b>1      $@!gݡ@   D51      DRIF                                         {G◙S@z^k{
AE@htv?&m>:TF      $@*K@(9@9#Lt@֯]b>1      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@MQ!HY@?s@I@Nw?a>:TF      $@HHDQ@B@+9!@B@uz>1      $@!gݡ@   D52      DRIF                                        ZDW@MQ!HY@?s@I@Nw?a>:TF      $@HHDQ@B@+9!@B@uz>1      $@!gݡ@   IPM1E03      MONI                                        zqW@k6PoV@W@jQUw?~*>:TF      $@`E P@'< @JB@Q4<R{>1      $@!gݡ@   D53      DRIF                                        >nW@"N	@61@qYw?.|>NsDJs      $@cB>G|N@[l'@@X&{ݝv ?      $@!gݡ@   MQB1E03      KQUADr"Cp<0TT;_9j h`6qG>W@{@ٴυ@b`w?ˍh>NsDJs      $@4r]K@uR[8&&@J@22td{ݝv ?      $@!gݡ@   D54      DRIF                                        qG>W@{@ٴυ@b`w?ˍh>NsDJs      $@4r]K@uR[8&&@J@22td{ݝv ?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@^1{b@eQƽ@dw?DgX>NsDJs      $@v 2I@G-F%@$
) @8zݝv ?      $@!gݡ@   D55      DRIF                                        ˼W@^1{b@eQƽ@dw?DgX>NsDJs      $@v 2I@G-F%@$
) @8zݝv ?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@ӧ?@}@wavw?r">NsDJs      $@1e),B@+d_"@$L U@eWG*zݝv ?      $@!gݡ@   D56      DRIF                                        "W6W@ӧ?@}@wavw?r">NsDJs      $@1e),B@+d_"@$L U@eWG*zݝv ?      $@!gݡ@   IHA1E03      MONI                                        H6w[@@4+@(8`ly?D>NsDJs      $@VHEq@5693x#@Y
v6rݝv ?      $@!gݡ@   D57      DRIF                                        H6w[@@4+@(8`ly?D>NsDJs      $@VHEq@5693x#@Y
v6rݝv ?      $@!gݡ@   IPM1A01      MONI                                        K[@@Qe?P@=yy?>NsDJs      $@vXr@F"o:+hy#@)yrݝv ?      $@!gݡ@   D58      DRIF                                        qG>[@&$E"@3:⏥@iy?;$8>અl      $@ҙ}Ks@$0L4ݨy#@"HrAvCւ79      $@!gݡ@   MQB1A01      KQUADUj<^zZ;T&9p>q<b
6!zq[@(Vy@]*=ۤ@Jy?d>અl      $@\ʡu@n*VN3"z#@xK7sAvCւ79      $@!gݡ@   D59      DRIF                                        !zq[@(Vy@]*=ۤ@Jy?d>અl      $@\ʡu@n*VN3"z#@xK7sAvCւ79      $@!gݡ@   MBT1A01H      HKICK                                        7[@浑@EoW@Ty?QG>અl      $@ek%w@B2aOf3v[z#@K¢sAvCւ79      $@!gݡ@   D60      DRIF                                        7[@浑@EoW@Ty?QG>અl      $@ek%w@B2aOf3v[z#@K¢sAvCւ79      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@&c6@/@y?eP=>અl      $@ 9{G{@*MSQG@ {#@j͒RtAvCւ79      $@!gݡ@   D61      DRIF                                        EͬW \@&c6@/@y?eP=>અl      $@ 9{G{@*MSQG@ {#@j͒RtAvCւ79      $@!gݡ@   ITV1A01      MONI                                        Sn\@W<@3`@/-B9z?+(>અl      $@4O@e8UJl|#@Z^wAvCւ79      $@!gݡ@   D62      DRIF                                        #훭w\@\*9@X?C@q	Iz?UV|>
K      $@B@#@c]|#@WXw4KE      $@!gݡ@   MQB1A02      KQUADQ[P<?AwgK8;̎[R8,͞sB<ܰk5V`Z#]@S}@\QJGߩ@"p{;}?*܎>
K      $@*(?ӥ@7e ~#@7z˓~4KE      $@!gݡ@   D63      DRIF                                        tc]@S8m@OEu@VZO1?U >?::+?      $@U07(k@cE ?YaXP~#@2dn:      $@!gݡ@   MJD1A01      CSBEND21Lz? ?NS#~?wpE>Lg s?)}²4I^@HI+@PRp@
_?::+?      $@]f{@L~IfT
k#@E'en:      $@!gݡ@   D64      DRIF                                        )}²4I^@HI+@PRp@
_?::+?      $@]f{@L~IfT
k#@E'en:      $@!gݡ@   SBC1A02      MONI                                        Lo^@0ASAܸ@%2_"@s?::+?      $@O@ )ff4#@oヿn:      $@!gݡ@   D65      DRIF                                        Lo^@0ASAܸ@%2_"@s?::+?      $@O@ )ff4#@oヿn:      $@!gݡ@   SSS1A02      MARK                                         n:^@hK
@1^c3@J!?::+?      $@Pնī@;l,@h80]#@rd9*n:      $@!gݡ@   D66      DRIF                                         n:^@hK
@1^c3@J!?::+?      $@Pնī@;l,@h80]#@rd9*n:      $@!gݡ@   IPM1A03      MONI                                        Wg^@)iή@굮@;b<?::+?      $@@Ȉj@@Zhh#@TSn:      $@!gݡ@   D67      DRIF                                        I^@C5@v$@?)Z?gқKo?      $@&#m@|My@Skm#@_Є'Z?      $@!gݡ@   MQB1A03      KQUAD.禔??<"	:H:?h
>Iw:?^@\zaY@wõӤ@`:(?gқKo?      $@ɏ@@΂x@Ԏ#@tH=@'Z?      $@!gݡ@   D68      DRIF                                        ?^@\zaY@wõӤ@`:(?gқKo?      $@ɏ@@΂x@Ԏ#@tH=@'Z?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@>*@/g3֮@(@gқKo?      $@@yw8op@-ʜQ##@c.t'Z?      $@!gݡ@   D69      DRIF                                        }C_@>*@/g3֮@(@gқKo?      $@@yw8op@-ʜQ##@c.t'Z?      $@!gݡ@   IPM1A04      MONI                                        ;q_@,{@FD-p`׮@~Ea@gқKo?      $@`<@Ro@?#@Ct r'Z?      $@!gݡ@   D70      DRIF                                        յ^
_@ LK@~j@*Pخ@%5@Iݿ      $@0`@Fn~f@N#@>Íq+*'      $@!gݡ@   MQL1A04      KQUADk%j'>!aݗ3`<VdS:*gI>P I:=_@ j'$@_@"*gٮ@ЪH@Iݿ      $@{|@Sgh#@F:q+*'      $@!gݡ@   D71      DRIF                                        =_@ j'$@_@"*gٮ@ЪH@Iݿ      $@{|@Sgh#@F:q+*'      $@!gݡ@   MBT1A04H      HKICK                                        $_@|?@}! @(ܮ@yL@Iݿ      $@\y"2@%mip;#@JAr+*'      $@!gݡ@   D72      DRIF                                        $_@|?@}! @(ܮ@yL@Iݿ      $@\y"2@%mip;#@JAr+*'      $@!gݡ@   ITV1A04      MONI                                        RwB`@K@q@?ѿ@jC?Iݿ      $@3@,wq6k9p0.#@s+*'      $@!gݡ@   D73      DRIF                                        RwB`@K@q@?ѿ@jC?Iݿ      $@3@,wq6k9p0.#@s+*'      $@!gݡ@   IPM1A05      MONI                                        2=L`@ܚK@@3!@;q~#@|N?Iݿ      $@>o@؇CxpA<#@s't+*'      $@!gݡ@   D74      DRIF                                        pv	Q`@Q@}
@D@28^?Bˏտ      $@A\@E[@+C#@d#s!GmG?      $@!gݡ@   MQB1A05      KQUAD&|1#)NS<Z;]"):rv\=䩺";u:HO_`@h,t7@d@U@$TF?Bˏտ      $@scAҥ@)3EA[@+sX#@z'r!GmG?      $@!gݡ@   D75      DRIF                                        HO_`@h,t7@d@U@$TF?Bˏտ      $@scAҥ@)3EA[@+sX#@z'r!GmG?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@OQݴ@+-ʡv0g @)+!Bˏտ      $@{kK?!@>U@#@)A%P!GmG?      $@!gݡ@   D76      DRIF                                        Kf!a@q@v5ڪ @	7KH^2}?8      $@u@j_@H͂#@0A-YmH?      $@!gݡ@   MJD1A02      CSBEND6;O˿ ?NS#~?D޺ӎr|p?Nsa@7ۭ0@(`qY @2}?8      $@5n@vzuR@#@S,oZn?YmH?      $@!gݡ@   D77      DRIF                                        Nsa@7ۭ0@(`qY @2}?8      $@5n@vzuR@#@S,oZn?YmH?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@NԚ@<A,MvGſ @!=2}?8      $@]~@o&ñQ@#@Bp?YmH?      $@!gݡ@   D78      DRIF                                        +! a@.MS@Q˗3@G @w{[@6bj?      $@"}@[0'@o*#@w"Ap?viS?      $@!gݡ@   MQB1A06      KQUAD07r	bd;1<?h:c⟉J*]:źpa@8p@t	@p^ @η6bj?      $@Uѻ}@@B<q)t#@G# r?viS?      $@!gݡ@   D79      DRIF                                        źpa@8p@t	@p^ @η6bj?      $@Uѻ}@@B<q)t#@G# r?viS?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@~>^@)Sj@w_K @?WSN6bj?      $@F4y@#I@k#@yܺ?viS?      $@!gݡ@   D80      DRIF                                        ]b@*c@?%(@Н4 @DNAlO?      $@_x@nz0@tH\;ˍ#@i.?.NM?      $@!gݡ@   MJD1A03      CSBENDۗͿ ?NS#~?_sv1@"@Nc@j@^f9O@k @Ц3c=?NAlO?      $@GIŐm@))@**#@עŸ?.NM?      $@!gݡ@   D81      DRIF                                        "@Nc@j@^f9O@k @Ц3c=?NAlO?      $@GIŐm@))@**#@עŸ?.NM?      $@!gݡ@   IPM1A07      MONI                                        {Wc@Y^<@.Bk @GlO @"n?NAlO?      $@l@ R)@{>#@O?.NM?      $@!gݡ@   D82      DRIF                                        dHX\c@O^4}@Z\R/J6}6y @W陈M?MSh?      $@
$k@E@
=?5#@x^?M4(V      $@!gݡ@   MQB1A07      KQUAD*aԞTh<sd:v >+Vw); fkc@G@8dm隨 @D?MSh?      $@F^f@2DC@!&Ƙ#@ą!oQ?M4(V      $@!gݡ@   D83      DRIF                                         fkc@G@8dm隨 @D?MSh?      $@F^f@2DC@!&Ƙ#@ą!oQ?M4(V      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@-'bB@α+, @/xO@MSh?      $@Vݻ=@!3N/@YN=r#@
?M4(V      $@!gݡ@   D84      DRIF                                        *bEc@-'bB@α+, @/xO@MSh?      $@Vݻ=@!3N/@YN=r#@
?M4(V      $@!gݡ@   IPM1A08      MONI                                        	c@t"@]tj3u @Nrmb@MSh?      $@PPD4@]O*@C#@K5?M4(V      $@!gݡ@   D85      DRIF                                        \~c@x02z @EC@@^ @O@+C|ÿ      $@gE1@E@al#@Y;?ejÿX?      $@!gݡ@   MQB1A08      KQUAD
D>ϲ-<aTi
;!T`>BQ+;pBc@5E@@9n @(<@+C|ÿ      $@|+@+h@-Iƾ#@z"@?ejÿX?      $@!gݡ@   D86      DRIF                                        pBc@5E@@9n @(<@+C|ÿ      $@|+@+h@-Iƾ#@z"@?ejÿX?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@cQ@@0p@Ӝ @P?+C|ÿ      $@@@,jd
Kd&)@a"?ejÿX?      $@!gݡ@   D87      DRIF                                         E
J8d@cQ@@0p@Ӝ @P?+C|ÿ      $@@@,jd
Kd&)@a"?ejÿX?      $@!gݡ@   IPM1A09      MONI                                        XAd@Hɔ[@zװ@@ ~ @lF?+C|ÿ      $@_4L@crV}#V`H)@*Q?ejÿX?      $@!gݡ@   D88      DRIF                                        $Fd@:d|@Pp @Ný  @-&|?8ɔs?      $@'k,d@4 W;&U)@!?̥P/A      $@!gݡ@   MQB1A09      KQUAD`!1+elSa<wfeu:䏗xF+> N:ls;	Ud@	C1@BwE@݇W
  @(?8ɔs?      $@Y&@ҳZKJo)@g7"$^?̥P/A      $@!gݡ@   D89      DRIF                                        	Ud@	C1@BwE@݇W
  @(?8ɔs?      $@Y&@ҳZKJo)@g7"$^?̥P/A      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@HQĿ@	ǳBkG)h&@[	gl@8ɔs?      $@Vͱ_@Ww1vkM)@petO?̥P/A      $@!gݡ@   D90      DRIF                                        s4e@K[Q@WV4Xp5h&@
ӣ@t.\Z?      $@*d@]/-Vi@)@`~Iŋ?<)-|.N      $@!gݡ@   MJD1A04      CSBEND/q ? ?NS#~?c?;@lGtce@@uB@*m3ĸAh&@^j[@t.\Z?      $@`wwn@C[3A(l)@cF?<)-|.N      $@!gݡ@   D91      DRIF                                        lGtce@@uB@*m3ĸAh&@^j[@t.\Z?      $@`wwn@C[3A(l)@cF?<)-|.N      $@!gݡ@   IPM1A10      MONI                                        bMe@6d)e@a^Hh&@j@t.\Z?      $@ev@s7ymH)@S7H?<)-|.N      $@!gݡ@   D92      DRIF                                        bMe@6d)e@a^Hh&@j@t.\Z?      $@ev@s7ymH)@S7H?<)-|.N      $@!gݡ@   IPM1A11      MONI                                        {e@@̞@	Hh&@{]?~@t.\Z?      $@u,w@9F.8eu)@%l$^?<)-|.N      $@!gݡ@   D93      DRIF                                        Hmze@EL@$pA@^Ih&@XK[@_?޿      $@p-x@o:X8)@e8X?~_I?      $@!gݡ@   MQB1A11      KQUAD0⋩#F<3BAߪl:y85c<;boe@f@@<>rIh&@ٟY@_?޿      $@pǎN|@)G5Z-*(7)@ۑǁ?~_I?      $@!gݡ@   D94      DRIF                                        boe@f@@<>rIh&@ٟY@_?޿      $@pǎN|@)G5Z-*(7)@ۑǁ?~_I?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@De@BS@Wh&@ZD|U?_?޿      $@1Y@+m)@??~_I?      $@!gݡ@   D95      DRIF                                        kf@\	h@.8Z@pޟ.]h&@v&?qaWҿ      $@M쎧@af~)@4f?~1@8?      $@!gݡ@   MJD1A05      CSBEND89\? ?NS#~?[ǁo?󞑝!@{Cg@ njF@ Z|=e@5.k&@s~*AgqaWҿ      $@)@>E@oL)@ƻQ.t?~1@8?      $@!gݡ@   D96      DRIF                                        {Cg@ njF@ Z|=e@5.k&@s~*AgqaWҿ      $@)@>E@oL)@ƻQ.t?~1@8?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@3Y?u9:.t,@ʳqaWҿ      $@@1.
o)@ѯ?~1@8?      $@!gݡ@   D97      DRIF                                        TKsHRg@HZCj7@͎eX_p,@`ؿ      $@`l@t{@)@ gΧl?a      $@!gݡ@   MQB1A13      KQUADT[p~@<eqԠ:}H/>/;,{K#ag@<ꔖr@{*g}Fv,@Ԝnؿ      $@:H;@1Vnz@?PC)@KfDq?a      $@!gݡ@   D98      DRIF                                        ,{K#ag@<ꔖr@{*g}Fv,@Ԝnؿ      $@:H;@1Vnz@?PC)@KfDq?a      $@!gݡ@   MBT1A13V      VKICK                                        lug@n`@Dsd,@I@ ؿ      $@iM=@j<=&s@Y)@Rؾ?a      $@!gݡ@   D99      DRIF                                        lug@n`@Dsd,@I@ ؿ      $@iM=@j<=&s@Y)@Rؾ?a      $@!gݡ@   IPM1A14      MONI                                        {4g@>6@Vv:y	i,@ W ؿ      $@ lǢ@Ď=s@oh)@ӝw?a      $@!gݡ@   D100      DRIF                                        HۙLg@Z@k	ѓz<k,@'+ʑ:?      $@)A@ciu4q)@Q'%?`}r!y      $@!gݡ@   MQB1A14      KQUADnv!>Is>P=[<FraL:QDX9>4~w.;t3g@Z&@vj(n,@ĩʑ:?      $@S𘌣@jͼ7)@N=""?`}r!y      $@!gݡ@   D101      DRIF                                        t3g@Z&@vj(n,@ĩʑ:?      $@S𘌣@jͼ7)@N=""?`}r!y      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@Hq@옑씂[ᒰ,@ZH%ʑ:?      $@G+ɯ@wp)@5?`}r!y      $@!gݡ@   D102      DRIF                                        CQ<h@_~@pS	_M,@ AA- ſ      $@ u(2ѯ@y΁n@W	)@f?Z T      $@!gݡ@   MQB1A15      KQUAD'=j:8<@zNE@:i$P>> #%:s$,Kh@ڛ@Ѭ)(!P,@h;y- ſ      $@[BN@_m@nW)@[M%}?Z T      $@!gݡ@   D103      DRIF                                        s$,Kh@ڛ@Ѭ)(!P,@h;y- ſ      $@[BN@_m@nW)@[M%}?Z T      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@K|tq@X۱,@~]- ſ      $@lc6a@izd@ )@0~\'E?Z T      $@!gݡ@   D104      DRIF                                        lki@=ہ^@҆Zd:,@T򩞾?      $@	^֞Ė@K?@*g@V(c)@+Hf6.JoU      $@!gݡ@   MJD1A06      CSBENDpʴΐ ?NS#~?PgqKq$,@ĺi@εi@<*[>6_,@ũl1򩞾?      $@|gXb@N@<)@}2of6.JoU      $@!gݡ@   D105      DRIF                                        ĺi@εi@<*[>6_,@ũl1򩞾?      $@|gXb@N@<)@}2of6.JoU      $@!gݡ@   IPM1A16      MONI                                        YQi@=ܑ	@u,7K;W,@E_y򩞾?      $@{<a]@NJ@b6)@pFz@Of6.JoU      $@!gݡ@   D106      DRIF                                        &Mi@uo3
@&/@߹,@w֭r?      $@82Y@_)[D@-I)@GMπv9`      $@!gݡ@   MQB1A16      KQUADJEXZh~<oޫCG:֠?xwѱ2;Zi@@e]@d,@b~)֭r?      $@e<Q@ؚ6@@)@䬂v9`      $@!gݡ@   D107      DRIF                                        Zi@@e]@d,@b~)֭r?      $@e<Q@ؚ6@@)@䬂v9`      $@!gݡ@   MBT1A16H      HKICK                                        rj@)S>C@si@_V,@m܍C֭r?      $@RG-b@+cIlN0@uzv9`      $@!gݡ@   D108      DRIF                                        Lz j@߳6i@G@6ð,@DN6?      $@X!gp@;iMy/0@_~=ynV      $@!gݡ@   MJD1A07      CSBENDE%qZĿ ?NS#~?#ak9ooP@C`Ck@(̺b@qQ1@g\Ѱ,@LA @6?      $@k̔@qVj`jb0@ZӇ7'ynV      $@!gݡ@   D109      DRIF                                        -Gk@Oh@6RoаpѰ,@b/k5@J61?      $@tu@8AwT@mX20@bG0k?      $@!gݡ@   MQB1A17      KQUAD11$>d1we<'m:
{6!9;Vk@@MFBӰ,@:]h@J61?      $@eF@"S@P`0@qGbbG0k?      $@!gݡ@   D110      DRIF                                        Vk@@MFBӰ,@:]h@J61?      $@eF@"S@P`0@qGbbG0k?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@qf@z3@I'N-۰,@K"Bg@J61?      $@@8CtP@Q4"]0@zy'֑bG0k?      $@!gݡ@   D111      DRIF                                        ܃(k@qf@z3@I'N-۰,@K"Bg@J61?      $@@8CtP@Q4"]0@zy'֑bG0k?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@uW@b߃۰,@6@J61?      $@{Ӊ@@P@i{.u0@FːbG0k?      $@!gݡ@   D112      DRIF                                        Ck@'N
@!B=G@MH,ܰ,@\!@(eSǿ      $@JY­@<	Y-YY0@NAҭlGI      $@!gݡ@   MQB1A18      KQUADNF
RL=<(,N;)h?&;$'݉k@XmIw@f%@ܰ,@+a.@(eSǿ      $@t<@uY20@h"lGI      $@!gݡ@   D113      DRIF                                        $'݉k@XmIw@f%@ܰ,@+a.@(eSǿ      $@t<@uY20@h"lGI      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[2@>ű@d,@/CJ@(eSǿ      $@88@,dza-R70@lGI      $@!gݡ@   D114      DRIF                                        $/F#l@[2@>ű@d,@/CJ@(eSǿ      $@88@,dza-R70@lGI      $@!gݡ@   IPM1A19      MONI                                        v(-l@4ō/@	@,@g{@(eSǿ      $@K`@(׬SasC0@8AlGI      $@!gݡ@   D115      DRIF                                        C1l@q[\@ݤ@UF7
,@|@;f?      $@*F@{[ "@TH0@IыhVp{Y?      $@!gݡ@   MQB1A19      KQUAD+,/99>ړiwl<y1U:-݊>˞&;@l@D#յ@Ȑr3@y-K,@ӥ@;f?      $@Vˎ@$]"@[>Z0@c+hVp{Y?      $@!gݡ@   D116      DRIF                                        @l@D#յ@Ȑr3@y-K,@ӥ@;f?      $@Vˎ@$]"@[>Z0@c+hVp{Y?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ k{vzXE@"/a@Ӥ^c,@rȬ	@;f?      $@E(@Fo~2"@@"0@\yc$hVp{Y?      $@!gݡ@   D117      DRIF                                        $(3{m@^guQk@eHs{1@o;#@Nd"?      $@@!@MeI@-L0@뚧?x)I\]?      $@!gݡ@   MJD1A08      CSBEND ? ?NS#~?9^H?ahZ@(R^m@?x&@k`Lsy|1@PH/Z@Nd"?      $@k@߬=hcE@ʅX	0@)l?)I\]?      $@!gݡ@   D118      DRIF                                        (R^m@?x&@k`Lsy|1@PH/Z@Nd"?      $@k@߬=hcE@ʅX	0@)l?)I\]?      $@!gݡ@   IPM1A21      MONI                                        (m@ɛ`2@)?X*OwA|1@0N@Nd"?      $@@^Ǖ E@Ewxk	0@>;p?)I\]?      $@!gݡ@   D119      DRIF                                        Rm@?Pr@Kq5k͇|1@UhN@0b"ֿ      $@a
@0|HG߃u	0@~Sjq?'䉡I`?      $@!gݡ@   MQB1A21      KQUADTALsc`<aH:3h:sD;pt[m@k1w@F?|1@[_!e@0b"ֿ      $@u@:I_s	0@.ls?'䉡I`?      $@!gݡ@   D120      DRIF                                        pt[m@k1w@F?|1@[_!e@0b"ֿ      $@u@:I_s	0@.ls?'䉡I`?      $@!gݡ@   MBT1A21H      HKICK                                        <m@"gaE@qy|1@eTl@0b"ֿ      $@Jѕ@zZJ	0@ =:y?'䉡I`?      $@!gݡ@   D121      DRIF                                        <m@"gaE@qy|1@eTl@0b"ֿ      $@Jѕ@zZJ	0@ =:y?'䉡I`?      $@!gݡ@   ITV1A21      MONI                                        *m@sYa'@ M{8|1@ji<@0b"ֿ      $@D	Α@==Jp	0@z?'䉡I`?      $@!gݡ@   D122      DRIF                                        *m@sYa'@ M{8|1@ji<@0b"ֿ      $@D	Α@==Jp	0@z?'䉡I`?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@[8ͼ@eꙜғ|1@ӟ*@0b"ֿ      $@q"ɛ@VDcPaH
0@Z,p?'䉡I`?      $@!gݡ@   D123      DRIF                                        c\Hn@[8ͼ@eꙜғ|1@ӟ*@0b"ֿ      $@q"ɛ@VDcPaH
0@Z,p?'䉡I`?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@>Uf@m3m<'|1@n:=#@0b"ֿ      $@$rř@bp1OݯEF
0@&?'䉡I`?      $@!gݡ@   D124      DRIF                                        <qHn@8'@XAfdZ?|1@LY	@?h5fʿ      $@-	!@R1c.
0@C /h=?W$.[?      $@!gݡ@   MJD1A09      CSBEND3U? ?NS#~?1J?N$S@͖+/o@a^@F0Ogu|1@&@?h5fʿ      $@esId@?Ke2hYԤm0@xԚ?W$.[?      $@!gݡ@   D125      DRIF                                        ͖+/o@a^@F0Ogu|1@&@?h5fʿ      $@esId@?Ke2hYԤm0@xԚ?W$.[?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@h@%m@@П|1@E|@?h5fʿ      $@e+@N9	t22w0@mV?W$.[?      $@!gݡ@   D126      DRIF                                        @b%=o@)޿@R|q_ĺۨ|1@e
Bh{@H{p3?      $@-cڝ@4Lc@:'|0@2">k?z{TD      $@!gݡ@   MQB1A23      KQUADhlF$Ga<-u		:0XK>,,;3jLo@
j@W7Cq|1@v@H{p3?      $@abY@$;~zSb@~0@q?z{TD      $@!gݡ@   D127      DRIF                                        3jLo@
j@W7Cq|1@v@H{p3?      $@abY@$;~zSb@~0@q?z{TD      $@!gݡ@   MBT1A23V      VKICK                                        30o@1m^+@Z#m|1@1}@H{p3?      $@a@e+\@(t0@`DO@a?z{TD      $@!gݡ@   D128      DRIF                                        30o@1m^+@Z#m|1@1}@H{p3?      $@a@e+\@(t0@`DO@a?z{TD      $@!gݡ@   IPM1A24      MONI                                        gKƭo@: @q
&Bբ|1@0"@H{p3?      $@	@uOtި[@i_$0@i0?z{TD      $@!gݡ@   D129      DRIF                                        4do@>#@E@5|1@c@'      $@e+@XXzU1}.0@݋t? cpp?      $@!gݡ@   MQB1A24      KQUADdA*k>[6p<Ǌ}K; >?F<̱U-o@DKMA@2$S@M˳|1@ч#@'      $@p(f@9FUyb@0@: LD/? cpp?      $@!gݡ@   D130      DRIF                                        ̱U-o@DKMA@2$S@M˳|1@ч#@'      $@p(f@9FUyb@0@: LD/? cpp?      $@!gݡ@   MBT1A24H      HKICK                                        ep@9@r¸@S<I|1@L8@'      $@@rh[PZ0@@̫? cpp?      $@!gݡ@   D131      DRIF                                        $$E/p@?S/@P@$mt|1@5PA @ER޿      $@ Rƙ@&,c@os0@b'?sTm*E`      $@!gݡ@   MQB1A25      KQUADtK 8<ZeA);T]>Lղ;<19p@|@Jņ@Q|1@1g?ER޿      $@Ƈh@:Ob@t0@*I?sTm*E`      $@!gݡ@   D132      DRIF                                        <19p@|@Jņ@Q|1@1g?ER޿      $@Ƈh@:Ob@t0@*I?sTm*E`      $@!gݡ@   MBT1A25V      VKICK                                        	lp@$amH@(l@Ģjݱ|1@V7MER޿      $@}Ov@R@Swj0@m"N?sTm*E`      $@!gݡ@   D133      DRIF                                        |p@%_@fLֆ@ۀ|1@Ur-C￈rѿ      $@>!l@6YP@A)\0@fF?}f      $@!gݡ@   MJD1A10      CSBENDd\ZĿ ?NS#~?}ak6&σj@@p@Z@늱@#0|1@0rѿ      $@TM<8M@;@63\(3@>%?}f      $@!gݡ@   D134      DRIF                                        p@Z@늱@#0|1@0rѿ      $@TM<8M@;@63\(3@>%?}f      $@!gݡ@   IPM1A26      MONI                                        cLp@Ws@R\V	@с{|1@rѿ      $@J&.sT@S.(CDLu)3@ꃔ?<?}f      $@!gݡ@   D135      DRIF                                        QLʲp@c@˺@Y|1@RoQܩ      $@]rW@QAO!I)3@w3?}A^      $@!gݡ@   MQB1A26      KQUADphI!W<|WC;j&GL!; i8Q p@.w@cj\@R|1@)(<FQܩ      $@n*rb@JO *3@ghR?}A^      $@!gݡ@   D136      DRIF                                         i8Q p@.w@cj\@R|1@)(<FQܩ      $@n*rb@JO *3@ghR?}A^      $@!gݡ@   MBT1A26H      HKICK                                        .q@ FjW@Fd@b
1~1@'Qܩ      $@1Ö@)"h0t-3@ܰ8}A^      $@!gݡ@   D137      DRIF                                        <D)>q@)M@r<,`H4@{/]~G$ ?      $@Xf@]kY1^et-3@{ 9aԮ^      $@!gݡ@   MJD1A11      CSBENDԲYMΐ ?NS#~?7SqP/2@g2q@֜Ss@$7ƜĠ4@:A~G$ ?      $@IR5@*BH,lpCvAjY.3@RڻvԮ^      $@!gݡ@   D138      DRIF                                        eq@+"_@pnG[0πŠ4@?\%Њ>      $@S	p@ٔ'q@Z[.3@ގvKD?a+B      $@!gݡ@   MQB1A27      KQUAD6SF7(<7+6=:_#>5:
	q@F<M@T03Ǡ4@ȳЊ>      $@S')@0h%ep@4#c.3@/ӽDD?a+B      $@!gݡ@   D139      DRIF                                        
	q@F<M@T03Ǡ4@ȳЊ>      $@S')@0h%ep@4#c.3@/ӽDD?a+B      $@!gݡ@   MBT1A27V      VKICK                                        9q@VlF@냹NYϠ4@
R Њ>      $@W_տ@,k@}i.3@܁D?a+B      $@!gݡ@   D140      DRIF                                        9q@VlF@냹NYϠ4@
R Њ>      $@W_տ@,k@}i.3@܁D?a+B      $@!gݡ@   IPM1A28      MONI                                        vgTq@Ik|@%0iϠ4@%+Њ>      $@t@'r*j@.3@OD?a+B      $@!gݡ@   D141      DRIF                                        κq@4Ke@E\xk@{Ϡ4@3CU ✥?      $@'eY@=tN.3@wO*0k      $@!gݡ@   MQB1A28      KQUADA@E>1|2<[^d; ^>q<;|^fq@vV=@y:@XР4@O^' ✥?      $@e5K@\ꃂquz	.3@(
@0k      $@!gݡ@   D142      DRIF                                        |^fq@vV=@y:@XР4@O^' ✥?      $@e5K@\ꃂquz	.3@(
@0k      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ɺ@3ZB@f*ՠ4@B]g✥?      $@"%W@=`},$.3@<xc0k      $@!gݡ@   D143      DRIF                                         C?lr@ɺ@3ZB@f*ՠ4@B]g✥?      $@"%W@=`},$.3@<xc0k      $@!gݡ@   IPM1A29      MONI                                        7r@;@7QRƒ@A4Y֠4@Z4!✥?      $@@%@htI/~w.3@;k0k      $@!gݡ@   D144      DRIF                                        xr@˔@+@\֠4@Vpi
 R?      $@l:@f`ڐp@ԇ.3@2N]FVv>      $@!gݡ@   MQB1A29      KQUAD Y%kAĕ<N RGc ;˾V3>Z|x"س;;8fr@y@_RJ4@{?i
 R?      $@@o#'&8h@6@/3@
!CVv>      $@!gݡ@   D145      DRIF                                        ocvr@*@#B!T4@\8n`U?~2?      $@/R~+@<o@@MY/3@:Bb}njF?      $@!gݡ@   MJD1A12      CSBENDC*\? ?NS#~? >+Ono?C	B@Ńr@ɜ@v
h} 4@d7C3	@~2?      $@%j	@Vjd@k/3@&J꘿b}njF?      $@!gݡ@   D146      DRIF                                        Ńr@ɜ@v
h} 4@d7C3	@~2?      $@%j	@Vjd@k/3@&J꘿b}njF?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@\@j@Fci4@Ɓ";@~2?      $@0!P@OhO]@03@\5ɍb}njF?      $@!gݡ@   D147      DRIF                                        LIRr@\@j@Fci4@Ɓ";@~2?      $@0!P@OhO]@03@\5ɍb}njF?      $@!gݡ@   IPM1A31      MONI                                        >y.r@Ah(@܇Ҏ}4@`H3[@~2?      $@+}@whal[@}{$03@`MWb}njF?      $@!gݡ@   D148      DRIF                                        {r@LI(@?[U@}ǎ&4@ S6~@~k.IZϿ      $@|@W#4@@03@:>WEԃ@l      $@!gݡ@   MQB1A31      KQUADٶm[iFvo<LHY;ZKgם(<pHar@Y@JK/@4@~XIe@~k.IZϿ      $@X[	1{@ǥ~4@Uk*03@@REԃ@l      $@!gݡ@   D149      DRIF                                        pHar@Y@JK/@4@~XIe@~k.IZϿ      $@X[	1{@ǥ~4@Uk*03@@REԃ@l      $@!gݡ@   MBT1A31H      HKICK                                        
r@$/@07O@l")4@8k!w@~k.IZϿ      $@(z@MȞ3@ܟsM13@ڛEԃ@l      $@!gݡ@   D150      DRIF                                        
r@$/@07O@l")4@8k!w@~k.IZϿ      $@(z@MȞ3@ܟsM13@ڛEԃ@l      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ w-3Tl@ha@0X4@B|#d@~k.IZϿ      $@(ru	p@0x:I/@cL43@<sEԃ@l      $@!gݡ@   D151      DRIF                                        9s@Y)#"N@K!Ebw@7@`dl@'ms      $@:qk@cky4@R53@?J:Sb      $@!gݡ@   MJD1A13      CSBEND#ɳ? ?NS#~?ڴ?YSM@
s9s@V'eEoD@Dd 67@fŐ/?'ms      $@
GL@nu,ٙ$@c}A3@i
:Sb      $@!gݡ@   D152      DRIF                                        
s9s@V'eEoD@Dd 67@fŐ/?'ms      $@
GL@nu,ٙ$@c}A3@i
:Sb      $@!gݡ@   IPM1A33      MONI                                        !s@|/@b"Y7@;J|?'ms      $@R8I@#@J$[C3@\#4c:Sb      $@!gݡ@   D153      DRIF                                        b7ks@
^z@~=CP487@GP?mt_|?      $@cUG@&'F.@	)%D3@0δN;PFr?      $@!gݡ@   MQB1A33      KQUAD ?HɈukm<$3{';КWS>iYB;NҾ؛s@J[
u@$<IzC7@Gɶ?mt_|?      $@Bi1@@}<w)@E8$G3@u}؇>;PFr?      $@!gݡ@   D154      DRIF                                        NҾ؛s@J[
u@$<IzC7@Gɶ?mt_|?      $@Bi1@@}<w)@E8$G3@u}؇>;PFr?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@L4U?AAIN7@Y2	G2@mt_|?      $@>?`(?5j^5@d;PFr?      $@!gݡ@   D155      DRIF                                        |˻s@L4U?AAIN7@Y2	G2@mt_|?      $@>?`(?5j^5@d;PFr?      $@!gݡ@   IPM1A34      MONI                                        6I)s@	~i
AX^}u7@ψ@mt_|?      $@\?DYwEm_Sv5@&K;PFr?      $@!gݡ@   D156      DRIF                                        s@D
Auԕ8@/ne7@Syb@1uppܿ      $@dcw?$Gk
s86@Wuw      $@!gݡ@   MQB1A34      KQUAD猴&Lq>3HB<I8;0U>E^<i|\:s@X&
	AIo@7@$l@1uppܿ      $@ZB@q\e{66@%ء>"uw      $@!gݡ@   D157      DRIF                                        i|\:s@X&
	AIo@7@$l@1uppܿ      $@ZB@q\e{66@%ء>"uw      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@GU@)Y]@# 7@ bM?1uppܿ      $@Q$&Y@GEe.^9Lfq
B6@՚uw      $@!gݡ@   D158      DRIF                                        o	t@d}&@K<*J@\ 7@2;n?wlOտ      $@ZP5[@o<&FyVgB6@x<J|ůY03h?      $@!gݡ@   MQB1A35      KQUADJsA}+fp<o4I;Tq$M8P>G=<r`t@Wԉ@᠒@!7@\Z|?wlOտ      $@KA]@h`9M'bsC6@Y!Y03h?      $@!gݡ@   D159      DRIF                                        r`t@Wԉ@᠒@!7@\Z|?wlOտ      $@KA]@h`9M'bsC6@Y!Y03h?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@zr@zlMi@~&7@wlOտ      $@|= p@pw1( %J6@e!BmY03h?      $@!gݡ@   D160      DRIF                                        6qt@_,@+Oo2@zN'7@uBN&am      $@dr@QHb$<"4K6@nYL͋q?      $@!gݡ@   MJD1A14      CSBENDB"}Ϳ ?NS#~?{PߨsUX[ڼ@@RZ$t@S܌@wq@k`v07@4Ag&am      $@aUn)y@;m({SxO6@"{ܔL͋q?      $@!gݡ@   D161      DRIF                                        RZ$t@S܌@wq@k`v07@4Ag&am      $@aUn)y@;m({SxO6@"{ܔL͋q?      $@!gݡ@   IPM1A36      MONI                                        DG't@.[g@'h@28m17@b*!L@&am      $@rTz@r8,)gJO6@V`>L͋q?      $@!gݡ@   D162      DRIF                                        tVt@O#@/u6@17@=s=	z-8?      $@pv{@kbQCO6@"6jZ?      $@!gݡ@   MQB1A36      KQUADNM[<̲׍'3;oe/2Z";vzZAt@JP:@V^Ĳ@27@2-	z-8?      $@7Ͳ{}@ςL"RHO6@	鲒6jZ?      $@!gݡ@   D163      DRIF                                        vzZAt@JP:@V^Ĳ@27@2-	z-8?      $@7Ͳ{}@ςL"RHO6@	鲒6jZ?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@+{@`0\O`T5:@6D^	z-8?      $@:sG@&Xܣb`byQ6@M6jZ?      $@!gݡ@   D164      DRIF                                        @ؙ4u@Fh)@Fpٽ5A:@)!`늆?      $@tR@@/YWQ6@GÀ)ɲ^?      $@!gݡ@   MJD1A15      CSBEND=h-L˿ ?NS#~?r90@j֌u@䌢@@¶EcrX\:@\M<]?`늆?      $@GI	@ژ'^+?R6@y a?)ɲ^?      $@!gݡ@   D165      DRIF                                        xu	=u@Xư@;y5\:@WN?5 ?      $@6%ݦ@KU6}p@,āBR6@Ő$#c?md/]?      $@!gݡ@   MQB1A37      KQUADe7>%wl<^/X{%;?D*;du@e9=@k8\:@FY?5 ?      $@q p@;״ԯo@|e[MR6@ID_j?md/]?      $@!gݡ@   D166      DRIF                                        du@e9=@k8\:@FY?5 ?      $@q p@;״ԯo@|e[MR6@ID_j?md/]?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@s4A+ѯ֔2x^:@nI@5 ?      $@,b@f&Q5|g@R6@?md/]?      $@!gݡ@   D167      DRIF                                        Mu@s4A+ѯ֔2x^:@nI@5 ?      $@,b@f&Q5|g@R6@?md/]?      $@!gݡ@   IPM1A38      MONI                                        DXu@LP
AJ91n^:@YA)@5 ?      $@+1U@w֖f@myR6@;?md/]?      $@!gݡ@   D168      DRIF                                        6_u@qi
An?
5@4^:@/L@5:oٿ      $@.@KpWp}R6@qו?k	9hq?      $@!gݡ@   MQL1A38      KQUADOIuz<8m3;b:8mӗ1N<xM,u@u[)_rA`'@ò^:@ @5:oٿ      $@Fٗ@Hqh!R6@W?k	9hq?      $@!gݡ@   D169      DRIF                                        xM,u@u[)_rA`'@ò^:@ @5:oٿ      $@Fٗ@Hqh!R6@W?k	9hq?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@wn@n@^4a:@"y?5:oٿ      $@G&{o@K`H{qSS6@@#ʗ?k	9hq?      $@!gݡ@   D170      DRIF                                        Ȍu@wn@n@^4a:@"y?5:oٿ      $@G&{o@K`H{qSS6@@#ʗ?k	9hq?      $@!gݡ@   IPM1A39      MONI                                        jBv@
⍒@Zip@a:@$Q?5:oٿ      $@6@#aC|7S6@\ ?k	9hq?      $@!gݡ@   D171      DRIF                                         WѨAv@*?F@Y@trb:@'9O4?w+ɿ      $@.Ϯ@*/Ki@)?"S6@ڏ؁?u_B?      $@!gݡ@   MQB1A39      KQUADDdi<>[4|<tnJY!;;GMOtn;a|~\v@Xϐ-@s5L})>@]9?w+ɿ      $@u+y@<:b@({S6@PÜ?u_B?      $@!gݡ@   D172      DRIF                                        ðlv@fx$j@LhD (>@ 
/>  Ã,T>      $@`)$MD@	f@3!7S6@~?sΊ%      $@!gݡ@   MJD1A16      CSBEND*Mz? ?NS#~?@R%`>#ks@<pv@\ƞ	A'O`y>@QZ>  Ã,T>      $@:Ml}@N `@;zYT6@c֏B?sΊ%      $@!gݡ@   D173      DRIF                                         ֙v@&q
A̮N/>@n}>%>      $@&m<@|ҿG@IeT6@j?cc?      $@!gݡ@   MQB1A40      KQUAD4B=o[6<;j65L9;+H=<9 )Dv@/lAqy_@>@գ,I>%>      $@P@~%0F@XT6@]֊.ߝ?cc?      $@!gݡ@   D174      DRIF                                         )Dv@/lAqy_@>@գ,I>%>      $@P@~%0F@XT6@]֊.ߝ?cc?      $@!gݡ@   MBT1A40V      VKICK                                        l v@w"+LAV8ay.>@U=>%>      $@`v@eF~_`D@hDAU6@) U?cc?      $@!gݡ@   D175      DRIF                                        l v@w"+LAV8ay.>@U=>%>      $@`v@eF~_`D@hDAU6@) U?cc?      $@!gݡ@   IPM1R01      MONI                                        Яv@h,>0A&V0*A>@XdJ>%>      $@Z@9#C@bU6@&_?cc?      $@!gݡ@   D176      DRIF                                        6c2v@C׈7AR+T@()K>@)5>	'6Sž      $@OWl@}VR5F`sU6@<>%?rDcS?      $@!gݡ@   MQB1R01      KQUADBbZ=H7$<Y0r;o\lp=fAT:/v@D'1AƮ@UH:]>@bX"W~>	'6Sž      $@摍^@OǘݛR9-U6@GL`?rDcS?      $@!gݡ@   D177      DRIF                                        /v@D'1AƮ@UH:]>@bX"W~>	'6Sž      $@摍^@OǘݛR9-U6@GL`?rDcS?      $@!gݡ@   MBT1R01H      HKICK                                        +av@J+A!7@ʔ>@x>	'6Sž      $@9 ߷'@-S?T4X'aU6@c6ʩ7?rDcS?      $@!gݡ@   D178      DRIF                                        +av@J+A!7@ʔ>@x>	'6Sž      $@9 ߷'@-S?T4X'aU6@c6ʩ7?rDcS?      $@!gݡ@   ITV1R01      MONI                                        l  w@'.&`@0ES@!+>@.tQ>	'6Sž      $@@3I@"i!b^UV6@xUɵ?rDcS?      $@!gݡ@   D179      DRIF                                        l  w@'.&`@0ES@!+>@.tQ>	'6Sž      $@@3I@"i!b^UV6@xUɵ?rDcS?      $@!gݡ@   IPM1R02      MONI                                        Я$w@OD@1ѫ@>@pB#Qu>	'6Sž      $@;Ï8@/Z_ V6@,{oy?rDcS?      $@!gݡ@   D180      DRIF                                        6c2'w@,~W@j1@I>@I_>mÍꮾ      $@Zf@ĺt@ggV6@RKQa?P d      $@!gݡ@   MQL1R02      KQUAD(+$#K<ҨL$;d~A95=ë9N.w@ {J @ U`X@AJ-+>@[>mÍꮾ      $@u"@]!r@REW6@??P d      $@!gݡ@   D181      DRIF                                        N.w@ {J @ U`X@AJ-+>@[>mÍꮾ      $@u"@]!r@REW6@??P d      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@%A.g-@x=@@ตF>mÍꮾ      $@zMP@.P@OoZ6@ZqY?P d      $@!gݡ@   D182      DRIF                                        ^Jiw@%A.g-@x=@@ตF>mÍꮾ      $@zMP@.P@OoZ6@ZqY?P d      $@!gݡ@   IDA1R02      MONI                                        l w@I-S@	@@ⷹa>mÍꮾ      $@@^K! #@YD9وLp9@jr?P d      $@!gݡ@   D183      DRIF                                        l w@I-S@	@@ⷹa>mÍꮾ      $@@^K! #@YD9وLp9@jr?P d      $@!gݡ@   IPM1R03      MONI                                        Я˄w@zyF Aho*6@@v=#*>mÍꮾ      $@SQ>@~]DF2t9@|jy?P d      $@!gݡ@   D184      DRIF                                        6c2w@: A,sl@7@@$>4(.      $@hG@Έ%Q_Du9@k?q?Uj      $@!gݡ@   MQL1R03      KQUADL&`)C82<tTp;?zTU*`S:/w@b1@Z/_m@:@@Z>4(.      $@fD}MW@'nXv9@<jrS?Uj      $@!gݡ@   D185      DRIF                                        /w@b1@Z/_m@:@@Z>4(.      $@fD}MW@'nXv9@<jrS?Uj      $@!gݡ@   MBT1R03H      HKICK                                        l w@ ~x@@;a@4#@@Fؾ4(.      $@v@yyR:Nx9@,2Uj      $@!gݡ@   D186      DRIF                                        l w@ ~x@@;a@4#@@Fؾ4(.      $@v@yyR:Nx9@,2Uj      $@!gݡ@   IPM1R04      MONI                                        Яw@8"="a@'@,@@% پ4(.      $@܏L@4q3!d^x9@hQ<Uj      $@!gݡ@   D187      DRIF                                        6c2w@v~@lCXc@Aiֵ@@ "S'۾6ƾ      $@͝lp@Xpϗ{@!ox9@48%oⰿnFp?      $@!gݡ@   MQL1R04      KQUADh#Ar^]<=^:}6})=Ǩ{v9Nw@rm̃@nfi*B@1;6ƾ      $@]Gn@bÎSz@ϧx9@fnFp?      $@!gݡ@   D188      DRIF                                        Nw@rm̃@nfi*B@1;6ƾ      $@]Gn@bÎSz@ϧx9@fnFp?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Ɣx@@pb*B@6ƾ      $@ԝ=㛃@~x@:Ny9@)(%nFp?      $@!gݡ@   D189      DRIF                                        ;Gw@Ɣx@@pb*B@6ƾ      $@ԝ=㛃@~x@:Ny9@)(%nFp?      $@!gݡ@   ITV1R04      MONI                                        \r!x@@a?OC}>+B@I7?6ƾ      $@G#Vi@Ga̛q@-Fy9@L-,nFp?      $@!gݡ@   D190      DRIF                                        [&$x@29d@P$X+B@7'x$ћ־      $@U(Qu@=_1@|PLy9@NWR;?      $@!gݡ@   MQB1R05      KQUADw5=vZt<<J:!YC0KXCc9j)U<x@Ohz	0AdeO:+B@<8 $ћ־      $@W>[z@Oq@y9@Vv+;?      $@!gݡ@   D191      DRIF                                        j)U<x@Ohz	0AdeO:+B@<8 $ћ־      $@W>[z@Oq@y9@Vv+;?      $@!gݡ@   IPM1R06      MONI                                        \rAx@?H	\A$WЭUa +B@"M$ћ־      $@J~IRq@k@Ly9@βz;?      $@!gݡ@   D192      DRIF                                        [&Dx@A~:@ىD+B@EBB?>      $@FWl@vY@6$z9@kfB݊I?      $@!gݡ@   MQL1R06      KQUADxjR
O[6`<|CYd'H;YSA:y)$D$u9(rHx@vh0A67 2@،+B@YBB?>      $@sAf@V@w{z9@CL݊I?      $@!gݡ@   D193      DRIF                                        (rHx@vh0A67 2@،+B@YBB?>      $@sAf@V@w{z9@CL݊I?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@'k@n(@#
+B@{kBB?>      $@c@8#_2@_/̅9@řD݊I?      $@!gݡ@   D194      DRIF                                        [&dx@AO@]QI@+B@{2x7G`>      $@rtg5@۬'@̎39@83FNQ}?      $@!gݡ@   MQL1R07      KQUAD:)k4=/Ă5J<#&;.٩Q9~>o9Gkx@[	@S@k#+B@i"J7G`>      $@"ᨲ	@h
e)R]<@	1FNQ}?      $@!gݡ@   D195      DRIF                                        Gkx@[	@S@k#+B@i"J7G`>      $@"ᨲ	@h
e)R]<@	1FNQ}?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@ስ@@z87œ@+B@A7G`>      $@[:9@BB~#N<@xJHϒFNQ}?      $@!gݡ@   D196      DRIF                                        &x@S"@Rm߷@|-+B@4Vt>>      $@tYb@@U'Jt
a<@/vף?ݐ"?      $@!gݡ@   MXI1R01      CSBEND|x{?Sޢ +?	?>$_'*/dU@(x@+@%5xV@_|+B@f+Vt>>      $@~HKk@:Z8<@	aǺf?ݐ"?      $@!gݡ@   D197      DRIF                                        Rx@o`|d@ء@"{+B@͉߾?~g>      $@1}@aPb8n<@pk?5W(ܡj      $@!gݡ@   MXI1R02      CSBENDԝ<y?Sޢ +?	?!.aeMـP@x2G?x@hva@6-ˣQ9@zϱ+B@-;ھ?~g>      $@We@F:Y+dfNݛ<@VӍ?5W(ܡj      $@!gݡ@   D198      DRIF                                        x2G?x@hva@6-ˣQ9@zϱ+B@-;ھ?~g>      $@We@F:Y+dfNݛ<@VӍ?5W(ܡj      $@!gݡ@   IPM1R08      MONI                                        וҢx@p\@B@!+B@HH\־?~g>      $@_Ӈi<@eage<@fp?5W(ܡj      $@!gݡ@   D199      DRIF                                        bx@	@>% 	>!RR+B@#CA8ԾcxiDM>      $@0ݩi@m!HDi@:<@*?qcVϿ      $@!gݡ@   MQN1R08      KQUADmi4H,=V6x<AP*;J({>`J$Nc9 B"&x@d@Bf9?k[;+B@UjоcxiDM>      $@m@E1x^@^:<@b\9?qcVϿ      $@!gݡ@   D200      DRIF                                         B"&x@d@Bf9?k[;+B@UjоcxiDM>      $@m@E1x^@^:<@b\9?qcVϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Ջ?@ش S_+B@CϾcxiDM>      $@z)Ke@6[bY@:wH<@+d?qcVϿ      $@!gݡ@   D201      DRIF                                        b*Rx@;K	J@xi@p+B@^ξXbE>      $@FP)nb@$GG@$t׆<@Y$hcca'fCϿ      $@!gݡ@   MQL1R09      KQUADm_%?m<8CM;(GF=rpSc9;P`x@cm@v<B@2t+B@CV˾XbE>      $@rX`@F@<@pO6ca'fCϿ      $@!gݡ@   D202      DRIF                                        ;P`x@cm@v<B@2t+B@CV˾XbE>      $@rX`@F@<@pO6ca'fCϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@`.)1?@ 5d@+B@]>XbE>      $@P9OY@cXqlCk(π?@9v?ca'fCϿ      $@!gݡ@   D203      DRIF                                        XRzhy@`.)1?@ 5d@+B@]>XbE>      $@P9OY@cXqlCk(π?@9v?ca'fCϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@t@ 5Ĥ@l+B@{R'>XbE>      $@&p_@aWIE˸j?@-/ca'fCϿ      $@!gݡ@   D204      DRIF                                        T&y@Ɯ@r@]X
+B@C`Z4>GS|T>      $@7!a@zi^9b?@4{;X,2      $@!gݡ@   MQB1R10      KQUAD=c!
2핐<-b~j:(Q)=2/9)y@OI@bR@0 P+B@zcp!>GS|T>      $@/n\?b@W$JE:d?@rqMX,2      $@!gݡ@   D205      DRIF                                        )y@OI@bR@0 P+B@zcp!>GS|T>      $@/n\?b@W$JE:d?@rqMX,2      $@!gݡ@   MBT1R10H      HKICK                                        ,y@I`@
@?P+B@F^>GS|T>      $@i"tc@Ͱ0l,3;mi\Qc?@hSs_X,2      $@!gݡ@   D206      DRIF                                        ,y@I`@
@?P+B@F^>GS|T>      $@i"tc@Ͱ0l,3;mi\Qc?@hSs_X,2      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@bAqư@(?@@7X+B@k+d>GS|T>      $@cAlf@u=?@]!WX,2      $@!gݡ@   D207      DRIF                                        ZDy@@n<@q3w!+B@ /&>S+>      $@ޡFn@B
*s=N?@!}D,ph?      $@!gݡ@   MXJ1R04      CSBENDV?퍆	+ۺ?7[v_S?,jW0O1#F@sTzy@C@YePXC@ o[>S+>      $@m?~@!DͺԻ?@[Kп,ph?      $@!gݡ@   D208      DRIF                                        sTzy@C@YePXC@ o[>S+>      $@m?~@!DͺԻ?@[Kп,ph?      $@!gݡ@   IPM1R10A      MONI                                        May@xK@q|&XvC@>GǴ >S+>      $@{]vN>@	.E?@26Ϡ,ph?      $@!gݡ@   D209      DRIF                                        y@{]@뾝:KC@ȄMS>uρ      $@{@
-GJ?@X/U?yse      $@!gݡ@   MXQ1R06      CSBEND]iya?J=u?5YѠ?y$[]?!M@