SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      a:28@nSA                        󢩏r@~                                 a:28@a:28@󢩏r@󢩏r@   tunes uncorrected!gݡ@J2&10p-@                                \ "??~[@c}	@u??W_@[WC)@;pi3@h@4   -                                                                                                                           mwٿ        M̗k?})oE[^?=UXgj?ƺI?pNTsKw0/.@MTln>4Ei?@/?ET?Y2A?      ?C'<b@?ሡ)7J?"q?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@W@B2t7Δ ?vBk^cqOO|E>      $@aWP@3 @~?=U((r?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   D4      DRIF                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   MBT1S01H      HKICK                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe(r?      $@!gݡ@   D5      DRIF                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUezo?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ҫ7zo?      $@!gݡ@   D6      DRIF                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ҫ7zo?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?|]q¿zo?      $@!gݡ@   D7      DRIF                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?|]q¿zo?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@mV@:@	N1fdz?Y>qOO|E>      $@-!@)@D"0*?PLzo?      $@!gݡ@   D8      DRIF                                        }C$*@hnN:@xG$/@d?jRԂZ>,N%$>      $@~m @,ֿMt2'xR?*>.j[>?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?'i?.j[>?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?'i?.j[>?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?iR?.j[>?      $@!gݡ@   D10      DRIF                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?iR?:?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?;\?:?      $@!gݡ@   D11      DRIF                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?;\?:?      $@!gݡ@   IPM1S03      MONI                                        -N-@L$@`@#f;?M
^>,N%$>      $@i<`	K#@3ӝV7`?^u=?:?      $@!gݡ@   D12      DRIF                                        ~P($-@f&#@ќ?^I9[֬`>[6XS>      $@Od @^2Zf@(ei?Ӻu?u??      $@!gݡ@   MQN1S03      KQUAD                                        J!/@ye(@Դs +Y?^lf>[6XS>      $@co@POw@e??u??      $@!gݡ@   D13      DRIF                                        ){0@bϤ>/@^ίU?JW}*o>"N>      $@5?[_(?ښ*fD?L-/w?AP7|ӿ      $@!gݡ@   MXI1S05      CSBENDW	{?Rޢ +?	?V:/,w6?V}/0@c0@цn}h"?eHHq>"N>      $@@oM?/I:Կ<Mo@)55?AP7|ӿ      $@!gݡ@   D14      DRIF                                        `Ú1@Zq1@#?2?$U_it>ފ>A>      $@L'@_ 퉞 c;	@ $3j?=?9?      $@!gݡ@   MXI1S06      CSBEND l{?Rޢ +?	?ej%3}0ط[?bv2@r̓v1@4RM!?b
?y,uu>ފ>A>      $@҆ @Jέa
@T\?=?9?      $@!gݡ@   D15      DRIF                                        /C_2@O%3@iQρmO?}w>Z$w/
c>      $@UXa#@WG~(:k
@2?A?OZi`q?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@f<?@q=bt3?`.>Z$w/
c>      $@g_S*@ʷ80 =.|@~#?OZi`q?      $@!gݡ@   D16      DRIF                                        _n3@f<?@q=bt3?`.>Z$w/
c>      $@g_S*@ʷ80 =.|@~#?OZi`q?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@>XD@DlP_!#I?!т>Z$w/
c>      $@~LI/@>=g`@r;?OZi`q?      $@!gݡ@   D17      DRIF                                        j$aa4@>XD@DlP_!#I?!т>Z$w/
c>      $@~LI/@>=g`@r;?OZi`q?      $@!gݡ@   IPM1S05      MONI                                        4@$3<G@!"0D?zM5>>Z$w/
c>      $@a@Ő1@xhٽ5@(L?OZi`q?      $@!gݡ@   D18      DRIF                                        Q,~4@*T;G@un1"@x?$Z>뭐dZ      $@Wo#2@CFu#ߙpR$@m@$?:yy?      $@!gݡ@   MQL1S05      KQUAD                                        J5@}!D@8;7!@&?J u>뭐dZ      $@Tf8@K,71&j>@ǖ}?:yy?      $@!gݡ@   D19      DRIF                                        J5@}!D@8;7!@&?J u>뭐dZ      $@Tf8@K,71&j>@ǖ}?:yy?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@C@wT @"?q.΂>뭐dZ      $@K<@t'/(ۡ M@įk}"?:yy?      $@!gݡ@   D20      DRIF                                        of}K5@C@wT @"?q.΂>뭐dZ      $@K<@t'/(ۡ M@įk}"?:yy?      $@!gݡ@   MBT1S05V      VKICK                                        6@Lť2@H@W(&?:Jg|>뭐dZ      $@$qR@?#3L.@O ?:yy?      $@!gݡ@   D21      DRIF                                        Q,~6@K1@[:?s~2?	{>F%>      $@<2R@V!ᢿ+yoS@ڑOs?hHs?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@;D(@OA	n?5T~ @_d~>F%>      $@ۏ"R@Fx荵_S<@;(ɸ?hHs?      $@!gݡ@   D22      DRIF                                        j$aa:@;D(@OA	n?5T~ @_d~>F%>      $@ۏ"R@Fx荵_S<@;(ɸ?hHs?      $@!gݡ@   IPM1S07      MONI                                        y:@!fV(@ko?wJH-@:掘~>F%>      $@MvR@6:Cб@мS?hHs?      $@!gݡ@   D23      DRIF                                        Q,~:@WKO(@9+OMڿ̖F@ߦ~>.XH>      $@#ٺR@[v	k@o=@CEݾ?,KW      $@!gݡ@   MQL1S07      KQUAD                                        VK;@"H")@4Iݿ zc@?9u">.XH>      $@" jQ@j(@`I=	@IFpK?,KW      $@!gݡ@   D24      DRIF                                        VK;@"H")@4Iݿ zc@?9u">.XH>      $@" jQ@j(@`I=	@IFpK?,KW      $@!gݡ@   MBT1S07V      VKICK                                        F?@~ho2@\d
*n@^[@?9f>.XH>      $@_=@ef@{5@t_l?,KW      $@!gݡ@   D25      DRIF                                        F?@~ho2@\d
*n@^[@?9f>.XH>      $@_=@ef@{5@t_l?,KW      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@!3@P@F3@lE͇>.XH>      $@ө"P9@.4	@L6@	?,KW      $@!gݡ@   D26      DRIF                                        H50@@!3@P@F3@lE͇>.XH>      $@ө"P9@.4	@L6@	?,KW      $@!gݡ@   IPM1S08      MONI                                        TW@@ud4@jY￑şGR@!@>.XH>      $@N.	8@$7@>@/& ?,KW      $@!gݡ@   D27      DRIF                                        (?j@@ \4@S\?*jPa@v2I>^*3A      $@Ei7@+K?G&$@y'a?W&s?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@3@SF?J|@i+<>^*3A      $@Ti97@|/?q<@.d?i?W&s?      $@!gݡ@   D28      DRIF                                        X|@@3@SF?J|@i+<>^*3A      $@Ti97@|/?q<@.d?i?W&s?      $@!gݡ@   MBT1S08H      HKICK                                        w@@IL3@GP?%"\X@LEɇ>^*3A      $@37@ji?--rM@
B3槾?W&s?      $@!gݡ@   D29      DRIF                                        w@@IL3@GP?%"\X@LEɇ>^*3A      $@37@ji?--rM@
B3槾?W&s?      $@!gݡ@   MBT1S08V      VKICK                                        MB@-7&@2d?Wא @誯ł>^*3A      $@?{;3@%?8<v	@qe1=?W&s?      $@!gݡ@   D30      DRIF                                        MB@-7&@2d?Wא @誯ł>^*3A      $@?{;3@%?8<v	@qe1=?W&s?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@&~%@mf?~}m@o&Q>^*3A      $@'d3@]30?Žv@^?W&s?      $@!gݡ@   D31      DRIF                                        H50C@&~%@mf?~}m@o&Q>^*3A      $@'d3@]30?Žv@^?W&s?      $@!gݡ@   IPM1S09      MONI                                        TWC@ 5A%@gP`e?Bަ@I>^*3A      $@mC3@Ѵ?gpx/@k=?W&s?      $@!gݡ@   D32      DRIF                                        (?jC@<%@/+^9ۿD-@§NP>Nf|,>      $@UP2@(?E~7@?K%~      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@o&@D5K޿@H(>Nf|,>      $@%8S1@W?匹Q@Lŝ,7?K%~      $@!gݡ@   D33      DRIF                                        PGMC@o&@D5K޿@H(>Nf|,>      $@%8S1@W?匹Q@Lŝ,7?K%~      $@!gݡ@   MBT1S09V      VKICK                                        H50F@P<2@uƮmSo
@os>Nf|,>      $@x-@C? >r@Ǟ?K%~      $@!gݡ@   D34      DRIF                                        H50F@P<2@uƮmSo
@os>Nf|,>      $@x-@C? >r@Ǟ?K%~      $@!gݡ@   IPM1S10      MONI                                        TWF@Xf3@ENG7G@mg>Nf|,>      $@gT?a@^?b@\K?K%~      $@!gݡ@   D35      DRIF                                        (?jF@N}c3@礒?囊-Z/@}^>8rd#=      $@d\0@23@ֹ?K,Z@7˸?k(K      $@!gݡ@   MQB1S10      KQUAD                                        X|F@km3@',?IvK@LN>8rd#=      $@v1h@w)C?1-@R9*չ?k(K      $@!gݡ@   D36      DRIF                                        X|F@km3@',?IvK@LN>8rd#=      $@v1h@w)C?1-@R9*չ?k(K      $@!gݡ@   MBT1S10H      HKICK                                        wF@MZ3@?sdQ`@@6!>8rd#=      $@opA[@N "[?м@i/-ʹ?k(K      $@!gݡ@   D37      DRIF                                        wF@MZ3@?sdQ`@@6!>8rd#=      $@opA[@N "[?м@i/-ʹ?k(K      $@!gݡ@   MBT1S10V      VKICK                                        XBN@	9@I=@EFY^j>8rd#=      $@]Z*G@{`)+w1@	RB?k(K      $@!gݡ@   D38      DRIF                                        XBN@	9@I=@EFY^j>8rd#=      $@]Z*G@{`)+w1@	RB?k(K      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@1T2:@$!&/2Rk@a/Mi>8rd#=      $@!!9	G@5%!h@o?k(K      $@!gݡ@   D39      DRIF                                        h&!:N@1T2:@$!&/2Rk@a/Mi>8rd#=      $@!!9	G@5%!h@o?k(K      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@'`X6:@^Ӷ@RX[ݑg>8rd#=      $@~*ZI@YRa8k?"@XM{?k(K      $@!gݡ@   D40      DRIF                                        `wN@'`X6:@^Ӷ@RX[ݑg>8rd#=      $@~*ZI@YRa8k?"@XM{?k(K      $@!gݡ@   IPM1E01      MONI                                        ujrN@C?4;@ߥy忴v/@8zf>8rd#=      $@o;J@!I0(@ik?k(K      $@!gݡ@   D41      DRIF                                        N@ʜ0;@Ȱ&C@
f>NOi1      $@WkJ@+J?n{+@rr:F?N	{      $@!gݡ@   MQB1E01      KQUAD                                        DN@]IР
=@F@$ue>NOi1      $@$IJ@苿95?\0@A.@ҵ?N	{      $@!gݡ@   D42      DRIF                                        DN@]IР
=@F@$ue>NOi1      $@$IJ@苿95?\0@A.@ҵ?N	{      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@jz>@j J@Ee>NOi1      $@Sjb1J@׺M?h4@ [X}?N	{      $@!gݡ@   D43      DRIF                                        `ͧ~%N@jz>@j J@Ee>NOi1      $@Sjb1J@׺M?h4@ [X}?N	{      $@!gݡ@   MBT1E01V      VKICK                                        >~O@W?@8õ@vN@p옲+=d>NOi1      $@koJ@ 4]?1;@1-c?N	{      $@!gݡ@   D44      DRIF                                        >~O@W?@8õ@vN@p옲+=d>NOi1      $@koJ@ 4]?1;@1-c?N	{      $@!gݡ@   IHA1E01      MONI                                        RjO@ҼA@Oۺ&"5@ b>NOi1      $@4?iI@|;n?C>;'H@o[Qӳ?N	{      $@!gݡ@   D45      DRIF                                        8[NUO@ez1C@Ð@U5͜Z}?B\      $@pI@:@c?dS%R@S?cd{      $@!gݡ@   MBW1E01      CSBEND{%\?1Z?\w?Uן5,X>FQEQ@hT@J~n@MQD]ƿ?B\      $@PF@YCɉ?_C\@1H-?cd{      $@!gݡ@   D46      DRIF                                        L8SQ@P\V@P_z@mM]ƿlA\?      $@EamipF@hP?@Hgk?p;{      $@!gݡ@   MBX1E02      CSBENDNӫ ń
j?P\w(?$5
45}>h\<zR@yfOc@ܵ@eZ}lA\?      $@D@΃W=?2tWn@g6p;{      $@!gݡ@   D47      DRIF                                        0[{S@3F7d@*~	mV@  tvS   2      $@UC@Y?1{@Xw{      $@!gݡ@   MBW1E03      CSBEND"{u?1Z?\w?Ti5U'>6_S@R+f@Is6̻dU@8-Y   2      $@>IO{eC@q?88@+'?>{      $@!gݡ@   D48      DRIF                                        6_S@R+f@Is6̻dU@8-Y   2      $@>IO{eC@q?88@+'?>{      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Φf@u-&b=@YӄɚZ   2      $@'ϹJC@\s4r$?Rp&@mW'T{      $@!gݡ@   D49      DRIF                                         {S@<᷈f@<~@c@vu[Pݮ^%      $@0czpC@G
Os@H≀>׾PT      $@!gݡ@   MQB1E02      KQUADIV;95(ύ:gΒ7yrBg;E>4T65%S@,j(f@8tpL@ӽlr@iXU[Pݮ^%      $@YD@lb@qS"ԛ>׾PT      $@!gݡ@   D50      DRIF                                        T65%S@,j(f@8tpL@ӽlr@iXU[Pݮ^%      $@YD@lb@qS"ԛ>׾PT      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@'̣e@=(@|H@6O\Pݮ^%      $@I+D@ﭟ6q@Ā>׾PT      $@!gݡ@   D51      DRIF                                         {G◙S@'̣e@=(@|H@6O\Pݮ^%      $@I+D@ﭟ6q@Ā>׾PT      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@]x.G@tR@k n@qPݮ^%      $@N ӎc@Ni=	z@l*#4Ŀ>׾PT      $@!gݡ@   D52      DRIF                                        ZDW@]x.G@tR@k n@qPݮ^%      $@N ӎc@Ni=	z@l*#4Ŀ>׾PT      $@!gݡ@   IPM1E03      MONI                                        zqW@g:?F@9X>@e?8yu@3")qPݮ^%      $@E}c@ 2{@D'JĿ>׾PT      $@!gݡ@   D53      DRIF                                        >nW@F~F@,:&?@x@={Nq&,h9;      $@qc@]b@K-|@O&fſzaQ?      $@!gݡ@   MQB1E03      KQUADäp;"⢡Jd:3Jܴ79 1z4qG>W@ўF@&2?Қ0@"Zr&,h9;      $@Ωc@<	@%խ~@eT2TĿzaQ?      $@!gݡ@   D54      DRIF                                        qG>W@ўF@&2?Қ0@"Zr&,h9;      $@Ωc@<	@%խ~@eT2TĿzaQ?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@YHF@p?1S@C_r&,h9;      $@suc@I @旝U@ʃĿzaQ?      $@!gݡ@   D55      DRIF                                        ˼W@YHF@p?1S@C_r&,h9;      $@suc@I @旝U@ʃĿzaQ?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@BA0E@?a}I@
 s&,h9;      $@b@ml@a7@yĿzaQ?      $@!gݡ@   D56      DRIF                                        "W6W@BA0E@?a}I@
 s&,h9;      $@b@ml@a7@yĿzaQ?      $@!gݡ@   IHA1E03      MONI                                        H6w[@lG@bE媶ҿwA@8^&,h9;      $@|oJ@XLW@*Cw/@)K¿zaQ?      $@!gݡ@   D57      DRIF                                        H6w[@lG@bE媶ҿwA@8^&,h9;      $@|oJ@XLW@*Cw/@)K¿zaQ?      $@!gݡ@   IPM1A01      MONI                                        K[@KG@&&ӿ$@ҝH憾&,h9;      $@za4J@(͇lR@N5@p	¿zaQ?      $@!gݡ@   D58      DRIF                                        qG>[@.KG@FD@xE_@swچEH>      $@౫CJ@5^Y8@]][¿N"،      $@!gݡ@   MQB1A01      KQUADn߻y:QCL8aA:q%I?5!zq[@(vʱ^ZF@.'@ЇX$^@>KrEH>      $@>K@e<	8=@!pÿN"،      $@!gݡ@   D59      DRIF                                        !zq[@(vʱ^ZF@.'@ЇX$^@>KrEH>      $@>K@e<	8=@!pÿN"،      $@!gݡ@   MBT1A01H      HKICK                                        7[@`.}E@zg@d@O/'EH>      $@+RVK@A"	TA@5ÿN"،      $@!gݡ@   D60      DRIF                                        7[@`.}E@zg@d@O/'EH>      $@+RVK@A"	TA@5ÿN"،      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@X5YC@CSw@%^	@^%v}dEH>      $@y|:^M@~2g9^
0`eJ@^hĿN"،      $@!gݡ@   D61      DRIF                                        EͬW \@X5YC@CSw@%^	@^%v}dEH>      $@y|:^M@~2g9^
0`eJ@^hĿN"،      $@!gݡ@   ITV1A01      MONI                                        Sn\@,[J9@RԱ
@	=A@$TUЂEH>      $@Z/*Q@}	o~#Ye@BFAǿN"،      $@!gݡ@   D62      DRIF                                        #훭w\@
8@Sr@JG@~-\!2R>      $@v}!R@6	g@E
s%ȿq-      $@!gݡ@   MQB1A02      KQUADX5qwû!:N&	8+B/Ri4V`Z#]@|	Y@f1ު@@@.-ex2R>      $@S\@!Pn@<ǣϿq-      $@!gݡ@   D63      DRIF                                        tc]@X#@;j?a@w8?I`+?      $@qh0`@	sxs@G1ѿ ŏ      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?/IB>A?)}²4I^@(4p@	I;i^h@^c?I`+?      $@W)e@rJ	tň6Ԧ@ɽԿ ŏ      $@!gݡ@   D64      DRIF                                        )}²4I^@(4p@	I;i^h@^c?I`+?      $@W)e@rJ	tň6Ԧ@ɽԿ ŏ      $@!gݡ@   SBC1A02      MONI                                        Lo^@t@vQ@%`B@^6s?I`+?      $@5f@dޒQ3@/7Xտ ŏ      $@!gݡ@   D65      DRIF                                        Lo^@t@vQ@%`B@^6s?I`+?      $@5f@dޒQ3@/7Xտ ŏ      $@!gݡ@   SSS1A02      MARK                                         n:^@VUB'@;*PN楹@X?I`+?      $@uh@QDw3A_@zc^ֿ ŏ      $@!gݡ@   D66      DRIF                                         n:^@VUB'@;*PN楹@X?I`+?      $@uh@QDw3A_@zc^ֿ ŏ      $@!gݡ@   IPM1A03      MONI                                        Wg^@6+@Sg\
.q@h"??I`+?      $@gi@MM4sC@K>ֿ ŏ      $@!gݡ@   D67      DRIF                                        I^@ow~.@H$Q
@%0ڟ?SLB?      $@ڀi@Cup9@o@PUֿخS?      $@!gݡ@   MQB1A03      KQUADI?ս1fR;.?9W)Y= Cy9?^@_#075@ʅv4>0Ez@-G?SLB?      $@*H3f@3Q7@TN@03VJտخS?      $@!gݡ@   D68      DRIF                                        ?^@_#075@ʅv4>0Ez@-G?SLB?      $@*H3f@3Q7@TN@03VJտخS?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@F~BS@(* <@V@SLB?      $@}:̻5Q@TI%.@0n@nn=V˿خS?      $@!gݡ@   D69      DRIF                                        }C_@F~BS@(* <@V@SLB?      $@}:̻5Q@TI%.@0n@nn=V˿خS?      $@!gݡ@   IPM1A04      MONI                                        ;q_@tαQU@˶*,o6?@s@SLB?      $@>SN@b5,@j%E@J0?2ʿخS?      $@!gݡ@   D70      DRIF                                        յ^
_@ׄ`NU@FAax,@FzA@v|@_I4޿      $@pXN@R44inB@t	ʿ9      $@!gݡ@   MQL1A04      KQUAD%N=
>[w%<3
V:kM:->&11:=_@`iS@*ˋ+@^D@.ˁ6@_I4޿      $@6fP@Z'5@W@ʿ9      $@!gݡ@   D71      DRIF                                        =_@`iS@*ˋ+@^D@.ˁ6@_I4޿      $@6fP@Z'5@W@ʿ9      $@!gݡ@   MBT1A04H      HKICK                                        $_@V֞*M@͒q(@c>O@g @_I4޿      $@'Z8\R@	@ۋ@KC@/Q"u4Ϳ9      $@!gݡ@   D72      DRIF                                        $_@V֞*M@͒q(@c>O@g @_I4޿      $@'Z8\R@	@ۋ@KC@/Q"u4Ϳ9      $@!gݡ@   ITV1A04      MONI                                        RwB`@߶1@qax;@XUU@2Lm7?_I4޿      $@LrZ@\E{ %u@\@ҿ9      $@!gݡ@   D73      DRIF                                        RwB`@߶1@qax;@XUU@2Lm7?_I4޿      $@LrZ@\E{ %u@\@ҿ9      $@!gݡ@   IPM1A05      MONI                                        2=L`@lneVx,@)-b$L@CͿ@9?_I4޿      $@"]+s'\@)9I!/z> @[ҿ9      $@!gݡ@   D74      DRIF                                        pv	Q`@>)@p]@l|$@Tݒ?-A?׿      $@U!XB\@x@tK@s)>ҿRxbS?      $@!gݡ@   MQB1A05      KQUADpýT|V;7g9jTq= a'H9HO_`@e	#@	r,
@Zd/@Rs-4?-A?׿      $@WZ@w@8e@(=8uҿRxbS?      $@!gݡ@   D75      DRIF                                        HO_`@e	#@	r,
@Zd/@Rs-4?-A?׿      $@WZ@w@8e@(=8uҿRxbS?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@?zX@|FCZK$@6@-A?׿      $@^JM@8]e@	G@%#MRͿRxbS?      $@!gݡ@   D76      DRIF                                        Kf!a@g-@T,'%@bdt^5Gÿ      $@I>H@qH͜@"3Z@ܓi˿F?      $@!gݡ@   MJD1A02      CSBENDg6o{9п ?MS#~?'Yu@@k?Nsa@akvV@'E$yq%@0pB5Gÿ      $@Q%@ĩ۬@<ZrE@NF?      $@!gݡ@   D77      DRIF                                        Nsa@akvV@'E$yq%@0pB5Gÿ      $@Q%@ĩ۬@<ZrE@NF?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@dIW@ѫ+&$9)s%@FB5Gÿ      $@oɴL"@k @<d@SgF?      $@!gݡ@   D78      DRIF                                        +! a@g^BW@Pp57@T+Ut%@ '@G`y-?      $@sf{!@YF?_2u@jk9@>8b?      $@!gݡ@   MQB1A06      KQUADΖ=u
<ylhO.:`;2)>]F?+:źpa@_|W@W @u%@^`y-?      $@N!@DzpR~?Mㄔ@
Kl8b?      $@!gݡ@   D79      DRIF                                        źpa@_|W@W @u%@^`y-?      $@N!@DzpR~?Mㄔ@
Kl8b?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ۏ"~Q@ @oO%@gX``y-?      $@Zᨈ@q9˿M,t @!8b?      $@!gݡ@   D80      DRIF                                        ]b@IʮLP@eA@
Y>6n%@
CJ`>?      $@HtL@)O.˿| @{j4	Wt?      $@!gݡ@   MJD1A03      CSBENDwm{;п ?MS#~?M$Wuj%m?"@Nc@G$3JD@1+_e? @n%@fu?J`>?      $@+*@<GJ"@*	Wt?      $@!gݡ@   D81      DRIF                                        "@Nc@G$3JD@1+_e? @n%@fu?J`>?      $@+*@<GJ"@*	Wt?      $@!gݡ@   IPM1A07      MONI                                        {Wc@ ۯC@1 ?g@(E%@c~?J`>?      $@OCF~+@+;k_-v"@)1	Wt?      $@!gݡ@   D82      DRIF                                        dHX\c@5C@fu
8%@Z>h?R|#?      $@K+@Oa@?I"@εչѱ溍?      $@!gݡ@   MQB1A07      KQUADX=*²;O:ZH5S:: fkc@l_E@ R4h`Z %@{zc?R|#?      $@gP*@?mo#"@"m溍?      $@!gݡ@   D83      DRIF                                         fkc@l_E@ R4h`Z %@{zc?R|#?      $@gP*@?mo#"@"m溍?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@^evP@knSeZԚ%@K/&@R|#?      $@ZX$@?պ0ʝ"@9溍?      $@!gݡ@   D84      DRIF                                        *bEc@^evP@knSeZԚ%@K/&@R|#?      $@ZX$@?պ0ʝ"@9溍?      $@!gݡ@   IPM1A08      MONI                                        	c@bP@NhE'K*%@zW@R|#?      $@1qM[%$@1$˫?ţPݬ"@Zd%溍?      $@!gݡ@   D85      DRIF                                        \~c@yiiP@·E(@MQ%@Hv'@!ƿ      $@о$@'֨+Uˣn"@^J;D/#;?      $@!gݡ@   MQB1A08      KQUAD ։=.Ɍ <֞FN:<#~.y:pBc@~M@t'@E%@/*@!ƿ      $@G30'@e0"@/#;?      $@!gݡ@   D86      DRIF                                        pBc@~M@t'@E%@/*@!ƿ      $@G30'@e0"@/#;?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Yn&@)@x9&@k @!ƿ      $@,?>@ \W^*#@`g㊏?/#;?      $@!gݡ@   D87      DRIF                                         E
J8d@Yn&@)@x9&@k @!ƿ      $@,?>@ \W^*#@`g㊏?/#;?      $@!gݡ@   IPM1A09      MONI                                        XAd@_ l @Q  @~I&@27 @!ƿ      $@C.@@(	CosR#@aے?/#;?      $@!gݡ@   D88      DRIF                                        $Fd@ja4d@:EAr@:7pS&@z$ @l{>`?      $@P@@ y޿.F#@z?B}=?Q4?      $@!gݡ@   MQB1A09      KQUAD[]="^(;^;4k$)9q({c9	Ud@L%
@W/8O)@DT|&@pjW @l{>`?      $@XL$A@,Z߿<@#@OT ?Q4?      $@!gݡ@   D89      DRIF                                        	Ud@L%
@W/8O)@DT|&@pjW @l{>`?      $@XL$A@,Z߿<@#@OT ?Q4?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@z{L#%1@O}rƳ~gw+@kX@l{>`?      $@ۑD@q
忖m/e#@~~:?Q4?      $@!gݡ@   D90      DRIF                                        s4e@A<@Gj
.믩+@AXdC@
āb?      $@dCD@UD?q#@X	?^x?      $@!gݡ@   MJD1A04      CSBENDxuu? ?MS#~?JA?c^d?lGtce@?3P@!iV"Qz+@uT[T@
āb?      $@haC@*? #@̚?^x?      $@!gݡ@   D91      DRIF                                        lGtce@?3P@!iV"Qz+@uT[T@
āb?      $@haC@*? #@̚?^x?      $@!gݡ@   IPM1A10      MONI                                        bMe@+T_@P+o)oiۏ+@*w{@
āb?      $@NB@\xO?Ւ#@^|s&?^x?      $@!gݡ@   D92      DRIF                                        bMe@+T_@P+o)oiۏ+@*w{@
āb?      $@NB@\xO?Ւ#@^|s&?^x?      $@!gݡ@   IPM1A11      MONI                                        {e@y `@^o"֤*C, +@<S@
āb?      $@8{[xB@;Y?)^	#@|ѭĝ?^x?      $@!gݡ@   D93      DRIF                                        Hmze@uEu`@[coD)@SvM+@ȷ1s@{(޿      $@45/B@9#@Bj폥;?K?      $@!gݡ@   MQB1A11      KQUAD.h+q<>݅Yx'<ԎVeY:`r`)>Nq:boe@6+`@jpDg(@6Y+@nj@{(޿      $@W-)D@[w2b鵊#@x?K?      $@!gݡ@   D94      DRIF                                        boe@6+`@jpDg(@6Y+@nj@{(޿      $@W-)D@[w2b鵊#@x?K?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@#@@A@+X+,@xFc?{(޿      $@d7Cc@U<,~6#@+Ԧ?K?      $@!gݡ@   D95      DRIF                                        kf@ޏ5@@q@(<,@z:m?vqCҿ      $@TvSdf@A}4$x\"#@O{? `?      $@!gݡ@   MJD1A05      CSBEND]٬? ?MS#~?\i?'),?{Cg@Nr*@tbP#n0@U˚|vqCҿ      $@ts@@6d+dSAS#@? `?      $@!gݡ@   D96      DRIF                                        {Cg@Nr*@tbP#n0@U˚|vqCҿ      $@ts@@6d+dSAS#@? `?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@2bp@e֊+0@Zg/LvqCҿ      $@aPs@)X+O#@
*)? `?      $@!gݡ@   D97      DRIF                                        TKsHRg@"Qn
@y=0@z4
.,ZYۿ      $@
yOus@=F;@L#@߻b?Q5F_%      $@!gݡ@   MQB1A13      KQUAD۽y=0?;d&Ȼ99F)j}PjN.9,{K#ag@4@jd3u˶0@ӕ4.,ZYۿ      $@`	q@a :@p#@|*?Q5F_%      $@!gݡ@   D98      DRIF                                        ,{K#ag@4@jd3u˶0@ӕ4.,ZYۿ      $@`	q@a :@p#@|*?Q5F_%      $@!gݡ@   MBT1A13V      VKICK                                        lug@D@uK!D0@;$S8.,ZYۿ      $@A c@_3@}914#@ݸU?Q5F_%      $@!gݡ@   D99      DRIF                                        lug@D@uK!D0@;$S8.,ZYۿ      $@A c@_3@}914#@ݸU?Q5F_%      $@!gݡ@   IPM1A14      MONI                                        {4g@iꥴG@Q
p"<0@p>.,ZYۿ      $@ٔEb@9$3@rl3#@Mo?Q5F_%      $@!gݡ@   D100      DRIF                                        HۙLg@,XH@
?J?4+0@AlE?      $@w.'b@,Io^)ol>#@=C ?Sn?      $@!gݡ@   MQB1A14      KQUAD"A72󽀭$Ƥ;Ƥ=z:GM9t3g@xH@]c5?ws0@,TO$E?      $@0]c@LO)xVm+#@9t?Sn?      $@!gݡ@   D101      DRIF                                        t3g@xH@]c5?ws0@,TO$E?      $@0]c@LO)xVm+#@9t?Sn?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@E@n=-?+0@;x E?      $@n@ܠG<0.$@b?Sn?      $@!gݡ@   D102      DRIF                                        CQ<h@FjJE@Nn!]I3'0@X2[ jZP      $@"	o@}ƶ+@$@D?      $@!gݡ@   MQB1A15      KQUAD5=@t-2;]u9fZN̽Xu9s$,Kh@T)XG@Go%zv0@8jZP      $@琛sm@X/ *@"C$@;Ot?      $@!gݡ@   D103      DRIF                                        s$,Kh@T)XG@Go%zv0@8jZP      $@琛sm@X/ *@"C$@;Ot?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@PZ@1zo00@.oJjZP      $@	_]F]@Es;##@ ko$@>?      $@!gݡ@   D104      DRIF                                        lki@1FyJR]@NJJGN0@}(d&:}?      $@%/lX@̾W&@2$@fA?1TH
      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?[d6`?ĺi@0g@fA?1@NO@8&:}?      $@o*0-@ؙ@V>n_$@H ?1TH
      $@!gݡ@   D105      DRIF                                        ĺi@0g@fA?1@NO@8&:}?      $@o*0-@ؙ@V>n_$@H ?1TH
      $@!gݡ@   IPM1A16      MONI                                        YQi@<^h@n/	1@̬/&:}?      $@(@( @Zj$@M\1?1TH
      $@!gݡ@   D106      DRIF                                        &Mi@\PrWh@!p"@l`1@tKOqY;?      $@bcT&@|K3@*o8q$@fn?-o       $@!gݡ@   MQB1A16      KQUAD{*=[
;gG:#Qmk=>?2:Zi@{|EkEg@[;<"@5+w1@e% Y;?      $@-xs!@87\@ٜƈ$@k8?-o       $@!gݡ@   D107      DRIF                                        Zi@{|EkEg@[;<"@5+w1@e% Y;?      $@-xs!@87\@ٜƈ$@k8?-o       $@!gݡ@   MBT1A16H      HKICK                                        rj@¢eZ@xeOW@Zn1@!]Y;?      $@Bޢ#@9ё(@9j?-o       $@!gݡ@   D108      DRIF                                        Lz j@jV@ ֑F@|F1@8߼ƿ/n?      $@xuq7@T_ U.w@0)@zjp?h\ʏ      $@!gݡ@   MJD1A07      CSBENDǳ ?MS#~?16N[SФ?C`Ck@ި%<@o0V@+1@q{|@/n?      $@R@-!I@KO_5@A_)@[9s鴿h\ʏ      $@!gݡ@   D109      DRIF                                        -Gk@fOGLZ<@ȎQ߿`$7%-1@f'nq@o~u.?      $@ Uԩ[SI@:8@@B;_)@%Bt4e      $@!gݡ@   MQB1A17      KQUAD[>P
<+[C:NM:Vk@]HcM<@qOaTON11@0@o~u.?      $@2gMH@ Nj@TJ)@
p琵t4e      $@!gݡ@   D110      DRIF                                        Vk@]HcM<@qOaTON11@0@o~u.?      $@2gMH@ Nj@TJ)@
p琵t4e      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Mbڈ?@s0yU%m{H1@k@o~u.?      $@POB@-=p?Pik)@|^t4e      $@!gݡ@   D111      DRIF                                        ܃(k@Mbڈ?@s0yU%m{H1@k@o~u.?      $@POB@-=p?Pik)@|^t4e      $@!gݡ@   IPM1A18      MONI                                        Kv#k@IG)@@{5J1@=@o~u.?      $@9B@U;5?
)@FU,ut4e      $@!gݡ@   D112      DRIF                                        Ck@]c?@쉵X@<L1@"lD@V	uҿ      $@+Zy߂B@9W*)@_h长      $@!gݡ@   MQB1A18      KQUADMD(]=5=<Sy:XT@Yr_:$'݉k@'{tz<@p&@(<\N1@V6Bb@V	uҿ      $@D@x6ῚZd)@[~h长      $@!gݡ@   D113      DRIF                                        $'݉k@'{tz<@p&@(<\N1@V6Bb@V	uҿ      $@D@x6ῚZd)@[~h长      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@$-#@)@׊1@Z;@V	uҿ      $@MT@"b!§*@0)%Ŀh长      $@!gݡ@   D114      DRIF                                        $/F#l@$-#@)@׊1@Z;@V	uҿ      $@MT@"b!§*@0)%Ŀh长      $@!gݡ@   IPM1A19      MONI                                        v(-l@'@jWjm?0%t1@VAp@V	uҿ      $@-U@xn\W!UZ*@\Wſh长      $@!gݡ@   D115      DRIF                                        C1l@$@|,?g71@3ˋ@OR\?      $@9MV@?}8*@fſ'~V7{      $@!gݡ@   MQB1A19      KQUAD^b		>Y'<N!$:0ޡ-Zk:@l@]N@?5=S1@
@OR\?      $@--MwV@f
/d*@껮Jƿ'~V7{      $@!gݡ@   D116      DRIF                                        @l@]N@?5=S1@
@OR\?      $@--MwV@f
/d*@껮Jƿ'~V7{      $@!gݡ@   MBT1A19V      VKICK                                        `nl@U1ja)@ᅬ☮e03@8!G]@OR\?      $@;NOY@Dtx8l.*@W:Qʿ'~V7{      $@!gݡ@   D117      DRIF                                        $(3{m@3@OmUF-3@$4t&@?      $@[M4Y@_v?3*@^sOM/˿xJP      $@!gݡ@   MJD1A08      CSBEND4wZ? ?MS#~?&^y
?H?(R^m@FٺS@wngNX24@p@?      $@C~;V@jr?uqO*@+tx˿xJP      $@!gݡ@   D118      DRIF                                        (R^m@FٺS@wngNX24@p@?      $@C~;V@jr?uqO*@+tx˿xJP      $@!gݡ@   IPM1A21      MONI                                        (m@DT@^:Ym4@m
@?      $@ߤ	V@;r?ClK-Q*@)u˿xJP      $@!gݡ@   D119      DRIF                                        Rm@ВU!U@rW?S˃4@ @`ڿ      $@,U@V@_R{R*@f?̿5N      $@!gݡ@   MQB1A21      KQUAD#"izཥ|H	;]:U|93Uۍ'*,9pt[m@<@ql!U@Cjt?%\m4@*ό@`ڿ      $@>bdk4W@dƨpLS*@AU1̿5N      $@!gݡ@   D120      DRIF                                        pt[m@<@ql!U@Cjt?%\m4@*ό@`ڿ      $@>bdk4W@dƨpLS*@AU1̿5N      $@!gݡ@   MBT1A21H      HKICK                                        <m@?Kj!U@KM8j14@5`Yfb@`ڿ      $@zY@R3sPb:W*@2aο5N      $@!gݡ@   D121      DRIF                                        <m@?Kj!U@KM8j14@5`Yfb@`ڿ      $@zY@R3sPb:W*@2aο5N      $@!gݡ@   ITV1A21      MONI                                        *m@ ||!U@pζsx4@5Ηn(@`ڿ      $@iPZ@@֋{WFW*@Eɹ(Ͽ5N      $@!gݡ@   D122      DRIF                                        *m@ ||!U@pζsx4@5Ηn(@`ڿ      $@iPZ@@֋{WFW*@Eɹ(Ͽ5N      $@!gݡ@   IHA1A21      MONI                                        c\Hn@@\:U@!NHd$4@Q+@`ڿ      $@QYwbLi@0]p%nj*@'@\4׿5N      $@!gݡ@   D123      DRIF                                        c\Hn@@\:U@!NHd$4@Q+@`ڿ      $@QYwbLi@0]p%nj*@'@\4׿5N      $@!gݡ@   ISR1A21      MONI                                        pD;hn@̞2U@``'*2!4@ml[@`ڿ      $@~ߖ5Vf@itM$6Z{!h*@w2,տ5N      $@!gݡ@   D124      DRIF                                        <qHn@7@5U@s/J?d"$4@8jVy@ֹ^ѿ      $@xe)h@k޿	_?j*@;bNrֿGY      $@!gݡ@   MJD1A09      CSBEND ? ?MS#~?VjkT>_??͖+/o@)4S@Y?TM+&54@kh+Z	@ֹ^ѿ      $@yEp@[3ݭv*@AJڿGY      $@!gݡ@   D125      DRIF                                        ͖+/o@)4S@Y?TM+&54@kh+Z	@ֹ^ѿ      $@yEp@[3ݭv*@AJڿGY      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@8XR@@|m?64@Fmx*	@ֹ^ѿ      $@tsaPp@z':<Wg1w*@ڿGY      $@!gݡ@   D126      DRIF                                        @b%=o@7 -S@VjD~~&74@ 	@Ѯ-c?      $@%H67p@1Mk0@L|w*@ڿV͘?      $@!gݡ@   MQB1A23      KQUADfn	<?vG:Vcp>NLMj:3jLo@ؿT@cl[84@fMp+	@Ѯ-c?      $@Q*Ѝn@ t3/@֏iknx*@_C.ڿV͘?      $@!gݡ@   D127      DRIF                                        3jLo@ؿT@cl[84@fMp+	@Ѯ-c?      $@Q*Ѝn@ t3/@֏iknx*@_C.ڿV͘?      $@!gݡ@   MBT1A23V      VKICK                                        30o@}4]@ٍA{ߗ?4@%b	@Ѯ-c?      $@]Dd@OGa%*@ugm*@@տV͘?      $@!gݡ@   D128      DRIF                                        30o@}4]@ٍA{ߗ?4@%b	@Ѯ-c?      $@]Dd@OGa%*@ugm*@@տV͘?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@Z^@(@F9@4@uB	@Ѯ-c?      $@0|c@ὅ)@B6na*@vbUwտV͘?      $@!gݡ@   D129      DRIF                                        4do@iu8_^@6}1@
T
@4@<@y;=      $@I1c@F|@33Iހ*@տ^      $@!gݡ@   MQB1A24      KQUADT)>GjWw\<H ,W:E:~A>eu@WP:̱U-o@Ȕs>\@5l0@|A4@oYV@y;=      $@&oe@<W3*@`&Qֿ^      $@!gݡ@   D130      DRIF                                        ̱U-o@Ȕs>\@5l0@|A4@oYV@y;=      $@&oe@<W3*@`&Qֿ^      $@!gݡ@   MBT1A24H      HKICK                                        ep@hq<>@^$V^!@O_OO4@ &U?y;=      $@x" t@36f;Ԉ*@m߿^      $@!gݡ@   D131      DRIF                                        $$E/p@C^<@S@zP4@W۵Q?Y:4      $@!+!*t@S(^k%Z7@0e*@Wxoz߿=l%?      $@!gݡ@   MQB1A25      KQUAD&~LVHIYx@< ֙4 =}:~{\>H^hJ:<19p@=t8@H@$U4@^ ?Y:4      $@U)Xr@Sn6@7Ӊ*@]|޿=l%?      $@!gݡ@   D132      DRIF                                        <19p@=t8@H@$U4@^ ?Y:4      $@U)Xr@Sn6@7Ӊ*@]|޿=l%?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@tZ@5S(X?w4@SR9Y:4      $@RI%&]@iH,@*@}jĨӿ=l%?      $@!gݡ@   D133      DRIF                                        |p@?t?Xlp5@eՎ
D~ҿ      $@*lU@mjm-@(궜*@3T=ѿ,4)5?      $@!gݡ@   MJD1A10      CSBENDn)ۿ ?MS#~?Ș`	;@C?p@nMl.@Z)D}т6@VaND~ҿ      $@=P׬?9y?<+@0F\N,4)5?      $@!gݡ@   D134      DRIF                                        p@nMl.@Z)D}т6@VaND~ҿ      $@=P׬?9y?<+@0F\N,4)5?      $@!gݡ@   IPM1A26      MONI                                        cLp@S; 0@iwJ6@H`iD~ҿ      $@teP?9
?=?,@@,4)5?      $@!gݡ@   D135      DRIF                                        QLʲp@u71@]餰A(6@QE?%?      $@8jP?1>ٺ?乄,@2硿m}?      $@!gݡ@   MQB1A26      KQUADIy>y7D
W)'<UF-6^pY:ĐK%s$ww: i8Q p@nIQ|3@k2.Zs*6@I,g?%?      $@rg?'h8(࿄\E.@_m}?      $@!gݡ@   D136      DRIF                                         i8Q p@nIQ|3@k2.Zs*6@I,g?%?      $@rg?'h8(࿄\E.@_m}?      $@!gݡ@   MBT1A26H      HKICK                                        .q@)t&1C@AA
	7@TJ-?%?      $@OfFzP@P(S}CC0@Nd?m}?      $@!gݡ@   D137      DRIF                                        <D)>q@@F@T#7@2=2f	i/?      $@WMV@v((`[F0@7!-?3
Š?      $@!gݡ@   MJD1A11      CSBENDճ9(濒 ?MS#~?c,0nDS.D?g2q@ B[R@>{|<7@8	2f	i/?      $@d"R/Tq@ς|5ݶwO0@	7%?3
Š?      $@!gݡ@   D138      DRIF                                        eq@SۈHR@sp(^Y"7=7@9ذIYHR?      $@!*iq@ȩ\<)@2O0@
O!?!8n/V      $@!gݡ@   MQB1A27      KQUADUf	wZb<]+:Ƙ=,Xa:
	q@RU@=)v>7@QIYHR?      $@|ǹp@پ(@Æ
P0@@?!8n/V      $@!gݡ@   D139      DRIF                                        
	q@RU@=)v>7@QIYHR?      $@|ǹp@پ(@Æ
P0@@?!8n/V      $@!gݡ@   MBT1A27V      VKICK                                        9q@<e@ 6nR2avD7@ϳIYHR?      $@,M"jri@iR%@\S0@p~6?!8n/V      $@!gݡ@   D140      DRIF                                        9q@<e@ 6nR2avD7@ϳIYHR?      $@,M"jri@iR%@\S0@p~6?!8n/V      $@!gݡ@   IPM1A28      MONI                                        vgTq@f@I72K^D7@-AIYHR?      $@gArh@HSO4%@loS0@<n?!8n/V      $@!gݡ@   D141      DRIF                                        κq@хg֥f@x[i{C5@htE7@zcey\ӄX<?      $@c7UXi@XG)s@sËNS0@%?`5?      $@!gݡ@   MQB1A28      KQUADoY]>Eԛ@Q<hoZ:r*>}r/l:|^fq@+sre@S4@d~E7@s.KfӄX<?      $@uPk@^-A(CS0@mw<?`5?      $@!gݡ@   D142      DRIF                                        |^fq@+sre@S4@d~E7@s.KfӄX<?      $@uPk@^-A(CS0@mw<?`5?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Q@釀*@|LDL7@T28`ӄX<?      $@Q2}@wVwIC"PV0@v[?`5?      $@!gݡ@   D143      DRIF                                         C?lr@Q@釀*@|LDL7@T28`ӄX<?      $@Q2}@wVwIC"PV0@v[?`5?      $@!gݡ@   IPM1A29      MONI                                        7r@?[2	P@T21$)@/oeM7@`?ӄX<?      $@p@OI`xV0@5?`5?      $@!gݡ@   D144      DRIF                                        xr@oߨ5N@Oi@hE?<N7@Ts?^S3́?      $@HOt@ɋ4.@!CoV0@'?Vk?,      $@!gݡ@   MQB1A29      KQUAD[=z2<$ĩhj:=e{ղ:;8fr@#^9@l^@f#oq7@y;&@^S3́?      $@@Bu@oQ/)@@ΏY0@ʞ&)?Vk?,      $@!gݡ@   D145      DRIF                                        ocvr@T5@~\@V|7@ɏ5@]"??      $@ت)s@D4@@?RZ0@#B?ܤ(7      $@!gݡ@   MJD1A12      CSBENDG%X? ?MS#~?vS0?f/,¹?Ńr@ME5!@P?MC\7@u9|@]"??      $@6h@w6'`W0@R^0@^m?ܤ(7      $@!gݡ@   D146      DRIF                                        Ńr@ME5!@P?MC\7@u9|@]"??      $@6h@w6'`W0@R^0@^m?ܤ(7      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@-W@cu?P
8@Ã@]"??      $@ʟa@r[j_+@~B+ra0@Z8?ܤ(7      $@!gݡ@   D147      DRIF                                        LIRr@-W@cu?P
8@Ã@]"??      $@ʟa@r[j_+@~B+ra0@Z8?ܤ(7      $@!gݡ@   IPM1A31      MONI                                        >y.r@F3_@^p?G8@/vw@]"??      $@4  `@{<*@+=a0@j8 ?ܤ(7      $@!gݡ@   D148      DRIF                                        {r@8?@ϹeZ?zE%8@0n@f      $@AL _@~H&/a0@%"%r#?V?      $@!gݡ@   MQB1A31      KQUADwC5U<]@:Q\"Ke@:pHar@ww@QC
@:5?H:S?h*"e88@r@f      $@7w`@8h&^+Fb0@?V?      $@!gݡ@   D149      DRIF                                        pHar@ww@QC
@:5?H:S?h*"e88@r@f      $@7w`@8h&^+Fb0@?V?      $@!gݡ@   MBT1A31H      HKICK                                        
r@f- @Vlk?``(~8@ۈ`@f      $@ݺ9kb@n/(4qc0@au?V?      $@!gݡ@   D150      DRIF                                        
r@f- @Vlk?``(~8@ۈ`@f      $@ݺ9kb@n/(4qc0@au?V?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@jJ%@HO.d1/E:@vL	m@f      $@h"q@]}0>ui0@)?V?      $@!gݡ@   D151      DRIF                                        9s@Rk)E0@;64bIX:@[r@=ؿ      $@H#&s@6F"K4x9Vj0@ڛ,??      $@!gݡ@   MJD1A13      CSBENDJ=? ?MS#~?-?v?
s9s@B(P@ҧ5Pm:@־"s?=ؿ      $@#Nr0y@6`$'Rn0@^
WP??      $@!gݡ@   D152      DRIF                                        
s9s@B(P@ҧ5Pm:@־"s?=ؿ      $@#Nr0y@6`$'Rn0@^
WP??      $@!gݡ@   IPM1A33      MONI                                        !s@1|*N~Q@*GSy;0:@\?=ؿ      $@l2y@4pWz%esLn0@Uy??      $@!gݡ@   D153      DRIF                                        b7ks@T<H%MR@f.]:@δ\?`>K.׿      $@Oy@(B@V6dn0@=2e?(      $@!gݡ@   MQB1A33      KQUADL8OOLpP<^/b:@oVY=Sbe:NҾ؛s@({"U@Jops0;d:@!G`>K.׿      $@&­Gw@:miA@<~n0@M?(      $@!gݡ@   D154      DRIF                                        NҾ؛s@({"U@Jops0;d:@!G`>K.׿      $@&­Gw@:miA@<~n0@M?(      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@i#1+i@wsn8[?\ۉ:@>`>K.׿      $@DUj@;:@u<.q0@]?(      $@!gݡ@   D155      DRIF                                        |˻s@i#1+i@wsn8[?\ۉ:@>`>K.׿      $@DUj@;:@u<.q0@]?(      $@!gݡ@   IPM1A34      MONI                                        6I)s@P[k@x/KC91g9:@z;`>K.׿      $@=5;ʾkh@~^F9@"巏q0@W??(      $@!gݡ@   D156      DRIF                                        s@Ak@%~[<@b֌f:@aE&Hą      $@2dh@n7`q0@تA8?xa?      $@!gݡ@   MQB1A34      KQUADLaq0)DxE<<o:N:IV7oJZ퍷3;i|\:s@m%'i@mp*Z;@y]:@cgxHą      $@tj@RiY8mr0@=j?xa?      $@!gݡ@   D157      DRIF                                        i|\:s@m%'i@mp*Z;@y]:@cgxHą      $@tj@RiY8mr0@=j?xa?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@7Eg]O@-=H.@-9U:@.OHą      $@ϼx@7@G{t0@?xa?      $@!gݡ@   D158      DRIF                                        o	t@M@-E@>9ض:@=xBW3sѿ      $@x@) &4@)Y.u0@}f?g2c      $@!gݡ@   MQB1A35      KQUADx6>ed`<E{:
/E'AA:J:r`t@'҂J@'bj1a@KJ1ϔ:@xW3sѿ      $@RF!+w@$93@Ɔdu0@~OԼ!X?g2c      $@!gݡ@   D159      DRIF                                        r`t@'҂J@'bj1a@KJ1ϔ:@xW3sѿ      $@RF!+w@$93@Ɔdu0@~OԼ!X?g2c      $@!gݡ@   MBT1A35V      VKICK                                        Kat@![s"@@4D:@=;Y@W3sѿ      $@<&[i@6-@rY6Dz0@ fu?g2c      $@!gݡ@   D160      DRIF                                        6qt@r&@c?hf :@^z'	w⨦      $@b=e@xSD2@8'^{0@nYfO?%o      $@!gݡ@   MJD1A14      CSBEND847q㿒 ?MS#~?e{p_r?RZ$t@k"!@n;		D1=@=. w⨦      $@dgVA@VsMa @)x0@u8?%o      $@!gݡ@   D161      DRIF                                        RZ$t@k"!@n;		D1=@=. w⨦      $@dgVA@VsMa @)x0@u8?%o      $@!gݡ@   IPM1A36      MONI                                        DG't@950$@N}=Z9=@.Vw⨦      $@Bd$nـ>@ώ&>r@w=ώ0@U^y?%o      $@!gݡ@   D162      DRIF                                        tVt@A %@My^.4==@A
@ͧ?      $@+=<@T@m<0@xBI?W@      $@!gݡ@   MQB1A36      KQUAD* Lj< I::3z:vzZAt@(-V'@8vPԥC=@f	@ͧ?      $@֮$F;@4\<b
@p	L0@/zuu?W@      $@!gݡ@   D163      DRIF                                        vzZAt@(-V'@8vPԥC=@f	@ͧ?      $@֮$F;@4\<b
@p	L0@/zuu?W@      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@O$@@g*H_*^=@([@ͧ?      $@#RlU!@ej? ԯI1@*l?W@      $@!gݡ@   D164      DRIF                                        @ؙ4u@!o^C@jK:	=@bK 
|3"-?      $@}7@H?QtpX1@7|kX?ALp      $@!gݡ@   MJD1A15      CSBEND[Ŀ ?MS#~?@kx?j֌u@^R@7VPR=@;db@3"-?      $@w0Y%@4eT WQ	3@OzALp      $@!gݡ@   D165      DRIF                                        xu	=u@	Ӫ!S@nl*ti
ɗ=@tL@_?      $@1B&,&@{DHZֈk	3@ ۓٚ؏      $@!gݡ@   MQB1A37      KQUADh[&>rtX<3,(У:p,$3q^:du@F\WP8V@Es,`	=@y@_?      $@Ѡk'@x;XJ3@gt6ٚ؏      $@!gݡ@   D166      DRIF                                        du@F\WP8V@Es,`	=@y@_?      $@Ѡk'@x;XJ3@gt6ٚ؏      $@!gݡ@   MBT1A37V      VKICK                                        Mu@<.31g@v4{]=@pw,@_?      $@0@	7f	nmi/F3@`Wٚ؏      $@!gݡ@   D167      DRIF                                        Mu@<.31g@v4{]=@pw,@_?      $@0@	7f	nmi/F3@`Wٚ؏      $@!gݡ@   IPM1A38      MONI                                        DXu@6eUh@bԱڊ5"4=@.?@_?      $@^!1@$d<rJ3@vEHٚ؏      $@!gݡ@   D168      DRIF                                        6_u@ASBqZh@F@q&=@${@[J      $@!y2@/L3@BQG;`~½      $@!gݡ@   MQL1A38      KQUADKW;^hЍ<DTKK];źŀ<R;xM,u@]$l{e@(D@^y=@ @[J      $@d77@5﹋T zO3@G;`~½      $@!gݡ@   D169      DRIF                                        xM,u@]$l{e@(D@^y=@ @[J      $@d77@5﹋T zO3@G;`~½      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@%Ao-@-(@pj=@q@[J      $@_[X@(?0|^_3@[ȿG;`~½      $@!gݡ@   D170      DRIF                                        Ȍu@%Ao-@-(@pj=@q@[J      $@_[X@(?0|^_3@[ȿG;`~½      $@!gݡ@   IPM1A39      MONI                                        jBv@NlD @v#4"@<L=@v	@[J      $@qZ@hsM51^w5`3@^XkwʿG;`~½      $@!gݡ@   D171      DRIF                                         WѨAv@uVJ@rL@3+=@z\@Xf      $@[M.Y[@FT`3@f7ʿhy/r      $@!gݡ@   MQB1A39      KQUADc<>9C<(:C
%(?++:a|~\v@`Lލc@E'r8&AEשb@@aXf      $@N*[@jEeȿm3@οhy/r      $@!gݡ@   D172      DRIF                                        ðlv@q$rm@٥TC~zRb@@ˆͯ|      $@<#[@nvNy@,bp3@#2ݚLοc?*_?      $@!gݡ@   MJD1A16      CSBENDM/%࿒ ?MS#~?~p#+4/?<pv@짎~@Lkc@@MHͯ|      $@zs\AW@tK@*Lv3@DTϥͿc?*_?      $@!gݡ@   D173      DRIF                                         ֙v@PO@S.^ffc@@~{(o      $@nW@+{)Gw3@i	ضͿ+h핿      $@!gݡ@   MQB1A40      KQUADE@5u<6̞_:0 EV|`: )Dv@4@x[g,$c@@a%נ1~{(o      $@1ߋNY@o~x3@GyϿ+h핿      $@!gݡ@   D174      DRIF                                         )Dv@4@x[g,$c@@a%נ1~{(o      $@1ߋNY@o~x3@GyϿ+h핿      $@!gݡ@   MBT1A40V      VKICK                                        l v@"Ǜhπ@]>%&}Cid@@S8.~{(o      $@;Q`@'? |3@빞[/ҿ+h핿      $@!gݡ@   D175      DRIF                                        l v@"Ǜhπ@]>%&}Cid@@S8.~{(o      $@;Q`@'? |3@빞[/ҿ+h핿      $@!gݡ@   IPM1R01      MONI                                        Яv@
@*Z%*A{d@@yrU~{(o      $@4F`@ PY}3@8ݘҿ+h핿      $@!gݡ@   D176      DRIF                                        6c2v@ׁV܉@6QuX@I[bd@@	8![x1?      $@5s9a@mUAF뉠}3@;[^tӿz       $@!gݡ@   MQB1R01      KQUAD>!5R"Aʗ<S[;gC)o;/v@K$}@,MV@_d@@j[A[x1?      $@K1X<d@LCu~3@ЀmԿz       $@!gݡ@   D177      DRIF                                        /v@K$}@,MV@_d@@j[A[x1?      $@K1X<d@LCu~3@ЀmԿz       $@!gݡ@   MBT1R01H      HKICK                                        +av@)f_nv@l&S@o=Ud@@y~eB'[x1?      $@VfQ}k@0y3BF~:_3@H׿z       $@!gݡ@   D178      DRIF                                        +av@)f_nv@l&S@o=Ud@@y~eB'[x1?      $@VfQ}k@0y3BF~:_3@H׿z       $@!gݡ@   ITV1R01      MONI                                        l  w@\ "?n`0K5 ͋A@;ѿ[x1?      $@~,N@ʧtU9Ó3@z       $@!gݡ@   D179      DRIF                                        l  w@\ "?n`0K5 ͋A@;ѿ[x1?      $@~,N@ʧtU9Ó3@z       $@!gݡ@   IPM1R02      MONI                                        Я$w@z<@'(ԯ	A@BPᢿ[x1?      $@[WC)@_l]!V@3@A^	@z       $@!gݡ@   D180      DRIF                                        6c2'w@:z@ZZҩ#A@}ޏ=_?;(?      $@@7a@qb$3@kpȞ')PAB?      $@!gݡ@   MQL1R02      KQUAD'v@A=6 k;)@9fD^(GO9N.w@^N2@j=P3/OZ2A@Jp÷?;(?      $@6 1@P_@K@3@rHf)PAB?      $@!gݡ@   D181      DRIF                                        N.w@^N2@j=P3/OZ2A@Jp÷?;(?      $@6 1@P_@K@3@rHf)PAB?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@1|@{bPX-mMA@aSϰ@;(?      $@'۸,Y@79OG@j3@ivN3Nѿ)PAB?      $@!gݡ@   D182      DRIF                                        ^Jiw@1|@{bPX-mMA@aSϰ@;(?      $@'۸,Y@79OG@j3@ivN3Nѿ)PAB?      $@!gݡ@   IDA1R02      MONI                                        l w@+Dm@B`hRڛA@MkI|@;(?      $@f3Cw(@ŧD0@Ǐ3@.51H)PAB?      $@!gݡ@   D183      DRIF                                        l w@+Dm@B`hRڛA@MkI|@;(?      $@f3Cw(@ŧD0@Ǐ3@.51H)PAB?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@bR@67Ca8ѧA@Ϻjw@;(?      $@B丷@πΔ#@{23@6)PAB?      $@!gݡ@   D184      DRIF                                        6c2w@lyĊ@`*e@||A@'|41o@̈EA      $@|Şr@Ͻ#NB@Hcʦ3@"S>E?      $@!gݡ@   MQL1R03      KQUADQka]c2<s~/;qUR=;/w@{( @(Y
d@c=XA@ATt@̈EA      $@u???e?4@*BS>E?      $@!gݡ@   D185      DRIF                                        /w@{( @(Y
d@c=XA@ATt@̈EA      $@u???e?4@*BS>E?      $@!gݡ@   MBT1R03H      HKICK                                        l w@uSp> @@Eu0e!G|C@ͅ˿̈EA      $@L&jv{@al&UbOj6@\?S>E?      $@!gݡ@   D186      DRIF                                        l w@uSp> @@Eu0e!G|C@ͅ˿̈EA      $@L&jv{@al&UbOj6@\?S>E?      $@!gݡ@   IPM1R04      MONI                                        Яw@1웢4@|+j}:,U27C@ׁO߿̈EA      $@H(]~@[^V[6Ӕ6@ ?S>E?      $@!gݡ@   D187      DRIF                                        6c2w@Vnc>@RwCaC@jx\{ۖ      $@ѩCB@Ɏ%@@O6@u@Z!?y"^      $@!gݡ@   MQL1R04      KQUAD}j=qg0?<׫h|:Ό\r+:Nw@	Px_S@|Nݠ2C@sg {ۖ      $@{Xn]}@ L@@J6@W7?y"^      $@!gݡ@   D188      DRIF                                        Nw@	Px_S@|Nݠ2C@sg {ۖ      $@{Xn]}@ L@@J6@W7?y"^      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@c@Z/$U=}MʁC@R(c3?{ۖ      $@cչ^{@6?@/R06@?y"^      $@!gݡ@   D189      DRIF                                        ;Gw@c@Z/$U=}MʁC@R(c3?{ۖ      $@cչ^{@6?@/R06@?y"^      $@!gݡ@   ITV1R04      MONI                                        \r!x@M@jws{kkC@X3z{ۖ      $@q@~9@nm!6@Lжj~?y"^      $@!gݡ@   D190      DRIF                                        [&$x@8h@Umhx}?C@:? 5%      $@F!q@.P@D6@M?*      $@!gݡ@   MQB1R05      KQUADFRJ>a
I<|*~\:O
l[) ;j)U<x@3}@[.1[WYтC@yvA? 5%      $@ֆ<n#Z@;D@JG읡6@} tR?*      $@!gݡ@   D191      DRIF                                        j)U<x@3}@[.1[WYтC@yvA? 5%      $@ֆ<n#Z@;D@JG읡6@} tR?*      $@!gݡ@   IPM1R06      MONI                                        \rAx@lt@v8}t83ՂC@;'? 5%      $@w7HT@=nKB@e %s6@ {?*      $@!gݡ@   D192      DRIF                                        [&Dx@c}	@M,*@UnւC@;pi3j*?      $@ƶR@3?Uѕ@yG6@z?Ϝ , Ir      $@!gݡ@   MQL1R06      KQUADf{F:<gme(^];*_nfIhWk;(rHx@@)Tһ@d.قC@:2j*?      $@^¦TR@VY1@T6kߣ6@c"??Ϝ , Ir      $@!gݡ@   D193      DRIF                                        (rHx@@)Tһ@d.قC@:2j*?      $@^¦TR@VY1@T6kߣ6@c"??Ϝ , Ir      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@	G@aBw@vC@5fPj*?      $@虪QO@x	@(dة6@ ?Ϝ , Ir      $@!gݡ@   D194      DRIF                                        [&dx@^W@
/H&S@C@7d.?      $@ M@BW2@@L x6@TXTyX?}H+      $@!gݡ@   MQL1R07      KQUAD3aIZ>_'1<#(;a(v3e;I);Gkx@n.@ B0S@bC@$0.?      $@߹-BE@Ng/@.4Ϭ6@ߚ9%?}H+      $@!gݡ@   D195      DRIF                                        Gkx@n.@ B0S@bC@$0.?      $@߹-BE@Ng/@.4Ϭ6@ߚ9%?}H+      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@$v@Td_R@WXl?C@1ޡ.?      $@}"s>@+N<*@&6@R?}H+      $@!gݡ@   D196      DRIF                                        &x@l@!`@}zZ=C@d`٥u
f?      $@>I#@O@X`Ծ6@#"3?8G?      $@!gݡ@   MXI1R01      CSBENDhw?Rޢ +?	?v{f?FXO?(x@2 	@en-<'_@NC@픸1u
f?      $@,k@Ǥ?@'6@ӏ56%?8G?      $@!gݡ@   D197      DRIF                                        Rx@9my@'_`@ġC@!{*Z_YQ?      $@Ͳ?\4`-8@%]x?pH__      $@!gݡ@   MXI1R02      CSBEND-уRޢ +?	?
ᬿT1:?x2G?x@_NEs@pI']@yk.C@sP	n*Z_YQ?      $@U]U5?W	'<ut9@q?pH__      $@!gݡ@   D198      DRIF                                        x2G?x@_NEs@pI']@yk.C@sP	n*Z_YQ?      $@U]U5?W	'<ut9@q?pH__      $@!gݡ@   IPM1R08      MONI                                        וҢx@z=#C'p@*Z@T˃C@	*Z_YQ?      $@\4@UCx𳌋9@b&9?pH__      $@!gݡ@   D199      DRIF                                        bx@'m@Hؙ,e=2C@#Q#ؿ      $@LT#@iaZg9@>hG8?sяҿ      $@!gݡ@   MQN1R08      KQUADA?gRK>q^xዛ<yX ;6i" ; B"&x@nei s@`S^AeRC@^%zM#ؿ      $@Vm0@YAА9@/肿sяҿ      $@!gݡ@   D200      DRIF                                         B"&x@nei s@`S^AeRC@^%zM#ؿ      $@Vm0@YAА9@/肿sяҿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@(u@ ibD#A!C@GqzGa;#ؿ      $@= h-4@50	;L#9@2eWsяҿ      $@!gݡ@   D201      DRIF                                        b*Rx@	pt@ߍ%R@D*C@I>?      $@XSU7@58	Y++.U9@D-¿xX5տ      $@!gݡ@   MQL1R09      KQUAD7H	.QF<~;jT<;;P`x@ (Cs@k$Q@.L̈́C@g5G/>?      $@*9<@ccP=.#k9@b[93ʿxX5տ      $@!gݡ@   D202      DRIF                                        ;P`x@ (Cs@k$Q@.L̈́C@g5G/>?      $@*9<@ccP=.#k9@b[93ʿxX5տ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@"4<@5a3M<E@Y
?>?      $@{@D3M8x9@' 7@D xX5տ      $@!gݡ@   D203      DRIF                                        XRzhy@"4<@5a3M<E@Y
?>?      $@{@D3M8x9@' 7@D xX5տ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@RE@xR:[HVE@C?>?      $@i1'~@u&OX{9@exX5տ      $@!gݡ@   D204      DRIF                                        T&y@	J@h0JBkE@/(4?cV?      $@ʪe~@Vl@
89@PNBؿߕ      $@!gݡ@   MQB1R10      KQUAD
_=3ah2<<2Rh:)g }o1w:)y@RgP@]D(N|)E@rw?cV?      $@{-~@iA@q9@lϸPKؿߕ      $@!gݡ@   D205      DRIF                                        )y@RgP@]D(N|)E@rw?cV?      $@{-~@iA@q9@lϸPKؿߕ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@*XU@صBGBݸ~E@Wb?cV?      $@S~@խ~@G#9@|Sؿߕ      $@!gݡ@   D206      DRIF                                        ,y@*XU@صBGBݸ~E@Wb?cV?      $@S~@խ~@G#9@|Sؿߕ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@2J`@ieM41E@6+z@?cV?      $@V {}@`k@),9@hؿߕ      $@!gݡ@   D207      DRIF                                        ZDy@&]wp@^OR E@h> ?e?      $@x|@ł?/@ӛ9@u pzjE?      $@!gݡ@   MXJ1R04      CSBENDT}U퍆	+ۺ?7[v_S?JְhY?sTzy@9@;Gͣ\u<E@6g1@e?      $@=5P/v@׺	,@Fy9@ؠ|pzjE?      $@!gݡ@   D208      DRIF                                        sTzy@9@;Gͣ\u<E@6g1@e?      $@=5P/v@׺	,@Fy9@ؠ|pzjE?      $@!gݡ@   IPM1R10A      MONI                                        May@US@",e^\E@T͍v@e?      $@
5bu@+@HO19@P6TpzjE?      $@!gݡ@   D209      DRIF                                        y@f\_ꠏ@<)n6ɿE@1 @>?      $@})v@*@)9@찖+@(3O?      $@!gݡ@   MXQ1R06      CSBEND-?J=u?5YѠ?Ny滈?Ϙ8N'?