SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      %lزc@!bU8                        e%@CYZ                                %lزc@%lزc@e%@e%@   tunes uncorrected!gݡ@:1XGRm)                                JVɀ?/lARo@ !'>X@F?,?Nzn?Q@?dH~@;ѫ9@?.   0                                                                                                                           .4?        d~G@ 0%?C@6UXgj?ƺI?b6?|@	t>c=Nd?V?-?Y2A?      ??DIt@?DZxܤ?V4DM @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?򛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?򛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?(j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?rZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?rZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?C>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?C>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?.S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?3*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@p\1@c 8l?y3:2o>+aN>      $@F?,?ӊP?sN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@Ux2@;Dtݤ	zk?K 6KAq>+aN>      $@?m7?b⿼}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@zIS*4@/*?Fp(?S"pt>hB>      $@9(G;@MHdxAH	@ A?  *mw      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?%3tC<?bv2@d+4@m핿\c?eu>hB>      $@e3 @;q:klm\
@@?  *mw      $@!gݡ@   D15      DRIF                                        /C_2@?RE6@H7&UZ?TK2w>OOc>      $@i=#@	kh$?@#>?`H4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@>/-K"o2?fg+K;>OOc>      $@7{(@ˁپ19(h@ȲQh/?`H4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@>/-K"o2?fg+K;>OOc>      $@7{(@ˁپ19(h@ȲQh/?`H4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>OOc>      $@M,@< R@o|]?`H4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>OOc>      $@M,@< R@o|]?`H4$/      $@!gݡ@   IPM1S05      MONI                                        4@'F;K@b6&Ljj)?)o>OOc>      $@pЦ.@] v!=@>>j>`H4$/      $@!gݡ@   D18      DRIF                                        Q,~4@vPp0K@:Q$@ڮ>b4?V*L/>5)ځY      $@?ò0@kӏ| 8LQ@cٱھ[fZ|+      $@!gݡ@   MQL1S05      KQUAD                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@au݅5@/Ǳ"99J?n@-[fZ|+      $@!gݡ@   D19      DRIF                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@au݅5@/Ǳ"99J?n@-[fZ|+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@6[%G@a O"@jY?rKP+>5)ځY      $@zX9@)N$q@5ˋq[fZ|+      $@!gݡ@   D20      DRIF                                        of}K5@6[%G@a O"@jY?rKP+>5)ځY      $@zX9@)N$q@5ˋq[fZ|+      $@!gݡ@   MBT1S05V      VKICK                                        6@JZ/7@u@?o#f}>5)ځY      $@h¬N@r/ñe@:[fZ|+      $@!gݡ@   D21      DRIF                                        Q,~6@GZP 6@1}S??}>-AMؒO4>      $@`O@I=B!?*G@7;K*Y!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@	"Ռ3@P{?!7?:>-AMؒO4>      $@ëM@͜_0?GB@*MK*Y!      $@!gݡ@   D22      DRIF                                        j$aa:@	"Ռ3@P{?!7?:>-AMؒO4>      $@ëM@͜_0?GB@*MK*Y!      $@!gݡ@   IPM1S07      MONI                                        y:@"F"Z3@N?te
 @ok>-AMؒO4>      $@AˮjM@5?niM@pOK*Y!      $@!gݡ@   D23      DRIF                                        Q,~:@m7}3@3D*m? @%>ZO>      $@_|M@sɟ=@AuAR@eͼ?ՁO      $@!gݡ@   MQL1S07      KQUAD                                        VK;@)c;4@5O^I @=>ZO>      $@+J@n @bWRc@	DP      $@!gݡ@   D24      DRIF                                        VK;@)c;4@5O^I @=>ZO>      $@+J@n @bWRc@	DP      $@!gݡ@   MBT1S07V      VKICK                                        F?@ÉʞA@0K@r0>ZO>      $@y1@4n7@C@{<UU      $@!gݡ@   D25      DRIF                                        F?@ÉʞA@0K@r0>ZO>      $@y1@4n7@C@{<UU      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@ m;B@%au>&@;>ZO>      $@jq<.@^.@B@cU      $@!gݡ@   D26      DRIF                                        H50@@ m;B@%au>&@;>ZO>      $@jq<.@^.@B@cU      $@!gݡ@   IPM1S08      MONI                                        TW@@Fs8C@4ٗ  ]@/I/Ԍ>ZO>      $@\i0L+@Ld@%Mxh@l}>V      $@!gݡ@   D27      DRIF                                        (?j@@J=e9C@`?fV@JC>Z%ϑ>      $@fљ#M*@_?
U@5ubV>wbK*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ʡgcB@/O?Bf@
>Z%ϑ>      $@
8H)@qZ䌹?nEo_@@yJk{W>wbK*      $@!gݡ@   D28      DRIF                                        X|@@ʡgcB@/O?Bf@
>Z%ϑ>      $@
8H)@qZ䌹?nEo_@@yJk{W>wbK*      $@!gݡ@   MBT1S08H      HKICK                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@\_#?مi`@)}#X>wbK*      $@!gݡ@   D29      DRIF                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@\_#?مi`@)}#X>wbK*      $@!gݡ@   MBT1S08V      VKICK                                        MB@N,5@g笣?l/G@1N`>Z%ϑ>      $@qb@x2?+U@-c>wbK*      $@!gݡ@   D30      DRIF                                        MB@N,5@g笣?l/G@1N`>Z%ϑ>      $@qb@x2?+U@-c>wbK*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@v^(t4@)?dCo@vo^>Z%ϑ>      $@T'@+nA?<y@ɖd>wbK*      $@!gݡ@   D31      DRIF                                        H50C@v^(t4@)?dCo@vo^>Z%ϑ>      $@T'@+nA?<y@ɖd>wbK*      $@!gݡ@   IPM1S09      MONI                                        TWC@?O%4@c\?p?/@
lhR>Z%ϑ>      $@x>n_w@yz+7?O1@L
e>wbK*      $@!gݡ@   D32      DRIF                                        (?jC@' 4@>U٤
o/@|kBU>٩A>      $@"0@2f5?]M0rH@J	P8e2>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@KK+4@G}8-@ڙ'uڇ>٩A>      $@p@:?yԃ1G@6ye2>      $@!gݡ@   D33      DRIF                                        PGMC@KK+4@G}8-@ڙ'uڇ>٩A>      $@p@:?yԃ1G@6ye2>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@*7=<@ae1}@+ZNp>٩A>      $@AY@e~࿻7 ǟ@cGăc2>      $@!gݡ@   D34      DRIF                                        H50F@*7=<@ae1}@+ZNp>٩A>      $@AY@e~࿻7 ǟ@cGăc2>      $@!gݡ@   IPM1S10      MONI                                        TWF@o8=@==- <&a@i>٩A>      $@Sm@<=p@Vc2>      $@!gݡ@   D35      DRIF                                        (?jF@@W"=@mҭ|?X@">#3q7      $@$@^)K6^Fc@6o
cQaD       $@!gݡ@   MQB1S10      KQUAD                                        X|F@|<@V?Ȯſ@>#3q7      $@1@Qx7U@#dQaD       $@!gݡ@   D36      DRIF                                        X|F@|<@V?Ȯſ@>#3q7      $@1@Qx7U@#dQaD       $@!gݡ@   MBT1S10H      HKICK                                        wF@n`<@Am?o@>#3q7      $@]r@%FK1k0@! VdQaD       $@!gݡ@   D37      DRIF                                        wF@n`<@Am?o@>#3q7      $@]r@%FK1k0@! VdQaD       $@!gݡ@   MBT1S10V      VKICK                                        XBN@lsY1@(7X<@)c||˝@ >#3q7      $@NK~\@ʥ FZ@(%qQaD       $@!gݡ@   D38      DRIF                                        XBN@lsY1@(7X<@)c||˝@ >#3q7      $@NK~\@ʥ FZ@(%qQaD       $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Uc1@tZsH,<@Jwo>#3q7      $@ܑu\@3\@!qQaD       $@!gݡ@   D39      DRIF                                        h&!:N@Uc1@tZsH,<@Jwo>#3q7      $@ܑu\@3\@!qQaD       $@!gݡ@   MAZ1E01V      VKICK                                        `wN@-py1@"MۀՆv4@)>#3q7      $@س,d^@~p^{E`@<rQaD       $@!gݡ@   D40      DRIF                                        `wN@-py1@"MۀՆv4@)>#3q7      $@س,d^@~p^{E`@<rQaD       $@!gݡ@   IPM1E01      MONI                                        ujrN@1UI1@yMyz@@݁>#3q7      $@˲Q_@X'XɠKc@*6drQaD       $@!gݡ@   D41      DRIF                                        N@}1@IC?b,@^.mف>~N6>u0>      $@R:u_@%@Z|Bd@]rX+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@r@2@ؒWi	K@S>~N6>u0>      $@)AP_@	@cza@25:f@)~"rX+?      $@!gݡ@   D42      DRIF                                        DN@r@2@ؒWi	K@S>~N6>u0>      $@)AP_@	@cza@25:f@)~"rX+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j3@pg(I	8i`@A]>~N6>u0>      $@ ^@NBNI@nUh@ZqX+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j3@pg(I	8i`@A]>~N6>u0>      $@ ^@NBNI@nUh@ZqX+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@^$4@>_[Nl@]TQFF>~N6>u0>      $@ g^@ow@-`k@T_CRqX+?      $@!gݡ@   D44      DRIF                                        >~O@^$4@>_[Nl@]TQFF>~N6>u0>      $@ g^@ow@-`k@T_CRqX+?      $@!gݡ@   IHA1E01      MONI                                        RjO@ܲ6@X駈, @H~k>~N6>u0>      $@qM]@}@9_,p@g~qX+?      $@!gݡ@   D45      DRIF                                        8[NUO@yZ]7@;@G4w̐Z}>A\      $@*]@XET@Fgu@+p`#c,?      $@!gݡ@   MBW1E01      CSBENDC\>(?1Z?\w?fK5vV}|c>FQEQ@3OU8H@ETL@5[ƿ>A\      $@jzϯV@bu@jy~`U@Ӈy,g`#c,?      $@!gݡ@   D46      DRIF                                        L8SQ@xvJ@Ã:9Au@^o[ƿt	B\?      $@4qyT@<Ǖs@uH@yQA[eؿ޶4-?      $@!gݡ@   MBX1E02      CSBENDQń
j?P\w(?Q:&5o+!>h\<zR@ʬ:zV@~ۚar@O0Z}t	B\?      $@d0]M@SWF?4b@Df<mUؿ޶4-?      $@!gݡ@   D47      DRIF                                        0[{S@ZW@QWR׽s(@ Qh>  CYz/>      $@^4L@$m @Z@na7BSo-?      $@!gݡ@   MBW1E03      CSBEND5;.?1Z?\w?xΟ54=>6_S@?Y@M[((@@]>  CYz/>      $@&E)I@4)if`?[V.@&ąNo-?      $@!gݡ@   D48      DRIF                                        6_S@?Y@M[((@@]>  CYz/>      $@&E)I@4)if`?[V.@&ąNo-?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@|@+GZ@X>|KDE@Ey>  CYz/>      $@.FEI@H}?zg4@H4HLo-?      $@!gݡ@   D49      DRIF                                         {S@[!wZ@ܞ@F!H@*a>ٜ+C      $@ܺu<I@j]YfŲ07@0Q8RK`{4j%?      $@!gݡ@   MQB1E02      KQUAD22I.vw:V٩KVV87oK&F5T65%S@L^<Z@Qk@N@'6>ٜ+C      $@ۢI@-Y2ox5=@PI`{4j%?      $@!gݡ@   D50      DRIF                                        T65%S@L^<Z@Qk@N@'6>ٜ+C      $@ۢI@-Y2ox5=@PI`{4j%?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@nLY@-﹕@epQ@(|>ٜ+C      $@@PI@lSQ:7A@pH`{4j%?      $@!gݡ@   D51      DRIF                                         {G◙S@nLY@-﹕@epQ@(|>ٜ+C      $@@PI@lSQ:7A@pH`{4j%?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@K UB@oc?JzZK@W`ok>ٜ+C      $@tQ[@Ro658E0@Bo]?`{4j%?      $@!gݡ@   D52      DRIF                                        ZDW@K UB@oc?JzZK@W`ok>ٜ+C      $@tQ[@Ro658E0@Bo]?`{4j%?      $@!gݡ@   IPM1E03      MONI                                        zqW@oA@ҥ$?y÷@>oi>ٜ+C      $@>Y\@ڝgω@F=^?`{4j%?      $@!gݡ@   D53      DRIF                                        >nW@mxVH A@)@:ui>~+`9      $@:[@.@j@iQ@L܂^?@0:?      $@!gݡ@   MQB1E03      KQUAD(;$+v:VRhyk7Ut-"p[44qG>W@H7B@~zZU@_m6h>~+`9      $@m8N[@q>4@}|@~a^?@0:?      $@!gݡ@   D54      DRIF                                        qG>W@H7B@~zZU@_m6h>~+`9      $@m8N[@q>4@}|@~a^?@0:?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+57B@b vAD@Mg>~+`9      $@}{Z@EmAT@ҁ@6l%E^?@0:?      $@!gݡ@   D55      DRIF                                        ˼W@+57B@b vAD@Mg>~+`9      $@}{Z@EmAT@ҁ@6l%E^?@0:?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@&RB@r꿵v@cSe>~+`9      $@ MY@ݬw4}@
d%@_?@0:?      $@!gݡ@   D56      DRIF                                        "W6W@&RB@r꿵v@cSe>~+`9      $@ MY@ݬw4}@
d%@_?@0:?      $@!gݡ@   IHA1E03      MONI                                        H6w[@BGR@ba@ D>@J^jj~+`9      $@衋F-@9nX~v?6@#f?@0:?      $@!gݡ@   D57      DRIF                                        H6w[@BGR@ba@ D>@J^jj~+`9      $@衋F-@9nX~v?6@#f?@0:?      $@!gݡ@   IPM1A01      MONI                                        K[@`]YR@RNO=
@pk~+`9      $@Qa>,@"҂??9@tW g?@0:?      $@!gݡ@   D58      DRIF                                        qG>[@01R@ך@j1 @(Rk       $@=+@BL5y4@/>g?!Sk:6?      $@!gݡ@   MQB1A01      KQUADe U»vXJ_:0uK8DȻ-<5!zq[@=pQ@<uE@m@b=l       $@WJ"=+@6ڎteU@~xÒg?!Sk:6?      $@!gݡ@   D59      DRIF                                        !zq[@=pQ@<uE@m@b=l       $@WJ"=+@6ڎteU@~xÒg?!Sk:6?      $@!gݡ@   MBT1A01H      HKICK                                        7[@UdP@js@ҵ@sm"l       $@(Y6+@qħ,)_M@=h?!Sk:6?      $@!gݡ@   D60      DRIF                                        7[@UdP@js@ҵ@sm"l       $@(Y6+@qħ,)_M@=h?!Sk:6?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@洆O@Qƞ@yA@Fʜ_l       $@6u3,@Wğ*||xI( @ڙbi?!Sk:6?      $@!gݡ@   D61      DRIF                                        EͬW \@洆O@Qƞ@yA@Fʜ_l       $@6u3,@Wğ*||xI( @ڙbi?!Sk:6?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@]iii@F;@fJb-m       $@ZR!w-@oƛHϿC>B@ Q+Bn?!Sk:6?      $@!gݡ@   D62      DRIF                                        #훭w\@O;G\E@@@bW?@ʭ(mf >      $@wk4-@Tr6
Ti@l!$o?c1@?      $@!gݡ@   MQB1A02      KQUADiUi1|`:YsE8$U^Vo ,N4V`Z#]@n2
1@C_@Gɼ@8"(kf >      $@Qy~t4@%<b>B@9e= u?c1@?      $@!gݡ@   D63      DRIF                                        tc]@Pރ$@͊B@(o@Can8?+?      $@fP`6@wV;(w@r@v?a6?      $@!gݡ@   MJD1A01      CSBENDHLz? ?MS#~?ElB>cާV?)}²4I^@w"?C߿]@6Nb?+?      $@QXh8<@=Lte@cm,{?a6?      $@!gݡ@   D64      DRIF                                        )}²4I^@w"?C߿]@6Nb?+?      $@QXh8<@=Lte@cm,{?a6?      $@!gݡ@   SBC1A02      MONI                                        Lo^@I1IƱ@.M/q8@js?+?      $@rY=@Ajv@8|?a6?      $@!gݡ@   D65      DRIF                                        Lo^@I1IƱ@.M/q8@js?+?      $@rY=@Ajv@8|?a6?      $@!gݡ@   SSS1A02      MARK                                         n:^@hU@eq(ݤ Osm@A(?+?      $@Km?@hAP=@Ki~?a6?      $@!gݡ@   D66      DRIF                                         n:^@hU@eq(ݤ Osm@A(?+?      $@Km?@hAP=@Ki~?a6?      $@!gݡ@   IPM1A03      MONI                                        Wg^@':"W9@{c@@a)j??+?      $@_F'5@@/YtEQX,!F@6f~?a6?      $@!gݡ@   D67      DRIF                                        I^@/s@}>_V @H]?.YOo?      $@nz?@']@-K@[q(2]~?[fGN      $@!gݡ@   MQB1A03      KQUADEt>=q;oG9HFd?s89?^@xqks['@Bi(o@+(?.YOo?      $@-6;@ K`@h[@ӝ|?[fGN      $@!gݡ@   D68      DRIF                                        ?^@xqks['@Bi(o@+(?.YOo?      $@-6;@ K`@h[@ӝ|?[fGN      $@!gݡ@   MBT1A03V      VKICK                                        }C_@psf+LJ@H։d$2NX@:@.YOo?      $@:MB%@dcƁ@8xh  @:ZiJr?[fGN      $@!gݡ@   D69      DRIF                                        }C_@psf+LJ@H։d$2NX@:@.YOo?      $@:MB%@dcƁ@8xh  @:ZiJr?[fGN      $@!gݡ@   IPM1A04      MONI                                        ;q_@EqM@ a%@8+^@aXM@.YOo?      $@n)f"@uh@;1 @@)q?[fGN      $@!gݡ@   D70      DRIF                                        յ^
_@1\ M@V%c!@`@.J8@-ݿ      $@3o\"@뿇Ȕ @{^Oq?Jm??      $@!gݡ@   MQL1A04      KQUADlɇҽWJN;up`9iϙ<9=_@
,N#PK@ tI/ @z\Ζe@$TK@-ݿ      $@w."@u#)&_' @nq?Jm??      $@!gݡ@   D71      DRIF                                        =_@
,N#PK@ tI/ @z\Ζe@$TK@-ݿ      $@w."@u#)&_' @nq?Jm??      $@!gݡ@   MBT1A04H      HKICK                                        $_@:cE@K^A@B Pt@L@-ݿ      $@+w%@r$B "VJ @}zF~r?Jm??      $@!gݡ@   D72      DRIF                                        $_@:cE@K^A@B Pt@L@-ݿ      $@+w%@r$B "VJ @}zF~r?Jm??      $@!gݡ@   ITV1A04      MONI                                        RwB`@Z0@rI.@u6@vAD[F?-ݿ      $@0@xwռ@ @'vAw?Jm??      $@!gݡ@   D73      DRIF                                        RwB`@Z0@rI.@u6@vAD[F?-ݿ      $@0@xwռ@ @'vAw?Jm??      $@!gݡ@   IPM1A05      MONI                                        2=L`@[H,@KyR@>&@0N?-ݿ      $@e&\1@@@_w0= @zew?Jm??      $@!gݡ@   D74      DRIF                                        pv	Q`@ڢ_*@&z'@i>o@)U^?ⓒտ      $@>zߧ1@{t?}}~ @Ew?m:c74      $@!gݡ@   MQB1A05      KQUADG=z?2^;
w+9^'b8oUZ9HO_`@^Ue&@ZI @1@koXF?ⓒտ      $@C7h0@o#4n?^	&Q @Mw?m:c74      $@!gݡ@   D75      DRIF                                        HO_`@^Ue&@ZI @1@koXF?ⓒտ      $@C7h0@o#4n?^	&Q @Mw?m:c74      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@AC@@'5ҿ90!@D/!￬ⓒտ      $@' J(@v߻{?kDKs!@Jwp?m:c74      $@!gݡ@   D76      DRIF                                        Kf!a@֓E
@6'(濾v"@OCJ^󿞌D8      $@;M&@H ?!@,Nn?B9;      $@!gݡ@   MJD1A02      CSBENDȶR˿ ?MS#~?ѐr Nm?Nsa@|@6@&j-O#@N	D8      $@Z9"@	#)ĴhHA"@m?PڽY?B9;      $@!gݡ@   D77      DRIF                                        Nsa@|@6@&j-O#@N	D8      $@Z9"@	#)ĴhHA"@m?PڽY?B9;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@@x8@5l~	qIH#@3X'=D8      $@B"@e0`hݸ"@>!ǭW?B9;      $@!gݡ@   D78      DRIF                                        +! a@~Ɨ:@c)~_!1I#@V_/ CU      $@[1"@CG?"@/UCV?.G      $@!gݡ@   MQB1A06      KQUADyHiM=6;XO"i9F!ش9źpa@`Dx?@0fVNb"ĜvM#@_[0CU      $@[ @;T?=fM"@NUbS?.G      $@!gݡ@   D79      DRIF                                        źpa@`Dx?@0fVNb"ĜvM#@_[0CU      $@[ @;T?=fM"@NUbS?.G      $@!gݡ@   MBT1A06H      HKICK                                         Pb@oo;j@9ҸI84#@2fCU      $@+.E@%#q,E](&@e.G      $@!gݡ@   D80      DRIF                                        ]b@\up1p@ 2m8 oL$@#ā^vSҿ      $@!*@sf &@)6 Tk͍u!E      $@!gݡ@   MJD1A03      CSBEND&<r ?MS#~?1:ovI??"@Nc@(j/@ĺ6Bijj-$@]?vSҿ      $@+;";@ui?	;'@x
{͍u!E      $@!gݡ@   D81      DRIF                                        "@Nc@(j/@ĺ6Bijj-$@]?vSҿ      $@+;";@ui?	;'@x
{͍u!E      $@!gݡ@   IPM1A07      MONI                                        {Wc@(@PS+BCPo$@vSҿ      $@qq=@2Ơ7
y'@LHjOGi|͍u!E      $@!gݡ@   D82      DRIF                                        dHX\c@B߃@F	O_2$@*A Ej      $@3lp=@r?,Ꙕ'@?+L|v7?      $@!gݡ@   MQB1A07      KQUADnE>Wc1;1(9i\]L{6: fkc@qr@2 aA=$@X Ej      $@~z<@=w}'?YƜ'@Jә{v7?      $@!gݡ@   D83      DRIF                                         fkc@qr@2 aA=$@X Ej      $@~z<@=w}'?YƜ'@Jә{v7?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vub@\Ȩid'
$@^7Or& Ej      $@!Kߴ8@F?0a'@{վ%wv7?      $@!gݡ@   D84      DRIF                                        *bEc@vub@\Ȩid'
$@^7Or& Ej      $@!Kߴ8@F?0a'@{վ%wv7?      $@!gݡ@   IPM1A08      MONI                                        	c@!DW@UO}j\N>
$@Wf6' Ej      $@D8@ϭ+9?Abj'@6GRowv7?      $@!gݡ@   D85      DRIF                                        \~c@EK@Ei<m@tbH
$@EM*'5M?      $@F9@a}\+	j'@owDHhtR      $@!gݡ@   MQB1A08      KQUAD$Zm<!vjQ@:+Iap/AP,#{:pBc@U>\@7|8l@\
$@zP&5M?      $@QX<@ >̧'@juWxDHhtR      $@!gݡ@   D86      DRIF                                        pBc@U>\@7|8l@\
$@zP&5M?      $@QX<@ >̧'@juWxDHhtR      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@3Aj@cWYa@q,$@Bk;5M?      $@) knR@85"#; (@`DHhtR      $@!gݡ@   D87      DRIF                                         E
J8d@3Aj@cWYa@q,$@Bk;5M?      $@) knR@85"#; (@`DHhtR      $@!gݡ@   IPM1A09      MONI                                        XAd@C#@Iw_@,4$@d/&5M?      $@E~[WS@!I#G-(@lۺDHhtR      $@!gݡ@   D88      DRIF                                        $Fd@`
@O@}s@>$@LiMI>?      $@;M,.JT@m\79b(@qFヿy]?      $@!gݡ@   MQB1A09      KQUADB18=do{z;,39O@
+2,:	Ud@;8n|@?M@6&$@AhPwMI>?      $@#TtiT@S"(@HXσy]?      $@!gݡ@   D89      DRIF                                        	Ud@;8n|@?M@6&$@AhPwMI>?      $@#TtiT@S"(@HXσy]?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@f 1J@ۨ=84@+v$@֑I/ￏMI>?      $@єuU@}wv_D%(@f%uy]?      $@!gݡ@   D90      DRIF                                        s4e@g3@ j/7)@NMV-$@%<Cut[?      $@=cXU@h\!>?cB/+(@?%V{CB6?      $@!gݡ@   MJD1A04      CSBENDk=й ?MS#~?iڼa{f?lGtce@\`@A`tT.,*@c0=@t[?      $@#FS@Tl?:(@>w耿{CB6?      $@!gݡ@   D91      DRIF                                        lGtce@\`@A`tT.,*@c0=@t[?      $@#FS@Tl?:(@>w耿{CB6?      $@!gݡ@   IPM1A10      MONI                                        bMe@=h[@b{I=7<*@r@t[?      $@}& dGQ@KBLB?/G-M(@B&=}{CB6?      $@!gݡ@   D92      DRIF                                        bMe@=h[@b{I=7<*@r@t[?      $@}& dGQ@KBLB?/G-M(@B&=}{CB6?      $@!gݡ@   IPM1A11      MONI                                        {e@wft`@Q1@8)=*@Tn@t[?      $@մQ@.Ud?G>	P(@Ku}{CB6?      $@!gݡ@   D93      DRIF                                        Hmze@9`@)E [s>*@5t 9@?8Ӧ      $@ǚ'kQ@)&̎%'Q(@pER}mQ      $@!gݡ@   MQB1A11      KQUAD=(J㕊;<Ho9тC=Uܑk9boe@"HLga@0 #?*@H c,@?8Ӧ      $@R@1=L'kOS(@~mQ      $@!gݡ@   D94      DRIF                                        boe@"HLga@0 #?*@H c,@?8Ӧ      $@R@1=L'kOS(@~mQ      $@!gݡ@   MBT1A11H      HKICK                                        t|f@qtm@-wm$%M*@0̖8=@?8Ӧ      $@TNRo@;q"5lMjf(@_mڊmQ      $@!gݡ@   D95      DRIF                                        kf@ꠘ4p@k&S!v!eO*@g\V@#ܷ?      $@wvE8r@'Qg/%CNh(@p{}NM.BE      $@!gݡ@   MJD1A05      CSBENDVP? ?MS#~?JjN??{Cg@Q>gv@4h$,u?X*@G@#ܷ?      $@QuM}@Mk!49to(@P#ّNM.BE      $@!gݡ@   D96      DRIF                                        {Cg@Q>gv@4h$,u?X*@G@#ܷ?      $@QuM}@Mk!49to(@P#ّNM.BE      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@SVHv@$WY*@md@#ܷ?      $@?dH~@%b4|oo(@~uڑNM.BE      $@!gݡ@   D97      DRIF                                        TKsHRg@sk_avw@L
9N:Y*@ #@[_9?      $@jkgdg~@ ńG@>o(@~jVWI^?      $@!gݡ@   MQB1A13      KQUADّg"<83:D!>@sQL:,{K#ag@:0{@p@P5s=Y*@RPz@[_9?      $@;ʼ{@9YgvF@-7pp(@(SjVWI^?      $@!gݡ@   D98      DRIF                                        ,{K#ag@:0{@p@P5s=Y*@RPz@[_9?      $@;ʼ{@9YgvF@-7pp(@(SjVWI^?      $@!gݡ@   MBT1A13V      VKICK                                        lug@V'Rf@ZC˟Wne\*@RI}#@[_9?      $@@l@"8@@~ot(@U,ͬjVWI^?      $@!gݡ@   D99      DRIF                                        lug@V'Rf@ZC˟Wne\*@RI}#@[_9?      $@@l@"8@@~ot(@U,ͬjVWI^?      $@!gݡ@   IPM1A14      MONI                                        {4g@js2@Ӏ"cXBB\*@6J#@[_9?      $@N-1#jj@
U?@wu(@Z"wjVWI^?      $@!gݡ@   D100      DRIF                                        HۙLg@
e+@JY@QW\*@R#@4bS      $@QVnAj@z+z,:	u(@RU&z~CC      $@!gݡ@   MQB1A14      KQUAD}*7>wQ'qZC</n:Q>@{:t3g@-t7t@h??!Y@}1~\*@ rl		#@4bS      $@%S~8k@*"54 -dkWv(@\Fi&z~CC      $@!gݡ@   D101      DRIF                                        t3g@-t7t@h??!Y@}1~\*@ rl		#@4bS      $@%S~8k@*"54 -dkWv(@\Fi&z~CC      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@_):|u@aO@:?~_*@& W<@4bS      $@Q^7t@E1O|(@ڞp&z~CC      $@!gݡ@   D102      DRIF                                        CQ<h@~Ηt@[VH3@S_*@Iu@ڿ      $@Dt@"7@_}(@aax-|SR?      $@!gݡ@   MQB1A15      KQUADa*$ܩxw<,Y5I:\^c$>@ :b:s$,Kh@5s@PĐ2@|q`*@@ڿ      $@"9`Rr@\\6@8}(@FIe-|SR?      $@!gݡ@   D103      DRIF                                        s$,Kh@5s@PĐ2@|q`*@@ڿ      $@"9`Rr@\\6@8}(@FIe-|SR?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ܽi-c@XcR*@įl*@kK@ڿ      $@u(]@mg+@(@c[{-|SR?      $@!gݡ@   D104      DRIF                                        lki@YM`@2?*@N[o*@S]i@?UD=п      $@	_U@-zM-@+o|1(@Anvɨ{U?      $@!gݡ@   MJD1A06      CSBEND?l?I4? ?MS#~??e3w?ĺi@ygq}`<@@hԪ<*@'ta??UD=п      $@\]?5b?<Ip)@FK~AQV?ɨ{U?      $@!gݡ@   D105      DRIF                                        ĺi@ygq}`<@@hԪ<*@'ta??UD=п      $@\]?5b?<Ip)@FK~AQV?ɨ{U?      $@!gݡ@   IPM1A16      MONI                                        YQi@{p8@+@6M*@/oo??UD=п      $@
?d?MԾ)@NB\?ɨ{U?      $@!gݡ@   D106      DRIF                                        &Mi@0<6@ciI@*@$?G⺖ٿ      $@1V?
?AX*@;*f#`?@'=	X?      $@!gݡ@   MQB1A16      KQUAD4Ф~=lR<g5M :vu=M^:Zi@׳b0@6P@Ӱ*@JhO?G⺖ٿ      $@ӸO?J=Fۿx-N,@Rme?@'=	X?      $@!gݡ@   D107      DRIF                                        Zi@׳b0@6P@Ӱ*@JhO?G⺖ٿ      $@ӸO?J=Fۿx-N,@Rme?@'=	X?      $@!gݡ@   MBT1A16H      HKICK                                        rj@j`0@T1Ok,0@o&EG⺖ٿ      $@d6LO@_FD(|z.@k?@'=	X?      $@!gݡ@   D108      DRIF                                        Lz j@U2?@탁!
.&_70@NJqƻזǿ      $@d9܅"V@Ã~(<.@zfS?BS?      $@!gݡ@   MJD1A07      CSBENDH¿ ?MS#~?/dh#AT?C`Ck@h@~5\t+I0@T#qƻזǿ      $@p@Smn 5#.@NQ&<?BS?      $@!gݡ@   D109      DRIF                                        -Gk@t_j@seK(I0@2){}zh߿      $@Cjp@i/6@Nd.@90?Cm]      $@!gݡ@   MQB1A17      KQUADe-2R.<%c: gw>26):Vk@ Ӵhp@6qN~!jJ0@l<{}zh߿      $@\Mo@MP5@M.@/S?Cm]      $@!gݡ@   D110      DRIF                                        Vk@ Ӵhp@6qN~!jJ0@l<{}zh߿      $@\Mo@MP5@M.@/S?Cm]      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@lzF@̏
Y6	L0@ߔ{}zh߿      $@[ b@I^Vk0@A3.@9{}?Cm]      $@!gݡ@   D111      DRIF                                        ܃(k@lzF@̏
Y6	L0@ߔ{}zh߿      $@[ b@I^Vk0@A3.@9{}?Cm]      $@!gݡ@   IPM1A18      MONI                                        Kv#k@E:@;ZB$L0@?{}zh߿      $@N E`@Rbɾ$0@^Jǜ.@lJa?Cm]      $@!gݡ@   D112      DRIF                                        Ck@LEe@H@ӳ%0L0@UfJBԧ?      $@6`@+:Awk%-Z.@:/?H'FxA?      $@!gݡ@   MQB1A18      KQUAD*1B.>F+]<yk:ARqD>Uw@p:$'݉k@0G@㌉2w-H@ZGL0@Z!JBԧ?      $@~a@+%M[.@6Yz?H'FxA?      $@!gݡ@   D113      DRIF                                        $'݉k@0G@㌉2w-H@ZGL0@Z!JBԧ?      $@~a@+%M[.@6Yz?H'FxA?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@WE@C@]w8@M0@ps'AJBԧ?      $@Jvj@@X2*.@=fQ?H'FxA?      $@!gݡ@   D114      DRIF                                        $/F#l@WE@C@]w8@M0@ps'AJBԧ?      $@Jvj@@X2*.@=fQ?H'FxA?      $@!gݡ@   IPM1A19      MONI                                        v(-l@G}@wV>.C@1rM0@a*JBԧ?      $@?-zk@bx+n-ϧ.@^0q?H'FxA?      $@!gݡ@   D115      DRIF                                        C1l@zO}@vr"9(6M0@JwXK֎      $@XĖk@$I@M-(.@XM?G      $@!gݡ@   MQB1A19      KQUAD@Hri0<Df:~>L"1,:@l@LX+}@+&@dM0@NDnǚXK֎      $@_70j@H@B@ ?.@ՃQ?G      $@!gݡ@   D116      DRIF                                        @l@LX+}@+&@dM0@NDnǚXK֎      $@_70j@H@B@ ?.@ՃQ?G      $@!gݡ@   MBT1A19V      VKICK                                        `nl@19S@$)P0@~6XK֎      $@y<-c@!]^ɶ@ϝ>.@1<
?G      $@!gݡ@   D117      DRIF                                        $(3{m@ribt@d&4\?|n(Q0@%anQ?      $@BBţb@#-!@.@[L?+q rXO      $@!gݡ@   MJD1A08      CSBEND+4W⿒ ?MS#~?V$.b?(R^m@?@U\8?<<)ZS0@,>Q?      $@)oP@,@V.@TKUl?+q rXO      $@!gݡ@   D118      DRIF                                        (R^m@?@U\8?<<)ZS0@,>Q?      $@)oP@,@V.@TKUl?+q rXO      $@!gݡ@   IPM1A21      MONI                                        (m@ڶ<@;ī?!!S0@\:Q?      $@]EIO@ Fq@3ܺ|.@~(zi?+q rXO      $@!gݡ@   D119      DRIF                                        Rm@&+@AnG@h#S0@Z0BQ8?      $@vN@z#?&~л.@dsh?q\jE      $@!gݡ@   MQB1A21      KQUADLXW>j4<m:_7>LK:pt[m@ZBy~@F@?_S0@uBQ8?      $@g1XԍN@.I?q.@gdCg?q\jE      $@!gݡ@   D120      DRIF                                        pt[m@ZBy~@F@?_S0@uBQ8?      $@g1XԍN@.I?q.@gdCg?q\jE      $@!gݡ@   MBT1A21H      HKICK                                        <m@s
ޘz@X۟YE@8X%O_T0@p-BQ8?      $@ywxZN@)"?I.@%Qc?q\jE      $@!gݡ@   D121      DRIF                                        <m@s
ޘz@X۟YE@8X%O_T0@p-BQ8?      $@ywxZN@)"?I.@%Qc?q\jE      $@!gݡ@   ITV1A21      MONI                                        *m@n޿y@qx5E@ˍtT0@";BQ8?      $@"EPN@hUy?UK.@c?q\jE      $@!gݡ@   D122      DRIF                                        *m@n޿y@qx5E@ˍtT0@";BQ8?      $@"EPN@hUy?UK.@c?q\jE      $@!gݡ@   IHA1A21      MONI                                        c\Hn@"w~t>T@B5|2@pM[0@l0H?BQ8?      $@#5<M@L[2?#/@r4l:+Sq\jE      $@!gݡ@   D123      DRIF                                        c\Hn@"w~t>T@B5|2@pM[0@l0H?BQ8?      $@#5<M@L[2?#/@r4l:+Sq\jE      $@!gݡ@   ISR1A21      MONI                                        pD;hn@< ~_@vkF77@eY0@"`+?BQ8?      $@MJ:CM@+ Ly?/@*Bq\jE      $@!gݡ@   D124      DRIF                                        <qHn@3;aT@6=3@EI[0@wqC?4r6B?      $@LZFL@?9>/@x5Sp7>D      $@!gݡ@   MJD1A09      CSBENDy:? ?MS#~?Wa?Ctq?͖+/o@}Y@W)Yua]M?3@{Nbk@4r6B?      $@~X!D@誛?7e:I/@g`rp7>D      $@!gݡ@   D125      DRIF                                        ͖+/o@}Y@W)Yua]M?3@{Nbk@4r6B?      $@~X!D@誛?7e:I/@g`rp7>D      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@4'!@_TA	~J3@!9n(@4r6B?      $@IC@|72թ?#|M/@V5Lsp7>D      $@!gݡ@   D126      DRIF                                        @b%=o@Q]%@mjN3@6\kp@?      $@LAC@vhՋQ@>^O/@I˦sr	s%w-      $@!gݡ@   MQB1A23      KQUAD^gg?<3*xX :ھG>,pw:3jLo@zoZ3@,v%^W3@"Sw@?      $@sGA@*I%@RV/@ sr	s%w-      $@!gݡ@   D127      DRIF                                        3jLo@zoZ3@,v%^W3@"Sw@?      $@sGA@*I%@RV/@ sr	s%w-      $@!gݡ@   MBT1A23V      VKICK                                        30o@)~a^@bj2;	Kte3@g8S@?      $@},,@vyn@I@/@4vr	s%w-      $@!gݡ@   D128      DRIF                                        30o@)~a^@bj2;	Kte3@g8S@?      $@},,@vyn@I@/@4vr	s%w-      $@!gݡ@   IPM1A24      MONI                                        gKƭo@wÍa@TN<}	f3@>]cg@?      $@8v(@;@6C/@m"Uvr	s%w-      $@!gݡ@   D129      DRIF                                        4do@9E)b@>ti<Nf3@9V6@\V      $@Uh'@V`6j?qP?/@Z-Dw'U      $@!gݡ@   MQB1A24      KQUADk^}i7>_aVR<j:gO>/ګ٪:̱U-o@y+$$b@0Ap[f3@!j@\V      $@'@G:{?_#/@:·x'U      $@!gݡ@   D130      DRIF                                        ̱U-o@y+$$b@0Ap[f3@!j@\V      $@'@G:{?_#/@:·x'U      $@!gݡ@   MBT1A24H      HKICK                                        ep@1kb@ktyAqel3@7)@\V      $@]'@nG]¿{I 0@,g^''U      $@!gݡ@   D131      DRIF                                        $$E/p@l@c@ϥ,x9Xxl3@w@3t5?      $@L$z'@+?1' #0@qe~N&W}6?      $@!gݡ@   MQB1A25      KQUADH?)0U#D<RR :6.`6;>&F:<19p@p-?Rf@-Ȅm;V4]m3@߹@3t5?      $@2֣_$@ZѡDt?WUb.0@|3 &W}6?      $@!gݡ@   D132      DRIF                                        <19p@p-?Rf@-Ȅm;V4]m3@߹@3t5?      $@2֣_$@ZѡDt?WUb.0@|3 &W}6?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@@ ؙ@D]HMqq3@	(U@3t5?      $@sWZ~@,SqĿD+PdY1@H-n&W}6?      $@!gݡ@   D133      DRIF                                        |p@`@$<5Gmڟq3@%@O?      $@}C@W@t\F`ڿ01@cU{n>jB?      $@!gݡ@   MJD1A10      CSBEND? ?MS#~?s3?	e?p@dL1@=l`OXs3@*U#@O?      $@GT80@H/ؑƳg2@#>t>jB?      $@!gݡ@   D134      DRIF                                        p@dL1@=l`OXs3@*U#@O?      $@GT80@H/ؑƳg2@#>t>jB?      $@!gݡ@   IPM1A26      MONI                                        cLp@"|ʓ@q#@zP_hs3@q##@O?      $@b*2@Ty!l2@u?s>jB?      $@!gݡ@   D135      DRIF                                        QLʲp@|20ד@~q E@*=ps3@#Rl#@HJٿ      $@3!\3@Q#'n2@]JTMsuz#?      $@!gݡ@   MQB1A26      KQUAD.&>>GP1O<ħMx}::!XA>nZ: i8Q p@5Qt8@k\;3E@)s3@ެdh#@HJٿ      $@|46@fm	#9s2@X#Tisuz#?      $@!gݡ@   D136      DRIF                                         i8Q p@5Qt8@k\;3E@)s3@ެdh#@HJٿ      $@|46@fm	#9s2@X#Tisuz#?      $@!gݡ@   MBT1A26H      HKICK                                        .q@698@#A@"_t3@J26@HJٿ      $@(U@T!p02@;CDpuz#?      $@!gݡ@   D137      DRIF                                        <D)>q@ և@0YkD@1u3@/@ 36iѿ      $@ q3Y@Sr>% .u2@Kynj1?      $@!gݡ@   MJD1A11      CSBEND? ?MS#~?'?XY?g2q@ ow@4I<@w3@OU@ 36iѿ      $@4䓣g@ !&p2@4bj1?      $@!gݡ@   D138      DRIF                                        eq@,mYgVw@1KZ2hHw3@@-lL ?      $@ѶRrg@D-@GG.ʝ2@D^qa؆C?      $@!gݡ@   MQB1A27      KQUADkB*D@<݇t:Dl6>pY:
	q@2jx@sQe2p-x3@3/@-lL ?      $@aQ#e@P$,@Vb@r2@Y!9^؆C?      $@!gݡ@   D139      DRIF                                        
	q@2jx@sQe2p-x3@3/@-lL ?      $@aQ#e@P$,@Vb@r2@Y!9^؆C?      $@!gݡ@   MBT1A27V      VKICK                                        9q@TkkG@}g\A5jy3@wn+@-lL ?      $@Z@1{4&@u땪2@KO+؆C?      $@!gݡ@   D140      DRIF                                        9q@TkkG@}g\A5jy3@wn+@-lL ?      $@Z@1{4&@u땪2@KO+؆C?      $@!gݡ@   IPM1A28      MONI                                        vgTq@/l
@[G?5y3@鬖n@-lL ?      $@5CbX@ۙ}%@峁m2@Op;8؆C?      $@!gݡ@   D141      DRIF                                        κq@Us@qU@<y3@ه瑋@谞>      $@.%9W\X@-ZI$gҤ2@&J.?1^A?      $@!gݡ@   MQB1A28      KQUAD1<t@>d>^<$sJ:{ؐW>b':|^fq@|@ulT@]"z3@teK@谞>      $@YKfY@_۶<$?Q2@d:*?1^A?      $@!gݡ@   D142      DRIF                                        |^fq@|@ulT@]"z3@teK@谞>      $@YKfY@_۶<$?Q2@d:*?1^A?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@<^[X@ܙWC@Loܯ}3@J},@谞>      $@B|8e@fu +-ϧ#2@]AX/a]?1^A?      $@!gݡ@   D143      DRIF                                         C?lr@<^[X@ܙWC@Loܯ}3@J},@谞>      $@B|8e@fu +-ϧ#2@]AX/a]?1^A?      $@!gݡ@   IPM1A29      MONI                                        7r@KE<S@JGGtA@<o~3@Rs`@谞>      $@Eqef@C
+2D2@lu+`?1^A?      $@!gݡ@   D144      DRIF                                        xr@۹P@6@3@D~AD@2      $@Mz*f@K3nY{&@#̕ȫ2@0Q1ˍ`?ҐŤDg5?      $@!gݡ@   MQB1A29      KQUADӍ`α
aDi<W'C:F{A>":;8fr@aYH}G@<E2rj6@4wؿ2      $@&ϵS@I!@*2@j'BNo?ҐŤDg5?      $@!gݡ@   D145      DRIF                                        ocvr@QٴBV@8}_9:G6@ǚEi޿      $@bQyO@.~~ @&2@L
p?-&\_-?      $@!gݡ@   MJD1A12      CSBEND%Aj ?MS#~?h g(&߰?Ńr@!<t@MHu6@CDxEi޿      $@6 
4@5ʹ@aw2@!Dus?-&\_-?      $@!gݡ@   D146      DRIF                                        Ńr@!<t@MHu6@CDxEi޿      $@6 
4@5ʹ@aw2@!Dus?-&\_-?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@q@O6e>6@].Ei޿      $@%=J'pa@Д\N@H2@ؘu?-&\_-?      $@!gݡ@   D147      DRIF                                        LIRr@q@O6e>6@].Ei޿      $@%=J'pa@Д\N@H2@ؘu?-&\_-?      $@!gݡ@   IPM1A31      MONI                                        >y.r@QBaM@6nP{za6@>Ei޿      $@c@L9@<3@u?-&\_-?      $@!gݡ@   D148      DRIF                                        {r@	Pc@,DUF@L7%r6@`70ӟ?      $@^Q+@#W?|q3@t>Qv?8S7T?      $@!gݡ@   MQB1A31      KQUAD.nw`1>"wrx,d</έ:[mkF>M]Q1:pHar@8@Q|F@?˷6@Z6u,0ӟ?      $@՜@\n1>?Y$3@;jw?8S7T?      $@!gݡ@   D149      DRIF                                        pHar@8@Q|F@?˷6@Z6u,0ӟ?      $@՜@\n1>?Y$3@;jw?8S7T?      $@!gݡ@   MBT1A31H      HKICK                                        
r@]j@j:E@6@Cl~0ӟ?      $@:b@7m$i?sQ*\3@mU8~-{?8S7T?      $@!gݡ@   D150      DRIF                                        
r@]j@j:E@6@Cl~0ӟ?      $@:b@7m$i?sQ*\3@mU8~-{?8S7T?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@\hWg@֕;&:@l6@oZca0ӟ?      $@pYD@F)NM4@}\?8S7T?      $@!gݡ@   D151      DRIF                                        9s@`M떙a@)k`8@	ͼ56@rʂc"H?      $@zC&@h1r(5@bi)j(?+cL?      $@!gݡ@   MJD1A13      CSBEND+qf޿ ?MS#~?m73񃿱qϕ?
s9s@0@`?mt@S6@@L"H?      $@QE@!fmm{T5@(ɖ9?+cL?      $@!gݡ@   D152      DRIF                                        
s9s@0@`?mt@S6@@L"H?      $@QE@!fmm{T5@(ɖ9?+cL?      $@!gݡ@   IPM1A33      MONI                                        !s@?PL?,5.7@V.,?"H?      $@nlF@'^b5V5@i^Fe}?+cL?      $@!gݡ@   D153      DRIF                                        b7ks@z?-bQl?kOw7@D@z?e"w?      $@b3}*G@K?˰
W5@ͼu?٨U      $@!gݡ@   MQB1A33      KQUAD vPu=!a;,Yp9;jel_AX뮲.Q9NҾ؛s@4L?@jݳ8@ĝc{?e"w?      $@87F@b9?Y5@_+=ّ?٨U      $@!gݡ@   D154      DRIF                                        NҾ؛s@4L?@jݳ8@ĝc{?e"w?      $@87F@b9?Y5@_+=ّ?٨U      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@;9EA@K;'b-69@8YB?e"w?      $@/.5C@lf<?t;qpKj5@0,y?٨U      $@!gݡ@   D155      DRIF                                        |˻s@;9EA@K;'b-69@8YB?e"w?      $@/.5C@lf<?t;qpKj5@0,y?٨U      $@!gݡ@   IPM1A34      MONI                                        6I)s@G}ME@l\)ɪێ09@sE??e"w?      $@U16oC@?
a@l5@(XF&?٨U      $@!gݡ@   D156      DRIF                                        s@~pF@x9@6o??      $@fO}MD@8"y!;m5@O΋?GMa?      $@!gݡ@   MQB1A34      KQUAD [>`O5<ro:O#>WP:i|\:s@ZNG@6yMFX9@ ΍.??      $@eLpF@f"Ln5@i?GMa?      $@!gݡ@   D157      DRIF                                        i|\:s@ZNG@6yMFX9@ ΍.??      $@eLpF@f"Ln5@i?GMa?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@<>N@ʰ*z9@lMj??      $@1Z_@;o*/y5@USf?GMa?      $@!gݡ@   D158      DRIF                                        o	t@:O@1W
',e9@Iv?Lܨ?      $@S_@ & @"y[6z5@e)	~?\fAuJM      $@!gݡ@   MQB1A35      KQUAD+R5 i(m"<u7&R:,S.>9A2:r`t@+䲃R@*9K(Кdq9@og7?Lܨ?      $@c`e_@F_  @&{5@(\@?\fAuJM      $@!gݡ@   D159      DRIF                                        r`t@+䲃R@*9K(Кdq9@og7?Lܨ?      $@c`e_@F_  @&{5@(\@?\fAuJM      $@!gݡ@   MBT1A35V      VKICK                                        Kat@8wwgo@ҿ[7c˵9@zm
@Lܨ?      $@@ÙZ@?+W5@"q?\fAuJM      $@!gݡ@   D160      DRIF                                        6qt@r@y$X6>N9@yH=@Vh?      $@&nX@{h@ Ԉ5@sA?2_U      $@!gݡ@   MJD1A14      CSBEND*7S#? ?MS#~?yX?m?RZ$t@b&@Ɠt>8>9@K`@Vh?      $@[NHM@rB@QJ5@:zl'^?2_U      $@!gݡ@   D161      DRIF                                        RZ$t@b&@Ɠt>8>9@K`@Vh?      $@[NHM@rB@QJ5@:zl'^?2_U      $@!gݡ@   IPM1A36      MONI                                        DG't@պVz@=i?09@@Vh?      $@EL@A[P
@"5@Փ?2_U      $@!gݡ@   D162      DRIF                                        tVt@o.r@=3˞G@˅x!9@S\@%/:׿      $@d@%UL@.!<eQN5@\Ɩ~?W3      $@!gݡ@   MQB1A36      KQUAD⭧3W06>I@XV<LuRn:H7dC>)$F:vzZAt@#};@G@2?9@ 7@%/:׿      $@'tM@{*+5@m;p[C~?W3      $@!gݡ@   D163      DRIF                                        vzZAt@#};@G@2?9@ 7@%/:׿      $@'tM@{*+5@m;p[C~?W3      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@CZg@w)a:@*p~ki9@~о1@%/:׿      $@g[@Fty^5@rHw?W3      $@!gݡ@   D164      DRIF                                        @ؙ4u@9IEW`@f)7@9@nn@=B88ʿ      $@ϥ4^@Z\~KA5@r0X$v?`^?>      $@!gݡ@   MJD1A15      CSBENDmi? ?MS#~?*_?fL?j֌u@JVɀ?/?%XV:;@1~*F@=B88ʿ      $@u7%Wc@9}LD
5㕺5@;(7.gf?`^?>      $@!gݡ@   D165      DRIF                                        xu	=u@p m5?+1'EٿJ	D;@v@{ϥ?      $@Oxc@IC0@Yպ5@X}NAf?ӽM      $@!gݡ@   MQB1A37      KQUADg>A|L8<m5?: A>M:du@>l,W(?y7Ail<@Eu@{ϥ?      $@7.a@f8/@r5@·ʴb?ӽM      $@!gݡ@   D166      DRIF                                        du@>l,W(?y7Ail<@Eu@{ϥ?      $@7.a@f8/@r5@·ʴb?ӽM      $@!gݡ@   MBT1A37V      VKICK                                        Mu@OgG@
@eHw,q68տ<@,@{ϥ?      $@4jO@ 	%@L{4&5@"#ӽM      $@!gݡ@   D167      DRIF                                        Mu@OgG@
@eHw,q68տ<@,@{ϥ?      $@4jO@ 	%@L{4&5@"#ӽM      $@!gݡ@   IPM1A38      MONI                                        DXu@k!L@X/IR<@ژ@{ϥ?      $@U@L@QYDV$@K"k5@I:ӽM      $@!gݡ@   D168      DRIF                                        6_u@]\L@(	@fd<@]u@j(/c      $@AXUEL@ hJ jm 5@|hDA+b~O      $@!gݡ@   MQL1A38      KQUAD]~1A>娐z(<;ţ[:4>
1>&:xM,u@$L@=4	@S1<@C\@j(/c      $@N@V,!?_@?5@XmJ+b~O      $@!gݡ@   D169      DRIF                                        xM,u@$L@=4	@S1<@C\@j(/c      $@N@V,!?_@?5@XmJ+b~O      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@wwC@~O@Jr#+<@W[q?j(/c      $@]9iN0_@
3=$)⳵5@RmKm+b~O      $@!gݡ@   D170      DRIF                                        Ȍu@wwC@~O@Jr#+<@W[q?j(/c      $@]9iN0_@
3=$)⳵5@RmKm+b~O      $@!gݡ@   IPM1A39      MONI                                        jBv@kTB@',@b&<@n*&j(/c      $@t`@^),h5@;%p+b~O      $@!gݡ@   D171      DRIF                                         WѨAv@O,*|C@$?G*<@ ſRr      $@u۞`@878~"@b5@7D2upQש7      $@!gݡ@   MQB1A39      KQUADV8")w;i|:RQ=0Gh:a|~\v@&e+W@Y+LWn<@\VxRr      $@caI@ ;@5@KxQש7      $@!gݡ@   D172      DRIF                                        ðlv@
Z@z4c"<@#bzT      $@a/iC@<_CK@ޅE5@*sRy!vK)      $@!gݡ@   MJD1A16      CSBENDry ?MS#~?;GSub?<pv@#̌r`@Q^L`2S<@.zT      $@QlG*@ `&@6@6{!vK)      $@!gݡ@   D173      DRIF                                         ֙v@	C`@RB+r@$v<@G+ EK?      $@Ck.(@0|_ @k<6@zE)*I|m6BK      $@!gݡ@   MQB1A40      KQUAD3>@I=G<GG_k:BJ%,9>/TsZ: )Dv@U`@&x
@9<@wzR\EK?      $@B5 %@
s?{a6@d{t}m6BK      $@!gݡ@   D174      DRIF                                         )Dv@U`@&x
@9<@wzR\EK?      $@B5 %@
s?{a6@d{t}m6BK      $@!gݡ@   MBT1A40V      VKICK                                        l v@f,!Z@HT@0o<@1-PEK?      $@Z^@^}?))W6@0? l/Em6BK      $@!gݡ@   D175      DRIF                                        l v@f,!Z@HT@0o<@1-PEK?      $@Z^@^}?))W6@0? l/Em6BK      $@!gݡ@   IPM1R01      MONI                                        Яv@"p<Y@!@ڞ~<@W10EK?      $@6@$?^X"h6@ɂm6BK      $@!gݡ@   D176      DRIF                                        6c2v@JX@/`j8@M<@(H6idV?      $@+{`\]@[u)?X0r6@<RnQ]`e      $@!gݡ@   MQB1R01      KQUADj:
B>CQg<O̲:hCX>SF:/v@xKT@)wf6@<<@_ݯ-6idV?      $@WҦ;@ #Ȝ?[6@t;"#]`e      $@!gݡ@   D177      DRIF                                        /v@xKT@)wf6@<<@_ݯ-6idV?      $@WҦ;@ #Ȝ?[6@t;"#]`e      $@!gݡ@   MBT1R01H      HKICK                                        +av@\fK@@P>g2@L =@qP6idV?      $@2x@IB<¿76K6@ v|{]`e      $@!gݡ@   D178      DRIF                                        +av@\fK@@P>g2@L =@qP6idV?      $@2x@IB<¿76K6@ v|{]`e      $@!gݡ@   ITV1R01      MONI                                        l  w@T>0@)?#y7Ě?@+ϔf?6idV?      $@`G%@ $c$r7@ܖ}]`e      $@!gݡ@   D179      DRIF                                        l  w@T>0@)?#y7Ě?@+ϔf?6idV?      $@`G%@ $c$r7@ܖ}]`e      $@!gݡ@   IPM1R02      MONI                                        Я$w@L6@s֮'׈ @@Gw-d?6idV?      $@DbM&@aS4|$	y7@J]`e      $@!gݡ@   D180      DRIF                                        6c2'w@Ͳq|;@3{hP@@ qYa?6?      $@{^&@.~?i:a|7@Wn0
p?      $@!gݡ@   MQL1R02      KQUADqK\C<^F:	K>^:N.w@9H@HZ :ae@@PB@6?      $@jއ#@ݩ?&m7@H6FR
p?      $@!gݡ@   D181      DRIF                                        N.w@9H@HZ :ae@@PB@6?      $@jއ#@ݩ?&m7@H6FR
p?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@0vz/m{@0Sٚ,-!@@IƾTV"@6?      $@q|
@S ջ?jB^98@>qQ\ 
p?      $@!gݡ@   D182      DRIF                                        ^Jiw@0vz/m{@0Sٚ,-!@@IƾTV"@6?      $@q|
@S ջ?jB^98@>qQ\ 
p?      $@!gݡ@   IDA1R02      MONI                                        l w@#<@YDwuu@@+h>(@6?      $@K#V	@5ſV'FP8@zRu=f
p?      $@!gݡ@   D183      DRIF                                        l w@#<@YDwuu@@+h>(@6?      $@K#V	@5ſV'FP8@zRu=f
p?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@>@R"ZBA@@\t^)@6?      $@dynL"
@kpڳ!ѿ@2_8@Ns1JZ
p?      $@!gݡ@   D184      DRIF                                        6c2w@X@gc@_@@PTC)@KP      $@1@Un$bzn$8@I\	DQó8l?      $@!gݡ@   MQL1R03      KQUADF`Ig>o$<㿤;K[>f@ԩ&8;/w@zj*@B9b@a\@@Sgr'@KP      $@
`@čh6B8@_Ey ó8l?      $@!gݡ@   D185      DRIF                                        /w@zj*@B9b@a\@@Sgr'@KP      $@
`@čh6B8@_Ey ó8l?      $@!gݡ@   MBT1R03H      HKICK                                        l w@uÓ.:@@u-
=Z/A@٥KP      $@yetH@CJwԶ)c8@9@B(=L?ó8l?      $@!gݡ@   D186      DRIF                                        l w@uÓ.:@@u-
=Z/A@٥KP      $@yetH@CJwԶ)c8@9@B(=L?ó8l?      $@!gݡ@   IPM1R04      MONI                                        Яw@@}G@|X5Dɧ٩A@rlKP      $@DJ@_;LwB9@h鎓?ó8l?      $@!gݡ@   D187      DRIF                                        6c2w@/&N@X/9N*A@daf"WҒ		      $@K4`J@-@m|B9@xEp?`֍U      $@!gݡ@   MQL1R04      KQUADIf /4j5<F-p:Ǫn0>鯦:Nw@\W`@Âq^U)[A@}WҒ		      $@jn
H@&=@	ͰYE9@(j?`֍U      $@!gݡ@   D188      DRIF                                        Nw@\W`@Âq^U)[A@}WҒ		      $@jn
H@&=@	ͰYE9@(j?`֍U      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@l1Tm@b8n]]QA@z,3*WҒ		      $@a$߇E@!:@~{G9@c?`֍U      $@!gݡ@   D189      DRIF                                        ;Gw@l1Tm@b8n]]QA@z,3*WҒ		      $@a$߇E@!:@~{G9@c?`֍U      $@!gݡ@   ITV1R04      MONI                                        \r!x@&m=@`Iq0A@\|L-WҒ		      $@yT21@^i@;a9@@Rf?`֍U      $@!gݡ@   D190      DRIF                                        [&$x@+@jzwîְ́A@3!.      $@7sQ/@@ȃd9@!J?i( @m      $@!gݡ@   MQB1R05      KQUADU"H[>[v<ӺCg:FcڢOm>|NNph;j)U<x@h"r@r3ǖA@9e-8      $@hx@M2~@Õ-o9@{ѨN?i( @m      $@!gݡ@   D191      DRIF                                        j)U<x@h"r@r3ǖA@9e-8      $@hx@M2~@Õ-o9@{ѨN?i( @m      $@!gݡ@   IPM1R06      MONI                                        \rAx@i댮@ =\mʖA@e9      $@8c?"ثr?:9@#<~?i( @m      $@!gݡ@   D192      DRIF                                        [&Dx@ !'>X@'9+l-@b:y˖A@;ѫ9<@      $@U??/#
9@߉Ԧ|?$LXD      $@!gݡ@   MQL1R06      KQUADH/`> C<֪K9;M6`>T} $r;(rHx@O6x@8@X@ΖA@bJ׌8<@      $@$y? h?CV!:@ף!E|?$LXD      $@!gݡ@   D193      DRIF                                        (rHx@O6x@8@X@ΖA@bJ׌8<@      $@$y? h?CV!:@ף!E|?$LXD      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@5{v@OQ~@^@M:A@0<@      $@CUiU@&MKwV~;@k9?x?$LXD      $@!gݡ@   D194      DRIF                                        [&dx@[@P)V@f4rA@Lf0mt'2?      $@&Pք	@,>FE;@22"ظfw?bra      $@!gݡ@   MQL1R07      KQUADgXU_kRے<.b"m:$ZW>7As2;Gkx@6㻷@o4<]V@٭,A@m(a/mt'2?      $@Q@[ʾ N;@bYs?bra      $@!gݡ@   D195      DRIF                                        Gkx@6㻷@o4<]V@٭,A@m(a/mt'2?      $@Q@[ʾ N;@bYs?bra      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@mG
rД@Hd|U@2  A@IŐ.mt'2?      $@Vi@5ǈbwO;@U=n?bra      $@!gݡ@   D196      DRIF                                        &x@R@,@j.e@觕A@xJv+ @      $@si%"@d֚D W;@ӟf>?>?      $@!gݡ@   MXI1R01      CSBENDitx@Rޢ +?	?d<R?}0
@(x@rsF@H|Dc@bc;%A@;W4) @      $@*B%@yh)-iFV<@&?>?      $@!gݡ@   D197      DRIF                                        Rx@ZPA@E<f@O`RA@AlŒ$[9+@      $@pL/@bpΣQ<@uu`? y      $@!gݡ@   MXI1R02      CSBENDGL l:Rޢ +?	?-&Wȿ7 ?x2G?x@[	ro|@M<5Pc@B/"jA@}VU"[9+@      $@:c1@tՒ '<@*)}B? y      $@!gݡ@   D198      DRIF                                        x2G?x@[	ro|@M<5Pc@B/"jA@}VU"[9+@      $@:c1@tՒ '<@*)}B? y      $@!gݡ@   IPM1R08      MONI                                        וҢx@n3x@-@Wt.b@0{A@lM [9+@      $@	2@Pa?hѵ"<@UʇH? y      $@!gݡ@   D199      DRIF                                        bx@߰7Ѐv@[zO,7A@k< l      $@Ʒs1@SSgE@iR?'<@Tc?'^&п      $@!gݡ@   MQN1R08      KQUADw@CDP_Z<'ε:}>{ڣ; B"&x@4aT@7+Q<S-gA@fw3D$l      $@cxR@X[2	@SOQ<@O+=6?'^&п      $@!gݡ@   D200      DRIF                                         B"&x@4aT@7+Q<S-gA@fw3D$l      $@cxR@X[2	@SOQ<@O+=6?'^&п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@e[]:q@
)TfVA@0+%l      $@U8?[Ȓ&@`n<@-l[P_?'^&п      $@!gݡ@   D201      DRIF                                        b*Rx@];FL@J3?{[@r(A@A%v{IA?      $@_RJ>?g{<?>;<@|Tiw,
fп      $@!gݡ@   MQL1R09      KQUADU1_>}MV<zf<O:aⲀ>&;;P`x@|@eZ@	A@D
[$v{IA?      $@\^M?PSy?£<@ɪ𷵿w,
fп      $@!gݡ@   D202      DRIF                                        ;P`x@|@eZ@	A@D
[$v{IA?      $@\^M?PSy?£<@ɪ𷵿w,
fп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@(@E+!teC@0hq?v{IA?      $@75J@;4$XV>@M|+w,
fп      $@!gݡ@   D203      DRIF                                        XRzhy@(@E+!teC@0hq?v{IA?      $@75J@;4$XV>@M|+w,
fп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@Gw%@(g-l} C@m&w?v{IA?      $@H	M@Bm&S,>@϶dw,
fп      $@!gݡ@   D204      DRIF                                        T&y@Xk+70@n4(1 !C@Zp=!?(T @      $@fN@[9+.Q>@ڕ9tJ"      $@!gݡ@   MQB1R10      KQUADCOouP?CG;2e)9=[9)y@@Q=8@;٘S[9O&#C@,܂`?(T @      $@DTO@;n]>@w19tJ"      $@!gݡ@   D205      DRIF                                        )y@@Q=8@;٘S[9O&#C@,܂`?(T @      $@DTO@;n]>@w19tJ"      $@!gݡ@   MBT1R10H      HKICK                                        ,y@d݊A@ğНFi>zc#C@ [?(T @      $@F}O@?aErax>@ۚ9tJ"      $@!gݡ@   D206      DRIF                                        ,y@d݊A@ğНFi>zc#C@ [?(T @      $@F}O@?aErax>@ۚ9tJ"      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@jQ@y]Em3%C@3W@(T @      $@wgP@cÜ>@9tJ"      $@!gݡ@   D207      DRIF                                        ZDy@Zdde@mGKnze^&C@"S&V@_׏o<?      $@J4Q@qٟO݌ >@&؎}nh?      $@!gݡ@   MXJ1R04      CSBEND`퍆	+ۺ?7[v_S?Ғ/oʙeU?sTzy@L_)@-rg\'C@|3C$@_׏o<?      $@zYQR@i/}w2z?@ځO7տnh?      $@!gݡ@   D208      DRIF                                        sTzy@L_)@-rg\'C@|3C$@_׏o<?      $@zYQR@i/}w2z?@ځO7տnh?      $@!gݡ@   IPM1R10A      MONI                                        May@%݌@Bi^ 'C@9(.&@_׏o<?      $@_.S@=eq*?@:@+}ƿnh?      $@!gݡ@   D209      DRIF                                        y@ZqD@ؘ<B'C@wyrK'@a^$'?      $@çJ%U@rOcJp)	?@
%4k firL?      $@!gݡ@   MXQ1R06      CSBEND]oL'@J=u?5YѠ?h@?1v#@