SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      K18@0*A                        ~r@i                                 K18@K18@~r@~r@   tunes uncorrected!gݡ@$R%2@                                RE"?+&~[@Poㄧ@KM:_?z_@h)@16@]Z@4   -                                                                                                                           jKtٿ        7{?\o"^?7UXgj?ƺI??OsKO5.@Lv>
?a@/?@ecʍ?Y2A?      ?l{*b@?Z6J?5r?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@W@B2t7Δ ?vBk^cqOO|E>      $@aWP@3 @~?=U((r?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   D4      DRIF                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   MBT1S01H      HKICK                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe(r?      $@!gݡ@   D5      DRIF                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ol?      $@!gݡ@   D6      DRIF                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ol?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?nڇr¿?      $@!gݡ@   D7      DRIF                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?nڇr¿?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@mV@:@	N1fdz?Y>qOO|E>      $@-!@)@D"0*?k7ﱿ?      $@!gݡ@   D8      DRIF                                        }C$*@hnN:@xG$/@d?jRԂZ>,N%$>      $@~m @,ֿMt2'xR?R@QJ1?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?A0x]?J1?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?A0x]?J1?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?>N?J1?      $@!gݡ@   D10      DRIF                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?>N?2GB?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?o\?2GB?      $@!gݡ@   D11      DRIF                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?o\?2GB?      $@!gݡ@   IPM1S03      MONI                                        -N-@L$@`@#f;?M
^>,N%$>      $@i<`	K#@3ӝV7`?;z2=?2GB?      $@!gݡ@   D12      DRIF                                        ~P($-@f&#@ќ?^I9[֬`>[6XS>      $@Od @^2Zf@(ei?3?/^B?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@ye(@Դs +Y?^lf>[6XS>      $@co@POw@e?zkl?/^B?      $@!gݡ@   D13      DRIF                                        ){0@ʒ>/@JίU?a+o>i1N>      $@7	?38?ݘ-`D?<Vw?O'{ӿ      $@!gݡ@   MXI1S05      CSBENDW	{?Rޢ +?	?V:/,w6?V}/0@i|0@ oDP"?<5Hq>i1N>      $@L?!Կ1a_Fo@%Vb6?O'{ӿ      $@!gݡ@   D14      DRIF                                        `Ú1@Fq1@잍9?BǊ?%^it><<=A>      $@]@YӇX59	@hDk?O??      $@!gݡ@   MXI1S06      CSBENDG l{?Rޢ +?	?%3SRi[?bv2@Hv1@@!?-)?:B*tu><<=A>      $@9r @U`
@y?O??      $@!gݡ@   D15      DRIF                                        /C_2@%3@50JO?pw>y+B.
c>      $@LK#@5D2_j
@$#Q?n?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B<?@ѳ;bJZ2?0{->y+B.
c>      $@̀S*@/p0 ?{@87?n?      $@!gݡ@   D16      DRIF                                        _n3@B<?@ѳ;bJZ2?0{->y+B.
c>      $@̀S*@/p0 ?{@87?n?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@߸=XD@W _!7? չт>y+B.
c>      $@/%guI/@@M3!n`@܍ A?n?      $@!gݡ@   D17      DRIF                                        j$aa4@߸=XD@W _!7? չт>y+B.
c>      $@/%guI/@@M3!n`@܍ A?n?      $@!gݡ@   IPM1S05      MONI                                        4@;G@CB "{=C?F>>y+B.
c>      $@1@_U/;no@W?n?      $@!gݡ@   D18      DRIF                                        Q,~4@q9G@1"@`w?Z>bZ      $@,l2@)2WGu#`R$@a6'?&|?      $@!gݡ@   MQL1S05      KQUAD                                        J5@>8 D@7!@S?Ju>bZ      $@f8@l=91&-`>@ d+H
?&|?      $@!gݡ@   D19      DRIF                                        J5@>8 D@7!@S?Ju>bZ      $@f8@l=91&-`>@ d+H
?&|?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@<C@S @%Ӧ"?%u΂>bZ      $@s<@J/(4՗ M@%?&|?      $@!gݡ@   D20      DRIF                                        of}K5@<C@S @%Ӧ"?%u΂>bZ      $@s<@J/(4՗ M@%?&|?      $@!gݡ@   MBT1S05V      VKICK                                        6@
A4Dĥ2@%y@;?$g|>bZ      $@SR@#ň#3ՖN.@ܟ%a?&|?      $@!gݡ@   D21      DRIF                                        Q,~6@LZJ,1@v2^:?W;2?_{>Ε%>      $@$R@]"碿3S@O}gv?eJ]3s?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@g((@|	n?l~ @*.d~>Ε%>      $@SR@ca됵Β#@xF?eJ]3s?      $@!gݡ@   D22      DRIF                                        j$aa:@g((@|	n?l~ @*.d~>Ε%>      $@SR@ca됵Β#@xF?eJ]3s?      $@!gݡ@   IPM1S07      MONI                                        y:@(V(@^o?.jH-@Ow~>Ε%>      $@ޭ)gR@=WԬԶ@)?eJ]3s?      $@!gݡ@   D23      DRIF                                        Q,~:@̎@O(@6W}CڿݮF@[$[~>,BWH>      $@
R@mk@ۢ@d!?V.      $@!gݡ@   MQL1S07      KQUAD                                        VK;@L.D")@o^0ݿ^d@<p">,BWH>      $@,EjQ@v1^I@SJ=	@^KJ?V.      $@!gݡ@   D24      DRIF                                        VK;@L.D")@o^0ݿ^d@<p">,BWH>      $@,EjQ@v1^I@SJ=	@^KJ?V.      $@!gݡ@   MBT1S07V      VKICK                                        F?@Rdl2@CD`
,[@+=>,BWH>      $@ch;`=@*f@me%O4@8됰?V.      $@!gݡ@   D25      DRIF                                        F?@Rdl2@CD`
,[@+=>,BWH>      $@ch;`=@*f@me%O4@8됰?V.      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@0|13@&<3@ջD͇>,BWH>      $@3m9@{]:	@V@lD?V.      $@!gݡ@   D26      DRIF                                        H50@@0|13@&<3@ջD͇>,BWH>      $@3m9@{]:	@V@lD?V.      $@!gݡ@   IPM1S08      MONI                                        TW@@覄d4@ѽU9BHHR@zߍ@>,BWH>      $@e	8@<=@/@/p{?V.      $@!gݡ@   D27      DRIF                                        (?j@@f\4@)03?zjفQa@[0I>x)3A      $@I7@Sn?_}$@?ns?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@[3@YF?|@):>x)3A      $@u97@5e/?(Jo<@t^?ns?      $@!gݡ@   D28      DRIF                                        X|@@[3@YF?|@):>x)3A      $@u97@5e/?(Jo<@t^?ns?      $@!gݡ@   MBT1S08H      HKICK                                        w@@`L3@zDlL?ƂY@|SDɇ>x)3A      $@.ä7@X)?hFqM@4(?ns?      $@!gݡ@   D29      DRIF                                        w@@`L3@zDlL?ƂY@|SDɇ>x)3A      $@.ä7@X)?hFqM@4(?ns?      $@!gݡ@   MBT1S08V      VKICK                                        MB@m:&@}N,d?: @ɂ`ł>x)3A      $@zE=A3@MEG?Jxs	@$1?ns?      $@!gݡ@   D30      DRIF                                        MB@m:&@}N,d?: @ɂ`ł>x)3A      $@zE=A3@MEG?Jxs	@$1?ns?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@||%@؇@`?@B_m@<KQ>x)3A      $@Nd3@-s0?XZ$@r-s?ns?      $@!gݡ@   D31      DRIF                                        H50C@||%@؇@`?@B_m@<KQ>x)3A      $@Nd3@-s0?XZ$@r-s?ns?      $@!gݡ@   IPM1S09      MONI                                        TWC@dA%@ťe?5`ߦ@9-qxH>x)3A      $@F 2C3@q?~<v/@]?ns?      $@!gݡ@   D32      DRIF                                        (?jC@<%@)f9ۿ>{4M@2O> .L,>      $@{,2@(,?mN{7@eJ7?
o~      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@:6&@:%cT޿ݘ@"\(> .L,>      $@DcAS1@xW?nQ@Y~]*?
o~      $@!gݡ@   D33      DRIF                                        PGMC@:6&@:%cT޿ݘ@"\(> .L,>      $@DcAS1@xW?nQ@Y~]*?
o~      $@!gݡ@   MBT1S09V      VKICK                                        H50F@8=2@@\ʮ2}p
@"'s> .L,>      $@x-9.@vG?^r@^Hvτ?
o~      $@!gݡ@   D34      DRIF                                        H50F@8=2@@\ʮ2}p
@"'s> .L,>      $@x-9.@vG?^r@^Hvτ?
o~      $@!gݡ@   IPM1S10      MONI                                        TWF@.e/f3@$}K7oo%@Cf> .L,>      $@ݘ@9:_?s@oX@z
؜?
o~      $@!gݡ@   D35      DRIF                                        (?jF@Yd3@7#B:?foT[/@]>yb#=      $@L@" +hع?0~@ǹ?BL      $@!gݡ@   MQB1S10      KQUAD                                        X|F@_]clm3@~,?'QK@)cN>yb#=      $@k^h@t?[@k?BL      $@!gݡ@   D36      DRIF                                        X|F@_]clm3@~,?'QK@)cN>yb#=      $@k^h@t?[@k?BL      $@!gݡ@   MBT1S10H      HKICK                                        wF@9
Z3@R"?7R`@\OW5!>yb#=      $@)[k[@@߯m?$x@7V?BL      $@!gݡ@   D37      DRIF                                        wF@9
Z3@R"?7R`@\OW5!>yb#=      $@)[k[@@߯m?$x@7V?BL      $@!gݡ@   MBT1S10V      VKICK                                        XBN@9@tq?㿶@wl X^j>yb#=      $@~U~*G@<SN+e@Qze?BL      $@!gݡ@   D38      DRIF                                        XBN@9@tq?㿶@wl X^j>yb#=      $@~U~*G@<SN+e@Qze?BL      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@bH2:@p&俄Lxtk@GMi>yb#=      $@qSG@. _y@y*T?BL      $@!gݡ@   D39      DRIF                                        h&!:N@bH2:@p&俄Lxtk@GMi>yb#=      $@qSG@. _y@y*T?BL      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@::@W+Ӷ@KvHܑg>yb#=      $@JP0YI@j7Rů"@* 9?BL      $@!gݡ@   D40      DRIF                                        `wN@::@W+Ӷ@KvHܑg>yb#=      $@JP0YI@j7Rů"@* 9?BL      $@!gݡ@   IPM1E01      MONI                                        ujrN@Dղ4;@`9y忶f#/@nzf>yb#=      $@ܰ>n;J@
^(@s0(?BL      $@!gݡ@   D41      DRIF                                        N@4;@F({_@8
f>`.i1      $@ 7kJ@?+@_#?ۙ2z      $@!gݡ@   MQB1E01      KQUAD                                        DN@X
=@	5@$#ue>`.i1      $@w+sIJ@d5?S/0@Az95?ۙ2z      $@!gݡ@   D42      DRIF                                        DN@X
=@	5@$#ue>`.i1      $@w+sIJ@d5?S/0@Az95?ۙ2z      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@EN>@O/\K@Zbue>`.i1      $@/1J@]?224@7&=P<?ۙ2z      $@!gݡ@   D43      DRIF                                        `ͧ~%N@EN>@O/\K@Zbue>`.i1      $@/1J@]?224@7&=P<?ۙ2z      $@!gݡ@   MBT1E01V      VKICK                                        >~O@B:?@!
Ƶ%*N@A_x*=d>`.i1      $@yBJ@k]?,z;@@Rퟴ?ۙ2z      $@!gݡ@   D44      DRIF                                        >~O@B:?@!
Ƶ%*N@A_x*=d>`.i1      $@yBJ@k]?,z;@@Rퟴ?ۙ2z      $@!gݡ@   IHA1E01      MONI                                        RjO@ռA@>bĽq5@pb>`.i1      $@@I I@`Zm?p"H@0?ۙ2z      $@!gݡ@   D45      DRIF                                        8[NUO@W}1C@Y5pX@Z}3	B\      $@3II@AD?f!R@Q4}?eݼU{      $@!gݡ@   MBW1E01      CSBENDO'\?1Z?\w?Nן5|<j]>FQEQ@ hT@ˢL
)~n@<<]ƿ3	B\      $@J́F@Y1y?zY@T4ӡ?eݼU{      $@!gݡ@   D46      DRIF                                        L8SQ@TMV@:/o_z@|E]ƿ\M}A\?      $@μG2pF@F^z?Gi@ND2Ü?{j{      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?%5K8}>h\<zR@G,Oc@MKG@YeEZ}\M}A\?      $@sD@r4S'?.fVn@ŊpE{j{      $@!gݡ@   D47      DRIF                                        0[{S@,>܍d@q٤

V@  HpxU  r_12      $@4EC@C"?}G0{@0{      $@!gݡ@   MBW1E03      CSBEND0iBv?1Z?\w?5V?vW'>6_S@~Kf@>^U@KOZ  r_12      $@<'FZeC@6)'?,d6@nuތ{      $@!gݡ@   D48      DRIF                                        6_S@~Kf@>^U@KOZ  r_12      $@<'FZeC@6)'?,d6@nuތ{      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@R7f@:I&1q;@ 5\  r_12      $@<+{JC@b#?9zk%@pC{      $@!gݡ@   D49      DRIF                                         {S@rqf@ǀ;@~@u]@-\0/$      $@fgZpC@K!ٙEmiu@[ߥ+ʙ)LI      $@!gݡ@   MQB1E02      KQUADD`cayyU:E7R`w<G L4T65%S@d6	m(f@6sL@%yr@pk0%L]0/$      $@"KD@RuQ@Dp)LI      $@!gݡ@   D50      DRIF                                        T65%S@d6	m(f@6sL@%yr@pk0%L]0/$      $@"KD@RuQ@Dp)LI      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@e@2P(@lB@;|]0/$      $@e%	D@(t6@Ν)LI      $@!gݡ@   D51      DRIF                                         {G◙S@e@2P(@lB@;|]0/$      $@e%	D@(t6@Ν)LI      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@.G@z@{n@M/:q0/$      $@7ʎc@cyw	z@Q䟞Ŀ)LI      $@!gݡ@   D52      DRIF                                        ZDW@.G@z@{n@M/:q0/$      $@7ʎc@cyw	z@Q䟞Ŀ)LI      $@!gݡ@   IPM1E03      MONI                                        zqW@А?F@ }>@T!yu@v}.q0/$      $@!C=c@#r{@gĿ)LI      $@!gݡ@   D53      DRIF                                        >nW@躳F@	K'?)x@mRq4}':      $@;O>c@m1 2N@-K|@<ſk/B_Q?      $@!gݡ@   MQB1E03      KQUAD.鼁X;QGVX$9a6cݖx3SM3qG>W@*F@%k^?i0@olr4}':      $@1u`ũc@C@~@5Ŀk/B_Q?      $@!gݡ@   D54      DRIF                                        qG>W@*F@%k^?i0@olr4}':      $@1u`ũc@C@~@5Ŀk/B_Q?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@JF@#0?Ep?g @SiHr4}':      $@uc@@@OA@TĿk/B_Q?      $@!gݡ@   D55      DRIF                                        ˼W@JF@#0?Ep?g @SiHr4}':      $@uc@@@OA@TĿk/B_Q?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@谝1E@K?s}1@[gKs4}':      $@/yغb@k@׋v@vĿk/B_Q?      $@!gݡ@   D56      DRIF                                        "W6W@谝1E@K?s}1@[gKs4}':      $@/yغb@k@׋v@vĿk/B_Q?      $@!gݡ@   IHA1E03      MONI                                        H6w[@:YxG@HP)ҿ[s-@I4}':      $@:oJ@X@`>w/@f¿k/B_Q?      $@!gݡ@   D57      DRIF                                        H6w[@:YxG@HP)ҿ[s-@I4}':      $@:oJ@X@`>w/@f¿k/B_Q?      $@!gݡ@   IPM1A01      MONI                                        K[@=pG@L@_]&ӿ	"$@P ҆4}':      $@6pq4J@`R@Jߒ5@@o¿k/B_Q?      $@!gݡ@   D58      DRIF                                        qG>[@FIG@U&FD@m2_@(_SņsH>      $@cCJ@	m >68@2%G5¿;;      $@!gݡ@   MQB1A01      KQUAD;٘U:Afk[27nlm';s,1c4!zq[@@k]ZF@~@ǽ4^@uU]sH>      $@YEK@-z2-<	wh=@Z_ÿ;;      $@!gݡ@   D59      DRIF                                        !zq[@@k]ZF@~@ǽ4^@uU]sH>      $@YEK@-z2-<	wh=@Z_ÿ;;      $@!gݡ@   MBT1A01H      HKICK                                        7[@3P}E@ʊ&g@x@
~sH>      $@f[ hK@>2;K	RSA@SGMÿ;;      $@!gݡ@   D60      DRIF                                        7[@3P}E@ʊ&g@x@
~sH>      $@f[ hK@>2;K	RSA@SGMÿ;;      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@۲YC@e$	w@!?	@ܟ	PsH>      $@<O^M@cƷc^
eJ@|աĿ;;      $@!gݡ@   D61      DRIF                                        EͬW \@۲YC@e$	w@!?	@ܟ	PsH>      $@<O^M@cƷc^
eJ@|աĿ;;      $@!gݡ@   ITV1A01      MONI                                        Sn\@G9@Z
@.<A@vesH>      $@nkQ@,m#ūe@~Kǿ;;      $@!gݡ@   D62      DRIF                                        #훭w\@IB8@U@o2G@NrPZ}R>      $@ 1R@49g@ȿ`      $@!gݡ@   MQB1A02      KQUADƆ?WJ;]f,:Xa7׆;RR4V`Z#]@T@!@I@@6zGCxPZ}R>      $@k<	\@(ְ!8
@'yRϿ`      $@!gݡ@   D63      DRIF                                        tc]@% #@ݳ]?L6@Ο8?Qg+?      $@;M0`@&/ Ds@pҐ\ ѿc@SZ      $@!gݡ@   MJD1A01      CSBENDbLz? ?MS#~?IB>ߙE/A?)}²4I^@v!up@Z=iBh@Qhc?Qg+?      $@P5e@!RR6	Ӧ@ {Կc@SZ      $@!gݡ@   D64      DRIF                                        )}²4I^@v!up@Z=iBh@Qhc?Qg+?      $@P5e@!RR6	Ӧ@ {Կc@SZ      $@!gݡ@   SBC1A02      MONI                                        Lo^@t@c+R@ZB@is?Qg+?      $@Ъ5f@=0QOQ3@ڜTBտc@SZ      $@!gݡ@   D65      DRIF                                        Lo^@t@c+R@ZB@is?Qg+?      $@Ъ5f@=0QOQ3@ڜTBտc@SZ      $@!gݡ@   SSS1A02      MARK                                         n:^@xJD'@*P"ԥ@MK?Qg+?      $@tiBh@RwUL@#iGֿc@SZ      $@!gݡ@   D66      DRIF                                         n:^@xJD'@*P"ԥ@MK?Qg+?      $@tiBh@RwUL@#iGֿc@SZ      $@!gݡ@   IPM1A03      MONI                                        Wg^@!(+@g\
q@L!??Qg+?      $@Uzhi@\BB@κsֿc@SZ      $@!gݡ@   D67      DRIF                                        I^@h'Dz~.@. 
@ٟ?9`?      $@,hi@zZӓp9@R@;5rֿcsv?      $@!gݡ@   MQB1A03      KQUAD~4ɽwЋ';We|9
Cw=<9?^@175@KH?lb/z@9?9`?      $@/Re3f@JIm7@H|@s`4տcsv?      $@!gݡ@   D68      DRIF                                        ?^@175@KH?lb/z@9?9`?      $@/Re3f@JIm7@H|@s`4տcsv?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@]@BS@K*%" <@VTc@9`?      $@mOQ@`Xo%.@@Fŭ˿csv?      $@!gݡ@   D69      DRIF                                        }C_@]@BS@K*%" <@VTc@9`?      $@mOQ@`Xo%.@@Fŭ˿csv?      $@!gݡ@   IPM1A04      MONI                                        ;q_@䁔QU@J"T*,M?@s@9`?      $@+bN@Iq5,@^&aD@	@ʿcsv?      $@!gݡ@   D70      DRIF                                        յ^
_@˃QaNU@4y,@YzmA@EK|@=
4޿      $@GYN@E65AUz@I.#iɿ~Ot      $@!gݡ@   MQL1A04      KQUADTyf9=iP`<*~2:$ujR!>q$Y:=_@iS@"z$+@nD@lY6@=
4޿      $@.~P@QlaW+:/4@Wʿ~Ot      $@!gݡ@   D71      DRIF                                        =_@iS@"z$+@nD@lY6@=
4޿      $@.~P@QlaW+:/4@Wʿ~Ot      $@!gݡ@   MBT1A04H      HKICK                                        $_@\+M@O	(@܋O@<@=
4޿      $@$Ť$\R@$p-dd@Ϳ~Ot      $@!gݡ@   D72      DRIF                                        $_@\+M@O	(@܋O@<@=
4޿      $@$Ť$\R@$p-dd@Ϳ~Ot      $@!gݡ@   ITV1A04      MONI                                        RwB`@8+1@4ay;@-:@	I7?=
4޿      $@Y Z@={@ 9It@,N*ҿ~Ot      $@!gݡ@   D73      DRIF                                        RwB`@8+1@4ay;@-:@	I7?=
4޿      $@Y Z@={@ 9It@,N*ҿ~Ot      $@!gݡ@   IPM1A05      MONI                                        2=L`@WPex,@Ue%L@Nر@~Z߻?=
4޿      $@0̸'\@(k!$= @@quxҿ~Ot      $@!gݡ@   D74      DRIF                                        pv	Q`@P')@[@9$@?4U?׿      $@;zB\@aU.@&V<@wEҿ-P?      $@!gݡ@   MQB1A05      KQUADn<i&5ܖ;9{KvZ=<Pт9HO_`@NB	#@S0k,
@F/@R4?4U?׿      $@Z@d󗱉@P@|/_ҿ-P?      $@!gݡ@   D75      DRIF                                        HO_`@NB	#@S0k,
@F/@R4?4U?׿      $@Z@d󗱉@P@|/_ҿ-P?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@}V!X@zn/K$@4\@4U?׿      $@BUJM@ke@`tyG@CV+Ϳ-P?      $@!gݡ@   D76      DRIF                                        Kf!a@s5+-@3hw'%@}G2t^hGÿ      $@y6ArH@@?Qk1Z@dC˿OQ4?      $@!gݡ@   MJD1A02      CSBEND@M{9п ?MS#~?-uZk?Nsa@>QaxV@<$-juq%@12BhGÿ      $@ WR%@l@#lE@Ӆ˾OQ4?      $@!gݡ@   D77      DRIF                                        Nsa@>QaxV@<$-juq%@12BhGÿ      $@ WR%@l@#lE@Ӆ˾OQ4?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@KW@+$}%s%@BhGÿ      $@Ђ"@gݴ @at8d@\˾nOQ4?      $@!gݡ@   D78      DRIF                                        +! a@;W@87@hUt%@zqF"	n?      $@!@<?Hu@asQǪp`b?      $@!gݡ@   MQB1A06      KQUADЃ=N*@?;a: ==.:źpa@7!	~W@2@MOu%@~"	n?      $@^-4!@7꧵?@Պ&伿sQǪp`b?      $@!gݡ@   D79      DRIF                                        źpa@7!	~W@2@MOu%@~"	n?      $@^-4!@7꧵?@Պ&伿sQǪp`b?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@[Ҫ9~Q@| @GH%@rt`"	n?      $@Y@ot˿"&t @0ṿsQǪp`b?      $@!gݡ@   D80      DRIF                                        ]b@0LP@By{D@.J.n%@IpCD[>?      $@bL@<¥˿h~ @ɚGHat?      $@!gݡ@   MJD1A03      CSBEND%;п ?MS#~?5Wuj`m?"@Nc@B
4JD@.Gg? @cn%@v]=v?D[>?      $@(δ+*@g=kFw G"@xʃ$NGHat?      $@!gݡ@   D81      DRIF                                        "@Nc@B
4JD@.Gg? @cn%@v]=v?D[>?      $@(δ+*@g=kFw G"@xʃ$NGHat?      $@!gݡ@   IPM1A07      MONI                                        {Wc@#1ۯC@H}>?nE%@IrU?D[>?      $@{`~+@%nB"@\l챿GHat?      $@!gݡ@   D82      DRIF                                        dHX\c@%C@\su
?8%@Di?p#?      $@+@[@@?>yF"@gl(,Eo?      $@!gݡ@   MQB1A07      KQUADƊ=7x;q7N9=#ֽK: fkc@Fb_E@W64B=N %@Sc?p#?      $@P*@?_е#"@u,Ư,Eo?      $@!gݡ@   D83      DRIF                                         fkc@Fb_E@W64B=N %@Sc?p#?      $@P*@?_е#"@u,Ư,Eo?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vP@ה2S⹍%@P|&@p#?      $@5"$@`v?%1ȝ"@^:,Eo?      $@!gݡ@   D84      DRIF                                        *bEc@vP@ה2S⹍%@P|&@p#?      $@5"$@`v?%1ȝ"@^:,Eo?      $@!gݡ@   IPM1A08      MONI                                        	c@'cP@Fشh` >*%@$@p#?      $@Au(%$@
y-?o۬"@[JA,Eo?      $@!gݡ@   D85      DRIF                                        \~c@ jiP@E(@j?Q%@ˎv'@ǵƿ      $@g0=δ$@oMm"@]M?      $@!gݡ@   MQB1A08      KQUADST cO;9:fQ|%?&B:pBc@5qLM@IV'@nQ%@Bv@ǵƿ      $@o0'@ۼtz i"@gY~苿?      $@!gݡ@   D86      DRIF                                        pBc@5qLM@IV'@nQ%@Bv@ǵƿ      $@o0'@ۼtz i"@gY~苿?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@6Ք&@	k@	x9&@!P @ǵƿ      $@>6>@OW?O/N*#@wXQT??      $@!gݡ@   D87      DRIF                                         E
J8d@6Ք&@	k@	x9&@!P @ǵƿ      $@>6>@OW?O/N*#@wXQT??      $@!gݡ@   IPM1A09      MONI                                        XAd@҅Pk @8 @Y~I&@h%U7 @ǵƿ      $@HԶ@@H	 #@'j??      $@!gݡ@   D88      DRIF                                        $Fd@|/c@+r@*pS&@s$ @qBF<`?      $@9o@@޿E#@}˔?"y?      $@!gݡ@   MQB1A09      KQUAD2=~&;s #9;ǘ̽^dѼ9	Ud@g	@O)@9T|&@.W @qBF<`?      $@<$A@2/߿ܴ.@#@T{?"y?      $@!gݡ@   D89      DRIF                                        	Ud@g	@O)@9T|&@.W @qBF<`?      $@<$A@2/߿ܴ.@#@T{?"y?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@c%1@I)ݥrhw+@r@qBF<`?      $@ofD@&=Ctke#@^>SSE?"y?      $@!gݡ@   D90      DRIF                                        s4e@rz<@e9%
ꯩ+@~NJC@LUb?      $@iُCD@t.:?&q#@r1|A?CUmx?      $@!gݡ@   MJD1A04      CSBEND(U? ?MS#~?w@??lGtce@4P@NuV" z+@!@LUb?      $@ aC@(~ ?e#@{P~?CUmx?      $@!gݡ@   D91      DRIF                                        lGtce@4P@NuV" z+@!@LUb?      $@ aC@(~ ?e#@{P~?CUmx?      $@!gݡ@   IPM1A10      MONI                                        bMe@ ҶW_@|q)-ԏ+@Is*@LUb?      $@A2㔋B@$rAN?v#@_?CUmx?      $@!gݡ@   D92      DRIF                                        bMe@ ҶW_@|q)-ԏ+@Is*@LUb?      $@A2㔋B@$rAN?v#@_?CUmx?      $@!gݡ@   IPM1A11      MONI                                        {e@)e`@Ӥ]ؤ*Rk+@,G@LUb?      $@|]xB@(ˉ?bg#@8u?CUmx?      $@!gݡ@   D93      DRIF                                        Hmze@$`@UpG)@LM+@0c1s@Un]޿      $@-3B@a/xz#@ o]&?X?      $@!gݡ@   MQB1A11      KQUAD4Yr>b:ȍ<W+:>*&B:boe@;'}?-`@ڏGg(@YZ;Y+@sj@Un]޿      $@SAD@\21#@d@?X?      $@!gݡ@   D94      DRIF                                        boe@;'}?-`@ڏGg(@YZ;Y+@sj@Un]޿      $@SAD@\21#@d@?X?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@dp)#@@xA@d
N+,@jc?Un]޿      $@92Cc@[b,l<,&#@&?X?      $@!gݡ@   D95      DRIF                                        kf@r5@ktq@c!,@Jm?S8Cҿ      $@(8Gdf@k $Ml"#@*i?h-OaG?      $@!gݡ@   MJD1A05      CSBEND',8? ?MS#~?g\i?2ŦP*,?{Cg@@\lڲb>#n0@)a+|쿩S8Cҿ      $@J4&s@&ݥd+Vu9#@tJ?h-OaG?      $@!gݡ@   D96      DRIF                                        {Cg@@\lڲb>#n0@)a+|쿩S8Cҿ      $@J4&s@&ݥd+Vu9#@tJ?h-OaG?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@;ϑgp@m5D܊A&0@1/L￩S8Cҿ      $@QH^s@!s+(v4#@AY?h-OaG?      $@!gݡ@   D97      DRIF                                        TKsHRg@q
@cդ=0@
Oq<ZYۿ      $@K^us@^Y;@K#@u6?;       $@!gݡ@   MQB1A13      KQUADu =yု;N-9nDƽhR'9,{K#ag@~qL@23׶0@TG}Oq<ZYۿ      $@Hvq@,:@#@70?;       $@!gݡ@   D98      DRIF                                        ,{K#ag@~qL@23׶0@TG}Oq<ZYۿ      $@Hvq@,:@#@70?;       $@!gݡ@   MBT1A13V      VKICK                                        lug@ID@J!$0@	T8Oq<ZYۿ      $@Ӂc@\OP3@P#@?;       $@!gݡ@   D99      DRIF                                        lug@ID@J!$0@	T8Oq<ZYۿ      $@Ӂc@\OP3@P#@?;       $@!gݡ@   IPM1A14      MONI                                        {4g@z;G@fAbs"xU<0@W.(>Oq<ZYۿ      $@n><Eb@$ $3@w#@`Nب?;       $@!gݡ@   D100      DRIF                                        HۙLg@MXH@sCJ?g00@LAl $σE?      $@'b@E(^)AoK>#@:n[?Mj?      $@!gݡ@   MQB1A14      KQUAD`ֵн_u9;wug9 Xkaߪ9t3g@H@1	!@9?Ts0@>sO$ $σE?      $@v槮c@513)(J+#@`_?Mj?      $@!gݡ@   D101      DRIF                                        t3g@H@1	!@9?Ts0@>sO$ $σE?      $@v槮c@513)(J+#@`_?Mj?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@E@} ?Ж2.0@y&x  $σE?      $@>n@C0O0235$@yk?Mj?      $@!gݡ@   D102      DRIF                                        CQ<h@+'NmJE@#_I]M)0@hk *O      $@
o@ ۶+@KH$@ŔA?}8?呿      $@!gݡ@   MQB1A15      KQUADBO#4d;ٺ49=yӰ=-p˧!9s$,Kh@5XG@$%q|v0@dL8*O      $@\:sm@
*@M$@#MTW?}8?呿      $@!gݡ@   D103      DRIF                                        s$,Kh@5XG@$%q|v0@dL8*O      $@\:sm@
*@M$@#MTW?}8?呿      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@}El1SZ@5vz󆂖0@wbJ*O      $@0427i]@%rw$#@bo$@ɦh3?}8?呿      $@!gݡ@   D104      DRIF                                        lki@fMR]@^N=VFN0@rd8?      $@!MlX@|&@;U2$@nKrV?MYE      $@!gݡ@   MJD1A06      CSBENDeῒ ?MS#~?_B.d6X?ĺi@'Yʠg@rfH?1@ԒZ88?      $@ۉi-@@ n_$@Aּ?MYE      $@!gݡ@   D105      DRIF                                        ĺi@'Yʠg@rfH?1@ԒZ88?      $@ۉi-@@ n_$@Aּ?MYE      $@!gݡ@   IPM1A16      MONI                                        YQi@¬o^h@ 1@v8?      $@	&(@3ō@8_Wj$@86?MYE      $@!gݡ@   D106      DRIF                                        &Mi@ wuWh@"@2^1@'Bqt?      $@vB:&@OT3@7q$@Zy6?ۛ J      $@!gݡ@   MQB1A16      KQUADN_YX=/{4q;$SL9FQg3T=
-:Zi@mEg@Q{<"@\(w1@MvG t?      $@'Fћ!@SR\@`ň$@OzTh?ۛ J      $@!gݡ@   D107      DRIF                                        Zi@mEg@Q{<"@\(w1@MvG t?      $@'Fћ!@SR\@`ň$@OzTh?ۛ J      $@!gݡ@   MBT1A16H      HKICK                                        rj@˹p fZ@0#W@@k1@al]t?      $@|q#@W7w̮(@"?ۛ J      $@!gݡ@   D108      DRIF                                        Lz j@0lV@4F@$'F1@vƿjX?      $@7217@}?ֵ v?0)@Yf ³<j?O8ҳ      $@!gݡ@   MJD1A07      CSBEND @ǳ ?MS#~?#RL["*Ӥ?C`Ck@8:k'<@teNX@4-+1@?7|@jX?      $@zI@؀u]*&80_)@KO8ҳ      $@!gݡ@   D109      DRIF                                        -Gk@aLMZ<@T/Q߿Cg%-1@q@lv.?      $@яLSI@}@AF)@:QUa_c      $@!gݡ@   MQB1A17      KQUADBnA=^?2U
;I*-:̮'HP:Vk@<@ifOcIN11@;LP@lv.?      $@{ZMH@qlkwi@C<)@DD _c      $@!gݡ@   D110      DRIF                                        Vk@<@ifOcIN11@;LP@lv.?      $@{ZMH@qlkwi@C<)@DD _c      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@&-=?@-"LP%ti{H1@gk@lv.?      $@%VB@nd?Y$i)@r`_c      $@!gݡ@   D111      DRIF                                        ܃(k@&-=?@-"LP%ti{H1@gk@lv.?      $@%VB@nd?Y$i)@r`_c      $@!gݡ@   IPM1A18      MONI                                        Kv#k@ZG)@@0՟俐yJ1@J$ޕ@lv.?      $@{9B@U?
Q )@FEƐ_c      $@!gݡ@   D112      DRIF                                        Ck@ե?@VZX@+L1@?D@kuҿ      $@9݂B@VK8})@^M
\ʕ      $@!gݡ@   MQB1A18      KQUADtFuی<$@:	1p<,3~:$'݉k@-F-uz<@>&@Ae}\N1@هb@kuҿ      $@k)D@3ʚ鏊d)@gxe{\ʕ      $@!gݡ@   D113      DRIF                                        $'݉k@-F-uz<@>&@Ae}\N1@هb@kuҿ      $@k)D@3ʚ鏊d)@gxe{\ʕ      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@	%,#@ )@ةو׊1@D;@kuҿ      $@T@Em!I*@T;Ŀ\ʕ      $@!gݡ@   D114      DRIF                                        $/F#l@	%,#@ )@ةو׊1@D;@kuҿ      $@T@Em!I*@T;Ŀ\ʕ      $@!gݡ@   IPM1A19      MONI                                        v(-l@.Z&@e˟*m?+1@S8q@kuҿ      $@$44U@3{Tb!rPZ*@8+=ſ\ʕ      $@!gݡ@   D115      DRIF                                        C1l@^ӛ$@,?q71@}a ̋@-v1Q\?      $@9ZMMV@$|>4&~8*@Bf]ſ1s{      $@!gݡ@   MQB1A19      KQUADJ7XP=98(;>U9+Lz@0:@l@CҮ@wx?>S1@ 5@-v1Q\?      $@>-~V@dxtR7*@
ʽ:ƿ1s{      $@!gݡ@   D116      DRIF                                        @l@CҮ@wx?>S1@ 5@-v1Q\?      $@>-~V@dxtR7*@
ʽ:ƿ1s{      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Be)@{E.3@~ym]@-v1Q\?      $@?Y@dT'ݪ.*@&ڏʿ1s{      $@!gݡ@   D117      DRIF                                        $(3{m@hÓ3@(~oNe33@Fk&@\n?      $@ZY@wv?33ߕ3*@J!k˿*N      $@!gݡ@   MJD1A08      CSBEND.Z? ?MS#~?
?	 ?(R^m@.YS@EokVzC34@nY@\n?      $@I;V@C5?evqO*@# tɯ˿*N      $@!gݡ@   D118      DRIF                                        (R^m@.YS@EokVzC34@nY@\n?      $@I;V@C5?evqO*@# tɯ˿*N      $@!gݡ@   IPM1A21      MONI                                        (m@#|
T@ݷ\m諩4@+=
@\n?      $@M	V@1	Z?x--Q*@AZ˿*N      $@!gݡ@   D119      DRIF                                        Rm@O0!U@o¹?4@a# @ڿ      $@Tʁ@V@sR*@Wz˿q7Wj֕      $@!gݡ@   MQB1A21      KQUADau=v4k;L@9>B=BP9pt[m@91!U@1Tt?$4@wό@ڿ      $@W65W@ƹU-S*@ԼE̿q7Wj֕      $@!gݡ@   D120      DRIF                                        pt[m@91!U@1Tt?$4@wό@ڿ      $@W65W@ƹU-S*@ԼE̿q7Wj֕      $@!gݡ@   MBT1A21H      HKICK                                        <m@	(Sm!U@6Ϛ@4jh4@1fb@ڿ      $@u_Y@EPP:W*@ŕοq7Wj֕      $@!gݡ@   D121      DRIF                                        <m@	(Sm!U@6Ϛ@4jh4@1fb@ڿ      $@u_Y@EPP:W*@ŕοq7Wj֕      $@!gݡ@   ITV1A21      MONI                                        *m@k5!U@ļf޴srx4@n(@ڿ      $@PZ@B è&W*@p'οq7Wj֕      $@!gݡ@   D122      DRIF                                        *m@k5!U@ļf޴srx4@n(@ڿ      $@PZ@B è&W*@p'οq7Wj֕      $@!gݡ@   IHA1A21      MONI                                        c\Hn@0:U@cu$4@%.+Q+@ڿ      $@:x5mi@A(x~p%!j*@W8oֿq7Wj֕      $@!gݡ@   D123      DRIF                                        c\Hn@0:U@cu$4@%.+Q+@ڿ      $@:x5mi@A(x~p%!j*@W8oֿq7Wj֕      $@!gݡ@   ISR1A21      MONI                                        pD;hn@G2U@	ȳ*!4@Y[@ڿ      $@v msf@TշN$崾1!h*@E~տq7Wj֕      $@!gݡ@   D124      DRIF                                        <qHn@3m#U@_DJ?)B $4@|Vy@axR_ѿ      $@WJh@fý?06j*@TDֿ+(J      $@!gݡ@   MJD1A09      CSBEND? ?MS#~?L[>>_?hē?͖+/o@zS@v-0j?"54@I˸wZ	@axR_ѿ      $@%;\p@楈;ީv*@(m(ڿ+(J      $@!gݡ@   D125      DRIF                                        ͖+/o@zS@v-0j?"54@I˸wZ	@axR_ѿ      $@%;\p@楈;ީv*@(m(ڿ+(J      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@wR@ Wt?h_64@w*	@axR_ѿ      $@ŒxPp@LIf	1w*@dQw5ڿ+(J      $@!gݡ@   D126      DRIF                                        @b%=o@-S@l"74@2g	@vDac?      $@z]M7p@e/k0@Odl|w*@i0ڿzzCǥ?      $@!gݡ@   MQB1A23      KQUAD^~cf<«xB!:4 >ɣk<C:3jLo@t0gT@l]:84@c*	@vDac?      $@=n@j#u\/@nx*@[-ٿzzCǥ?      $@!gݡ@   D127      DRIF                                        3jLo@t0gT@l]:84@c*	@vDac?      $@=n@j#u\/@nx*@[-ٿzzCǥ?      $@!gݡ@   MBT1A23V      VKICK                                        30o@]@TP}7ڗ?4@,Ɓ	@vDac?      $@&v՛d@Hn%*@ڲl*@m1WiտzzCǥ?      $@!gݡ@   D128      DRIF                                        30o@]@TP}7ڗ?4@,Ɓ	@vDac?      $@&v՛d@Hn%*@ڲl*@m1WiտzzCǥ?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@	^@Y_RB~9@4@kaA	@vDac?      $@hc@?:߅)@a*@uf=KտzzCǥ?      $@!gݡ@   D129      DRIF                                        4do@nab^@1@@4@<?<@&:=      $@dc@A3Jdހ*@EM'cտ/pP      $@!gݡ@   MQB1A24      KQUAD^bD^>'vU@IA<BݻV:@Q3>gZfR:̱U-o@AJu>\@E%0@[A4@V@&:=      $@1e@3mr%*@~P#ֿ/pP      $@!gݡ@   D130      DRIF                                        ̱U-o@AJu>\@E%0@[A4@V@&:=      $@1e@3mr%*@~P#ֿ/pP      $@!gݡ@   MBT1A24H      HKICK                                        ep@/Yu<>@_VX^!@;OO4@OR?&:=      $@Vc t@Y%;0gMӈ*@6+߿/pP      $@!gݡ@   D131      DRIF                                        $$E/p@1v9E^<@r@م5P4@#*n/O?4      $@U*t@|HZ7@CK*@}F7߿Ua6?      $@!gݡ@   MQB1A25      KQUADP
{#0b#<}}BPOT:`c< >W|Mv:<19p@R8@fO@b ݃U4@=
?4      $@3оr@Su6@lӉ*@+y;޿Ua6?      $@!gݡ@   D132      DRIF                                        <19p@R8@fO@b ݃U4@=
?4      $@3оr@Su6@lӉ*@+y;޿Ua6?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@Z@߁'X?c{4@CMV;4      $@WX&]@U,@Ȥd*@eQE|ӿUa6?      $@!gݡ@   D133      DRIF                                        |p@

?Φ
?`9&lp5@LBҿ      $@
U@]٩m-@ZlO*@sV7ѿq?      $@!gݡ@   MJD1A10      CSBENDh*ۿ ?MS#~?cr"
;K+?p@Rʎl.@!D3/6@=`Bҿ      $@
"]$?S?!9+@9X+骿q?      $@!gݡ@   D134      DRIF                                        p@Rʎl.@!D3/6@=`Bҿ      $@
"]$?S?!9+@9X+骿q?      $@!gݡ@   IPM1A26      MONI                                        cLp@b0@Z#%J6@jxjBҿ      $@]DP?!v?",,@>bҚq?      $@!gݡ@   D135      DRIF                                        QLʲp@FO1@SPs6@e%?      $@h_U?(?"e,@ֽJ$[?      $@!gݡ@   MQB1A26      KQUADz2|	<Gm\-:i#u	3vK: i8Q p@J3@s2,f66@^=ge%?      $@ҀdK?g?cnq#Ƈ.@hy=8/ֽJ$[?      $@!gݡ@   D136      DRIF                                         i8Q p@J3@s2,f66@^=ge%?      $@ҀdK?g?cnq#Ƈ.@hy=8/ֽJ$[?      $@!gݡ@   MBT1A26H      HKICK                                        .q@H!4C@ܓ27@&ҏv-e%?      $@T*&SzP@=o([nCC0@* J?ֽJ$[?      $@!gݡ@   D137      DRIF                                        <D)>q@xF@ȃ裥#7@KI;=qj/?      $@bV@3C(+IF0@-#J?&+?      $@!gݡ@   MJD1A11      CSBEND(濒 ?MS#~?}jgD?g2q@Ӿ܄]R@]ޭ{ם<7@@2qj/?      $@@BTq@a!|5mywO0@M?&+?      $@!gݡ@   D138      DRIF                                        eq@	
JR@Y/(z"7=7@D1@xȤKR?      $@piq@r <)@YߚO0@e"?iV?      $@!gݡ@   MQB1A27      KQUAD?s	ݞ;,:xA={)@P:
	q@l4eU@*,)TUv>7@ 7aQxȤKR?      $@N0p@\S(@Dk
P0@B?iV?      $@!gݡ@   D139      DRIF                                        
	q@l4eU@*,)TUv>7@ 7aQxȤKR?      $@N0p@\S(@Dk
P0@B?iV?      $@!gݡ@   MBT1A27V      VKICK                                        9q@sqIe@xpR2m	;vD7@]ǲxȤKR?      $@,ri@]jf%@bitS0@J\?iV?      $@!gݡ@   D140      DRIF                                        9q@sqIe@xpR2m	;vD7@]ǲxȤKR?      $@,ri@]jf%@bitS0@J\?iV?      $@!gݡ@   IPM1A28      MONI                                        vgTq@زn}f@gI2N]D7@L)xȤKR?      $@5ih@)4%@ݑxoS0@3Ns?iV?      $@!gݡ@   D141      DRIF                                        κq@Ȁf@JO~C5@m:E7@4<^[YLwX<?      $@ߊ±ui@s@v/S0@?ݰ5?      $@!gݡ@   MQB1A28      KQUAD+'	>0=gsA<>;):]/V">Cɴ:|^fq@WBure@N_/U4@~E7@yasJfYLwX<?      $@_Pk@]t-ACe$S0@[?ݰ5?      $@!gݡ@   D142      DRIF                                        |^fq@WBure@N_/U4@~E7@yasJfYLwX<?      $@_Pk@]t-ACe$S0@[?ݰ5?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@{=GQ@*@
IDL7@IVPYLwX<?      $@Pu2}@#dIAOV0@M^?ݰ5?      $@!gݡ@   D143      DRIF                                         C?lr@{=GQ@*@
IDL7@IVPYLwX<?      $@Pu2}@#dIAOV0@M^?ݰ5?      $@!gݡ@   IPM1A29      MONI                                        7r@W	P@bO.4$)@01zmeM7@fd`?YLwX<?      $@:@x>qIxV0@*@ct?ݰ5?      $@!gݡ@   D144      DRIF                                        xr@jκ8N@$@:N7@1s?OT́?      $@"]g#t@l5.@vLV0@Zg?      $@!gݡ@   MQB1A29      KQUADa;
7=u <v^pO:=ߢ>WP߼:;8fr@@_9@sb@Nݏoq7@֪&@OT́?      $@5hu@kь^/)@?Y0@D$5?      $@!gݡ@   D145      DRIF                                        ocvr@RU5@  [\@{V|7@z5@ng"??      $@Ps@ ]4@_*Z0@@F?J5n替      $@!gݡ@   MJD1A12      CSBEND)b&X? ?MS#~???!1¹?Ńr@עJf5!@G<?oU7@ٺ\|@ng"??      $@=_>6h@LCtW0@^^0@Vh|?J5n替      $@!gݡ@   D146      DRIF                                        Ńr@עJf5!@G<?oU7@ٺ\|@ng"??      $@=_>6h@LCtW0@^^0@Vh|?J5n替      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@YT@j}v?-Q
8@gW@ng"??      $@pa@V`_+@H[Aa0@~?J5n替      $@!gݡ@   D147      DRIF                                        LIRr@YT@j}v?-Q
8@gW@ng"??      $@pa@V`_+@H[Aa0@~?J5n替      $@!gݡ@   IPM1A31      MONI                                        >y.r@/V1]@۱#q?
u8@笋@ng"??      $@ťt8 `@<*@a0@=xCI?J5n替      $@!gݡ@   D148      DRIF                                        {r@):@pXcZ?E%8@R@E      $@/_@mH&Ma0@wR?ElG?      $@!gݡ@   MQB1A31      KQUADd z'vۄ:<&A6Cv:NV/#>7-Vt:pHar@nqLC
@f%Y8S?Wie88@@E      $@=[I `@ʈ&yb0@0&{?ElG?      $@!gݡ@   D149      DRIF                                        pHar@nqLC
@f%Y8S?Wie88@@E      $@=[I `@ʈ&yb0@0&{?ElG?      $@!gݡ@   MBT1A31H      HKICK                                        
r@6- @g?;~8@3m`@E      $@rb@{`/(rT$lc0@`^]?ElG?      $@!gݡ@   D150      DRIF                                        
r@6- @g?;~8@3m`@E      $@rb@{`/(rT$lc0@`^]?ElG?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@<J%@x0dΠ/E:@%Gڸ	m@E      $@z>q@$X 0ݨui0@jS?ElG?      $@!gݡ@   D151      DRIF                                        9s@KE0@3!IX:@⴦@'y(ؿ      $@cÐ&s@""P_Uj0@|q?5ɐ?      $@!gݡ@   MJD1A13      CSBEND? ?MS#~?
l?Rbv?
s9s@g:oP@SLm:@2dk?'y(ؿ      $@C밂y@߫$$nn0@)]5a#?5ɐ?      $@!gݡ@   D152      DRIF                                        
s9s@g:oP@SLm:@2dk?'y(ؿ      $@C밂y@߫$$nn0@)]5a#?5ɐ?      $@!gݡ@   IPM1A33      MONI                                        !s@O~Q@?8UeHk,:@yx\?'y(ؿ      $@cc_y@y%]-Ln0@XWףK?5ɐ?      $@!gݡ@   D153      DRIF                                        b7ks@v&MR@\ h.xsC:@o
4K?U|׿      $@C$y@
)B@cn0@b7?;_MaΨ      $@!gݡ@   MQB1A33      KQUAD)սYY> ><	Pdz:=;w=xC':NҾ؛s@R$U@ԏs0x`:@R∣U|׿      $@-w@
jA@7n0@;?;_MaΨ      $@!gݡ@   D154      DRIF                                        NҾ؛s@R$U@ԏs0x`:@R∣U|׿      $@-w@
jA@7n0@;?;_MaΨ      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@e3+i@޷o8ZXۉ:@#U|׿      $@qsUj@w[:@s.q0@rDM}?;_MaΨ      $@!gݡ@   D155      DRIF                                        |˻s@e3+i@޷o8ZXۉ:@#U|׿      $@qsUj@w[:@s.q0@rDM}?;_MaΨ      $@!gݡ@   IPM1A34      MONI                                        6I)s@^]k@з$9b9:@+U|׿      $@DBkh@Jp9@|Cplq0@;?;_MaΨ      $@!gݡ@   D156      DRIF                                        s@/ Ck@íh[<@o_f:@UN&~      $@sTdh@O+D7-q0@J+?@џ?      $@!gݡ@   MQB1A34      KQUADvD@\%<w<VV#S:6{>Aaᔽ;i|\:s@H''i@OvZ;@ڿ:@ʹ#x~      $@҇6j@QKY8Q<k~r0@s?@џ?      $@!gݡ@   D157      DRIF                                        i|\:s@H''i@OvZ;@ڿ:@ʹ#x~      $@҇6j@QKY8Q<k~r0@s?@џ?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@`_O@ J.@R1P:@n_K1O~      $@N4x@*qB$@四)t0@Žd?@џ?      $@!gݡ@   D158      DRIF                                        o	t@M@h@&Ӷ:@N͊2sѿ      $@+db+x@Qն&4@KAu0@?#      $@!gݡ@   MQB1A35      KQUADib>J9wK<;W=:X<{ɰ:r`t@DJ@> 4a@F,ϔ:@	!P2sѿ      $@&XWw@J3@@5\4du0@AM֌'?#      $@!gݡ@   D159      DRIF                                        r`t@DJ@> 4a@F,ϔ:@	!P2sѿ      $@&XWw@J3@@5\4du0@AM֌'?#      $@!gݡ@   MBT1A35V      VKICK                                        Kat@^s"@ҙ@6C:@>A2sѿ      $@@BU$i@YG-@z0@}Zm?#      $@!gݡ@   D160      DRIF                                        6qt@U'&@;?:@{'	Tɸoݨ      $@EE.e@	tD2@X^{0@D&
I?Jޣ      $@!gݡ@   MJD1A14      CSBEND3W 8q㿒 ?MS#~?̻G|pX$?RZ$t@z25!@~4M1=@	l. Tɸoݨ      $@G*嫞A@k>a @#YJx0@ees?Jޣ      $@!gݡ@   D161      DRIF                                        RZ$t@z25!@~4M1=@	l. Tɸoݨ      $@G*嫞A@k>a @#YJx0@ees?Jޣ      $@!gݡ@   IPM1A36      MONI                                        DG't@E}$@9]<9=@\VWTɸoݨ      $@W>@{r@h!Bώ0@j;l,?Jޣ      $@!gݡ@   D162      DRIF                                        tVt@Y?#%@|^>==@:U"x
ϖ~Χ?      $@c1<@srT@R窲0@AN@?TP`      $@!gݡ@   MQB1A36      KQUADCL};?:
5	NԩӬK:vzZAt@EV'@v
ޥC=@ {D	ϖ~Χ?      $@6?b;@h%c
@i0@*?TP`      $@!gݡ@   D163      DRIF                                        vzZAt@EV'@v
ޥC=@ {D	ϖ~Χ?      $@6?b;@h%c
@i0@*?TP`      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@2&@@.IL]=@\\ϖ~Χ?      $@/B!@D?0T1@EU?TP`      $@!gݡ@   D164      DRIF                                        @ؙ4u@V*q^C@\;(=@h |N-?      $@Ul@t_?X1@2Dc[ܴ?@ɏCS      $@!gݡ@   MJD1A15      CSBENDEPĿ ?MS#~?CNkk|?j֌u@f2e^R@bؾ:=@^:c@N-?      $@}j!X%@ZXņT #	3@ɵ4@ɏCS      $@!gݡ@   D165      DRIF                                        xu	=u@4A#S@*Lė=@zYpM@W?      $@?d,&@YFtZz	3@a(TޅF      $@!gݡ@   MQB1A37      KQUADhb.G>4LE<^:#(Vay|*:du@/Y!8V@Zu,h߿	=@~,v@W?      $@AA'@X迼Z3@֕TޅF      $@!gݡ@   D166      DRIF                                        du@/Y!8V@Zu,h߿	=@~,v@W?      $@AA'@X迼Z3@֕TޅF      $@!gݡ@   MBT1A37V      VKICK                                        Mu@"K1g@4=@K$H@W?      $@݄v0@x	:=.F3@/TޅF      $@!gݡ@   D167      DRIF                                        Mu@"K1g@4=@K$H@W?      $@݄v0@x	:=.F3@/TޅF      $@!gݡ@   IPM1A38      MONI                                        DXu@h=Wh@Ϥ5ۊ5*=@M@@W?      $@?1@p:rJ3@dZTޅF      $@!gݡ@   D168      DRIF                                        6_u@VsZh@u'F@.l=@qb|@l'>      $@62@,M{L3@TaIVD      $@!gݡ@   MQL1A38      KQUAD>SSxz7c<rU:>)Ku:gѷ3;xM,u@v#{e@0QD@y=@:@l'>      $@UE=7@XJT .SxO3@xIVD      $@!gݡ@   D169      DRIF                                        xM,u@v#{e@0QD@y=@:@l'>      $@UE=7@XJT .SxO3@xIVD      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@<-@-(@$j=@.8@l'>      $@EBjX@CnM02/_3@^ZGȿIVD      $@!gݡ@   D170      DRIF                                        Ȍu@<-@-(@$j=@.8@l'>      $@EBjX@CnM02/_3@^ZGȿIVD      $@!gݡ@   IPM1A39      MONI                                        jBv@O߆E @K14"@p-L=@@l'>      $@}qZ@¿C1ڰ+`3@LH4jʿIVD      $@!gݡ@   D171      DRIF                                         WѨAv@XJ@ _N@*"۱=@k]@)q(h      $@$N@Y[@br`3@ӛ
SʿMr      $@!gݡ@   MQB1A39      KQUAD毶3>
WO/<AN]d:֞N>3C/d:a|~\v@:oƏc@Z:&A@b@@㌘)q(h      $@nU[@:Bfȿ^}ڼm3@B8mͿMr      $@!gݡ@   D172      DRIF                                        ðlv@x1m@0oVC#Pb@@[҇i/}      $@W/#[@OTNy@:Lp3@ˢ$ο#eS`?      $@!gݡ@   MJD1A16      CSBEND*0%࿒ ?MS#~?%+Xh1?<pv@zbj~@5+L0c@@l%J/}      $@\W@!4M@.v3@6uͿ#eS`?      $@!gݡ@   D173      DRIF                                         ֙v@{NXSO@fc@@0enEyo      $@{}RW@?DGw3@qͿV8>      $@!gݡ@   MQB1A40      KQUAD{EsS153b<w}톲:/k'%k<=?: )Dv@FXq@8%iBSc@@R1Eyo      $@|-ܩNY@z"[*P~x3@KEοV8>      $@!gݡ@   D174      DRIF                                         )Dv@FXq@8%iBSc@@R1Eyo      $@|-ܩNY@z"[*P~x3@KEοV8>      $@!gݡ@   MBT1A40V      VKICK                                        l v@#π@ (id@@9.Eyo      $@w!Q`@Hy? k|3@.ҿV8>      $@!gݡ@   D175      DRIF                                        l v@#π@ (id@@9.Eyo      $@w!Q`@Hy? k|3@.ҿV8>      $@!gݡ@   IPM1R01      MONI                                        Яv@^B3@G'?{d@@25zUEyo      $@h?C`@7H +Y}3@/uҿV8>      $@!gݡ@   D176      DRIF                                        6c2v@_݉@PwX@xh`d@@.F! 3?      $@P!Pa@{~AEc}3@ݎEҿB      $@!gݡ@   MQB1R01      KQUADPGJ󳢄<v9/4d:6)+_f\:/v@S-{'}@.GOV@5XHߕd@@A 3?      $@hr<d@C~3@Vi6qFԿB      $@!gݡ@   D177      DRIF                                        /v@S-{'}@.GOV@5XHߕd@@A 3?      $@hr<d@C~3@Vi6qFԿB      $@!gݡ@   MBT1R01H      HKICK                                        +av@dcnv@j7(S@NTd@@V ) 3?      $@q(Qv}k@sBFf73@^B׿B      $@!gݡ@   D178      DRIF                                        +av@dcnv@j7(S@NTd@@V ) 3?      $@q(Qv}k@sBFf73@^B׿B      $@!gݡ@   ITV1R01      MONI                                        l  w@RE"?:$e8͋A@muѿ 3?      $@g]q@ZtUá3@uKOB      $@!gݡ@   D179      DRIF                                        l  w@RE"?:$e8͋A@muѿ 3?      $@g]q@ZtUá3@uKOB      $@!gݡ@   IPM1R02      MONI                                        Я$w@%^P!?@fsׯ 
A@W1ᢿ 3?      $@h)@(!VEp3@LB      $@!gݡ@   D180      DRIF                                        6c2'w@u;1z@Kx#uA@ړ#a?'2y*(?      $@Ae@,fa@&'q3@UU$s?      $@!gݡ@   MQL1R02      KQUADRV)[=$od;ݝ02K9 'E؁w{N49N.w@P2@F2Li3£sY2A@Ʒ?'2y*(?      $@JD @79_@6*3@,8$s?      $@!gݡ@   D181      DRIF                                        N.w@P2@F2Li3£sY2A@Ʒ?'2y*(?      $@JD @79_@6*3@,8$s?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@^h4|@=X[MA@CVѰ@'2y*(?      $@lnY@YpG@h>93@q+Lп$s?      $@!gݡ@   D182      DRIF                                        ^Jiw@^h4|@=X[MA@CVѰ@'2y*(?      $@lnY@YpG@h>93@q+Lп$s?      $@!gݡ@   IDA1R02      MONI                                        l w@em@e7B`HF؛A@b:̜|@'2y*(?      $@:kw(@_,YD0@@Ǐ3@# $s?      $@!gݡ@   D183      DRIF                                        l w@em@e7B`HF؛A@b:̜|@'2y*(?      $@:kw(@_,YD0@@Ǐ3@# $s?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@-t` @֑Ua~ϧA@ 2lw@'2y*(?      $@qػ@q#@#23@Hq=$s?      $@!gݡ@   D184      DRIF                                        6c2w@n$Ċ@!*e@#Z{A@o@'lyA      $@cZA@$ C@&(ɦ3@$ƧM?      $@!gݡ@   MQL1R03      KQUAD2/DW8 <xxϖ;LZ~{3IXw!;/w@u5+ @N긶
d@VA@+bzVt@'lyA      $@KM:_?7h ?[t4@>^EʌM?      $@!gݡ@   D185      DRIF                                        /w@u5+ @N긶
d@VA@+bzVt@'lyA      $@KM:_?7h ?[t4@>^EʌM?      $@!gݡ@   MBT1R03H      HKICK                                        l w@db>r> @AFu0c6 G|C@߷˿'lyA      $@q
v{@^G&U~sj6@-s?M?      $@!gݡ@   D186      DRIF                                        l w@db>r> @AFu0c6 G|C@߷˿'lyA      $@q
v{@^G&U~sj6@-s?M?      $@!gݡ@   IPM1R04      MONI                                        Яw@v,4@}N>}:^17C@9`O߿'lyA      $@ɘu~@Ee2^V_6@WP
?M?      $@!gݡ@   D187      DRIF                                        6c2w@Sߠf>@\wC\jrC@D\俏i?;      $@w}hB@oS`В@@g6@A-	?yf]      $@!gݡ@   MQL1R04      KQUADnX=3-<iM,Pb:E3M#]=q:Nw@Vfz_S@Nf 2C@C^Ei i?;      $@j]}@t(@@*6@-Y\K?yf]      $@!gݡ@   D188      DRIF                                        Nw@Vfz_S@Nf 2C@C^Ei i?;      $@j]}@t(@@*6@-Y\K?yf]      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@_c@b=v&U2\LʁC@[Ai?;      $@n^{@\t?@SA106@ҮM?yf]      $@!gݡ@   D189      DRIF                                        ;Gw@_c@b=v&U2\LʁC@[Ai?;      $@n^{@\t?@SA106@ҮM?yf]      $@!gݡ@   ITV1R04      MONI                                        \r!x@&t@-lv{kjC@/&oi?;      $@<9q@`]Oɼ9@n!6@yӜR?yf]      $@!gݡ@   D190      DRIF                                        [&$x@i@]phxf>C@&Üg/8%      $@ߡFq@QoBP@/jD6@?>W      $@!gݡ@   MQB1R05      KQUADc=B>(;y<K@rQ:ݚNmR*:j)U<x@#W:}@x]ҳтC@үTCg/8%      $@t##Z@[4D@vqƝ6@ +.'4?>W      $@!gݡ@   D191      DRIF                                        j)U<x@#W:}@x]ҳтC@үTCg/8%      $@t##Z@[4D@vqƝ6@ +.'4?>W      $@!gݡ@   IPM1R06      MONI                                        \rAx@M	t@?Xt6ՂC@yg/8%      $@#HT@~KB@r6@S-@?>W      $@!gݡ@   D192      DRIF                                        [&Dx@Poㄧ@a@1ւC@163?      $@K:|R@ANh@0G 6@QI?oJ*s      $@!gݡ@   MQL1R06      KQUAD$労Irxa< =A;_z WP;(rHx@'@On.Ի@˯jقC@봹@=23?      $@V'TR@h(1@jBߣ6@Eو?oJ*s      $@!gݡ@   D193      DRIF                                        (rHx@'@On.Ի@˯jقC@봹@=23?      $@V'TR@h(1@jBߣ6@Eو?oJ*s      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@.@)w@NC@gP3?      $@2xhQO@lQ	@&<wة6@u?oJ*s      $@!gݡ@   D194      DRIF                                        [&dx@ -@з`(S@dfC@Oe?      $@qKM@.W2@NIx6@_?i      $@!gݡ@   MQL1R07      KQUAD2`CR>Nx7B<n	 ;o&+in&| ;Gkx@dй@H0S@wC@(}-(&0?      $@IcE@lR"yg/@Gb=ά6@?i      $@!gݡ@   D195      DRIF                                        Gkx@dй@H0S@wC@(}-(&0?      $@IcE@lR"yg/@Gb=ά6@?i      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@o@KzYaR@4y(>C@㝅ߡ?      $@IRs>@U<<*@TI6@k1Gi?i      $@!gݡ@   D196      DRIF                                        &x@2Zo@R$`@zX=C@pf?      $@_wI#@@5WӾ6@8"?穀L?      $@!gݡ@   MXI1R01      CSBEND4ͪ?Rޢ +?	?j[ӭf?6[/O?(x@!@:FA'_@\~TNC@N1f?      $@f@l?@JG6@?穀L?      $@!gݡ@   D197      DRIF                                        Rx@ƚcy@Ū`@C@(G{Xl~d]Q?      $@ Il?q3p{8@V*h?PF      $@!gݡ@   MXI1R02      CSBEND!QӃRޢ +?	?ᬿCP=?x2G?x@Es@vdO (]@E,C@xptZXl~d]Q?      $@di4?@?gV	
<ut9@$?PF      $@!gݡ@   D198      DRIF                                        x2G?x@Es@vdO (]@E,C@xptZXl~d]Q?      $@di4?@?gV	
<ut9@$?PF      $@!gݡ@   IPM1R08      MONI                                        וҢx@1F'p@*0Z@S˃C@"Xl~d]Q?      $@/I@+EC Cr9@h?PF      $@!gݡ@   D199      DRIF                                        bx@U	.m@)|$5e=`C@_GɢQm!'ؿ      $@2	@'-D9@.?=.3:ҿ      $@!gݡ@   MQN1R08      KQUADbWB>';ʈ<Q	:0,a.uX: B"&x@e}M%s@-glcAhqPC@H+Nm!'ؿ      $@W"0@>ʊZt9@)DO=.3:ҿ      $@!gݡ@   D200      DRIF                                         B"&x@e}M%s@-glcAhqPC@H+Nm!'ؿ      $@W"0@>ʊZt9@)DO=.3:ҿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@_(u@0(AC@߹d;m!'ؿ      $@M-4@w{#9@6Z]=.3:ҿ      $@!gݡ@   D201      DRIF                                        b*Rx@ht@?.\!R@>}C@&$>?      $@"r7@n'5++io39@p)G¿.Կ      $@!gݡ@   MQL1R09      KQUADJZx"_@업2<#Y:(RbhXd:;P`x@g.Hs@&Q@wUJ̈́C@\}/$>?      $@W6<@*{=.9r{9@~1ٗʿ.Կ      $@!gݡ@   D202      DRIF                                        ;P`x@g.Hs@&Q@wUJ̈́C@\}/$>?      $@W6<@*{=.9r{9@~1ٗʿ.Կ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@qW4<@5D<E@l?$>?      $@i{@ўyMy%x9@- 7 .Կ      $@!gݡ@   D203      DRIF                                        XRzhy@qW4<@5D<E@l?$>?      $@i{@ўyMy%x9@- 7 .Կ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@, fRE@r؄:VE@~ U?$>?      $@wt'~@FBR&O"mۢ9@=50Cd .Կ      $@!gݡ@   D204      DRIF                                        T&y@~o	J@ŇB2JBE@04?A
=fV?      $@oV⩬~@~7@ƚ9@<85*Ηؕ      $@!gݡ@   MQB1R10      KQUADAu=M}!<b~P:0ͣf}6_:)y@/땽P@'IiD{)E@柾w?A
=fV?      $@nE5ɀ~@Ѕ52@I9@79El=*Ηؕ      $@!gݡ@   D205      DRIF                                        )y@/땽P@'IiD{)E@柾w?A
=fV?      $@nE5ɀ~@Ѕ52@I9@79El=*Ηؕ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@JZrU@;BG7~E@?A
=fV?      $@lS~@sӝ@%9@5E*Ηؕ      $@!gݡ@   D206      DRIF                                        ,y@JZrU@;BG7~E@?A
=fV?      $@lS~@sӝ@%9@5E*Ηؕ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ m~`@ZeM8,eE@ |@?A
=fV?      $@*}@=l@uY+9@]Z*Ηؕ      $@!gݡ@   D207      DRIF                                        ZDy@f|kwp@rO} E@ذ?T}h?      $@gv^>x|@ΖS/@Շi9@n% J%C?      $@!gݡ@   MXJ1R04      CSBEND퍆	+ۺ?7[v_S?yj#qBY?sTzy@[@w٣\;E@;@T}h?      $@Ц>/v@?
,@B_9@su@꿏J%C?      $@!gݡ@   D208      DRIF                                        sTzy@[@w٣\;E@;@T}h?      $@Ц>/v@?
,@B_9@su@꿏J%C?      $@!gݡ@   IPM1R10A      MONI                                        May@qfS@~k9e^1E@C^v@T}h?      $@iҎYbu@+@t19@.忏J%C?      $@!gݡ@   D209      DRIF                                        y@?7E@*e6iE@&@vȿ6?      $@iSv@A=[*@i9@?t^࿀S1?      $@!gݡ@   MXQ1R06      CSBENDZ\?J=u?5YѠ?;+껈?}6?