SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      `f@TIŠ'                        "c@'fs                                `f@`f@"c@"c@   tunes uncorrected!gݡ@ީ/ \X R@                                H_D?3>@+G#{@S>~&?@d@n16@971:O@;?:   )                                                                                                                           y(        [21?{"eP?'(?)UXgj?ƺI?v2k`?C<A,v?jp >`ܸvUf?WpX␵?N?Y2A?      ? d0@?Ġ5?Ul @!*?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>??e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>??e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?D$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?I<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?V)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?V)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?OT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?OT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?.9??      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?og-o?͒лl?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?+ 0?͒лl?      $@!gݡ@   D13      DRIF                                        ){0@Ƀ+?\1@s^:C_9l? ̈5o>Y	bN>      $@S>~&?@?8 9?Uc?gտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@AD2@r64?KLAq>Y	bN>      $@]n?l?AAUrNf@hL2?gտ      $@!gݡ@   D14      DRIF                                        `Ú1@B)*4@X)?Nԧ?ygpt>B>      $@a$T<@o,yr	@ !53? p[+(      $@!gݡ@   MXI1S06      CSBENDol{?Rޢ +?	?e^%3p<?bv2@);+4@wStv'Fe?^Q2mu>B>      $@0 @w/:lVCb
@@{@&? p[+(      $@!gݡ@   D15      DRIF                                        /C_2@vH)E6@af2vZNWZ?`U:w>dc>      $@?3#@Rݭj<@kqL?n)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@DRB@2;S"S>r?s;>dc>      $@q_(@P91
pti@2t]n)      $@!gݡ@   D16      DRIF                                        _n3@DRB@2;S"S>r?s;>dc>      $@q_(@P91
pti@2t]n)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@yLȤ_H@ y/u%;8?2|>dc>      $@P( A,@
2B@nb!&n)      $@!gݡ@   D17      DRIF                                        j$aa4@yLȤ_H@ y/u%;8?2|>dc>      $@P( A,@
2B@nb!&n)      $@!gݡ@   IPM1S05      MONI                                        4@-K@&<k)?e >dc>      $@)..@us,7f$=@Y![v.n)      $@!gݡ@   D18      DRIF                                        Q,~4@m<K@ˈX$@Xc4?x6>:RY      $@q70@(W| MQ@{ [1u[Ӽ:6      $@!gݡ@   MQL1S05      KQUAD                                        J5@8HWI@mm/#@BAI?E̓>:RY      $@[5@l\ּ"pV/@n@Hx8u[Ӽ:6      $@!gݡ@   D19      DRIF                                        J5@8HWI@mm/#@BAI?E̓>:RY      $@[5@l\ּ"pV/@n@Hx8u[Ӽ:6      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@P,d%G@VjV"@]EuY? JlV+>:RY      $@wOX9@4eIM$q@<u[Ӽ:6      $@!gݡ@   D20      DRIF                                        of}K5@P,d%G@VjV"@]EuY? JlV+>:RY      $@wOX9@4eIM$q@<u[Ӽ:6      $@!gݡ@   MBT1S05V      VKICK                                        6@Q:7@3)@1n=?=HJf}>:RY      $@uAxN@UZ[í//Fe@>SNu[Ӽ:6      $@!gݡ@   D21      DRIF                                        Q,~6@V+6@~ S?u?x}>RZRO4>      $@DeTO@?/!H@RKNdJ14      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@{s3@7_w?@? >RZRO4>      $@(M@%le2?DWB@,QdJ14      $@!gݡ@   D22      DRIF                                        j$aa:@{s3@7_w?@? >RZRO4>      $@(M@%le2?DWB@,QdJ14      $@!gݡ@   IPM1S07      MONI                                        y:@-.Z3@A/|?1Ge
 @o;=o>RZRO4>      $@G2^-M@g\?M@K4mIPQdJ14      $@!gݡ@   D23      DRIF                                        Q,~:@8D}3@-&*D8j> @g%>/pO>      $@M@E@!AR@*gAQ?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@⎚y4@2q]QFI @Tl+dB>/pO>      $@^XװJ@>\ @{KSc@cZP?      $@!gݡ@   D24      DRIF                                        VK;@⎚y4@2q]QFI @Tl+dB>/pO>      $@^XװJ@>\ @{KSc@cZP?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ګ֞A@'K(@+v0>/pO>      $@gu1@S7@B:M@4E?      $@!gݡ@   D25      DRIF                                        F?@ګ֞A@'K(@+v0>/pO>      $@gu1@S7@B:M@4E?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@YJB@Z{b$@\0@;>/pO>      $@{J;.@iw.@"5@JD?      $@!gݡ@   D26      DRIF                                        H50@@YJB@Z{b$@\0@;>/pO>      $@{J;.@iw.@"5@JD?      $@!gݡ@   IPM1S08      MONI                                        TW@@^xg8C@x  [@>ϛԌ>/pO>      $@d5K+@gثD@hJ@ƌ}C?      $@!gݡ@   D27      DRIF                                        (?j@@Yv;9C@̘?@agBT@n>NIّ>      $@b.][L*@؋up?T@:hĽCc.e>      $@!gݡ@   MQL1S08      KQUAD                                        X|@@Gi?qB@.	O?4d@4>NIّ>      $@IMԮlG)@I"?KKj@@pCc.e>      $@!gݡ@   D28      DRIF                                        X|@@Gi?qB@.	O?4d@4>NIّ>      $@IMԮlG)@I"?KKj@@pCc.e>      $@!gݡ@   MBT1S08H      HKICK                                        w@@xWB@2`_Q?/(@w>NIّ>      $@5(@4?zO`@FCc.e>      $@!gݡ@   D29      DRIF                                        w@@xWB@2`_Q?/(@w>NIّ>      $@5(@4?zO`@FCc.e>      $@!gݡ@   MBT1S08V      VKICK                                        MB@އ5@$z?P~,G@P2Ge>NIّ>      $@ߚ6a@ 0?}!W@C+b6Cc.e>      $@!gݡ@   D30      DRIF                                        MB@އ5@$z?P~,G@P2Ge>NIّ>      $@ߚ6a@ 0?}!W@C+b6Cc.e>      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@P4@-' ?0Ro@?c>NIّ>      $@Zm@W<xx>?R@C+Cc.e>      $@!gݡ@   D31      DRIF                                        H50C@P4@-' ?0Ro@?c>NIّ>      $@Zm@W<xx>?R@C+Cc.e>      $@!gݡ@   IPM1S09      MONI                                        TWC@v4@2)\?Ov)@R>NIّ>      $@M!v@B3] 1?i2@_3[#Cc.e>      $@!gݡ@   D32      DRIF                                        (?jC@ֻ4@CܤJf@ZGU>ڇ9A>      $@E@/A?&'H@ u$EBp=?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@94@T㿜j@=zڇ>ڇ9A>      $@&M՝@Utլ?{#p@eznfBp=?      $@!gݡ@   D33      DRIF                                        PGMC@94@T㿜j@=zڇ>ڇ9A>      $@&M՝@Utլ?{#p@eznfBp=?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@]͈<@;}Sa}@5tč>ڇ9A>      $@A]JZ@A࿘&H@(`0p=?      $@!gݡ@   D34      DRIF                                        H50F@]͈<@;}Sa}@5tč>ڇ9A>      $@A]JZ@A࿘&H@(`0p=?      $@!gݡ@   IPM1S10      MONI                                        TWF@ 5wc=@qX-Ɏ\@-5>ڇ9A>      $@oO@Es@.:/p=?      $@!gݡ@   D35      DRIF                                        (?jF@je"=@oӜ|?g @S'>x7      $@DU<z_@_M
L*P@76&Ͳ.M?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@![<@{u?~@@>x7      $@85ד@2F3zA]@\#-M?      $@!gݡ@   D36      DRIF                                        X|F@![<@{u?~@@>x7      $@85ד@2F3zA]@\#-M?      $@!gݡ@   MBT1S10H      HKICK                                        wF@/J`<@Z?43a@>x7      $@G@
xa򿾠>0@B+M?      $@!gݡ@   D37      DRIF                                        wF@/J`<@Z?43a@>x7      $@G@
xa򿾠>0@B+M?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@a??M?      $@!gݡ@   D38      DRIF                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@a??M?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@zc1@3	rsh)9@Io>x7      $@ٜ\@|ik)\@GQ`@?M?      $@!gݡ@   D39      DRIF                                        h&!:N@zc1@3	rsh)9@Io>x7      $@ٜ\@|ik)\@GQ`@?M?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@ffy1@vYM!1@(>x7      $@=,me^@ܚuj"`@>A?M?      $@!gݡ@   D40      DRIF                                        `wN@ffy1@vYM!1@(>x7      $@=,me^@ܚuj"`@>A?M?      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@Yw﾿2<@uAީ݁>x7      $@ S_@۾P:VSc@ A?M?      $@!gݡ@   D41      DRIF                                        N@ɝ1@.E6+E٫,@ҡwnف>9u0>      $@DmN]v_@"@B!d@D࡫A?ܖ+      $@!gݡ@   MQB1E01      KQUAD                                        DN@C?>2@dWC"1K@܁>9u0>      $@ Fn_@)WJb@)f@At{A?ܖ+      $@!gݡ@   D42      DRIF                                        DN@C?>2@dWC"1K@܁>9u0>      $@ Fn_@)WJb@)f@At{A?ܖ+      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@*^3@BE5'e`@F>9u0>      $@ycڟ^@WJ@#|0]h@Vb]A?ܖ+      $@!gݡ@   D43      DRIF                                        `ͧ~%N@*^3@BE5'e`@F>9u0>      $@ycڟ^@WJ@#|0]h@Vb]A?ܖ+      $@!gݡ@   MBT1E01V      VKICK                                        >~O@ǫ$4@IdIЈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@:%A?ܖ+      $@!gݡ@   D44      DRIF                                        >~O@ǫ$4@IdIЈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@:%A?ܖ+      $@!gݡ@   IHA1E01      MONI                                        RjO@|6@mr%(@2l>9u0>      $@KX2X]@b@?.'p@5@?ܖ+      $@!gݡ@   D45      DRIF                                        8[NUO@T:7@x@}ːZ}((A\      $@']@@Rlu@ZǾy@?b      $@!gݡ@   MBW1E01      CSBEND|>(?1Z?\w?4f5*JGV>FQEQ@GlC8H@C78DL@P[ƿ((A\      $@3tjYV@@yNZ@g}9?b      $@!gݡ@   D46      DRIF                                        L8SQ@nUȏbJ@@L8Ըu@fx[ƿ}B\?      $@<.T@Ԧt@+L@ |N/8?EO      $@!gݡ@   MBX1E02      CSBENDYń
j?P\w(?:&5A>h\<zR@aKiV@fVڌp@6|5Z}}B\?      $@}-M@NcT9H?@j3'/?EO      $@!gݡ@   D47      DRIF                                        0[{S@ .IW@5BRY]tr(@ d>   u/>      $@DРL@uiܼ @@렡p.?Gg      $@!gݡ@   MBW1E03      CSBEND49?1Z?\w?d̟5Y(=>6_S@ЉUY@[7&@@>   u/>      $@=qI@]^a?$.@^_,	+?Gg      $@!gݡ@   D48      DRIF                                        6_S@ЉUY@[7&@@>   u/>      $@=qI@]^a?$.@^_,	+?Gg      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@\1-4Z@ 	P@෪E@zPgd>   u/>      $@4FI@`GJ]?z@k4@oa%*?Gg      $@!gݡ@   D49      DRIF                                         {S@OIwcZ@rZ@|H@Z>.(C      $@'{<I@Ө3Y7@vhK)?>      $@!gݡ@   MQB1E02      KQUADu?ԡĂ:f8Ct滛ȸzV5T65%S@=K<Z@cY@QN@^,+q>.(C      $@!PI@?x4A7=@'Y"7*?>      $@!gݡ@   D50      DRIF                                        T65%S@=K<Z@cY@QN@^,+q>.(C      $@!PI@?x4A7=@'Y"7*?>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@ۙ69Y@e@^ Q@X5T>.(C      $@ӟcI@_kZ:A@t!Va*?>      $@!gݡ@   D51      DRIF                                         {G◙S@ۙ69Y@e@^ Q@X5T>.(C      $@ӟcI@_kZ:A@t!Va*?>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@eUB@Vfr̎?JֵK@hk>.(C      $@Nc0[@8'V%1@*3?>      $@!gݡ@   D52      DRIF                                        ZDW@eUB@Vfr̎?JֵK@hk>.(C      $@Nc0[@8'V%1@*3?>      $@!gݡ@   IPM1E03      MONI                                        zqW@nrA@A$?	R÷@(&2i>.(C      $@2]5\@z@$Sh3?>      $@!gݡ@   D53      DRIF                                        >nW@+tA@<Ch-@v=i>]e9      $@Ղt[@E k@<Q@I3?ey3      $@!gݡ@   MQB1E03      KQUADg;I/W:'A7Wcd:\L24qG>W@Ez-B@CuvZ.n@B2h>]e9      $@?%N[@44 Z4@s@nJ$3?ey3      $@!gݡ@   D54      DRIF                                        qG>W@Ez-B@CuvZ.n@B2h>]e9      $@?%N[@44 Z4@s@nJ$3?ey3      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@`+7B@ΡCxD@_g>]e9      $@P7UZ@Uo@,N5@mŴ2?ey3      $@!gݡ@   D55      DRIF                                        ˼W@`+7B@ΡCxD@_g>]e9      $@P7UZ@Uo@,N5@mŴ2?ey3      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@]B@/SuZ@/$wPe>]e9      $@HNiMY@/R}@э%@;z<1?ey3      $@!gݡ@   D56      DRIF                                        "W6W@]B@/SuZ@/$wPe>]e9      $@HNiMY@/R}@э%@;z<1?ey3      $@!gݡ@   IHA1E03      MONI                                        H6w[@h-VR@LOH-dA@O]j]e9      $@BM@	-@Nqv?4-%@Rׯ0ey3      $@!gݡ@   D57      DRIF                                        H6w[@h-VR@LOH-dA@O]j]e9      $@BM@	-@Nqv?4-%@Rׯ0ey3      $@!gݡ@   IPM1A01      MONI                                        K[@YR@s}NR<	
@k]e9      $@;T-l=,@2?N'AE@Xr]1ey3      $@!gݡ@   D58      DRIF                                        qG>[@&=1R@Hơ@K! @\km+      $@ +@Y%5tB@@,Bq1|
      $@!gݡ@   MQB1A01      KQUAD^Իc<:!c1x8Iy	Tڻq5!zq[@=opQ@4*E@ġg@t`:
lm+      $@+@?p܆EU@7%T2|
      $@!gݡ@   D59      DRIF                                        !zq[@=opQ@4*E@ġg@t`:
lm+      $@+@?p܆EU@7%T2|
      $@!gݡ@   MBT1A01H      HKICK                                        7[@UiaP@m@9@PŜd!lm+      $@+@&-$|Z@ߜ Z3|
      $@!gݡ@   D60      DRIF                                        7[@UiaP@m@9@PŜd!lm+      $@+@&-$|Z@ߜ Z3|
      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@]O@Cd@6+@0FxK^lm+      $@5!2,@U[udI7 @z[5|
      $@!gݡ@   D61      DRIF                                        EͬW \@]O@Cd@6+@0FxK^lm+      $@5!2,@U[udI7 @z[5|
      $@!gݡ@   ITV1A01      MONI                                        Sn\@"/F@rHe@{e;@4j",mm+      $@MYDv-@I-Ͽ{GW@93:|
      $@!gݡ@   D62      DRIF                                        #훭w\@ZE@^Ǫ@"W?@t&mʍ>      $@I-@3_vn쿪N@:hh;D2L!      $@!gݡ@   MQB1A02      KQUAD\?n:.M>8@-)	a=hOS/5V`Z#]@e
1@}_@3El@Z&kʍ>      $@cs4@WNB@rCD2L!      $@!gݡ@   D63      DRIF                                        tc]@@$@?A@R@bn8?㨬+?      $@V=J_6@Ɔ:濬ӕr@Ypj\Efn>
      $@!gݡ@   MJD1A01      CSBENDzݫLz? ?MS#~?
SJlB>"_V?)}²4I^@y?B]߿u'@>b?㨬+?      $@#v7<@ #8f@z"??Kfn>
      $@!gݡ@   D64      DRIF                                        )}²4I^@y?B]߿u'@>b?㨬+?      $@#v7<@ #8f@z"??Kfn>
      $@!gݡ@   SBC1A02      MONI                                        Lo^@pй@/08@m(s?㨬+?      $@{IW=@@|=h@~:8Lfn>
      $@!gݡ@   D65      DRIF                                        Lo^@pй@/08@m(s?㨬+?      $@{IW=@@|=h@~:8Lfn>
      $@!gݡ@   SSS1A02      MARK                                         n:^@lG@N{Ӥ ,Jrm@((?㨬+?      $@ek?@AV_%*[z=@5Mfn>
      $@!gݡ@   D66      DRIF                                         n:^@lG@N{Ӥ ,Jrm@((?㨬+?      $@ek?@AV_%*[z=@5Mfn>
      $@!gݡ@   IPM1A03      MONI                                        Wg^@[D9@Xޱp3!@<l^??㨬+?      $@HՄ@@3u\¥%G@	ngNfn>
      $@!gݡ@   D67      DRIF                                        I^@{f@J[^c@¿H]?DYOo?      $@8?@_	@@%K@/INS?      $@!gݡ@   MQB1A03      KQUADIK}M!X;^H' #9x_=}^9?^@7Xd['@}%@2(?DYOo?      $@I;@iN!˻@<4\@5LS?      $@!gݡ@   D68      DRIF                                        ?^@7Xd['@}%@2(?DYOo?      $@I;@iN!˻@<4\@5LS?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@#(LJ@'d$[o`X@$-@DYOo?      $@LU%@M@o  @CS?      $@!gݡ@   D69      DRIF                                        }C_@#(LJ@'d$[o`X@$-@DYOo?      $@LU%@M@o  @CS?      $@!gݡ@   IPM1A04      MONI                                        ;q_@W3qM@%⦖%~a+^@5JM@DYOo?      $@hf"@ۣ@ިJ @Mr7CS?      $@!gݡ@   D70      DRIF                                        յ^
_@/M@hvc!@w1`@4;8@Nʶݿ      $@sz"@]#'H @MĀ C 
/      $@!gݡ@   MQL1A04      KQUAD>,=;}x9VL3=Vaw9=_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @T?{C 
/      $@!gݡ@   D71      DRIF                                        =_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @T?{C 
/      $@!gݡ@   MBT1A04H      HKICK                                        $_@XE@_7H0@\ZQt@EL@Nʶݿ      $@R%@-)J @>cfE 
/      $@!gݡ@   D72      DRIF                                        $_@XE@_7H0@\ZQt@EL@Nʶݿ      $@R%@-)J @>cfE 
/      $@!gݡ@   ITV1A04      MONI                                        RwB`@60@AG.@l7@Y?[F?Nʶݿ      $@㽸0@Hދ3ɯy[ @MqwL 
/      $@!gݡ@   D73      DRIF                                        RwB`@60@AG.@l7@Y?[F?Nʶݿ      $@㽸0@Hދ3ɯy[ @MqwL 
/      $@!gݡ@   IPM1A05      MONI                                        2=L`@`xH,@f,@6'@0N?Nʶݿ      $@ck1@1a9L$zhX @B}\M 
/      $@!gݡ@   D74      DRIF                                        pv	Q`@m'_*@h:@op@N1S^?@7Ɠտ      $@s1@RD?h @Q\vMw,?      $@!gݡ@   MQB1A05      KQUADÿ?|<(A; |%9\P=3];8HO_`@=$.,Ne&@sOI @YER@tXF?@7Ɠտ      $@N/n0@5)֎m?9rl @x&R]AMw,?      $@!gݡ@   D75      DRIF                                        HO_`@=$.,Ne&@sOI @YER@tXF?@7Ɠտ      $@N/n0@5)֎m?9rl @x&R]AMw,?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@um@<=5ҿC}}?/!@T/!@7Ɠտ      $@uK(@s}z?qas!@FGw,?      $@!gݡ@   D76      DRIF                                        Kf!a@G"
@¨*zN3J"@)J^aD8      $@`H&@er?v-B!@Php}F@\G?      $@!gݡ@   MJD1A02      CSBEND?R˿ ?MS#~?uѐr-:bNm?Nsa@*6@()1jޡF#@JC~	aD8      $@>"@۩n;]JH"@NL:@\G?      $@!gݡ@   D77      DRIF                                        Nsa@*6@()1jޡF#@JC~	aD8      $@>"@۩n;]JH"@NL:@\G?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@}g8@}!RQX~	WG#@8.'=aD8      $@93β"@`"@c|9@\G?      $@!gݡ@   D78      DRIF                                        +! a@HK9@O ̅?n!U#@a@M;l?      $@j{E%#@KF0=f#"@'F9Ag      $@!gݡ@   MQB1A06      KQUAD$=c\a;Hl{Q19G=T 9źpa@Vڰ<9@Ĺ?#@cշM;l?      $@F	5$@8j|$"@8x9Ag      $@!gݡ@   D79      DRIF                                        źpa@Vڰ<9@Ĺ?#@cշM;l?      $@F	5$@8j|$"@8x9Ag      $@!gݡ@   MBT1A06H      HKICK                                         Pb@vg!RH9@(Z5bI$@-XNM;l?      $@UN]A@)4}f#@5E)O=Ag      $@!gݡ@   D80      DRIF                                        ]b@&1`H9@<`E?#J^$@+Qt0SmO?      $@Йs1C@0Dk\t#@.d=ܲ@K>      $@!gݡ@   MJD1A03      CSBEND\ZͿ ?MS#~?}jse?"@Nc@m;9@80T$@a!jZ=?Qt0SmO?      $@XNtP@cbwp3#@ϒ;ܲ@K>      $@!gݡ@   D81      DRIF                                        "@Nc@m;9@80T$@a!jZ=?Qt0SmO?      $@XNtP@cbwp3#@ϒ;ܲ@K>      $@!gݡ@   IPM1A07      MONI                                        {Wc@vK9@:
qN$@JԶn?Qt0SmO?      $@fcQ@Q_[1	o#@uAad;ܲ@K>      $@!gݡ@   D82      DRIF                                        dHX\c@<;9@	x&J$@|@M?h^wf?      $@mbCQ@ m')@ĥ#@@\:i3R?      $@!gݡ@   MQB1A07      KQUADC};rW9[٥ƿ=
ܰ9 fkc@uk=@j!4$@o?h^wf?      $@t!O@Yb@<$#@H-*7i3R?      $@!gݡ@   D83      DRIF                                         fkc@uk=@j!4$@o?h^wf?      $@t!O@Yb@<$#@H-*7i3R?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@iHɀK@N;h$@{O@h^wf?      $@S"@@?T2 @M2#@$i3R?      $@!gݡ@   D84      DRIF                                        *bEc@iHɀK@N;h$@{O@h^wf?      $@S"@@?T2 @M2#@$i3R?      $@!gݡ@   IPM1A08      MONI                                        	c@,dM@
9x$@xԔjb@h^wf?      $@78?@B~>@*D Y#@	x(i3R?      $@!gݡ@   D85      DRIF                                        \~c@*l)M@h*w!@rS/ %@@MW:|ÿ      $@ a@P>@TY=E
Q}#@z&$	?      $@!gݡ@   MQB1A08      KQUADIR=	;tk9e;>QqZ]:pBc@4MJ@B @Fxu%@j%<@MW:|ÿ      $@Y@@f&@O+#@h6s$	?      $@!gݡ@   D86      DRIF                                        pBc@4MJ@B @Fxu%@j%<@MW:|ÿ      $@Y@@f&@O+#@h6s$	?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>8/@e@˷6%@RiP?MW:|ÿ      $@ŌK@el#c#@N!] ?$	?      $@!gݡ@   D87      DRIF                                         E
J8d@>8/@e@˷6%@RiP?MW:|ÿ      $@ŌK@el#c#@N!] ?$	?      $@!gݡ@   IPM1A09      MONI                                        XAd@;*@KP eY@e
zA%@YC?MW:|ÿ      $@/1PM@X|~
8#@_oK"?$	?      $@!gݡ@   D88      DRIF                                        $Fd@e(@k@vG%@'խ|?}נs?      $@Au}M@F9"2p@=ԓ^ $@(Ab#?<>(?      $@!gݡ@   MQB1A09      KQUAD4}{UȽEI;9<f7=Ժ2N9	Ud@$@pn@m\%@y0?}נs?      $@nL@a7r
@SLy$@ҘW"'?<>(?      $@!gݡ@   D89      DRIF                                        	Ud@$@pn@m\%@y0?}נs?      $@nL@a7r
@SLy$@ҘW"'?<>(?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ F[@A,xs(@gl@}נs?      $@Ǖ .hB@,n?=$@)'??<>(?      $@!gݡ@   D90      DRIF                                        s4e@mVNu@"jδwg)@@/bZ?      $@ iB@@PA@'2K$@ֳA???      $@!gݡ@   MJD1A04      CSBEND? ?MS#~?K-`?T1?lGtce@1*@;SÞ*@֚[@/bZ?      $@.5@Ԓ?qy$@B<E???      $@!gݡ@   D91      DRIF                                        lGtce@1*@;SÞ*@֚[@/bZ?      $@.5@Ԓ?qy$@B<E???      $@!gݡ@   IPM1A10      MONI                                        bMe@kN?@Ŭ|T*@ p@/bZ?      $@n{G(@[k?{T!$@ ߾J???      $@!gݡ@   D92      DRIF                                        bMe@kN?@Ŭ|T*@ p@/bZ?      $@n{G(@[k?{T!$@ ߾J???      $@!gݡ@   IPM1A11      MONI                                        {e@{Ԁ;B@@k6OkY*@nB~@/bZ?      $@֩['@ YX??$@XDK???      $@!gݡ@   D93      DRIF                                        Hmze@9TA@uk"`)@ǯ[*@k[@L޿      $@C@'@1Eh$-x$@QDK?+'Κ)?      $@!gݡ@   MQB1A11      KQUADm2j}=?;ʼ.9ǩ=8XW(9boe@kvp@@H2@&^R_*@@'Y@L޿      $@C(@-F$@ŷM?+'Κ)?      $@!gݡ@   D94      DRIF                                        boe@kvp@@H2@&^R_*@@'Y@L޿      $@C(@-F$@ŷM?+'Κ)?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@h.@Mro?Z*@EfU?L޿      $@<:@F,ш%@q8_?+'Κ)?      $@!gݡ@   D95      DRIF                                        kf@6Ԓ%)@k^?;C(*@\z?xYҿ      $@B=@l~x+$%@n.׫/a?T"?      $@!gݡ@   MJD1A05      CSBEND>?\? ?MS#~?<o?'m_?{Cg@0Z@	(V??akb,@Ґg俴xYҿ      $@UЍE@댡jߡ%@wٔ@g?T"?      $@!gݡ@   D96      DRIF                                        {Cg@0Z@	(V??akb,@Ґg俴xYҿ      $@UЍE@댡jߡ%@wٔ@g?T"?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@@o?E
,@`²翴xYҿ      $@'9F@l͖ &aU%@S2g?T"?      $@!gݡ@   D97      DRIF                                        TKsHRg@Sɣg@}hԯ,@}irؿ      $@Ć F@p$@l$%@&fg?/^j^J0      $@!gݡ@   MQB1A13      KQUADs;Ho__x9@ۈ0=Y?9,{K#ag@Q/@jnV8qW,H,@#^nirؿ      $@hnaC@;@=~%@jdf?/^j^J0      $@!gݡ@   D98      DRIF                                        ,{K#ag@Q/@jnV8qW,H,@#^nirؿ      $@hnaC@;@=~%@jdf?/^j^J0      $@!gݡ@   MBT1A13V      VKICK                                        lug@H04'@qoΈc-@| irؿ      $@.Y~3@!@"&@dI a?/^j^J0      $@!gݡ@   D99      DRIF                                        lug@H04'@qoΈc-@| irؿ      $@.Y~3@!@"&@dI a?/^j^J0      $@!gݡ@   IPM1A14      MONI                                        {4g@)@K|>p-@\W irؿ      $@#b82@b@D*&@pltPd`?/^j^J0      $@!gݡ@   D100      DRIF                                        HۙLg@)i)@Ș_x?_H.v-@$'+X6?      $@41@-0>.&@!RߤY`?ҵk0'?      $@!gݡ@   MQB1A14      KQUAD/*=ri;s9KŮ.=x9t3g@F+M(@}|?W -@udNX6?      $@(9@2@ݜ=:r6&@nHʼ`?ҵk0'?      $@!gݡ@   D101      DRIF                                        t3g@F+M(@}|?W -@udNX6?      $@(9@2@ݜ=:r6&@nHʼ`?ҵk0'?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@XI@NuY?9;.@%2%X6?      $@|:@69"6Ԁ&@geIne?ҵk0'?      $@!gݡ@   D102      DRIF                                        CQ<h@@;@TT=/տUG.@l6CAQ<1 ſ      $@Jk:@XF9?6"&@>7!lqe?٥$      $@!gݡ@   MQB1A15      KQUADB`нIg	[x;fM\E}9&A֩=n'M|.9s$,Kh@h<5$@jٿIXi.@Qh>yQ<1 ſ      $@"I*9@׎@b?iϛΌ&@d?٥$      $@!gݡ@   D103      DRIF                                        s$,Kh@h<5$@jٿIXi.@Qh>yQ<1 ſ      $@"I*9@׎@b?iϛΌ&@d?٥$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ul}.@R}&LcNm/@zbگ]Q<1 ſ      $@&@8?uyb*'@"\?٥$      $@!gݡ@   D104      DRIF                                        lki@qH1@wW/@BVGhh鍰?      $@N+a
"@@?;]'@uÈY?Y[*      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?*F{qTb~?ĺi@pV5A@܃Qu"/@`~p1h鍰?      $@U@ `)Ŀ&KraJ)@ zuݏ@?Y[*      $@!gݡ@   D105      DRIF                                        ĺi@pV5A@܃Qu"/@`~p1h鍰?      $@U@ `)Ŀ&KraJ)@ zuݏ@?Y[*      $@!gݡ@   IPM1A16      MONI                                        YQi@mIA@7-}RF}/@V' }h鍰?      $@ Te@e~ͿDd2l)@O
`Z=?Y[*      $@!gݡ@   D106      DRIF                                        &Mi@7$`A@aƇ2?-J/@P^5ur?      $@l]n@5CX|)@Ҕw;?)y̅%      $@!gݡ@   MQB1A16      KQUADڢC={`|Ҹ;+nj9T=MքT9Zi@	SjA@)?l30@V5ur?      $@0@xSOᷫ)@6?)y̅%      $@!gݡ@   D107      DRIF                                        Zi@	SjA@)?l30@V5ur?      $@0@xSOᷫ)@6?)y̅%      $@!gݡ@   MBT1A16H      HKICK                                        rj@=k:P:@:	"f??#.0@*7C5ur?      $@UJ5@ANMx*@^u>)y̅%      $@!gݡ@   D108      DRIF                                        Lz j@n8;8@Rx?f80@PN㿖'?      $@E9@A\LQ?u*@;YM{ZD"	P#      $@!gݡ@   MJD1A07      CSBENDމzZĿ ?MS#~?_akZxa?C`Ck@nJ1@7?m]Y}0@@JA @'?      $@~tUJ@-˔	+@vW"	P#      $@!gݡ@   D109      DRIF                                        -Gk@R[R1@Q"Xk	0@W2@X?      $@ŸZ#J@Q)@8	+@`\WN&?      $@!gݡ@   MQB1A17      KQUAD
qVڟ];oI)9K=dAJP9Vk@{'3@FQCw6:g0@
f@X?      $@G@n@p+@f]\WN&?      $@!gݡ@   D110      DRIF                                        Vk@{'3@FQCw6:g0@
f@X?      $@G@n@p+@f]\WN&?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Oi~A@Rd|r0@[e@X?      $@><*	7@LV@ik:+@qTN&?      $@!gݡ@   D111      DRIF                                        ܃(k@Oi~A@Rd|r0@[e@X?      $@><*	7@LV@ik:+@qTN&?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@FōB@ ( {lO0@@X?      $@#4@0nH@ŽgA+@9ҖTN&?      $@!gݡ@   D112      DRIF                                        Ck@ʊyeB@Qs@0@CԚ@8Ǿǿ      $@Җ3&4@lL.b$ E+@oWT&      $@!gݡ@   MQB1A18      KQUADPڔ=D/~; 1&9E?rbl=Qb9$'݉k@OKA@d=!@R0@Iz@8Ǿǿ      $@}4@ǒp4EK+@C幐߁U&      $@!gݡ@   D113      DRIF                                        $'݉k@OKA@d=!@R0@Iz@8Ǿǿ      $@}4@ǒp4EK+@C幐߁U&      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@?e40@ks@7;p0@Gu@8Ǿǿ      $@1	:@zFChcZ+@t7i]]&      $@!gݡ@   D114      DRIF                                        $/F#l@?e40@ks@7;p0@Gu@8Ǿǿ      $@1	:@zFChcZ+@t7i]]&      $@!gݡ@   IPM1A19      MONI                                        v(-l@ی.@HMWB_@B<0@`f{@8Ǿǿ      $@ODX:@|cjԃ.+@[^&      $@!gݡ@   D115      DRIF                                        C1l@:!a
ڄ-@ɯaz?,00@k|@(qQf?      $@I7:@&0S?4{+@JZ+	_0      $@!gݡ@   MQB1A19      KQUADx|L9ս,hu;b9m-=3Ų9@l@/+@? m0@@(qQf?      $@g穊L9@"K?';+@0ب"_0      $@!gݡ@   D116      DRIF                                        @l@/+@? m0@@(qQf?      $@g穊L9@"K?';+@0ب"_0      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ԷVh@-A?W1@Ԣ,e	@(qQf?      $@Sps-@cڬ?E@ę&,@z`0      $@!gݡ@   D117      DRIF                                        $(3{m@9@+w?`zQz1@K;#@hf"?      $@Un)@g/_?
zheL,@ƂC!_,3F?      $@!gݡ@   MJD1A08      CSBEND6!2? ?MS#~?!;H?|zGT]?(R^m@Ȏ/"@@ˆΊS	-2@@70Z@hf"?      $@aj@\?	:k-@jyi\,3F?      $@!gݡ@   D118      DRIF                                        (R^m@Ȏ/"@@ˆΊS	-2@@70Z@hf"?      $@aj@\?	:k-@jyi\,3F?      $@!gݡ@   IPM1A21      MONI                                        (m@=}"@v:#?62@L4O@hf"?      $@絙L@@V?jK򽀟-@V-7\,3F?      $@!gݡ@   D119      DRIF                                        Rm@0h"@Џ:?,Z:2@971:O@oQa"ֿ      $@>)&~@}nXݿ-@$P\%7Ʊ4      $@!gݡ@   MQB1A21      KQUADGh#=4;
l__9s<oa=6%
9pt[m@D"@So?wYA2@!e@oQa"ֿ      $@iN@bcVN(-@Ss\%7Ʊ4      $@!gݡ@   D120      DRIF                                        pt[m@D"@So?wYA2@!e@oQa"ֿ      $@iN@bcVN(-@Ss\%7Ʊ4      $@!gݡ@   MBT1A21H      HKICK                                        <m@eSK"@֨?PL^T2@ϭl@oQa"ֿ      $@Yr1f@](俞hf-@龗5^%7Ʊ4      $@!gݡ@   D121      DRIF                                        <m@eSK"@֨?PL^T2@ϭl@oQa"ֿ      $@Yr1f@](俞hf-@龗5^%7Ʊ4      $@!gݡ@   ITV1A21      MONI                                        *m@>,:"@V?؎X2@{}j<@oQa"ֿ      $@0k{@450e忀ѓE-@*
Jy^%7Ʊ4      $@!gݡ@   D122      DRIF                                        *m@>,:"@V?؎X2@{}j<@oQa"ֿ      $@0k{@450e忀ѓE-@*
Jy^%7Ʊ4      $@!gݡ@   IHA1A21      MONI                                        c\Hn@iaU&@/]߿BOu2@@oQa"ֿ      $@v0Ai4@"e).@Kd%7Ʊ4      $@!gݡ@   D123      DRIF                                        c\Hn@iaU&@/]߿BOu2@@oQa"ֿ      $@v0Ai4@"e).@Kd%7Ʊ4      $@!gݡ@   ISR1A21      MONI                                        pD;hn@V<e$@^?ؿ62@u>#@oQa"ֿ      $@m&41@gjO.@-B̙c%7Ʊ4      $@!gݡ@   D124      DRIF                                        <qHn@̡u&@N켕ؿ@c2@h}	@-~fʿ      $@'3@9v1	Zv&/`.@Jdyr      $@!gݡ@   MJD1A09      CSBENDH? ?MS#~?ЏV
K?1|f|?͖+/o@=1@#MT6J3@iLW\'@-~fʿ      $@%jnA@>g?^(I/@hfyr      $@!gݡ@   D125      DRIF                                        ͖+/o@=1@#MT6J3@iLW\'@-~fʿ      $@%jnA@>g?^(I/@hfyr      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@ Y2@7!(Km0O3@|@-~fʿ      $@
NPB@d;HB[PyM/@u<fyr      $@!gݡ@   D126      DRIF                                        @b%=o@^ ܂2@YAHߟAQ3@Y}p\i{@C?      $@B@2Zw?5pgO/@AXr?"f|ߨH,?      $@!gݡ@   MQB1A23      KQUAD{Q cl;;.BA9R=YJAc93jLo@:r5@pX)W3@x@C?      $@Jׇ fA@h^L?sLV/@S(Pe|ߨH,?      $@!gݡ@   D127      DRIF                                        3jLo@:r5@pX)W3@x@C?      $@Jׇ fA@h^L?sLV/@S(Pe|ߨH,?      $@!gݡ@   MBT1A23V      VKICK                                        30o@
C)D@&y=qo3@e@C?      $@ZÎ);@{Ŋ,h?ȇ/@l/v`|ߨH,?      $@!gݡ@   D128      DRIF                                        30o@
C)D@&y=qo3@e@C?      $@ZÎ);@{Ŋ,h?ȇ/@l/v`|ߨH,?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@B7bE@pmQk0p3@sJ'$@C?      $@y	:@6<f?tQD/@s8b!_|ߨH,?      $@!gݡ@   D129      DRIF                                        4do@龜^^E@j@Xq3@w:@Wκ      $@c;@!k/@_w~2+      $@!gݡ@   MQB1A24      KQUADZӲ*l5o;AjC9XciԽ%s]2f9̱U-o@	4D@1V@Vxs3@M%@Wκ      $@?\8=@SpYD'7v+B/@ʅxb`w~2+      $@!gݡ@   D130      DRIF                                        ̱U-o@	4D@1V@Vxs3@M%@Wκ      $@?\8=@SpYD'7v+B/@ʅxb`w~2+      $@!gݡ@   MBT1A24H      HKICK                                        ep@1@2	)@μ]bz3@G;@Wκ      $@坌>VxP@_x8aMl/@KYew~2+      $@!gݡ@   D131      DRIF                                        $$E/p@Xeb1@ؠ?體3@kRA @x޿      $@#ђP@m@oe/@7e6{x1?      $@!gݡ@   MQB1A25      KQUADz@0=7X}&;<F9tRҽ~9<19p@l1@cqEĿu{3@"3
?x޿      $@YSO@GY%@sE/@9d6{x1?      $@!gݡ@   D132      DRIF                                        <19p@l1@cqEĿu{3@"3
?x޿      $@YSO@GY%@sE/@9d6{x1?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@}ڢ٘4@ZܿMq`3@M*M㿵x޿      $@͘">@:@j|A/@n/S6{x1?      $@!gݡ@   D133      DRIF                                        |p@'][W5@ ƼҿA3@ڎ;C￸Wrѿ      $@fpbv8@Ź6@d^0@ajL0B_3?      $@!gݡ@   MJD1A10      CSBEND׽UZĿ ?MS#~?5akײ.?p@tU9@Mՙ%4@-(0Wrѿ      $@F0g.@FT?!A0@19G?0B_3?      $@!gݡ@   D134      DRIF                                        p@tU9@Mՙ%4@-(0Wrѿ      $@F0g.@FT?!A0@19G?0B_3?      $@!gݡ@   IPM1A26      MONI                                        cLp@3 :@tX⿖؞(4@Җ Wrѿ      $@p~@Zr?JpÇ0@7`]5J?0B_3?      $@!gݡ@   D135      DRIF                                        QLʲp@9@?<oZ[W*4@sbm<E驯      $@_u&@1Tq<?۪0@$&K?iX78?      $@!gݡ@   MQB1A26      KQUADoNA=<X J,;I9d;_ߠ=$I9 i8Q p@Vs{-|8@HzvR?//4@:F<E驯      $@KT
@435Y?0@ P?iX78?      $@!gݡ@   D136      DRIF                                         i8Q p@Vs{-|8@HzvR?//4@:F<E驯      $@KT
@435Y?0@ P?iX78?      $@!gݡ@   MBT1A26H      HKICK                                        .q@>(@9*N5?gȅz4@n͢<E驯      $@m"@>(,J1@	g?iX78?      $@!gݡ@   D137      DRIF                                        <D)>q@xT%@jb;?Z,rS4@Ae@Z]J! ?      $@?BhI'@ B2@0DGrj?U2?      $@!gݡ@   MJD1A11      CSBEND8ῒ ?MS#~?}NKq8E?g2q@ f,0@f%G	L5@Ѧx:AJ! ?      $@29|C@@ruN+NW2@Cgߣs?U2?      $@!gݡ@   D138      DRIF                                        eq@we@75}쿼Q5@l%+HF      $@AA@"e]1?> nX2@i s?}M6      $@!gݡ@   MQB1A27      KQUAD۶9жdBV;kO#H91R\=Y9
	q@{ص@s=H}n)$c5@ka#ɳ+HF      $@~	aB@@9c?t\2@Ir?}M6      $@!gݡ@   D139      DRIF                                        
	q@{ص@s=H}n)$c5@ka#ɳ+HF      $@~	aB@@9c?t\2@Ir?}M6      $@!gݡ@   MBT1A27V      VKICK                                        9q@M .@TVK5@sT +HF      $@[_8@f;?Gt2@dͲ	D2n?}M6      $@!gݡ@   D140      DRIF                                        9q@M .@TVK5@sT +HF      $@[_8@f;?Gt2@dͲ	D2n?}M6      $@!gݡ@   IPM1A28      MONI                                        vgTq@s&0@7ETmm65@Ƥ-&++HF      $@yu7@Zt?T;x2@"=Ym?}M6      $@!gݡ@   D141      DRIF                                        κq@c[Kz/0@fR?l25@.V #?      $@u6iB8@Q.Xy2@_U)Ykm?Df=?      $@!gݡ@   MQB1A28      KQUADM8J=M9N<0@5:)5,>u8)0:|^fq@{E.@%(EI?ɿ5@ zW' #?      $@F@h:@a0fwV|2@/ukn?Df=?      $@!gݡ@   D142      DRIF                                        |^fq@{E.@%(EI?ɿ5@ zW' #?      $@F@h:@a0fwV|2@/ukn?Df=?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@0 @?AE5@Bag#?      $@ծn%L@aJ\N0ߏ2@_t?Df=?      $@!gݡ@   D143      DRIF                                         C?lr@0 @?AE5@Bag#?      $@ծn%L@aJ\N0ߏ2@_t?Df=?      $@!gݡ@   IPM1A29      MONI                                        7r@h*M@QdO?dC 6@!UA{#?      $@0R
M@vr)f12@nܓAu?Df=?      $@!gݡ@   D144      DRIF                                        xr@P!H_@]@<H6@^1zyWFEj?      $@P69O@ mg3P؅Б2@u?QZ?      $@!gݡ@   MQB1A29      KQUAD(L=<f;}v:V=7m
:;8fr@Ʈ!0"@(r\g8@̼e@WFEj?      $@-v0}@L FKA2@D;jz?QZ?      $@!gݡ@   D145      DRIF                                        ocvr@*ۄ.@鳻d+b}8@jlQi@
v?      $@Vr@-zFi2@'!,?1S?      $@!gݡ@   MJD1A12      CSBENDU|a? ?MS#~?EY?h#Cr?Ńr@08G@oSB:ٜ8@;㩳!@
v?      $@y2Ju@,BL֓2@Ubp:?1S?      $@!gݡ@   D146      DRIF                                        Ńr@08G@oSB:ٜ8@;㩳!@
v?      $@y2Ju@,BL֓2@Ubp:?1S?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ŢR@\7|LE8@!@
v?      $@t[ґ@؞iO42@WR.Ö?1S?      $@!gݡ@   D147      DRIF                                        LIRr@ŢR@\7|LE8@!@
v?      $@t[ґ@؞iO42@WR.Ö?1S?      $@!gݡ@   IPM1A31      MONI                                        >y.r@7S@4 ޳W 8@#Uy@
v?      $@gj@mIP{ʘ$ 2@j&?1S?      $@!gݡ@   D148      DRIF                                        {r@Y@S@a{@8@^j_@_Hލj      $@x?@VVrdV(2@T{{?6"w?      $@!gݡ@   MQB1A31      KQUAD`xE'>uPN3<gsiGl:|?RW=>Y`:pHar@7dٮ!S@'Qg@Tx8@Q4@_Hލj      $@~ʕ@Ђs52@CU_	?6"w?      $@!gݡ@   D149      DRIF                                        pHar@7dٮ!S@'Qg@Tx8@Q4@_Hލj      $@~ʕ@Ђs52@CU_	?6"w?      $@!gݡ@   MBT1A31H      HKICK                                        
r@aP@q"]@8@&HY=H@_Hލj      $@x+,@F\U/v)DR2@nK?6"w?      $@!gݡ@   D150      DRIF                                        
r@aP@q"]@8@&HY=H@_Hލj      $@x+,@F\U/v)DR2@nK?6"w?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@6@տu6@zӵ8@+@_Hލj      $@4@ٌ@66(2@R&&?6"w?      $@!gݡ@   D151      DRIF                                        9s@ߚ!N0@!?3@8@ZD	@xڿ      $@Q`S㑾@s~Q+nwO2@7:A?Hdp?      $@!gݡ@   MJD1A13      CSBEND? ?MS#~?vw?T:`y?
s9s@TE()?h5=GӿX8b:@]?xڿ      $@J3@L![М2@.e?Hdp?      $@!gݡ@   D152      DRIF                                        
s9s@TE()?h5=GӿX8b:@]?xڿ      $@J3@L![М2@.e?Hdp?      $@!gݡ@   IPM1A33      MONI                                        !s@G?1߿ǧl:@pS?xڿ      $@@jYќ2@]zq?Hdp?      $@!gݡ@   D153      DRIF                                        b7ks@z @EqD:@oԾ?m("ӿ      $@N@v2_@8AҜ2@]ک?gh5x      $@!gݡ@   MQB1A33      KQUAD]|h76p<+ޕ-:k'!>o:NҾ؛s@7<@]*zn:@VӃ?m("ӿ      $@ _	@tG3䍎@Ԝ2@sٸ?gh5x      $@!gݡ@   D154      DRIF                                        NҾ؛s@7<@]*zn:@VӃ?m("ӿ      $@ _	@tG3䍎@Ԝ2@sٸ?gh5x      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@	u/@>vޅ?P7;@r7Fm("ӿ      $@L@A~@C2@F3?gh5x      $@!gݡ@   D155      DRIF                                        |˻s@	u/@>vޅ?P7;@r7Fm("ӿ      $@L@A~@C2@F3?gh5x      $@!gݡ@   IPM1A34      MONI                                        6I)s@2'C1@s43wd;;@_Gɿm("ӿ      $@Oc.@@2@[+V$?gh5x      $@!gݡ@   D156      DRIF                                        s@\ Xj2@ߺ?>>=;@nJϿC-п      $@XO#@wwהRO-2@X?@RC?      $@!gݡ@   MQB1A34      KQUADԟ"SR<;oE';ֲs 2˾w-;i|\:s@ PS`2@	?kA;@UT\ӿC-п      $@{B@-E#2@ώt ?@RC?      $@!gݡ@   D157      DRIF                                        i|\:s@ PS`2@	?kA;@UT\ӿC-п      $@{B@-E#2@ώt ?@RC?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@bIEZ,@[]t?`aE8v;@2[vC-п      $@_@&iv2@vq̷?@RC?      $@!gݡ@   D158      DRIF                                        o	t@)i,@wJ)	|x;@.ءؾѧtڿ      $@n16@"b@Vά2@?~yZnq      $@!gݡ@   MQB1A35      KQUAD*D$>ҿx</:9`0FN3A23R:r`t@ZRQ/@I]';@Xѧtڿ      $@vz@A/@o2@*ƪ~Qd?~yZnq      $@!gݡ@   D159      DRIF                                        r`t@ZRQ/@I]';@Xѧtڿ      $@vz@A/@o2@*ƪ~Qd?~yZnq      $@!gݡ@   MBT1A35V      VKICK                                        Kat@U?B@jDj|d;@E&ѧtڿ      $@w)Bg@]2,@TB2@ţ?~yZnq      $@!gݡ@   D160      DRIF                                        6qt@JʝE@cL%h;@@g&i2OFƿ      $@0@Q⍌@K}2@[]2?eIIy      $@!gݡ@   MJD1A14      CSBENDӤ-濒 ?MS#~?qRaKۍ"r?RZ$t@HsBR@
-;@}oi2OFƿ      $@fe,@y͔H@K2@qD?eIIy      $@!gݡ@   D161      DRIF                                        RZ$t@HsBR@
-;@}oi2OFƿ      $@fe,@y͔H@K2@qD?eIIy      $@!gݡ@   IPM1A36      MONI                                        DG't@hv=S@!ΣYc"N0;@DEi2OFƿ      $@Y\ɩ@9.(@TQ2@H ?eIIy      $@!gݡ@   D162      DRIF                                        tVt@ S@-p@f ;@#f?`Xɪ?      $@9u!@B6P@ՒT2@K7?2
`      $@!gݡ@   MQB1A36      KQUAD6CV`P{ʳ<JLj,;p{lcl?;vzZAt@Y>?R@=]@v;@wNJiXɪ?      $@ۨ@325 P@,*Z2@/Gǿ?2
`      $@!gݡ@   D163      DRIF                                        vzZAt@Y>?R@=]@v;@wNJiXɪ?      $@ۨ@325 P@,*Z2@/Gǿ?2
`      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@u]5@'#T@:;@HP:Xɪ?      $@[ڣ@U*L@FZRҝ2@֡r?2
`      $@!gݡ@   D164      DRIF                                        @ؙ4u@OjVj.@@_<<@r>;YQD?      $@1N1rm@-l^@"2@XDM?o2]d      $@!gݡ@   MJD1A15      CSBEND056O/ٿ ?MS#~?b󐀿$i?j֌u@+Q5@1,ji=@oe?;YQD?      $@~	nݒ@;~{U@QĞ2@(brh?o2]d      $@!gݡ@   D165      DRIF                                        xu	=u@Ou
@oIC=@TrK @" ?      $@Oj6@,m@bK̞2@elKe?Q	]h      $@!gݡ@   MQB1A37      KQUAD JP)2X<Dm5;yXس	\><%mC;du@fXq(@_{:'>@ڹ@" ?      $@!@"wQj@X2@ϖJS?Q	]h      $@!gݡ@   D166      DRIF                                        du@fXq(@_{:'>@ڹ@" ?      $@!@"wQj@X2@ϖJS?Q	]h      $@!gݡ@   MBT1A37V      VKICK                                        Mu@aE1@~$\_t1h>@`Y>@" ?      $@j="`@iQF7T@F2@[|Q	]h      $@!gݡ@   D167      DRIF                                        Mu@aE1@~$\_t1h>@`Y>@" ?      $@j="`@iQF7T@F2@[|Q	]h      $@!gݡ@   IPM1A38      MONI                                        DXu@q;'%44@8aFNl>@3X[@" ?      $@[/V@bP@ -2@3/ko:Q	]h      $@!gݡ@   D168      DRIF                                        6_u@6tk4@f@v+Sn>@c@v߶      $@z!uR@zʵzA@:2@I@`Av      $@!gݡ@   MQL1A38      KQUADC>P}<"r8Ŕ;:>١X;xM,u@U:3@]T]E@Rr>@|4]}@v߶      $@hCL@1>@1$2@_,iAv      $@!gݡ@   D169      DRIF                                        xM,u@U:3@]T]E@Rr>@|4]}@v߶      $@hCL@1>@1$2@_,iAv      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@˃@?Xx5?LA>@/Z@v߶      $@ƪe3@ث,2-[5@au-Av      $@!gݡ@   D170      DRIF                                        Ȍu@˃@?Xx5?LA>@/Z@v߶      $@ƪe3@ث,2-[5@au-Av      $@!gݡ@   IPM1A39      MONI                                        jBv@,@sV?.l>@0Z@v߶      $@@0@@?"+q#7nzM5@{>&圿Av      $@!gݡ@   D171      DRIF                                         WѨAv@7@@ez?onC>@[)8@HdN3"ܿ      $@%]bC@jπ3{tl5@` &NdoJ      $@!gݡ@   MQB1A39      KQUAD.F|P<R:5<qt:},QP>{Q*;a|~\v@3#@7u@H!sK?@Cs0HdN3"ܿ      $@IȀ@9Qо5@WloJ      $@!gݡ@   D172      DRIF                                        ðlv@t4&@)
迢)G_h?@T)=ܿľ#ο      $@TF@ړ|VOi=5@D)Q ?      $@!gݡ@   MJD1A16      CSBEND4ݬ ?MS#~?UQTUcL?<pv@7x%e0@`Q8	-L?@}UtNľ#ο      $@*f_@JhSvX5@E!Q ?      $@!gݡ@   D173      DRIF                                         ֙v@b\C0@<?P?@ۍ
Z{#"      $@&@|fo]Y5@paj      $@!gݡ@   MQB1A40      KQUAD|P>o<pajb;:3U>R; )Dv@10@Yj+_?3?@P{#"      $@aQ@~4hh+I15@c_ۡaj      $@!gݡ@   D174      DRIF                                         )Dv@10@Yj+_?3?@P{#"      $@aQ@~4hh+I15@c_ۡaj      $@!gݡ@   MBT1A40V      VKICK                                        l v@X-@Il?A?@ɬ]{#"      $@Ur@Vp=P~5@-^aj      $@!gݡ@   D175      DRIF                                        l v@X-@Il?A?@ɬ]{#"      $@Ur@Vp=P~5@-^aj      $@!gݡ@   IPM1R01      MONI                                        Яv@M%Im-@['/|NW?Í?@G{#"      $@_@3ĕp=5@hxaj      $@!gݡ@   D176      DRIF                                        6c2v@c֏fu,@pp@qK@@'}ck?      $@Ig8@	.=ֆFƼ5@Ȗ*k	]|      $@!gݡ@   MQB1R01      KQUAD\_7g>2 <E֔ֈH;	}>W<oʅ;/v@Pܦ+^)@FLB@@@ņck?      $@B
==@2Ol5@3Vࠧ]|      $@!gݡ@   D177      DRIF                                        /v@Pܦ+^)@FLB@@@ņck?      $@B
==@2Ol5@3Vࠧ]|      $@!gݡ@   MBT1R01H      HKICK                                        +av@UMx@<"@@Cd@R6@@_05ck?      $@ǖż@ LF$z{5@ȫ]|      $@!gݡ@   D178      DRIF                                        +av@UMx@<"@@Cd@R6@@_05ck?      $@ǖż@ LF$z{5@ȫ]|      $@!gݡ@   ITV1R01      MONI                                        l  w@p,%@$Es뿄^@@/١ck?      $@Eݐ@ח
MjΈ߿5@|U6t]|      $@!gݡ@   D179      DRIF                                        l  w@p,%@$Es뿄^@@/١ck?      $@Eݐ@ח
MjΈ߿5@|U6t]|      $@!gݡ@   IPM1R02      MONI                                        Я$w@([@|zF	A@Mtck?      $@x @0phi5@w{]W]|      $@!gݡ@   D180      DRIF                                        6c2'w@g~@Dԟ `7eA@$	 1\c      $@fh"@8Y@r`5@$$34,F?      $@!gݡ@   MQL1R02      KQUAD9g >9o	-T<r/X#?:b%h:$4S:N.w@0H	S@$\(A@&wAeL1\c      $@%@ @G'*5@!4,F?      $@!gݡ@   D181      DRIF                                        N.w@0H	S@$\(A@&wAeL1\c      $@%@ @G'*5@!4,F?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ހμRG@}K ع8A@o1\c      $@y3@؏@=e5@!;24,F?      $@!gݡ@   D182      DRIF                                        ^Jiw@ހμRG@}K ع8A@o1\c      $@y3@؏@=e5@!;24,F?      $@!gݡ@   IDA1R02      MONI                                        l w@vWR@c{ $lh,;A@G@(1\c      $@At@I~$x@4 X5@lFOw4,F?      $@!gݡ@   D183      DRIF                                        l w@vWR@c{ $lh,;A@G@(1\c      $@At@I~$x@4 X5@lFOw4,F?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@LS@*c%qv<A@a JD1\c      $@j%a@ؔ逖o@!xDα5@95)
4,F?      $@!gݡ@   D184      DRIF                                        6c2w@S@JKru0@+<A@Ewp|?      $@	6T@YF,c@R5@6f?8%?      $@!gݡ@   MQL1R03      KQUAD=#eV=	
C;q׌˶;/w@ShQ@a/@<
^y*=A@u"k	wp|?      $@rLc3@gC2S@5E5@	2fnC?8%?      $@!gݡ@   D185      DRIF                                        /w@ShQ@a/@<
^y*=A@u"k	wp|?      $@rLc3@gC2S@5E5@	2fnC?8%?      $@!gݡ@   MBT1R03H      HKICK                                        l w@dkD0
@b
/XA9B@Hg%*B?wp|?      $@s`@?_R!8@4i?8%?      $@!gݡ@   D186      DRIF                                        l w@dkD0
@b
/XA9B@Hg%*B?wp|?      $@s`@?_R!8@4i?8%?      $@!gݡ@   IPM1R04      MONI                                        Яw@cߠa@!B@]?wp|?      $@HBcu@u2S̉8@h*)Cp?8%?      $@!gݡ@   D187      DRIF                                        6c2w@:Dq@!nIOB@Fl?'\%?      $@K!=.@/Ӂ@鵨8@9jf?ISȅ      $@!gݡ@   MQL1R04      KQUAD\L(>l4DС<#(;|WD+B;Nw@z!,.@XU#r#裳B@=3j?'\%?      $@ϋe)@R'>J@ʪ98@EV?ISȅ      $@!gݡ@   D188      DRIF                                        Nw@z!,.@XU#r#裳B@=3j?'\%?      $@ϋe)@R'>J@ʪ98@EV?ISȅ      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@:@pgf**(,ݶB@`
#?'\%?      $@,@$ۦ@'K^8@k6|z?ISȅ      $@!gݡ@   D189      DRIF                                        ;Gw@:@pgf**(,ݶB@`
#?'\%?      $@,@$ۦ@'K^8@k6|z?ISȅ      $@!gݡ@   ITV1R04      MONI                                        \r!x@=Oa@xS|s>mB@a~+ @'\%?      $@o[@˧/1{@+h8@K?ISȅ      $@!gݡ@   D190      DRIF                                        [&$x@$c@ncKK9ӎB@J`@'M-?      $@1s@T1Ւ@Zb^8@Q%?ƿt      $@!gݡ@   MQB1R05      KQUADdil>P<O^߉;ieS}\|}z;j)U<x@K0w@SNG*U[识_B@pQ
@'M-?      $@t6@5@"=8@
ģ?ƿt      $@!gݡ@   D191      DRIF                                        j)U<x@K0w@SNG*U[识_B@pQ
@'M-?      $@t6@5@"=8@
ģ?ƿt      $@!gݡ@   IPM1R06      MONI                                        \rAx@IU{@ȹ3@W$/rwB@b_fF@'M-?      $@'W@'xhj@pQ8@B
隊>?ƿt      $@!gݡ@   D192      DRIF                                        [&Dx@+G#{@SVYoU@B@֙W@A}C      $@a@m_5S@^-8@	Y۟?>$Zy      $@!gݡ@   MQL1R06      KQUADTO78YF8=s ;S¾Sz;(rHx@N:ʽMHx@C7LT@遘B@ԟ~ 2{
@A}C      $@@27R@c48@]?Q8?>$Zy      $@!gݡ@   D193      DRIF                                        (rHx@N:ʽMHx@C7LT@遘B@ԟ~ 2{
@A}C      $@@27R@c48@]?Q8?>$Zy      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@ e@N-K@S_B@OH@A}C      $@\Vv@-%Q@I>I8@n?>$Zy      $@!gݡ@   D194      DRIF                                        [&dx@}qbd@Qa$@/|B@bA @oǿ      $@za&@ :Wt@R8@	?ؑ;      $@!gݡ@   MQL1R07      KQUAD&Awz>~Ho[==l,;|#A6;Gkx@Ĵ^gc@Pt# #@_ܾB@ @oǿ      $@LJbT@[?q@v8@!e}i?ؑ;      $@!gݡ@   D195      DRIF                                        Gkx@Ĵ^gc@Pt# #@_ܾB@ @oǿ      $@LJbT@[?q@v8@!e}i?ؑ;      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@0Ib@FkT#@+>B@s@UM?oǿ      $@WvY~@V&pl@}|8@w9fؑ;      $@!gݡ@   D196      DRIF                                        &x@Z]@D2@V+֓>B@vhbw?AAտ      $@*u9`@H:^@8@n+m,?e~J?      $@!gݡ@   MXI1R01      CSBEND"oRޢ +?	?j:ꚿ!$>?(x@n@ҘY@ȶ1@B@Cou?AAտ      $@bAdFL@þT@	KO8@(+2?e~J?      $@!gݡ@   D197      DRIF                                        Rx@w|O@ho3@8{UOB@ּtw?Qܿ      $@!D0$@3Aռ1.e<@lDD?_      $@!gݡ@   MXI1R02      CSBENDDMJK?Rޢ +?	?GOئ?;?x2G?x@7"ΪH@Y%y]J1@0T/)B@f^?Qܿ      $@K`I@IiX4<SG<@#
?_      $@!gݡ@   D198      DRIF                                        x2G?x@7"ΪH@Y%y]J1@0T/)B@f^?Qܿ      $@K`I@IiX4<SG<@#
?_      $@!gݡ@   IPM1R08      MONI                                        וҢx@PD@9/@tSB@!{?Qܿ      $@qV@5YWJf<@~?_      $@!gݡ@   D199      DRIF                                        bx@1s錡C@Its	:B@q?MSQ%?      $@FCܶa@W>3KPpB<@1W'?H>
Tο      $@!gݡ@   MQN1R08      KQUADei>=|Ң;ZTRE; B"&x@VM@up& yVj3B@/f?MSQ%?      $@tǂs@5sRTs_-<@RGnh+?H>
Tο      $@!gݡ@   D200      DRIF                                         B"&x@VM@up& yVj3B@/f?MSQ%?      $@tǂs@5sRTs_-<@RGnh+?H>
Tο      $@!gݡ@   IPM1R09      MONI                                        }ĕx@AnȃO@:+@ 0]B@Б!Q?MSQ%?      $@7w@xzBLuV ,<@,/H>
Tο      $@!gݡ@   D201      DRIF                                        b*Rx@M|9@O@00L'@S"B@Q<x?E Ͽ      $@'>!z@^q|d3lQ\<@t+?,XZWxп      $@!gݡ@   MQL1R09      KQUADc'N=/;A#Ld؉OW;;P`x@5V!M@,8&@lvB@xD?E Ͽ      $@XUu@ݑo+.	<@\~칿ZWxп      $@!gݡ@   D202      DRIF                                        ;P`x@5V!M@,8&@lvB@xD?E Ͽ      $@XUu@ݑo+.	<@\~칿ZWxп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@H_D?@3 _J`uC@g%9RE Ͽ      $@Ec@Usa1	<@ZWxп      $@!gݡ@   D203      DRIF                                        XRzhy@H_D?@3 _J`uC@g%9RE Ͽ      $@Ec@Usa1	<@ZWxп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@_] @>p%[D@-SE Ͽ      $@=i\@|%$y	<@p'ZWxп      $@!gݡ@   D204      DRIF                                        T&y@/\^@^{>zdD@?A.>Dֿ      $@BU3@D+d@	<@>zL      $@!gݡ@   MQB1R10      KQUADoF zt<$:">i}7Ǧ:)y@ƳG2@)`	C"D@e.>Dֿ      $@_@=>Rd@N`	<@f'L      $@!gݡ@   D205      DRIF                                        )y@ƳG2@)`	C"D@e.>Dֿ      $@_@=>Rd@N`	<@f'L      $@!gݡ@   MBT1R10H      HKICK                                        ,y@^@f{GU%A&'D@|}.>Dֿ      $@Za@!=ihd@J	<@ŷplL      $@!gݡ@   D206      DRIF                                        ,y@^@f{GU%A&'D@|}.>Dֿ      $@Za@!=ihd@J	<@ŷplL      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ں"@vT⢚0D@7/.>Dֿ      $@n[@6ώId@m6	<@ݛlL      $@!gݡ@   D207      DRIF                                        ZDy@'d5@`EY_]Ͽǹ9D@Q=!Gg п      $@SwO@H~yr@/	<@
g#F?      $@!gݡ@   MXJ1R04      CSBENDl/?퍆	+ۺ?7[v_S?H-G?&)Z?sTzy@qQU@ )	CD@xJGg п      $@O@#o@Kb	<@SxFeӿF?      $@!gݡ@   D208      DRIF                                        sTzy@qQU@ )	CD@xJGg п      $@O@#o@Kb	<@SxFeӿF?      $@!gݡ@   IPM1R10A      MONI                                        May@ռ	aX@@`&+lVDD@P{;|6Gg п      $@^2@_6n@_q
<@6!¿F?      $@!gݡ@   D209      DRIF                                        y@CuIZ@_{8BĝED@'sOB      $@~Y]@pm@p&E
<@ܞ\? o?      $@!gݡ@   MXQ1R06      CSBENDcjBO鿖J=u?5YѠ?>/Y'_gH#T2F?