SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ne@I|2                        K@(                                ne@ne@K@K@   tunes uncorrected!gݡ@iǶ2@62~u                                lNl3@?Bc)9@efZ@֘[6?zA@!|!`@/X;O@;?8   2                                                                                                                           {AO?        /e8?\k_?4UXgj?ƺI?aJ?	3?d~6> xVT?T?3}7?Y2A?      ?4M@?8O?3 r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>y%hL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?NJy%hL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?NJy%hL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?PbZ0y%hL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?PbZ0y%hL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?4zRힿy%hL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?	?cR.?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?h?cR.?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?h?cR.?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?~ʺ?cR.?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?~ʺ? ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?,:N? ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?,:N? ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?؆p? ?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?m?MI?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?OT?MI?      $@!gݡ@   D13      DRIF                                        ){0@H&\1@5&l?/o>/aN>      $@i?'?{M?ͮ>?4/տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@1|2@ݐ>&O?SK)IAq>/aN>      $@EF?N$b⿒$e@yZH?4/տ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@I-?g-Z?	"opt>~B>      $@0v;@xqR	@ $9? (r,d       $@!gݡ@   MXI1S06      CSBEND/l{?Rޢ +?	?%3<?bv2@w+4@TE[d?[=ju>~B>      $@Js @vƐ:rj@z`
@uۑ4? (r,d       $@!gݡ@   D15      DRIF                                        /C_2@E6@n,yVZ?F7w>)4˱c>      $@5#@GCj & @2[1?4*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@qB@NO"EUK9?>;>)4˱c>      $@2\GC(@{Mh1-i@	n:Z?4*      $@!gݡ@   D16      DRIF                                        _n3@qB@NO"EUK9?>;>)4˱c>      $@2\GC(@{Mh1-i@	n:Z?4*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@__H@TMu%?%2pz>)4˱c>      $@6؛,@eӸă@#R, 4*      $@!gݡ@   D17      DRIF                                        j$aa4@__H@TMu%?%2pz>)4˱c>      $@6؛,@eӸă@#R, 4*      $@!gݡ@   IPM1S05      MONI                                        4@B!K@&bHak)?Nq>)4˱c>      $@c}.@b#tP=@|K$4*      $@!gݡ@   D18      DRIF                                        Q,~4@G?6K@Y;T$@m2c4?͝3> }GY      $@;40@s/| LQ@xV  1      $@!gݡ@   MQL1S05      KQUAD                                        J5@EI@GM+#@lwAI?\xC̓> }GY      $@*x5@MtT"@n@u[)1      $@!gݡ@   D19      DRIF                                        J5@EI@GM+#@lwAI?\xC̓> }GY      $@*x5@MtT"@n@u[)1      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@>`%G@v R"@(WY?cLT+> }GY      $@1X9@N`M$}q@)*H:01      $@!gݡ@   D20      DRIF                                        of}K5@>`%G@v R"@(WY?cLT+> }GY      $@1X9@N`M$}q@)*H:01      $@!gݡ@   MBT1S05V      VKICK                                        6@57@Lz@|B?Cf}> }GY      $@ QN@Uϭ/۶e@TpFD1      $@!gݡ@   D21      DRIF                                        Q,~6@L&6@X/Q!S??@;}>ޖO4>      $@YXO@K?-]/G@f|EQvhm      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@[ތ3@ʾn?jٰ?(+>ޖO4>      $@H؝M@t1?l^B@giLQvhm      $@!gݡ@   D22      DRIF                                        j$aa:@[ތ3@ʾn?jٰ?(+>ޖO4>      $@H؝M@t1?l^B@giLQvhm      $@!gݡ@   IPM1S07      MONI                                        y:@C8+Z3@dr?e
 @ n>ޖO4>      $@YBM@ǻ?:|pM@m#}MQvhm      $@!gݡ@   D23      DRIF                                        Q,~:@珡A}3@S5K6? @Eށ%>v	O>      $@mxM@{\B@fΚAR@G>M6P}1>      $@!gݡ@   MQL1S07      KQUAD                                        VK;@zV4@jn9(I @&iA>v	O>      $@J@0B @6Rc@kgM6P}1>      $@!gݡ@   D24      DRIF                                        VK;@zV4@jn9(I @&iA>v	O>      $@J@0B @6Rc@kgM6P}1>      $@!gݡ@   MBT1S07V      VKICK                                        F?@fuԞA@!K񪉟@@n0>v	O>      $@s31@27@((4@BJK6P}1>      $@!gݡ@   D25      DRIF                                        F?@fuԞA@!K񪉟@@n0>v	O>      $@s31@27@((4@BJK6P}1>      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@r5dB@ bS!%@R;>v	O>      $@`Ȓ;.@9D(.@:\F@ @K6P}1>      $@!gݡ@   D26      DRIF                                        H50@@r5dB@ bS!%@R;>v	O>      $@`Ȓ;.@9D(.@:\F@ @K6P}1>      $@!gݡ@   IPM1S08      MONI                                        TW@@Wmon8C@;q)  l+\@/4Ԍ>v	O>      $@4L+@޽`c@x1@xl>J6P}1>      $@!gݡ@   D27      DRIF                                        (?j@@2 9C@h?ET@.6>xՑ>      $@FpL*@	E?@@KAHH      $@!gݡ@   MQL1S08      KQUAD                                        X|@@θnB@4wO?1@
>xՑ>      $@hLG)@\o?f@@DsKAHH      $@!gݡ@   D28      DRIF                                        X|@@θnB@4wO?1@
>xՑ>      $@hLG)@\o?f@@DsKAHH      $@!gݡ@   MBT1S08H      HKICK                                        w@@>ۋfWB@U$K?"ɸ@S w>xՑ>      $@E2(@~D3`?LU(`@w1k&LAHH      $@!gݡ@   D29      DRIF                                        w@@>ۋfWB@U$K?"ɸ@S w>xՑ>      $@E2(@~D3`?LU(`@w1k&LAHH      $@!gݡ@   MBT1S08V      VKICK                                        MB@<\5@KjU?O6^-G@Wηe>xՑ>      $@e=a@&0?l@6uӖSAHH      $@!gݡ@   D30      DRIF                                        MB@<\5@KjU?O6^-G@Wηe>xՑ>      $@e=a@&0?l@6uӖSAHH      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@:4@a?XJo@XFc>xՑ>      $@׺m>@
V??ɇ@3MTAHH      $@!gݡ@   D31      DRIF                                        H50C@:4@a?XJo@XFc>xՑ>      $@׺m>@
V??ɇ@3MTAHH      $@!gݡ@   IPM1S09      MONI                                        TWC@Cض4@)Μ\?@QC/R>xՑ>      $@Ov@^=3?g2@L~
pTAHH      $@!gݡ@   D32      DRIF                                        (?jC@*
4@6N\@
GU>^uA>      $@@Sr?axH@6 أ|Tik?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@[84@S39@izڇ>^uA>      $@'h:@?6a@xU198Tik?      $@!gݡ@   D33      DRIF                                        PGMC@[84@S39@izڇ>^uA>      $@'h:@?6a@xU198Tik?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@(Έ<@]9i^>}@!"xō>^uA>      $@ Y@/D&p࿚@JQik?      $@!gݡ@   D34      DRIF                                        H50F@(Έ<@]9i^>}@!"xō>^uA>      $@ Y@/D&p࿚@JQik?      $@!gݡ@   IPM1S10      MONI                                        TWF@+=@%\-]@>^uA>      $@~ܭ@@-`	˽@~Qik?      $@!gݡ@   D35      DRIF                                        (?jF@=tqf"=@qqM|?@@)>6gv7      $@Ȉj@flBLa7{@B Q4$!      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ᒱ<@Zo?zPK@>6gv7      $@g;@K+=@ɤp^6Q4$!      $@!gݡ@   D36      DRIF                                        X|F@ᒱ<@Zo?zPK@>6gv7      $@g;@K+=@ɤp^6Q4$!      $@!gݡ@   MBT1S10H      HKICK                                        wF@_ߙ`<@{K?-@>6gv7      $@7'@)aLm<0@ɺIQ4$!      $@!gݡ@   D37      DRIF                                        wF@_ߙ`<@{K?-@>6gv7      $@7'@)aLm<0@ɺIQ4$!      $@!gݡ@   MBT1S10V      VKICK                                        XBN@QmY1@%V#?>wǝ@!⚦>6gv7      $@Ŏ\)\@Dk:k͛Z@/,}L W4$!      $@!gݡ@   D38      DRIF                                        XBN@QmY1@%V#?>wǝ@!⚦>6gv7      $@Ŏ\)\@Dk:k͛Z@/,}L W4$!      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@^Vc1@أr<8@3 ;Do>6gv7      $@K$\@2)a<\@$=W4$!      $@!gݡ@   D39      DRIF                                        h&!:N@^Vc1@أr<8@3 ;Do>6gv7      $@K$\@2)a<\@$=W4$!      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@iy1@sQ$0@	j	>6gv7      $@ ;.Ϗe^@B&`@(mW4$!      $@!gݡ@   D40      DRIF                                        `wN@iy1@sQ$0@	j	>6gv7      $@ ;.Ϗe^@B&`@(mW4$!      $@!gݡ@   IPM1E01      MONI                                        ujrN@-1@.[﾿.\<@h%݁>6gv7      $@mR_@NhfGjPc@<mHW4$!      $@!gݡ@   D41      DRIF                                        N@.;Z1@ԗ.Xc,@]pف>%[Au0>      $@?5u_@!G@d@ɁW)J?      $@!gݡ@   MQB1E01      KQUAD                                        DN@$2@CF9bYK@Rf@E>%[Au0>      $@0q_@qZ%b@Tf@lCW)J?      $@!gݡ@   D42      DRIF                                        DN@$2@CF9bYK@Rf@E>%[Au0>      $@0q_@qZ%b@Tf@lCW)J?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@x\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@JW)J?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@x\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@JW)J?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@hr$4@lSM3i@RF>%[Au0>      $@h^@ȹOS!@3cdk@Գ~V)J?      $@!gݡ@   D44      DRIF                                        >~O@hr$4@lSM3i@RF>%[Au0>      $@h^@ȹOS!@3cdk@Գ~V)J?      $@!gݡ@   IHA1E01      MONI                                        RjO@P#6@uԔ@{Hn>%[Au0>      $@	K]@]cu@p@:K)1V)J?      $@!gݡ@   D45      DRIF                                        8[NUO@S7@~p=sT@8YːZ}NF܆A\      $@tFݶ]@@Au@{.U\?      $@!gݡ@   MBW1E01      CSBEND]>(?1Z?\w?75gyY>FQEQ@F8H@z;[L@[ƿNF܆A\      $@bV@?`.S@pˈX@_^P\?      $@!gݡ@   D46      DRIF                                        L8SQ@.fJ@\8{Du@'[ƿaB\?      $@)T@r _-t@1oJ@
nNIyC?      $@!gݡ@   MBX1E02      CSBEND(ń
j?P\w(?#;&5Vb>h\<zR@=kV@談j-p@27Z}aB\?      $@mZM@VqG?@e'CIyC?      $@!gݡ@   D47      DRIF                                        0[{S@ALW@.hDR q(@  c>  t/>      $@p/kL@Jޗ{ @
2@1Bv?      $@!gݡ@   MBW1E03      CSBEND>?1Z?\w?@̟5G=>6_S@|Y@Ø
?9Q}	&@@CF6>  t/>      $@pexI@VEa?pZ|.@2tLh@v?      $@!gݡ@   D48      DRIF                                        6_S@|Y@Ø
?9Q}	&@@CF6>  t/>      $@pexI@VEa?pZ|.@2tLh@v?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@_6Z@zE*AlE@>  t/>      $@	?EI@&R?9z4@@?v?      $@!gݡ@   D49      DRIF                                         {S@efZ@L@#(H@[#lZ>'C      $@a^<I@bDTYB8;7@8m&?us<p?      $@!gݡ@   MQB1E02      KQUAD>Ż仯b:[[(WV8]@F5T65%S@̠M<Z@f]@JȧN@$>'C      $@4&eI@91o6=@	v>us<p?      $@!gݡ@   D50      DRIF                                        T65%S@̠M<Z@f]@JȧN@$>'C      $@4&eI@91o6=@	v>us<p?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@cF=;Y@)3@Q@Qq)}>'C      $@fl=RI@L!#A@Ji=us<p?      $@!gݡ@   D51      DRIF                                         {G◙S@cF=;Y@)3@Q@Qq)}>'C      $@fl=RI@L!#A@Ji=us<p?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@&hDUB@ώ?aJHK@2`k>'C      $@L;[@I`1@`#OX#?us<p?      $@!gݡ@   D52      DRIF                                        ZDW@&hDUB@ώ?aJHK@2`k>'C      $@L;[@I`1@`#OX#?us<p?      $@!gݡ@   IPM1E03      MONI                                        zqW@QA@$?k÷@ui>'C      $@2bA\@6oٷ@6M%?us<p?      $@!gݡ@   D53      DRIF                                        >nW@me<A@Q4L+@!T$i>s9      $@늓˙[@Nk@A%4Q@̡+&?
$U>      $@!gݡ@   MQB1E03      KQUADm;W)!,v:X"7k]$*"+/4qG>W@=2-B@OZ6zA@h>!2h>s9      $@pvN[@kV҄P4@)v2@
]&?
$U>      $@!gݡ@   D54      DRIF                                        qG>W@=2-B@OZ6zA@h>!2h>s9      $@pvN[@kV҄P4@)v2@
]&?
$U>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+7B@@rqtWD@|ߐg>s9      $@"+bZ@o(e@#2"@8{48'?
$U>      $@!gݡ@   D55      DRIF                                        ˼W@+7B@@rqtWD@|ߐg>s9      $@"+bZ@o(e@#2"@8{48'?
$U>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@[B@S=nSG&@+Oe>s9      $@w1wMY@$}@/f%@(?
$U>      $@!gݡ@   D56      DRIF                                        "W6W@[B@S=nSG&@+Oe>s9      $@w1wMY@$}@/f%@(?
$U>      $@!gݡ@   IHA1E03      MONI                                        H6w[@x?R@&`BP@3js9      $@bx-@3>9v?\!@-R+0??
$U>      $@!gݡ@   D57      DRIF                                        H6w[@x?R@&`BP@3js9      $@bx-@3>9v?\!@-R+0??
$U>      $@!gݡ@   IPM1A01      MONI                                        K[@%gRYR@Ny
@vҟks9      $@v=,@u;? kKA@5tTd??
$U>      $@!gݡ@   D58      DRIF                                        qG>[@Z;1R@ v @z` @wfkb`	      $@l*+@rR-+-4S!<@Ju??~xȳ_?      $@!gݡ@   MQB1A01      KQUAD'ub»?y_:LvK8%		6Ȼ3<5!zq[@JoQ@沋E@6@w
lb`	      $@9n+@	u?@M$}@?~xȳ_?      $@!gݡ@   D59      DRIF                                        !zq[@JoQ@沋E@6@w
lb`	      $@9n+@	u?@M$}@?~xȳ_?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ز_P@S	Rk@	t@q߈@lb`	      $@e,d+@ra#&+QV@)@?~xȳ_?      $@!gݡ@   D60      DRIF                                        7[@ز_P@S	Rk@	t@q߈@lb`	      $@e,d+@ra#&+QV@)@?~xȳ_?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@nO@d@J0@+Zlb`	      $@52,@ixd2 @.B?~xȳ_?      $@!gݡ@   D61      DRIF                                        EͬW \@nO@d@J0@+Zlb`	      $@52,@ixd2 @.B?~xȳ_?      $@!gݡ@   ITV1A01      MONI                                        Sn\@4F@v&c@Ɓt;@ )mb`	      $@sgv-@-5IϿSSO@qE?~xȳ_?      $@!gݡ@   D62      DRIF                                        #훭w\@PWE@d@8?W?@K#m P>      $@!֧-@)^	쿽ع@- F?Y?      $@!gݡ@   MQB1A02      KQUAD#dհ:?R
8f9l>rD4V`Z#]@[
1@_@Y1@~'O$k P>      $@p,t4@CV󿖨qB@fJN?Y?      $@!gݡ@   D63      DRIF                                        tc]@?Yރ$@??=@)g@sn8?,M+?      $@%`6@Ĝw:n$m3r@H3NzP?D?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?OlB>M_a,V?)}²4I^@m ?d*߿!d3@&_b?,M+?      $@.t7<@8~	%[GF@Yh~zT?D?      $@!gݡ@   D64      DRIF                                        )}²4I^@m ?d*߿!d3@&_b?,M+?      $@.t7<@8~	%[GF@Yh~zT?D?      $@!gݡ@   SBC1A02      MONI                                        Lo^@輱@k{/6JΝ8@/*s?,M+?      $@3D)X=@)o3=@2#U?D?      $@!gݡ@   D65      DRIF                                        Lo^@輱@k{/6JΝ8@/*s?,M+?      $@3D)X=@)o3=@2#U?D?      $@!gݡ@   SSS1A02      MARK                                         n:^@@%iҤ IHGfrm@E(?,M+?      $@cڣhl?@]kʤ~ek=@,[JV?D?      $@!gݡ@   D66      DRIF                                         n:^@@%iҤ IHGfrm@E(?,M+?      $@cڣhl?@]kʤ~ek=@,[JV?D?      $@!gݡ@   IPM1A03      MONI                                        Wg^@sF9@Zpv@??,M+?      $@tEZ@@G@D]]V?D?      $@!gݡ@   D67      DRIF                                        I^@FQ@@.K:^C@sH]?XOo?      $@?@@pK@աxV?ѷ²3"      $@!gݡ@   MQB1A03      KQUADIU?=՗q;uG91_*d=-89?^@R7'8e['@68@*e(?XOo?      $@<;@0Z@=[@VsU?ѷ²3"      $@!gݡ@   D68      DRIF                                        ?^@R7'8e['@68@*e(?XOo?      $@<;@0Z@=[@VsU?ѷ²3"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@̉LJ@^d$Z.X@5@XOo?      $@w T%@	L2@&Ax  @ξN?ѷ²3"      $@!gݡ@   D69      DRIF                                        }C_@̉LJ@^d$Z.X@5@XOo?      $@w T%@	L2@&Ax  @ξN?ѷ²3"      $@!gݡ@   IPM1A04      MONI                                        ;q_@PqM@1(%:R+^@L@XOo?      $@[!6Lf"@I>+@n @t\̴L?ѷ²3"      $@!gݡ@   D70      DRIF                                        յ^
_@"&RM@]Άc!@ÿ`@]8@Qjݿ      $@"@5ӕ`X @4L?И?      $@!gݡ@   MQL1A04      KQUADQ,ҽZ=O;-^1q9~5.9=_@5&PK@qށ% @ze@TK@Qjݿ      $@N"@#u0p' @33M?И?      $@!gݡ@   D71      DRIF                                        =_@5&PK@qށ% @ze@TK@Qjݿ      $@N"@#u0p' @33M?И?      $@!gݡ@   MBT1A04H      HKICK                                        $_@:ZzWE@E&0@)tPt@L@Qjݿ      $@&<^%@Coک`J @׳m10P?И?      $@!gݡ@   D72      DRIF                                        $_@:ZzWE@E&0@)tPt@L@Qjݿ      $@&<^%@Coک`J @׳m10P?И?      $@!gݡ@   ITV1A04      MONI                                        RwB`@$Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @!SL}T?И?      $@!gݡ@   D73      DRIF                                        RwB`@$Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @!SL}T?И?      $@!gݡ@   IPM1A05      MONI                                        2=L`@.H,@B@r&@_-
0N?Qjݿ      $@Fvf1@SXA(;O @?yU?И?      $@!gݡ@   D74      DRIF                                        pv	Q`@}i_*@":@o@fת^?տ      $@GY41@I~8p?娭 @,|2+U?k      $@!gݡ@   MQB1A05      KQUADHxG=ĳ^;:'+9+Co1$f9HO_`@T+Le&@PI @Q@XF?տ      $@{a|0@Osm?+b @^ޔT?k      $@!gݡ@   D75      DRIF                                        HO_`@T+Le&@PI @Q@XF?տ      $@{a|0@Osm?+b @^ޔT?k      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@uܾ@X5ҿa4t/!@/!տ      $@/J(@
z?vǮYs!@["R?k      $@!gݡ@   D76      DRIF                                        Kf!a@uX/
@iFqn"@I͗J^ wD8      $@z&@?Bb!@D_Q?ܶӘ      $@!gݡ@   MJD1A02      CSBENDRR˿ ?MS#~?'Tѐr|Nm?Nsa@a;6@kܧj #@j	 wD8      $@sݨ"@eoЫE"@9+Y,DnH?ܶӘ      $@!gݡ@   D77      DRIF                                        Nsa@a;6@kܧj #@j	 wD8      $@sݨ"@eoЫE"@9+Y,DnH?ܶӘ      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Bl8@ڏ\~	PG#@'= wD8      $@2"@fUh]Ƽ"@G?ܶӘ      $@!gݡ@   D78      DRIF                                        +! a@ĨLK9@q+텼?@BU#@;a@l?      $@c$#@ִ1`01"@4YG?\5>      $@!gݡ@   MQB1A06      KQUAD
Ƚڻ\;*v$~9dս9źpa@,.U<9@|Ĺ?#@1>շl?      $@钋$@AM"@IG?\5>      $@!gݡ@   D79      DRIF                                        źpa@,.U<9@|Ĺ?#@1>շl?      $@钋$@AM"@IG?\5>      $@!gݡ@   MBT1A06H      HKICK                                         Pb@bvtUH9@Օ1l5I$@wXNl?      $@1A@LNCdf#@sEK?\5>      $@!gݡ@   D80      DRIF                                        ]b@gbH9@wBw?H^$@3YSmO?      $@GC@G'Dzt#@C+dL?~J>      $@!gݡ@   MJD1A03      CSBEND2XͿ ?MS#~?isc?"@Nc@a;9@F$@AZ=?SmO?      $@[P@ҋyX23#@«L?~J>      $@!gݡ@   D81      DRIF                                        "@Nc@a;9@F$@AZ=?SmO?      $@[P@ҋyX23#@«L?~J>      $@!gݡ@   IPM1A07      MONI                                        {Wc@eVK9@踋{ڒ`;O$@3ضn?SmO?      $@GcQ@$<,1	ho#@-e!L?~J>      $@!gݡ@   D82      DRIF                                        dHX\c@ۊ;9@E>j$@n{<M?`yf?      $@V͵\CQ@PL@>#@b7L?T      $@!gݡ@   MQB1A07      KQUAD` .̢;_N*9R=2h9 fkc@:Q'k=@A}⣲h_4$@=h?`yf?      $@8O@|I@	7$#@Zu)K?T      $@!gݡ@   D83      DRIF                                         fkc@:Q'k=@A}⣲h_4$@=h?`yf?      $@8O@|I@	7$#@Zu)K?T      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@{ׯK@]ߑ=h2$@}O@`yf?      $@@@/% @vE6#@@6n6B?T      $@!gݡ@   D84      DRIF                                        *bEc@{ׯK@]ߑ=h2$@}O@`yf?      $@@@/% @vE6#@@6n6B?T      $@!gݡ@   IPM1A08      MONI                                        	c@hdM@ʶ˻B$@ujb@`yf?      $@cҠv?@#>@Y#@N_,&<A?T      $@!gݡ@   D85      DRIF                                        \~c@z~Ol)M@SPw!@7 %@E'@#:|ÿ      $@E,M>@^E
Eu#@lBA? .X>      $@!gݡ@   MQB1A08      KQUADJ
=D;49w:cx>&:pBc@w`IJ@- @3YAu%@f%<@#:|ÿ      $@aY@@wQ@v+#@Њ%ЀA? .X>      $@!gݡ@   D86      DRIF                                        pBc@w`IJ@- @3YAu%@f%<@#:|ÿ      $@aY@@wQ@v+#@Њ%ЀA? .X>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/[/@)	"@6%@P?#:|ÿ      $@K@|<ȕb#@#2aA? .X>      $@!gݡ@   D87      DRIF                                         E
J8d@/[/@)	"@6%@P?#:|ÿ      $@K@|<ȕb#@#2aA? .X>      $@!gݡ@   IPM1A09      MONI                                        XAd@ݿ$*@dY@syA%@-C?#:|ÿ      $@^PM@'<|\#@͙+A? .X>      $@!gݡ@   D88      DRIF                                        $Fd@œc(@<@	\uG%@FU׭|?Ӡs?      $@}M@#p@g^ $@{A?{      $@!gݡ@   MQB1A09      KQUAD*XE̽N;:;sƓJ9ϞL1=[q9	Ud@o$@Gs6n@Su\%@&2?Ӡs?      $@+znL@!d
@:y$@.A?{      $@!gݡ@   D89      DRIF                                        	Ud@o$@Gs6n@Su\%@&2?Ӡs?      $@+znL@!d
@:y$@.A?{      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@0:L[@m.m='(@"dgl@Ӡs?      $@+WhB@Uy%n?CY=$@+jU3?{      $@!gݡ@   D90      DRIF                                        s4e@)wu@hҴ*Jg)@AK#ﾯ@f,bZ?      $@bԑB@@"S@/K$@/?Y
      $@!gݡ@   MJD1A04      CSBENDJ{? ?MS#~??g?lGtce@v/p*@s骞*@`[@f,bZ?      $@e5@d ?y$@glWT?Y
      $@!gݡ@   D91      DRIF                                        lGtce@v/p*@s骞*@`[@f,bZ?      $@e5@d ?y$@glWT?Y
      $@!gݡ@   IPM1A10      MONI                                        bMe@F-[N?@W4LcT*@@f,bZ?      $@:M(@YS	k?d$@9\\~Y
      $@!gݡ@   D92      DRIF                                        bMe@F-[N?@W4LcT*@@f,bZ?      $@:M(@YS	k?d$@9\\~Y
      $@!gݡ@   IPM1A11      MONI                                        {e@@D@@.{m=:v)kY*@$B~@f,bZ?      $@:3\'@pЃX?$@&YY
      $@!gݡ@   D93      DRIF                                        Hmze@PŦVA@2-@X=h[*@iLk[@M޿      $@CaA'@njiV+u$@Y

ʫ'      $@!gݡ@   MQB1A11      KQUADM⽸26;"Ӳ79RPxP9boe@8Lp@@8Y2@F+_*@v&Y@M޿      $@
X50D(@OG$@"$ʫ'      $@!gݡ@   D94      DRIF                                        boe@8Lp@@8Y2@F+_*@v&Y@M޿      $@
X50D(@OG$@"$ʫ'      $@!gݡ@   MBT1A11H      HKICK                                        t|f@+.@
s?w۾*@a)dU?M޿      $@+:@%e~Y̈%@	s8ʫ'      $@!gݡ@   D95      DRIF                                        kf@񉣯%)@Qf^?L*@C
?=yYҿ      $@}2=@,ݐ+򿃴%@R;֎]ŵ	      $@!gݡ@   MJD1A05      CSBEND*ѡ?\? ?MS#~?H+8o?4}_?{Cg@aV@Y{Z?+-?kb,@mg=yYҿ      $@{VE@p:ġ?%@6`^<F֎]ŵ	      $@!gݡ@   D96      DRIF                                        {Cg@aV@Y{Z?+-?kb,@mg=yYҿ      $@{VE@p:ġ?%@6`^<F֎]ŵ	      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Ŵ@Rc.?U,@W|Ȳ=yYҿ      $@hQ9F@'E" ׯM%@'F֎]ŵ	      $@!gݡ@   D97      DRIF                                        TKsHRg@I@=q,@>G0tؿ      $@~f F@_֧e$@ɩ%@;NFA.>      $@!gݡ@   MQB1A13      KQUAD;T..+;;Hx9}Y=F`9,{K#ag@@N3IH,@dnG0tؿ      $@rP2C@/yN[;@w%@ϬZFA.>      $@!gݡ@   D98      DRIF                                        ,{K#ag@@N3IH,@dnG0tؿ      $@rP2C@/yN[;@w%@ϬZFA.>      $@!gݡ@   MBT1A13V      VKICK                                        lug@190'@òDoc-@* G0tؿ      $@
q3@l@iN"&@CA.>      $@!gݡ@   D99      DRIF                                        lug@190'@òDoc-@* G0tؿ      $@
q3@l@iN"&@CA.>      $@!gݡ@   IPM1A14      MONI                                        {4g@yi)@ժ[I8>p-@oW G0tؿ      $@482@<@6D:*&@U=͠CA.>      $@!gݡ@   D100      DRIF                                        HۙLg@`)@.[Zx?mpk.v-@I'+_6?      $@(k1@?6X~0L.&@{MiC~fB      $@!gݡ@   MQB1A14      KQUAD7=.t Z];R9W#=9,T9t3g@zI(@ ޑ?FH -@COP_6?      $@=kw2@ZVv?Ԇi6&@=rD~fB      $@!gݡ@   D101      DRIF                                        t3g@zI(@ ޑ?FH -@COP_6?      $@=kw2@ZVv?Ԇi6&@=rD~fB      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@I@8Y?(n;.@p5%_6?      $@u:@ѹyNmˀ&@woXL~fB      $@!gݡ@   D102      DRIF                                        CQ<h@@	<տ0RmVG.@5CA.<1 ſ      $@oř:@?袃&@`gLR5NT>      $@!gݡ@   MQB1A15      KQUADʽl; >-9.1P=r=9s$,Kh@3Rq6$@uRٿ?i.@K[>y.<1 ſ      $@<p*9@ח=c?YVWŌ&@zQb!LR5NT>      $@!gݡ@   D103      DRIF                                        s$,Kh@3Rq6$@uRٿ?i.@K[>y.<1 ſ      $@<p*9@ח=c?YVWŌ&@zQb!LR5NT>      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@mT.@h@^R`rdm/@iۯ].<1 ſ      $@H̜j&@Z?^u9X*'@]rJR5NT>      $@!gݡ@   D104      DRIF                                        lki@W1@'z`g/@Nji@?      $@9
"@s?H]'@Y)ȪMIl?      $@!gݡ@   MJD1A06      CSBENDKsῒ ?MS#~?d7|ql^Wb~?ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿqKP5`J)@
 )Dl?      $@!gݡ@   D105      DRIF                                        ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿqKP5`J)@
 )Dl?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@}AXR/@V}@?      $@Le@fs$Ϳ9u1l)@59Cl?      $@!gݡ@   D106      DRIF                                        &Mi@C"sA@{V#2?px/@B_=ʌr?      $@(;@@l?,46ΦVL|)@  Q[C^8Mv      $@!gݡ@   MQB1A16      KQUAD!6Rl8c ;c:X|8qYi@~8Zi@5{	jA@?Gg30@R=ʌr?      $@@q!ݺ)@~C^8Mv      $@!gݡ@   D107      DRIF                                        Zi@5{	jA@?Gg30@R=ʌr?      $@@q!ݺ)@~C^8Mv      $@!gݡ@   MBT1A16H      HKICK                                        rj@GM?P:@3>\)f?}.0@	5C=ʌr?      $@N:K5@+o (w*@b gE^8Mv      $@!gݡ@   D108      DRIF                                        Lz j@M6mR@8@̔,?gq80@=NN2?      $@9@2XTmt*@MSF$PDa>      $@!gݡ@   MJD1A07      CSBENDұzZĿ ?MS#~?乱akPYd?C`Ck@߅1@^+?28@}0@kXBJA @2?      $@TUJ@n.4ȋ	+@[%E$PDa>      $@!gݡ@   D109      DRIF                                        -Gk@GTR1@@lCXJ70@j2@ť?      $@s=:$J@@}+@\DR#?      $@!gݡ@   MQB1A17      KQUADmս]U1;0~u9{1H
=I9Vk@iN~L3@VCug0@?ff@ť?      $@6yG@*@*+@,CR#?      $@!gݡ@   D110      DRIF                                        Vk@iN~L3@VCug0@?ff@ť?      $@6yG@*@*+@,CR#?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@-A@mIeW0@\'e@ť?      $@{Z
7@i沅@h:+@3d2R#?      $@!gݡ@   D111      DRIF                                        ܃(k@-A@mIeW0@\'e@ť?      $@{Z
7@i沅@h:+@3d2R#?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@ 6B@Q{]e40@y@F@ť?      $@34@B"PI@w dA+@ꉒ60R#?      $@!gݡ@   D112      DRIF                                        Ck@yfB@,}v@w0@~@)©ǿ      $@^ӯӂ4@Xɏ<t^E+@Q'.Rc?      $@!gݡ@   MQB1A18      KQUAD}UNAc=Ev;Is:Kn>=*|&:$'݉k@akA@Q|#@bl0@P|@)©ǿ      $@CJ64@j5kpzK+@$$-,Rc?      $@!gݡ@   D113      DRIF                                        $'݉k@akA@Q|#@bl0@P|@)©ǿ      $@CJ64@j5kpzK+@$$-,Rc?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@MC{gV+@*] 	Rc?      $@!gݡ@   D114      DRIF                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@MC{gV+@*] 	Rc?      $@!gݡ@   IPM1A19      MONI                                        v(-l@@.@@|C_@焠0@hJ0f{@)©ǿ      $@֡:@I'G$4t)+@xU Rc?      $@!gݡ@   D115      DRIF                                        C1l@mل-@ڥdz??Ƕ00@'|@Qf?      $@5<:@|S?EgC+@WcJE; 1?      $@!gݡ@   MQB1A19      KQUADIAqh;~aJ;OX9Cg?={t9@l@ hҪ+@s?}R0@C@Qf?      $@?M9@/ҳ?%6+@VM>; 1?      $@!gݡ@   D116      DRIF                                        @l@ hҪ+@s?}R0@C@Qf?      $@?M9@/ҳ?%6+@VM>; 1?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@*UO@$<?/W1@af	@Qf?      $@K1)-@!̆u?S*|&,@,TZ?6?; 1?      $@!gݡ@   D117      DRIF                                        $(3{m@.@oCe?Qz1@L;#@Ehf"?      $@[n)@`?ˏ]L,@ξo:?9 G!?      $@!gݡ@   MJD1A08      CSBENDpH? ?MS#~?x	H?DW]?(R^m@vX/"@t:^N#-2@l80Z@Ehf"?      $@@Oɨ?Qb-@bVi<G?9 G!?      $@!gݡ@   D118      DRIF                                        (R^m@vX/"@t:^N#-2@l80Z@Ehf"?      $@@Oɨ?Qb-@bVi<G?9 G!?      $@!gݡ@   IPM1A21      MONI                                        (m@_1|"@"?K62@o5O@Ehf"?      $@ǕL@oX?u9Iw-@Kff=G?9 G!?      $@!gݡ@   D119      DRIF                                        Rm@}_["@?l:2@/X;O@ebrSa"ֿ      $@P}@zم7Wݿ.-@P<H?p?      $@!gݡ@   MQB1A21      KQUAD!g!/=,/݊:;r&vF9%2=&4EKS9pt[m@6"@"/?gYA2@>!e@ebrSa"ֿ      $@iK@렬M#-@6CBI?p?      $@!gݡ@   D120      DRIF                                        pt[m@6"@"/?gYA2@>!e@ebrSa"ֿ      $@iK@렬M#-@6CBI?p?      $@!gݡ@   MBT1A21H      HKICK                                        <m@)BSK"@l?xT2@GЭl@ebrSa"ֿ      $@,@z>U cD-@ K?p?      $@!gݡ@   D121      DRIF                                        <m@)BSK"@l?xT2@GЭl@ebrSa"ֿ      $@,@z>U cD-@ K?p?      $@!gݡ@   ITV1A21      MONI                                        *m@gL=:"@܊#U?}!X2@\:j<@ebrSa"ֿ      $@ꃻ {@ e;F=-@#*rL?p?      $@!gݡ@   D122      DRIF                                        *m@gL=:"@܊#U?}!X2@\:j<@ebrSa"ֿ      $@ꃻ {@ e;F=-@#*rL?p?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@9xӿU&@N@W]߿zu2@@ebrSa"ֿ      $@H4Oi4@P_A"P.@ӋXIX?p?      $@!gݡ@   D123      DRIF                                        c\Hn@9xӿU&@N@W]߿zu2@@ebrSa"ֿ      $@H4Oi4@P_A"P.@ӋXIX?p?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@i$@Ui?ؿ^2@y>#@ebrSa"ֿ      $@1Yh41@07IX0.@ᯘVtV?p?      $@!gݡ@   D124      DRIF                                        <qHn@z&@Eؿc2@=~	@_7fʿ      $@yJ3@Vy%bZ!\.@q1gcX?Vሇ?      $@!gݡ@   MJD1A09      CSBEND+? ?MS#~?y-
K?)?͖+/o@X81@MIvJ3@qs\'@_7fʿ      $@b'A@H&biZ&I/@j>h_?Vሇ?      $@!gݡ@   D125      DRIF                                        ͖+/o@X81@MIvJ3@qs\'@_7fʿ      $@b'A@H&biZ&I/@j>h_?Vሇ?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@_Y2@3+K4a0O3@#ʼ|@_7fʿ      $@vB@7Z%hwM/@9H:_?Vሇ?      $@!gݡ@   D126      DRIF                                        @b%=o@Na2@9Ar®AQ3@\i{@?      $@:[r>B@=1w?RZ7O/@=_?"vN')      $@!gݡ@   MQB1A23      KQUAD.1F÷8uܯh;*;;9om=	<_93jLo@\ r5@oZgJ)W3@x@?      $@MXgYfA@fj?JV/@MWU;_?"vN')      $@!gݡ@   D127      DRIF                                        3jLo@\ r5@oZgJ)W3@x@?      $@MXgYfA@fj?JV/@MWU;_?"vN')      $@!gݡ@   MBT1A23V      VKICK                                        30o@>F)D@e{So3@e@?      $@mˡ;@FY?C/@h-[?"vN')      $@!gݡ@   D128      DRIF                                        30o@>F)D@e{So3@e@?      $@mˡ;@FY?C/@h-[?"vN')      $@!gݡ@   IPM1A24      MONI                                        gKƭo@_h2cE@\cmrȫp3@'$@?      $@;2ߕ:@'?ʰ?B/@O)[e[?"vN')      $@!gݡ@   D129      DRIF                                        4do@.b^E@*Sm@"rq3@'@      $@weؑc;@|拆/@o4l+[?#LB-?      $@!gݡ@   MQB1A24      KQUADZڳ
=&
j;0(9S>96Qݤ=``9̱U-o@/4D@'0@iCxs3@%@      $@s<Oغ=@si{/@\\?#LB-?      $@!gݡ@   D130      DRIF                                        ̱U-o@/4D@'0@iCxs3@%@      $@s<Oغ=@si{/@\\?#LB-?      $@!gݡ@   MBT1A24H      HKICK                                        ep@I3$1@bS,@i]Kz3@ ;@      $@Z@&K*xP@qo=OMk/@VgA]d?#LB-?      $@!gݡ@   D131      DRIF                                        $$E/p@x왥b1@םĠxҫ3@X5kRA @ᆊ޿      $@!P@Cs@Z$/@J7kd?[aX"      $@!gݡ@   MQB1A25      KQUAD1,`=aȩW;{`L"9尽"jmD9<19p@`1@ ՈĿ]{3@zD2
?ᆊ޿      $@r͌SO@.Q@TD/@c?[aX"      $@!gݡ@   D132      DRIF                                        <19p@`1@ ՈĿ]{3@zD2
?ᆊ޿      $@r͌SO@.Q@TD/@c?[aX"      $@!gݡ@   MBT1A25V      VKICK                                        	lp@m9n٘4@a|.Mܿ u`3@'$1Mᆊ޿      $@M">@gnZ@09/@KP\?[aX"      $@!gݡ@   D133      DRIF                                        |p@[W5@u9ҿ%3@_{BCCnYrѿ      $@ˊCv8@7 {@@F0@VVoY?Kض((      $@!gݡ@   MJD1A10      CSBENDEUZĿ ?MS#~?٦ak;?p@GR9@`2%4@So	0CnYrѿ      $@yJ.@R(?_
0@J#ԆC?Kض((      $@!gݡ@   D134      DRIF                                        p@GR9@`2%4@So	0CnYrѿ      $@yJ.@R(?_
0@J#ԆC?Kض((      $@!gݡ@   IPM1A26      MONI                                        cLp@`5:@>,XG2(4@w'	 CnYrѿ      $@>@%2u?Mņ0@m	A?Kض((      $@!gݡ@   D135      DRIF                                        QLʲp@޷9@q?DW*4@bmJ驯      $@rl&@M7<? Kڪ0@R}I@?6S,"      $@!gݡ@   MQB1A26      KQUADd\C=sBP;.a9KC=%-V'9 i8Q p@8d*|8@R?b?/4@dk:FJ驯      $@dqT[
@:?++0@`ڟ=?6S,"      $@!gݡ@   D136      DRIF                                         i8Q p@8d*|8@R?b?/4@dk:FJ驯      $@dqT[
@:?++0@`ڟ=?6S,"      $@!gݡ@   MBT1A26H      HKICK                                        .q@%s0(@"5?a|z4@H(J驯      $@(>E"@1DwΗ1@GEu=06S,"      $@!gݡ@   D137      DRIF                                        <D)>q@0 T%@!5;?N4@]]H! ?      $@[Z'@ň2@jҫ89]!      $@!gݡ@   MJD1A11      CSBENDῒ ?MS#~?Nq	,I?g2q@.@á'-a	L5@:AH! ?      $@Y@@Df<NGJW2@FNOR9]!      $@!gݡ@   D138      DRIF                                        eq@ő(@Ҡ1;}` R5@0%@2F      $@V0A@_C	 1?EkX2@NLR̺
      $@!gݡ@   MQB1A27      KQUAD&3ݽ-bA;̵9~D=E&t9
	q@AKz@pHLm~>c5@Sd&ɳ@2F      $@X<B@@rJc?n[2@#vP1oR̺
      $@!gݡ@   D139      DRIF                                        
	q@AKz@pHLm~>c5@Sd&ɳ@2F      $@X<B@@rJc?n[2@#vP1oR̺
      $@!gݡ@   MBT1A27V      VKICK                                        9q@z0" .@H	0TnK5@M1T @2F      $@-r8@#?)t2@L>S̺
      $@!gݡ@   D140      DRIF                                        9q@z0" .@H	0TnK5@M1T @2F      $@-r8@#?)t2@L>S̺
      $@!gݡ@   IPM1A28      MONI                                        vgTq@bu&0@	o65@D4&+@2F      $@7@Kj,8?ux2@oJhUS̺
      $@!gݡ@   D141      DRIF                                        κq@,{/0@LTR?J5@XG5V F?      $@~A8@.VPN˝y2@ǌ1?St(.      $@!gݡ@   MQB1A28      KQUAD>H=^;<+:?[m|>dL$:|^fq@QH.@mYH?5@' F?      $@!'7g:@p$Aa5#T|2@oMTt(.      $@!gݡ@   D142      DRIF                                        |^fq@QH.@mYH?5@' F?      $@!'7g:@p$Aa5#T|2@oMTt(.      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@s0 @-?@^F5@IbgF?      $@k$L@E avJݏ2@(`t(.      $@!gݡ@   D143      DRIF                                         C?lr@s0 @-?@^F5@IbgF?      $@k$L@E avJݏ2@(`t(.      $@!gݡ@   IPM1A29      MONI                                        7r@HVG
M@H!?
N 6@9kF?      $@@Y|M@ᔫO* /2@RQ(`t(.      $@!gݡ@   D144      DRIF                                        xr@v@Me|̿̐y06@(j\MQ?      $@s)NPN@7.V @rё2@c=`G>      $@!gݡ@   MQB1A29      KQUAD`ɽ7ά y;g195_w=f|9;8fr@7]sn,@a￢ 6@$"t?MQ?      $@YD@B7&?;L2@}S7\`G>      $@!gݡ@   D145      DRIF                                        ocvr@ҏ.0@n
a6@=OyU?pn)?      $@FGB@Dk!	@-2@.5`[_.?      $@!gݡ@   MJD1A12      CSBEND%\? ?MS#~?ϧfo?!tƔ?Ńr@=#E7@R-D6@vR0	@pn)?      $@g;6@z?ܠ2@|?][_.?      $@!gݡ@   D146      DRIF                                        Ńr@=#E7@R-D6@vR0	@pn)?      $@g;6@z?ܠ2@|?][_.?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ѧ6D=@`6@ie;@pn)?      $@{f/@]/.q?Ҩ?2@#Y6[[_.?      $@!gݡ@   D147      DRIF                                        LIRr@ѧ6D=@`6@ie;@pn)?      $@{f/@]/.q?Ҩ?2@#Y6[[_.?      $@!gݡ@   IPM1A31      MONI                                        >y.r@KG>@B&' ˬ6@3/[@pn)?      $@><.@0?2t~?kʨ2@ƅ-Z[_.?      $@!gݡ@   D148      DRIF                                        {r@w0>@mՙ7@mJ_6@d3~@HXCZϿ      $@e.@\KãrnX2@婛P$[.|`.      $@!gݡ@   MQB1A31      KQUAD
i-
4Z>6;I._96]zսb:.u9pHar@=<@!|(1@$*6@,b@HXCZϿ      $@/@׿pn [|2@m_)\.|`.      $@!gݡ@   D149      DRIF                                        pHar@=<@!|(1@$*6@,b@HXCZϿ      $@/@׿pn [|2@m_)\.|`.      $@!gݡ@   MBT1A31H      HKICK                                        
r@xj h6@2Qi@/A6@Ifu@HXCZϿ      $@Q1@X*z3@gW^.|`.      $@!gݡ@   D150      DRIF                                        
r@xj h6@2Qi@/A6@Ifu@HXCZϿ      $@Q1@X*z3@gW^.|`.      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ّ'M@੠=?1i7@\:@HXCZϿ      $@vs'RB@=3 %xhZ13@U"
h.|`.      $@!gݡ@   D151      DRIF                                        9s@$:?qA?/xM7@gdl@hbs      $@rfD@\^vPIt73@jJmisc5d2#      $@!gݡ@   MJD1A13      CSBENDTIJ? ?MS#~?KGW?00=?
s9s@_G͌O-@02~*Ey9@{2?hbs      $@<mM@<3<8 0>eR3@62pkpsc5d2#      $@!gݡ@   D152      DRIF                                        
s9s@_G͌O-@02~*Ey9@{2?hbs      $@<mM@<3<8 0>eR3@62pkpsc5d2#      $@!gݡ@   IPM1A33      MONI                                        !s@m]0@O8߇U8?W~9@[|?hbs      $@ŌkN@Enl cwT3@-@psc5d2#      $@!gݡ@   D153      DRIF                                        b7ks@1@<qyV&9@US?`Z/h|?      $@"G1N@P
U@,T3@pn4p#t3?      $@!gݡ@   MQB1A33      KQUAD0B佝DL;,9W=Q9:NҾ؛s@6@A9I-49@DӽͶ?`Z/h|?      $@.K@<@V3@wcCo#t3?      $@!gݡ@   D154      DRIF                                        NҾ؛s@6@A9I-49@DӽͶ?`Z/h|?      $@.K@<@V3@wcCo#t3?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@+NG6yP@#
2&9@,	2@`Z/h|?      $@hN,@@ZPIC@_ Yg3@fZh#t3?      $@!gݡ@   D155      DRIF                                        |˻s@+NG6yP@#
2&9@,	2@`Z/h|?      $@hN,@@ZPIC@_ Yg3@fZh#t3?      $@!gݡ@   IPM1A34      MONI                                        6I)s@՞R@X^(]$-y<C9@ں$@`Z/h|?      $@>5*2>@>"|2@s]si3@g#t3?      $@!gݡ@   D156      DRIF                                        s@AR@3Vk@qqʚ9@C7|b@6^sܿ      $@q +*?>@D٨tuk3@煿g9      $@!gݡ@   MQB1A34      KQUAD7)>A$<>7T:·#>}H~o:i|\:s@NSP,&Q@%1@4ě9@dl@6^sܿ      $@^b/@@DhGm3@azh9      $@!gݡ@   D157      DRIF                                        i|\:s@NSP,&Q@%1@4ě9@dl@6^sܿ      $@^b/@@DhGm3@azh9      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@LqA>@լ*T@}-9@áM?6^sܿ      $@./BP@V(@ƀ3@+k5܏q9      $@!gݡ@   D158      DRIF                                        o	t@|*|=@{L?sD9@3on?GlOտ      $@T.lP@f'b	@abrV3@sqĨ)?      $@!gݡ@   MQB1A35      KQUAD3^Խ		4[;&O;Y:(KB)=E{z1 :r`t@=@U_?KVT9@΂H|?GlOտ      $@ym<N@w>	@U3@`s'@qĨ)?      $@!gݡ@   D159      DRIF                                        r`t@=@U_?KVT9@΂H|?GlOտ      $@ym<N@w>	@U3@`s'@qĨ)?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@RDQ9@1x?"ZvSL9@(KGlOտ      $@*7%A@rkH@O	z53@>OfjĨ)?      $@!gݡ@   D160      DRIF                                        6qt@3$8@5t? ~9@(X>NRm      $@=@20/@HW3@jvzrh]uwc2?      $@!gݡ@   MJD1A14      CSBENDHvͿ ?MS#~?yY*ۨsj>?RZ$t@5@J0,?
˼(:@)Rm      $@i n!@(.(}l?h3 4@[X]uwc2?      $@!gݡ@   D161      DRIF                                        RZ$t@5@J0,?
˼(:@)Rm      $@i n!@(.(}l?h3 4@[X]uwc2?      $@!gݡ@   IPM1A36      MONI                                        DG't@5>(v44@`*?6@be,:@iG@Rm      $@ U@\?XޅI4@W]uwc2?      $@!gݡ@   D162      DRIF                                        tVt@Q)p4@y]WE@n`?.:@U6=)8?      $@Kp@``H?J14@:WhE[?      $@!gݡ@   MQB1A36      KQUADjub=^;19@߰=v	ֶVs9vzZAt@*$v2@ri1F@aL#[1:@F)8?      $@?A@_F'?b4@y*VhE[?      $@!gݡ@   D163      DRIF                                        vzZAt@*$v2@ri1F@aL#[1:@F)8?      $@?A@_F'?b4@y*VhE[?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@~9x@݉q?';@qC^)8?      $@d{//#@m;u4@)YNhE[?      $@!gݡ@   D164      DRIF                                        @ؙ4u@q>L@ѝy;@$(!MKi?      $@{Ts%@/rH࿑fV4@&J6#F?      $@!gݡ@   MJD1A15      CSBEND
K˿ ?MS#~?EًrBIbt?j֌u@ KA1@6u8H7<@E]?MKi?      $@3@}gsq'K5@'6#F?      $@!gݡ@   D165      DRIF                                        xu	=u@z	j2@3{y>Ā4<@ZjN?'?      $@QӃ3@ }@?xܱM5@ /
@q$($?      $@!gݡ@   MQB1A37      KQUADϳ=/%7;:eQ~?vL:du@
0|7@flv78]<@\?'?      $@|1q62@3H?XS5@sAs($?      $@!gݡ@   D166      DRIF                                        du@
0|7@flv78]<@\?'?      $@|1q62@3H?XS5@sAs($?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@N'+4P@қP#	<@2@'?      $@^(@F t?=[5@w]i6?($?      $@!gݡ@   D167      DRIF                                        Mu@N'+4P@қP#	<@2@'?      $@^(@F t?=[5@w]i6?($?      $@!gݡ@   IPM1A38      MONI                                        DXu@|lnR@w$rA<@٩&@'?      $@ﳧ#B'@/7;? 55@EcF:?($?      $@!gݡ@   D168      DRIF                                        6_u@[Q@0d+@uX<@r {@6oٿ      $@zΨ'@9gڑdjd5@k䊹 <?t*K0?      $@!gݡ@   MQL1A38      KQUAD- >54<x@n:E4,6Rf:xM,u@\49P@	Q{)@gY<@{'
@6oٿ      $@g ٌ51+@F	/37?ˑ5@3KN@?t*K0?      $@!gݡ@   D169      DRIF                                        xM,u@\49P@	Q{)@gY<@{'
@6oٿ      $@g ٌ51+@F	/37?ˑ5@3KN@?t*K0?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@NL&@RyO@KEH<@b(O[?6oٿ      $@?gC@5oQ5@kT?t*K0?      $@!gݡ@   D170      DRIF                                        Ȍu@NL&@RyO@KEH<@b(O[?6oٿ      $@?gC@5oQ5@kT?t*K0?      $@!gݡ@   IPM1A39      MONI                                        jBv@X!@fy"")>@jk<@VO?6oٿ      $@`OE@L؄S/.5@#xU?t*K0?      $@!gݡ@   D171      DRIF                                         WѨAv@on@kW4@|6ӕ<@_ d2?á+ɿ      $@YV;E@@i?wb5@L V?ZwH ?      $@!gݡ@   MQB1A39      KQUADm-=bުr);%e9k⽩9C9a|~\v@f}-@42hɁ?@cѰ?á+ɿ      $@cp>@`Nf4?ڏ5@IhF\?ZwH ?      $@!gݡ@   D172      DRIF                                        ðlv@*&V@v8@1$s$,X'?@ >5>  \M>      $@AU;@G8I?q~5@	]?Oٍ2>      $@!gݡ@   MJD1A16      CSBENDMz? ?MS#~?]!i>#o%x`?<pv@>ot`N@U@!<i͠?@ldH>  \M>      $@^{C3@Z-K?*|6@:f &^?Oٍ2>      $@!gݡ@   D173      DRIF                                         ֙v@clO@(cw~i?@Y#X(>,>      $@Abnj%3@~nV+[vi6@)}i^?I)?      $@!gݡ@   MQB1A40      KQUADno6{< _<'W0:><!{ur6
8 )Dv@SKP@LW]G]5>?@w>,>      $@=J4@Go段㿃	6@_?I)?      $@!gݡ@   D174      DRIF                                         )Dv@SKP@LW]G]5>?@w>,>      $@=J4@Go段㿃	6@_?I)?      $@!gݡ@   MBT1A40V      VKICK                                        l v@y>S@ز{8Ț"?@Q>,>      $@%^X6@Xgj 6@GGo<b?I)?      $@!gݡ@   D175      DRIF                                        l v@y>S@ز{8Ț"?@Q>,>      $@%^X6@Xgj 6@GGo<b?I)?      $@!gݡ@   IPM1R01      MONI                                        Яv@FS@=}r%?@1>,>      $@(h\7@NDD~#6@`P=hc?I)?      $@!gݡ@   D176      DRIF                                        6c2v@+YS@'@֧?@<J>s}˾      $@h*F8@$:v$DZ%6@sI:c?6CxD?      $@!gݡ@   MQB1R01      KQUAD,|={Uy	0<UF%Ed:K|=w^@8/v@Of!Q@|Fp&@{?@_=>s}˾      $@Z$?;@W"(6@*XKHe?6CxD?      $@!gݡ@   D177      DRIF                                        /v@Of!Q@|Fp&@{?@_=>s}˾      $@Z$?;@W"(6@*XKHe?6CxD?      $@!gݡ@   MBT1R01H      HKICK                                        +av@neX L@{Y=g@$@Hb?@?Vzhq>s}˾      $@	A@j9$ƃ-6@VwHVh?6CxD?      $@!gݡ@   D178      DRIF                                        +av@neX L@{Y=g@$@Hb?@?Vzhq>s}˾      $@	A@j9$ƃ-6@VwHVh?6CxD?      $@!gݡ@   ITV1R01      MONI                                        l  w@q; @4?ڢ0@@2ڱ>s}˾      $@vh^@z &mZ(:?6@9'x?6CxD?      $@!gݡ@   D179      DRIF                                        l  w@q; @4?ڢ0@@2ڱ>s}˾      $@vh^@z &mZ(:?6@9'x?6CxD?      $@!gݡ@   IPM1R02      MONI                                        Я$w@혪f7?7S`?RA)@@2sn>s}˾      $@!|!`@x-H)5(@6@kx?6CxD?      $@!gݡ@   D180      DRIF                                        6c2'w@ao?N#Qy?0{f;@@?\e]>L)w      $@_@0ƙf5@#t@6@x?N      $@!gݡ@   MQL1R02      KQUAD9¢WX;Pgѽ9ڹ}<ZCKw7N.w@lNl3@?ҍ@@ XEg>L)w      $@bF&[@_>*]3@;wA6@w?N      $@!gݡ@   D181      DRIF                                        N.w@lNl3@?ҍ@@ XEg>L)w      $@bF&[@_>*]3@;wA6@w?N      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ kU-4@%u3X /A@>>L)w      $@]kWt(@t6@YlD[6@Rb?N      $@!gݡ@   D182      DRIF                                        ^Jiw@ kU-4@%u3X /A@>>L)w      $@]kWt(@t6@YlD[6@Rb?N      $@!gݡ@   IDA1R02      MONI                                        l w@.CB@&z%~6A@o\¾L)w      $@ Q?n78?h[n6@dO?N      $@!gݡ@   D183      DRIF                                        l w@.CB@&z%~6A@o\¾L)w      $@ Q?n78?h[n6@dO?N      $@!gݡ@   IPM1R03      MONI                                        Я˄w@WE-E@5cDs7A@K5žL)w      $@#sM?em5?gj7@[F?N      $@!gݡ@   D184      DRIF                                        6c2w@#5E@:Wu)@}97A@Z-CǾ߆B      $@֘[6?9۳п7@ksC?8F      $@!gݡ@   MQL1R03      KQUADlΩ<>XE<~|}:$Ky =^8b8/w@wMC@:ލn@DHoٿ8A@&\=Ⱦ߆B      $@,1F?xlsHOD8@\f뎪9?8F      $@!gݡ@   D185      DRIF                                        /w@wMC@:ލn@DHoٿ8A@&\=Ⱦ߆B      $@,1F?xlsHOD8@\f뎪9?8F      $@!gݡ@   MBT1R03H      HKICK                                        l w@p%u??cKbfA@voؾ߆B      $@I+\@oï3<29@h~j8F      $@!gݡ@   D186      DRIF                                        l w@p%u??cKbfA@voؾ߆B      $@I+\@oï3<29@h~j8F      $@!gݡ@   IPM1R04      MONI                                        Яw@S?ʛ/B@"mKپ߆B      $@ED>>_@֜X5ҿ=39@ǾP5l8F      $@!gݡ@   D187      DRIF                                        6c2w@z?18B@2Tھ      $@_@2%@==.h39@	MlCnkj?      $@!gݡ@   MQL1R04      KQUAD@d5<`;|-O9LZMJsФk7Nw@V^Ҵ?zh]HB@_0޾      $@L;7:]@]$@̇49@rb'lCnkj?      $@!gݡ@   D188      DRIF                                        Nw@V^Ҵ?zh]HB@_0޾      $@L;7:]@]$@̇49@rb'lCnkj?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@X᧝
@M/gD4{cB@N      $@FZ@B5v#@d59@%"ڴkCnkj?      $@!gݡ@   D189      DRIF                                        ;Gw@X᧝
@M/gD4{cB@N      $@FZ@B5v#@d59@%"ڴkCnkj?      $@!gݡ@   ITV1R04      MONI                                        \r!x@M1],8@;E78'{B@/Qө      $@[kh}N@8gI@}?E6>9@YQiCnkj?      $@!gݡ@   D190      DRIF                                        [&$x@7:@A'-^$w=B@v袰!rCzҾ      $@=L@TaU0@>9@ɤh/Q;mB?      $@!gݡ@   MQB1R05      KQUAD˽gb<iPw<=:!1r]8j)U<x@	 P@b?L0:5B@Dc\!rCzҾ      $@Q>1@03"@u!8K9@\]Ta/Q;mB?      $@!gݡ@   D191      DRIF                                        j)U<x@	 P@b?L0:5B@Dc\!rCzҾ      $@Q>1@03"@u!8K9@\]Ta/Q;mB?      $@!gݡ@   IPM1R06      MONI                                        \rAx@PbnS@=Zz1WtB@Mx!rCzҾ      $@\o)@ R@xAP9@da`/Q;mB?      $@!gݡ@   D192      DRIF                                        [&Dx@gS@Q+j-@B@;٫",SP>      $@{o&@,r/E@}+qS9@gK+`K,      $@!gݡ@   MQL1R06      KQUADع>sPI\<N]i:G:|@Χ8(rHx@ѕ֜Q@w+@;)B@A?Ko",SP>      $@0^لb$@7ܟ	@-Y9@RJS`K,      $@!gݡ@   D193      DRIF                                        (rHx@ѕ֜Q@w+@;)B@A?Ko",SP>      $@0^لb$@7ܟ	@-Y9@RJS`K,      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@<|@@f"z #@/oXB@BgGM",SP>      $@lC@kfb?ԛⲕ9@#qcK,      $@!gݡ@   D194      DRIF                                        [&dx@Tժ?@"WPm?PB@ObAC뾘{zlZ$>      $@=@@Oe>9@m{vVcU,r 9?      $@!gݡ@   MQL1R07      KQUADԵ!^<Ae"2<2j:e5/~̀o~E8Gkx@X>@
<X?NirvٗB@yT龘{zlZ$>      $@&JE@˅Uh?`/4@9@7ΜqaU,r 9?      $@!gݡ@   D195      DRIF                                        Gkx@X>@
<X?NirvٗB@yT龘{zlZ$>      $@&JE@˅Uh?`/4@9@7ΜqaU,r 9?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@XޏƜ=@a7Y?`șB@k%辘{zlZ$>      $@
|?g?/o~?+:@m3s`U,r 9?      $@!gݡ@   D196      DRIF                                        &x@m,o$9@m<@B@`
>      $@؟a?Wɗl9CL[;@S_?tIE ?      $@!gݡ@   MXI1R01      CSBEND+C{?Rޢ +?	?9'O	hm?(x@q;6@!@ ,B@Yc/`
>      $@G?
#md7ޠ;@D'e?tIE ?      $@!gݡ@   D197      DRIF                                        Rx@*^lH\/@hUU@aztB@i׾ډ>      $@?@Jvq)gz<@bOkژ?@sgR      $@!gݡ@   MXI1R02      CSBENDN],my?Rޢ +?	?D7Ǧ'	t?x2G?x@&I{*@ um@GƪB@SҾډ>      $@fWPY@=v	݆1G<@LY?@sgR      $@!gݡ@   D198      DRIF                                        x2G?x@&I{*@ um@GƪB@SҾډ>      $@fWPY@=v	݆1G<@LY?@sgR      $@!gݡ@   IPM1R08      MONI                                        וҢx@hoH'@9	@B@0S1Ͼډ>      $@U"@	=,-<@q{2?@sgR      $@!gݡ@   D199      DRIF                                        bx@kΠ'@d	_gB@ZHFʾ>      $@C)H0#@v3t?/ <@?-Ͽ      $@!gݡ@   MQN1R08      KQUADc=d<\u	(/<oyH]:܊̠Fa+'6m78 B"&x@6ȅ=5@.-n{B@"B>      $@@?d^L<@QW̴?-Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@6ȅ=5@.-n{B@"B>      $@@?d^L<@QW̴?-Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@%7@VyȠB@Su>      $@x >8@I>/z?V)Z<@)G|?-Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@38@k܉M@&_ȁB@^r2ع>      $@@fῄqueb<@j; Y3п      $@!gݡ@   MQL1R09      KQUADCüb5<(o:|=ͯ伅yI8;P`x@ v
7@ >@"1H1B@^md札2ع>      $@H6L
@N#/|,㿈tE&l<@̒U:7; Y3п      $@!gݡ@   D202      DRIF                                        ;P`x@ v
7@ >@"1H1B@^md札2ع>      $@H6L
@N#/|,㿈tE&l<@̒U:7; Y3п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@X~@# \??FC@3V >2ع>      $@й3@SGԴp o$ =@7; Y3п      $@!gݡ@   D203      DRIF                                        XRzhy@X~@# \??FC@3V >2ع>      $@й3@SGԴp o$ =@7; Y3п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@$-;@GDS?Qm'C@gz>2ع>      $@}65@EpO$=@IU_; Y3п      $@!gݡ@   D204      DRIF                                        T&y@ޛ@58׿A.C@H,>ˏ>      $@$R4@ûŐֆ@ʩ=@W^
?      $@!gݡ@   MQB1R10      KQUADYrüT$/k;tz/j9țS<!CbDK7)y@W@cܿCf7C@@pw>ˏ>      $@83@2@kv@"m=@b@^
?      $@!gݡ@   D205      DRIF                                        )y@W@cܿCf7C@@pw>ˏ>      $@83@2@kv@"m=@b@^
?      $@!gݡ@   MBT1R10H      HKICK                                        ,y@NT@|"Ls94޻?C@hU>ˏ>      $@^tb-:2@2^@:N@
=@L^
?      $@!gݡ@   D206      DRIF                                        ,y@NT@|"Ls94޻?C@hU>ˏ>      $@^tb-:2@2^@:N@
=@L^
?      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@6g	@`W$濸aQC@	>ˏ>      $@cJw=.@[E@)M=@FO^
?      $@!gݡ@   D207      DRIF                                        ZDy@3s0@ݜnhMoC@tqO0>_>      $@J"@df@^;'=@YUl^?      $@!gݡ@   MXJ1R04      CSBEND_-4?퍆	+ۺ?7[v_S?g;O1v4Cu?sTzy@[NM*@Ѭ[[PC@|>_>      $@nH.?"m+X}>@OUch?^?      $@!gݡ@   D208      DRIF                                        sTzy@[NM*@Ѭ[[PC@|>_>      $@nH.?"m+X}>@OUch?^?      $@!gݡ@   IPM1R10A      MONI                                        May@=jc-@*8`izC@r>_>      $@ az?'*LG`P(B>@0wC?^?      $@!gݡ@   D209      DRIF                                        y@Ps.@N"M׿ޣCC@h߶>P$=iou>      $@jc2m@4~r$B?@Ksll?d?      $@!gݡ@   MXQ1R06      CSBENDWcb?J=u?5YѠ?uh]?U\M?