SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      0y@E&'                        uB@rsU                                0y@0y@uB@uB@   tunes uncorrected!gݡ@2Z*g@                                ZWB?B6>@dE{@F?,?R@j5@S^;O@;?:   )                                                                                                                           h3!        *8O?W%w`P?Ht?dUXgj?ƺI?i??")ju?	I>V.~Tf?5?<ĉ?Y2A?      ?8~=A1@?vi6?qَ @R*?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?򛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?򛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?(j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?rZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?rZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?C>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?C>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?.S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?3*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@p\1@c 8l?y3:2o>+aN>      $@F?,?ӊP?sN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@Ux2@;Dtݤ	zk?K 6KAq>+aN>      $@?m7?b⿼}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@zIS*4@/*?Fp(?S"pt>hB>      $@9(G;@MHdxAH	@ A?  *mw      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?%3tC<?bv2@d+4@m핿\c?eu>hB>      $@e3 @;q:klm\
@@?  *mw      $@!gݡ@   D15      DRIF                                        /C_2@?RE6@H7&UZ?TK2w>OOc>      $@i=#@	kh$?@#>?`H4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@>/-K"o2?fg+K;>OOc>      $@7{(@ˁپ19(h@ȲQh/?`H4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@>/-K"o2?fg+K;>OOc>      $@7{(@ˁپ19(h@ȲQh/?`H4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>OOc>      $@M,@< R@o|]?`H4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>OOc>      $@M,@< R@o|]?`H4$/      $@!gݡ@   IPM1S05      MONI                                        4@'F;K@b6&Ljj)?)o>OOc>      $@pЦ.@] v!=@>>j>`H4$/      $@!gݡ@   D18      DRIF                                        Q,~4@vPp0K@:Q$@ڮ>b4?V*L/>5)ځY      $@?ò0@kӏ| 8LQ@cٱھ[fZ|+      $@!gݡ@   MQL1S05      KQUAD                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@au݅5@/Ǳ"99J?n@-[fZ|+      $@!gݡ@   D19      DRIF                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@au݅5@/Ǳ"99J?n@-[fZ|+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@6[%G@a O"@jY?rKP+>5)ځY      $@zX9@)N$q@5ˋq[fZ|+      $@!gݡ@   D20      DRIF                                        of}K5@6[%G@a O"@jY?rKP+>5)ځY      $@zX9@)N$q@5ˋq[fZ|+      $@!gݡ@   MBT1S05V      VKICK                                        6@JZ/7@u@?o#f}>5)ځY      $@h¬N@r/ñe@:[fZ|+      $@!gݡ@   D21      DRIF                                        Q,~6@GZP 6@1}S??}>-AMؒO4>      $@`O@I=B!?*G@7;K*Y!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@	"Ռ3@P{?!7?:>-AMؒO4>      $@ëM@͜_0?GB@*MK*Y!      $@!gݡ@   D22      DRIF                                        j$aa:@	"Ռ3@P{?!7?:>-AMؒO4>      $@ëM@͜_0?GB@*MK*Y!      $@!gݡ@   IPM1S07      MONI                                        y:@"F"Z3@N?te
 @ok>-AMؒO4>      $@AˮjM@5?niM@pOK*Y!      $@!gݡ@   D23      DRIF                                        Q,~:@m7}3@3D*m? @%>ZO>      $@_|M@sɟ=@AuAR@eͼ?ՁO      $@!gݡ@   MQL1S07      KQUAD                                        VK;@)c;4@5O^I @=>ZO>      $@+J@n @bWRc@	DP      $@!gݡ@   D24      DRIF                                        VK;@)c;4@5O^I @=>ZO>      $@+J@n @bWRc@	DP      $@!gݡ@   MBT1S07V      VKICK                                        F?@ÉʞA@0K@r0>ZO>      $@y1@4n7@C@{<UU      $@!gݡ@   D25      DRIF                                        F?@ÉʞA@0K@r0>ZO>      $@y1@4n7@C@{<UU      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@ m;B@%au>&@;>ZO>      $@jq<.@^.@B@cU      $@!gݡ@   D26      DRIF                                        H50@@ m;B@%au>&@;>ZO>      $@jq<.@^.@B@cU      $@!gݡ@   IPM1S08      MONI                                        TW@@Fs8C@4ٗ  ]@/I/Ԍ>ZO>      $@\i0L+@Ld@%Mxh@l}>V      $@!gݡ@   D27      DRIF                                        (?j@@J=e9C@`?fV@JC>Z%ϑ>      $@fљ#M*@_?
U@5ubV>wbK*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ʡgcB@/O?Bf@
>Z%ϑ>      $@
8H)@qZ䌹?nEo_@@yJk{W>wbK*      $@!gݡ@   D28      DRIF                                        X|@@ʡgcB@/O?Bf@
>Z%ϑ>      $@
8H)@qZ䌹?nEo_@@yJk{W>wbK*      $@!gݡ@   MBT1S08H      HKICK                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@\_#?مi`@)}#X>wbK*      $@!gݡ@   D29      DRIF                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@\_#?مi`@)}#X>wbK*      $@!gݡ@   MBT1S08V      VKICK                                        MB@N,5@g笣?l/G@1N`>Z%ϑ>      $@qb@x2?+U@-c>wbK*      $@!gݡ@   D30      DRIF                                        MB@N,5@g笣?l/G@1N`>Z%ϑ>      $@qb@x2?+U@-c>wbK*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@v^(t4@)?dCo@vo^>Z%ϑ>      $@T'@+nA?<y@ɖd>wbK*      $@!gݡ@   D31      DRIF                                        H50C@v^(t4@)?dCo@vo^>Z%ϑ>      $@T'@+nA?<y@ɖd>wbK*      $@!gݡ@   IPM1S09      MONI                                        TWC@?O%4@c\?p?/@
lhR>Z%ϑ>      $@x>n_w@yz+7?O1@L
e>wbK*      $@!gݡ@   D32      DRIF                                        (?jC@' 4@>U٤
o/@|kBU>٩A>      $@"0@2f5?]M0rH@J	P8e2>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@KK+4@G}8-@ڙ'uڇ>٩A>      $@p@:?yԃ1G@6ye2>      $@!gݡ@   D33      DRIF                                        PGMC@KK+4@G}8-@ڙ'uڇ>٩A>      $@p@:?yԃ1G@6ye2>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@*7=<@ae1}@+ZNp>٩A>      $@AY@e~࿻7 ǟ@cGăc2>      $@!gݡ@   D34      DRIF                                        H50F@*7=<@ae1}@+ZNp>٩A>      $@AY@e~࿻7 ǟ@cGăc2>      $@!gݡ@   IPM1S10      MONI                                        TWF@o8=@==- <&a@i>٩A>      $@Sm@<=p@Vc2>      $@!gݡ@   D35      DRIF                                        (?jF@@W"=@mҭ|?X@">#3q7      $@$@^)K6^Fc@6o
cQaD       $@!gݡ@   MQB1S10      KQUAD                                        X|F@|<@V?Ȯſ@>#3q7      $@1@Qx7U@#dQaD       $@!gݡ@   D36      DRIF                                        X|F@|<@V?Ȯſ@>#3q7      $@1@Qx7U@#dQaD       $@!gݡ@   MBT1S10H      HKICK                                        wF@n`<@Am?o@>#3q7      $@]r@%FK1k0@! VdQaD       $@!gݡ@   D37      DRIF                                        wF@n`<@Am?o@>#3q7      $@]r@%FK1k0@! VdQaD       $@!gݡ@   MBT1S10V      VKICK                                        XBN@lsY1@(7X<@)c||˝@ >#3q7      $@NK~\@ʥ FZ@(%qQaD       $@!gݡ@   D38      DRIF                                        XBN@lsY1@(7X<@)c||˝@ >#3q7      $@NK~\@ʥ FZ@(%qQaD       $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Uc1@tZsH,<@Jwo>#3q7      $@ܑu\@3\@!qQaD       $@!gݡ@   D39      DRIF                                        h&!:N@Uc1@tZsH,<@Jwo>#3q7      $@ܑu\@3\@!qQaD       $@!gݡ@   MAZ1E01V      VKICK                                        `wN@-py1@"MۀՆv4@)>#3q7      $@س,d^@~p^{E`@<rQaD       $@!gݡ@   D40      DRIF                                        `wN@-py1@"MۀՆv4@)>#3q7      $@س,d^@~p^{E`@<rQaD       $@!gݡ@   IPM1E01      MONI                                        ujrN@1UI1@yMyz@@݁>#3q7      $@˲Q_@X'XɠKc@*6drQaD       $@!gݡ@   D41      DRIF                                        N@}1@IC?b,@^.mف>~N6>u0>      $@R:u_@%@Z|Bd@]rX+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@r@2@ؒWi	K@S>~N6>u0>      $@)AP_@	@cza@25:f@)~"rX+?      $@!gݡ@   D42      DRIF                                        DN@r@2@ؒWi	K@S>~N6>u0>      $@)AP_@	@cza@25:f@)~"rX+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j3@pg(I	8i`@A]>~N6>u0>      $@ ^@NBNI@nUh@ZqX+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j3@pg(I	8i`@A]>~N6>u0>      $@ ^@NBNI@nUh@ZqX+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@^$4@>_[Nl@]TQFF>~N6>u0>      $@ g^@ow@-`k@T_CRqX+?      $@!gݡ@   D44      DRIF                                        >~O@^$4@>_[Nl@]TQFF>~N6>u0>      $@ g^@ow@-`k@T_CRqX+?      $@!gݡ@   IHA1E01      MONI                                        RjO@ܲ6@X駈, @H~k>~N6>u0>      $@qM]@}@9_,p@g~qX+?      $@!gݡ@   D45      DRIF                                        8[NUO@yZ]7@;@G4w̐Z}>A\      $@*]@XET@Fgu@+p`#c,?      $@!gݡ@   MBW1E01      CSBENDC\>(?1Z?\w?fK5vV}|c>FQEQ@3OU8H@ETL@5[ƿ>A\      $@jzϯV@bu@jy~`U@Ӈy,g`#c,?      $@!gݡ@   D46      DRIF                                        L8SQ@xvJ@Ã:9Au@^o[ƿt	B\?      $@4qyT@<Ǖs@uH@yQA[eؿ޶4-?      $@!gݡ@   MBX1E02      CSBENDQń
j?P\w(?Q:&5o+!>h\<zR@ʬ:zV@~ۚar@O0Z}t	B\?      $@d0]M@SWF?4b@Df<mUؿ޶4-?      $@!gݡ@   D47      DRIF                                        0[{S@ZW@QWR׽s(@ Qh>  CYz/>      $@^4L@$m @Z@na7BSo-?      $@!gݡ@   MBW1E03      CSBEND5;.?1Z?\w?xΟ54=>6_S@?Y@M[((@@]>  CYz/>      $@&E)I@4)if`?[V.@&ąNo-?      $@!gݡ@   D48      DRIF                                        6_S@?Y@M[((@@]>  CYz/>      $@&E)I@4)if`?[V.@&ąNo-?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@|@+GZ@X>|KDE@Ey>  CYz/>      $@.FEI@H}?zg4@H4HLo-?      $@!gݡ@   D49      DRIF                                         {S@[!wZ@ܞ@F!H@*a>ٜ+C      $@ܺu<I@j]YfŲ07@0Q8RK`{4j%?      $@!gݡ@   MQB1E02      KQUAD22I.vw:V٩KVV87oK&F5T65%S@L^<Z@Qk@N@'6>ٜ+C      $@ۢI@-Y2ox5=@PI`{4j%?      $@!gݡ@   D50      DRIF                                        T65%S@L^<Z@Qk@N@'6>ٜ+C      $@ۢI@-Y2ox5=@PI`{4j%?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@nLY@-﹕@epQ@(|>ٜ+C      $@@PI@lSQ:7A@pH`{4j%?      $@!gݡ@   D51      DRIF                                         {G◙S@nLY@-﹕@epQ@(|>ٜ+C      $@@PI@lSQ:7A@pH`{4j%?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@K UB@oc?JzZK@W`ok>ٜ+C      $@tQ[@Ro658E0@Bo]?`{4j%?      $@!gݡ@   D52      DRIF                                        ZDW@K UB@oc?JzZK@W`ok>ٜ+C      $@tQ[@Ro658E0@Bo]?`{4j%?      $@!gݡ@   IPM1E03      MONI                                        zqW@oA@ҥ$?y÷@>oi>ٜ+C      $@>Y\@ڝgω@F=^?`{4j%?      $@!gݡ@   D53      DRIF                                        >nW@mxVH A@)@:ui>~+`9      $@:[@.@j@iQ@L܂^?@0:?      $@!gݡ@   MQB1E03      KQUAD(;$+v:VRhyk7Ut-"p[44qG>W@H7B@~zZU@_m6h>~+`9      $@m8N[@q>4@}|@~a^?@0:?      $@!gݡ@   D54      DRIF                                        qG>W@H7B@~zZU@_m6h>~+`9      $@m8N[@q>4@}|@~a^?@0:?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+57B@b vAD@Mg>~+`9      $@}{Z@EmAT@ҁ@6l%E^?@0:?      $@!gݡ@   D55      DRIF                                        ˼W@+57B@b vAD@Mg>~+`9      $@}{Z@EmAT@ҁ@6l%E^?@0:?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@&RB@r꿵v@cSe>~+`9      $@ MY@ݬw4}@
d%@_?@0:?      $@!gݡ@   D56      DRIF                                        "W6W@&RB@r꿵v@cSe>~+`9      $@ MY@ݬw4}@
d%@_?@0:?      $@!gݡ@   IHA1E03      MONI                                        H6w[@BGR@ba@ D>@J^jj~+`9      $@衋F-@9nX~v?6@#f?@0:?      $@!gݡ@   D57      DRIF                                        H6w[@BGR@ba@ D>@J^jj~+`9      $@衋F-@9nX~v?6@#f?@0:?      $@!gݡ@   IPM1A01      MONI                                        K[@`]YR@RNO=
@pk~+`9      $@Qa>,@"҂??9@tW g?@0:?      $@!gݡ@   D58      DRIF                                        qG>[@01R@ך@j1 @(Rk       $@=+@BL5y4@/>g?!Sk:6?      $@!gݡ@   MQB1A01      KQUADe U»vXJ_:0uK8DȻ-<5!zq[@=pQ@<uE@m@b=l       $@WJ"=+@6ڎteU@~xÒg?!Sk:6?      $@!gݡ@   D59      DRIF                                        !zq[@=pQ@<uE@m@b=l       $@WJ"=+@6ڎteU@~xÒg?!Sk:6?      $@!gݡ@   MBT1A01H      HKICK                                        7[@UdP@js@ҵ@sm"l       $@(Y6+@qħ,)_M@=h?!Sk:6?      $@!gݡ@   D60      DRIF                                        7[@UdP@js@ҵ@sm"l       $@(Y6+@qħ,)_M@=h?!Sk:6?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@洆O@Qƞ@yA@Fʜ_l       $@6u3,@Wğ*||xI( @ڙbi?!Sk:6?      $@!gݡ@   D61      DRIF                                        EͬW \@洆O@Qƞ@yA@Fʜ_l       $@6u3,@Wğ*||xI( @ڙbi?!Sk:6?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@]iii@F;@fJb-m       $@ZR!w-@oƛHϿC>B@ Q+Bn?!Sk:6?      $@!gݡ@   D62      DRIF                                        #훭w\@O;G\E@@@bW?@ʭ(mf >      $@wk4-@Tr6
Ti@l!$o?c1@?      $@!gݡ@   MQB1A02      KQUADiUi1|`:YsE8$U^Vo ,N4V`Z#]@n2
1@C_@Gɼ@8"(kf >      $@Qy~t4@%<b>B@9e= u?c1@?      $@!gݡ@   D63      DRIF                                        tc]@Pރ$@͊B@(o@Can8?+?      $@fP`6@wV;(w@r@v?a6?      $@!gݡ@   MJD1A01      CSBENDHLz? ?MS#~?ElB>cާV?)}²4I^@w"?C߿]@6Nb?+?      $@QXh8<@=Lte@cm,{?a6?      $@!gݡ@   D64      DRIF                                        )}²4I^@w"?C߿]@6Nb?+?      $@QXh8<@=Lte@cm,{?a6?      $@!gݡ@   SBC1A02      MONI                                        Lo^@I1IƱ@.M/q8@js?+?      $@rY=@Ajv@8|?a6?      $@!gݡ@   D65      DRIF                                        Lo^@I1IƱ@.M/q8@js?+?      $@rY=@Ajv@8|?a6?      $@!gݡ@   SSS1A02      MARK                                         n:^@hU@eq(ݤ Osm@A(?+?      $@Km?@hAP=@Ki~?a6?      $@!gݡ@   D66      DRIF                                         n:^@hU@eq(ݤ Osm@A(?+?      $@Km?@hAP=@Ki~?a6?      $@!gݡ@   IPM1A03      MONI                                        Wg^@':"W9@{c@@a)j??+?      $@_F'5@@/YtEQX,!F@6f~?a6?      $@!gݡ@   D67      DRIF                                        I^@/s@}>_V @H]?.YOo?      $@nz?@']@-K@[q(2]~?[fGN      $@!gݡ@   MQB1A03      KQUADEt>=q;oG9HFd?s89?^@xqks['@Bi(o@+(?.YOo?      $@-6;@ K`@h[@ӝ|?[fGN      $@!gݡ@   D68      DRIF                                        ?^@xqks['@Bi(o@+(?.YOo?      $@-6;@ K`@h[@ӝ|?[fGN      $@!gݡ@   MBT1A03V      VKICK                                        }C_@psf+LJ@H։d$2NX@:@.YOo?      $@:MB%@dcƁ@8xh  @:ZiJr?[fGN      $@!gݡ@   D69      DRIF                                        }C_@psf+LJ@H։d$2NX@:@.YOo?      $@:MB%@dcƁ@8xh  @:ZiJr?[fGN      $@!gݡ@   IPM1A04      MONI                                        ;q_@EqM@ a%@8+^@aXM@.YOo?      $@n)f"@uh@;1 @@)q?[fGN      $@!gݡ@   D70      DRIF                                        յ^
_@1\ M@V%c!@`@.J8@-ݿ      $@3o\"@뿇Ȕ @{^Oq?Jm??      $@!gݡ@   MQL1A04      KQUADlɇҽWJN;up`9iϙ<9=_@
,N#PK@ tI/ @z\Ζe@$TK@-ݿ      $@w."@u#)&_' @nq?Jm??      $@!gݡ@   D71      DRIF                                        =_@
,N#PK@ tI/ @z\Ζe@$TK@-ݿ      $@w."@u#)&_' @nq?Jm??      $@!gݡ@   MBT1A04H      HKICK                                        $_@:cE@K^A@B Pt@L@-ݿ      $@+w%@r$B "VJ @}zF~r?Jm??      $@!gݡ@   D72      DRIF                                        $_@:cE@K^A@B Pt@L@-ݿ      $@+w%@r$B "VJ @}zF~r?Jm??      $@!gݡ@   ITV1A04      MONI                                        RwB`@Z0@rI.@u6@vAD[F?-ݿ      $@0@xwռ@ @'vAw?Jm??      $@!gݡ@   D73      DRIF                                        RwB`@Z0@rI.@u6@vAD[F?-ݿ      $@0@xwռ@ @'vAw?Jm??      $@!gݡ@   IPM1A05      MONI                                        2=L`@[H,@KyR@>&@0N?-ݿ      $@e&\1@@@_w0= @zew?Jm??      $@!gݡ@   D74      DRIF                                        pv	Q`@ڢ_*@&z'@i>o@)U^?ⓒտ      $@>zߧ1@{t?}}~ @Ew?m:c74      $@!gݡ@   MQB1A05      KQUADG=z?2^;
w+9^'b8oUZ9HO_`@^Ue&@ZI @1@koXF?ⓒտ      $@C7h0@o#4n?^	&Q @Mw?m:c74      $@!gݡ@   D75      DRIF                                        HO_`@^Ue&@ZI @1@koXF?ⓒտ      $@C7h0@o#4n?^	&Q @Mw?m:c74      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@AC@@'5ҿ90!@D/!￬ⓒտ      $@' J(@v߻{?kDKs!@Jwp?m:c74      $@!gݡ@   D76      DRIF                                        Kf!a@֓E
@6'(濾v"@OCJ^󿞌D8      $@;M&@H ?!@,Nn?B9;      $@!gݡ@   MJD1A02      CSBENDȶR˿ ?MS#~?ѐr Nm?Nsa@|@6@&j-O#@N	D8      $@Z9"@	#)ĴhHA"@m?PڽY?B9;      $@!gݡ@   D77      DRIF                                        Nsa@|@6@&j-O#@N	D8      $@Z9"@	#)ĴhHA"@m?PڽY?B9;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@@x8@5l~	qIH#@3X'=D8      $@B"@e0`hݸ"@>!ǭW?B9;      $@!gݡ@   D78      DRIF                                        +! a@xYK9@$j?gZwV#@93a@(l?      $@+r$#@//qi"@+V?d׮,      $@!gݡ@   MQB1A06      KQUAD\+Ƚ;>;ʮ]}9Pwđս¦ºn9źpa@w<9@OSVĹ?*#@ːշ(l?      $@Z$@Oo["@'U?d׮,      $@!gݡ@   D79      DRIF                                        źpa@w<9@OSVĹ?*#@ːշ(l?      $@Z$@Oo["@'U?d׮,      $@!gݡ@   MBT1A06H      HKICK                                         Pb@y,dH9@^:T9I$@o>2XN(l?      $@@}A@ }n gFf#@8
m'?d׮,      $@!gݡ@   D80      DRIF                                        ]b@8rH9@BDy?^$@w-SmO?      $@<C@a]DH t#@>"T-      $@!gݡ@   MJD1A03      CSBEND x\Ϳ ?MS#~?jls&,ɠ?"@Nc@/;9@[ Ȁ$@Z=?w-SmO?      $@&WP@3j3#@$nST-      $@!gݡ@   D81      DRIF                                        "@Nc@/;9@[ Ȁ$@Z=?w-SmO?      $@&WP@3j3#@$nST-      $@!gݡ@   IPM1A07      MONI                                        {Wc@)̎_K9@Hv&C\$@Ѷn?w-SmO?      $@zfcQ@pb1	cXo#@aܽUT-      $@!gݡ@   D82      DRIF                                        dHX\c@AJ9@焊yɬ$@ʟM?y"wf?      $@LSCQ@2@I#@euU       $@!gݡ@   MQB1A07      KQUAD5ŇN2?;Do)9!=&Z^9 fkc@k=@S4$@҆?y"wf?      $@CO@MN@*0$#@TU       $@!gݡ@   D83      DRIF                                         fkc@k=@S4$@҆?y"wf?      $@CO@MN@*0$#@TU       $@!gݡ@   MBT1A07V      VKICK                                        *bEc@;HK@Tଡ଼-[$@;{O@y"wf?      $@8@@, @#@!{X       $@!gݡ@   D84      DRIF                                        *bEc@;HK@Tଡ଼-[$@;{O@y"wf?      $@8@@, @#@!{X       $@!gݡ@   IPM1A08      MONI                                        	c@q
@`dM@'bEj$@\Djb@y"wf?      $@!+?@\>@jrX#@lpֱ)Y       $@!gݡ@   D85      DRIF                                        \~c@a{)M@37w!@Z %@u@:|ÿ      $@1<[>@eTLF
xf#@92^-YtZC;      $@!gݡ@   MQB1A08      KQUADK|Ϭ=PM#;iqJ_v:e%k:>+eWb&:pBc@i|J@O @Ogu%@[%<@:|ÿ      $@]wY@@n`=s0D~Oc+#@b8[tZC;      $@!gݡ@   D86      DRIF                                        pBc@i|J@O @Ogu%@[%<@:|ÿ      $@]wY@@n`=s0D~Oc+#@b8[tZC;      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@"@ߏ6%@<P?:|ÿ      $@cK@np߄xԱb#@:0htZC;      $@!gݡ@   D87      DRIF                                         E
J8d@/@"@ߏ6%@<P?:|ÿ      $@cK@np߄xԱb#@:0htZC;      $@!gݡ@   IPM1A09      MONI                                        XAd@vKĻ*@.nmY@~yA%@`C?:|ÿ      $@y'QM@)ꌌ|D#@:itZC;      $@!gݡ@   D88      DRIF                                        $Fd@wn(@h,@7uG%@bԭ|?KCڠs?      $@SZ~}M@1&p@$^ $@cei.1      $@!gݡ@   MQB1A09      KQUAD1(
̽ˏhێ;Sg&J9kt=P/9	Ud@1$@n@qq\%@I/?KCڠs?      $@1SnL@M
@Z^x$@pݥ i.1      $@!gݡ@   D89      DRIF                                        	Ud@1$@n@qq\%@I/?KCڠs?      $@1SnL@M
@Z^x$@pݥ i.1      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@L46(@agl@KCڠs?      $@0ihB@ݧ,n?b=$@@@l.1      $@!gݡ@   D90      DRIF                                        s4e@c8'gu@EL'bߴ򿊞͖g)@D4ﾯ@<M0bZ?      $@9G^B@@@KK$@]gl랏>      $@!gݡ@   MJD1A04      CSBENDa? ?MS#~?ǋ?4?lGtce@s*@-;Ɣ*@9E[@<M0bZ?      $@>|5@&-S?y$@5[fl랏>      $@!gݡ@   D91      DRIF                                        lGtce@s*@-;Ɣ*@9E[@<M0bZ?      $@>|5@&-S?y$@5[fl랏>      $@!gݡ@   IPM1A10      MONI                                        bMe@;n'eN?@u(c)T*@#	@<M0bZ?      $@Eyhp(@>2Ok?%h$@peOk랏>      $@!gݡ@   D92      DRIF                                        bMe@;n'eN?@u(c)T*@#	@<M0bZ?      $@Eyhp(@>2Ok?%h$@peOk랏>      $@!gݡ@   IPM1A11      MONI                                        {e@NN@@aհwkY*@bB~@<M0bZ?      $@'\'@לX?e$@k랏>      $@!gݡ@   D93      DRIF                                        Hmze@q`A@߿=5@	[*@l[@3M޿      $@nB'@_jǓp$@.m.lk)BD      $@!gݡ@   MQB1A11      KQUADGMd^45;fV79;vE9boe@lp@@RJE"2@8_*@>'Y@3M޿      $@oѾD(@5"o$@Amk)BD      $@!gݡ@   D94      DRIF                                        boe@lp@@RJE"2@8_*@>'Y@3M޿      $@oѾD(@5"o$@Amk)BD      $@!gݡ@   MBT1A11H      HKICK                                        t|f@(3i.@?k?$(E*@fU?3M޿      $@:@g;Vj%@g|k)BD      $@!gݡ@   D95      DRIF                                        kf@%)@<v^?
p*@j煔?@SyYҿ      $@(=@>W#,6Z'%@)r2~WZ;      $@!gݡ@   MJD1A05      CSBEND1?\? ?MS#~?=o?_9_?{Cg@IFU@و,?Sӕkb,@~g@SyYҿ      $@]mCE@H(#e%@C˚핃WZ;      $@!gݡ@   D96      DRIF                                        {Cg@IFU@و,?Sӕkb,@~g@SyYҿ      $@]mCE@H(#e%@C˚핃WZ;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@H`@[_0?x(,@s9ò@SyYҿ      $@iT:F@U11[m?%@G׃WZ;      $@!gݡ@   D97      DRIF                                        TKsHRg@v@㿥@ㅎ,@^~迒Nsؿ      $@^ց@F@d$@E˃%@Ã'RqN?      $@!gݡ@   MQB1A13      KQUAD'Cqi*\;;OaS19rO=K=9,{K#ag@A@b.c)H,@S4`nNsؿ      $@7pC@;@u@x	%@{t\'RqN?      $@!gݡ@   D98      DRIF                                        ,{K#ag@A@b.c)H,@S4`nNsؿ      $@7pC@;@u@x	%@{t\'RqN?      $@!gݡ@   MBT1A13V      VKICK                                        lug@M#'@P,=voOc-@G Nsؿ      $@An3@=N@-v("&@8yz>{'RqN?      $@!gݡ@   D99      DRIF                                        lug@M#'@P,=voOc-@G Nsؿ      $@An3@=N@-v("&@8yz>{'RqN?      $@!gݡ@   IPM1A14      MONI                                        {4g@פ)@ܹ6OR?p-@,8W Nsؿ      $@Ti92@ّnƈ@j[*&@Iz'RqN?      $@!gݡ@   D100      DRIF                                        HۙLg@tyr )@k@dSx?z.v-@
'+SE6?      $@YS1@(Үr0Ղi.&@	[yVK6<g=      $@!gݡ@   MQB1A14      KQUADaʽ=ݷ;?y9\o#=B"|9t3g@m(;(@OȊ?}!-@iAOSE6?      $@0|ڌ2@|!s3~$Z6&@{&:qzVK6<g=      $@!gݡ@   D101      DRIF                                        t3g@m(;(@OȊ?}!-@iAOSE6?      $@0|ڌ2@|!s3~$Z6&@{&:qzVK6<g=      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@u9@ȮiY?q;.@ș\4%SE6?      $@&1C:@sJ{ڗ&@t)C2VK6<g=      $@!gݡ@   D102      DRIF                                        CQ<h@P{@Ñ?տ#VG.@+CA=1 ſ      $@T͞:@vc\?UG
&@k5\-(;`B?      $@!gݡ@   MQB1A15      KQUADʽيH;Ky`,9oV.=29s$,Kh@î"'$@ٿW j.@Y>y=1 ſ      $@[*9@d?U7^&@;C(;`B?      $@!gݡ@   D103      DRIF                                        s$,Kh@î"'$@ٿW j.@Y>y=1 ſ      $@[*9@d?U7^&@;C(;`B?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@].@\
7vm/@ ۯ]=1 ſ      $@yIe3&@[E)?ӣG*'@?Jhs(;`B?      $@!gݡ@   D104      DRIF                                        lki@>R1@;5󿧋0/@xi`?      $@B!	"@rNB?rP]'@`=pLF?      $@!gݡ@   MJD1A06      CSBENDhqῒ ?MS#~?||qhib~?ĺi@=A@6A@/)Qi#/@h p1`?      $@.@=tĿр]J)@Ic=LF?      $@!gݡ@   D105      DRIF                                        ĺi@=A@6A@/)Qi#/@h p1`?      $@.@=tĿр]J)@Ic=LF?      $@!gݡ@   IPM1A16      MONI                                        YQi@ӀA@kz(/@*W}`?      $@>T<e@/Ϳu0l)@xI@0LF?      $@!gݡ@   D106      DRIF                                        &Mi@7A@!2?
|/@;R`.Fr?      $@Z6i@V16e%|)@Q#$=2&F?      $@!gݡ@   MQB1A16      KQUAD20kix ;0u88r>Iu8Zi@,\XjA@_#?30@y.Fr?      $@pY@v)鿠1	)@y9&?$=2&F?      $@!gݡ@   D107      DRIF                                        Zi@,\XjA@_#?30@y.Fr?      $@pY@v)鿠1	)@y9&?$=2&F?      $@!gݡ@   MBT1A16H      HKICK                                        rj@hHLP:@~'f?`.0@9Cￎ.Fr?      $@U}^K5@.e*:ɹv*@pi@Ym?$=2&F?      $@!gݡ@   D108      DRIF                                        Lz j@<M8@m^dۘ?!yx80@tRN㿅?      $@}(9@co
ur*@J=Aq?UʦB?      $@!gݡ@   MJD1A07      CSBENDRjzZĿ ?MS#~?ǽak?C`Ck@=A1@[X(?_y}0@`~AJA @?      $@%tn9VJ@R$=Vʱ~`	+@.dӠ~?UʦB?      $@!gݡ@   D109      DRIF                                        -Gk@]ԐR1@X>0@72@/j?      $@)$J@:@G_o{+@mm~?u%4 fD      $@!gݡ@   MQB1A17      KQUADBlս@0;uM9A&=I9Vk@L3@ OB#Gh0@,f@/j?      $@EɤG@ჷ@O3+@>2c|?u%4 fD      $@!gݡ@   D110      DRIF                                        Vk@L3@ OB#Gh0@,f@/j?      $@EɤG@ჷ@O3+@>2c|?u%4 fD      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@̍*A@p=,Q0@#_e@/j?      $@ C7@dXW@c:+@n<Xu?u%4 fD      $@!gݡ@   D111      DRIF                                        ܃(k@̍*A@p=,Q0@#_e@/j?      $@ C7@dXW@c:+@n<Xu?u%4 fD      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Q.B@{(]0@Y@/j?      $@ s4@J@|6O^A+@ZڨK'u?u%4 fD      $@!gݡ@   D112      DRIF                                        Ck@ErB@Ԋ@ 0@s?@ƽǿ      $@z,4@VW}Fc]E+@{Igʀu?7=u:?      $@!gݡ@   MQB1A18      KQUADcc=S1;s:!ۉ>L!~|&:$'݉k@5OFA@Nx7@&+0@D4{@ƽǿ      $@Yz4@%6|BK+@D𨞉u?7=u:?      $@!gݡ@   D113      DRIF                                        $'݉k@5OFA@Nx7@&+0@D4{@ƽǿ      $@Yz4@%6|BK+@D𨞉u?7=u:?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@똁DN+@shiBtz?7=u:?      $@!gݡ@   D114      DRIF                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@똁DN+@shiBtz?7=u:?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ɮʌ.@gQ_@L0@f{@ƽǿ      $@bҾ:@	<|?S| I!+@rz?7=u:?      $@!gݡ@   D115      DRIF                                        C1l@-@rz?00@ψj|@QSf?      $@Jy:@u[T?|ߖ+@_ɣ{?#t)      $@!gݡ@   MQB1A19      KQUADV;ὃL^l;\tZW98I*=0/9@l@+@}?cl`0@@QSf?      $@#)=;M9@(s?'j)-+@*z?#t)      $@!gݡ@   D116      DRIF                                        @l@+@}?cl`0@@QSf?      $@#)=;M9@(s?'j)-+@*z?#t)      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Wb@Y?W1@s~f	@QSf?      $@-@F%?q&,@=11v?#t)      $@!gݡ@   D117      DRIF                                        $(3{m@d@~S ?f0uQz1@&L;#@}hf"?      $@Yo)@I`? )OL,@u?@6V}6      $@!gݡ@   MJD1A08      CSBENDmA? ?MS#~?	H?xCd]?(R^m@\/"@ڲn-2@rA80Z@}hf"?      $@5.@U؈?6P<+Q-@%l?@6V}6      $@!gݡ@   D118      DRIF                                        (R^m@\/"@ڲn-2@rA80Z@}hf"?      $@5.@U؈?6P<+Q-@%l?@6V}6      $@!gݡ@   IPM1A21      MONI                                        (m@xq"@|Q?Fe62@}C5O@}hf"?      $@01&L@ڰ%[?Mb0g-@^2Ok?@6V}6      $@!gݡ@   D119      DRIF                                        Rm@dv"@ӧP?b:2@S^;O@Sa"ֿ      $@CL ~}@ETݿf-@ru"nk?N>g      $@!gݡ@   MQB1A21      KQUAD- Y=g:;6i9I0$=5WS9pt[m@lѧ"@N?mZA2@!e@Sa"ֿ      $@Kt(ʇ@MvL03-@9WE[k?N>g      $@!gݡ@   D120      DRIF                                        pt[m@lѧ"@N?mZA2@!e@Sa"ֿ      $@Kt(ʇ@MvL03-@9WE[k?N>g      $@!gݡ@   MBT1A21H      HKICK                                        <m@IK"@?YT2@˯Эl@Sa"ֿ      $@%|
I@_W俕k_q-@>*k?N>g      $@!gݡ@   D121      DRIF                                        <m@IK"@?YT2@˯Эl@Sa"ֿ      $@%|
I@_W俕k_q-@>*k?N>g      $@!gݡ@   ITV1A21      MONI                                        *m@@q:"@;vU?1X2@Ʀj<@Sa"ֿ      $@Y<z@Yc忣 .-@/w k?N>g      $@!gݡ@   D122      DRIF                                        *m@@q:"@;vU?1X2@Ʀj<@Sa"ֿ      $@Y<z@Yc忣 .-@/w k?N>g      $@!gݡ@   IHA1A21      MONI                                        c\Hn@"U&@['9"^߿$Jv2@@Sa"ֿ      $@p&h4@s|m!>7J.@Ťi?N>g      $@!gݡ@   D123      DRIF                                        c\Hn@"U&@['9"^߿$Jv2@@Sa"ֿ      $@p&h4@s|m!>7J.@Ťi?N>g      $@!gݡ@   ISR1A21      MONI                                        pD;hn@sH[$@qc?ؿ."2@C>#@Sa"ֿ      $@t31@l.@4,i?N>g      $@!gݡ@   D124      DRIF                                        <qHn@}{&@K1d,ؿjpd2@D}	@"fʿ      $@!\3@~\Y_T.@]qL1i?`{q)]       $@!gݡ@   MJD1A09      CSBENDEQ? ?MS#~?y
K?+O?͖+/o@c1@,~%MΔ"J3@['@"fʿ      $@֡(A@o`rE{p"I/@8n"bc?`{q)]       $@!gݡ@   D125      DRIF                                        ͖+/o@c1@,~%MΔ"J3@['@"fʿ      $@֡(A@o`rE{p"I/@8n"bc?`{q)]       $@!gݡ@   IPM1A23      MONI                                        s/Y8o@RXhnY2@7GK0O3@|@"fʿ      $@*JB@%0A[QsM/@'Kc?`{q)]       $@!gݡ@   D126      DRIF                                        @b%=o@t袏2@m~ BJYSBQ3@:H[i{@?      $@8B@ :v?FO/@ZiSeBc?͋A7      $@!gݡ@   MQB1A23      KQUADbgT÷;KEFh;M;9bூ=5A9_93jLo@r5@̧	)W3@5Bx@?      $@TGeA@Rx?CEFV/@Ga?͋A7      $@!gݡ@   D127      DRIF                                        3jLo@r5@̧	)W3@5Bx@?      $@TGeA@Rx?CEFV/@Ga?͋A7      $@!gݡ@   MBT1A23V      VKICK                                        30o@&Q)D@}s-.o3@7d@?      $@Hf!;@f?ѿY/@We۶S?͋A7      $@!gݡ@   D128      DRIF                                        30o@&Q)D@}s-.o3@7d@?      $@Hf!;@f?ѿY/@We۶S?͋A7      $@!gݡ@   IPM1A24      MONI                                        gKƭo@docE@DxE
p3@}%$@?      $@]:@3X?|5@/@s%!R?͋A7      $@!gݡ@   D129      DRIF                                        4do@l(sn^E@,t^v@5q3@⊪@9      $@E@b;@T0'/@
Q?1uL      $@!gݡ@   MQB1A24      KQUAD{l=S/j;CFH>9^tޯ=`+`9̱U-o@44D@ڢ@o!xs3@5%@9      $@ [+=@]~]/@Q?1uL      $@!gݡ@   D130      DRIF                                        ̱U-o@44D@ڢ@o!xs3@5%@9      $@ [+=@]~]/@Q?1uL      $@!gݡ@   MBT1A24H      HKICK                                        ep@e/1@ 9@z3@;0;@9      $@7zwP@'w;Zj/@ i0|F?1uL      $@!gݡ@   D131      DRIF                                        $$E/p@$ob1@.ڠ=3@D)iRA @F޿      $@B~VP@)2,@2/@E?kM20      $@!gݡ@   MQB1A25      KQUAD\c=5WQEW;o"9>簽D9<19p@ZE>^˄1@YdĿr{3@WR.
?F޿      $@!RO@@B/@UA?kM20      $@!gݡ@   D132      DRIF                                        <19p@ZE>^˄1@YdĿr{3@WR.
?F޿      $@!RO@@B/@UA?kM20      $@!gݡ@   MBT1A25V      VKICK                                        	lp@34@HMLܿհ`3@:M㿁F޿      $@R)M">@r\ݟ@(bv/@YʓGkM20      $@!gݡ@   D133      DRIF                                        |p@M\fW5@tҿa93@ ɥLCZXrѿ      $@i=ouv8@v_@X0@%f PwI.      $@!gݡ@   MJD1A10      CSBEND'UZĿ ?MS#~?2akq	?p@~~[9@~'|a%4@yf0ZXrѿ      $@`/@O?tk/0@FawI.      $@!gݡ@   D134      DRIF                                        p@~~[9@~'|a%4@yf0ZXrѿ      $@`/@O?tk/0@FawI.      $@!gݡ@   IPM1A26      MONI                                        cLp@u%:@iF_X⿦Ԁ(4@ ZXrѿ      $@W,@e}?>턠0@pbwI.      $@!gݡ@   D135      DRIF                                        QLʲp@`ӝ9@?3=W*4@im驯      $@e'@;?0~ت0@
b;      $@!gݡ@   MQB1A26      KQUADkrC=ؙ>zP;t9g=A{J'9 i8Q p@y2|8@xb?	/4@6:F驯      $@ʐt<
@Y]r?0@g;sd;      $@!gݡ@   D136      DRIF                                         i8Q p@y2|8@xb?	/4@6:F驯      $@ʐt<
@Y]r?0@g;sd;      $@!gݡ@   MBT1A26H      HKICK                                        .q@hJ(@5?Ahz4@^驯      $@2"@"8HO`1@.eIkr;      $@!gݡ@   D137      DRIF                                        <D)>q@	T%@gCCȨ;?=4@Z^]lN! ?      $@}3'@+mC2@TS\~t-m+2      $@!gݡ@   MJD1A11      CSBEND Hῒ ?MS#~?OFOq&h[?g2q@@oDpp	L5@5:AlN! ?      $@ll@@ӤVvM?a8EW2@Y 	{-m+2      $@!gݡ@   D138      DRIF                                        eq@7o@v5-}쿠g5W R5@)%9!F      $@ȊW?A@QS0?.fX2@/+z0ؚB?      $@!gݡ@   MQB1A27      KQUADr'`ݽw;A;B9n9{W^D=g/z9
	q@R @beHKQ{c5@_Yɳ9!F      $@/A@@֮b?꠿[2@ȑpy0ؚB?      $@!gݡ@   D139      DRIF                                        
	q@R @beHKQ{c5@_Yɳ9!F      $@/A@@֮b?꠿[2@ȑpy0ؚB?      $@!gݡ@   MBT1A27V      VKICK                                        9q@u .@kкT!K5@T 9!F      $@}֜8@%*=?I^t2@bs0ؚB?      $@!gݡ@   D140      DRIF                                        9q@u .@kкT!K5@T 9!F      $@}֜8@%*=?I^t2@bs0ؚB?      $@!gݡ@   IPM1A28      MONI                                        vgTq@̤n&0@Mc65@7S0&+9!F      $@|57@kuv?0Rw2@ɋۭr0ؚB?      $@!gݡ@   D141      DRIF                                        κq@u/0@*A@?Ɠ5@)1V ?      $@
U#A8@1O(y2@	DPr[%6<      $@!gݡ@   MQB1A28      KQUADI=Y1<xC+:Ȕ|>,z$:|^fq@&ef=.@$47?KT5@' ?      $@$'f:@!6`,O|2@^A/]s[%6<      $@!gݡ@   D142      DRIF                                        |^fq@&ef=.@$47?KT5@' ?      $@$'f:@!6`,O|2@^A/]s[%6<      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@/l0 @/}?dF5@pEag?      $@g{#L@(I)+ُ2@ơgx[%6<      $@!gݡ@   D143      DRIF                                         C?lr@/l0 @/}?dF5@pEag?      $@g{#L@(I)+ُ2@ơgx[%6<      $@!gݡ@   IPM1A29      MONI                                        7r@zj
M@+?y^ 6@0u?      $@%-lMyM@kQM*+2@W!x[%6<      $@!gݡ@   D144      DRIF                                        xr@51M_@19[@9DH6@^uzyh>j?      $@g8O@`^3ʑ2@yB^]      $@!gݡ@   MQB1A29      KQUADĤj=!(u;Ї9:5
=kK:;8fr@f 0"@F ds<g8@Ȣe@h>j?      $@7ۊ맭}@ˋ EKe2@}]:B^]      $@!gݡ@   D145      DRIF                                        ocvr@F(mWǄ.@ʤ/c}8@4Qi@-?      $@޴O @`RxFyd2@5aI񵉿U      $@!gݡ@   MJD1A12      CSBENDDX|a? ?MS#~??/r?Ńr@ZaG@[֩j5ٜ8@v!@-?      $@;t@+T@^AL2m2@#n;GŖ񵉿U      $@!gݡ@   D146      DRIF                                        Ńr@ZaG@[֩j5ٜ8@v!@-?      $@;t@+T@^AL2m2@#n;GŖ񵉿U      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ԚU R@īيp8@_"o@-?      $@Y!ё@J^O^%	2@T`񵉿U      $@!gݡ@   D147      DRIF                                        LIRr@ԚU R@īيp8@_"o@-?      $@Y!ё@J^O^%	2@T`񵉿U      $@!gݡ@   IPM1A31      MONI                                        >y.r@5-S@K4:W 8@w&'Uy@-?      $@i@`Pc2@KRș񵉿U      $@!gݡ@   D148      DRIF                                        {r@/AS@O
@8@r"b@:-6j      $@waM>@&eUrbɊ"2@6
^^ y      $@!gݡ@   MQB1A31      KQUADwPf%>ԏ0<KJ
f:"8<;>H
lkZ:pHar@!Z5S@ŭۏBg@Ax8@P>8@:-6j      $@=lɕ@ʗρsB9/f02@/Y y      $@!gݡ@   D149      DRIF                                        pHar@!Z5S@ŭۏBg@Ax8@P>8@:-6j      $@=lɕ@ʗρsB9/f02@/Y y      $@!gݡ@   MBT1A31H      HKICK                                        
r@"P@N@v:)t8@*]=H@:-6j      $@@h*@`vEL2@("tP y      $@!gݡ@   D150      DRIF                                        
r@"P@N@v:)t8@*]=H@:-6j      $@@h*@`vEL2@("tP y      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Ch6@<v6@c8@I.@:-6j      $@l࿹@A&5e'b͡2@t y      $@!gݡ@   D151      DRIF                                        9s@NٛN0@<@8@^D	@[M*xڿ      $@P@tb^Pl22@SQְΖALr      $@!gݡ@   MJD1A13      CSBEND(? ?MS#~?7b!?\6Wy?
s9s@Ш=?&eGӿl>8b:@]\?[M*xڿ      $@vzI#@czsR1˜2@aͶΖALr      $@!gݡ@   D152      DRIF                                        
s9s@Ш=?&eGӿl>8b:@]\?[M*xڿ      $@vzI#@czsR1˜2@aͶΖALr      $@!gݡ@   IPM1A33      MONI                                        !s@a{?:{ڃ߿q	ol:@?[M*xڿ      $@nF(@M.O-̜2@x~%ΖALr      $@!gݡ@   D153      DRIF                                        b7ks@[o @ pI.m:@	Q8?Aӿ      $@X<@E5@13͜2@">[K/bA{?      $@!gݡ@   MQB1A33      KQUAD30%v̰Br<W}</:"l">c:NҾ؛s@
@^z64:@.^DӃ?Aӿ      $@o@Q@;#TϜ2@CiOK/bA{?      $@!gݡ@   D154      DRIF                                        NҾ؛s@
@^z64:@.^DӃ?Aӿ      $@o@Q@;#TϜ2@CiOK/bA{?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@/@`HɅeP7;@*!IAӿ      $@He@/9@Apߜ2@(OѨK/bA{?      $@!gݡ@   D155      DRIF                                        |˻s@/@`HɅeP7;@*!IAӿ      $@He@/9@Apߜ2@(OѨK/bA{?      $@!gݡ@   IPM1A34      MONI                                        6I)s@4k61@Rx"w%P};;@"ɿAӿ      $@S@Ƣҵ@x.2@. K/bA{?      $@!gݡ@   D156      DRIF                                        s@,IKj2@2
r	?U=;@[3Ͽ.-п      $@BaӹE@[%|֔72@F`;3}̉      $@!gݡ@   MQB1A34      KQUAD#.1vYP<+;V`3rn1;i|\:s@=]hS2@\W	?{?A;@;-ӿ.-п      $@,\#A@ixmCj2@n }̉      $@!gݡ@   D157      DRIF                                        i|\:s@=]hS2@\W	?{?A;@;-ӿ.-п      $@,\#A@ixmCj2@n }̉      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@GE,@V?8v;@+8v.-п      $@9K@ <}Cu 2@᤺}̉      $@!gݡ@   D158      DRIF                                        o	t@Di,@gq;)x;@$jJtڿ      $@j5@n@(22@@tgpINs?      $@!gݡ@   MQB1A35      KQUADM>!&>FӋ:<iqY>:ъɑ4:r`t@O_P/@M	;@l Jtڿ      $@ky@p(Z@p2@2gpINs?      $@!gݡ@   D159      DRIF                                        r`t@O_P/@M	;@l Jtڿ      $@ky@p(Z@p2@2gpINs?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@}R4B@RDK{d;@9'Jtڿ      $@i!@,@t
2@{cgpINs?      $@!gݡ@   D160      DRIF                                        6qt@ټ5E@]ߓ/{;@#&Fƿ      $@I|>d@͞\j@qy2@ðW@e¼|?      $@!gݡ@   MJD1A14      CSBENDC-濒 ?MS#~?,Kۍ&Jr?RZ$t@R@~rt.;@(Fƿ      $@5'	*@:rG@\F2@[UFˢW@e¼|?      $@!gݡ@   D161      DRIF                                        RZ$t@R@~rt.;@(Fƿ      $@5'	*@:rG@\F2@[UFˢW@e¼|?      $@!gݡ@   IPM1A36      MONI                                        DG't@i}=S@^ꃆY0;@ZFƿ      $@m	ȩ@|騔&@9L2@ٗ!W@e¼|?      $@!gݡ@   D162      DRIF                                        tVt@>UBS@̱B{p@&;@wpT`W?      $@^* @5P@AO2@vema?      $@!gݡ@   MQB1A36      KQUAD(QkaA90$<ґo90;_nX{;vzZAt@#6?R@{O@:6=;@cJiW?      $@bЦڨ@=O`P@T2@[~ma?      $@!gݡ@   D163      DRIF                                        vzZAt@#6?R@{O@:6=;@cJiW?      $@bЦڨ@=O`P@T2@[~ma?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@6&w]5@IPF@/dϸ;@Ct:W?      $@iV٣@\aL@a͝2@O@<vma?      $@!gݡ@   D164      DRIF                                        @ؙ4u@xDd.@O6@Da<@*r>ZQD?      $@bl@UqNhk^@o2@n4_bZ-f?      $@!gݡ@   MJD1A15      CSBENDQnO/ٿ ?MS#~?'󐀿8i?j֌u@@^㿼HH=@/e?ZQD?      $@%Ӈܒ@w]U@þ2@ tbZ-f?      $@!gݡ@   D165      DRIF                                        xu	=u@U
@}oo!&=@OK @ L?      $@@׊m@HRǞ2@Væ8s!Hl?      $@!gݡ@   MQB1A37      KQUADkϨU(PdP7	<'77;(5H:\>@f{E;du@+g(@6g\'>@0#@ L?      $@IFK@cfj@S2@۱O&h!Hl?      $@!gݡ@   D166      DRIF                                        du@+g(@6g\'>@0#@ L?      $@IFK@cfj@S2@۱O&h!Hl?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@7f1@\bD_`Xh>@"_B>@ L?      $@/zI`@V*6T@"ߠ2@;|z?!Hl?      $@!gݡ@   D167      DRIF                                        Mu@7f1@\bD_`Xh>@"_B>@ L?      $@/zI`@V*6T@"ߠ2@;|z?!Hl?      $@!gݡ@   IPM1A38      MONI                                        DXu@1|44@^8e1xl>@D@[@ L?      $@mz.V@
L5P@f2@c4?!Hl?      $@!gݡ@   D168      DRIF                                        6_u@ek4@D@8~n>@Akc@<G߶      $@7%tR@#yA@.2@Fk?[85x?      $@!gݡ@   MQL1A38      KQUAD-ּ>Э<Ι6?;v!̩>RqJ⣤;xM,u@S3@ddgOE@r>@IB]}@<G߶      $@L@f>@M2@Nr]?[85x?      $@!gݡ@   D169      DRIF                                        xM,u@S3@ddgOE@r>@IB]}@<G߶      $@L@f>@M2@Nr]?[85x?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Bpw@Cd5?oɨ>@[#Z@<G߶      $@PY$Y3@B+2uT5@bM5D?[85x?      $@!gݡ@   D170      DRIF                                        Ȍu@Bpw@Cd5?oɨ>@[#Z@<G߶      $@PY$Y3@B+2uT5@bM5D?[85x?      $@!gݡ@   IPM1A39      MONI                                        jBv@r@ V?I{l>@elZ@<G߶      $@Ōug/@@p<"7aF5@<:wO?[85x?      $@!gݡ@   D171      DRIF                                         WѨAv@@o?k#D>@8@ҳ2"ܿ      $@0)rZaC@3d 5@?ԟ¦?P?      $@!gݡ@   MQB1A39      KQUADVx=P^'<T#:B7hP>hf;a|~\v@q#@Ie?@Zx)ҳ2"ܿ      $@8K"lǀ@{3'QSʾ5@ 3.?P?      $@!gݡ@   D172      DRIF                                        ðlv@//>&@BK(}h?@Fpq֧ܿ#ο      $@yf0@(OVo75@J_Dr?t}c>      $@!gݡ@   MJD1A16      CSBENDcݬ ?MS#~? }T;P?<pv@Gxe0@KS`B֚L?@08sN֧#ο      $@3^@mrgSR~b	5@.Jt?t}c>      $@!gݡ@   D173      DRIF                                         ֙v@%,M0@?Y?@:"Yw"      $@/@Iokf 5@=:p?|*rm?      $@!gݡ@   MQB1A40      KQUAD+A	Q>)G<5Qd;|$U>˟T; )Dv@!
^0@&_?/F>?@w"      $@G2M@#hm?,5@g5(r?|*rm?      $@!gݡ@   D174      DRIF                                         )Dv@!
^0@&_?/F>?@w"      $@G2M@#hm?,5@g5(r?|*rm?      $@!gݡ@   MBT1A40V      VKICK                                        l v@$B-@nL?z?@JwM\w"      $@)JR@/Bpm:Ly5@6?|*rm?      $@!gݡ@   D175      DRIF                                        l v@$B-@nL?z?@JwM\w"      $@)JR@/Bpm:Ly5@6?|*rm?      $@!gݡ@   IPM1R01      MONI                                        Яv@Yəm-@$SW?Q?@ڇPw"      $@JL2@ڊEp^.5@ c?|*rm?      $@!gݡ@   D176      DRIF                                        6c2v@{u,@>C@`L@@]U}R?      $@h@>HՆ[]5@ˌ(?e%?      $@!gݡ@   MQB1R01      KQUAD@lhsg>p*U<^Cq; B~>[ ;/v@gw>^)@e?B@2@@cwѿR?      $@e<@2AJ쫈b=5@c?e%?      $@!gݡ@   D177      DRIF                                        /v@gw>^)@e?B@2@@cwѿR?      $@e<@2AJ쫈b=5@c?e%?      $@!gݡ@   MBT1R01H      HKICK                                        +av@Tf<"@G7Qd@ 6@@m/5R?      $@T#@fJy~5@qmz?e%?      $@!gݡ@   D178      DRIF                                        +av@Tf<"@G7Qd@ 6@@m/5R?      $@T#@fJy~5@qmz?e%?      $@!gݡ@   ITV1R01      MONI                                        l  w@b%@L"sl*m@@Ҫ俅R?      $@vJ@=%XhWc5@Ɂ[@8?e%?      $@!gݡ@   D179      DRIF                                        l  w@b%@L"sl*m@@Ҫ俅R?      $@vJ@=%XhWc5@Ɂ[@8?e%?      $@!gݡ@   IPM1R02      MONI                                        Я$w@#wO@|^JHF	A@N!t㿅R?      $@ZA3@k1X;o|5@:2?e%?      $@!gݡ@   D180      DRIF                                        6c2'w@"9~@q' 0*A@V2 w^c      $@ 4@NW@+<K5@PR#X?%~G      $@!gݡ@   MQL1R02      KQUADʥiJ> X<>x;:) F8񕔓:N.w@+X{S@\Q?)A@zeLw^c      $@MjD@b@ۤ5@E75?%~G      $@!gݡ@   D181      DRIF                                        N.w@+X{S@\Q?)A@zeLw^c      $@MjD@b@ۤ5@E75?%~G      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@RG@tL ?68A@fqw^c      $@w(W2@A*׏@yl5@RKc!?%~G      $@!gݡ@   D182      DRIF                                        ^Jiw@RG@tL ?68A@fqw^c      $@w(W2@A*׏@yl5@RKc!?%~G      $@!gݡ@   IDA1R02      MONI                                        l w@{WR@Bp9$@y;A@S B(w^c      $@J)t@3A#x@IfOR5@*|?%~G      $@!gݡ@   D183      DRIF                                        l w@{WR@Bp9$@y;A@S B(w^c      $@J)t@3A#x@IfOR5@*|?%~G      $@!gݡ@   IPM1R03      MONI                                        Я˄w@RDYqS@Y%
"v<A@KDw^c      $@\ 9a@rdOo@O}5@1jI?%~G      $@!gݡ@   D184      DRIF                                        6c2w@-~S@]0@c@<A@{;}?      $@G'T@>Hc@^n5@TjbwQ<      $@!gݡ@   MQL1R03      KQUADre)a=y;;e;/w@iQ@Y4K/@*=A@I;}?      $@ѵNb3@G1S@]̿5@~;ewQ<      $@!gݡ@   D185      DRIF                                        /w@iQ@Y4K/@*=A@I;}?      $@ѵNb3@G1S@]̿5@~;ewQ<      $@!gݡ@   MBT1R03H      HKICK                                        l w@$
@|Hs
=Y9B@פU*B?;}?      $@\U@cB g~8@?=SwQ<      $@!gݡ@   D186      DRIF                                        l w@$
@|Hs
=Y9B@פU*B?;}?      $@\U@cB g~8@?=SwQ<      $@!gݡ@   IPM1R04      MONI                                        Яw@ Y@'%#B@P]?;}?      $@#"@}Q&8@.wQ<      $@!gݡ@   D187      DRIF                                        6c2w@(cKq@<I\+ B@J+˰?5?      $@d#Z-@jmҁ@dE8@x{ӿj*%5?      $@!gݡ@   MQL1R04      KQUAD|/3m)>5}	^<3<{;fulIE7 ;Nw@,.@e˼Q#g2B@L?5?      $@-e(@;ZI@օ8@R
|j*%5?      $@!gݡ@   D188      DRIF                                        Nw@,.@e˼Q#g2B@L?5?      $@-e(@;ZI@օ8@R
|j*%5?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@߫|:@b-b**hA"޶B@?5?      $@?^+@`Lʳ@q8@3j*%5?      $@!gݡ@   D189      DRIF                                        ;Gw@߫|:@b-b**hA"޶B@?5?      $@?^+@`Lʳ@q8@3j*%5?      $@!gݡ@   ITV1R04      MONI                                        \r!x@}La@rЋws>h<nB@K!>, @5?      $@&@5'/{@ 8@l)Cj*%5?      $@!gݡ@   D190      DRIF                                        [&$x@Ac@wJK¾B@{~`@}e#W.?      $@	;@ξԒ@o8@yYrZ.?      $@!gݡ@   MQB1R05      KQUAD^LHǇm>T<mYk;ż!+};j)U<x@F;p.,w@9UB_B@(Q
@}e#W.?      $@(-]߹ߜ@}4@,8@urZ.?      $@!gݡ@   D191      DRIF                                        j)U<x@F;p.,w@9UB_B@(Q
@}e#W.?      $@(-]߹ߜ@}4@,8@urZ.?      $@!gݡ@   IPM1R06      MONI                                        \rAx@J&Q{@@WvxB@TG@}e#W.?      $@V@:Zi@$8@$;Ҋ١rZ.?      $@!gݡ@   D192      DRIF                                        [&Dx@dE{@moU@R7XB@7mX@_ǫC      $@`0@jqE4S@r+8@rq|N3??      $@!gݡ@   MQL1R06      KQUADP:W"\I:=mY?r; -_þI9o|;(rHx@K#IHx@OLT@ORΘB@e`3{
@_ǫC      $@e!@6(WR@>İ8@U;5,3??      $@!gݡ@   D193      DRIF                                        (rHx@K#IHx@OLT@ORΘB@e`3{
@_ǫC      $@e!@6(WR@>İ8@U;5,3??      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Zxe@-K@A_B@mH@_ǫC      $@8u@	8TK$Q@~E]C8@br3??      $@!gݡ@   D194      DRIF                                        [&dx@~Md@[q]$@V2}B@4A @0ǿ      $@}A1k@ug-Vt@qM8@X/1?      $@!gݡ@   MQL1R07      KQUAD{>N?=D;'sT+A;Gkx@9C[gc@$#@F*\ܾB@G`L @0ǿ      $@\i<S@ >q@qMq8@Xs1?      $@!gݡ@   D195      DRIF                                        Gkx@9C[gc@$#@F*\ܾB@G`L @0ǿ      $@\i<S@ >q@qMq8@Xs1?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@zqIb@Ɠ̵T#@p<?B@tmN?0ǿ      $@X~@66nl@]^(8@B薢W?1?      $@!gݡ@   D196      DRIF                                        &x@Q ]@KA2@&>B@k_w?,Aտ      $@p{b`@ޜ'^@K8@m?x0?      $@!gݡ@   MXI1R01      CSBENDk/pRޢ +?	?Rd;ꚿ7>?(x@nQMY@H@1@ޖ3B@f.׊u?,Aտ      $@2L@3qOT@z78@t.?x0?      $@!gݡ@   D197      DRIF                                        Rx@l+|O@yuO\3@OB@aIJ?9ܿ      $@˃IO$@ tVA26e<@?>N	`?      $@!gݡ@   MXI1R02      CSBENDww?Rޢ +?	?'~Y?s슫?x2G?x@H@^lZJ1@Krs)B@YgK?9ܿ      $@'I@+BS7܋<@?>N	`?      $@!gݡ@   D198      DRIF                                        x2G?x@H@^lZJ1@Krs)B@YgK?9ܿ      $@'I@+BS7܋<@?>N	`?      $@!gݡ@   IPM1R08      MONI                                        וҢx@k|lD@eq/@H{B@2 Ն?9ܿ      $@{V@_b@eնY¸ja<@lB)?>N	`?      $@!gݡ@   D199      DRIF                                        bx@5qUoC@JO7unB@6?*\H&?      $@o2a@ܐڸKV^ 	<@O=[?$<п      $@!gݡ@   MQN1R08      KQUADm%i>֎	=U.;	VI5^`; B"&x@;MM@]/E' >L3B@1jр?*\H&?      $@_s@]/RTIʓ<@H?$<п      $@!gݡ@   D200      DRIF                                         B"&x@;MM@]/E' >L3B@1jр?*\H&?      $@_s@]/RTIʓ<@H?$<п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@X/O@Xe5r =uB@zidM+?*\H&?      $@;%6w@3	mV<@[@?``G?$<п      $@!gݡ@   D201      DRIF                                        b*Rx@]W@O@b'@##B@J,x?>nĔϿ      $@Vz@Ue.A.l1A<@Gϧ̯T1tп      $@!gݡ@   MQL1R09      KQUADЦdk0ȣP=U;EmP*>ny;;P`x@B\BM@_&@B@C?>nĔϿ      $@:H@"?ooE 	<@,GT1tп      $@!gݡ@   D202      DRIF                                        ;P`x@B\BM@_&@B@C?>nĔϿ      $@:H@"?ooE 	<@,GT1tп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ZWB?Gf4C@N>nĔϿ      $@wk뀻@Cxʖ`	<@)T1tп      $@!gݡ@   D203      DRIF                                        XRzhy@ZWB?Gf4C@N>nĔϿ      $@wk뀻@Cxʖ`	<@)T1tп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@C   @R從"vYD@,F+S>nĔϿ      $@ @zK%;	<@Ո6T1tп      $@!gݡ@   D204      DRIF                                        T&y@I5[@\jVq`D@CտlCֿ      $@R8i,@!?֩d@~N	<@_uvk      $@!gݡ@   MQB1R10      KQUAD@?d<>u<R8`:Q[C#>n'-:)y@b:/@`^	 8;"D@mzlCֿ      $@@y@^d!=d@ #	<@nfruvk      $@!gݡ@   D205      DRIF                                        )y@b:/@`^	 8;"D@mzlCֿ      $@@y@^d!=d@ #	<@nfruvk      $@!gݡ@   MBT1R10H      HKICK                                        ,y@/LX@aP
].'D@0olCֿ      $@  @<~d@+	<@| uvk      $@!gݡ@   D206      DRIF                                        ,y@/LX@aP
].'D@0olCֿ      $@  @<~d@+	<@| uvk      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@m~("@lM0D@/Z.lCֿ      $@(Ep@q\	Hd@	<@*Guvk      $@!gݡ@   D207      DRIF                                        ZDy@4<Ň5@G"SދA[9D@1+yNϿ      $@A^J@]Lnr@<	<@G*00P?      $@!gݡ@   MXJ1R04      CSBENDE?퍆	+ۺ?7[v_S?4rvǕ?1^Z?sTzy@kHfU@|)CD@CHyNϿ      $@Q
R@+:Muo@߲	<@wտ*00P?      $@!gݡ@   D208      DRIF                                        sTzy@kHfU@|)CD@CHyNϿ      $@Q
R@+:Muo@߲	<@wտ*00P?      $@!gݡ@   IPM1R10A      MONI                                        May@oX@I]2+#(VDD@?4yNϿ      $@hy1@2on@E 
<@uJǿ*00P?      $@!gݡ@   D209      DRIF                                        y@*INZ@^* u4ED@aZNrG^P      $@_^@U֠m@[
<@X:kx^k1(0p      $@!gݡ@   MXQ1R06      CSBENDZ5M鿖J=u?5YѠ?5&]gKm)A?