SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      @@-                        .Yg@D                                @@.Yg@.Yg@   tunes uncorrected!gݡ@|@=xiG@                                8CO?F-9@/j@@c?]*Gy@."X@p;O@;?:   )                                                                                                                           ~:        
Ϲ?7(c?)Nߎ?RUXgj?ƺI?HtVՔ?Fxy?_s>Qx m>M[?~荵??tY2A?      ?+I@?{)?=x @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ?3?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?3M?3?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?3M?3?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?{g??3?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?S6^m?E@@l?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?y8?E@@l?      $@!gݡ@   D13      DRIF                                        ){0@|
\1@g38%[l?I,o>raN>      $@@c?"B?B?Y߈?Biտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@asAe2@%jA#l? veHAq>raN>      $@#6?ZX⿆@e@]x<?Biտ      $@!gݡ@   D14      DRIF                                        `Ú1@m*4@Cgk?V)%?_pt>ÓB>      $@ GP;@	Lx$l	@ r<? Sq      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?%33a	<?bv2@de+4@)𕿖d?f0iu>ÓB>      $@L;d @#OA:v{;_
@>}h8? Sq      $@!gݡ@   D15      DRIF                                        /C_2@%ZE6@@u**CK`VZ?v8)6w>Mc>      $@Tf\#@&SjecV@Ad#k5?1L*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ۄB@3*N"?J;>Mc>      $@H7(@fZ{1h@VwN#?1L*      $@!gݡ@   D16      DRIF                                        _n3@ۄB@3*N"?J;>Mc>      $@H7(@fZ{1h@VwN#?1L*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@a_H@oeVu%'?py>Mc>      $@IYϛ,@U\Ф$@V$ ?1L*      $@!gݡ@   D17      DRIF                                        j$aa4@a_H@oeVu%'?py>Mc>      $@IYϛ,@U\Ф$@V$ ?1L*      $@!gݡ@   IPM1S05      MONI                                        4@BK@&SLNk)?)>Mc>      $@w.@Ǵ&=@+1L*      $@!gݡ@   D18      DRIF                                        Q,~4@lr3K@QvR$@o c4?2>Y      $@'[0@&| ӆLQ@aR8.      $@!gݡ@   MQL1S05      KQUAD                                        J5@+I@q)#@)fAI?j3(zB̓>Y      $@n5@Ǯ"@n@ͫe .      $@!gݡ@   D19      DRIF                                        J5@+I@q)#@)fAI?j3(zB̓>Y      $@n5@Ǯ"@n@ͫe .      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@^%G@:PP"@mHY?XS+>Y      $@kX9@@WM$HUq@9}>q&.      $@!gݡ@   D20      DRIF                                        of}K5@^%G@:PP"@mHY?XS+>Y      $@kX9@@WM$HUq@9}>q&.      $@!gݡ@   MBT1S05V      VKICK                                        6@V37@1Yx@B?W~f}>Y      $@X(N@tխ/9e@69J@.      $@!gݡ@   D21      DRIF                                        Q,~6@$$6@l[S?^s?2sM}>
O4>      $@&{YO@s߹?XG@hAA2$      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@s]݌3@Fj?)?5׽>
O4>      $@x0M@$ɸU1?0DB@DhJA2$      $@!gݡ@   D22      DRIF                                        j$aa:@s]݌3@Fj?)?5׽>
O4>      $@x0M@$ɸU1?0DB@DhJA2$      $@!gݡ@   IPM1S07      MONI                                        y:@a7)Z3@MRo?8Ze
 @P*6n>
O4>      $@7=KM@wn?P\TM@Vu&xKA2$      $@!gݡ@   D23      DRIF                                        Q,~:@a.?}3@>,.g)Y? @>Q%>I:
O>      $@M@,A@@||AR@!ƵVK&N      $@!gݡ@   MQL1S07      KQUAD                                        VK;@4@mF˟I @Yv!A>I:
O>      $@մBJ@-u: @vRc@1MyK&N      $@!gݡ@   D24      DRIF                                        VK;@4@mF˟I @Yv!A>I:
O>      $@մBJ@-u: @vRc@1MyK&N      $@!gݡ@   MBT1S07V      VKICK                                        F?@MӞA@<jK(ʟ@u"0>I:
O>      $@q~r1@`27@P@N6M&N      $@!gݡ@   D25      DRIF                                        F?@MӞA@<jK(ʟ@u"0>I:
O>      $@q~r1@`27@P@N6M&N      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@On3B@Lߐa.Hd%@ u;>I:
O>      $@Vm	<.@a.@C$@=⟺M&N      $@!gݡ@   D26      DRIF                                        H50@@On3B@Lߐa.Hd%@ u;>I:
O>      $@Vm	<.@a.@C$@=⟺M&N      $@!gݡ@   IPM1S08      MONI                                        TW@@cO&9~8C@^  \@
0׼Ԍ>I:
O>      $@RL+@V+B@@D9!M&N      $@!gݡ@   D27      DRIF                                        (?j@@V(9C@vV)?U&U@Z
r>8qbӑ>      $@KQL*@uk3?$V&@4N:;;0=      $@!gݡ@   MQL1S08      KQUAD                                        X|@@kr@mB@CO?``v@}h
>8qbӑ>      $@ҵG)@ x?Ƣd@@(iO:;;0=      $@!gݡ@   D28      DRIF                                        X|@@kr@mB@CO?``v@}h
>8qbӑ>      $@ҵG)@ x?Ƣd@@(iO:;;0=      $@!gݡ@   MBT1S08H      HKICK                                        w@@*HWB@QH??xE@@w>8qbӑ>      $@dP(@|Q?ouf`@sTO:;;0=      $@!gݡ@   D29      DRIF                                        w@@*HWB@QH??xE@@w>8qbӑ>      $@dP(@|Q?ouf`@sTO:;;0=      $@!gݡ@   MBT1S08V      VKICK                                        MB@%5@yK?Oq-G@e>8qbӑ>      $@ݶa@!@1?o@W:;;0=      $@!gݡ@   D30      DRIF                                        MB@%5@yK?Oq-G@e>8qbӑ>      $@ݶa@!@1?o@W:;;0=      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@114@j?so@#Gc>8qbӑ>      $@)nt@>3/P@?b׊@,VX:;;0=      $@!gݡ@   D31      DRIF                                        H50C@114@j?so@#Gc>8qbӑ>      $@)nt@>3/P@?b׊@,VX:;;0=      $@!gݡ@   IPM1S09      MONI                                        TWC@(4@A2t\?#sM@ۤ4R>8qbӑ>      $@tr4|v@vs"4?މ1@ؓmY:;;0=      $@!gݡ@   D32      DRIF                                        (?jC@:
4@gD@*nrGU>p0"LA>      $@.@??9H@m(Y`>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@~84@ck\&@6wzڇ>p0"LA>      $@Qd@_?[@X`>      $@!gݡ@   D33      DRIF                                        PGMC@~84@ck\&@6wzڇ>p0"LA>      $@Qd@_?[@X`>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@$:ψ<@Nl35}@ցAō>p0"LA>      $@55Y@k$S
Xܟ@(˧V`>      $@!gݡ@   D34      DRIF                                        H50F@$:ψ<@Nl35}@ցAō>p0"LA>      $@55Y@k$S
Xܟ@(˧V`>      $@!gݡ@   IPM1S10      MONI                                        TWF@=@5=-^@EY>p0"LA>      $@D@jXTK @yקV`>      $@!gݡ@   D35      DRIF                                        (?jF@װf"=@/<
|?K@D])>w\fu7      $@Oz@IL	m v@fzVgՌ      $@!gݡ@   MQB1S10      KQUAD                                        X|F@
I<@<˕m?@\`>w\fu7      $@Y@'ַ
0@BVgՌ      $@!gݡ@   D36      DRIF                                        X|F@
I<@<˕m?@\`>w\fu7      $@Y@'ַ
0@BVgՌ      $@!gݡ@   MBT1S10H      HKICK                                        wF@LO`<@?a@t>w\fu7      $@1u@},}t}0@XWgՌ      $@!gݡ@   D37      DRIF                                        wF@LO`<@?a@t>w\fu7      $@1u@},}t}0@XWgՌ      $@!gݡ@   MBT1S10V      VKICK                                        XBN@daoY1@z$"?vǝ@.>w\fu7      $@\@;r "nZ@M{bgՌ      $@!gݡ@   D38      DRIF                                        XBN@daoY1@z$"?vǝ@.>w\fu7      $@\@;r "nZ@M{bgՌ      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@+c1@wy]rFd8@Mo>w\fu7      $@Bs$\@F@FG\@#WJ3bgՌ      $@!gݡ@   D39      DRIF                                        h&!:N@+c1@wy]rFd8@Mo>w\fu7      $@Bs$\@F@FG\@#WJ3bgՌ      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@AbVwky1@EP;0@B
>w\fu7      $@Oee^@Km
!`@3whbgՌ      $@!gݡ@   D40      DRIF                                        `wN@AbVwky1@EP;0@B
>w\fu7      $@Oee^@Km
!`@3whbgՌ      $@!gݡ@   IPM1E01      MONI                                        ujrN@\Ү1@W﾿06!<@jd ݁>w\fu7      $@o$0]yR_@pVIOc@+rbgՌ      $@!gݡ@   D41      DRIF                                        N@V{ޢ1@}*0Ն,@CIqف>[QHDu0>      $@Ju_@d@f.d@:b2?      $@!gݡ@   MQB1E01      KQUAD                                        DN@~2@LH8
K@gK(>[QHDu0>      $@_@td a@XӺf@Q7\Tb2?      $@!gݡ@   D42      DRIF                                        DN@~2@LH8
K@gK(>[QHDu0>      $@_@td a@XӺf@Q7\Tb2?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@5<#d3@Ë:C	ne`@jz>[QHDu0>      $@0_^@E;I@f.v{Yh@y0b2?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@5<#d3@Ë:C	ne`@jz>[QHDu0>      $@0_^@E;I@f.v{Yh@y0b2?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@ $4@u\NɁi@F>[QHDu0>      $@m{h^@@бck@.`a2?      $@!gݡ@   D44      DRIF                                        >~O@ $4@u\NɁi@F>[QHDu0>      $@m{h^@@бck@.`a2?      $@!gݡ@   IHA1E01      MONI                                        RjO@@;<6@riwOz@o>[QHDu0>      $@v[6ѡ]@i4O@Mp@Ps}a2?      $@!gݡ@   D45      DRIF                                        8[NUO@f⃕7@'f@,5ːZ}꺆A\      $@~#K]@i@\\E9u@ z"aA=}?      $@!gݡ@   MBW1E01      CSBENDչ>(?1Z?\w?%5J[>FQEQ@ycH8H@ȃhL@[ƿ꺆A\      $@+hV@=31@DEW@?p+YA=}?      $@!gݡ@   D46      DRIF                                        L8SQ@0"gJ@%>8+
u@S[ƿ]mB\?      $@yyYT@O0
t@>ٌCJ@lq`RX6S?      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?J;&5xo>h\<zR@E mV@Q'Ao@8Z}]mB\?      $@M@zaXG?@yy'>N6S?      $@!gݡ@   D47      DRIF                                        0[{S@qGMW@ZERqq(@ c>   bs/>      $@sUL@-H` @T @>cM{a?      $@!gݡ@   MBW1E03      CSBENDWAy@?1Z?\w?M˟5L=>6_S@0Y@4:yJ%@@q>   bs/>      $@,eI@La?^S5.@.I{a?      $@!gݡ@   D48      DRIF                                        6_S@0Y@4:yJ%@@q>   bs/>      $@,eI@La?^S5.@.I{a?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Ǧa8Z@cAg]E@:y>   bs/>      $@BEI@	8?284@KrH{a?      $@!gݡ@   D49      DRIF                                         {S@[gZ@zMR@ H@F8>K'C      $@ym<I@ݣ2YZ7@b^H	H' ?      $@!gݡ@   MQB1E02      KQUAD0S>b:DLJ8{ݻR7:5T65%S@GO<Z@_@[-ɟN@N<>K'C      $@~TI@;%rs6=@k@H' ?      $@!gݡ@   D50      DRIF                                        T65%S@GO<Z@_@[-ɟN@N<>K'C      $@~TI@;%rs6=@k@H' ?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@u<Y@dǻ@}	Q@ju}>K'C      $@giI@8CVuA@ׯG' ?      $@!gݡ@   D51      DRIF                                         {G◙S@u<Y@dǻ@}	Q@ju}>K'C      $@giI@8CVuA@ׯG' ?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@*AU\UB@a(ю??K@ucyk>K'C      $@L@[@]`;+1@Af?' ?      $@!gݡ@   D52      DRIF                                        ZDW@*AU\UB@a(ю??K@ucyk>K'C      $@L@[@]`;+1@Af?' ?      $@!gݡ@   IPM1E03      MONI                                        zqW@bA@xn$?A÷@ H(i>K'C      $@}F\@vֆ0L@ضpN!?' ?      $@!gݡ@   D53      DRIF                                        >nW@IA@m&{过C@OBi>_^9      $@Q+	[@#<k@Q@O_<"?"X?      $@!gݡ@   MQB1E03      KQUAD?XPv;A:G!R7ٱ,%$4qG>W@9-B@;
ZSY@	6L1h>_^9      $@V<%N[@L4@@EA#?"X?      $@!gݡ@   D54      DRIF                                        qG>W@9-B@;
ZSY@	6L1h>_^9      $@V<%N[@L4@@EA#?"X?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@d+7B@8n4g-D@7kg>_^9      $@۝gZ@hra@X@=($?"X?      $@!gݡ@   D55      DRIF                                        ˼W@d+7B@8n4g-D@7kg>_^9      $@۝gZ@hra@X@=($?"X?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@ B@b^`k꿤5.@p!Oe>_^9      $@@|MY@ȧ94}@$%@eu(?"X?      $@!gݡ@   D56      DRIF                                        "W6W@ B@b^`k꿤5.@p!Oe>_^9      $@@|MY@ȧ94}@$%@eu(?"X?      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@hW@-H@-j_^9      $@(-@FHv?_M9@03+
J?"X?      $@!gݡ@   D57      DRIF                                        H6w[@R@hW@-H@-j_^9      $@(-@FHv?_M9@03+
J?"X?      $@!gݡ@   IPM1A01      MONI                                        K[@x`dYR@״N
@qTI:Mk_^9      $@W:>,@BYBK?^a?@lߌpJ?"X?      $@!gݡ@   D58      DRIF                                        qG>[@CN1R@	 @@3? @yfk,)bg	      $@ÿY+@xǣ-eHAb:@|~J?hʚ?      $@!gݡ@   MQB1A01      KQUAD	;ˇ:p8ToMV|5!zq[@IoQ@OoՊE@N5@fV\l,)bg	      $@\+@^犲?{ʬ@3SRK?hʚ?      $@!gݡ@   D59      DRIF                                        !zq[@IoQ@OoՊE@N5@fV\l,)bg	      $@\+@^犲?{ʬ@3SRK?hʚ?      $@!gݡ@   MBT1A01H      HKICK                                        7[@q{^P@kwj@@x 9l,)bg	      $@Ձ+@9&($YT@KךL?hʚ?      $@!gݡ@   D60      DRIF                                        7[@q{^P@kwj@@x 9l,)bg	      $@Ձ+@9&($YT@KךL?hʚ?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@%O@u/@@Zl,)bg	      $@_ɾ2,@q>;J$ycY/ @cN?hʚ?      $@!gݡ@   D61      DRIF                                        EͬW \@%O@u/@@Zl,)bg	      $@_ɾ2,@q>;J$ycY/ @cN?hʚ?      $@!gݡ@   ITV1A01      MONI                                        Sn\@AjF@_db@4TU;@S(m,)bg	      $@,AFw-@PөϿ3L@ɌR?hʚ?      $@!gݡ@   D62      DRIF                                        #훭w\@$JMVE@rP^@.W?@u^#mNPxBj>      $@p"M-@#T	eW@fs[:R?OD%%?      $@!gݡ@   MQB1A02      KQUADMP&ur: L7w,$
\x?q4V`Z#]@o,
1@G_@@Ǝ1t#kNPxBj>      $@N\Ut4@
dNH#B@Ge;Y?OD%%?      $@!gݡ@   D63      DRIF                                        tc]@X3݃$@Ll<@~w6@ Fn8?w+?      $@aQ`6@;n:濒ucr@uL\?w%?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?;AOlB>$V?)}²4I^@R?߿E?@F^b?w+?      $@'Ʈ7<@|ryԬy@>.Ѥa?w%?      $@!gݡ@   D64      DRIF                                        )}²4I^@R?߿E?@F^b?w+?      $@'Ʈ7<@|ryԬy@>.Ѥa?w%?      $@!gݡ@   SBC1A02      MONI                                        Lo^@AFD@a/"8@\s?w+?      $@b\X=@Ct￈R@^S8b?w%?      $@!gݡ@   D65      DRIF                                        Lo^@AFD@a/"8@\s?w+?      $@b\X=@Ct￈R@^S8b?w%?      $@!gݡ@   SSS1A02      MARK                                         n:^@@Ҥ Arm@łd(?w+?      $@Lcl?@E̖ԤZ=e=@TwI9c?w%?      $@!gݡ@   D66      DRIF                                         n:^@@Ҥ Arm@łd(?w+?      $@Lcl?@E̖ԤZ=e=@TwI9c?w%?      $@!gݡ@   IPM1A03      MONI                                        Wg^@fF9@7Npg@:??w+?      $@͸2@@?+'pQG@.niyc?w%?      $@!gݡ@   D67      DRIF                                        I^@" @fm^x@H]?ƹXOo?      $@9R?@ᗣe@(qv>K@ܼ pc?G$L0      $@!gݡ@   MQB1A03      KQUAD8=x4;Ӷ[N8,M咽Fk8?^@Ҕe['@A@?(?ƹXOo?      $@HA;@La@+DS[@v}b?G$L0      $@!gݡ@   D68      DRIF                                        ?^@Ҕe['@A@?(?ƹXOo?      $@HA;@La@+DS[@v}b?G$L0      $@!gݡ@   MBT1A03V      VKICK                                        }C_@V"LJ@~d$ZLɧX@@ƹXOo?      $@2k%@sU@4Bu  @nVY?G$L0      $@!gݡ@   D69      DRIF                                        }C_@V"LJ@~d$ZLɧX@@ƹXOo?      $@2k%@sU@4Bu  @nVY?G$L0      $@!gݡ@   IPM1A04      MONI                                        ;q_@NqM@iߥ%(+^@	#M@ƹXOo?      $@T"_f"@sOJ@: @ X?G$L0      $@!gݡ@   D70      DRIF                                        յ^
_@NM@Ӗc!@Ι`@_8@vQݿ      $@ue#"@f뿇ё @YaE:X?&@*?      $@!gݡ@   MQL1A04      KQUADd}n~ǘy;.U9|ֽa&NE9=_@PK@%2% @Pe@8.TK@vQݿ      $@>E_"@TL\l' @SVoY?&@*?      $@!gݡ@   D71      DRIF                                        =_@PK@%2% @Pe@8.TK@vQݿ      $@>E_"@TL\l' @SVoY?&@*?      $@!gݡ@   MBT1A04H      HKICK                                        $_@4+HeWE@Y?0@`Pt@EL@vQݿ      $@%@ƇqJ @[?&@*?      $@!gݡ@   D72      DRIF                                        $_@4+HeWE@Y?0@`Pt@EL@vQݿ      $@%@ƇqJ @[?&@*?      $@!gݡ@   ITV1A04      MONI                                        RwB`@n*0@4.@66@[F?vQݿ      $@30@>]SNh~M @*ɪa?&@*?      $@!gݡ@   D73      DRIF                                        RwB`@n*0@4.@66@[F?vQݿ      $@30@>]SNh~M @*ɪa?&@*?      $@!gݡ@   IPM1A05      MONI                                        2=L`@QLH,@7ĩ@P&@F0N?vQݿ      $@Ő|d1@hcUK @޾P+b?&@*?      $@!gݡ@   D74      DRIF                                        pv	Q`@ԯB_*@Ѡ@Feo@^?ꤓտ      $@Jh1@Vל?ߤ @yΉUBb?!0      $@!gݡ@   MQB1A05      KQUADbr=`u#;B:x8{OąJ\LG8HO_`@=Ke&@r9PI @gǐ@P:XF?ꤓտ      $@<Gx0@<Gm?q^ @fb?!0      $@!gݡ@   D75      DRIF                                        HO_`@=Ke&@r9PI @gǐ@P:XF?ꤓտ      $@<Gx0@<Gm?q^ @fb?!0      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@񯹹@Xm5ҿ/!@C/!ꤓտ      $@PsJ(@_<z?qNVWVs!@O,^?!0      $@!gݡ@   D76      DRIF                                        Kf!a@˶
@-ɯ濚ۀ"@ݗJ^	gD8      $@(ea&@5Ʒ?J!@zXZ]?HT	      $@!gݡ@   MJD1A02      CSBEND@nmR˿ ?MS#~?-ѐr7ۈNm?Nsa@+6@nl燩jvh#@p		gD8      $@!"@pPHD"@TzS?HT	      $@!gݡ@   D77      DRIF                                        Nsa@+6@nl燩jvh#@p		gD8      $@!"@pPHD"@TzS?HT	      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@nm8@i:]~	RfG#@F'=	gD8      $@&7d"@g3ۻ"@XS?HT	      $@!gݡ@   D78      DRIF                                        +! a@<NK9@x2?ɡɗU#@qa@&l?      $@64E$#@:B	0n5;"@|@S?a?      $@!gݡ@   MQB1A06      KQUADѽ5;E$R89IɝGʽ e$Br9źpa@K<9@ہŹ?b#@GBշ&l?      $@Kƭ$@[\x0ŸV"@s{fS?a?      $@!gݡ@   D79      DRIF                                        źpa@K<9@ہŹ?b#@GBշ&l?      $@Kƭ$@[\x0ŸV"@s{fS?a?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@v=ouVH9@r*!m$I$@XN&l?      $@"rA@l>6jEf#@˒<OV?a?      $@!gݡ@   D80      DRIF                                        ]b@ZdH9@݃?v^$@o%OaSmO?      $@}AC@yf:Dqdt#@*1V?8B      $@!gݡ@   MJD1A03      CSBEND˚XͿ ?MS#~?	is㻠?"@Nc@w;9@
ˀl$@Z=?aSmO?      $@)#P@Km/$3#@pz.qnV?8B      $@!gݡ@   D81      DRIF                                        "@Nc@w;9@
ˀl$@Z=?aSmO?      $@)#P@Km/$3#@pz.qnV?8B      $@!gݡ@   IPM1A07      MONI                                        {Wc@NK9@iߕĒ|$@xضn?aSmO?      $@D^/cQ@:$3w81	jo#@;=VlV?8B      $@!gݡ@   D82      DRIF                                        dHX\c@"k;9@9V$@M?>yf?      $@l?ZCQ@8э@{#@[<*3V?a4'      $@!gݡ@   MQB1A07      KQUAD۰d;$#wǨ9xP"=%W	8*9 fkc@k=@⁣&J4$@*?>yf?      $@WNRO@p=>@u5$#@oѓT?a4'      $@!gݡ@   D83      DRIF                                         fkc@k=@⁣&J4$@*?>yf?      $@WNRO@p=>@u5$#@oѓT?a4'      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@7ʯK@ /{xZ$@\}O@>yf?      $@F+@@{sJ @UT#@ĿU5{I?a4'      $@!gݡ@   D84      DRIF                                        *bEc@7ʯK@ /{xZ$@\}O@>yf?      $@F+@@{sJ @UT#@ĿU5{I?a4'      $@!gݡ@   IPM1A08      MONI                                        	c@SdM@""b!-$@jb@>yf?      $@RT}?@??{ܢ>@Y#@G?a4'      $@!gݡ@   D85      DRIF                                        \~c@Ok)M@֧:w!@{ %@5@:|ÿ      $@D$>@(F
\or#@`t=G?8ST      $@!gݡ@   MQB1A08      KQUADe=^:\;9;>+3w:pBc@iJ@} @s,u%@r(%<@:|ÿ      $@tSY@@̃$Gq+#@{G?8ST      $@!gݡ@   D86      DRIF                                        pBc@iJ@} @s,u%@r(%<@:|ÿ      $@tSY@@̃$Gq+#@{G?8ST      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@	M/@#t@Go6%@9|P?:|ÿ      $@0VK@VrL$b#@ޅݼE?8ST      $@!gݡ@   D87      DRIF                                         E
J8d@	M/@#t@Go6%@9|P?:|ÿ      $@0VK@VrL$b#@ޅݼE?8ST      $@!gݡ@   IPM1A09      MONI                                        XAd@ }z*@?BKdY@QyA%@r	RC?:|ÿ      $@9PM@ʲRM|"a#@	ZE?8ST      $@!gݡ@   D88      DRIF                                        $Fd@c(@QN @buG%@Xy׭|?gӠs?      $@V;}M@3p@p'U^ $@	w)aE?ԣ;O#      $@!gݡ@   MQB1A09      KQUADFF ýLij;s>^9۵XL=$}e9	Ud@Ō4ٓ$@ݣEn@b\%@4H2?gӠs?      $@nL@YB_
@/y$@te	D?ԣ;O#      $@!gݡ@   D89      DRIF                                        	Ud@Ō4ٓ$@ݣEn@b\%@4H2?gӠs?      $@nL@YB_
@/y$@te	D?ԣ;O#      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@n[@]^9(@Agl@gӠs?      $@<ihB@4n?̃=$@k%?ԣ;O#      $@!gݡ@   D90      DRIF                                        s4e@(cu@pdԴf7g)@J$ﾯ@,bZ?      $@ZRB@@KtB@8K$@vVA?ڥΩ      $@!gݡ@   MJD1A04      CSBEND6? ?MS#~?b?ME?lGtce@\,*@7DIH#*@[@,bZ?      $@Ņ.5@?Uy$@ztP#ڥΩ      $@!gݡ@   D91      DRIF                                        lGtce@\,*@7DIH#*@[@,bZ?      $@Ņ.5@?Uy$@ztP#ڥΩ      $@!gݡ@   IPM1A10      MONI                                        bMe@.K2N?@ t#T*@}Q@,bZ?      $@䝀(@sSاk?$@=E:ڥΩ      $@!gݡ@   D92      DRIF                                        bMe@.K2N?@ t#T*@}Q@,bZ?      $@䝀(@sSاk?$@=E:ڥΩ      $@!gݡ@   IPM1A11      MONI                                        {e@E@@ümkY*@B~@,bZ?      $@^\'@§X?q$@Duy<ڥΩ      $@!gݡ@   D93      DRIF                                        Hmze@DWA@JK.@yf[[*@xj[@DM޿      $@A'@5it$@ªw=SP%      $@!gݡ@   MQB1A11      KQUADGM5׽e3;f>9Hl߭%!*Uz9boe@(p@@bx2@(	D_*@4<`&Y@DM޿      $@f]D(@MT5w
$@Y([@SP%      $@!gݡ@   D94      DRIF                                        boe@(p@@bx2@(	D_*@4<`&Y@DM޿      $@f]D(@MT5w
$@Y([@SP%      $@!gݡ@   MBT1A11H      HKICK                                        t|f@l.@t{Ru?Ⱦ*@. dU?DM޿      $@_:@q%Ɉ%@Ì]zlVSP%      $@!gݡ@   D95      DRIF                                        kf@=%)@.^?Î*@U05?<wryYҿ      $@|k=@#h6+ac7%@SXx!      $@!gݡ@   MJD1A05      CSBEND-`?\? ?MS#~??7o?:@_?{Cg@d`T@9O]?dgkb,@O`g<wryYҿ      $@ޟE@oܡ>썔%@<Nbx!      $@!gݡ@   D96      DRIF                                        {Cg@d`T@9O]?dgkb,@O`g<wryYҿ      $@ޟE@oܡ>썔%@<Nbx!      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Ir@Y?w,@1Ȳ<wryYҿ      $@}8:F@  r,J%@KOUbx!      $@!gݡ@   D97      DRIF                                        TKsHRg@s~E@&'ֽ5,@pP迺p$tؿ      $@F F@fe$@h%@X3QbZb#?      $@!gݡ@   MQB1A13      KQUADl)^CS;2yH[9/@v=r9,{K#ag@Z脕@40[H,@dnp$tؿ      $@-C@|;@	"%@KXaZb#?      $@!gݡ@   D98      DRIF                                        ,{K#ag@Z脕@40[H,@dnp$tؿ      $@-C@|;@	"%@KXaZb#?      $@!gݡ@   MBT1A13V      VKICK                                        lug@4w.'@ٝKoc-@{8* p$tؿ      $@u 3@[2@^ы"&@/\Zb#?      $@!gݡ@   D99      DRIF                                        lug@4w.'@ٝKoc-@{8* p$tؿ      $@u 3@[2@^ы"&@/\Zb#?      $@!gݡ@   IPM1A14      MONI                                        {4g@I󔱰)@~(^hH<{>p-@QW p$tؿ      $@0&82@N?;@汗*&@s@>\Zb#?      $@!gݡ@   D100      DRIF                                        HۙLg@eK)@(Xx?z.v-@'+Gf6?      $@Uk1@o{0UvH.&@gIc\9˷R(      $@!gݡ@   MQB1A14      KQUAD1P==;z 9pY=_Q9t3g@vȌ.H(@?~ -@kPGf6?      $@=2@py\t"f6&@s\9˷R(      $@!gݡ@   D101      DRIF                                        t3g@vȌ.H(@?~ -@kPGf6?      $@=2@py\t"f6&@s\9˷R(      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@^>I@!YoY?5+;.@+5%Gf6?      $@*:@uǀ&@ᗹOo`c9˷R(      $@!gݡ@   D102      DRIF                                        CQ<h@XG.@\qAտ0%VG.@* CAs;1 ſ      $@ǦC:@#?iJ&@ǉoc4?      $@!gݡ@   MQB1A15      KQUADG>+&.Hx;ly9XyC=Vefm9s$,Kh@zG6$@ٿZM/i.@DC>ys;1 ſ      $@Fиŀ*9@vmΧoc?Եl&@M6c4?      $@!gݡ@   D103      DRIF                                        s$,Kh@zG6$@ٿZM/i.@DC>ys;1 ſ      $@Fиŀ*9@vmΧoc?Եl&@M6c4?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@Gr!.@-M%qm/@ۯ]s;1 ſ      $@8^&@%?T*'@vJc^4?      $@!gݡ@   D104      DRIF                                        lki@`1@G6pr/@Hiy.?      $@e"4(
"@|qB!?:ӊ]'@2F]c!?      $@!gݡ@   MJD1A06      CSBENDZῒ ?MS#~?U_|qy'Xb~?ĺi@]qQq5A@qQ/"/@})p1y.?      $@q`;@N}OĿ_J)@8K JQc!?      $@!gݡ@   D105      DRIF                                        ĺi@]qQq5A@qQ/"/@})p1y.?      $@q`;@N}OĿ_J)@8K JQc!?      $@!gݡ@   IPM1A16      MONI                                        YQi@@A@Gą[zVɠ/@'U}y.?      $@r\e@dׅͿ3H/1l)@ 3Pc!?      $@!gݡ@   D106      DRIF                                        &Mi@A@$2?x/@A_p_Ȍr?      $@;,@נU6|)@OWMaPܧ#A?      $@!gݡ@   MQB1A16      KQUADA*Q5H쥮X;a#9CP${/@209Zi@B jA@
?g30@kOrp_Ȍr?      $@݊@~zWq)@vzyOܧ#A?      $@!gݡ@   D107      DRIF                                        Zi@B jA@
?g30@kOrp_Ȍr?      $@݊@~zWq)@vzyOܧ#A?      $@!gݡ@   MBT1A16H      HKICK                                        rj@[)lAP:@#t?,f?g`Qz.0@K!4Cp_Ȍr?      $@$<SK5@Ygĸ ?pw*@yBFܧ#A?      $@!gݡ@   D108      DRIF                                        Lz j@">B8@5Ȯ?	80@D/;MNȃ\?      $@5yZT9@%Qs\hTSt*@aqDD-:?      $@!gݡ@   MJD1A07      CSBENDzZĿ ?MS#~?ΰakx-?C`Ck@c1@c&2?{07}0@PbBJA @ȃ\?      $@UVJ@ 鲱p#	+@x .ye,D-:?      $@!gݡ@   D109      DRIF                                        -Gk@o/R1@yX>y0@;2@Ҩ?      $@OF g$J@AW@&l+@ls*ְ)/ ?      $@!gݡ@   MQB1A17      KQUADխ?츽V;ui:r90=b~09Vk@3@RY@Cc]g0@f@Ҩ?      $@/{@G@E!>K@j+@`"ְ)/ ?      $@!gݡ@   D110      DRIF                                        Vk@3@RY@Cc]g0@f@Ҩ?      $@/{@G@E!>K@j+@`"ְ)/ ?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@unA@aGmM0@3S#e@Ҩ?      $@$j`
7@}ܵ@<ng:+@aRX`*)?ְ)/ ?      $@!gݡ@   D111      DRIF                                        ܃(k@unA@aGmM0@3S#e@Ҩ?      $@$j`
7@}ܵ@<ng:+@aRX`*)?ְ)/ ?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@{B@.H{{=*0@>A@Ҩ?      $@Z4@B{~I@ًocA+@e-?ְ)/ ?      $@!gݡ@   D112      DRIF                                        Ck@fB@tjw@30@xy@\m©ǿ      $@4@"U	
f*E+@TY[0?hA_$?      $@!gݡ@   MQB1A18      KQUADz"i=Yӡb;]utʑ9VXP=9$'݉k@]ȊA@4F%@C50@J|@\m©ǿ      $@^_4@pL5@m3K+@Gӣ3?hA_$?      $@!gݡ@   D113      DRIF                                        $'݉k@]ȊA@4F%@C50@J|@\m©ǿ      $@^_4@pL5@m3K+@Gӣ3?hA_$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@|m40@s@emJ0@v@\m©ǿ      $@,p;k
:@(0n$Dg{T+@ޟH?hA_$?      $@!gݡ@   D114      DRIF                                        $/F#l@|m40@s@emJ0@v@\m©ǿ      $@,p;k
:@(0n$Dg{T+@ޟH?hA_$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@mSp.@D_@bz0@ f{@\m©ǿ      $@c~:@ae"fm'+@@a4
J?hA_$?      $@!gݡ@   D115      DRIF                                        C1l@%[؄-@V^ez?6E00@k|@fQf?      $@ǒ:@syS?yE	+@쐈RJ?޿ s?      $@!gݡ@   MQB1A19      KQUADjk'~@Sf;ػ79f/(=	d^9@l@<+@#O?WOH0@$2@fQf?      $@085M9@O[߀?A 4+@J	pL?޿ s?      $@!gݡ@   D116      DRIF                                        @l@<+@#O?WOH0@$2@fQf?      $@085M9@O[߀?A 4+@J	pL?޿ s?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@@J,-?NyַW1@tgf	@fQf?      $@<2 <-@^??RxCi&,@WY$	U?޿ s?      $@!gݡ@   D117      DRIF                                        $(3{m@#@	|?Qz1@gL;#@hf"?      $@Bn)@\MA`?{>ZL,@:/W?٫<?      $@!gݡ@   MJD1A08      CSBEND)? ?MS#~?{	H?X]?(R^m@Vz/"@3׮I_.-2@vO80Z@hf"?      $@tl@I_?)[^-@̢%\?٫<?      $@!gݡ@   D118      DRIF                                        (R^m@Vz/"@3׮I_.-2@vO80Z@hf"?      $@tl@I_?)[^-@̢%\?٫<?      $@!gݡ@   IPM1A21      MONI                                        (m@l1|"@.k?w& 62@"T5O@hf"?      $@qsL@{X? ;s-@\JSq\?٫<?      $@!gݡ@   D119      DRIF                                        Rm@	"@h=?*%:2@p;O@D2Sa"ֿ      $@j}@ASVVݿY7.-@fUh\? l20+?      $@!gݡ@   MQB1A21      KQUADXB=bf;i,ˉ79d+=%+c9pt[m@[ "@?YA2@#!e@D2Sa"ֿ      $@Hf]-@6dM࿡JLs-@:]? l20+?      $@!gݡ@   D120      DRIF                                        pt[m@[ "@?YA2@#!e@D2Sa"ֿ      $@Hf]-@6dM࿡JLs-@:]? l20+?      $@!gݡ@   MBT1A21H      HKICK                                        <m@YSK"@8?XT2@/Эl@D2Sa"ֿ      $@@#pʝe-@P`? l20+?      $@!gݡ@   D121      DRIF                                        <m@YSK"@8?XT2@/Эl@D2Sa"ֿ      $@@#pʝe-@P`? l20+?      $@!gݡ@   ITV1A21      MONI                                        *m@{):"@DϿU?X2@bZj<@D2Sa"ֿ      $@z@
d0:-@) D`? l20+?      $@!gݡ@   D122      DRIF                                        *m@{):"@DϿU?X2@bZj<@D2Sa"ֿ      $@z@
d0:-@) D`? l20+?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@J=RU&@p!]߿amu2@n@D2Sa"ֿ      $@M&i4@52:"b.@Ԫ  mui? l20+?      $@!gݡ@   D123      DRIF                                        c\Hn@J=RU&@p!]߿amu2@n@D2Sa"ֿ      $@M&i4@52:"b.@Ԫ  mui? l20+?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@vzt;!$@\n?ؿޒ2@t>#@D2Sa"ֿ      $@UE41@o>XB.@mRg? l20+?      $@!gݡ@   D124      DRIF                                        <qHn@RŻ{&@<ήؿ:c2@1@~	@[fʿ      $@\"3@{BZjZ.@J3i?q!?      $@!gݡ@   MJD1A09      CSBENDe(? ?MS#~?
K?KKȤ?͖+/o@x|51@c/gM*ZdJ3@2r\'@[fʿ      $@o	A@
%I/@[7i7n?q!?      $@!gݡ@   D125      DRIF                                        ͖+/o@x|51@c/gM*ZdJ3@2r\'@[fʿ      $@o	A@
%I/@[7i7n?q!?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@*TY2@S-K]0O3@"|@[fʿ      $@zZB@y:U(vM/@4	Qo?q!?      $@!gݡ@   D126      DRIF                                        @b%=o@x32@٢IAAQ3@\i{@@?      $@"B@z%v?JO/@to?
N1)      $@!gݡ@   MQB1A23      KQUAD3z]Խxe!;c0꓊9úz=a!Ѩ93jLo@`Aӫr5@Qd޵zF)W3@Djx@@?      $@-b<fA@
F2?$IV/@64Pn?
N1)      $@!gݡ@   D127      DRIF                                        3jLo@`Aӫr5@Qd޵zF)W3@Djx@@?      $@-b<fA@
F2?$IV/@64Pn?
N1)      $@!gݡ@   MBT1A23V      VKICK                                        30o@֬G)D@dX|^wo3@ f@@?      $@c5;@j?	}/@zCi?
N1)      $@!gݡ@   D128      DRIF                                        30o@֬G)D@dX|^wo3@ f@@?      $@c5;@j?	}/@zCi?
N1)      $@!gݡ@   IPM1A24      MONI                                        gKƭo@;:cE@+n[&˥p3@v''$@@?      $@R|֊:@d?OtBbB/@lafi?
N1)      $@!gݡ@   D129      DRIF                                        4do@߃!c^E@[n@ulq3@@	U      $@kc;@LD+k/@fپ*Ii?tY#X
:?      $@!gݡ@   MQB1A24      KQUAD
Ǟp>=nb;E9B><T'ӊ:̱U-o@Ts4D@@$p=xs3@z%@	U      $@-h=@y΋v/@@U;fj?tY#X
:?      $@!gݡ@   D130      DRIF                                        ̱U-o@Ts4D@@$p=xs3@z%@	U      $@-h=@y΋v/@@U;fj?tY#X
:?      $@!gݡ@   MBT1A24H      HKICK                                        ep@G1@jU.@@nECz3@;@	U      $@.
xP@t5zk/@Ml>xr?tY#X
:?      $@!gݡ@   D131      DRIF                                        $$E/p@憦b1@3Tyʫ3@1kRA @ ޿      $@>fP@ah@˓/@er?q34      $@!gݡ@   MQB1A25      KQUAD0սؙ`;D_9=r@6+9<19p@>1@laĿ|gU{3@{3
? ޿      $@]T~jSO@("@SC/@A(q?q34      $@!gݡ@   D132      DRIF                                        <19p@>1@laĿ|gU{3@{3
? ޿      $@]T~jSO@("@SC/@A(q?q34      $@!gݡ@   MBT1A25V      VKICK                                        	lp@lI@٘4@ΖGܿՋj`3@t,M㿎 ޿      $@)cL=">@J*<@/@ZJ%g?q34      $@!gݡ@   D133      DRIF                                        |p@ZW5@ҿW3@>C}yYrѿ      $@m6v8@)^@/<0@-2qUd?+V8      $@!gݡ@   MJD1A10      CSBENDc{UZĿ ?MS#~?ak)'?p@[P1{Q9@#-"U%4@ND0}yYrѿ      $@/@G?T90@2δ@?+V8      $@!gݡ@   D134      DRIF                                        p@[P1{Q9@#-"U%4@ND0}yYrѿ      $@/@G?T90@2δ@?+V8      $@!gݡ@   IPM1A26      MONI                                        cLp@~6:@Xm~(4@ }yYrѿ      $@JfZ6@\v?<zY0@ψJ*:?+V8      $@!gݡ@   D135      DRIF                                        QLʲp@(BP9@Wb<?3;W*4@nжm\驯      $@/ʙ'@.5<?oZ$ڪ0@LAٞ6?JUS6      $@!gݡ@   MQB1A26      KQUAD`IȽY;hV9wx˽%9 i8Q p@LE)|8@I!$R?{&/4@N:F\驯      $@ȻQ
@-?*~o0@xH(?JUS6      $@!gݡ@   D136      DRIF                                         i8Q p@LE)|8@I!$R?{&/4@N:F\驯      $@ȻQ
@-?*~o0@xH(?JUS6      $@!gݡ@   MBT1A26H      HKICK                                        .q@IC;ߩ(@
#5?H`xz4@'\驯      $@5"@:~$1@(ۊvYJUS6      $@!gݡ@   D137      DRIF                                        <D)>q@[RT%@dv;?bL4@9P]]6kF! ?      $@'@ueT8w72@T%n^/h83      $@!gݡ@   MJD1A11      CSBENDῒ ?MS#~?%ONqJ?g2q@<-@l (P]Jl	L5@8:A6kF! ?      $@]q@@KBwN֣IW2@Cmol/h83      $@!gݡ@   D138      DRIF                                        eq@R@/=}쿯] R5@F.l%T7F      $@l<~ӫA@ƨ0?k	kjX2@Ҩ4l5rf?      $@!gݡ@   MQB1A27      KQUADV-%vʽjO;Zμ
9)$Y=ئ9
	q@ @L H:
&Jc5@9ʎɳT7F      $@CdGB@@uj#c?"bK[2@k`l5rf?      $@!gݡ@   D139      DRIF                                        
	q@ @L H:
&Jc5@9ʎɳT7F      $@CdGB@@uj#c?"bK[2@k`l5rf?      $@!gݡ@   MBT1A27V      VKICK                                        9q@u .@sUUTEyK5@cT T7F      $@G˩@8@{fR@?Ct2@8#ci5rf?      $@!gݡ@   D140      DRIF                                        9q@u .@sUUTEyK5@cT T7F      $@G˩@8@{fR@?Ct2@8#ci5rf?      $@!gݡ@   IPM1A28      MONI                                        vgTq@u&0@y\d65@l+4&+T7F      $@%>7@?wTx2@[li5rf?      $@!gݡ@   D141      DRIF                                        κq@/uq|/0@nQ?(pT5@6V z~?      $@A8@ufPlRy2@ Si_@      $@!gݡ@   MQB1A28      KQUAD D= w;pջ:崸E>h:|^fq@	J.@BRƠH?ko5@0g' z~?      $@#.g:@ďa|
tS|2@(j_@      $@!gݡ@   D142      DRIF                                        |^fq@	J.@BRƠH?ko5@0g' z~?      $@#.g:@ďa|
tS|2@(j_@      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@e%0 @U?ՇF5@{bgz~?      $@&"$L@`FJ9QZ%܏2@s]>ڥs_@      $@!gݡ@   D143      DRIF                                         C?lr@e%0 @U?ՇF5@{bgz~?      $@&"$L@`FJ9QZ%܏2@s]>ڥs_@      $@!gݡ@   IPM1A29      MONI                                        7r@t:M@o*"?%U 6@uz~?      $@AŘ@M@=8sa0~.2@[bGt_@      $@!gݡ@   D144      DRIF                                        xr@7,@T^?Z;6@濱Kw	0?      $@2RKO@uD 02ϑ2@!Et\E      $@!gݡ@   MQB1A29      KQUADS=n;;
)Yr9iÐ~=ơ&l9;8fr@T@<ThdaP7@HL?Kw	0?      $@QKg@,)bm-R;nYў2@%KJUہ\E      $@!gݡ@   D145      DRIF                                        ocvr@&W/@xH8@cCu7@Fz S @qwg?      $@M"j@߯#'I2@=I\"Df<      $@!gݡ@   MJD1A12      CSBEND5?h? ?MS#~?|k|?x9??Ńr@}`}+@4;Lt:X$M7@few@qwg?      $@}9q@4lC&2@SsF񅿎\"Df<      $@!gݡ@   D146      DRIF                                        Ńr@}`}+@4;Lt:X$M7@few@qwg?      $@}9q@4lC&2@SsF񅿎\"Df<      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@DO15@{	meƄ5 8@n@qwg?      $@ʅ!ޭt@k^(5{2@欞'\"Df<      $@!gݡ@   D147      DRIF                                        LIRr@DO15@{	meƄ5 8@n@qwg?      $@ʅ!ޭt@k^(5{2@欞'\"Df<      $@!gݡ@   IPM1A31      MONI                                        >y.r@bj6@xͼ8@w"@qwg?      $@*$u@$(T2@;1<釿\"Df<      $@!gݡ@   D148      DRIF                                        {r@!=v6@c1?QRp8@b<D0@Gٿ      $@9ߪu@X;tS֝+q2@ZZ]gbMd      $@!gݡ@   MQB1A31      KQUADY]>hDM<>[B6:%>آN=:pHar@mZSPn5@^dF?;8@--@Gٿ      $@3,x@f1`Tp&o2@XQgbMd      $@!gݡ@   D149      DRIF                                        pHar@mZSPn5@^dF?;8@--@Gٿ      $@3,x@f1`Tp&o2@XQgbMd      $@!gݡ@   MBT1A31H      HKICK                                        
r@&B2@9t?fT8@Vӏ@Gٿ      $@-7@.W12@i bgbMd      $@!gݡ@   D150      DRIF                                        
r@&B2@9t?fT8@Vӏ@Gٿ      $@-7@.W12@i bgbMd      $@!gݡ@   ITV1A31      MONI                                        Ac)s@BRi@Iu?Dv8@)jg)@Gٿ      $@IH@wReo?2@FrgbMd      $@!gݡ@   D151      DRIF                                        9s@6#H@b?լ4
8@Xaz@3fο      $@D@AIF`:b2@	-Ĝ*EX+F]      $@!gݡ@   MJD1A13      CSBENDp6? ?MS#~?E	 W?Ռi6_?
s9s@'I;@j/7L9@0Ͱ:?3fο      $@oyи@2_cfߧ2@u%C*EX+F]      $@!gݡ@   D152      DRIF                                        
s9s@'I;@j/7L9@0Ͱ:?3fο      $@oyи@2_cfߧ2@u%C*EX+F]      $@!gݡ@   IPM1A33      MONI                                        !s@l@ftbMU9@82nn?3fο      $@й7(@áNf72@ se*EX+F]      $@!gݡ@   D153      DRIF                                        b7ks@֬@)5_m9@ш?      $@cfs\x@$2kyp@Dd2@YBd?      $@!gݡ@   MQB1A33      KQUADʉ?	?$rA<!d:2e>F0ڐd΄:NҾ؛s@B@Ҹ]Z9@?_3?      $@5EЖ@}Dno@غ2@÷Bd?      $@!gݡ@   D154      DRIF                                        NҾ؛s@B@Ҹ]Z9@?_3?      $@5EЖ@}Dno@غ2@÷Bd?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@gXY"{4@`}	:@?V6?      $@@+@0i@8W5/2@FכeBd?      $@!gݡ@   D155      DRIF                                        |˻s@gXY"{4@`}	:@?V6?      $@@+@0i@8W5/2@FכeBd?      $@!gݡ@   IPM1A34      MONI                                        6I)s@ƝrH6@PF7sI@:@X?      $@(^ˠ@Zj h@q82@܍EBd?      $@!gݡ@   D156      DRIF                                        s@/#	b6@x^eZ@:@}?;lֿ      $@m@UCt$<2@ӻj)m`Gr      $@!gݡ@   MQB1A34      KQUAD	!1$>(E<	<a:(ŮM,A>o}:i|\:s@GY5@l@_& :@/?;lֿ      $@/#B]@w|uֽyD2@BQ`Gr      $@!gݡ@   D157      DRIF                                        i|\:s@GY5@l@_& :@/?;lֿ      $@/#B]@w|uֽyD2@BQ`Gr      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@'sޒ\"@k|?Y~U:N:@Jj4X;lֿ      $@>!@;1k2@'9`Gr      $@!gݡ@   D158      DRIF                                        o	t@RA!@Q ?QyR:@~6ĿIp׿      $@."X@sj@	2@TkJV1yY?      $@!gݡ@   MQB1A35      KQUAD+f=[OO<)3a:fe|ҬC~:r`t@Dkn!@CKw?͐_:@tm\տIp׿      $@pC]@>]fi@Ĭ2@",oi1yY?      $@!gݡ@   D159      DRIF                                        r`t@Dkn!@CKw?͐_:@tm\տIp׿      $@pC]@>]fi@Ĭ2@",oi1yY?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ex'@ ]A?,:@פ]P~Ip׿      $@A?@BoBd@+ި2@^HQ㢿1yY?      $@!gݡ@   D160      DRIF                                        6qt@x)@v`C.ey:@;9Pÿ      $@涂%@Q:l@s2@ڡ
Ś d?      $@!gݡ@   MJD1A14      CSBEND4ݿ ?MS#~?$Ӈ Fx?RZ$t@hP25@AVJ;@8Z^H
;9Pÿ      $@R~@Y#
_@q^֩2@zJ7
Ś d?      $@!gݡ@   D161      DRIF                                        RZ$t@hP25@AVJ;@8Z^H
;9Pÿ      $@R~@Y#
_@q^֩2@zJ7
Ś d?      $@!gݡ@   IPM1A36      MONI                                        DG't@1!5@QȰcp֟gN;@~3o
;9Pÿ      $@>f'@qtQ^@K2@/p
Ś d?      $@!gݡ@   D162      DRIF                                        tVt@jIPiB5@
=?oYA)P;@3~[
'M?      $@O]}@[H4@EÇ2@^5eAIpC      $@!gݡ@   MQB1A36      KQUAD8s3n~#yl<8M:V	`^$AѠ*s۱:vzZAt@bl4@XN	?[)eS;@dR	'M?      $@`r%@-_4@W,2@@BIIpC      $@!gݡ@   D163      DRIF                                        vzZAt@bl4@XN	?[)eS;@dR	'M?      $@`r%@-_4@W,2@@BIIpC      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@kS {@N!?8;@FHy'M?      $@J-sK2@{Ol1@12@╿IpC      $@!gݡ@   D164      DRIF                                        @ؙ4u@d@C9Q=%?F;@%q8.2QE?      $@oY-~@橉>@]v2@eȹ>?      $@!gݡ@   MJD1A15      CSBEND @ҁhӿ ?MS#~?fKy-Vy?j֌u@^@5^,ῥGX<@N;?.2QE?      $@ζ]ƺj@rp4@12@Ж!>?      $@!gݡ@   D165      DRIF                                        xu	=u@}H3@[7x<@[!O4?Dy=?      $@&<5i@u`G@G%62@GU}`;g?      $@!gݡ@   MQB1A37      KQUADץT:h<dׯ7:W&+>]u|:du@F}@z2#=@fU?Dy=?      $@ni{cd@D@qeIݱ2@aN`;g?      $@!gݡ@   D166      DRIF                                        du@F}@z2#=@fU?Dy=?      $@ni{cd@D@qeIݱ2@aN`;g?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@pG,7d4@=a$,e%)8=@4O@Dy=?      $@U6tt,@u`t(@ӚS2@mTR `;g?      $@!gݡ@   D167      DRIF                                        Mu@pG,7d4@=a$,e%)8=@4O@Dy=?      $@U6tt,@u`t(@ӚS2@mTR `;g?      $@!gݡ@   IPM1A38      MONI                                        DXu@C{+6@> F ?<=@z@Dy=?      $@M@5Vf"@kt2@[A{c`;g?      $@!gݡ@   D168      DRIF                                        6_u@=Mv5@Srd@sW==@~Q@jI@      $@&9,@h@$2@Hx~=;?      $@!gݡ@   MQL1A38      KQUAD8T>oG0^<T;!|Ru>vO;xM,u@Xqh3@^@$7FA=@7@jI@      $@Ќ	@;AD(@P2@u_߀~=;?      $@!gݡ@   D169      DRIF                                        xM,u@Xqh3@^@$7FA=@7@jI@      $@Ќ	@;AD(@P2@u_߀~=;?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@|A@}Q?\=@$y?jI@      $@'W=@-*0Zñ5@Z-~=;?      $@!gݡ@   D170      DRIF                                        Ȍu@|A@}Q?\=@$y?jI@      $@'W=@-*0Zñ5@Z-~=;?      $@!gݡ@   IPM1A39      MONI                                        jBv@5V@I(b?Ue=@`2?jI@      $@]B@\V=F-r5@)h~=;?      $@!gݡ@   D171      DRIF                                         WѨAv@A@16 ?=@a?]?	Կ      $@*D@|YJ!~	5@der˻ I*W?      $@!gݡ@   MQB1A39      KQUADyꙿ9]2<ΕBi:OmZOL>8qo:a|~\v@G+ow(@7^BU?@Hi^?]?	Կ      $@Dwh@5x9315@|c2? I*W?      $@!gݡ@   D172      DRIF                                        ðlv@Pj1@%?Fܤ?@12˿3r      $@Il@mن-G5@j\?˚ʝW?      $@!gݡ@   MJD1A16      CSBENDyU ?MS#~?Gd'CW!I r?<pv@ֳ;A@*bxќ?@fNǧ3r      $@Bs@
AP1yl5@ҕw?˚ʝW?      $@!gݡ@   D173      DRIF                                         ֙v@ XB@V0o{?@Ps72῏'뙰      $@YJ)ct@bVňbH85@i:x?Τj_?      $@!gݡ@   MQB1A40      KQUADR@X>5>R<"+C:	 J/Z>G˷: )Dv@ dB@oƊq״?@ނ)⿏'뙰      $@BAQw@M\-Jn5@|9ƽ{?Τj_?      $@!gݡ@   D174      DRIF                                         )Dv@ dB@oƊq״?@ނ)⿏'뙰      $@BAQw@M\-Jn5@|9ƽ{?Τj_?      $@!gݡ@   MBT1A40V      VKICK                                        l v@MKD@'=s?@`9 &濏'뙰      $@Yr	Â@IPoq5@0u"?Τj_?      $@!gݡ@   D175      DRIF                                        l v@MKD@'=s?@`9 &濏'뙰      $@Yr	Â@IPoq5@0u"?Τj_?      $@!gݡ@   IPM1R01      MONI                                        Яv@=ElY<D@lp15f{?@乞I濏'뙰      $@jR@dJQF!5@kJ?Τj_?      $@!gݡ@   D176      DRIF                                        6c2v@<&C@ˊCn@)Qo?@]濧܊;?      $@ي'B@`<h05@4v?VN!p?      $@!gݡ@   MQB1R01      KQUADp/.>/ K<uʓS;yZ=_C>;#y@:/v@<p|A@{T! @2C?@nk$濧܊;?      $@\"@»jYAH5@rUÉ?VN!p?      $@!gݡ@   D177      DRIF                                        /v@<p|A@{T! @2C?@nk$濧܊;?      $@\"@»jYAH5@rUÉ?VN!p?      $@!gݡ@   MBT1R01H      HKICK                                        +av@_04a;@$ҝÝ@uޢ?@`k@俧܊;?      $@	W{@p7;ox5@v l?VN!p?      $@!gݡ@   D178      DRIF                                        +av@_04a;@$ҝÝ@uޢ?@`k@俧܊;?      $@	W{@p7;ox5@v l?VN!p?      $@!gݡ@   ITV1R01      MONI                                        l  w@8CO?KP?V҉@@'(6Կ܊;?      $@jk.@  /OX%}5@(B??VN!p?      $@!gݡ@   D179      DRIF                                        l  w@8CO?KP?V҉@@'(6Կ܊;?      $@jk.@  /OX%}5@(B??VN!p?      $@!gݡ@   IPM1R02      MONI                                        Я$w@-I?nzϿH@@{Oҿ܊;?      $@Nj@ @Eyf 5@G;?VN!p?      $@!gݡ@   D180      DRIF                                        6c2'w@`DQF2?S*mj[@@4ҿjgkv      $@G3E@!>4@}E5@؟C?+\*r      $@!gݡ@   MQL1R02      KQUADҐO=W~C.<1+c: g7mjbٻ2:N.w@z?ϠzXQC@@r&8ҿjgkv      $@f1@F3IHq@)2	5@0?+\*r      $@!gݡ@   D181      DRIF                                        N.w@z?ϠzXQC@@r&8ҿjgkv      $@f1@F3IHq@)2	5@0?+\*r      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@k:٘?@`0i,5A@('ӿjgkv      $@f	
@/Hq@|W5@1<c?+\*r      $@!gݡ@   D182      DRIF                                        ^Jiw@k:٘?@`0i,5A@('ӿjgkv      $@f	
@/Hq@|W5@1<c?+\*r      $@!gݡ@   IDA1R02      MONI                                        l w@+c!J@yY!=]9A@(~DԿjgkv      $@s̥;bT@]X@@5@ڻ`N:?+\*r      $@!gݡ@   D183      DRIF                                        l w@+c!J@yY!=]9A@(~DԿjgkv      $@s̥;bT@]X@@5@ڻ`N:?+\*r      $@!gݡ@   IPM1R03      MONI                                        Я˄w@*M@?Eq"w3E:A@uGCԿjgkv      $@tՊc@@PO@5@&~?+\*r      $@!gݡ@   D184      DRIF                                        6c2w@,"SM@"9&@ј:A@)ԿFhCd??      $@n31@$PC@h[*W5@_|?!Zxa      $@!gݡ@   MQL1R03      KQUADVB.R<iLS;bXR%9&1N";/w@KRJ@a*%@>M7;A@n<JҿFhCd??      $@
-rp@</@_g5@"faz?!Zxa      $@!gݡ@   D185      DRIF                                        /w@KRJ@a*%@>M7;A@n<JҿFhCd??      $@
-rp@</@_g5@"faz?!Zxa      $@!gݡ@   MBT1R03H      HKICK                                        l w@\L?Yx)HI~aB@]P8:?FhCd??      $@F/q@^{(v8@/wL{1s!Zxa      $@!gݡ@   D186      DRIF                                        l w@\L?Yx)HI~aB@]P8:?FhCd??      $@F/q@^{(v8@/wL{1s!Zxa      $@!gݡ@   IPM1R04      MONI                                        Яw@OИ?2^ wdB@>8jź?FhCd??      $@^@N&}O=~8@C_v!Zxa      $@!gݡ@   D187      DRIF                                        6c2w@8g\@*	B@;n!?|?      $@	$_@u)mqe@ox麂8@Bk`w/vyR      $@!gݡ@   MQL1R04      KQUAD/;k=we^<s1:@$4y:Nw@Kޫ@JeQhB@S?|?      $@}ȥɢ@΃d@Q8@P)Ty/vyR      $@!gݡ@   D188      DRIF                                        Nw@Kޫ@JeQhB@S?|?      $@}ȥɢ@΃d@Q8@P)Ty/vyR      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@%@P@B@zTʟY?|?      $@9QQ~@nd@wC8@/{/vyR      $@!gݡ@   D189      DRIF                                        ;Gw@%@P@B@zTʟY?|?      $@9QQ~@nd@wC8@/{/vyR      $@!gݡ@   ITV1R04      MONI                                        \r!x@*NPP@9.t[B@my,1?|?      $@S9Ė@|:`@P8@fG#/vyR      $@!gݡ@   D190      DRIF                                        [&$x@mC6jR@ug;<~B@
?,qZ?      $@ܼ񙢕@Tu@$e8@iFZ8C10?      $@!gݡ@   MQB1R05      KQUADWq6>XQ<#0;4(AG
H:j)U<x@N:߰f@%GE֏XB@!jP?,qZ?      $@^@3GMj@$~8@Pؔ}Z8C10?      $@!gݡ@   D191      DRIF                                        j)U<x@N:߰f@%GE֏XB@!jP?,qZ?      $@^@3GMj@$~8@Pؔ}Z8C10?      $@!gݡ@   IPM1R06      MONI                                        \rAx@S֕j@XF,4B@TI9p,?,qZ?      $@9ݭx@"Gg@%n8@GVZ8C10?      $@!gݡ@   D192      DRIF                                        [&Dx@/j@!DD@㋢B@;X'+?xֿ      $@Ipv@ٰFS:@k8@y-U҃k      $@!gݡ@   MQL1R06      KQUADXr	eע<M;cόS;(rHx@MO9sg@n\S5C@
=
ϯB@1iݧ?xֿ      $@{u@'E2j:@f]8@B^k      $@!gݡ@   D193      DRIF                                        (rHx@MO9sg@n\S5C@
=
ϯB@1iݧ?xֿ      $@{u@'E2j:@f]8@B^k      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@{[@rU@b9@feygB@Q?xֿ      $@wTp@r~@7@vF8@J<`k      $@!gݡ@   D194      DRIF                                        [&dx@*JTT@p=@%*B@ʂ7?BB-綿      $@6@eo@b+V@OWk8@𗐿}@MC?      $@!gݡ@   MQL1R07      KQUAD5 ^D>i<g.E;T_aX;Gkx@Ĺ)ZS@O&@@qbB@)?BB-綿      $@Ic?f@$5MR@&h8@/o<AP}@MC?      $@!gݡ@   D195      DRIF                                        Gkx@Ĺ)ZS@O&@@qbB@)?BB-綿      $@Ic?f@$5MR@&h8@/o<AP}@MC?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@2kR@ML-@'B@8?BB-綿      $@hEG5]@|7N@M468@%T	
}@MC?      $@!gݡ@   D196      DRIF                                        &x@
wcM@X4!@x,B@ܙ?*P"Ŀ      $@@o:@3,,S=@gT8@R>!?|Z(?      $@!gݡ@   MXI1R01      CSBEND
2zѿRޢ +?	?zDP?(x@pfοJ@A, @yzB@f?*P"Ŀ      $@Qy~"@U81@8@QɎ?|Z(?      $@!gݡ@   D197      DRIF                                        Rx@bK<%A@O#@qPB@Nl~?q1˿      $@'5T@t/:<@ d=?`@Eヿ      $@!gݡ@   MXI1R02      CSBENDw*?Rޢ +?	?sB>(?D?x2G?x@UaJu;@xr#6n!@PB@E3E)?q1˿      $@X|7@<B.;<@N`S?`@Eヿ      $@!gݡ@   D198      DRIF                                        x2G?x@UaJu;@xr#6n!@PB@E3E)?q1˿      $@X|7@<B.;<@N`S?`@Eヿ      $@!gݡ@   IPM1R08      MONI                                        וҢx@v7@8- @|FSB@)һ:?q1˿      $@f?B@lAoS
<@&m?`@Eヿ      $@!gݡ@   D199      DRIF                                        bx@_6@${%_B@x?Ii?      $@J@8,sM1,DsT<@cJ`}?h)ο      $@!gݡ@   MQN1R08      KQUADzy2>:zN{<ƅ1;f@kdQWu; B"&x@hvv^B@HQyB@GrM?Ii?      $@F֥W@:2ج&<@G%t?h)ο      $@!gݡ@   D200      DRIF                                         B"&x@hvv^B@HQyB@GrM?Ii?      $@F֥W@:2ج&<@G%t?h)ο      $@!gݡ@   IPM1R09      MONI                                        }ĕx@H;
=D@3k#x=B@Ts3+?Ii?      $@?tqlZ@R3k<@P?h)ο      $@!gݡ@   D201      DRIF                                        b*Rx@6w9D@-p߾@1B@G'إ?v      $@4ݛ]@!19$M#?<@Rrft^*jϿ      $@!gݡ@   MQL1R09      KQUADOh-x#>:
<cF@;AJO7;;P`x@$B@x@-KD#B@-L0?v      $@q;a@uCO1<@o>DUt^*jϿ      $@!gݡ@   D202      DRIF                                        ;P`x@$B@x@-KD#B@-L0?v      $@q;a@uCO1<@o>DUt^*jϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@)Z? w?NK__C@!ki`ҿv      $@&@9쑦k	}<@?[/t^*jϿ      $@!gݡ@   D203      DRIF                                        XRzhy@)Z? w?NK__C@!ki`ҿv      $@&@9쑦k	}<@?[/t^*jϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@Q?lÿpIC@ڨԿv      $@+S;@P8Kl<@225;t^*jϿ      $@!gݡ@   D204      DRIF                                        T&y@wy㑂?-ۿC@m)
ֿf\ſ      $@hU@CG@^<@	S      $@!gݡ@   MQB1R10      KQUADgϽ 1a<KA}2:^$Ui7=U	:)y@[9]2?cTTEwR<C@@ؿf\ſ      $@X|e@ugxF@'E<@{mS      $@!gݡ@   D205      DRIF                                        )y@[9]2?cTTEwR<C@@ؿf\ſ      $@X|e@ugxF@'E<@{mS      $@!gݡ@   MBT1R10H      HKICK                                        ,y@T?2"?쿒DC@[5ڿf\ſ      $@%dZ@l_F@%<@;jS      $@!gݡ@   D206      DRIF                                        ,y@T?2"?쿒DC@[5ڿf\ſ      $@%dZ@l_F@%<@;jS      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@L@n%vU-C@@[߿f\ſ      $@|o@^F@z}<@tܐeS      $@!gݡ@   D207      DRIF                                        ZDy@-탑,@%\"ϓ{o ^xD@gNxBtЇ!      $@lrsv@pNS@A^<@O	Rb8?      $@!gݡ@   MXJ1R04      CSBENDF?퍆	+ۺ?7[v_S?宲|?uYr?sTzy@F<?@߁|kt$D@ы>xBtЇ!      $@HP&	@ۗӫZP@eƑi<@+Sg&пb8?      $@!gݡ@   D208      DRIF                                        sTzy@F<?@߁|kt$D@ы>xBtЇ!      $@HP&	@ۗӫZP@eƑi<@+Sg&пb8?      $@!gݡ@   IPM1R10A      MONI                                        May@O9B@KQQ9&D@ᔠBtЇ!      $@\@̾O@	A<@1'&gb8?      $@!gݡ@   D209      DRIF                                        y@ucymC@W$*D@*)#zƽ      $@1@o hN@9Xػ<@(zY0? :f1      $@!gݡ@   MXQ1R06      CSBENDG׿J=u?5YѠ?@<H_T?