SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      O%!@^"Qhfӿ                        74@ T3.ڿ                                O%!@O%!@74@74@   tunes uncorrected!gݡ@KG٭f                                Bs$Y?~@}wg>0ALԄeT?M}9{@2N:@pO_N@;?,   (                                                                                                                           A?        %&?Z>֥J?HUXgj?ƺI?2H?[u_@<U(O??]@[zO?-;7?Y2A?      ?mmM@?:?5r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>[JyL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s瞿[JyL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Tӟ&?d:z?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?d:z?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?=?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?m.wg?=?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?%n?+Qx?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?sˍ?+Qx?      $@!gݡ@   D13      DRIF                                        ){0@\1@Rۛ;UQl?*_u6o> ybN>      $@J??>q?s$23?¢?vտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@N2@in	I?4VMAq> ybN>      $@g?י[T⿾TfHf@:q?vտ      $@!gݡ@   D14      DRIF                                        `Ú1@oW*4@זI?>zv?J$pt>B>      $@ <@@x}V	@ |846? @Q+\%      $@!gݡ@   MXI1S06      CSBENDel{?Sޢ +?	?dv%3L<?bv2@¥p+4@؈q&d?91Ttlu>B>      $@ @lܘ:MNna
@~xr.? @Q+\%      $@!gݡ@   D15      DRIF                                        /C_2@*E6@+0lXVZ?Ov9w>nXc>      $@A#@Mqj@,hԑ'?Wr+      $@!gݡ@   MQN1S04      KQUAD                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   D16      DRIF                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   ITV1S04      MONI                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   D17      DRIF                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   IPM1S05      MONI                                        4@-K@ &!a=k)?_)>nXc>      $@k|_.@[{Z9=@b<k)Wr+      $@!gݡ@   D18      DRIF                                        Q,~4@P@}@:I;v3?E=>ݻV&o>      $@u,@sg@ȔIR@VF,vu      $@!gݡ@   MQL1S05      KQUAD                                        J5@gW@;P߂>N=g)OB?s>ݻV&o>      $@f_So%@GO@󟻹_~@t@-vu      $@!gݡ@   D19      DRIF                                        J5@gW@;P߂>N=g)OB?s>ݻV&o>      $@f_So%@GO@󟻹_~@t@-vu      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@]@eQK%ۚI?3(莎>ݻV&o>      $@3aZ @;ׁS@AIu@Z-vu      $@!gݡ@   D20      DRIF                                        of}K5@]@eQK%ۚI?3(莎>ݻV&o>      $@3aZ @;ׁS@AIu@Z-vu      $@!gݡ@   MBT1S05V      VKICK                                        6@L{Iw@h^*d?Κހv>ݻV&o>      $@ _j??FF@;Iy*M1vu      $@!gݡ@   D21      DRIF                                        Q,~6@ܮH{@ͥAnXve?d[>^U⃐>      $@LԄeT?w|:<ɿ$*@$z/R51(!?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@UW@(3t9$p?3>^U⃐>      $@OoI@\>	+\,@y~(!?      $@!gݡ@   D22      DRIF                                        j$aa:@UW@(3t9$p?3>^U⃐>      $@OoI@\>	+\,@y~(!?      $@!gݡ@   IPM1S07      MONI                                        y:@9R2@7t
{|3q?<FJ>^U⃐>      $@"TM@&-
c2@1(!?      $@!gݡ@   D23      DRIF                                        Q,~:@@ޱ@zݑ=Wq?%>&>      $@c0?O@V6%4@ehן;?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@}!A@`d+lq?2sjغ>&>      $@9*R@F&2;@EhWhן;?      $@!gݡ@   D24      DRIF                                        VK;@}!A@`d+lq?2sjغ>&>      $@9*R@F&2;@EhWhן;?      $@!gݡ@   MBT1S07V      VKICK                                        F?@,ȿ@q(vUs?)>&>      $@|j@K=3
"a@C9{v?hן;?      $@!gݡ@   D25      DRIF                                        F?@,ȿ@q(vUs?)>&>      $@|j@K=3
"a@C9{v?hן;?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@`	u@˝\Rls?*ϱX~>&>      $@pVs=Om@x u4nͥc@j7_!?hן;?      $@!gݡ@   D26      DRIF                                        H50@@`	u@˝\Rls?*ϱX~>&>      $@pVs=Om@x u4nͥc@j7_!?hן;?      $@!gݡ@   IPM1S08      MONI                                        TW@@[@\^@pjws?Sf>&>      $@rӑn@Q@>`4ݤO d@Za"?hן;?      $@!gݡ@   D27      DRIF                                        (?j@@bHF}@ ?@@Z}s?>@JQ0      $@L}p@@_G>ie@&$?<?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@VZ\y@Nt"?@]s?ASv>@JQ0      $@WE-q@H/ȶnf@
%/R'?<?      $@!gݡ@   D28      DRIF                                        X|@@VZ\y@Nt"?@]s?ASv>@JQ0      $@WE-q@H/ȶnf@
%/R'?<?      $@!gݡ@   MBT1S08H      HKICK                                        w@@ CEu@gή?@ bs?=>@JQ0      $@-xr@@I(g@uOkA)?<?      $@!gݡ@   D29      DRIF                                        w@@ CEu@gή?@ bs?=>@JQ0      $@-xr@@I(g@uOkA)?<?      $@!gݡ@   MBT1S08V      VKICK                                        MB@B",@H&?@5=t?)α>@JQ0      $@xh@&W2o@~,D?<?      $@!gݡ@   D30      DRIF                                        MB@B",@H&?@5=t?)α>@JQ0      $@xh@&W2o@~,D?<?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@8~%@ks!?@LhMt?f^>@JQ0      $@l#q@SmvWWVp@jE?<?      $@!gݡ@   D31      DRIF                                        H50C@8~%@ks!?@LhMt?f^>@JQ0      $@l#q@SmvWWVp@jE?<?      $@!gݡ@   IPM1S09      MONI                                        TWC@x[ @K|[b?@hTXt?>@JQ0      $@8ff Z@=-Xp@MF?<?      $@!gݡ@   D32      DRIF                                        (?jC@(vr{@%AKwZ^t?q~)ǃ>U>      $@@=p?fp@4lmF?75      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@M`@(
wnt? t>U>      $@$,C@p|j?m.q@PlE?75      $@!gݡ@   D33      DRIF                                        PGMC@M`@(
wnt? t>U>      $@$,C@p|j?m.q@PlE?75      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Z?Y@;͂t?W2>U>      $@6m@IZ6(?>l{u@^>?75      $@!gݡ@   D34      DRIF                                        H50F@Z?Y@;͂t?W2>U>      $@6m@IZ6(?>l{u@^>?75      $@!gݡ@   IPM1S10      MONI                                        TWF@Zwn@D7b~zt?^9>U>      $@Ӫk@"O$?Kv@/b0>?75      $@!gݡ@   D35      DRIF                                        (?jF@P @4H=q@>_t?45p
> 4X      $@OR @{np*QM?v@0|	/>?&	TO?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@_z@ B>8q@At?'r> 4X      $@0GUe(@rQひ|v@%y>?&	TO?      $@!gݡ@   D36      DRIF                                        X|F@_z@ B>8q@At?'r> 4X      $@0GUe(@rQひ|v@%y>?&	TO?      $@!gݡ@   MBT1S10H      HKICK                                        wF@8N@gW4q@^ot?kEa> 4X      $@g_@r+m{>Q&iv@YQ??&	TO?      $@!gݡ@   D37      DRIF                                        wF@8N@gW4q@^ot?kEa> 4X      $@g_@r+m{>Q&iv@YQ??&	TO?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@$)2@ۥp@Qu?X%5> 4X      $@-w@Nם`ot}@(2P?&	TO?      $@!gݡ@   D38      DRIF                                        XBN@$)2@ۥp@Qu?X%5> 4X      $@-w@Nם`ot}@(2P?&	TO?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Р`@|w*p@67Zu?M.> 4X      $@Ű@ú_`]^&}@9Q?&	TO?      $@!gݡ@   D39      DRIF                                        h&!:N@Р`@|w*p@67Zu?M.> 4X      $@Ű@ú_`]^&}@9Q?&	TO?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@~@7@j;p@3v?gT#> 4X      $@kGzF@ BaW<}@]Q?&	TO?      $@!gݡ@   D40      DRIF                                        `wN@~@7@j;p@3v?gT#> 4X      $@kGzF@ BaW<}@]Q?&	TO?      $@!gݡ@   IPM1E01      MONI                                        ujrN@d&9k@;Sm	p@v?tLs,> 4X      $@N>@^R-amWuԴ}@JW^Q?&	TO?      $@!gݡ@   D41      DRIF                                        N@ ӶRu@rc0v?gzN2>.[-O>      $@M@rƅc@B}@	6;mQ?\E!      $@!gݡ@   MQB1E01      KQUAD                                        DN@ǌ|;@y	azv?YV
>.[-O>      $@7?@6c@4Y}@H{!P?\E!      $@!gݡ@   D42      DRIF                                        DN@ǌ|;@y	azv?YV
>.[-O>      $@7?@6c@4Y}@H{!P?\E!      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@3/1?@lի"zv?{(>.[-O>      $@$@Uc@;}@IhP?\E!      $@!gݡ@   D43      DRIF                                        `ͧ~%N@3/1?@lի"zv?{(>.[-O>      $@$@Uc@;}@IhP?\E!      $@!gݡ@   MBT1E01V      VKICK                                        >~O@X)@@k&]-o;/v?oE>.[-O>      $@a@q]c@<D}@Ah8O?\E!      $@!gݡ@   D44      DRIF                                        >~O@X)@@k&]-o;/v?oE>.[-O>      $@a@q]c@<D}@Ah8O?\E!      $@!gݡ@   IHA1E01      MONI                                        RjO@q'c@sԺv]I@)v?<>.[-O>      $@\idN@0@Vb@~@Q}L?\E!      $@!gݡ@   D45      DRIF                                        8[NUO@Jf/O@*J0v?wT}gP	-\      $@_x@7Tc@%7~@EKJ?EҧK "      $@!gݡ@   MBW1E01      CSBENDg?0Z?\w?ؚ`5\?FQEQ@k
 @+Dqv?vƿgP	-\      $@y4'@so(]@xmt,@½1>EҧK "      $@!gݡ@   D46      DRIF                                        L8SQ@:9 Af4@yv?	bƿp΍V\?      $@H@e ]@IX𓣀@~1Uq" -g"      $@!gݡ@   MBX1E02      CSBENDwwń

j?P\w(?9`5o
#2?h\<zR@A#FӀ!v?$P}p΍V\?      $@Z;-@lMT@r<}܄@EN-g"      $@!gݡ@   D47      DRIF                                        0[{S@/]W?\	ANN>v? NM>  5>      $@"}@~`S@xINo@_nvPrY"      $@!gݡ@   MBW1E03      CSBENDv?0Z?\w?#j5x5!j2wu?6_S@nl\BAH۱g޺Iצv?Þd>  5>      $@XC]@ewQ@R@Ψ{SrY"      $@!gݡ@   D48      DRIF                                        6_S@nl\BAH۱g޺Iצv?Þd>  5>      $@XC]@ewQ@R@Ψ{SrY"      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@-A6k<v?"]>>  5>      $@@NP@FPp@gjSrY"      $@!gݡ@   D49      DRIF                                         {S@ndѿA %g@ůmv?<<>b=F      $@ s@R~|U!:@D0L@@`w.TLak'      $@!gݡ@   MQB1E02      KQUADf+}`ܥo;:DPD97'A:r*6T65%S@LG=AyS @[-v?x
>b=F      $@ʩϷ3@gRy9@zū@_Mr'TLak'      $@!gݡ@   D50      DRIF                                        T65%S@LG=AyS @[-v?x
>b=F      $@ʩϷ3@gRy9@zū@_Mr'TLak'      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@z
A@'7v?cB L>b=F      $@âS@aڟ9@t@5ULak'      $@!gݡ@   D51      DRIF                                         {G◙S@z
A@'7v?cB L>b=F      $@âS@aڟ9@t@5ULak'      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ <Y@p"@I@3pNw?J>b=F      $@ȌWDQ@$R'9!@Ax@go4qLak'      $@!gݡ@   D52      DRIF                                        ZDW@ <Y@p"@I@3pNw?J>b=F      $@ȌWDQ@$R'9!@Ax@go4qLak'      $@!gݡ@   IPM1E03      MONI                                        zqW@4[oV@Mᅩ@#wUw?ӔDP>b=F      $@U P@o7 @>@@=|B>qLak'      $@!gݡ@   D53      DRIF                                        >nW@!S	@U0@'oYw?(V\|>&βIs      $@?ޫF|N@lah'@V@4ʞGq?      $@!gݡ@   MQB1E03      KQUAD7F,']<De7|0;+F8I$b+.XW
5qG>W@K@E觪υ@,X_w?h>&βIs      $@0fr]K@d"&@İI@i343q?      $@!gݡ@   D54      DRIF                                        qG>W@K@E觪υ@,X_w?h>&βIs      $@0fr]K@d"&@İI@i343q?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@\Db@YŽ@]O~dw?7X>&βIs      $@ 2I@|1C%@T"@PV|%q?      $@!gݡ@   D55      DRIF                                        ˼W@\Db@YŽ@]O~dw?7X>&βIs      $@ 2I@|1C%@T"@PV|%q?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@k?@\Ď}@jJvw?/P|">&βIs      $@2U+,B@pb_"@|U@Cp?      $@!gݡ@   D56      DRIF                                        "W6W@k?@\Ď}@jJvw?/P|">&βIs      $@2U+,B@pb_"@|U@Cp?      $@!gݡ@   IHA1E03      MONI                                        H6w[@:3@_+@ly?2AJE>&βIs      $@Vq@  ,96@x#@.ti?      $@!gݡ@   D57      DRIF                                        H6w[@:3@_+@ly?2AJE>&βIs      $@Vq@  ,96@x#@.ti?      $@!gݡ@   IPM1A01      MONI                                        K[@F@A	@ݸyy?f>&βIs      $@(er@&-νd:hy#@:Hi?      $@!gݡ@   D58      DRIF                                        qG>[@Au1E"@lᏥ@E[y?,P>pI      $@ EBs@ #Lb#ͨy#@!д@iib&h1      $@!gݡ@   MQB1A01      KQUADYdY<]8;J8?Q2a<EC5!zq[@'qx@E=ۤ@5y?)U>>pI      $@7Hfu@:VN%=z#@jb&h1      $@!gݡ@   D59      DRIF                                        !zq[@'qx@E=ۤ@5y?)U>>pI      $@7Hfu@:VN%=z#@jb&h1      $@!gݡ@   MBT1A01H      HKICK                                        7[@۠@poW@~&y?"3-H>pI      $@ f%w@$aO(f[z#@Q+tjb&h1      $@!gݡ@   D60      DRIF                                        7[@۠@poW@~&y?"3-H>pI      $@ f%w@$aO(f[z#@Q+tjb&h1      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@\c6@@/By?<a;>pI      $@؛G{@Q0 {#@kb&h1      $@!gݡ@   D61      DRIF                                        EͬW \@\c6@@/By?<a;>pI      $@؛G{@Q0 {#@kb&h1      $@!gݡ@   ITV1A01      MONI                                        Sn\@mJ@x_@s8z?'g>pI      $@JPNE@(!;/U+]|#@,ld{sob&h1      $@!gݡ@   D62      DRIF                                        #훭w\@{4@ 5C@ŰHz?N/<|>      $@jx@Q^V]JԱ|#@?
oα.>      $@!gݡ@   MQB1A02      KQUAD&PD#@<();פ8*1<$Spꫦ5V`Z#]@\I'}@z44ީ@";}?.g>      $@q@Au{7e$ ~#@Euα.>      $@!gݡ@   D63      DRIF                                        tc]@bm@&%Du@@P]v1?U7>?sN+?      $@)Gk@Ã8Yav%JP~#@&z<lvp| 2      $@!gݡ@   MJD1A01      CSBENDj.x41Lz? ?NS#~?#E>Fr?)}²4I^@+@JRp@Y_?sN+?      $@Mgq@rgfB^#@[zp| 2      $@!gݡ@   D64      DRIF                                        )}²4I^@+@JRp@Y_?sN+?      $@Mgq@rgfB^#@[zp| 2      $@!gݡ@   SBC1A02      MONI                                        Lo^@HAܸ@rU\_YB@ s?sN+?      $@Q@c}f4#@ʉ{p| 2      $@!gݡ@   D65      DRIF                                        Lo^@HAܸ@rU\_YB@ s?sN+?      $@Q@c}f4#@ʉ{p| 2      $@!gݡ@   SSS1A02      MARK                                         n:^@<
@;z0^]뮮@G?sN+?      $@<lī@㉶@h_`#]#@D`|p| 2      $@!gݡ@   D66      DRIF                                         n:^@<
@;z0^]뮮@G?sN+?      $@<lī@㉶@h_`#]#@D`|p| 2      $@!gݡ@   IPM1A03      MONI                                        Wg^@=^ ή@8>ӵ@ۗ<?sN+?      $@)m)^@>qPhMh#@E}p| 2      $@!gݡ@   D67      DRIF                                        I^@t@@_@Z?)֨Ko?      $@m@,YNAy@- ^m#@j|ܾJfR?      $@!gݡ@   MQB1A03      KQUAD@F	޽~i;t1 :sy&=ڼ-S:?^@Y@lõ@lp0?)֨Ko?      $@#ؓ5@1sÂx@R#@h,zܾJfR?      $@!gݡ@   D68      DRIF                                        ?^@Y@lõ@lp0?)֨Ko?      $@#ؓ5@1sÂx@R#@h,zܾJfR?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@;<)@T`o֮@@)֨Ko?      $@Z/7@o1op@D##@i`2lܾJfR?      $@!gݡ@   D69      DRIF                                        }C_@;<)@T`o֮@@)֨Ko?      $@Z/7@o1op@D##@i`2lܾJfR?      $@!gݡ@   IPM1A04      MONI                                        ;q_@*i{@瞮C.׮@_h@)֨Ko?      $@y4@B.o@??#@3ԴQpiܾJfR?      $@!gݡ@   D70      DRIF                                        յ^
_@pJ@_j@R:خ@m5@%;6ݿ      $@SG`@cfe~f!N#@VTh i_2k#      $@!gݡ@   MQL1A04      KQUADL+1>_q13<P&Ӊl:]l3>3YR	ܸ:=_@Pǡ#@#@VQٮ@thH@%;6ݿ      $@M71@ULSg	h#@=oyz+i i_2k#      $@!gݡ@   D71      DRIF                                        =_@Pǡ#@#@VQٮ@thH@%;6ݿ      $@M71@ULSg	h#@=oyz+i i_2k#      $@!gݡ@   MBT1A04H      HKICK                                        $_@*_@yg@RUܮ@bڥL@%;6ݿ      $@Y2@xeci2l#@)sj i_2k#      $@!gݡ@   D72      DRIF                                        $_@*_@yg@RUܮ@bڥL@%;6ݿ      $@Y2@xeci2l#@)sj i_2k#      $@!gݡ@   ITV1A04      MONI                                        RwB`@gm!@cmq@@lC?%;6ݿ      $@ě3@d9py#.#@Jql i_2k#      $@!gݡ@   D73      DRIF                                        RwB`@gm!@cmq@@lC?%;6ݿ      $@ě3@d9py#.#@Jql i_2k#      $@!gݡ@   IPM1A05      MONI                                        2=L`@&TK@8!@#3@[TN?%;6ݿ      $@Vԁj5o@0AqpP75<#@%Tm i_2k#      $@!gݡ@   D74      DRIF                                        pv	Q`@t8@
@u@!#,A^?jAԏտ      $@_S@<[@C#@5l_5/??      $@!gݡ@   MQB1A05      KQUAD:8ν+ٷ;m91=>4:HO_`@T6@j	@@ TF?jAԏտ      $@&	ҥ@CA[@G'gX#@D1k_5/??      $@!gݡ@   D75      DRIF                                        HO_`@T6@j	@@ TF?jAԏտ      $@&	ҥ@CA[@G'gX#@D1k_5/??      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@îPݴ@Ckʡ#@ @w;+!jAԏտ      $@:C4!@i~U@rC
#@IذM_5/??      $@!gݡ@   D76      DRIF                                        Kf!a@v@|LWϪ @UUH^¡˛?8      $@%g@؟^_@+#_͂#@x)o`x9i@?      $@!gݡ@   MJD1A02      CSBENDɯO˿ ?NS#~?nYێr:tw}?Nsa@x:`0@ze;x @1¡˛?8      $@kݠh@.xruR@@#@b?i@?      $@!gݡ@   D77      DRIF                                        Nsa@x:`0@ze;x @1¡˛?8      $@kݠh@.xruR@@#@b?i@?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@0L@[d+ut @!=¡˛?8      $@R1{~@iQ@[#@^Ɍ$d?i@?      $@!gݡ@   D78      DRIF                                        +! a@ES@b3@ @a[@j?      $@tH}@Q}'@u;e*#@4d?d]I?      $@!gݡ@   MQB1A06      KQUAD|V<υ>:
Y"?arp(#:źpa@lp@_ @z#R @fwϷj?      $@2k}@@)t#@M@f?d]I?      $@!gݡ@   D79      DRIF                                        źpa@lp@_ @z#R @fwϷj?      $@2k}@@)t#@M@f?d]I?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@~k^@T&Sj@c@% @ؔtSNj?      $@d!,y@^f?I@Ac#@Px|?d]I?      $@!gݡ@   D80      DRIF                                        ]b@z@3@) @;_/ lO?      $@_x@wm܋0@DXz3ˍ#@~?3gtC?      $@!gݡ@   MJD1A03      CSBEND	Ϳ ?NS#~?d-s& %1@"@Nc@n@Q8O@1` @Ic=?/ lO?      $@8m@sEX)@}J%#@%Ӆ?3gtC?      $@!gݡ@   D81      DRIF                                        "@Nc@n@Q8O@1` @Ic=?/ lO?      $@8m@sEX)@}J%#@%Ӆ?3gtC?      $@!gݡ@   IPM1A07      MONI                                        {Wc@;@-Wk @r)u @K!jn?/ lO?      $@N޶l@R)@>#@8L~+D1?3gtC?      $@!gݡ@   D82      DRIF                                        dHX\c@f|@>I6lS @]BM?`3h?      $@R yk@er<E@#160#@k|Xg&?ANuL      $@!gݡ@   MQB1A07      KQUADi_LF<i06:'Ju>'
[L; fkc@{'G@*J(m%u @:__V?`3h?      $@-1/Yf@Kb>C@, "Ƙ#@>۹R?ANuL      $@!gݡ@   D83      DRIF                                         fkc@{'G@*J(m%u @:__V?`3h?      $@-1/Yf@Kb>C@, "Ƙ#@>۹R?ANuL      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@LbB@>Pα @j3UO@`3h?      $@Peٻ=@POG/@Mp#@kdp?ANuL      $@!gݡ@   D84      DRIF                                        *bEc@LbB@>Pα @j3UO@`3h?      $@Peٻ=@POG/@Mp#@kdp?ANuL      $@!gݡ@   IPM1A08      MONI                                        	c@yT@ue3ŀ @Gmb@`3h?      $@7'C4@ (|*@ {
C#@Ëm?ANuL      $@!gݡ@   D85      DRIF                                        \~c@RTy @zߛ@# @EV@B|ÿ      $@ɾ1@n!G@k#@xV?c?-P?      $@!gݡ@   MQB1A08      KQUAD3>${<I:Mh!P>G;pBc@dE@8㣭@C>c @F1%r(<@B|ÿ      $@Q+@T1%h@	ƾ#@Pz?c?-P?      $@!gݡ@   D86      DRIF                                        pBc@dE@8㣭@C>c @F1%r(<@B|ÿ      $@Q+@T1%h@	ƾ#@Pz?c?-P?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@T@X<@cww @xP?B|ÿ      $@;ǅ@d
dc&)@㋆?c?-P?      $@!gݡ@   D87      DRIF                                         E
J8d@T@X<@cww @xP?B|ÿ      $@;ǅ@d
dc&)@㋆?c?-P?      $@!gݡ@   IPM1A09      MONI                                        XAd@ϽA[@aHװ@Gjr @lDF?B|ÿ      $@'U/@ؼbVfH)@OWB*?c?-P?      $@!gݡ@   D88      DRIF                                        $Fd@˾Iֺ|@9% @"  @Tk|?!s?      $@OrB@ۙ`U)@D?ǈz5      $@!gݡ@   MQB1A09      KQUADCel$><VS{:&=(>_'Q@;	Ud@m1@/ظE@Ql\L
  @X?!s?      $@&k&@h-n<.Po)@r?ǈz5      $@!gݡ@   D89      DRIF                                        	Ud@m1@/ظE@Ql\L
  @X?!s?      $@&k&@h-n<.Po)@r?ǈz5      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ps*QĿ@߽wMB*<)h&@J^gl@!s?      $@0џ_@vOo1g6)@둥?ǈz5      $@!gݡ@   D90      DRIF                                        s4e@^EeژQ@75h&@Nnݟ@m&j\Z?      $@-/d@g1]/^T@)@H?H\B]C      $@!gݡ@   MJD1A04      CSBENDJ>? ?NS#~??H';@lGtce@;v B@QĸS_Ah&@do[@m&j\Z?      $@#$ũwn@<[3{il)@bЙ&-?H\B]C      $@!gݡ@   D91      DRIF                                        lGtce@;v B@QĸS_Ah&@do[@m&j\Z?      $@#$ũwn@<[3{il)@bЙ&-?H\B]C      $@!gݡ@   IPM1A10      MONI                                        bMe@{"
)e@ǤbSHh&@t@m&j\Z?      $@PExv@E<׋7yeH)@V>x?H\B]C      $@!gݡ@   D92      DRIF                                        bMe@{"
)e@ǤbSHh&@t@m&j\Z?      $@PExv@E<׋7yeH)@V>x?H\B]C      $@!gݡ@   IPM1A11      MONI                                        {e@'O@՞̞^Hh&@-m?~@m&j\Z?      $@"Ew@E.8Ze)@!Ăw?H\B]C      $@!gݡ@   D93      DRIF                                        Hmze@"L@78A@%Hh&@P[@l:޿      $@<x@F2/X))@{$w?"8AB?      $@!gݡ@   MQB1A11      KQUAD0 Aw+<(ljY`:DU+1t;boe@f[/@9@fIh&@Y@l:޿      $@J>сN|@5Zf7)@Px?"8AB?      $@!gݡ@   D94      DRIF                                        boe@f[/@9@fIh&@Y@l:޿      $@J>сN|@5Zf7)@Px?"8AB?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@@Z	S@%Wh&@6U?l:޿      $@6EY@fwUm6J)@K
?"8AB?      $@!gݡ@   D95      DRIF                                        kf@uBh@
8Z@Jy#]h&@온?OWҿ      $@$內@.ƴIf)@fud6ނ?7-2?      $@!gݡ@   MJD1A05      CSBEND)06:\? ?NS#~?No?B!@{Cg@ F@Րe@j*.k&@\QgOWҿ      $@930(@?{@o)@lϒkԅ?7-2?      $@!gݡ@   D96      DRIF                                        {Cg@ F@Րe@j*.k&@\QgOWҿ      $@930(@?{@o)@lϒkԅ?7-2?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Bs$Y?Eu9h,@:>OWҿ      $@@g@ox;oMJô)@[&  ?7-2?      $@!gݡ@   D97      DRIF                                        TKsHRg@7@|K#_e,@kdؿ      $@oI}@{^{@B)@oӅ?ѳLW      $@!gݡ@   MQB1A13      KQUADy'St_"<#2z;R:)7=jT:,{K#ag@mKr@;{Q;v,@l<8nkdؿ      $@p3@z@k5)@x?ѳLW      $@!gݡ@   D98      DRIF                                        ,{K#ag@mKr@;{Q;v,@l<8nkdؿ      $@p3@z@k5)@x?ѳLW      $@!gݡ@   MBT1A13V      VKICK                                        lug@X@_phd,@~5 kdؿ      $@tE=@6s@OY)@*ߠx?ѳLW      $@!gݡ@   D99      DRIF                                        lug@X@_phd,@~5 kdؿ      $@tE=@6s@OY)@*ߠx?ѳLW      $@!gݡ@   IPM1A14      MONI                                        {4g@%>6@m򱂹Qh,@V kdؿ      $@<vǢ@hzs@Fh)@-28w?ѳLW      $@!gݡ@   D100      DRIF                                        HۙLg@<@p#z}.t
k,@ח&+&c9?      $@qF@'0i8q)@v?Vn?>      $@!gݡ@   MQB1A14      KQUAD6lF >v#@<iӚ:~:ϙe+>;K;t3g@:K&@5|bjjn,@jFq&c9?      $@=a@H{j#w)@8v?Vn?>      $@!gݡ@   D101      DRIF                                        t3g@:K&@5|bjjn,@jFq&c9?      $@=a@H{j#w)@8v?Vn?>      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@?0@~>씂_j4֒,@%&c9?      $@= ɯ@Ipp0z)@xg՟
w?Vn?>      $@!gݡ@   D102      DRIF                                        CQ<h@FԦ~@>DB,@fW@An- ſ      $@gf̻rѯ@tn@J	)@7Yv?u5L      $@!gݡ@   MQB1A15      KQUADl̑!( <W6I:Mq=>үj:s$,Kh@@Ң D,@;yn- ſ      $@DA@Cm@q/)@u?u5L      $@!gݡ@   D103      DRIF                                        s$,Kh@@Ң D,@;yn- ſ      $@DA@Cm@q/)@u?u5L      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@2jq@%3۱\⮰,@]n- ſ      $@*a@zd@c;)@k
H?u5L      $@!gݡ@   D104      DRIF                                        lki@=]@[׳Z8.,@ӛ?      $@xmĖ@7> g@jc)@;ª,&.M      $@!gݡ@   MJD1A06      CSBENDRFΐ ?NS#~?qɦ#,@ĺi@Fq@L>YT,@,l1ӛ?      $@̭b@8n6sN@)@IB[_)t&.M      $@!gݡ@   D105      DRIF                                        ĺi@Fq@L>YT,@,l1ӛ?      $@̭b@8n6sN@)@IB[_)t&.M      $@!gݡ@   IPM1A16      MONI                                        YQi@~[@60,@,Tyӛ?      $@h|a]@^CJ@6)@EDu&.M      $@!gݡ@   D106      DRIF                                        &Mi@@j̓/@;:Թ,@tr?      $@mY@"VRD@/c8~)@wun|U      $@!gݡ@   MQB1A16      KQUADsE'C;O:an܉=g:Zi@D(@S~\@oY,@5!r?      $@6Q@m,n@@aiڼ)@:΅yxn|U      $@!gݡ@   D107      DRIF                                        Zi@D(@S~\@oY,@5!r?      $@6Q@m,n@@aiڼ)@:΅yxn|U      $@!gݡ@   MBT1A16H      HKICK                                        rj@C@
@i@9K,@ݳҦC￭r?      $@SSb@t@ Iu0@`Ô(#n|U      $@!gݡ@   D108      DRIF                                        Lz j@h@NG@gð,@\gNr?      $@W&gp@4M}/0@lX'>O      $@!gݡ@   MJD1A07      CSBEND ncqZĿ ?NS#~?lKakiP@C`Ck@knb@^K1@XvQѰ,@LA @r?      $@ͩ̔@`ȡb`[0@f4ޯߎ'>O      $@!gݡ@   D109      DRIF                                        -Gk@43h@v}CаJѰ,@X.5@ht?      $@ɔk@Q wT@`\0@ܟuw|͊b?      $@!gݡ@   MQB1A17      KQUADR]O+>8a8<ss:\NJ%!'Q;Vk@*˶@;EӰ,@.Fgh@ht?      $@@#<S@{0@\aw|͊b?      $@!gݡ@   D110      DRIF                                        Vk@*˶@;EӰ,@.Fgh@ht?      $@@#<S@{0@\aw|͊b?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@3@V|<'N:"۰,@1Qg@ht?      $@[`@ǚ;tP@u]0@Tmu/w|͊b?      $@!gݡ@   D111      DRIF                                        ܃(k@3@V|<'N:"۰,@1Qg@ht?      $@[`@ǚ;tP@u]0@Tmu/w|͊b?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@>W@3K1]۰,@@ht?      $@2 Ӊ@Y9P@
'u0@X#w|͊b?      $@!gݡ@   D112      DRIF                                        Ck@[ͷ
@)|<G@"!ܰ,@
L!!@Q:ٯǿ      $@@k-YX0@Q
      $@!gݡ@   MQB1A18      KQUADjlk=tl<sY:QSϞ;$'݉k@^v@=yq%@@qܰ,@@Q:ٯǿ      $@9e$@4c3|jYВ0@#kX
      $@!gݡ@   D113      DRIF                                        $'݉k@^v@=yq%@@qܰ,@@Q:ٯǿ      $@9e$@4c3|jYВ0@#kX
      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@*p=2@|ű@ul>,@I&_@Q:ٯǿ      $@t-@c+]za870@W
      $@!gݡ@   D114      DRIF                                        $/F#l@*p=2@|ű@ul>,@I&_@Q:ٯǿ      $@t-@c+]za870@W
      $@!gݡ@   IPM1A19      MONI                                        v(-l@G/@âF@L,@ g{@Q:ٯǿ      $@郼`@%KaL C0@w]'
      $@!gݡ@   D115      DRIF                                        C1l@e[\@xݤ@,@Lh|@,f?      $@h@,"@}H0@	K5	y)P?      $@!gݡ@   MQB1A19      KQUAD3u|$>ݢz&=jB<'C\:G((__;@l@7X5Ե@ u3@@,@VZ@,f?      $@ި濎@-@$Q"@,35Z0@P݋5	y)P?      $@!gݡ@   D116      DRIF                                        @l@7X5Ե@ u3@@,@VZ@,f?      $@ި濎@-@$Q"@,35Z0@P݋5	y)P?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ 	zXE@a@ Sc,@_똬	@,f?      $@Eߵ@Fas2"@5R"0@iu5	y)P?      $@!gݡ@   D117      DRIF                                        $(3{m@tQk@=,Gs=Dh{1@la;#@0Kd"?      $@Rp!@8:YI@RL0@uARmBqT>S?      $@!gݡ@   MJD1A08      CSBENDj? ?NS#~?`.H?DgZ@(R^m@>w&@_v`|1@/Z@0Kd"?      $@WƸk@q^cE@$WX	0@(=`?T>S?      $@!gݡ@   D118      DRIF                                        (R^m@>w&@_v`|1@/Z@0Kd"?      $@WƸk@q^cE@$WX	0@(=`?T>S?      $@!gݡ@   IPM1A21      MONI                                        (m@72@5mX*0;|1@ȤN@0Kd"?      $@#,@2 E@2Qk	0@yOwc?T>S?      $@!gݡ@   D119      DRIF                                        Rm@r@ҙȇ|1@pO_N@6ab"ֿ      $@L$^
@  Hn}u	0@4Ǎ"e?	T:&V?      $@!gݡ@   MQB1A21      KQUAD@ L+D4<ln:!/Y0N0J;pt[m@/w@. "|1@3!e@6ab"ֿ      $@#9u@=÷e9Im	0@+8ph?	T:&V?      $@!gݡ@   D120      DRIF                                        pt[m@/w@. "|1@3!e@6ab"ֿ      $@#9u@=÷e9Im	0@+8ph?	T:&V?      $@!gݡ@   MBT1A21H      HKICK                                        <m@4KE@r|1@+l@6ab"ֿ      $@*"ʕ@3	Jm	0@ݙo?	T:&V?      $@!gݡ@   D121      DRIF                                        <m@4KE@r|1@+l@6ab"ֿ      $@*"ʕ@3	Jm	0@ݙo?	T:&V?      $@!gݡ@   ITV1A21      MONI                                        *m@'@31%z88z|1@^i<@6ab"ֿ      $@+gΑ@
3=J?쉸	0@p?	T:&V?      $@!gݡ@   D122      DRIF                                        *m@'@31%z88z|1@^i<@6ab"ֿ      $@+gΑ@
3=J?쉸	0@p?	T:&V?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@!̼@8u)5Ꙝ˄ |1@X	@6ab"ֿ      $@ 8ț@oBcP
0@~L?	T:&V?      $@!gݡ@   D123      DRIF                                        c\Hn@!̼@8u)5Ꙝ˄ |1@X	@6ab"ֿ      $@ 8ț@oBcP
0@~L?	T:&V?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@m?-f@_ <[""|1@OR&=#@6ab"ֿ      $@x,hř@sP|%O7`@
0@>p,҆?	T:&V?      $@!gݡ@   D124      DRIF                                        <qHn@+@d|1@L~	@lţfʿ      $@q@M10)
0@-?4ضQ?      $@!gݡ@   MJD1A09      CSBENDbG? ?NS#~?J?nS@͖+/o@Bf]@`"o|1@z&@lţfʿ      $@O.Y@,ϭ2zm0@Pe?4ضQ?      $@!gݡ@   D125      DRIF                                        ͖+/o@Bf]@`"o|1@z&@lţfʿ      $@O.Y@,ϭ2zm0@Pe?4ضQ?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Ɉh@4 &m@l1˟|1@|@lţfʿ      $@56+@vn2Gw0@	L<?4ضQ?      $@!gݡ@   D126      DRIF                                        @b%=o@i(޿@H^ĺ|1@Fh{@*?      $@l9ٝ@vyLc@[|0@_aBɑ?bC{8      $@!gݡ@   MQB1A23      KQUAD^\3(Sa<t:Q}ү7>ECsVz;3jLo@ꘋi@PCy|1@.翷v@*?      $@qiN@h|#Lb@4y0@7[ٚ?bC{8      $@!gݡ@   D127      DRIF                                        3jLo@ꘋi@PCy|1@.翷v@*?      $@qiN@h|#Lb@4y0@7[ٚ?bC{8      $@!gݡ@   MBT1A23V      VKICK                                        30o@\{*@vXڢ|1@3@*?      $@Z a@t\@Y}o0@fgPj?bC{8      $@!gݡ@   D128      DRIF                                        30o@\{*@vXڢ|1@3@*?      $@Z a@t\@Y}o0@fgPj?bC{8      $@!gݡ@   IPM1A24      MONI                                        gKƭo@a_A@fC
Ϣ|1@pU@"@*?      $@Cڣ@ˤӨ[@mK$0@jj?bC{8      $@!gݡ@   D129      DRIF                                        4do@ňd@@|1@@Z
      $@l K @ysUϕl.0@iؗ?cCe?      $@!gݡ@   MQB1A24      KQUADj+W>&.<j(<;yo>셽 G/;̱U-o@խ%A@.	R@+ |1@~#@Z
      $@͓Z@Ҍ=?UmX@0@K`T?cCe?      $@!gݡ@   D130      DRIF                                        ̱U-o@խ%A@.	R@+ |1@~#@Z
      $@͓Z@Ҍ=?UmX@0@K`T?cCe?      $@!gݡ@   MBT1A24H      HKICK                                        ep@fC"@G¸@\ԩC|1@E8@Z
      $@_(@ h[80@✀q;?cCe?      $@!gݡ@   D131      DRIF                                        $$E/p@aLR/@1꩸@E_Ⴆ|1@g$PA @S/!޿      $@8xR'Iƙ@9 xc@n0@awMV? vkU      $@!gݡ@   MQB1A25      KQUAD%1	7ڱ}Xg}<L]Yr:I>֗3SR;<19p@ԅw[@a,@LML|1@\n?S/!޿      $@'峈@9Ab@0@"$? vkU      $@!gݡ@   D132      DRIF                                        <19p@ԅw[@a,@LML|1@\n?S/!޿      $@'峈@9Ab@0@"$? vkU      $@!gݡ@   MBT1A25V      VKICK                                        	lp@=H@߻t@ױ|1@L(MS/!޿      $@*v@ÉR@@0@2? vkU      $@!gݡ@   D133      DRIF                                        |p@}ם^@J}@`I{|1@8 CeAתrѿ      $@Q	!l@TYP@=JX0@pG?<DGr]      $@!gݡ@   MJD1A10      CSBEND	\ZĿ ?NS#~?lak-j@@p@j@k@|1@0eAתrѿ      $@Y)M@6$4@쥮\(3@T ~?<DGr]      $@!gݡ@   D134      DRIF                                        p@j@k@|1@0eAתrѿ      $@Y)M@6$4@쥮\(3@T ~?<DGr]      $@!gݡ@   IPM1A26      MONI                                        cLp@
_s@r٭	@Fbu|1@AeAתrѿ      $@Oq$sT@I%CؔDu)3@ʧJ|?<DGr]      $@!gݡ@   D135      DRIF                                        QLʲp@O\@'<@@dT|1@hHoH5ݩ      $@6gW@hD!Ixw)3@0Ʊ{?5S      $@!gݡ@   MQB1A26      KQUADq?v53~<ADӐ: u	t*8SO>֐; i8Q p@ŕw@x\@MM2M|1@襌;FH5ݩ      $@
7rb@4GJOEŗ*3@ŜQy?5S      $@!gݡ@   D136      DRIF                                         i8Q p@ŕw@x\@MM2M|1@襌;FH5ݩ      $@
7rb@4GJOEŗ*3@ŜQy?5S      $@!gݡ@   MBT1A26H      HKICK                                        .q@eiW@/d@O	1~1@ݘsH5ݩ      $@ZwÖ@ehn-3@@f-d?5S      $@!gݡ@   D137      DRIF                                        <D)>q@x7M@R`eB4@ƥ]ڦP$ ?      $@\4+Z@ຊUeg`-3@ZՌkQBYS      $@!gݡ@   MJD1A11      CSBENDΐ ?NS#~? qY.2@g2q@|r@Փ2Ġ4@=9AڦP$ ?      $@.@%lpYadY.3@ڃfBYS      $@!gݡ@   D138      DRIF                                        eq@Ⱦ_@n6;{Š4@0%ש<      $@E:i@B΍'q@մ[.3@MBOM:      $@!gݡ@   MQB1A27      KQUADX<X@0:H'se>nGJ:
	q@/	ʻL@PkIǠ4@\rǳש<      $@@/Q_p@̻c.3@*^܀jBOM:      $@!gݡ@   D139      DRIF                                        
	q@/	ʻL@PkIǠ4@\rǳש<      $@@/Q_p@̻c.3@*^܀jBOM:      $@!gݡ@   MBT1A27V      VKICK                                        9q@ꐙ@"
Ϡ4@ǢRR ש<      $@X27Ϳ@,k@~}c.3@%/BOM:      $@!gݡ@   D140      DRIF                                        9q@ꐙ@"
Ϡ4@ǢRR ש<      $@X27Ϳ@,k@~}c.3@%/BOM:      $@!gݡ@   IPM1A28      MONI                                        vgTq@_^|@r |Ϡ4@ud$+ש<      $@#2l@AեHj@t0.3@iBOM:      $@!gݡ@   D141      DRIF                                        κq@=@7Rk@=yϠ4@8XbT &=C?      $@[h@oA4tݥ.3@cH]Aa      $@!gݡ@   MQB1A28      KQUADXJیJ4>X<Kh:uM>Ue;|^fq@4<@M7:@Р4@K' &=C?      $@kK@[Dzquۉ.3@a3Aa      $@!gݡ@   D142      DRIF                                        |^fq@4<@M7:@Р4@K' &=C?      $@kK@[Dzquۉ.3@a3Aa      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ 9v3ɺ@s> B@vՠ4@_\g쿣&=C?      $@$hm@/t2`}.3@ȽWАAa      $@!gݡ@   D143      DRIF                                         C?lr@ 9v3ɺ@s> B@vՠ4@_\g쿣&=C?      $@$hm@/t2`}.3@ȽWАAa      $@!gݡ@   IPM1A29      MONI                                        7r@Ax8;@dn@4LS֠4@迣&=C?      $@A@,=/~*.3@$:{Aa      $@!gݡ@   D144      DRIF                                        xr@ N@k_ȵ֠4@y翙Q?      $@2N:@SӐp@٩.3@||ؙe>      $@!gݡ@   MQB1A29      KQUADu.ܷBFpr<k):;1F?">b`8~;;8fr@Z@OTD4@D{|?Q?      $@r?@u8h@[f@/3@	ؙ֑e>      $@!gݡ@   D145      DRIF                                        ocvr@]h*@\v:B~
4@+\U?00c?      $@Yãv+@o@HY/3@D$Cq:?      $@!gݡ@   MJD1A12      CSBENDxr+\? ?NS#~?Dkno??B@Ńr@Fɜ@cg}4@Ł73	@00c?      $@dˤ@ebd@C/~/3@nd<Cq:?      $@!gݡ@   D146      DRIF                                        Ńr@Fɜ@cg}4@Ł73	@00c?      $@dˤ@ebd@C/~/3@nd<Cq:?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@@@j@x's4@0W;@00c?      $@\J@0ryO]@W03@p܎Cq:?      $@!gݡ@   D147      DRIF                                        LIRr@@@j@x's4@0W;@00c?      $@\J@0ryO]@W03@p܎Cq:?      $@!gݡ@   IPM1A31      MONI                                        >y.r@URT@.TҎ4@̷[@00c?      $@L%ߐ}@Vl[@|03@f+Cq:?      $@!gݡ@   D148      DRIF                                        {r@/6H(@U@ 4@.'6~@n8JZϿ      $@0|@%y4@c;03@^YSq掿\\b      $@!gݡ@   MQB1A31      KQUADVqVSw&S<g ;\sȝk6WV;pHar@yS@ /@_u4@Ɇe@n8JZϿ      $@3P4&{@.4@%03@;_\\b      $@!gݡ@   D149      DRIF                                        pHar@yS@ /@_u4@Ɇe@n8JZϿ      $@3P4&{@.4@%03@;_\\b      $@!gݡ@   MBT1A31H      HKICK                                        
r@C@kO@s64@`DKw@n8JZϿ      $@Nr(z@c3@K1nM13@ZE4\\b      $@!gݡ@   D150      DRIF                                        
r@C@kO@s64@`DKw@n8JZϿ      $@Nr(z@c3@K1nM13@ZE4\\b      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ p3Tl@\r]@,rX4@d9@n8JZϿ      $@u}%p	p@N#,I/@mH43@t╿u\\b      $@!gݡ@   D151      DRIF                                        9s@%T!N@ >_GEBH:7@{[dl@	os      $@
|qk@J%Kq4@N53@ƇHm[sX      $@!gݡ@   MJD1A13      CSBENDujR? ?NS#~?9č?7AvRM@
s9s@tnD@e cr07@̎.?	os      $@NSGL@G,$@֘|A3@oDG[sX      $@!gݡ@   D152      DRIF                                        
s9s@tnD@e cr07@̎.?	os      $@NSGL@G,$@֘|A3@oDG[sX      $@!gݡ@   IPM1A33      MONI                                        !s@*@Z,Ɣ7@򼆸|?	os      $@\8I@e#@#[C3@1[sX      $@!gݡ@   D153      DRIF                                        b7ks@ ]z@0̋	 7@Ru:O?"`^|?      $@$*~UG@KXF.@<)%D3@>_uSG1h?      $@!gݡ@   MQB1A33      KQUAD;
H67 }<2Y:y*|A>Gܱr;NҾ؛s@6=
u@JY9=7@P#ȶ?"`^|?      $@9^m@@xr)@5ҵ$G3@=I¢SG1h?      $@!gݡ@   D154      DRIF                                        NҾ؛s@6=
u@JY9=7@P#ȶ?"`^|?      $@9^m@@xr)@5ҵ$G3@=I¢SG1h?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@hdU?AqMIq
7@F*r2@"`^|?      $@ l6?r.> si^5@k\%q@SG1h?      $@!gݡ@   D155      DRIF                                        |˻s@hdU?AqMIq
7@F*r2@"`^|?      $@ l6?r.> si^5@k\%q@SG1h?      $@!gݡ@   IPM1A34      MONI                                        6I)s@D
i
Ad<tSJ7@Z@"`^|?      $@<\?FbEu5@z2YSG1h?      $@!gݡ@   D156      DRIF                                        s@ᐞ9
Am28@ZC7@KBxb@roܿ      $@h5v?,0
?86@:`jh@jo      $@!gݡ@   MQB1A34      KQUAD5g%_>_\<d ҐYW;ǫy>5"&<i|\:s@_.n
	A|@#+7@Mgl@roܿ      $@ 7@pi6jې6@*m4zh@jo      $@!gݡ@   D157      DRIF                                        i|\:s@_.n
	A|@#+7@Mgl@roܿ      $@ 7@pi6jې6@*m4zh@jo      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@6U@X]@N 7@wM?roܿ      $@cDY@G^9	b
B6@~
1h@jo      $@!gݡ@   D158      DRIF                                        o	t@$&@\H}*J@"9p 7@	]n?C)lOտ      $@Q[@t5[<&0*HgB6@:W1[U-_?      $@!gݡ@   MQB1A35      KQUAD8jI7/=j
y<(c;Q=>Q=z9H;r`t@4lԉ@/+@LD!7@U|?C)lOտ      $@p.]@~kZM'sC6@aH[U-_?      $@!gݡ@   D159      DRIF                                        r`t@4lԉ@/+@LD!7@U|?C)lOտ      $@p.]@~kZM'sC6@aH[U-_?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ $r@@=i@}&7@@YlC)lOտ      $@*p@Fw1PJ6@J$\[U-_?      $@!gݡ@   D160      DRIF                                        6qt@0},@ۈu2@tI'7@BN,8k      $@dYdr@e[$"+K6@Xpy1윿Pf?      $@!gݡ@   MJD1A14      CSBEND}Ϳ ?NS#~?Xs@ټ@@RZ$t@I(k@wX@u07@,8k      $@E=y@/+f(WxO6@<%n<Pf?      $@!gݡ@   D161      DRIF                                        RZ$t@I(k@wX@u07@,8k      $@E=y@/+f(WxO6@<%n<Pf?      $@!gݡ@   IPM1A36      MONI                                        DG't@ _f@eh@^
h17@'K@,8k      $@v߮Tz@bS%)*O6@,&鈊Pf?      $@!gݡ@   D162      DRIF                                        tVt@Kh#@}1ߩ@017@@=rQ.8?      $@Qd{@bQO6@}q P?      $@!gݡ@   MQB1A36      KQUAD;9Ġ<ܑ:`꽑F-,;vzZAt@-:@gyĲ@27@RวrQ.8?      $@Y{}@Zj"RBDO6@kJG\dq P?      $@!gݡ@   D163      DRIF                                        vzZAt@-:@gyĲ@27@RวrQ.8?      $@Y{}@Zj"RBDO6@kJG\dq P?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@`3z@N#/:@W%D^rQ.8?      $@z(*@mM{b`'yQ6@*|q P?      $@!gݡ@   D164      DRIF                                        @ؙ4u@)@pp-*0A:@3'!LO?      $@5"bF@:(YW}ޠQ6@\$Kx\Abg T?      $@!gݡ@   MJD1A15      CSBENDBJ˿ ?NS#~?]r'P90@j֌u@F+@3En_R\:@F*]?LO?      $@b@	@a'^%?R6@62?J?\Abg T?      $@!gݡ@   D165      DRIF                                        xu	=u@LG@1.4Z\:@LN?8=?      $@^iݦ@G:p@P{BR6@n.P?\-iT?      $@!gݡ@   MQB1A37      KQUADg%>q,_<W:\h2F栤;du@t=@\:@L?8=?      $@/I޻@H0ǯo@fUMR6@B0<Y?\-iT?      $@!gݡ@   D166      DRIF                                        du@t=@\:@L?8=?      $@/I޻@H0ǯo@fUMR6@B0<Y?\-iT?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@@1%O4AQ5֔vr^:@ZWѳ@8=?      $@.]@9+|g@M)%R6@Xbрt?\-iT?      $@!gݡ@   D167      DRIF                                        Mu@@1%O4AQ5֔vr^:@ZWѳ@8=?      $@.]@9+|g@M)%R6@Xbрt?\-iT?      $@!gݡ@   IPM1A38      MONI                                        DXu@v LP
AN8DO^:@L+@8=?      $@U@lb̖f@TsR6@hg6v?\-iT?      $@!gݡ@   D168      DRIF                                        6_u@tpi
A\ܦ/
5@
^:@@F<oٿ      $@Y0@ՅpʬR6@-uw?]mg?      $@!gݡ@   MQL1A38      KQUADchW<3b;X4ŏqTU<xM,u@h^rAPq?'@0^:@!@F<oٿ      $@D*ٗ@y4OqUR6@3<iz?]mg?      $@!gݡ@   D169      DRIF                                        xM,u@h^rAPq?'@0^:@!@F<oٿ      $@D*ٗ@y4OqUR6@3<iz?]mg?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@@%@/a:@)?F<oٿ      $@;ioo@:aUH{5S6@;sǔ:?]mg?      $@!gݡ@   D170      DRIF                                        Ȍu@@%@/a:@)?F<oٿ      $@;ioo@:aUH{5S6@;sǔ:?]mg?      $@!gݡ@   IPM1A39      MONI                                        jBv@gn.@+G@zga:@R?F<oٿ      $@;q|@sմVC|BOS6@3?]mg?      $@!gݡ@   D171      DRIF                                         WѨAv@GUF@eV[@վlb:@\?U4?X+ɿ      $@Mx"Ϯ@m]i@9"S6@V:?ӝ3;?      $@!gݡ@   MQB1A39      KQUADi0R&)>>|o̆<Yǀ"=:*- <q~Z;a|~\v@3O"-@eI1#>@`}w?X+ɿ      $@}x@cn:b@3vS6@w\$?ӝ3;?      $@!gݡ@   D172      DRIF                                        ðlv@:i@knwz">@  v	>  qԔ>      $@lBD@wU܁f@1S6@*ZΒ?V?63p      $@!gݡ@   MJD1A16      CSBENDf? Mz? ?NS#~?`hX>qq@<pv@"	AF~Obt>@vM1>  qԔ>      $@Hb}@..2H `@uYT6@vY[?V?63p      $@!gݡ@   D173      DRIF                                         ֙v@4\q
A/9r!>@Bl>ފ˲>      $@(誉@)G@P[DeT6@?=ǒ?[-Z?      $@!gݡ@   MQB1A40      KQUADC4,=:<><>A(;?>#2=|9 )Dv@-lA58_o>@\15>ފ˲>      $@XսP@A6xF@8ST6@?[-Z?      $@!gݡ@   D174      DRIF                                         )Dv@-lA58_o>@\15>ފ˲>      $@XսP@A6xF@8ST6@?[-Z?      $@!gݡ@   MBT1A40V      VKICK                                        l v@2_KAkaS(>@>$'>ފ˲>      $@dFТ@VW`D@jAU6@ {@˖?[-Z?      $@!gݡ@   D175      DRIF                                        l v@2_KAkaS(>@>$'>ފ˲>      $@dFТ@VW`D@jAU6@ {@˖?[-Z?      $@!gݡ@   IPM1R01      MONI                                        Яv@}wg>0A:)Z<>@>ފ˲>      $@sZ@6[C@MbU6@Sݎ[L?[-Z?      $@!gݡ@   D176      DRIF                                        6c2v@I6A,S@DE>@: >H'      $@@PRo|\sU6@Q*?F&ǆCx?      $@!gݡ@   MQB1R01      KQUADoGZD=î4<g=x1=;8DZ=0b9/v@NS1A(Z@	W>@De>H'      $@i@@jOR,||(U6@	k?F&ǆCx?      $@!gݡ@   D177      DRIF                                        /v@NS1A(Z@	W>@De>H'      $@i@@jOR,||(U6@	k?F&ǆCx?      $@!gݡ@   MBT1R01H      HKICK                                        +av@tSAa717@ r7>@1cP>H'      $@g̜'@&?T\U6@Ý?F&ǆCx?      $@!gݡ@   D178      DRIF                                        +av@tSAa717@ r7>@1cP>H'      $@g̜'@&?T\U6@Ý?F&ǆCx?      $@!gݡ@   ITV1R01      MONI                                        l  w@f[`@4*S@f򗩣>@@!>H'      $@>v8@F;b^PV6@6 ]AŬ?F&ǆCx?      $@!gݡ@   D179      DRIF                                        l  w@f[`@4*S@f򗩣>@@!>H'      $@>v8@F;b^PV6@6 ]AŬ?F&ǆCx?      $@!gݡ@   IPM1R02      MONI                                        Я$w@`UvOD@p8νѫ@V(>@$JQ>H'      $@ˁ~8@?_UV6@m)W?F&ǆCx?      $@!gݡ@   D180      DRIF                                        6c2'w@1>W@|1@/t>@t󅡌F>K&Zﯞ      $@$(i]@{Wt@,}V6@߶펭?[	      $@!gݡ@   MQL1R02      KQUADPfdKS5-r<F@z:Ԁ*]!=N.;_9N.w@ :|J @E`X@G'+>@Q b>K&Zﯞ      $@\("@{r@ P	W6@nR:c?[	      $@!gݡ@   D181      DRIF                                        N.w@ :|J @E`X@G'+>@Q b>K&Zﯞ      $@\("@{r@ P	W6@nR:c?[	      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@>f-@t)=@@[Z>K&Zﯞ      $@hTHP@ZP@lZ6@|?[	      $@!gݡ@   D182      DRIF                                        ^Jiw@>f-@t)=@@[Z>K&Zﯞ      $@hTHP@ZP@lZ6@|?[	      $@!gݡ@   IDA1R02      MONI                                        l w@d;R@T+@@{9B>K&Zﯞ      $@:5#@PŽxD9+Kp9@=
|?[	      $@!gݡ@   D183      DRIF                                        l w@d;R@T+@@{9B>K&Zﯞ      $@:5#@PŽxD9+Kp9@=
|?[	      $@!gݡ@   IPM1R03      MONI                                        Я˄w@; Ah*ngl@@~;r>K&Zﯞ      $@p~C>@la3DFt9@4kbq?[	      $@!gݡ@   D184      DRIF                                        6c2w@ô9 A{l@-3n@@Wk4>y~2q      $@?G@TQOE=u9@~bh?Q      $@!gݡ@   MQL1R03      KQUADF>2[jgC^<		9>;-}/@?YZ{9/w@k1@6_m@\)q@@ *{d>y~2q      $@5sMW@6yXBv9@0BPN?Q      $@!gݡ@   D185      DRIF                                        /w@k1@6_m@\)q@@ *{d>y~2q      $@5sMW@6yXBv9@0BPN?Q      $@!gݡ@   MBT1R03H      HKICK                                        l w@ x@@Y@@ߑM׾y~2q      $@̛j@Z!uJ:Hx9@X14.Q      $@!gݡ@   D186      DRIF                                        l w@ x@@Y@@ߑM׾y~2q      $@̛j@Z!uJ:Hx9@X14.Q      $@!gݡ@   IPM1R04      MONI                                        Яw@M="a@'@mc@@<0:پy~2q      $@?K_L@wpi3inUYx9@m8qϥQ      $@!gݡ@   D187      DRIF                                        6c2w@@
~@c@uӵ@@Bプھɾ      $@5^p@eɞŗ{@Ox9@Uפ*Ee?      $@!gݡ@   MQL1R04      KQUADAk7(فd&6Y<qgm:pO=,99Nw@%ZPm̃@cnx,*B@ֺW9Wɾ      $@1+@x͠ՄSz@x9@8#dUפ*Ee?      $@!gݡ@   D188      DRIF                                        Nw@%ZPm̃@cnx,*B@ֺW9Wɾ      $@1+@x͠ՄSz@x9@8#dUפ*Ee?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@xX@}"*B@֔ɾ      $@]KE@Rzx@OIy9@ѡ⸤Uפ*Ee?      $@!gݡ@   D189      DRIF                                        ;Gw@xX@}"*B@֔ɾ      $@]KE@Rzx@OIy9@ѡ⸤Uפ*Ee?      $@!gݡ@   ITV1R04      MONI                                        \r!x@T@=?OM;+B@9ɾ      $@6#ʫKi@!ƛq@\>Fy9@-Gb%Uפ*Ee?      $@!gݡ@   D190      DRIF                                        [&$x@[Wd@󱥟$JU+B@W 5a&.Aؾ      $@-1Hu@՜Q+@KLy9@?"A?      $@!gݡ@   MQB1R05      KQUAD+o==Q_ez^<k':̭(4%B.6A9j)U<x@ԏ#	0AZueoF+B@¾)ba&.Aؾ      $@jʥQz@o.Bq@"y9@`?XJ"A?      $@!gݡ@   D191      DRIF                                        j)U<x@ԏ#	0AZueoF+B@¾)ba&.Aؾ      $@jʥQz@o.Bq@"y9@`?XJ"A?      $@!gݡ@   IPM1R06      MONI                                        \rAx@OA6 r+B@?KHa&.Aؾ      $@b9tRq@0-xk@PHy9@hbn"A?      $@!gݡ@   D192      DRIF                                        [&Dx@#1}6A:j3:@z+B@nze>      $@|Ml@H\'mY@$z9@QT PkٙZ:?      $@!gݡ@   MQL1R06      KQUADNoFۨ0S<ߣf";*%K/So,F9(rHx@h0A_u~2@+B@zze>      $@8klAf@O,V@Ƭ{z9@N1;4kٙZ:?      $@!gݡ@   D193      DRIF                                        (rHx@h0A_u~2@+B@zze>      $@8klAf@O,V@Ƭ{z9@N1;4kٙZ:?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@t@ŭ(@@+B@!jze>      $@@'2@}-̅9@tGkٙZ:?      $@!gݡ@   D194      DRIF                                        [&dx@vAO@ޝOI@h=+B@\4vi>      $@|Sf5@f}֬'@39@n\((aHis?      $@!gݡ@   MQL1R07      KQUADN)=NOp~҈<VN`79:VEJx9Gkx@~	@Ĭ@_]+B@L㋴Cvi>      $@о+	@Oz)]<@z !L΍aHis?      $@!gݡ@   D195      DRIF                                        Gkx@~	@Ĭ@_]+B@L㋴Cvi>      $@о+	@Oz)]<@z !L΍aHis?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@|a@@N%@C+B@ίItvi>      $@H9@Zπ,BN<@!daHis?      $@!gݡ@   D196      DRIF                                        &x@Z1ք"@7w
@vb+B@ yRyKm>>      $@b@ۢUa<@??k?      $@!gݡ@   MXI1R01      CSBEND{?Sޢ +?	?x\'s0k/dU@(x@(+C@zگc@,+B@z5yKm>>      $@k@NзZc<@U ?k?      $@!gݡ@   D197      DRIF                                        Rx@wNad@"@lf[x+B@ۯ֚kEeN>      $@'%}@<hbK>k<@zYo?)@x      $@!gݡ@   MXI1R02      CSBEND1Gy?Sޢ +?	?p§܉2rۀP@x2G?x@*®a@#Q09@ָ+B@m*bR
߾EeN>      $@=e@{.o+d2Kݛ<@cy?)@x      $@!gݡ@   D198      DRIF                                        x2G?x@*®a@#Q09@ָ+B@m*bR
߾EeN>      $@=e@{.o+d2Kݛ<@cy?)@x      $@!gݡ@   IPM1R08      MONI                                        וҢx@qh\@I%#@Z +B@OW۾EeN>      $@@Qz@>/3`ge»<@TQd?)@x      $@!gݡ@   D199      DRIF                                        bx@&0@0=^O+B@L&پ8N>      $@Ii@Di@`JJ<@]m#?dϿ      $@!gݡ@   MQN1R08      KQUADIx!=70<{w?':~?8J@:5NV9 B"&x@l0@lI]>k>m8+B@9נ׾8N>      $@aVV
m@;m&Ly^@16<@Ln̶?dϿ      $@!gݡ@   D200      DRIF                                         B"&x@l0@lI]>k>m8+B@9נ׾8N>      $@aVV
m@;m&Ly^@16<@Ln̶?dϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@HZ"@>O"R]+B@_c}IzK׾8N>      $@&Ke@28QfY@|rH<@x_t?dϿ      $@!gݡ@   D201      DRIF                                        b*Rx@^kkI@htS@Xm+B@	A1־@w0>      $@#Vb@s~؀G@҆<@SJ蕿Ҁ秭Ͽ      $@!gݡ@   MQL1R09      KQUADq#C},O6Yq<IG;?p[@!l9;P`x@P@x&B@ؾ+B@7n%Ծ@w0>      $@cX`@*MF@E<@ꏱҀ秭Ͽ      $@!gݡ@   D202      DRIF                                        ;P`x@P@x&B@ؾ+B@7n%Ծ@w0>      $@cX`@*MF@E<@ꏱҀ秭Ͽ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@X.@/[8@
/Բ+B@׀vͭ>@w0>      $@ +h9RY@)nC3?@e!!Ҁ秭Ͽ      $@!gݡ@   D203      DRIF                                        XRzhy@X.@/[8@
/Բ+B@׀vͭ>@w0>      $@ +h9RY@)nC3?@e!!Ҁ秭Ͽ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@M\@?[Ĥ@aۻ+B@%r;>@w0>      $@!s_@kE	1xk?@>QMPҀ秭Ͽ      $@!gݡ@   D204      DRIF                                        T&y@|ğ@QQ@[+B@>o` >      $@2]a@w+`9Z3@K?@v&;uSn~      $@!gݡ@   MQB1R10      KQUAD^O4FJj<Hrҿ:=rG!ZiT9)y@DSQ@@^+B@J>o` >      $@6\Ab@fZ!KG:'?@I> euSn~      $@!gݡ@   D205      DRIF                                        )y@DSQ@@^+B@J>o` >      $@6\Ab@fZ!KG:'?@I> euSn~      $@!gݡ@   MBT1R10H      HKICK                                        ,y@B8Ү@퇄}@O+B@7}>o` >      $@- c@}!4;K+c?@uSn~      $@!gݡ@   D206      DRIF                                        ,y@B8Ү@퇄}@O+B@7}>o` >      $@- c@}!4;K+c?@uSn~      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@r'Aư@ <?@+B@Du+>o` >      $@p4f@sPJw=]?@okuSn~      $@!gݡ@   D207      DRIF                                        ZDy@͑a@Y֐@Ǐu!+B@_`>


>      $@1b_spIn@1t=s *O?@s}smo>=x?      $@!gݡ@   MXJ1R04      CSBEND(d?퍆	+ۺ?7[v_S?(˽SO1h=@sTzy@2@BC@_C>


>      $@d,~@qgDgԻ?@䩵Qѿmo>=x?      $@!gݡ@   D208      DRIF                                        sTzy@2@BC@_C>


>      $@d,~@qgDgԻ?@䩵Qѿmo>=x?      $@!gݡ@   IPM1R10A      MONI                                        May@XHL@ȟʰ/sC@zgB\;>


>      $@o6?@<ΌE4?@\﾿mo>=x?      $@!gݡ@   D209      DRIF                                        y@B}]@YVw1C@_v>-)      $@@MFZ.GUd?@? 
[      $@!gݡ@   MXQ1R06      CSBENDZa?J=u?5YѠ?XM]]?aY֥@