SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      8nO"@mW`,ڿ                        wb@ }                                8nO"@8nO"@wb@wb@   tunes uncorrected!gݡ@_E@^                                 cv4?߷3@*^{@ p;2?(h+ɡ@t.@ sF#@7Ѳ?,   (                                                                                                                           YI6Կ        ng?b+(ei'V
@UXgj?ƺI?D?DO*V5@ͺ")X>??\?TWF?Y2A?      ?%p@?3`d?+	yJ. @-?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?/9??      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?wg-o?͒лl?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?2 0?͒лl?      $@!gݡ@   D13      DRIF                                        ){0@˃+?\1@z^:C_9l?!̈5o>X	bN>      $@]>~&?@?: 9?Uc?iտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@!AD2@r64?KLAq>X	bN>      $@]n?l?AAUrMf@pL2?iտ      $@!gݡ@   D14      DRIF                                        `Ú1@B)*4@X)?Nԧ?ygpt>B>      $@a$T<@o,yr	@ !53? [+(      $@!gݡ@   MXI1S06      CSBENDol{?Sޢ +?	?h^%3p<?bv2@);+4@fTtv'Fe?^Q2mu>B>      $@z0 @w/:lVCb
@E{@&? [+(      $@!gݡ@   D15      DRIF                                        /C_2@vH)E6@af2vZNWZ?_U:w>dc>      $@?3#@Rݭj<@kqL?n)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   D16      DRIF                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   D17      DRIF                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   IPM1S05      MONI                                        4@-K@&;k)?e >dc>      $@)..@ls,7f$=@U![v.n)      $@!gݡ@   D18      DRIF                                        Q,~4@m<K@ЈX$@Xc4?x6><RY      $@q70@$W| MQ@ [1qӼ:6      $@!gݡ@   MQL1S05      KQUAD                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   D19      DRIF                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   D20      DRIF                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   MBT1S05V      VKICK                                        6@ûQ:7@:)@0n=?<HJf}><RY      $@oAxN@	UZ[í//Fe@_SNqӼ:6      $@!gݡ@   D21      DRIF                                        Q,~6@V+6@~ S?s?x}>HZRO4>      $@DeTO@?/!H@4RKNJ14      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   D22      DRIF                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   IPM1S07      MONI                                        y:@/.Z3@4A/|?
1Ge
 @l;=o>HZRO4>      $@B2^-M@g\?M@5mIPQJ14      $@!gݡ@   D23      DRIF                                        Q,~:@=׏2@F@<h @Q9%>cMG      $@6SM@gL%s94R@%oQ])      $@!gݡ@   MQL1S07      KQUAD                                        VK;@wk(~0@I@CP @ޟ3>cMG      $@$+zP@&:쬸Ca@S])      $@!gݡ@   D24      DRIF                                        VK;@wk(~0@I@CP @ޟ3>cMG      $@$+zP@&:쬸Ca@S])      $@!gݡ@   MBT1S07V      VKICK                                        F?@ B@M?Ģ2@x!fr>cMG      $@vb@,%ˑ@-`])      $@!gݡ@   D25      DRIF                                        F?@ B@M?Ģ2@x!fr>cMG      $@vb@,%ˑ@-`])      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@&* @3e?+U@A!Sq>cMG      $@;0N&d@)[&vL@hVa])      $@!gݡ@   D26      DRIF                                        H50@@&* @3e?+U@A!Sq>cMG      $@;0N&d@)[&vL@hVa])      $@!gݡ@   IPM1S08      MONI                                        TW@@l@^#@?KsT~@KZop>cMG      $@2~e@XF\4'D?@Gb])      $@!gݡ@   D27      DRIF                                        (?j@@@K2@:?bX^7	@d%o> e]LvR      $@|fke@B\l=ʄn@W@qxby8gxl>      $@!gݡ@   MQL1S08      KQUAD                                        X|@@u(%@?QG1
@c^0Am> e]LvR      $@g@xĮI>i?t@^ӄI:~cy8gxl>      $@!gݡ@   D28      DRIF                                        X|@@u(%@?QG1
@c^0Am> e]LvR      $@g@xĮI>i?t@^ӄI:~cy8gxl>      $@!gݡ@   MBT1S08H      HKICK                                        w@@f @?1׵?M	@
@Zqk> e]LvR      $@ZG/Ti@+s?ޯ@/ "=dy8gxl>      $@!gݡ@   D29      DRIF                                        w@@f @?1׵?M	@
@Zqk> e]LvR      $@ZG/Ti@+s?ޯ@/ "=dy8gxl>      $@!gݡ@   MBT1S08V      VKICK                                        MB@`J'@Jǿ[@9_ e]LvR      $@O @ZyK"@N	kry8gxl>      $@!gݡ@   D30      DRIF                                        MB@`J'@Jǿ[@9_ e]LvR      $@O @ZyK"@N	kry8gxl>      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@N2ע\+@(.HL]}@1i(c e]LvR      $@B3iKp@z>pHLUD@8|asy8gxl>      $@!gݡ@   D31      DRIF                                        H50C@N2ע\+@(.HL]}@1i(c e]LvR      $@B3iKp@z>pHLUD@8|asy8gxl>      $@!gݡ@   IPM1S09      MONI                                        TWC@9!!5>H.@,Hؒ@-@FDf e]LvR      $@Ğ@I!DMA@C*[ty8gxl>      $@!gݡ@   D32      DRIF                                        (?jC@ȰVS0@"4g6
tЎ@<3gEV      $@A ȅ@+'6x@^v@øM|t5o?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@Y?4@GkS]$@Bb
mEV      $@2no?@/B@8@
:`t5o?      $@!gݡ@   D33      DRIF                                        PGMC@Y?4@GkS]$@Bb
mEV      $@2no?@/B@8@
:`t5o?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@ՄQW@V#\k/@P<EV      $@;0M@&:+@;?/@Q5s5o?      $@!gݡ@   D34      DRIF                                        H50F@ՄQW@V#\k/@P<EV      $@;0M@&:+@;?/@Q5s5o?      $@!gݡ@   IPM1S10      MONI                                        TWF@աqX@v{"k$Nc@2@~sEV      $@пl7@hmu"@jH @x:ԭ#s5o?      $@!gݡ@   D35      DRIF                                        (?jF@\Y@mH=g4@NVĆQ2WF      $@[$vJԄ@KVF)C7 @g5sMw2      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ޒPY@5ls37@M&Q2WF      $@`y@IErNcC?c@{sMw2      $@!gݡ@   D36      DRIF                                        X|F@ޒPY@5ls37@M&Q2WF      $@`y@IErNcC?c@{sMw2      $@!gݡ@   MBT1S10H      HKICK                                        wF@	PZ@eRz#9@6*mQ2WF      $@@#OBCZ @\ܗsMw2      $@!gݡ@   D37      DRIF                                        wF@	PZ@eRz#9@6*mQ2WF      $@@#OBCZ @\ܗsMw2      $@!gݡ@   MBT1S10V      VKICK                                        XBN@xp@X\cV.M&@<μ?Q2WF      $@EU`@6 +JQL@5ŏMw2      $@!gݡ@   D38      DRIF                                        XBN@xp@X\cV.M&@<μ?Q2WF      $@EU`@6 +JQL@5ŏMw2      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@rp@ěq!WC@ tQ2WF      $@:60@wj8RBeo@" o>Mw2      $@!gݡ@   D39      DRIF                                        h&!:N@rp@ěq!WC@ tQ2WF      $@:60@wj8RBeo@" o>Mw2      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@}Mq@JU)I@#˖Q2WF      $@ew?@H[RNAN@YC! Mw2      $@!gݡ@   D40      DRIF                                        `wN@}Mq@JU)I@#˖Q2WF      $@ew?@H[RNAN@YC! Mw2      $@!gݡ@   IPM1E01      MONI                                        ujrN@Aq@9ԊS%@l}Q2WF      $@&uZnݗ@d8R"q@aF-Mw2      $@!gݡ@   D41      DRIF                                        N@Nq@:>I@Eg;LIb      $@=%@ `Y@"Ŭ@6!%gt}ȟ??      $@!gݡ@   MQB1E01      KQUAD                                        DN@ r@hq;4@BۗLIb      $@tM#@~KMY@Y@~2Ⴟgt}ȟ??      $@!gݡ@   D42      DRIF                                        DN@ r@hq;4@BۗLIb      $@tM#@~KMY@Y@~2Ⴟgt}ȟ??      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@ܶWxs@
t
<ՇH@~PLIb      $@Ԣ@ݱnX@}M@iQ&.Agt}ȟ??      $@!gݡ@   D43      DRIF                                        `ͧ~%N@ܶWxs@
t
<ՇH@~PLIb      $@Ԣ@ݱnX@}M@iQ&.Agt}ȟ??      $@!gݡ@   MBT1E01V      VKICK                                        >~O@
x"t@L</p@)LIb      $@<<*D@&؅X@whQ`@.67Tgt}ȟ??      $@!gݡ@   D44      DRIF                                        >~O@
x"t@L</p@)LIb      $@<<*D@&؅X@whQ`@.67Tgt}ȟ??      $@!gݡ@   IHA1E01      MONI                                        RjO@m*w@Z|7>GoB@VvxLIb      $@'S@o
W@E@/ݶgt}ȟ??      $@!gݡ@   D45      DRIF                                        8[NUO@q+y@@?Wo@/%[}W,D\      $@[!@bD^Z2X@N{Nh@*z8gO@?      $@!gݡ@   MBW1E01      CSBENDvl4?0Z?\w?5Nad>FQEQ@|0l@P)B,G"YԱ@x.bƿW,D\      $@,@'Q@?w(#@:vgO@?      $@!gݡ@   D46      DRIF                                        L8SQ@t؍R@ț=oHwM֩@6PbƿaT?\?      $@[/@qQ@Ҭk%@X4t@?      $@!gݡ@   MBX1E02      CSBEND?7wń

j?P\w(?5kEA?h\<zR@گۘ@68O~`'V@ =[}aT?\?      $@#@v@ҴE@O;9@6Au`@?      $@!gݡ@   D47      DRIF                                        0[{S@qΠϠ@,PO@ *  	ȭb      $@/18\t@Y(D@	<@>n(p]؈;A?      $@!gݡ@   MBW1E03      CSBENDtXh?0Z?\w?&58v;?6_S@/m@@	P%[A@@9[  	ȭb      $@.
m@HgJA@K`'D@LdS؈;A?      $@!gݡ@   D48      DRIF                                        6_S@/m@@	P%[A@@9[  	ȭb      $@.
m@HgJA@K`'D@LdS؈;A?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@2brQ΋6ί@<mǴ  	ȭb      $@>mk@ D@@jv6.G@dQ؈;A?      $@!gݡ@   D49      DRIF                                         {S@^@Z4I@Ucn@i/k@KZ>      $@7:xuj@l2@gQ丛H@X%OIc#;?      $@!gݡ@   MQB1E02      KQUAD>c\<Khw;dqdzR9cFvX<F6T65%S@zM?@b֪I@]	@z₮@KZ>      $@@R<	8i@H5g|%=2@CEK@ښ LIc#;?      $@!gݡ@   D50      DRIF                                        T65%S@zM?@b֪I@]	@z₮@KZ>      $@@R<	8i@H5g|%=2@CEK@ښ LIc#;?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@t/@BkfI@x&@@{=Y@KZ>      $@-Uh@hB 1@ʿaSLM@"y3BIIc#;?      $@!gݡ@   D51      DRIF                                         {G◙S@t/@BkfI@x&@@{=Y@KZ>      $@-Uh@hB 1@ʿaSLM@"y3BIIc#;?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@AuWʩ@Rl<@?S@#.k@KZ>      $@@aC@punBM@B0x?Ic#;?      $@!gݡ@   D52      DRIF                                        ZDW@AuWʩ@Rl<@?S@#.k@KZ>      $@@aC@punBM@B0x?Ic#;?      $@!gݡ@   IPM1E03      MONI                                        zqW@"@Q;@m@V2aA@KZ>      $@l^E@:\ mĭ@r6x?Ic#;?      $@!gݡ@   D53      DRIF                                        >nW@p?@e?&Bx@C{f6y:"6S?      $@6z*F@f	0Pxs0	@^}x?G@V?      $@!gݡ@   MQB1E03      KQUADkqN5{jD;559W1<~5qG>W@n}k*"@&r%XW@-3Gy:"6S?      $@rAH@"ƦJ]@D5x?G@V?      $@!gݡ@   D54      DRIF                                        qG>W@n}k*"@&r%XW@-3Gy:"6S?      $@rAH@"ƦJ]@D5x?G@V?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ 5@FYtR3@tWnTy:"6S?      $@OI@T;@SYTx?G@V?      $@!gݡ@   D55      DRIF                                        ˼W@ 5@FYtR3@tWnTy:"6S?      $@OI@T;@SYTx?G@V?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@MNy@d!bd<eU @oclအy:"6S?      $@|,09N@@7@By?G@V?      $@!gݡ@   D56      DRIF                                        "W6W@MNy@d!bd<eU @oclအy:"6S?      $@|,09N@@7@By?G@V?      $@!gݡ@   IHA1E03      MONI                                        H6w[@R<@x{E@BWy:y:"6S?      $@>z@,#2Ѩݷ~@+&G>{?G@V?      $@!gݡ@   D57      DRIF                                        H6w[@R<@x{E@BWy:y:"6S?      $@>z@,#2Ѩݷ~@+&G>{?G@V?      $@!gݡ@   IPM1A01      MONI                                        K[@H#iƇ@#l[@hMy:"6S?      $@4Jr{@	RkyY2)k@8&I{?G@V?      $@!gݡ@   D58      DRIF                                        qG>[@T}@ozP@"Lxb@zQ.nWE@m>      $@g|@@5OD@1m>o{?ɨ|I?      $@!gݡ@   MQB1A01      KQUADDx6<] :4v8f%<谎l5!zq[@}i_@_AqP@7Fk@NnWE@m>      $@Of~@[c\PHY@~!|_|?ɨ|I?      $@!gݡ@   D59      DRIF                                        !zq[@}i_@_AqP@7Fk@NnWE@m>      $@Of~@[c\PHY@~!|_|?ɨ|I?      $@!gݡ@   MBT1A01H      HKICK                                        7[@2֦蒅@,߼%P@`+d@ӓfRnWE@m>      $@Y_@VaP:8t@/d|?ɨ|I?      $@!gݡ@   D60      DRIF                                        7[@2֦蒅@,߼%P@`+d@ӓfRnWE@m>      $@Y_@VaP:8t@/d|?ɨ|I?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@NN,甃@'4iN@@ucnWE@m>      $@GyI@XUQ(=ϰ@(37ې~?ɨ|I?      $@!gݡ@   D61      DRIF                                        EͬW \@NN,甃@'4iN@@ucnWE@m>      $@GyI@XUQ(=ϰ@(37ې~?ɨ|I?      $@!gݡ@   ITV1A01      MONI                                        Sn\@Z{@cYוI@hX@M%7nWE@m>      $@`2Ê@BfUf+@ao?ɨ|I?      $@!gݡ@   D62      DRIF                                        #훭w\@kl;y@^P@rM@^ǟ˖$t>      $@]l@ŕj4_ݖX@(JnB?`t8 .S?      $@!gݡ@   MQB1A02      KQUAD&IFE:OkCG8'C&滱|I߫<5V`Z#]@,Kæ`@SC@K}@LXDE˖$t>      $@x.-O@Ѓ}!|e<&ٗ@ȏ1İ?`t8 .S?      $@!gݡ@   D63      DRIF                                        tc]@n8lP@&N;@ȭ@5?/P6+?      $@7DF.@R# `uR'@Dv?918I?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~?@ܩA>i?)}²4I^@P&1@2ȥ:,gP @HϚb?/P6+?      $@d|^j
@5K&dj@2 A?918I?      $@!gݡ@   D64      DRIF                                        )}²4I^@P&1@2ȥ:,gP @HϚb?/P6+?      $@d|^j
@5K&dj@2 A?918I?      $@!gݡ@   SBC1A02      MONI                                        Lo^@%LB@5Ҷ!2 @-Ns?/P6+?      $@C`@Yeӈ@xU?918I?      $@!gݡ@   D65      DRIF                                        Lo^@%LB@5Ҷ!2 @-Ns?/P6+?      $@C`@Yeӈ@xU?918I?      $@!gݡ@   SSS1A02      MARK                                         n:^@Wi2UwW@l*rȊ@" @<+Y?/P6+?      $@rMWw@YJfUMR"@r?918I?      $@!gݡ@   D66      DRIF                                         n:^@Wi2UwW@l*rȊ@" @<+Y?/P6+?      $@rMWw@YJfUMR"@r?918I?      $@!gݡ@   IPM1A03      MONI                                        Wg^@D[\@tJB4# @l,<??/P6+?      $@c !R@tV^
g8R7@kϑ?918I?      $@!gݡ@   D67      DRIF                                        I^@~P!`@F^MN5,$ @( ]?GOo?      $@"oT@$Y~{@B@?s d      $@!gݡ@   MQB1A03      KQUAD>#ͭ3C<(3:<Ϫ>:?^@Y2K	g@ RjV% @Țm?GOo?      $@7K@Dry@зd@(Ӆ?s d      $@!gݡ@   D68      DRIF                                        ?^@Y2K	g@ RjV% @Țm?GOo?      $@7K@Dry@зd@(Ӆ?s d      $@!gݡ@   MBT1A03V      VKICK                                        }C_@lh:@|TbOv	K) @@GOo?      $@;S@^<q@@)n+T?s d      $@!gݡ@   D69      DRIF                                        }C_@lh:@|TbOv	K) @@GOo?      $@;S@^<q@@)n+T?s d      $@!gݡ@   IPM1A04      MONI                                        ;q_@뺋@G;ccmEuz) @_@GOo?      $@.ד@Fwp@77L@pI]ԁ?s d      $@!gݡ@   D70      DRIF                                        յ^
_@GUҋ@\ a@~Pe) @9@^Jݿ      $@NKn@ւ2c4;@Z̼?&">H?      $@!gݡ@   MQL1A04      KQUADz;>Vc͆<ipw:2N#^>3A;=_@?`'@\ʿf`@^䩹) @ͪK@^Jݿ      $@ek@Qz5d1??@?&">H?      $@!gݡ@   D71      DRIF                                        =_@?`'@\ʿf`@^䩹) @ͪK@^Jݿ      $@ek@Qz5d1??@?&">H?      $@!gݡ@   MBT1A04H      HKICK                                        $_@(̵$@A]@U>;F8* @DOL@^Jݿ      $@X?@{e9	~@Qzʨ?&">H?      $@!gݡ@   D72      DRIF                                        $_@(̵$@A]@U>;F8* @DOL@^Jݿ      $@X?@{e9	~@Qzʨ?&">H?      $@!gݡ@   ITV1A04      MONI                                        RwB`@`%l@EXQ@23- @F?^Jݿ      $@{Y6@VW_k
?@?&">H?      $@!gݡ@   D73      DRIF                                        RwB`@`%l@EXQ@23- @F?^Jݿ      $@{Y6@VW_k
?@?&">H?      $@!gݡ@   IPM1A05      MONI                                        2=L`@ng@>4ƒO@[Y- @N?^Jݿ      $@_T@@2lK-h\@
z"	?&">H?      $@!gݡ@   D74      DRIF                                        pv	Q`@)![e@2QGB@D\. @N+4^?'ɒտ      $@ a@V#?]@/ n@Mz?u/wN      $@!gݡ@   MQB1A05      KQUADjr禟0<Td:1QaK>=\㊃:HO_`@
a@b[+@@Ӈҿ/ @6G"YF?'ɒտ      $@7w7@*s\@OE@W / ?u/wN      $@!gݡ@   D75      DRIF                                        HO_`@
a@b[+@@Ӈҿ/ @6G"YF?'ɒտ      $@7w7@*s\@OE@W / ?u/wN      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@/5@p\&@RR/!￬'ɒտ      $@1@ȓU@/B%@
(y?u/wN      $@!gݡ@   D76      DRIF                                        Kf!a@T?:@qy,%WF&@J^)\E8      $@8$-@%4o]@O@-t?$9R      $@!gݡ@   MJD1A02      CSBENDR˿ ?NS#~?5ݐr?Nsa@ 4Gx@1sK0&Mv`&@fN< 
)\E8      $@Imu@SWWN@nƘ@+pH$9R      $@!gݡ@   D77      DRIF                                        Nsa@ 4Gx@1sK0&Mv`&@fN< 
)\E8      $@Imu@SWWN@nƘ@+pH$9R      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Daz@$HLK`&@^ ~(=)\E8      $@t4s@UsL@=ظ@O-Q$9R      $@!gݡ@   D78      DRIF                                        +! a@;o	zs{@eL]#_a&@ʏS*Dl      $@3D$r@~K@p
<@nHjT+1-bAR      $@!gݡ@   MQB1A06      KQUAD9KL	=ַj;C(eِ9	`x=`.9źpa@$YCf}@M{4sRa&@1Ξ S*Dl      $@G]FUp@+4J@9F<@UsRY+1-bAR      $@!gݡ@   D79      DRIF                                        źpa@$YCf}@M{4sRa&@1Ξ S*Dl      $@G]FUp@+4J@9F<@UsRY+1-bAR      $@!gݡ@   MBT1A06H      HKICK                                         Pb@"4@)MtXѾ$d&@H/pS*Dl      $@ l*?@hjS|Y#@FF~+1-bAR      $@!gݡ@   D80      DRIF                                        ]b@0"@7hȄV~@"e&@/墸?      $@*n60@aqђ){;S#@rHU]JNM      $@!gݡ@   MJD1A03      CSBENDJ=`ΐ ?NS#~?.<SZ'3\?"@Nc@;jr@t?]{f&@ h	/墸?      $@{Iz@i	FbPj$@mnX⊿]JNM      $@!gݡ@   D81      DRIF                                        "@Nc@;jr@t?]{f&@ h	/墸?      $@{Iz@i	FbPj$@mnX⊿]JNM      $@!gݡ@   IPM1A07      MONI                                        {Wc@p@mf]^w͏f&@ڽQ/墸?      $@E&}@l#Q	<$@n]JNM      $@!gݡ@   D82      DRIF                                        dHX\c@Pe@QZ@)/8Z%f&@"<b5?Sʿ      $@-}@B*`f$@NhgUS^Q?      $@!gݡ@   MQB1A07      KQUAD5eژ3Aj<.F:)F7B>=w4I; fkc@'P!@XSwXf&@2HL&5?Sʿ      $@Jr~@p]9I~$@̲dbUS^Q?      $@!gݡ@   D83      DRIF                                         fkc@'P!@XSwXf&@2HL&5?Sʿ      $@Jr~@p]9I~$@̲dbUS^Q?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@mmɋܺ@if&@D5?Sʿ      $@헱@P	&]	$@3s ZUS^Q?      $@!gݡ@   D84      DRIF                                        *bEc@mmɋܺ@if&@D5?Sʿ      $@헱@P	&]	$@3s ZUS^Q?      $@!gݡ@   IPM1A08      MONI                                        	c@Aל@ ٝġf&@G''5?Sʿ      $@%0@xͶ*	:"7
$@3HUS^Q?      $@!gݡ@   D85      DRIF                                        \~c@ߧ@
+@ުJ g&@N5['?      $@ Oc5@1@m `a3;
$@aC)~HKC`W      $@!gݡ@   MQB1A08      KQUADPX>T>`=<쳧'R0;W"H$q0q>}(;pBc@1Iٚ@g1;uՍ@~Fg&@o5['?      $@yr@OM4az
$@ٳHKC`W      $@!gݡ@   D86      DRIF                                        pBc@1Iٚ@g1;uՍ@~Fg&@o5['?      $@yr@OM4az
$@ٳHKC`W      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@רPg@@smeg&@f<5['?      $@1@]~l$@ޞ[HKC`W      $@!gݡ@   D87      DRIF                                         E
J8d@רPg@@smeg&@f<5['?      $@1@]~l$@ޞ[HKC`W      $@!gݡ@   IPM1A09      MONI                                        XAd@0/@TJ@Xawg&@Dj5['?      $@['i@т^3nAi$@Ta)\MAHKC`W      $@!gݡ@   D88      DRIF                                        $Fd@i.@
ـZq@~%cg&@&!04UF?      $@D@6ם[:Zv)$@%@waRi/]B=?      $@!gݡ@   MQB1A09      KQUAD;Xs!,Vuz<!q
:
9:*>I@DA;	Ud@5#@`/p@	g&@Wd}4UF?      $@Tb{m@5k:	s?$@O~/]B=?      $@!gݡ@   D89      DRIF                                        	Ud@5#@`/p@	g&@Wd}4UF?      $@Tb{m@5k:	s?$@O~/]B=?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@}AR@p/_K@	>n&@ft(?4UF?      $@n;>@0_q
l<
$@HKb^/]B=?      $@!gݡ@   D90      DRIF                                        s4e@zU@Dm<5.@P&@lj?}?      $@'ܠ@U?@PF$@>$9J?      $@!gݡ@   MJD1A04      CSBENDN^? ?NS#~?77Tt?i7z?lGtce@_p"d@JtT#U,@?:Z@}?      $@s@֎=@[yZ$@\v$9J?      $@!gݡ@   D91      DRIF                                        lGtce@_p"d@JtT#U,@?:Z@}?      $@s@֎=@[yZ$@\v$9J?      $@!gݡ@   IPM1A10      MONI                                        bMe@l݆!@z:IhGG,@v@}?      $@1Fڜ@<@G$@5-~$9J?      $@!gݡ@   D92      DRIF                                        bMe@l݆!@z:IhGG,@v@}?      $@1Fڜ@<@G$@5-~$9J?      $@!gݡ@   IPM1A11      MONI                                        {e@QW@+ufj h+[ܫ,@" Ӈ@}?      $@XݼV@r<@ >e0$@?|%Ŋ}$9J?      $@!gݡ@   D93      DRIF                                        Hmze@&@+g,@Bw@4iOOӿ      $@OB@	"se;$@Is=}~63I      $@!gݡ@   MQB1A11      KQUADEaN>G<{Wc8:N=c>ʉQLh;boe@r1њ@ֽ6w,@
 F@4iOOӿ      $@I6: @!"b0tM$@-d~~63I      $@!gݡ@   D94      DRIF                                        boe@r1њ@ֽ6w,@
 F@4iOOӿ      $@I6: @!"b0tM$@-d~~63I      $@!gݡ@   MBT1A11H      HKICK                                        t|f@]~@?cw*Ua,@+ڞ@4iOOӿ      $@ɓD@2C솻T$@Nޱ~63I      $@!gݡ@   D95      DRIF                                        kf@|˙}@%t@Ϯ,@{@bk      $@5R@|dy$@+Jב:r.8      $@!gݡ@   MJD1A05      CSBEND? ?NS#~?tAԆ?yz?{Cg@#b~@L@@ʏ!,@&魀?bk      $@۞-&T@{:T$@6:r.8      $@!gݡ@   D96      DRIF                                        {Cg@#b~@L@@ʏ!,@&魀?bk      $@۞-&T@{:T$@6:r.8      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@<=7p@"a@@y{D,@R?bk      $@t.@'GKW$@ն󱼌:r.8      $@!gݡ@   D97      DRIF                                        TKsHRg@]Cő@+!bhV,@PɌO?u@]{?      $@1)@]7@n5yY$@+<y/V(a?      $@!gݡ@   MQB1A13      KQUAD;pJ2X<
N,;MX>&Ւp;,{K#ag@6g@#Jm؋cJш,@4jL" @u@]{?      $@-u@M¥@]$@B)~/V(a?      $@!gݡ@   D98      DRIF                                        ,{K#ag@6g@#Jm؋cJш,@4jL" @u@]{?      $@-u@M¥@]$@B)~/V(a?      $@!gݡ@   MBT1A13V      VKICK                                        lug@@~G?|j$>Z,@X^@u@]{?      $@=D@yt	%x@zV$@w_}/V(a?      $@!gݡ@   D99      DRIF                                        lug@@~G?|j$>Z,@X^@u@]{?      $@=D@yt	%x@zV$@w_}/V(a?      $@!gݡ@   IPM1A14      MONI                                        {4g@&I@.7]kTj,@I@u@]{?      $@viQ@XTJ@-$@o(o{/V(a?      $@!gݡ@   D100      DRIF                                        HۙLg@P+F@ r@r,@L!"@8pUؿ      $@FIT@A3D"yz܎$@==^z/w$?      $@!gݡ@   MQB1A14      KQUAD	Tg>j>*< bt;B{>Zc";t3g@1碡@Ƣ?Nr@,@H;cL@8pUؿ      $@f}^5@׏Ajz璉$@."3z/w$?      $@!gݡ@   D101      DRIF                                        t3g@1碡@Ƣ?Nr@,@H;cL@8pUؿ      $@f}^5@׏Ajz璉$@."3z/w$?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@<@@\r;e@n)+;Ƴ,@_7*?8pUؿ      $@e6E
@J$@x+x/w$?      $@!gݡ@   D102      DRIF                                        CQ<h@L/C-m@.\LR@%e,@?Ͽv?m[ǘп      $@8Q@wKKPt@tk$@Xfw	WU?      $@!gݡ@   MQB1A15      KQUADT@q<Z8)	6; K>]%/y;s$,Kh@Ys@PxpQ@3?29,@=r?m[ǘп      $@x@%ǃ@&^$@_%NHu	WU?      $@!gݡ@   D103      DRIF                                        s$,Kh@Ys@PxpQ@3?29,@=r?m[ǘп      $@x@%ǃ@&^$@_%NHu	WU?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@bޞa@WN['@@-္,@tܿm[ǘп      $@G@nmx@mO$@uDLU?	WU?      $@!gݡ@   D104      DRIF                                        lki@(˾T@sV9@8m,@7G2㿌
_      $@SWX@ǿ(Adz@$P0|$@}e?hIt;T?      $@!gݡ@   MJD1A06      CSBENDN ?NS#~?'bjvMM?ĺi@<CP@@-/W/k1@lQ޻1
_      $@`TK@y%N@qFQ$@,XI?hIt;T?      $@!gݡ@   D105      DRIF                                        ĺi@<CP@@-/W/k1@lQ޻1
_      $@`TK@y%N@qFQ$@,XI?hIt;T?      $@!gݡ@   IPM1A16      MONI                                        YQi@23E@}M	f2؀ m1@ˣ
_      $@2wҦ7@o:D@30$@fOʃ?hIt;T?      $@!gݡ@   D106      DRIF                                        &Mi@؊G@[*7%/*em1@ :'&p?      $@#$`*@<xa<@[-D!$@h#O?V2V!a?      $@!gݡ@   MQB1A16      KQUAD/$'F%<;>:gV*?bQd;Zi@!vO@t&_1c&p1@u`'&p?      $@ p;2? ۿ](@A,L?V2V!a?      $@!gݡ@   D107      DRIF                                        Zi@!vO@t&_1c&p1@u`'&p?      $@ p;2? ۿ](@A,L?V2V!a?      $@!gݡ@   MBT1A16H      HKICK                                        rj@8rw@ǛMET1Sx1@y)_h$꿔'&p?      $@;LU@$VZ	tvWV*@2?V2V!a?      $@!gݡ@   D108      DRIF                                        Lz j@|@3gĚF*y1@6A5#0?      $@nw|ơ@1W tF$V*@pԗ?Kz]eW?      $@!gݡ@   MJD1A07      CSBENDTzÿ ?NS#~?7@jK?C`Ck@~ݐ@?PG*{1@ak?#0?      $@Xh4-@RW<{W*@ZW+?Kz]eW?      $@!gݡ@   D109      DRIF                                        -Gk@uCX@I3o2{1@Sv?2
X?      $@z*@>r@}W*@ß?$p      $@!gݡ@   MQB1A17      KQUADg#h:>[#r< mP;v`^qL\K7Ǥ;Vk@74d@^("qˋ~tK{1@VG2?2
X?      $@loo@Bہ@7W*@bXO؝?$p      $@!gݡ@   D110      DRIF                                        Vk@74d@^("qˋ~tK{1@VG2?2
X?      $@loo@Bہ@7W*@bXO؝?$p      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@w@ꜳQwzO	3{1@:QD@?2
X?      $@qS}@Q{@>2W*@2Tr?$p      $@!gݡ@   D111      DRIF                                        ܃(k@w@ꜳQwzO	3{1@:QD@?2
X?      $@qS}@Q{@>2W*@2Tr?$p      $@!gݡ@   IPM1A18      MONI                                        Kv#k@@U{{1@GN?2
X?      $@Xi0z@͡gz@ǜW*@)ԥB?$p      $@!gݡ@   D112      DRIF                                        Ck@K@qp@^{1@`/UZШ?'      $@Ɠx\)V@nr+W*@%O?i9<s5      $@!gݡ@   MQB1A18      KQUAD4Q@^Wj[&_<>k;m/;$'݉k@+j2Ȫ@LBp@黭{1@$4?'      $@J@=s\W*@.UԐ?i9<s5      $@!gݡ@   D113      DRIF                                        $'݉k@+j2Ȫ@LBp@黭{1@$4?'      $@J@=s\W*@.UԐ?i9<s5      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@@,ki@eb{1@3xDY?'      $@@2)MwC_8X*@T`?i9<s5      $@!gݡ@   D114      DRIF                                        $/F#l@@,ki@eb{1@3xDY?'      $@@2)MwC_8X*@T`?i9<s5      $@!gݡ@   IPM1A19      MONI                                        v(-l@Ƙ#@1Ϯh@HB |1@/9?'      $@8]@ptNiMx1?X*@	PNp?i9<s5      $@!gݡ@   D115      DRIF                                        C1l@O1e@P9@tj|1@W?hd0T?      $@|@q.-c@ʸmBX*@pA?Mpָ_      $@!gݡ@   MQB1A19      KQUADj͸mR>p<X*HO;SC'\VTfP;@l@;&}P?@{ګ(9@6|1@UBPV@?hd0T?      $@of/@[c@iLX*@g;|n??Mpָ_      $@!gݡ@   D116      DRIF                                        @l@;&}P?@{ګ(9@6|1@UBPV@?hd0T?      $@of/@[c@iLX*@g;|n??Mpָ_      $@!gݡ@   MBT1A19V      VKICK                                        `nl@wi@,r7@A2C|1@t	W@hd0T?      $@͔.Sn@L.`@J.X*@dr?Mpָ_      $@!gݡ@   D117      DRIF                                        $(3{m@o@%C@%|1@;@/?      $@0د@nX+hn@@X*@:J3pd?(TJ4a      $@!gݡ@   MJD1A08      CSBEND6ʦd? ?NS#~?/.On?D>E
?(R^m@2{@,F@@a}1@LD@/?      $@ά&&@x!ud@BiY*@<UR(TJ4a      $@!gݡ@   D118      DRIF                                        (R^m@2{@,F@@a}1@LD@/?      $@ά&&@x!ud@BiY*@<UR(TJ4a      $@!gݡ@   IPM1A21      MONI                                        (m@6*@d@@~%A!~1@n@/?      $@4׍@Bkqd@JVY*@3ڜ(TJ4a      $@!gݡ@   D119      DRIF                                        Rm@eÑ@΄a@?X~1@S1# @j2]      $@4,@"`Xo?U[Y*@fM96]׮g      $@!gݡ@   MQB1A21      KQUADizLh^-<WEdQ;	KuI`mv+;pt[m@@@KOx`@K ~1@ښ1;@j2]      $@d+@ue?6=Z*@lb鄿׮g      $@!gݡ@   D120      DRIF                                        pt[m@@@KOx`@K ~1@ښ1;@j2]      $@d+@ue?6=Z*@lb鄿׮g      $@!gݡ@   MBT1A21H      HKICK                                        <m@5@zӟ^@ǄO~1@1`@j2]      $@Bi w!+@NK?X>FZ*@Ld/׮g      $@!gݡ@   D121      DRIF                                        <m@5@zӟ^@ǄO~1@1`@j2]      $@Bi w!+@NK?X>FZ*@Ld/׮g      $@!gݡ@   ITV1A21      MONI                                        *m@}@k*Ql]@.,1Z~1@?QT@j2]      $@Z*@i?F?'PZ*@B̵׮g      $@!gݡ@   D122      DRIF                                        *m@}@k*Ql]@.,1Z~1@?QT@j2]      $@Z*@i?F?'PZ*@B̵׮g      $@!gݡ@   IHA1A21      MONI                                        c\Hn@tVtK@M#*=@1@ҧS8@j2]      $@%@X$?[*@n׮g      $@!gݡ@   D123      DRIF                                        c\Hn@tVtK@M#*=@1@ҧS8@j2]      $@%@X$?[*@n׮g      $@!gݡ@   ISR1A21      MONI                                        pD;hn@Me`@ƸG@lT1@#*<@j2]      $@깴&@QJ?C[*@xS'׮g      $@!gݡ@   D124      DRIF                                        <qHn@lgDK@F8>@2mw1@m+ޮ@u,.]?      $@AF`@oXH@(u[*@o=LVGo|a      $@!gݡ@   MJD1A09      CSBENDSq? ?NS#~?P ?%,?͖+/o@w!i@:wMMly84@@u,.]?      $@WK@.;D@\]*@ELVGo|a      $@!gݡ@   D125      DRIF                                        ͖+/o@w!i@:wMMly84@@u,.]?      $@WK@.;D@\]*@ELVGo|a      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Q=ڶm@|OxM4@&p@u,.]?      $@2
P @7МD@]*@.)ŜLVGo|a      $@!gݡ@   D126      DRIF                                        @b%=o@'*Ip@WKjVp⹜4@294@-έ<>?      $@3,@j
G;c@]*@-9FǍaU?      $@!gݡ@   MQB1A23      KQUAD~TJS4'2<U5eF;SdV>OcM;3jLo@h49Xu@M	FY'/4@ k@-έ<>?      $@FO@*"a@kVs^*@ˣǍaU?      $@!gݡ@   D127      DRIF                                        3jLo@h49Xu@M	FY'/4@ k@-έ<>?      $@FO@*"a@kVs^*@ˣǍaU?      $@!gݡ@   MBT1A23V      VKICK                                        30o@Gs@x.%g[=K94@P+uiʹ@-έ<>?      $@o0Lf{@zuV@Z
`*@meǍaU?      $@!gݡ@   D128      DRIF                                        30o@Gs@x.%g[=K94@P+uiʹ@-έ<>?      $@o0Lf{@zuV@Z
`*@meǍaU?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@zӓ@phAI4@PRjA@-έ<>?      $@\+x@"	~U@=h`*@*Q)páǍaU?      $@!gݡ@   D129      DRIF                                        4do@8tR(@jFϳL@)-Q4@uT.@@      $@H~QA5w@!@,5`*@vA6졿BFv      $@!gݡ@   MQB1A24      KQUAD;X>S[<@Å;6e><hu<̱U-o@¹@J;[L@^4@9.[l@@      $@ *E Vw@+ @̒`*@)7BFv      $@!gݡ@   D130      DRIF                                        ̱U-o@¹@J;[L@^4@9.[l@@      $@ *E Vw@+ @̒`*@)7BFv      $@!gݡ@   MBT1A24H      HKICK                                        ep@^Z	@B88H@a<$4@??
@@      $@K|t@dفeji@e*@VYϫBFv      $@!gݡ@   D131      DRIF                                        $$E/p@}6@'bMYyS.4@Sx
@ƿ      $@!4gs@!1M@ef*@T)嫿n3o!Mj?      $@!gݡ@   MQB1A25      KQUAD`GmIډ<e$p;` >$@;<19p@I@K]aZw/N4@Ģgs	@ƿ      $@Q)p@Wo5J@ψf*@aE"n3o!Mj?      $@!gݡ@   D132      DRIF                                        <19p@I@K]aZw/N4@Ģgs	@ƿ      $@Q)p@Wo5J@ψf*@aE"n3o!Mj?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@'׸L|@fd^7d #4@ad={@ƿ      $@ k?r6/@hkrԢn3o!Mj?      $@!gݡ@   D133      DRIF                                        |p@* :ܤ@V	b^<4@Lۣ@ 5fY?      $@U_/@'!)?0@zEL堿Uq?      $@!gݡ@   MJD1A10      CSBENDh? ?NS#~?/1l%?;٫?p@E4!@˶#gF!Ǡ4@E@ 5fY?      $@#[Db{@\-L$Q~0CO0@mXUq?      $@!gݡ@   D134      DRIF                                        p@E4!@˶#gF!Ǡ4@E@ 5fY?      $@#[Db{@\-L$Q~0CO0@mXUq?      $@!gݡ@   IPM1A26      MONI                                        cLp@L,@Ѻ`g534@KΟ9@ 5fY?      $@Ym}@	]Q>sO0@,!GtUq?      $@!gݡ@   D135      DRIF                                        QLʲp@O(/@s#h@<b4@Bfh@ ǿ      $@7t@\[h P0@QNaNj?      $@!gݡ@   MQB1A26      KQUAD\̑0h>{C<#<\{;R=k>A; i8Q p@'ް@XgB}g@dBJ4@\5@ ǿ      $@Ye@,K?_6P0@\ -aNj?      $@!gݡ@   D136      DRIF                                         i8Q p@'ް@XgB}g@dBJ4@\5@ ǿ      $@Ye@,K?_6P0@\ -aNj?      $@!gݡ@   MBT1A26H      HKICK                                        .q@k{s@ kb@4@_? ǿ      $@ej(@	oEp)<Q0@&u?aNj?      $@!gݡ@   D137      DRIF                                        <D)>q@?X@fUd@Yx8+4@A+? R;ZT      $@_֧@䛗)OiSQ0@t&?OH`i?      $@!gݡ@   MJD1A11      CSBEND[q? ?NS#~?a֛Bq?1t#?g2q@qL@Zd7{X@d;4R+4@_o? R;ZT      $@0=@-+IqQPQ0@MQcQ?OH`i?      $@!gݡ@   D138      DRIF                                        eq@?@/W"W64@ԓ??      $@>N#@)Z7{@kF
Q0@a?A04      $@!gݡ@   MQB1A27      KQUADRMO7<eR>`;P9Z>{2;
	q@Ί@h20o"{Z4@??      $@@k@'Mz@>ASQ0@8݋4?A04      $@!gݡ@   D139      DRIF                                        
	q@Ί@h20o"{Z4@??      $@@k@'Mz@>ASQ0@8݋4?A04      $@!gݡ@   MBT1A27V      VKICK                                        9q@"Pxi@(+wz"N&4@Ib??      $@ZV`Ө@%Rt@ՐQ0@De?A04      $@!gݡ@   D140      DRIF                                        9q@"Pxi@(+wz"N&4@Ib??      $@ZV`Ө@%Rt@ՐQ0@De?A04      $@!gݡ@   IPM1A28      MONI                                        vgTq@o@O%#K<;4@"L??      $@YsK@zd t@DQ0@TMW}?A04      $@!gݡ@   D141      DRIF                                        κq@Bp=,ċ@Tľf@G{gF4@Qٜ8?vIɿ      $@U	I@h]WsbBQ0@_@d?Q"u?      $@!gݡ@   MQB1A28      KQUADYtd>Z)<ph;iUC}>;|^fq@D>ǈ@Ãe@j/W[4@	oY?vIɿ      $@Ȳ~@/@\tpQ0@6߄o?Q"u?      $@!gݡ@   D142      DRIF                                        |^fq@D>ǈ@Ãe@j/W[4@	oY?vIɿ      $@Ȳ~@/@\tpQ0@6߄o?Q"u?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Ts^Y@R+sN@Cd4@?vIɿ      $@zЅ@T|zPR0@#M?Q"u?      $@!gݡ@   D143      DRIF                                         C?lr@Ts^Y@R+sN@Cd4@?vIɿ      $@zЅ@T|zPR0@#M?Q"u?      $@!gݡ@   IPM1A29      MONI                                        7r@CwmP@' uQI@bC4@?vIɿ      $@/;ޠ@I">-{8GmR0@B1#?Q"u?      $@!gݡ@   D144      DRIF                                        xr@.LK@JB@xx4@&I?ԬaԵ      $@Ȃ@É^u@i=+!R0@x+L?.,K      $@!gݡ@   MQB1A29      KQUADP^1OXY<e;!.	?>O&5!S;;8fr@"<z@#m/ZOP7@"1?ԬaԵ      $@W|u@v 6Xml@(AR0@nA?.,K      $@!gݡ@   D145      DRIF                                        ocvr@k:M9l@%^5(7@CӁǚ?{??      $@%|n%@Xp@r/R0@nǹ+?2Z{`      $@!gݡ@   MJD1A12      CSBENDMq)J? ?NS#~?XU?B'#
Ν?Ńr@>@ h$iә7@8Cq?{??      $@2@0;b@|C1^S0@P1ڡ?2Z{`      $@!gݡ@   D146      DRIF                                        Ńr@>@ h$iә7@8Cq?{??      $@2@0;b@|C1^S0@P1ڡ?2Z{`      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@<d-@UnHg/87@\-T?{??      $@L:h@ӫuT@;@JT0@}rٟ?2Z{`      $@!gݡ@   D147      DRIF                                        LIRr@<d-@UnHg/87@\-T?{??      $@L:h@ӫuT@;@JT0@}rٟ?2Z{`      $@!gݡ@   IPM1A31      MONI                                        >y.r@69/Y@gϥo? y7@4iT]?{??      $@.ʡc@HR@8޶0/U0@AZ ??2Z{`      $@!gݡ@   D148      DRIF                                        {r@Q7W@/f:p@=eH17@tp?r      $@N`@
E@u tU0@d`?P[` n?      $@!gݡ@   MQB1A31      KQUADoZ7ai|-j5=δJ;Q;Rv`,{];pHar@͢C@:պvo@0 7@+?r      $@V`f\@2yx	5HC@7cV0@R@1?P[` n?      $@!gݡ@   D149      DRIF                                        pHar@͢C@:պvo@0 7@+?r      $@V`f\@2yx	5HC@7cV0@R@1?P[` n?      $@!gݡ@   MBT1A31H      HKICK                                        
r@jԕ@*@wm@GQ37@>A?r      $@L|P@r@_=@j@X0@x4?P[` n?      $@!gݡ@   D150      DRIF                                        
r@jԕ@*@wm@GQ37@>A?r      $@L|P@r@_=@j@X0@x4?P[` n?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@E5'Q@YEN^@ߏO07@^?r      $@Q$_Q@3'>	"k3@~?P[` n?      $@!gݡ@   D151      DRIF                                        9s@K@!x@|Y@dጴ7@*6N?'x?      $@irja@r`Cοm3@ ?5;b?      $@!gݡ@   MJD1A13      CSBEND)
? ?NS#~?'y-%a?9_-5?
s9s@쉂J@<m.B^T:@?'x?      $@}8Ȋ@ҧsMtX`q3@{İ?5;b?      $@!gݡ@   D152      DRIF                                        
s9s@쉂J@<m.B^T:@?'x?      $@}8Ȋ@ҧsMtX`q3@{İ?5;b?      $@!gݡ@   IPM1A33      MONI                                        !s@43S@+PPG:@=w?'x?      $@lr@PK2JY[G֪q3@'o?5;b?      $@!gݡ@   D153      DRIF                                        b7ks@*W@vNDY:@}{F?-?      $@C_@"4>v@hrq3@u#,u߰?'g>w      $@!gݡ@   MQB1A33      KQUADK4d"8vWw<Ӵ߀2:hCY,>A\;NҾ؛s@~6Mc@,x_SdNZQ:@1??-?      $@36@|Z@Y@q3@2?'g>w      $@!gݡ@   D154      DRIF                                        NҾ؛s@~6Mc@,x_SdNZQ:@1??-?      $@36@|Z@Y@q3@2?'g>w      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@=b@d{`>@|gzp-:@n!Rj< @-?      $@@4P@r3@km?'g>w      $@!gݡ@   D155      DRIF                                        |˻s@=b@d{`>@|gzp-:@n!Rj< @-?      $@@4P@r3@km?'g>w      $@!gݡ@   IPM1A34      MONI                                        6I)s@۶>ϑ@WVVhݳ B:@2x>@-?      $@kd@A0@Ocr3@`ݠ?'g>w      $@!gݡ@   D156      DRIF                                        s@ֲ@rI@tK:@]!V<@hȳ^ѿ      $@Bvlt@~vPj(opr3@i?Fzw?      $@!gݡ@   MQB1A34      KQUADʫtf>o~<Zdy;˗
̂> E%;i|\:s@INc@?RoD0I@R4<]:@&$ @hȳ^ѿ      $@9@OsJDkljur3@yz]?Fzw?      $@!gݡ@   D157      DRIF                                        i|\:s@INc@?RoD0I@R4<]:@&$ @hȳ^ѿ      $@9@OsJDkljur3@yz]?Fzw?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@,\{@X!E@Y:@[i??hȳ^ѿ      $@F><@_xPHs3@'ld-?Fzw?      $@!gݡ@   D158      DRIF                                        o	t@<@e҄#LMj5g:@ 3?tW      $@zFr@ՍA@^Ls3@Rܜ?b=cNin      $@!gݡ@   MQB1A35      KQUAD
H?J5c5<;_mN;NX>wW흻;r`t@WzǇ@A-M|:@s?tW      $@:mҧ@5vA@TUs3@˫ڪ?b=cNin      $@!gݡ@   D159      DRIF                                        r`t@WzǇ@A-M|:@s?tW      $@:mҧ@5vA@TUs3@˫ڪ?b=cNin      $@!gݡ@   MBT1A35V      VKICK                                        Kat@DEzZ@e0u=Tc+:@aJ?tW      $@DU%@ Es@@0s3@YnΡ?b=cNin      $@!gݡ@   D160      DRIF                                        6qt@$!9@E^*;Q\@;_:@t8?
v`ֵ?      $@Fo@ooY@C!s3@Y(c?;:Yt      $@!gݡ@   MJD1A14      CSBEND0? ?NS#~?߳a?e?RZ$t@8ڢ@CU;:@)h?
v`ֵ?      $@*=, @}GRvT@9t3@N>?;:Yt      $@!gݡ@   D161      DRIF                                        RZ$t@8ڢ@CU;:@)h?
v`ֵ?      $@*=, @}GRvT@9t3@N>?;:Yt      $@!gݡ@   IPM1A36      MONI                                        DG't@8h_@@9l:XDKUu:@3H?
v`ֵ?      $@9>@,1ټ%T@8|5t3@]q?;:Yt      $@!gݡ@   D162      DRIF                                        tVt@P(@-/fm@4u:@Q`?ԄT      $@Ș>HX@uv)_t3@+l:?{% h      $@!gݡ@   MQB1A36      KQUAD]&[>x738<LL;證Mh>٤;vzZAt@=\@:m@ȁ:@k?ԄT      $@CHq(g@N\_ tt3@sFݪ?{% h      $@!gݡ@   D163      DRIF                                        vzZAt@=\@:m@ȁ:@k?ԄT      $@CHq(g@N\_ tt3@sFݪ?{% h      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@?0b@3ŝR{[@=T:@tA߮,?ԄT      $@4gH@ħtf>u3@=$d{% h      $@!gݡ@   D164      DRIF                                        @ؙ4u@TTs@HPXYpV@}M+	:@9X{w?;?̆N?      $@泘q@yW*#Ru3@p%v!g      $@!gݡ@   MJD1A15      CSBEND)? ?NS#~?]xg?އ?j֌u@&VNY@6]cIi*>@X#"?;?̆N?      $@bT
@3sZl۫u3@?tו!g      $@!gݡ@   D165      DRIF                                        xu	=u@װE]@]Q#RE>@;?50X?      $@34ñ@W~@c~u3@r$jzl7      $@!gݡ@   MQB1A37      KQUADyL0sԲ'ֆ<#d:~Wx<>!@;du@J(&h@Go+D]NVuN>@ծ?50X?      $@
@C#J}@ u3@W/`Cjzl7      $@!gݡ@   D166      DRIF                                        du@J(&h@Go+D]NVuN>@ծ?50X?      $@
@C#J}@ u3@W/`Cjzl7      $@!gݡ@   MBT1A37V      VKICK                                        Mu@pU@89PHi{	>@lQ@50X?      $@@<13@'t@F\u3@l_Djzl7      $@!gݡ@   D167      DRIF                                        Mu@pU@89PHi{	>@lQ@50X?      $@@<13@'t@F\u3@l_Djzl7      $@!gݡ@   IPM1A38      MONI                                        DXu@v@|̚j'E 	>@Θ!@50X?      $@>^C@e	s@55ʕu3@Y[9s`jzl7      $@!gݡ@   D168      DRIF                                        6_u@Qے
@8Nvc@	>@:`*@D$>v)G      $@<
b+@Z
tpmsFv3@@J%~      $@!gݡ@   MQL1A38      KQUADDz*sS2PK婎<~) .;=ytkPuΑb;xM,u@Kk	R@Ab@ij	>@ntna@D$>v)G      $@!p@)O7q[ޔv3@ h	~      $@!gݡ@   D169      DRIF                                        xM,u@Kk	R@Ab@ij	>@ntna@D$>v)G      $@!p@)O7q[ޔv3@ h	~      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Tuu@BvU@E>@N<X?D$>v)G      $@c{@<sx3HnVv3@J~      $@!gݡ@   D170      DRIF                                        Ȍu@Tuu@BvU@E>@N<X?D$>v)G      $@c{@<sx3HnVv3@J~      $@!gݡ@   IPM1A39      MONI                                        jBv@C%r@elNT@͝O>@< ?D$>v)G      $@W@#b^y&s[v3@B9]p~      $@!gݡ@   D171      DRIF                                         WѨAv@`WLq@r1>@~q>@_~j?Fadݿ      $@#(ok@l,?[q@g]v3@6ms]J*A?      $@!gݡ@   MQB1A39      KQUADt3B1>#<q6#;L6C2n<y;a|~\v@xiG@b1(@gz>@=)IFadݿ      $@P[@
ue@tv3@l:]J*A?      $@!gݡ@   D172      DRIF                                        ðlv@.'":@$"@x->@wZc+ο      $@68@羚g@41/w3@2p(|ԓ<]?      $@!gݡ@   MJD1A16      CSBENDճwٿ ?NS#~?(>j 245L?<pv@ cv4?۞?>Qf?@ r+ο      $@neyz@u<[@#x3@(j=`
7(|ԓ<]?      $@!gݡ@   D173      DRIF                                         ֙v@&˚L?PIӿ"Y<?@XL	AW8k?      $@,ߊx@\4n0Q@L-%x3@{p:xa      $@!gݡ@   MQB1A40      KQUAD'Za>JG<т?V;g>xJf2; )Dv@	-:@i?^Y@@~[oW8k?      $@\{t@<A/
O@Vxx3@7+|3xa      $@!gݡ@   D174      DRIF                                         )Dv@	-:@i?^Y@@~[oW8k?      $@\{t@<A/
O@Vxx3@7+|3xa      $@!gݡ@   MBT1A40V      VKICK                                        l v@ƄOT^R5@6;b!6@@JSFW8k?      $@RVa@x)D@Sz3@ᢩ٧xa      $@!gݡ@   D175      DRIF                                        l v@ƄOT^R5@6;b!6@@JSFW8k?      $@RVa@x)D@Sz3@ᢩ٧xa      $@!gݡ@   IPM1R01      MONI                                        Яv@&k6:@
#m2@@jW8k?      $@th5]\@E
!`B@b{3@8\~-xa      $@!gݡ@   D176      DRIF                                        6c2v@6@<@Ӂ4W@@r&p+[?      $@sqZ@[8-@,ݺ{3@ }
V߆      $@!gݡ@   MQB1R01      KQUADHuP>p>_<6:3;ƬZem>7{;/v@9lhR?@3g;@@>t@+[?      $@jϣ:wX@>o},@vBi|3@|"9}
V߆      $@!gݡ@   D177      DRIF                                        /v@9lhR?@3g;@@>t@+[?      $@jϣ:wX@>o},@vBi|3@|"9}
V߆      $@!gݡ@   MBT1R01H      HKICK                                        +av@"C@cR@@42V&+[?      $@S@)@$u~3@ġ<}
V߆      $@!gݡ@   D178      DRIF                                        +av@"C@cR@@42V&+[?      $@S@)@$u~3@ġ<}
V߆      $@!gݡ@   ITV1R01      MONI                                        l  w@g[Y@(!
@@8?+[?      $@H2vf@<%'	@C1)3@,6}
V߆      $@!gݡ@   D179      DRIF                                        l  w@g[Y@(!
@@8?+[?      $@H2vf@<%'	@C1)3@,6}
V߆      $@!gݡ@   IPM1R02      MONI                                        Я$w@]Z@}QJ![Si@@*0!?+[?      $@}ѕB@(O^	@3@ZNB}
V߆      $@!gݡ@   D180      DRIF                                        6c2'w@Z*i\@jN?CD@@r>?3UL?      $@+xɇ@ Xs@H3@O켿>?      $@!gݡ@   MQL1R02      KQUAD?'3픺<(f 6;P> ;N.w@;c@=UFF`=	@@"*Q?3UL?      $@=靐h+?gm?CM;_34@%G߰>?      $@!gݡ@   D181      DRIF                                        N.w@;c@=UFF`=	@@"*Q?3UL?      $@=靐h+?gm?CM;_34@%G߰>?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@.r@ߴW@$K@@#^S9@3UL?      $@}EC@ٮ'y?đ6@@hou>?      $@!gݡ@   D182      DRIF                                        ^Jiw@.r@ߴW@$K@@#^S9@3UL?      $@}EC@ٮ'y?đ6@@hou>?      $@!gݡ@   IDA1R02      MONI                                        l w@v@'[@@|;K~a@3UL?      $@SSb/T@L>{0x-6@"]ā>?      $@!gݡ@   D183      DRIF                                        l w@v@'[@@|;K~a@3UL?      $@SSb/T@L>{0x-6@"]ā>?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Ϯn@A\&!˚@@nF;@3UL?      $@>	$V@?2n6@2Mx!h>?      $@!gݡ@   D184      DRIF                                        6c2w@b@^qm@К@@|&@n<H      $@_),qY@@0JWy6@qQ2N6?      $@!gݡ@   MQL1R03      KQUAD@2>1&=; Wn>KvF%</w@;Sɥ$@ꅃ9k@Rښ@@, *@n<H      $@+`@3IQNk~*6@5r?N6?      $@!gݡ@   D185      DRIF                                        /w@;Sɥ$@ꅃ9k@Rښ@@, *@n<H      $@+`@3IQNk~*6@5r?N6?      $@!gݡ@   MBT1R03H      HKICK                                        l w@yʨZZ@Z쟓OSE*B@(bjn<H      $@_z@sΞJj<6@ r ?N6?      $@!gݡ@   D186      DRIF                                        l w@yʨZZ@Z쟓OSE*B@(bjn<H      $@_z@sΞJj<6@ r ?N6?      $@!gݡ@   IPM1R04      MONI                                        Яw@tbc@P!/W$<o
+B@ݎ`~n<H      $@
J&}@*cYkL6@Zu	?N6?      $@!gݡ@   D187      DRIF                                        6c2w@зPT!h@");b5K&+B@;ެ4ai      $@c@^){j@R6@=E :?mA      $@!gݡ@   MQL1R04      KQUADlHlc<(-T;&
d>щeig3;Nw@Eܓ`v@";ҝiғR`+B@4ai      $@	@EKh@#V-6@Ium>?mA      $@!gݡ@   D188      DRIF                                        Nw@Eܓ`v@";ҝiғR`+B@4ai      $@	@EKh@#V-6@Ium>?mA      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Cf@Fvpv+B@3R4ai      $@'= @4-vf@@D6@=:9#,?mA      $@!gݡ@   D189      DRIF                                        ;Gw@Cf@Fvpv+B@3R4ai      $@'= @4-vf@@D6@=:9#,?mA      $@!gݡ@   ITV1R04      MONI                                        \r!x@j&b@Vt
+B@`h4ai      $@XP᧴@f\@hY*6@ZR+{?mA      $@!gݡ@   D190      DRIF                                        [&$x@ J%8R@lZ+B@ 5P}jy      $@B@F}@C1g@/6@յ?,IG      $@!gݡ@   MQB1R05      KQUAD*!_s
=W45;>T2*;j)U<x@V ݼ@:ɂ!WDX+B@sVFT"y      $@D#CrQ@1svQ@q7a6@<xX[K?,IG      $@!gݡ@   D191      DRIF                                        j)U<x@V ݼ@:ɂ!WDX+B@sVFT"y      $@D#CrQ@1svQ@q7a6@<xX[K?,IG      $@!gݡ@   IPM1R06      MONI                                        \rAx@nϴt@?U3+B@V2ߛ#y      $@'wTNM@@ك;H@j6@bx	?,IG      $@!gݡ@   D192      DRIF                                        [&Dx@*^{@Z$@*+B@ sF#@N?      $@45@Z>C>@8kWg6@_?iz2v      $@!gݡ@   MQL1R06      KQUAD~G2qي>*nQ=d'<5>	xwc<(rHx@Z@}%e@=LE+B@@fi"@N?      $@` B!@_(2@ -wl6@tY+?iz2v      $@!gݡ@   D193      DRIF                                        (rHx@Z@}%e@=LE+B@@fi"@N?      $@` B!@_(2@ -wl6@tY+?iz2v      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Mk4*@\j@}+B@L;@N?      $@UwAJ@QG 9@砏?iz2v      $@!gݡ@   D194      DRIF                                        [&dx@Sݜ@kck@fo"+B@]#k+m?      $@XDP@
BS4J9@a=?	      $@!gݡ@   MQL1R07      KQUADtf+TrezW%=V/@;)uƺ>&g]#<Gkx@m]@uj@4S*&+B@u+m?      $@VpŷY@[fcFu9@~?	      $@!gݡ@   D195      DRIF                                        Gkx@m]@uj@4S*&+B@u+m?      $@VpŷY@[fcFu9@~?	      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@?l@fi@f+B@0H++m?      $@@b@܃Y8KD_9@+j?	      $@!gݡ@   D196      DRIF                                        &x@D@̻D(w@1+B@9v{|-]?      $@rg-|p@t	Q~* M9@&.?t^W?      $@!gݡ@   MXI1R01      CSBEND՘V?Sޢ +?	?W DR{?#@(x@_@VAYiu@$ݐk,B@_3>|-]?      $@ϦFXt@{a&R:͐F9@hNE?t^W?      $@!gݡ@   D197      DRIF                                        Rx@X0@)Xv@n>,B@z0B4VR?      $@~@zT9@ʶ?\Z5      $@!gݡ@   MXI1R02      CSBENDZX~Sޢ +?	?/T.B]+?x2G?x@f@JA#t@,U%,B@QB4VR?      $@k}@fQU$r-9@wpv(?\Z5      $@!gݡ@   D198      DRIF                                        x2G?x@f@JA#t@,U%,B@QB4VR?      $@k}@fQU$r-9@wpv(?\Z5      $@!gݡ@   IPM1R08      MONI                                        וҢx@j!AL>@#kr@e(.,B@;s	B4VR?      $@s+@Ea$̳V>49@h|?\Z5      $@!gݡ@   D199      DRIF                                        bx@5@JTb=,B@) 	掿      $@.B̀@F,ꌸJl@+oV9@v;/?khϿ      $@!gݡ@   MQN1R08      KQUADDkőÀf=m3Ǜ;Sv풰>iH< B"&x@~pl@"3Xu,B@
_掿      $@Ml\@pېZ@}9@y0?khϿ      $@!gݡ@   D200      DRIF                                         B"&x@~pl@"3Xu,B@
_掿      $@Ml\@pېZ@}9@y0?khϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@nNTXB@!JXKX,B@o[ i掿      $@g9/eN@_R@!-9@,	lkhϿ      $@!gݡ@   D201      DRIF                                        b*Rx@FZ`Ȍ@hcUh@0,B@csal8T?      $@^D@Oo[0+H@E_]9@Op!ݫ	%п      $@!gݡ@   MQL1R09      KQUAD;>[v=Ab;7;D>A <;P`x@eL\r@~YQg@,B@}l8T?      $@q%8Z9@坽^B@*H9@FpF	%п      $@!gݡ@   D202      DRIF                                        ;P`x@eL\r@~YQg@,B@}l8T?      $@q%8Z9@坽^B@*H9@FpF	%п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ \JL@MHr&yqC@ ,j?l8T?      $@~A@	9Peq {_a<@$1	%п      $@!gݡ@   D203      DRIF                                        XRzhy@ \JL@MHr&yqC@ ,j?l8T?      $@~A@	9Peq {_a<@$1	%п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@ag36V@K+.tOfC@׫(.?l8T?      $@ݻ@]"A(r>VNo<@ѡE	%п      $@!gݡ@   D204      DRIF                                        T&y@<S\@FxCd{UP&)C@M?jeW?      $@%h^h@fPtu<@OtPr_9      $@!gݡ@   MQB1R10      KQUAD/؞
< & :B(_6>Wj+;)y@ȗKb@ lWXRXYC@iS?jeW?      $@WbϘ@ׂp^P,C }<@̈́ʎ_9      $@!gݡ@   D205      DRIF                                        )y@ȗKb@ lWXRXYC@iS?jeW?      $@WbϘ@ׂp^P,C }<@̈́ʎ_9      $@!gݡ@   MBT1R10H      HKICK                                        ,y@8}g@g{$[>C@jC?jeW?      $@:@_| !QZB飅<@pU%._9      $@!gݡ@   D206      DRIF                                        ,y@8}g@g{$[>C@jC?jeW?      $@:@_| !QZB飅<@pU%._9      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@fs@=ba*`C@>PG.?jeW?      $@VpB@vyQ~蠘<@7Ѳ_9      $@!gݡ@   D207      DRIF                                        ZDy@xk6@Ʃc TwBC@`9(?{?      $@4I@&f3[BtK<@"ؽ?      $@!gݡ@   MXJ1R04      CSBEND0Gۿ퍆	+ۺ?7[v_S?Q9^Ɍ6?sTzy@x.@L rɒjC@Kˋ B@{?      $@>@-HLED0<@x.I?׿ؽ?      $@!gݡ@   D208      DRIF                                        sTzy@x.@L rɒjC@Kˋ B@{?      $@>@-HLED0<@x.I?׿ؽ?      $@!gݡ@   IPM1R10A      MONI                                        May@͢@v CsX9>qC@_N@{?      $@0R@UJۖtDh?<@ʿؽ?      $@!gݡ@   D209      DRIF                                        y@n@SOa~C@+-@_;%?      $@l ڢ@jJvD=d\<@棣} EQXp?      $@!gݡ@   MXQ1R06      CSBEND_Lf|?J=u?5YѠ? y^y?͇{xY@