SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      'oO"@ۣ,ڿ                        Yb@nxzį                                'oO"@'oO"@Yb@Yb@   tunes uncorrected!gݡ@呾M@+ܧ                                 rx4?W0@6{@ 3-2?jTϡ@Wڥ5@jF#@G?,   (                                                                                                                            _5Կ        }"?tf|e`d)eV
@ĔUXgj?ƺI?"^?V5@KX>?ȳ?7F?XY2A?      ?(kq@?#Af?<H. @*?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>;$L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?m䞿;$L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?G2?~kL?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?~kL?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?ё%?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R? r?ё%?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?:Rln?2t?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?>y?2t?      $@!gݡ@   D13      DRIF                                        ){0@\1@6u8b^pl?%-2o>aN>      $@]6?V;:?pc-?'l?^տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@ޭk2@*^lB??3RrKAq>aN>      $@W__?G*T⿛Z*f@@wr?^տ      $@!gݡ@   D14      DRIF                                        `Ú1@|}!*4@pƣR?)&ʧ?=bpt>ڴB>      $@rD<@ya	@ 8?4? f,&      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?d%3su<?bv2@+4@VlDe?'mu>ڴB>      $@C鐞 @~:!_5b
@8*? f,&      $@!gݡ@   D15      DRIF                                        /C_2@A?E6@B11PWZ?X/G:w>ߑdc>      $@*9,#@w
j6GL@=oښ#?l5&)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   D16      DRIF                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   D17      DRIF                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   IPM1S05      MONI                                        4@3K@N&+[Зk)?l&>ߑdc>      $@Z,.@ZA4=@őп)l5&)      $@!gݡ@   D18      DRIF                                        Q,~4@:K@fwIW$@BPgc4?995>`+aY      $@Э0@Ox| ]MQ@V.RH]A5      $@!gݡ@   MQL1S05      KQUAD                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   D19      DRIF                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   D20      DRIF                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   MBT1S05V      VKICK                                        6@Iē97@2
@JyMV? f}>`+aY      $@4oN@,ŭ/팘e@ <$.KRH]A5      $@!gݡ@   D21      DRIF                                        Q,~6@aUA*6@jS?\E?4\t}>xO4>      $@~^TO@@ޢ?	e	H@.LJf)\      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   D22      DRIF                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   IPM1S07      MONI                                        y:@ה.Z3@?3{v?8:ae
 @Ěo>xO4>      $@Vy֞0M@[E?&M@Sj  >PJf)\      $@!gݡ@   D23      DRIF                                        Q,~:@|2@aE@h @b>#%>UG      $@̿M@jm\%O.4R@zP+]ϔ(      $@!gݡ@   MQL1S07      KQUAD                                        VK;@u~0@*H@eDP @| 3>UG      $@B|P@ƌHCa@¬is1Q+]ϔ(      $@!gݡ@   D24      DRIF                                        VK;@u~0@*H@eDP @| 3>UG      $@B|P@ƌHCa@¬is1Q+]ϔ(      $@!gݡ@   MBT1S07V      VKICK                                        F?@#@?@mgr>UG      $@Gb@=%oЂ@|_+]ϔ(      $@!gݡ@   D25      DRIF                                        F?@#@?@mgr>UG      $@Gb@=%oЂ@|_+]ϔ(      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@ @H8e?e!X@$v"Sq>UG      $@/ R&d@Jw&u/@t`+]ϔ(      $@!gݡ@   D26      DRIF                                        H50@@ @H8e?e!X@$v"Sq>UG      $@/ R&d@Jw&u/@t`+]ϔ(      $@!gݡ@   IPM1S08      MONI                                        TW@@zn@֕E?
$@ǃop>UG      $@{fWe@uc4'@@>a+]ϔ(      $@!gݡ@   D27      DRIF                                        (?j@@EL2@>?-0^7	@ 'o>,P;LvR      $@Нoe@8A-l=<fn@Ea餍<      $@!gݡ@   MQL1S08      KQUAD                                        X|@@LԮ)%@ę?OF1
@lq{Am>,P;LvR      $@g@r>"t@Nb餍<      $@!gݡ@   D28      DRIF                                        X|@@LԮ)%@ę?OF1
@lq{Am>,P;LvR      $@g@r>"t@Nb餍<      $@!gݡ@   MBT1S08H      HKICK                                        w@@_ @7|׵?A?
@{qk>,P;LvR      $@}x-4Ti@';ܶ?DC@!mOc餍<      $@!gݡ@   D29      DRIF                                        w@@_ @7|׵?A?
@{qk>,P;LvR      $@}x-4Ti@';ܶ?DC@!mOc餍<      $@!gݡ@   MBT1S08V      VKICK                                        MB@/澟'@*JOG[@*9_,P;LvR      $@/?@LyKc@J@|XiLr餍<      $@!gݡ@   D30      DRIF                                        MB@/澟'@*JOG[@*9_,P;LvR      $@/?@LyKc@J@|XiLr餍<      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@͝\+@L}@&c,P;LvR      $@tp@ wOL
\b@{|Mr餍<      $@!gݡ@   D31      DRIF                                        H50C@͝\+@L}@&c,P;LvR      $@tp@ wOL
\b@{|Mr餍<      $@!gݡ@   IPM1S09      MONI                                        TWC@3;H.@BY8Sؒ@_}ħDDf,P;LvR      $@@T(DMŞq@Z69as餍<      $@!gݡ@   D32      DRIF                                        (?jC@XOOR0@$>5
@@g&V      $@nȅ@ww@'v@~ks"֋?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@;}4@d`/p#@y`
m&V      $@dK@@@mks"֋?      $@!gݡ@   D33      DRIF                                        PGMC@;}4@d`/p#@y`
m&V      $@dK@@@mks"֋?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@QW@#d#//@f2&V      $@	@h+@k.@0(yr"֋?      $@!gݡ@   D34      DRIF                                        H50F@QW@#d#//@f2&V      $@	@h+@k.@0(yr"֋?      $@!gݡ@   IPM1S10      MONI                                        TWF@4oX@L۹k$=2@As&V      $@yz<@Su"@3 @ikr"֋?      $@!gݡ@   D35      DRIF                                        (?jF@XIR@\Y@ʹ=,d4@=lĆnWF      $@
OԄ@6CL" @u2Ь}r1:2      $@!gݡ@   MQB1S10      KQUAD                                        X|F@%ZNY@T,lNp37@Ƴc&nWF      $@8Sy@`ScCKb@OF!}r1:2      $@!gݡ@   D36      DRIF                                        X|F@%ZNY@T,lNp37@Ƴc&nWF      $@8Sy@`ScCKb@OF!}r1:2      $@!gݡ@   MBT1S10H      HKICK                                        wF@{PZ@b5v"K9@K)mnWF      $@B@vZBGC< @v$vDs1:2      $@!gݡ@   D37      DRIF                                        wF@{PZ@b5v"K9@K)mnWF      $@B@vZBGC< @v$vDs1:2      $@!gݡ@   MBT1S10V      VKICK                                        XBN@p@PbW&@2J?nWF      $@$Z`@7OQ1@~ꁿ1:2      $@!gݡ@   D38      DRIF                                        XBN@p@PbW&@2J?nWF      $@$Z`@7OQ1@~ꁿ1:2      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@TIk)p@aHq[C@N&76tnWF      $@`@_=R>@eo1:2      $@!gݡ@   D39      DRIF                                        h&!:N@TIk)p@aHq[C@N&76tnWF      $@`@_=R>@eo1:2      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@bH|Mq@->BU\@T&X#˖nWF      $@Q}?@8&[R9N@[Y1:2      $@!gݡ@   D40      DRIF                                        `wN@bH|Mq@->BU\@T&X#˖nWF      $@Q}?@8&[R9N@[Y1:2      $@!gݡ@   IPM1E01      MONI                                        ujrN@%9@q@$wӊ,W%@}nWF      $@ro◣@톣/RHsx@@mã1:2      $@!gݡ@   D41      DRIF                                        N@_{q@0?:(M@62;Zb      $@q9@ Ǖ`Y@@(R~kL2f=?      $@!gݡ@   MQB1E01      KQUAD                                        DN@dr@;瑠@a~q	ۗZb      $@MY##@k:SY@1y@p?kL2f=?      $@!gݡ@   D42      DRIF                                        DN@dr@;瑠@a~q	ۗZb      $@MY##@k:SY@1y@p?kL2f=?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@նVxs@r_s
<zv8H@x`@2~PZb      $@/8Ԣ@KӮX@@LkL2f=?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@նVxs@r_s
<zv8H@x`@2~PZb      $@/8Ԣ@KӮX@@LkL2f=?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@uO!t@V<4p@x;b)Zb      $@%D@tޅX@ `@1kkL2f=?      $@!gݡ@   D44      DRIF                                        >~O@uO!t@V<4p@x;b)Zb      $@%D@tޅX@ `@1kkL2f=?      $@!gݡ@   IHA1E01      MONI                                        RjO@(w@l,5>[sB@VmwZb      $@SS@\(=W@hN@!)kL2f=?      $@!gݡ@   D45      DRIF                                        8[NUO@Oy@jLj?s@i%[}>q(D\      $@f%@G`2X@h@E5𷁑Y>?      $@!gݡ@   MBW1E01      CSBEND[l4?0Z?\w?ܜ5h\>FQEQ@ތ@U	sdA,G@ٱ@6bƿ>q(D\      $@}	1@5h,Q@#@ܢ2.}v5𷁑Y>?      $@!gݡ@   D46      DRIF                                        L8SQ@P@۾oHQ֩@qbƿ?\?      $@wP@@PQ@	7%@Z'tyv??      $@!gݡ@   MBX1E02      CSBENDpń

j?P\w(?57EA?h\<zR@vq\ۘ@D*(7OZ@?[}?\?      $@*WGv@$RE@"9@(Y" `byv??      $@!gݡ@   D47      DRIF                                        0[{S@ܲn@'9,PǯM@ ?  pUb      $@N\t@(.(D@'<@aa`[8??      $@!gݡ@   MBW1E03      CSBENDZ!?0Z?\w?`U5J@:?6_S@]@@e)PE@ ]  pUb      $@Tmm@i+;JA@4D@Wj-W[8??      $@!gݡ@   D48      DRIF                                        6_S@]@@e)PE@ ]  pUb      $@Tmm@i+;JA@4D@Wj-W[8??      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Z8@_~qQP;ί@2nC  pUb      $@^SFmk@^h̞@@N-G@,E|5U[8??      $@!gݡ@   D49      DRIF                                         {S@@*lgI@Cs@N*eOZ>      $@	QUuj@*rS2@{&zH@u\$T
uK&8?      $@!gݡ@   MQB1E02      KQUADȖ=sS<?Ue;%}69WDpP<Uk+6T65%S@2@XrI@m|	@<eOZ>      $@W(-8i@ 5*=2@ѿNEK@T!ewR
uK&8?      $@!gݡ@   D50      DRIF                                        T65%S@2@XrI@m|	@<eOZ>      $@W(-8i@ 5*=2@ѿNEK@T!ewR
uK&8?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@+m/@a!fI@  &@JQ\eOZ>      $@}V65Uh@<@%1@HLM@xC>Q
uK&8?      $@!gݡ@   D51      DRIF                                         {G◙S@+m/@a!fI@  &@JQ\eOZ>      $@}V65Uh@<@%1@HLM@xC>Q
uK&8?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@Epɩ@zZfel<@EY@j)-eOZ>      $@aC@x&[T_@M@8%t?
uK&8?      $@!gݡ@   D52      DRIF                                        ZDW@Epɩ@zZfel<@EY@j)-eOZ>      $@aC@x&[T_@M@8%t?
uK&8?      $@!gݡ@   IPM1E03      MONI                                        zqW@"@gO(;@r@}BeOZ>      $@^E@*ʘ ["@_t?
uK&8?      $@!gݡ@   D53      DRIF                                        >nW@@>@GK,~}@$|57ͭ?      $@v+F@+APjq0	@tqt?BR?      $@!gݡ@   MQB1E03      KQUAD|$kC-<:!2;jg8R/T(<g?t95qG>W@gG)"@[~%f^W@}2'@Hͭ?      $@BH@$\n"t8[@9eۈtt?BR?      $@!gݡ@   D54      DRIF                                        qG>W@gG)"@[~%f^W@}2'@Hͭ?      $@BH@$\n"t8[@9eۈtt?BR?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@T5@D|Q3xO@'ITͭ?      $@8<I@L5c?}ա@ٽt?BR?      $@!gݡ@   D55      DRIF                                        ˼W@T5@D|Q3xO@'ITͭ?      $@8<I@L5c?}ա@ٽt?BR?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@My@#+ad[ @6݀ͭ?      $@Mm9N@A1@!pt?BR?      $@!gݡ@   D56      DRIF                                        "W6W@My@#+ad[ @6݀ͭ?      $@Mm9N@A1@!pt?BR?      $@!gݡ@   IHA1E03      MONI                                        H6w[@h3;@Dx, @HX:ͭ?      $@͆z@2#̷~@SȀMx?BR?      $@!gݡ@   D57      DRIF                                        H6w[@h3;@Dx, @HX:ͭ?      $@͆z@2#̷~@SȀMx?BR?      $@!gݡ@   IPM1A01      MONI                                        K[@,hƇ@ΡjZ6@[<z Mͭ?      $@֙]x{@1~Y2k@`^x?BR?      $@!gݡ@   D58      DRIF                                        qG>[@_R}@P@̶5i@lU$(\.b_m>      $@\Wg|@@wO䇃@,<x??F?      $@!gݡ@   MQB1A01      KQUAD77)
<ê,:d-t8LT5<BFi5!zq[@sth_@>qP@r@/
b_m>      $@P ~@E-\PX@^%ϖ_y??F?      $@!gݡ@   D59      DRIF                                        !zq[@sth_@>qP@r@/
b_m>      $@P ~@E-\PX@^%ϖ_y??F?      $@!gݡ@   MBT1A01H      HKICK                                        7[@!璅@ah0%P@)@.DRb_m>      $@b@>_Pyb@  y??F?      $@!gݡ@   D60      DRIF                                        7[@!璅@ah0%P@)@.DRb_m>      $@b@>_Pyb@  y??F?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@%?攃@gN@@Ibb_m>      $@>8)}I@r<	Q@ݎhxb{??F?      $@!gݡ@   D61      DRIF                                        EͬW \@%?攃@gN@@Ibb_m>      $@>8)}I@r<	Q@ݎhxb{??F?      $@!gݡ@   ITV1A01      MONI                                        Sn\@X{@8[֕I@s6P@7b_m>      $@Ê@1kU8+@N&??F?      $@!gݡ@   D62      DRIF                                        #훭w\@桩6:y@ѭP@N1"M@QjƟ$t>      $@h$@jg$q4_]X@12Il?9^noQ?      $@!gݡ@   MQB1A02      KQUADߎ+=΢:/Q8,ջk5V`Z#]@蕀`@nC@Aф@!%D$t>      $@|o5O@&|ecƗ@ӼGD?9^noQ?      $@!gݡ@   D63      DRIF                                        tc]@tU
P@n5:M;@^ɵ@>l5?;<+?      $@qN.@6`?'@M?aZ:BOG?      $@!gݡ@   MJD1A01      CSBENDɸLz? ?NS#~?A>,d1?)}²4I^@pI&1@":,֟P @Z#b?;<+?      $@)bp
@"#d! @ẖl?aZ:BOG?      $@!gݡ@   D64      DRIF                                        )}²4I^@pI&1@":,֟P @Z#b?;<+?      $@)bp
@"#d! @ẖl?aZ:BOG?      $@!gݡ@   SBC1A02      MONI                                        Lo^@{[@B@b;(5R#2 @)Ns?;<+?      $@bU@Pm
_e/ӈ@,TaL?aZ:BOG?      $@!gݡ@   D65      DRIF                                        Lo^@{[@B@b;(5R#2 @)Ns?;<+?      $@bU@Pm
_e/ӈ@,TaL?aZ:BOG?      $@!gݡ@   SSS1A02      MARK                                         n:^@{SwW@JǊ@H]" @(V]?;<+?      $@NZ^w@Ҭf.I?"@(ӏ?aZ:BOG?      $@!gݡ@   D66      DRIF                                         n:^@{SwW@JǊ@H]" @(V]?;<+?      $@NZ^w@Ҭf.I?"@(ӏ?aZ:BOG?      $@!gݡ@   IPM1A03      MONI                                        Wg^@$4Z\@\sJB&iq# @Z@??;<+?      $@meXR@<Ն
g%|7@_""?aZ:BOG?      $@!gݡ@   D67      DRIF                                        I^@y!`@LԳMT7,$ @4]? Oo?      $@[@~{@!A@f?ga      $@!gݡ@   MQB1A03      KQUADfUF H&f_3<l2j:ז>īt2:?^@<pg@q RuX% @՝s? Oo?      $@J @]9y@od@Vc0?ga      $@!gݡ@   D68      DRIF                                        ?^@<pg@q RuX% @՝s? Oo?      $@J @]9y@od@Vc0?ga      $@!gݡ@   MBT1A03V      VKICK                                        }C_@$9@MbǼK) @Y@ Oo?      $@W@S@U@q@{J變@i!ẁ?ga      $@!gݡ@   D69      DRIF                                        }C_@$9@MbǼK) @Y@ Oo?      $@W@S@U@q@{J變@i!ẁ?ga      $@!gݡ@   IPM1A04      MONI                                        ;q_@Q8y꺋@6I?bc#xz) @/6@ Oo?      $@ד@%HNzp@F{8@@oyd?ga      $@!gݡ@   D70      DRIF                                        յ^
_@;ҋ@R9 a@w<h) @NUI9@oݿ      $@uzs@Q67c+U@ {+?&G?      $@!gݡ@   MQL1A04      KQUADڅ&zd3>tJڬv< 1l:R@U>zAN:=_@cۏ@~2f`@]x) @ԬK@oݿ      $@+<ϫp@W5d I4>@]?&G?      $@!gݡ@   D71      DRIF                                        =_@cۏ@~2f`@]x) @ԬK@oݿ      $@+<ϫp@W5d I4>@]?&G?      $@!gݡ@   MBT1A04H      HKICK                                        $_@ϧӣ$@Ҕ]@H~I8* @lTL@oݿ      $@L<E@ɵe&3j@ :?&G?      $@!gݡ@   D72      DRIF                                        $_@ϧӣ$@Ҕ]@H~I8* @lTL@oݿ      $@L<E@ɵe&3j@ :?&G?      $@!gݡ@   ITV1A04      MONI                                        RwB`@$l@CXQ@f3- @QMF?oݿ      $@q^6@5SD_k+@61?&G?      $@!gݡ@   D73      DRIF                                        RwB`@$l@CXQ@f3- @QMF?oݿ      $@q^6@5SD_k+@61?&G?      $@!gݡ@   IPM1A05      MONI                                        2=L`@[g@<;-O@q\- @)CfŭN?oݿ      $@w1X@@ ȵl_+H@,Pm?&G?      $@!gݡ@   D74      DRIF                                        pv	Q`@EYe@ghRB@]. @$G:^??ϒտ      $@,%a@=@]@pZ@odj?EJ      $@!gݡ@   MQB1A05      KQUADՋ͚^n1 <rmKM:  =yjjk:HO_`@,a@!O@@/ @Ņ'YF??ϒտ      $@&`@5ǲs\@ѢD@
'?EJ      $@!gݡ@   D75      DRIF                                        HO_`@,a@!O@@/ @Ņ'YF??ϒտ      $@&`@5ǲs\@ѢD@
'?EJ      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@R5@;fS8&@gL&/!?ϒտ      $@1@U8U@wP@-EPWx?EJ      $@!gݡ@   D76      DRIF                                        Kf!a@-:@Za,dbWF&@&eJ^)mE8      $@A2@5	o]@:@QQ٨Vt?>6FP      $@!gݡ@   MJD1A02      CSBEND)R˿ ?NS#~?䐞rG?Nsa@̵Gx@*sKNv`&@
)mE8      $@dmu@8sN@Ƙ@ MVQ&>6FP      $@!gݡ@   D77      DRIF                                        Nsa@̵Gx@*sKNv`&@
)mE8      $@dmu@8sN@Ƙ@ MVQ&>6FP      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@oCaz@-.LiM`&@-(=)mE8      $@74s@s+L@,@Y˕>>6FP      $@!gݡ@   D78      DRIF                                        +! a@xs{@~ۄLT9a&@p]LTl      $@$r@.ʄK@hl<@+\G7DgGP      $@!gݡ@   MQB1A06      KQUAD)RL=1&;fyz9q0q=c9źpa@w	Bf}@R^M uRa&@O LTl      $@ۃUp@͐4J@B.<@>0BLgGP      $@!gݡ@   D79      DRIF                                        źpa@w	Bf}@R^M uRa&@O LTl      $@ۃUp@͐4J@B.<@>0BLgGP      $@!gݡ@   MBT1A06H      HKICK                                         Pb@(c!4@ۺLtX&d&@HX/pLTl      $@ "?pol|Y#@uxgGP      $@!gݡ@   D80      DRIF                                        ]b@G"@:4ǄV1B"e&@yV䢸?      $@[*80@ l&h)~q8S#@ V|hhΒJ      $@!gݡ@   MJD1A03      CSBENDY1J`ΐ ?NS#~?EcZm$2\?"@Nc@U|q@O[]bۢf&@XB	yV䢸?      $@p!z@IbP/Y$@E	IhhΒJ      $@!gݡ@   D81      DRIF                                        "@Nc@U|q@O[]bۢf&@XB	yV䢸?      $@p!z@IbP/Y$@E	IhhΒJ      $@!gݡ@   IPM1A07      MONI                                        {Wc@⥡@}h^PϏf&@QyV䢸?      $@M'}@=:#QK}<$@ihhΒJ      $@!gݡ@   D82      DRIF                                        dHX\c@#APZ@R8'f&@NVbE?Sʿ      $@ͤ }@l0fWf$@%܈_StL?      $@!gݡ@   MQB1A07      KQUADJ,(Aq<}s\4:1bZ>L:> /W/2; fkc@`N!@~jvGf&@JdL&E?Sʿ      $@j~@~bv$@xrh_StL?      $@!gݡ@   D83      DRIF                                         fkc@`N!@~jvGf&@JdL&E?Sʿ      $@j~@~bv$@xrh_StL?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@@aXܺ@,3f&@ȧE?Sʿ      $@dJ@T?\	YT	$@Ӑρ_StL?      $@!gݡ@   D84      DRIF                                        *bEc@@aXܺ@,3f&@ȧE?Sʿ      $@dJ@T?\	YT	$@Ӑρ_StL?      $@!gݡ@   IPM1A08      MONI                                        	c@-L@'םf&@~S'E?Sʿ      $@B0@g*	'.
$@޸ E_StL?      $@!gݡ@   D85      DRIF                                        \~c@U@x!g)@~L g&@R6z'?      $@A7}5@% `/;
$@,VU      $@!gݡ@   MQB1A08      KQUAD6-N>T<x3[d;}h>7嗊Q;pBc@Cך@٫QsՍ@~Hg&@'('?      $@:W}r@o5ajչz
$@4KU      $@!gݡ@   D86      DRIF                                        pBc@Cך@٫QsՍ@~Hg&@'('?      $@:W}r@o5ajչz
$@4KU      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@8Tg@@oeg&@pn'?      $@1@ @lt$@t eU      $@!gݡ@   D87      DRIF                                         E
J8d@8Tg@@oeg&@pn'?      $@1@ @lt$@t eU      $@!gݡ@   IPM1A09      MONI                                        XAd@/.@hJ@^cwg&@f"Hj'?      $@i@jCe3ns`$@m$}`U      $@!gݡ@   D88      DRIF                                        $Fd@dږ_@J^'Zq@aOZeg&@XN0#F?      $@\K@G[:C4	$@wg.7?      $@!gݡ@   MQB1A09      KQUAD^=a@]^4k<CC0:!#>PũJ^);	Ud@
!@<1/p@[g&@Za}#F?      $@,m@,K :k?$@g.7?      $@!gݡ@   D89      DRIF                                        	Ud@
!@<1/p@[g&@Za}#F?      $@,m@,K :k?$@g.7?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@^5@R@|_^K@Jn&@Tj(?#F?      $@ZO3@.l<A$@paAg.7?      $@!gݡ@   D90      DRIF                                        s4e@?QU@	ڻ5.@b&@ڵj??ԓ?      $@ܠ@~H?@$@[K9L*F?      $@!gݡ@   MJD1A04      CSBEND}^? ?NS#~?	0Tt?|az?lGtce@S3H!d@rT,@ZZ@?ԓ?      $@s@4.=@	oZ$@w+L*F?      $@!gݡ@   D91      DRIF                                        lGtce@S3H!d@rT,@ZZ@?ԓ?      $@s@4.=@	oZ$@w+L*F?      $@!gݡ@   IPM1A10      MONI                                        bMe@7!@EGhA ,@Ѡt@?ԓ?      $@nۜ@*ѻ<@#$@8}L*F?      $@!gݡ@   D92      DRIF                                        bMe@7!@EGhA ,@Ѡt@?ԓ?      $@nۜ@*ѻ<@#$@8}L*F?      $@!gݡ@   IPM1A11      MONI                                        {e@7V@0fj&]ܫ,@0Ӈ@?ԓ?      $@e]@y<@ _[0$@Af_|L*F?      $@!gݡ@   D93      DRIF                                        Hmze@U"@hDigd,@w@OOӿ      $@|B@fsR6;$@7h|mJ      $@!gݡ@   MQB1A11      KQUADA?R/E>=BU<Ł02:~+?[>CcBQ;boe@l@DG~Ou,@bF@OOӿ      $@I,W> @m5tvbgM$@/(\N}mJ      $@!gݡ@   D94      DRIF                                        boe@l@DG~Ou,@bF@OOӿ      $@I,W> @m5tvbgM$@/(\N}mJ      $@!gݡ@   MBT1A11H      HKICK                                        t|f@bb~@zN
wa,@dڞ@OOӿ      $@*:K@r9TG$@IimJ      $@!gݡ@   D95      DRIF                                        kf@|̘}@]r@kFϮ,@@j      $@ @Px|zno$@B"ޅwr;      $@!gݡ@   MJD1A05      CSBEND
)? ?NS#~?cAԆ?nv?{Cg@ft~@a@9!,@&?j      $@HT@PlT$@CEޅwr;      $@!gݡ@   D96      DRIF                                        {Cg@ft~@a@9!,@&?j      $@HT@PlT$@CEޅwr;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@p6p@@ރ`@D,@=R?j      $@Wڥ5@KGڜW$@U;ޅwr;      $@!gݡ@   D97      DRIF                                        TKsHRg@1OQő@EbNjV,@MO?H{?      $@Kũ@P<@	Y$@s%-`?      $@!gݡ@   MQB1A13      KQUAD#΄S2BQj<8VD;muhJ$Q>Վ|	V;,{K#ag@;@Ҕ=̊c#Ԉ,@/kk" @H{?      $@7u@F~ǥ@]$@]|-`?      $@!gݡ@   D98      DRIF                                        ,{K#ag@;@Ҕ=̊c#Ԉ,@/kk" @H{?      $@7u@F~ǥ@]$@]|-`?      $@!gݡ@   MBT1A13V      VKICK                                        lug@H}!@n"${jk<AZ,@^@H{?      $@|BT@ey@N;L$@yb-`?      $@!gݡ@   D99      DRIF                                        lug@H}!@n"${jk<AZ,@^@H{?      $@|BT@ey@N;L$@yb-`?      $@!gݡ@   IPM1A14      MONI                                        {4g@
@xƓ]k j,@I@H{?      $@3̏W@c`0U[J@ݜ$@ 8P}-`?      $@!gݡ@   D100      DRIF                                        HۙLg@PE@ r@|H?r,@]^"@_NNUؿ      $@`NOT@_?(yG/Ҏ$@+h4} dLL>      $@!gݡ@   MQB1A14      KQUAD^Ab`>}QK<|^/^Z[;xww>a;t3g@碡@FNr@M,@L@_NNUؿ      $@Qad5@E?jz`p$@0W} dLL>      $@!gݡ@   D101      DRIF                                        t3g@碡@FNr@M,@L@_NNUؿ      $@Qad5@E?jz`p$@0W} dLL>      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@׎׬;@QR;e@q8=Ƴ,@-Fk*?_NNUؿ      $@OkGJ
@֩G$@Z!| dLL>      $@!gݡ@   D102      DRIF                                        CQ<h@^nk@x̕[LR@mO,@*js5v?טп      $@Bq@"Ut@[J$@j&RVŖ|!S?      $@!gݡ@   MQB1A15      KQUADʟ-6C[wXQ<2;.[cźB>}kL`;s$,Kh@F_@!pQ@49,@#Ԟ?טп      $@dp@-ǃ@NΨ$@4KSFz!S?      $@!gݡ@   D103      DRIF                                        s$,Kh@F_@!pQ@49,@#Ԟ?טп      $@dp@-ǃ@NΨ$@4KSFz!S?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@`ٸݞa@:E'@@,@Oܿטп      $@,-N@}x@O$@k\_1!S?      $@!gݡ@   D104      DRIF                                        lki@ҞʾT@i}P9@>hԌm,@9OU2\:`      $@sK@uFHdz@U%|$@QƭnkP?gbT?      $@!gݡ@   MJD1A06      CSBEND󏜪 ?NS#~?bwK?ĺi@<O@@va/+/k1@t31\:`      $@nV[K@7ߍN@wTD$@	p~?gbT?      $@!gݡ@   D105      DRIF                                        ĺi@<O@@va/+/k1@t31\:`      $@nV[K@7ߍN@wTD$@	p~?gbT?      $@!gݡ@   IPM1A16      MONI                                        YQi@ @3E@{f2 m1@1;\:`      $@5	٦7@:D@)	"$@ft?gbT?      $@!gݡ@   D106      DRIF                                        &Mi@s-G@K%/Vm1@A+;h$p?      $@Lg*@<@j5D!$@1`?bEZD_?      $@!gݡ@   MQB1A16      KQUADy(!P4}<j h:E̔h!RM ;Zi@ZO@ul1vδ&p1@ h$p?      $@ 3-2? I.ۿ r(@E"g?bEZD_?      $@!gݡ@   D107      DRIF                                        Zi@ZO@ul1vδ&p1@ h$p?      $@ 3-2? I.ۿ r(@E"g?bEZD_?      $@!gݡ@   MBT1A16H      HKICK                                        rj@ޜ衼rw@TlLE	:x1@h$h$p?      $@bU@|fJ 	t`MV*@ 6?bEZD_?      $@!gݡ@   D108      DRIF                                        Lz j@j%|@oyjFj*y1@]8&5Nye?      $@DCRրơ@Dy|\ tCZV*@sb&&ɔ?(@)V?      $@!gݡ@   MJD1A07      CSBENDӹuzÿ ?NS#~?ե(@j8 ŉ?C`Ck@`}ݐ@]cP'S*{1@W3?Nye?      $@g";-@vpJ%2{W*@|Z0_?(@)V?      $@!gݡ@   D109      DRIF                                        -Gk@4e@hoi2{1@7ˉ?
+9X?      $@]D*@}@)}W*@%4?kl      $@!gݡ@   MQB1A17      KQUAD72>F <'6;*OCDgqJ;Vk@yd@?H<"qpċuK{1@\1?
+9X?      $@=+@OrGہ@W*@\?kl      $@!gݡ@   D110      DRIF                                        Vk@yd@?H<"qpċuK{1@\1?
+9X?      $@=+@OrGہ@W*@\?kl      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@@#uz4{1@:t?
+9X?      $@DZ}@bKQ{@q(W*@8Ds?kl      $@!gݡ@   D111      DRIF                                        ܃(k@@#uz4{1@:t?
+9X?      $@DZ}@bKQ{@q(W*@8Ds?kl      $@!gݡ@   IPM1A18      MONI                                        Kv#k@@/ٲ{_{1@oN?
+9X?      $@wSc7z@..&gz@PW*@O?kl      $@!gݡ@   D112      DRIF                                        Ck@ ߲&@ip@jp{1@Ϩ?,Dw'      $@cC(0V@/h{srkW*@1U֊?ބa]%      $@!gݡ@   MQB1A18      KQUAD#%b[h#<fOnfy;U8!xs4[;$'݉k@{0Ȫ@{9BAp@B{1@x4d?,Dw'      $@.-@0@=s{W*@LP?ބa]%      $@!gݡ@   D113      DRIF                                        $'݉k@{0Ȫ@{9BAp@B{1@x4d?,Dw'      $@.-@0@=s{W*@LP?ބa]%      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@W@ii@l{c{1@CY?,Dw'      $@2X@@H-Uw68X*@	3?ބa]%      $@!gݡ@   D114      DRIF                                        $/F#l@W@ii@l{c{1@CY?,Dw'      $@2X@@H-Uw68X*@	3?ބa]%      $@!gݡ@   IPM1A19      MONI                                        v(-l@8#@=Wh@D |1@DZ*9?,Dw'      $@,+Þ@xW5oMx'?X*@/?ބa]%      $@!gݡ@   D115      DRIF                                        C1l@r՚c@!}bP9@2k|1@ۼW?C1T?      $@[t%<@\1c@_cBX*@r)L?48wZ      $@!gݡ@   MQB1A19      KQUADw撿0I>@a<<4;)0qYNu sy;@l@?@я6p(9@E0|1@<U@?C1T?      $@s/@!Tb"c@aLX*@;xfٻ?48wZ      $@!gݡ@   D116      DRIF                                        @l@?@я6p(9@E0|1@<U@?C1T?      $@s/@!Tb"c@aLX*@;xfٻ?48wZ      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ƛYi@<mr7@q
E|1@@C1T?      $@R؍n@)2`@w0#X*@eu?48wZ      $@!gݡ@   D117      DRIF                                        $(3{m@-^o@
~[
C@<	|1@IYj;@q?      $@~د@WLL}on@X*@GӾl?.zy]      $@!gݡ@   MJD1A08      CSBEND%Ed? ?NS#~?O~Nn?^M	?(R^m@1{@8mF@@S0c}1@D@q?      $@-@d@cY*@o_x.zy]      $@!gݡ@   D118      DRIF                                        (R^m@1{@8mF@@S0c}1@D@q?      $@-@d@cY*@o_x.zy]      $@!gݡ@   IPM1A21      MONI                                        (m@b=l@*@ z@@Fs"~1@/S@q?      $@Xލ@`pqd@AY*@[L<z.zy]      $@!gݡ@   D119      DRIF                                        Rm@FÑ@"aa@]ы~1@ @]      $@z,@"fn?졩Y*@ r
|c      $@!gݡ@   MQB1A21      KQUADm"<i`i<Kwe7;n&Odil
R;pt[m@u6_@qNx`@]>H ~1@<t;@]      $@rU+@Nd?,3Z*@ay]~c      $@!gݡ@   D120      DRIF                                        pt[m@u6_@qNx`@]>H ~1@<t;@]      $@rU+@Nd?,3Z*@ay]~c      $@!gݡ@   MBT1A21H      HKICK                                        <m@0l|@d:^@RO~1@Y`@]      $@Sl(+@ׯѝK?7(4FZ*@	Yv󡂿c      $@!gݡ@   D121      DRIF                                        <m@0l|@d:^@RO~1@Y`@]      $@Sl(+@ׯѝK?7(4FZ*@	Yv󡂿c      $@!gݡ@   ITV1A21      MONI                                        *m@Ni@ƝMk]@/c2Z~1@)T@]      $@AP+@/_ F?PZ*@%3VGc      $@!gݡ@   D122      DRIF                                        *m@Ni@ƝMk]@/c2Z~1@)T@]      $@AP+@/_ F?PZ*@%3VGc      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ :UtK@Txy(=@1@G8@]      $@:%@ӧVf~?8|ؕ[*@~;-c      $@!gݡ@   D123      DRIF                                        c\Hn@ :UtK@Txy(=@1@G8@]      $@:%@ӧVf~?8|ؕ[*@~;-c      $@!gݡ@   ISR1A21      MONI                                        pD;hn@:Me`@ה,G@򷜸1@)@]      $@&@,5[?/[*@ʴc      $@!gݡ@   D124      DRIF                                        <qHn@fDK@.I|>@Ay1@hϮ@V]?      $@;*!`@ӧtXH@}E[*@oiBN:z{P]      $@!gݡ@   MJD1A09      CSBENDǢSq? ?NS#~?¤c?t+?͖+/o@49!i@ԘuMMz84@x[@V]?      $@ҟ@A3D@Ը]*@oɟz{P]      $@!gݡ@   D125      DRIF                                        ͖+/o@49!i@ԘuMMz84@x[@V]?      $@ҟ@A3D@Ը]*@oɟz{P]      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@&ضm@:O\N4@}B@V]?      $@I.@v2՜D@S]*@q/Y*z{P]      $@!gݡ@   D126      DRIF                                        @b%=o@+JGIp@`宕jV(㹜4@FG4@^J,<>?      $@̜,@Q@c@N]*@|2P?      $@!gݡ@   MQB1A23      KQUADbBݣJCO</:UEO>y|0t;3jLo@LMWu@spDYv4@"k@^J,<>?      $@a^T@m"a@8g^*@w\P?      $@!gݡ@   D127      DRIF                                        3jLo@LMWu@spDYv4@"k@^J,<>?      $@a^T@m"a@8g^*@w\P?      $@!gݡ@   MBT1A23V      VKICK                                        30o@7Mr@ VgeL94@(oʹ@^J,<>?      $@LK`m{@曵RV@A
`*@i-P?      $@!gݡ@   D128      DRIF                                        30o@7Mr@ VgeL94@(oʹ@^J,<>?      $@LK`m{@曵RV@A
`*@i-P?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@95hӓ@%h"I4@Q6qA@^J,<>?      $@4Wx@j~U@J0h`*@)؟P?      $@!gݡ@   D129      DRIF                                        4do@g;(@j0ͳL@.Q4@bT.@      $@SN;w@M:!@Q`*@QT'2h۩r      $@!gݡ@   MQB1A24      KQUAD."y>cT<p[9k;,T&>J8
;̱U-o@;ס@[L@~^4@c)5[l@      $@Wa?Vw@- @`*@qOh2h۩r      $@!gݡ@   D130      DRIF                                        ̱U-o@;ס@[L@~^4@c)5[l@      $@Wa?Vw@- @`*@qOh2h۩r      $@!gݡ@   MBT1A24H      HKICK                                        ep@Pk@8H@8i=$4@ˉ?
@      $@t3pt@=/pi@^;e*@2h۩r      $@!gݡ@   D131      DRIF                                        $$E/p@>'@@(3Y(\.4@
@$Gƿ      $@|9:gs@@2M@)صf*@ldզd]e?      $@!gݡ@   MQB1A25      KQUADM]d<[}'T;u>V
;<19p@;@NbaZً0N4@Xus	@$Gƿ      $@|P)p@ߺ<J@fvf*@Wؑ8d]e?      $@!gݡ@   D132      DRIF                                        <19p@;@NbaZً0N4@Xus	@$Gƿ      $@|P)p@ߺ<J@fvf*@Wؑ8d]e?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@Ȍ̻K|@L6dl)#4@V{@$Gƿ      $@ e?/4X/@Cd]e?      $@!gݡ@   D133      DRIF                                        |p@;ܤ@P
b1<4@ڨ@ ȳY?      $@)/@Dg')g?0@+#jRDyˣk?      $@!gݡ@   MJD1A10      CSBEND[h? ?NS#~?'Kl%?{?p@L3!@hz"gRȠ4@ɾ?E@ ȳY?      $@Jb{@^O9(QBO0@,n-IRDyˣk?      $@!gݡ@   D134      DRIF                                        p@L3!@hz"gRȠ4@ɾ?E@ ȳY?      $@Jb{@^O9(QBO0@,n-IRDyˣk?      $@!gݡ@   IPM1A26      MONI                                        cLp@f=@Pd=`g54@9@ ȳY?      $@P}@lQ3nO0@Οr8ⁿRDyˣk?      $@!gݡ@   D135      DRIF                                        QLʲp@Xϩ?@6'#h@&c4@$@6&ǿ      $@@`\Kc P0@!&M,Y<Ye?      $@!gݡ@   MQB1A26      KQUADFn)`>S/<}4Sa;D:kFPb>{=Vp	; i8Q p@q	&ް@O{g@Lp_K4@86@6&ǿ      $@vve@澉$G_6P0@|,Y<Ye?      $@!gݡ@   D136      DRIF                                         i8Q p@q	&ް@O{g@Lp_K4@86@6&ǿ      $@vve@澉$G_6P0@|,Y<Ye?      $@!gݡ@   MBT1A26H      HKICK                                        .q@es@)kb@;4@h`?6&ǿ      $@{"۳(@
sEpR$<Q0@Zgx?,Y<Ye?      $@!gݡ@   D137      DRIF                                        <D)>q@8e@{[OUd@9+4@H£? ,N1ZT      $@cd֧@/OiLSQ0@62O?`BNd?      $@!gݡ@   MJD1A11      CSBEND.Laq? ?NS#~?Dq?[#?g2q@pwK@.)X@keS+4@Go? ,N1ZT      $@xdo=@9/Iqp.KQ0@N_?`BNd?      $@!gݡ@   D138      DRIF                                        eq@|B@/GW"L64@r:\?Gۜ?      $@E#@,q_3>{@hQ0@(Kږ?FC       $@!gݡ@   MQB1A27      KQUADo	EK<P3F;:ǐR>6^g;
	q@$Ί@po"-$}Z4@;㔉?Gۜ?      $@P,@#z@LFږQ0@[aʖ?FC       $@!gݡ@   D139      DRIF                                        
	q@$Ί@po"-$}Z4@;㔉?Gۜ?      $@P,@#z@LFږQ0@[aʖ?FC       $@!gݡ@   MBT1A27V      VKICK                                        9q@
i@=y"{0Q&4@nڜc?Gۜ?      $@Ө@ut@RQ0@>iNq?FC       $@!gݡ@   D140      DRIF                                        9q@
i@=y"{0Q&4@nڜc?Gۜ?      $@Ө@ut@RQ0@>iNq?FC       $@!gݡ@   IPM1A28      MONI                                        vgTq@/*@#G{;4@wL?Gۜ?      $@=_yK@F| t@Q0@zFeig?FC       $@!gݡ@   D141      DRIF                                        κq@Α*ċ@|Ќf@?hF4@Q8?iɿ      $@I@(>\\s&=Q0@gPV?ҍrq?      $@!gݡ@   MQB1A28      KQUADI0qi\>"Y+<=p;߇mt>?
6@;|^fq@Yǈ@?ie@oX[4@[Y?iɿ      $@A?@c\t"tQ0@*y<?ҍrq?      $@!gݡ@   D142      DRIF                                        |^fq@Yǈ@?ie@oX[4@[Y?iɿ      $@A?@c\t"tQ0@*y<?ҍrq?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@aƄ^Y@>qN@Me4@I?iɿ      $@"@X(2zf_R0@Vz=?h?ҍrq?      $@!gݡ@   D143      DRIF                                         C?lr@aƄ^Y@>qN@Me4@I?iɿ      $@"@X(2zf_R0@Vz=?h?ҍrq?      $@!gݡ@   IPM1A29      MONI                                        7r@.P@QI@3/E4@2?iɿ      $@+.a@%-{UgR0@a?ҍrq?      $@!gݡ@   D144      DRIF                                        xr@"`LK@ڐjB@oz4@ϟr?f2LbԵ      $@_f'.@r%^u@%!R0@%#E5?	C      $@!gݡ@   MQB1A29      KQUAD{6()ϔ<}_F:="}(6>O6h9;;8fr@0Az@Z(/ZEL7@
~2?f2LbԵ      $@Epu@KyS_ml@wR0@?	C      $@!gݡ@   D145      DRIF                                        ocvr@E+8l@iC^)7@N^7Ț?͑?      $@w	v%@\YXp@)R0@~?Oz uX      $@!gݡ@   MJD1A12      CSBENDW`J? ?NS#~?YU?=Ν?Ńr@J<@F$iH7@g[?͑?      $@dG3@z@b@(+^S0@E:?Oz uX      $@!gݡ@   D146      DRIF                                        Ńr@J<@F$iH7@g[?͑?      $@dG3@z@b@(+^S0@E:?Oz uX      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@+K-@VTnT@97@=[-T?͑?      $@-[h@0zT@CT0@~>/?Oz uX      $@!gݡ@   D147      DRIF                                        LIRr@+K-@VTnT@97@=[-T?͑?      $@-[h@0zT@CT0@~>/?Oz uX      $@!gݡ@   IPM1A31      MONI                                        >y.r@ֲ=o.Y@[ͥoRt7@;T]?͑?      $@:dc@MR@aV*/U0@쁙?Oz uX      $@!gݡ@   D148      DRIF                                        {r@)qU6W@:p@Y27@*p?Hw^      $@Cf`@]e!
E@isU0@ߖ?_ܛii?      $@!gݡ@   MQB1A31      KQUAD<~X+<&;'v:CPnxTIU;pHar@,DC@(Lto@B 7@#o+?Hw^      $@yV?,f\@8.t9HC@8]V0@8*}?_ܛii?      $@!gݡ@   D149      DRIF                                        pHar@,DC@(Lto@B 7@#o+?Hw^      $@yV?,f\@8.t9HC@8]V0@8*}?_ܛii?      $@!gݡ@   MBT1A31H      HKICK                                        
r@=ӕ@FA?wm@-jd37@baA?Hw^      $@O|P@H_=@9X0@"?_ܛii?      $@!gݡ@   D150      DRIF                                        
r@=ӕ@FA?wm@-jd37@baA?Hw^      $@O|P@H_=@9X0@"?_ܛii?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@p5 Q@hwL^@GP07@3?Hw^      $@M?O_Q@3'>d"k3@U?_ܛii?      $@!gݡ@   D151      DRIF                                        9s@E
x@LY@7@QM?0x?      $@.捎a@dCm3@p<?J.L_?      $@!gݡ@   MJD1A13      CSBENDpc@.
? ?NS#~?-%a?Pj2?
s9s@`5J@jU-Bk U:@FY?0x?      $@	Ȋ@F߼tXL&q3@?J.L_?      $@!gݡ@   D152      DRIF                                        
s9s@`5J@jU-Bk U:@FY?0x?      $@	Ȋ@F߼tXL&q3@?J.L_?      $@!gݡ@   IPM1A33      MONI                                        !s@>6S@3G:@-[2w?0x?      $@.؏O@JY!Ѫq3@,KL?J.L_?      $@!gݡ@   D153      DRIF                                        b7ks@ ߷(W@N>*Y:@ ??      $@@	Av@nq3@^{>1?à!5s      $@!gݡ@   MQB1A33      KQUADjTv 3d<df:c2#>O;NҾ؛s@(Kc@x~^S`[Q:@6]??      $@_lb=@)f\
Z@o'<q3@:5'?à!5s      $@!gݡ@   D154      DRIF                                        NҾ؛s@(Kc@x~^S`[Q:@6]??      $@_lb=@)f\
Z@o'<q3@:5'?à!5s      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@51a@$v>|gN_q-:@< @?      $@#jš@,}T@	2r3@)}?à!5s      $@!gݡ@   D155      DRIF                                        |˻s@51a@$v>|gN_q-:@< @?      $@#jš@,}T@	2r3@)}?à!5s      $@!gݡ@   IPM1A34      MONI                                        6I)s@X@$Tho!B:@uV$>@?      $@CBXj@@^r3@iWţ?à!5s      $@!gݡ@   D156      DRIF                                        s@@ohrI@K:@!*~<@ZtN^ѿ      $@drt@Wjckr3@~mXȣ?cYt?      $@!gݡ@   MQB1A34      KQUAD+-_>`*<ME`;<-16y>헬;i|\:s@\fc@.I@K#]:@ @ZtN^ѿ      $@6D@@Kkli-r3@$w?cYt?      $@!gݡ@   D157      DRIF                                        i|\:s@\fc@.I@K#]:@ @ZtN^ѿ      $@6D@@Kkli-r3@$w?cYt?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@)?@)V E@:OY:@5*??ZtN^ѿ      $@dkA@j2m_xHs3@v賬?cYt?      $@!gݡ@   D158      DRIF                                        o	t@wo@[pM#Ly+g:@\2?|      $@9fdx@؍A@Ls3@$Ƭ?L\7i      $@!gݡ@   MQB1A35      KQUADxB?jB<WO;H3;Wi P>y;r`t@!gyǇ@-M'e}:@1?|      $@0"erҧ@W+|vA@Us3@Mv3?L\7i      $@!gݡ@   D159      DRIF                                        r`t@!gyǇ@-M'e}:@1?|      $@0"erҧ@W+|vA@Us3@Mv3?L\7i      $@!gݡ@   MBT1A35V      VKICK                                        Kat@#9Y@LՈ`=T:@x?|      $@JZ%@<\}Hs@@l+s3@k"Z?L\7i      $@!gݡ@   D160      DRIF                                        6qt@59@nk;Q<G`:@{? {ֵ?      $@st@4uY@[s3@!,7?:OUp      $@!gݡ@   MJD1A14      CSBENDc? ?NS#~?'֤a?)b?RZ$t@3ڢ@/U!/Q:@`7h? {ֵ?      $@}, @
vT@Ӽ빊t3@2zEK?:OUp      $@!gݡ@   D161      DRIF                                        RZ$t@3ڢ@/U!/Q:@`7h? {ֵ?      $@}, @
vT@Ӽ빊t3@2zEK?:OUp      $@!gݡ@   IPM1A36      MONI                                        DG't@z^^@@9CKUacЖ:@H? {ֵ?      $@4M>@w%T@ 0t3@MHu
?:OUp      $@!gݡ@   D162      DRIF                                        tVt@@Ndm@A:@qV?QS      $@m[ʇNX@{~)_nxt3@W	8?	~-Yc      $@!gݡ@   MQB1A36      KQUAD>dP#R>6<wbqFl_o;''`>O;p+;vzZAt@@[m@S:@MVl?QS      $@h2.g@@,7_nt3@d?	~-Yc      $@!gݡ@   D163      DRIF                                        vzZAt@@[m@S:@MVl?QS      $@h2.g@@,7_nt3@d?	~-Yc      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@ߧa@ި"Q{[@|:@ ,?QS      $@dHamH@YXtf|>u3@QK'J	~-Yc      $@!gݡ@   D164      DRIF                                        @ؙ4u@s~Os@	f&pV@Z
:@uFw?~N?      $@$Eq@jW
bQu3@j Ac      $@!gݡ@   MJD1A15      CSBENDxk)? ?NS#~?Xiyg?r?j֌u@qNY@a[cI>@6"?~N?      $@E@b asZ֫u3@u5u Ac      $@!gݡ@   D165      DRIF                                        xu	=u@kw]@XW߅QNoE>@%j;?Gʕ?      $@ñ@6~@ou3@ħmn=      $@!gݡ@   MQB1A37      KQUAD|&-Qv<*N(-:{\3>8:%;du@s'&h@p[NV?>@nf?Gʕ?      $@
J@Zr*J}@u3@˪>mn=      $@!gݡ@   D166      DRIF                                        du@s'&h@p[NV?>@nf?Gʕ?      $@
J@Zr*J}@u3@˪>mn=      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ӷ@|HߓHiN||	>@ϯlQ@Gʕ?      $@%3@=|t@Pu3@db<mn=      $@!gݡ@   D167      DRIF                                        Mu@ӷ@|HߓHiN||	>@ϯlQ@Gʕ?      $@%3@=|t@Pu3@db<mn=      $@!gݡ@   IPM1A38      MONI                                        DXu@8v@\j(jI-!	>@c!@Gʕ?      $@Tu%C@s@)Mu3@Gm`mn=      $@!gݡ@   D168      DRIF                                        6_u@@qnMvc@)t	>@,v@4)G      $@֮Ei+@lb3xpm@v3@
ߒ%(tx      $@!gݡ@   MQL1A38      KQUADCOIP54<8j;@q]lEf;xM,u@ϬR@S@b@48	>@zb@4)G      $@Tup@?7qYsv3@>ى%(tx      $@!gݡ@   D169      DRIF                                        xM,u@ϬR@S@b@48	>@zb@4)G      $@Tup@?7qYsv3@>ى%(tx      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@(su@BJU@>@8=X?4)G      $@O-@VyxvzVv3@Kۃ^%(tx      $@!gݡ@   D170      DRIF                                        Ȍu@(su@BJU@>@8=X?4)G      $@O-@VyxvzVv3@Kۃ^%(tx      $@!gݡ@   IPM1A39      MONI                                        jBv@VK$r@HҫMT@*E͞O>@u ?4)G      $@1@;l^y߁m[v3@B͸`L%(tx      $@!gݡ@   D171      DRIF                                         WѨAv@ས[Kq@BiǮ1>@q>@i~j?\eݿ      $@?vo@_q@G]v3@!_RAr86?      $@!gݡ@   MQB1A39      KQUADh΄{'>j{*<iB	;ZN@:ZBHhF`;a|~\v@pG@ۺ(@K|>@|QI\eݿ      $@å@sHIe@Y2v3@~p:Ar86?      $@!gݡ@   D172      DRIF                                        ðlv@Z&":@)Τ"@w.>@44c#*+ο      $@9e8@c^ᬯg@kw3@YG%N=V?      $@!gݡ@   MJD1A16      CSBEND\Vzwٿ ?NS#~?.}\L?<pv@ rx4? ׫?GQf?@zr#*+ο      $@4-yz@$C[@_Ax3@4WHN=V?      $@!gݡ@   D173      DRIF                                         ֙v@!L?uIӿp=?@mA~Ek?      $@6ەx@}0Q@R'%x3@NwdMu^7<^      $@!gݡ@   MQB1A40      KQUADX>vd<A>rT=;K_>,2$; )Dv@dg0<i?^BY@@A`.o~Ek?      $@Ht@jcO@פxx3@$u^7<^      $@!gݡ@   D174      DRIF                                         )Dv@dg0<i?^BY@@A`.o~Ek?      $@Ht@jcO@פxx3@$u^7<^      $@!gݡ@   MBT1A40V      VKICK                                        l v@]k\R5@Ea!w@@.I/~Ek?      $@>ma@\)D@mz3@BgWu^7<^      $@!gݡ@   D175      DRIF                                        l v@]k\R5@Ea!w@@.I/~Ek?      $@>ma@\)D@mz3@BgWu^7<^      $@!gݡ@   IPM1R01      MONI                                        Яv@˘y4:@;y#T&2@@IPk~Ek?      $@>nS=]\@`B@Pb{3@r@֣u^7<^      $@!gݡ@   D176      DRIF                                        6c2v@ʨf><@iyF@@T'Bp-s\?      $@"qZ@Xe?-@۳{3@(XC      $@!gݡ@   MQB1R01      KQUAD̪uf>R<}Dnh;L{N|>I~e6;/v@S,,R?@#f-@@{u@-s\?      $@X^AwX@b]4,@.]i|3@px      $@!gݡ@   D177      DRIF                                        /v@S,,R?@#f-@@{u@-s\?      $@X^AwX@b]4,@.]i|3@px      $@!gݡ@   MBT1R01H      HKICK                                        +av@c1%"C@#DY6@@@?&-s\?      $@S@=m)@Xu~3@3
ܨ      $@!gݡ@   D178      DRIF                                        +av@c1%"C@#DY6@@@?&-s\?      $@S@=m)@Xu~3@3
ܨ      $@!gݡ@   ITV1R01      MONI                                        l  w@ [Y@$(!
@@ iĬ?-s\?      $@7f@(	Zh'	@ݺ₹3@~F      $@!gݡ@   D179      DRIF                                        l  w@ [Y@$(!
@@ iĬ?-s\?      $@7f@(	Zh'	@ݺ₹3@~F      $@!gݡ@   IPM1R02      MONI                                        Я$w@	ZWZ@ۡ!Si@@#?-s\?      $@EB@	@v3@a($      $@!gݡ@   D180      DRIF                                        6c2'w@y!H)i\@q?C0E@@ZX?i;_L?      $@N8R8@!#@8R3@fsݷzѱ?      $@!gݡ@   MQL1R02      KQUADZD*bE <^v;.|G>	th;N.w@:c@pTFF	@@&BQ?i;_L?      $@{y+?mx n?1_34@ɨ|zѱ?      $@!gݡ@   D181      DRIF                                        N.w@:c@pTFF	@@&BQ?i;_L?      $@{y+?mx n?1_34@ɨ|zѱ?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@-r@rųW' 𯆚@@z:@i;_L?      $@}qIC@2'YŨđ6@hzѱ?      $@!gݡ@   D182      DRIF                                        ^Jiw@-r@rųW' 𯆚@@z:@i;_L?      $@}qIC@2'YŨđ6@hzѱ?      $@!gݡ@   IDA1R02      MONI                                        l w@2Qwv@l[@@H"{a@i;_L?      $@2I.g/T@<0eG-6@x]!~zѱ?      $@!gݡ@   D183      DRIF                                        l w@2Qwv@l[@@H"{a@i;_L?      $@2I.g/T@<0eG-6@x]!~zѱ?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@,@@\˚@@eG;@i;_L?      $@)V@Y2Uܢ6@(aU fzѱ?      $@!gݡ@   D184      DRIF                                        6c2w@
@n%pm@|oК@@3ey&@J2=H      $@(aqY@J0y6@&OB5<12Yb?      $@!gݡ@   MQL1R03      KQUAD^1m[>![i~==9;eE>K</w@lv$@p ۛk@aSښ@@|v@J2=H      $@{/`@g	YN2%6@m?12Yb?      $@!gݡ@   D185      DRIF                                        /w@lv$@p ۛk@aSښ@@|v@J2=H      $@{/`@g	YN2%6@m?12Yb?      $@!gݡ@   MBT1R03H      HKICK                                        l w@P<ZZ@OS,*B@j俕J2=H      $@=z@oڥJjY}6@dז?12Yb?      $@!gݡ@   D186      DRIF                                        l w@P<ZZ@OS,*B@j俕J2=H      $@=z@oڥJjY}6@dז?12Yb?      $@!gݡ@   IPM1R04      MONI                                        Яw@2&ac@=-Wۿo
+B@|J2=H      $@ۡ-}@kjYkV6@>؝=?12Yb?      $@!gݡ@   D187      DRIF                                        6c2w@o	S!h@î.:b?&+B@ ݲ      $@pk@둮Lj@@L6@~9C?5#,{      $@!gݡ@   MQL1R04      KQUAD脣k
AUm<@"9:;^T\>`zO;Nw@l`v@{Нi`+B@=ݲ      $@2@@h@QP-6@Av?5#,{      $@!gݡ@   D188      DRIF                                        Nw@l`v@{Нi`+B@=ݲ      $@2@@h@QP-6@Av?5#,{      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@4|ɻe@08p߰(+B@24Rݲ      $@N9%@Dyf@ ND6@B	?5#,{      $@!gݡ@   D189      DRIF                                        ;Gw@4|ɻe@08p߰(+B@24Rݲ      $@N9%@Dyf@ ND6@B	?5#,{      $@!gݡ@   ITV1R04      MONI                                        \r!x@ޙob@&.`+B@:hݲ      $@^@#I-ǯ\@q+)$6@?5#,{      $@!gݡ@   D190      DRIF                                        [&$x@66R@' Yė+B@؎
jg      $@/CG}@3$A1g@[/6@$Ȅ?Đ      $@!gݡ@   MQB1R05      KQUAD~KGG)[<4YV9;Ŭ#0\>P
FU;j)U<x@ݼ@&R!·:Y+B@<<GT"g      $@`ĮHrQ@\Q@5a6@X?Đ      $@!gݡ@   D191      DRIF                                        j)U<x@ݼ@&R!·:Y+B@<<GT"g      $@`ĮHrQ@\Q@5a6@X?Đ      $@!gݡ@   IPM1R06      MONI                                        \rAx@t@-	Η+B@V#g      $@5R@@Ȍ H@Pc6@xO?Đ      $@!gݡ@   D192      DRIF                                        [&Dx@6{@f#@	&++B@jF#? P?      $@08g;5@EK>@jOg6@eHwu?V8q      $@!gݡ@   MQL1R06      KQUADl>oNܒ#@=ۊ; >M]I<(rHx@g@%]c@1_E+B@_i"? P?      $@>qpB!@©2@:nl6@ΔvH3C?V8q      $@!gݡ@   D193      DRIF                                        (rHx@g@%]c@1_E+B@_i"? P?      $@>qpB!@©2@:nl6@ΔvH3C?V8q      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@](@v
,@qo+B@'H? P?      $@4O}AJ@QG9@47?V8q      $@!gݡ@   D194      DRIF                                        [&dx@"ٛ@)Tk@Gup#+B@yϩ=kS_Kn?      $@NZ8DP@??Bd^0J9@mcD-$?*\t      $@!gݡ@   MQL1R07      KQUADB9mg=-Bmp=Ptrҽ;3fl>jtiQ	<Gkx@r~[@YPj@ܚ&+B@~S_Kn?      $@ZA˷Y@AFW9@z~*?*\t      $@!gݡ@   D195      DRIF                                        Gkx@r~[@YPj@ܚ&+B@~S_Kn?      $@ZA˷Y@AFW9@z~*?*\t      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@Cl@zvi@^mg+B@tL5+S_Kn?      $@qb@ԇ38KNZ9@QK؝<?*\t      $@!gݡ@   D196      DRIF                                        &x@@6E,8(w@ќ2+B@^i&]?      $@r^}p@HPQ6aH9@ԂL1?jrnz?      $@!gݡ@   MXI1R01      CSBENDU.W?Sޢ +?	?+DFR{?tE@(x@\ǄQ@]u@Jl,B@N\;i&]?      $@c]Yt@^H>'R6F9@y U?jrnz?      $@!gݡ@   D197      DRIF                                        Rx@"F0@bucv@,B@4S1MR?      $@6BCs~@`T_9@kS?PC0@      $@!gݡ@   MXI1R02      CSBENDuv.~Sޢ +?	?&c+B2?x2G?x@O5f@xuL#t@QU%,B@A3MR?      $@݁@kQU&9@pA^1g?PC0@      $@!gݡ@   D198      DRIF                                        x2G?x@O5f@xuL#t@QU%,B@A3MR?      $@݁@kQU&9@pA^1g?PC0@      $@!gݡ@   IPM1R08      MONI                                        וҢx@>vbX@88!kr@..,B@K(2	MR?      $@AB+@8CVR%N849@?PC0@      $@!gݡ@   D199      DRIF                                        bx@b6@~=T==,B@*|(	      $@ݥ̀@|VJl@PhV9@
}z?^=Ͽ      $@!gݡ@   MQN1R08      KQUAD3^w!ԗ{^	=?|;}ΗkѦ>Ŭ; B"&x@DT6l@aF4Xfu,B@T+_      $@4XȪl\@fј}Z@8mw9@44Uܯ?^=Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@DT6l@aF4Xfu,B@T+_      $@4XȪl\@fј}Z@8mw9@44Uܯ?^=Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@	IB@u_P YE%W,B@?i      $@F(N@\Q}\R@'9@x	~#^=Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@Wf\Ȍ@j i@,B@MaSY?      $@[^!*D@O=++H@t]9@©rAӞп      $@!gݡ@   MQL1R09      KQUADQO fl>J2g
= * ;'>{m;;P`x@T^lr@wGg@vZ,B@!:SY?      $@W\Z9@N`B@V@9@mrAӞп      $@!gݡ@   D202      DRIF                                        ;P`x@T^lr@wGg@vZ,B@!:SY?      $@W\Z9@N`B@V@9@mrAӞп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@eWL@ mֵHUqqC@ zy2`?SY?      $@{ண@Lq6Ɂa<@<@rAӞп      $@!gݡ@   D203      DRIF                                        XRzhy@eWL@ mֵHUqqC@ zy2`?SY?      $@{ண@Lq6Ɂa<@<@rAӞп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@:V@sOjC@bT-?SY?      $@4ޏ@`(r2Do<@z]brrAӞп      $@!gݡ@   D204      DRIF                                        T&y@mlS\@?l+{UJ!#)C@O<%?eK~W?      $@8h@JPu<@uMI7      $@!gݡ@   MQB1R10      KQUAD^9bVxb%Oo<'9n:/b>b,;)y@"3jb@uJҖXVYC@7 ?eK~W?      $@YG{Ϙ@!_*P}<@G@NW7      $@!gݡ@   D205      DRIF                                        )y@"3jb@uJҖXVYC@7 ?eK~W?      $@YG{Ϙ@!_*P}<@G@NW7      $@!gݡ@   MBT1R10H      HKICK                                        ,y@7$g@9>[NC@/?eK~W?      $@io`:@ Q F<@g7      $@!gݡ@   D206      DRIF                                        ,y@7$g@9>[NC@/?eK~W?      $@io`:@ Q F<@g7      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@cOfs@WAaQMC@qS.?eK~W?      $@$B@yyQ<@G7      $@!gݡ@   D207      DRIF                                        ZDy@7/Q@4N7c|*AC@?r覥?      $@N'#@{rB<@Pۙ	k?      $@!gݡ@   MXJ1R04      CSBENDܕۿ퍆	+ۺ?7[v_S?ݵ-5jL?sTzy@jgv@n4rK!jC@xjA@r覥?      $@F}@"FD0<@$Dֿ	k?      $@!gݡ@   D208      DRIF                                        sTzy@jgv@n4rK!jC@xjA@r覥?      $@F}@"FD0<@$Dֿ	k?      $@!gݡ@   IPM1R10A      MONI                                        May@/հ̢@	yCsƅ>qC@Ū_-@r覥?      $@%R@
wdpuD?<@k9<ɿ	k?      $@!gݡ@   D209      DRIF                                        y@ި铷@_ O~C@r
@ND~?      $@ADڢ@X-ݺ|wDb\<@x c B3k?      $@!gݡ@   MXQ1R06      CSBENDѲ[?J=u?5YѠ?0ǰx?W{oY@