SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      \ߟ@bAݠ'                        !-@׏N                                \ߟ@\ߟ@!-@!-@   tunes uncorrected!gݡ@C5:`h@                                EBVE?1't:>@GX%{@]6?la&~@6@;O@;?:   )                                                                                                                           #k(        сX2?nH-P?&?YUXgj?ƺI?T??Ĩv?V : >l/Uf?{<ᐵ?֭É?Y2A?      ?*1@?Y|_6?F @-?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>;$L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?N+G;$L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?N+G;$L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t3{S.;$L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t3{S.;$L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?Vm䞿;$L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?G2?~kL?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v? ^m?~kL?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v? ^m?~kL?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?cͺ?~kL?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?cͺ?ё%?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?X f/O?ё%?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?X f/O?ё%?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R? r?ё%?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?1Rln?X2t?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?>y?X2t?      $@!gݡ@   D13      DRIF                                        ){0@\1@0u8b^pl?$-2o>aN>      $@]6?ƤV;:?nc-?'l?\տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@ݭk2@$^lB??3RrKAq>aN>      $@W__?G*T⿜Z*f@:wr?\տ      $@!gݡ@   D14      DRIF                                        `Ú1@z}!*4@ƣR?)&ʧ?>bpt>ܴB>      $@rD<@y	a	@ 8?4? f,&      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?e%3su<?bv2@+4@VlDe?'mu>ܴB>      $@C鐞 @~:"_5b
@:*? f,&      $@!gݡ@   D15      DRIF                                        /C_2@??E6@B11PWZ?Z/G:w> dc>      $@-9,#@
j6GL@Jvښ#?5&)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|=B@R"S'}{?w*Ge;> dc>      $@0Z(@wA1a;i@P[G+5&)      $@!gݡ@   D16      DRIF                                        _n3@|=B@R"S'}{?w*Ge;> dc>      $@0Z(@wA1a;i@P[G+5&)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@g_H@+6lu%F+?s=`|> dc>      $@,@94(_F@]G!5&)      $@!gݡ@   D17      DRIF                                        j$aa4@g_H@+6lu%F+?s=`|> dc>      $@,@94(_F@]G!5&)      $@!gݡ@   IPM1S05      MONI                                        4@3K@J&+[Зk)?l&> dc>      $@Z,.@gA4=@%qп)5&)      $@!gݡ@   D18      DRIF                                        Q,~4@:K@fwIW$@BPgc4?:95>c+aY      $@Э0@Sx| ^MQ@2.q:]A5      $@!gݡ@   MQL1S05      KQUAD                                        J5@[I@M6.#@gAI?!jE̓>c+aY      $@D5@$nD"OD*@n@Zد4q:]A5      $@!gݡ@   D19      DRIF                                        J5@[I@M6.#@gAI?!jE̓>c+aY      $@D5@$nD"OD*@n@Zد4q:]A5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@`Plc%G@ET"@5>Y?)V+>c+aY      $@NX9@=`M$C9bq@";g8q:]A5      $@!gݡ@   D20      DRIF                                        of}K5@`Plc%G@ET"@5>Y?)V+>c+aY      $@NX9@=`M$C9bq@";g8q:]A5      $@!gݡ@   MBT1S05V      VKICK                                        6@Hē97@2
@KyMV? f}>c+aY      $@<oN@,ŭ/e@X;$.Kq:]A5      $@!gݡ@   D21      DRIF                                        Q,~6@aUA*6@jS?]E?4\t}>jO4>      $@^TO@@ޢ?
e	H@LFU)\      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@13@kq?Ts?++>jO4>      $@1M@A12?OlB@lPFU)\      $@!gݡ@   D22      DRIF                                        j$aa:@13@kq?Ts?++>jO4>      $@1M@A12?OlB@lPFU)\      $@!gݡ@   IPM1S07      MONI                                        y:@ה.Z3@>3{v?8:ae
 @Ěo>jO4>      $@_y֞0M@[E?&M@]  >PFU)\      $@!gݡ@   D23      DRIF                                        Q,~:@IbD}3@*>?	:> @4{%>$>	O>      $@ lM@E@oAR@ 5PݰLD?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@nf04@EX@rMdaI @jWB>$>	O>      $@u75ڰJ@+ @H>Sc@|4~yOݰLD?      $@!gݡ@   D24      DRIF                                        VK;@nf04@EX@rMdaI @jWB>$>	O>      $@u75ڰJ@+ @H>Sc@|4~yOݰLD?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ĿCמA@F9׫K@n0>$>	O>      $@{z	|1@L7@y@Hv1FݰLD?      $@!gݡ@   D25      DRIF                                        F?@ĿCמA@F9׫K@n0>$>	O>      $@{z	|1@L7@y@Hv1FݰLD?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@2QB@[b[$@';>$>	O>      $@̅;.@ .@@("EݰLD?      $@!gݡ@   D26      DRIF                                        H50@@2QB@[b[$@';>$>	O>      $@̅;.@ .@@("EݰLD?      $@!gݡ@   IPM1S08      MONI                                        TW@@~ Gm8C@f  \@e	Ԍ>$>	O>      $@؅fK+@Ң,@paʹ@cDݰLD?      $@!gݡ@   D27      DRIF                                        (?j@@ZO9C@*?Kw\\T@"5>wؑ>      $@2wHfL*@;Lmi?uZ@΁ qZeD~i        $@!gݡ@   MQL1S08      KQUAD                                        X|@@uBqB@t8jO?`]@{>wؑ>      $@ŪixG)@?Bۮi@@t{D~i        $@!gݡ@   D28      DRIF                                        X|@@uBqB@t8jO?`]@{>wؑ>      $@ŪixG)@?Bۮi@@t{D~i        $@!gݡ@   MBT1S08H      HKICK                                        w@@5T6WB@~Q?!AK.@;w>wؑ>      $@U(@!|?!`@aD~i        $@!gݡ@   D29      DRIF                                        w@@5T6WB@~Q?!AK.@;w>wؑ>      $@U(@!|?!`@aD~i        $@!gݡ@   MBT1S08V      VKICK                                        MB@ 5@Diӭ?J,G@07f>wؑ>      $@ 	La@W00?i @IҹF~i        $@!gݡ@   D30      DRIF                                        MB@ 5@Diӭ?J,G@07f>wؑ>      $@ 	La@W00?i @IҹF~i        $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ųܗ4@ ?Y^o@M?c>wؑ>      $@K@??ՀC@lOv04F~i        $@!gݡ@   D31      DRIF                                        H50C@ųܗ4@ ?Y^o@M?c>wؑ>      $@K@??ՀC@lOv04F~i        $@!gݡ@   IPM1S09      MONI                                        TWC@Y
	4@@\?3@R>wؑ>      $@྅hv@:ax1?2@<-MF~i        $@!gݡ@   D32      DRIF                                        (?jC@4@7ߤ⿹(@;~HU>T,A>      $@@@j_?bD7H@a4FJ
?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@6ج:4@2f㿄@	Szڇ>T,A>      $@0@FN=?m@SR{yrEJ
?      $@!gݡ@   D33      DRIF                                        PGMC@6ج:4@2f㿄@	Szڇ>T,A>      $@0@FN=?m@SR{yrEJ
?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@wψ<@͚-d3}@Eō>T,A>      $@:Z@'ѫ?࿡@6UPR:J
?      $@!gݡ@   D34      DRIF                                        H50F@wψ<@͚-d3}@Eō>T,A>      $@:Z@'ѫ?࿡@6UPR:J
?      $@!gݡ@   IPM1S10      MONI                                        TWF@8[=@]P-C\@&>T,A>      $@Q@	Q@Tw[X9J
?      $@!gݡ@   D35      DRIF                                        (?jF@pJg"=@l8|?cS@jS)>}ox7      $@¿ M@e]Lf@V8=B ?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@m`<@59$$v?-yd@(c>}ox7      $@0O+@3h:@Na8=B ?      $@!gݡ@   D36      DRIF                                        X|F@m`<@59$$v?-yd@(c>}ox7      $@0O+@3h:@Na8=B ?      $@!gݡ@   MBT1S10H      HKICK                                        wF@sx`<@߱f?`jE@F>}ox7      $@ơh@7
iw0@Zz7=B ?      $@!gݡ@   D37      DRIF                                        wF@sx`<@߱f?`jE@F>}ox7      $@ơh@7
iw0@Zz7=B ?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!jY1@{I	?ǝ@EX>}ox7      $@w\@&R`Z@-?=B ?      $@!gݡ@   D38      DRIF                                        XBN@!jY1@{I	?ǝ@EX>}ox7      $@w\@&R`Z@-?=B ?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@c1@?r۞8@?To>}ox7      $@T\u\@	?`ġ/\@N֎-?=B ?      $@!gݡ@   D39      DRIF                                        h&!:N@c1@?r۞8@?To>}ox7      $@T\u\@	?`ġ/\@N֎-?=B ?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Sfy1@T[mF-ov0@FLr>}ox7      $@EWe^@o"_<\`@ Ly!?=B ?      $@!gݡ@   D40      DRIF                                        `wN@Sfy1@T[mF-ov0@FLr>}ox7      $@EWe^@o"_<\`@ Ly!?=B ?      $@!gݡ@   IPM1E01      MONI                                        ujrN@r'1@"﾿Y<@)݁>}ox7      $@:eR_@2L=Rc@L,!"?=B ?      $@!gݡ@   D41      DRIF                                        N@H1@Uc*dL,@oف>q=u0>      $@K;Lv_@̸@)9d@|@"?U`K      $@!gݡ@   MQB1E01      KQUAD                                        DN@2@蒝BK@g+,<>q=u0>      $@W]_@Gtb@0gf@"?U`K      $@!gݡ@   D42      DRIF                                        DN@2@蒝BK@g+,<>q=u0>      $@W]_@Gtb@0gf@"?U`K      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@8_3@*J4~R@e`@B~w>q=u0>      $@$^@|HJ@4\h@H>r"?U`K      $@!gݡ@   D43      DRIF                                        `ͧ~%N@8_3@*J4~R@e`@B~w>q=u0>      $@$^@|HJ@4\h@H>r"?U`K      $@!gݡ@   MBT1E01V      VKICK                                        >~O@W$4@tIh@/։F>q=u0>      $@>Hh^@Mn@fk@E"?U`K      $@!gݡ@   D44      DRIF                                        >~O@W$4@tIh@/։F>q=u0>      $@>Hh^@Mn@fk@E"?U`K      $@!gݡ@   IHA1E01      MONI                                        RjO@8O}6@ C~qlQf@&gm>q=u0>      $@aEH]@*>@4p@Ym\!?U`K      $@!gݡ@   D45      DRIF                                        8[NUO@e7@0EU}@CMːZ} A\      $@mAx]@EB@LsiIu@-r1 ?6O      $@!gݡ@   MBW1E01      CSBEND>(?1Z?\w?CR58V>FQEQ@uhC8H@=$3L@[ƿ A\      $@k0YOV@q@ Z@;?6O      $@!gݡ@   D46      DRIF                                        L8SQ@bJ@\U8j]C^u@7[ƿTB\?      $@ޜT@\rt@fچRL@0c ?Ht       $@!gݡ@   MBX1E02      CSBEND^Gń
j?P\w(?:&5
>h\<zR@hV@[A_p@5Z}TB\?      $@˯ZM@W#H?Ĺ@ Nq->Ht       $@!gݡ@   D47      DRIF                                        0[{S@hHW@mARѯ!q(@  d>  (u/>      $@.)ƗL@ @*@^T3gXi      $@!gݡ@   MBW1E03      CSBENDch:?1Z?\w?i̟5y=>6_S@͠.fY@i56@&@@ <Mw>  (u/>      $@I@D87a?-.@tXi      $@!gݡ@   D48      DRIF                                        6_S@͠.fY@i56@&@@ <Mw>  (u/>      $@I@D87a?-.@tXi      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f63Z@_k?!E@6?,>  (u/>      $@v	EI@L_I?h4@OnSXi      $@!gݡ@   D49      DRIF                                         {S@9+bZ@>k@{YO&H@>u>JA(C      $@)x<I@ҚYф7@h4~>      $@!gݡ@   MQB1E02      KQUADJ=Qז<:@D|8jBum5T65%S@ kEJ<Z@wY@N@TsTN:>JA(C      $@I@
C>'7=@Uh4~>      $@!gݡ@   D50      DRIF                                        T65%S@ kEJ<Z@wY@N@TsTN:>JA(C      $@I@
C>'7=@Uh4~>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@i!?8Y@,+@/Q@wu%>JA(C      $@_XI@ ""A@2ʝh4~>      $@!gݡ@   D51      DRIF                                         {G◙S@i!?8Y@,+@/Q@wu%>JA(C      $@_XI@ ""A@2ʝh4~>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ lUB@ˎ?K@-=k>JA(C      $@%)2[@
51@*Ss
?h4~>      $@!gݡ@   D52      DRIF                                        ZDW@ lUB@ˎ?K@-=k>JA(C      $@%)2[@
51@*Ss
?h4~>      $@!gݡ@   IPM1E03      MONI                                        zqW@IvP>A@x$?W÷@zy<i>JA(C      $@n]#7\@93h@v?h4~>      $@!gݡ@   D53      DRIF                                        >nW@A/A@^c@&#Hi>EI[˴9      $@H[@Rէk@fEQ@:LQ
?Be      $@!gݡ@   MQB1E03      KQUADn<;)q:FD*7'ݪZ4qG>W@.,B@zZ鿎y@Fs2h>EI[˴9      $@+G
N[@R]oY4@9@%o?Be      $@!gݡ@   D54      DRIF                                        qG>W@.,B@zZ鿎y@Fs2h>EI[˴9      $@+G
N[@R]oY4@9@%o?Be      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@tR*7B@`kRu鿷YD@繽Qg>EI[˴9      $@*'WZ@%n@2@2?Be      $@!gݡ@   D55      DRIF                                        ˼W@tR*7B@`kRu鿷YD@繽Qg>EI[˴9      $@*'WZ@%n@2@2?Be      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@b+B@>Jrҽ`@USB9Pe>EI[˴9      $@fkMY@cAϝ}@a΍%@F(G
;>Be      $@!gݡ@   D56      DRIF                                        "W6W@b+B@>Jrҽ`@USB9Pe>EI[˴9      $@fkMY@cAϝ}@a΍%@F(G
;>Be      $@!gݡ@   IHA1E03      MONI                                        H6w[@"fR@!FI &@>BpjEI[˴9      $@!u-@Wv?i$@#
c0Be      $@!gݡ@   D57      DRIF                                        H6w[@"fR@!FI &@>BpjEI[˴9      $@!u-@Wv?i$@#
c0Be      $@!gݡ@   IPM1A01      MONI                                        K[@LIYR@N
@EkEI[˴9      $@\~=,@?vD@sE0Be      $@!gݡ@   D58      DRIF                                        qG>[@31R@@fo @,4xk!#      $@@+@{T&v?@HJ%	1P      $@!gݡ@   MQB1A01      KQUADbeֻ4g\5:kN8wOHݻ'fox5!zq[@.oQ@E?E@o@Z4	l!#      $@|T+@oVB@pn1P      $@!gݡ@   D59      DRIF                                        !zq[@.oQ@E?E@o@Z4	l!#      $@|T+@oVB@pn1P      $@!gݡ@   MBT1A01H      HKICK                                        7[@Ew`P@YFk@S( @1~!l!#      $@C+@Fx$E8Z@`32P      $@!gݡ@   D60      DRIF                                        7[@Ew`P@YFk@S( @1~!l!#      $@C+@Fx$E8Z@`32P      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@^O@~@9i@@.^l!#      $@D52,@u|m6 @x3P      $@!gݡ@   D61      DRIF                                        EͬW \@^O@~@9i@@.^l!#      $@D52,@u|m6 @x3P      $@!gݡ@   ITV1A01      MONI                                        Sn\@BWFF@',c@DO;@8+m!#      $@\[v-@o]Ͽ\GV@w7P      $@!gݡ@   D62      DRIF                                        #훭w\@TYE@Ah@W?@$?q&m[>      $@`-@쿔@Wh88Pg      $@!gݡ@   MQB1A02      KQUADwl<PT»]:/AA?F8hY;Kv465V`Z#]@
1@	_@~_@Z&k[>      $@4s4@GoCZB@&̀@Pg      $@!gݡ@   D63      DRIF                                        tc]@A8$@th?@0@`In8?1+?      $@|_6@L@c:濾2r@1B      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?;öJlB><V?)}²4I^@k?H߿Ԋ@;#b?1+?      $@OP,7<@"X-#H7@Q=W$F      $@!gݡ@   D64      DRIF                                        )}²4I^@k?H߿Ԋ@;#b?1+?      $@OP,7<@"X-#H7@Q=W$F      $@!gݡ@   SBC1A02      MONI                                        Lo^@㹱@S<N/*Ý8@Mts?1+?      $@'{W=@'A#@	_[G      $@!gݡ@   D65      DRIF                                        Lo^@㹱@S<N/*Ý8@Mts?1+?      $@'{W=@'A#@	_[G      $@!gݡ@   SSS1A02      MARK                                         n:^@o7QL@ӌѤ ǉrm@Q0s(?1+?      $@r<l?@gMmx:yw=@k0hH      $@!gݡ@   D66      DRIF                                         n:^@o7QL@ӌѤ ǉrm@Q0s(?1+?      $@r<l?@gMmx:yw=@k0hH      $@!gݡ@   IPM1A03      MONI                                        Wg^@C9@FYoX῟@sJ??1+?      $@ԩH@@~}P+#G@Kcy!I      $@!gݡ@   D67      DRIF                                        I^@EA
@soG.^imo@H]?5YOo?      $@zJ?@ِ@''/K@&U.H͍r?      $@!gݡ@   MQB1A03      KQUADF&=J_k.,z;YU9887@}1F9?^@Zbc['@z_rh@(?5YOo?      $@fQ;@E*@c\@A\]G͍r?      $@!gݡ@   D68      DRIF                                        ?^@Zbc['@z_rh@(?5YOo?      $@fQ;@E*@c\@A\]G͍r?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@FLJ@I K~d$MT+X@8@5YOo?      $@WU2%%@yM@|  @0`>7"=͍r?      $@!gݡ@   D69      DRIF                                        }C_@FLJ@I K~d$MT+X@8@5YOo?      $@WU2%%@yM@|  @0`>7"=͍r?      $@!gݡ@   IPM1A04      MONI                                        ;q_@jjqM@b*:%KD+^@$d5M@5YOo?      $@6O&f"@gg@i @߅16;͍r?      $@!gݡ@   D70      DRIF                                        յ^
_@rM@MHc!@`@&8@gݿ      $@w7_z"@H뿧͗ @*:Ʃh=y      $@!gݡ@   MQL1A04      KQUAD^"׽b";#q9ZOhk9=_@\PK@0eS$ @`	e@MTK@gݿ      $@T'q."@] Xw' @~;Ʃh=y      $@!gݡ@   D71      DRIF                                        =_@\PK@0eS$ @`	e@MTK@gݿ      $@T'q."@] Xw' @~;Ʃh=y      $@!gݡ@   MBT1A04H      HKICK                                        $_@JyVE@)-@Pt@ L@gݿ      $@nX%@]V+#J @CMt>Ʃh=y      $@!gݡ@   D72      DRIF                                        $_@JyVE@)-@Pt@ L@gݿ      $@nX%@]V+#J @CMt>Ʃh=y      $@!gݡ@   ITV1A04      MONI                                        RwB`@90@r.@Mn6@$[F?gݿ      $@ 0@D~	XY @p-5CƩh=y      $@!gݡ@   D73      DRIF                                        RwB`@90@r.@Mn6@$[F?gݿ      $@ 0@D~	XY @p-5CƩh=y      $@!gݡ@   IPM1A05      MONI                                        2=L`@s&H,@$@'@VW0N?gݿ      $@=.k1@tk@?ǕW @C>CƩh=y      $@!gݡ@   D74      DRIF                                        pv	Q`@zԮ_*@wN@ϰ%o@ ^?տ      $@Em1@q3?h%#԰ @$C?      $@!gݡ@   MQB1A05      KQUADI^b+=<g;q@:9
}w*ka+9HO_`@jNLe&@mNI @&!%,@+CXF?տ      $@4˅0@|m?j @W,C?      $@!gݡ@   D75      DRIF                                        HO_`@jNLe&@mNI @&!%,@+CXF?տ      $@4˅0@|m?j @W,C?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@}wɺ@s'Ӱ5ҿrQ</!@3l/!տ      $@}wK(@1l#z?]E`s!@{L59?      $@!gݡ@   D76      DRIF                                        Kf!a@$1a
@ 
濈7"@J^D8      $@۰&@*zx?Ҏ!@c'66<b?      $@!gݡ@   MJD1A02      CSBENDכR˿ ?MS#~?-ѐrNm?Nsa@mm6@ɣj"&#@Sk	D8      $@;"@CYG"@|W6<b?      $@!gݡ@   D77      DRIF                                        Nsa@mm6@ɣj"&#@Sk	D8      $@;"@CYG"@|W6<b?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Lʻg8@xW~	HG#@L'=D8      $@"@|Qaؓ"@:IT̽6<b?      $@!gݡ@   D78      DRIF                                        +! a@LOHK9@Zaⅼ?U#@Ha@WFl?      $@< 9%#@>0"@
uDDs1 ?      $@!gݡ@   MQB1A06      KQUAD59ͽM;i9D$ڽ w9źpa@"e<9@iĹ?^sH#@PLշWFl?      $@W*($@$Qc%ϥԸ"@l,	DDs1 ?      $@!gݡ@   D79      DRIF                                        źpa@"e<9@iĹ?^sH#@PLշWFl?      $@W*($@$Qc%ϥԸ"@l,	DDs1 ?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ZfQH9@XE,?I$@~XNWFl?      $@IA@f#@1x ?DDs1 ?      $@!gݡ@   D80      DRIF                                        ]b@doN_H9@(X? y'^$@xnrSmO?      $@?-C@"cDٸ㥊t#@Nh\b$?P ?      $@!gݡ@   MJD1A03      CSBEND?s>ZͿ ?MS#~?/js8H?"@Nc@3;9@T$@ZZ=?rSmO?      $@2P@kORS3#@qQ5?P ?      $@!gݡ@   D81      DRIF                                        "@Nc@3;9@T$@ZZ=?rSmO?      $@2P@kORS3#@qQ5?P ?      $@!gݡ@   IPM1A07      MONI                                        {Wc@rWK9@TB2$@ նn?rSmO?      $@cQ@1	͂o#@c5?P ?      $@!gݡ@   D82      DRIF                                        dHX\c@`99@mJ4o儖$@^|}M?Ohxf?      $@zLwaCQ@fS$@p#@hAL.e76?5Q>      $@!gݡ@   MQB1A07      KQUADǽ+;v9p1=(RF9 fkc@,&{k=@#ޢmrz4$@?Ohxf?      $@^O@yt^@ ;$#@Gy6?5Q>      $@!gݡ@   D83      DRIF                                         fkc@,&{k=@#ޢmrz4$@?Ohxf?      $@^O@yt^@ ;$#@Gy6?5Q>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vK@F{p>4O$@_v|O@Ohxf?      $@*Һ@@iCa0 @@#@	w(:?5Q>      $@!gݡ@   D84      DRIF                                        *bEc@vK@F{p>4O$@_v|O@Ohxf?      $@*Һ@@iCa0 @@#@	w(:?5Q>      $@!gݡ@   IPM1A08      MONI                                        	c@B[dM@c^A_$@lbjb@Ohxf?      $@CqC[?@sML>@A
Y#@"CS;?5Q>      $@!gݡ@   D85      DRIF                                        \~c@$2
j)M@GPw!@r %@Cu@:6:|ÿ      $@'B>@/q1E
F|#@i͒;?z6-1?      $@!gݡ@   MQB1A08      KQUADP=C=ON&
<ȧ /:C>LE:pBc@<@J@kY @_u%@%<@:6:|ÿ      $@ %Y@@E˳~+#@:qW=?z6-1?      $@!gݡ@   D86      DRIF                                        pBc@<@J@kY @_u%@%<@:6:|ÿ      $@ %Y@@E˳~+#@:qW=?z6-1?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>h/@ѐE=@^6%@(-P?:6:|ÿ      $@/8K@x*뤲c#@GpșF?z6-1?      $@!gݡ@   D87      DRIF                                         E
J8d@>h/@ѐE=@^6%@(-P?:6:|ÿ      $@/8K@x*뤲c#@GpșF?z6-1?      $@!gݡ@   IPM1A09      MONI                                        XAd@*@-cY@QyA%@@C?:6:|ÿ      $@/PM@?+|2#@ZiG?z6-1?      $@!gݡ@   D88      DRIF                                        $Fd@H(ָc(@_u@!;vG%@G֭|?נs?      $@TP{}M@BT/p@o^ $@HQG?'_v >      $@!gݡ@   MQB1A09      KQUADw׽6;T9pk =7A9	Ud@sWԔ$@Vn@re\%@W'/1?נs?      $@酅nL@o
@$-Ey$@m-IH?'_v >      $@!gݡ@   D89      DRIF                                        	Ud@sWԔ$@Vn@re\%@W'/1?נs?      $@酅nL@o
@$-Ey$@m-IH?'_v >      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@![@r5(@_|gl@נs?      $@ z4hB@_n?腽=$@Iӳx@L?'_v >      $@!gݡ@   D90      DRIF                                        s4e@
du@%δ Yg)@}$@ﾯ@ /bZ?      $@4oB@@ӼB@kK$@OL?vkt>      $@!gݡ@   MJD1A04      CSBEND? ?MS#~?z?Y;?lGtce@k*@}q*@S;[@ /bZ?      $@+5@|1ے?ZSy$@(L?vkt>      $@!gݡ@   D91      DRIF                                        lGtce@k*@}q*@S;[@ /bZ?      $@+5@|1ے?ZSy$@(L?vkt>      $@!gݡ@   IPM1A10      MONI                                        bMe@E;N?@uhT*@"@ /bZ?      $@zwY(@hck?1!$@ݡBM?vkt>      $@!gݡ@   D92      DRIF                                        bMe@E;N?@uhT*@"@ /bZ?      $@zwY(@hck?1!$@ݡBM?vkt>      $@!gݡ@   IPM1A11      MONI                                        {e@jB@@,)jT?+kY*@|B~@ /bZ?      $@'!['@DbX?vn$@65MM?vkt>      $@!gݡ@   D93      DRIF                                        Hmze@sSA@)@j[*@ӕk[@k8M޿      $@83A'@\h3x$@9&۷M?7%?      $@!gݡ@   MQB1A11      KQUAD
VF۽8A2U;̯9ImK.񽴓$9boe@goWhp@@)ƽ2@}y._*@{X'Y@k8M޿      $@KaC(@*j,M$@Đ+O?7%?      $@!gݡ@   D94      DRIF                                        boe@goWhp@@)ƽ2@}y._*@{X'Y@k8M޿      $@KaC(@*j,M$@Đ+O?7%?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@-o?ʱ*@ߧeU?k8M޿      $@0Ė:@Ӓi!jxЈ%@^u]?7%?      $@!gݡ@   D95      DRIF                                        kf@PJW%)@Z@^?r*@]Jq?&&yYҿ      $@Xp=@jR+#%@`?̎9'?      $@!gݡ@   MJD1A05      CSBEND?\? ?MS#~?˚(;o?o_?{Cg@[EY@_TkN?عkb,@tg&&yYҿ      $@2<E@\g%@TJd?̎9'?      $@!gݡ@   D96      DRIF                                        {Cg@[EY@_TkN?عkb,@tg&&yYҿ      $@2<E@\g%@TJd?̎9'?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@t@sZT؈?,@9Ų&&yYҿ      $@)9F@yq3 ǜS%@wsd+e?̎9'?      $@!gݡ@   D97      DRIF                                        TKsHRg@;i@$(,@|R;asؿ      $@I F@5!$@]%@K;]e?g0      $@!gݡ@   MQB1A13      KQUAD0ͭĽz:;R9j5=opi9,{K#ag@)Q@M9hH,@]Van;asؿ      $@(9C@Sx;@>%@Uֆd?g0      $@!gݡ@   D98      DRIF                                        ,{K#ag@)Q@M9hH,@]Van;asؿ      $@(9C@Sx;@>%@Uֆd?g0      $@!gݡ@   MBT1A13V      VKICK                                        lug@w<4'@`8o.c-@ ;asؿ      $@E3@;o@e3"&@rӥ\?g0      $@!gݡ@   D99      DRIF                                        lug@w<4'@`8o.c-@ ;asؿ      $@E3@;o@e3"&@rӥ\?g0      $@!gݡ@   IPM1A14      MONI                                        {4g@(ee)@+L]>p-@W ;asؿ      $@lk82@W8@4*&@h[?g0      $@!gݡ@   D100      DRIF                                        HۙLg@J@)@Prs^x??VO.v-@/'+US6?      $@iX=1@$%0.&@_	[?hrj ?      $@!gݡ@   MQB1A14      KQUADu==9*ci<w34 :zWҰ)>mw`$:t3g@ M(@9㕤?e -@ߦOUS6?      $@͊qI2@2~F0p6&@{\?hrj ?      $@!gݡ@   D101      DRIF                                        t3g@ M(@9㕤?e -@ߦOUS6?      $@͊qI2@2~F0p6&@{\?hrj ?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@	K@xY?a9;.@J4%US6?      $@4:@fմ4{QӀ&@DJa?hrj ?      $@!gݡ@   D102      DRIF                                        CQ<h@`@mq3տb.UG.@CAO=1 ſ      $@6.vs:@0qN?`&@ЋDa? J$      $@!gݡ@   MQB1A15      KQUAD_hڽ3?t;bhD09ޙYM=fБ:9s$,Kh@˞7$@:>8ٿ'Ui.@D>yO=1 ſ      $@O*9@hb?䯁͌&@+E:`? J$      $@!gݡ@   D103      DRIF                                        s$,Kh@˞7$@:>8ٿ'Ui.@D>yO=1 ſ      $@O*9@hb?䯁͌&@+E:`? J$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@.@iz ;h5m/@ۯ]O=1 ſ      $@	4&@<0Š?o~`*'@DRKIT? J$      $@!gݡ@   D104      DRIF                                        lki@q1@mo</@=KFikB?      $@bpZ
"@7?@24]'@ɣ`Q?u)      $@!gݡ@   MJD1A06      CSBENDrLῒ ?MS#~?HL|q=Sb~?ĺi@-
5A@}޴QN "/@8p1kB?      $@p*K@WƑiĿs-<aJ)@ԴW?u)      $@!gݡ@   D105      DRIF                                        ĺi@-
5A@}޴QN "/@8p1kB?      $@p*K@WƑiĿs-<aJ)@ԴW?u)      $@!gݡ@   IPM1A16      MONI                                        YQi@,
A@g]Rʏم/@a}kB?      $@le@cÃͿq?2l)@+>u)      $@!gݡ@   D106      DRIF                                        &Mi@0vA@sYd!2?3Î^/@6_0;r?      $@Uf@?5Zݱ|)@@ecsj=N(      $@!gݡ@   MQB1A16      KQUAD!;k=
𫰚;*e@9wP~=i2	.69Zi@VijA@G.?×[30@f*0;r?      $@JW@ v/gӷ)@]љsj=N(      $@!gݡ@   D107      DRIF                                        Zi@VijA@G.?×[30@f*0;r?      $@JW@ v/gӷ)@]љsj=N(      $@!gݡ@   MBT1A16H      HKICK                                        rj@4I:P:@n1%f?J y.0@d8C0;r?      $@	K5@p'<\j&x*@T?T#Qsj=N(      $@!gݡ@   D108      DRIF                                        Lz j@U<8@=\?;	,80@QN$??      $@}`S9@H7u*@SHR4$      $@!gݡ@   MJD1A07      CSBENDVrzZĿ ?MS#~?"Jak=?C`Ck@81@XwK?CMH}0@^2AJA @$??      $@}UJ@JLZ!?m	+@aHR4$      $@!gݡ@   D109      DRIF                                        -Gk@R1@jl̴X0@;2@}Ή?      $@t#J@(+@鉘	+@0[a"s h%?      $@!gݡ@   MQB1A17      KQUAD>C##x;9ҙ\=yjQ:Vk@73@Aw	g0@Uf@}Ή?      $@2ƣG@JD@-+@p`"s h%?      $@!gݡ@   D110      DRIF                                        Vk@73@Aw	g0@Uf@}Ή?      $@2ƣG@JD@-+@p`"s h%?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@euA@n$c0@k1e@}Ή?      $@[|X
7@Bn&@
Ik:+@/VlY"s h%?      $@!gݡ@   D111      DRIF                                        ܃(k@euA@n$c0@k1e@}Ή?      $@[|X
7@Bn&@
Ik:+@/VlY"s h%?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@DKpB@?{3@0@ӆG@}Ή?      $@4@H@bqgA+@ra X"s h%?      $@!gݡ@   D112      DRIF                                        Ck@)dB@q@0@@Oǿ      $@cW54@xH/ E+@'t߱Xb       $@!gݡ@   MQB1A18      KQUADFW	>bx'<%ܦ1':N!>nlM:$'݉k@ΈA@!֒@B30@#W{@Oǿ      $@W4@C$4aKK+@,{AYb       $@!gݡ@   D113      DRIF                                        $'݉k@ΈA@!֒@B30@#W{@Oǿ      $@W4@C$4aKK+@,{AYb       $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ZN,30@Ws@d>c0@u@Oǿ      $@1	:@i`C*4Z+@ae_b       $@!gݡ@   D114      DRIF                                        $/F#l@ZN,30@Ws@d>c0@u@Oǿ      $@1	:@i`C*4Z+@ae_b       $@!gݡ@   IPM1A19      MONI                                        v(-l@b.@\fXA_@tm0@|d~f{@Oǿ      $@#Jm:@L]￷-+@J\`b       $@!gݡ@   D115      DRIF                                        C1l@yׄ-@&?az?\*k00@H|@!Rf?      $@C2(:@SBS?9O2+@iƯ`U?      $@!gݡ@   MQB1A19      KQUAD@D+C!;a9q?=L!:@l@ǔ[+@Xn?.a0@G@!Rf?      $@GXcL9@VyJ\?,\I9:+@8&_U?      $@!gݡ@   D116      DRIF                                        @l@ǔ[+@Xn?.a0@G@!Rf?      $@GXcL9@VyJ\?,\I9:+@8&_U?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@rD@C~?aW1@ge	@!Rf?      $@p-@Ur?xQ&,@t[U?      $@!gݡ@   D117      DRIF                                        $(3{m@ݧ@?NQz1@opL;#@gMif"?      $@_en)@	6_?LodL,@yZ[ϰ?      $@!gݡ@   MJD1A08      CSBEND-ٹ? ?MS#~?3	H?S]?(R^m@/"@zBډ@
-2@|70Z@gMif"?      $@h@aSZ?!Xi-@FzR[ϰ?      $@!gݡ@   D118      DRIF                                        (R^m@/"@zBډ@
-2@|70Z@gMif"?      $@h@aSZ?!Xi-@FzR[ϰ?      $@!gݡ@   IPM1A21      MONI                                        (m@9\~"@n;?㿃62@34O@gMif"?      $@<L@\rV?Ʋ<-@ul%LR[ϰ?      $@!gݡ@   D119      DRIF                                        Rm@"@?Տ:2@;O@Ra"ֿ      $@"u~@T!NXݿ#+-@kpSQ.F=      $@!gݡ@   MQB1A21      KQUADγT\=iФ;Gwkt9@K>>:pt[m@:z"@ԃ?)ǕYA2@p!e@Ra"ֿ      $@@~-:N࿑2ak-@]z[Q.F=      $@!gݡ@   D120      DRIF                                        pt[m@:z"@ԃ?)ǕYA2@p!e@Ra"ֿ      $@@~-:N࿑2ak-@]z[Q.F=      $@!gݡ@   MBT1A21H      HKICK                                        <m@'7ӶTK"@`)_?D[\T2@ϭl@Ra"ֿ      $@XصU@bR -@*Clj]R.F=      $@!gݡ@   D121      DRIF                                        <m@'7ӶTK"@`)_?D[\T2@ϭl@Ra"ֿ      $@XصU@bR -@*Clj]R.F=      $@!gݡ@   ITV1A21      MONI                                        *m@:"@[vV?)&X2@.Hj<@Ra"ֿ      $@PY{@S{e忂=D-@
TR.F=      $@!gݡ@   D122      DRIF                                        *m@:"@[vV?)&X2@.Hj<@Ra"ֿ      $@PY{@S{e忂=D-@
TR.F=      $@!gݡ@   IHA1A21      MONI                                        c\Hn@8U&@ dR]߿Ƨu2@z@Ra"ֿ      $@}EIi4@M?"!+{.@	:&S.F=      $@!gݡ@   D123      DRIF                                        c\Hn@8U&@ dR]߿Ƨu2@z@Ra"ֿ      $@}EIi4@M?"!+{.@	:&S.F=      $@!gݡ@   ISR1A21      MONI                                        pD;hn@&$@Tm^?ؿ|2@M>#@Ra"ֿ      $@냔41@aΓ.@R.F=      $@!gݡ@   D124      DRIF                                        <qHn@.w&@Tk2ؿc2@~	@yfʿ      $@<ފ3@nuZ8_.@`(R>      $@!gݡ@   MJD1A09      CSBEND3&? ?MS#~?V
K?@|?͖+/o@"1@(MX0J3@_\'@yfʿ      $@cbA@2	m9x(I/@obTP>      $@!gݡ@   D125      DRIF                                        ͖+/o@"1@(MX0J3@_\'@yfʿ      $@cbA@2	m9x(I/@obTP>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@aY2@*ϴ&Ku[0O3@|@yfʿ      $@,|bDB@:֞xM/@[b2P>      $@!gݡ@   D126      DRIF                                        @b%=o@!
2@:A뀑AQ3@Np\i{@`?      $@5zB@0#w?O/@`sOj!?      $@!gݡ@   MQB1A23      KQUADB)=QA@;T:f8nI렔Kڈx83jLo@~3nr5@]áF)W3@+x@`?      $@sfA@)I?ޗKV/@!+Mj!?      $@!gݡ@   D127      DRIF                                        3jLo@~3nr5@]áF)W3@+x@`?      $@sfA@)I?ޗKV/@!+Mj!?      $@!gݡ@   MBT1A23V      VKICK                                        30o@GB)D@	X{yBq7o3@ue@`?      $@y;@YT?AI/@rAj!?      $@!gݡ@   D128      DRIF                                        30o@GB)D@	X{yBq7o3@ue@`?      $@y;@YT?AI/@rAj!?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@bE@7V.0kFp3@Z	'$@`?      $@R*:@=R?`"D/@3F@j!?      $@!gݡ@   D129      DRIF                                        4do@ ^^E@7j@8$sq3@ۑ@X      $@Wc;@Fҗ/@uŋ?[6n      $@!gݡ@   MQB1A24      KQUADxBض_/E	y;X.9H+9̱U-o@ 4D@D)+@xDxs3@@|%@X      $@R(=@$Tɂ/@B]?[6n      $@!gݡ@   D130      DRIF                                        ̱U-o@ 4D@D)+@xDxs3@@|%@X      $@R(=@$Tɂ/@B]?[6n      $@!gݡ@   MBT1A24H      HKICK                                        ep@dk1@x	)@Pz3@;@X      $@vdNxP@4{l/@
p2
@[6n      $@!gݡ@   D131      DRIF                                        $$E/p@]b1@8]CΠjث3@וkRA @I޿      $@h{ʒP@p@є/@Uu? ?      $@!gݡ@   MQB1A25      KQUADrI+V=&3;V	97HE85	+9<19p@1@Ŀ'd{3@H2
?I޿      $@Tu[SO@*	>@D/@=VS
; ?      $@!gݡ@   D132      DRIF                                        <19p@1@Ŀ'd{3@H2
?I޿      $@Tu[SO@*	>@D/@=VS
; ?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@<ؘ4@쁙Uܿ$Ղ`3@r0MI޿      $@:ly">@XA`@{^T4/@9w7,? ?      $@!gݡ@   D133      DRIF                                        |p@dYW5@}?ҿ,T43@gACnVKXrѿ      $@gA]v8@	@PY0@6^6?]F2k/ ?      $@!gݡ@   MJD1A10      CSBEND;(UZĿ ?MS#~?z$akŃ?p@{{-DS9@af^%4@'r0nVKXrѿ      $@n.@&C>?.^#0@u	GP?]F2k/ ?      $@!gݡ@   D134      DRIF                                        p@{{-DS9@af^%4@'r0nVKXrѿ      $@n.@&C>?.^#0@u	GP?]F2k/ ?      $@!gݡ@   IPM1A26      MONI                                        cLp@om|:@HT;XR (4@h nVKXrѿ      $@c´F~@* ur?0@D<P?]F2k/ ?      $@!gݡ@   D135      DRIF                                        QLʲp@#fƸ9@/?[SW*4@dWmh驯      $@^O&@g<?-|۪0@BJQ?X&e+?      $@!gݡ@   MQB1A26      KQUADR|%=`2;S~9nP-x=E: i8Q p@sf+|8@piP?N'/4@,QZ:Fh驯      $@:
@vɢS?.0@{ER?X&e+?      $@!gݡ@   D136      DRIF                                         i8Q p@sf+|8@piP?N'/4@,QZ:Fh驯      $@:
@vɢS?.0@{ER?X&e+?      $@!gݡ@   MBT1A26H      HKICK                                        .q@o@bX(@ܶ5?~z4@sth驯      $@f"@e-BW1@lb?X&e+?      $@!gݡ@   D137      DRIF                                        <D)>q@]˱>T%@C;?S4@@Wo\].J! ?      $@xw='@dixHی2@7败c?	"?      $@!gݡ@   MJD1A11      CSBENDUῒ ?MS#~?[JMqH"D?g2q@h1@)l?cXH	L5@kD:A.J! ?      $@][A7@@}iNMW2@oGj?	"?      $@!gݡ@   D138      DRIF                                        eq@A2L@kh9}Q5@%h%F      $@D0A@JN1?`nX2@a ȋj?6ܱ_2      $@!gݡ@   MQB1A27      KQUAD2搠Rp;e,:,at0=*K:
	q@@H$c5@ɳh%F      $@Jb'zB@@ 6wc?,\2@~0h?6ܱ_2      $@!gݡ@   D139      DRIF                                        
	q@@H$c5@ɳh%F      $@Jb'zB@@ 6wc?,\2@~0h?6ܱ_2      $@!gݡ@   MBT1A27V      VKICK                                        9q@ .@ETʬQK5@{T h%F      $@ZDd_Ӡ8@,?vt2@*=:>mb?6ܱ_2      $@!gݡ@   D140      DRIF                                        9q@ .@ETʬQK5@{T h%F      $@ZDd_Ӡ8@,?vt2@*=:>mb?6ܱ_2      $@!gݡ@   IPM1A28      MONI                                        vgTq@a1u&0@VC<g65@'0&+h%F      $@\c7@Ee?3(x2@nMa?6ܱ_2      $@!gݡ@   D141      DRIF                                        κq@Jp{/0@TӵT?D,5@1V V?      $@dVVB8@8FwQ!y2@Ƥa?Dj48,?      $@!gݡ@   MQB1A28      KQUAD!L+J>/ʝ$<2E\U:}>_6v0?P:|^fq@?GH.@fz9K?T5@F>' V?      $@Q+h:@ɝ҂a 9V|2@$b?Dj48,?      $@!gݡ@   D142      DRIF                                        |^fq@?GH.@fz9K?T5@F>' V?      $@Q+h:@ɝ҂a 9V|2@$b?Dj48,?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@~/E0 @	?.0vE5@agV?      $@#X%L@\ƒJxTޏ2@	Z<Sg?Dj48,?      $@!gݡ@   D143      DRIF                                         C?lr@~/E0 @	?.0vE5@agV?      $@#X%L@\ƒJxTޏ2@	Z<Sg?Dj48,?      $@!gݡ@   IPM1A29      MONI                                        7r@I&oM@
"?i7 6@+V?      $@1M@DiRje02@g?Dj48,?      $@!gݡ@   D144      DRIF                                        xr@!05J_@-@_@G/H6@1zy+j?      $@E#O@$X3bgБ2@W D߹h?R_'N?      $@!gݡ@   MQB1A29      KQUAD=w`
<vDV5(/:(%=+8+S':;8fr@Fd"0"@sg8@ד(e@+j?      $@FD}@(XsFK-2@Ip@?R_'N?      $@!gݡ@   D145      DRIF                                        ocvr@~qE܄.@QSb}8@ؗQi@(?      $@`Ud@qzFSYAi2@l
?"ցE?      $@!gݡ@   MJD1A12      CSBENDW|a? ?MS#~?.?yr?Ńr@G읱G@^A? .9ٜ8@.!@(?      $@x1u@<nBL[12@x?"ցE?      $@!gݡ@   D146      DRIF                                        Ńr@G읱G@^A? .9ٜ8@.!@(?      $@x1u@<nBL[12@x?"ցE?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@$ R@ViH8@@(?      $@QFё@rOA2@ƹ?"ցE?      $@!gݡ@   D147      DRIF                                        LIRr@$ R@ViH8@@(?      $@QFё@rOA2@ƹ?"ցE?      $@!gݡ@   IPM1A31      MONI                                        >y.r@z9S@~2K-W I8@
e'Uy@(?      $@^Yj@u>]ڄP}'22@0*t?"ցE?      $@!gݡ@   D148      DRIF                                        {r@A'S@\l[@P8@c@j      $@Z!?@^HVrQo(2@Og?<j?      $@!gݡ@   MQB1A31      KQUADwt3>eJkJ<zN*׏:oH>eC^:pHar@U#S@h]Sg@Rx8@Ȅ8@j      $@חzʕ@s'lt52@ ڋ?<j?      $@!gݡ@   D149      DRIF                                        pHar@U#S@h]Sg@Rx8@Ȅ8@j      $@חzʕ@s'lt52@ ڋ?<j?      $@!gݡ@   MBT1A31H      HKICK                                        
r@tDP@ٵ^@h
8@W]=H@j      $@q8,@9SDvNQ2@5F?<j?      $@!gݡ@   D150      DRIF                                        
r@tDP@ٵ^@h
8@W]=H@j      $@q8,@9SDvNQ2@5F?<j?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@6@VB6@7ε8@u/@j      $@# @LN6F!֦2@&{?<j?      $@!gݡ@   D151      DRIF                                        9s@N0@!6@48@^YD	@7|xڿ      $@¡ˑ@2@;iM?I~b?      $@!gݡ@   MJD1A13      CSBENDY? ?MS#~?jVM#?^y?
s9s@_Y먱?ѶGӿ茧O8b:@p?7|xڿ      $@	s@[~~8М2@>|"?I~b?      $@!gݡ@   D152      DRIF                                        
s9s@_Y먱?ѶGӿ茧O8b:@p?7|xڿ      $@	s@[~~8М2@>|"?I~b?      $@!gݡ@   IPM1A33      MONI                                        !s@;?W߿B2l:@F.?7|xڿ      $@I@$뇲ќ2@'({?I~b?      $@!gݡ@   D153      DRIF                                        b7ks@d @Tr:@ב?~Xӿ      $@G:@Tr[F@Te:Ҝ2@m?,dn      $@!gݡ@   MQB1A33      KQUADn(!0u8!<vI:2<+>\f:NҾ؛s@V\@z^:@iFӃ?~Xӿ      $@J	@̍@0[Ԝ2@I/G;拦?,dn      $@!gݡ@   D154      DRIF                                        NҾ؛s@V\@z^:@iFӃ?~Xӿ      $@J	@̍@0[Ԝ2@I/G;拦?,dn      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@R|/@+ޅqP7;@,A~Xӿ      $@UJ>@Z)k@[uv2@"lV?,dn      $@!gݡ@   D155      DRIF                                        |˻s@R|/@+ޅqP7;@,A~Xӿ      $@UJ>@Z)k@[uv2@"lV?,dn      $@!gݡ@   IPM1A34      MONI                                        6I)s@҆C1@mpP4w;;@ɿ~Xӿ      $@kO!@ x,@Z32@:ӣHĠ?,dn      $@!gݡ@   D156      DRIF                                        s@~Xj2@U?ZƦ=;@}GϿe-п      $@QE@tQ~ה=2@O<CӠ?(vu?      $@!gݡ@   MQB1A34      KQUADKoo!`\7<ramMF;?)X=fuyL;i|\:s@X`2@j	?|A;@ӿe-п      $@b:NB@.4tz/2@ }ԋ?(vu?      $@!gݡ@   D157      DRIF                                        i|\:s@X`2@j	?|A;@ӿe-п      $@b:NB@.4tz/2@ }ԋ?(vu?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@+[,@4w3sp?LG8v;@ztu򿔣e-п      $@-
}@Z
8%2@8;?(vu?      $@!gݡ@   D158      DRIF                                        o	t@i,@L)?~x;@{#<tڿ      $@6@N@2@}L0T?Hhvf      $@!gݡ@   MQB1A35      KQUADM6,<0>O[;<8]d:c	.>0}f;r`t@u\	Q/@ϱd_DQ;@
#<tڿ      $@A_z@ @A@2@	EW?Hhvf      $@!gݡ@   D159      DRIF                                        r`t@u\	Q/@ϱd_DQ;@
#<tڿ      $@A_z@ @A@2@	EW?Hhvf      $@!gݡ@   MBT1A35V      VKICK                                        Kat@kW,AB@Dd;@r]ˆ#<tڿ      $@BuT@B4@=2@:'?Hhvf      $@!gݡ@   D160      DRIF                                        6qt@˝E@?&, ;@y&;kEƿ      $@Eq@91̍@|2@`f{ʠ?&n      $@!gݡ@   MJD1A14      CSBENDؾ-濒 ?MS#~?2<Kۍ_Jr?RZ$t@ڝxR@*t.-;@p;kEƿ      $@nAO,@r70H@RJKK2@|Ί?&n      $@!gݡ@   D161      DRIF                                        RZ$t@ڝxR@*t.-;@p;kEƿ      $@nAO,@r70H@RJKK2@|Ί?&n      $@!gݡ@   IPM1A36      MONI                                        DG't@=S@JY	3K0;@p;kEƿ      $@;bHɩ@|M(@x:Q2@
.;|?&n      $@!gݡ@   D162      DRIF                                        tVt@X|qS@h\  p@l;@=	`J\?      $@b!@6P@σ]AT2@c?z_      $@!gݡ@   MQB1A36      KQUAD*ݙ)fiԌ<C"J;4X8bv +rz5;vzZAt@nP??R@rd_@Მ;@JiJ\?      $@Hۨ@d8( P@B۶Y2@Xzݰ獆?z_      $@!gݡ@   D163      DRIF                                        vzZAt@nP??R@rd_@Მ;@JiJ\?      $@Hۨ@d8( P@B۶Y2@Xzݰ獆?z_      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@]5@`@w 5;@9J\?      $@чLڣ@5=L@:<ҝ2@ӈN?z_      $@!gݡ@   D164      DRIF                                        @ؙ4u@mGl.@*'@<@H[q>N<wQD?      $@5cm@al^@2@_Y/QxYFl`      $@!gݡ@   MJD1A15      CSBENDғN/ٿ ?MS#~?|b󐀿Xi?j֌u@ƀ@`'B8g=@e?N<wQD?      $@\pݒ@bkjU@͎JÞ2@xG	AnxYFl`      $@!gݡ@   D165      DRIF                                        xu	=u@m;?]
@=ԩ<oLhB=@%mL @ln?      $@?"<@Nm@e˞2@x#҈Ob6B      $@!gݡ@   MQB1A37      KQUAD2UXGh~<z'uT;l
(e>lVab;du@vU(@:RzY%s'>@*je@ln?      $@F,
@Ņ<j@q2@f-y]Ob6B      $@!gݡ@   D166      DRIF                                        du@vU(@:RzY%s'>@*je@ln?      $@F,
@Ņ<j@q2@f-y]Ob6B      $@!gݡ@   MBT1A37V      VKICK                                        Mu@[ajT1@M\_%K5h>@{>@ln?      $@t+`@]7T@iK2@	NOb6B      $@!gݡ@   D167      DRIF                                        Mu@[ajT1@M\_%K5h>@{>@ln?      $@t+`@]7T@iK2@	NOb6B      $@!gݡ@   IPM1A38      MONI                                        DXu@]E%44@tPR&8FAQl>@[@ln?      $@[B
P/V@ƿP@fxߘ2@^۫Ob6B      $@!gݡ@   D168      DRIF                                        6_u@<tk4@,/5@PVn>@c@|=P      $@AtR@mFzA@nmR2@ꭉN΍U"u      $@!gݡ@   MQL1A38      KQUADI^!L>DY=fv;WB۱>1/;xM,u@m3@\E@7)Kr>@84]}@|=P      $@hrL@]ş>@I
ʬ$2@TBRU"u      $@!gݡ@   D169      DRIF                                        xM,u@m3@\E@7)Kr>@84]}@|=P      $@hrL@]ş>@I
ʬ$2@TBRU"u      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@&h@WNx5?ZB>@ZZ@|=P      $@ާV3@أb,2Z%5@NqLLПU"u      $@!gݡ@   D170      DRIF                                        Ȍu@&h@WNx5?ZB>@ZZ@|=P      $@ާV3@أb,2Z%5@NqLLПU"u      $@!gݡ@   IPM1A39      MONI                                        jBv@+@̭V?śl>@ߏZ@|=P      $@30@@~_#7&5Z5@]aU"u      $@!gݡ@   D171      DRIF                                         WѨAv@Kb@Vq?~)C>@8S8@@|p4"ܿ      $@WoNbC@~q3%B5@.G`ᠿ 28?      $@!gݡ@   MQB1A39      KQUAD2dFO?<b;!}SX>y ;a|~\v@ę.#@HHC)=?@JH@|p4"ܿ      $@7	
<Ȁ@9JQϾ5@Z̞ 28?      $@!gݡ@   D172      DRIF                                        ðlv@26&@X2`	迒+Oh?@ܿF&ο      $@5@Eb>Oʻ=5@pɞ}H`T?      $@!gݡ@   MJD1A16      CSBENDz&gݬ ?MS#~? TO?<pv@Ee0@`*_ML?@(wNF&ο      $@PY_@2ChS9u5@R6_}H`T?      $@!gݡ@   D173      DRIF                                         ֙v@VC0@<%?P<>?@c]+m"      $@@9BĆf{#5@ocVVW      $@!gݡ@   MQB1A40      KQUADصY>^rd<gyC;??x`>Trڬq; )Dv@I0@>1_?.\?@?9+m"      $@;B@^Uh)15@	VVW      $@!gݡ@   D174      DRIF                                         )Dv@I0@>1_?.\?@?9+m"      $@;B@^Uh)15@	VVW      $@!gݡ@   MBT1A40V      VKICK                                        l v@k-@e??@['`+m"      $@ˇse@ut>VJpQZ~5@ʛVVW      $@!gݡ@   D175      DRIF                                        l v@k-@e??@['`+m"      $@ˇse@ut>VJpQZ~5@ʛVVW      $@!gݡ@   IPM1R01      MONI                                        Яv@m-@aRYW?j?@pئ2+m"      $@8!@1'XpٖV<5@߄fVVW      $@!gݡ@   D176      DRIF                                        6c2v@iQfu,@Ёv`@K@@|ȣ}au??      $@$@xΝ%,ֆj5@/4ksί      $@!gݡ@   MQB1R01      KQUADr>2[ƶB=x\^;C/)>8rk;/v@E+^)@AB@x@@au??      $@)+=@= 5@zUsί      $@!gݡ@   D177      DRIF                                        /v@E+^)@AB@x@@au??      $@)+=@= 5@zUsί      $@!gݡ@   MBT1R01H      HKICK                                        +av@%0<"@.'(Dd@(;6@@35au??      $@@>G~zw*G5@G壿sί      $@!gݡ@   D178      DRIF                                        +av@%0<"@.'(Dd@(;6@@35au??      $@@>G~zw*G5@G壿sί      $@!gݡ@   ITV1R01      MONI                                        l  w@sx%@&%fsٳ.@@8o[au??      $@'Ã@.t5j`m5@܅sί      $@!gݡ@   D179      DRIF                                        l  w@sx%@&%fsٳ.@@8o[au??      $@'Ã@.t5j`m5@܅sί      $@!gݡ@   IPM1R02      MONI                                        Я$w@n]@m~$`F	A@Ztau??      $@٣@_pN5@z{Hsί      $@!gݡ@   D180      DRIF                                        6c2'w@O!H~@&0 l0dA@@C h)Lwc      $@c;@.bX@U 5@6~l-C?      $@!gݡ@   MQL1R02      KQUADK<$Q
>-y`h<C8CX}:n
"'BA+:N.w@"S@=^\z(A@XeLh)Lwc      $@+@5w@?5@[E *ֱl-C?      $@!gݡ@   D181      DRIF                                        N.w@"S@=^\z(A@XeLh)Lwc      $@+@5w@?5@[E *ֱl-C?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@!RG@CfL "8A@{mh)Lwc      $@3@l/؏@_-nt5@T,3 
l-C?      $@!gݡ@   D182      DRIF                                        ^Jiw@!RG@CfL "8A@{mh)Lwc      $@3@l/؏@_-nt5@T,3 
l-C?      $@!gݡ@   IDA1R02      MONI                                        l w@h;kWR@
$A';A@<(h)Lwc      $@Tt@Fl$x@PW5@gS?l-C?      $@!gݡ@   D183      DRIF                                        l w@h;kWR@
$A';A@<(h)Lwc      $@Tt@Fl$x@PW5@gS?l-C?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@K(WS@[Π%Rv<A@
*EDh)Lwc      $@%a@O]nho@ |5@hu?l-C?      $@!gݡ@   D184      DRIF                                        6c2w@o.S@0@<A@bCz_y?      $@ll&T@c@85@.?Ywm?      $@!gݡ@   MQL1R03      KQUADM2kpj(~Z"0=i;a`?C-Cj;/w@ 9iQ@z/@ s*=A@8o%Fz_y?      $@Ie=c3@?vߌ42S@dO5@ֆ?c?Ywm?      $@!gݡ@   D185      DRIF                                        /w@ 9iQ@z/@ s*=A@8o%Fz_y?      $@Ie=c3@?vߌ42S@dO5@ֆ?c?Ywm?      $@!gݡ@   MBT1R03H      HKICK                                        l w@H42
@˜
?9B@@P*B?z_y?      $@@\ː΃8@GĽ?Ywm?      $@!gݡ@   D186      DRIF                                        l w@H42
@˜
?9B@@P*B?z_y?      $@@\ː΃8@GĽ?Ywm?      $@!gݡ@   IPM1R04      MONI                                        Яw@S :c@%b_+B@]?z_y?      $@Kh@3}`SYS78@Ur?Ywm?      $@!gݡ@   D187      DRIF                                        6c2w@mq@IBB@$~?Fx80
?      $@M/.@Ӂ@=V8@I?jV      $@!gݡ@   MQL1R04      KQUAD,2>c<SI80;(8OvN ;Nw@q~$,.@(RW#9:壳B@Ua?Fx80
?      $@*Y)@DLK1J@ѥ)8@`fӸ?jV      $@!gݡ@   D188      DRIF                                        Nw@q~$,.@(RW#9:壳B@Ua?Fx80
?      $@*Y)@DLK1J@ѥ)8@`fӸ?jV      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@rA:@+!i**/ݶB@e,?Fx80
?      $@K,@5|♴@t8@M?w?jV      $@!gݡ@   D189      DRIF                                        ;Gw@rA:@+!i**/ݶB@e,?Fx80
?      $@K,@5|♴@t8@M?w?jV      $@!gݡ@   ITV1R04      MONI                                        \r!x@1Qa@\ި~s>ԕmB@9.j+ @Fx80
?      $@| @+1{@8@NU?8?jV      $@!gݡ@   D190      DRIF                                        [&$x@eDc@KLώB@.E`@,?      $@ȥJ1@}~yՒ@]8@
%O;?,)T      $@!gݡ@   MQB1R05      KQUAD'Uv>2_~=slX;;KXꨛ;j)U<x@{W\2w@U`Ƃ_B@ >Q
@,?      $@q~ @ Qѕ5@G8@|}te?,)T      $@!gݡ@   D191      DRIF                                        j)U<x@{W\2w@U`Ƃ_B@ >Q
@,?      $@q~ @ Qѕ5@G8@|}te?,)T      $@!gݡ@   IPM1R06      MONI                                        \rAx@.ҨW{@NB@WʆwB@w2E@,?      $@nW@/Xj@
98@xS9Q?,)T      $@!gݡ@   D192      DRIF                                        [&Dx@GX%{@mP8)oU@B@qCV@,̪C      $@ҷ5@LU-5S@78@+q|? Lۛ      $@!gݡ@   MQL1R06      KQUADj>+.;αN=Oøy<z&̾@ gE<(rHx@BOHx@pjrLT@}B@"ɀ1{
@,̪C      $@|zs}@AR@8@IW\? Lۛ      $@!gݡ@   D193      DRIF                                        (rHx@BOHx@pjrLT@}B@"ɀ1{
@,̪C      $@|zs}@AR@8@IW\? Lۛ      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@%e@(2T-K@dT_B@XRH@,̪C      $@U7sv@B~ %Q@2FgH8@9ST Lۛ      $@!gݡ@   D194      DRIF                                        [&dx@y(d@RBc$@:a|B@@ @2[uǿ      $@z@Qȡ9*Wt@ɼ!xR8@h3r+      $@!gݡ@   MQL1R07      KQUAD^{醕>v!/M#=u|W;ނ 񦻳X;Gkx@6V_gc@#@4ܾB@*2 @2[uǿ      $@! PT@x?q@!v8@a‿3r+      $@!gݡ@   D195      DRIF                                        Gkx@6V_gc@#@4ܾB@*2 @2[uǿ      $@! PT@x?q@!v8@a‿3r+      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@O_Ib@12kT#@϶>B@&-5L?2[uǿ      $@Y~@hol@q*8@Jl3r+      $@!gݡ@   D196      DRIF                                        &x@ϧo]@Y|'2@[t>B@tw?*Aտ      $@{٦VE`@4$^@|08@1?"vQf?      $@!gݡ@   MXI1R01      CSBENDF,oRޢ +?	?z9ꚿ E">?(x@?
Y@qƝ1@_SB@xu?*Aտ      $@`HL@D7T@8@;;@?"vQf?      $@!gݡ@   D197      DRIF                                        Rx@z{|O@|7Ŋ3@5MOB@|?jܿ      $@O#i,$@,Ad<@Lԁ_(?P~      $@!gݡ@   MXI1R02      CSBENDmCV?Rޢ +?	?1A?A3?x2G?x@nתH@GhJ1@N (B@
z?jܿ      $@8=8HWI@%$;S	Ώ<@?P~      $@!gݡ@   D198      DRIF                                        x2G?x@nתH@GhJ1@N (B@
z?jܿ      $@8=8HWI@%$;S	Ώ<@?P~      $@!gݡ@   IPM1R08      MONI                                        וҢx@}D@2/@@B@pk?jܿ      $@mK:uV@RGðY^\e<@$Ų[?P~      $@!gݡ@   D199      DRIF                                        bx@9IC@/ot1B@G?kηTR%?      $@a@zK@-<@nP3?OŝMο      $@!gݡ@   MQN1R08      KQUADqs>{d%n=w;ec"N%1; B"&x@JM@$'7& x`3B@?kηTR%?      $@D㹁s@Tҧsژ<@@լ?OŝMο      $@!gݡ@   D200      DRIF                                         B"&x@JM@$'7& x`3B@?kηTR%?      $@D㹁s@Tҧsژ<@@լ?OŝMο      $@!gݡ@   IPM1R09      MONI                                        }ĕx@
qȃO@ɒ B@/S?kηTR%?      $@B|7w@EvV<@OYQOŝMο      $@!gݡ@   D201      DRIF                                        b*Rx@8@O@B%i'@o"B@|x?ܨqj+Ͽ      $@"V+ z@.3l#<@wn\8]Ͽ      $@!gݡ@   MQL1R09      KQUAD:/qln.t !=(};\E$)><;;P`x@w\M@e=%&@;mB@RHL?ܨqj+Ͽ      $@M@3_݂o>	<@ްL8]Ͽ      $@!gݡ@   D202      DRIF                                        ;P`x@w\M@e=%&@;mB@RHL?ܨqj+Ͽ      $@M@3_݂o>	<@ްL8]Ͽ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@EBVE?xѯJJ"C@J`ܨqj+Ͽ      $@Z_,@&k'Ԭy	<@Si+[8]Ͽ      $@!gݡ@   D203      DRIF                                        XRzhy@EBVE?xѯJJ"C@J`ܨqj+Ͽ      $@Z_,@&k'Ԭy	<@Si+[8]Ͽ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@.0 @?n>%*D@/`Sܨqj+Ͽ      $@k8@iKK!;%	<@%D\8]Ͽ      $@!gݡ@   D204      DRIF                                        T&y@w(^@qw$dD@{QJHDֿ      $@ߙz4@fvPd@l	<@`.]2xq      $@!gݡ@   MQB1R10      KQUAD>Z}(͋<h:BYPI->*2s=zj:)y@\2@V5J`	"D@9JHDֿ      $@5>@Ned@6u	<@7h2xq      $@!gݡ@   D205      DRIF                                        )y@\2@V5J`	"D@9JHDֿ      $@5>@Ned@6u	<@7h2xq      $@!gݡ@   MBT1R10H      HKICK                                        ,y@9@#CHo'D@;d&JHDֿ      $@E,'@}d@ҹ	<@9_V2xq      $@!gݡ@   D206      DRIF                                        ,y@9@#CHo'D@;d&JHDֿ      $@E,'@}d@ҹ	<@9_V2xq      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@"@\*Ӛ0D@6U=A/JHDֿ      $@Sh@3Id@	<@ƣ2xq      $@!gݡ@   D207      DRIF                                        ZDy@Qڎ5@CFw99D@;"*u п      $@KO@zr@;~	<@<-',%G?      $@!gݡ@   MXJ1R04      CSBEND9?퍆	+ۺ?7[v_S?)GY?(kk	Z?sTzy@AU@E|`)3CD@jJ*u п      $@W@|-C\o@D	<@p'п,%G?      $@!gݡ@   D208      DRIF                                        sTzy@AU@E|`)3CD@jJ*u п      $@W@|-C\o@D	<@p'п,%G?      $@!gݡ@   IPM1R10A      MONI                                        May@aL\X@!gS+/S{VDD@"6*u п      $@|gr1@:þn@-z֙
<@\,%G?      $@!gݡ@   D209      DRIF                                        y@)QȄZ@%+LED@yOT['@      $@5c]@wm@:
<@J',@? 6 k?      $@!gݡ@   MXQ1R06      CSBENDEO鿖J=u?5YѠ?pFQ_gXÓCF?