SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      9o!c@J^ID                        "
@C                                9o!c@9o!c@"
@"
@   tunes uncorrected!gݡ@		ܻ                                ct?Eq@J:k8@J??#7S@\H4@f%B0;@;?.   0                                                                                                                           A?        ;QL@3-Gb?Yc"@5UXgj?ƺI?k/?,> @C]g>Sr粛?3??Y2A?      ?e@?'A٤?P[O @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>[JyL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s瞿[JyL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Tӟ&?d:z?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?d:z?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?=?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?m.wg?=?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?%n?+Qx?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?sˍ?+Qx?      $@!gݡ@   D13      DRIF                                        ){0@\1@Rۛ;UQl?*_u6o> ybN>      $@J??>q?s$23?¢?vտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@N2@in	I?4VMAq> ybN>      $@g?י[T⿾TfHf@:q?vտ      $@!gݡ@   D14      DRIF                                        `Ú1@oW*4@זI?>zv?J$pt>B>      $@ <@@x}V	@ |846? @Q+\%      $@!gݡ@   MXI1S06      CSBENDel{?Sޢ +?	?dv%3L<?bv2@¥p+4@؈q&d?91Ttlu>B>      $@ @lܘ:MNna
@~xr.? @Q+\%      $@!gݡ@   D15      DRIF                                        /C_2@*E6@+0lXVZ?Ov9w>nXc>      $@A#@Mqj@,hԑ'?Wr+      $@!gݡ@   MQN1S04      KQUAD                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   D16      DRIF                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   ITV1S04      MONI                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   D17      DRIF                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   IPM1S05      MONI                                        4@-K@ &!a=k)?_)>nXc>      $@k|_.@[{Z9=@b<k)Wr+      $@!gݡ@   D18      DRIF                                        Q,~4@H:K@*W$@F?c4?414>ǱY      $@=0@1V| vMQ@Wy/_ӎ5      $@!gݡ@   MQL1S05      KQUAD                                        J5@[{I@Mrz.#@cNAI?hD̓>ǱY      $@ʈ5@@3"]%@n@e[5_ӎ5      $@!gݡ@   D19      DRIF                                        J5@[{I@Mrz.#@cNAI?hD̓>ǱY      $@ʈ5@@3"]%@n@e[5_ӎ5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Xfc%G@+U"@,Y?PU+>ǱY      $@o_X9@%aM$q@1f 9_ӎ5      $@!gݡ@   D20      DRIF                                        of}K5@Xfc%G@+U"@,Y?PU+>ǱY      $@o_X9@%aM$q@1f 9_ӎ5      $@!gݡ@   MBT1S05V      VKICK                                        6@_87@X@ ?ef}>ǱY      $@ufN@u˭/Ϯe@P&K_ӎ5      $@!gݡ@   D21      DRIF                                        Q,~6@?g)6@2S?`?D}>L;O4>      $@O!WO@ɪkf`?#(QH@!A~LS:Q
      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Iǌߌ3@jj`}?]U?J>L;O4>      $@x_啫M@u"Zm1?.wB@v-AMQS:Q
      $@!gݡ@   D22      DRIF                                        j$aa:@Iǌߌ3@jj`}?]U?J>L;O4>      $@x_啫M@u"Zm1?.wB@v-AMQS:Q
      $@!gݡ@   IPM1S07      MONI                                        y:@ >/,Z3@T5c?Ue
 @~jtn>L;O4>      $@|09M@3?h!M@+cWQS:Q
      $@!gݡ@   D23      DRIF                                        Q,~:@B}3@NO_> @^O%>lAO>      $@ƢM@:KD@)AR@ݭ5*Q
?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@@[4@%l+G^I @Q<A>lAO>      $@w*J@0« @+h<Sc@])Q
?      $@!gݡ@   D24      DRIF                                        VK;@@[4@%l+G^I @Q<A>lAO>      $@w*J@0« @+h<Sc@])Q
?      $@!gݡ@   MBT1S07V      VKICK                                        F?@8
ӞA@ oK@MC@8r?0>lAO>      $@a֋1@,q87@N@t9J
?      $@!gݡ@   D25      DRIF                                        F?@8
ӞA@ oK@MC@8r?0>lAO>      $@a֋1@,q87@N@t9J
?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@͑B@^za6$@'u;>lAO>      $@T)Jh;.@6æ.@Xyg@.I
?      $@!gݡ@   D26      DRIF                                        H50@@͑B@^za6$@'u;>lAO>      $@T)Jh;.@6æ.@Xyg@.I
?      $@!gݡ@   IPM1S08      MONI                                        TW@@=Y}~8C@㜣  غT\@ƻԌ>lAO>      $@5*L+@di(^@F@]+a^I
?      $@!gݡ@   D27      DRIF                                        (?j@@lpF9C@t?hT@9Ѥ>Oב>      $@L*@)ۨaY?CT@ 3;SVIfE      $@!gݡ@   MQL1S08      KQUAD                                        X|@@mB@'LO?n@eJ	>Oב>      $@G)@@?%h@@/;IfE      $@!gݡ@   D28      DRIF                                        X|@@mB@'LO?n@eJ	>Oב>      $@G)@@?%h@@/;IfE      $@!gݡ@   MBT1S08H      HKICK                                        w@@g_WB@;ԆL?-v@w>Oב>      $@XL)(@|+p?3`@2<IfE      $@!gݡ@   D29      DRIF                                        w@@g_WB@;ԆL?-v@w>Oב>      $@XL)(@|+p?3`@2<IfE      $@!gݡ@   MBT1S08V      VKICK                                        MB@8#E5@?^&:-G@d>Oב>      $@a@ T0?!@f{jEOfE      $@!gݡ@   D30      DRIF                                        MB@8#E5@?^&:-G@d>Oב>      $@a@ T0?!@f{jEOfE      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@n~4@>?[Vo@@a>Oב>      $@b@f~??	@rbMPfE      $@!gݡ@   D31      DRIF                                        H50C@n~4@>?[Vo@@a>Oב>      $@b@f~??	@rbMPfE      $@!gݡ@   IPM1S09      MONI                                        TWC@Z4@X\?wٌ@5o}R>Oב>      $@3#Jv@@A&W2?p~
2@KHLPfE      $@!gݡ@   D32      DRIF                                        (?jC@*3j4@٤o@gpEU>~qA>      $@fH@/tK?,H@59GP+MxX?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@:54@|DH@&Oxڇ>~qA>      $@
{@mϜ?.g@NvO+MxX?      $@!gݡ@   D33      DRIF                                        PGMC@:54@|DH@&Oxڇ>~qA>      $@
{@mϜ?.g@NvO+MxX?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Kt-Ɉ<@`[}@1.R>~qA>      $@aZ@k{E[8@n]7`F+MxX?      $@!gݡ@   D34      DRIF                                        H50F@Kt-Ɉ<@`[}@1.R>~qA>      $@aZ@k{E[8@n]7`F+MxX?      $@!gݡ@   IPM1S10      MONI                                        TWF@Һ=@N-ĻH]@~>>~qA>      $@ۯ@%J@53E+MxX?      $@!gݡ@   D35      DRIF                                        (?jF@"Ay`"=@ |?Ko.@ߺ&>>w7      $@J[u @8sqoLq/@3QE2V6>      $@!gݡ@   MQB1S10      KQUAD                                        X|F@HD<@9Gm?	@>>w7      $@L@>.@f8tE2V6>      $@!gݡ@   D36      DRIF                                        X|F@HD<@9Gm?	@>>w7      $@L@>.@f8tE2V6>      $@!gݡ@   MBT1S10H      HKICK                                        wF@ȶ#`<@-? t@>>w7      $@x<P2@{<m0@SjE2V6>      $@!gݡ@   D37      DRIF                                        wF@ȶ#`<@-? t@>>w7      $@x<P2@{<m0@SjE2V6>      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!lY1@fՅ?.ZQȝ@p2>>w7      $@OR\@aaN9sZ@O%);2V6>      $@!gݡ@   D38      DRIF                                        XBN@!lY1@fՅ?.ZQȝ@p2>>w7      $@OR\@aaN9sZ@O%);2V6>      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@#jc1@jQ= s4c:@To>>w7      $@ZO\@c%TF7!\@*dx;2V6>      $@!gݡ@   D39      DRIF                                        h&!:N@#jc1@jQ= s4c:@To>>w7      $@ZO\@c%TF7!\@*dx;2V6>      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@;rhy1@HlC52@4>>w7      $@$Je^@cDR`@:2V6>      $@!gݡ@   D40      DRIF                                        `wN@;rhy1@HlC52@4>>w7      $@$Je^@cDR`@:2V6>      $@!gݡ@   IPM1E01      MONI                                        ujrN@֝1@򂙑${>@A݁>>w7      $@&;R_@uQc@ :2V6>      $@!gݡ@   D41      DRIF                                        N@_1@Y]0db,@[mف>U48u0>      $@VW#v_@woup@4d@5MR0v:Lx>      $@!gݡ@   MQB1E01      KQUAD                                        DN@2@HKZK@d`>U48u0>      $@<cǢ5_@&Ob@ҝf@/)9Lx>      $@!gݡ@   D42      DRIF                                        DN@2@HKZK@d`>U48u0>      $@<cǢ5_@&Ob@ҝf@/)9Lx>      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Wa3@]k:[1yf`@
e'>U48u0>      $@3|lg^@	"J@V[h@˂ؐ9Lx>      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Wa3@]k:[1yf`@
e'>U48u0>      $@3|lg^@	"J@V[h@˂ؐ9Lx>      $@!gݡ@   MBT1E01V      VKICK                                        >~O@h]%[$4@{OGXj@PF>U48u0>      $@Xh^@kFkI@#.ek@8Lx>      $@!gݡ@   D44      DRIF                                        >~O@h]%[$4@{OGXj@PF>U48u0>      $@Xh^@kFkI@#.ek@8Lx>      $@!gݡ@   IHA1E01      MONI                                        RjO@>96@-@x?@j>U48u0>      $@e"]@$C/@lAųp@`7Lx>      $@!gݡ@   D45      DRIF                                        8[NUO@fے7@a @[ӑːZ}*A\      $@	P]@Vk@HYu@hu6%xt#>      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?9l58Y>FQEQ@G8H@rAL@o[ƿ*A\      $@l8V@,[v@TY@Ĝv('%xt#>      $@!gݡ@   D46      DRIF                                        L8SQ@%%gJ@+`dB8wsu@]3[ƿ,GB\?      $@?53T@|`}Qt@P\K@8ܕ#J3>      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?:&55>h>h\<zR@`mV@勬fl6q@ o6Z},GB\?      $@At,1M@g3
G?T@A>J3>      $@!gݡ@   D47      DRIF                                        0[{S@m5NW@dпHR8!s(@  ?d>  u/>      $@gS?L@Y1 @@$ᇦ?5Ol>      $@!gݡ@   MBW1E03      CSBEND[P]<?0Z?\w? .̟5	0=>6_S@_Y@(=kr'@@^!>  u/>      $@PI@\{a?_0.@+-?5Ol>      $@!gݡ@   D48      DRIF                                        6_S@_Y@(=kr'@@^!>  u/>      $@PI@\{a?_0.@+-?5Ol>      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@MA W9Z@6vCgWQE@,>  u/>      $@[mtEI@Z?J4@20|?5Ol>      $@!gݡ@   D49      DRIF                                         {S@>hZ@c9@UH@*n>:y(C      $@L<I@YYRQ7@Ny?}Y}2i?      $@!gݡ@   MQB1E02      KQUAD&	û`:e?7x-l[4T65%S@VP<Z@
"]@^MN@MX8>:y(C      $@}}AwI@])76=@ᅻqw?}Y}2i?      $@!gݡ@   D50      DRIF                                        T65%S@VP<Z@
"]@^MN@MX8>:y(C      $@}}AwI@])76=@ᅻqw?}Y}2i?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@OB>Y@@}n/Q@$~>:y(C      $@=I@hHMBxA@e޼h?}Y}2i?      $@!gݡ@   D51      DRIF                                         {G◙S@OB>Y@@}n/Q@$~>:y(C      $@=I@hHMBxA@e޼h?}Y}2i?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@lUB@ю?5NK@p0k>:y(C      $@,E7[@9_I>δ41@?zXZJ?}Y}2i?      $@!gݡ@   D52      DRIF                                        ZDW@lUB@ю?5NK@p0k>:y(C      $@,E7[@9_I>δ41@?zXZJ?}Y}2i?      $@!gݡ@   IPM1E03      MONI                                        zqW@2A@k$?L:M÷@y2ѩi>:y(C      $@<\@s}@WbJ?}Y}2i?      $@!gݡ@   D53      DRIF                                        >nW@MǿA@(R>追h@#5\Ni>Fo539      $@[@̽
k@:-OQ@LosV"K? S ?      $@!gݡ@   MQB1E03      KQUADYvX[V4:Km#q{n7Չr;ef,_4qG>W@)K0B@0RZqU˻@WT:I3h>Fo539      $@tN[@3tU4@}@1Pz@J? S ?      $@!gݡ@   D54      DRIF                                        qG>W@)K0B@0RZqU˻@WT:I3h>Fo539      $@tN[@3tU4@}@1Pz@J? S ?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@$.7B@Tz!+D@Bg>Fo539      $@]Z@pj@*@BR J? S ?      $@!gݡ@   D55      DRIF                                        ˼W@$.7B@Tz!+D@Bg>Fo539      $@]Z@pj@*@BR J? S ?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@)B@Ϋv꿻^@{Qe>Fo539      $@=qMY@.v}@č%@h_M*J? S ?      $@!gݡ@   D56      DRIF                                        "W6W@)B@Ϋv꿻^@{Qe>Fo539      $@=qMY@.v}@č%@h_M*J? S ?      $@!gݡ@   IHA1E03      MONI                                        H6w[@gR@sGj'3@N矨jFo539      $@6H-@Z)v?~#@
Bֺ=>? S ?      $@!gݡ@   D57      DRIF                                        H6w[@gR@sGj'3@N矨jFo539      $@6H-@Z)v?~#@
Bֺ=>? S ?      $@!gݡ@   IPM1A01      MONI                                        K[@ifYR@k8Nub
@gxkFo539      $@`=,@b"*?&B@"C=? S ?      $@!gݡ@   D58      DRIF                                        qG>[@$sF1R@|w@@Z @pUkޯ7      $@y+@T	( d=@s=?@G?9 ?      $@!gݡ@   MQB1A01      KQUAD&$cزqZ7:nmM)8pA콌9l=5!zq[@`YpQ@:ηE@Nz@DK)lޯ7      $@lg>+@Ks4;6r@xh>?@G?9 ?      $@!gݡ@   D59      DRIF                                        !zq[@`YpQ@:ηE@Nz@DK)lޯ7      $@lg>+@Ks4;6r@xh>?@G?9 ?      $@!gݡ@   MBT1A01H      HKICK                                        7[@OHcP@ECp@Rc*@Jlޯ7      $@2+@^-%z/LPX@2H>?@G?9 ?      $@!gݡ@   D60      DRIF                                        7[@OHcP@ECp@Rc*@Jlޯ7      $@2+@^-%z/LPX@2H>?@G?9 ?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@wtO@fT@p/"r@ؐGkZlޯ7      $@x)=e2,@/0uv]]G4 @PT??@G?9 ?      $@!gݡ@   D61      DRIF                                        EͬW \@wtO@fT@p/"r@ؐGkZlޯ7      $@x)=e2,@/0uv]]G4 @PT??@G?9 ?      $@!gݡ@   ITV1A01      MONI                                        Sn\@6F@X,8g@US;@qŶ(mޯ7      $@H<Uv-@^|ˈϿ4S@iN2A?@G?9 ?      $@!gݡ@   D62      DRIF                                        #훭w\@qZc\E@#8)@;W?@p1/p#m3>      $@Y{-@>Y{쿙@c&A?A0HK;?      $@!gݡ@   MQB1A02      KQUADzM硻#w:jg:&70**$"4V`Z#]@P
1@>_@2U@ZX$k3>      $@Qt4@S
@B@jG?A0HK;?      $@!gݡ@   D63      DRIF                                        tc]@$@~PC@H7@m8?+?      $@@C_6@|6
:H8Rr@PH?U?      $@!gݡ@   MJD1A01      CSBENDUmLz? ?NS#~?@'NlB>/UV?)}²4I^@ ?P}߿Nң@b?+?      $@{&y[7<@p;B4@+L?U?      $@!gݡ@   D64      DRIF                                        )}²4I^@ ?P}߿Nң@b?+?      $@{&y[7<@p;B4@+L?U?      $@!gݡ@   SBC1A02      MONI                                        Lo^@@J/+荞8@GHs?+?      $@cW=@FDݘ_J@M?U?      $@!gݡ@   D65      DRIF                                        Lo^@@J/+荞8@GHs?+?      $@cW=@FDݘ_J@M?U?      $@!gݡ@   SSS1A02      MARK                                         n:^@`@|tJ֤ Kjsm@d(?+?      $@	H12l?@2rq=@esm%N?U?      $@!gݡ@   D66      DRIF                                         n:^@`@|tJ֤ Kjsm@d(?+?      $@	H12l?@2rq=@esm%N?U?      $@!gݡ@   IPM1A03      MONI                                        Wg^@HI9@.Vt?`@??+?      $@~r@@@^#G@1O?U?      $@!gݡ@   D67      DRIF                                        I^@Q/@^o@ǀH]?&XOo?      $@?a\?@L^@bx K@^vN?#Y"      $@!gݡ@   MQB1A03      KQUAD@?*(U);;~Cu9t!=]'47f9?^@֨h['@Ѓ 'Q@@4(?&XOo?      $@l;@([Z@,4j[@p2eL?#Y"      $@!gݡ@   D68      DRIF                                        ?^@֨h['@Ѓ 'Q@@4(?&XOo?      $@l;@([Z@,4j[@p2eL?#Y"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@LJ@-d$]|X@Ӹ@&XOo?      $@=;%@2]@|  @??#Y"      $@!gݡ@   D69      DRIF                                        }C_@LJ@-d$]|X@Ӹ@&XOo?      $@=;%@2]@|  @??#Y"      $@!gݡ@   IPM1A04      MONI                                        ;q_@FqM@::c%:+^@/ML@&XOo?      $@=j8f"@)}v
@`E @ZD/V=?#Y"      $@!gݡ@   D70      DRIF                                        յ^
_@M@ݤc!@ھK`@u(8@hdݿ      $@6"@vTy1m8 @-3{<?)d'>      $@!gݡ@   MQL1A04      KQUADcj-=*[b7;G<09:>˓N[9=_@G"ePK@C|( @^e@qTK@hdݿ      $@*B="@iȖ\-t' @CW}<?)d'>      $@!gݡ@   D71      DRIF                                        =_@G"ePK@C|( @^e@qTK@hdݿ      $@*B="@iȖ\-t' @CW}<?)d'>      $@!gݡ@   MBT1A04H      HKICK                                        $_@O[E@ntc5@.Qt@.|L@hdݿ      $@=K%@ T,jJ @lw9=?)d'>      $@!gݡ@   D72      DRIF                                        $_@O[E@ntc5@.Qt@.|L@hdݿ      $@=K%@ T,jJ @lw9=?)d'>      $@!gݡ@   ITV1A04      MONI                                        RwB`@f0@\y.@c$7@bZF?hdݿ      $@j0@^V @."@?)d'>      $@!gݡ@   D73      DRIF                                        RwB`@f0@\y.@c$7@bZF?hdݿ      $@j0@^V @."@?)d'>      $@!gݡ@   IPM1A05      MONI                                        2=L`@YH,@x@*$>'@/N?hdݿ      $@"Fh1@SN9S @`O@?)d'>      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@2@?.$p@w^?;տ      $@
p1@fK1?^Q @5=:@?G      $@!gݡ@   MQB1A05      KQUADbU(#x;{;*V9}u\=^>&(G9HO_`@SQe&@Y@SI @R@ѸXF?;տ      $@l0@CiUm?Gjg @C>?G      $@!gݡ@   D75      DRIF                                        HO_`@SQe&@Y@SI @R@ѸXF?;տ      $@l0@CiUm?Gjg @C>?G      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@TD0@X5ҿ}|/!@'l/!ￋ;տ      $@J(@,Zz?*#]s!@q*?G      $@!gݡ@   D76      DRIF                                        Kf!a@&N
@Wt?("@WiJ^G<D8      $@.mj&@t7Ã?Bo-!@"`{#?.Q      $@!gݡ@   MJD1A02      CSBEND仵R˿ ?NS#~?
Fѐr
Nm?Nsa@ 6@j;;#@+	G<D8      $@pƼʔ"@3ZSF"@x#.Q      $@!gݡ@   D77      DRIF                                        Nsa@ 6@j;;#@+	G<D8      $@pƼʔ"@3ZSF"@x#.Q      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@A-lk8@xo@]~	&H#@彁'=G<D8      $@
CH"@x\31"@	Щ%.Q      $@!gݡ@   D78      DRIF                                        +! a@rpP:@C㉒"`RH#@z ǲ mĭ      $@""@2^|?]f	"@LU &.W{ݾ      $@!gݡ@   MQB1A06      KQUADxڽį;r $]9IO:=Yk9źpa@V7?@oVW:rT$#@sfkOmĭ      $@_A @S,?u9%"@^M&.W{ݾ      $@!gݡ@   D79      DRIF                                        źpa@V7?@oVW:rT$#@sfkOmĭ      $@_A @S,?u9%"@^M&.W{ݾ      $@!gݡ@   MBT1A06H      HKICK                                         Pb@:E{l@կgQ;Ex#@B$Rmĭ      $@fդ@pǃ/&@Б~+.W{ݾ      $@!gݡ@   D80      DRIF                                        ]b@]Kl-q@:Zؓ;x#@#oºPտ      $@au@-RG&@>m+_x!      $@!gݡ@   MJD1A03      CSBENDŌK ?NS#~?}]6燖Y?"@Nc@8*:/@
H/D,$$@&ߕoºPտ      $@鴓@@(PlWM'@,_x!      $@!gݡ@   D81      DRIF                                        "@Nc@8*:/@
H/D,$$@&ߕoºPտ      $@鴓@@(PlWM'@,_x!      $@!gݡ@   IPM1A07      MONI                                        {Wc@u@М	OE$@ғ% oºPտ      $@U5A@hߺi'@,_x!      $@!gݡ@   D82      DRIF                                        dHX\c@2J҅@17wvaa$@\#>      $@ 3B@/kA?'@2p)+2>      $@!gݡ@   MQB1A07      KQUADF>MFJ<M.h(:ED:">jA^e: fkc@ji@sc5V^$@ #>      $@Vl`A@fZ?(:'@z*2>      $@!gݡ@   D83      DRIF                                         fkc@ji@sc5V^$@ #>      $@Vl`A@fZ?(:'@z*2>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@^]<h@,{xJl)I}$@x4^<}=(#>      $@Hm>@?[w'@sܝ2>      $@!gݡ@   D84      DRIF                                        *bEc@^]<h@,{xJl)I}$@x4^<}=(#>      $@Hm>@?[w'@sܝ2>      $@!gݡ@   IPM1A08      MONI                                        	c@@pMm!k$@LI)#>      $@

=@(mA/?0'@P#^2>      $@!gݡ@   D85      DRIF                                        \~c@Ė]@B<Bp@ $@;)ik$?      $@dpx>@ ɈyWF-'@&==s>      $@!gݡ@   MQB1A08      KQUADTo8>&v:<vzu:D7?XT>oTJ:pBc@rpvd@o,(do@rs+$@TZ(ik$?      $@;g?A@vb}Er'@Cm	=Es>      $@!gݡ@   D86      DRIF                                        pBc@rpvd@o,(do@rs+$@TZ(ik$?      $@;g?A@vb}Er'@Cm	=Es>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@#q@Jc@e$@jֶJik$?      $@_:4U@R%&"D(@#7es>      $@!gݡ@   D87      DRIF                                         E
J8d@#q@Jc@e$@jֶJik$?      $@_:4U@R%&"D(@#7es>      $@!gݡ@   IPM1A09      MONI                                        XAd@7@9FxUa@Z:	$@S64<Bik$?      $@nIW@CZb'1(@8)/s>      $@!gݡ@   D88      DRIF                                        $Fd@R.@M"~jQ@Lh[	$@yTxEB)8?      $@*HX@4߿P^s(@/wU7"5>      $@!gݡ@   MQB1A09      KQUAD͂K
/V;ul:gU>sbtV:	Ud@A5s@P@r>	$@W{U+EB)8?      $@7X@ V(@ãi7"5>      $@!gݡ@   D89      DRIF                                        	Ud@A5s@P@r>	$@W{U+EB)8?      $@7X@ V(@ãi7"5>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@8`\N@ŗw6@/z$@F|@EB)8?      $@inY@CH/Ӊ7(@lϰ 7"5>      $@!gݡ@   D90      DRIF                                        s4e@˧r7@Z@,@T"'%$@􁈯ſ|??      $@!5'Y@l0@t]]<(@^iOp*>      $@!gݡ@   MJD1A04      CSBENDY ?NS#~?sg8ih2?lGtce@}@g9v#*@2
d@|??      $@-/	V@ ѽʌ @TI(@6>p*>      $@!gݡ@   D91      DRIF                                        lGtce@}@g9v#*@2
d@|??      $@-/	V@ ѽʌ @TI(@6>p*>      $@!gݡ@   IPM1A10      MONI                                        bMe@Q;]@t 4@(`;*@:XD"@|??      $@2%S@,t?Z(@l7(>p*>      $@!gݡ@   D92      DRIF                                        bMe@Q;]@t 4@(`;*@:XD"@|??      $@2%S@,t?Z(@l7(>p*>      $@!gݡ@   IPM1A11      MONI                                        {e@ J=%a@b٤Av@I<*@|@|??      $@"RS@^H,? Z\(@f?p*>      $@!gݡ@   D93      DRIF                                        Hmze@"?a@a竈"JL!=*@ԑ@rϐ      $@A"S@C)ܓ](@Ɩ? $>      $@!gݡ@   MQB1A11      KQUADlhT\>k;`):Marl>:FS:boe@7r4'	b@+%"u(=>*@tT!@rϐ      $@TG)ѰU@(+&*|_(@q'? $>      $@!gݡ@   D94      DRIF                                        boe@7r4'	b@+%"u(=>*@tT!@rϐ      $@TG)ѰU@(+&*|_(@q'? $>      $@!gݡ@   MBT1A11H      HKICK                                        t|f@?aSp@u%J1)@&K*@8fNu@rϐ      $@,fq@8Gp(@?M9I*? $>      $@!gݡ@   D95      DRIF                                        kf@Qq@И$}!tM*@
ҩ@lDH>?      $@'ft@~1|7r(@|4+?j>      $@!gݡ@   MJD1A05      CSBENDύlxbQ? ?NS#~?V?D
?{Cg@2Fy@&`c(IU*@{ @lDH>?      $@?Ȁ@ Xk6<ALx(@u3?j>      $@!gݡ@   D96      DRIF                                        {Cg@2Fy@&`c(IU*@{ @lDH>?      $@?Ȁ@ Xk6<ALx(@u3?j>      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@[]y@L;+(,U*@ŞD@lDH>?      $@\H4@.6x(@cD,L4?j>      $@!gݡ@   D97      DRIF                                        TKsHRg@=zb0z@
NQ&"U*@om@TU ?      $@%kO@UP|J@#$Ax(@ 3?Ә)=      $@!gݡ@   MQB1A13      KQUADѪи:l <)&Z:QĢ>T6:,{K#ag@i~@mrIR\Y^V*@ @TU ?      $@u;J[@nNfKI@z	ry(@2?Ә)=      $@!gݡ@   D98      DRIF                                        ,{K#ag@i~@mrIR\Y^V*@ @TU ?      $@u;J[@nNfKI@z	ry(@2?Ә)=      $@!gݡ@   MBT1A13V      VKICK                                        lug@`]!@[LZO_X*@O$@TU ?      $@^/j21p@ "A>B@P=o[}(@	)0 ?Ә)=      $@!gݡ@   D99      DRIF                                        lug@`]!@[LZO_X*@O$@TU ?      $@^/j21p@ "A>B@P=o[}(@	)0 ?Ә)=      $@!gݡ@   IPM1A14      MONI                                        {4g@HuD@0L[_KYX*@{gC%@TU ?      $@@۶m@.yA@.}(@iU?Ә)=      $@!gݡ@   D100      DRIF                                        HۙLg@7;@/hL]@~O/zX*@?x=%@Z      $@M[m@gT4z/ꚻM~(@2F??I.\<      $@!gݡ@   MQB1A14      KQUADԷw->혍C*<yX^:fTE>]!xw:t3g@Mz͈8@ܤn\@zaX*@Lж蹔$@Z      $@~gln@s04~(@$n??I.\<      $@!gݡ@   D101      DRIF                                        t3g@Mz͈8@ܤn\@zaX*@Lж蹔$@Z      $@~gln@s04~(@$n??I.\<      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@{wx@M`Q@vAv[[*@N5u9G@Z      $@pqUdv@-vs3S~(@("]??I.\<      $@!gݡ@   D102      DRIF                                        CQ<h@ָ)x@oZ{5@Zd܍[*@UX@ۿ      $@%Tv@X(9@P(@my*V?I~9      $@!gݡ@   MQB1A15      KQUADF	#OH(;ztA5:|>+&Y2:s$,Kh@sv@^bP-4@[0\*@>Pu@ۿ      $@x%t@,`9@ZlYe(@ƕĎ?I~9      $@!gݡ@   D103      DRIF                                        s$,Kh@sv@^bP-4@[0\*@>Pu@ۿ      $@x%t@,`9@ZlYe(@ƕĎ?I~9      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@-sg@-@lu-+f*@(]_@ۿ      $@ǅ.`@nŵi/@k!(@9;"I~9      $@!gݡ@   D104      DRIF                                        lki@m⑧IBc@pp.@IHc0i*@{*@;Jnѿ      $@.3GX@EqCI0@h(@H$C"6(      $@!gݡ@   MJD1A06      CSBEND=ɻ? ?NS#~?N"1?o"'|y?ĺi@ߋ1B@o}Na@[9*@M @;Jnѿ      $@Czؕ?d6?tt)@)UX<66(      $@!gݡ@   D105      DRIF                                        ĺi@ߋ1B@o}Na@[9*@M @;Jnѿ      $@Czؕ?d6?tt)@)UX<66(      $@!gݡ@   IPM1A16      MONI                                        YQi@0}@@@}b^*@Rk?;Jnѿ      $@:z'!W?\	hq^X?d**@܄66(      $@!gݡ@   D106      DRIF                                        &Mi@_=@o,<^"@\IGٓ*@el* ?ۿ      $@	?P5R?e*@dM|7g>ow      $@!gݡ@   MQB1A16      KQUADij(=e0;͙ׯ^9*M=՞"9Zi@H5@rm]f@qF1*@+?ۿ      $@t_c?=忻e,@UH9g>ow      $@!gݡ@   D107      DRIF                                        Zi@H5@rm]f@qF1*@+?ۿ      $@t_c?=忻e,@UH9g>ow      $@!gݡ@   MBT1A16H      HKICK                                        rj@-M/@LCF,0@tOۿ      $@4N3QR@7+@.@"ՇGg>ow      $@!gݡ@   D108      DRIF                                        Lz j@DPǯ?@ڇk"ͣ70@sXy'`әͿ      $@TcqħY@bH+;uYҐ.@EI]Qv#      $@!gݡ@   MJD1A07      CSBEND ?NS#~?Q(1hzW_?C`Ck@]sj@r)8ҕGH0@v&?'`әͿ      $@i-	Kxs@38hp̝.@RsbzP]Qv#      $@!gݡ@   D109      DRIF                                        -Gk@g/ʌl@)۳'NaH0@:D"n4      $@&S rs@2lR:@@ܠ.@9P_ۮ1"?      $@!gݡ@   MQB1A17      KQUADDux'k;yM-\l:%Gm3>_9Vk@z]r@uX2QP9cI0@tխ=L"n4      $@yrq@jI9@9.@lW6O_ۮ1"?      $@!gݡ@   D110      DRIF                                        Vk@z]r@uX2QP9cI0@tխ=L"n4      $@yrq@jI9@9.@lW6O_ۮ1"?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@OW{ڪ@n\RVJ0@27>8"n4      $@+4Ĩd@ T+3@D|3c.@Ds߮$0B_ۮ1"?      $@!gݡ@   D111      DRIF                                        ܃(k@OW{ڪ@n\RVJ0@27>8"n4      $@+4Ĩd@ T+3@D|3c.@Ds߮$0B_ۮ1"?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@׊@lQAF]J0@~"n4      $@7T?c@%2@̧.@J@_ۮ1"?      $@!gݡ@   D112      DRIF                                        Ck@`&@{ޙJ@{4J0@?*i&$?      $@b@ c@Ac("M.@ҟm=Z@1kr>      $@!gݡ@   MQB1A18      KQUAD>6ڣ->×(<nr \:'#.>
U:$'݉k@=Kt~@@h{J@MK0@ZF?i&$?      $@_<yRc@IJ(<r.@Aҭ%@1kr>      $@!gݡ@   D113      DRIF                                        $'݉k@=Kt~@@h{J@MK0@ZF?i&$?      $@_<yRc@IJ(<r.@Aҭ%@1kr>      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@`YUk@FԖE@WB,L0@&i&$?      $@Ln@h:.I@".@:;1kr>      $@!gݡ@   D114      DRIF                                        $/F#l@`YUk@FԖE@WB,L0@&i&$?      $@Ln@h:.I@".@:;1kr>      $@!gݡ@   IPM1A19      MONI                                        v(-l@NHE@UpyE@@|	QL0@񣂣f
i&$?      $@uL)o@u.i².@X;1kr>      $@!gݡ@   D115      DRIF                                        C1l@r@?cL0@I[]
MzNv      $@Q$Qo@mHhۑ@C.@k:G?      $@!gݡ@   MQB1A19      KQUAḎ4Z;0:P~ =>h9@l@f@'.[y+-L0@Y+(z
MzNv      $@'dV~n@R)/@e.@A38G?      $@!gݡ@   D116      DRIF                                        @l@f@'.[y+-L0@Y+(z
MzNv      $@'dV~n@R)/@e.@A38G?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@_m{l@Z.FtN0@mܭMzNv      $@[@Bf@!	]l@~o.@ |oҾG?      $@!gݡ@   D117      DRIF                                        $(3{m@yf@ riS?z[ZO0@1M
AP?      $@0d@{>R$@y4Pw.@$P?-,$?      $@!gݡ@   MJD1A08      CSBEND-wu	忓 ?NS#~?P'M?(R^m@0tJ@G|^_?3#Q0@H	AP?      $@CsR@FUR@ŉ+.@tsP>?-,$?      $@!gݡ@   D118      DRIF                                        (R^m@0tJ@G|^_?3#Q0@H	AP?      $@CsR@FUR@ŉ+.@tsP>?-,$?      $@!gݡ@   IPM1A21      MONI                                        (m@͢@	:=?))Q0@gI^AP?      $@0Q@1K@BaZ.@Q7օ??-,$?      $@!gݡ@   D119      DRIF                                        Rm@PO@}~J@iVQ0@URh?      $@zjP@*?u|.@6E]q@?@7-?      $@!gݡ@   MQB1A21      KQUADs'(= "i;9):Mj=-a:pt[m@Iѝn@"|I@>җQ0@30 h?      $@|s妿P@;Bqq?J.@-lA?@7-?      $@!gݡ@   D120      DRIF                                        pt[m@Iѝn@"|I@>җQ0@30 h?      $@|s妿P@;Bqq?J.@-lA?@7-?      $@!gݡ@   MBT1A21H      HKICK                                        <m@6Iz~@Ŭ5m+H@G	AR0@k9&h?      $@u$P@ꯩ"?僣.@+C?@7-?      $@!gݡ@   D121      DRIF                                        <m@6Iz~@Ŭ5m+H@G	AR0@k9&h?      $@u$P@ꯩ"?僣.@+C?@7-?      $@!gݡ@   ITV1A21      MONI                                        *m@vߌ}@fzG@PTR0@	aEh?      $@hV5dP@o"$?*~i.@r{zD?@7-?      $@!gݡ@   D122      DRIF                                        *m@vߌ}@fzG@PTR0@	aEh?      $@hV5dP@o"$?*~i.@r{zD?@7-?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ך^X@D5@X0@Xhˍ?h?      $@YĲN@wW?k/@o'uT?@7-?      $@!gݡ@   D123      DRIF                                        c\Hn@ך^X@D5@X0@Xhˍ?h?      $@YĲN@wW?k/@o'uT?@7-?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@;AOib@P^:@JV0@!l?h?      $@6AiO@k"*g?<8/@̀`@GR?@7-?      $@!gݡ@   D124      DRIF                                        <qHn@vQX@W6@WĆX0@/ڔM?H=!?      $@M@3c @%X/@mpr	S?N+JY[?      $@!gݡ@   MJD1A09      CSBENDVϜ? ?NS#~? ƔbK?wӝ ?͖+/o@L@@q4+=3@*@H=!?      $@CrOD@QM+?fnJ/@:Z?N+JY[?      $@!gݡ@   D125      DRIF                                        ͖+/o@L@@q4+=3@*@H=!?      $@CrOD@QM+?fnJ/@:Z?N+JY[?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@&kC @ 4HWWJ3@a{js@H=!?      $@.C@d;?rlM/@H'J[?N+JY[?      $@!gݡ@   D126      DRIF                                        @b%=o@m4mp$@5ZlP ײĖN3@v0z=`@yC?      $@iVC@=.:@7O/@+"R[?ȗ      $@!gݡ@   MQB1A23      KQUAD#T߽!H;J9P,=67:3jLo@ݩ73@?s&K&W3@Ͷq@yC?      $@
cA@ɶ@'5~!XV/@[pZ?ȗ      $@!gݡ@   D127      DRIF                                        3jLo@ݩ73@?s&K&W3@Ͷq@yC?      $@
cA@ɶ@'5~!XV/@[pZ?ȗ      $@!gݡ@   MBT1A23V      VKICK                                        30o@P`@q0D'Z=/=e3@nt@yC?      $@F*@O@=aBn/@k-J4X?ȗ      $@!gݡ@   D128      DRIF                                        30o@P`@q0D'Z=/=e3@nt@yC?      $@F*@O@=aBn/@k-J4X?ȗ      $@!gݡ@   IPM1A24      MONI                                        gKƭo@Cn[vb@cM?U?޽3e3@sK@yC?      $@tƩP'@A.@c/@EfW?ȗ      $@!gݡ@   D129      DRIF                                        4do@5c@S`_e3@ܑ;@6k(      $@4n&@ԏ'?{5/@hyX?s砽,?      $@!gݡ@   MQB1A24      KQUAD%OY>ԑxm<_8:/>/	A:̱U-o@FA2~Lc@XډBYf3@ĳC@6k(      $@-&@s?bݷ/@u@s5Y?s砽,?      $@!gݡ@   D130      DRIF                                        ̱U-o@FA2~Lc@XډBYf3@ĳC@6k(      $@-&@s?bݷ/@u@s5Y?s砽,?      $@!gݡ@   MBT1A24H      HKICK                                        ep@hlCqd@DBD>ѐk3@L @6k(      $@:$@VEZ¥+0@nXZb?s砽,?      $@!gݡ@   D131      DRIF                                        $$E/p@pr3d@]<tTX^k3@+h@V4Ef?      $@5#@E^7l=?䎍cy/0@Tihb?ÝTtr=!      $@!gݡ@   MQB1A25      KQUADv+{|?R<.%:*hX>u.K*:<19p@kh@ߗ>NLStl3@4]@V4Ef?      $@9-< @a?:nnu<0@+ۛ[a?ÝTtr=!      $@!gݡ@   D132      DRIF                                        <19p@kh@ߗ>NLStl3@4]@V4Ef?      $@9-< @a?:nnu<0@+ۛ[a?ÝTtr=!      $@!gݡ@   MBT1A25V      VKICK                                        	lp@3sʕ@εhKRW&p3@4[`@V4Ef?      $@Wg	@ī_׿1@<.dX?ÝTtr=!      $@!gݡ@   D133      DRIF                                        |p@@=8?s*J^p3@̈D @1Fg?      $@N@f^a %U1@n1V?كO&      $@!gݡ@   MJD1A10      CSBENDTuE$? ?NS#~?fW?M4?p@&3@hO6Q1E\q3@lJD%@1Fg?      $@]\y3@(1Bo2@y6%>?كO&      $@!gݡ@   D134      DRIF                                        p@&3@hO6Q1E\q3@lJD%@1Fg?      $@]\y3@(1Bo2@y6%>?كO&      $@!gݡ@   IPM1A26      MONI                                        cLp@j3@_#="RVeq3@P;Zϐ%@1Fg?      $@;4@W״q1H^s2@1UjB;?كO&      $@!gݡ@   D135      DRIF                                        QLʲp@@B@bG@Q@gJq3@_0%@Rh,_qڿ      $@݅5@ܵAg3zt2@x.X9?D$Kl!      $@!gݡ@   MQB1A26      KQUADQ!>"wd<squ9:^2$>HMY:X: i8Q p@cN@$G@Q\r3@t>c1%@Rh,_qڿ      $@}`:@۾1Ǧ*1y2@j5?D$Kl!      $@!gݡ@   D136      DRIF                                         i8Q p@cN@$G@Q\r3@t>c1%@Rh,_qڿ      $@}`:@۾1Ǧ*1y2@j5?D$Kl!      $@!gݡ@   MBT1A26H      HKICK                                        .q@Y9@z uC@~&s3@ Te!@Rh,_qڿ      $@,HNX@@xk"rê2@ SƏE6D$Kl!      $@!gݡ@   D137      DRIF                                        <D)>q@`B@	uG@~ns3@fpJO @wYsCӿ      $@β88\@msVc!2@8i
@%2       $@!gݡ@   MJD1A11      CSBENDe;? ?NS#~?vjN_?D@?g2q@]?Wz@@@@Wu3@lLjZ@wYsCӿ      $@B?ki@	:"_s2@+_rS%2       $@!gݡ@   D138      DRIF                                        eq@&>z@e\5Ǚu3@}k@
<#?      $@IHJi@BEN0@i2@;N9bS*(>      $@!gݡ@   MQB1A27      KQUADvTš>ڂ.<f:":XHf>v b:
	q@!P{@&v6Iv3@j p@
<#?      $@Anng@ҫc/@rB?2@k=S*(>      $@!gݡ@   D139      DRIF                                        
	q@!P{@&v6Iv3@j p@
<#?      $@Anng@ҫc/@rB?2@k=S*(>      $@!gݡ@   MBT1A27V      VKICK                                        9q@7l @G͜[9dw3@u44^ @
<#?      $@Dƴ[@Nv&(@o02@ErluS*(>      $@!gݡ@   D140      DRIF                                        9q@7l @G͜[9dw3@u44^ @
<#?      $@Dƴ[@Nv&(@o02@ErluS*(>      $@!gݡ@   IPM1A28      MONI                                        vgTq@b;ay@kӮ#d9'PV<w3@=6 @
<#?      $@ eBZ@Sl&\'@*{ҥ2@<YrS*(>      $@!gݡ@   D141      DRIF                                        κq@]@6GY@cBTw3@U(n @UM      $@GZ@R@%3z12@c@#I{S|-      $@!gݡ@   MQB1A28      KQUADƃ">jQY<*SL:V9>bx0/ :|^fq@G̒	Ez@(ENW@<w3@k@UM      $@Ns[@*%\eզ2@㉣0T|-      $@!gݡ@   D142      DRIF                                        |^fq@G̒	Ez@(ENW@<w3@k@UM      $@Ns[@*%\eզ2@㉣0T|-      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@?)\@bRF@a&z3@_1@UM      $@dpf@>(G,~l##2@_|-      $@!gݡ@   D143      DRIF                                         C?lr@?)\@bRF@a&z3@_1@UM      $@dpf@>(G,~l##2@_|-      $@!gݡ@   IPM1A29      MONI                                        7r@ۣdV@2 C@e{3@`$@UM      $@J1D h@.,ċ2@|pIW`|-      $@!gݡ@   D144      DRIF                                        xr@3 1S@	49@|3@ 0u@X      $@~ƑFh@w")(@.2@9lv`?>      $@!gݡ@   MQB1A29      KQUAD9oǹ2<;;H9;"=v=:;8fr@h4I@ Z~To4ZK'6@@u ݿX      $@0羫T@x,y@@2@2x1m£^?>      $@!gݡ@   D145      DRIF                                        ocvr@`  X@i;Q6@cȴ6}      $@ZWSP@6>^!@e[[>w2@Y7]41o&?      $@!gݡ@   MJD1A12      CSBEND5)AĿ ?NS#~?OAkLʾ?(?Ńr@݊pw@<ew,KR!6@QJ6}      $@D侞
3@Kg@CO52@[Y41o&?      $@!gݡ@   D146      DRIF                                        Ńr@݊pw@<ew,KR!6@QJ6}      $@D侞
3@Kg@CO52@[Y41o&?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@?@O[	SQ6@.6}      $@iv@ }@{Hr 3@KɵW41o&?      $@!gݡ@   D147      DRIF                                        LIRr@?@O[	SQ6@.6}      $@iv@ }@{Hr 3@KɵW41o&?      $@!gݡ@   IPM1A31      MONI                                        >y.r@ <A@+GQCR76@:f~6}      $@=Op@	@	Wb3@nAW41o&?      $@!gݡ@   D148      DRIF                                        {r@?r70[@e!I@&*aF6@WU%i?      $@#4@*f9?b>}3@$vdWٔF9(      $@!gݡ@   MQB1A31      KQUAD(c>f:(<'-<\:,?,>u̔.т:pHar@fM@bPH@#a6@J<+.WWU%i?      $@W*@	5?3].+3@1SqhO5XٔF9(      $@!gݡ@   D149      DRIF                                        pHar@fM@bPH@#a6@J<+.WWU%i?      $@W*@	5?3].+3@1SqhO5XٔF9(      $@!gݡ@   MBT1A31H      HKICK                                        
r@<9>>l@W?G@T毓6@T=0OeWU%i?      $@ϝ	t@rs/x?th&l3@
r.UZٔF9(      $@!gݡ@   D150      DRIF                                        
r@<9>>l@W?G@T毓6@T=0OeWU%i?      $@ϝ	t@rs/x?th&l3@
r.UZٔF9(      $@!gݡ@   ITV1A31      MONI                                        Ac)s@1#Пj@Sc<@OM"6@aO
WU%i?      $@7+C"@
 j[R[|5@:%'dٔF9(      $@!gݡ@   D151      DRIF                                        9s@`vhc@RPp:@dϘk6@4P¶ZH?      $@r+@1!:3"֒25@
hPeCJ      $@!gݡ@   MJD1A13      CSBEND7rC3ΐ ?NS#~?𻈆?
s9s@@Q@RYs@"g6@aſ¶ZH?      $@.J@D4ٸd5@_+ږ@jCJ      $@!gݡ@   D152      DRIF                                        
s9s@@Q@RYs@"g6@aſ¶ZH?      $@.J@D4ٸd5@_+ږ@jCJ      $@!gݡ@   IPM1A33      MONI                                        !s@cr?.&l\ @~ 7@̈\¶ZH?      $@efWK@3(M7	2f5@/4jCJ      $@!gݡ@   D153      DRIF                                        b7ks@0\k?4?U*7@' ?8}l8?      $@^ʱ?K@]L?f5@j$qj`i21?      $@!gݡ@   MQB1A33      KQUADźmB+
[O;F͞9:IE'(=8nhw9NҾ؛s@Bm)?|'࿟G38@1?8}l8?      $@`8K@?j|h5@Mki`i21?      $@!gݡ@   D154      DRIF                                        NҾ؛s@Bm)?|'࿟G38@1?8}l8?      $@`8K@?j|h5@Mki`i21?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@"!@@ eg`9'9@0?8}l8?      $@eYG@h]ϊm?Hv5@_9dc`i21?      $@!gݡ@   D155      DRIF                                        |˻s@"!@@ eg`9'9@0?8}l8?      $@eYG@h]ϊm?Hv5@_9dc`i21?      $@!gݡ@   IPM1A34      MONI                                        6I)s@kfvD@ŉ)%?9@ CG?8}l8?      $@f_%v!G@1_(??~x5@b`i21?      $@!gݡ@   D156      DRIF                                        s@TBKE@ܴ߱fл9@* 8?^0K?      $@GAG@`(^q$n~?`Qy5@bSe'P4      $@!gݡ@   MQB1A34      KQUAD+S=u
ݼ(<oi?:V">ҲbO:i|\:s@MF@iUU׷z9@  ?^0K?      $@PE,J@v&t@&z5@pcSe'P4      $@!gݡ@   D157      DRIF                                        i|\:s@MF@iUU׷z9@  ?^0K?      $@PE,J@v&t@&z5@pcSe'P4      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@˸/iO@<B ɗ%9@Eu?^0K?      $@^mb@#J2څZb5@kSe'P4      $@!gݡ@   D158      DRIF                                        o	t@ZdyEP@ 㾔=(A9@t
!j?$D?      $@rXc@Ds,@<Y+25@(d;+k(NV&?      $@!gݡ@   MQB1A35      KQUADɁjf;d:\؞=fg9r`t@"))5S@g'Y*(n9@m?$D?      $@Tvpb@\@q/5@|fk(NV&?      $@!gݡ@   D159      DRIF                                        r`t@"))5S@g'Y*(n9@m?$D?      $@Tvpb@\@q/5@|fk(NV&?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Sg؄p@80g1r9@^&*@$D?      $@{&_@[r @]ov.Q5@½25c(NV&?      $@!gݡ@   D160      DRIF                                        6qt@Afos@m\ks7~Q9@51@"V(?      $@KJ^@urua@Dd5@):bZTl/?      $@!gݡ@   MJD1A14      CSBEND$? ?NS#~?}?3?RZ$t@3@rn{@3[9@i@"V(?      $@'҆Q@T$q`@8j;5@=OZTl/?      $@!gݡ@   D161      DRIF                                        RZ$t@3@rn{@3[9@i@"V(?      $@'҆Q@T$q`@8j;5@=OZTl/?      $@!gݡ@   IPM1A36      MONI                                        DG't@ꉆ@@#@]z9@f$qdl@"V(?      $@qBQ@D7@5@DCMZTl/?      $@!gݡ@   D162      DRIF                                        tVt@nb@AiH@W9@%q@1˹ؿ      $@
HQ@,'T;H5@UL̆?      $@!gݡ@   MQB1A36      KQUAD`>C\s6<!h@:B%K$>JOr:vzZAt@ӂ@IpH@9@lf@1˹ؿ      $@T4	Q@-XLu5@`! K̆?      $@!gݡ@   D163      DRIF                                        vzZAt@ӂ@IpH@9@lf@1˹ؿ      $@T4	Q@-XLu5@`! K̆?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Hòh@&<@LfR9@mF@1˹ؿ      $@H<`@*Xۣ88GV5@FUu0̆?      $@!gݡ@   D164      DRIF                                        @ؙ4u@T'(b@-w9@Ƌr9@©ob@2Ϳ      $@m^G%b@1PH},5@.Ko9@!sv  ?      $@!gݡ@   MJD1A15      CSBEND!$~? ?NS#~?_v?9Mp?j֌u@ la?`1?ɡ:@ e4@2Ϳ      $@/g@))ǹ5@,,6A?sv  ?      $@!gݡ@   D165      DRIF                                        xu	=u@ct?@>VOB;@8 N"@p񢭇?      $@!f@U94@n5@V<?B?kyL_j?      $@!gݡ@   MQB1A37      KQUAD1ߡ=o"4;j;9%ҽ$P09du@*&Z?# 5s^<@,Y_@p񢭇?      $@Ld@0ۡ/3@9n5@(nQC?kyL_j?      $@!gݡ@   D166      DRIF                                        du@*&Z?# 5s^<@,Y_@p񢭇?      $@Ld@0ۡ/3@9n5@(nQC?kyL_j?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@'FF@Ll,6|Ŀ<@\@p񢭇?      $@>x
XS@F*@??5@}I?kyL_j?      $@!gݡ@   D167      DRIF                                        Mu@'FF@Ll,6|Ŀ<@\@p񢭇?      $@>x
XS@F*@??5@}I?kyL_j?      $@!gݡ@   IPM1A38      MONI                                        DXu@n3SaK@r/2TlkL<@l&_@p񢭇?      $@]W.Q@`uH(@Wd5@|3RJ?kyL_j?      $@!gݡ@   D168      DRIF                                        6_u@9[L@!h@_<@_up@uh/      $@}qtQ@U^WG)$5@/\=K?C`4?      $@!gݡ@   MQL1A38      KQUADs]Ji4</17C:2|N)":xM,u@ܗK@T/H@6<@ӺhUK@uh/      $@?v'O*zR@]H$5@qM?C`4?      $@!gݡ@   D169      DRIF                                        xM,u@ܗK@T/H@6<@ӺhUK@uh/      $@?v'O*zR@]H$5@qM?C`4?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@$3dTD@2k;@Y<@JW?uh/      $@McLb@^z-`@5@Q]?C`4?      $@!gݡ@   D170      DRIF                                        Ȍu@$3dTD@2k;@Y<@JW?uh/      $@McLb@^z-`@5@Q]?C`4?      $@!gݡ@   IPM1A39      MONI                                        jBv@|%èC@a@9D<@C1uh/      $@V;c@p@Ͷ.BȦ55@q"r(_?C`4?      $@!gݡ@   D171      DRIF                                         WѨAv@`C@(=|B<@,Ϳ]uP      $@?iGhc@B$&@s5@X-<_?wq>      $@!gݡ@   MQB1A39      KQUADzUqwE;E	2c9x7=ɦbE:a|~\v@lY@YZw<@f=]uP      $@ M@<?@5@[YsR`?wq>      $@!gݡ@   D172      DRIF                                        ðlv@\:]@A3fƤd<@D^cD       $@a΀F@ "@7w5@ qw0N`?!      $@!gݡ@   MJD1A16      CSBEND2l ?NS#~?t(U<7WB?<pv@M|mJc@Fb:*qW ց<@aCHcD       $@e*
k.@dqb@_͍5@b^?!      $@!gݡ@   D173      DRIF                                         ֙v@ kJc@M@Tca<@X{FaMZ?      $@S+{n,@a8iu@ۺ5@:^?)Ay!?      $@!gݡ@   MQB1A40      KQUAD} =@t;x!9C=: )Dv@Sf0pb@<E_=@	<@0aMZ?      $@L'@Ng"}@^6@^tr_?)Ay!?      $@!gݡ@   D174      DRIF                                         )Dv@Sf0pb@<E_=@	<@0aMZ?      $@L'@Ng"}@^6@^tr_?)Ay!?      $@!gݡ@   MBT1A40V      VKICK                                        l v@> ;^@1B@I9<@|MUaMZ?      $@ w"@YaS?Km&D6@H>b?)Ay!?      $@!gݡ@   D175      DRIF                                        l v@> ;^@1B@I9<@|MUaMZ?      $@ w"@YaS?Km&D6@H>b?)Ay!?      $@!gݡ@   IPM1R01      MONI                                        Яv@\1B]@%CC@c<@dW6aMZ?      $@B9:@_/ !?mJU6@hb?)Ay!?      $@!gݡ@   D176      DRIF                                        6c2v@'ù[@2M*;@q!?4<@*tP?      $@Q/c@~\?,9z^6@~b?HHB?      $@!gݡ@   MQB1R01      KQUADx6D >__;8$9T)0w>147(:/v@AvSX@8\:@Y;<@M;rP?      $@72@@Y?o6@tJd?HHB?      $@!gݡ@   D177      DRIF                                        /v@AvSX@8\:@Y;<@M;rP?      $@72@@Y?o6@tJd?HHB?      $@!gݡ@   MBT1R01H      HKICK                                        +av@CP@Yr&)5@\="<@ħP?      $@CJth@rI:?Q4u6@OcDg?HHB?      $@!gݡ@   D178      DRIF                                        +av@CP@Yr&)5@\="<@ħP?      $@CJth@rI:?Q4u6@OcDg?HHB?      $@!gݡ@   ITV1R01      MONI                                        l  w@p1@FO %HD?@@,?P?      $@u1"@/tVO򿁘\z7@|}v?HHB?      $@!gݡ@   D179      DRIF                                        l  w@p1@FO %HD?@@,?P?      $@u1"@/tVO򿁘\z7@|}v?HHB?      $@!gݡ@   IPM1R02      MONI                                        Я$w@|@=+8@2T)"J @@s?P?      $@qa_Q#@ҫd(7@%iv?HHB?      $@!gݡ@   D180      DRIF                                        6c2'w@٘J=@+5M2@@5\?]?      $@xJ#@A%1?7@	uv?KM      $@!gݡ@   MQL1R02      KQUADwk#P9;9F5go9B憁c=35:N.w@g`rhJ@=@@{@]?      $@?L!@b?gw7@SMt?KM      $@!gݡ@   D181      DRIF                                        N.w@g`rhJ@=@@{@]?      $@?L!@b?gw7@SMt?KM      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@D~@UZy@@ul#@]?      $@M@K8?[%Q8@r569^?KM      $@!gݡ@   D182      DRIF                                        ^Jiw@D~@UZy@@ul#@]?      $@M@K8?[%Q8@r569^?KM      $@!gݡ@   IDA1R02      MONI                                        l w@Ї@,.[a@@R!s)@]?      $@l@dܢͿH)
8@\MB?KM      $@!gݡ@   D183      DRIF                                        l w@Ї@,.[a@@R!s)@]?      $@l@dܢͿH)
8@\MB?KM      $@!gݡ@   IPM1R03      MONI                                        Я˄w@vk,h@\\a@@.	4F*@]?      $@rF`@DZh0AԿe8@:p(4?KM      $@!gݡ@   D184      DRIF                                        6c2w@{Qy@De@F@@MԄ*@#q      $@W{0@M̪"-8@V\Ur'?S'VGJ      $@!gݡ@   MQL1R03      KQUADܖ	<>\k.zA?<k2|:FX&`>:w]:/w@g~}Ɇ@Cb֟d@@@\)@#q      $@$>%@R E )߸8@xe+F#S'VGJ      $@!gݡ@   D185      DRIF                                        /w@g~}Ɇ@Cb֟d@@@\)@#q      $@$>%@R E )߸8@xe+F#S'VGJ      $@!gݡ@   MBT1R03H      HKICK                                        l w@`kW;@4U@c'CA@h@/^<#q      $@ K@&;4l19@!}qS'VGJ      $@!gݡ@   D186      DRIF                                        l w@`kW;@4U@c'CA@h@/^<#q      $@ K@&;4l19@!}qS'VGJ      $@!gݡ@   IPM1R04      MONI                                        Яw@d6I@^9OEBIA@qT.[#q      $@j{N@ՠ*ޅ(39@2yrS'VGJ      $@!gݡ@   D187      DRIF                                        6c2w@CP@7%RZP$DAA@HiCYX{E      $@W$N@}@O39@k:	r+y93?      $@!gݡ@   MQL1R04      KQUADZ=$;d*q:?_>?dG:Nw@a@ecLWȢ.8<A@R{2?vYX{E      $@ xJ@ @59@I:}r+y93?      $@!gݡ@   D188      DRIF                                        Nw@a@ecLWȢ.8<A@R{2?vYX{E      $@ xJ@ @59@I:}r+y93?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@do@Z_nOA@%[YX{E      $@`.{aG@B@fw89@Flq+y93?      $@!gݡ@   D189      DRIF                                        ;Gw@do@Z_nOA@%[YX{E      $@`.{aG@B@fw89@Flq+y93?      $@!gݡ@   ITV1R04      MONI                                        \r!x@S`@,r[11'A@{^/YX{E      $@1i2@@/iO9@sM,l+y93?      $@!gݡ@   D190      DRIF                                        [&$x@g@ɾ7$*A@@(40,&VZ      $@K0@rWV=:@T#R9@#W"zk~K?      $@!gݡ@   MQB1R05      KQUADR\85q\#(<>d\:wF>ѕ:j)U<x@o7-@$2Ί˞?A@;[^9,&VZ      $@-@/i@;ǌ9@PHz`~K?      $@!gݡ@   D191      DRIF                                        j)U<x@o7-@$2Ί˞?A@;[^9,&VZ      $@-@/i@;ǌ9@PHz`~K?      $@!gݡ@   IPM1R06      MONI                                        \rAx@O0;v@I0­
MBA@!#v$;,&VZ      $@3Wx#?w?#l9@c]~K?      $@!gݡ@   D192      DRIF                                        [&Dx@J:k8@wxB@qCA@f%B0;>;@      $@y!	?9?7s>9@߇D\]ς-g?      $@!gݡ@   MQL1R06      KQUADcld>?Eo<Pᥑ0:(>K:(rHx@ps͸ڭ@@Nވ@KaEA@~c9>;@      $@ܘ?̉-?bT8:@o?\]ς-g?      $@!gݡ@   D193      DRIF                                        (rHx@ps͸ڭ@@Nވ@KaEA@~c9>;@      $@ܘ?̉-?bT8:@o?\]ς-g?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@ԐEܚ@D[/X@YA@^9n]1>;@      $@'U0
@<jm; pJn;@QւqY]ς-g?      $@!gݡ@   D194      DRIF                                        [&dx@ e@"bʦX@7)\A@N"n0rÃ?      $@8E@\4t6;@۴i[X}Su@?      $@!gݡ@   MQL1R07      KQUAD'wl%DP'VC<Tك:\Oa>`^U:Gkx@C@;S
W@`nfA@qv0rÃ?      $@t@ I;@ 4T}Su@?      $@!gݡ@   D195      DRIF                                        Gkx@C@;S
W@`nfA@qv0rÃ?      $@t@ I;@ 4T}Su@?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@礖@eFW@XkpA@e	0rÃ?      $@#@=t	w"Kyu;@ث Q}Su@?      $@!gݡ@   D196      DRIF                                        &x@Aj@BD'Ig@Z.A@e˘,M@      $@f_~5&@MDG7q^;@? G>O"?      $@!gݡ@   MXI1R01      CSBEND CӚ@Sޢ +?	?V")d?r1*@(x@Lݨ@qce@A@d)+M@      $@mTk*@;d߁!F%(<@qt
x? G>O"?      $@!gݡ@   D197      DRIF                                        Rx@+@^l0h@'E!A@((;>%慵\	@      $@QSx2@㰪յb}^<@Zc?!i      $@!gݡ@   MXI1R02      CSBENDȩcSޢ +?	?@ɿxwh?x2G?x@w@pqe@<ԖA@ط5>#慵\	@      $@|}fƛ4@ <;:<@|l?!i      $@!gݡ@   D198      DRIF                                        x2G?x@w@pqe@<ԖA@ط5>#慵\	@      $@|}fƛ4@ <;:<@|l?!i      $@!gݡ@   IPM1R08      MONI                                        וҢx@gz@k;xc@yA@gȂ!慵\	@      $@ұD5@ Pl5<@$BF?!i      $@!gݡ@   D199      DRIF                                        bx@,Fx@UHQyA@;J>c!P,>      $@RM*4@?Qst!@7Ԉw <@I?)uUϿ      $@!gݡ@   MQN1R08      KQUAD>\6XP6<g:jT>mї<: B"&x@ƚ@Y%USA@ZI%P,>      $@)I@!@TOD<@<Q?)uUϿ      $@!gݡ@   D200      DRIF                                         B"&x@ƚ@Y%USA@ZI%P,>      $@)I@!@TOD<@<Q?)uUϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@F;'/@OmVLcA@R&P,>      $@@	
i@oz^<@Мo|?)uUϿ      $@!gݡ@   D201      DRIF                                        b*Rx@Nl@8f,]@ڃ\kA@s`&?Vb?      $@:=}?.n1?^{t<@:YeK<п      $@!gݡ@   MQL1R09      KQUAD(rz|4>!4j5<`!p:%2Y V> 0ɨ:;P`x@Q/@D\@VyuA@g(%?Vb?      $@&?ah?K\<@0:eK<п      $@!gݡ@   D202      DRIF                                        ;P`x@Q/@D\@VyuA@g(%?Vb?      $@&?ah?K\<@0:eK<п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ .@Jg"~YC@9kd0??Vb?      $@*2P@>v)H%!>@G[eK<п      $@!gݡ@   D203      DRIF                                        XRzhy@ .@Jg"~YC@9kd0??Vb?      $@*2P@>v)H%!>@G[eK<п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@ܞ&@/oxo C@o4Hy??Vb?      $@A?Q@}+p~*WW>@24ӂeK<п      $@!gݡ@   D204      DRIF                                        T&y@b/0@0ǵ5=C2!C@4,FE?k8 @      $@WR@n/H8%>@F}H eo      $@!gݡ@   MQB1R10      KQUAD]dxB]aO;|,9Amd=5,9)y@O5:@7܍	;h1"C@da?k8 @      $@GːR@H=>@PJ8uo      $@!gݡ@   D205      DRIF                                        )y@O5:@7܍	;h1"C@da?k8 @      $@GːR@H=>@PJ8uo      $@!gݡ@   MBT1R10H      HKICK                                        ,y@QcjB@zkA@W#C@1*L?k8 @      $@pSS@Q#J8>@ .o      $@!gݡ@   D206      DRIF                                        ,y@QcjB@zkA@W#C@1*L?k8 @      $@pSS@Q#J8>@ .o      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@R@/oF$C@h^@k8 @      $@Y$S@%Vʱ-Az>@w)4o      $@!gݡ@   D207      DRIF                                        ZDy@f2SLg@yRMOo(&C@
:@w?      $@ښUT@Eb>tQ>@aS.6(\?      $@!gݡ@   MXJ1R04      CSBENDGʙ퍆	+ۺ?7[v_S? QAF6?sTzy@|@zɹ^A#'C@<%@w?      $@YV@Ag>l	?@wU6/Կ6(\?      $@!gݡ@   D208      DRIF                                        sTzy@|@zɹ^A#'C@<%@w?      $@YV@Ag>l	?@wU6/Կ6(\?      $@!gݡ@   IPM1R10A      MONI                                        May@iv`@
쟶s`p#4'C@^E'@w?      $@ЋW@"RJ4L
?@-{Ŀ6(\?      $@!gݡ@   D209      DRIF                                        y@RPm@$K^3CuW'C@X!o(@k?      $@bdfZ@VTFgl?@oeu? ,k      $@!gݡ@   MXQ1R06      CSBEND6iL@J=u?5YѠ?N? ^(@