SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      .}!@7Ocӿ                        _74@`,ڿ                                .}!@.}!@_74@_74@   tunes uncorrected!gݡ@`W3G||02                                |Y?a@E80APT?f0ȿ{@?p9@j=,N@"y?,   (                                                                                                                           ,?        }ҍC?	\u>IR?5UXgj?ƺI?|K?	_@(X<O?Tp]@+0[?t7?Y2A?      ?JM@?L0#?ʏ"r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?PuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ?3n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?-?3n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?Dl?e6O?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?wg?e6O?      $@!gݡ@   D13      DRIF                                        ){0@[Rx\1@`H3Nl?S#,o>	}aN>      $@x𨱫?J?h?\zi.?D)
տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@C;
 2@K7ֺ1_	a?6c&HAq>	}aN>      $@,'*?"iAe@ީI?D)
տ      $@!gݡ@   D14      DRIF                                        `Ú1@od*4@Tg?4'ѯ?^;pt>dB>      $@f^!;@x$	@ 3@? V^'      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?t%3$A<?bv2@+4@sکc]$Qd?*gu>dB>      $@dI @|:[^
@:!Ů&>? V^'      $@!gݡ@   D15      DRIF                                        /C_2@ 4ܳE6@&BEpVZ?c3w>Ājc>      $@Mm#@joJ_-@Y;?4,      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ B@,ZK"?jU;>Ājc>      $@^"(@p21S}h@j'-?4,      $@!gݡ@   D16      DRIF                                        _n3@ B@,ZK"?jU;>Ājc>      $@^"(@p21S}h@j'-?4,      $@!gݡ@   ITV1S04      MONI                                        j$aa4@א_H@({|u%sw)7?1w>Ājc>      $@ 濛,@ĭ@@ku@mv?4,      $@!gݡ@   D17      DRIF                                        j$aa4@א_H@({|u%sw)7?1w>Ājc>      $@ 濛,@ĭ@@ku@mv?4,      $@!gݡ@   IPM1S05      MONI                                        4@K@9O&vj)?>Ājc>      $@Bq]ڦ.@?Ev=@湞"=?4,      $@!gݡ@   D18      DRIF                                        Q,~4@P@`؄IR93?ީkA=>k>      $@kו,@î?g@zIR@	j>3.      $@!gݡ@   MQL1S05      KQUAD                                        J5@/W@Gܖx>NRB?15>k>      $@íf%@oO@_~@9ڽ3.      $@!gݡ@   D19      DRIF                                        J5@/W@Gܖx>NRB?15>k>      $@íf%@oO@_~@9ڽ3.      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@#]@\5QP4BI?^|)⎎>k>      $@> @m5aS@S4u@mt3.      $@!gݡ@   D20      DRIF                                        of}K5@#]@\5QP4BI?^|)⎎>k>      $@> @m5aS@S4u@mt3.      $@!gݡ@   MBT1S05V      VKICK                                        6@iZAw@P^f[)d?Gq>k>      $@ ;j?V9?p@UP6J<3.      $@!gݡ@   D21      DRIF                                        Q,~6@n
,H{@'HuAnIe?1Kȸ>jC߃>      $@PT?5N8ɿx4@ J`?
>ZNx      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@DM@U$tMJp?n7r>jC߃>      $@9ԽI@.Lآ+][,@$LZNx      $@!gݡ@   D22      DRIF                                        j$aa:@DM@U$tMJp?n7r>jC߃>      $@9ԽI@.Lآ+][,@$LZNx      $@!gݡ@   IPM1S07      MONI                                        y:@@qlS3q?AJ>jC߃>      $@%SM@r-2@!*NZNx      $@!gݡ@   D23      DRIF                                        Q,~:@%G5ޱ@ׯݑVq?VH>;>      $@qThNH?O@w0%ک4@ Nq6	      $@!gݡ@   MQL1S07      KQUAD                                        VK;@h"A@uʹ+;Dq?eغ>;>      $@'x)R@h"&Q;@.rEOq6	      $@!gݡ@   D24      DRIF                                        VK;@h"A@uʹ+;Dq?eغ>;>      $@'x)R@h"&Q;@.rEOq6	      $@!gݡ@   MBT1S07V      VKICK                                        F?@jK}*@G'(;TUs?-)>;>      $@j@D_\ǅ3@"a@"dSq6	      $@!gݡ@   D25      DRIF                                        F?@jK}*@G'(;TUs?-)>;>      $@j@D_\ǅ3@"a@"dSq6	      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@u@MR!oks?cYx>;>      $@[Nm@
t4c@OuJ\tSq6	      $@!gݡ@   D26      DRIF                                        H50@@u@MR!oks?cYx>;>      $@[Nm@
t4c@OuJ\tSq6	      $@!gݡ@   IPM1S08      MONI                                        TW@@ıU@s'6}ws?0`>;>      $@\eTn@=4*d@^rֶsSq6	      $@!gݡ@   D27      DRIF                                        (?j@@!%`=}@?@m:2}s?;>~QGQ0      $@pp@ޣ3GH[.
ie@PE=ԮSʅIU?u&      $@!gݡ@   MQL1S08      KQUAD                                        X|@@x@\?@5s?:p>~QGQ0      $@3u
q@]Hc`#nf@M[ҳTʅIU?u&      $@!gݡ@   D28      DRIF                                        X|@@x@\?@5s?:p>~QGQ0      $@3u
q@]Hc`#nf@M[ҳTʅIU?u&      $@!gݡ@   MBT1S08H      HKICK                                        w@@u@n7B?@as?2>~QGQ0      $@ih{r@5I87g@1@UʅIU?u&      $@!gݡ@   D29      DRIF                                        w@@u@n7B?@as?2>~QGQ0      $@ih{r@5I87g@1@UʅIU?u&      $@!gݡ@   MBT1S08V      VKICK                                        MB@,@d(?@p_=t?D'ɱ>~QGQ0      $@_Gh@"|WWFco@Xb,aʅIU?u&      $@!gݡ@   D30      DRIF                                        MB@,@d(?@p_=t?D'ɱ>~QGQ0      $@_Gh@"|WWFco@Xb,aʅIU?u&      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@pSu%@"?@0@Mt?fY>~QGQ0      $@;˥q@fLWezVp@tlǼaʅIU?u&      $@!gݡ@   D31      DRIF                                        H50C@pSu%@"?@0@Mt?fY>~QGQ0      $@;˥q@fLWezVp@tlǼaʅIU?u&      $@!gݡ@   IPM1S09      MONI                                        TWC@i! @ֻW?@̵Xt?f>~QGQ0      $@ ʭ Z@)MEܟXVG-p@h/bʅIU?u&      $@!gݡ@   D32      DRIF                                        (?jC@m{@FAJ2^t?O6~>EW+>      $@Ԕ@
~fo?\KFp@9	ZEb%3 ?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@דbV@,4E	
nt?uS>EW+>      $@(G@]Zi?6Sx.q@48&b%3 ?      $@!gݡ@   D33      DRIF                                        PGMC@דbV@,4E	
nt?uS>EW+>      $@(G@]Zi?6Sx.q@48&b%3 ?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@`*9\5Y@+B[t?'R2>EW+>      $@8$m@ms'?Nmu@Dq!`%3 ?      $@!gݡ@   D34      DRIF                                        H50F@`*9\5Y@+B[t?'R2>EW+>      $@8$m@ms'?Nmu@Dq!`%3 ?      $@!gݡ@   IPM1S10      MONI                                        TWF@jpn@\PX>Rt?E ׷>EW+>      $@cvk@Ii".#?\|v@FK`%3 ?      $@!gݡ@   D35      DRIF                                        (?jF@rO@t!B=q@*nt?c)7>ЖKX      $@y@]n*Q$y>v@дz`      $@!gݡ@   MQB1S10      KQUAD                                        X|F@;o@V?88q@3st?]n>ЖKX      $@n(@#)rQ*JC|v@%d`      $@!gݡ@   D36      DRIF                                        X|F@;o@V?88q@3st?]n>ЖKX      $@n(@#)rQ*JC|v@%d`      $@!gݡ@   MBT1S10H      HKICK                                        wF@I^@i}4q@MGt?)>ЖKX      $@<R@g+!Q|:v@ !7p'a      $@!gݡ@   D37      DRIF                                        wF@I^@i}4q@MGt?)>ЖKX      $@<R@g+!Q|:v@ !7p'a      $@!gݡ@   MBT1S10V      VKICK                                        XBN@Pݒ(@й`p@epu?x5>ЖKX      $@׻w@V༝`Tr2t}@8ц$m      $@!gݡ@   D38      DRIF                                        XBN@Pݒ(@й`p@epu?x5>ЖKX      $@׻w@V༝`Tr2t}@8ц$m      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@VW@%{%p@>3u?s+0.>ЖKX      $@Ű@
K+`1}@i_7`m      $@!gݡ@   D39      DRIF                                        h&!:N@VW@%{%p@>3u?s+0.>ЖKX      $@Ű@
K+`1}@i_7`m      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@jM5~@V/5p@yv?3s#>ЖKX      $@_|8\F@1aGآ}@@m)m      $@!gݡ@   D40      DRIF                                        `wN@jM5~@V/5p@yv?3s#>ЖKX      $@_|8\F@1aGآ}@@m)m      $@!gݡ@   IPM1E01      MONI                                        ujrN@tzk@Qkc"	p@v?>>ЖKX      $@'LY@!,a4^q}@{ \Qn      $@!gݡ@   D41      DRIF                                        N@sk@>@[
nv?ɠu\2>c	QK>      $@i$R1@{ddc@ 9)}@NmVN#?      $@!gݡ@   MQB1E01      KQUAD                                        DN@#@䁫=Sv?~>c	QK>      $@^].?@W'c@)}@)mVN#?      $@!gݡ@   D42      DRIF                                        DN@#@䁫=Sv?~>c	QK>      $@^].?@W'c@)}@)mVN#?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@{>?@ԫWv?$>c	QK>      $@ v@Ɓǳ4c@}@5;dmVN#?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@{>?@ԫWv?$>c	QK>      $@ v@Ɓǳ4c@}@5;dmVN#?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@d5@%$o@v?mzJE>c	QK>      $@%@hjQ]c@0؃}@lVN#?      $@!gݡ@   D44      DRIF                                        >~O@d5@%$o@v?mzJE>c	QK>      $@%@hjQ]c@0؃}@lVN#?      $@!gݡ@   IHA1E01      MONI                                        RjO@vc@ rϰvN+)v?) [~>c	QK>      $@
r@z7?b@"&9~@hM+lVN#?      $@!gݡ@   D45      DRIF                                        8[NUO@)O@@<uݥJ	ĩ0v?uT}-\      $@G6ox@xATc@ 47~@-ki0V$?      $@!gݡ@   MBW1E01      CSBENDc#i?0Z?\w?f͠`5>\?FQEQ@@*Ge?jqv?ppƿ-\      $@/'@*0]@7N,@t&h.$di0V$?      $@!gݡ@   D46      DRIF                                        L8SQ@l9 AHw	^Ѡyv?X_ƿ.OV\?      $@GH@F;F]@45@blWeY%?      $@!gݡ@   MBX1E02      CSBENDL~ń

j?P\w(?@<`52?h\<zR@S߉A4ʀ
+v?[2P}.OV\?      $@Sר-@hT@g%܄@JTVlWeY%?      $@!gݡ@   D47      DRIF                                        0[{S@ρ6\	A|}6v? M>  e>      $@T@AS@n@ts"TLQ%?      $@!gݡ@   MBW1E03      CSBENDV_?0Z?\w?8r5u?6_S@,SBAU^޺Gưv?.1}>  e>      $@ +v]@)wQ@Yv@QLQ%?      $@!gݡ@   D48      DRIF                                        6_S@,SBAU^޺Gưv?.1}>  e>      $@ +v]@)wQ@Yv@QLQ%?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@kstA2v?s]7>>  e>      $@Ț@I=P@3Qo@+	MPLQ%?      $@!gݡ@   D49      DRIF                                         {S@ ǿAʹg@Ic{ƨv?E<>c6} E      $@7U@$|-'!:@8@klmPU5е?      $@!gݡ@   MQB1E02      KQUAD9E0C$:*17IvN+/_v4T65%S@$:=AqM @{v?o&X
>c6} E      $@3@K9@>X@?OU5е?      $@!gݡ@   D50      DRIF                                        T65%S@$:=AqM @{v?o&X
>c6} E      $@3@K9@>X@?OU5е?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@oq
A@^Fv?|&>c6} E      $@6?@7g9@M]s@(i\OU5е?      $@!gݡ@   D51      DRIF                                         {G◙S@oq
A@^Fv?|&>c6} E      $@6?@7g9@M]s@(i\OU5е?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@\KY@ \6I@[1INw?=8>c6} E      $@ 6DQ@:O9!@[v@J@VB?U5е?      $@!gݡ@   D52      DRIF                                        ZDW@\KY@ \6I@[1INw?=8>c6} E      $@ 6DQ@:O9!@[v@J@VB?U5е?      $@!gݡ@   IPM1E03      MONI                                        zqW@ChV@P|@26lPUw?A7|>c6} E      $@a'+ P@7$ @5@C?U5е?      $@!gݡ@   D53      DRIF                                        >nW@noc	@D)@rXw?UU|>FHs      $@`(P@|N@ekT'@@T1>D?2L?      $@!gݡ@   MQB1E03      KQUADؤf;#FǲB:Zs:7ɩ"(tWG#f4qG>W@d4@Ws=υ@_w?zRh>FHs      $@jODo]K@:J&@?@tԮD?2L?      $@!gݡ@   D54      DRIF                                        qG>W@d4@Ws=υ@_w?zRh>FHs      $@jODo]K@:J&@?@tԮD?2L?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@LL[@݌I@!Xdw? X>FHs      $@
H81I@"<V2%@S@J=1E?2L?      $@!gݡ@   D55      DRIF                                        ˼W@LL[@݌I@!Xdw? X>FHs      $@
H81I@"<V2%@S@J=1E?2L?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@3s	?@F}@?uw?N‚">FHs      $@(nfy.,B@9|k1V_"@U@\.-F?2L?      $@!gݡ@   D56      DRIF                                        "W6W@3s	?@F}@?uw?N‚">FHs      $@(nfy.,B@9|k1V_"@U@\.-F?2L?      $@!gݡ@   IHA1E03      MONI                                        H6w[@h@Yvn*@$ky?l@eE>FHs      $@|Uq@{9ƾx#@sMtZ?2L?      $@!gݡ@   D57      DRIF                                        H6w[@h@Yvn*@$ky?l@eE>FHs      $@|Uq@{9ƾx#@sMtZ?2L?      $@!gݡ@   IPM1A01      MONI                                        K[@C@@@Q}\yy?D>FHs      $@[{r@I6:\hy#@q=nZ?2L?      $@!gݡ@   D58      DRIF                                        qG>[@	m="@O!ڏ@ɱJ5y?(>ã      $@s@L.^y#@d/[?{Ϊ-?      $@!gݡ@   MQB1A01      KQUADL];˦i:H 7m5N;[5yj74!zq[@ooiq@-6ۤ@y?YZ]>ã      $@hV9Ӕu@liUN6Rz#@[/\?{Ϊ-?      $@!gݡ@   D59      DRIF                                        !zq[@ooiq@-6ۤ@y?YZ]>ã      $@hV9Ӕu@liUN6Rz#@[/\?{Ϊ-?      $@!gݡ@   MBT1A01H      HKICK                                        7[@
@LhhW@}Wy?H>ã      $@ih$w@	D`Or[z#@e\?{Ϊ-?      $@!gݡ@   D60      DRIF                                        7[@
@LhhW@}Wy?H>ã      $@ih$w@	D`Or[z#@e\?{Ϊ-?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@5]6@`~@xy?jF#>ã      $@igeG{@IQez#@T|.Z^?{Ϊ-?      $@!gݡ@   D61      DRIF                                        EͬW \@5]6@`~@xy?jF#>ã      $@igeG{@IQez#@T|.Z^?{Ϊ-?      $@!gݡ@   ITV1A01      MONI                                        Sn\@Jqx@N\V@fP8z?30>ã      $@̦@1+U~|#@卍b?{Ϊ-?      $@!gݡ@   D62      DRIF                                        #훭w\@37@C@MHz?3OT}>9Ԇ      $@BlL@7]s|#@JI-b?{2+45?      $@!gݡ@   MQB1A02      KQUAD|b!;xB:ǭ7Qt; :_0f4V`Z#]@*}@شթ@?\:}?\L>9Ԇ      $@Ğn@T7e ~#@"hj?{2+45?      $@!gݡ@   D63      DRIF                                        tc]@Nkm@1=u@]T1?>?\+?      $@Ej@tmYa(o	P~#@҆ Rl?:.?      $@!gݡ@   MJD1A01      CSBENDp:61Lz? ?NS#~? JE>*k?)}²4I^@,&+@H~J❹p@B_?\+?      $@&SF@* f8P#@	nq?:.?      $@!gݡ@   D64      DRIF                                        )}²4I^@,&+@H~J❹p@B_?\+?      $@&SF@* f8P#@	nq?:.?      $@!gݡ@   SBC1A02      MONI                                        Lo^@~8ܸ@Y$<_@u](s?\+?      $@^@Rν^f裼4#@+r?:.?      $@!gݡ@   D65      DRIF                                        Lo^@~8ܸ@Y$<_@u](s?\+?      $@^@Rν^f裼4#@+r?:.?      $@!gݡ@   SSS1A02      MARK                                         n:^@vk@0M*^J.-⮮@)?\+?      $@ zī@`@hv\#@s?:.?      $@!gݡ@   D66      DRIF                                         n:^@vk@0M*^J.-⮮@)?\+?      $@ zī@`@hv\#@s?:.?      $@!gݡ@   IPM1A03      MONI                                        Wg^@zŮ@	nGʵ@]<?\+?      $@b(@#hag#@5nN^s?:.?      $@!gݡ@   D67      DRIF                                        I^@@:{L1踮@Z?(Ko?      $@<WGm@'Gﰂy@
Im#@nDwCs?s#B      $@!gݡ@   MQB1A03      KQUADTW5q^=!D:5e,836̬psK8?^@N*pS@`	õ@1]H6?(Ko?      $@(9@lߔzx@bN~#@*J,r?s#B      $@!gݡ@   D68      DRIF                                        ?^@N*pS@`	õ@1]H6?(Ko?      $@(9@lߔzx@bN~#@*J,r?s#B      $@!gݡ@   MBT1A03V      VKICK                                        }C_@o@#D<R;f֮@6 @(Ko?      $@[Fv@~op@4b##@CӦpg?s#B      $@!gݡ@   D69      DRIF                                        }C_@o@#D<R;f֮@6 @(Ko?      $@[Fv@~op@4b##@CӦpg?s#B      $@!gݡ@   IPM1A04      MONI                                        ;q_@.u@<h׮@%m@(Ko?      $@q@J.ko@G:0N?#@4f?s#B      $@!gݡ@   D70      DRIF                                        յ^
_@51E@b@|~0خ@~Q5@(3ݿ      $@v[d`@>R=~fhrN#@;(e?TZ5?      $@!gݡ@   MQL1A04      KQUAD-lSIZG@4;ܥj80Lߝk99=_@c@
@/Gٮ@厗H@(3ݿ      $@`s@#DSgk~h#@ff?TZ5?      $@!gݡ@   D71      DRIF                                        =_@c@
@/Gٮ@厗H@(3ݿ      $@`s@#DSgk~h#@ff?TZ5?      $@!gݡ@   MBT1A04H      HKICK                                        $_@E@!e@Rܮ@3L@(3ݿ      $@EN2@%5i:Pt#@oh?TZ5?      $@!gݡ@   D72      DRIF                                        $_@E@!e@Rܮ@3L@(3ݿ      $@EN2@%5i:Pt#@oh?TZ5?      $@!gݡ@   ITV1A04      MONI                                        RwB`@I6@Azq@"@n0C?(3ݿ      $@8ru3@+ЮG9pyV-#@,Tn?TZ5?      $@!gݡ@   D73      DRIF                                        RwB`@I6@Azq@"@n0C?(3ݿ      $@8ru3@+ЮG9pyV-#@,Tn?TZ5?      $@!gݡ@   IPM1A05      MONI                                        2=L`@K@
z!@@铍N?(3ݿ      $@=Yo@R7Sp-;#@_Xo?TZ5?      $@!gݡ@   D74      DRIF                                        pv	Q`@o@(6
@ H@xEG^?Zڏտ      $@~H*@Pƾܿ[@V5B#@'3o?>4(      $@!gݡ@   MQB1A05      KQUADP=ѫ6:# j8ί(\(8HO_`@F-@4@]+qu@TF?Zڏտ      $@p:ѥ@ECiA[@[W8+X#@D{n?>4(      $@!gݡ@   D75      DRIF                                        HO_`@F-@4@]+qu@TF?Zڏտ      $@p:ѥ@ECiA[@[W8+X#@D{n?>4(      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@7Iݴ@dQ-^ʡiN @ϋU+!Zڏտ      $@졁!@9U@EBe#@\7I`f?>4(      $@!gݡ@   D76      DRIF                                        Kf!a@v@*2bv"ʪ @]H^W?8      $@?+˷@k_@!R͂#@~ld?\ͅG1      $@!gݡ@   MJD1A02      CSBENDO˿ ?NS#~?᎞r?Nsa@0G*@}bT
 @W?8      $@?!L@N@XQuR@kٴ#@`őS?\ͅG1      $@!gݡ@   D77      DRIF                                        Nsa@0G*@}bT
 @W?8      $@?!L@N@XQuR@kٴ#@`őS?\ͅG1      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Pg8@UjV @!=W?8      $@H~@4lFQ@?ך#@j{Q?\ͅG1      $@!gݡ@   D78      DRIF                                        +! a@$[}kM@('3@A @Oe[@<9j?      $@/绋}@ǭ&@x.1*#@HQ?;C_      $@!gݡ@   MQB1A06      KQUAD㯋K՝k>|
;X;&|?#9̑tJfGQdW9źpa@ZRUj@9C@WFN @ӻ4Ϸ<9j?      $@%xL<}@>*@Ps#@d,P?;C_      $@!gݡ@   D79      DRIF                                        źpa@ZRUj@9C@WFN @ӻ4Ϸ<9j?      $@%xL<}@>*@Ps#@d,P?;C_      $@!gݡ@   MBT1A06H      HKICK                                         Pb@'L^@!aKj@8E @nSN<9j?      $@!fy@bI@9#@8/c:?;C_      $@!gݡ@   D80      DRIF                                        ]b@,y@G-@	$ @s*ʢlO?      $@kf^x@?s0@	ˍ#@=y¼2?7d       $@!gݡ@   MJD1A03      CSBENDʝ+Ϳ ?NS#~?vas\d.1@"@Nc@+tQ@Ӂ0O@xƵ[ @(Dc=?*ʢlO?      $@$Ěm@)@s	#@
787d       $@!gݡ@   D81      DRIF                                        "@Nc@+tQ@Ӂ0O@xƵ[ @(Dc=?*ʢlO?      $@$Ěm@)@s	#@
787d       $@!gݡ@   IPM1A07      MONI                                        {Wc@5@;/.c @˪Pp @B)n?*ʢlO?      $@]yj˛l@FWQ)@N{{>#@'p;k;7d       $@!gݡ@   D82      DRIF                                        dHX\c@ڰv@u@6z @5I M?uh?      $@=͋Yk@E@0#@MrGj<Y~om      $@!gݡ@   MQB1A07      KQUAD[D NrYܡr;I9vfs=r8ݡ: fkc@6ۊG@u}m윘 @~q2?uh?      $@'}	?f@}$C@qƘ#@>Y~om      $@!gݡ@   D83      DRIF                                         fkc@6ۊG@u}m윘 @~q2?uh?      $@'}	?f@}$C@qƘ#@>Y~om      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@XTXB@Eα0 @,A;O@uh?      $@`ɻ=@z&/@N*f#@JEY~om      $@!gݡ@   D84      DRIF                                        *bEc@XTXB@Eα0 @,A;O@uh?      $@`ɻ=@z&/@N*f#@JEY~om      $@!gݡ@   IPM1A08      MONI                                        	c@!6@3~K{ @cmb@uh?      $@\6<4@;b	d*@w;#@A@FY~om      $@!gݡ@   D85      DRIF                                        \~c@vo @S*x@O @N@=B|ÿ      $@Ŏ1@Z\.@
e#@-GR3/      $@!gݡ@   MQB1A08      KQUAD%b=O+٭Ǥ;<9px=箃/Y:pBc@ =E@o@*?^ @W(<@=B|ÿ      $@#[+@ a*h@qƾ#@yġIR3/      $@!gݡ@   D86      DRIF                                        pBc@ =E@o@*?^ @W(<@=B|ÿ      $@#[+@ a*h@qƾ#@yġIR3/      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@f_@}F@# @QgP?=B|ÿ      $@Ѝ$@kQd
)1`&)@C/GdzXR3/      $@!gݡ@   D87      DRIF                                         E
J8d@f_@}F@# @QgP?=B|ÿ      $@Ѝ$@kQd
)1`&)@C/GdzXR3/      $@!gݡ@   IPM1A09      MONI                                        XAd@BT@ģpװ@Q,n @?d%F?=B|ÿ      $@Mo@^pVW?H)@bתYR3/      $@!gݡ@   D88      DRIF                                        $Fd@J:|@~1@'ʠ  @*%|?.Hs?      $@(r@Vg|	U)@[+S	Z_;      $@!gݡ@   MQB1A09      KQUADԙŪ{GAge;{\%17906=ĨBb^9	Ud@1J)@E>@UG
  @L1?.Hs?      $@J&@2Q^7o)@M(ƛyZ_;      $@!gݡ@   D89      DRIF                                        	Ud@1J)@E>@UG
  @L1?.Hs?      $@J&@2Q^7o)@M(ƛyZ_;      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ \FĿ@RɋdAF7)h&@Xafl@.Hs?      $@8S_@;L1C5Σ)@`I(?__;      $@!gݡ@   D90      DRIF                                        s4e@<OQ@jLHi 5h&@t@\Z?      $@{|d@'.ް]/S?)@7D@Ƽ_$6Ҿ      $@!gݡ@   MJD1A04      CSBEND? ?NS#~??;@lGtce@B@/Yĸ
Ah&@՘r[@\Z?      $@R{ܼhwn@\sZ33Ql)@	B_$6Ҿ      $@!gݡ@   D91      DRIF                                        lGtce@B@/Yĸ
Ah&@՘r[@\Z?      $@R{ܼhwn@\sZ33Ql)@	B_$6Ҿ      $@!gݡ@   IPM1A10      MONI                                        bMe@i2m"e@\WNHh&@:җ@\Z?      $@y<;v@c7QG)@v+`$6Ҿ      $@!gݡ@   D92      DRIF                                        bMe@i2m"e@\WNHh&@:җ@\Z?      $@y<;v@c7QG)@v+`$6Ҿ      $@!gݡ@   IPM1A11      MONI                                        {e@@
LIƞHh&@':y?~@\Z?      $@}w@0Yx.8N^)@`$6Ҿ      $@!gݡ@   D93      DRIF                                        Hmze@-JD@A@[Hh&@fPt)[@gb5޿      $@JDmx@f{ XI)@"2[N``y8      $@!gݡ@   MQB1A11      KQUAD3зm=Bp;p(E9l7ͽ&iH:\9boe@C~@yy"@TbIh&@hY@gb5޿      $@"&JN|@G˽o5ZQ6)@$a`y8      $@!gݡ@   D94      DRIF                                        boe@C~@yy"@TbIh&@hY@gb5޿      $@"&JN|@G˽o5ZQ6)@$a`y8      $@!gݡ@   MBT1A11H      HKICK                                        t|f@<l̎@*OwS@sWh&@sîU?gb5޿      $@րY@3Wumx)@υ:wp`y8      $@!gݡ@   D95      DRIF                                        kf@@ h@{e.Z@D]h&@[مR?>Wҿ      $@?_@\f)@rDEG1      $@!gݡ@   MJD1A05      CSBENDV|g:\? ?NS#~?q[o?u͊!@{Cg@ jAF@Qxe@5o&.k&@QLg俞>Wҿ      $@6(@|Ɏ@oU<)@YۺwDEG1      $@!gݡ@   D96      DRIF                                        {Cg@ jAF@Qxe@5o&.k&@QLg俞>Wҿ      $@6(@|Ɏ@oU<)@YۺwDEG1      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@|Y?u94],@Xв翞>Wҿ      $@C~п@h&úog1Tu)@g^wDEG1      $@!gݡ@   D97      DRIF                                        TKsHRg@7@_Qfw_,@K#a迂M-6ؿ      $@jnoY@OUä{@9X)@ظwV UB?      $@!gݡ@   MQB1A13      KQUAD[Ͷaa;ec19eè0z=ȶ9,{K#ag@
$%r@פ{5v,@.AnM-6ؿ      $@T3@c.'z@a))@8pbvV UB?      $@!gݡ@   D98      DRIF                                        ,{K#ag@
$%r@פ{5v,@.AnM-6ؿ      $@T3@c.'z@a))@8pbvV UB?      $@!gݡ@   MBT1A13V      VKICK                                        lug@f@ Fcd,@a  M-6ؿ      $@l>=@Q<s@X)@spV UB?      $@!gݡ@   D99      DRIF                                        lug@f@ Fcd,@a  M-6ؿ      $@l>=@Q<s@X)@spV UB?      $@!gݡ@   IPM1A14      MONI                                        {4g@3N86@$i{yPh,@V M-6ؿ      $@!Ǣ@W9:hs@E0h)@vEoV UB?      $@!gݡ@   D100      DRIF                                        HۙLg@LC@hlRzhsk,@mW&+<~8?      $@Js@0>imp)@waZobL2      $@!gݡ@   MQB1A14      KQUAD Ί7=3s;["Gh9o:=ӥG^9t3g@O@_ږn,@I#A<~8?      $@&ߕl@ߓKj8)@g1HobL2      $@!gݡ@   D101      DRIF                                        t3g@O@_ږn,@I#A<~8?      $@&ߕl@ߓKj8)@g1HobL2      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@"@唂	-Aђ,@K/%<~8?      $@Oilɯ@~Qpk<)@ZsbL2      $@!gݡ@   D102      DRIF                                        CQ<h@D~@t=,@ֳ@Ak:- ſ      $@0q8ѯ@{;n@;e	)@H"~s@-P6?      $@!gݡ@   MQB1A15      KQUAD#꘽(5R;z9y= sm9s$,Kh@2@֯@,@S[;yk:- ſ      $@q
@+؂:m@Sl)@''']s@-P6?      $@!gݡ@   D103      DRIF                                        s$,Kh@2@֯@,@S[;yk:- ſ      $@q
@+؂:m@Sl)@''']s@-P6?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@9iRh@R! ۱KTrݮ,@Xc]k:- ſ      $@e6`@bk9azd@8)@eDg@-P6?      $@!gݡ@   D104      DRIF                                        lki@aS@j[T;M*,@n3ؼ?      $@9lĖ@Xg@	c)@d.Ď@};?      $@!gݡ@   MJD1A06      CSBENDtΐ ?NS#~?%3ܧq=l,@ĺi@B5b@>2*O,@vul1ؼ?      $@pb@W=N@)@%Y5.Ď@};?      $@!gݡ@   D105      DRIF                                        ĺi@B5b@>2*O,@vul1ؼ?      $@pb@W=N@)@%Y5.Ď@};?      $@!gݡ@   IPM1A16      MONI                                        YQi@dl@½.һJ,@MIyؼ?      $@EMa]@!rkJ@G6)@`F*.Ď@};?      $@!gݡ@   D106      DRIF                                        &Mi@zP&@Bz/@?Ϲ,@V뎭r?      $@ X~^Y@MT@.D@bO)@J)")Vf:?      $@!gݡ@   MQB1A16      KQUADk-G򃽝;E(8+P]FvN9Zi@6@Hߒ'R@T,@P}뎭r?      $@JFQ@n%@@Tx)@Px0]?)Vf:?      $@!gݡ@   D107      DRIF                                        Zi@6@Hߒ'R@T,@P}뎭r?      $@JFQ@n%@@Tx)@Px0]?)Vf:?      $@!gݡ@   MBT1A16H      HKICK                                        rj@\C@Gi@B!VF,@bC￳뎭r?      $@HVb@SjP I0@A	ra?)Vf:?      $@!gݡ@   D108      DRIF                                        Lz j@b@OX=@I-ð,@CN Cw?      $@KUgp@cBM/0@!95Yd?tǫJ6?      $@!gݡ@   MJD1A07      CSBENDWqZĿ ?NS#~?KakC?P@C`Ck@%gb@1@[LѰ,@uRLA @ Cw?      $@OК̔@W
rA`aP60@ϼq?tǫJ6?      $@!gݡ@   D109      DRIF                                        -Gk@\Gh@_5ȰzmѰ,@?P4@@5mA?      $@VA@twT@0@y`q?CQ62 8      $@!gݡ@   MQB1A17      KQUADdcH;4=^`@9;,tj=yvu9Vk@0e@Հ=(_~Ӱ,@)E2h@@5mA?      $@mp@ӀS@l0@C	Tq?CQ62 8      $@!gݡ@   D110      DRIF                                        Vk@0e@Հ=(_~Ӱ,@)E2h@@5mA?      $@mp@ӀS@l0@C	Tq?CQ62 8      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@iKf3@{'i۰,@,%g@@5mA?      $@mnT@a"tP@s]0@
2i?CQ62 8      $@!gݡ@   D111      DRIF                                        ܃(k@iKf3@{'i۰,@,%g@@5mA?      $@mnT@a"tP@s]0@
2i?CQ62 8      $@!gݡ@   IPM1A18      MONI                                        Kv#k@mW@u_۰,@{hyj@@5mA?      $@ڻcӉ@6P@ou0@|h?CQ62 8      $@!gݡ@   D112      DRIF                                        Ck@x0`
@1G@STHܰ,@Ѣ @Th|ǿ      $@I@NK{-Yk0@3D|h?C{h/?      $@!gݡ@   MQB1A18      KQUADAы=SSd%_;),9KHD=eAe:$'݉k@TQm@_0}%@&ܰ,@&xƒ@Th|ǿ      $@*@^̐9Yp0@Ti?C{h/?      $@!gݡ@   D113      DRIF                                        $'݉k@TQm@_0}%@&ܰ,@&xƒ@Th|ǿ      $@*@^̐9Yp0@Ti?C{h/?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@+@̖ű@Vh,@!:@Th|ǿ      $@Sh@PК<zaz60@B[-o?C{h/?      $@!gݡ@   D114      DRIF                                        $/F#l@+@̖ű@Vh,@!:@Th|ǿ      $@Sh@PК<zaz60@B[-o?C{h/?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ƫ/@j2@,@"g{@Th|ǿ      $@WZ`@*a1|B0@!5o?C{h/?      $@!gݡ@   D115      DRIF                                        C1l@,Q\@a©ݤ@<,@5wD|@"#;f?      $@z[]@pjڃ"@H0@Y'Ψo?aU!ӟ      $@!gݡ@   MQB1A19      KQUADq*a;Qc۷8z̄%=@£9@l@L˵@K3@z4;,@6@"#;f?      $@7@k|"@Z0@bBlo?aU!ӟ      $@!gݡ@   D116      DRIF                                        @l@L˵@K3@z4;,@6@"#;f?      $@7@k|"@Z0@bBlo?aU!ӟ      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ rXE@$a@0Pc,@
r	@"#;f?      $@@B2"@"0@r-j?aU!ӟ      $@!gݡ@   D117      DRIF                                        $(3{m@!ikQk@c4c@sMs{1@;;#@d"?      $@'!@=<o%I@ѐL0@#Z$ri?*      $@!gݡ@   MJD1A08      CSBENDxVO? ?NS#~?YH?J^Z@(R^m@0l&@ȹIYGk|1@1./Z@d"?      $@ck@R^4cE@ NX	0@,F`?*      $@!gݡ@   D118      DRIF                                        (R^m@0l&@ȹIYGk|1@1./Z@d"?      $@ck@R^4cE@ NX	0@,F`?*      $@!gݡ@   IPM1A21      MONI                                        (m@<2@"2bP*'i9|1@KN@d"?      $@ay@b E@k	0@XE`?*      $@!gݡ@   D119      DRIF                                        Rm@Cck@Xe*ܓŇ|1@j=,N@A'b"ֿ      $@~	@sNiHV`u	0@Iv1"`?7]      $@!gݡ@   MQB1A21      KQUAD0'I=yj5;c0G8\Z=/Sɋ9pt[m@yw@=zs|1@HM!e@A'b"ֿ      $@tu@029IKP	0@FdKY`?7]      $@!gݡ@   D120      DRIF                                        pt[m@yw@=zs|1@HM!e@A'b"ֿ      $@tu@029IKP	0@FdKY`?7]      $@!gݡ@   MBT1A21H      HKICK                                        <m@E4gD@NNF
|1@Jl@A'b"ֿ      $@la@)J	0@0W3_?7]      $@!gݡ@   D121      DRIF                                        <m@E4gD@NNF
|1@Jl@A'b"ֿ      $@la@)J	0@0W3_?7]      $@!gݡ@   ITV1A21      MONI                                        *m@{ú @js8oXw|1@_V>i<@A'b"ֿ      $@AF3Α@7t8	=J8-l	0@jϤZ_?7]      $@!gݡ@   D122      DRIF                                        *m@{ú @js8oXw|1@_V>i<@A'b"ֿ      $@AF3Α@7t8	=J8-l	0@jϤZ_?7]      $@!gݡ@   IHA1A21      MONI                                        c\Hn@4Ƽ@za|1@g3@A'b"ֿ      $@1Pț@VlcPhy
0@,oz^?7]      $@!gݡ@   D123      DRIF                                        c\Hn@4Ƽ@za|1@g3@A'b"ֿ      $@1Pț@VlcPhy
0@,oz^?7]      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ʆC`@_<#C|1@D=#@A'b"ֿ      $@˂^<ř@sO%
0@9f^?7]      $@!gݡ@   D124      DRIF                                        <qHn@j$@]Y\7|1@p	@Dpfʿ      $@R@=61G
0@8$]?ZYd`      $@!gݡ@   MJD1A09      CSBENDY<? ?NS#~?uI?D-ѦS@͖+/o@dT@14bm|1@@ڋ&@Dpfʿ      $@>'@76Cc2M{m0@;nieAW?ZYd`      $@!gݡ@   D125      DRIF                                        ͖+/o@dT@14bm|1@@ڋ&@Dpfʿ      $@>'@76Cc2M{m0@;nieAW?ZYd`      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@b^@еc@ȟ|1@=|@Dpfʿ      $@6#x+@"LW2#w0@gҀV?ZYd`      $@!gݡ@   D126      DRIF                                        @b%=o@WKԿ@ Uĺ|1@ȼh{@>?      $@{>0ٝ@OwLc@\|0@Y,V?+      $@!gݡ@   MQB1A23      KQUADEe;P59+{[=O霑:3jLo@z-m_@@CKmw|1@R{v@>?      $@+ @O,b@z_0@ V+T?+      $@!gݡ@   D127      DRIF                                        3jLo@z-m_@@CKmw|1@R{v@>?      $@+ @O,b@z_0@ V+T?+      $@!gݡ@   MBT1A23V      VKICK                                        30o@Q!@'+8,i|1@3o:@>?      $@yDa@:SK\@?PV0@Er0NcG?+      $@!gݡ@   D128      DRIF                                        30o@Q!@'+8,i|1@3o:@>?      $@yDa@:SK\@?PV0@Er0NcG?+      $@!gݡ@   IPM1A24      MONI                                        gKƭo@Bi@
>͢|1@3ζM"@>?      $@5Y@I*[@tbz$0@\E?+      $@!gݡ@   D129      DRIF                                        4do@@@wV|1@V@vh	      $@@O#SUhZ.0@twD?}ޭ{{      $@!gݡ@   MQB1A24      KQUAD	T)=(T;Eie94Eh=_:̱U-o@~-vA@96J@u|1@#@vh	      $@"^'@k2U.h@0@wOED?}ޭ{{      $@!gݡ@   D130      DRIF                                        ̱U-o@~-vA@96J@u|1@#@vh	      $@"^'@k2U.h@0@wOED?}ޭ{{      $@!gݡ@   MBT1A24H      HKICK                                        ep@i!@űԷ@8:A|1@8@vh	      $@ĩY@2:h[j0@M>:?}ޭ{{      $@!gݡ@   D131      DRIF                                        $$E/p@EcL/@N0@yq|1@@PA @*&޿      $@%8[ ƙ@(|Xc@ W0@_	a9?#^y"      $@!gݡ@   MQB1A25      KQUADg" 30L;Dm94=ɧa7:<19p@	@ߒ(@I|1@
1?*&޿      $@=^@b@2s0@ɦ{04?#^y"      $@!gݡ@   D132      DRIF                                        <19p@	@ߒ(@I|1@
1?*&޿      $@=^@b@2s0@ɦ{04?#^y"      $@!gݡ@   MBT1A25V      VKICK                                        	lp@0cH@ @lձ|1@@+LM㿰*&޿      $@k៲{v@9
_lR@q0@e:#^y"      $@!gݡ@   D133      DRIF                                        |p@V@N@:x|1@k*XC"Nrѿ      $@[!l@AXP@^TD0@cwA2X-!      $@!gݡ@   MJD1A10      CSBENDY[ZĿ ?NS#~?uuak٪O}j@@p@7'@z @99|1@EE0"Nrѿ      $@6M@@=߆\(3@NW-T2X-!      $@!gݡ@   D134      DRIF                                        p@7'@z @99|1@EE0"Nrѿ      $@6M@@=߆\(3@NW-T2X-!      $@!gݡ@   IPM1A26      MONI                                        cLp@/s@YpP	@s|1@v="Nrѿ      $@5űrT@
feCu)3@Щə8T2X-!      $@!gݡ@   D135      DRIF                                        QLʲp@v4 @-@>R|1@ lonmFݩ      $@"AF7W@3	!I|.)3@*=FUlσ/      $@!gݡ@   MQB1A26      KQUADAvt$-k;ABQ@94.`79 i8Q p@Nw@\@NJ|1@K,;FmFݩ      $@)nrb@^c	eJO u*3@a Wlσ/      $@!gݡ@   D136      DRIF                                         i8Q p@Nw@\@NJ|1@K,;FmFݩ      $@)nrb@^c	eJO u*3@a Wlσ/      $@!gݡ@   MBT1A26H      HKICK                                        .q@ EbW@ d@{1~1@NmFݩ      $@#(X~Ö@fh\Q-3@<KYDelσ/      $@!gݡ@   D137      DRIF                                        <D)>q@` sM@A+`#O?4@mP]ހU$ ?      $@c'@B0e{8-3@dl	6g/dz%      $@!gݡ@   MJD1A11      CSBEND<ΐ ?NS#~?eZq-;'2@g2q@LRk@!Ġ4@8AހU$ ?      $@璹@2B	lpBHY.3@ڡn/dz%      $@!gݡ@   D138      DRIF                                        eq@l _@->#|zxŠ4@(%?j;      $@MǋM@kkt\o'q@gy[.3@| ҄n<5?      $@!gݡ@   MQB1A27      KQUADxEjDk7s;ڲL9E2=xoBG:
	q@`B@.Ǡ4@fƳ?j;      $@*dL@sAp@Vc.3@^w ]Im<5?      $@!gݡ@   D139      DRIF                                        
	q@`B@.Ǡ4@fƳ?j;      $@*dL@sAp@Vc.3@^w ]Im<5?      $@!gݡ@   MBT1A27V      VKICK                                        9q@|牙@$5OϠ4@Q ?j;      $@a@3,k@mG.3@:f<5?      $@!gݡ@   D140      DRIF                                        9q@|牙@$5OϠ4@Q ?j;      $@a@3,k@mG.3@:f<5?      $@!gݡ@   IPM1A28      MONI                                        vgTq@ʹ|@I`x^zϠ4@[#+?j;      $@J@0sj@kܡ.3@5e<5?      $@!gݡ@   D141      DRIF                                        κq@D@j@aqϠ4@S wě?      $@A @Eyt¥.3@w**e<V0      $@!gݡ@   MQB1A28      KQUADq=;ܱ;PoY]9S"=0Q]:|^fq@ԅ5@41@	Р4@0l' wě?      $@K@{xUqu)n.3@କQWe<V0      $@!gݡ@   D142      DRIF                                        |^fq@ԅ5@41@	Р4@0l' wě?      $@K@{xUqu)n.3@କQWe<V0      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@"@AB@~_"ՠ4@-0Zgwě?      $@5ol@X!| `}K).3@`pU¶k<V0      $@!gݡ@   D143      DRIF                                         C?lr@"@AB@~_"ՠ4@-0Zgwě?      $@5ol@X!| `}K).3@`pU¶k<V0      $@!gݡ@   IPM1A29      MONI                                        7r@2;@事@u,Q֠4@ipwě?      $@@UVxI
/~ϙ.3@}gSl<V0      $@!gݡ@   D144      DRIF                                        xr@5	@G'9T֠4@[_m:YQ?      $@?p9@϶p@q.3@)*Sl4+0?      $@!gݡ@   MQB1A29      KQUADu)X;Cx9C=T-:;8fr@c@bNB4@
44}?:YQ?      $@/5l@ux7h@QM@/3@H.a4+0?      $@!gݡ@   D145      DRIF                                        ocvr@|ܶ#@	8>P4@!ޤU???      $@X zV+@o@={-Y/3@\>}]ݤRV3?      $@!gݡ@   MJD1A12      CSBEND+\? ?NS#~?<-oo?_B@Ńr@א
@Q|]}4@'-3	@??      $@ @rL?d@&e/3@h>lJݤRV3?      $@!gݡ@   D146      DRIF                                        Ńr@א
@Q|]}4@'-3	@??      $@ @rL?d@&e/3@h>lJݤRV3?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@^;8j@Ո4@;@??      $@W.@؞GO]@YᏀ03@=/ݤRV3?      $@!gݡ@   D147      DRIF                                        LIRr@^;8j@Ո4@;@??      $@W.@؞GO]@YᏀ03@=/ݤRV3?      $@!gݡ@   IPM1A31      MONI                                        >y.r@qGS@TҎM}4@f[@??      $@lE`}@3P(l[@DT03@}S#ݤRV3?      $@!gݡ@   D148      DRIF                                        {r@f@(@^=U@i4@ 6~@K'vJZϿ      $@#ϣ|@$]P4@0#03@Jb]
ɰ1?      $@!gݡ@   MQB1A31      KQUADֽyaR;$F9+2\r:pHar@Jh|@1$/@~4@>!d@K'vJZϿ      $@]^{@o4@303@!=!n 
ɰ1?      $@!gݡ@   D149      DRIF                                        pHar@Jh|@1$/@~4@>!d@K'vJZϿ      $@]^{@o4@303@!=!n 
ɰ1?      $@!gݡ@   MBT1A31H      HKICK                                        
r@TQ&@:+LO@7Q)4@﫜rw@K'vJZϿ      $@(UC(z@Kw3@jWM13@[j$?
ɰ1?      $@!gݡ@   D150      DRIF                                        
r@TQ&@:+LO@7Q)4@﫜rw@K'vJZϿ      $@(UC(z@Kw3@jWM13@[j$?
ɰ1?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@j4o)Tl@H,tX@{)X4@9๯@K'vJZϿ      $@`CZ	p@?H/@T643@]~zV?
ɰ1?      $@!gݡ@   D151      DRIF                                        9s@(NN@gXEX87@
fdl@L_os      $@rz~qk@qO4@U>53@ī9&O[?,tL.?      $@!gݡ@   MJD1A13      CSBENDp? ?NS#~??P?BGM@
s9s@fD@7w=-7@lu-?L_os      $@f͍GL@bw$@S3wA3@,`g?,tL.?      $@!gݡ@   D152      DRIF                                        
s9s@fD@7w=-7@lu-?L_os      $@f͍GL@bw$@S3wA3@,`g?,tL.?      $@!gݡ@   IPM1A33      MONI                                        !s@ېq@^#
T7@|?L_os      $@08I@ҳ#@\[C3@mg?,tL.?      $@!gݡ@   D153      DRIF                                        b7ks@>z@#sÑ7@VײdN?ě\|?      $@pUG@OF.@$%D3@h?
a      $@!gݡ@   MQB1A33      KQUAD= ½uas d;Ǚ79Ajb=c:NҾ؛s@su@8,Wu;7@VǶ?ě\|?      $@sB@@[u\)@ᑨ$G3@J@g?
a      $@!gݡ@   D154      DRIF                                        NҾ؛s@su@8,Wu;7@VǶ?ě\|?      $@sB@@[u\)@ᑨ$G3@J@g?
a      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@2TOM?A;qI7@Wȏ2@ě\|?      $@ q?@KK	c^5@:e?
a      $@!gݡ@   D155      DRIF                                        |˻s@2TOM?A;qI7@Wȏ2@ě\|?      $@ q?@KK	c^5@:e?
a      $@!gݡ@   IPM1A34      MONI                                        6I)s@#i
ANij7@;@ě\|?      $@qO\?(pEs5@MG#!d?
a      $@!gݡ@   D156      DRIF                                        s@&2
A}0@M`7@@!ȓwb@oܿ      $@Ex v?߭(W
=676@BVe?f@?      $@!gݡ@   MQB1A34      KQUADmۿ=\g;=9$%JD>Џl:i|\:s@>v4
	A@Xй7@rl@oܿ      $@jI@ [!66@S7f?f@?      $@!gݡ@   D157      DRIF                                        i|\:s@>v4
	A@Xй7@rl@oܿ      $@jI@ [!66@S7f?f@?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@nN@kN]@ݑ 7@)M?oܿ      $@?Y@N]9	!
B6@gwWnq?f@?      $@!gݡ@   D158      DRIF                                        o	t@'J&@A@#J@e 7@-n?bkOտ      $@;blf[@91;&|lgB6@Wr?e(      $@!gݡ@   MQB1A35      KQUADEQ!IBĻl޴; Į9]rϤ=*}:r`t@>͉@tgv@%!7@|?bkOտ      $@UC^]@Ŀ}M'qQsC6@Xt'q?e(      $@!gݡ@   D159      DRIF                                        r`t@>͉@tgv@%!7@|?bkOտ      $@UC^]@Ŀ}M'qQsC6@Xt'q?e(      $@!gݡ@   MBT1A35V      VKICK                                        Kat@@h@vQi@ͦ|
&7@[sbkOտ      $@3Yӝp@FTp{v1J6@Vfo?e(      $@!gݡ@   D160      DRIF                                        6qt@T@h+@LF'7@CN|2i      $@@dr@dt=$UEFK6@Yn?&J¿*      $@!gݡ@   MJD1A14      CSBENDI<~Ϳ ?NS#~?UϒQs mӼ@@RZ$t@RΡ@ >ؑ@w07@FQ|2i      $@~{y@jGE(sxO6@4e?&J¿*      $@!gݡ@   D161      DRIF                                        RZ$t@RΡ@ >ؑ@w07@FQ|2i      $@~{y@jGE(sxO6@4e?&J¿*      $@!gݡ@   IPM1A36      MONI                                        DG't@H ^@xdh@e17@i^K@|2i      $@hTz@L)X{O6@wH!e?&J¿*      $@!gݡ@   D162      DRIF                                        tVt@FY@c0@17@ax=j.8?      $@d{{@:GbQO6@ke?+ikX"?      $@!gݡ@   MQB1A36      KQUAD~1;+|Op9{sݶý)KC:vzZAt@&e3@GĲ@27@MJj.8?      $@np{}@,"R)O6@IiZ}fe?+ikX"?      $@!gݡ@   D163      DRIF                                        vzZAt@&e3@GĲ@27@MJj.8?      $@np{}@,"R)O6@IiZ}fe?+ikX"?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@ s}t@p`oF~4-:@:~yC^j.8?      $@R@A3_b`1xQ6@|8M[jk?+ikX"?      $@!gݡ@   D164      DRIF                                        @ؙ4u@0$h)@f
-A:@\5bj&!￰&>?      $@@,8YW܁Q6@i0l?P??      $@!gݡ@   MJD1A15      CSBEND0I˿ ?NS#~?gr|%90@j֌u@@#;ylP\:@`v]?&>?      $@V	@!b.EZ'^9
	?R6@켳8n?P??      $@!gݡ@   D165      DRIF                                        xu	=u@o\u@*w|\:@	nN?&jZ?      $@ݦ@7sp@h_^BR6@a^m?إ͚r=      $@!gݡ@   MQB1A37      KQUADLCp =6Uk;Sfޙ9=c~SP:du@W7@H\\:@"F?&jZ?      $@}Ulі@wzpo@8MR6@mцHBl?إ͚r=      $@!gݡ@   D166      DRIF                                        du@W7@H\\:@"F?&jZ?      $@}Ulі@wzpo@8MR6@mцHBl?إ͚r=      $@!gݡ@   MBT1A37V      VKICK                                        Mu@X4A̔[p^:@R>:ȴ@&jZ?      $@CS@,#|g@R6@F+*b?إ͚r=      $@!gݡ@   D167      DRIF                                        Mu@X4A̔[p^:@R>:ȴ@&jZ?      $@CS@,#|g@R6@F+*b?إ͚r=      $@!gݡ@   IPM1A38      MONI                                        DXu@2,CP
Az.݈^:@h,@&jZ?      $@ ,T@nf@"WR6@Kna?إ͚r=      $@!gݡ@   D168      DRIF                                        6_u@4ڏ`
AO5@j~^:@'@霢>oٿ      $@Oʈ@hp@,R6@g`?R$z0?      $@!gݡ@   MQL1A38      KQUAD4=z; ]:ʱTR::xM,u@MVrA"5'@3^:@ܐ"@霢>oٿ      $@Glٗ@y\٪qfR6@W~a?R$z0?      $@!gݡ@   D169      DRIF                                        xM,u@MVrA"5'@3^:@ܐ"@霢>oٿ      $@Glٗ@y\٪qfR6@W~a?R$z0?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@܇v@{@EԨ,a:@~&0?霢>oٿ      $@5e?o@̮'H{LaEjS6@ԋg?R$z0?      $@!gݡ@   D170      DRIF                                        Ȍu@܇v@{@EԨ,a:@~&0?霢>oٿ      $@5e?o@̮'H{LaEjS6@ԋg?R$z0?      $@!gݡ@   IPM1A39      MONI                                        jBv@x݊@_)z@a:@":D%S?霢>oٿ      $@wك@t&C|鞟S6@G2)h?R$z0?      $@!gݡ@   D171      DRIF                                         WѨAv@
E@Bb@=lqjb:@ĸ9c5?`n+ɿ      $@E;ή@Y!=i@+"S6@ɹL(h?6{1      $@!gݡ@   MQB1A39      KQUAD`h@ײ=&82;79 GoĽFz\::a|~\v@T$@}Tu!>@qb?`n+ɿ      $@䧟x@9b@[S6@6X?6{1      $@!gݡ@   D172      DRIF                                        ðlv@	cb@BZb >@ R[K>  >      $@<ʑD@pf@nyS6@lU'T?Sz?׷3      $@!gݡ@   MJD1A16      CSBENDhLLz? ?NS#~?BR>f@<pv@Q_		A;	uORq>@l1[>  >      $@zgc7}@, `@B\YT6@(8d;?Sz?׷3      $@!gݡ@   D173      DRIF                                         ֙v@yq
ApQ)&}>@4>a*s>      $@Jb@EÈG@
ј+eT6@NvRͦ8?	.0      $@!gݡ@   MQB1A40      KQUADQgb<_<j;kcϷ9W<1MM8 )Dv@%:lADiY~h>@ؤI[GR>a*s>      $@#P@>MgF@:T6@40?	.0      $@!gݡ@   D174      DRIF                                         )Dv@%:lADiY~h>@ؤI[GR>a*s>      $@#P@>MgF@:T6@40?	.0      $@!gݡ@   MBT1A40V      VKICK                                        l v@q;/AAas&>@h\x>a*s>      $@)88@2`D@TŘAU6@Y8/	.0      $@!gݡ@   D175      DRIF                                        l v@q;/AAas&>@h\x>a*s>      $@)88@2`D@TŘAU6@Y8/	.0      $@!gݡ@   IPM1R01      MONI                                        Яv@E80A#`9>@K`F>a*s>      $@bZ@U\C@bU6@OE ܜ4	.0      $@!gݡ@   D176      DRIF                                        6c2v@\q*,Aj@aM#C>@i,:>Zս_      $@
z@&V35R-DsU6@LA g7H'r1n4      $@!gݡ@   MQB1R01      KQUADzd<6y";cBG/9<U]=6/8/v@E_1A"Q@3U>@9HW>Zս_      $@
/`@<zR7&U6@_,<H'r1n4      $@!gݡ@   D177      DRIF                                        /v@E_1A"Q@3U>@9HW>Zս_      $@
/`@<zR7&U6@_,<H'r1n4      $@!gݡ@   MBT1R01H      HKICK                                        +av@$.dA 1@HNČ>@\>Zս_      $@p('@>T|iEU6@EH'r1n4      $@!gݡ@   D178      DRIF                                        +av@$.dA 1@HNČ>@\>Zս_      $@p('@>T|iEU6@EH'r1n4      $@!gݡ@   ITV1R01      MONI                                        l  w@`@$@S@<(>@%F>Zս_      $@7@0a^_;V6@aH'r1n4      $@!gݡ@   D179      DRIF                                        l  w@`@$@S@<(>@%F>Zս_      $@7@0a^_;V6@aH'r1n4      $@!gݡ@   IPM1R02      MONI                                        Я$w@~0DD@Y{Mѫ@zn>@rZ >Zս_      $@o+]8@ƪ_]HV6@ko0xaH'r1n4      $@!gݡ@   D180      DRIF                                        6c2'w@cJQ@{ʫ1@>@N^>XJVDsx      $@tg5@[t@qhV6@݆aл\/?      $@!gݡ@   MQL1R02      KQUAD. ;<};lfZ9!Qr<Q<?7N.w@ J|xJ @.YX@.h%+>@B0>XJVDsx      $@X<!@ %mr@7W6@-c4`л\/?      $@!gݡ@   D181      DRIF                                        N.w@ J|xJ @.YX@.h%+>@B0>XJVDsx      $@X<!@ %mr@7W6@-c4`л\/?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@>L[-@*%T7ӳ@@U\>XJVDsx      $@p2P@y{P@h-[Z6@'cMLuSл\/?      $@!gݡ@   D182      DRIF                                        ^Jiw@>L[-@*%T7ӳ@@U\>XJVDsx      $@p2P@y{P@h-[Z6@'cMLuSл\/?      $@!gݡ@   IDA1R02      MONI                                        l w@ֆJH@2@@>0?>XJVDsx      $@P7#@VJD9'Kp9@lDKл\/?      $@!gݡ@   D183      DRIF                                        l w@ֆJH@2@@>0?>XJVDsx      $@P7#@VJD9'Kp9@lDKл\/?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@+5 A^f*H1@@	!>XJVDsx      $@ܰ
>@5/DFt9@w<LIл\/?      $@!gݡ@   D184      DRIF                                        6c2w@3 Acl@Y3@@gGɅ>&wzپ      $@E+G@ʮt Qfu9@ HpI      $@!gݡ@   MQL1R03      KQUADE(Ͽ_%;zA:$1`Q8/w@{w&@.2Wm@U6@@=f,s>&wzپ      $@oR/JMW@'hXUv9@ޓ#IpI      $@!gݡ@   D185      DRIF                                        /w@{w&@.2Wm@U6@@=f,s>&wzپ      $@oR/JMW@'hXUv9@ޓ#IpI      $@!gݡ@   MBT1R03H      HKICK                                        l w@ ~x@ 
@9j$@@Ia2H־&wzپ      $@E7@? 3R*:ޚx9@wMpI      $@!gݡ@   D186      DRIF                                        l w@ ~x@ 
@9j$@@Ia2H־&wzپ      $@E7@? 3R*:ޚx9@wMpI      $@!gݡ@   IPM1R04      MONI                                        Яw@8"a@޸@ˎ7@@G8Fؾ&wzپ      $@0BL@*G3@x9@2NpI      $@!gݡ@   D187      DRIF                                        6c2w@A]~@؏Lzc@ҵ@@pHD9ھP1%̾      $@ؔp@sԫ{@Arx9@-T+WMC	.?      $@!gݡ@   MQL1R04      KQUADgT7;߇f8Цa<Y07Nw@rpf̃@b[e|*B@AT`P1%̾      $@y@YSz@[x9@JC	.?      $@!gݡ@   D188      DRIF                                        Nw@rpf̃@b[e|*B@AT`P1%̾      $@y@YSz@[x9@JC	.?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@`@N~_*B@횚cP1%̾      $@ac@ jQx@p.1y9@('Ȩ7FC	.?      $@!gݡ@   D189      DRIF                                        ;Gw@`@N~_*B@횚cP1%̾      $@ac@ jQx@p.1y9@('Ȩ7FC	.?      $@!gݡ@   ITV1R04      MONI                                        \r!x@Ļ@6OTv:+B@KٚnP1%̾      $@cvi@emLq@\Fy9@ )5YC	.?      $@!gݡ@   D190      DRIF                                        [&$x@d@kh$T+B@aA]tX1E}ھ      $@u@@cD3Ly9@/lfO2U0?      $@!gݡ@   MQB1R05      KQUADV<cO;?9iм""aH=8j)U<x@IA0AVe	+B@ϳ3~E}ھ      $@L+#'z@Hq@Ay9@39?fO2U0?      $@!gݡ@   D191      DRIF                                        j)U<x@IA0AVe	+B@ϳ3~E}ھ      $@L+#'z@Hq@Ay9@39?fO2U0?      $@!gݡ@   IPM1R06      MONI                                        \rAx@({Aw}
+B@a2Ō<> E}ھ      $@4Qq@Uqgk@A1y9@1	>?fO2U0?      $@!gݡ@   D192      DRIF                                        [&Dx@f0XA+wk0@3>+B@)= P:RC>      $@; l@S9CY@|Ǝ$z9@:@?x<?      $@!gݡ@   MQL1R06      KQUADՇ| O;Y|7:"6X=8(rHx@"ab0AEiq%u2@j+B@48P:RC>      $@IAf@M~V@PI{z9@i6D?x<?      $@!gݡ@   D193      DRIF                                        (rHx@"ab0AEiq%u2@j+B@48P:RC>      $@IAf@M~V@PI{z9@i6D?x<?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@@HI(@qg+B@tiP:RC>      $@0R@?2@u*%̅9@VU?x<?      $@!gݡ@   D194      DRIF                                        [&dx@6e;O@$*I@*+B@nPN os9>      $@)-_5@[''@B/9@9mEV?e6?      $@!gݡ@   MQL1R07      KQUADT'W"<a] ;d\91քbRomn8Gkx@@@
+B@Vk~N os9>      $@mV\	@wmA)e]<@(" W?e6?      $@!gݡ@   D195      DRIF                                        Gkx@@@
+B@Vk~N os9>      $@mV\	@wmA)e]<@(" W?e6?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@3(:@	@I+B@7)N os9>      $@<#9@LB|N<@}W?e6?      $@!gݡ@   D196      DRIF                                        &x@a`"@_!@V$+B@hݾO>      $@Vb@,(U(`<@.^<?nx?      $@!gݡ@   MXI1R01      CSBEND6o{?Sޢ +?	?ؒ_'r(dU@(x@
G	@	oy@dz+B@ju>      $@"_@k@>ZBD<@8?nx?      $@!gݡ@   D197      DRIF                                        Rx@~XAd@CT@$w+B@"xNa
Y>      $@+Dյ}@bVX<@ Y/?@7@p      $@!gݡ@   MXI1R02      CSBENDAy?Sޢ +?	?mvX+ڀP@x2G?x@bta@@J8@+B@SdGqNa
Y>      $@Qk|ff@2*+dyڽ6ݛ<@ T5?@7@p      $@!gݡ@   D198      DRIF                                        x2G?x@bta@@J8@+B@SdGqNa
Y>      $@Qk|ff@2*+dyڽ6ݛ<@ T5?@7@p      $@!gݡ@   IPM1R08      MONI                                        וҢx@ˇO\@:.ӧ@޾%+B@!|;߾Na
Y>      $@-@M[igeO<@!X?@7@p      $@!gݡ@   D199      DRIF                                        bx@R9@4=N+B@CPXܾzu*m      $@ʞvEj@=Ei@f3<@* ?')п      $@!gݡ@   MQN1R08      KQUADM'u!x<0ځ;X4X8924ҹJK˲.of8 B"&x@@ Pk7+B@-E-$ݾzu*m      $@6m@%>	Wz^@Wj<@(uQ?')п      $@!gݡ@   D200      DRIF                                         B"&x@@ Pk7+B@-E-$ݾzu*m      $@6m@%>	Wz^@Wj<@(uQ?')п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@&@3iR{[+B@6fBd5ݾzu*m      $@zMJe@tOY@ZH<@0"nx?')п      $@!gݡ@   D201      DRIF                                        b*Rx@kI@4@xl+B@e	LܾQ9>      $@{	[b@G@Fy<@|7&>U\kTп      $@!gݡ@   MQL1R09      KQUADGHDtf ;
n9y߼woy}8;P`x@w@QH`A@h4+B@4(GھQ9>      $@[uX`@/F@NM<<@\30͔U\kTп      $@!gݡ@   D202      DRIF                                        ;P`x@w@QH`A@h4+B@4(GھQ9>      $@[uX`@/F@NM<<@\30͔U\kTп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@(]@xg@rɱ+B@z>Q9>      $@4>YY@IY rC$4?@\ U\kTп      $@!gݡ@   D203      DRIF                                        XRzhy@(]@xg@rɱ+B@z>Q9>      $@4>YY@IY rC$4?@\ U\kTп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@[c@oIFä@+B@­8ῠ>Q9>      $@N|_@L:\9El?@$8U\kTп      $@!gݡ@   D204      DRIF                                        T&y@jV@-W@6]+B@]K>xqK>      $@a
a@
dc9዆?@􃽍,z      $@!gݡ@   MQB1R10      KQUADMnD:;"b`90##מ<W5!7)y@$L@sN-O@ar+B@w{ d>xqK>      $@Eb@Fb/J:_?@eM|
L,z      $@!gݡ@   D205      DRIF                                        )y@$L@sN-O@ar+B@w{ d>xqK>      $@Eb@Fb/J:_?@eM|
L,z      $@!gݡ@   MBT1R10H      HKICK                                        ,y@'+@[dp@+B@HA>xqK>      $@3,c@ᾍW8;d?@s||qK,z      $@!gݡ@   D206      DRIF                                        ,y@'+@[dp@+B@HA>xqK>      $@3,c@ᾍW8;d?@s||qK,z      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@4Ű@%_?@9+B@uz>xqK>      $@K&f@YǪz=	D?@"y,z      $@!gݡ@   D207      DRIF                                        ZDy@48]@2c$@5u!+B@*>!Y@>      $@?fOn@v=u^O?@WVMo?      $@!gݡ@   MXJ1R04      CSBEND	p?퍆	+ۺ?7[v_S?(N1(@sTzy@ܵl@tC@n咟>!Y@>      $@W9\]~@?ӇD3-Ի?@0wԿMo?      $@!gݡ@   D208      DRIF                                        sTzy@ܵl@tC@n咟>!Y@>      $@W9\]~@?ӇD3-Ի?@0wԿMo?      $@!gݡ@   IPM1R10A      MONI                                        May@{=JM@3zW%sC@bRv>!Y@>      $@3m>9A@{1\E{*O?@<;w ſMo?      $@!gݡ@   D209      DRIF                                        y@55y]@ML 'C@1Fx>fLD{>      $@mcw@=zO/G ?@p 8#?      $@!gݡ@   MXQ1R06      CSBEND3Na?J=u?5YѠ?9^]?{d@