SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      "E@$424                        L@+'1                                "E@"E@L@L@   tunes uncorrected!gݡ@4d@b@                                kh?1e 9@^ס!Z@D5H.e6?A@6fu!`@]J@;?8   1                                                                                                                            VSؿ        Һ?ӨfD?4UXgj?ƺI?Ac:?w
?>8s<
T?H?G7?Y2A?      ?rM@?w?r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Q獯\@P04S"{?<%B c`{%E>      $@WTP@O&&p2@YWլ?QTHT&QL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   D4      DRIF                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   MBT1S01H      HKICK                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGQL?      $@!gݡ@   D5      DRIF                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGhL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?IQ
KhL?      $@!gݡ@   D6      DRIF                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?IQ
KhL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?Q a0hL?      $@!gݡ@   D7      DRIF                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
?Q a0hL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@+2);@}*
b?U?PMaX>`{%E>      $@!բ@%'@70eFg?SToힿhL?      $@!gݡ@   D8      DRIF                                        }C$*@b:@@%1c?3Y>G?sD&>      $@X*M@\M;?AjQ?Au-?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?i@h?Au-?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?i@h?Au-?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?hnʺ?Au-?      $@!gݡ@   D10      DRIF                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?hnʺ?\<$?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?6N?\<$?      $@!gݡ@   D11      DRIF                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?6N?\<$?      $@!gݡ@   IPM1S03      MONI                                        -N-@Dc%@C`=@u?M_n]>G?sD&>      $@Nj_Gp@mk\ѿT@5R?(m?\<$?      $@!gݡ@   D12      DRIF                                        ~P($-@Ģ$@Ǖp Q@?<hg`>Fx	T>      $@(od<@u+@Jz?Fm?!?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@/Ͽd*@"	oYlY?Gl+Zf>Fx	T>      $@"ga@Gh0@䔞?ΟN?!?      $@!gݡ@   D13      DRIF                                        ){0@a\1@*S%+ l?32o>gN>      $@t=Z?bQ?x?g?տ      $@!gݡ@   MXI1S05      CSBEND5{?Rޢ +?	?1c:/GmP?V}/0@[Q2@N@?ټKAq>gN>      $@']J?,'⿞of@`m?տ      $@!gݡ@   D14      DRIF                                        `Ú1@|Tu!*4@xLY%w?.^6!?m!67pt>WB>      $@^<@\x3	@ }9? 82('j       $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?9%3+U<?bv2@++4@{Wc?'mu>WB>      $@gJ{ @C:_a
@xɬx4? 82('j       $@!gݡ@   D15      DRIF                                        /C_2@E6@7S?E0CUZ?B:w>@ױc>      $@5,#@9jk@dB1?l*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@/`쒋B@["iܛ)?޵N;>@ױc>      $@;Q(@ԦKz1Li@0Bw?l*      $@!gݡ@   D16      DRIF                                        _n3@/`쒋B@["iܛ)?޵N;>@ױc>      $@;Q(@ԦKz1Li@0Bw?l*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@m^/˯_H@-pLu%d!k?I|>@ױc>      $@,@\ˤՈ@3El*      $@!gݡ@   D17      DRIF                                        j$aa4@m^/˯_H@-pLu%d!k?I|>@ױc>      $@,@\ˤՈ@3El*      $@!gݡ@   IPM1S05      MONI                                        4@n#K@
B&.i)?>@ױc>      $@{}.@MYE=@ӭ6Zl*      $@!gݡ@   D18      DRIF                                        Q,~4@,PHK@yu^$@]*`4?h*B5>h!̅Y      $@ɔhg0@q| ݬdMQ@Fˈ= %ҏ1      $@!gݡ@   MQL1S05      KQUAD                                        J5@짚I@Bʠ25#@qس?I?Vl)E̓>h!̅Y      $@75@0)ʱ"C@n@})%ҏ1      $@!gݡ@   D19      DRIF                                        J5@짚I@Bʠ25#@qس?I?Vl)E̓>h!̅Y      $@75@0)ʱ"C@n@})%ҏ1      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@X p%G@|["@C݊Y?V+>h!̅Y      $@iX9@DN$L{q@dH0%ҏ1      $@!gݡ@   D20      DRIF                                        of}K5@X p%G@|["@C݊Y?V+>h!̅Y      $@iX9@DN$L{q@dH0%ҏ1      $@!gݡ@   MBT1S05V      VKICK                                        6@$I7@mj͊@[?(u<f}>h!̅Y      $@ըˬN@?߭/(Ne@s/MD%ҏ1      $@!gݡ@   D21      DRIF                                        Q,~6@@:6@˯S?qm?)}>UʽO4>      $@rhO@}?ݑG@c EoUH^      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@2q3@yv´?,
s?K>UʽO4>      $@0GUM@y+$1?B@s+LoUH^      $@!gݡ@   D22      DRIF                                        j$aa:@2q3@yv´?,
s?K>UʽO4>      $@0GUM@y+$1?B@s+LoUH^      $@!gݡ@   IPM1S07      MONI                                        y:@(KZ3@)?12b
 @eu>UʽO4>      $@U HM@g5q+?M@"|MoUH^      $@!gݡ@   D23      DRIF                                        Q,~:@Zeb}3@۶G+m; @:%>y&O>      $@	M@&&Q@?=AR@BbM.G>      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Ǟ$4@ҲxΛI @ZI>y&O>      $@^FJ@u @PtRc@~eM.G>      $@!gݡ@   D24      DRIF                                        VK;@Ǟ$4@ҲxΛI @ZI>y&O>      $@^FJ@u @PtRc@~eM.G>      $@!gݡ@   MBT1S07V      VKICK                                        F?@I[A@ȡL<ژ@C
n0>y&O>      $@Dr1@,A7@9E'@sr@K.G>      $@!gݡ@   D25      DRIF                                        F?@I[A@ȡL<ژ@C
n0>y&O>      $@Dr1@,A7@9E'@sr@K.G>      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@_葶B@u"Q\b,@Xa;>y&O>      $@aU;.@:.@3l@*&K.G>      $@!gݡ@   D26      DRIF                                        H50@@_葶B@u"Q\b,@Xa;>y&O>      $@aU;.@:.@3l@*&K.G>      $@!gݡ@   IPM1S08      MONI                                        TW@@Z8C@ ?U}U@'w=Ԍ>y&O>      $@?L+@@_}@FlJ.G>      $@!gݡ@   D27      DRIF                                        (?j@@+:C@n.?MM@>1HtՑ>      $@ {L*@,}x?n[@`0K      $@!gݡ@   MQL1S08      KQUAD                                        X|@@E⛶B@ԁ P?Z@F>1HtՑ>      $@)G)@8%,?ug@@#TK      $@!gݡ@   D28      DRIF                                        X|@@E⛶B@ԁ P?Z@F>1HtՑ>      $@)G)@8%,?ug@@#TK      $@!gݡ@   MBT1S08H      HKICK                                        w@@ XB@ʲ?~M@ݻ'w>1HtՑ>      $@B(@R=P?>ޢ`@rJ#L      $@!gݡ@   D29      DRIF                                        w@@ XB@ʲ?~M@ݻ'w>1HtՑ>      $@B(@R=P?>ޢ`@rJ#L      $@!gݡ@   MBT1S08V      VKICK                                        MB@zO15@?wz"G@q8Tw>1HtՑ>      $@ma@2N$0?MY@S      $@!gݡ@   D30      DRIF                                        MB@zO15@?wz"G@q8Tw>1HtՑ>      $@ma@2N$0?MY@S      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@tݷ4@-ӺO?6o@ t>1HtՑ>      $@@@z.??󍃕@HT      $@!gݡ@   D31      DRIF                                        H50C@tݷ4@-ӺO?6o@ t>1HtՑ>      $@@@z.??󍃕@HT      $@!gݡ@   IPM1S09      MONI                                        TWC@bb#n<4@LS\?Ys@},R>1HtՑ>      $@RQ_4v@x1ӕ2?ע!2@!^+bT      $@!gݡ@   D32      DRIF                                        (?jC@SO?4@FiV?
Bܜ@\XQYU>QA>      $@J@͗B?	YƐH@CQmT"r?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@Wn4@904n@@{P֌ڇ>QA>      $@>@9?Nh@`r0)T"r?      $@!gݡ@   D33      DRIF                                        PGMC@Wn4@904n@@{P֌ڇ>QA>      $@>@9?Nh@`r0)T"r?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@TD<@/fPc|}@Ĉߍ>QA>      $@Z@+cH@\K:Q"r?      $@!gݡ@   D34      DRIF                                        H50F@TD<@/fPc|}@Ĉߍ>QA>      $@Z@+cH@\K:Q"r?      $@!gݡ@   IPM1S10      MONI                                        TWF@S=@A-W5M@D%>QA>      $@ܠ@:cNjը܎@DlÛqQ"r?      $@!gݡ@   D35      DRIF                                        (?jF@KW"=@i+}?K՜@!C>YQx7      $@#BR)@FLc o@6
QE(      $@!gݡ@   MQB1S10      KQUAD                                        X|F@nұ<@?o"}ޯ@_򑬳>YQx7      $@ JNX@L`;Qh%ԧ@b,%QE(      $@!gݡ@   D36      DRIF                                        X|F@nұ<@?o"}ޯ@_򑬳>YQx7      $@ JNX@L`;Qh%ԧ@b,%QE(      $@!gݡ@   MBT1S10H      HKICK                                        wF@PQz`<@j?>l@@r<=ϓ>YQx7      $@Ҋ?@7o70@kw9QE(      $@!gݡ@   D37      DRIF                                        wF@PQz`<@j?>l@@r<=ϓ>YQx7      $@Ҋ?@7o70@kw9QE(      $@!gݡ@   MBT1S10V      VKICK                                        XBN@EqZY1@6W:'@a^Ή>YQx7      $@+j\@}L EZ@VE(      $@!gݡ@   D38      DRIF                                        XBN@EqZY1@6W:'@a^Ή>YQx7      $@+j\@}L EZ@VE(      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@o>rc1@ͩlpI$@Ro>YQx7      $@Aහg\@NRZV4/\@tWE(      $@!gݡ@   D39      DRIF                                        h&!:N@o>rc1@ͩlpI$@Ro>YQx7      $@Aහg\@NRZV4/\@tWE(      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@֞Ry1@_}]]@(#>YQx7      $@ѢVe^@fX@i]`@L%:JWE(      $@!gݡ@   D40      DRIF                                        `wN@֞Ry1@_}]]@(#>YQx7      $@ѢVe^@fX@i]`@L%:JWE(      $@!gݡ@   IPM1E01      MONI                                        ujrN@o鯆1@06rj(@|݁>YQx7      $@YPYR_@8w$Rc@=,gWE(      $@!gݡ@   D41      DRIF                                        N@ɧ1@Bor,@yف>Tvu0>      $@=v_@:~@+<d@- ^WÄ?      $@!gݡ@   MQB1E01      KQUAD                                        DN@54,2@a04ӽJ@A2Sk>Tvu0>      $@O_@\b@h!f@Ø WÄ?      $@!gݡ@   D42      DRIF                                        DN@54,2@a04ӽJ@A2Sk>Tvu0>      $@O_@\b@h!f@Ø WÄ?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@3BxE3@lGV|Q`@e)>Tvu0>      $@ ]F^@zyl0J@\h@LVÄ?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@3BxE3@lGV|Q`@e)>Tvu0>      $@ ]F^@zyl0J@\h@LVÄ?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@X|$4@N9U@F>Tvu0>      $@Wvh^@pW@
fk@c&VÄ?      $@!gݡ@   D44      DRIF                                        >~O@X|$4@N9U@F>Tvu0>      $@Wvh^@pW@
fk@c&VÄ?      $@!gݡ@   IHA1E01      MONI                                        RjO@.Z6@b90)a@ۧ܊>Tvu0>      $@M4<]@O@v´p@N%gVÄ?      $@!gݡ@   D45      DRIF                                        8[NUO@Bh7@1O̺+@ ːZ}5ۆA\      $@Y]@U_@}Su@nU?      $@!gݡ@   MBW1E01      CSBENDT>(?1Z?\w?5_a17>FQEQ@8H@SGjL@׬[ƿ5ۆA\      $@s
KV@OU@ՏZ@pG_EP?      $@!gݡ@   D46      DRIF                                        L8SQ@W%J@2	8] u@D[ƿB\?      $@_3T@6`t@GoL@Sc!N$q*?      $@!gݡ@   MBX1E02      CSBEND"ń
j?P\w(?
;&5đ>h\<zR@B)1V@L]WL6C0b@V7Z}B\?      $@1yIM@E
H?2Tu@O߰C$q*?      $@!gݡ@   D47      DRIF                                        0[{S@fF7W@`Qm/lc(@ c>   t/>      $@<rvL@x5* @g@hB{G?      $@!gݡ@   MBW1E03      CSBEND?.>?1Z?\w?B̟5ȁq=>6_S@Y@ie@@n:k>   t/>      $@$MI@a?.@eM@{G?      $@!gݡ@   D48      DRIF                                        6_S@Y@ie@@n:k>   t/>      $@$MI@a?.@eM@{G?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@O3Z@=@GHTE@Z> >   t/>      $@G+FI@%,W4?D4@ٛװp?{G?      $@!gݡ@   D49      DRIF                                         {S@^ס!Z@Z+@`H@ڐ>2'C      $@m<I@7	Yn7@VU.>Tȃ[?      $@!gݡ@   MQB1E02      KQUADK`+:WV8t4YỢ
F5T65%S@
֩	<Z@d<'@8eN@2>2'C      $@*UI@'J
d 87=@E>Tȃ[?      $@!gݡ@   D50      DRIF                                        T65%S@
֩	<Z@d<'@8eN@2>2'C      $@*UI@'J
d 87=@E>Tȃ[?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@ܮY@Jj$v@aRQ@é~>2'C      $@+fI@ME1A@']=Tȃ[?      $@!gݡ@   D51      DRIF                                         {G◙S@ܮY@Jj$v@aRQ@é~>2'C      $@+fI@ME1A@']=Tȃ[?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@|ҜUB@R ?5S<G@Fh^k>2'C      $@hO[@B?ܴ!S0@H^1y$?Tȃ[?      $@!gݡ@   D52      DRIF                                        ZDW@|ҜUB@R ?5S<G@Fh^k>2'C      $@hO[@B?ܴ!S0@H^1y$?Tȃ[?      $@!gݡ@   IPM1E03      MONI                                        zqW@88A@Z³$?Gu@z2i>2'C      $@K\U\@;+8@x%?Tȃ[?      $@!gݡ@   D53      DRIF                                        >nW@EdA@'迁n@@?Ti>?d9      $@l[@6ek@u9Q@z&?KӢ>      $@!gݡ@   MQB1E03      KQUADQ};c,v:m72H+*/4qG>W@_ B@Y>sh@=^W2h>?d9      $@$%2N[@Ng4@I@&?KӢ>      $@!gݡ@   D54      DRIF                                        qG>W@_ B@Y>sh@=^W2h>?d9      $@$%2N[@Ng4@I@&?KӢ>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@H6B@C۽Qʌ@@r4?g>?d9      $@ȏtZ@,|@&@D'?KӢ>      $@!gݡ@   D55      DRIF                                        ˼W@H6B@C۽Qʌ@@r4?g>?d9      $@ȏtZ@,|@&@D'?KӢ>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@¬ݲB@oO7}@ȕX\PPe>?d9      $@턇MY@;ӎ#}@?3%@|(?KӢ>      $@!gݡ@   D56      DRIF                                        "W6W@¬ݲB@oO7}@ȕX\PPe>?d9      $@턇MY@;ӎ#}@?3%@|(?KӢ>      $@!gݡ@   IHA1E03      MONI                                        H6w[@&sR@hwC2ӧ@j?d9      $@/!N-@1|>v?!@"C+>?KӢ>      $@!gݡ@   D57      DRIF                                        H6w[@&sR@hwC2ӧ@j?d9      $@/!N-@1|>v?!@"C+>?KӢ>      $@!gݡ@   IPM1A01      MONI                                        K[@YR@Ҍ-Nw
@AHUk?d9      $@*=,@\>?N+MA@uz9??KӢ>      $@!gݡ@   D58      DRIF                                        qG>[@(+41R@љ5@e$@S2k㷝      $@Ԩ+@g|ħ&=p<@ںMӣ??7hB?      $@!gݡ@   MQB1A01      KQUADH»_}a_:LpvK8ܺ<Ȼo<5!zq[@U,PoQ@-zsdE@A@;sjl㷝      $@Y'@+@oqx|@H5Xf@?7hB?      $@!gݡ@   D59      DRIF                                        !zq[@U,PoQ@-zsdE@A@;sjl㷝      $@Y'@+@oqx|@H5Xf@?7hB?      $@!gݡ@   MBT1A01H      HKICK                                        7[@]GP@YD@ɳ@<Al㷝      $@!4+@$V@.@?7hB?      $@!gݡ@   D60      DRIF                                        7[@]GP@YD@ɳ@<Al㷝      $@!4+@$V@.@?7hB?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@LՠֿO@sX@5N	@Y;Zl㷝      $@Sd2,@<+qu2 @A?7hB?      $@!gݡ@   D61      DRIF                                        EͬW \@LՠֿO@sX@5N	@Y;Zl㷝      $@Sd2,@<+qu2 @A?7hB?      $@!gݡ@   ITV1A01      MONI                                        Sn\@\F@D@t;@Q(m㷝      $@xÊv-@cLHϿ؛Q@q̜E?7hB?      $@!gݡ@   D62      DRIF                                        #훭w\@X:<E@H@rV?@ 4#mHYy>      $@؎@-@uΗ@G\> F?1?      $@!gݡ@   MQB1A02      KQUAD&]d:]q8ul_DWE4V`Z#]@ g
1@p^@b@&XP\:$kHYy>      $@obs4@%)dEB@q%[N?1?      $@!gݡ@   D63      DRIF                                        tc]@zBc(Ճ$@m@)_@_n8?	-M+?      $@9I_6@L:r@;EaP?y_?      $@!gݡ@   MJD1A01      CSBEND[Lz? ?MS#~?5OlB>V?)}²4I^@0?g?y߿?o@ob?	-M+?      $@T{D7<@sj+.@LwtL[T?y_?      $@!gݡ@   D64      DRIF                                        )}²4I^@0?g?y߿?o@ob?	-M+?      $@T{D7<@sj+.@LwtL[T?y_?      $@!gݡ@   SBC1A02      MONI                                        Lo^@WŞ@l/.w8@?*s?	-M+?      $@tW=@,n @.U?y_?      $@!gݡ@   D65      DRIF                                        Lo^@WŞ@l/.w8@?*s?	-M+?      $@tW=@,n @.U?y_?      $@!gݡ@   SSS1A02      MARK                                         n:^@y@; Fylm@E(?	-M+?      $@?l?@9>kq=@מ:(V?y_?      $@!gݡ@   D66      DRIF                                         n:^@y@; Fylm@E(?	-M+?      $@?l?@9>kq=@מ:(V?y_?      $@!gݡ@   IPM1A03      MONI                                        Wg^@9@BR<\@??	-M+?      $@(J@@ZR	G@ĺ 4}V?y_?      $@!gݡ@   D67      DRIF                                        I^@ao@&~^?@3JS]?wQo?      $@N^U͑?@	u@1K@pfueV?ʦn"      $@!gݡ@   MQB1A03      KQUADy9?=D_q;touG9~De9s89?^@Bd}.['@}S@Ey?wQo?      $@؃;@*8	@BN[@[NRU?ʦn"      $@!gݡ@   D68      DRIF                                        ?^@Bd}.['@}S@Ey?wQo?      $@؃;@*8	@BN[@[NRU?ʦn"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@!LJ@܊Sd$NmBX@Ǭ	@wQo?      $@hb%@D@߶|  @ʝM?ʦn"      $@!gݡ@   D69      DRIF                                        }C_@!LJ@܊Sd$NmBX@Ǭ	@wQo?      $@hb%@D@߶|  @ʝM?ʦn"      $@!gݡ@   IPM1A04      MONI                                        ;q_@,DvqM@Vjx%0'^@۲[@wQo?      $@f"@fA@t_ @9\L?ʦn"      $@!gݡ@   D70      DRIF                                        յ^
_@(KM@}Nb!@K%`@o9@ɽݿ      $@I"@5DJex뿬? @7{L?iAb?      $@!gݡ@   MQL1A04      KQUADBcҽ"!zO;z|091\2ˎ9=_@>HPK@-` @*Oe@:lwiL@ɽݿ      $@c=N!"@Amt' @M?iAb?      $@!gݡ@   D71      DRIF                                        =_@>HPK@-` @*Oe@:lwiL@ɽݿ      $@c=N!"@Amt' @M?iAb?      $@!gݡ@   MBT1A04H      HKICK                                        $_@Q,(E@"@|5Mt@,k%L@ɽݿ      $@/{6%@*J @X56kP?iAb?      $@!gݡ@   D72      DRIF                                        $_@Q,(E@"@|5Mt@,k%L@ɽݿ      $@/{6%@*J @X56kP?iAb?      $@!gݡ@   ITV1A04      MONI                                        RwB`@޿0@.@Ȫq3@JH?ɽݿ      $@l}0@RI5ئDW @\&]_T?iAb?      $@!gݡ@   D73      DRIF                                        RwB`@޿0@.@Ȫq3@JH?ɽݿ      $@l}0@RI5ئDW @\&]_T?iAb?      $@!gݡ@   IPM1A05      MONI                                        2=L`@cqH,@'jơ@T-$@hN?ɽݿ      $@ɬJ1@p*uT @HT?iAb?      $@!gݡ@   D74      DRIF                                        pv	Q`@b!ٕ_*@@}>*m@6+^?Lտ      $@oߗЧ1@O	?WL @U?+q      $@!gݡ@   MQB1A05      KQUADG=H^;+9@LoEy\9HO_`@4V&e&@.:&I @8@&2c]F?Lտ      $@q#yd0@A)-m?qh @0T?+q      $@!gݡ@   D75      DRIF                                        HO_`@4V&e&@.:&I @8@&2c]F?Lտ      $@q#yd0@A)-m?qh @0T?+q      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@W@ZHY^5ҿq+!@ۉ'!Lտ      $@NJ(@]y?_s!@
R?+q      $@!gݡ@   D76      DRIF                                        Kf!a@!YdR
@u3Ѵn::"@9PF^=B8      $@[&@?!@^IQ?~Dj      $@!gݡ@   MJD1A02      CSBEND3L˿ ?MS#~?%ǙrE"ɗMm?Nsa@,6@ljHP8#@A=B8      $@_ה"@3F,֎I"@[!*UH?~Dj      $@!gݡ@   D77      DRIF                                        Nsa@,6@ljHP8#@A=B8      $@_ה"@3F,֎I"@[!*UH?~Dj      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@;8@hW~	>C#@H
!==B8      $@."@uY"@,±OG?~Dj      $@!gݡ@   D78      DRIF                                        +! a@VK$K9@7?q4Q#@y[@A}d?      $@٤+%#@W呸X0[\"@ ధG?Wn>      $@!gݡ@   MQB1A06      KQUAD(Ƚzpy;3]~9BսL9źpa@i!<9@eZD:ƹ?j{#@+mϷA}d?      $@s$@0ƚbKϺ"@Q;G?Wn>      $@!gݡ@   D79      DRIF                                        źpa@i!<9@eZD:ƹ?j{#@+mϷA}d?      $@s$@0ƚbKϺ"@Q;G?Wn>      $@!gݡ@   MBT1A06H      HKICK                                         Pb@9H9@eb\RI$@\ۘUNA}d?      $@rA@Ql1f#@p0%9K?Wn>      $@!gݡ@   D80      DRIF                                        ]b@ؠ$H9@}'?fR^$@v&;9SkO?      $@Ca'BC@#D[vt#@PL?~/Mm>      $@!gݡ@   MJD1A03      CSBEND$Ϳ ?MS#~?R6ds1?"@Nc@*};9@Q}D~$@1[=?9SkO?      $@tB%8P@j]/"5#@OV=L?~/Mm>      $@!gݡ@   D81      DRIF                                        "@Nc@*};9@Q}D~$@1[=?9SkO?      $@tB%8P@j]/"5#@OV=L?~/Mm>      $@!gݡ@   IPM1A07      MONI                                        {Wc@ȲK9@\(S4l$@ooh¶n?9SkO?      $@dQ@w[oL1	c~q#@5L?~/Mm>      $@!gݡ@   D82      DRIF                                        dHX\c@ߎ)9@GZ&D$@jM?7yd?      $@m|CQ@YڥD@	-#@!ӯAL?*E      $@!gݡ@   MQB1A07      KQUADHĭϵh; c*9=>9 fkc@yGok=@p4.a^4M2$@+{?7yd?      $@Wm3,O@d}@mJ%#@ZsK?*E      $@!gݡ@   D83      DRIF                                         fkc@yGok=@p4.a^4M2$@+{?7yd?      $@Wm3,O@d}@mJ%#@ZsK?*E      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@RsK@*VfGn $@S.O@7yd?      $@@@QtI @Iyd#@^o2B?*E      $@!gݡ@   D84      DRIF                                        *bEc@RsK@*VfGn $@S.O@7yd?      $@@@QtI @Iyd#@^o2B?*E      $@!gݡ@   IPM1A08      MONI                                        	c@&UdM@q&N$@ib@7yd?      $@C0?@L>@$PZ#@M-9A?*E      $@!gݡ@   D85      DRIF                                        \~c@2,)M@zU@v!@= %@b2@;%]?|ÿ      $@co>@*ÐF
/#@
u. A?ୗ>      $@!gݡ@   MQB1A08      KQUADc_=Ą;2]Hw:>ZVt&:pBc@+%J@V @aU݋s%@%$<@;%]?|ÿ      $@f+Y@@m3?Oз,#@CA?ୗ>      $@!gݡ@   D86      DRIF                                        pBc@+%J@V @aU݋s%@%$<@;%]?|ÿ      $@f+Y@@m3?Oз,#@CA?ୗ>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@<z/@d@@A:6%@w(P?;%]?|ÿ      $@DK@2Jd#@1
A?ୗ>      $@!gݡ@   D87      DRIF                                         E
J8d@<z/@d@@A:6%@w(P?;%]?|ÿ      $@DK@2Jd#@1
A?ୗ>      $@!gݡ@   IPM1A09      MONI                                        XAd@*@>R5@Y@XңxA%@??;%]?|ÿ      $@PM@bJK|T^#@h,kA?ୗ>      $@!gݡ@   D88      DRIF                                        $Fd@32(@9=j@tG%@ʞ|?<os?      $@wx}M@UJp@%!9t_ $@qVA?Ĉveر      $@!gݡ@   MQB1A09      KQUADMB̽'Y;;c=TJ9<=G(z9	Ud@w0m$@n@Zw\%@/r?<os?      $@\nL@2
@z?#z$@d.V5A?Ĉveر      $@!gݡ@   D89      DRIF                                        	Ud@w0m$@n@Zw\%@/r?<os?      $@\nL@2
@z?#z$@d.V5A?Ĉveر      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@X.[@[ͥ俐"y(@`bl@<os?      $@'߮dhB@&|%o?1z=$@I%u3?Ĉveر      $@!gݡ@   D90      DRIF                                        s4e@ӟ˵u@dQc=g)@b9}@zZZ?      $@B@@|@LZK$@z
/?
      $@!gݡ@   MJD1A04      CSBEND"`? ?MS#~?e??lGtce@	wj*@#mq*@%	[@zZZ?      $@IA5@×<+?zy$@1g-?
      $@!gݡ@   D91      DRIF                                        lGtce@	wj*@#mq*@%	[@zZZ?      $@IA5@×<+?zy$@1g-?
      $@!gݡ@   IPM1A10      MONI                                        bMe@*A6N?@z/ۜCT*@l0@zZZ?      $@t<(@±:k?"$@":͗
      $@!gݡ@   D92      DRIF                                        bMe@*A6N?@z/ۜCT*@l0@zZZ?      $@t<(@±:k?"$@":͗
      $@!gݡ@   IPM1A11      MONI                                        {e@|'\*@@?LgY*@h:~@zZZ?      $@ \'@) X?$@!tY[
      $@!gݡ@   D93      DRIF                                        Hmze@9 ܯ;A@09$@ʨ[*@m[@\M"޿      $@xmMA'@5<ijpv$@,2o@      $@!gݡ@   MQB1A11      KQUAD>"M⽟y6;.;y89N wSAņ9boe@ekep@@6'2@M-_*@K>Y@\M"޿      $@B^D(@6	[xT$@1DN2o@      $@!gݡ@   D94      DRIF                                        boe@ekep@@6'2@M-_*@K>Y@\M"޿      $@B^D(@6	[xT$@1DN2o@      $@!gݡ@   MBT1A11H      HKICK                                        t|f@ş{.@V?//GE*@p˭ȥU?\M"޿      $@zH:@3_<Z͈%@72o@      $@!gݡ@   D95      DRIF                                        kf@8nP%)@{ё^?*@0=#|?~Vҿ      $@i=@C+Ʌ %@=ڶB=;nt	      $@!gݡ@   MJD1A05      CSBEND)WX,\? ?MS#~?έ%po?t}`_?{Cg@8@`?ُlb,@cg俼~Vҿ      $@@cKE@x5%@dEnt	      $@!gݡ@   D96      DRIF                                        {Cg@8@`?ُlb,@cg俼~Vҿ      $@@cKE@x5%@dEnt	      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@#O@Ƴ?~Z*,@Tp翼~Vҿ      $@j-9F@XO NT.P%@#eFnt	      $@!gݡ@   D97      DRIF                                        TKsHRg@ڼ҄@n n,@(m4Ѥؿ      $@+7 F@9q@$@ 5%@UsF?>      $@!gݡ@   MQB1A13      KQUADǡ+rӛ;;,
-9c@=gmi9,{K#ag@6YS@B5UzJ,@r2gnѤؿ      $@wC@3f7;@vV1%@C/F?>      $@!gݡ@   D98      DRIF                                        ,{K#ag@6YS@B5UzJ,@r2gnѤؿ      $@wC@3f7;@vV1%@C/F?>      $@!gݡ@   MBT1A13V      VKICK                                        lug@AO'@]N]oc-@I> Ѥؿ      $@!3@R@IzP"&@t{ȪC?>      $@!gݡ@   D99      DRIF                                        lug@AO'@]N]oc-@I> Ѥؿ      $@!3@R@IzP"&@t{ȪC?>      $@!gݡ@   IPM1A14      MONI                                        {4g@8Iذ)@bjζM@p-@?w>(\ Ѥؿ      $@MUt82@߇@x	cM*&@E<hC?>      $@!gݡ@   D100      DRIF                                        HۙLg@Kn5)@Rx?)ג/v-@v/,+p>V?      $@ИE1@cva0).&@w/&5Cچ[      $@!gݡ@   MQB1A14      KQUADH۽=b*;#`ț9#=\T9t3g@p(@?Q!-@]p>V?      $@ P2@0`ePl6&@ި`69Dچ[      $@!gݡ@   D101      DRIF                                        t3g@p(@?Q!-@]p>V?      $@ P2@0`ePl6&@ި`69Dچ[      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@{O@6Y??>;.@8ZE%p>V?      $@g<l:@d r(.π&@ИWiLچ[      $@!gݡ@   D102      DRIF                                        CQ<h@yx`
@0տ2gUG.@IDAE\# ſ      $@3g:@F<Gj?&@YWAL`b4>      $@!gݡ@   MQB1A15      KQUADʽ9^E=;,9)=|9s$,Kh@G$@df,1ٿ5i.@Š?yE\# ſ      $@@FxB*9@m;7b?I2.Ɍ&@nm{L`b4>      $@!gݡ@   D103      DRIF                                        s$,Kh@G$@df,1ٿ5i.@Š?yE\# ſ      $@@FxB*9@m;7b?I2.Ɍ&@nm{L`b4>      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@Js
N.@Am/@(]E\# ſ      $@(oY&@HYx?'^]*'@YBJ`b4>      $@!gݡ@   D104      DRIF                                        lki@%Zn1@s󿷴݁/@<g8 >C婯?      $@x2
"@g?PW/}]'@.C].I<aE?      $@!gݡ@   MJD1A06      CSBEND;C#ῒ ?MS#~?#FqPeb~?ĺi@-95A@mjP\h/@cHyg1 >C婯?      $@B@ ĿcZhbJ)@`LD<aE?      $@!gݡ@   D105      DRIF                                        ĺi@-95A@mjP\h/@cHyg1 >C婯?      $@B@ ĿcZhbJ)@`LD<aE?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@a00ʀ/@Qs >C婯?      $@\e@nOPͿj.w3l)@%:C<aE?      $@!gݡ@   D106      DRIF                                        &Mi@YߖA@ݬN2?ky</@-DR
յ<r?      $@%uf@PW*D68R|)@RϣC<_      $@!gݡ@   MQB1A16      KQUADd%8@q̕ ;\:Տ8g_EF8Zi@{a	jA@) |C?|10@6rյ<r?      $@Pc@A3)@=x2C<_      $@!gݡ@   D107      DRIF                                        Zi@{a	jA@) |C?|10@6rյ<r?      $@Pc@A3)@=x2C<_      $@!gݡ@   MBT1A16H      HKICK                                        rj@VH(P:@ef?ܥ.0@Cյ<r?      $@/.O;K5@>>"Dx*@H<F<_      $@!gݡ@   D108      DRIF                                        Lz j@6ax%8@
ì? ?80@nVM㿪c?      $@=9@[,Du*@UdR1FA67>      $@!gݡ@   MJD1A07      CSBEND^Y)]ZĿ ?MS#~?jakڑ]?C`Ck@K?1@_g3?b}0@xRA @c?      $@ B9UJ@A^K>#	+@#]YREA67>      $@!gݡ@   D109      DRIF                                        -Gk@D5_R1@
b#}X+0@;@eR?      $@T>=%$J@9@ʒ/J+@p 	Ed0?      $@!gݡ@   MQB1A17      KQUAD]u%1mս尾|,1;e\9m=u9Vk@ib3@%`$mf0@b	o@eR?      $@G@vp@h)+@6VWCd0?      $@!gݡ@   D110      DRIF                                        Vk@ib3@%`$mf0@b	o@eR?      $@G@vp@h)+@6VWCd0?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@uA@cǝnbR0@Nk@eR?      $@=G
7@gn@Ixi:+@12d0?      $@!gݡ@   D111      DRIF                                        ܃(k@uA@cǝnbR0@Nk@eR?      $@=G
7@gn@Ixi:+@12d0?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@M}jB@~h{s40@迖@eR?      $@a/1"4@ʤ09I@eA+@*x,{0d0?      $@!gݡ@   D112      DRIF                                        Ck@83B@]x,@0@(%@Ip;ǿ      $@\Jr4@q<Wq&E+@arN/-WZ#?      $@!gݡ@   MQB1A18      KQUADZJc=|x;"Ks:+:>|&:$'݉k@YA@|_P@F0@Âzϖ@Ip;ǿ      $@a	&4@7r4͓lGK+@9H--WZ#?      $@!gݡ@   D113      DRIF                                        $'݉k@YA@|_P@F0@Âzϖ@Ip;ǿ      $@a	&4@7r4͓lGK+@9H--WZ#?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ 
0@r@N0@Zq[@Ip;ǿ      $@V
S$
:@SmDCEifW+@DNt-WZ#?      $@!gݡ@   D114      DRIF                                        $/F#l@ 
0@r@N0@Zq[@Ip;ǿ      $@V
S$
:@SmDCEifW+@DNt-WZ#?      $@!gݡ@   IPM1A19      MONI                                        v(-l@].@_@ea0@퍁i{@Ip;ǿ      $@bݤá:@e5e*+@:-WZ#?      $@!gݡ@   D115      DRIF                                        C1l@}-@]o<z?%Q-00@K|@~(Xf?      $@̫}~:@OŔS?mH+@GalY4?      $@!gݡ@   MQB1A19      KQUAD_c;î؋;h-W9Ǭ9=u19@l@U+@9?0@}@~(Xf?      $@ް%L9@?!17+@]aͅ>lY4?      $@!gݡ@   D116      DRIF                                        @l@U+@9?0@}@~(Xf?      $@ް%L9@?!17+@]aͅ>lY4?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@"@֡?HW1@*	@~(Xf?      $@-@͔i?sՓ&,@ Q	25?lY4?      $@!gݡ@   D117      DRIF                                        $(3{m@zl@%/?Rz1@:9#@4]"?      $@3n)@u)`?4Ե^L,@:g.:? ?      $@!gݡ@   MJD1A08      CSBEND|? ?MS#~?B+F??U/]?(R^m@/"@7A῀Kû-2@U+Z@4]"?      $@t@ɿބ?cv,c-@GG? ?      $@!gݡ@   D118      DRIF                                        (R^m@/"@7A῀Kû-2@U+Z@4]"?      $@t@ɿބ?cv,c-@GG? ?      $@!gݡ@   IPM1A21      MONI                                        (m@4u"@W@m62@]J@4]"?      $@xL@sW??Mtx-@t)G? ?      $@!gݡ@   D119      DRIF                                        Rm@Wgg"@`?j?Q:2@
J@)Ud"ֿ      $@\4}@XgWݿUɘ-@gEMH?{j [d?      $@!gݡ@   MQB1A21      KQUADe=+:;I%9	=>(=R9pt[m@1"@g)Ix?wZA2@a*e@)Ud"ֿ      $@&^@CM࿷F&-@{[I?{j [d?      $@!gݡ@   D120      DRIF                                        pt[m@1"@g)Ix?wZA2@a*e@)Ud"ֿ      $@&^@CM࿷F&-@{[I?{j [d?      $@!gݡ@   MBT1A21H      HKICK                                        <m@@y:K"@|=,?EJVT2@XMl@)Ud"ֿ      $@|I@cC -@w;:VK?{j [d?      $@!gݡ@   D121      DRIF                                        <m@@y:K"@|=,?EJVT2@XMl@)Ud"ֿ      $@|I@cC -@w;:VK?{j [d?      $@!gݡ@   ITV1A21      MONI                                        *m@j	;"@ 5iU?y_ДX2@#[?e<@)Ud"ֿ      $@օ{@sCe忬f>-@C
LL?{j [d?      $@!gݡ@   D122      DRIF                                        *m@j	;"@ 5iU?y_ДX2@#[?e<@)Ud"ֿ      $@օ{@sCe忬f>-@C
LL?{j [d?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@-U&@Ny{]߿Pt2@Oh@)Ud"ֿ      $@cr\i4@K"$=.@mX?{j [d?      $@!gݡ@   D123      DRIF                                        c\Hn@-U&@Ny{]߿Pt2@Oh@)Ud"ֿ      $@cr\i4@K"$=.@mX?{j [d?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@OP$@6$Y$?ؿ@>\2@َ8#@)Ud"ֿ      $@t\t41@gX!A4e.@/b
V?{j [d?      $@!gݡ@   D124      DRIF                                        <qHn@6Vs&@ iSؿ"8vb2@& ѩ	@pfʿ      $@-z^W3@WfZC\.@VyLX?ށ?      $@!gݡ@   MJD1A09      CSBEND? ?MS#~?=QE?Z D¦?͖+/o@-J1@2M,J3@Y!@pfʿ      $@?.A@l)^(}&I/@1LP_?ށ?      $@!gݡ@   D125      DRIF                                        ͖+/o@-J1@2M,J3@Y!@pfʿ      $@?.A@l)^(}&I/@1LP_?ށ?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@udY2@!ݾJCQ .O3@|@pfʿ      $@gB@7Z~ؘnR7wM/@G۵y_?ށ?      $@!gݡ@   D126      DRIF                                        @b%=o@4s2@$zAY?Q3@Db{@+?      $@c`nEB@eEw?_|U!O/@RD@_?5<
      $@!gݡ@   MQB1A23      KQUAD/v÷q37h;x;9߶=
T4:_93jLo@xҞr5@D5'W3@ݽiq@+?      $@1`fA@~?%`IV/@i\]e$_?5<
      $@!gݡ@   D127      DRIF                                        3jLo@xҞr5@D5'W3@ݽiq@+?      $@1`fA@~?%`IV/@i\]e$_?5<
      $@!gݡ@   MBT1A23V      VKICK                                        30o@٪_0)D@Ny^H!o3@ ԟ@+?      $@<ҡ;@V?Uy/@6u[?5<
      $@!gݡ@   D128      DRIF                                        30o@٪_0)D@Ny^H!o3@ ԟ@+?      $@<ҡ;@V?Uy/@6u[?5<
      $@!gݡ@   IPM1A24      MONI                                        gKƭo@zbE@SpO p3@n'a@+?      $@XUb:@h7u?+jB/@mUjT[?5<
      $@!gݡ@   D129      DRIF                                        4do@~QI^E@6e@bgq3@y<@H      $@Jc;@ֽ}	^/@=⊄[?8eT-?      $@!gݡ@   MQB1A24      KQUADXk(
=c8`:	j;룜Q>9w6х=h`9̱U-o@!4D@:L@3Lvs3@%o>@H      $@$݈޺=@U/@\?8eT-?      $@!gݡ@   D130      DRIF                                        ̱U-o@!4D@:L@3Lvs3@%o>@H      $@$݈޺=@U/@\?8eT-?      $@!gݡ@   MBT1A24H      HKICK                                        ep@oQs1@,&@x3@0@H      $@B+xP@8VLiLk/@ARd?8eT-?      $@!gݡ@   D131      DRIF                                        $$E/p@8b1@	v[4"^3@6HA @07
޿      $@؄rpP@I(@v/@A<p`d?iq"      $@!gݡ@   MQB1A25      KQUADVȶ`=LP{W;U"95尽nD9<19p@tƛ1@߽Ŀpy3@L?07
޿      $@`SO@&G@R.G%D/@I7Vrc?iq"      $@!gݡ@   D132      DRIF                                        <19p@tƛ1@߽Ŀpy3@L?07
޿      $@`SO@&G@R.G%D/@I7Vrc?iq"      $@!gݡ@   MBT1A25V      VKICK                                        	lp@5Ҡ{4@:ܿ$_3@cT~N07
޿      $@\Ų">@lW@/@5n5$
\?iq"      $@!gݡ@   D133      DRIF                                        |p@v;ߜW5@#ҿHZ3@V*hCￒ9ڎrѿ      $@IRv8@]}@ 0@_hY?[='^'      $@!gݡ@   MJD1A10      CSBEND́{ZĿ ?MS#~?R7gakCB?p@b|T9@Qῃ%4@pyܾ09ڎrѿ      $@?
/@P?ϰ0@E~C?[='^'      $@!gݡ@   D134      DRIF                                        p@b|T9@Qῃ%4@pyܾ09ڎrѿ      $@?
/@P?ϰ0@E~C?[='^'      $@!gݡ@   IPM1A26      MONI                                        cLp@^:@^o|XfR(4@9ڎrѿ      $@֒r8@CxB?;dcЅ0@FA?[='^'      $@!gݡ@   D135      DRIF                                        QLʲp@&)W9@ܗ?rf}W*4@f_zFҰ      $@W'@vek<?8٪0@BX@?*R"      $@!gݡ@   MQB1A26      KQUADK44C=KO;wd9&RԐ=%9 i8Q p@Y{8@AP?E/4@?yFFFҰ      $@q\
@I͸?l0@ #"=?*R"      $@!gݡ@   D136      DRIF                                         i8Q p@Y{8@AP?E/4@?yFFFҰ      $@q\
@I͸?l0@ #"=?*R"      $@!gݡ@   MBT1A26H      HKICK                                        .q@]2ឩ(@Ӱ}5?Ѓ!z4@'FҰ      $@pa]
*"@- UjiJ1@2#K/*R"      $@!gݡ@   D137      DRIF                                        <D)>q@)[S%@(	:?ꏦÐ4@jV]R0 ?      $@܁'@@)^Zݕ2@108@bK!      $@!gݡ@   MJD1A11      CSBEND-ῒ ?MS#~?iq:' ?g2q@v@ul[+T
L5@7>AR0 ?      $@Jg@@MN)QJW2@-b7Q@bK!      $@!gݡ@   D138      DRIF                                        eq@9 9@l_}쿐J]R5@AsH%S]I-      $@sA@Wt0?;kX2@''R<ֽ      $@!gݡ@   MQB1A27      KQUADW[Yݽ"i#A;4#W9WD=^Tz9
	q@xT@VZHT\c5@x˳S]I-      $@ܛ"B@@Nc?[2@z(KR<ֽ      $@!gݡ@   D139      DRIF                                        
	q@xT@VZHT\c5@x˳S]I-      $@ܛ"B@@Nc?[2@z(KR<ֽ      $@!gݡ@   MBT1A27V      VKICK                                        9q@[+k!.@EJ1+U[TK5@IqS S]I-      $@qQ=dN8@eܵ?jt2@$"S<ֽ      $@!gݡ@   D140      DRIF                                        9q@[+k!.@EJ1+U[TK5@IqS S]I-      $@qQ=dN8@eܵ?jt2@$"S<ֽ      $@!gݡ@   IPM1A28      MONI                                        vgTq@$",&0@ަJp#65@ym$+S]I-      $@x27@`|?"<x2@es9S<ֽ      $@!gݡ@   D141      DRIF                                        κq@pĸ/0@G?M,\5@qT ?      $@۱A8@IPSRy2@3Sǒx.      $@!gݡ@   MQB1A28      KQUADKėC$=<?`\+:_m|>̌$:|^fq@05%ݻ.@h??i5@ٷ' ?      $@ b{g:@vJ/a]"S|2@;<Tǒx.      $@!gݡ@   D142      DRIF                                        |^fq@05%ݻ.@h??i5@ٷ' ?      $@ b{g:@vJ/a]"S|2@;<Tǒx.      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@A晴-1 @.? <E5@}Sg쿔?      $@/$L@KD_Jx
܏2@߹_ǒx.      $@!gݡ@   D143      DRIF                                         C?lr@A晴-1 @.? <E5@}Sg쿔?      $@/$L@KD_Jx
܏2@߹_ǒx.      $@!gݡ@   IPM1A29      MONI                                        7r@`M@4	?wGG 6@z[返?      $@4HYYM@t%(L(.2@؈`ǒx.      $@!gݡ@   D144      DRIF                                        xr@OB@s̿d/6@N۪q7Z?      $@ˑCr+PN@5\kV @4.ё2@te`eC>      $@!gݡ@   MQB1A29      KQUADo-ɽ:x;n9't=jߢ9;8fr@fQn,@+076@ʆ?q7Z?      $@#7a`YD@+@U&?(iL2@<)sM`eC>      $@!gݡ@   D145      DRIF                                        ocvr@u.0@у`6@.U?g?      $@*tFB@M@Մ:c2@a`U?      $@!gݡ@   MJD1A12      CSBEND'H\? ?MS#~?nkc o?gҔ?Ńr@^1x7@͔VXd,6@	r"@	@g?      $@xe;6@Z+h|?8N2@	Ijn\U?      $@!gݡ@   D146      DRIF                                        Ńr@^1x7@͔VXd,6@	r"@	@g?      $@xe;6@Z+h|?8N2@	Ijn\U?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@Rf=@1{,Ihd6@;@g?      $@r/@q?H2@AN)[U?      $@!gݡ@   D147      DRIF                                        LIRr@Rf=@1{,Ihd6@;@g?      $@r/@q?H2@AN)[U?      $@!gݡ@   IPM1A31      MONI                                        >y.r@>@0&UΉ6@4[@g?      $@+.@Y~?}2@"D#ZU?      $@!gݡ@   D148      DRIF                                        {r@k>6"0>@Îɾ7@^6@$-E~@H-sZϿ      $@~.@{͹˓KW2@!S[e.      $@!gݡ@   MQB1A31      KQUAD74?	;L
_9x$TzսZu9pHar@ʫo<@IgG1@O>)6@qs@H-sZϿ      $@>/@܅An_T2@xTrj\e.      $@!gݡ@   D149      DRIF                                        pHar@ʫo<@IgG1@O>)6@qs@H-sZϿ      $@>/@܅An_T2@xTrj\e.      $@!gݡ@   MBT1A31H      HKICK                                        
r@a<zw6@9O@@6@%@H-sZϿ      $@G)1@ec@z3@^j^e.      $@!gݡ@   D150      DRIF                                        
r@a<zw6@9O@@6@%@H-sZϿ      $@G)1@ec@z3@^j^e.      $@!gݡ@   ITV1A31      MONI                                        Ac)s@p*L@<4v?$7@E@H-sZϿ      $@fr.8=RB@"$13@߆he.      $@!gݡ@   D151      DRIF                                        9s@X?vɟ?eOxP7@\gbl@`s      $@R)fD@V8IOB73@v0Nir^ˋ-#      $@!gݡ@   MJD1A13      CSBENDd	? ?MS#~?ة-?5?
s9s@?RP-@`O4ٿy9@n?`s      $@xHM@b8 D5R3@ǚpr^ˋ-#      $@!gݡ@   D152      DRIF                                        
s9s@?RP-@`O4ٿy9@n?`s      $@xHM@b8 D5R3@ǚpr^ˋ-#      $@!gݡ@   IPM1A33      MONI                                        !s@6x@]0@CzۇL~9@bܘ|?`s      $@okN@kѤl T3@?pr^ˋ-#      $@!gݡ@   D153      DRIF                                        b7ks@kc!1@x Vwo9@.?g|?      $@E1N@!LU@WT3@ѧ3p/a3?      $@!gݡ@   MQB1A33      KQUADB佚Ռ;M9B"=(t~:NҾ؛s@)@6@B+N-O:9@Ik?g|?      $@?z]K@WX@V3@`Bo/a3?      $@!gݡ@   D154      DRIF                                        NҾ؛s@)@6@B+N-O:9@Ik?g|?      $@?z]K@WX@V3@`Bo/a3?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@}yP@X7#5]$9@]{q2@g|?      $@ݒ,@@RV%wC@0tXg3@ b0h/a3?      $@!gݡ@   D155      DRIF                                        |˻s@}yP@X7#5]$9@]{q2@g|?      $@ݒ,@@RV%wC@0tXg3@ b0h/a3?      $@!gݡ@   IPM1A34      MONI                                        6I)s@HR@d[$ A9@1R܏@g|?      $@k?b2>@K2@>i3@:g/a3?      $@!gݡ@   D156      DRIF                                        s@BxR@uisk@Ț9@ySXb@w6 Vܿ      $@M4?>@dq뇒k3@Mݵgr9      $@!gݡ@   MQB1A34      KQUADtot>9A$<sT:=#>bN>o:i|\:s@S0&Q@L`M@p~9@ޯk@w6 Vܿ      $@#D0@@[]Fm3@~"Z̯hr9      $@!gݡ@   D157      DRIF                                        i|\:s@S0&Q@L`M@p~9@ޯk@w6 Vܿ      $@#D0@@[]Fm3@~"Z̯hr9      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@$ŦA>@o)؃_@̂9@r3QM?w6 Vܿ      $@5%\cP@D[#3@8$ԑqr9      $@!gݡ@   D158      DRIF                                        o	t@${=@r|? B9@
n?0jOտ      $@(P@ð	@L=3@uq֜)?      $@!gݡ@   MQB1A35      KQUADh*jԽ[;ÇY:4(=twBN1 :r`t@ͱ;=@6`?sR9@:|?0jOտ      $@Id|N@m3	@3@T8Bq֜)?      $@!gݡ@   D159      DRIF                                        r`t@ͱ;=@6`?sR9@:|?0jOտ      $@Id|N@m3	@3@T8Bq֜)?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@R/Q9@Er?/ #K9@T)0jOտ      $@1(%A@xl@Gb43@K37lj֜)?      $@!gݡ@   D160      DRIF                                        6qt@U(ە8@zÿ?y}9@MBhN^i\      $@aHY=@`@iYcV3@U`!xhssorb2?      $@!gݡ@   MJD1A14      CSBENDTͿ ?MS#~?K
s5?RZ$t@q2%"5@67?f(:@f%-^i\      $@P!@0KDl?(_ 4@$ĚXssorb2?      $@!gݡ@   D161      DRIF                                        RZ$t@q2%"5@67?f(:@f%-^i\      $@P!@0KDl?(_ 4@$ĚXssorb2?      $@!gݡ@   IPM1A36      MONI                                        DG't@h4@$+?Be,:@utl@^i\      $@IU@?bP{G4@C_
Wssorb2?      $@!gݡ@   D162      DRIF                                        tVt@J(o4@LD@_I?.:@#uK2=MX8?      $@%m!ő@w_H?:U4@!S#Ws`=?      $@!gݡ@   MQB1A36      KQUADXyh=<
_;L9}͵=Vs9vzZAt@2@W3F@nuT1:@ކMX8?      $@EA@Cn'?\4@$Vs`=?      $@!gݡ@   D163      DRIF                                        vzZAt@2@W3F@nuT1:@ކMX8?      $@EA@Cn'?\4@$Vs`=?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Vx@;b?z;@S|G^MX8?      $@/#@俳k4@X@Ns`=?      $@!gݡ@   D164      DRIF                                        @ؙ4u@ |M@j'*;@QF$!U	?      $@VJP%@n%MHkVA 4@ )Jx6w3?      $@!gݡ@   MJD1A15      CSBENDcyK˿ ?MS#~?$ĻmrP<t?j֌u@=uԥA1@5BPx8d.	<@k;7^?U	?      $@$qm3@׀9rK5@pPR(x6w3?      $@!gݡ@   D165      DRIF                                        xu	=u@r-j2@y}
3<@N?GG'?      $@Ԉ:a3@QcEhH@?m؞M5@ײ%bu~$?      $@!gݡ@   MQB1A37      KQUAD]	۽=;!	;:FfW@~4m:du@usF|7@A"7$aY(<@mc}?GG'?      $@82@,?0S5@t-Ibu~$?      $@!gݡ@   D166      DRIF                                        du@usF|7@A"7$aY(<@mc}?GG'?      $@82@,?0S5@t-Ibu~$?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@#7P@;\lJ#+<@S@GG'?      $@	n^(@Ks?p5@Y6?bu~$?      $@!gݡ@   D167      DRIF                                        Mu@#7P@;\lJ#+<@S@GG'?      $@	n^(@Ks?p5@Y6?bu~$?      $@!gݡ@   IPM1A38      MONI                                        DXu@(R@2$l<@(ߠK@GG'?      $@{A'@.?X5@X	x9?bu~$?      $@!gݡ@   D168      DRIF                                        6_u@*ҔUQ@+@rzV<@@Cﱭloٿ      $@K̨'@[/h!oc5@z;?x*0?      $@!gݡ@   MQL1A38      KQUADH5C֖*54<W
@n:SpE4ӹf:xM,u@69P@9E)@*]B,X<@QĴ@@Cﱭloٿ      $@* 0+@	9ietʑ5@F#@?x*0?      $@!gݡ@   D169      DRIF                                        xM,u@69P@9E)@*]B,X<@QĴ@@Cﱭloٿ      $@* 0+@	9ietʑ5@F#@?x*0?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@զ&@t<O@Q\<@!0N3?Cﱭloٿ      $@wdC@5jOpQ5@ &SJT?x*0?      $@!gݡ@   D170      DRIF                                        Ȍu@զ&@t<O@Q\<@!0N3?Cﱭloٿ      $@wdC@5jOpQ5@ &SJT?x*0?      $@!gݡ@   IPM1A39      MONI                                        jBv@W;g9!@U%>@='x<@zi?Cﱭloٿ      $@/~E@-5@cU?x*0?      $@!gݡ@   D171      DRIF                                         WѨAv@@Q6@ʅg<@,ɥJ?ps,ɿ      $@3mцE@DW@?p5@90U?)+*?      $@!gݡ@   MQB1A39      KQUAD-䠴=Q|a6;spЁ9ёt⽪3 D9a|~\v@ȍ-@a[2Iȁ?@ 5?ps,ɿ      $@Iqϼ>@oC?CR5@sO:-\?)+*?      $@!gݡ@   D172      DRIF                                        ðlv@>Gv8@sL`&?@ 0S  B.Ҿ      $@q;x;@Q(I?Qkq~5@3*\?C>      $@!gݡ@   MJD1A16      CSBENDkHz? ?MS#~?]'>3Xlrx`?<pv@ǽN@CYW@!.@̠?@]k   B.Ҿ      $@׷3@yOWJ?%f6@^l c^?C>      $@!gݡ@   D173      DRIF                                         ֙v@3DO@E*PϮSh?@}2 R1W      $@3@Ь:u+U6@;~Z^?Y)?      $@!gݡ@   MQB1A40      KQUADm\[ҫ_<Fm[GW0:fu_Z-E(7 )Dv@L[tP@Z[;\=?@R1W      $@EJ4@A2NӭՓ	6@Q3u_?Y)?      $@!gݡ@   D174      DRIF                                         )Dv@L[tP@Z[;\=?@R1W      $@EJ4@A2NӭՓ	6@Q3u_?Y)?      $@!gݡ@   MBT1A40V      VKICK                                        l v@k`>S@{&sH!?@L)TR1W      $@I懻6@翾̬j 6@^QQb?Y)?      $@!gݡ@   D175      DRIF                                        l v@k`>S@{&sH!?@L)TR1W      $@I懻6@翾̬j 6@^QQb?Y)?      $@!gݡ@   IPM1R01      MONI                                        Яv@fS@bh?@E7DR1W      $@\7@S</]Z#6@!ac?Y)?      $@!gݡ@   D176      DRIF                                        6c2v@n3VYS@v '@њ?@cXٱ]>      $@?F8@P81vIԦRZ%6@`Pc?oċ/uD?      $@!gݡ@   MQB1R01      KQUADe>cw	0<9~Ad:\>"'8/v@TQ@$轮&@6?@TUŘ>      $@bS?;@}]b3(6@ 6Ae?oċ/uD?      $@!gݡ@   D177      DRIF                                        /v@TQ@$轮&@6?@TUŘ>      $@bS?;@}]b3(6@ 6Ae?oċ/uD?      $@!gݡ@   MBT1R01H      HKICK                                        +av@ L@-՜@$@f`?@׬4s->      $@h^A@,z9-6@?:h?oċ/uD?      $@!gݡ@   D178      DRIF                                        +av@ L@-՜@$@f`?@׬4s->      $@h^A@,z9-6@?:h?oċ/uD?      $@!gݡ@   ITV1R01      MONI                                        l  w@gk|; @w`M ?-鼈@@{M6Ӿ>      $@ZTh^@7hZ(R1?6@nTo"x?oċ/uD?      $@!gݡ@   D179      DRIF                                        l  w@gk|; @w`M ?-鼈@@{M6Ӿ>      $@ZTh^@7hZ(R1?6@nTo"x?oċ/uD?      $@!gݡ@   IPM1R02      MONI                                        Я$w@-D7?(ެ?{A)@@'jɾ>      $@6fu!`@N)(@6@x?oċ/uD?      $@!gݡ@   D180      DRIF                                        6c2'w@Ykeo?AE?k.Df;@@_hþXN>      $@_@{~|f5@Exu@6@%Hx?͋vM      $@!gݡ@   MQL1R02      KQUADBV{<Q흛;}9yKewU`7N.w@kh?[N`#u9?@@RLXN>      $@=v&[@rU3@0[wA6@n5w?͋vM      $@!gݡ@   D181      DRIF                                        N.w@kh?[N`#u9?@@RLXN>      $@=v&[@rU3@0[wA6@n5w?͋vM      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@-4@}jAY/A@0rMH>XN>      $@߽'Pt(@S36@*JD[6@j_8Bb?͋vM      $@!gݡ@   D182      DRIF                                        ^Jiw@-4@}jAY/A@0rMH>XN>      $@߽'Pt(@S36@*JD[6@j_8Bb?͋vM      $@!gݡ@   IDA1R02      MONI                                        l w@HB@.hV~6A@޻->XN>      $@]?÷8?;6@ܺN\O?͋vM      $@!gݡ@   D183      DRIF                                        l w@HB@.hV~6A@޻->XN>      $@]?÷8?;6@ܺN\O?͋vM      $@!gݡ@   IPM1R03      MONI                                        Я˄w@j鲒-E@i]Cos7A@s>XN>      $@^0qM?UH
?j7@Q6Q5 G?͋vM      $@!gݡ@   D184      DRIF                                        6c2w@W˼5E@.]@W>b7A@S>nѾ      $@D5H.e6? x @пjlLg7@!USC?	eҀF      $@!gݡ@   MQL1R03      KQUAD]{AFRYE<TN:@63?c!I8/w@0 ?NC@ٌ@.k8A@{>nѾ      $@jF?iL_;l2iSz8@PP5:?	eҀF      $@!gݡ@   D185      DRIF                                        /w@0 ?NC@ٌ@.k8A@{>nѾ      $@jF?iL_;l2iSz8@PP5:?	eҀF      $@!gݡ@   MBT1R03H      HKICK                                        l w@^?*#ɹ?6eA@t>nѾ      $@{d*\@)h3P29@֤!tj	eҀF      $@!gݡ@   D186      DRIF                                        l w@^?*#ɹ?6eA@t>nѾ      $@{d*\@)h3P29@֤!tj	eҀF      $@!gݡ@   IPM1R04      MONI                                        Яw@2?o&0NG0B@;S֫>nѾ      $@lQ>_@@>[T5t=39@>o]$l	eҀF      $@!gݡ@   D187      DRIF                                        6c2w@Of*?՘XtGAB@a>`zѾ      $@#0Sϧ_@}ٷr2%@F+|39@&G~lt??02?      $@!gݡ@   MQL1R04      KQUAD%dղ;frN9o	s݀<XMR,:S7Nw@e?--[_HB@ 8tpI`zѾ      $@?݇0:]@$~n}]$@cÜ49@Ilt??02?      $@!gݡ@   D188      DRIF                                        Nw@e?--[_HB@ 8tpI`zѾ      $@?݇0:]@$~n}]$@cÜ49@Ilt??02?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@!
@	s ^cB@]XtϾ`zѾ      $@Z@գ5	v#@)59@(rPĤkt??02?      $@!gݡ@   D189      DRIF                                        ;Gw@!
@	s ^cB@]XtϾ`zѾ      $@Z@գ5	v#@)59@(rPĤkt??02?      $@!gݡ@   ITV1R04      MONI                                        \r!x@~,8@#p8PQަ|B@8p%`zѾ      $@5|N@0PkI@&^6>9@&Fit??02?      $@!gݡ@   D190      DRIF                                        [&$x@:@-7^$oj?B@NFx d#۾      $@^)L@
~r׷U0@En>9@)Dhp1_B?      $@!gݡ@   MQB1R05      KQUAD6B.<6+\w<)N"}=:w?6= ~A 8j)U<x@;DP@𡪎L0B@;Wx d#۾      $@鰞j$1@z3"@JO9K9@.ap1_B?      $@!gݡ@   D191      DRIF                                        j)U<x@;DP@𡪎L0B@;Wx d#۾      $@鰞j$1@z3"@JO9K9@.ap1_B?      $@!gݡ@   IPM1R06      MONI                                        \rAx@lljoS@s{12QvB@_kx d#۾      $@p}`A)@Q@-AP9@T ]`p1_B?      $@!gݡ@   D192      DRIF                                        [&Dx@eXCS@qj-@GjvB@J]l>      $@+ A&@`JE@J0=#rS9@vOR'`4*Hh,      $@!gݡ@   MQL1R06      KQUADVJZI\<5?G:#UF^{D-j8(rHx@(Q@hֲ+@%s"+B@Er'l>      $@UTb$@G@c%Y9@B#١`4*Hh,      $@!gݡ@   D193      DRIF                                        (rHx@(Q@hֲ+@%s"+B@Er'l>      $@UTb$@G@c%Y9@B#١`4*Hh,      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@@@O #@e&YB@10ml>      $@l)C@4ʥJ?49@(pc4*Hh,      $@!gݡ@   D194      DRIF                                        [&dx@X5v?@}dGm?)B@
~eBa>      $@8쯖@ wc@ɪ9@
emVc~9?      $@!gݡ@   MQL1R07      KQUAD?ܬ|O+ =$2<4j:vV!:߃-8Gkx@h>@]2?jڗB@deBa>      $@ "@H0?\ZzB9@+ a~9?      $@!gݡ@   D195      DRIF                                        Gkx@h>@]2?jڗB@deBa>      $@ "@H0?\ZzB9@+ a~9?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@D\X1h=@<=Y?ٖəB@g-eBa>      $@Nf?Ht?x`:@(!*Hu`~9?      $@!gݡ@   D196      DRIF                                        &x@D\~%9@r]@g(B@sE9K	>      $@hǉ?K{įmrh~R[;@R}?	 ?      $@!gݡ@   MXI1R01      CSBENDp6A'|?Rޢ +?	?6'Fm?(x@6@G{@ȎØB@rE9K	>      $@-a?X0+n_6;@e?	 ?      $@!gݡ@   D197      DRIF                                        Rx@"]/@?U@uB@㖅<@G.>      $@@qOVL6x<@Θ? $Í      $@!gݡ@   MXI1R02      CSBEND}x?Rޢ +?	?Վ'_t?x2G?x@R)*@n@|ǪB@	r@G.>      $@WY@R	%΃G<@dcyX? $Í      $@!gݡ@   D198      DRIF                                        x2G?x@R)*@n@|ǪB@	r@G.>      $@WY@R	%΃G<@dcyX? $Í      $@!gݡ@   IPM1R08      MONI                                        וҢx@HJ='@}P4J	@$B@C~ǥ@G.>      $@7"@s0&.<@?m2? $Í      $@!gݡ@   D199      DRIF                                        bx@Mr'@{;xe	`B@'bLJ1z8eо      $@A1#@Opu?le0 <@3xҪ?@Ͽ      $@!gݡ@   MQN1R08      KQUADޒ<<6j^/< ѧe`]:`V㷡# 8 B"&x@*K5>5@B@^l_=J1z8eо      $@"sj*@8Fh?|L<@6ݮ̴?@Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@*K5>5@B@^l_=J1z8eо      $@"sj*@8Fh?|L<@6ݮ̴?@Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@9z7@WZ҅SB@@vJ1z8eо      $@88@BrH{?#FZ<@n|?@Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@48@N@;ȉB@C>      $@>4@'ῳ&b<@q(9}kY3п      $@!gݡ@   MQL1R09      KQUAD)%ؐ1c5<0Jo:	.0n"@hf18;P`x@zA`L7@9ބM@MpB@2ZnZ.C>      $@,A@.mצO+A&l<@g^7Y3п      $@!gݡ@   D202      DRIF                                        ;P`x@zA`L7@9ބM@MpB@2ZnZ.C>      $@,A@.mצO+A&l<@g^7Y3п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@{
Ⱥ@&w?	MC@J۾C>      $@P3@p P' =@Y3п      $@!gݡ@   D203      DRIF                                        XRzhy@{
Ⱥ@&w?	MC@J۾C>      $@P3@p P' =@Y3п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@S)̴A;@
'?Z'C@JؾC>      $@ 65@p=@X1caY3п      $@!gݡ@   D204      DRIF                                        T&y@aK@1',x.C@W9o`׾#J^>      $@\a5@ع?j=@@VV}갤      $@!gݡ@   MQB1R10      KQUAD?p``׬<Q۳&;A<	=w 9(* LB057)y@Ccb@B%uE7C@_|־#J^>      $@XL5@#^?MN=@>#GNg}갤      $@!gݡ@   D205      DRIF                                        )y@Ccb@B%uE7C@_|־#J^>      $@XL5@#^?MN=@>#GNg}갤      $@!gݡ@   MBT1R10H      HKICK                                        ,y@FvL,,@IQAq ÿ( 0@C@Wվ#J^>      $@R34@p??_`
=@+Bx}갤      $@!gݡ@   D206      DRIF                                        ,y@FvL,,@IQAq ÿ( 0@C@Wվ#J^>      $@R34@p??_`
=@+Bx}갤      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@sq@2zԿ~<VC@?PgҾ#J^>      $@KL3@k*c>[?o=@Dְ}갤      $@!gݡ@   D207      DRIF                                        ZDy@Z@@ٿ6.q}C@ɾc챺>      $@ɥ1@+?%/v=@嫺{3?      $@!gݡ@   MXJ1R04      CSBEND~?퍆	+ۺ?7[v_S?~+K1\ON Vp?sTzy@ 
f#@+aC@L,[_>c챺>      $@'&@B?>[=@%iӿ3?      $@!gݡ@   D208      DRIF                                        sTzy@ 
f#@+aC@L,[_>c챺>      $@'&@B?>[=@%iӿ3?      $@!gݡ@   IPM1R10A      MONI                                        May@Ek {&@y0e/.C@Yy٘M>c챺>      $@vJV%@oѮ ?A'Df=@֒aĿ3?      $@!gݡ@   D209      DRIF                                        y@w$tL(@]XP|5C@1:>[/>      $@y>%@׷v?w=z~=@t}? 	      $@!gݡ@   MXQ1R06      CSBENDeY`?J=u?5YѠ?fO]?7i?W?