SDDS1
!# little-endian
&description text="Twiss parameters--input: modified9.ele  lattice: modified9.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
       nE@lD24                         @sr21                                 nE@ nE@ @ @   tunes uncorrected!gݡ@;kd@m0a@                                x?;?>89@R^zZ@c36?A@.2!`@_9O@(;?8   1                                                                                                                           ؿ        8Qrp?,z>27T?4UXgj?ƺI?( UJ?9W?N>]I
T?vU?Bi|7?Y2A?      ? M@?W  ? r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>X'A#L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?SX'A#L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?SX'A#L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?RkNX'A#L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?j~?F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?X?F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?X?F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?P:º?F?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?P:º?j_m?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?-աK?j_m?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?-աK?j_m?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?W?j_m?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?jk?fȂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?zW
?fȂ?      $@!gݡ@   D13      DRIF                                        ){0@\1@?]/5l?Gj.o>1aN>      $@lg?׭?4)P	?w҉?Qpvտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@H2@̘١1?ciIAq>1aN>      $@<Rm?v+U⿸le@a[bN ?Qpvտ      $@!gݡ@   D14      DRIF                                        `Ú1@<*4@~b4?%xx?lppt>Y pB>      $@+:@{#xD6g	@ )25tD? wS\      $@!gݡ@   MXI1S06      CSBEND.l{?Rޢ +?	?s%3֡h<?bv2@+4@䲽a핿aec?*Yacu>Y pB>      $@Jfi @}b:o[
@w'D? wS\      $@!gݡ@   D15      DRIF                                        /C_2@E6@|!UZ?6/w>&c>      $@_#@;c$kj @搘\B?a'hk0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@QBB@d/H"$Zz?J%;>&c>      $@&	V(@ѭ1Ug@:6?a'hk0      $@!gݡ@   D16      DRIF                                        _n3@QBB@d/H"$Zz?J%;>&c>      $@&	V(@ѭ1Ug@:6?a'hk0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@_H@wxu%.Vk?Jt>&c>      $@:H,@A-E%O2@Fr*?a'hk0      $@!gݡ@   D17      DRIF                                        j$aa4@_H@wxu%.Vk?Jt>&c>      $@:H,@A-E%O2@Fr*?a'hk0      $@!gݡ@   IPM1S05      MONI                                        4@K@Z
&4j)?7>&c>      $@cK Mæ.@uLTn=@ JX!?a'hk0      $@!gݡ@   D18      DRIF                                        Q,~4@S&,K@߸N$@Q	b4?=->~Y      $@*t0@eU| .TLQ@{E<?f0W$      $@!gݡ@   MQL1S05      KQUAD                                        J5@kI@6bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   D19      DRIF                                        J5@kI@6bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@iW%G@
RL"@N<Y?bmN+>~Y      $@DɴX9@z)N$d]q@a-;O>f0W$      $@!gݡ@   D20      DRIF                                        of}K5@iW%G@
RL"@N<Y?bmN+>~Y      $@DɴX9@z)N$d]q@a-;O>f0W$      $@!gݡ@   MBT1S05V      VKICK                                        6@>+7@%q@Dl?(f}>~Y      $@g2ŬN@[/Ve@Guق(f0W$      $@!gݡ@   D21      DRIF                                        Q,~6@
aR6@jS?ڴ?}>.O4>      $@C?dO@1hX?QgG@Ĥ2L+۫%      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@^{Ҍ3@O/}?݂?WL>.O4>      $@xԫM@z0?rB@W^J۫%      $@!gݡ@   D22      DRIF                                        j$aa:@^{Ҍ3@O/}?݂?WL>.O4>      $@xԫM@z0?rB@W^J۫%      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@'
?nRf
 @#j>.O4>      $@h|M@Re?çM@L۫%      $@!gݡ@   D23      DRIF                                        Q,~:@ј4}3@!kv? @T%>(,FO>      $@ZM@w):@z3@R@Re^LbP      $@!gݡ@   MQL1S07      KQUAD                                        VK;@74@>ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@*l  wNbP      $@!gݡ@   D24      DRIF                                        VK;@74@>ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@*l  wNbP      $@!gݡ@   MBT1S07V      VKICK                                        F?@-K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<WbP      $@!gݡ@   D25      DRIF                                        F?@-K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<WbP      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@@N|B@U#a儽&@L;>(,FO>      $@<ڮ<.@5=.@@XbP      $@!gݡ@   D26      DRIF                                        H50@@@N|B@U#a儽&@L;>(,FO>      $@<ڮ<.@5=.@@XbP      $@!gݡ@   IPM1S08      MONI                                        TW@@'fp8C@}$  d7E^@F&/Ԍ>(,FO>      $@&L+@j@Ю@>A/oYbP      $@!gݡ@   D27      DRIF                                        (?j@@Ni9C@/Y?m{V@2D>;Qˑ>      $@n[^M*@vƃ?
@}Ť.Yg1      $@!gݡ@   MQL1S08      KQUAD                                        X|@@S`B@SO?@C>;Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   D28      DRIF                                        X|@@S`B@SO?@C>;Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   MBT1S08H      HKICK                                        w@@QpWB@*>5?)9~@NbRw>;Qˑ>      $@m(@濇?_q`@=;$[g1      $@!gݡ@   D29      DRIF                                        w@@QpWB@*>5?)9~@NbRw>;Qˑ>      $@m(@濇?_q`@=;$[g1      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@}%?\i%0G@^upL`>;Qˑ>      $@Rc@'N-3?@8@k-hg1      $@!gݡ@   D30      DRIF                                        MB@5@}%?\i%0G@^upL`>;Qˑ>      $@Rc@'N-3?@8@k-hg1      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Asq4@I&|
?o@]>;Qˑ>      $@-@@B?33(o@[/ig1      $@!gݡ@   D31      DRIF                                        H50C@Asq4@I&|
?o@]>;Qˑ>      $@-@@B?33(o@[/ig1      $@!gݡ@   IPM1S09      MONI                                        TWC@]P4@z\?0@v R>;Qˑ>      $@zw@Q 8?]K1@ѱig1      $@!gݡ@   D32      DRIF                                        (?jC@N 4@DۤN&+@VfBU><HΪA>      $@56@-?()gH@lia鰋>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@R)4@XTk0@)#uڇ><HΪA>      $@6q)E@d&g?Q%;@Aia鰋>      $@!gݡ@   D33      DRIF                                        PGMC@R)4@XTk0@)#uڇ><HΪA>      $@6q)E@d&g?Q%;@Aia鰋>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@zB<@kiI
}@ȽZ><HΪA>      $@*1X@v'|@_:ia鰋>      $@!gݡ@   D34      DRIF                                        H50F@zB<@kiI
}@ȽZ><HΪA>      $@*1X@v'|@_:ia鰋>      $@!gݡ@   IPM1S10      MONI                                        TWF@{Mn=@7C-B:b@Kmٸ><HΪA>      $@m ݖ@ʲ|⿝
@u\1ia鰋>      $@!gݡ@   D35      DRIF                                        (?jF@n{V"=@@|?Q5?@1-">Xxo7      $@K.Ǥ@**f3KL3
X@.FKi\'      $@!gݡ@   MQB1S10      KQUAD                                        X|F@m⃱<@yP?
@j쒸>Xxo7      $@R@. L}@5prűi\'      $@!gݡ@   D36      DRIF                                        X|F@m⃱<@yP?
@j쒸>Xxo7      $@R@. L}@5prűi\'      $@!gݡ@   MBT1S10H      HKICK                                        wF@tC`<@f?G@6ዮ>Xxo7      $@7e@a5 0_a0@j{
i\'      $@!gݡ@   D37      DRIF                                        wF@tC`<@f?G@6ዮ>Xxo7      $@7e@a5 0_a0@j{
i\'      $@!gݡ@   MBT1S10V      VKICK                                        XBN@vY1@V@r˝@
>Xxo7      $@/\@GoIZ@!@x\'      $@!gݡ@   D38      DRIF                                        XBN@vY1@V@r˝@
>Xxo7      $@/\@GoIZ@!@x\'      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@i.Jc1@fs_MN=@^$(}o>Xxo7      $@ %\@Hyבa\@3,Hx\'      $@!gݡ@   D39      DRIF                                        h&!:N@i.Jc1@fs_MN=@^$(}o>Xxo7      $@ %\@Hyבa\@3,Hx\'      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@zsy1@A怺w4@%u>Xxo7      $@oqd^@tq0`@ƣx\'      $@!gݡ@   D40      DRIF                                        `wN@zsy1@A怺w4@%u>Xxo7      $@oqd^@tq0`@ƣx\'      $@!gݡ@   IPM1E01      MONI                                        ujrN@b]O1@<p@@Ӊ݁>Xxo7      $@yٓQ_@"RiIc@8Gx\'      $@!gݡ@   D41      DRIF                                        N@>9ë1@VRC},@
O.nف>ퟖwBu0>      $@̜t_@J@Md@,AxuT1?      $@!gݡ@   MQB1E01      KQUAD                                        DN@T-D	2@?f5[RG	K@j>ퟖwBu0>      $@_@)yu+a@'f@,O9xuT1?      $@!gݡ@   D42      DRIF                                        DN@T-D	2@?f5[RG	K@j>ퟖwBu0>      $@_@)yu+a@'f@,O9xuT1?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@wj*n3@!M$xi`@0 >ퟖwBu0>      $@?}0^@

 I@fmSh@+j]PxuT1?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@wj*n3@!M$xi`@0 >ퟖwBu0>      $@?}0^@

 I@fmSh@+j]PxuT1?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@Rh$4@CrcIm@@wbF>ퟖwBu0>      $@Fg^@A7*@
K^k@xrwuT1?      $@!gݡ@   D44      DRIF                                        >~O@Rh$4@CrcIm@@wbF>ퟖwBu0>      $@Fg^@A7*@
K^k@xrwuT1?      $@!gݡ@   IHA1E01      MONI                                        RjO@,6@hN@Sb7l>ퟖwBu0>      $@ʁ(]@aU@{p@#٣5wuT1?      $@!gݡ@   D45      DRIF                                        8[NUO@n#v7@ =w	@@1̐Z}]DkA\      $@OF]@	H#@k	u@)[vY1Ї2?      $@!gݡ@   MBW1E01      CSBEND>(?1Z?\w?!15Of>FQEQ@u Y8H@zLqAL@X[ƿ]DkA\      $@b3v}V@~@4݄S@yfoY1Ї2?      $@!gݡ@   D46      DRIF                                        L8SQ@'zJ@+953u@\[ƿNH	B\?      $@wjKT@lPs@vF@q2_WmAd`3?      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?H:&57N3%>h\<zR@ h}V@^6+/r@#D1+Z}NH	B\?      $@ZN-M@T	s[F?~L@SV_Ad`3?      $@!gݡ@   D47      DRIF                                        0[{S@9]A^W@qS[R	=s(@ -	k>   H|/>      $@=4L@D @@D\43?      $@!gݡ@   MBW1E03      CSBENDoՑ#?1Z?\w?ϟ5E=>6_S@f7Y@[R!Q'@@ >   H|/>      $@^I@÷p `?˾.@@W43?      $@!gݡ@   D48      DRIF                                        6_S@f7Y@[R!Q'@@ >   H|/>      $@^I@÷p `?˾.@@W43?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@&KZ@EX;M4.E@h!>   H|/>      $@n<iEI@V4ʣ?4@:ʵ@U43?      $@!gݡ@   D49      DRIF                                         {S@R^zZ@4@<H@ >h-C      $@>ʡS<I@Zd7@-,U)?      $@!gݡ@   MQB1E02      KQUAD8C`vJ;:7)|8>c~-m5T65%S@3a<Z@ @o@~N@*u>h-C      $@XN
I@ x[_>5=@	7MT)?      $@!gݡ@   D50      DRIF                                        T65%S@3a<Z@ @o@~N@*u>h-C      $@XN
I@ x[_>5=@	7MT)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@D}OY@)ؽ@Q@/]>h-C      $@>l/I@̘5pbNA@I6S)?      $@!gݡ@   D51      DRIF                                         {G◙S@D}OY@)ؽ@Q@/]>h-C      $@>l/I@̘5pbNA@I6S)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@*UB@J!u?'zK@Sik>h-C      $@HY[[@*"\db0@[wE_?)?      $@!gݡ@   D52      DRIF                                        ZDW@*UB@J!u?'zK@Sik>h-C      $@HY[[@*"\db0@[wE_?)?      $@!gݡ@   IPM1E03      MONI                                        zqW@JA@4$?EG÷@zxi>h-C      $@9s}c\@PB?Q+@
`?)?      $@!gݡ@   D53      DRIF                                        >nW@*~T!A@"g迪OU@qi>9      $@[q[@>^bj@ԌQ@8b@8`?{?      $@!gݡ@   MQB1E03      KQUADQ&;_pq:߻%7A[*C*64qG>W@N^M8B@o$Zf@b7h>9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   D54      DRIF                                        qG>W@N^M8B@o$Zf@b7h>9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ *67B@Ar#yD@}M!g>9      $@kYZ@ÅK@"f@H `?{?      $@!gݡ@   D55      DRIF                                        ˼W@ *67B@Ar#yD@}M!g>9      $@kYZ@ÅK@"f@H `?{?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@z B@z~tn꿕9<@'+#gTe>9      $@=ǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   D56      DRIF                                        "W6W@z B@z~tn꿕9<@'+#gTe>9      $@=ǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   IHA1E03      MONI                                        H6w[@lR@K<ڍׅ@Jµj9      $@ף-@M=v?@ l?{?      $@!gݡ@   D57      DRIF                                        H6w[@lR@K<ڍׅ@Jµj9      $@ף-@M=v?@ l?{?      $@!gݡ@   IPM1A01      MONI                                        K[@zgYR@iN,N
@ixk9      $@+Q>,@ ?f6@1m?{?      $@!gݡ@   D58      DRIF                                        qG>[@91R@@u@iRkZ#:!      $@lN+@O::1@H+Ym?d:<?      $@!gݡ@   MQB1A01      KQUADsQDnֻV^ɲ:D8hݻ_{x5!zq[@2pQ@sgE@Y@{ #lZ#:!      $@$Ś+@8%@ӀQn?d:<?      $@!gݡ@   D59      DRIF                                        !zq[@2pQ@sgE@Y@{ #lZ#:!      $@$Ś+@8%@ӀQn?d:<?      $@!gݡ@   MBT1A01H      HKICK                                        7[@)cP@I<3r@o}@V+lZ#:!      $@SNҕ+@9wY.I@z.o?d:<?      $@!gݡ@   D60      DRIF                                        7[@)cP@I<3r@o}@V+lZ#:!      $@SNҕ+@9wY.I@z.o?d:<?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@`#@ @OglZ#:!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   D61      DRIF                                        EͬW \@O@`#@ @OglZ#:!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   ITV1A01      MONI                                        Sn\@
"F@*Mh@8\;@+'xy5mZ#:!      $@a9x-@h4ϿQ<@UEs?d:<?      $@!gݡ@   D62      DRIF                                        #훭w\@MZE@3)@x|,W?@C0me>      $@"TF-@2ӽ
쿍sf@yLs?jD?      $@!gݡ@   MQB1A02      KQUADG"Z»L:S";F8_ZvA65V`Z#]@cG
1@_@<K@XZ.ke>      $@PH?.u4@dPyB@^z?jD?      $@!gݡ@   D63      DRIF                                        tc]@rS܃$@X3_@@hJ@o8?z+?      $@_}e;a6@ i`;[оr@lJ!}?0k=?      $@!gݡ@   MJD1A01      CSBEND <Lz? ?MS#~?O:lB>j&s<V?)}²4I^@/և?
~M߿¥@Zb?z+?      $@S8<@qtQLZ@5R?0k=?      $@!gݡ@   D64      DRIF                                        )}²4I^@/և?
~M߿¥@Zb?z+?      $@S8<@qtQLZ@5R?0k=?      $@!gݡ@   SBC1A02      MONI                                        Lo^@.$Nɱ@x.G/h9|8@s?z+?      $@;jY=@;qU8ￃj@m?0k=?      $@!gݡ@   D65      DRIF                                        Lo^@.$Nɱ@x.G/h9|8@s?z+?      $@;jY=@;qU8ￃj@m?0k=?      $@!gݡ@   SSS1A02      MARK                                         n:^@<r@3Օ5ޤ +,sm@o)?z+?      $@Fcwm?@=KWFIC=@ܭcb?0k=?      $@!gݡ@   D66      DRIF                                         n:^@<r@3Օ5ޤ +,sm@o)?z+?      $@Fcwm?@=KWFIC=@ܭcb?0k=?      $@!gݡ@   IPM1A03      MONI                                        Wg^@%Z9@m8|KX@x??z+?      $@c=i@@9 X#1F@PkC?0k=?      $@!gݡ@   D67      DRIF                                        I^@N@,J_^L@XJ]?ZOo?      $@	c?@h;@g*aK@n+\?)tuR      $@!gݡ@   MQB1A03      KQUAD^pU=K0(z;BU9uoh5Α2F9?^@V[u['@i")D@hT*?ZOo?      $@D;@W|׽@6[@
1s?)tuR      $@!gݡ@   D68      DRIF                                        ?^@V[u['@i")D@hT*?ZOo?      $@D;@W|׽@6[@
1s?)tuR      $@!gݡ@   MBT1A03V      VKICK                                        }C_@+LJ@!ԡd$sX@Յ@ZOo?      $@RHt7%@	@Ea  @~̚w?)tuR      $@!gݡ@   D69      DRIF                                        }C_@+LJ@!ԡd$sX@Յ@ZOo?      $@RHt7%@	@Ea  @~̚w?)tuR      $@!gݡ@   IPM1A04      MONI                                        ;q_@ΡqM@'%3% xq+^@9N@ZOo?      $@ixmf"@cC@ @NPsv?)tuR      $@!gݡ@   D70      DRIF                                        յ^
_@_3M@U&c!@I`@8@[ݿ      $@Y/r"@_*Ԃx @K=Kv?zJ*E?      $@!gݡ@   MQL1A04      KQUADb^t׽CP;n2k9{5TNUb9=_@2PK@w0 @5`e@~RVK@[ݿ      $@ҵh"@ؕLX' @d7w?zJ*E?      $@!gݡ@   D71      DRIF                                        =_@2PK@w0 @5`e@~RVK@[ݿ      $@ҵh"@ؕLX' @d7w?zJ*E?      $@!gݡ@   MBT1A04H      HKICK                                        $_@$;dE@IiC@~Pt@>{L@[ݿ      $@T%@wn?J @e
x?zJ*E?      $@!gݡ@   D72      DRIF                                        $_@$;dE@IiC@~Pt@>{L@[ݿ      $@T%@wn?J @e
x?zJ*E?      $@!gݡ@   ITV1A04      MONI                                        RwB`@+w00@zM.@6"66@sʀ\F?[ݿ      $@j40@WhƳ8 @Z~?zJ*E?      $@!gݡ@   D73      DRIF                                        RwB`@+w00@zM.@6"66@sʀ\F?[ݿ      $@j40@WhƳ8 @Z~?zJ*E?      $@!gݡ@   IPM1A05      MONI                                        2=L`@GH,@>@@Ω&@2N?[ݿ      $@@W1@I/H5 @cE?zJ*E?      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@Ff(@o@k\^?gտ      $@>i٧1@Ԅ"?Ȗ叏 @^A?٬h9      $@!gݡ@   MQB1A05      KQUADs̀*=Bg;\a::9u:OmP+[+9HO_`@pbUe&@߈p[I @5겐@MXF?gտ      $@/S<_0@k2n?,I @>MV~?٬h9      $@!gݡ@   D75      DRIF                                        HO_`@pbUe&@߈p[I @5겐@MXF?gտ      $@/S<_0@k2n?,I @>MV~?٬h9      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@gh9@Y5ҿq0!@eo/!￸gտ      $@oЗI(@|?Ds!@@w?٬h9      $@!gݡ@   D76      DRIF                                        Kf!a@P4
@bMj*"@+љJ^RE8      $@Y&@fL?a5!@ӷ#u?"myA      $@!gݡ@   MJD1A02      CSBEND=ɸR˿ ?MS#~?@Ӑrc	Nm?Nsa@	B76@iy8j:!5#@L	RE8      $@ܓ"@{ŴC?"@<n~c?"myA      $@!gݡ@   D77      DRIF                                        Nsa@	B76@iy8j:!5#@L	RE8      $@ܓ"@{ŴC?"@<n~c?"myA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@&|8@=Bp~	[H#@ '=RE8      $@\"@4a"@Ѕ/b?"myA      $@!gݡ@   D78      DRIF                                        +! a@H^K9@xh?P$~V#@8a@0l?      $@1)4$#@/{#"@-a?o-      $@!gݡ@   MQB1A06      KQUAD ݁ͽmH*I;w9xk6#ڽbt9źpa@D<9@8{Ĺ?
Ʒ#@d@շ0l?      $@_$@nB	y"@)v7a?o-      $@!gݡ@   D79      DRIF                                        źpa@D<9@8{Ĺ?
Ʒ#@d@շ0l?      $@_$@nB	y"@)v7a?o-      $@!gݡ@   MBT1A06H      HKICK                                         Pb@{>ohH9@]_!JI$@ܔXN0l?      $@RA@أ*:f#@7cIM?o-      $@!gݡ@   D80      DRIF                                        ]b@KvH9@CM?qqJ^$@J*GRmO?      $@iC@lDt#@ b2E?'±0      $@!gݡ@   MJD1A03      CSBENDRcͿ ?MS#~??܃ps@Iˠ?"@Nc@<#D;9@ѺǮ$@UZ=?RmO?      $@qP@	V*M3~3#@vh	E'±0      $@!gݡ@   D81      DRIF                                        "@Nc@<#D;9@ѺǮ$@UZ=?RmO?      $@qP@	V*M3~3#@vh	E'±0      $@!gݡ@   IPM1A07      MONI                                        {Wc@w^K9@G08B$@a)ȶn?RmO?      $@+OcQ@l{1	W o#@9mBZBH'±0      $@!gݡ@   D82      DRIF                                        dHX\c@m[L9@ne_˿$@|M?qtf?      $@L]NCQ@@W@8ʸ#@|iSXI+Bj(      $@!gݡ@   MQB1A07      KQUAD~wz1ǽK;va9m0=-9 fkc@Ck=@}4$@b{B?qtf?      $@עRސO@8@(,$#@W"1-L+Bj(      $@!gݡ@   D83      DRIF                                         fkc@Ck=@}4$@b{B?qtf?      $@עRސO@8@(,$#@W"1-L+Bj(      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@r^K@r6>$@U?XwO@qtf?      $@ܸw@@v @E #@ŸvV+Bj(      $@!gݡ@   D84      DRIF                                        *bEc@r^K@r6>$@U?XwO@qtf?      $@ܸw@@v @E #@ŸvV+Bj(      $@!gݡ@   IPM1A08      MONI                                        	c@DDɦdM@eMUSWM$@jb@qtf?      $@6.F?@%lX>@ ''X#@͹V1`W+Bj(      $@!gݡ@   D85      DRIF                                        \~c@E]<})M@
͔_w!@ %@B1@:|ÿ      $@by>@\#vF
+&`#@p7XnWm@      $@!gݡ@   MQB1A08      KQUADR<=M$+
<KW|/:I>XJ%E:pBc@"4J@  @2ވJu%@Q%<@:|ÿ      $@NY@@_Z[EZ+#@6qlZnWm@      $@!gݡ@   D86      DRIF                                        pBc@"4J@  @2ވJu%@Q%<@:|ÿ      $@NY@@_Z[EZ+#@6qlZnWm@      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@KV/@~@GLq6%@2P?:|ÿ      $@gnK@xb#@<(;bHinWm@      $@!gݡ@   D87      DRIF                                         E
J8d@KV/@~@GLq6%@2P?:|ÿ      $@gnK@xb#@<(;bHinWm@      $@!gݡ@   IPM1A09      MONI                                        XAd@Ļ*@!#pnY@(׿yA%@C?:|ÿ      $@Wt;QM@q8|#@ojnWm@      $@!gݡ@   D88      DRIF                                        $Fd@wn(@e-@uG%@F?ѭ|?Ơs?      $@A}M@mo@t] $@]PNej(hX"      $@!gݡ@   MQB1A09      KQUAD~E!>׽r;J44R9Q), =2ì9	Ud@CBS$@ S(n@tS\%@,?Ơs?      $@=oL@ݠC
@{x$@;0rk(hX"      $@!gݡ@   D89      DRIF                                        	Ud@CBS$@ S(n@tS\%@,?Ơs?      $@=oL@ݠC
@{x$@;0rk(hX"      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@rߘ[@$¬p
m(@Bgl@Ơs?      $@?`hB@O6n?jΝu=$@p(hX"      $@!gݡ@   D90      DRIF                                        s4e@*u@Pϟ9 !g)@ﾯ@߭8bZ?      $@|B@@,p@7K$@wz8Xp3V      $@!gݡ@   MJD1A04      CSBEND羹? ?MS#~?yⶸ?Pso?lGtce@Ceـ*@ɗ*@m[[@߭8bZ?      $@Gr5@_x?Ey$@-,Qq3V      $@!gݡ@   D91      DRIF                                        lGtce@Ceـ*@ɗ*@m[[@߭8bZ?      $@Gr5@_x?Ey$@-,Qq3V      $@!gݡ@   IPM1A10      MONI                                        bMe@N?@/-IT*@(6@߭8bZ?      $@\(@cw"l?E,K$@eq3V      $@!gݡ@   D92      DRIF                                        bMe@N?@/-IT*@(6@߭8bZ?      $@\(@cw"l?E,K$@eq3V      $@!gݡ@   IPM1A11      MONI                                        {e@T0XQ@@8X'z5kY*@{ڽB~@߭8bZ?      $@|@]'@x$Y?66s$@/S(ʽq3V      $@!gݡ@   D93      DRIF                                        Hmze@xUcA@!78@[*@o[@4N޿      $@oB'@,bkއ,n$@t+XrjK      $@!gݡ@   MQB1A11      KQUADuC۽sQvP;O9{e#x.Du9boe@gOYp@@&%2@F_*@<.+Y@4N޿      $@
OE(@!>ݲ3Yi$@"	ErjK      $@!gݡ@   D94      DRIF                                        boe@gOYp@@&%2@F_*@<.+Y@4N޿      $@
OE(@!>ݲ3Yi$@"	ErjK      $@!gݡ@   MBT1A11H      HKICK                                        t|f@|4.@x?CG1*@!lU?4N޿      $@(t:@Z:vx󎼈%@}zXjK      $@!gݡ@   D95      DRIF                                        kf@]<i%)@^?9q*@?ۏ?XdyYҿ      $@F㘓=@&(U,r`%@8J	ŦC      $@!gݡ@   MJD1A05      CSBEND;ǿ?\? ?MS#~?Go?Pl_?{Cg@#S@nx?`Xkb,@5w!gXdyYҿ      $@\,C,E@  VgL%@`'H5/ŦC      $@!gݡ@   D96      DRIF                                        {Cg@#S@nx?`Xkb,@5w!gXdyYҿ      $@\,C,E@  VgL%@`'H5/ŦC      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Bz@ә;?ؙ,@sṲXdyYҿ      $@z!:F@0帑_LP29%@ߡŦC      $@!gݡ@   D97      DRIF                                        TKsHRg@@<ƣ]d؅,@t.=pؿ      $@WJF@v>?%@K%@rqvzS?      $@!gݡ@   MQB1A13      KQUADTĽɡ;6B9Ĺ =G`g9,{K#ag@[,@>H,@ Un.=pؿ      $@EZC@RUY\)<@鸠%@JvzS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@[,@>H,@ Un.=pؿ      $@EZC@RUY\)<@鸠%@JvzS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@ '@ ;ooc-@& .=pؿ      $@T!3@w_@jVDy"&@4CzvzS?      $@!gݡ@   D99      DRIF                                        lug@ '@ ;ooc-@& .=pؿ      $@T!3@w_@jVDy"&@4CzvzS?      $@!gݡ@   IPM1A14      MONI                                        {4g@ؽ )@_<3er8?p-@|W .=pؿ      $@f192@_@ *&@O5vzS?      $@!gݡ@   D100      DRIF                                        HۙLg@gPZ)@:LOx?@.v-@'+6?      $@op1@Ȣm0/d.&@s;vX
PE      $@!gݡ@   MQB1A14      KQUADAP=i0N<GΖ :T(>|[^:t3g@*P7(@s7?O;!-@پK6?      $@Q$2@5bRmJ+S6&@'X
PE      $@!gݡ@   D101      DRIF                                        t3g@*P7(@s7?O;!-@پK6?      $@Q$2@5bRmJ+S6&@'X
PE      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@2p7@%Y?%T;.@tuN0%6?      $@j:@2s&@tsuQX
PE      $@!gݡ@   D102      DRIF                                        CQ<h@'k@Y.Hտ`bVG.@CAr1A1 ſ      $@H:@dX?#w[&@`hN= RhH?      $@!gݡ@   MQB1A15      KQUADP'gڽϔA&s;\)9:jL=Rq9s$,Kh@/<%$@oٿ9. j.@>>yr1A1 ſ      $@_*9@a)ud?;M&@ Ϙ= RhH?      $@!gݡ@   D103      DRIF                                        s$,Kh@/<%$@oٿ9. j.@>>yr1A1 ſ      $@_*9@a)ud?;M&@ Ϙ= RhH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@:".@!(gA~m/@
Oگ]r1A1 ſ      $@Z-&@X:?K:?*'@&{= RhH?      $@!gݡ@   D104      DRIF                                        lki@ɖ1@Ajs/@8h^w?      $@˜	"@١b[?z]'@t6CTxW6N?      $@!gݡ@   MJD1A06      CSBENDֈῒ ?MS#~?1{qlb~?ĺi@6A@T3/Qa#/@Op1^w?      $@!@1Ŀ"\J)@e։RW6N?      $@!gݡ@   D105      DRIF                                        ĺi@6A@T3/Qa#/@Op1^w?      $@!@1Ŀ"\J)@e։RW6N?      $@!gݡ@   IPM1A16      MONI                                        YQi@<NA@aqse/@\}^w?      $@C\e@LgͿC}T/l)@ل
LW6N?      $@!gݡ@   D106      DRIF                                        &Mi@*3A@!2?/@`a.hr?      $@ @qj	7忐^|)@dGaK?      $@!gݡ@   MQB1A16      KQUAD!=&K;ֆ^SB9̝J~=~Aq289Zi@&FjA@?fl30@.hr?      $@cOP<@/f'\2ɶ)@:u<5aK?      $@!gݡ@   D107      DRIF                                        Zi@&FjA@?fl30@.hr?      $@cOP<@/f'\2ɶ)@:u<5aK?      $@!gݡ@   MBT1A16H      HKICK                                        rj@YPP:@!1,f?Pi.0@]DC.hr?      $@~K5@}|Zu*@6p?aK?      $@!gݡ@   D108      DRIF                                        Lz j@OzxQ8@$૞?y{80@^N ?      $@0Vk9@jNq*@{s?/G?      $@!gݡ@   MJD1A07      CSBEND {ZĿ ?MS#~?ak+?C`Ck@j1@3?.$z}0@{<H=JA @ ?      $@d;VVJ@9ݶv~	+@8; ?/G?      $@!gݡ@   D109      DRIF                                        -Gk@%.R1@<LtX&ݹ0@2@OB?      $@JyTU%J@|#@ϙ+@x1L?HF      $@!gݡ@   MQB1A17      KQUAD؟B+Gv;?O9M=gM:Vk@Vt3@,"Qrh0@4f@OB?      $@YlG@>@~;+@%
^?HF      $@!gݡ@   D110      DRIF                                        Vk@Vt3@,"Qrh0@4f@OB?      $@YlG@>@~;+@%
^?HF      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@WA@36-!v0@e@OB?      $@]k7@x{c@ȁ`:+@C'{?HF      $@!gݡ@   D111      DRIF                                        ܃(k@WA@36-!v0@e@OB?      $@]k7@x{c@ȁ`:+@C'{?HF      $@!gݡ@   IPM1A18      MONI                                        Kv#k@fۓB@c2{R0@@OB?      $@-4@_!uJ@}=\A+@ĉSz?HF      $@!gݡ@   D112      DRIF                                        Ck@.sB@"@f0@N@Fǿ      $@Kz4@o Qd.E+@-ֹLz?3HvC?      $@!gݡ@   MQB1A18      KQUADn	>S<G.':' !>?M:$'݉k@A@Ȅ;@]0@$
x@Fǿ      $@=44@Bw76vrK+@%3z?3HvC?      $@!gݡ@   D113      DRIF                                        $'݉k@A@Ȅ;@]0@$
x@Fǿ      $@=44@Bw76vrK+@%3z?3HvC?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ە#0>0@Fs@l;o\0@ls@Fǿ      $@k;=:@7duE:J+@^}&?3HvC?      $@!gݡ@   D114      DRIF                                        $/F#l@ە#0>0@Fs@l;o\0@ls@Fǿ      $@k;=:@7duE:J+@^}&?3HvC?      $@!gݡ@   IPM1A19      MONI                                        v(-l@-{̌.@}%AS_@MȆ0@'f{@Fǿ      $@(:@=Kￖxe+@SExj?3HvC?      $@!gݡ@   D115      DRIF                                        C1l@-@27vz?q00@|@Tf?      $@{:@!zT?:+@
{?ő;&      $@!gݡ@   MQB1A19      KQUAD|@rC,;X݅9l6=AO:@l@_>Թ+@<K?NmxQ0@C@Tf?      $@S(CN9@.2ʁ?1)+@DP?ő;&      $@!gݡ@   D116      DRIF                                        @l@_>Թ+@<K?NmxQ0@C@Tf?      $@S(CN9@.2ʁ?1)+@DP?ő;&      $@!gݡ@   MBT1A19V      VKICK                                        `nl@}.@ШcԽ?J.2W1@od	@Tf?      $@C-@qo?tu*&,@mC?ő;&      $@!gݡ@   D117      DRIF                                        $(3{m@´r@~W?1rQz1@J;#@
if"?      $@7Io)@݌kr5a?NHL,@@<SY}?t8      $@!gݡ@   MJD1A08      CSBENDrQ? ?MS#~?H?׀%h]?(R^m@^+~/"@oƇ1x-2@760Z@
if"?      $@j	@?{I-@u?t8      $@!gݡ@   D118      DRIF                                        (R^m@^+~/"@oƇ1x-2@760Z@
if"?      $@j	@?{I-@u?t8      $@!gݡ@   IPM1A21      MONI                                        (m@I'Oo"@<e8?3~62@>3O@
if"?      $@K@2af]?E_-@I?}Ou?t8      $@!gݡ@   D119      DRIF                                        Rm@'[+"@?W~|:2@_9O@^wOa"ֿ      $@	M}@@7SݿjV-@I9u?2c?      $@!gݡ@   MQB1A21      KQUAD[= _d;n[fr9m>>]7:pt[m@upS"@sI2?R߃"ZA2@'#!e@^wOa"ֿ      $@}@ K3-@Su?2c?      $@!gݡ@   D120      DRIF                                        pt[m@upS"@sI2?R߃"ZA2@'#!e@^wOa"ֿ      $@}@ K3-@Su?2c?      $@!gݡ@   MBT1A21H      HKICK                                        <m@cHK"@?VIT2@]Yέl@^wOa"ֿ      $@0G@=)俌W̪-@'u?2c?      $@!gݡ@   D121      DRIF                                        <m@cHK"@?VIT2@]Yέl@^wOa"ֿ      $@0G@=)俌W̪-@'u?2c?      $@!gݡ@   ITV1A21      MONI                                        *m@B:"@p
JU? "*X2@'Cj<@^wOa"ֿ      $@J1y@'cLM(-@bu?2c?      $@!gݡ@   D122      DRIF                                        *m@B:"@p
JU? "*X2@'Cj<@^wOa"ֿ      $@J1y@'cLM(-@bu?2c?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@AU&@`^߿>o`v2@%@^wOa"ֿ      $@D8Oh4@j!,\.@#w?2c?      $@!gݡ@   D123      DRIF                                        c\Hn@AU&@`^߿>o`v2@%@^wOa"ֿ      $@D8Oh4@j!,\.@#w?2c?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ĥ $@ƜǛ?ؿ,j,;2@>#@^wOa"ֿ      $@"31@ȿ(5>.@m3-Zw?2c?      $@!gݡ@   D124      DRIF                                        <qHn@\}&@˹ؿd2@X}	@jfʿ      $@NQ3@޸Y4hQ.@L0W7Xw?l(      $@!gݡ@   MJD1A09      CSBENDg? ?MS#~?jB
K?Jww]?͖+/o@01@iMu;h J3@L:d\'@jfʿ      $@cwjA@5 I/@<@gu?l(      $@!gݡ@   D125      DRIF                                        ͖+/o@01@iMu;h J3@L:d\'@jfʿ      $@cwjA@5 I/@<@gu?l(      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@DPY2@D!LKmRd0O3@>ŵ|@jfʿ      $@5B\GB@Ja՝E?qM/@hnu?l(      $@!gݡ@   D126      DRIF                                        @b%=o@"X2@JBBQ3@G(\i{@.?      $@R~B@I1Vu?tO/@%4?ku?<B      $@!gݡ@   MQB1A23      KQUAD.4C(=j';V\8lp83jLo@Gsr5@;D7)W3@'x@.?      $@)^eA@z	?CЉDV/@Wԋt?<B      $@!gݡ@   D127      DRIF                                        3jLo@Gsr5@;D7)W3@'x@.?      $@)^eA@z	?CЉDV/@Wԋt?<B      $@!gݡ@   MBT1A23V      VKICK                                        30o@Ǧ	U)D@?;.o3@oe@.?      $@|ZӠ;@b(i?}U/@+=:l?<B      $@!gݡ@   D128      DRIF                                        30o@Ǧ	U)D@?;.o3@oe@.?      $@|ZӠ;@b(i?}U/@+=:l?<B      $@!gݡ@   IPM1A24      MONI                                        gKƭo@WcE@EzIT
p3@s'$@.?      $@8F&:@chv?z|Ld?/@ܻٴj?<B      $@!gݡ@   D129      DRIF                                        4do@)q^E@uzy@q3@Gd@ں      $@8b;@;+l/@ȷF5j? &`?      $@!gݡ@   MQB1A24      KQUADk?.w0w;틷Rc9TYfC9̱U-o@j
%4D@4@?xs3@%@ں      $@r۹=@M<VK/@'Ej? &`?      $@!gݡ@   D130      DRIF                                        ̱U-o@j
%4D@4@?xs3@%@ں      $@r۹=@M<VK/@'Ej? &`?      $@!gݡ@   MBT1A24H      HKICK                                        ep@7J1@ۅ=@z3@;@ں      $@ٽ>wP@c6ʱi/@7/km? &`?      $@!gݡ@   D131      DRIF                                        $$E/p@-b1@oР
23@5lRA @>޿      $@S1P@,<f@1/@ Zm?m6A      $@!gݡ@   MQB1A25      KQUAD)*U?V=5a3;<Y'>9~Ś%?&@)9<19p@RC̈́1@ ǒĿB{3@?n4
?>޿      $@ZRO@*HD)@$A8KB/@)8k?m6A      $@!gݡ@   D132      DRIF                                        <19p@RC̈́1@ ǒĿB{3@?n4
?>޿      $@ZRO@*HD)@$A8KB/@)8k?m6A      $@!gݡ@   MBT1A25V      VKICK                                        	lp@4@,:%DܿS`3@{YZ(M>޿      $@%">@|ɣ@NF9/@ ޢjI?m6A      $@!gݡ@   D133      DRIF                                        |p@/gW5@*)ҿW%K+3@VX8C$GUrѿ      $@*u8@)7@0@TY-?VLA      $@!gݡ@   MJD1A10      CSBEND>UZĿ ?MS#~?$qak~4?p@ƘZ9@׍f-\%4@I(0$GUrѿ      $@*2ő/@1evO?.0@#U!eVLA      $@!gݡ@   D134      DRIF                                        p@ƘZ9@׍f-\%4@I(0$GUrѿ      $@*2ő/@1evO?.0@#U!eVLA      $@!gݡ@   IPM1A26      MONI                                        cLp@a%:@üPXq(4@  $GUrѿ      $@~?@l<?+S0@mosfVLA      $@!gݡ@   D135      DRIF                                        QLʲp@T'9@u?' #.W*4@9m[驯      $@})(@W);?ת0@	Ag誏CI      $@!gݡ@   MQB1A26      KQUAD_lqO%=;+9u}=Q,WE: i8Q p@=1|8@~Od?4/4@:F[驯      $@L
@ڼ;?
0@iܨ/j誏CI      $@!gݡ@   D136      DRIF                                         i8Q p@=1|8@~Od?4/4@:F[驯      $@L
@ڼ;?
0@iܨ/j誏CI      $@!gݡ@   MBT1A26H      HKICK                                        .q@tܩ(@lQ5?`z4@xg[驯      $@ð"@2g|ܠ1@|
}誏CI      $@!gݡ@   D137      DRIF                                        <D)>q@sG5T%@T;?*84@[W]C7L! ?      $@WyH'@_ܼ?B}Y2@^^>Z`yR{B      $@!gݡ@   MJD1A11      CSBENDpῒ ?MS#~?Hq5`?g2q@۱@6/;	L5@@:AC7L! ?      $@'-@@M,oBW2@Q`ILZ`yR{B      $@!gݡ@   D138      DRIF                                        eq@И@7.}J"p R5@f
%WF      $@D2. A@.=0?9bcX2@L@ K?      $@!gݡ@   MQB1A27      KQUAD
ag	;k#t:5=Roي:
	q@r@@~Hc5@%~ɳWF      $@BcwA@@v6<FRb?f[2@(^Us K?      $@!gݡ@   D139      DRIF                                        
	q@r@@~Hc5@%~ɳWF      $@BcwA@@v6<FRb?f[2@(^Us K?      $@!gݡ@   MBT1A27V      VKICK                                        9q@dF .@N΅T"ZL5@w8T WF      $@#;8@<l?2ǝt2@U: K?      $@!gݡ@   D140      DRIF                                        9q@dF .@N΅T"ZL5@w8T WF      $@#;8@<l?2ǝt2@U: K?      $@!gݡ@   IPM1A28      MONI                                        vgTq@o&0@Q75@)&+WF      $@)7@,?E+w2@`HR|/ K?      $@!gݡ@   D141      DRIF                                        κq@Jܙu/0@ǃ{=?W?	㓭5@XD*V Cs?      $@k@8@qfOn	y2@6ƻG1p	V0M      $@!gݡ@   MQB1A28      KQUAD^a.I>+Ԧ$<>9[U:|>, =P:|^fq@)3	>.@C5?:h<q5@' Cs?      $@ubtf:@(o`M|2@ 뜁p	V0M      $@!gݡ@   D142      DRIF                                        |^fq@)3	>.@C5?:h<q5@' Cs?      $@ubtf:@(o`M|2@ 뜁p	V0M      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@t0 @ C.?ΞF5@4agCs?      $@Dچ#L@IIc׏2@w`"p	V0M      $@!gݡ@   D143      DRIF                                         C?lr@t0 @ C.?ΞF5@4agCs?      $@Dچ#L@IIc׏2@w`"p	V0M      $@!gݡ@   IPM1A29      MONI                                        7r@ɵM@+n?1 6@TpCs?      $@{M@r
\h)2@3\p	V0M      $@!gݡ@   D144      DRIF                                        xr@@aW̿c16@8B翁H8Q?      $@/uNN@4U @Zaˑ2@}Kpòܗ2F?      $@!gݡ@   MQB1A29      KQUAD*ܬսK;o[:(#rY=.Mt:;8fr@# n,@	￿Y6@%9t?H8Q?      $@b XD@EKy%?UuH2@}òܗ2F?      $@!gݡ@   D145      DRIF                                        ocvr@yi.0@'r+`a6@LU?
O?      $@_.FB@ݬM@v2@E5zPL?      $@!gݡ@   MJD1A12      CSBEND%\? ?MS#~?qfo?ؖՔ?Ńr@W7@Z``6@0	@
O?      $@|E[;6@l
iC?LP@2@)<mPL?      $@!gݡ@   D146      DRIF                                        Ńr@W7@Z``6@0	@
O?      $@|E[;6@l
iC?LP@2@)<mPL?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@eb!Y=@Dl_ͬ6@e;@
O?      $@CZ/@; xEp?P2@r`PL?      $@!gݡ@   D147      DRIF                                        LIRr@eb!Y=@Dl_ͬ6@e;@
O?      $@CZ/@; xEp?P2@r`PL?      $@!gݡ@   IPM1A31      MONI                                        >y.r@]>@\D5)'Ί6@q/[@
O?      $@
.@),!}?(}+2@b [PL?      $@!gݡ@   D148      DRIF                                        {r@n0>@MK7@N6@h3~@+CZϿ      $@
.@kΎV2@Gx7+ZkA?      $@!gݡ@   MQB1A31      KQUAD)=K|;d69"R>j;9pHar@\P<@2|1@10*6@Ub@+CZϿ      $@? /@7n w62@waQWkA?      $@!gݡ@   D149      DRIF                                        pHar@\P<@2|1@10*6@Ub@+CZϿ      $@? /@7n w62@waQWkA?      $@!gݡ@   MBT1A31H      HKICK                                        
r@w6@b@[A6@{yeu@+CZϿ      $@Ry1@0J}Q7y3@}qQkA?      $@!gݡ@   D150      DRIF                                        
r@w6@b@[A6@{yeu@+CZϿ      $@Ry1@0J}Q7y3@}qQkA?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@5'M@j65?Y0?K7@0k@+CZϿ      $@7QB@F13@jeV?kA?      $@!gݡ@   D151      DRIF                                        9s@ ?pb?֠IM7@dl@@]bs      $@DKfD@4#IYۆ73@%8_?64(g@?      $@!gݡ@   MJD1A13      CSBEND!? ?MS#~?S?Ϩ?
s9s@xO-@Sy9@twr2?@]bs      $@ص?P/M@:o&8 ,c^R3@J
AYr?64(g@?      $@!gݡ@   D152      DRIF                                        
s9s@xO-@Sy9@twr2?@]bs      $@ص?P/M@:o&8 ,c^R3@J
AYr?64(g@?      $@!gݡ@   IPM1A33      MONI                                        !s@Lr=]0@8Lܵ~9@|?@]bs      $@]p`ʶkN@z)Km oT3@N=s?64(g@?      $@!gݡ@   D153      DRIF                                        b7ks@S1@`V:h9@^S?	îh|?      $@w11N@u~pU@կ$T3@^^kBs?<Q	T      $@!gݡ@   MQB1A33      KQUAD}	OK<=YNL :0Wvzw=AU9:NҾ؛s@5Ȥ6@ՐY-EC69@Ͷ?	îh|?      $@|oOK@O@!@xV3@6s?<Q	T      $@!gݡ@   D154      DRIF                                        NҾ؛s@5Ȥ6@ՐY-EC69@Ͷ?	îh|?      $@|oOK@O@!@xV3@6s?<Q	T      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@x/yP@#/&9@ٗ2@	îh|?      $@7!,@@^G8C@Xg3@c%r?<Q	T      $@!gݡ@   D155      DRIF                                        |˻s@x/yP@#/&9@ٗ2@	îh|?      $@7!,@@^G8C@Xg3@c%r?<Q	T      $@!gݡ@   IPM1A34      MONI                                        6I)s@se̪R@a@l$nPC9@p@	îh|?      $@ܙ:2>@71o2@&@i3@r?<Q	T      $@!gݡ@   D156      DRIF                                        s@depR@Ihk@	ʚ9@W|b@6Nsܿ      $@,T~"@>@94k3@	Tn=s?EOٰQ?      $@!gݡ@   MQB1A34      KQUADHE>;;<cCRuw:9I0>(52ˑ:i|\:s@Y7&Q@+C@epKě9@DUl@6Nsܿ      $@"2)0@@FOwjNGm3@mt?EOٰQ?      $@!gݡ@   D157      DRIF                                        i|\:s@Y7&Q@+C@epKě9@DUl@6Nsܿ      $@"2)0@@FOwjNGm3@mt?EOٰQ?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@A>@"c{`@̹9@ƒM?6Nsܿ      $@\6P@@_XG;3@6_?EOٰQ?      $@!gݡ@   D158      DRIF                                        o	t@tִ|=@G+R?݂D9@5)Pn?lOտ      $@WP@L	@3@{<? z      $@!gݡ@   MQB1A35      KQUAD'DFgd_<hK$:]YA9>=LX?:r`t@o,=@+S\_?4JT9@>*|?lOտ      $@/޺N@AT/	@K\3@>s? z      $@!gݡ@   D159      DRIF                                        r`t@o,=@+S\_?4JT9@>*|?lOտ      $@/޺N@AT/	@K\3@>s? z      $@!gݡ@   MBT1A35V      VKICK                                        Kat@S=XQ9@~@?EL9@iR𿪪lOտ      $@EC&A@<(@L+43@X? z      $@!gݡ@   D160      DRIF                                        6qt@;68@*?^g~9@ >NJvtm      $@2:=@YU@U3@9;6?EG3      $@!gݡ@   MJD1A14      CSBENDY	QvͿ ?MS#~?i@0ۨs'-?RZ$t@iV5@<t?m_ ؼ(:@CrNJvtm      $@pf"@I<SRm?; 4@=3f,z?EG3      $@!gݡ@   D161      DRIF                                        RZ$t@iV5@<t?m_ ؼ(:@CrNJvtm      $@pf"@I<SRm?; 4@=3f,z?EG3      $@!gݡ@   IPM1A36      MONI                                        DG't@%|A4@@Qͨ*?`ele,:@G@Jvtm      $@
[W@y1?̵+C4@_Ofy?EG3      $@!gݡ@   D162      DRIF                                        tVt@5p4@{YiE@Vi?.:@2/=^&")8?      $@b4R@H?4@>صy?Uy=A?      $@!gݡ@   MQB1A36      KQUADPB=kA_;96c=,yH9vzZAt@W2@#iF@Ib1:@jR^&")8?      $@V>oB@Pz{*(?EҤW4@#Lz?Uy=A?      $@!gݡ@   D163      DRIF                                        vzZAt@W2@#iF@Ib1:@jR^&")8?      $@V>oB@Pz{*(?EҤW4@#Lz?Uy=A?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@-x@`?f;@9C^^&")8?      $@9/#@/Yv俾dΏ4@A@͂?Uy=A?      $@!gݡ@   D164      DRIF                                        @ؙ4u@L@BÔ;E;@8M(!BYm?      $@!8Y%@!}FG4@?Bgk1?      $@!gݡ@   MJD1A15      CSBENDhJ˿ ?MS#~?eˋrA9Ykt?j֌u@).A1@08,<@Wm]?BYm?      $@3@QnqׯK5@@?Bgk1?      $@!gݡ@   D165      DRIF                                        xu	=u@yuj2@y5<@IN?kȢ6?      $@JP8?3@@2@?{XM5@b|?S      $@!gݡ@   MQB1A37      KQUADb pHG=QS<(^?1:GtH|*:du@5	?|7@G7\"<@Gr?kȢ6?      $@6	z2@N??%1S5@пuX?S      $@!gݡ@   D166      DRIF                                        du@5	?|7@G7\"<@Gr?kȢ6?      $@6	z2@N??%1S5@пuX?S      $@!gݡ@   MBT1A37V      VKICK                                        Mu@wP?P@)^#Z|<@!m@kȢ6?      $@ڈ](@Z`!s?XF5@2}?S      $@!gݡ@   D167      DRIF                                        Mu@wP?P@)^#Z|<@!m@kȢ6?      $@ڈ](@Z`!s?XF5@2}?S      $@!gݡ@   IPM1A38      MONI                                        DXu@˺HR@(+$Yy<@qr'@kȢ6?      $@tA'@d0?נn5@>%{?S      $@!gݡ@   D168      DRIF                                        6_u@E%Q@+@^sX<@A2Z@4A6oٿ      $@*NU5'@7U\5@{?ٙHSQ?      $@!gݡ@   MQL1A38      KQUADxF  2O<JX:2gH=AWEWX:xM,u@?9P@6#)@J$Z<@d?@4A6oٿ      $@g>/+@F'	Ñ5@|?ٙHSQ?      $@!gݡ@   D169      DRIF                                        xM,u@?9P@6#)@J$Z<@d?@4A6oٿ      $@g>/+@F'	Ñ5@|?ٙHSQ?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@V&@O@3<@[d?4A6oٿ      $@$ONC@(N>L5@OɄ?ٙHSQ?      $@!gݡ@   D170      DRIF                                        Ȍu@V&@O@3<@[d?4A6oٿ      $@$ONC@(N>L5@OɄ?ٙHSQ?      $@!gݡ@   IPM1A39      MONI                                        jBv@)!@&	.6>@J<@O?4A6oٿ      $@{~E@f$7ߵK|(5@wwo?ٙHSQ?      $@!gݡ@   D171      DRIF                                         WѨAv@BՖ@)E@\'<@]j2?ŕ,+ɿ      $@gE@GA?p
5@{{?SEH      $@!gݡ@   MQB1A39      KQUADXb}=mR`;a?:Le=^m9a|~\v@ң-@3-2m
ʁ?@On?ŕ,+ɿ      $@F>@o?]׸5@=W<z?SEH      $@!gݡ@   D172      DRIF                                        ðlv@(Gv8@<FSsqq+'?@ [>x>  kʷ>      $@̷Hh;@,Q濧G?yM{5@wv?:M      $@!gݡ@   MJD1A16      CSBENDJMz? ?MS#~?ӎ*h>V*x`?<pv@~IlN@yc@!0Π?@ ?݈>  kʷ>      $@2k3@6tI?.?UK6@~ci?:M      $@!gݡ@   D173      DRIF                                         ֙v@O@т5wj?@..!>a^ػ>      $@1	9'k3@Z⿌|J6@'h?#[wcQC      $@!gݡ@   MQB1A40      KQUADjB<M(<hΣZ:UD=>?58 )Dv@;,QP@CDU[Lv>?@Mz>a^ػ>      $@*q}J4@o:l	6@5T&if?#[wcQC      $@!gݡ@   D174      DRIF                                         )Dv@;,QP@CDU[Lv>?@Mz>a^ػ>      $@*q}J4@o:l	6@5T&if?#[wcQC      $@!gݡ@   MBT1A40V      VKICK                                        l v@`Y>S@m {^[#?@@0>a^ػ>      $@(6@ߜCui 6@^`Y?#[wcQC      $@!gݡ@   D175      DRIF                                        l v@`Y>S@m {^[#?@@0>a^ػ>      $@(6@ߜCui 6@^`Y?#[wcQC      $@!gݡ@   IPM1R01      MONI                                        Яv@N|MS@8$aV?@݁-E>a^ػ>      $@yC\7@d述~i#6@GDW?#[wcQC      $@!gݡ@   D176      DRIF                                        6c2v@4YS@R'@?@_w> =Ƶʾ      $@{E8@Њ.ufT:Y%6@	&U?4b3      $@!gݡ@   MQB1R01      KQUADn P=gL<fa:d(=݈Uk8/v@
7Q@ y&@Զ?@ILH> =Ƶʾ      $@ӷn>;@~5F+(6@WT?4b3      $@!gݡ@   D177      DRIF                                        /v@
7Q@ y&@Զ?@ILH> =Ƶʾ      $@ӷn>;@~5F+(6@WT?4b3      $@!gݡ@   MBT1R01H      HKICK                                        +av@*tQ\e L@?-eo@$@b?@C> =Ƶʾ      $@LA@z˯9?-6@9Q?4b3      $@!gݡ@   D178      DRIF                                        +av@*tQ\e L@?-eo@$@b?@C> =Ƶʾ      $@LA@z˯9?-6@9Q?4b3      $@!gݡ@   ITV1R01      MONI                                        l  w@B/; @b2?%T@@򯁞> =Ƶʾ      $@'_Uh^@+Z(۟?6@164b3      $@!gݡ@   D179      DRIF                                        l  w@B/; @b2?%T@@򯁞> =Ƶʾ      $@'_Uh^@+Z(۟?6@164b3      $@!gݡ@   IPM1R02      MONI                                        Я$w@a$77?P?:B)@@Զ,v> =Ƶʾ      $@.2!`@a(X)`(@6@v{<4b3      $@!gݡ@   D180      DRIF                                        6c2'w@,SϿo?ha?֛8f;@@lt.1b>xrĎ︾      $@>O?_@df5@tt@6@Dsf?)P:2      $@!gݡ@   MQL1R02      KQUADT+@p;Yk9تQWb<m17N.w@x?;?; V[Y@@{}>xrĎ︾      $@T>&[@Ӡj3@9d3vA6@#E݇D)P:2      $@!gݡ@   D181      DRIF                                        N.w@x?;?; V[Y@@{}>xrĎ︾      $@T>&[@Ӡj3@9d3vA6@#E݇D)P:2      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@1uQ-4@&xdtQ/A@d4S>xrĎ︾      $@[t(@3,6@}1tD[6@2T&^[)P:2      $@!gݡ@   D182      DRIF                                        ^Jiw@1uQ-4@&xdtQ/A@d4S>xrĎ︾      $@[t(@3,6@}1tD[6@2T&^[)P:2      $@!gݡ@   IDA1R02      MONI                                        l w@2B@Q_~x~6A@nmxrĎ︾      $@߅?K&9?)z6@0bd
a)P:2      $@!gݡ@   D183      DRIF                                        l w@2B@Q_~x~6A@nmxrĎ︾      $@߅?K&9?)z6@0bd
a)P:2      $@!gݡ@   IPM1R03      MONI                                        Я˄w@R-E@c@/s7A@>?3*ľxrĎ︾      $@;`N?6?\j7@\,Ma)P:2      $@!gݡ@   D184      DRIF                                        6c2w@5E@ӄ#@77A@S}žz      $@c36?APпK]47@fުbhl]pQ      $@!gݡ@   MQL1R03      KQUADǉW<#|ߐc<_:V=5E28/w@-)MC@,Oi@+8A@KCƾz      $@=E?S3kV8@F9dhl]pQ      $@!gݡ@   D185      DRIF                                        /w@-)MC@,Oi@+8A@KCƾz      $@=E?S3kV8@F9dhl]pQ      $@!gݡ@   MBT1R03H      HKICK                                        l w@t(X?8u?_nefA@Lwپz      $@*\@m 3D~29@R_hl]pQ      $@!gݡ@   D186      DRIF                                        l w@t(X?8u?_nefA@Lwپz      $@*\@m 3D~29@R_hl]pQ      $@!gݡ@   IPM1R04      MONI                                        Яw@.q?l/B@b%پz      $@<_@,%ի5n<39@xo5ehl]pQ      $@!gݡ@   D187      DRIF                                        6c2w@V?d^p 	B@*gھ _wfI¾      $@_@Oh1%@239@ `edsdS?      $@!gݡ@   MQL1R04      KQUAD<Tڋ;boP9{	p̼j(&7Nw@(?׋h]HB@pip޾ _wfI¾      $@q=9]@1;]$@jڃ49@"h@edsdS?      $@!gݡ@   D188      DRIF                                        Nw@(?׋h]HB@pip޾ _wfI¾      $@q=9]@1;]$@jڃ49@"h@edsdS?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@H჉
@fMi啂cB@AY _wfI¾      $@-"Z@k*UKu#@"I59@ui~edsdS?      $@!gݡ@   D189      DRIF                                        ;Gw@H჉
@fMi啂cB@AY _wfI¾      $@-"Z@k*UKu#@"I59@ui~edsdS?      $@!gݡ@   ITV1R04      MONI                                        \r!x@L,8@7a^{B@ _wfI¾      $@['#|N@lZH@	4>9@:EgRqedsdS?      $@!gݡ@   D190      DRIF                                        [&$x@&Xr:@u{ ^$9&>B@)SbҾ      $@AY^L@*2U0@n>9@#|pr^?      $@!gݡ@   MQB1R05      KQUADǻE:<aa[3<F+l:cs{|";֗F8j)U<x@2VP@)F5L0XpB@:bҾ      $@$p:1@c7$3"@
{7K9@2HPr^?      $@!gݡ@   D191      DRIF                                        j)U<x@2VP@)F5L0XpB@:bҾ      $@$p:1@c7$3"@
{7K9@2HPr^?      $@!gݡ@   IPM1R06      MONI                                        \rAx@.nS@ z1tB@u:@bҾ      $@"&~)@8@))@P9@Z+>r^?      $@!gݡ@   D192      DRIF                                        [&Dx@|܉S@衊i-@MB@D$4Q<>      $@xy&@4jaD@$qS9@i~X*Wd[?      $@!gݡ@   MQL1R06      KQUADԘ%(x{<qv:PDPLi8(rHx@pV˜Q@d+@xhF)B@ưlQ<>      $@"-{b$@;#K@9=Y9@Ĵq0?Wd[?      $@!gݡ@   D193      DRIF                                        (rHx@pV˜Q@d+@xhF)B@ưlQ<>      $@"-{b$@;#K@9=Y9@Ĵq0?Wd[?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@@@Zj#m #@hXB@܊쾻Q<>      $@2ݫC@ܶ
?7޲9@3Mg?Wd[?      $@!gݡ@   D194      DRIF                                        [&dx@19\?@m?UB@!"[#5P>      $@t
@Ŷq@49@ԢMYqi?^7UN?      $@!gݡ@   MQL1R07      KQUADa%l2=~K'nR< ܘ:zxa#e! +t8Gkx@g,x
>@?4ٗB@ga"[#5P>      $@dE@=xL?$в?9@Pyl?^7UN?      $@!gݡ@   D195      DRIF                                        Gkx@g,x
>@?4ٗB@ga"[#5P>      $@dE@=xL?$в?9@Pyl?^7UN?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@A=@w%Y?șB@k,.[#5P>      $@^g?3c?9:ĕ:@\44p?^7UN?      $@!gݡ@   D196      DRIF                                        &x@%hc$9@@	.@WhNB@g١>      $@0.?kHA[;@$*X?-*e'?      $@!gݡ@   MXI1R01      CSBENDM{?Rޢ +?	?B6탿'AsQ]m?(x@7'16@u;@˒B@B9١>      $@	h?%ݘl͘;@(?-*e'?      $@!gݡ@   D197      DRIF                                        Rx@9i\/@=T@)O;UuB@MؾC|>      $@V9䥏@HFqDl:O<@X=
?@͹X      $@!gݡ@   MXI1R02      CSBENDAiy?Rޢ +?	?BIbAds?x2G?x@"~@aS*@cJm@cǪB@_2;ӾC|>      $@ܸX@ewϿ	mcC<@X*L?@͹X      $@!gݡ@   D198      DRIF                                        x2G?x@"~@aS*@cJm@cǪB@_2;ӾC|>      $@ܸX@ewϿ	mcC<@X*L?@͹X      $@!gݡ@   IPM1R08      MONI                                        וҢx@p'@]	@.B@wO5WоC|>      $@pi"@#x)<@b"?@͹X      $@!gݡ@   D199      DRIF                                        bx@~L'@ҡd	XҊB@A˾uedv>      $@=0#@B2t?|K, <@g?_V1п      $@!gݡ@   MQN1R08      KQUADUͫm<H.8M<Pd:#fO_Ztfe8 B"&x@;7Yu=5@DSoڡwUB@<~:AOuedv>      $@qz]@{m?KTL<@>=?_V1п      $@!gݡ@   D200      DRIF                                         B"&x@;7Yu=5@DSoڡwUB@<~:AOuedv>      $@qz]@{m?KTL<@>=?_V1п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@(,7@bìe胃B@7̹uedv>      $@X?&8@}z?-.Z<@
~?_V1п      $@!gݡ@   D201      DRIF                                        b*Rx@ mɺ38@}Ӹ%@RB@}P10nf2mF>      $@!l@Ae0b<@!7u^ɐEQnп      $@!gݡ@   MQL1R09      KQUADv<Լ._
S<p:+jzDhgw8;P`x@ĻD
7@Ρfz@ϰB@	+, kf2mF>      $@9Y@(ӯ+`*2%l<@BaɐEQnп      $@!gݡ@   D202      DRIF                                        ;P`x@ĻD
7@Ρfz@ϰB@	+, kf2mF>      $@9Y@(ӯ+`*2%l<@BaɐEQnп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@%J@I&)o2?ޛC@>f2mF>      $@w3@+(p Q' =@m!ɐEQnп      $@!gݡ@   D203      DRIF                                        XRzhy@%J@I&)o2?ޛC@>f2mF>      $@w3@+(p Q' =@m!ɐEQnп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@a	<;@j7e?e'C@Rbc>f2mF>      $@Qu65@eo]=@dvtk[ɐEQnп      $@!gݡ@   D204      DRIF                                        T&y@1,ޥ[@=6qx'.C@->vJq0`>      $@U_b5@F7a?n2=@]v"      $@!gݡ@   MQB1R10      KQUAD猯¼$.;s9װOU<i딥^7)y@F)|@VgэO7C@uH>vJq0`>      $@|M{5@!]?d=@`|"      $@!gݡ@   D205      DRIF                                        )y@F)|@VgэO7C@uH>vJq0`>      $@|M{5@!]?d=@`|"      $@!gݡ@   MBT1R10H      HKICK                                        ,y@}c,@p|	ÿ&1@C@ Df>vJq0`>      $@}9$i4@e(?= T`
=@uV%"      $@!gݡ@   D206      DRIF                                        ,y@}c,@p|	ÿ&1@C@ Df>vJq0`>      $@}9$i4@e(?= T`
=@uV%"      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@,ϧO@Կ۽;?VC@7>vJq0`>      $@t|˺3@A̵FZ?>n=@(;"      $@!gݡ@   D207      DRIF                                        ZDy@si[6	@:=ٿtxr}C@2p;>wĽ>      $@b1@z?&_=@&{/7bF?      $@!gݡ@   MXJ1R04      CSBEND@U?퍆	+ۺ?7[v_S?4O1#6Vp?sTzy@[ۭx#@"% _C@!x!>wĽ>      $@YWG&@Tsjr?ߩ$[=@5dbտ/7bF?      $@!gݡ@   D208      DRIF                                        sTzy@[ۭx#@"% _C@!x!>wĽ>      $@YWG&@Tsjr?ߩ$[=@5dbտ/7bF?      $@!gݡ@   IPM1R10A      MONI                                        May@	b{&@u"(ĳC@t2~>wĽ>      $@!"MW%@7.?@f=@皰+Cƿ/7bF?      $@!gݡ@   D209      DRIF                                        y@ƻL(@Ug\:3C@#>m6      $@>Y?%@}l?t~=@c7ٍ  H      $@!gݡ@   MXQ1R06      CSBENDa?J=u?5YѠ?SV]?^X?