SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      P@>2'                        ]bޯ@                                P@P@]bޯ@]bޯ@   tunes uncorrected!gݡ@8x>z~@                                 VXB?bDjG>@PY"{@ӟO?%ŷ@<2J?5@n7O@;?:   )                                                                                                                           Z        ?9,P?ξJ?)UXgj?ƺI?(1?Knu?1>Tf??u sĉ?Y2A?      ?JQ<1@?s!6?? @!*?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?tQ`y%~?wy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?wy!%?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?Hs?am?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?L:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@_2}Gl?LS+o>PNDyaN>      $@ӟO?]?X;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@a2@	"o|Z?K/HAq>PNDyaN>      $@r?5ԛp7⿥se@T> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@6=*4@1j?s?ۣͰpt>)~B>      $@	:@2Nx'}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Rޢ +?	?sm%3^N'K<?bv2@\+4@̭2핿Dcc? ֨bu>)~B>      $@\` @}rf_:dZ
@.+,E?  >      $@!gݡ@   D15      DRIF                                        /C_2@MQE6@+;zUZ?3/w>&體c>      $@	#@])k_@jVvC?vxF%0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@?Bb.B@׈8G"?ƀ.;>&體c>      $@l(@%1ꌄg@7x9?vxF%0      $@!gݡ@   D16      DRIF                                        _n3@?Bb.B@׈8G"?ƀ.;>&體c>      $@l(@%1ꌄg@7x9?vxF%0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L_H@vu%w?Vht>&體c>      $@/8,@&X#@m0?vxF%0      $@!gݡ@   D17      DRIF                                        j$aa4@L_H@vu%w?Vht>&體c>      $@/8,@&X#@m0?vxF%0      $@!gݡ@   IPM1S05      MONI                                        4@HlK@+Ma&cKBj)?M >&體c>      $@jJ.@{K !S=@Ӹ&?vxF%0      $@!gݡ@   D18      DRIF                                        Q,~4@<*K@L$@Fb4?u,>*ݑ}Y      $@\0@|| 'i*LQ@u^:)R"?0!      $@!gݡ@   MQL1S05      KQUAD                                        J5@CnI@
$#@w]e@I?<̓>*ݑ}Y      $@KGօ5@6v˱"tp?n@a@g?0!      $@!gݡ@   D19      DRIF                                        J5@CnI@
$#@w]e@I?<̓>*ݑ}Y      $@KGօ5@6v˱"tp?n@a@g?0!      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@s(V%G@v(K"@OdLY?䰏
N+>*ݑ}Y      $@43X9@`N$;q@ɔ`?0!      $@!gݡ@   D20      DRIF                                        of}K5@s(V%G@v(K"@OdLY?䰏
N+>*ݑ}Y      $@43X9@`N$;q@ɔ`?0!      $@!gݡ@   MBT1S05V      VKICK                                        6@[*7@/4p@҅?f}>*ݑ}Y      $@mŬN@Ì)-/e@i0!      $@!gݡ@   D21      DRIF                                        Q,~6@6@oqS?sD? }>[~eO4>      $@$MdO@4Nx?;G@N'49[v&      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ Ҍ3@-Crw?$ާ?>[~eO4>      $@0P׫M@;ӕ0?\B@2i[*H9[v&      $@!gݡ@   D22      DRIF                                        j$aa:@ Ҍ3@-Crw?$ާ?>[~eO4>      $@0P׫M@;ӕ0?\B@2i[*H9[v&      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@rW{?C[f
 @Zi4j>[~eO4>      $@!M@:mFN?^*3M@﨣f(I9[v&      $@!gݡ@   D23      DRIF                                        Q,~:@[i@4}3@jq,? @1U%>_XxO>      $@XxM@>C:@(Ov@R@ J=Q       $@!gݡ@   MQL1S07      KQUAD                                        VK;@;\
4@+U[JQI @7Ga<>_XxO>      $@i@,J@ @.Rc@GҕL=Q       $@!gݡ@   D24      DRIF                                        VK;@;\
4@+U[JQI @7Ga<>_XxO>      $@i@,J@ @.Rc@GҕL=Q       $@!gݡ@   MBT1S07V      VKICK                                        F?@6wǞA@ҐK.".@`I0>_XxO>      $@6Zf	1@
.8@\*@tLW=Q       $@!gݡ@   D25      DRIF                                        F?@6wǞA@ҐK.".@`I0>_XxO>      $@6Zf	1@
.8@\*@tLW=Q       $@!gݡ@   MAZ1S08H      HKICK                                        H50@@չ|B@a2k#&@k;>_XxO>      $@.<.@I{g.@&@ yEY=Q       $@!gݡ@   D26      DRIF                                        H50@@չ|B@a2k#&@k;>_XxO>      $@.<.@I{g.@&@ yEY=Q       $@!gݡ@   IPM1S08      MONI                                        TW@@8q8C@D&?  @5R_^@'(dԌ>_XxO>      $@܀L+@{R/@/hP@1Y=Q       $@!gݡ@   D27      DRIF                                        (?j@@9C@r$?V@?ɽ>~Dˑ>      $@w*iM*@W?=Pz@<;Zw9]2      $@!gݡ@   MQL1S08      KQUAD                                        X|@@`B@\c;O?_Q@T>~Dˑ>      $@3oOH)@#Z? [@@w[w9]2      $@!gݡ@   D28      DRIF                                        X|@@`B@\c;O?_Q@T>~Dˑ>      $@3oOH)@#Z? [@@w[w9]2      $@!gݡ@   MBT1S08H      HKICK                                        w@@eݨWB@$5?@3hw>~Dˑ>      $@ (@=x?aB`@~l^^\w9]2      $@!gݡ@   D29      DRIF                                        w@@eݨWB@$5?@3hw>~Dˑ>      $@ (@=x?aB`@~l^^\w9]2      $@!gݡ@   MBT1S08V      VKICK                                        MB@|SU5@3?,.30G@\`>~Dˑ>      $@7,6c@ЅP3?Kl@ѯȚhw9]2      $@!gݡ@   D30      DRIF                                        MB@|SU5@3?,.30G@\`>~Dˑ>      $@7,6c@ЅP3?Kl@ѯȚhw9]2      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Tr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@5**iw9]2      $@!gݡ@   D31      DRIF                                        H50C@Tr4@_
?5_o@J^>~Dˑ>      $@3h@hpB?m@5**iw9]2      $@!gݡ@   IPM1S09      MONI                                        TWC@C5`4@ \?i|@R>~Dˑ>      $@v7w@dG9?".1@0Ijw9]2      $@!gݡ@   D32      DRIF                                        (?jC@bI 4@Yޤ⿲ĩ@CU>`A>      $@?J@]@G?"ldH@+0[Nj>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@*4@g$@'bFuڇ>`A>      $@/{U@lT?<hP8@eDjj>      $@!gݡ@   D33      DRIF                                        PGMC@*4@g$@'bFuڇ>`A>      $@/{U@lT?<hP8@eDjj>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@%׍v<@6m }@FTt>`A>      $@zX@M]࿸@kRdj>      $@!gݡ@   D34      DRIF                                        H50F@%׍v<@6m }@FTt>`A>      $@zX@M]࿸@kRdj>      $@!gݡ@   IPM1S10      MONI                                        TWF@9YZ=@:E-CJa@'>`A>      $@бǟ@!9c⿰蔊@Ix`j>      $@!gݡ@   D35      DRIF                                        (?jF@m3Y"=@땨|?r&@6	#>j&o7      $@2@Yc"KSo U@YijM~jtMO)      $@!gݡ@   MQB1S10      KQUAD                                        X|F@J&<@Q?X@q>j&o7      $@4|@!rэ{@HjtMO)      $@!gݡ@   D36      DRIF                                        X|F@J&<@Q?X@q>j&o7      $@4|@!rэ{@HjtMO)      $@!gݡ@   MBT1S10H      HKICK                                        wF@6`<@Mg?c=t@1և>j&o7      $@
 x@@Jk>_0@	wB>ktMO)      $@!gݡ@   D37      DRIF                                        wF@6`<@Mg?c=t@1և>j&o7      $@
 x@@Jk>_0@	wB>ktMO)      $@!gݡ@   MBT1S10V      VKICK                                        XBN@kwY1@1@zT˝@eS>j&o7      $@ů \@{?dZ@_3wytMO)      $@!gݡ@   D38      DRIF                                        XBN@kwY1@1@zT˝@eS>j&o7      $@ů \@{?dZ@_3wytMO)      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@(3c1@@aSs<@Ƥo>j&o7      $@\@BZn3\@5}1ytMO)      $@!gݡ@   D39      DRIF                                        h&!:N@(3c1@@aSs<@Ƥo>j&o7      $@\@BZn3\@5}1ytMO)      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@w9Mty1@նҀOTq4@I>j&o7      $@̣td^@ڨ+iȻ(`@";ztMO)      $@!gݡ@   D40      DRIF                                        `wN@w9Mty1@նҀOTq4@I>j&o7      $@̣td^@ڨ+iȻ(`@";ztMO)      $@!gݡ@   IPM1E01      MONI                                        ujrN@sҩ1@U~p𾿌9@@Nmժ݁>j&o7      $@tBoQ_@ooJHc@0JfyztMO)      $@!gݡ@   D41      DRIF                                        N@}A1@wBw8,@	|oف>qEu0>      $@nGt_@ 	;@ySʚd@/hrz>Ē2?      $@!gݡ@   MQB1E01      KQUAD                                        DN@15ȁ2@1U,[3]	K@}>qEu0>      $@εW_@pʻa@Qf@Up#"z>Ē2?      $@!gݡ@   D42      DRIF                                        DN@15ȁ2@1U,[3]	K@}>qEu0>      $@εW_@pʻa@Qf@Up#"z>Ē2?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Fn3@X.Mh`@v>qEu0>      $@1q ^@{yjH@[NSh@Uty>Ē2?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Fn3@X.Mh`@v>qEu0>      $@1q ^@{yjH@[NSh@Uty>Ē2?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@-׶@]k@4rGW|y>Ē2?      $@!gݡ@   D44      DRIF                                        >~O@@~$4@dsbׄl@ŉF>qEu0>      $@1Txg^@-׶@]k@4rGW|y>Ē2?      $@!gݡ@   IHA1E01      MONI                                        RjO@Cߏ6@d	@ym>qEu0>      $@c[<]@/Ps@p@-Zx>Ē2?      $@!gݡ@   D45      DRIF                                        8[NUO@7@Xb8*n@}$̐Z}&(A\      $@&Eӳ]@قG@m	u@L]I/xs63?      $@!gݡ@   MBW1E01      CSBENDss>(?1Z?\w?.5 +g>FQEQ@X8H@5깒 L@[ƿ&(A\      $@=EsV@,.qq@S@Fqs63?      $@!gݡ@   D46      DRIF                                        L8SQ@a#zJ@9Җ7u@N[ƿ#rl	B\?      $@{:BT@KBs@g0aF@lsp4?      $@!gݡ@   MBX1E02      CSBENDPń
j?P\w(?:&5w7$>h\<zR@[筦|V@;|q@,:+Z}#rl	B\?      $@!!4)$M@ EF?A'@_Ĥ~a4?      $@!gݡ@   D47      DRIF                                        0[{S@q]W@DPYRN$s(@ /j>   .{/>      $@dL@ @!g@5vY`H^4?      $@!gݡ@   MBW1E03      CSBEND|0\%?1Z?\w?ϟ5\@=>6_S@\#Y@ʶ^Og'@@ՊaR>   .{/>      $@&I@<{_?ΰ5.@2ZH^4?      $@!gݡ@   D48      DRIF                                        6_S@\#Y@ʶ^Og'@@ՊaR>   .{/>      $@&I@<{_?ΰ5.@2ZH^4?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@$JZ@VL}^*BE@i8!>   .{/>      $@>obEI@Jy7?2ɿ4@~aAQYH^4?      $@!gݡ@   D49      DRIF                                         {S@^yZ@nb@XDH@cgy>)b-C      $@+L<I@V|Z<7@FSX{gӮ)?      $@!gݡ@   MQB1E02      KQUAD\n!CHʀ:Tcf81_Kx滨V5T65%S@̖`<Z@Ԥo@<9N@B>)b-C      $@G0 I@}j$5=@M~sW{gӮ)?      $@!gݡ@   D50      DRIF                                        T65%S@̖`<Z@Ԥo@<9N@B>)b-C      $@G0 I@}j$5=@M~sW{gӮ)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@R֑NY@?a@YQ@Έk]؄>)b-C      $@j(I@]iv=_5A@\OK4W{gӮ)?      $@!gݡ@   D51      DRIF                                         {G◙S@R֑NY@?a@YQ@Έk]؄>)b-C      $@j(I@]iv=_5A@\OK4W{gӮ)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@BoUB@]V?CK@35k>)b-C      $@[Α\[@k|c<0@>fZ?{gӮ)?      $@!gݡ@   D52      DRIF                                        ZDW@BoUB@]V?CK@35k>)b-C      $@[Α\[@k|c<0@>fZ?{gӮ)?      $@!gݡ@   IPM1E03      MONI                                        zqW@???A@V:$?/b÷@=cni>)b-C      $@rCe\@4{G@u[?{gӮ)?      $@!gݡ@   D53      DRIF                                        >nW@ A@"WV( @p7.˼i>[NG)9      $@[@5qj@uQ@`a T\?`"!?      $@!gݡ@   MQB1E03      KQUADRMrg;{#:SdA75c&桄WA24qG>W@17B@RmZ	T1@bj6h>[NG)9      $@OSޖEN[@>44@վj@iL\?`"!?      $@!gݡ@   D54      DRIF                                        qG>W@17B@RmZ	T1@bj6h>[NG)9      $@OSޖEN[@>44@վj@iL\?`"!?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@47B@/3n鿐TDD@g>[NG)9      $@hZ@J@!(@\3ng-]?`"!?      $@!gݡ@   D55      DRIF                                        ˼W@47B@/3n鿐TDD@g>[NG)9      $@hZ@J@!(@\3ng-]?`"!?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@LNw#kh:@	@c1Se>[NG)9      $@rMY@&a|}@U{%@offt^?`"!?      $@!gݡ@   D56      DRIF                                        "W6W@B@LNw#kh:@	@c1Se>[NG)9      $@rMY@&a|}@U{%@offt^?`"!?      $@!gݡ@   IHA1E03      MONI                                        H6w[@yR@:*k@겪9j[NG)9      $@W<-@I#v?Q@%l?`"!?      $@!gݡ@   D57      DRIF                                        H6w[@yR@:*k@겪9j[NG)9      $@W<-@I#v?Q@%l?`"!?      $@!gݡ@   IPM1A01      MONI                                        K[@jYR@SʉNࣼ3
@Ok2:k[NG)9      $@BnPB?,@I?G5@=rm?`"!?      $@!gݡ@   D58      DRIF                                        qG>[@h<n1R@t~@C@O&k2G*      $@8Ŋ`+@&;X0@iv-qm?L=?      $@!gݡ@   MQB1A01      KQUAD5YfԻ:'̌w8WNsڻҒq5!zq[@\BpQ@A|E@0@|m
l2G*      $@F,C+@h+J@pn?L=?      $@!gݡ@   D59      DRIF                                        !zq[@\BpQ@A|E@0@|m
l2G*      $@F,C+@h+J@pn?L=?      $@!gݡ@   MBT1A01H      HKICK                                        7[@&aP@^p@lc@]O,l2G*      $@}x+@[.jI@2}+o?L=?      $@!gݡ@   D60      DRIF                                        7[@&aP@^p@lc@]O,l2G*      $@}x+@[.jI@2}+o?L=?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@QxS@@y"il2G*      $@!3,@~0# @J:p?L=?      $@!gݡ@   D61      DRIF                                        EͬW \@O@QxS@@y"il2G*      $@!3,@~0# @J:p?L=?      $@!gݡ@   ITV1A01      MONI                                        Sn\@*,:F@H'Gg@;@
f6m2G*      $@Px-@XsdϿ?R:@
~s?L=?      $@!gݡ@   D62      DRIF                                        #훭w\@XE@D@}W?@FF1m7<gJ>      $@sj]-@@d
`|D(@ ~t?|&4w`E?      $@!gݡ@   MQB1A02      KQUADD/[j:6*>8:(*#[a/5V`Z#]@
1@%qUM_@2O@9lq/k7<gJ>      $@[V>u4@!ۓv`B@A7{?|&4w`E?      $@!gݡ@   D63      DRIF                                        tc]@̝ڃ$@'g>@_B@p8?iX+?      $@'Ma6@NZ;-ޒr@u }?vT`>?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?9lB>`8*uV?)}²4I^@?LK߿̸h@4b?iX+?      $@_8<@0W@6|+?vT`>?      $@!gݡ@   D64      DRIF                                        )}²4I^@?LK߿̸h@4b?iX+?      $@_8<@0W@6|+?vT`>?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ԋaɱ@xo/}?38@cs?iX+?      $@Q W~Y=@pOYAuđh@Z1?vT`>?      $@!gݡ@   D65      DRIF                                        Lo^@ԋaɱ@xo/}?38@cs?iX+?      $@Q W~Y=@pOYAuđh@Z1?vT`>?      $@!gݡ@   SSS1A02      MARK                                         n:^@H
x
@͡ܤ rm@m*?iX+?      $@}39m?@^qJgjA=@Rض?vT`>?      $@!gݡ@   D66      DRIF                                         n:^@H
x
@͡ܤ rm@m*?iX+?      $@}39m?@^qJgjA=@Rض?vT`>?      $@!gݡ@   IPM1A03      MONI                                        Wg^@կX9@WU{{@$_??iX+?      $@a2s@@_\^\$F@??vT`>?      $@!gݡ@   D67      DRIF                                        I^@Zͭ@x{_RÕ@K]?[Oo?      $@w?@/}7@K@t>?^N:R      $@!gݡ@   MQB1A03      KQUADQ΅P3D-X;4	/#9(d=09?^@P7^t['@'/N0i@m+?[Oo?      $@;;@]@^e[@kFʂ?^N:R      $@!gݡ@   D68      DRIF                                        ?^@P7^t['@'/N0i@m+?[Oo?      $@;;@]@^e[@kFʂ?^N:R      $@!gݡ@   MBT1A03V      VKICK                                        }C_@VsLJ@d$UZDX@FL@[Oo?      $@UJ%@ s@I`  @>2x?^N:R      $@!gݡ@   D69      DRIF                                        }C_@VsLJ@d$UZDX@FL@[Oo?      $@UJ%@ s@I`  @>2x?^N:R      $@!gݡ@   IPM1A04      MONI                                        ;q_@LqM@Uy]%)[=+^@O@[Oo?      $@+f"@	@UV @tyV w?^N:R      $@!gݡ@   D70      DRIF                                        յ^
_@R M@v%c!@񬭿`@t8@ݿ      $@!"@F
뿥w @\v?MkhF?      $@!gݡ@   MQL1A04      KQUAD<1=bg$x;-龆9Z>9=Ew9=_@nPK@sT/ @ae@WK@ݿ      $@2"@?m!̕Pa"V' @?]Uw?MkhF?      $@!gݡ@   D71      DRIF                                        =_@nPK@sT/ @ae@WK@ݿ      $@2"@?m!̕Pa"V' @?]Uw?MkhF?      $@!gݡ@   MBT1A04H      HKICK                                        $_@u쎛bE@T[A@'Pt@XL@ݿ      $@%@H~8J @dy?MkhF?      $@!gݡ@   D72      DRIF                                        $_@u쎛bE@T[A@'Pt@XL@ݿ      $@%@H~8J @dy?MkhF?      $@!gݡ@   ITV1A04      MONI                                        RwB`@(0@/.@&Qi6@K&]F?ݿ      $@0@"h[6 @o)b?MkhF?      $@!gݡ@   D73      DRIF                                        RwB`@(0@/.@&Qi6@K&]F?ݿ      $@0@"h[6 @o)b?MkhF?      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@
b[@Kͅ&@-3N?ݿ      $@I?W1@E'z\''4 @9\ g?MkhF?      $@!gݡ@   D74      DRIF                                        pv	Q`@}_*@'@co@Ks^?BPտ      $@Zvا1@E?P @ f4Ps?مVQ!8      $@!gݡ@   MQB1A05      KQUADl2'溦A;Rl>439`u=1BfO8HO_`@^Se&@dZI @Ɍ@B
XF?BPտ      $@]0@Z&"o?#b H @w))?مVQ!8      $@!gݡ@   D75      DRIF                                        HO_`@^Se&@dZI @Ɍ@B
XF?BPտ      $@]0@Z&"o?#b H @w))?مVQ!8      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@85ҿUan0!@g@/!BPտ      $@oMI(@_޲&|? E7[Cs!@(/px?مVQ!8      $@!gݡ@   D76      DRIF                                        Kf!a@NS
@
C~Zܣ"@OcJ^mE8      $@b/&@n#g??!@v?hA      $@!gݡ@   MJD1A02      CSBEND(GR˿ ?MS#~?Ӑr	Nm?Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ17a>"@_þKf?hA      $@!gݡ@   D77      DRIF                                        Nsa@x6@AѺjDv#@	mE8      $@Pϓ"@%	)ƴ17a>"@_þKf?hA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@pk*}8@eo~	plH#@s'=mE8      $@UA"@~@x1б"@UDd?hA      $@!gݡ@   D78      DRIF                                        +! a@~g7^K9@ޓVv?zZV#@it[a@)zl?      $@)E($#@/M;^"@+d?lG+`(      $@!gݡ@   MQB1A06      KQUAD\p/=2 b;*j7p19W=_Z!9źpa@Z<9@[Ĺ?Q#@շ)zl?      $@!$@70)"@16)"d?lG+`(      $@!gݡ@   D79      DRIF                                        źpa@Z<9@[Ĺ?Q#@շ)zl?      $@!$@70)"@16)"d?lG+`(      $@!gݡ@   MBT1A06H      HKICK                                         Pb@I*gH9@ P5ngI$@XN)zl?      $@6cA@/.9If#@tݏAHX?lG+`(      $@!gݡ@   D80      DRIF                                        ]b@M9uH9@L.?s^$@Z^RmO?      $@ C@w?TDht#@5T?Q.      $@!gݡ@   MJD1A03      CSBEND_eͿ ?MS#~?qs-ɠ?"@Nc@2;9@;q`$@G@Z=?^RmO?      $@tC#P@)/2|3#@PUK?Q.      $@!gݡ@   D81      DRIF                                        "@Nc@2;9@;q`$@G@Z=?^RmO?      $@tC#P@)/2|3#@PUK?Q.      $@!gݡ@   IPM1A07      MONI                                        {Wc@3ڻK9@R1_W%$@2Ŷn?^RmO?      $@"cQ@؞1	qo#@rd>Q.      $@!gݡ@   D82      DRIF                                        dHX\c@jC'K9@I
v$@xђM?9sf?      $@8|AMCQ@4"4@
d#@M,M.._1      $@!gݡ@   MQB1A07      KQUADz*Hh;^w;"8׹L98;=>"HIհ9 fkc@Yk=@e4$@旑?9sf?      $@ܐO@>@s+$#@Zc<n#.._1      $@!gݡ@   D83      DRIF                                         fkc@Yk=@e4$@旑?9sf?      $@ܐO@>@s+$#@Zc<n#.._1      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Z,TK@+Qd%$@)(vO@9sf?      $@ɔe'@@kr@Jf#@KMqxM.._1      $@!gݡ@   D84      DRIF                                        *bEc@Z,TK@+Qd%$@)(vO@9sf?      $@ɔe'@@kr@Jf#@KMqxM.._1      $@!gݡ@   IPM1A08      MONI                                        	c@ddM@sUO3$@hAjb@9sf?      $@?@Z%>@X#@!sѣO.._1      $@!gݡ@   D85      DRIF                                        \~c@"{)M@
(w!@y %@@{~v:|ÿ      $@>@
~F
:^#@ĥPP,3>      $@!gݡ@   MQB1A08      KQUADΦ|=Yv
;T9#&>럧S:pBc@J@Rcm @vZ1u%@eS%<@{~v:|ÿ      $@;nYY@@7ʖdf@Y+#@4%4RP,3>      $@!gݡ@   D86      DRIF                                        pBc@J@Rcm @vZ1u%@eS%<@{~v:|ÿ      $@;nYY@@7ʖdf@Y+#@4%4RP,3>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/y/@@rP&\6%@aP?{~v:|ÿ      $@}iK@pwb#@5ܚ$dP,3>      $@!gݡ@   D87      DRIF                                         E
J8d@/y/@@rP&\6%@aP?{~v:|ÿ      $@}iK@pwb#@5ܚ$dP,3>      $@!gݡ@   IPM1A09      MONI                                        XAd@%*@ .mY@9ÌyA%@=C?{~v:|ÿ      $@W	AQM@^"|	:#@^޽eP,3>      $@!gݡ@   D88      DRIF                                        $Fd@il(@+@PuG%@EHϭ|?ps?      $@~F~M@o@X ] $@hˇ#f4LYS'      $@!gݡ@   MQB1A09      KQUAD)fmSȽ1|K;qq9!#=hYGG9	Ud@5ܙ$@qan@~_A\%@Kg+?ps?      $@jėoL@o@
@;W.x$@Zf4LYS'      $@!gݡ@   D89      DRIF                                        	Ud@5ܙ$@qan@~_A\%@Kg+?ps?      $@jėoL@o@
@;W.x$@Zf4LYS'      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@蕚[@2\[(@:Mgl@ps?      $@].hB@Wln?Anp]=$@v`T@n4LYS'      $@!gݡ@   D90      DRIF                                        s4e@u@۞g)@$ﾯ@:bZ?      $@^p%C@@B@VuK$@#/}~GoFo      $@!gݡ@   MJD1A04      CSBENDE˾? ?MS#~?϶?m9?lGtce@q*@9qNfs*@P[@:bZ?      $@|_B5@?ǐPy$@:N2ppFo      $@!gݡ@   D91      DRIF                                        lGtce@q*@9qNfs*@P[@:bZ?      $@|_B5@?ǐPy$@:N2ppFo      $@!gݡ@   IPM1A10      MONI                                        bMe@a=N?@!!,͡=T*@j@:bZ?      $@;^(@c9+l? $@|XbqFo      $@!gݡ@   D92      DRIF                                        bMe@a=N?@!!,͡=T*@j@:bZ?      $@;^(@c9+l? $@|XbqFo      $@!gݡ@   IPM1A11      MONI                                        {e@d+Q@@(yjۻkY*@B~@:bZ?      $@1P]'@(-Y?a:$@I{Ӝ|qFo      $@!gݡ@   D93      DRIF                                        Hmze@i$cA@U9@\[[*@yp[@U/N޿      $@aSB'@;?kAm$@t3_qEL      $@!gݡ@   MQB1A11      KQUAD:o徾=v;L9,R1=`09boe@5Y$p@@e&2@$_*@s+Y@U/N޿      $@jZaE(@3m$@XR4ݼrEL      $@!gݡ@   D94      DRIF                                        boe@5Y$p@@e&2@$_*@s+Y@U/N޿      $@jZaE(@3m$@XR4ݼrEL      $@!gݡ@   MBT1A11H      HKICK                                        t|f@54.@F?@*@pmU?U/N޿      $@㈏:@EHʵT%@RlhjuEL      $@!gݡ@   D95      DRIF                                        kf@uD%)@^?W*@+?D8yYҿ      $@Q=@)`,lW\%@PBID      $@!gݡ@   MJD1A05      CSBEND	B?\? ?MS#~?wKo?#F_?{Cg@"یQ@dI`?Ckb,@gD8yYҿ      $@(9E@j9S=`-y%@ \ɊID      $@!gݡ@   D96      DRIF                                        {Cg@"یQ@dI`?Ckb,@gD8yYҿ      $@(9E@j9S=`-y%@ \ɊID      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@4"E!@>~3?,@
sD8yYҿ      $@:F@"\h8%@+<	)ID      $@!gݡ@   D97      DRIF                                        TKsHRg@DO@.{m)م,@91o追|nؿ      $@дWYF@=L%@%	s%@pEAS?      $@!gݡ@   MQB1A13      KQUADV}&x;F''|9kα ;=2Oܓ9,{K#ag@C ƌ@Z-H,@mAOn|nؿ      $@dֽC@I6<@lx%@,(,=뉿EAS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@C ƌ@Z-H,@mAOn|nؿ      $@dֽC@I6<@lx%@,(,=뉿EAS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@:E'@Ыoqc-@	B |nؿ      $@YZ3@'@}/w"&@eEAS?      $@!gݡ@   D99      DRIF                                        lug@:E'@Ыoqc-@	B |nؿ      $@YZ3@'@}/w"&@eEAS?      $@!gݡ@   IPM1A14      MONI                                        {4g@hy)@15`s??p-@F]KW |nؿ      $@׏d;92@')@& *&@rm}_EAS?      $@!gݡ@   D100      DRIF                                        HۙLg@]f)@$Nx?B.v-@ُ'+A6?      $@/1@G>/m0m .&@*蹪KgG      $@!gݡ@   MQB1A14      KQUADw!f=5X$ы;9ed=7
r9t3g@ 7(@>v(?+GB!-@wIA6?      $@'Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   D101      DRIF                                        t3g@ 7(@>v(?+GB!-@wIA6?      $@'Z]2@%rNlI7Q6&@6⮂gG      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@|C9@٪*uY?g{S;.@&>-%A6?      $@+lcr:@ETg&@'ZgG      $@!gݡ@   D102      DRIF                                        CQ<h@D]@MLտVG.@VCA3A1 ſ      $@oò:@̏?Ո&@O@YKuށbH?      $@!gݡ@   MQB1A15      KQUADo4_н1!et;Ow9;=oDPkr+9s$,Kh@X'$@/mIٿQM] j.@m=>y3A1 ſ      $@藒*9@d?E&@afKuށbH?      $@!gݡ@   D103      DRIF                                        s$,Kh@X'$@/mIٿQM] j.@m=>y3A1 ſ      $@藒*9@d?E&@afKuށbH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@H $.@A悕m/@ٯ]3A1 ſ      $@h&@ ?1LL>*'@In}KuށbH?      $@!gݡ@   D104      DRIF                                        lki@1@/ </@|BgiNp?      $@oq	"@-a?;T]'@lzTɒN?      $@!gݡ@   MJD1A06      CSBENDBŇῒ ?MS#~?,'RzqhDkb~?ĺi@6A@d/QV8#/@䝀p1iNp?      $@B{@vĿV6\J)@~H1YTɒN?      $@!gݡ@   D105      DRIF                                        ĺi@6A@d/QV8#/@䝀p1iNp?      $@B{@vĿV6\J)@~H1YTɒN?      $@!gݡ@   IPM1A16      MONI                                        YQi@FbA@`q/@m'}iNp?      $@ye@G։Ϳ!)S//l)@$%EDUTɒN?      $@!gݡ@   D106      DRIF                                        &Mi@EA@V#2?6&t/@K`r?      $@-,ƾ@XtD7ˠ!g|)@S) K?      $@!gݡ@   MQB1A16      KQUAD7C=rI9Ӹ;tQC49|=7{4V9Zi@4hjA@TE?k30@oar?      $@n96@KVJ)@iWI) K?      $@!gݡ@   D107      DRIF                                        Zi@4hjA@TE?k30@oar?      $@n96@KVJ)@iWI) K?      $@!gݡ@   MBT1A16H      HKICK                                        rj@z+QP:@p+/f?.0@`]ECr?      $@K5@0/5u*@"ӹk?) K?      $@!gݡ@   D108      DRIF                                        Lz j@~֞Q8@"?'i80@^K`N
Tү?      $@chx9@,u	Ezq*@Nkq?tG?      $@!gݡ@   MJD1A07      CSBENDF{ZĿ ?MS#~?%Rak_?C`Ck@Nݖ51@z-7?3
i}0@	-;JA @
Tү?      $@#WJ@V
ʲ 	+@93?tG?      $@!gݡ@   D109      DRIF                                        -Gk@1ecR1@(cX0@72@2?      $@f%J@NL 9@G5+@L&`?s6o B      $@!gݡ@   MQB1A17      KQUADvNA:1\;ɳf(9|;=ϳ=P9Vk@u~-3@gO@g0@5f@2?      $@ag*G@-,@+@DY-?s6o B      $@!gݡ@   D110      DRIF                                        Vk@u~-3@gO@g0@5f@2?      $@ag*G@-,@+@DY-?s6o B      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@DOA@8+ݵ]g0@e@2?      $@$|7@#bEɼ@	v`:+@njy?s6o B      $@!gݡ@   D111      DRIF                                        ܃(k@DOA@8+ݵ]g0@e@2?      $@$|7@#bEɼ@	v`:+@njy?s6o B      $@!gݡ@   IPM1A18      MONI                                        Kv#k@W\vB@O{
cB0@@2?      $@6'f=4@(v4J@$[A+@5GuIy?s6o B      $@!gݡ@   D112      DRIF                                        Ck@rB@<@x0@*@i,~ǿ      $@C :c4@(s~kzE+@)NOy?E?      $@!gݡ@   MQB1A18      KQUAD%=s;"ԭ9b=՗^M9$'݉k@݋[ЕA@~:@l'0@wu@i,~ǿ      $@_)D4@"6迉vK+@.`##z?E?      $@!gݡ@   D113      DRIF                                        $'݉k@݋[ЕA@~:@l'0@wu@i,~ǿ      $@_)D4@"6迉vK+@.`##z?E?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@HP<0@ Xs@3rO0@n	q@i,~ǿ      $@Wƕ:@Ep{I+@*ހ?E?      $@!gݡ@   D114      DRIF                                        $/F#l@HP<0@ Xs@3rO0@n	q@i,~ǿ      $@Wƕ:@Ep{I+@*ހ?E?      $@!gݡ@   IPM1A19      MONI                                        v(-l@Ɍ.@ $R_@'.|0@=gVf{@i,~ǿ      $@3=:@J.mE+@V,sC?E?      $@!gݡ@   D115      DRIF                                        C1l@*-@aϜuz?w00@|@4Sf?      $@M1x:@%ϫT?P"+@}GX?@J      $@!gݡ@   MQB1A19      KQUAD-5սnbک;߿?9xQ&~=ʭ99@l@p\䭷+@TG?E0@^z@4Sf?      $@*yWN9@Rk')ہ?%\PI(+@h<?@J      $@!gݡ@   D116      DRIF                                        @l@p\䭷+@TG?E0@^z@4Sf?      $@*yWN9@Rk')ہ?%\PI(+@h<?@J      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(ͺ@Ï?i
W1@Ub	@4Sf?      $@F@lLW-@Ye}?U[}&,@?@J      $@!gݡ@   D117      DRIF                                        $(3{m@|@;=?P{1sQz1@`H;#@aLjf"?      $@i*o)@PxGa?cPGL,@H0?}9"C5      $@!gݡ@   MJD1A08      CSBEND5S? ?MS#~?.H?rg]?(R^m@*/"@AlՊ`td-2@Cr40Z@aLjf"?      $@ <@	G?G-@rBx?}9"C5      $@!gݡ@   D118      DRIF                                        (R^m@*/"@AlՊ`td-2@Cr40Z@aLjf"?      $@ <@	G?G-@rBx?}9"C5      $@!gݡ@   IPM1A21      MONI                                        (m@mp"@P?_62@w}1O@aLjf"?      $@`:K@fI#V]?4&^-@>B}w?}9"C5      $@!gݡ@   D119      DRIF                                        Rm@T"@9,?f|:2@n7O@+[VLa"ֿ      $@EOiD}@;끆Sݿcv~-@}kw?ip*?      $@!gݡ@   MQB1A21      KQUAD;hŮ=F&;u~9~F`=ʱe9pt[m@"@s{{Ď?B"ZA2@t!e@+[VLa"ֿ      $@p$>@YKw-@Gx?ip*?      $@!gݡ@   D120      DRIF                                        pt[m@"@s{{Ď?B"ZA2@t!e@+[VLa"ֿ      $@p$>@YKw-@Gx?ip*?      $@!gݡ@   MBT1A21H      HKICK                                        <m@#IK"@φ?yqT2@̭l@+[VLa"ֿ      $@2@MAreO-@Xx?ip*?      $@!gݡ@   D121      DRIF                                        <m@#IK"@φ?yqT2@̭l@+[VLa"ֿ      $@2@MAreO-@Xx?ip*?      $@!gݡ@   ITV1A21      MONI                                        *m@>9r:"@*(AU?6(X2@~Ij<@+[VLa"ֿ      $@^Hy@Zt^	c忽4&-@x?ip*?      $@!gݡ@   D122      DRIF                                        *m@>9r:"@*(AU?6(X2@~Ij<@+[VLa"ֿ      $@^Hy@Zt^	c忽4&-@x?ip*?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@	bU&@c^߿USv2@27@+[VLa"ֿ      $@#?h4@.S S8>.@&5}?ip*?      $@!gݡ@   D123      DRIF                                        c\Hn@	bU&@c^߿USv2@27@+[VLa"ֿ      $@#?h4@.S S8>.@&5}?ip*?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@{:"$@Px?ؿfj/2@c>#@+[VLa"ֿ      $@O31@mSZT.@RMa|?ip*?      $@!gݡ@   D124      DRIF                                        <qHn@'c&@yeUؿkyd2@*}	@fʿ      $@1v(A3@BÔzY P.@Zɱ3Ǿ|?v1N>      $@!gݡ@   MJD1A09      CSBENDW2? ?MS#~?	K?Y?͖+/o@@1@SMaJ3@$]'@fʿ      $@f_A@70& I/@ܣ|?v1N>      $@!gݡ@   D125      DRIF                                        ͖+/o@@1@SMaJ3@$]'@fʿ      $@f_A@70& I/@ܣ|?v1N>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@DIKvL0O3@~|@fʿ      $@MvLw;B@kɝpM/@.f|?v1N>      $@!gݡ@   D126      DRIF                                        @b%=o@n(2@c OB<aAQ3@R]i{@n#?      $@~rB@Yu?2O/@uǦ|?	@7E      $@!gݡ@   MQB1A23      KQUADLCiXkl;I$IA9E=-D,Jc93jLo@nr5@?9)W3@x@n#?      $@RؾeA@cNz?>l/DV/@v:k{?	@7E      $@!gݡ@   D127      DRIF                                        3jLo@nr5@?9)W3@x@n#?      $@RؾeA@cNz?>l/DV/@v:k{?	@7E      $@!gݡ@   MBT1A23V      VKICK                                        30o@VT)D@/Do3@g@n#?      $@]!Pà;@2?%1/@o\N"%t?	@7E      $@!gݡ@   D128      DRIF                                        30o@VT)D@/Do3@g@n#?      $@]!Pà;@2?%1/@o\N"%t?	@7E      $@!gݡ@   IPM1A24      MONI                                        gKƭo@pcE@3Pzp3@6O)$@n#?      $@ڻu:@M)?(?/@ʠYs?	@7E      $@!gݡ@   D129      DRIF                                        4do@2q^E@Oy@zq3@`D@u      $@pb;@vh%/@tSx@s?b5?      $@!gݡ@   MQB1A24      KQUAD1Hx>Go;,kC9EDGYԽ]lq@e9̱U-o@qը4D@$:@Sxs3@JAŻ%@u      $@`˹=@wH?j y/@Z:"os?b5?      $@!gݡ@   D130      DRIF                                        ̱U-o@qը4D@$:@Sxs3@JAŻ%@u      $@`˹=@wH?j y/@Z:"os?b5?      $@!gݡ@   MBT1A24H      HKICK                                        ep@z;1@_=@F~z3@iN!;@u      $@׮wP@]Pi/@@sw?b5?      $@!gݡ@   D131      DRIF                                        $$E/p@6bb1@Š3@xNoRA @ԅ޿      $@EA*P@Ϊ8S@ݑ/@w?!AE      $@!gݡ@   MQB1A25      KQUADzD% -=hܮ;!ߔ9)ҽTm9<19p@jh*̈́1@,$Ŀ=u{3@45?;
?ԅ޿      $@@RO@!"@8(B/@ev?!AE      $@!gݡ@   D132      DRIF                                        <19p@jh*̈́1@,$Ŀ=u{3@45?;
?ԅ޿      $@@RO@!"@8(B/@ev?!AE      $@!gݡ@   MBT1A25V      VKICK                                        	lp@RI4@
7 ?ܿOQt`3@%RMԅ޿      $@儷">@yc8@d,/@յa?!AE      $@!gݡ@   D133      DRIF                                        |p@&=fW5@ҿ}3@>"CￂRrѿ      $@Rwu8@b[@0@pE1W?"5H@G      $@!gݡ@   MJD1A10      CSBENDRUZĿ ?MS#~?EEakX?p@Q?X9@W0|hC%4@'0Rrѿ      $@8kd/@v?kv0@Ԙb"5H@G      $@!gݡ@   D134      DRIF                                        p@Q?X9@W0|hC%4@'0Rrѿ      $@8kd/@v?kv0@Ԙb"5H@G      $@!gݡ@   IPM1A26      MONI                                        cLp@":@XHj(4@Rrѿ      $@7$R@Ԑ?ߍ0@R@[%d"5H@G      $@!gݡ@   D135      DRIF                                        QLʲp@Md9@L?j&W*4@Nm'驯      $@jS=(@Or;?~Vת0@3ߒe4''iN      $@!gݡ@   MQB1A26      KQUADKIb=i>D&;Fd9G[4A=LTd9 i8Q p@.|8@/b?Bw/4@,:F'驯      $@
@Y"Q?]<0@۶i4''iN      $@!gݡ@   D136      DRIF                                         i8Q p@.|8@/b?Bw/4@,:F'驯      $@
@Y"Q?]<0@۶i4''iN      $@!gݡ@   MBT1A26H      HKICK                                        .q@KF1۩(@vJ5?N_z4@f'驯      $@I"@#os$1@!4''iN      $@!gݡ@   D137      DRIF                                        <D)>q@!q T%@e$Yp;?{584@R](G! ?      $@C˙='@S+,2@>ePjv(9!G      $@!gݡ@   MJD1A11      CSBENDjAῒ ?MS#~?#ŔCq°z_?g2q@8Q@"('^y	L5@^~:A(G! ?      $@t @@Ӿ
MوyBW2@Dv(9!G      $@!gݡ@   D138      DRIF                                        eq@$5@m2}Qp R5@utx%]	F      $@s?- A@NM/?0bX2@ͯcmD${M?      $@!gݡ@   MQB1A27      KQUADىὉf6;fs69"i-OZ=jdt9
	q@!@4toH^Ϯc5@qwɳ]	F      $@~k+kA@@^Cb?zL[2@'inD${M?      $@!gݡ@   D139      DRIF                                        
	q@!@4toH^Ϯc5@qwɳ]	F      $@~k+kA@@^Cb?zL[2@'inD${M?      $@!gݡ@   MBT1A27V      VKICK                                        9q@r .@Z^T<<K5@aS ]	F      $@*[(8@ ?Qzt2@X0D${M?      $@!gݡ@   D140      DRIF                                        9q@r .@Z^T<<K5@aS ]	F      $@*[(8@ ?Qzt2@X0D${M?      $@!gݡ@   IPM1A28      MONI                                        vgTq@Mpp&0@@2έ275@$&+]	F      $@WY7@l`.?!w2@>]1A$D${M?      $@!gݡ@   D141      DRIF                                        κq@hkO%w/0@P??Jݓ5@!&V 棷?      $@y@8@lMO2uy2@!7!@ĈR      $@!gݡ@   MQB1A28      KQUADT=PL<<܋&b<5:m[+>!ʷn&0:|^fq@"ܠ@.@h|87?k5@A@' 棷?      $@u`f:@qb`M|2@*?@ĈR      $@!gݡ@   D142      DRIF                                        |^fq@"ܠ@.@h|87?k5@A@' 棷?      $@u`f:@qb`M|2@*?@ĈR      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@0 @?.ӡF5@vag棷?      $@m`p#L@uF7I6:׏2@p^@ĈR      $@!gݡ@   D143      DRIF                                         C?lr@0 @?.ӡF5@vag棷?      $@m`p#L@uF7I6:׏2@p^@ĈR      $@!gݡ@   IPM1A29      MONI                                        7r@}T1M@,?C 6@ei棷?      $@.M@D-)2@~"A@ĈR      $@!gݡ@   D144      DRIF                                        xr@bS_@ի^@'H6@3zy濭Tj?      $@8O@.S 3[ ]ȑ2@rwr82p      $@!gݡ@   MQB1A29      KQUAD2є=^KQ;."t:<U=?|O!#
:;8fr@һ0"@G	eYUg8@*e@Tj?      $@A>
}@qDKp2@?ۋr82p      $@!gݡ@   D145      DRIF                                        ocvr@>BƄ.@fvoJ=c}8@dOOQi@߸?      $@%!0 @@حxF*b2@0T"]*U߲h      $@!gݡ@   MJD1A12      CSBENDN|a? ?MS#~?QP?zۅr?Ńr@MG@
UI.ٜ8@!@߸?      $@Is@k@Ls2@s*U߲h      $@!gݡ@   D146      DRIF                                        Ńr@MG@
UI.ٜ8@!@߸?      $@Is@k@Ls2@s*U߲h      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@oYR@`>OQ8@𷉾@߸?      $@.Б@bXO2@m:j*U߲h      $@!gݡ@   D147      DRIF                                        LIRr@oYR@`>OQ8@𷉾@߸?      $@.Б@bXO2@m:j*U߲h      $@!gݡ@   IPM1A31      MONI                                        >y.r@M.S@|
W Tʺ8@Uy@߸?      $@ ;i@IsPh2@A;}ି*U߲h      $@!gݡ@   D148      DRIF                                        {r@OS@ń@)8@qS@^R֍j      $@e6>@zjɐUr!2@EP.jAm      $@!gݡ@   MQB1A31      KQUADCǲ'>1ӷ3<m9F`Bl:y\<{=>n%`:pHar@\S@Bg@|[x8@6>)@^R֍j      $@֣ɕ@?Yts}|.2@#ojAm      $@!gݡ@   D149      DRIF                                        pHar@\S@Bg@|[x8@6>)@^R֍j      $@֣ɕ@?Yts}|.2@#ojAm      $@!gݡ@   MBT1A31H      HKICK                                        
r@AP@!>N@67,8@0N=H@^R֍j      $@]"*@O7̜v9J2@25jAm      $@!gݡ@   D150      DRIF                                        
r@AP@!>N@67,8@0N=H@^R֍j      $@]"*@O7̜v9J2@25jAm      $@!gݡ@   ITV1A31      MONI                                        Ac)s@06@s_J6@'{8@_@^R֍j      $@\h@ 4F埜2@ʕ-jAm      $@!gݡ@   D151      DRIF                                        9s@L{KN0@pf@28@qfD	@<$xڿ      $@f>@sü2@yŲ¿0; KV      $@!gݡ@   MJD1A13      CSBENDh? ?MS#~?^xB?>8Ry?
s9s@Ǌ1?AGӿR&8b:@w,?<$xڿ      $@"Ҡ@AV^efqrJɜ2@{Sɿ0; KV      $@!gݡ@   D152      DRIF                                        
s9s@Ǌ1?AGӿR&8b:@w,?<$xڿ      $@"Ҡ@AV^efqrJɜ2@{Sɿ0; KV      $@!gݡ@   IPM1A33      MONI                                        !s@oᢅ?5u߿,5\l:@oGE?<$xڿ      $@Eis@3.p+ʜ2@>Dɿ0; KV      $@!gݡ@   D153      DRIF                                        b7ks@s @=ՙg:@Xa?lfӿ      $@Ρ3@J?,@L˜2@*$Ǫɿt[?      $@!gݡ@   MQB1A33      KQUAD!:&NҲ)5p<z* v2:?Q!>6y:NҾ؛s@9Ū@ǗzݩZٱ:@/у?lfӿ      $@J}@0gË@hm͜2@dȿt[?      $@!gݡ@   D154      DRIF                                        NҾ؛s@9Ū@ǗzݩZٱ:@/у?lfӿ      $@J}@0gË@hm͜2@dȿt[?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@6%/@KQŅbP7;@vE^lfӿ      $@>@
Ǡ@90ݜ2@_ÿt[?      $@!gݡ@   D155      DRIF                                        |˻s@6%/@KQŅbP7;@vE^lfӿ      $@>@
Ǡ@90ݜ2@_ÿt[?      $@!gݡ@   IPM1A34      MONI                                        6I)s@P31@kw w%Y;;@PIeɿlfӿ      $@|@?F@vߜ2@?xLÿt[?      $@!gݡ@   D156      DRIF                                        s@|Hj2@,I?u=;@I;Ͽh-п      $@}?Z@֔Zy2@9Fbÿ~*      $@!gݡ@   MQB1A34      KQUADXm7XQ<,YtB';&'2	0-;i|\:s@eP2@~h.	? A;@[`ӿh-п      $@Ҋ@@b2@#`2Ŀ~*      $@!gݡ@   D157      DRIF                                        i|\:s@eP2@~h.	? A;@[`ӿh-п      $@Ҋ@@b2@#`2Ŀ~*      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@٬`B,@G? 8v;@!wh-п      $@d@_NT:2@
|jͿ~*      $@!gݡ@   D158      DRIF                                        o	t@U$xi,@p;)$x;@ƿ򿅧V}tڿ      $@<2J?5@/j@2@[!οyB1?      $@!gݡ@   MQB1A35      KQUAD]$>P<Gľ::ZM3CJO:r`t@ILP/@YrN!;@k7V}tڿ      $@,8Liy@.e]@}32@P%ͿyB1?      $@!gݡ@   D159      DRIF                                        r`t@ILP/@YrN!;@k7V}tڿ      $@,8Liy@.e]@}32@P%ͿyB1?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@۾4B@)gDwd;@Y:V}tڿ      $@0G@"h'@H	2@D}v!ǿyB1?      $@!gݡ@   D160      DRIF                                        6qt@ZfE@[8bB8;@pH'SuIƿ      $@> @]c勌@Gԓ2@67ބſc*?      $@!gݡ@   MJD1A14      CSBEND-濒 ?MS#~?b8)Lۍ,+*r?RZ$t@IژR@+~73.;@aSuIƿ      $@|o*@gvrG@D2@LT_c*?      $@!gݡ@   D161      DRIF                                        RZ$t@IژR@+~73.;@aSuIƿ      $@|o*@gvrG@D2@LT_c*?      $@!gݡ@   IPM1A36      MONI                                        DG't@-=S@灊Ym[0;@SuIƿ      $@84
ǩ@y&@zrUJ2@,FA>c*?      $@!gݡ@   D162      DRIF                                        tVt@w4S@DYfp@3Q;@:1a?      $@7@%'[5P@5\M2@'*g浿CgaGsi?      $@!gݡ@   MQB1A36      KQUADU:.U`paȳ<7\
&f,;&lgdq<;vzZAt@77?R@sP@=q7W;@aKi?      $@F 3ڨ@%%]P@WAR2@/UCgaGsi?      $@!gݡ@   D163      DRIF                                        vzZAt@77?R@sP@=q7W;@aKi?      $@F 3ڨ@%%]P@WAR2@/UCgaGsi?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@1
]5@#@hb;@BY;?      $@sMأ@,_v'L@^#˝2@=@Ee惱CgaGsi?      $@!gݡ@   D164      DRIF                                        @ؙ4u@@:g.@kߊ@v<@Pu>7'QD?      $@PM*l@顪j^@d2@DvD[t?      $@!gݡ@   MJD1A15      CSBENDQ/ٿ ?MS#~?N[8#ͯi?j֌u@I@|i;=@YkNe?7'QD?      $@:i=0ܒ@QU@弞2@[VɓD墿D[t?      $@!gݡ@   D165      DRIF                                        xu	=u@
@6yo@=@RJ @%ܿ?      $@Q+Xf@ؘ m@/Ş2@[=RYdAT??      $@!gݡ@   MQB1A37      KQUADT~PdU<K5;n`\>{C;du@j{(@bnQ''>@NƗ@%ܿ?      $@覄@z~qj@&>2@\ YdAT??      $@!gݡ@   D166      DRIF                                        du@j{(@bnQ''>@NƗ@%ܿ?      $@覄@z~qj@&>2@\ YdAT??      $@!gݡ@   MBT1A37V      VKICK                                        Mu@Av1@Bg@_5ih>@>@%ܿ?      $@/`@9ȯc-6T@Nݠ2@0,pYdAT??      $@!gݡ@   D167      DRIF                                        Mu@Av1@Bg@_5ih>@>@%ܿ?      $@/`@9ȯc-6T@Nݠ2@0,pYdAT??      $@!gݡ@   IPM1A38      MONI                                        DXu@ס?44@_P8#l>@\W[@%ܿ?      $@?.V@WʅP@pC2@o8WRYdAT??      $@!gݡ@   D168      DRIF                                        6_u@pbk4@u:@_Ꮖn>@ 2c@ܶ      $@NLsR@e~yA@r2@	S6?Pe4ʃ?      $@!gݡ@   MQL1A38      KQUADjZ>&fzu{<lMK;6(>8N+;xM,u@3@!KE@Lr>@s[}@ܶ      $@JL@c.>@ʇ*2@h?Pe4ʃ?      $@!gݡ@   D169      DRIF                                        xM,u@3@!KE@Lr>@s[}@ܶ      $@JL@c.>@ʇ*2@h?Pe4ʃ?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ʢu@{71`5?>@XZ@ܶ      $@3@#M+2*"5@0H
?Pe4ʃ?      $@!gݡ@   D170      DRIF                                        Ȍu@ʢu@{71`5?>@XZ@ܶ      $@3@#M+2*"5@0H
?Pe4ʃ?      $@!gݡ@   IPM1A39      MONI                                        jBv@)LM@@jV?!m>@ㅓZ@ܶ      $@^;/@@4'!7!5@h`4?Pe4ʃ?      $@!gݡ@   D171      DRIF                                         WѨAv@>	@|?jA =D>@7@G."ܿ      $@`C@&7(3V}5@H=@?Z!Go?      $@!gݡ@   MQB1A39      KQUAD<)XYI<':ki5P>Ɩ;a|~\v@#@-HRI翆?@ŇܴG."ܿ      $@+C%ǀ@]|"QxȾ5@-A0Ӭ?Z!Go?      $@!gݡ@   D172      DRIF                                        ðlv@$#sC&@ޘ-Qh?@R>2ܿF$ο      $@f-1@:,OJ	65@I0b?[i	Nb?      $@!gݡ@   MJD1A16      CSBENDp{ݬ ?MS#~?6޺T"P?<pv@HQ:e0@9)ε`r&L?@f$%kNF$ο      $@&H,B^@6fSjv5@`8?[i	Nb?      $@!gݡ@   D173      DRIF                                         ֙v@o Q0@{#?K3?@]p>Qҕ;"      $@[@~ f-5@>7o?Kʮ?      $@!gݡ@   MQB1A40      KQUAD露{P>6<@}gb;Zs¶2U>0 R; )Dv@0 0@wZP1_?F?@.ҕ;"      $@@$<PⰠhjQT*5@*6 ?Kʮ?      $@!gݡ@   D174      DRIF                                         )Dv@0 0@wZP1_?F?@.ҕ;"      $@@$<PⰠhjQT*5@*6 ?Kʮ?      $@!gݡ@   MBT1A40V      VKICK                                        l v@/ٔ&
-@n? ǃ?@OhN[Sҕ;"      $@8@H@Q9pbw5@r 0?Kʮ?      $@!gݡ@   D175      DRIF                                        l v@/ٔ&
-@n? ǃ?@OhN[Sҕ;"      $@8@H@Q9pbw5@r 0?Kʮ?      $@!gݡ@   IPM1R01      MONI                                        Яv@|^n-@i;iW?0
7?@?Qҕ;"      $@˼@pJE5@
{ٶ?Kʮ?      $@!gݡ@   D176      DRIF                                        6c2v@8[u,@|@L@@	}`?      $@̀
@Ԇqt5@D[?iճq7͚?      $@!gݡ@   MQB1R01      KQUADج0/6g>uQ<B)E;.kR}>Ծ^ǅ;/v@HB^)@nB@XR@@MW`?      $@tC;@tdyp$5@P&XQ?iճq7͚?      $@!gݡ@   D177      DRIF                                        /v@HB^)@nB@XR@@MW`?      $@tC;@tdyp$5@P&XQ?iճq7͚?      $@!gݡ@   MBT1R01H      HKICK                                        +av@b="@-GUd@3-6@@@<^(5`?      $@/mf@!]\x15@_p-%?iճq7͚?      $@!gݡ@   D178      DRIF                                        +av@b="@-GUd@3-6@@@<^(5`?      $@/mf@!]\x15@_p-%?iճq7͚?      $@!gݡ@   ITV1R01      MONI                                        l  w@d)䜻%@s뿄8˂@@T`?      $@Ǒc@m.h0f{5@7srZ?iճq7͚?      $@!gݡ@   D179      DRIF                                        l  w@d)䜻%@s뿄8˂@@T`?      $@Ǒc@m.h0f{5@7srZ?iճq7͚?      $@!gݡ@   IPM1R02      MONI                                        Я$w@I?O@\F	A@ft`?      $@@b{nL5@p.Iq[?iճq7͚?      $@!gݡ@   D180      DRIF                                        6c2'w@~@'' A@ 㿻糂d      $@l@wW@5@ :? jQ      $@!gݡ@   MQL1R02      KQUADh >E`)+T<-O;:fI#%:N.w@lIp}S@r#C\@K)A@ogL㿻糂d      $@)@%Ʈ@0Z5@~ls? jQ      $@!gݡ@   D181      DRIF                                        N.w@lIp}S@r#C\@K)A@ogL㿻糂d      $@)@%Ʈ@0Z5@~ls? jQ      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@gRG@[brO 1|>8A@|o俻糂d      $@/I2@֏@P!5@rU}? jQ      $@!gݡ@   D182      DRIF                                        ^Jiw@gRG@[brO 1|>8A@|o俻糂d      $@/I2@֏@P!5@rU}? jQ      $@!gݡ@   IDA1R02      MONI                                        l w@oT|WR@$;A@pU(忻糂d      $@!)t@X"x@cP5@OE? jQ      $@!gݡ@   D183      DRIF                                        l w@oT|WR@$;A@pU(忻糂d      $@!)t@X"x@cP5@OE? jQ      $@!gݡ@   IPM1R03      MONI                                        Я˄w@:ES@1`fT%(v<A@Ռ_D忻糂d      $@!a@AMo@C#5@
0? jQ      $@!gݡ@   D184      DRIF                                        6c2w@@S@(%0@8H<A@#(?      $@n8ǦT@c@rr5@nc-y?Yۮ      $@!gݡ@   MQL1R03      KQUAD*E<e;Pְ=Џ@;k":kc~Hkȶ;/w@AMGlQ@`"/@UR*=A@5(?      $@%a3@60S@7+5@nYۮ      $@!gݡ@   D185      DRIF                                        /w@AMGlQ@`"/@UR*=A@5(?      $@%a3@60S@7+5@nYۮ      $@!gݡ@   MBT1R03H      HKICK                                        l w@!R)&
@(Fh~
6:%9B@T+B?(?      $@;{
@Mte|8@,ɿYۮ      $@!gݡ@   D186      DRIF                                        l w@!R)&
@(Fh~
6:%9B@T+B?(?      $@;{
@Mte|8@,ɿYۮ      $@!gݡ@   IPM1R04      MONI                                        Яw@w38[@XB@m-]?(?      $@GH@j.nQGQ<8@GOʿYۮ      $@!gݡ@   D187      DRIF                                        6c2w@hωq@W\II7 B@c\>?|?      $@vv
-@zBeҁ@\{N[8@9=WWʿ3=g?      $@!gݡ@   MQL1R04      KQUADOy#bK(>Ρ<&;Z/VDcSˎ;Nw@U,.@!N;,T#{T=B@NFgņ?|?      $@3<E(@f	I@w8@ɿ3=g?      $@!gݡ@   D188      DRIF                                        Nw@U,.@!N;,T#{T=B@NFgņ?|?      $@3<E(@f	I@w8@ɿ3=g?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@jr~:@7e**DO-޶B@JW?|?      $@i!j*@Gc|@m8@fDȿ3=g?      $@!gݡ@   D189      DRIF                                        ;Gw@jr~:@7e**DO-޶B@JW?|?      $@i!j*@Gc|@m8@fDȿ3=g?      $@!gݡ@   ITV1R04      MONI                                        \r!x@n5Na@{s>{NGnB@n0 @|?      $@ReY@1)J/{@}B8@)F¿3=g?      $@!gݡ@   D190      DRIF                                        [&$x@c@0K*B@(`@^~i5?      $@]_@;Ԓ@8@9EU¿6#?      $@!gݡ@   MQB1R05      KQUAD^gl>s<<M4wۉ;[n}TOIyz;j)U<x@mL/w@1UO_B@ZQ
@^~i5?      $@Y2?3ߜ@f_u^F4@XӸ8@~`ô6#?      $@!gݡ@   D191      DRIF                                        j)U<x@mL/w@1UO_B@ZQ
@^~i5?      $@Y2?3ߜ@f_u^F4@XӸ8@~`ô6#?      $@!gݡ@   IPM1R06      MONI                                        \rAx@'鿷T{@@W%xB@gcCO@^~i5?      $@;}]V@ٰh@	8@k氱6#?      $@!gݡ@   D192      DRIF                                        [&Dx@PY"{@ӄoU@;rbB@m`@oұC      $@i.@(~{4S@C8@.ϵ0Yӈ?      $@!gݡ@   MQL1R06      KQUAD (6=:<8=r;:D¾u5x;(rHx@sMHx@BuLT@MؘB@:{
@oұC      $@mN@r$R@s8@T[d0Yӈ?      $@!gݡ@   D193      DRIF                                        (rHx@sMHx@BuLT@MؘB@:{
@oұC      $@mN@r$R@s8@T[d0Yӈ?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@{e@3$-K@6`B@$MBH@oұC      $@?IZu@/9#Q@`A8@T[-X祿0Yӈ?      $@!gݡ@   D194      DRIF                                        [&dx@d@]k_$@%q<}B@{᪴F @B ~ǿ      $@_QX@N,)Ut@K8@%T,ùi?      $@!gݡ@   MQL1R07      KQUADvMvz>k;=S'5;fN:;;Gkx@>.]gc@aW8#@7fܾB@e: @B ~ǿ      $@i9R@rR>q@%o8@{'ùi?      $@!gݡ@   D195      DRIF                                        Gkx@>.]gc@aW8#@7fܾB@e: @B ~ǿ      $@i9R@rR>q@%o8@{'ùi?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@HIb@lT#@pF?B@:X?B ~ǿ      $@v>W~@nl@d-HC8@mùi?      $@!gݡ@   D196      DRIF                                        &x@4
m]@D2@]?B@/w?I`Aտ      $@%`@i^@Oo8@Kԡ?C;g?      $@!gݡ@   MXI1R01      CSBENDvRޢ +?	?r (Dꚿm+>?(x@>RY@<C1@KB@(u?I`Aտ      $@Qn2L@2r T@8@dFP?C;g?      $@!gݡ@   D197      DRIF                                        Rx@-1|O@9a+`3@?OB@ Q?:Aܿ      $@L&N$@m9\8Atc<@v?r+WӇ?      $@!gݡ@   MXI1R02      CSBEND7?Rޢ +?	?]sa?ow?x2G?x@H@P
7J1@ޖx|)B@x QTY?:Aܿ      $@r:I@y1eASMQW߉<@s:?r+WӇ?      $@!gݡ@   D198      DRIF                                        x2G?x@H@P
7J1@ޖx|)B@x QTY?:Aܿ      $@r:I@y1eASMQW߉<@s:?r+WӇ?      $@!gݡ@   IPM1R08      MONI                                        וҢx@pD@=/@]
0B@5?:Aܿ      $@V@$bIY2s_<@̳d?r+WӇ?      $@!gݡ@   D199      DRIF                                        bx@'sC@JN<uU%B@4?ϼhW'?      $@6-7a@LbK+,<@<?7xMhп      $@!gݡ@   MQN1R08      KQUADgiok i>Y%ӆV=ra6Т;.Q2C; B"&x@~M@XCH' 83B@d?ϼhW'?      $@^|(s@'\dT<>ߑ<@[v׿?7xMhп      $@!gݡ@   D200      DRIF                                         B"&x@~M@XCH' 83B@d?ϼhW'?      $@^|(s@'\dT<>ߑ<@[v׿?7xMhп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ t:O@&OUu )+}B@#g<?ϼhW'?      $@2y\|6w@L<	QmV9><@=#X?7xMhп      $@!gݡ@   D201      DRIF                                        b*Rx@ǖ]@O@cg'@z\g+#B@Kx?_ϔϿ      $@
z@ӟl4-ld<@r?EϿ      $@!gݡ@   MQL1R09      KQUAD2cxx=V;KcT;;P`x@yM@0d&@qcB@F?_ϔϿ      $@Z@o&<@a%آEϿ      $@!gݡ@   D202      DRIF                                        ;P`x@yM@0d&@qcB@F?_ϔϿ      $@Z@o&<@a%آEϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ VXB?}c
G*C@OҰ_ϔϿ      $@9+{@WJ#x	<@G9EϿ      $@!gݡ@   D203      DRIF                                        XRzhy@ VXB?}c
G*C@OҰ_ϔϿ      $@9+{@WJ#x	<@G9EϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@u  @W"D@ *S_ϔϿ      $@<@N'wU	<@6`EϿ      $@!gݡ@   D204      DRIF                                        T&y@M[@T 0naD@`տJj8Cֿ      $@\!1+@`wd@o]	<@Du7      $@!gݡ@   MQB1R10      KQUAD{HƌCE~t<%a$:»ݘ">+9՝茶:)y@@/@\`^	"D@F.zJj8Cֿ      $@X@d@=	<@|{O (7      $@!gݡ@   D205      DRIF                                        )y@@/@\`^	"D@F.zJj8Cֿ      $@X@d@=	<@|{O (7      $@!gݡ@   MBT1R10H      HKICK                                        ,y@u/\@%VE4|w'D@@IJj8Cֿ      $@Y@Դ}d@ȳ	<@䢗=7      $@!gݡ@   D206      DRIF                                        ,y@u/\@%VE4|w'D@@IJj8Cֿ      $@Y@Դ}d@ȳ	<@䢗=7      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@VR+"@y
^0D@fr.Jj8Cֿ      $@ƼG@Gd@x	<@=r7      $@!gݡ@   D207      DRIF                                        ZDy@Ԧ͟5@yAq`q9D@u73'cϿ      $@+pJ@nr@z	<@j>nj)?      $@!gݡ@   MXJ1R04      CSBENDk$ތ?퍆	+ۺ?7[v_S?vɕ??_Z?sTzy@JCG]sU@52()nCD@<YH'cϿ      $@bR@û
o@*Ŀ	<@K4ѿj)?      $@!gݡ@   D208      DRIF                                        sTzy@JCG]sU@52()nCD@<YH'cϿ      $@bR@û
o@*Ŀ	<@K4ѿj)?      $@!gݡ@   IPM1R10A      MONI                                        May@@/*~X@͛+ц5VDD@9/4'cϿ      $@sa)Y1@Mtn@`	<@3[ਢ罿j)?      $@!gݡ@   D209      DRIF                                        y@8[Z@>>p@ED@hhN aNts]\P      $@ˎ=^@;,Wnm@]+
<@4fPW? ZSL|      $@!gݡ@   MXQ1R06      CSBEND M鿖J=u?5YѠ?QVZ]gA?