SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ҩ@ '                        	۳@힋I                                ҩ@ҩ@	۳@	۳@   tunes uncorrected!gݡ@:ug>̰q<@                                pu@?Fמ>@CG{@!?|@p6@KBO@'f?_?:   )                                                                                                                           Kmb&        %g?'gJ?dk?)VXgj?ƺI?n2?x1t?dW\#>,Sf?8ZА?ۉ?SY2A?      ?P4@?o;>? @է?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>??e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>??e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?t -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?D$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?I<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?V)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?V)Nκ?xd.?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?)P?xd.?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?)P?xd.?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?#?xd.?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?ap?||y]?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?0|?||y]?      $@!gݡ@   D13      DRIF                                        ){0@{\1@MM ml?"rcKo>VYcN>      $@!?lmH_?6gy?u?ha տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@&D"2@u..? A%XAq>VYcN>      $@W$?H⿴7)f@U)L?ha տ      $@!gݡ@   D14      DRIF                                        `Ú1@ *4@|<q?aV?fpt>B>      $@m<@K{]xo@	@ c2? 0{,      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?O%3Å&<?bv2@+4@UY앿#+@d?Ũnu>B>      $@у @Z:Oa
@ǥ)"? 0{,      $@!gݡ@   D15      DRIF                                        /C_2@mn(E6@gT7F6VZ?.A;w>0c>      $@8#@Rj&@+x?_<=1      $@!gݡ@   MQN1S04      KQUAD                                        _n3@OB@mbV"8?d;>0c>      $@Q(@PZX1?_	i@&_<=1      $@!gݡ@   D16      DRIF                                        _n3@OB@mbV"8?d;>0c>      $@Q(@PZX1?_	i@&_<=1      $@!gݡ@   ITV1S04      MONI                                        j$aa4@n_H@Ȯ ܇u%A[?|*|>0c>      $@
7G,@C0)@#+5_<=1      $@!gݡ@   D17      DRIF                                        j$aa4@n_H@Ȯ ܇u%A[?|*|>0c>      $@
7G,@C0)@#+5_<=1      $@!gݡ@   IPM1S05      MONI                                        4@K@iR &s?j)?t>0c>      $@% .@4՘^Cv
!=@_:_<=1      $@!gݡ@   D18      DRIF                                        Q,~4@CAK@*~^$@B;b4?x5>RY      $@η0@У | /=MQ@ZѮu>xD>      $@!gݡ@   MQL1S05      KQUAD                                        J5@"I@4#@$H@I?D̓>RY      $@ab5@v"2@n@~#=KCxD>      $@!gݡ@   D19      DRIF                                        J5@"I@4#@$H@I?D̓>RY      $@ab5@v"2@n@~#=KCxD>      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@h%G@ThS["@\"Y?*UmrU+>RY      $@ZX9@8M$&q@>~CFxD>      $@!gݡ@   D20      DRIF                                        of}K5@h%G@ThS["@\"Y?*UmrU+>RY      $@ZX9@8M$&q@>~CFxD>      $@!gݡ@   MBT1S05V      VKICK                                        6@yT<7@?e+@_?Gxf}>RY      $@ĽN@Oeέ/(e@{UxD>      $@!gݡ@   D21      DRIF                                        Q,~6@}!,6@8T?.?L}>%FO4>      $@I3QZO@!mw_?S/!
H@+.?V7>J
      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@8݌3@3T?_'?g>%FO4>      $@>آ*M@nG1?(oB@q 4<Y7>J
      $@!gݡ@   D22      DRIF                                        j$aa:@8݌3@3T?_'?g>%FO4>      $@>آ*M@nG1?(oB@q 4<Y7>J
      $@!gݡ@   IPM1S07      MONI                                        y:@O(Z3@a洚?a%:d
 @qQk>%FO4>      $@=M@Fob?UM@K>|Y7>J
      $@!gݡ@   D23      DRIF                                        Q,~:@q>}3@_.&Wr]> @0%>t<O>      $@LJM@MF@AR@PWnY<?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@+4@FZӞI @k>>t<O>      $@
-J@ @Sc@
.]X<?      $@!gݡ@   D24      DRIF                                        VK;@+4@FZӞI @k>>t<O>      $@
-J@ @Sc@
.]X<?      $@!gݡ@   MBT1S07V      VKICK                                        F?@Mg9˞A@ٵ7K4@&}0>t<O>      $@׆,1@47@2@#[-iבQ<?      $@!gݡ@   D25      DRIF                                        F?@Mg9˞A@ٵ7K4@&}0>t<O>      $@׆,1@47@2@#[-iבQ<?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@>!B@݈aU'$@%P;>t<O>      $@]<n;.@.@p<\.@5zyP<?      $@!gݡ@   D26      DRIF                                        H50@@>!B@݈aU'$@%P;>t<O>      $@]<n;.@.@p<\.@5zyP<?      $@!gݡ@   IPM1S08      MONI                                        TW@@S׏t8C@Kr  Ah\\@hhfԌ>t<O>      $@\4L+@J7@rA@_HP<?      $@!gݡ@   D27      DRIF                                        (?j@@;9C@?lͪT@HYi>>ؑ>      $@"TYL*@C-\?C(g@_G4PۭF       $@!gݡ@   MQL1S08      KQUAD                                        X|@@rBcB@)O?	%@N>>ؑ>      $@i G)@kx?og@@~YPۭF       $@!gݡ@   D28      DRIF                                        X|@@rBcB@)O?	%@N>>ؑ>      $@i G)@kx?og@@~YPۭF       $@!gݡ@   MBT1S08H      HKICK                                        w@@ο|WB@:G?q@liJw>>ؑ>      $@sO(@$s?Ξ`@vmsPۭF       $@!gݡ@   D29      DRIF                                        w@@ο|WB@:G?q@liJw>>ؑ>      $@sO(@$s?Ξ`@vmsPۭF       $@!gݡ@   MBT1S08V      VKICK                                        MB@M@jB5@lG?>gU,.G@Y	\>>ؑ>      $@Rca@]0?,@0v~RۭF       $@!gݡ@   D30      DRIF                                        MB@M@jB5@lG?>gU,.G@Y	\>>ؑ>      $@Rca@]0?,@0v~RۭF       $@!gݡ@   MAZ1S09V      VKICK                                        H50C@t1n4@@7?Ifo@N׽Z>>ؑ>      $@y9B	@=)??׳@Wl SۭF       $@!gݡ@   D31      DRIF                                        H50C@t1n4@@7?Ifo@N׽Z>>ؑ>      $@y9B	@=)??׳@Wl SۭF       $@!gݡ@   IPM1S09      MONI                                        TWC@c#4@?\?o @nR>>ؑ>      $@q3Kv@}zx2?h,
2@(3ISۭF       $@!gݡ@   D32      DRIF                                        (?jC@B=҅ 4@⑾y@!>>U>ݸA>      $@3Y@lP?kH@y't^1S7C?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@>s%4@OdlM%@w|kpڇ>ݸA>      $@"LG@ 5}?ޓ.g@2)ȩl_R7C?      $@!gݡ@   D33      DRIF                                        PGMC@>s%4@OdlM%@w|kpڇ>ݸA>      $@"LG@ 5}?ޓ.g@2)ȩl_R7C?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@[kf<@~
E}@dI>ݸA>      $@}F@Z@4
D࿠ߨ@XrB7C?      $@!gݡ@   D34      DRIF                                        H50F@[kf<@~
E}@dI>ݸA>      $@}F@Z@4
D࿠ߨ@XrB7C?      $@!gݡ@   IPM1S10      MONI                                        TWF@މ=@T-S`@jU>ݸA>      $@'ׯ@I]@@kvA7C?      $@!gݡ@   D35      DRIF                                        (?jF@,G"=@hCM|?@#F>NUv7      $@`+@#nLSp@SkQAnB?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@Mt<@ 3U?~@eG>NUv7      $@"I@d=m#Y@ 	@nB?      $@!gݡ@   D36      DRIF                                        X|F@Mt<@ 3U?~@eG>NUv7      $@"I@d=m#Y@ 	@nB?      $@!gݡ@   MBT1S10H      HKICK                                        wF@"\{`<@\l?6o@3zRܥ>NUv7      $@F.@Xy
d0@Y+{@nB?      $@!gݡ@   D37      DRIF                                        wF@"\{`<@\l?6o@3zRܥ>NUv7      $@F.@Xy
d0@Y+{@nB?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@@@kY1@deE@A 'ϝ@9'+>NUv7      $@|+	R\@E94Z@(OG.^4?nB?      $@!gݡ@   D38      DRIF                                        XBN@@@kY1@deE@A 'ϝ@9'+>NUv7      $@|+	R\@E94Z@(OG.^4?nB?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Kc1@J|ys[K@@<6ko>NUv7      $@\{iO\@-=xF9\@/fErj5?nB?      $@!gݡ@   D39      DRIF                                        h&!:N@Kc1@J|ys[K@@<6ko>NUv7      $@\{iO\@-=xF9\@/fErj5?nB?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@;5hy1@\3c8@#>NUv7      $@e^@?\Ehk`@s(7?nB?      $@!gݡ@   D40      DRIF                                        `wN@;5hy1@\3c8@#>NUv7      $@e^@?\Ehk`@s(7?nB?      $@!gݡ@   IPM1E01      MONI                                        ujrN@\֞1@-񾿗!_D@o݁>NUv7      $@ZR_@i-64Qc@⨴	38?nB?      $@!gݡ@   D41      DRIF                                        N@fAU1@F=?qy O,@xraف>Ӧg u0>      $@#v_@ro@p?Md@"Qq8?FFkoh?      $@!gݡ@   MQB1E01      KQUAD                                        DN@o:~2@G,XFwK@RQ4>Ӧg u0>      $@5_@>&Nb@,O4f@W9?FFkoh?      $@!gݡ@   D42      DRIF                                        DN@o:~2@G,XFwK@RQ4>Ӧg u0>      $@5_@>&Nb@,O4f@W9?FFkoh?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@oc3@CJ,*_9m`@>k>Ӧg u0>      $@ ɕg^@$!J@[h@_~ӡ:?FFkoh?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@oc3@CJ,*_9m`@>k>Ӧg u0>      $@ ɕg^@$!J@[h@_~ӡ:?FFkoh?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@RR$4@\`?p@eM{F>Ӧg u0>      $@dh^@!H@Pfk@G_[E<?FFkoh?      $@!gݡ@   D44      DRIF                                        >~O@RR$4@\`?p@eM{F>Ӧg u0>      $@dh^@!H@Pfk@G_[E<?FFkoh?      $@!gݡ@   IHA1E01      MONI                                        RjO@6@$Jي`C@{;y^>Ӧg u0>      $@nn5#]@Q4@ݳp@˹S_u>?FFkoh?      $@!gݡ@   D45      DRIF                                        8[NUO@}5Hi7@4a4K@	g̐Z}ɇA\      $@i]@7+/@H\ru@j5@?qO?      $@!gݡ@   MBW1E01      CSBENDgA>(?1Z?\w?y5(b`]>FQEQ@0!{T8H@ջ,tL@%b[ƿɇA\      $@_8V@b{Dv@qqlY@IwK?qO?      $@!gݡ@   D46      DRIF                                        L8SQ@Z
uJ@w&9Qu@`U[ƿaB\?      $@\T@5AQt@IK@$gM?H(D?      $@!gݡ@   MBX1E02      CSBENDtń
j?P\w(?w:&5<$>h\<zR@(ld|V@m!t_v@l6Z}aB\?      $@OM@*G?ch@z$T?H(D?      $@!gݡ@   D47      DRIF                                        0[{S@sg]W@=`RY`Lx(@  d>  !y/>      $@ѯL@ @@JHT?b]U?      $@!gݡ@   MBW1E03      CSBENDA:?1Z?\w?5o͟5,?=>6_S@pYY@{7W,@@nW>  !y/>      $@ZI@tx{a?.@]IU?b]U?      $@!gݡ@   D48      DRIF                                        6_S@pYY@{7W,@@nW>  !y/>      $@ZI@tx{a?.@]IU?b]U?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@\fJZ@NxYPiF@P~:>  !y/>      $@mcEI@?|B4@m_U?b]U?      $@!gݡ@   D49      DRIF                                         {S@RxzZ@B9@ulH@mW>;'C      $@5<I@]UY<7@]s+V?+hje"?      $@!gݡ@   MQB1E02      KQUAD.?n`x)ฌ;8]%*i/ Ӡ5T65%S@ïa<Z@Nh@ n`N@]5M>;'C      $@xI@t]/
k7=@JDV?+hje"?      $@!gݡ@   D50      DRIF                                        T65%S@ïa<Z@Nh@ n`N@]5M>;'C      $@xI@t]/
k7=@JDV?+hje"?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@SzOY@,@?Q@?3>;'C      $@2^ҫI@' A@7=W?+hje"?      $@!gݡ@   D51      DRIF                                         {G◙S@SzOY@,@?Q@?3>;'C      $@2^ҫI@' A@7=W?+hje"?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@CUB@ri?7M@*9k>;'C      $@{0:[@д
q1@t/Cm?+hje"?      $@!gݡ@   D52      DRIF                                        ZDW@CUB@ri?7M@*9k>;'C      $@{0:[@д
q1@t/Cm?+hje"?      $@!gݡ@   IPM1E03      MONI                                        zqW@A@wR$?rŷ@'e
H\i>;'C      $@ݴ?\@7"ϲ(@{>6m?+hje"?      $@!gݡ@   D53      DRIF                                        >nW@T(A@9>#fi@Z˹i>B2}9      $@WE[@n{k@{Q@JaNm?EBQ      $@!gݡ@   MQB1E03      KQUAD٥4;)":Zu8oGK3λpѯVp5qG>W@Û@B@~K;0Z>v@	K5h>B2}9      $@7IN[@W4@jz@@>wkm?EBQ      $@!gݡ@   D54      DRIF                                        qG>W@Û@B@~K;0Z>v@	K5h>B2}9      $@7IN[@W4@jz@@>wkm?EBQ      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(+>7B@|*sY[F@Sg>B2}9      $@V_Z@
+l@Tl)@Im?EBQ      $@!gݡ@   D55      DRIF                                        ˼W@(+>7B@|*sY[F@Sg>B2}9      $@V_Z@
+l@Tl)@Im?EBQ      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@,0B@<~ͦA@CSe>B2}9      $@+_tMY@1"}@t%@l?EBQ      $@!gݡ@   D56      DRIF                                        "W6W@,0B@<~ͦA@CSe>B2}9      $@+_tMY@1"}@t%@l?EBQ      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@n/Sf0@_jB2}9      $@ٝL-@ɍ!-v?Uuc"@ʏ;m_?EBQ      $@!gݡ@   D57      DRIF                                        H6w[@R@n/Sf0@_jB2}9      $@ٝL-@ɍ!-v?Uuc"@ʏ;m_?EBQ      $@!gݡ@   IPM1A01      MONI                                        K[@QWzYR@ZN/
@a@kB2}9      $@\M=,@x'7.?b+B@/t^?EBQ      $@!gݡ@   D58      DRIF                                        qG>[@d31R@whQ@Č<!@MkWg.      $@Џ'+@'(==@3IH^?Ϙ@H?      $@!gݡ@   MQB1A01      KQUADI^G7;O7a;mxL-8r)Ԧ;i5=5!zq[@%,pQ@0:\E@eo@'
h> lWg.      $@b,HB+@ln:4@~3g_?Ϙ@H?      $@!gݡ@   D59      DRIF                                        !zq[@%,pQ@0:\E@eo@'
h> lWg.      $@b,HB+@ln:4@~3g_?Ϙ@H?      $@!gݡ@   MBT1A01H      HKICK                                        7[@X"pP@C@[h@&klWg.      $@6+@,29%GX@z/^_?Ϙ@H?      $@!gݡ@   D60      DRIF                                        7[@X"pP@C@[h@&klWg.      $@6+@,29%GX@z/^_?Ϙ@H?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@gO@aL@j0@˘TlWg.      $@h2,@_+v&2#4 @5^n[`?Ϙ@H?      $@!gݡ@   D61      DRIF                                        EͬW \@gO@aL@j0@˘TlWg.      $@h2,@_+v&2#4 @5^n[`?Ϙ@H?      $@!gݡ@   ITV1A01      MONI                                        Sn\@ 2F@.v@B;@ ^#mWg.      $@׿v-@'ňϿ^OR@a?Ϙ@H?      $@!gݡ@   D62      DRIF                                        #훭w\@T6lE@E/	@>WIX?@l!mNa1>      $@ħ-@DQC=@PX*b?E녈-?      $@!gݡ@   MQB1A02      KQUAD1;*:l
T86#;84FE5V`Z#]@S
1@p&_@~@G`!kNa1>      $@Zt4@1T~B@)g?E녈-?      $@!gݡ@   D63      DRIF                                        tc]@O+B$@QLT@Y@=i8?+?      $@5_6@{:r@\Nh?͜  ?      $@!gݡ@   MJD1A01      CSBEND0SLz? ?MS#~?AESlB>5'V?)}²4I^@?vLG߿Q'ݦ@b?+?      $@? \7<@*;?x(@8uUl?͜  ?      $@!gݡ@   D64      DRIF                                        )}²4I^@?vLG߿Q'ݦ@b?+?      $@? \7<@*;?x(@8uUl?͜  ?      $@!gݡ@   SBC1A02      MONI                                        Lo^@=8±@^k/C8@<?s?+?      $@g7hW=@RGQB7ٖ@hl?͜  ?      $@!gݡ@   D65      DRIF                                        Lo^@=8±@^k/C8@<?s?+?      $@g7hW=@RGQB7ٖ@hl?͜  ?      $@!gݡ@   SSS1A02      MARK                                         n:^@o7@#  yum@>E%?+?      $@Rg3l?@Kya{q=@Cn?͜  ?      $@!gݡ@   D66      DRIF                                         n:^@o7@#  yum@>E%?+?      $@Rg3l?@Kya{q=@Cn?͜  ?      $@!gݡ@   IPM1A03      MONI                                        Wg^@6^9@\^ EƟ@??+?      $@\@@6G@b|Xn?͜  ?      $@!gݡ@   D67      DRIF                                        I^@ݭ@÷_	@;bE]?ITOo?      $@ȡ?@&G@-_K@iBZRn?N~D      $@!gݡ@   MQB1A03      KQUAD,x=C0
<&mƳ8:O=g%>K):?^@8X{['@u:g1l@$?ITOo?      $@tO;@'@>[@Q9ϙk?N~D      $@!gݡ@   D68      DRIF                                        ?^@8X{['@u:g1l@$?ITOo?      $@tO;@'@>[@Q9ϙk?N~D      $@!gݡ@   MBT1A03V      VKICK                                        }C_@1LJ@)d$FѲ$X@Mw@ITOo?      $@":%@@1H|  @f>zwZ?N~D      $@!gݡ@   D69      DRIF                                        }C_@1LJ@)d$FѲ$X@Mw@ITOo?      $@":%@@1H|  @f>zwZ?N~D      $@!gݡ@   IPM1A04      MONI                                        ;q_@rM@3%}-^@r-fI@ITOo?      $@f77f"@;@I @d:SW?N~D      $@!gݡ@   D70      DRIF                                        յ^
_@OzM@ `-c!@e`@][8@܋vݿ      $@UR"@Ei'a  @xH	]V?/:      $@!gݡ@   MQL1A04      KQUAD
\">MzU<=:؅~D>˅_v:=_@PK@ф6 @CZe@:QK@܋vݿ      $@K<"@-AÖEs' @"qysV?/:      $@!gݡ@   D71      DRIF                                        =_@PK@ф6 @CZe@:QK@܋vݿ      $@K<"@-AÖEs' @"qysV?/:      $@!gݡ@   MBT1A04H      HKICK                                        $_@hnE@[^N@˾Rt@UL@܋vݿ      $@%@
k4J @,<*BV?/:      $@!gݡ@   D72      DRIF                                        $_@hnE@[^N@˾Rt@UL@܋vݿ      $@%@
k4J @,<*BV?/:      $@!gݡ@   ITV1A04      MONI                                        RwB`@i0@!B}.@Ŝj8@XF?܋vݿ      $@L0@Z2a=U @dU?/:      $@!gݡ@   D73      DRIF                                        RwB`@i0@!B}.@Ŝj8@XF?܋vݿ      $@L0@Z2a=U @dU?/:      $@!gݡ@   IPM1A05      MONI                                        2=L`@xRH,@ӽ@Qrs(@",N?܋vݿ      $@jT϶f1@IS @W#)U?/:      $@!gݡ@   D74      DRIF                                        pv	Q`@U6_*@RB/@Oq@$BW^?տ      $@1@*1?ڬ @9
r2U?N5NN2      $@!gݡ@   MQB1A05      KQUADC7/ཫ*u;v<=:gD=ҦoaJ:HO_`@sde&@I֍bI @\@PXF?տ      $@30@ύUm?uff @mHS?N5NN2      $@!gݡ@   D75      DRIF                                        HO_`@sde&@I֍bI @\@PXF?տ      $@30@ύUm?uff @mHS?N5NN2      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@|@|E5ҿf0!@0/!￩տ      $@IJ(@/1Wz?:k]s!@p K+0N5NN2      $@!gݡ@   D76      DRIF                                        Kf!a@Ԁ
@n:͆"@*SJ^X-D8      $@gWa&@?b}?|
!@ԤA&eGfZ2      $@!gݡ@   MJD1A02      CSBEND8R˿ ?MS#~?0̐rMj Nm?Nsa@.6@7Fjc:#@~x	X-D8      $@ʔ"@NΆwcF"@ZMa`&eGfZ2      $@!gݡ@   D77      DRIF                                        Nsa@.6@7Fjc:#@~x	X-D8      $@ʔ"@NΆwcF"@ZMa`&eGfZ2      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@mq8@D&Xj~	 DI#@d'=X-D8      $@
ţ"@ jU1Ƚ"@uPa&eGfZ2      $@!gݡ@   D78      DRIF                                        +! a@OSK9@脼?y#W#@ULa@'k?      $@o%#@H700,"@a[34A      $@!gݡ@   MQB1A06      KQUAD&M	>$;	1<Itf:hN|>0;#%V:źpa@_K<9@"Vù?T#@ӻշ'k?      $@d)	$@vmoV+"@` pпb[34A      $@!gݡ@   D79      DRIF                                        źpa@_K<9@"Vù?T#@ӻշ'k?      $@d)	$@vmoV+"@` pпb[34A      $@!gݡ@   MBT1A06H      HKICK                                         Pb@?!fH9@HI$@F̽XN'k?      $@`[A@&cf#@~k
t[34A      $@!gݡ@   D80      DRIF                                        ]b@~yquH9@>?(^$@SmO?      $@DN$C@bDERt#@(RvP9      $@!gݡ@   MJD1A03      CSBENDCͿ ?MS#~?[sʂР?"@Nc@4U;9@K|dpƁ$@#Z=?SmO?      $@W˃xP@ˠ&3#@e5t%&P9      $@!gݡ@   D81      DRIF                                        "@Nc@4U;9@K|dpƁ$@#Z=?SmO?      $@W˃xP@ˠ&3#@e5t%&P9      $@!gݡ@   IPM1A07      MONI                                        {Wc@_c`L9@u[*XX$@n?SmO?      $@C\cQ@/1Q#1	3o#@Z7dZP9      $@!gݡ@   D82      DRIF                                        dHX\c@<(U9@~ާ$@M?qf?      $@-aCQ@2@K#@jsj?7s9۽3G?      $@!gݡ@   MQB1A07      KQUAD\7=Sm)#<RR_?T:o2$~)k: fkc@hߍk=@rƲ	5$@?qf?      $@m<O@uBV@=$#@LӃ.~7s9۽3G?      $@!gݡ@   D83      DRIF                                         fkc@hߍk=@rƲ	5$@?qf?      $@m<O@uBV@=$#@LӃ.~7s9۽3G?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ᩐͶK@PB$@qO@qf?      $@QVF@@-, @.#@B"V	:v7s9۽3G?      $@!gݡ@   D84      DRIF                                        *bEc@ᩐͶK@PB$@qO@qf?      $@QVF@@-, @.#@B"V	:v7s9۽3G?      $@!gݡ@   IPM1A08      MONI                                        	c@dM@h9`3`O$@Sjb@qf?      $@N:?@m3M>@NݼY#@;$gX[u7s9۽3G?      $@!gݡ@   D85      DRIF                                        \~c@)M@:&w!@k%@&@:|ÿ      $@>@E
ӛx#@RdSu_yDC      $@!gݡ@   MQB1A08      KQUAD׊ogV
O<ػ:?mh88	W:pBc@o̤J@۳; @щLKv%@%<@:|ÿ      $@HLY@@`wy+#@Zfmu_yDC      $@!gݡ@   D86      DRIF                                        pBc@o̤J@۳; @щLKv%@%<@:|ÿ      $@HLY@@`wy+#@Zfmu_yDC      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@9BC/@+@d.V6%@(P?:|ÿ      $@ٙK@B-c#@3^+X}_yDC      $@!gݡ@   D87      DRIF                                         E
J8d@9BC/@+@d.V6%@(P?:|ÿ      $@ٙK@B-c#@3^+X}_yDC      $@!gݡ@   IPM1A09      MONI                                        XAd@ЛԻ*@u}vY@DzA%@LCD?:|ÿ      $@<dPM@^2V-|y#@~_yDC      $@!gݡ@   D88      DRIF                                        $Fd@іD~(@۟5@(ívG%@Vz |?^s?      $@Y}M@ 1%,p@^t^ $@ڟ0~VP3?      $@!gݡ@   MQB1A09      KQUAD}=<@%:~a*H?q=:	Ud@%=$@G\5n@\%@9?^s?      $@)brnL@rˢl
@(*y$@/t}VP3?      $@!gݡ@   D89      DRIF                                        	Ud@%=$@G\5n@\%@9?^s?      $@)brnL@rˢl
@(*y$@/t}VP3?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@ֈ[@u{(@=-gl@^s?      $@_HhB@ʣn?rV@=$@7$?uwVP3?      $@!gݡ@   D90      DRIF                                        s4e@6u@=oشDFSNg)@7뾯@bZ?      $@UB@@z@`wWoK$@VuP>?      $@!gݡ@   MJD1A04      CSBENDZ? ?MS#~?}?b?lGtce@	*@,?*@m@[@bZ?      $@J5@b>?I{My$@"l]qP>?      $@!gݡ@   D91      DRIF                                        lGtce@	*@,?*@m@[@bZ?      $@J5@b>?I{My$@"l]qP>?      $@!gݡ@   IPM1A10      MONI                                        bMe@N?@'*mP.T*@@bZ?      $@_(@`(}k?<J $@%}<zgP>?      $@!gݡ@   D92      DRIF                                        bMe@N?@'*mP.T*@@bZ?      $@_(@`(}k?<J $@%}<zgP>?      $@!gݡ@   IPM1A11      MONI                                        {e@+{NL@@xXlY*@f}B~@bZ?      $@ ۥ%\'@d||X?z$@PNfP>?      $@!gݡ@   D93      DRIF                                        Hmze@?^A@<Ѱ-@#:[*@T^[@KCF޿      $@Gp8A'@8:iUv$@"BfcZǘ       $@!gݡ@   MQB1A11      KQUAD-̯m'W&>(L<Aqx:\av;>v;:boe@h9p@@&2@e_*@Y@KCF޿      $@)D(@&Qd$$@_̛yifcZǘ       $@!gݡ@   D94      DRIF                                        boe@h9p@@&2@e_*@Y@KCF޿      $@)D(@&Qd$$@_̛yifcZǘ       $@!gݡ@   MBT1A11H      HKICK                                        t|f@B^!.@> {?z
U*@\WSU?KCF޿      $@9LZ:@.H%OY3mΈ%@8r`lcZǘ       $@!gݡ@   D95      DRIF                                        kf@LЫ%)@K1^?*@h`?>jwYҿ      $@ej=@7+LA!%@i/юlVp^      $@!gݡ@   MJD1A05      CSBENDwd?\? ?MS#~?tbyo?pH/_?{Cg@:x)]d@1?t\kb,@Ag>jwYҿ      $@(eE@*N,%@*X%3mVp^      $@!gݡ@   D96      DRIF                                        {Cg@:x)]d@1?t\kb,@Ag>jwYҿ      $@(eE@*N,%@*X%3mVp^      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@fv@Xb?q1,@>jwYҿ      $@#$9F@o ~P%@m@CY8mVp^      $@!gݡ@   D97      DRIF                                        TKsHRg@x%z@񊑆㿑{=텎,@ ;)yؿ      $@2rA F@:*C$@h5%@sYOlƄD?      $@!gݡ@   MQB1A13      KQUAD5=zoU0<u}d:\W:,{K#ag@Y@*bdH,@J!n)yؿ      $@o\C@ed]:;@ %@S̮9tjƄD?      $@!gݡ@   D98      DRIF                                        ,{K#ag@Y@*bdH,@J!n)yؿ      $@o\C@ed]:;@ %@S̮9tjƄD?      $@!gݡ@   MBT1A13V      VKICK                                        lug@O''@~_n_zc-@P )yؿ      $@g3@7ػ@,"&@XƄD?      $@!gݡ@   D99      DRIF                                        lug@O''@~_n_zc-@P )yؿ      $@g3@7ػ@,"&@XƄD?      $@!gݡ@   IPM1A14      MONI                                        {4g@V)@n/&>p-@񽜫W )yؿ      $@yށ82@'X@ ,*&@bڤUƄD?      $@!gݡ@   D100      DRIF                                        HۙLg@S
')@K77aax?K.v-@''+u7?      $@{iR1@b[`}0]@.&@J<Tg^*?      $@!gݡ@   MQB1A14      KQUADFRvJ. _)W<ʊ'Y:<պ7*Z:t3g@!s=(@L*?` -@\]*Yu7?      $@_^2@
ib/m6&@Ƀ
BSg^*?      $@!gݡ@   D101      DRIF                                        t3g@!s=(@L*?` -@\]*Yu7?      $@_^2@
ib/m6&@Ƀ
BSg^*?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@E'N.@rY?a;.@M>%u7?      $@:@f1%Z	3π&@YD$Bg^*?      $@!gݡ@   D102      DRIF                                        CQ<h@~֧@eտAVG.@y"CATE,/1 ſ      $@Qb:@N?&@ѿ`N@\d&58?      $@!gݡ@   MQB1A15      KQUADsd><	'<l+<Y:Z¢L:s$,Kh@$@F~dٿ3 j.@r>yTE,/1 ſ      $@ԣ]1]*9@,n
c?b.&Ɍ&@WQ<5\d&58?      $@!gݡ@   D103      DRIF                                        s$,Kh@$@F~dٿ3 j.@r>yTE,/1 ſ      $@ԣ]1]*9@,n
c?b.&Ɍ&@WQ<5\d&58?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@.@wF
mIq	m/@ήYۯ]TE,/1 ſ      $@%;t&@(:ȯ?,\*'@b_<Y?\d&58?      $@!gݡ@   D104      DRIF                                        lki@1@*ۚy!/@g  ?      $@`˻G
"@X?:x]'@ y}E`?5?kX6?      $@!gݡ@   MJD1A06      CSBEND|ῒ ?MS#~?Y@{qlRnb~?ĺi@?/5A@zv Qt$/@tp1  ?      $@y5@	Ŀ(:`J)@n?5?kX6?      $@!gݡ@   D105      DRIF                                        ĺi@?/5A@zv Qt$/@tp1  ?      $@y5@	Ŀ(:`J)@n?5?kX6?      $@!gݡ@   IPM1A16      MONI                                        YQi@]qA@Hc#/@d|  ?      $@D\e@%xR瀄Ϳ1l)@HÃo?5?kX6?      $@!gݡ@   D106      DRIF                                        &Mi@A@r)L2?'b/@Y"T=Zr?      $@ADU@F 6|)@ǱK%p?YCxE?      $@!gݡ@   MQB1A16      KQUAD8Q=0U	X;qv:=e}Q:Zi@?jA@.ǌ?}I]40@y8=Zr?      $@%@㺵鿱)@kiq?YCxE?      $@!gݡ@   D107      DRIF                                        Zi@?jA@.ǌ?}I]40@y8=Zr?      $@%@㺵鿱)@kiq?YCxE?      $@!gݡ@   MBT1A16H      HKICK                                        rj@&sDP:@if?Os.0@C=Zr?      $@$K5@lfT$x*@D1?YCxE?      $@!gݡ@   D108      DRIF                                        Lz j@r V.G8@O{?&080@J"NՌ?      $@RMv9@OG;u*@S\À?ܥ7|<?      $@!gݡ@   MJD1A07      CSBENDǮzZĿ ?MS#~?Nrak_?C`Ck@DPb1@gq?(}0@5<VJA @Ռ?      $@fUJ@mRO&c	+@&gW4?ܥ7|<?      $@!gݡ@   D109      DRIF                                        -Gk@Į瑓R1@9XM0@bS3@:?      $@ni$J@D@G-+@.hLpk?V      $@!gݡ@   MQB1A17      KQUADn
9">mwTq_<Has:c2yIl3=[RT:Vk@-e3@1(Yxh0@!"f@:?      $@UG@dDF@Tn+@4l@?V      $@!gݡ@   D110      DRIF                                        Vk@-e3@1(Yxh0@!"f@:?      $@UG@dDF@Tn+@4l@?V      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@M5%A@,:l0@`e@:?      $@1
7@!syX@E[i:+@Ax?V      $@!gݡ@   D111      DRIF                                        ܃(k@M5%A@,:l0@`e@:?      $@1
7@!syX@E[i:+@Ax?V      $@!gݡ@   IPM1A18      MONI                                        Kv#k@`UB@E{"0@##@:?      $@14@K$I@myeA+@<h9(w?V      $@!gݡ@   D112      DRIF                                        Ck@BשxB@R@<: 0@{@ǿ      $@w:]4@"+4E+@NZTv?J&      $@!gݡ@   MQB1A18      KQUADBUlIH(<NW+b:%,a_޼:!;$'݉k@4A@N"	=@'J 0@G@ǿ      $@84@>4K+@+D|v?J&      $@!gݡ@   D113      DRIF                                        $'݉k@4A@N"	=@'J 0@G@ǿ      $@84@>4K+@+D|v?J&      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@dE0@es@O0@΂@ǿ      $@SsK
:@#rCY-X+@et?J&      $@!gݡ@   D114      DRIF                                        $/F#l@dE0@es@O0@΂@ǿ      $@SsK
:@#rCY-X+@et?J&      $@!gݡ@   IPM1A19      MONI                                        v(-l@ڌ.@1QW_@1
0@XS	f{@ǿ      $@G>:@
Mￆ++@[2/t?J&      $@!gݡ@   D115      DRIF                                        C1l@z-@sz?WY910@yj|@Cf?      $@	N]:@UpS?.+@F(s?Jt6F      $@!gݡ@   MQB1A19      KQUADD"m\.>zT<P:e4}#O2װ:@l@zȪ+@ ?hm̂0@@Cf?      $@4ɄL9@(B?R8+@K3r?Jt6F      $@!gݡ@   D116      DRIF                                        @l@zȪ+@ ?hm̂0@@Cf?      $@4ɄL9@(B?R8+@K3r?Jt6F      $@!gݡ@   MBT1A19V      VKICK                                        `nl@P@Y_Ӣ?4/W1@o	@Cf?      $@(-@@?fi&,@AЅqR?Jt6F      $@!gݡ@   D117      DRIF                                        $(3{m@ˀ/@Q<5D? pQz1@U;#@Obf"?      $@]Inn)@K_?d'`L,@58I B=?WG      $@!gݡ@   MJD1A08      CSBENDJ? ?MS#~?IܷH?qHd]?(R^m@;*{/"@VxjΌJ-2@ ?0Z@Obf"?      $@1/@"-0?se-@zh,kWG      $@!gݡ@   D118      DRIF                                        (R^m@;*{/"@VxjΌJ-2@ ?0Z@Obf"?      $@1/@"-0?se-@zh,kWG      $@!gݡ@   IPM1A21      MONI                                        (m@lyj"@=v&?CUD62@<O@Obf"?      $@9	ҜL@@W? {-@  5lWG      $@!gݡ@   D119      DRIF                                        Rm@S"@?aB:2@KBO@գca"ֿ      $@Ǜv4~@%WݿT/|-@Nns" P      $@!gݡ@   MQB1A21      KQUADJԋ43G<tFy$b:KJe8X?P:pt[m@k5<"@c@? YA2@qt!e@գca"ֿ      $@p\e@mxsM_[-@ȇrQps" P      $@!gݡ@   D120      DRIF                                        pt[m@k5<"@c@? YA2@qt!e@գca"ֿ      $@p\e@mxsM_[-@ȇrQps" P      $@!gݡ@   MBT1A21H      HKICK                                        <m@:܅@K"@J?x+T2@խl@գca"ֿ      $@ (@TJ
-@Hss" P      $@!gݡ@   D121      DRIF                                        <m@:܅@K"@J?x+T2@խl@գca"ֿ      $@ (@TJ
-@Hss" P      $@!gݡ@   ITV1A21      MONI                                        *m@Ogȿ:"@"0[U?X2@3yj<@գca"ֿ      $@IZU*{@	KeI"@-@Bss" P      $@!gݡ@   D122      DRIF                                        *m@Ogȿ:"@"0[U?X2@3yj<@գca"ֿ      $@IZU*{@	KeI"@-@Bss" P      $@!gݡ@   IHA1A21      MONI                                        c\Hn@[ՉU&@U]߿v2@-@գca"ֿ      $@~[wi4@%s"PK.@ATus" P      $@!gݡ@   D123      DRIF                                        c\Hn@[ՉU&@U]߿v2@-@գca"ֿ      $@~[wi4@%s"PK.@ATus" P      $@!gݡ@   ISR1A21      MONI                                        pD;hn@)ip$@쐅?ؿİ`2@`>#@գca"ֿ      $@8S41@h=gZt5.@,|悿s" P      $@!gݡ@   D124      DRIF                                        <qHn@cvk&@Iؿqʿd2@pz~	@~a+fʿ      $@|q3@9_ZP<m].@yҸfӐSH      $@!gݡ@   MJD1A09      CSBENDfc{? ?MS#~?1ZK?V?͖+/o@0˶1@O9sMg}J3@8Z'@~a+fʿ      $@{n8FA@X٣|)I'I/@UьfӐSH      $@!gݡ@   D125      DRIF                                        ͖+/o@0˶1@O9sMg}J3@8Z'@~a+fʿ      $@{n8FA@X٣|)I'I/@UьfӐSH      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@2fY2@RKƗV1O3@ҽ]|@~a+fʿ      $@x#,'B@+M=]xM/@~IfӐSH      $@!gݡ@   D126      DRIF                                        @b%=o@g:2@B5BQ3@Zi{@Yu?      $@-]B@"iw?#;O/@*B9S8ڪk@?      $@!gݡ@   MQB1A23      KQUADybO$<̴kB<_=:k(>v!:3jLo@vC,r5@_d >*W3@"QQx@Yu?      $@Jc#wfA@zx?z%DJV/@MAٌ8ڪk@?      $@!gݡ@   D127      DRIF                                        3jLo@vC,r5@_d >*W3@"QQx@Yu?      $@Jc#wfA@zx?z%DJV/@MAٌ8ڪk@?      $@!gݡ@   MBT1A23V      VKICK                                        30o@s{N)D@<r7ao3@߷`@Yu?      $@g;@et@d#?ȣ/@"
8ڪk@?      $@!gݡ@   D128      DRIF                                        30o@s{N)D@<r7ao3@߷`@Yu?      $@g;@et@d#?ȣ/@"
8ڪk@?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@<u
cE@Rx.	p3@"$@Yu?      $@I:@6"?9?C/@fṉ8ڪk@?      $@!gݡ@   D129      DRIF                                        4do@[k^E@YDq@]q3@G@jڎ      $@kc;@)3*/@E\@f󉿚rY`      $@!gݡ@   MQB1A24      KQUAD8kJ>ò<O[:*_a>S[K;̱U-o@fwW4D@$@BA-ys3@e{%@jڎ      $@EE=@U'}/@MwrY`      $@!gݡ@   D130      DRIF                                        ̱U-o@fwW4D@$@BA-ys3@e{%@jڎ      $@EE=@U'}/@MwrY`      $@!gݡ@   MBT1A24H      HKICK                                        ep@81@5@3$#{3@
';@jڎ      $@>xP@bS_g\:?l/@A~
rY`      $@!gݡ@   D131      DRIF                                        $$E/p@ b1@G2`83@&dRA @޿      $@q4ȹP@ƌމ@^/@&zq,J2S?      $@!gݡ@   MQB1A25      KQUAD-,?qzr<V~:&+1>>MQ:<19p@RKḦ́1@¾Ŀ/|3@IJ#
?޿      $@$ђSO@zb@uD/@VĢJ2S?      $@!gݡ@   D132      DRIF                                        <19p@RKḦ́1@¾Ŀ/|3@IJ#
?޿      $@$ђSO@zb@uD/@VĢJ2S?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@4@@~ܿG>}a3@VM޿      $@l">@v>x@f {"/@a5J2S?      $@!gݡ@   D133      DRIF                                        |p@2ޙqW5@ؼҿp3@lC:E erѿ      $@Eh9Sv8@#Bg@1UtU0@34~OX?      $@!gݡ@   MJD1A10      CSBEND UZĿ ?MS#~?GοakN?p@Jm9@3]r#%4@%}0:E erѿ      $@7.@?5ˍ0@;X	p~OX?      $@!gݡ@   D134      DRIF                                        p@Jm9@3]r#%4@%}0:E erѿ      $@7.@?5ˍ0@;X	p~OX?      $@!gݡ@   IPM1A26      MONI                                        cLp@8:@ARX9(4@^> :E erѿ      $@py~@_y?`#0@"[l~OX?      $@!gݡ@   D135      DRIF                                        QLʲp@nx9@/!?VW*4@LmI驯      $@w~&@~mW<?m_۪0@6_j݋	S?      $@!gݡ@   MQB1A26      KQUADdK0Bq<gvVt+:#Z2aj: i8Q p@VCC|8@q?*Y/4@&%:FI驯      $@8>)
@ҖV?skm0@/Z^f݋	S?      $@!gݡ@   D136      DRIF                                         i8Q p@VCC|8@q?*Y/4@&%:FI驯      $@8>)
@ҖV?skm0@/Z^f݋	S?      $@!gݡ@   MBT1A26H      HKICK                                        .q@I#(@kP@5?{z4@
I驯      $@J*T"@uE}1@%=l?݋	S?      $@!gݡ@   D137      DRIF                                        <D)>q@zT%@g;?rA4@on]lgE! ?      $@b
'@b07Ϙ2@2r?"OER?      $@!gݡ@   MJD1A11      CSBENDKῒ ?MS#~?_q[?g2q@2г@b%s	L5@}i:AlgE! ?      $@@@[PiN)4_LW2@!?"OER?      $@!gݡ@   D138      DRIF                                        eq@bLh@M}쿘`3 R5@<%N8F      $@7CA@#1?NDgmX2@֪)?_%      $@!gݡ@   MQB1A27      KQUADp7>Ϙ޺Q<(':soݒ$K#3C:
	q@~ة@/.HvУvc5@ɳN8F      $@ZB@@Sg#nc?M[2@b?_%      $@!gݡ@   D139      DRIF                                        
	q@~ة@/.HvУvc5@ɳN8F      $@ZB@@Sg#nc?M[2@b?_%      $@!gݡ@   MBT1A27V      VKICK                                        9q@ .@XTK5@lA&T N8F      $@nA#8@,W?lt2@3l"w?_%      $@!gݡ@   D140      DRIF                                        9q@ .@XTK5@lA&T N8F      $@nA#8@,W?lt2@3l"w?_%      $@!gݡ@   IPM1A28      MONI                                        vgTq@r=d&0@u>#	75@C4O&+N8F      $@eFQ37@p>?F$x2@?_%      $@!gݡ@   D141      DRIF                                        κq@Ej/0@3?Г5@VPV L3?      $@6&4 &B8@8QkcAy2@2abC?'`eǸ_?      $@!gݡ@   MQB1A28      KQUAD?d#r`a<<%:z0)~;Ue:|^fq@"(.@&k
+?a5@A1' L3?      $@g:@-(ba=U|2@{uS?'`eǸ_?      $@!gݡ@   D142      DRIF                                        |^fq@"(.@&k
+?a5@A1' L3?      $@g:@-(ba=U|2@{uS?'`eǸ_?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@^?0 @\M?DF5@cIbgL3?      $@| %L@Jyݏ2@A!{?'`eǸ_?      $@!gݡ@   D143      DRIF                                         C?lr@^?0 @\M?DF5@cIbgL3?      $@| %L@Jyݏ2@A!{?'`eǸ_?      $@!gݡ@   IPM1A29      MONI                                        7r@#L@XI?! 6@t.L3?      $@~ͫM@멽"#/2@)kd?'`eǸ_?      $@!gݡ@   D144      DRIF                                        xr@ѝ9_@?M@.xI6@[zyj?      $@LEO@>,13Xϑ2@Ì'?{v?      $@!gݡ@   MQB1A29      KQUAD\ҟ?ΚI;]=9M*xdҽYYz9;8fr@?0"@=oZ&g8@-e@j?      $@QG/߮}@VM>FKp2@S&K?{v?      $@!gݡ@   D145      DRIF                                        ocvr@Tϋڼ.@;1=b}8@gQi@?      $@$&!jA@`/zlyFlh2@@4??T.q?      $@!gݡ@   MJD1A12      CSBEND+(+n|a? ?MS#~?9>?t=<r?Ńr@ǃG@gɺ4yL;ٜ8@^γ!@?      $@Nx!fu@*BLӽŒ2@6l*?T.q?      $@!gݡ@   D146      DRIF                                        Ńr@ǃG@gɺ4yL;ٜ8@^γ!@?      $@Nx!fu@*BLӽŒ2@6l*?T.q?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@עg\R@BBRKp8@A@?      $@EQё@&
6O΅%2@|	
9?T.q?      $@!gݡ@   D147      DRIF                                        LIRr@עg\R@BBRKp8@A@?      $@EQё@&
6O΅%2@|	
9?T.q?      $@!gݡ@   IPM1A31      MONI                                        >y.r@΀#S@KW D8@TUy@?      $@~j@xePۖ2@l?T.q?      $@!gݡ@   D148      DRIF                                        {r@OPS@Pnx@m8@0Z@jj      $@5Y?@:n$VrG'2@C:?f:9|?      $@!gݡ@   MQB1A31      KQUADnAPF<l:11n^7eX:pHar@ S@|6g@([x8@_d@jj      $@|Pʕ@bVԛsN42@KcFd7?f:9|?      $@!gݡ@   D149      DRIF                                        pHar@ S@|6g@([x8@_d@jj      $@|Pʕ@bVԛsN42@KcFd7?f:9|?      $@!gݡ@   MBT1A31H      HKICK                                        
r@\P@5ZQC@*f8@9=H@jj      $@р}+@JBvc^6Q2@ށu?f:9|?      $@!gݡ@   D150      DRIF                                        
r@\P@5ZQC@*f8@9=H@jj      $@р}+@JBvc^6Q2@ށu?f:9|?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@T6@N[26@q4g8@Ac@jj      $@c@h85Ċ2@Ǳ?f:9|?      $@!gݡ@   D151      DRIF                                        9s@󤫥N0@}Y@8@E['E	@әxڿ      $@H@<I^A2@E/h?J?      $@!gݡ@   MJD1A13      CSBEND<D? ?MS#~?6T?2S%ey?
s9s@Lı?63Gӿ8b:@Qe?әxڿ      $@HI@T䐆|Ϝ2@cUҚ?J?      $@!gݡ@   D152      DRIF                                        
s9s@Lı?63Gӿ8b:@Qe?әxڿ      $@HI@T䐆|Ϝ2@cUҚ?J?      $@!gݡ@   IPM1A33      MONI                                        !s@%?i[c߿Il:@?әxڿ      $@&aK@ٺ{nМ2@#?J?      $@!gݡ@   D153      DRIF                                        b7ks@0 @	gK¦:@^"!?ܲ=ӿ      $@FUNj@n0	@"ќ2@P	?4 A`      $@!gݡ@   MQB1A33      KQUAD[.F.PHXj<]!T;΂uhQ>%YeY;NҾ؛s@7@bzc:@1?ܲ=ӿ      $@ۑ	@t@?Ӝ2@Rш?4 A`      $@!gݡ@   D154      DRIF                                        NҾ؛s@7@bzc:@1?ܲ=ӿ      $@ۑ	@t@?Ӝ2@Rш?4 A`      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@no/@juʅMP7;@>Bܲ=ӿ      $@AZB@+ɗ;@U2@z?4 A`      $@!gݡ@   D155      DRIF                                        |˻s@no/@juʅMP7;@>Bܲ=ӿ      $@AZB@+ɗ;@U2@z?4 A`      $@!gݡ@   IPM1A34      MONI                                        6I)s@V:1@w;q8;;@^ɿܲ=ӿ      $@6v@گ @?C2@u?4 A`      $@!gݡ@   D156      DRIF                                        s@xsOj2@RI$?{=;@wvϿ\Ѩ-п      $@ :@XVה;9k 2@P?62M?      $@!gݡ@   MQB1A34      KQUAD-U'lYGQ: =zpK;,B<cctb^;i|\:s@NlV2@S,	?wA;@Zvgӿ\Ѩ-п      $@uA@FP92@O8?62M?      $@!gݡ@   D157      DRIF                                        i|\:s@NlV2@S,	?wA;@Zvgӿ\Ѩ-п      $@uA@FP92@O8?62M?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@drB,@t?"qe8v;@[Ho\Ѩ-п      $@|ْ@֣Ԯ@j2@e	}r?62M?      $@!gݡ@   D158      DRIF                                        o	t@i,@)[,)9x;@X%c;tڿ      $@p6@)@F2@0e/?`&uֆ      $@!gݡ@   MQB1A35      KQUADh}U>(Pi<-Ur;xo=d@hw;r`t@GP/@_=);@84dc;tڿ      $@Hˏz@FNW`@'Lc2@?^7?`&uֆ      $@!gݡ@   D159      DRIF                                        r`t@GP/@_=);@84dc;tڿ      $@Hˏz@FNW`@'Lc2@?^7?`&uֆ      $@!gݡ@   MBT1A35V      VKICK                                        Kat@yb,B@]}Dad;@
c;tڿ      $@ $@!(@a52@5T?`&uֆ      $@!gݡ@   D160      DRIF                                        6qt@E@]aѓi[e;@Ze#H.ƿ      $@ԻG@iwS@2@ 'g??FY      $@!gݡ@   MJD1A14      CSBENDo+濒 ?MS#~?IIۍcr?RZ$t@9iR@*^
Mk5.;@oH.ƿ      $@U ,@#NhH@?J2@D0p??FY      $@!gݡ@   D161      DRIF                                        RZ$t@9iR@*^
Mk5.;@oH.ƿ      $@U ,@#NhH@?J2@D0p??FY      $@!gݡ@   IPM1A36      MONI                                        DG't@u=S@)Y?Y0;@hH.ƿ      $@	ɩ@@'@0+P2@$V$??FY      $@!gݡ@   D162      DRIF                                        tVt@_8\S@Q;p@=~;@5SZ^`?      $@R1!@̯6P@S2@ᴡ?tˊ]F?      $@!gݡ@   MQB1A36      KQUADBgXIJ=#?;X(m\;vzZAt@]+?R@1B@Ե4;@dDi^`?      $@fպۨ@po	 P@ǃyY2@.r?tˊ]F?      $@!gݡ@   D163      DRIF                                        vzZAt@]+?R@1B@Ե4;@dDi^`?      $@fպۨ@po	 P@ǃyY2@.r?tˊ]F?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@\5@EEW@R۸;@j.^`?      $@JW&ڣ@h}(L@3ѝ2@.?tˊ]F?      $@!gݡ@   D164      DRIF                                        @ؙ4u@q16O.@UR@PY<@Z>llWSD?      $@v`w@m@6ӣl^@u2@/2V?`W!;k      $@!gݡ@   MJD1A15      CSBEND<</ٿ ?MS#~?F琀i?j֌u@=@vb!>j=@ܚ*e?llWSD?      $@d%Lݒ@:@U@2@Y?`W!;k      $@!gݡ@   D165      DRIF                                        xu	=u@dϦ
@o;=@$Z @ʺ?      $@ۆ|w@em@[|D˞2@*k{Z?چ,oE      $@!gݡ@   MQB1A37      KQUADM{u$J=`ͻ;FO >QW;du@-((@Qna'>@E3@ʺ?      $@ї@Tj@oaQ2@|F6Z?چ,oE      $@!gݡ@   D166      DRIF                                        du@-((@Qna'>@E3@ʺ?      $@ї@Tj@oaQ2@|F6Z?چ,oE      $@!gݡ@   MBT1A37V      VKICK                                        Mu@1@3D_k[/h>@tƿ>@ʺ?      $@l~`@]7T@C2@Tws?چ,oE      $@!gݡ@   D167      DRIF                                        Mu@1@3D_k[/h>@tƿ>@ʺ?      $@l~`@]7T@C2@Tws?چ,oE      $@!gݡ@   IPM1A38      MONI                                        DXu@%X|44@p+82Ml>@3[@ʺ?      $@a/V@)#ÆP@u^-2@+%ޭ?چ,oE      $@!gݡ@   D168      DRIF                                        6_u@hk4@Nf@H!Tn>@-'c@ll      $@9tR@M0zA@d2@?|e$S      $@!gݡ@   MQL1A38      KQUAD<2|Ʒ>K,R=6<Ȑj>K7&<xM,u@^3@h,WE@Vr>@Bh}@ll      $@ޘ)L@N
K>@]#2@Ł2>?|e$S      $@!gݡ@   D169      DRIF                                        xM,u@^3@h,WE@Vr>@Bh}@ll      $@ޘ)L@N
K>@]#2@Ł2>?|e$S      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Cp@cj5?iXv>@nRZ@ll      $@.3@:sc,2fJ5@wyM?|e$S      $@!gݡ@   D170      DRIF                                        Ȍu@Cp@cj5?iXv>@nRZ@ll      $@.3@:sc,2fJ5@wyM?|e$S      $@!gݡ@   IPM1A39      MONI                                        jBv@Ty@6V?l>@csśZ@ll      $@/0@@ws1#7V5@-}?|e$S      $@!gݡ@   D171      DRIF                                         WѨAv@.f@:?{o D>@=`<@7V"ܿ      $@K<t'bC@>bL3ѱGo5@,z?HR      $@!gݡ@   MQB1A39      KQUADL%7fOr<ׯs;$16<uy>`dׁ;a|~\v@>j#@"5 Im5?@l!د7V"ܿ      $@^^HȀ@fQ_ξ5@pqmHR      $@!gݡ@   D172      DRIF                                        ðlv@1&@^:&迼1Oi?@(G'ܿsbiο      $@D@k=SO	FV<5@HË &      $@!gݡ@   MJD1A16      CSBENDXެ ?MS#~?ʒqT`j?<pv@`{e0@]`ZJM?@Ih"{Nsbiο      $@Y@:_@IgSz5@Wt &      $@!gݡ@   D173      DRIF                                         ֙v@YG0@W?<t=?@[xm1V#      $@]W@ Zf5@VY:JN      $@!gݡ@   MQB1A40      KQUAD5|>PXB51=j1D;t戂>JT0; )Dv@hw0@B-^?B?@28m1V#      $@.K@|y%h05@<O-&:JN      $@!gݡ@   D174      DRIF                                         )Dv@hw0@B-^?B?@28m1V#      $@.K@|y%h05@<O-&:JN      $@!gݡ@   MBT1A40V      VKICK                                        l v@Yr	 -@0܋?&'?@bm1V#      $@ D@iCe+p}5@Ѣ벿:JN      $@!gݡ@   D175      DRIF                                        l v@Yr	 -@0܋?&'?@bm1V#      $@ D@iCe+p}5@Ѣ벿:JN      $@!gݡ@   IPM1R01      MONI                                        Яv@̀W_m-@жJV?	?@;m1V#      $@y@)-Kpj#5@m:JN      $@!gݡ@   D176      DRIF                                        6c2v@աwu,@OLW@`L@@5}: ?      $@_j!I@3ՆG;5@Ⱦnj9      $@!gݡ@   MQB1R01      KQUAD<6+9>Z>S=xw<
T>_</v@,;^)@ɓB@K@@%
: ?      $@S =@d5﬈n]5@<nj9      $@!gݡ@   D177      DRIF                                        /v@,;^)@ɓB@K@@%
: ?      $@S =@d5﬈n]5@<nj9      $@!gݡ@   MBT1R01H      HKICK                                        +av@{<"@SKd@\6@@@>q5: ?      $@o@[\EEzv'5@Q7ilnj9      $@!gݡ@   D178      DRIF                                        +av@{<"@SKd@\6@@@>q5: ?      $@o@[\EEzv'5@Q7ilnj9      $@!gݡ@   ITV1R01      MONI                                        l  w@Ւ%@r:윯@@~Z
: ?      $@<c@2iّ5@x$οnj9      $@!gݡ@   D179      DRIF                                        l  w@Ւ%@r:윯@@~Z
: ?      $@<c@2iّ5@x$οnj9      $@!gݡ@   IPM1R02      MONI                                        Я$w@rA@=݌kF	A@vj	t: ?      $@φT@p5l5@\e6Ͽnj9      $@!gݡ@   D180      DRIF                                        6c2'w@0~@+8a A@
 $~Pw]      $@Cx@̪X@$R5@(Ͽ)0(?      $@!gݡ@   MQL1R02      KQUAD.3>[d<i8;pP1qQ>)((;N.w@
>lS@a\FB)A@
RZL$~Pw]      $@ jN@-c_躤@'=5@C*Ϳ)0(?      $@!gݡ@   D181      DRIF                                        N.w@
>lS@a\FB)A@
RZL$~Pw]      $@ jN@-c_躤@'=5@C*Ϳ)0(?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@_0<jRG@$@ GM8A@7	$~Pw]      $@\3@Ow؏@\5@m]|຿)0(?      $@!gݡ@   D182      DRIF                                        ^Jiw@_0<jRG@$@ GM8A@7	$~Pw]      $@\3@Ow؏@\5@m]|຿)0(?      $@!gݡ@   IDA1R02      MONI                                        l w@#"XWR@ҳ$rt;A@kS'$~Pw]      $@et@e =$x@sW5@je)0(?      $@!gݡ@   D183      DRIF                                        l w@#"XWR@ҳ$rt;A@kS'$~Pw]      $@et@e =$x@sW5@je)0(?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@NKS@!ML%v<A@%C$~Pw]      $@a@.j+o@°5@TPA)0(?      $@!gݡ@   D184      DRIF                                        6c2w@D]߶S@0H0@GZ<A@&g/uU?      $@T@uc@8=5@DIRo
f?      $@!gݡ@   MQL1R03      KQUADJzjӒNP7u=û>O<PMSOB%@</w@Ui5\Q@qN/@B*=A@%/uU?      $@S}{c3@9ta2S@@>5@EU8fУRo
f?      $@!gݡ@   D185      DRIF                                        /w@Ui5\Q@qN/@B*=A@%/uU?      $@S}{c3@9ta2S@@>5@EU8fУRo
f?      $@!gݡ@   MBT1R03H      HKICK                                        l w@)
@
G7
XoҀ9B@cs].B?uU?      $@,^@gZma@8@,`Ŭ?Ro
f?      $@!gݡ@   D186      DRIF                                        l w@)
@
G7
XoҀ9B@cs].B?uU?      $@,^@gZma@8@,`Ŭ?Ro
f?      $@!gݡ@   IPM1R04      MONI                                        Яw@@/K@jM TB@T}A{]?uU?      $@FOG@Rz8@ M?Ro
f?      $@!gݡ@   D187      DRIF                                        6c2w@/q@lH o. B@z&?՞?      $@g.@G1sӁ@t8@(ՕJ1?v:q?      $@!gݡ@   MQL1R04      KQUADN`V>4<ȯ;Vy)s:d5\;Nw@?A,.@j.C#8B@fƬ?՞?      $@s~9)@WJ@xg*8@Z3 ?v:q?      $@!gݡ@   D188      DRIF                                        Nw@?A,.@j.C#8B@fƬ?՞?      $@s~9)@WJ@xg*8@Z3 ?v:q?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@r8j:@i[O**q+޶B@?՞?      $@),@y@O8@N6,[B?v:q?      $@!gݡ@   D189      DRIF                                        ;Gw@r8j:@i[O**q+޶B@?՞?      $@),@y@O8@N6,[B?v:q?      $@!gݡ@   ITV1R04      MONI                                        \r!x@??a@s%as>InB@q6 @՞?      $@P~P@*J0{@JY8@D7?v:q?      $@!gݡ@   D190      DRIF                                        [&$x@LHc@+v[8Kj,B@Xq`@`FD?      $@ra@[Ւ@[[O8@8r:h)?Ijse}      $@!gݡ@   MQB1R05      KQUAD>rZN=57<8 9-:<j)U<x@v?w@)1Uuj_B@KäѧQ
@`FD?      $@|e9@~n5@Ң.8@wΖK?Ijse}      $@!gݡ@   D191      DRIF                                        j)U<x@v?w@)1Uuj_B@KäѧQ
@`FD?      $@|e9@~n5@Ң.8@wΖK?Ijse}      $@!gݡ@   IPM1R06      MONI                                        \rAx@={@xN@WB(xB@@`FD?      $@ihW@	i0j@:C8@?Ijse}      $@!gݡ@   D192      DRIF                                        [&Dx@CG{@xhoU@&eB@8'@2C      $@wg@؞5S@{8@$ua4?Hm}ϒ?      $@!gݡ@   MQL1R06      KQUAD<΄ȾoАV=0t`}<	6𾆑RhOn<(rHx@;Ju8Hx@LT@eTۘB@3ŷ{
@2C      $@N}@
R@*8@sKbh7?Hm}ϒ?      $@!gݡ@   D193      DRIF                                        (rHx@;Ju8Hx@LT@eTۘB@3ŷ{
@2C      $@N}@
R@*8@sKbh7?Hm}ϒ?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@ؼde@-K@:	`B@tg<{H@2C      $@A4Sv@#1$Q@Խ1H8@}-m{?Hm}ϒ?      $@!gݡ@   D194      DRIF                                        [&dx@9d@VKdO$@K~@}B@zmξ! @(Vǿ      $@@zWt@Q8@V?ʤ{      $@!gݡ@   MQL1R07      KQUAD{>)!σj=<(?<mUdľ6)/<Gkx@6!KMgc@?%#@jܾB@ @(Vǿ      $@%T@W?q@A'u8@``y?ʤ{      $@!gݡ@   D195      DRIF                                        Gkx@6!KMgc@?%#@jܾB@ @(Vǿ      $@%T@W?q@A'u8@``y?ʤ{      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@GmIb@<*T#@mP$K?B@9?(Vǿ      $@]KY~@ރol@\Lp8@fu
:XJ?ʤ{      $@!gݡ@   D196      DRIF                                        &x@e.]@PHh2@?B@v?pQMAտ      $@`@Dv$^@j 8@ղ:y?T?      $@!gݡ@   MXI1R01      CSBEND*GRޢ +?	?{ꚿVC>?(x@(:җY@!՜1@4B@+wu?pQMAտ      $@ʎ %L@cT@Q8@ʹe+?T?      $@!gݡ@   D197      DRIF                                        Rx@u6{O@8S3@OB@$?H
ܿ      $@:&j$@ޠf*An<@8?W/      $@!gݡ@   MXI1R02      CSBENDpK?Rޢ +?	?-c?`K?x2G?x@7OH@8I1@])B@?H
ܿ      $@D򪑂I@\HS7c@<@s?W/      $@!gݡ@   D198      DRIF                                        x2G?x@7OH@8I1@])B@?H
ܿ      $@D򪑂I@\HS7c@<@s?W/      $@!gݡ@   IPM1R08      MONI                                        וҢx@8D@G/@+.B@:c?H
ܿ      $@DL{'V@Г(AY/\f<@X0QL?W/      $@!gݡ@   D199      DRIF                                        bx@ΌKGC@ꊳpuB@]?w=$?      $@*a@EK|<@0}?}?	ӿ      $@!gݡ@   MQN1R08      KQUADTw>ouQuFc=WT	P+<n rوb< B"&x@eM@t' 4B@?w=$?      $@]as@
l1T2"<@_rB?}?	ӿ      $@!gݡ@   D200      DRIF                                         B"&x@eM@t' 4B@?w=$?      $@]as@
l1T2"<@_rB?}?	ӿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@\^@؃O@ B@dḣ?w=$?      $@Hoh)8w@Ђ5iVcu\<@#}?	ӿ      $@!gݡ@   D201      DRIF                                        b*Rx@R6 S@O@^N''@!`X#B@o_w?P<Ͽ      $@5&# z@^,ls<@2QJ	Uӿ      $@!gݡ@   MQL1R09      KQUAD]pݾMg=hά9<?Rr,J*<;P`x@kOAM@b(&@΃B@Cj[?P<Ͽ      $@qep@1o("	<@@ީ%		Uӿ      $@!gݡ@   D202      DRIF                                        ;P`x@kOAM@b(&@΃B@Cj[?P<Ͽ      $@qep@1o("	<@@ީ%		Uӿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@pu@?c֮EC@P<Ͽ      $@눛$}@}Ѓ5*	<@ߘ+	Uӿ      $@!gݡ@   D203      DRIF                                        XRzhy@pu@?c֮EC@P<Ͽ      $@눛$}@}Ѓ5*	<@ߘ+	Uӿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@?Fc"U mD@4L SP<Ͽ      $@Rۋ@;F	<@K,?W	Uӿ      $@!gݡ@   D204      DRIF                                        T&y@gY@zW7Ȉ]D@z&UfCֿ      $@_=(@xd@	<@k	)ǘ      $@!gݡ@   MQB1R10      KQUADn>1<!iN;ZN>!8>;)y@x,@--o\	;"D@ʊBUfCֿ      $@q@,d@̞	<@^a)ǘ      $@!gݡ@   D205      DRIF                                        )y@x,@--o\	;"D@ʊBUfCֿ      $@q@,d@̞	<@^a)ǘ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@p|빀@ljF̉'D@YUfCֿ      $@r&@G%S~d@ .	<@?d/)ǘ      $@!gݡ@   D206      DRIF                                        ,y@p|빀@ljF̉'D@YUfCֿ      $@r&@G%S~d@ .	<@?d/)ǘ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@iN"@䲬ؑ>0D@W}.UfCֿ      $@R'@UVBHd@PzX	<@'f?_)ǘ      $@!gݡ@   D207      DRIF                                        ZDy@O՟5@WY$W9D@eGy9=Ͽ      $@:H@uݩfr@<M	<@tڎ<t,?      $@!gݡ@   MXJ1R04      CSBEND$G?퍆	+ۺ?7[v_S?t?5?Z?sTzy@̡U@G)CD@5^KG=Ͽ      $@\K@Co@[*	<@;ڃt,?      $@!gݡ@   D208      DRIF                                        sTzy@̡U@G)CD@5^KG=Ͽ      $@\K@Co@[*	<@;ڃt,?      $@!gݡ@   IPM1R10A      MONI                                        May@->^X@.+W4UDD@3=Ͽ      $@2@^n@aB
<@ttt,?      $@!gݡ@   D209      DRIF                                        y@4~kr}Z@2FZED@cJ(MﶊjZ      $@y`@9mm@E>kn
<@4ޔ1}ֿmk?      $@!gݡ@   MXQ1R06      CSBENDW'IK鿖J=u?5YѠ?\gB&/>?