SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      k8@a6ȯ@                        Nr@#$                                 k8@k8@Nr@Nr@   tunes uncorrected!gݡ@Rwg @                                j"?c~[@ʖ߄@آ?Rge4ߑ_@)@LE@~XI.@4   -                                                                                                                           +Kmٿ        PH?Do ^?4UXgj?ƺI?Ć6 sU].@(F˯>*?#QX@/?M`yэ?Y2A?      ?ݷ,b@?7J?.r?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@W@B2t7Δ ?vBk^cqOO|E>      $@aWP@3 @~?=U((r?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   D4      DRIF                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   MBT1S01H      HKICK                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe(r?      $@!gݡ@   D5      DRIF                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe%&^?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ۖũ%&^?      $@!gݡ@   D6      DRIF                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?ۖũ%&^?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?"(cؗt¿%&^?      $@!gݡ@   D7      DRIF                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?"(cؗt¿%&^?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@mV@:@	N1fdz?Y>qOO|E>      $@-!@)@D"0*?d%&^?      $@!gݡ@   D8      DRIF                                        }C$*@hnN:@xG$/@d?jRԂZ>,N%$>      $@~m @,ֿMt2'xR?%L0))?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?0z2?))?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?0z2?))?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?`YB?))?      $@!gݡ@   D10      DRIF                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?`YB?;*#?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?*??;*#?      $@!gݡ@   D11      DRIF                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?*??;*#?      $@!gݡ@   IPM1S03      MONI                                        -N-@L$@`@#f;?M
^>,N%$>      $@i<`	K#@3ӝV7`?`DF;?;*#?      $@!gݡ@   D12      DRIF                                        ~P($-@f&#@ќ?^I9[֬`>[6XS>      $@Od @^2Zf@(ei?#i? |N?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@ye(@Դs +Y?^lf>[6XS>      $@co@POw@e?=? |N?      $@!gݡ@   D13      DRIF                                        ){0@S>/@0	D!ǯVT?6~ o>t>NN>      $@Xp?ʔ+? /)D?$!w?kBAzӿ      $@!gݡ@   MXI1S05      CSBENDW	{?Rޢ +?	?V:/,w6?V}/0@=K;0@YՂr"?îHq>t>NN>      $@7?{]"iԿ(lHo@Y8?kBAzӿ      $@!gݡ@   D14      DRIF                                        `Ú1@7k1@=IC?ۛ?k2Xit>?A>      $@jZ@sFQ9.1	@wal?W?      $@!gݡ@   MXI1S06      CSBENDel{?Rޢ +?	?%z%3>%5[?bv2@8WLv1@ӳ!?5~?nu>?A>      $@@6 @Xm2]
@ɔ?W?      $@!gݡ@   D15      DRIF                                        /C_2@R%3@2x|8N?ޗw>n+
c>      $@!R%#@O4g
@Is?k/s-n?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@R<?@FA1bV2?tL**>n+
c>      $@5SS*@e140 z@Xg?k/s-n?      $@!gݡ@   D16      DRIF                                        _n3@R<?@FA1bV2?tL**>n+
c>      $@5SS*@e140 z@Xg?k/s-n?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@6XD@_!?@т>n+
c>      $@p|NI/@sNz `@a_?k/s-n?      $@!gݡ@   D17      DRIF                                        j$aa4@6XD@_!?@т>n+
c>      $@p|NI/@sNz `@a_?k/s-n?      $@!gݡ@   IPM1S05      MONI                                        4@`3G@^H8"ߕC?o >>n+
c>      $@g{1@R0/*@"?k/s-n?      $@!gݡ@   D18      DRIF                                        Q,~4@q92G@{1"@(w?Z>`[Z      $@GX2@_e2Iu#j*R$@Υe<7?xͭN獥?      $@!gݡ@   MQL1S05      KQUAD                                        J5@ƥGD@Ң7!@9ʊ?Cl8u>`[Z      $@Ff8@x^,=1&4a;>@
kG?xͭN獥?      $@!gݡ@   D19      DRIF                                        J5@ƥGD@Ң7!@9ʊ?Cl8u>`[Z      $@Ff8@x^,=1&4a;>@
kG?xͭN獥?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@(C@+>{N @fv"?aO΂>`[Z      $@2<@[/(z M@d9?xͭN獥?      $@!gݡ@   D20      DRIF                                        of}K5@(C@+>{N @fv"?aO΂>`[Z      $@2<@[/(z M@d9?xͭN獥?      $@!gݡ@   MBT1S05V      VKICK                                        6@-2@@C?k3Pg|>`[Z      $@R@>s#3O&.@i?xͭN獥?      $@!gݡ@   D21      DRIF                                        Q,~6@w&/1@OT:?R_2?{>#<R%>      $@R@U
*t~S@ކ?/&]r?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Ȋ	(@Gm? @e'&d~>#<R%>      $@߬R@b[uw@FDɡ?/&]r?      $@!gݡ@   D22      DRIF                                        j$aa:@Ȋ	(@Gm? @e'&d~>#<R%>      $@߬R@b[uw@FDɡ?/&]r?      $@!gݡ@   IPM1S07      MONI                                        y:@ƜV(@o?\+I-@7W~Ċ~>#<R%>      $@R@<6`7$	k@8hE?/&]r?      $@!gݡ@   D23      DRIF                                        Q,~:@>O(@&GڿKиF@F~>{يZH>      $@{ԱR@j[j@`R@H?+w!      $@!gݡ@   MQL1S07      KQUAD                                        VK;@~u-=")@v˿ݿ(r@]Ԗx">{يZH>      $@bjQ@ku@B0[}=	@Y0pR?+w!      $@!gݡ@   D24      DRIF                                        VK;@~u-=")@v˿ݿ(r@]Ԗx">{يZH>      $@bjQ@ku@B0[}=	@Y0pR?+w!      $@!gݡ@   MBT1S07V      VKICK                                        F?@Wi2@8g
<)Q]@1>{يZH>      $@>Il`=@ZNf@|Z2@%G@?+w!      $@!gݡ@   D25      DRIF                                        F?@Wi2@8g
<)Q]@1>{يZH>      $@>Il`=@ZNf@|Z2@%G@?+w!      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@N3@݉WI3@aQ*D͇>{يZH>      $@-`9@
J	@@ne?+w!      $@!gݡ@   D26      DRIF                                        H50@@N3@݉WI3@aQ*D͇>{يZH>      $@-`9@
J	@@ne?+w!      $@!gݡ@   IPM1S08      MONI                                        TW@@7P.d4@Ig]gIR@-,4@>{يZH>      $@3]	8@ZO@1j8@g?+w!      $@!gݡ@   D27      DRIF                                        (?j@@B&\4@sk?_Ra@P0I>&3A      $@;:Հ7@vu=f?r$@_?51
[s?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@U3@B9F?c-|@5;>&3A      $@)
?:7@?q.?=<@ZޜH?51
[s?      $@!gݡ@   D28      DRIF                                        X|@@U3@B9F?c-|@5;>&3A      $@)
?:7@?q.?=<@ZޜH?51
[s?      $@!gݡ@   MBT1S08H      HKICK                                        w@@#hL3@E?ŚvZ@@Dɇ>&3A      $@_7@gq$?8nM@gX?51
[s?      $@!gݡ@   D29      DRIF                                        w@@#hL3@E?ŚvZ@@Dɇ>&3A      $@_7@gq$?8nM@gX?51
[s?      $@!gݡ@   MBT1S08V      VKICK                                        MB@J&@	97%d?X
 @ł>&3A      $@63@?i?m	@dx ?51
[s?      $@!gݡ@   D30      DRIF                                        MB@J&@	97%d?X
 @ł>&3A      $@63@?i?m	@dx ?51
[s?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@0%@iY?\6m@`7Q>&3A      $@ԗd3@g=.?b
v@;V?51
[s?      $@!gݡ@   D31      DRIF                                        H50C@0%@iY?\6m@`7Q>&3A      $@ԗd3@g=.?b
v@;V?51
[s?      $@!gݡ@   IPM1S09      MONI                                        TWC@fSA%@L?he?
aj@R	`I>&3A      $@rSJD3@oh?X|n/@e?51
[s?      $@!gݡ@   D32      DRIF                                        (?jC@Q'H<%@}9ۿQL|@'P>^h,>      $@PwYw2@=?3׵s7@ᚕ}?M[@e
      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@s&@1SHk޿k5@a(>^h,>      $@*ĿS1@sCbX?=Q@LhV
?M[@e
      $@!gݡ@   D33      DRIF                                        PGMC@s&@1SHk޿k5@a(>^h,>      $@*ĿS1@sCbX?=Q@LhV
?M[@e
      $@!gݡ@   MBT1S09V      VKICK                                        H50F@.VKAD2@ZЮp
@Ps>^h,>      $@gA\.@b6T?Ur@J6?M[@e
      $@!gݡ@   D34      DRIF                                        H50F@.VKAD2@ZЮp
@Ps>^h,>      $@gA\.@b6T?Ur@J6?M[@e
      $@!gݡ@   IPM1S10      MONI                                        TWF@튄f3@ HQ7b@i>^h,>      $@ߊs,@,,a?o=@ppס?M[@e
      $@!gݡ@   D35      DRIF                                        (?jF@>}k3@Nli:?|=[/@Dʓ>Xj_#=      $@<諢@R_z޹?,@5gw?m P      $@!gݡ@   MQB1S10      KQUAD                                        X|F@Ƌ;rm3@P5uW,?ךQK@#N>Xj_#=      $@2Zh@}?~ɾ@Nf?m P      $@!gݡ@   D36      DRIF                                        X|F@Ƌ;rm3@P5uW,?ךQK@#N>Xj_#=      $@2Zh@}?~ɾ@Nf?m P      $@!gݡ@   MBT1S10H      HKICK                                        wF@顨[3@S*?R7R`@x8!>Xj_#=      $@]v[@~r"?2k)Z@{Y?m P      $@!gݡ@   D37      DRIF                                        wF@顨[3@S*?R7R`@x8!>Xj_#=      $@]v[@~r"?2k)Z@{Y?m P      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ e|9@6 e@1j^j>Xj_#=      $@)G@sD/*9F~@Z0?m P      $@!gݡ@   D38      DRIF                                        XBN@ e|9@6 e@1j^j>Xj_#=      $@)G@sD/*9F~@Z0?m P      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@=eq2:@&俷 Fj@4NNi>Xj_#=      $@DG@4_*@3n?m P      $@!gݡ@   D39      DRIF                                        h&!:N@=eq2:@&俷 Fj@4NNi>Xj_#=      $@DG@4_*@3n?m P      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@;:@/俀Ҷ@4g>Xj_#=      $@2eXI@HAiQ8q"@bm?m P      $@!gݡ@   D40      DRIF                                        `wN@;:@/俀Ҷ@4g>Xj_#=      $@2eXI@HAiQ8q"@bm?m P      $@!gݡ@   IPM1E01      MONI                                        ujrN@'4;@J$y8.@M!zf>Xj_#=      $@;:J@pVL](@Z?m P      $@!gݡ@   D41      DRIF                                        N@r5;@>n&@
f>_UKi1      $@]jJ@!?+@5?{tz      $@!gݡ@   MQB1E01      KQUAD                                        DN@i,
=@T4Bm~@:s6ue>_UKi1      $@y'HJ@+3?H0@{Ĵ?{tz      $@!gݡ@   D42      DRIF                                        DN@i,
=@T4Bm~@:s6ue>_UKi1      $@y'HJ@+3?H0@{Ĵ?{tz      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@s4>@V dJ@Xbe>_UKi1      $@\x?0J@(4?54@Dp?{tz      $@!gݡ@   D43      DRIF                                        `ͧ~%N@s4>@V dJ@Xbe>_UKi1      $@\x?0J@(4?54@Dp?{tz      $@!gݡ@   MBT1E01V      VKICK                                        >~O@n?@^õԇM@`F>=d>_UKi1      $@#`5J@[?]z;@A*"ֳ?{tz      $@!gݡ@   D44      DRIF                                        >~O@n?@^õԇM@`F>=d>_UKi1      $@#`5J@[?]z;@A*"ֳ?{tz      $@!gݡ@   IHA1E01      MONI                                        RjO@"ռA@|%5@zb>_UKi1      $@<oOI@p[k?DH@ևβ?{tz      $@!gݡ@   D45      DRIF                                        8[NUO@W }1C@@Z}3z=B\      $@\|I@p6?"<R@??,Wz      $@!gݡ@   MBW1E01      CSBENDM\?1Z?\w?4ן5\>FQEQ@mhT@G'I{}n@gJ]ƿ3z=B\      $@nF@5?vQ@tݕ?,Wz      $@!gݡ@   D46      DRIF                                        L8SQ@NV@+[ _z@%S]ƿkBA\?      $@xoF@|o?0@°ra?p!R{      $@!gݡ@   MBX1E02      CSBEND/ń
j?P\w(?$5R:4}>h\<zR@NOc@Deu3@oQZ}kBA\?      $@>D@̃=?WMRn@ZIӉp!R{      $@!gݡ@   D47      DRIF                                        0[{S@#d@ۦS0[V@  YU  @y1      $@;C@~z?(Ȓ,{@T'QCR>{      $@!gݡ@   MBW1E03      CSBEND 55v?1Z?\w?5\,U'>6_S@vf@mtT@Fj"Z  @y1      $@sdC@{%?3@3^}&CR>{      $@!gݡ@   D48      DRIF                                        6_S@vf@mtT@Fj"Z  @y1      $@sdC@{%?3@3^}&CR>{      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Q^f@b&x@M[  @y1      $@hfJC@؀!?wUu"@0CR>{      $@!gݡ@   D49      DRIF                                         {S@f@ z>~@@R/mpe\x$      $@oC@nr@z -YƼ6|L      $@!gݡ@   MQB1E02      KQUADYǥ;:{:T+
7rO\;Ez4T65%S@[3j(f@qL@;q@p#]x$      $@{D@gl۶" @ck+Ƽ6|L      $@!gݡ@   D50      DRIF                                        T65%S@[3j(f@qL@;q@p#]x$      $@{D@gl۶" @ck+Ƽ6|L      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@,Ke@(@oĪ@m]x$      $@_;D@0䝙6f.@vC^Ƽ6|L      $@!gݡ@   D51      DRIF                                         {G◙S@,Ke@(@oĪ@m]x$      $@_;D@0䝙6f.@vC^Ƽ6|L      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@c'IG@d@sn@mReqx$      $@̭c@j[	z@ۥĿƼ6|L      $@!gݡ@   D52      DRIF                                        ZDW@c'IG@d@sn@mReqx$      $@̭c@j[	z@ۥĿƼ6|L      $@!gݡ@   IPM1E03      MONI                                        zqW@2iY?F@?u>@dxu@0qx$      $@Xc@P's{@&ſƼ6|L      $@!gݡ@   D53      DRIF                                        >nW@GF@/ARN'?"Jx@|_.qF:      $@c4dc@vY@~|@"3$@8ſwDS?      $@!gݡ@   MQB1E03      KQUAD+>ӓV?:`|7DUL};Qn4qG>W@ ze͚F@,?Y{N0@S5rF:      $@-c@}vJ@z>{~~@5m->n.ſwDS?      $@!gݡ@   D54      DRIF                                        qG>W@ ze͚F@,?Y{N0@S5rF:      $@-c@}vJ@z>{~~@5m->n.ſwDS?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@F:DF@~p?BO@}erF:      $@Getc@=']@ @&ſwDS?      $@!gݡ@   D55      DRIF                                        ˼W@F:DF@~p?BO@}erF:      $@Getc@=']@ @&ſwDS?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@e.,E@σӼ?*UZ@RٌsF:      $@څb@8k@<@ſwDS?      $@!gݡ@   D56      DRIF                                        "W6W@e.,E@σӼ?*UZ@RٌsF:      $@څb@8k@<@ſwDS?      $@!gݡ@   IHA1E03      MONI                                        H6w[@lpG@ Ԗҿ&@H+QJF:      $@{:ۨJ@ܸHZ@?%/@%qg¿wDS?      $@!gݡ@   D57      DRIF                                        H6w[@lpG@ Ԗҿ&@H+QJF:      $@{:ۨJ@ܸHZ@?%/@%qg¿wDS?      $@!gݡ@   IPM1A01      MONI                                        K[@ՋG@%&ӿ*^$@q%4F:      $@@ђ4J@Bg;R@v5@!¿wDS?      $@!gݡ@   D58      DRIF                                        qG>[@"AG@eW3D@1d._@Ѭ}I^G>      $@/QDJ@B/mqց8@##¿=      $@!gݡ@   MQB1A01      KQUAD%كhe:CGAT>7+Z}4uJKDP/4!zq[@ч~UZF@z3@B8^@LI^G>      $@^Rc{AK@ݪ<	'Iv=@YZÿ=      $@!gݡ@   D59      DRIF                                        !zq[@ч~UZF@z3@B8^@LI^G>      $@^Rc{AK@ݪ<	'Iv=@YZÿ=      $@!gݡ@   MBT1A01H      HKICK                                        7[@D,M
}E@6g@O@ۧ̅I^G>      $@1iK@	{SA@dlU$,ÿ=      $@!gݡ@   D60      DRIF                                        7[@D,M
}E@6g@O@ۧ̅I^G>      $@1iK@	{SA@dlU$,ÿ=      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@#Y!YC@~w@`	@&I^G>      $@+é^M@E^
0VeJ@s]kĿ=      $@!gݡ@   D61      DRIF                                        EͬW \@#Y!YC@~w@`	@&I^G>      $@+é^M@E^
0VeJ@s]kĿ=      $@!gݡ@   ITV1A01      MONI                                        Sn\@NФ?9@oLi)
@s6A@,-I^G>      $@weQ@U'{6$e@~*רǿ=      $@!gݡ@   D62      DRIF                                        #훭w\@<'D+~8@KIڍ@SY G@B7R>      $@;^R@=g@~M#ȿx[^L      $@!gݡ@   MQB1A02      KQUAD<vWqw\#:|'7jplÿU)4V`Z#]@5WL@(熢@hX>A@upwR>      $@De]\@_U!
<f@M~DϿx[^L      $@!gݡ@   D63      DRIF                                        tc]@{$#@>?g&@?-~7?ڤ+?      $@$A(1`@ ^r@QBѿ`ap      $@!gݡ@   MJD1A01      CSBENDT+Lz? ?MS#~?JB>G<A?)}²4I^@p@N6iG^g@b?ڤ+?      $@n+ae@MB0Ҧ@~Կ`ap      $@!gݡ@   D64      DRIF                                        )}²4I^@p@N6iG^g@b?ڤ+?      $@n+ae@MB0Ҧ@~Կ`ap      $@!gݡ@   SBC1A02      MONI                                        Lo^@^t@k}N@mPB@]ls?ڤ+?      $@f@ܴCR1@J/տ`ap      $@!gݡ@   D65      DRIF                                        Lo^@^t@k}N@mPB@]ls?ڤ+?      $@f@ܴCR1@J/տ`ap      $@!gݡ@   SSS1A02      MARK                                         n:^@3??'@*P$P\5O@$+?ڤ+?      $@uGh@8G{xh|@pQ3ֿ`ap      $@!gݡ@   D66      DRIF                                         n:^@3??'@*P$P\5O@$+?ڤ+?      $@uGh@8G{xh|@pQ3ֿ`ap      $@!gݡ@   IPM1A03      MONI                                        Wg^@}k+@:(`\
p@>>?ڤ+?      $@A^hi@K;A@ 8~ֿ`ap      $@!gݡ@   D67      DRIF                                        I^@؃$s~.@9DIx
@_leTٟ?L=M?      $@Ni@;p9@3@h3^ֿnq?      $@!gݡ@   MQB1A03      KQUADrJJQ;Kmw90{=6\-8?^@@5-75@>68ڦy@d=k?L=M?      $@c-3f@>[87@Y(@īg2տnq?      $@!gݡ@   D68      DRIF                                        ?^@@5-75@>68ڦy@d=k?L=M?      $@c-3f@>[87@Y(@īg2տnq?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@l_QBS@]:*{ <@ɜ@L=M?      $@bQ@(z%.@j@H˿nq?      $@!gݡ@   D69      DRIF                                        }C_@l_QBS@]:*{ <@ɜ@L=M?      $@bQ@(z%.@j@H˿nq?      $@!gݡ@   IPM1A04      MONI                                        ;q_@4QU@;s*,ު?@kp,s@L=M?      $@1	N@P5,@]:AB@6|ɿnq?      $@!gݡ@   D70      DRIF                                        յ^
_@[NU@)r,@A@1{@3޿      $@BgYN@]cU(
P@B^ɿw඙      $@!gݡ@   MQL1A04      KQUADH1J=sfVߕF;!R9N-=񧳩,Z9=_@jm	iS@l+@D@ 5@3޿      $@2S,(P@|M2@%[ ʿw඙      $@!gݡ@   D71      DRIF                                        =_@jm	iS@l+@D@ 5@3޿      $@2S,(P@|M2@%[ ʿw඙      $@!gݡ@   MBT1A04H      HKICK                                        $_@j#M@#L(@A?.O@>@3޿      $@A Ht\R@e.[w@d/̿w඙      $@!gݡ@   D72      DRIF                                        $_@j#M@#L(@A?.O@>@3޿      $@A Ht\R@e.[w@d/̿w඙      $@!gݡ@   ITV1A04      MONI                                        RwB`@2'1@cZr;@k]ꔕ@6?3޿      $@Z@I 938q@r*
ҿw඙      $@!gݡ@   D73      DRIF                                        RwB`@2'1@cZr;@k]ꔕ@6?3޿      $@Z@I 938q@r*
ҿw඙      $@!gݡ@   IPM1A05      MONI                                        2=L`@Vήo,@,QL@vSg@+׶?3޿      $@k (((\@!K: @`1ҿw඙      $@!gݡ@   D74      DRIF                                        pv	Q`@̭)@Uel@`tx$@Α?,?׿      $@C\@OY@\J@\(0WҿP?      $@!gݡ@   MQB1A05      KQUAD/D|"c:;N Ȋ8_=ž;p 8HO_`@bwM	#@F,
@F/@S4?,?׿      $@t'Z@nL@@N>=ҿP?      $@!gݡ@   D75      DRIF                                        HO_`@bwM	#@F,
@F/@S4?,?׿      $@t'Z@nL@@N>=ҿP?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@X@CDK$@{qb@,?׿      $@&JM@*
f@G@w̿P?      $@!gݡ@   D76      DRIF                                        Kf!a@v-@mDk'%@<s^:_ӬFÿ      $@"|DZH@U
Q@/~,Z@Mksʿ/?      $@!gݡ@   MJD1A02      CSBENDyz9п ?MS#~?Iugk?Nsa@9/uV@ +$*q%@벡A:_ӬFÿ      $@
I R%@i^SO@zE@n@=t;/?      $@!gݡ@   D77      DRIF                                        Nsa@9/uV@ +$*q%@벡A:_ӬFÿ      $@
I R%@i^SO@zE@n@=t;/?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@ȸW@w?$ uچs%@pA:_ӬFÿ      $@D"@UZ @q/,d@(޼/?      $@!gݡ@   D78      DRIF                                        +! a@_UW@C87@R1PUt%@夃ZFPo?      $@TC!@FU?	c"t@1{s(
#d?      $@!gݡ@   MQB1A06      KQUAD& 9={b$;(3Q81=a8źpa@,k{W@$7@#u%@Po?      $@lFi$!@"j=?f}$r@BNs(
#d?      $@!gݡ@   D79      DRIF                                        źpa@,k{W@$7@#u%@Po?      $@lFi$!@"j=?f}$r@BNs(
#d?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@R%~Q@My @%@/`Po?      $@zw@l*G^˿t @!H7︿s(
#d?      $@!gݡ@   D80      DRIF                                        ]b@.LP@B@+m%@C:CV[>?      $@RZ1L@@ZIK˿%P @i>vu?      $@!gݡ@   MJD1A03      CSBENDLs;п ?MS#~?NVudm?"@Nc@WI/JD@h\e? @ =Nn%@w?V[>?      $@3**@kq6F$ {>"@^{>vu?      $@!gݡ@   D81      DRIF                                        "@Nc@WI/JD@h\e? @ =Nn%@w?V[>?      $@3**@kq6F$ {>"@^{>vu?      $@!gݡ@   IPM1A07      MONI                                        {Wc@/s<ׯC@!^W?ȕD%@?V[>?      $@[Z}+@oݢ^X"@溼ⰰ>vu?      $@!gݡ@   D82      DRIF                                        dHX\c@xC@m
}8%@yi?V#?      $@zF=Ϝ+@~??9wp="@o2S>q?      $@!gݡ@   MQB1A07      KQUAD<1(n|;
]Y9MD}Ȫ=Vw9 fkc@y_E@Rn+ %@{ Ec?V#?      $@ SWO*@?dn#"@q^GY>q?      $@!gݡ@   D83      DRIF                                         fkc@y_E@Rn+ %@{ Ec?V#?      $@ SWO*@?dn#"@q^GY>q?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@:bxrP@ϱS\_^%@6&@V#?      $@}$@Q~?&!ĝ"@qLC>q?      $@!gݡ@   D84      DRIF                                        *bEc@:bxrP@ϱS\_^%@6&@V#?      $@}$@Q~?&!ĝ"@qLC>q?      $@!gݡ@   IPM1A08      MONI                                        	c@z^P@0jbq*%@7@V#?      $@$$@zr?ѓ׬"@Lڎ>q?      $@!gݡ@   D85      DRIF                                        \~c@EeiP@4E(@!%Q%@av'@q?ƿ      $@:$@1
\.ti"@y޶#IGy*D5?      $@!gݡ@   MQB1A08      KQUAD.=Kǎ*;X#+9"b=
P9pBc@XM@Q&_'@]#%@437@q?ƿ      $@ߔ/'@lvnY7l4"@/.vYpIGy*D5?      $@!gݡ@   D86      DRIF                                        pBc@XM@Q&_'@]#%@437@q?ƿ      $@ߔ/'@lvnY7l4"@/.vYpIGy*D5?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@G@&@g8@w9&@6 @q?ƿ      $@Ճ>@ČW>{(#@Znmp?IGy*D5?      $@!gݡ@   D87      DRIF                                         E
J8d@G@&@g8@w9&@6 @q?ƿ      $@Ճ>@ČW>{(#@Znmp?IGy*D5?      $@!gݡ@   IPM1A09      MONI                                        XAd@rQf @-F>@fkSp~I&@y_G7 @q?ƿ      $@º@@9jA#@5|ޝ?IGy*D5?      $@!gݡ@   D88      DRIF                                        $Fd@Y@:k@vpS&@X$ @:N8`?      $@8r@@h޿D#@hM-D ?6]?      $@!gݡ@   MQB1A09      KQUAD(lvذ6
{$|;Č/Y9si̓=xVƑ9	Ud@5)c@`I)@/M3T|&@+W @:N8`?      $@.S$A@ʜg߿Ϯ>#@Cv?6]?      $@!gݡ@   D89      DRIF                                        	Ud@5)c@`I)@/M3T|&@+W @:N8`?      $@.S$A@ʜg߿Ϯ>#@Cv?6]?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@&3%1@@r7?w+@,B.@:N8`?      $@meD@S#6e#@ED?6]?      $@!gݡ@   D90      DRIF                                        s4e@;|<@{-
Ɖ+@!B@r|va?      $@H CD@כּ?!q#@6ʲ?uh'xw?      $@!gݡ@   MJD1A04      CSBENDx? ?MS#~?-׏@? ?lGtce@f2P@lc"'V"( z+@`@r|va?      $@bYaC@?řbᘐ#@cwI?uh'xw?      $@!gݡ@   D91      DRIF                                        lGtce@f2P@lc"'V"( z+@`@r|va?      $@bYaC@?řbᘐ#@cwI?uh'xw?      $@!gݡ@   IPM1A10      MONI                                        bMe@tR_@r3m)~+@/y@r|va?      $@yͰ>B@PL?d#@J˨4q?uh'xw?      $@!gݡ@   D92      DRIF                                        bMe@tR_@r3m)~+@/y@r|va?      $@yͰ>B@PL?d#@J˨4q?uh'xw?      $@!gݡ@   IPM1A11      MONI                                        {e@`@[>QӤ*8+@ncp@r|va?      $@ublcxB@_^(S?bn#@8Ϲ?uh'xw?      $@!gݡ@   D93      DRIF                                        Hmze@5P`@q@|C)@J{M+@0s@췄޿      $@.B@.(E4Ʒ#@C*G_}?b?      $@!gݡ@   MQB1A11      KQUAD-&PԐ<;\}]I8ǳz6"w9boe@0*`@rDg(@)LY+@lj@췄޿      $@|SD@a 2wʪ#@YG?b?      $@!gݡ@   D94      DRIF                                        boe@0*`@rDg(@)LY+@lj@췄޿      $@|SD@a 2wʪ#@YG?b?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@#@@f^ZA@t݁+,@sz~c?췄޿      $@$Dc@B@<,P
#@P~2?b?      $@!gݡ@   D95      DRIF                                        kf@A)ː5@"q@ eɧ,@8#.m?Cҿ      $@ځdf@#$Va"#@d^|?˘#_>?      $@!gݡ@   MJD1A05      CSBEND? ?MS#~?][i?g-#,?{Cg@@sbqO#n0@ޯ|Cҿ      $@Ms@[zd+~#@n~;?˘#_>?      $@!gݡ@   D96      DRIF                                        {Cg@@sbqO#n0@ޯ|Cҿ      $@Ms@[zd+~#@n~;?˘#_>?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@(Wmp@Up݊O0@/LCҿ      $@2燗s@{+r#@]i~"?˘#_>?      $@!gݡ@   D97      DRIF                                        TKsHRg@pt
@rp=0@vӕ
JYYۿ      $@O.us@EȂ;@ kK#@/?j@ :      $@!gݡ@   MQB1A13      KQUADG/\㤽yʓ;{h9V=C`T9,{K#ag@Y@.p3. 0@5:JYYۿ      $@a8Sxq@Gd:@k#@!?j@ :      $@!gݡ@   D98      DRIF                                        ,{K#ag@Y@.p3. 0@5:JYYۿ      $@a8Sxq@Gd:@k#@!?j@ :      $@!gݡ@   MBT1A13V      VKICK                                        lug@mD@7!0@xHS8JYYۿ      $@+8t?c@U;p3@U#@vJL?j@ :      $@!gݡ@   D99      DRIF                                        lug@mD@7!0@xHS8JYYۿ      $@+8t?c@U;p3@U#@vJL?j@ :      $@!gݡ@   IPM1A14      MONI                                        {4g@2-G@ӛr"qB<0@2G>JYYۿ      $@ɐEb@0^ZE$3@4AQB#@Bմ?j@ :      $@!gݡ@   D100      DRIF                                        HۙLg@ XH@sIJ?S0@eAlndE?      $@t1H'b@y_)\[=#@!ňO?anƚ?      $@!gݡ@   MQB1A14      KQUAD+O="W;d'9k%8>=c9t3g@4ϽH@̜>?	Es0@8O$ndE?      $@Ǟc@L)t*#@FT_b?anƚ?      $@!gݡ@   D101      DRIF                                        t3g@4ϽH@̜>?	Es0@8O$ndE?      $@Ǟc@L)t*#@FT_b?anƚ?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@WTE@[*	?0@x ndE?      $@fc-n@ი0C6{$@Y;?anƚ?      $@!gݡ@   D102      DRIF                                        CQ<h@^lJE@x\ILK 0@J [J?O      $@bf
o@jc+@Buz$@ ?Hy      $@!gݡ@   MQB1A15      KQUADp ڵ*m\;,ɔh9C:Y
=-U9s$,Kh@M(:XG@H%-Tv0@8[J?O      $@!Etm@L)R*@7$@j:Q?Hy      $@!gݡ@   D103      DRIF                                        s$,Kh@M(:XG@H%-Tv0@8[J?O      $@!Etm@L)R*@7$@j:Q?Hy      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@DXPZ@.zso0@ҍ2J[J?O      $@]@9i0$#@a	n$@1tt?Hy      $@!gݡ@   D104      DRIF                                        lki@*ږJR]@PlV*6N0@ރdf(W?      $@>ilX@i0&@JY2$@T6,?;޴      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?pd6Y4?ĺi@jlg@fMY>1@oTʎ8f(W?      $@}-@Ll@D"l_$@%,*O?;޴      $@!gݡ@   D105      DRIF                                        ĺi@jlg@fMY>1@oTʎ8f(W?      $@}-@Ll@D"l_$@%,*O?;޴      $@!gݡ@   IPM1A16      MONI                                        YQi@C/^h@ bx	&a1@u|f(W?      $@A(@2@BԸj$@6Gn?;޴      $@!gݡ@   D106      DRIF                                        &Mi@6@rWh@N"@k}91@phK?      $@/&@3d44@|AQ5q$@tU?+QZ      $@!gݡ@   MQB1A16      KQUADtev="4ݯD;b==8*!]{=
=Qi58Zi@Y}чjEg@}^<"@!w1@G hK?      $@Q.!@9i@\@҆$@`PBӷ?+QZ      $@!gݡ@   D107      DRIF                                        Zi@Y}чjEg@}^<"@!w1@G hK?      $@Q.!@9i@\@҆$@`PBӷ?+QZ      $@!gݡ@   MBT1A16H      HKICK                                        rj@,eZ@SWW@FH1@h]hK?      $@¼O/N#@n踩(@:כd?+QZ      $@!gݡ@   D108      DRIF                                        Lz j@@G	iV@ټyF@	?F1@]\ ƿ?      $@L[{6@`a \+=0)@VRuMap      $@!gݡ@   MJD1A07      CSBENDYOǳ ?MS#~?q>J[v1Τ?C`Ck@ <@YdU@:+1@ڼp}@?      $@I@@U-By^)@^ap      $@!gݡ@   D109      DRIF                                        -Gk@rGZ<@YnQ߿%-1@/q@&v.?      $@+V8 SI@DNȼ@~Υ)@Ai𴶿"3vT]      $@!gݡ@   MQB1A17      KQUADV6&ý
;}9r&=촏9Vk@pv <@_SKNq,N11@@&v.?      $@{fJ3MH@2Ёi@)@+8h붿"3vT]      $@!gݡ@   D110      DRIF                                        Vk@pv <@_SKNq,N11@@&v.?      $@{fJ3MH@2Ёi@)@+8h붿"3vT]      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@^d?@^wD%*m{H1@+Fk@&v.?      $@B@zĺͤ?.`)@=:-"3vT]      $@!gݡ@   D111      DRIF                                        ܃(k@^d?@^wD%*m{H1@+Fk@&v.?      $@B@zĺͤ?.`)@=:-"3vT]      $@!gݡ@   IPM1A18      MONI                                        Kv#k@A;B)@@3?}J1@g	@&v.?      $@?N9B@b$?4o)@RvbP"3vT]      $@!gݡ@   D112      DRIF                                        Ck@+6X?@HX@gL1@yD@\uҿ      $@q#K؂B@SZv:)@<3`7ND8ĕ      $@!gݡ@   MQB1A18      KQUADge=7q;Vq9LR'>>7ϛ:$'݉k@Ƽ
mz<@{wN&@r\N1@Ub@\uҿ      $@CxD@cNd)@jj77ND8ĕ      $@!gݡ@   D113      DRIF                                        $'݉k@Ƽ
mz<@{wN&@r\N1@Ub@\uҿ      $@CxD@cNd)@jj77ND8ĕ      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[$#@.7)@M׊1@y;@\uҿ      $@"ں-T@RK!Lc*@٠gſ7ND8ĕ      $@!gݡ@   D114      DRIF                                        $/F#l@[$#@.7)@M׊1@y;@\uҿ      $@"ں-T@RK!Lc*@٠gſ7ND8ĕ      $@!gݡ@   IPM1A19      MONI                                        v(-l@q @pBb?=1@Έq@\uҿ      $@DU@%a!ɎCZ*@8SFſ7ND8ĕ      $@!gݡ@   D115      DRIF                                        C1l@r$@D,?P'071@/:̋@HQ\?      $@%棋MV@l~98*@K>rZ/ƿ>07Fz      $@!gݡ@   MQB1A19      KQUADݘ.M˽0;#REn9AQ=	oGV9@l@"Z`T@"$?IQS1@tݓN@HQ\?      $@V@(ñ*@Eƿ>07Fz      $@!gݡ@   D116      DRIF                                        @l@"Z`T@"$?IQS1@tݓN@HQ\?      $@V@(ñ*@Eƿ>07Fz      $@!gݡ@   MBT1A19V      VKICK                                        `nl@og)@>?3@M}y]@HQ\?      $@Y@p9ox.*@	ʿ>07Fz      $@!gݡ@   D117      DRIF                                        $(3{m@ubVē3@#%
3@#8&@T?      $@*34Y@1?v? 3*@c!*˿wx-+>D      $@!gݡ@   MJD1A08      CSBENDbZ? ?MS#~?
?2ݘ?(R^m@DS@>%-Zg1dT4@ݒ*Ꞹ@T?      $@(mT<V@Vy?)qO*@;˿wx-+>D      $@!gݡ@   D118      DRIF                                        (R^m@DS@>%-Zg1dT4@ݒ*Ꞹ@T?      $@(mT<V@Vy?)qO*@;˿wx-+>D      $@!gݡ@   IPM1A21      MONI                                        (m@?T@5Ymg4@4Yr
@T?      $@? #
V@?Kk,Q*@5KP˿wx-+>D      $@!gݡ@   D119      DRIF                                        Rm@Ώi!U@Z?\4@&@xvmڿ      $@+j@V@k d[	6R*@˿I&8p      $@!gݡ@   MQB1A21      KQUADK"u=.;qp9l=0f1w9pt[m@aq!U@t?XK4@$Uό@xvmڿ      $@~V5W@9C4S*@̿I&8p      $@!gݡ@   D120      DRIF                                        pt[m@aq!U@t?XK4@$Uό@xvmڿ      $@~V5W@9C4S*@̿I&8p      $@!gݡ@   MBT1A21H      HKICK                                        <m@ uk!U@FI)jԲ4@lfb@xvmڿ      $@R Y@)=
Qw<1:W*@E{[9iοI&8p      $@!gݡ@   D121      DRIF                                        <m@ uk!U@FI)jԲ4@lfb@xvmڿ      $@R Y@)=
Qw<1:W*@E{[9iοI&8p      $@!gݡ@   ITV1A21      MONI                                        *m@Q}!U@ZsAyV^x4@.\n(@xvmڿ      $@5ZPZ@M1}&{W*@YÉοI&8p      $@!gݡ@   D122      DRIF                                        *m@Q}!U@ZsAyV^x4@.\n(@xvmڿ      $@5ZPZ@M1}&{W*@YÉοI&8p      $@!gݡ@   IHA1A21      MONI                                        c\Hn@AYl:U@*R<($4@Q+@xvmڿ      $@ʕi@葸p%NLj*@.ֿI&8p      $@!gݡ@   D123      DRIF                                        c\Hn@AYl:U@*R<($4@Q+@xvmڿ      $@ʕi@葸p%NLj*@.ֿI&8p      $@!gݡ@   ISR1A21      MONI                                        pD;hn@]5v2U@`bz*pLd!4@cK [@xvmڿ      $@_f@?NhN$;߇f h*@rKտI&8p      $@!gݡ@   D124      DRIF                                        <qHn@$U@
ɼJ?C$4@.5Vy@Z`ѿ      $@h@PUaj*@]H;QXֿ*      $@!gݡ@   MJD1A09      CSBENDFS? ?MS#~?2K=_?d&?͖+/o@VҸS@R?W6~54@.X	@Z`ѿ      $@hp@3Hӆv*@`2ڿ*      $@!gݡ@   D125      DRIF                                        ͖+/o@VҸS@R?W6~54@.X	@Z`ѿ      $@hp@3Hӆv*@`2ڿ*      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@6cR@y?,64@,v*	@Z`ѿ      $@6Pp@Fv`0w*@3ukڿ*      $@!gݡ@   D126      DRIF                                        @b%=o@^-S@iKg~74@ײ	@] }c?      $@T7p@[Wk0@g{w*@5P\ڿ_T,3?      $@!gݡ@   MQB1A23      KQUAD.Jӹ̸35z;rp(tU9+r=(0 x93jLo@vT@耗ln84@p(	@] }c?      $@A.xn@Pi/@hmx*@zeٿ_T,3?      $@!gݡ@   D127      DRIF                                        3jLo@vT@耗ln84@p(	@] }c?      $@A.xn@Pi/@hmx*@zeٿ_T,3?      $@!gݡ@   MBT1A23V      VKICK                                        30o@g]@Wv]\?4@	@] }c?      $@,d@<&*@@k*@L?Bpտ_T,3?      $@!gݡ@   D128      DRIF                                        30o@g]@Wv]\?4@	@] }c?      $@,d@<&*@@k*@L?Bpտ_T,3?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@Q돗^@G`;?1]9@4@O,(?	@] }c?      $@EI 9nc@s	=)@G_*@>HNԿ_T,3?      $@!gݡ@   D129      DRIF                                        4do@¡p\^@1@i@4@}t-9@8t9=      $@ Ic@6jA3*h8݀*@\U)տ㥿      $@!gݡ@   MQB1A24      KQUADޜ`=&Ȧ@;9j9I神 =gE:9̱U-o@<_p>\@D@0@r@A4@TV@8t9=      $@X1Ie@ߵ23pߦ*@rsտ㥿      $@!gݡ@   D130      DRIF                                        ̱U-o@<_p>\@D@0@r@A4@TV@8t9=      $@X1Ie@ߵ23pߦ*@rsտ㥿      $@!gݡ@   MBT1A24H      HKICK                                        ep@U<>@ƺT^!@s(jOO4@sJ?8t9=      $@? &!t@VMVr;;'<҈*@0&޿㥿      $@!gݡ@   D131      DRIF                                        $$E/p@>^<@	7@JdcP4@.ڍG?P4      $@ئ.+t@5Z7@~W*@Ţ޿mnrL۠?      $@!gݡ@   MQB1A25      KQUAD-4~ђ;PYz9Q@F=2 ]9<19p@It8@-b@gU4@|Y?P4      $@5b@r@m6@.҉*@ś᲻ݿmnrL۠?      $@!gݡ@   D132      DRIF                                        <19p@It8@-b@gU4@|Y?P4      $@5b@r@m6@.҉*@ś᲻ݿmnrL۠?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@T/IZ@x X?U4@>?P4      $@ꯋ&]@lG4,@i8ϝ*@icVӿmnrL۠?      $@!gݡ@   D133      DRIF                                        |p@I? tػ?Olp5@\ҿ      $@;#*U@xwn-@h'*@:пC[Ufͤ?      $@!gݡ@   MJD1A10      CSBEND	-ۿ ?MS#~?|.]F;C?p@l.@ "DJ꺂6@oҿ      $@_?\۱?1+@纀9C[Ufͤ?      $@!gݡ@   D134      DRIF                                        p@l.@ "DJ꺂6@oҿ      $@_?\۱?1+@纀9C[Ufͤ?      $@!gݡ@   IPM1A26      MONI                                        cLp@#gf#0@Ϋ>_J6@kҿ      $@3~Q?f?2r,@,&g`C[Ufͤ?      $@!gݡ@   D135      DRIF                                        QLʲp@!t1@CA6@Oyfk%?      $@`ke?[y26`	?lפ,@h,T霟@?      $@!gݡ@   MQB1A26      KQUAD#X%b=:֚@8Chne=K^8 i8Q p@R⣁3@VS0ɕ{6@=gfk%?      $@VWf?="*d}.@OR4,T霟@?      $@!gݡ@   D136      DRIF                                         i8Q p@R⣁3@VS0ɕ{6@=gfk%?      $@VWf?="*d}.@OR4,T霟@?      $@!gݡ@   MBT1A26H      HKICK                                        .q@q3C@(ɐ)7@-fk%?      $@m&xzP@@i(z8FCC0@:f׋?,T霟@?      $@!gݡ@   D137      DRIF                                        <D)>q@=OjF@~msc{#7@ze`=\G+m/?      $@\cԙV@(hF0@t7֊?D"?      $@!gݡ@   MJD1A11      CSBEND\(濒 ?MS#~?x>tQD?g2q@.ַ[R@9{"+tͰ<7@3\G+m/?      $@t3vTq@hTj|5iSwO0@x7?D"?      $@!gݡ@   D138      DRIF                                        eq@1uHR@QJ(
w6=7@#Φwx]R?      $@#iq@^=)@ZO0@Q1 ?^y       $@!gݡ@   MQB1A27      KQUADA	wʽ` A;wwdF94==29
	q@$U@Yq)O>7@CMwx]R?      $@w4cp@oYS(@ n!
P0@>[?Y?^y       $@!gݡ@   D139      DRIF                                        
	q@$U@Yq)O>7@CMwx]R?      $@w4cp@oYS(@ n!
P0@>[?Y?^y       $@!gݡ@   MBT1A27V      VKICK                                        9q@te@DqmR2^vD7@wx]R?      $@3ri@R뛌%@W S0@˅x(?^y       $@!gݡ@   D140      DRIF                                        9q@te@DqmR2^vD7@wx]R?      $@3ri@R뛌%@W S0@˅x(?^y       $@!gݡ@   IPM1A28      MONI                                        vgTq@f@G2XT6D7@hCwx]R?      $@#=ߥh@j^4%@#oS0@r~?^y       $@!gݡ@   D141      DRIF                                        κq@f@М{C5@E7@jSs.OV<?      $@Pi@}}$t@c٠S0@oz?m}L?      $@!gݡ@   MQB1A28      KQUADJ=Gx;X1	^:=VAI;:|^fq@Jsre@9\S4@W}E7@9Cfs.OV<?      $@-H)wPk@-A.S0@;;?m}L?      $@!gݡ@   D142      DRIF                                        |^fq@Jsre@9\S4@W}E7@9Cfs.OV<?      $@-H)wPk@-A.S0@;;?m}L?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@جQ@j_	*@$DL7@~&󷽿s.OV<?      $@.2}@sIVOV0@D՘PN?m}L?      $@!gݡ@   D143      DRIF                                         C?lr@جQ@j_	*@$DL7@~&󷽿s.OV<?      $@.2}@sIVOV0@D՘PN?m}L?      $@!gݡ@   IPM1A29      MONI                                        7r@Df	P@pA1$)@&2SHeM7@lK>!`?s.OV<?      $@	i@z[WI2VZxV0@䗷]?m}L?      $@!gݡ@   D144      DRIF                                        xr@Pp&4N@@nN7@LVs?גr΁?      $@*v_<u@a5Y]5.@!3<V0@xyx?fm|      $@!gݡ@   MQB1A29      KQUADo	u=UEp;)9Cv:0#;b, :;8fr@ҀZ9@O@&Fqoq7@(h*@גr΁?      $@f?u@4G/)@|XWY0@ɇ\?fm|      $@!gݡ@   D145      DRIF                                        ocvr@}P5@5I\@P[^V|7@e>9@!??      $@8bs@4@m0Z0@Q`R?;TQN      $@!gݡ@   MJD1A12      CSBENDȐD4,X? ?MS#~? ?0B¹?Ńr@cC5!@2L?@L7@7|@!??      $@Ud6h@oNaW0@±R^0@_,?;TQN      $@!gݡ@   D146      DRIF                                        Ńr@cC5!@2L?@L7@7|@!??      $@Ud6h@oNaW0@±R^0@_,?;TQN      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@BN@:΍k?a
8@/@!??      $@.<a@7_+@,a0@Ua/?;TQN      $@!gݡ@   D147      DRIF                                        LIRr@BN@:΍k?a
8@/@!??      $@.<a@7_+@,a0@Ua/?;TQN      $@!gݡ@   IPM1A31      MONI                                        >y.r@X@ek7f?^#w8@2/@!??      $@2z `@@*@@a0@$?;TQN      $@!gݡ@   D148      DRIF                                        {r@=1@4{ZZ?iE%8@Hņ@PBE      $@AM_@,egI&U)a0@3v?oYw?      $@!gݡ@   MQB1A31      KQUADG;d۽;XE9_e	?9pHar@zQFC
@S0S?4_ue88@cI@PBE      $@E`@Dm&BΆb0@HD'?oYw?      $@!gݡ@   D149      DRIF                                        pHar@zQFC
@S0S?4_ue88@cI@PBE      $@E`@Dm&BΆb0@HD'?oYw?      $@!gݡ@   MBT1A31H      HKICK                                        
r@- @xьZ?,Ug~8@]`@PBE      $@b@G0(c0@Lm?oYw?      $@!gݡ@   D150      DRIF                                        
r@- @xьZ?,Ug~8@]`@PBE      $@b@G0(c0@Lm?oYw?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@!`5J%@!XR-d޵/E:@<m@PBE      $@Lq@{!R0[ti0@c[?oYw?      $@!gݡ@   D151      DRIF                                        9s@嶃E0@$"X:@X;!@bؿ      $@f9's@;S"Hg+KUj0@8C?$T?      $@!gݡ@   MJD1A13      CSBEND)v? ?MS#~?\p$?O
ʤv?
s9s@-P@.5*m:@ U9:?bؿ      $@(+y@.[$>n0@zq>?$T?      $@!gݡ@   D152      DRIF                                        
s9s@-P@.5*m:@ U9:?bؿ      $@(+y@.[$>n0@zq>?$T?      $@!gݡ@   IPM1A33      MONI                                        !s@L~Q@xOi	:@t^\?bؿ      $@y@9%%#kKn0@で?$T?      $@!gݡ@   D153      DRIF                                        b7ks@}u#MR@Wb.P|:@ɖ?8׿      $@6㛠y@0p)B@".cn0@"=u?G7U      $@!gݡ@   MQB1A33      KQUADt@HӳKS;P\9S梴="8P2:NҾ؛s@w U@^s0>:@RTq8׿      $@"Ew@XjA@gtn0@+CǴ?G7U      $@!gݡ@   D154      DRIF                                        NҾ؛s@w U@^s0>:@RTq8׿      $@"Ew@XjA@gtn0@+CǴ?G7U      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@!A.+i@!˳j8#K7ۉ:@a|*8׿      $@Uj@UO:@dr-q0@1($x?G7U      $@!gݡ@   D155      DRIF                                        |˻s@!A.+i@!˳j8#K7ۉ:@a|*8׿      $@Uj@UO:@dr-q0@1($x?G7U      $@!gݡ@   IPM1A34      MONI                                        6I)s@Xk@~9٠A9:@4mҝ8׿      $@Vdlh@٤9@9Eq0@!?G7U      $@!gݡ@   D156      DRIF                                        s@K	>k@k<[<@kgf:@K&S:O      $@veh@j>07;LBq0@??&u ?      $@!gݡ@   MQB1A34      KQUADiUh'<^&Y:34'+:i|\:s@ހ"'i@D4QZ;@6غ:@IU;xS:O      $@5VFj@1<1Z8\өr0@#?&u ?      $@!gݡ@   D157      DRIF                                        i|\:s@ހ"'i@D4QZ;@6غ:@IU;xS:O      $@5VFj@1<1Z8\өr0@#?&u ?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@M_XO@EqD.@m0:@b?OS:O      $@O/x@ ī~@2CFt0@_?&u ?      $@!gݡ@   D158      DRIF                                        o	t@bM@^{.@곶:@$
ǘ,f].sѿ      $@/x@w[&'4@^iu0@\#3?5#њ      $@!gݡ@   MQB1A35      KQUAD=&φG;Ϭ3ĵ.:rC{یb@:r`t@I`J@U@/a@52ϔ:@],f].sѿ      $@&Qҳw@sp3@xNcu0@`?5#њ      $@!gݡ@   D159      DRIF                                        r`t@I`J@U@/a@52ϔ:@],f].sѿ      $@&Qҳw@sp3@xNcu0@`?5#њ      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Xm"@UR@&C:@CE,f].sѿ      $@pܰi@ְ(-@z0@dm?5#њ      $@!gݡ@   D160      DRIF                                        6qt@~
`%@#k?aH:@to('	 ܽ      $@ie@B1D2@|]{0@f=RT?%̼d      $@!gݡ@   MJD1A14      CSBEND6bv;q㿒 ?MS#~?L&p~?RZ$t@T,B!@H1=@\/  ܽ      $@V]A@hW	b @Rv0@+F"`?%̼d      $@!gݡ@   D161      DRIF                                        RZ$t@T,B!@H1=@\/  ܽ      $@V]A@hW	b @Rv0@+F"`?%̼d      $@!gݡ@   IPM1A36      MONI                                        DG't@@T	$@sM]n9=@!X ܽ      $@q#>@?)s@Ud͎0@{(4?%̼d      $@!gݡ@   D162      DRIF                                        tVt@%%@4dx^
N==@$.
Lӧ?      $@g`;<@8SU@00@~Ij?_^      $@!gݡ@   MQB1A36      KQUADVNv`=Yh&;dr<8Ƶ=j
9vzZAt@VV'@
/vfrC=@MFF	Lӧ?      $@$޳7;@Sc
@$Gj0@\L?_^      $@!gݡ@   D163      DRIF                                        vzZAt@VV'@
/vfrC=@MFF	Lӧ?      $@$޳7;@Sc
@$Gj0@\L?_^      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@wJ$@@D≺6=@YxLӧ?      $@N<"@})z?1@Sg+?_^      $@!gݡ@   D164      DRIF                                        @ؙ4u@(Qo^C@5w6}*]=@a|S{Ὲ0?      $@MP@:k?$@X1@n=Fɱ?a"_      $@!gݡ@   MJD1A15      CSBENDsĿ ?MS#~?HkI|?j֌u@t<i^R@me=@a9j@0?      $@꼤X%@
T 3@ba"_      $@!gݡ@   D165      DRIF                                        xu	=u@c\S@(#Hޡ*eT+=@jT@K^?      $@Ghi,&@iҰ[濊;[{	3@k>%-      $@!gݡ@   MQB1A37      KQUADN ==^;9uI59i/xTwz-;:du@48V@y	o,pOJ	=@nƺ@K^?      $@lZU'@(ϐYȭ;3@9Ǡ%-      $@!gݡ@   D166      DRIF                                        du@48V@y	o,pOJ	=@nƺ@K^?      $@lZU'@(ϐYȭ;3@9Ǡ%-      $@!gݡ@   MBT1A37V      VKICK                                        Mu@371g@Ԧ^Z4KM=@u@K^?      $@:L0@Rj,F3@;%-      $@!gݡ@   D167      DRIF                                        Mu@371g@Ԧ^Z4KM=@u@K^?      $@:L0@Rj,F3@;%-      $@!gݡ@   IPM1A38      MONI                                        DXu@#,Rh@IJ׊5=@=@hrxF@K^?      $@-ì"1@%eh-rJ3@2%-      $@!gݡ@   D168      DRIF                                        6_u@fknZh@2&F@i*=@l&@K<      $@P2@/M%L3@m.=@!      $@!gݡ@   MQL1A38      KQUAD= #W\.<mQ'xc:E.9r:xM,u@U{e@4a3D@y=@z@K<      $@M7@GT j3rO3@ќ,϶@!      $@!gݡ@   D169      DRIF                                        xM,u@U{e@4a3D@y=@z@K<      $@M7@GT j3rO3@ќ,϶@!      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@`I-@}-(@lj=@TQ-@K<      $@cX@r09\l_3@d#"ʿ@!      $@!gݡ@   D170      DRIF                                        Ȍu@`I-@}-(@lj=@TQ-@K<      $@cX@r09\l_3@d#"ʿ@!      $@!gݡ@   IPM1A39      MONI                                        jBv@ԛXA @_&Ь4"@L=@Ck@K<      $@/y/&Z@@k1";`3@a4R˿@!      $@!gݡ@   D171      DRIF                                         WѨAv@JHJ@=gH@:=@-w`@p      $@,rY[@;Į`3@,̿Aom      $@!gݡ@   MQB1A39      KQUADϖq21=(sD9X;98Q9=qb5#:a|~\v@	ۂc@7&A.8rb@@R3p      $@([@Zʜkȿ Ǣm3@&\qlοAom      $@!gݡ@   D172      DRIF                                        ðlv@qSm@N"RCU/!?b@@ݰV	}      $@qU{#[@!7}Ly@p3@yο@~+&h?      $@!gݡ@   MJD1A16      CSBEND 08%࿒ ?MS#~?B/+K2?<pv@~@RdrL2 &c@@&ipQV	}      $@ӵW@p	-P@iv3@t֧Ϳ@~+&h?      $@!gݡ@   D173      DRIF                                         ֙v@{g[NO@Mf&koc@@MX:ϭo      $@#Q֭W@|O.HDGw3@L2ͿƆ}X㔿      $@!gݡ@   MQB1A40      KQUAD=aEQ
&<lMօ(:L[r4Rv6: )Dv@@)"cԖc@@VI1X:ϭo      $@F9{NY@҈}x3@QꄊϿƆ}X㔿      $@!gݡ@   D174      DRIF                                         )Dv@@)"cԖc@@VI1X:ϭo      $@F9{NY@҈}x3@QꄊϿƆ}X㔿      $@!gݡ@   MBT1A40V      VKICK                                        l v@&TFπ@'<O"!id@@S;B.X:ϭo      $@k;Q`@)0@ N|3@f(ҿƆ}X㔿      $@!gݡ@   D175      DRIF                                        l v@&TFπ@'<O"!id@@S;B.X:ϭo      $@k;Q`@)0@ N|3@f(ҿƆ}X㔿      $@!gݡ@   IPM1R01      MONI                                        Яv@_9@ҍ 7~.{d@@dUX:ϭo      $@q
%`@r N wX}3@jҿƆ}X㔿      $@!gݡ@   D176      DRIF                                        6c2v@ (ډ@zsX@%Od@@ń!Lk??      $@ a@=._)A˩Q}3@'t(ҿjiC]      $@!gݡ@   MQB1R01      KQUAD4{ͤy(<hha[:lT0TǺi:/v@-7"}@-RKV@:͕d@@(ALk??      $@+$O<d@NhCBO!~3@*<5ԿjiC]      $@!gݡ@   D177      DRIF                                        /v@-7"}@-RKV@:͕d@@(ALk??      $@+$O<d@NhCBO!~3@*<5ԿjiC]      $@!gݡ@   MBT1R01H      HKICK                                        +av@(Qknv@s?%S@ABd@@r䥲7Lk??      $@
}k@C+<HCF0V3@Z׿jiC]      $@!gݡ@   D178      DRIF                                        +av@(Qknv@s?%S@ABd@@r䥲7Lk??      $@
}k@C+<HCF0V3@Z׿jiC]      $@!gݡ@   ITV1R01      MONI                                        l  w@j"?|<m͋A@d2OѿLk??      $@eH
ԇ@CBuUˁ3@=S"`"jiC]      $@!gݡ@   D179      DRIF                                        l  w@j"?|<m͋A@d2OѿLk??      $@eH
ԇ@CBuUˁ3@=S"`"jiC]      $@!gݡ@   IPM1R02      MONI                                        Я$w@%=@{
ԯVA@ࢿLk??      $@)@-88"V:63@wjiC]      $@!gݡ@   D180      DRIF                                        6c2'w@Yz@ n#E:_A@9ft?2
!(?      $@@6:ܯa@6~3@N'?      $@!gݡ@   MQL1R02      KQUADĎ^N=Jj5et;t,nd9Ƃ~i5U s9N.w@:dN2@hMy3SF2A@]Mշ?2
!(?      $@_ީY@2_@~3@rxi
N'?      $@!gݡ@   D181      DRIF                                        N.w@:dN2@hMy3SF2A@]Mշ?2
!(?      $@_ީY@2_@~3@rxi
N'?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@lT/|@X.>MA@suް@2
!(?      $@ƎOY@=͌G@C~3@.AEпN'?      $@!gݡ@   D182      DRIF                                        ^Jiw@lT/|@X.>MA@suް@2
!(?      $@ƎOY@=͌G@C~3@.AEпN'?      $@!gݡ@   IDA1R02      MONI                                        l w@tmm@7DB`%ƛA@V|@2
!(?      $@Gw(@qw/E0@pPƏ3@vPN'?      $@!gݡ@   D183      DRIF                                        l w@tmm@7DB`%ƛA@V|@2
!(?      $@Gw(@qw/E0@pPƏ3@vPN'?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Ąt#@̭8a&A@{L.uw@2
!(?      $@מa5@G(#@w˥13@,j.=N'?      $@!gݡ@   D184      DRIF                                        6c2w@?Ċ@3$b*e@cKiA@3ʿo@G2*A      $@\',@ߵC@}siȦ3@jQ6BR?      $@!gݡ@   MQL1R03      KQUAD:4*MH<Syd:E4ΐOmb=n:/w@9l' @5B
d@-DA@,^t@G2*A      $@آ?Ώ ?Rr4@^84Q6BR?      $@!gݡ@   D185      DRIF                                        /w@9l' @5B
d@-DA@,^t@G2*A      $@آ?Ώ ?Rr4@^84Q6BR?      $@!gݡ@   MBT1R03H      HKICK                                        l w@EZp> @țIDu0OG|C@Vҍ˿G2*A      $@qN=9w{@'i&Uj6@1?Q6BR?      $@!gݡ@   D186      DRIF                                        l w@EZp> @țIDu0OG|C@Vҍ˿G2*A      $@qN=9w{@'i&Uj6@1?Q6BR?      $@!gݡ@   IPM1R04      MONI                                        Яw@m <4@}"w}:7C@+
O߿G2*A      $@~@-:_Vc\6@bY$?Q6BR?      $@!gݡ@   D187      DRIF                                        6c2w@34b>@]R!wCsC@b#\rW<      $@8B@!@@6@'*L?jӝP]      $@!gݡ@   MQL1R04      KQUADd>=T;|.)9?:j;fܽ{0oV9Nw@(w_S@@N1C@|8Cr rW<      $@}]}@~SY@@O6@CΞ?jӝP]      $@!gݡ@   D188      DRIF                                        Nw@(w_S@@N1C@|8Cr rW<      $@}]}@~SY@@O6@CΞ?jӝP]      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@G< c@tE#U9ʁC@OHfNrW<      $@BG_{@0b{+?@/6@!:?jӝP]      $@!gݡ@   D189      DRIF                                        ;Gw@G< c@tE#U9ʁC@OHfNrW<      $@BG_{@0b{+?@/6@!:?jӝP]      $@!gݡ@   ITV1R04      MONI                                        \r!x@I@%Nоr{k	yDXC@rW<      $@^$q@v9@c!6@GS?jӝP]      $@!gݡ@   D190      DRIF                                        [&$x@=g@Jqlhx9w,C@nΥ)ڠE%      $@)uKq@a%zP@9	D6@a?*	\      $@!gݡ@   MQB1R05      KQUAD-`>i]"<RIúQ:]&M}`:j)U<x@Z0}@ZтC@o#/R)ڠE%      $@k:#Z@Ҹ{D@]6@,cw0?*	\      $@!gݡ@   D191      DRIF                                        j)U<x@Z0}@ZтC@o#/R)ڠE%      $@k:#Z@Ҹ{D@]6@,cw0?*	\      $@!gݡ@   IPM1R06      MONI                                        \rAx@Jct@M|tՂC@)ڠE%      $@<IT@LB@2r6@*8?*	\      $@!gݡ@   D192      DRIF                                        [&Dx@ʖ߄@/Y@+P֢ւC@LEO=?      $@ߺ;R@T7@z`6@۔L?_e[k9|      $@!gݡ@   MQL1R06      KQUADIBMFQi<P:Ԓɪn]K:(rHx@>F@?Vѻ@@قC@ȊK2O=?      $@ZC(UR@mrT1@kޣ6@	@e?_e[k9|      $@!gݡ@   D193      DRIF                                        (rHx@>F@?Vѻ@@قC@ȊK2O=?      $@ZC(UR@mrT1@kޣ6@	@e?_e[k9|      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@eݻ@x~w@QgdC@ۆqPO=?      $@<#vURO@aJ	@>ש6@ ?_e[k9|      $@!gݡ@   D194      DRIF                                        [&dx@C~@2(%S@C@9Goh]?      $@QBƮM@trW2@FVx6@=a?gJl}      $@!gݡ@   MQL1R07      KQUAD]1s%>0><&v_{:Mޟ6 BcP:Gkx@@@90S@[%#C@m\S/0h]?      $@޲lE@[0g/@jά6@zoZh?gJl}      $@!gݡ@   D195      DRIF                                        Gkx@@@90S@[%#C@m\S/0h]?      $@޲lE@[0g/@jά6@zoZh?gJl}      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@$Z	@#^R@8+C@,h]?      $@%Tt>@Ԣ<*@A1 6@Ib۬(?gJl}      $@!gݡ@   D196      DRIF                                        &x@Յ4@JYZ1`@uE=C@l[I1#f?      $@PJ#@#X@hFҾ6@N?9??      $@!gݡ@   MXI1R01      CSBENDB?Rޢ +?	?+0f?MO?(x@j]@3 Y'_@@qpNC@ǁ2[I1#f?      $@"^P@+@@6@N>㥔?9??      $@!gݡ@   D197      DRIF                                        Rx@rEy@?Y`@~ƖC@]զ%{FwQ?      $@<F?;-w-=a8@_?O
n      $@!gݡ@   MXI1R02      CSBEND4RkRޢ +?	?ᬿ5XM?x2G?x@tEs@І7	(]@0;C@6,KFwQ?      $@B1?hU	bGqt9@'-?O
n      $@!gݡ@   D198      DRIF                                        x2G?x@tEs@І7	(]@0;C@6,KFwQ?      $@B1?hU	bGqt9@'-?O
n      $@!gݡ@   IPM1R08      MONI                                        וҢx@E'p@7Z@ ^	˃C@(FwQ?      $@}
R@xBׯ~9@y=}&?O
n      $@!gݡ@   D199      DRIF                                        bx@P+)m@me=IC@(ߟQ*.ؿ      $@hk@_c%`E9@B?Ȋ@ҿ      $@!gݡ@   MQN1R08      KQUADq>0<dIР_:4&];mrm: B"&x@95s@o:HAi=C@N*.ؿ      $@0@f	ɱ#9@rpLׇȊ@ҿ      $@!gݡ@   D200      DRIF                                         B"&x@95s@o:HAi=C@N*.ؿ      $@0@f	ɱ#9@rpLׇȊ@ҿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@(u@&,AU}C@ X7j;*.ؿ      $@D{-4@rQ[#9@NMwhŸȊ@ҿ      $@!gݡ@   D201      DRIF                                        b*Rx@n [t@-R@VHC@^ҍ[f
>?      $@N7@nU,+R9@nz)5¿QԿ      $@!gݡ@   MQL1R09      KQUADsap`5Jv0<.6Ge:@~4QDt:;P`x@~<<s@x|Q@7̈́C@9t/[f
>?      $@ų3<@hDGv>.z+59@`&ʿQԿ      $@!gݡ@   D202      DRIF                                        ;P`x@~<<s@x|Q@7̈́C@9t/[f
>?      $@ų3<@hDGv>.z+59@`&ʿQԿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@H5<@1 5r<E@*?[f
>?      $@eyy\{@Oh5Mw9@9SY QԿ      $@!gݡ@   D203      DRIF                                        XRzhy@H5<@1 5r<E@*?[f
>?      $@eyy\{@Oh5Mw9@9SY QԿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@o*SE@҂ F:FXVE@@$6?[f
>?      $@Α(~@N+@)(Od`9@0:?$ QԿ      $@!gݡ@   D204      DRIF                                        T&y@e	J@c
VJBNcE@CQh25?P=}V?      $@}~̭~@̇礀@;9@+.
Ds      $@!gݡ@   MQB1R10      KQUAD'4f=v
;Cj9CgGϽU9)y@P½P@0 y>D±o)E@}x?P=}V?      $@>~@BJ{@M9@_=Ds      $@!gݡ@   D205      DRIF                                        )y@P½P@0 y>D±o)E@}x?P=}V?      $@>~@BJ{@M9@_=Ds      $@!gݡ@   MBT1R10H      HKICK                                        ,y@&U@BG͛~E@O4O?P=}V?      $@^ U~@@@[$9@EJW߃Ds      $@!gݡ@   D206      DRIF                                        ,y@&U@BG͛~E@O4O?P=}V?      $@^ U~@@@[$9@EJW߃Ds      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@N+`@m  fMwuE@+k@?P=}V?      $@;;A}@t$Ol@Kb+9@~XI.Ds      $@!gݡ@   D207      DRIF                                        ZDy@RH#xp@TWլOR:E@{?x?      $@
y|@FE<}/@e19@tgmI?      $@!gݡ@   MXJ1R04      CSBENDO/8퍆	+ۺ?7[v_S?n͒^,Z?sTzy@A2\@t_H\7+E@q@x?      $@B/v@L ,@A9@2gmI?      $@!gݡ@   D208      DRIF                                        sTzy@A2\@t_H\7+E@q@x?      $@B/v@L ,@A9@2gmI?      $@!gݡ@   IPM1R10A      MONI                                        May@X'T@CRe^lLE@ v@x?      $@;Vbu@r)X+@	?09@ kgmI?      $@!gݡ@   D209      DRIF                                        y@@'6E@]g @yo?      $@HӬv@_9>d*@]T 9@})࿠ ڍֹ?      $@!gݡ@   MXQ1R06      CSBEND:3?J=u?5YѠ??ȮѠ?