SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      dd@h	9-                        X@C                                dd@dd@X@X@   tunes uncorrected!gݡ@>-{̕D@                                1<?D-9@Vf#j@G?,?}uw1y@,@M^;O@&\> ?:   )                                                                                                                            sZ        C?s]?neG?UUXgj?ƺI?\^BՔ?gsP?s_s>@^L[?獵??uY2A?      ?Z/W@?F$4?@Hzx @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?)j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?3S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?7*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@r\1@c 8l?y3:2o>+aN>      $@G?,?P?vN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@Ux2@BDtݤ	zk?K 6KAq>+aN>      $@Bm7?b⿽}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@}IS*4@.*?Fp(?S"pt>dB>      $@9(G;@LHdxAH	@ 	A? `*mw      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?%3tC<?bv2@g+4@n핿\c?eu>dB>      $@e3 @;q:klm\
@@? `*mw      $@!gݡ@   D15      DRIF                                        /C_2@BRE6@H7&UZ?TK2w>NOc>      $@i=#@}	kh$?@H#>?wU4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   IPM1S05      MONI                                        4@,F;K@b6&Ljj)?)o>NOc>      $@pЦ.@] v!=@d-j>wU4$/      $@!gݡ@   D18      DRIF                                        Q,~4@vPp0K@ :Q$@ڮ>b4?V*L/>5)ځY      $@>ò0@jӏ| 8LQ@gٱھvfZ|+      $@!gݡ@   MQL1S05      KQUAD                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   D19      DRIF                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   D20      DRIF                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   MBT1S05V      VKICK                                        6@LZ/7@u@?o#f}>5)ځY      $@h¬N@r/ñe@B:vfZ|+      $@!gݡ@   D21      DRIF                                        Q,~6@GZP 6@1}S??}>$AMؒO4>      $@`O@3=B!?*G@Z07;N*Y!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   D22      DRIF                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   IPM1S07      MONI                                        y:@F"Z3@%O?te
 @ok>$AMؒO4>      $@BˮjM@!?niM@Q3pON*Y!      $@!gݡ@   D23      DRIF                                        Q,~:@c7}3@3D*m? @%>ZO>      $@_|M@sɟ=@AuAR@?ՁOy      $@!gݡ@   MQL1S07      KQUAD                                        VK;@c;4@5O^I @=>ZO>      $@+J@n @bWRc@H	DPy      $@!gݡ@   D24      DRIF                                        VK;@c;4@5O^I @=>ZO>      $@+J@n @bWRc@H	DPy      $@!gݡ@   MBT1S07V      VKICK                                        F?@ʞA@0K@o0>ZO>      $@y1@4n7@C@{<UUy      $@!gݡ@   D25      DRIF                                        F?@ʞA@0K@o0>ZO>      $@y1@4n7@C@{<UUy      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@m;B@au>&@;>ZO>      $@jq<.@_.@B@cUy      $@!gݡ@   D26      DRIF                                        H50@@m;B@au>&@;>ZO>      $@jq<.@_.@B@cUy      $@!gݡ@   IPM1S08      MONI                                        TW@@/s8C@ٗ  ]@+I/Ԍ>ZO>      $@_i0L+@Ld@%Mxh@}>Vy      $@!gݡ@   D27      DRIF                                        (?j@@3=e9C@`?iV@JC>Z%ϑ>      $@gљ#M*@_?
U@~bV2wbK*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ɡgcB@O?Bf@>Z%ϑ>      $@
8H)@mZ䌹?nEo_@@7Jk{W2wbK*      $@!gݡ@   D28      DRIF                                        X|@@ɡgcB@O?Bf@>Z%ϑ>      $@
8H)@mZ䌹?nEo_@@7Jk{W2wbK*      $@!gݡ@   MBT1S08H      HKICK                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@Y_#?مi`@)}#X2wbK*      $@!gݡ@   D29      DRIF                                        w@@j@WB@7;?@Ew>Z%ϑ>      $@:(@Y_#?مi`@)}#X2wbK*      $@!gݡ@   MBT1S08V      VKICK                                        MB@/,5@P笣?!l/G@-N`>Z%ϑ>      $@qb@x2?+U@-c2wbK*      $@!gݡ@   D30      DRIF                                        MB@/,5@P笣?!l/G@-N`>Z%ϑ>      $@qb@x2?+U@-c2wbK*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@X^(t4@)?jCo@vo^>Z%ϑ>      $@W'@/nA?<y@\ϖd2wbK*      $@!gݡ@   D31      DRIF                                        H50C@X^(t4@)?jCo@vo^>Z%ϑ>      $@W'@/nA?<y@\ϖd2wbK*      $@!gݡ@   IPM1S09      MONI                                        TWC@"O%4@c\?p?/@lhR>Z%ϑ>      $@{>n_w@z+7?O1@
e2wbK*      $@!gݡ@   D32      DRIF                                        (?jC@' 4@U٤o/@|kBU>٩A>      $@%0@5f5?]M0rH@SP	P8eq>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@.K+4@G}?-@֙'uڇ>٩A>      $@p@:?xԃ1G@yeq>      $@!gݡ@   D33      DRIF                                        PGMC@.K+4@G}?-@֙'uڇ>٩A>      $@p@:?xԃ1G@yeq>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@*7=<@`e1}@&ZNp>٩A>      $@AY@e~࿺7 ǟ@QKăcq>      $@!gݡ@   D34      DRIF                                        H50F@*7=<@`e1}@&ZNp>٩A>      $@AY@e~࿺7 ǟ@QKăcq>      $@!gݡ@   IPM1S10      MONI                                        TWF@G8=@=-*<&a@i>٩A>      $@Sm@}<=p@Vcq>      $@!gݡ@   D35      DRIF                                        (?jF@~@W"=@>ҭ|?X@">"3q7      $@$@Z)K5^Fc@o
caD       $@!gݡ@   MQB1S10      KQUAD                                        X|F@U<@V?Ӯſ@>"3q7      $@1@Qx7U@û#daD       $@!gݡ@   D36      DRIF                                        X|F@U<@V?Ӯſ@>"3q7      $@1@Qx7U@û#daD       $@!gݡ@   MBT1S10H      HKICK                                        wF@tn`<@XAm?o@>"3q7      $@y]r@%FK1k0@$ VdaD       $@!gݡ@   D37      DRIF                                        wF@tn`<@XAm?o@>"3q7      $@y]r@%FK1k0@$ VdaD       $@!gݡ@   MBT1S10V      VKICK                                        XBN@lsY1@ :X<@8c||˝@ >"3q7      $@KK~\@ʥ FZ@B(%qaD       $@!gݡ@   D38      DRIF                                        XBN@lsY1@ :X<@8c||˝@ >"3q7      $@KK~\@ʥ FZ@B(%qaD       $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Uc1@ZsW,<@Ewo>"3q7      $@ܑu\@3\@LqaD       $@!gݡ@   D39      DRIF                                        h&!:N@Uc1@ZsW,<@Ewo>"3q7      $@ܑu\@3\@LqaD       $@!gݡ@   MAZ1E01V      VKICK                                        `wN@5py1@Mۀv4@ۍ)>"3q7      $@س,d^@~p^{E`@?<raD       $@!gݡ@   D40      DRIF                                        `wN@5py1@Mۀv4@ۍ)>"3q7      $@س,d^@~p^{E`@?<raD       $@!gݡ@   IPM1E01      MONI                                        ujrN@:UI1@Wy\yz@@݁>"3q7      $@˲Q_@X'XɠKc@M6draD       $@!gݡ@   D41      DRIF                                        N@}1@iC?b,@^.mف>qN6>u0>      $@|R:u_@"@Z|Bd@]rX+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@|@2@ؒWi	K@S>qN6>u0>      $@)AP_@@cza@25:f@*~"rX+?      $@!gݡ@   D42      DRIF                                        DN@|@2@ؒWi	K@S>qN6>u0>      $@)AP_@@cza@25:f@*~"rX+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j3@g(I	8i`@A]>qN6>u0>      $@^@NBNI@nUh@ZqX+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j3@g(I	8i`@A]>qN6>u0>      $@^@NBNI@nUh@ZqX+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@^$4@%>_[Nl@WTQFF>qN6>u0>      $@ g^@ow@-`k@W`CRqX+?      $@!gݡ@   D44      DRIF                                        >~O@^$4@%>_[Nl@WTQFF>qN6>u0>      $@ g^@ow@-`k@W`CRqX+?      $@!gݡ@   IHA1E01      MONI                                        RjO@)ܲ6@Y駈, @B~k>qN6>u0>      $@oM]@}@9_,p@V~qX+?      $@!gݡ@   D45      DRIF                                        8[NUO@Z]7@;@G4w̐Z}<A\      $@*]@UET@Fgu@+pd#c,?      $@!gݡ@   MBW1E01      CSBENDC\>(?0Z?\w?hK5V}|c>FQEQ@3OU8H@RTL@5[ƿ<A\      $@jzϯV@`u@jy~`U@\Ӈy,gd#c,?      $@!gݡ@   D46      DRIF                                        L8SQ@xvJ@惉:9Nu@\o[ƿv	B\?      $@4qyT@<Ǖs@uH@~QA[e޶4-?      $@!gݡ@   MBX1E02      CSBENDOń

j?P\w(? :&5o+!>h\<zR@:zV@~ۚar@@O0Z}v	B\?      $@d0]M@SWF?4b@\c<mU޶4-?      $@!gݡ@   D47      DRIF                                        0[{S@ZW@QWRؽs(@  h>  EYz/>      $@^4L@!m @Z@Ea7BSo-?      $@!gݡ@   MBW1E03      CSBEND4;.?0Z?\w?xΟ54=>6_S@?Y@OM[((@@^>  EYz/>      $@&E)I@/)if`?[V.@ąNo-?      $@!gݡ@   D48      DRIF                                        6_S@?Y@OM[((@@^>  EYz/>      $@&E)I@/)if`?[V.@ąNo-?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@+GZ@r>|KDE@>  EYz/>      $@.FEI@H}?zg4@4HLo-?      $@!gݡ@   D49      DRIF                                         {S@[!wZ@ܞ@R!H@Xfa>]Z+C      $@ܺu<I@j]YfŲ07@6I8RKy{4j%?      $@!gݡ@   MQB1E02      KQUAD2IAvw:|٩KVV8ک`AqG%F5T65%S@L^<Z@Qk@N@7>]Z+C      $@ۢI@3Y2ox5=@Iy{4j%?      $@!gݡ@   D50      DRIF                                        T65%S@L^<Z@Qk@N@7>]Z+C      $@ۢI@3Y2ox5=@Iy{4j%?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@nLY@-﹕@qpQ@|>]Z+C      $@@PI@rSQ:7A@pHy{4j%?      $@!gݡ@   D51      DRIF                                         {G◙S@nLY@-﹕@qpQ@|>]Z+C      $@@PI@rSQ:7A@pHy{4j%?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@(K UB@oc?OzZK@[qk>]Z+C      $@xQ[@Ro658E0@\Bo]?y{4j%?      $@!gݡ@   D52      DRIF                                        ZDW@(K UB@oc?OzZK@[qk>]Z+C      $@xQ[@Ro658E0@\Bo]?y{4j%?      $@!gݡ@   IPM1E03      MONI                                        zqW@oA@ҥ$?z÷@>oi>]Z+C      $@>Y\@ߝgω@F=^?y{4j%?      $@!gݡ@   D53      DRIF                                        >nW@xVH A@&)@wwi>)`9      $@:[@/@j@iQ@>]܂^?0:?      $@!gݡ@   MQB1E03      KQUAD);$+v:Rhyk7O2t- *44qG>W@H7B@zZ$U@Άp6h>)`9      $@q8N[@q>4@}|@a^?0:?      $@!gݡ@   D54      DRIF                                        qG>W@H7B@zZ$U@Άp6h>)`9      $@q8N[@q>4@}|@a^?0:?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+57B@ vFD@5HMg>)`9      $@
}{Z@EmAT@ҁ@l%E^?0:?      $@!gݡ@   D55      DRIF                                        ˼W@+57B@ vFD@5HMg>)`9      $@
}{Z@EmAT@ҁ@l%E^?0:?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@(&RB@r꿺v@MLeSe>)`9      $@ MY@ެw4}@
d%@E_?0:?      $@!gݡ@   D56      DRIF                                        "W6W@(&RB@r꿺v@MLeSe>)`9      $@ MY@ެw4}@
d%@E_?0:?      $@!gݡ@   IHA1E03      MONI                                        H6w[@XGR@(ba@D>@RLej)`9      $@衋F-@:nX~v?6@)f?0:?      $@!gݡ@   D57      DRIF                                        H6w[@XGR@(ba@D>@RLej)`9      $@衋F-@:nX~v?6@)f?0:?      $@!gݡ@   IPM1A01      MONI                                        K[@`]YR@RNR=
@jk)`9      $@Qa>,@"҂??9@tW g?0:?      $@!gݡ@   D58      DRIF                                        qG>[@01R@"ך@j1 @׭k˨       $@@+@K5y4@	/>g?Vk:6?      $@!gݡ@   MQB1A01      KQUAD	U»vXJ_:e0uK8ȻE+<5!zq[@=pQ@YuE@p@Y<Z=l˨       $@ZJ"=+@ڎteU@xÒg?Vk:6?      $@!gݡ@   D59      DRIF                                        !zq[@=pQ@YuE@p@Y<Z=l˨       $@ZJ"=+@ڎteU@xÒg?Vk:6?      $@!gݡ@   MBT1A01H      HKICK                                        7[@UdP@js@ҵ@B@i"l˨       $@(Y6+@qħ,)_M@0=h?Vk:6?      $@!gݡ@   D60      DRIF                                        7[@UdP@js@ҵ@B@i"l˨       $@(Y6+@qħ,)_M@0=h?Vk:6?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@洆O@mƞ@yA@GŜ_l˨       $@6u3,@ğ*||xI( @bi?Vk:6?      $@!gݡ@   D61      DRIF                                        EͬW \@洆O@mƞ@yA@GŜ_l˨       $@6u3,@ğ*||xI( @bi?Vk:6?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@uiii@F;@']-m˨       $@ZR!w-@JƛHϿC>B@dQ+Bn?Vk:6?      $@!gݡ@   D62      DRIF                                        #훭w\@O;G\E@@@bW?@(m>      $@yk4-@Kr6
Ti@!$o?$c1@?      $@!gݡ@   MQB1A02      KQUADoaQi|`:>sE8т[Vo8S*,N4V`Z#]@2
1@C_@Iɼ@JV(k>      $@Qy~t4@%<b>B@i= u?$c1@?      $@!gݡ@   D63      DRIF                                        tc]@Pރ$@銣B@*o@Wan8?+?      $@fP`6@kV;(w@r@v?l6?      $@!gݡ@   MJD1A01      CSBENDHLz? ?NS#~?ElB>ާV?)}²4I^@w"?C߿]@7Nb?+?      $@QXh8<@.Lte@cm,{?l6?      $@!gݡ@   D64      DRIF                                        )}²4I^@w"?C߿]@7Nb?+?      $@QXh8<@.Lte@cm,{?l6?      $@!gݡ@   SBC1A02      MONI                                        Lo^@N1IƱ@IM/q8@ks?+?      $@mY=@Bjv@8|?l6?      $@!gݡ@   D65      DRIF                                        Lo^@N1IƱ@IM/q8@ks?+?      $@mY=@Bjv@8|?l6?      $@!gݡ@   SSS1A02      MARK                                         n:^@~U@eq(ݤ Osm@A(?+?      $@Km?@hAP=@i~?l6?      $@!gݡ@   D66      DRIF                                         n:^@~U@eq(ݤ Osm@A(?+?      $@Km?@hAP=@i~?l6?      $@!gݡ@   IPM1A03      MONI                                        Wg^@E:"W9@{ c@@`)j??+?      $@_F'5@@&YtERX,!F@#=f~?l6?      $@!gݡ@   D67      DRIF                                        I^@Ts@}>_V @H]?.YOo?      $@nz?@']@.K@Ubq(2]~? #fGN      $@!gݡ@   MQB1A03      KQUADJt>=q;G9HFdos89?^@qks['@]i(o@*(?.YOo?      $@(6;@K`@h[@ӝ|? #fGN      $@!gݡ@   D68      DRIF                                        ?^@qks['@]i(o@*(?.YOo?      $@(6;@K`@h[@ӝ|? #fGN      $@!gݡ@   MBT1A03V      VKICK                                        }C_@sf+LJ@H։d$3NX@:@.YOo?      $@2MB%@dcƁ@8xh  @>ZiJr? #fGN      $@!gݡ@   D69      DRIF                                        }C_@sf+LJ@H։d$3NX@:@.YOo?      $@2MB%@dcƁ@8xh  @>ZiJr? #fGN      $@!gݡ@   IPM1A04      MONI                                        ;q_@EqM@ a%G8+^@`XM@.YOo?      $@n)f"@uh@;1 @ɱ)q? #fGN      $@!gݡ@   D70      DRIF                                        յ^
_@61\ M@V%c!@`@-J8@+ݿ      $@)o\"@뿇Ȕ @aOq?hm??      $@!gݡ@   MQL1A04      KQUADpɇҽdJN;up`9iϙ"<9=_@/,N#PK@2tI/ @\Ζe@"TK@+ݿ      $@w."@u#)&_' @@nq?hm??      $@!gݡ@   D71      DRIF                                        =_@/,N#PK@2tI/ @\Ζe@"TK@+ݿ      $@w."@u#)&_' @@nq?hm??      $@!gݡ@   MBT1A04H      HKICK                                        $_@:cE@L^A@I Pt@L@+ݿ      $@w%@c$B "VJ @L~F~r?hm??      $@!gݡ@   D72      DRIF                                        $_@:cE@L^A@I Pt@L@+ݿ      $@w%@c$B "VJ @L~F~r?hm??      $@!gݡ@   ITV1A04      MONI                                        RwB`@x0@rI.@|6@sAD[F?+ݿ      $@0@fwռ@ @vAw?hm??      $@!gݡ@   D73      DRIF                                        RwB`@x0@rI.@|6@sAD[F?+ݿ      $@0@fwռ@ @vAw?hm??      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@byR@E&@0N?+ݿ      $@Y&\1@@@_w0= @]ew?hm??      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@&z'@p>o@#U^?ⓒտ      $@>zߧ1@pt?~}~ @|Jw?:c74      $@!gݡ@   MQB1A05      KQUADG=?2^;
w+9b'b8opUZ9HO_`@Ue&@,ZI @1@foXF?ⓒտ      $@C7h0@o#4n?_	&Q @Mw?:c74      $@!gݡ@   D75      DRIF                                        HO_`@Ue&@,ZI @1@foXF?ⓒտ      $@C7h0@o#4n?_	&Q @Mw?:c74      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@AC@'5ҿ90!@D/!￫ⓒտ      $@' J(@u߻{?kDKs!@Twp?:c74      $@!gݡ@   D76      DRIF                                        Kf!a@a֓E
@'(濿v"@OCJ^󿜌D8      $@-M&@H ?!@e2Nn?rB9;      $@!gݡ@   MJD1A02      CSBENDȶR˿ ?NS#~?ѐrPNm?Nsa@f|@6@&j2O#@L	D8      $@]9"@p
#)ĴjHA"@4q?PڽY?rB9;      $@!gݡ@   D77      DRIF                                        Nsa@f|@6@&j2O#@L	D8      $@]9"@p
#)ĴjHA"@4q?PڽY?rB9;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@x8@5l~	vIH#@3X'=D8      $@B"@f2`hݸ"@@!ǭW?rB9;      $@!gݡ@   D78      DRIF                                        +! a@QYK9@ j?gZwV#@73a@(l?      $@0r$#@//si"@V?J׮,      $@!gݡ@   MQB1A06      KQUAD\+Ƚ6>;]}9Kwđսݦºn9źpa@R<9@ESVĹ?*#@ːշ(l?      $@Z$@`o["@nU?J׮,      $@!gݡ@   D79      DRIF                                        źpa@R<9@ESVĹ?*#@ːշ(l?      $@Z$@`o["@nU?J׮,      $@!gݡ@   MBT1A06H      HKICK                                         Pb@t,dH9@^?T9I$@n>2XN(l?      $@J}A@ }n gFf#@p
m'?J׮,      $@!gݡ@   D80      DRIF                                        ]b@8rH9@gBDy?^$@w-SmO?      $@HC@n]DH t#@>"T-      $@!gݡ@   MJD1A03      CSBEND x\Ϳ ?NS#~?jls&,ɠ?"@Nc@4/;9@?^ Ȁ$@Z=?w-SmO?      $@&WP@3l3#@nST-      $@!gݡ@   D81      DRIF                                        "@Nc@4/;9@?^ Ȁ$@Z=?w-SmO?      $@&WP@3l3#@nST-      $@!gݡ@   IPM1A07      MONI                                        {Wc@M̎_K9@ev+C\$@Ѷn?w-SmO?      $@fcQ@b1	eXo#@kܽUT-      $@!gݡ@   D82      DRIF                                        dHX\c@AJ9@+yɬ$@ʟM?y"wf?      $@LSCQ@2@K#@euU       $@!gݡ@   MQB1A07      KQUAD0Ň~N2?;4o)9x!=&Z^9 fkc@k=@4$@҆?y"wf?      $@ęCO@]N@,0$#@^U       $@!gݡ@   D83      DRIF                                         fkc@k=@4$@҆?y"wf?      $@ęCO@]N@,0$#@^U       $@!gݡ@   MBT1A07V      VKICK                                        *bEc@rHK@ଡ଼1[$@;{O@y"wf?      $@8@@ʿ, @#@X       $@!gݡ@   D84      DRIF                                        *bEc@rHK@ଡ଼1[$@;{O@y"wf?      $@8@@ʿ, @#@X       $@!gݡ@   IPM1A08      MONI                                        	c@
@`dM@'b#Ej$@\Djb@y"wf?      $@!+?@\>@lrX#@!pֱ)Y       $@!gݡ@   D85      DRIF                                        \~c@a{)M@P7w!@^ %@u@:|ÿ      $@@<[>@eTLF
xf#@B2^-Y[ZC;      $@!gݡ@   MQB1A08      KQUADF|Ϭ=BM#;YqJ_v:e%k:>+eWb&:pBc@|J@O @Ogu%@[%<@:|ÿ      $@dwY@@x`=s0F~Oc+#@&8[[ZC;      $@!gݡ@   D86      DRIF                                        pBc@|J@O @Ogu%@[%<@:|ÿ      $@dwY@@x`=s0F~Oc+#@&8[[ZC;      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@"@ߏ6%@:P?:|ÿ      $@cK@tp߄zԱb#@0:0h[ZC;      $@!gݡ@   D87      DRIF                                         E
J8d@/@"@ߏ6%@:P?:|ÿ      $@cK@tp߄zԱb#@0:0h[ZC;      $@!gݡ@   IPM1A09      MONI                                        XAd@vKĻ*@OnmY@~yA%@^C?:|ÿ      $@#y'QM@/ꌌ|D#@kBi[ZC;      $@!gݡ@   D88      DRIF                                        $Fd@9wn(@&h,@7uG%@bԭ|?GCڠs?      $@SZ~}M@1&p@$^ $@/cei0      $@!gݡ@   MQB1A09      KQUAD'(
̽ˏhێ;Bg&J9bt=P/9	Ud@1$@n@qq\%@F/?GCڠs?      $@>SnL@M
@Z^x$@ݥ i0      $@!gݡ@   D89      DRIF                                        	Ud@1$@n@qq\%@F/?GCڠs?      $@>SnL@M
@Z^x$@ݥ i0      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@66(@agl@GCڠs?      $@0ihB@,n?b=$@@@l0      $@!gݡ@   D90      DRIF                                        s4e@/8'gu@L'bߴ򿎞͖g)@D4ﾯ@<M0bZ?      $@9G^B@@"@MK$@dgl>      $@!gݡ@   MJD1A04      CSBENDa? ?NS#~?ǋ?4?lGtce@s*@;ǔ*@9E[@<M0bZ?      $@!>|5@&-S?y$@[fl>      $@!gݡ@   D91      DRIF                                        lGtce@s*@;ǔ*@9E[@<M0bZ?      $@!>|5@&-S?y$@[fl>      $@!gݡ@   IPM1A10      MONI                                        bMe@n'eN?@j(j)T*@#	@<M0bZ?      $@Fyhp(@I2Ok?%h$@?veOk>      $@!gݡ@   D92      DRIF                                        bMe@n'eN?@j(j)T*@#	@<M0bZ?      $@Fyhp(@I2Ok?%h$@?veOk>      $@!gݡ@   IPM1A11      MONI                                        {e@=N@@aհwkY*@bB~@<M0bZ?      $@'\'@לX?´e$@"k>      $@!gݡ@   D93      DRIF                                        Hmze@q`A@=5@	[*@l[@3M޿      $@nB'@_jȓp$@Jm.l)BD      $@!gݡ@   MQB1A11      KQUAD=MT^45;NV790vE9boe@~lp@@+JE"2@?_*@;'Y@3M޿      $@mѾD(@5"o$@ڭAm)BD      $@!gݡ@   D94      DRIF                                        boe@~lp@@+JE"2@?_*@;'Y@3M޿      $@mѾD(@5"o$@ڭAm)BD      $@!gݡ@   MBT1A11H      HKICK                                        t|f@43i.@?k?+(E*@fU?3M޿      $@:@g;Vj%@|)BD      $@!gݡ@   D95      DRIF                                        kf@%)@v^?
p*@o煔?:SyYҿ      $@(=@>W#,7Z'%@r2~WZ;      $@!gݡ@   MJD1A05      CSBEND1?\? ?NS#~?=o?_9_?{Cg@IFU@@,?Sӕkb,@~g:SyYҿ      $@QmCE@H(#e%@˚핃WZ;      $@!gݡ@   D96      DRIF                                        {Cg@IFU@@,?Sӕkb,@~g:SyYҿ      $@QmCE@H(#e%@˚핃WZ;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@!I`@_0?x(,@\9ò:SyYҿ      $@iT:F@C11\m?%@J׃WZ;      $@!gݡ@   D97      DRIF                                        TKsHRg@@㿧@ㅎ,@^~迆Nsؿ      $@Sց@F@d$@F˃%@\Ã-RqN?      $@!gݡ@   MQB1A13      KQUAD	Cq]*\;;?aS19rO=a=9,{K#ag@A@}.d)H,@84`nNsؿ      $@.pC@;@v@x	%@Ft\-RqN?      $@!gݡ@   D98      DRIF                                        ,{K#ag@A@}.d)H,@84`nNsؿ      $@.pC@;@v@x	%@Ft\-RqN?      $@!gݡ@   MBT1A13V      VKICK                                        lug@M#'@G,=voOc-@< Nsؿ      $@@n3@=N@.v("&@
>yz>{-RqN?      $@!gݡ@   D99      DRIF                                        lug@M#'@G,=voOc-@< Nsؿ      $@@n3@=N@.v("&@
>yz>{-RqN?      $@!gݡ@   IPM1A14      MONI                                        {4g@פ)@й6OR?p-@!8W Nsؿ      $@Mi92@Αnƈ@j[*&@:z-RqN?      $@!gݡ@   D100      DRIF                                        HۙLg@yr )@@dSx?z.v-@'+nSE6?      $@SS1@(Үr0ւi.&@[y<P6<g=      $@!gݡ@   MQB1A14      KQUADaʽ=xݷ;?y9\o#=]"|9t3g@ m(;(@7PȊ?}!-@hAOnSE6?      $@*|ڌ2@y!s4~$Z6&@y+:qz<P6<g=      $@!gݡ@   D101      DRIF                                        t3g@ m(;(@7PȊ?}!-@hAOnSE6?      $@*|ڌ2@y!s4~$Z6&@y+:qz<P6<g=      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@X9@iY?q;.@\4%nSE6?      $@|&1C:@sJ|ڗ&@w)C2<P6<g=      $@!gݡ@   D102      DRIF                                        CQ<h@uP{@Ñ?տ#VG.@CA=1 ſ      $@T͞:@vc\?UG
&@n5\-;`B?      $@!gݡ@   MQB1A15      KQUADʽ~يH;:y`,9oV.=29s$,Kh@"'$@ٿW j.@K>y=1 ſ      $@[*9@zd?V7^&@g;C;`B?      $@!gݡ@   D103      DRIF                                        s$,Kh@"'$@ٿW j.@K>y=1 ſ      $@[*9@zd?V7^&@g;C;`B?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ .@n\
;vm/@ۯ]=1 ſ      $@{Ie3&@RE)?ӣG*'@Jhs;`B?      $@!gݡ@   D104      DRIF                                        lki@=R1@;5󿬋0/@xi\?      $@D!	"@oNB?rP]'@[=pF?      $@!gݡ@   MJD1A06      CSBENDhqΐ ?NS#~?||q\ib~?ĺi@=A@6A@q/)Qi#/@b p1\?      $@.@=tĿр]J)@(Ic=F?      $@!gݡ@   D105      DRIF                                        ĺi@=A@6A@q/)Qi#/@b p1\?      $@.@=tĿр]J)@(Ic=F?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@k(/@$W}\?      $@>T<e@/Ϳu0l)@pxI@0F?      $@!gݡ@   D106      DRIF                                        &Mi@g7A@!2?
|/@5R`.Fr?      $@`6i@V16e%|)@Q#=2&F?      $@!gݡ@   MQB1A16      KQUAD/k-ix ;-u8r>Iu8Zi@,\XjA@"?30@s.Fr?      $@vY@v)鿠1	)@僅9&?=2&F?      $@!gݡ@   D107      DRIF                                        Zi@,\XjA@"?30@s.Fr?      $@vY@v)鿠1	)@僅9&?=2&F?      $@!gݡ@   MBT1A16H      HKICK                                        rj@hHLP:@~'f?d.0@9C￉.Fr?      $@U}^K5@.e*:ɹv*@wi@Ym?=2&F?      $@!gݡ@   D108      DRIF                                        Lz j@}<M8@]dۘ?%yx80@tRN?      $@}(9@co
ur*@=Aq?ʦB?      $@!gݡ@   MJD1A07      CSBENDRjzZĿ ?NS#~?ak?C`Ck@:A1@W(?cy}0@`~AJA @?      $@tn9VJ@I$=Vʱ~`	+@FjӠ~?ʦB?      $@!gݡ@   D109      DRIF                                        -Gk@]ԐR1@,XB0@72@/j?      $@"$J@}:@G_o{+@mm~?)4 fD      $@!gݡ@   MQB1A17      KQUAD*lս0;)M9'&=I9Vk@M3@ OF#Gh0@)f@/j?      $@>ɤG@ჷ@O3+@>2c|?)4 fD      $@!gݡ@   D110      DRIF                                        Vk@M3@ OF#Gh0@)f@/j?      $@>ɤG@ჷ@O3+@>2c|?)4 fD      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@؍*A@q=,Q0@ _e@/j?      $@C7@dXW@c:+@@Xu?)4 fD      $@!gݡ@   D111      DRIF                                        ܃(k@؍*A@q=,Q0@ _e@/j?      $@C7@dXW@c:+@@Xu?)4 fD      $@!gݡ@   IPM1A18      MONI                                        Kv#k@_.B@{,]0@V@/j?      $@ s4@J@|6O^A+@ڨK'u?)4 fD      $@!gݡ@   D112      DRIF                                        Ck@TrB@Ԋ@ 0@p?@ƽǿ      $@xz,4@IW}Fc]E+@Mgʀu?=u:?      $@!gݡ@   MQB1A18      KQUADcc=S1;s:|!ۉ>pL!~|&:$'݉k@5OFA@Rx7@*+0@A4{@ƽǿ      $@Yz4@%6|BK+@𨞉u?=u:?      $@!gݡ@   D113      DRIF                                        $'݉k@5OFA@Rx7@*+0@A4{@ƽǿ      $@Yz4@%6|BK+@𨞉u?=u:?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@ޘDN+@hiBtz?=u:?      $@!gݡ@   D114      DRIF                                        $/F#l@8lN=0@ճs@Ij0@VGv@ƽǿ      $@m7:@ޘDN+@hiBtz?=u:?      $@!gݡ@   IPM1A19      MONI                                        v(-l@ʌ.@sQ_@P0@f{@ƽǿ      $@bҾ:@<|?S| I!+@rz?=u:?      $@!gݡ@   D115      DRIF                                        C1l@?-@rz?00@͈j|@QSf?      $@=y:@u[T?|ߖ+@ɣ{?t)      $@!gݡ@   MQB1A19      KQUAD۱V;JL^l;tZW98I*=%0/9@l@룱+@}?cl`0@@QSf?      $@)=;M9@(s?'j)-+@H/z?t)      $@!gݡ@   D116      DRIF                                        @l@룱+@}?cl`0@@QSf?      $@)=;M9@(s?'j)-+@H/z?t)      $@!gݡ@   MBT1A19V      VKICK                                        `nl@b@4Z?W1@o~f	@QSf?      $@-@F%?q&,@B11v?t)      $@!gݡ@   D117      DRIF                                        $(3{m@Xd@PS ?f0uQz1@&L;#@}hf"?      $@tYo)@I`? )OL,@<u?E6V}6      $@!gݡ@   MJD1A08      CSBENDmA? ?NS#~?	H?bCd]?(R^m@\/"@Vܲn-2@mA80Z@}hf"?      $@5.@HU؈?7P<+Q-@U%l?E6V}6      $@!gݡ@   D118      DRIF                                        (R^m@\/"@Vܲn-2@mA80Z@}hf"?      $@5.@HU؈?7P<+Q-@U%l?E6V}6      $@!gݡ@   IPM1A21      MONI                                        (m@xq"@{Q?Fe62@xC5O@}hf"?      $@01&L@%[?Nb0g-@^2Ok?E6V}6      $@!gݡ@   D119      DRIF                                        Rm@Sv"@P?b:2@M^;O@Sa"ֿ      $@CL ~}@ETݿf-@qz"nk?PFg      $@!gݡ@   MQB1A21      KQUAD Y=g:;i960$=WS9pt[m@kѧ"@x?oZA2@!e@Sa"ֿ      $@Lt(ʇ@MvL03-@/\E[k?PFg      $@!gݡ@   D120      DRIF                                        pt[m@kѧ"@x?oZA2@!e@Sa"ֿ      $@Lt(ʇ@MvL03-@/\E[k?PFg      $@!gݡ@   MBT1A21H      HKICK                                        <m@IK"@?YT2@ůЭl@Sa"ֿ      $@)|
I@qW俖k_q-@C*k?PFg      $@!gݡ@   D121      DRIF                                        <m@IK"@?YT2@ůЭl@Sa"ֿ      $@)|
I@qW俖k_q-@C*k?PFg      $@!gݡ@   ITV1A21      MONI                                        *m@%q:"@=vU?3X2@j<@Sa"ֿ      $@]<z@kc忤 .-@^/w k?PFg      $@!gݡ@   D122      DRIF                                        *m@%q:"@=vU?3X2@j<@Sa"ֿ      $@]<z@kc忤 .-@^/w k?PFg      $@!gݡ@   IHA1A21      MONI                                        c\Hn@"U&@ '9"^߿$Jv2@@Sa"ֿ      $@y&h4@s|m!?7J.@Ťi?PFg      $@!gݡ@   D123      DRIF                                        c\Hn@"U&@ '9"^߿$Jv2@@Sa"ֿ      $@y&h4@s|m!?7J.@Ťi?PFg      $@!gݡ@   ISR1A21      MONI                                        pD;hn@:H[$@qc?ؿ."2@C>#@Sa"ֿ      $@t31@l.@9,i?PFg      $@!gݡ@   D124      DRIF                                        <qHn@}{&@$1d,ؿjpd2@A}	@"fʿ      $@!\3@~\Y_T.@|qL1i?wd{q)]       $@!gݡ@   MJD1A09      CSBENDCQ? ?NS#~?y
K?/O?͖+/o@c1@@~%MҔ"J3@픶['@"fʿ      $@֡(A@o`rE{p"I/@n"bc?wd{q)]       $@!gݡ@   D125      DRIF                                        ͖+/o@c1@@~%MҔ"J3@픶['@"fʿ      $@֡(A@o`rE{p"I/@n"bc?wd{q)]       $@!gݡ@   IPM1A23      MONI                                        s/Y8o@3XhnY2@7GK0O3@|@"fʿ      $@2JB@30A[QsM/@Mc?wd{q)]       $@!gݡ@   D126      DRIF                                        @b%=o@t袏2@m~ BNYSBQ3@9H[i{@?      $@8B@ʴ :v?FO/@iSeBc?A7      $@!gݡ@   MQB1A23      KQUADhT÷LEFh;O;9#ூ=5A9_93jLo@r5@)W3@4Bx@?      $@ZGeA@Rx?CEFV/@Ja?A7      $@!gݡ@   D127      DRIF                                        3jLo@r5@)W3@4Bx@?      $@ZGeA@Rx?CEFV/@Ja?A7      $@!gݡ@   MBT1A23V      VKICK                                        30o@n&Q)D@}s-.o3@7d@?      $@Qf!;@f?ѿY/@g۶S?A7      $@!gݡ@   D128      DRIF                                        30o@n&Q)D@}s-.o3@7d@?      $@Qf!;@f?ѿY/@g۶S?A7      $@!gݡ@   IPM1A24      MONI                                        gKƭo@NocE@DxJ
p3@}%$@?      $@]:@3X?|5@/@{'!R?A7      $@!gݡ@   D129      DRIF                                        4do@W(sn^E@,t^v@5q3@⊪@9      $@N@b;@[0'/@Q?uL      $@!gݡ@   MQB1A24      KQUADǤ{l=G/j;MFH>9vޯ=f+`9̱U-o@!4D@٢@t!xs3@5%@9      $@ [+=@e~]/@ޤQ?uL      $@!gݡ@   D130      DRIF                                        ̱U-o@!4D@٢@t!xs3@5%@9      $@ [+=@e~]/@ޤQ?uL      $@!gݡ@   MBT1A24H      HKICK                                        ep@e/1@ 9@!z3@;0;@9      $@>zwP@4w;Zj/@h0|F?uL      $@!gݡ@   D131      DRIF                                        $$E/p@$ob1@/.ڠC3@F)iRA @yF޿      $@B~VP@)2,@2/@<E?mM20      $@!gݡ@   MQB1A25      KQUAD]\c=RQEW;i"9G<簽"D9<19p@YE>^˄1@eĿx{3@WR.
?yF޿      $@!RO@@B/@UA?mM20      $@!gݡ@   D132      DRIF                                        <19p@YE>^˄1@eĿx{3@WR.
?yF޿      $@!RO@@B/@UA?mM20      $@!gݡ@   MBT1A25V      VKICK                                        	lp@:34@MLܿڰ`3@:MyF޿      $@`)M">@z\ݟ@(bv/@$ʓGmM20      $@!gݡ@   D133      DRIF                                        |p@r\fW5@uҿa93@ȥLCRXrѿ      $@t=ouv8@~_@X0@)f PwI.      $@!gݡ@   MJD1A10      CSBEND'UZĿ ?NS#~?akq	?p@~[9@'῁a%4@yf0RXrѿ      $@`/@O?tk/0@IawI.      $@!gݡ@   D134      DRIF                                        p@~[9@'῁a%4@yf0RXrѿ      $@`/@O?tk/0@IawI.      $@!gݡ@   IPM1A26      MONI                                        cLp@u%:@ZjF_X⿫Ԁ(4@ن RXrѿ      $@W,@e}?>턠0@ЛpbwI.      $@!gݡ@   D135      DRIF                                        QLʲp@ӝ9@P?8=W*4@ im驯      $@e'@;?0~ت0@Eb;      $@!gݡ@   MQB1A26      KQUADkrC=2ؙ>zP;t9=;zJ'9 i8Q p@y2|8@b?	/4@r6:F驯      $@Аt<
@]r?0@Kk;sd;      $@!gݡ@   D136      DRIF                                         i8Q p@y2|8@b?	/4@r6:F驯      $@Аt<
@]r?0@Kk;sd;      $@!gݡ@   MBT1A26H      HKICK                                        .q@J(@f5?Ahz4@Q驯      $@2"@8HP`1@,eIkr;      $@!gݡ@   D137      DRIF                                        <D)>q@8
T%@CCȨ;?=4@M^]lN! ?      $@s3'@&mC2@S\~to+2      $@!gݡ@   MJD1A11      CSBENDHΐ ?NS#~?OFOqh[?g2q@@oDtp	L5@5:AlN! ?      $@ll@@ѤVvM?a8EW2@u	{o+2      $@!gݡ@   D138      DRIF                                        eq@7o@)v5-}쿤g5W R5@(%9!F      $@ŊW?A@PS0?/fX2@G+zؚB?      $@!gݡ@   MQB1A27      KQUADH'`ݽS;A;B9n9{W^D=kg/z9
	q@R @!eHOQ{c5@_Yɳ9!F      $@/A@@֮b?렿[2@pyؚB?      $@!gݡ@   D139      DRIF                                        
	q@R @!eHOQ{c5@_Yɳ9!F      $@/A@@֮b?렿[2@pyؚB?      $@!gݡ@   MBT1A27V      VKICK                                        9q@+ .@fkкT!K5@T 9!F      $@{֜8@%*=?I^t2@bsؚB?      $@!gݡ@   D140      DRIF                                        9q@+ .@fkкT!K5@T 9!F      $@{֜8@%*=?I^t2@bsؚB?      $@!gݡ@   IPM1A28      MONI                                        vgTq@̤n&0@Mg65@)S0&+9!F      $@|57@kuv?0Rw2@aۭ̋rؚB?      $@!gݡ@   D141      DRIF                                        κq@u/0@*A@?!Ɠ5@})1V ӻ?      $@
U#A8@1O(y2@DPrh)6<      $@!gݡ@   MQB1A28      KQUADH=K1<xC+:|>йz$:|^fq@m&ef=.@37?KT5@' ӻ?      $@$'f:@!6`,O|2@FD/]sh)6<      $@!gݡ@   D142      DRIF                                        |^fq@m&ef=.@37?KT5@' ӻ?      $@$'f:@!6`,O|2@FD/]sh)6<      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@k0 @.}?iF5@PEagӻ?      $@h{#L@(I)+ُ2@aʡgxh)6<      $@!gݡ@   D143      DRIF                                         C?lr@k0 @.}?iF5@PEagӻ?      $@h{#L@(I)+ُ2@aʡgxh)6<      $@!gݡ@   IPM1A29      MONI                                        7r@zj
M@+?~^ 6@0uӻ?      $@'-lMyM@oQM*+2@!xh)6<      $@!gݡ@   D144      DRIF                                        xr@|,@U?U1`<6@g߬$0?      $@g3U}O@4o ^xȆ2@:Gy>,E      $@!gݡ@   MQB1A29      KQUADW3~=I
;N!><v9yT{N=eajR9;8fr@,zK@?41eaP7@O?$0?      $@7|o&g@k=m-jcΞ2@ >,E      $@!gݡ@   D145      DRIF                                        ocvr@LZ/@$@迭6u7@ S @%5g?      $@$Llj@T~1#maú2@Ґ|zULj7      $@!gݡ@   MJD1A12      CSBEND7?h? ?NS#~?3k|?OuG??Ńr@ܬr&}+@J<tM7@ʧCw@%5g?      $@vq@|&_`~2@ID^|zULj7      $@!gݡ@   D146      DRIF                                        Ńr@ܬr&}+@J<tM7@ʧCw@%5g?      $@vq@|&_`~2@ID^|zULj7      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@5@@tce5 8@	n@%5g?      $@(Yt@<^NU(+mi2@2k6ň|zULj7      $@!gݡ@   D147      DRIF                                        LIRr@5@@tce5 8@	n@%5g?      $@(Yt@<^NU(+mi2@2k6ň|zULj7      $@!gݡ@   IPM1A31      MONI                                        >y.r@;)ͻj6@T gѼ8@?w"@%5g?      $@1R{q$u@7tӇ(/SR2@؂|zULj7      $@!gݡ@   D148      DRIF                                        {r@[H.v6@-xW41?Ȑp8@En?0@Gٿ      $@$H)u@r0tS:6in2@sFxBf      $@!gݡ@   MQB1A31      KQUAD8zr>T$<]$U:qE0>X\:pHar@-i}Gn5@ZF?qo8@@Gٿ      $@݊Ax@pRV;T:Q42@!Bf      $@!gݡ@   D149      DRIF                                        pHar@-i}Gn5@ZF?qo8@@Gٿ      $@݊Ax@pRV;T:Q42@!Bf      $@!gݡ@   MBT1A31H      HKICK                                        
r@fL2@D1n?KW8@vG@Gٿ      $@:eO7@.[WFv2@!YBf      $@!gݡ@   D150      DRIF                                        
r@fL2@D1n?KW8@vG@Gٿ      $@:eO7@.[WFv2@!YBf      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Nr@Y?gv8@to])@Gٿ      $@=3@$Șe=2@άrcBf      $@!gݡ@   D151      DRIF                                        9s@ທH@6z {?_f
8@@ODfο      $@F!S@Qc۲`c`2@8t=w_      $@!gݡ@   MJD1A13      CSBEND|w`h6? ?NS#~?xu W?A_?
s9s@G;@{2F17jm9@q!?ODfο      $@K@9< +cfyr,ݧ2@xᵈ=w_      $@!gݡ@   D152      DRIF                                        
s9s@G;@{2F17jm9@q!?ODfο      $@K@9< +cfyr,ݧ2@xᵈ=w_      $@!gݡ@   IPM1A33      MONI                                        !s@Vճ"@YfӚ&V9@%Ûn?ODfο      $@1+T@:+fiZp2@
IQԤ=w_      $@!gݡ@   D153      DRIF                                        b7ks@Wo@[]	Dm9@?
}      $@w@vWyp@2@6ɤ~,Yi?      $@!gݡ@   MQB1A33      KQUAD%
dB<$1ߠ}:U >L'@ :NҾ؛s@=s¶@:"]r9@<2?
}      $@&@D-o@w^2@"~,Yi?      $@!gݡ@   D154      DRIF                                        NҾ؛s@=s¶@:"]r9@<2?
}      $@&@D-o@w^2@"~,Yi?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@{.{4@J*X}xn:	:@{?
}      $@wNTC@Дi@u,2@_h~,Yi?      $@!gݡ@   D155      DRIF                                        |˻s@{.{4@J*X}xn:	:@{?
}      $@wNTC@Дi@u,2@_h~,Yi?      $@!gݡ@   IPM1A34      MONI                                        6I)s@IkH6@_ycE@:@(W?
}      $@Duˠ@իcah@d?52@=GRu~,Yi?      $@!gݡ@   D156      DRIF                                        s@%uYb6@&qZ@e!:@mN3?<Ūֿ      $@4IK[@_tR:2@2}|*!r      $@!gݡ@   MQB1A34      KQUADFc%>R+ڜ<6Ƹb:2eA>a?MI:i|\:s@5@E%@%Y :@oG?<Ūֿ      $@r\@,j{u_{B2@-H:ԟ|*!r      $@!gݡ@   D157      DRIF                                        i|\:s@5@E%@%Y :@oG?<Ūֿ      $@r\@,j{u_{B2@-H:ԟ|*!r      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@Eݛ\"@6ր?Vfdf:N:@Zƫ;X<Ūֿ      $@Klm@Хpe2@8ץ~|*!r      $@!gݡ@   D158      DRIF                                        o	t@G!@ nu⑭?ayR:@F@+0:ĿGp׿      $@,@&Pj@	;N2@s)`jQia?      $@!gݡ@   MQB1A35      KQUAD*jmE=qR{P<~ǔ:u%n	H!:r`t@uIv!@HjCdw?@_:@p!n\տGp׿      $@_\@i@OyT2@ճOjQia?      $@!gݡ@   D159      DRIF                                        r`t@uIv!@HjCdw?@_:@p!n\տGp׿      $@_\@i@OyT2@ճOjQia?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@fx'@*`:@[w~Gp׿      $@70?@2<4Bd@T`ۨ2@y\sjQia?      $@!gݡ@   D160      DRIF                                        6qt@6r)@gCoy:@e(:Pÿ      $@M$@䃏l@lh2@'ڵ;qi?      $@!gݡ@   MJD1A14      CSBENDݿ ?NS#~?7ԇl^x?RZ$t@5E25@&DJ;@H
:Pÿ      $@1t~@J(>_@ԩ2@};qi?      $@!gݡ@   D161      DRIF                                        RZ$t@5E25@&DJ;@H
:Pÿ      $@1t~@J(>_@ԩ2@};qi?      $@!gݡ@   IPM1A36      MONI                                        DG't@$5@DLHUugN;@<lo
:Pÿ      $@?&@_J^@tQ2@6ӧ;qi?      $@!gݡ@   D162      DRIF                                        tVt@A75@#`?9RW)P;@gB'Q[
D9;M?      $@XHp4|@aVx!4@qB2@IfUg#R?      $@!gݡ@   MQB1A36      KQUADXX4Wn<]H~:'+Ag:vzZAt@I;a4@ql?7eS;@6ƫ	D9;M?      $@3v$@~ٺ^4@2@)fƋ#R?      $@!gݡ@   D163      DRIF                                        vzZAt@I;a4@ql?7eS;@6ƫ	D9;M?      $@3v$@~ٺ^4@2@)fƋ#R?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@A[Ý@FW!?r~O69;@jyD9;M?      $@'و@iOl1@Z/2@
s~#R?      $@!gݡ@   D164      DRIF                                        @ؙ4u@;xd@TH)%?;;@ˎ>8ME?      $@5^V~@:>@\p2@b8y#T%V?      $@!gݡ@   MJD1A15      CSBEND&Ԣrhӿ ?NS#~?=)[Ly|l!y?j֌u@S@4o,ῖ@]K<@k'JɆ?ME?      $@&j@֥4@2@d>4S?#T%V?      $@!gݡ@   D165      DRIF                                        xu	=u@=V3@9춷x Ө<@LN4?.<?      $@<i@&E~_G@42@8ƯNGV?
<lT?      $@!gݡ@   MQB1A37      KQUAD5EU!?bTm<pw:h`;Α.>U`_:du@@jCC#`-=@P:/U?.<?      $@} cd@@aED@if۱2@{>d_?
<lT?      $@!gݡ@   D166      DRIF                                        du@@jCC#`-=@P:/U?.<?      $@} cd@@aED@if۱2@{>d_?
<lT?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@S0d4@bv81,v#Z8=@d/@.<?      $@Μ ,@(@NTQ2@j쫩u?
<lT?      $@!gݡ@   D167      DRIF                                        Mu@S0d4@bv81,v#Z8=@d/@.<?      $@Μ ,@(@NTQ2@j쫩u?
<lT?      $@!gݡ@   IPM1A38      MONI                                        DXu@"|+6@}Fp/?<=@(M#z@.<?      $@hw&%@~(a;f"@O_[r2@\Oyw?
<lT?      $@!gݡ@   D168      DRIF                                        6_u@r|5@]n@zᏅ==@?P@?      $@j؀+@"i@y{#2@2x?ZAi?      $@!gݡ@   MQL1A38      KQUADp5V>]t<_X;{?x>~XM>%_#;xM,u@/Ht3@
Jh@uQcFA=@7\p7@?      $@i	@2 «@ "sO2@ueI|?ZAi?      $@!gݡ@   D169      DRIF                                        xM,u@/Ht3@
Jh@uQcFA=@7\p7@?      $@i	@2 «@ "sO2@ueI|?ZAi?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@aNA@TǇ?Hl[=@T??      $@>>WV=@q,*UQ5@[?ZAi?      $@!gݡ@   D170      DRIF                                        Ȍu@aNA@TǇ?Hl[=@T??      $@>>WV=@q,*UQ5@[?ZAi?      $@!gݡ@   IPM1A39      MONI                                        jBv@Zf"@߬6b?*Qe=@f??      $@B@3-35@@R'?ZAi?      $@!gݡ@   D171      DRIF                                         WѨAv@e@RL ?:ъ=@*LX;??Կ      $@hgD@a/א!5@nǑ?a3A.?      $@!gݡ@   MQB1A39      KQUADBz)#Z:<O0u: ˬ)G>sz:a|~\v@.7{ow(@h7\Byu?@ hJ^??Կ      $@,Dwh@*83L!5@?a3A.?      $@!gݡ@   D172      DRIF                                        ðlv@~j1@FFnc?@~2˿%lfn      $@fcl@gg-<5@pBj?EW\K3      $@!gݡ@   MJD1A16      CSBEND9C ?NS#~?V(CI r?<pv@|o/?A@1g@?@-n࿼%lfn      $@2^As@FO1[W5@sd>?EW\K3      $@!gݡ@   D173      DRIF                                         ֙v@NXB@KK'm93?@>+2ΊI꙰      $@jsct@7<yaHŝ5@(tU?SlIX?      $@!gݡ@   MQB1A40      KQUADβP>BD<3?:L1#D>u8: )Dv@~B@,o忤nmش?@<)⿛I꙰      $@ePw@ۖPJS5@;W^"
?SlIX?      $@!gݡ@   D174      DRIF                                         )Dv@~B@,o忤nmش?@<)⿛I꙰      $@ePw@ۖPJS5@;W^"
?SlIX?      $@!gݡ@   MBT1A40V      VKICK                                        l v@D@ 75}?@N|&濛I꙰      $@{2@BTP5@\k.?SlIX?      $@!gݡ@   D175      DRIF                                        l v@D@ 75}?@N|&濛I꙰      $@{2@BTP5@\k.?SlIX?      $@!gݡ@   IPM1R01      MONI                                        Яv@bd_<D@zU1B	{?@^E濛I꙰      $@N@;43Q\៱5@!i?SlIX?      $@!gݡ@   D176      DRIF                                        6c2v@ȑC@+	In@I>%qp?@砌X`z\z;?      $@GA@W@h~)-5@5 ?u
O x?      $@!gݡ@   MQB1R01      KQUAD˭`{0> 1I</";ͣE>矒_:/v@ruA@
 @ǲyC?@C2?$`z\z;?      $@f\@Bcj5E5@\?u
O x?      $@!gݡ@   D177      DRIF                                        /v@ruA@
 @ǲyC?@C2?$`z\z;?      $@f\@Bcj5E5@\?u
O x?      $@!gݡ@   MBT1R01H      HKICK                                        +av@3b;@d?@?@<C=`z\z;?      $@z@3oNv5@G
˜?u
O x?      $@!gݡ@   D178      DRIF                                        +av@3b;@d?@?@<C=`z\z;?      $@z@3oNv5@G
˜?u
O x?      $@!gݡ@   ITV1R01      MONI                                        l  w@1<?D?2҉@@h(6Կ`z\z;?      $@S-@}D/aV5@B#?u
O x?      $@!gݡ@   D179      DRIF                                        l  w@1<?D?2҉@@h(6Կ`z\z;?      $@S-@}D/aV5@B#?u
O x?      $@!gݡ@   IPM1R02      MONI                                        Я$w@-QӮ>?`=0ڕϿڸ@@'ԁҿ`z\z;?      $@lbҕi@$.5@RNy	?u
O x?      $@!gݡ@   D180      DRIF                                        6c2'w@H]=2?o<[@@T;Yҿi޳v      $@i)E@N^4@' 5@w`?wb@僿      $@!gݡ@   MQL1R02      KQUAD2u=Sr1,<a:QH$(Yv1:N.w@y?#tC@@`r9ҿi޳v      $@u7@6NVp@^5@?wb@僿      $@!gݡ@   D181      DRIF                                        N.w@y?#tC@@`r9ҿi޳v      $@u7@6NVp@^5@?wb@僿      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@И?@<,J
,h-5A@YR/ӿi޳v      $@_HB
@M{9<q@4M5@ {?wb@僿      $@!gݡ@   D182      DRIF                                        ^Jiw@И?@<,J
,h-5A@YR/ӿi޳v      $@_HB
@M{9<q@4M5@ {?wb@僿      $@!gݡ@   IDA1R02      MONI                                        l w@|OJ@5Zz!n.9A@&]Կi޳v      $@JaT@4١DX@Ν=5@|ivd?wb@僿      $@!gݡ@   D183      DRIF                                        l w@|OJ@5Zz!n.9A@&]Կi޳v      $@JaT@4١DX@Ν=5@|ivd?wb@僿      $@!gݡ@   IPM1R03      MONI                                        Я˄w@#E$M@tOBq"_=F:A@.cOԿi޳v      $@2yVc@@誜%O@5@pf;wb@僿      $@!gݡ@   D184      DRIF                                        6c2w@^WSM@6"&@9:A@0ԿGm??      $@ 1@8ԌC@$zKU5@m@d^Jx      $@!gݡ@   MQL1R03      KQUADk{"0rɇ<AI<W;onSvnLn&;/w@(RJ@&%@Pю7;A@AJҿGm??      $@|ͮo@"/@4(a5@HiTWrJx      $@!gݡ@   D185      DRIF                                        /w@(RJ@&%@Pю7;A@AJҿGm??      $@|ͮo@"/@4(a5@HiTWrJx      $@!gݡ@   MBT1R03H      HKICK                                        l w@?xFHlaB@bx;?Gm??      $@) @ 묇{塹0t8@)v揭Jx      $@!gݡ@   D186      DRIF                                        l w@?xFHlaB@bx;?Gm??      $@) @ 묇{塹0t8@)v揭Jx      $@!gݡ@   IPM1R04      MONI                                        Яw@ml?bM )8dB@ƺ?Gm??      $@z@}%}Bs|8@
2XJx      $@!gݡ@   D187      DRIF                                        6c2w@C]@ЊB@IGp!??      $@r@e@tL8@c*Fd_XYw?      $@!gݡ@   MQL1R04      KQUADHZC=Ќ`<],:9Nʅ}:Nw@EG@k+UiB@U??      $@r,ɢ@ڙd@i8@39뭿d_XYw?      $@!gݡ@   D188      DRIF                                        Nw@EG@k+UiB@U??      $@r,ɢ@ڙd@i8@39뭿d_XYw?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@ԥ%@RV쟠B@
}Y??      $@?}@Su&d@Ԛ8@nqd_XYw?      $@!gݡ@   D189      DRIF                                        ;Gw@ԥ%@RV쟠B@
}Y??      $@?}@Su&d@Ԛ8@nqd_XYw?      $@!gݡ@   ITV1R04      MONI                                        \r!x@|P@li.nX[B@j61??      $@{Ö@*a/:`@:o8@>۬d_XYw?      $@!gݡ@   D190      DRIF                                        [&$x@ -jR@E;B@JT?."Z?      $@A@ptu@eہT8@v/磿Ϋ	?      $@!gݡ@   MQB1R05      KQUADj77>K:o6<Bjҟ2 ;
NrHft|:j)U<x@k䦴f@LGE-XB@c?."Z?      $@Vc@t^j@"/{8@SP耔Ϋ	?      $@!gݡ@   D191      DRIF                                        j)U<x@k䦴f@LGE-XB@c?."Z?      $@Vc@t^j@"/{8@SP耔Ϋ	?      $@!gݡ@   IPM1R06      MONI                                        \rAx@pj@64FDlB@)1u,?."Z?      $@~Ɯ>x@ܡkVGg@p8P8@ŐΫ	?      $@!gݡ@   D192      DRIF                                        [&Dx@Vf#j@wMYDD@yâB@aB"+?`ֿ      $@t{p޷v@X:@R8@΂Fَ#YFov?      $@!gݡ@   MQL1R06      KQUADxfB<G;-\,Ǝ4uW;(rHx@/sg@ÁɁJ5C@-BϯB@ҧ:?`ֿ      $@>eu@6i:@'8@Ջ#YFov?      $@!gݡ@   D193      DRIF                                        (rHx@/sg@ÁɁJ5C@-BϯB@ҧ:?`ֿ      $@>eu@6i:@'8@Ջ#YFov?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@rrU@2s9@(ygB@.cV?`ֿ      $@pp@?7@`D8@T~1t#YFov?      $@!gݡ@   D194      DRIF                                        [&dx@JTT@4@%뢱B@ɏ7?r/綿      $@/Ϛo@6!"+V@~"bi8@P!slpStʯ{?      $@!gݡ@   MQL1R07      KQUADg}0E>9k<xRrI;b>"a;Gkx@D!ZS@77@%bB@eʦ%?r/綿      $@>f@mn֑R@Ɨ8@p+LStʯ{?      $@!gݡ@   D195      DRIF                                        Gkx@D!ZS@77@%bB@eʦ%?r/綿      $@>f@mn֑R@Ɨ8@p+LStʯ{?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@֬kR@R(?-@?2'B@501?r/綿      $@cM%4]@CN@tG8@(
b?Stʯ{?      $@!gݡ@   D196      DRIF                                        &x@ϮM@0p!@b\OB@=9y?|Ŀ      $@h<:@R?qR=@][R8@;F--?Ɇ?      $@!gݡ@   MXI1R01      CSBENDLPѿSޢ +?	? !RD
&DE?(x@M܎J@kͲ @tEB@o?|Ŀ      $@Z"X!@j541@&-8@0p8?Ɇ?      $@!gݡ@   D197      DRIF                                        Rx@xď%A@UU#@WEB@L<`T~?2J1˿      $@a@Іq{/0Z1<@,H? Sky>s      $@!gݡ@   MXI1R02      CSBEND|&49P*?Sޢ +?	?œ (?Q^?x2G?x@t(pu;@@n!@W
B@Hgf?2J1˿      $@}7@+e;<@HBǱ? Sky>s      $@!gݡ@   D198      DRIF                                        x2G?x@t(pu;@@n!@W
B@Hgf?2J1˿      $@}7@+e;<@HBǱ? Sky>s      $@!gݡ@   IPM1R08      MONI                                        וҢx@V97@K|f- @ݎB@R?2J1˿      $@TB@+'n#A>.p>
<@H? Sky>s      $@!gݡ@   D199      DRIF                                        bx@r&6@̰_B@1?2Ei?      $@J(?J@b}-,-9<@D?9|fп      $@!gݡ@   MQN1R08      KQUADZ>|64><Su5;RS ; B"&x@l^B@Ehy*B@0P/*?2Ei?      $@@5W@d#2Gd$<@.?9|fп      $@!gݡ@   D200      DRIF                                         B"&x@l^B@Ehy*B@0P/*?2Ei?      $@@5W@d#2Gd$<@.?9|fп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@"c=D@3(_B@hA+?2Ei?      $@3Wl|Z@S3K<@ie?9|fп      $@!gݡ@   D201      DRIF                                        b*Rx@'p9D@ǢV鑟@Xd!B@)?ۘ      $@O]@O4F!M7aӸ<<@`ԔF)4Ykп      $@!gݡ@   MQL1R09      KQUADL/CԸ</4MC;SP[ d3;;P`x@wߡB@5k@#B@ua,0?ۘ      $@ĲLa@jOJ˜<@NrF)4Ykп      $@!gݡ@   D202      DRIF                                        ;P`x@wߡB@5k@#B@ua,0?ۘ      $@ĲLa@jOJ˜<@NrF)4Ykп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@@ޘ;?资?'_C@RL`ҿۘ      $@J-F@
kk4z<@ 'F)4Ykп      $@!gݡ@   D203      DRIF                                        XRzhy@@ޘ;?资?'_C@RL`ҿۘ      $@J-F@
kk4z<@ 'F)4Ykп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@.3?
ħۼEC@_κԿۘ      $@p47@YJl!<@YO,F)4Ykп      $@!gݡ@   D204      DRIF                                        T&y@~??{ubۿpC@:
ֿ}[IY=ſ      $@>K@`G@<@wYU?ė      $@!gݡ@   MQB1R10      KQUADHt1́ӽtJdX<A:{#=]`:)y@!#1?	=C忭\8C@m ؿ}[IY=ſ      $@*Ia@n_QWF@z<@ҸYU?ė      $@!gݡ@   D205      DRIF                                        )y@!#1?	=C忭\8C@m ؿ}[IY=ſ      $@*Ia@n_QWF@z<@ҸYU?ė      $@!gݡ@   MBT1R10H      HKICK                                        ,y@^W?vC@X#r5ڿ}[IY=ſ      $@<X@ilT=F@m<@u^àYU?ė      $@!gݡ@   D206      DRIF                                        ,y@^W?vC@X#r5ڿ}[IY=ſ      $@<X@ilT=F@m<@u^àYU?ė      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@yO@* ,C@?P[߿}[IY=ſ      $@i/k@ϿF@ʾl<@&\> YU?ė      $@!gݡ@   D207      DRIF                                        ZDy@,C @6Gy8rD@cw)A       $@#rO@JIS@n<<@åL[]tt?      $@!gݡ@   MXJ1R04      CSBENDxE?퍆	+ۺ?7[v_S?M|?Yr?sTzy@8?@_kȬ=$D@rƹA)A       $@y3gl@?fjVP@7zg<@5Iտ]tt?      $@!gݡ@   D208      DRIF                                        sTzy@8?@_kȬ=$D@rƹA)A       $@y3gl@?fjVP@7zg<@5Iտ]tt?      $@!gݡ@   IPM1R10A      MONI                                        May@bB@rzO4者&D@)A       $@ŢZpm@p$i#O@<@ƿ]tt?      $@!gݡ@   D209      DRIF                                        y@KQC@&l6  ѕ$*D@"@񌄼񿸦À      $@v=@fPaN@̹<@+bX bև]      $@!gݡ@   MXQ1R06      CSBEND׿J=u?5YѠ?i!<19?