SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      HH@>Sl3*                        ͯî@<c)                                HH@HH@ͯî@ͯî@   tunes uncorrected!gݡ@Vf1m0n                                /D?܍EAA@M]=@yM6?dNA@u.!`@;71:O@;?7   0                                                                                                                           4=z?        =݀?a  .o7#?5UXgj?ƺI?դM?	(?:>gu?8Ra?Igk7?Y2A?      ?M@?t
1?.=%r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?/9??      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?wg-o?͒лl?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?2 0?͒лl?      $@!gݡ@   D13      DRIF                                        ){0@˃+?\1@z^:C_9l?!̈5o>X	bN>      $@]>~&?@?: 9?Uc?iտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@!AD2@r64?KLAq>X	bN>      $@]n?l?AAUrMf@pL2?iտ      $@!gݡ@   D14      DRIF                                        `Ú1@B)*4@X)?Nԧ?ygpt>B>      $@a$T<@o,yr	@ !53? [+(      $@!gݡ@   MXI1S06      CSBENDol{?Sޢ +?	?h^%3p<?bv2@);+4@fTtv'Fe?^Q2mu>B>      $@z0 @w/:lVCb
@E{@&? [+(      $@!gݡ@   D15      DRIF                                        /C_2@vH)E6@af2vZNWZ?_U:w>dc>      $@?3#@Rݭj<@kqL?n)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   D16      DRIF                                        _n3@HRB@6;S"R>r?s;>dc>      $@xq_(@P91
pti@2t]n)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   D17      DRIF                                        j$aa4@LȤ_H@$y/u%;8?2|>dc>      $@G( A,@
2B@nb!&n)      $@!gݡ@   IPM1S05      MONI                                        4@-K@&;k)?e >dc>      $@)..@ls,7f$=@U![v.n)      $@!gݡ@   D18      DRIF                                        Q,~4@m<K@ЈX$@Xc4?x6><RY      $@q70@$W| MQ@ [1qӼ:6      $@!gݡ@   MQL1S05      KQUAD                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   D19      DRIF                                        J5@>HWI@mm/#@BAI?E̓><RY      $@V5@h\ּ"pV/@n@gx8qӼ:6      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   D20      DRIF                                        of}K5@V,d%G@VjV"@\EuY? JlV+><RY      $@wOX9@0eIM$q@F<qӼ:6      $@!gݡ@   MBT1S05V      VKICK                                        6@ûQ:7@:)@0n=?<HJf}><RY      $@oAxN@	UZ[í//Fe@_SNqӼ:6      $@!gݡ@   D21      DRIF                                        Q,~6@V+6@~ S?s?x}>HZRO4>      $@DeTO@?/!H@4RKNJ14      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   D22      DRIF                                        j$aa:@}s3@7_w?@? >HZRO4>      $@(M@%le2?DWB@Ӡ,QJ14      $@!gݡ@   IPM1S07      MONI                                        y:@/.Z3@4A/|?
1Ge
 @l;=o>HZRO4>      $@B2^-M@g\?M@5mIPQJ14      $@!gݡ@   D23      DRIF                                        Q,~:@8D}3@)&*D6j> @g%>/pO>      $@M@E@!AR@gAQ}?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@厚y4@~2q[QFI @Pl+dB>/pO>      $@ZXװJ@<\ @{KSc@7cZP}?      $@!gݡ@   D24      DRIF                                        VK;@厚y4@~2q[QFI @Pl+dB>/pO>      $@ZXװJ@<\ @{KSc@7cZP}?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ګ֞A@'K&@$v0>/pO>      $@gu1@S7@B:M@"WE}?      $@!gݡ@   D25      DRIF                                        F?@ګ֞A@'K&@$v0>/pO>      $@gu1@S7@B:M@"WE}?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@XJB@Q{b$@U0@;>/pO>      $@qJ;.@fw.@"5@JD}?      $@!gݡ@   D26      DRIF                                        H50@@XJB@Q{b$@U0@;>/pO>      $@qJ;.@fw.@"5@JD}?      $@!gݡ@   IPM1S08      MONI                                        TW@@]xg8C@x  [@>ϛԌ>/pO>      $@~d5K+@dثD@hJ@C}C}?      $@!gݡ@   D27      DRIF                                        (?j@@Wv;9C@̘?>agBT@n>NIّ>      $@V.][L*@׋up?T@@hĽCS.e>      $@!gݡ@   MQL1S08      KQUAD                                        X|@@Ei?qB@4	O?4d@->NIّ>      $@=MԮlG)@I"?KKj@@?pCS.e>      $@!gݡ@   D28      DRIF                                        X|@@Ei?qB@4	O?4d@->NIّ>      $@=MԮlG)@I"?KKj@@?pCS.e>      $@!gݡ@   MBT1S08H      HKICK                                        w@@uWB@8`_Q?-(@w>NIّ>      $@5(@4?zO`@CS.e>      $@!gݡ@   D29      DRIF                                        w@@uWB@8`_Q?-(@w>NIّ>      $@5(@4?zO`@CS.e>      $@!gݡ@   MBT1S08V      VKICK                                        MB@އ5@$z?N~,G@J2Ge>NIّ>      $@ߚ6a@0?~!W@B	+b6CS.e>      $@!gݡ@   D30      DRIF                                        MB@އ5@$z?N~,G@J2Ge>NIّ>      $@ߚ6a@0?~!W@B	+b6CS.e>      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@P4@-' ?.Ro@?c>NIّ>      $@Zm@%<xx>?S@@C+CS.e>      $@!gݡ@   D31      DRIF                                        H50C@P4@-' ?.Ro@?c>NIّ>      $@Zm@%<xx>?S@@C+CS.e>      $@!gݡ@   IPM1S09      MONI                                        TWC@v4@4)\?Mv)@R>NIّ>      $@=!v@٣3] 1?i2@3[#CS.e>      $@!gݡ@   D32      DRIF                                        (?jC@ֻ4@BܤHf@贒ZGU>ڇ9A>      $@oE@/A?&'H@$EB\=?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@94@T㿚j@=zڇ>ڇ9A>      $@%M՝@=tլ?}#p@CznfB\=?      $@!gݡ@   D33      DRIF                                        PGMC@94@T㿚j@=zڇ>ڇ9A>      $@%M՝@=tլ?}#p@CznfB\=?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@]͈<@}Sa}@/tč>ڇ9A>      $@A]JZ@A࿙&H@X`0\=?      $@!gݡ@   D34      DRIF                                        H50F@]͈<@}Sa}@/tč>ڇ9A>      $@A]JZ@A࿙&H@X`0\=?      $@!gݡ@   IPM1S10      MONI                                        TWF@4wc=@KX-Ɏ\@-5>ڇ9A>      $@oO@Xs@o!:/\=?      $@!gݡ@   D35      DRIF                                        (?jF@Re"=@gӜ|?g @L'>x7      $@TU<z_@lM
L*P@I7&Ͳ.M?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@	[<@{u?~@@>x7      $@J5ד@@F3zB]@%#-M?      $@!gݡ@   D36      DRIF                                        X|F@	[<@{u?~@@>x7      $@J5ד@@F3zB]@%#-M?      $@!gݡ@   MBT1S10H      HKICK                                        wF@y/J`<@Z?43a@>x7      $@G@xa򿿠>0@+M?      $@!gݡ@   D37      DRIF                                        wF@y/J`<@Z?43a@>x7      $@G@xa򿿠>0@+M?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@hMa??M?      $@!gݡ@   D38      DRIF                                        XBN@VEjY1@.?zǝ@}>x7      $@\@/]\fZ@hMa??M?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@zc1@	rvh)9@Io>x7      $@ٜ\@|ik)\@$Q`@?M?      $@!gݡ@   D39      DRIF                                        h&!:N@zc1@	rvh)9@Io>x7      $@ٜ\@|ik)\@$Q`@?M?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@xffy1@|wYM!1@(>x7      $@J,me^@uj"`@A?M?      $@!gݡ@   D40      DRIF                                        `wN@xffy1@|wYM!1@(>x7      $@J,me^@uj"`@A?M?      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@Yw﾿5<@pAީ݁>x7      $@) S_@۾O:VSc@A?M?      $@!gݡ@   D41      DRIF                                        N@ɝ1@2E6+E٫,@͡wnف>9u0>      $@PmN]v_@"@A!d@6ߡA?"K+      $@!gݡ@   MQB1E01      KQUAD                                        DN@<?>2@dWC&1K@܁>9u0>      $@,Fn_@1WJb@)f@_t{A?"K+      $@!gݡ@   D42      DRIF                                        DN@<?>2@dWC&1K@܁>9u0>      $@,Fn_@1WJb@)f@_t{A?"K+      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@#^3@GE5'e`@F>9u0>      $@cڟ^@WJ@"|0]h@ab]A?"K+      $@!gݡ@   D43      DRIF                                        `ͧ~%N@#^3@GE5'e`@F>9u0>      $@cڟ^@WJ@"|0]h@ab]A?"K+      $@!gݡ@   MBT1E01V      VKICK                                        >~O@ƫ$4@IdIԈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@ŏ:%A?"K+      $@!gݡ@   D44      DRIF                                        >~O@ƫ$4@IdIԈAi@ksF>9u0>      $@Q|&i^@\~@Ygk@ŏ:%A?"K+      $@!gݡ@   IHA1E01      MONI                                        RjO@|6@#mr)(@2l>9u0>      $@VX2X]@j@>.'p@@5@?"K+      $@!gݡ@   D45      DRIF                                        8[NUO@T:7@|@}ːZ}((A\      $@1]@@Qlu@)ZǾy@?#3      $@!gݡ@   MBW1E01      CSBEND|>(?0Z?\w?7f5*JGV>FQEQ@HlC8H@C78DL@O[ƿ((A\      $@:tjYV@@yNZ@F}9?#3      $@!gݡ@   D46      DRIF                                        L8SQ@pUȏbJ@HL8ظu@dx[ƿB\?      $@<.T@Ԧt@+L@_N/8?yNO      $@!gݡ@   MBX1E02      CSBENDXń

j?P\w(? ;&5A>h\<zR@aKiV@sVތp@|5Z}B\?      $@}-M@_cT9H?@*k3'/?yNO      $@!gݡ@   D47      DRIF                                        0[{S@$.IW@6BR]]tr(@ >d>  u/>      $@NРL@}iܼ @@p.?{g      $@!gݡ@   MBW1E03      CSBENDU9?0Z?\w?d̟5Y(=>6_S@ՉUY@\7&@@`>  u/>      $@FqI@l^a?$.@Yo_,	+?{g      $@!gݡ@   D48      DRIF                                        6_S@ՉUY@\7&@@`>  u/>      $@FqI@l^a?$.@Yo_,	+?{g      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@a1-4Z@	P@෪E@Ogd>  u/>      $@4FI@oGJ]?x@k4@a%*?{g      $@!gݡ@   D49      DRIF                                         {S@TIwcZ@mZ@|H@.>J(C      $@-{<I@Ө3Y7@r}K)?>      $@!gݡ@   MQB1E02      KQUAD_u@ԡĂ:(f8 ^̬CtEzV5T65%S@=K<Z@^Y@QN@+q>J(C      $@!PI@?x4A7=@#Y"7*?>      $@!gݡ@   D50      DRIF                                        T65%S@=K<Z@^Y@QN@+q>J(C      $@!PI@?x4A7=@#Y"7*?>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@69Y@e@b Q@.T>J(C      $@"ӟcI@_kZ:A@(!Va*?>      $@!gݡ@   D51      DRIF                                         {G◙S@69Y@e@b Q@.T>J(C      $@"ӟcI@_kZ:A@(!Va*?>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@eUB@Zfr̎?LֵK@dk>J(C      $@Nc0[@8'T%1@EX*3?>      $@!gݡ@   D52      DRIF                                        ZDW@eUB@Zfr̎?LֵK@dk>J(C      $@Nc0[@8'T%1@EX*3?>      $@!gݡ@   IPM1E03      MONI                                        zqW@{rA@A$?	R÷@4i>J(C      $@4]5\@z
@!hSh3?>      $@!gݡ@   D53      DRIF                                        >nW@+tA@@<Eh-@>i>nTpd9      $@Ղt[@E k@<Q@\3?3      $@!gݡ@   MQB1E03      KQUAD =g;'/W:{6A7cE\L24qG>W@Ez-B@puvZ0n@/F2h>nTpd9      $@A%N[@74 Z4@q@J$3?3      $@!gݡ@   D54      DRIF                                        qG>W@Ez-B@puvZ0n@/F2h>nTpd9      $@A%N[@74 Z4@q@J$3?3      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@`+7B@CxD@Gg>nTpd9      $@P7UZ@Uo@*N5@i+2?3      $@!gݡ@   D55      DRIF                                        ˼W@`+7B@CxD@Gg>nTpd9      $@P7UZ@Uo@*N5@i+2?3      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@]B@/SuZ@ciwPe>nTpd9      $@HNiMY@2R}@э%@_<z<1?3      $@!gݡ@   D56      DRIF                                        "W6W@]B@/SuZ@ciwPe>nTpd9      $@HNiMY@2R}@э%@_<z<1?3      $@!gݡ@   IHA1E03      MONI                                        H6w[@ h-VR@LOH.dA@}YjnTpd9      $@<M@	-@Nqv?2-%@ׯ03      $@!gݡ@   D57      DRIF                                        H6w[@ h-VR@LOH.dA@}YjnTpd9      $@<M@	-@Nqv?2-%@ׯ03      $@!gݡ@   IPM1A01      MONI                                        K[@YR@}NS<	
@7YknTpd9      $@;T-l=,@2?L'AE@eXr]13      $@!gݡ@   D58      DRIF                                        qG>[@:=1R@Hơ@L! @~k,      $@+@Y%3tB@@莥q1;
      $@!gݡ@   MQB1A01      KQUAD-Fj^Իٿ<:c1x8PڻZq5!zq[@ =opQ@4*E@šg@9
l,      $@+@?p܆CU@$T2;
      $@!gݡ@   D59      DRIF                                        !zq[@ =opQ@4*E@šg@9
l,      $@+@?p܆CU@$T2;
      $@!gݡ@   MBT1A01H      HKICK                                        7[@UiaP@m@9@LUa!l,      $@+@&-$|Z@? Z3;
      $@!gݡ@   D60      DRIF                                        7[@UiaP@m@9@LUa!l,      $@+@&-$|Z@? Z3;
      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@ ^O@Cd@7+@wUMK^l,      $@5!2,@U[ubI7 @5;
      $@!gݡ@   D61      DRIF                                        EͬW \@ ^O@Cd@7+@wUMK^l,      $@5!2,@U[ubI7 @5;
      $@!gݡ@   ITV1A01      MONI                                        Sn\@9/F@rHe@{e;@mg",m,      $@MYDv-@8-Ͽ{GW@3:;
      $@!gݡ@   D62      DRIF                                        #훭w\@ZE@zǪ@"W?@:&mWJ>      $@yI-@*_vn쿨N@h;IL!      $@!gݡ@   MQB1A02      KQUAD`\?bn:.M>8~1'	gOS/5V`Z#]@Ƣe
1@0}_@3El@&kWJ>      $@cs4@RNB@RSrCIL!      $@!gݡ@   D63      DRIF                                        tc]@N$@?A@R@bn8?㨬+?      $@Q=J_6@Ɔ:濪ӕr@<!j\Ean>
      $@!gݡ@   MJD1A01      CSBENDݫLz? ?NS#~?@SJlB>"_V?)}²4I^@p? C]߿u'@>b?㨬+?      $@#v7<@ #8f@@"??Kan>
      $@!gݡ@   D64      DRIF                                        )}²4I^@p? C]߿u'@>b?㨬+?      $@#v7<@ #8f@@"??Kan>
      $@!gݡ@   SBC1A02      MONI                                        Lo^@vй@/08@n(s?㨬+?      $@{IW=@@|=h@:8Lan>
      $@!gݡ@   D65      DRIF                                        Lo^@vй@/08@n(s?㨬+?      $@{IW=@@|=h@:8Lan>
      $@!gݡ@   SSS1A02      MARK                                         n:^@G@N{Ӥ /Jrm@((?㨬+?      $@ek?@@V_#*[z=@Z5Man>
      $@!gݡ@   D66      DRIF                                         n:^@G@N{Ӥ /Jrm@((?㨬+?      $@ek?@@V_#*[z=@Z5Man>
      $@!gݡ@   IPM1A03      MONI                                        Wg^@[D9@oޱp3!@<l^??㨬+?      $@HՄ@@2uZ¥%G@g3	ngNan>
      $@!gݡ@   D67      DRIF                                        I^@f@J[^c@¿H]?DYOo?      $@2?@]	@>%K@_/INWS?      $@!gݡ@   MQB1A03      KQUADKM!X;G' #9ox_=}^9?^@7Xd['@}%@2(?DYOo?      $@zI;@eN!˻@<4\@4LWS?      $@!gݡ@   D68      DRIF                                        ?^@7Xd['@}%@2(?DYOo?      $@zI;@eN!˻@<4\@4LWS?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@B(LJ@'d$[o`X@$-@DYOo?      $@GU%@M@o  @:CWS?      $@!gݡ@   D69      DRIF                                        }C_@B(LJ@'d$[o`X@$-@DYOo?      $@GU%@M@o  @:CWS?      $@!gݡ@   IPM1A04      MONI                                        ;q_@z3qM@%⦖%~a+^@5JM@DYOo?      $@hf"@ۣ@ݨJ @`br7CWS?      $@!gݡ@   D70      DRIF                                        յ^
_@/M@zvc!@y1`@4;8@Nʶݿ      $@sz"@]#'H @SĀ Cr 
/      $@!gݡ@   MQL1A04      KQUAD{>,=;x9UL3=Uaw9=_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @h{Cr 
/      $@!gݡ@   D71      DRIF                                        =_@5PK@v% @e@#TK@Nʶݿ      $@'"@xAy' @h{Cr 
/      $@!gݡ@   MBT1A04H      HKICK                                        $_@8XE@~7H0@]ZQt@EL@Nʶݿ      $@R%@-(J @ cfEr 
/      $@!gݡ@   D72      DRIF                                        $_@8XE@~7H0@]ZQt@EL@Nʶݿ      $@R%@-(J @ cfEr 
/      $@!gݡ@   ITV1A04      MONI                                        RwB`@60@VG.@l7@Y?[F?Nʶݿ      $@޽0@@ދ2ɯy[ @qwLr 
/      $@!gݡ@   D73      DRIF                                        RwB`@60@VG.@l7@Y?[F?Nʶݿ      $@޽0@@ދ2ɯy[ @qwLr 
/      $@!gݡ@   IPM1A05      MONI                                        2=L`@xH,@z,@6'@0N?Nʶݿ      $@~ck1@)a9L#zhX @>|\Mr 
/      $@!gݡ@   D74      DRIF                                        pv	Q`@'_*@z:@op@N1S^??7Ɠտ      $@s1@RD?h @vM.?      $@!gݡ@   MQB1A05      KQUAD?|E<(A;屑 |%9P=E3];8HO_`@\$.,Ne&@sOI @XER@tXF??7Ɠտ      $@K/n0@5)֎m?8rl @Q]AM.?      $@!gݡ@   D75      DRIF                                        HO_`@\$.,Ne&@sOI @XER@tXF??7Ɠտ      $@K/n0@5)֎m?8rl @Q]AM.?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@\m@=5ҿA}}?/!@T/!?7Ɠտ      $@uK(@s}z?qas!@V}FG.?      $@!gݡ@   D76      DRIF                                        Kf!a@"
@¨*yN3J"@'J^aD8      $@ZH&@er?u-B!@!hp}F\G?      $@!gݡ@   MJD1A02      CSBEND=R˿ ?NS#~?tѐrb:bNm?Nsa@*6@+)1jޡF#@FC~	aD8      $@>"@n:]JH"@gL:\G?      $@!gݡ@   D77      DRIF                                        Nsa@*6@+)1jޡF#@FC~	aD8      $@>"@n:]JH"@gL:\G?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@}g8@!RQX~	WG#@4.'=aD8      $@93β"@`"@hc|9\G?      $@!gݡ@   D78      DRIF                                        +! a@
HK9@M ̅?n!U#@a@C;l?      $@j{E%#@KF0<f#"@~}F9~}Bg      $@!gݡ@   MQB1A06      KQUAD$=K[a;l{Q19G=T 9źpa@Vڰ<9@Ĺ?#@cշC;l?      $@F	5$@8j|$"@7x9~}Bg      $@!gݡ@   D79      DRIF                                        źpa@Vڰ<9@Ĺ?#@cշC;l?      $@F	5$@8j|$"@7x9~}Bg      $@!gݡ@   MBT1A06H      HKICK                                         Pb@vg!RH9@Z4bI$@-XNC;l?      $@UN]A@)4}f#@E)O=~}Bg      $@!gݡ@   D80      DRIF                                        ]b@&1`H9@`E?#J^$@+Nt0SmO?      $@љs1C@0Dj\t#@U.d=!@K>      $@!gݡ@   MJD1A03      CSBENDYZͿ ?NS#~?zjse?"@Nc@=m;9@È/T$@^!jZ=?Nt0SmO?      $@XNtP@cbvp3#@ϒ;!@K>      $@!gݡ@   D81      DRIF                                        "@Nc@=m;9@È/T$@^!jZ=?Nt0SmO?      $@XNtP@cbvp3#@ϒ;!@K>      $@!gݡ@   IPM1A07      MONI                                        {Wc@vK9@qN$@JԶn?Nt0SmO?      $@fcQ@Q_[1	o#@@xad;!@K>      $@!gݡ@   D82      DRIF                                        dHX\c@<;9@	x%J$@|@M?e^wf?      $@mbCQ@!m')@ĥ#@=@\:|3R?      $@!gݡ@   MQB1A07      KQUAD};rW9[٥ƿ=ܰ9 fkc@0uk=@j!4$@m?e^wf?      $@t!O@Yb@߿<$#@sI-*7|3R?      $@!gݡ@   D83      DRIF                                         fkc@0uk=@j!4$@m?e^wf?      $@t!O@Yb@߿<$#@sI-*7|3R?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@HɀK@w;h$@{O@e^wf?      $@S"@@?T2 @L2#@0|$|3R?      $@!gݡ@   D84      DRIF                                        *bEc@HɀK@w;h$@{O@e^wf?      $@S"@@?T2 @L2#@0|$|3R?      $@!gݡ@   IPM1A08      MONI                                        	c@=,dM@;
9x$@xԔjb@e^wf?      $@78?@C~>@)D Y#@x(|3R?      $@!gݡ@   D85      DRIF                                        \~c@+l)M@*w!@qS/ %@@MW:|ÿ      $@`@P>@NY=E
Q}#@W%&t)	?      $@!gݡ@   MQB1A08      KQUADIR=	;k9e;>rZ]:pBc@4MJ@ B @Fxu%@j%<@MW:|ÿ      $@Y@@`&@O+#@ 6st)	?      $@!gݡ@   D86      DRIF                                        pBc@4MJ@ B @Fxu%@j%<@MW:|ÿ      $@Y@@`&@O+#@ 6st)	?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>8/@(e@˷6%@PiP?MW:|ÿ      $@ŌK@`l#c#@d ] ?t)	?      $@!gݡ@   D87      DRIF                                         E
J8d@>8/@(e@˷6%@PiP?MW:|ÿ      $@ŌK@`l#c#@d ] ?t)	?      $@!gݡ@   IPM1A09      MONI                                        XAd@;*@fP eY@e
zA%@YC?MW:|ÿ      $@/1PM@X|}
8#@PN^oK"?t)	?      $@!gݡ@   D88      DRIF                                        $Fd@e(@k@vG%@'խ|?}נs?      $@Au}M@N9"2p@<ԓ^ $@@b#?D<>(?      $@!gݡ@   MQB1A09      KQUADT}{UȽuI;9Uf7=Gպ2N9	Ud@A$@pn@m\%@y0?}נs?      $@nL@i7r
@SLy$@W"'?D<>(?      $@!gݡ@   D89      DRIF                                        	Ud@A$@pn@m\%@y0?}נs?      $@nL@i7r
@SLy$@W"'?D<>(?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@P F[@|A,ss(@gl@}נs?      $@ .hB@,n?=$@'??D<>(?      $@!gݡ@   D90      DRIF                                        s4e@<VNu@!jδwg)@@/bZ?      $@ iB@@PA@&2K$@A?n??      $@!gݡ@   MJD1A04      CSBEND? ?NS#~?M-`?T1?lGtce@1*@&RÞ*@֚[@/bZ?      $@|.5@Ԓ?qy$@f<E?n??      $@!gݡ@   D91      DRIF                                        lGtce@1*@&RÞ*@֚[@/bZ?      $@|.5@Ԓ?qy$@f<E?n??      $@!gݡ@   IPM1A10      MONI                                        bMe@rkN?@|T*@p@/bZ?      $@n{G(@[k?zT!$@¤߾J?n??      $@!gݡ@   D92      DRIF                                        bMe@rkN?@|T*@p@/bZ?      $@n{G(@[k?zT!$@¤߾J?n??      $@!gݡ@   IPM1A11      MONI                                        {e@gԀ;B@@k6OkY*@nB~@/bZ?      $@֩['@ YX??$@XDK?n??      $@!gݡ@   D93      DRIF                                        Hmze@Ѧ9TA@Mk"`)@Ư[*@k[@L޿      $@C@'@1Eh$-x$@PDK?('Κ)?      $@!gݡ@   MQB1A11      KQUAD=2j}=?;+.9gǩ=XW(9boe@Xvp@@H2@%^R_*@@'Y@L޿      $@C(@E$@a}ŷM?('Κ)?      $@!gݡ@   D94      DRIF                                        boe@Xvp@@H2@%^R_*@@'Y@L޿      $@C(@E$@a}ŷM?('Κ)?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@h.@Mro?Z*@JfU?L޿      $@g<:@F,ш%@
8_?('Κ)?      $@!gݡ@   D95      DRIF                                        kf@6Ԓ%)@wk^?:C(*@fz?xYҿ      $@!=@Z~x+$%@*׫/a?T"?      $@!gݡ@   MJD1A05      CSBEND>?\? ?NS#~?<o?.'m_?{Cg@gZ@ 
(V?<akb,@̐g俵xYҿ      $@>ЍE@댡jߡ%@ٔ@g?T"?      $@!gݡ@   D96      DRIF                                        {Cg@gZ@ 
(V?<akb,@̐g俵xYҿ      $@>ЍE@댡jߡ%@ٔ@g?T"?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@@o?B
,@`²翵xYҿ      $@'9F@l͖ &aU%@52g?T"?      $@!gݡ@   D97      DRIF                                        TKsHRg@ɣg@~hԯ,@}irؿ      $@iĆ F@p$@l$%@%fg?Fj^J0      $@!gݡ@   MQB1A13      KQUADHVs;o__x9jۈ0=(?9,{K#ag@QQ/@nV8mW,H,@#^nirؿ      $@TnaC@;@=~%@udf?Fj^J0      $@!gݡ@   D98      DRIF                                        ,{K#ag@QQ/@nV8mW,H,@#^nirؿ      $@TnaC@;@=~%@udf?Fj^J0      $@!gݡ@   MBT1A13V      VKICK                                        lug@k04'@qoΈc-@| irؿ      $@Y~3@!@"&@rI a?Fj^J0      $@!gݡ@   D99      DRIF                                        lug@k04'@qoΈc-@| irؿ      $@Y~3@!@"&@rI a?Fj^J0      $@!gݡ@   IPM1A14      MONI                                        {4g@˵)@K|>p-@	\W irؿ      $@#b82@b@D*&@XtPd`?Fj^J0      $@!gݡ@   D100      DRIF                                        HۙLg@*i)@̦_x?_H.v-@"'+X6?      $@41@-0>.&@g>ߤY`?k0'?      $@!gݡ@   MQB1A14      KQUAD8/*=i;s9Ů.=x9t3g@c+M(@|?Q -@sdNX6?      $@(9@2@ݜ=:r6&@YHʼ`?k0'?      $@!gݡ@   D101      DRIF                                        t3g@c+M(@|?Q -@sdNX6?      $@(9@2@ݜ=:r6&@YHʼ`?k0'?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@XI@]NuY?9;.@"2%X6?      $@|:@69"6Ԁ&@OeIne?k0'?      $@!gݡ@   D102      DRIF                                        CQ<h@,;@8TT=/տUG.@j6CAR<1 ſ      $@Jk:@5F9?6"&@!lqe?$      $@!gݡ@   MQB1A15      KQUADB`нg	[x;;gM\E}9SA֩='M|.9s$,Kh@I<5$@ٿCXi.@Qh>yR<1 ſ      $@"I*9@֎@b?iϛΌ&@?d?$      $@!gݡ@   D103      DRIF                                        s$,Kh@I<5$@ٿCXi.@Qh>yR<1 ſ      $@"I*9@֎@b?iϛΌ&@?d?$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@iul}.@R}&HcNm/@ybگ]R<1 ſ      $@&@˸8?uyb*'@j"\?$      $@!gݡ@   D104      DRIF                                        lki@EH1@˛wW/@AVGhh鍰?      $@\+a
"@|@?;]'@uÈY?zY[*      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?'F{qTb~?ĺi@lpV5A@܃Qu"/@`~p1h鍰?      $@U@x `)Ŀ#KraJ)@ tuݏ@?zY[*      $@!gݡ@   D105      DRIF                                        ĺi@lpV5A@܃Qu"/@`~p1h鍰?      $@U@x `)Ŀ#KraJ)@ tuݏ@?zY[*      $@!gݡ@   IPM1A16      MONI                                        YQi@mIA@6-}RC}/@V' }h鍰?      $@ Te@pe~ͿDd2l)@H
`Z=?zY[*      $@!gݡ@   D106      DRIF                                        &Mi@$`A@`Ƈ2?-J/@P^5ur?      $@z]n@5CX|)@9w;?y̅%      $@!gݡ@   MQB1A16      KQUADڢC=k`|Ҹ;nj9T=*քT9Zi@RjA@})?l30@V5ur?      $@0@xSOᷫ)@6?y̅%      $@!gݡ@   D107      DRIF                                        Zi@RjA@})?l30@V5ur?      $@0@xSOᷫ)@6?y̅%      $@!gݡ@   MBT1A16H      HKICK                                        rj@x=k:P:@:	"f?=#.0@*7C5ur?      $@UJ5@'NMx*@u>y̅%      $@!gݡ@   D108      DRIF                                        Lz j@m8;8@BRx?f80@PN㿕'?      $@E9@\LQ?u*@&M{ZD$O#      $@!gݡ@   MJD1A07      CSBENDމzZĿ ?NS#~?_ak;xa?C`Ck@jJ1@7?m]Y}0@@JA @'?      $@~tUJ@~-˔	+@ֈvW$O#      $@!gݡ@   D109      DRIF                                        -Gk@R[R1@Q"Xk	0@W2@X?      $@lŸZ#J@8)@8	+@3\WB&?      $@!gݡ@   MQB1A17      KQUADqVl];2oI)9K=2jAJP9Vk@z'3@GQCv6:g0@
f@X?      $@G@n@p+@f]\WB&?      $@!gݡ@   D110      DRIF                                        Vk@z'3@GQCv6:g0@
f@X?      $@G@n@p+@f]\WB&?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Oi~A@-Rd|r0@Ze@X?      $@ <*	7@)V@ik:+@qTB&?      $@!gݡ@   D111      DRIF                                        ܃(k@Oi~A@-Rd|r0@Ze@X?      $@ <*	7@)V@ik:+@qTB&?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@FōB@@( {lO0@@X?      $@ł#4@0nH@½gA+@9ҖTB&?      $@!gݡ@   D112      DRIF                                        Ck@ҊyeB@Qs@0@CԚ@6Ǿǿ      $@3&4@QL._$ E+@ړWT&      $@!gݡ@   MQB1A18      KQUADڔ=D/~;4
 1&9fF?rbl=Sb9$'݉k@XKA@`=!@R0@Iz@6Ǿǿ      $@}4@p4EK+@ Ź߁U&      $@!gݡ@   D113      DRIF                                        $'݉k@XKA@`=!@R0@Iz@6Ǿǿ      $@}4@p4EK+@ Ź߁U&      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@Qe40@ks@6;p0@Gu@6Ǿǿ      $@1	:@ zFChcZ+@i]]&      $@!gݡ@   D114      DRIF                                        $/F#l@Qe40@ks@6;p0@Gu@6Ǿǿ      $@1	:@ zFChcZ+@i]]&      $@!gݡ@   IPM1A19      MONI                                        v(-l@.@NMWB_@A<0@`f{@6Ǿǿ      $@/DX:@֔|cgԃ.+@[^&      $@!gݡ@   D115      DRIF                                        C1l@\!a
ڄ-@ɯaz?+00@k|@(qQf?      $@I7:@&0S?4{+@Z+	_D!1      $@!gݡ@   MQB1A19      KQUAD'y|L9սhu;~9-=3Ų9@l@S+@?m0@@(qQf?      $@H穊L9@e"K?';+@ب"_D!1      $@!gݡ@   D116      DRIF                                        @l@S+@?m0@@(qQf?      $@H穊L9@e"K?';+@ب"_D!1      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Vh@-A?W1@֢,e	@(qQf?      $@:ps-@.ڬ?E@ę&,@h`D!1      $@!gݡ@   D117      DRIF                                        $(3{m@9@+w?^zQz1@K;#@hf"?      $@xUn)@g/_?
zheL,@bC!_2F?      $@!gݡ@   MJD1A08      CSBEND8!2? ?NS#~?!;H?pzGT]?(R^m@Î/"@@ˆῘS	-2@@70Z@hf"?      $@%aj@ \?	:k-@Tyi\2F?      $@!gݡ@   D118      DRIF                                        (R^m@Î/"@@ˆῘS	-2@@70Z@hf"?      $@%aj@ \?	:k-@Tyi\2F?      $@!gݡ@   IPM1A21      MONI                                        (m@=}"@ :#?62@L4O@hf"?      $@絙L@B@V?gK򽀟-@LA-7\2F?      $@!gݡ@   D119      DRIF                                        Rm@'h"@:?)Z:2@;71:O@oQa"ֿ      $@Y)&~@ڶnXݿ-@瞵P\`7Ʊ4      $@!gݡ@   MQB1A21      KQUADrh#=+5;zl__9s<oa= 7%
9pt[m@D"@So?tYA2@!e@oQa"ֿ      $@N@5bcVN(-@>s\`7Ʊ4      $@!gݡ@   D120      DRIF                                        pt[m@D"@So?tYA2@!e@oQa"ֿ      $@N@5bcVN(-@>s\`7Ʊ4      $@!gݡ@   MBT1A21H      HKICK                                        <m@eSK"@⩄?ML^T2@ϭl@oQa"ֿ      $@r1f@I](俚hf-@Ծ5^`7Ʊ4      $@!gݡ@   D121      DRIF                                        <m@eSK"@⩄?ML^T2@ϭl@oQa"ֿ      $@r1f@I](俚hf-@Ծ5^`7Ʊ4      $@!gݡ@   ITV1A21      MONI                                        *m@>,:"@V?؎X2@}}j<@oQa"ֿ      $@0k{@d50e|ѓE-@Jy^`7Ʊ4      $@!gݡ@   D122      DRIF                                        *m@>,:"@V?؎X2@}}j<@oQa"ֿ      $@0k{@d50e|ѓE-@Jy^`7Ʊ4      $@!gݡ@   IHA1A21      MONI                                        c\Hn@3aU&@ᦥ]߿@Ou2@@oQa"ֿ      $@v0Ai4@."`).@Kd`7Ʊ4      $@!gݡ@   D123      DRIF                                        c\Hn@3aU&@ᦥ]߿@Ou2@@oQa"ֿ      $@v0Ai4@."`).@Kd`7Ʊ4      $@!gݡ@   ISR1A21      MONI                                        pD;hn@&<e$@F^?ؿ32@w>#@oQa"ֿ      $@&41@7gjN.@7̙c`7Ʊ4      $@!gݡ@   D124      DRIF                                        <qHn@̡u&@켕ؿ@c2@j}	@-~fʿ      $@*'3@Gv1	Zv&/`.@Cdyr      $@!gݡ@   MJD1A09      CSBENDJ? ?NS#~?ЏV
K?4|f|?͖+/o@=1@#MT6J3@jLW\'@-~fʿ      $@%jnA@Hg?^(I/@ߒhfyr      $@!gݡ@   D125      DRIF                                        ͖+/o@=1@#MT6J3@jLW\'@-~fʿ      $@%jnA@Hg?^(I/@ߒhfyr      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@7!(Km0O3@|@-~fʿ      $@NPB@e;H<[PyM/@qm<fyr      $@!gݡ@   D126      DRIF                                        @b%=o@@ ܂2@YAGߟAQ3@Z}p\i{@ C?      $@.B@2Zw?/pgO/@APr?"fJߨH,?      $@!gݡ@   MQB1A23      KQUAD{Q cl;;.BA9R=YJAc93jLo@:r5@oX)W3@x@ C?      $@Yׇ fA@^L?sLV/@L(PeJߨH,?      $@!gݡ@   D127      DRIF                                        3jLo@:r5@oX)W3@x@ C?      $@Yׇ fA@^L?sLV/@L(PeJߨH,?      $@!gݡ@   MBT1A23V      VKICK                                        30o@u
C)D@y=qo3@e@ C?      $@ZÎ);@Ŋ,h?ȇ/@/v`JߨH,?      $@!gݡ@   D128      DRIF                                        30o@u
C)D@y=qo3@e@ C?      $@ZÎ);@Ŋ,h?ȇ/@/v`JߨH,?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@*7bE@emQk0p3@sJ'$@ C?      $@	:@X<f?nQD/@/b!_JߨH,?      $@!gݡ@   D129      DRIF                                        4do@֤^^E@j@Xq3@x:@	Wκ      $@%c;@!k/@_\~2+      $@!gݡ@   MQB1A24      KQUADZӲl5o;BjC9@YciԽ6s]2f9̱U-o@	4D@V@Vxs3@N%@	Wκ      $@?\8=@[pYD'1v+B/@xb`\~2+      $@!gݡ@   D130      DRIF                                        ̱U-o@	4D@V@Vxs3@N%@	Wκ      $@?\8=@[pYD'1v+B/@xb`\~2+      $@!gݡ@   MBT1A24H      HKICK                                        ep@1@2	)@ͼ]bz3@G;@	Wκ      $@흌>VxP@hx8aMl/@HYe\~2+      $@!gݡ@   D131      DRIF                                        $$E/p@Keb1@ؠ?體3@kRA @x޿      $@#ђP@m@ie/@7eg0{x1?      $@!gݡ@   MQB1A25      KQUAD&z@0=8X}&;G9Rҽ ~9<19p@l1@QqEĿu{3@"3
?x޿      $@hSO@]Y%@sE/@6dg0{x1?      $@!gݡ@   D132      DRIF                                        <19p@l1@QqEĿu{3@"3
?x޿      $@hSO@]Y%@sE/@6dg0{x1?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@ڢ٘4@<ZܿLq`3@M*M㿷x޿      $@"͘">@;@d|A/@n/Sg0{x1?      $@!gݡ@   D133      DRIF                                        |p@6][W5@ ƼҿA3@;C￺Wrѿ      $@fpbv8@ѹ6@a^0@hjL*B_3?      $@!gݡ@   MJD1A10      CSBENDڽUZĿ ?NS#~?4ak.?p@ߍtU9@ԙ%4@0(0Wrѿ      $@80g.@DT?A0@#9G?*B_3?      $@!gݡ@   D134      DRIF                                        p@ߍtU9@ԙ%4@0(0Wrѿ      $@80g.@DT?A0@#9G?*B_3?      $@!gݡ@   IPM1A26      MONI                                        cLp@3 :@X⿕؞(4@Җ Wrѿ      $@U~@Zr?GpÇ0@Ã7`]5J?*B_3?      $@!gݡ@   D135      DRIF                                        QLʲp@	9@?;oZ[W*4@vbm>E驯      $@Du&@%1Tq<?۪0@N&K?X78?      $@!gݡ@   MQB1A26      KQUADNA=V=X J,;uI9;_ߠ=$I9 i8Q p@~s{-|8@\zvR?//4@:F>E驯      $@KT
@.35Y?}0@P?X78?      $@!gݡ@   D136      DRIF                                         i8Q p@~s{-|8@\zvR?//4@:F>E驯      $@KT
@.35Y?}0@P?X78?      $@!gݡ@   MBT1A26H      HKICK                                        .q@C>(@9*N5?eȅz4@r͢>E驯      $@m"@>(,H1@	g?X78?      $@!gݡ@   D137      DRIF                                        <D)>q@yT%@b;?X,rS4@Ee@Z]J! ?      $@NBhI'@;B2@"DGrj?r2?      $@!gݡ@   MJD1A11      CSBEND8ΐ ?NS#~?}NKq8E?g2q@ f,0@`b%G	L5@ڦx:AJ! ?      $@C9|C@@ruN+NW2@^ߣs?r2?      $@!gݡ@   D138      DRIF                                        eq@se@75}쿹Q5@u%>HF      $@*AA@:e]1?< nX2@]` s?A6      $@!gݡ@   MQB1A27      KQUAD9жὩBV;O#H9qR\=Y9
	q@nص@J=Hzn)$c5@ua#ɳ>HF      $@	aB@@9c?r\2@@r?A6      $@!gݡ@   D139      DRIF                                        
	q@nص@J=Hzn)$c5@ua#ɳ>HF      $@	aB@@9c?r\2@@r?A6      $@!gݡ@   MBT1A27V      VKICK                                        9q@" .@xTVK5@yT >HF      $@:[_8@f;?Et2@	D2n?A6      $@!gݡ@   D140      DRIF                                        9q@" .@xTVK5@yT >HF      $@:[_8@f;?Et2@	D2n?A6      $@!gݡ@   IPM1A28      MONI                                        vgTq@s&0@EQmm65@Ǥ-&+>HF      $@zu7@$Zt?R;x2@=Ym?A6      $@!gݡ@   D141      DRIF                                        κq@J[Kz/0@}fR?l25@.V #?      $@u6iB8@܀Q.Xy2@QU)Ykm?خDf=?      $@!gݡ@   MQB1A28      KQUAD8J=M9N<0@5:O5,>3u8)0:|^fq@JE.@(EI?ɿ5@&zW' #?      $@c@h:@a.fwV|2@!ukn?خDf=?      $@!gݡ@   D142      DRIF                                        |^fq@JE.@(EI?ɿ5@&zW' #?      $@c@h:@a.fwV|2@!ukn?خDf=?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@w0 @^?AE5@Cag#?      $@ծn%L@aJZN0ߏ2@_t?خDf=?      $@!gݡ@   D143      DRIF                                         C?lr@w0 @^?AE5@Cag#?      $@ծn%L@aJZN0ߏ2@_t?خDf=?      $@!gݡ@   IPM1A29      MONI                                        7r@h*M@QdO?aC 6@0UA{#?      $@1R
M@vr)f12@eܓAu?خDf=?      $@!gݡ@   D144      DRIF                                        xr@R<@4σ̿#-o06@KM翰jQ?      $@{%PN@zV @d wӑ2@nUt*Nu?'f3      $@!gݡ@   MQB1A29      KQUADuw6̽t;s7X9=:K0&9;8fr@nn,@>bhF6@G̳t?jQ?      $@T!nYD@Z{'?r=N2@xA;<m?'f3      $@!gݡ@   D145      DRIF                                        ocvr@.0@TSn\a6@-}U??      $@a^#TGB@vT^o@ÇS2@|z&dj?r9      $@!gݡ@   MJD1A12      CSBEND(%\? ?NS#~?o#/fo?k?Ńr@bPC7@sTـ6@Z0	@?      $@2T<6@%A?	ۡ2@Яl_?r9      $@!gݡ@   D146      DRIF                                        Ńr@bPC7@sTـ6@Z0	@?      $@2T<6@%A?	ۡ2@Яl_?r9      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@51B=@|e6_6@=|e;@?      $@oZqj/@5vy&r?=2@/{R?r9      $@!gݡ@   D147      DRIF                                        LIRr@51B=@|e6_6@=|e;@?      $@oZqj/@5vy&r?=2@/{R?r9      $@!gݡ@   IPM1A31      MONI                                        >y.r@BE>@ '졠Ǌ6@/[@?      $@9k.@곟u~?`w:2@ejQ?r9      $@!gݡ@   D148      DRIF                                        {r@Cv0>@7@.A6@a3~@#Y*CZϿ      $@X"F.@^fNX2@mϠYP?ԦoV'      $@!gݡ@   MQB1A31      KQUADZ]=+;tPg}Q9j;=E*9pHar@fu;<@!V1@2,*6@.RPb@#Y*CZϿ      $@#>/@'n2@IKjO?ԦoV'      $@!gݡ@   D149      DRIF                                        pHar@fu;<@!V1@2,*6@.RPb@#Y*CZϿ      $@#>/@'n2@IKjO?ԦoV'      $@!gݡ@   MBT1A31H      HKICK                                        
r@zg6@z@bA6@reu@#Y*CZϿ      $@9r1@tUiЫ({3@EcJ?ԦoV'      $@!gݡ@   D150      DRIF                                        
r@zg6@z@bA6@reu@#Y*CZϿ      $@9r1@tUiЫ({3@EcJ?ԦoV'      $@!gݡ@   ITV1A31      MONI                                        Ac)s@\6+M@2?w7@@#Y*CZϿ      $@l9RB@cf13@@N+>ԦoV'      $@!gݡ@   D151      DRIF                                        9s@Y*? k~?5jM7@+~dl@xbs      $@[˩fD@,I;d73@5'|GS(      $@!gݡ@   MJD1A13      CSBEND$? ?NS#~?RT??
s9s@sO-@>#JLy9@y8x2?xbs      $@DMM@8 gR3@X0R|GS(      $@!gݡ@   D152      DRIF                                        
s9s@sO-@>#JLy9@y8x2?xbs      $@DMM@8 gR3@X0R|GS(      $@!gݡ@   IPM1A33      MONI                                        !s@P]0@ۇ=^~9@|?xbs      $@}akN@hHl zT3@!HS|GS(      $@!gݡ@   D153      DRIF                                        b7ks@@
1@#tuVߣ9@ S?Mh|?      $@A	1N@|VћU@x/T3@W/S	7      $@!gݡ@   MQB1A33      KQUADAm:;:F=Õ$':NҾ؛s@je6@2D-hܾ9@:Ͷ?Mh|?      $@H:#K@G@ ֆV3@b)pT	7      $@!gݡ@   D154      DRIF                                        NҾ؛s@je6@2D-hܾ9@:Ͷ?Mh|?      $@H:#K@G@ ֆV3@b)pT	7      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@f!yP@4n#r$?&9@@˜2@Mh|?      $@e,@@R+QC@N)Yg3@JW	7      $@!gݡ@   D155      DRIF                                        |˻s@f!yP@4n#r$?&9@@˜2@Mh|?      $@e,@@R+QC@N)Yg3@JW	7      $@!gݡ@   IPM1A34      MONI                                        6I)s@T@p{R@zHY$ӘIC9@	@Mh|?      $@-;	2>@aف2@i3@mX	7      $@!gݡ@   D156      DRIF                                        s@l"R@=XPk@.ʚ9@|b@6gBTsܿ      $@0?>@=,phk3@MؤX'(IF9      $@!gݡ@   MQB1A34      KQUAD4f;>kBc1<+-Wgg:#H:)>C:i|\:s@$)&Q@R++,@j!Bě9@ѹZl@6gBTsܿ      $@x7/@@:,SZGm3@8`Z'(IF9      $@!gݡ@   D157      DRIF                                        i|\:s@$)&Q@R++,@j!Bě9@ѹZl@6gBTsܿ      $@x7/@@:,SZGm3@8`Z'(IF9      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@JVA>@PP@͘=9@ʝM?6gBTsܿ      $@{K-$P@␩	3@h2yXg'(IF9      $@!gݡ@   D158      DRIF                                        o	t@i|=@	<C"??ƹD9@7c[n?alOտ      $@ȓP@T	@\g3@AEzg O      $@!gݡ@   MQB1A35      KQUADpPڽ\;: =H1:r`t@Q=@Xm@H_?HWgT9@-5|?alOտ      $@mS8 N@fL	@I*3@~g O      $@!gݡ@   D159      DRIF                                        r`t@Q=@Xm@H_?HWgT9@-5|?alOտ      $@mS8 N@fL	@I*3@~g O      $@!gݡ@   MBT1A35V      VKICK                                        Kat@M?BQ9@~'k?_kL9@TsOalOտ      $@y;%A@9}3@ِ53@"h O      $@!gݡ@   D160      DRIF                                        6qt@sT"8@0?~9@~>N&m      $@=@6x@$!X3@Fhd9Hk?      $@!gݡ@   MJD1A14      CSBENDNvͿ ?NS#~?.ۨs6?RZ$t@5@~2~=?ko(:@8d&m      $@( @}m-l?Z$ 4@>ª7qfd9Hk?      $@!gݡ@   D161      DRIF                                        RZ$t@5@~2~=?ko(:@8d&m      $@( @}m-l?Z$ 4@>ª7qfd9Hk?      $@!gݡ@   IPM1A36      MONI                                        DG't@pN44@_zE*?q3}e,:@3G@&m      $@]~ U@HUֆ?K4@'Mfd9Hk?      $@!gݡ@   D162      DRIF                                        tVt@9rdl)p4@'VE@Ȍ{?.:@j1=+)8?      $@X@9G?OI4@kЙsf:vBM3      $@!gݡ@   MQB1A36      KQUAD"z%E=Nkb];#92Yd=Fϼ9vzZAt@f v2@F@SGiv1:@+)8?      $@el@@ub&?T'4@x3g:vBM3      $@!gݡ@   D163      DRIF                                        vzZAt@f v2@F@SGiv1:@+)8?      $@el@@ub&?T'4@x3g:vBM3      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@8{ =x@z?aC;@cC^+)8?      $@b/#@eQP2w54@wq:vBM3      $@!gݡ@   D164      DRIF                                        @ؙ4u@Fz(L@i~*򣽆;@=c(!ll?      $@{%@ΘߋIn4@nir	&      $@!gݡ@   MJD1A15      CSBENDJ˿ ?NS#~??Ћr)^t?j֌u@!A1@aD˂8T@<@b]?ll?      $@3@֮wsMK5@_{v	&      $@!gݡ@   D165      DRIF                                        xu	=u@SIj2@ıwy4<@$N?23?      $@n|mJ3@(@?M5@d9F\tvKB?      $@!gݡ@   MQB1A37      KQUADq
=~C'! <8:Di[6 5:du@q],|7@w27Pj<@dl?23?      $@3|2@ 9B?Ɂ+S5@gENѷuKB?      $@!gݡ@   D166      DRIF                                        du@q],|7@w27Pj<@dl?23?      $@3|2@ 9B?Ɂ+S5@gENѷuKB?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@I1P@l-M#r?f<@@23?      $@_,f_(@S0t?H h5@Uv}nKB?      $@!gݡ@   D167      DRIF                                        Mu@I1P@l-M#r?f<@@23?      $@_,f_(@S0t?H h5@Uv}nKB?      $@!gݡ@   IPM1A38      MONI                                        DXu@6R@t$<@s'@23?      $@"B'@v<?n#5@kmKB?      $@!gݡ@   D168      DRIF                                        6_u@NQ@ ]:+@s3X<@1d$@L]Y6oٿ      $@ayI'@rLdg5@imSoCyD      $@!gݡ@   MQL1A38      KQUAD5%sgHuZ+ͅEC<WWN:Upȴ;˔; }:xM,u@Z 29P@Ylv)@˱Y<@M@L]Y6oٿ      $@^31+@؊"_	Α5@<nSoCyD      $@!gݡ@   D169      DRIF                                        xM,u@Z 29P@Ylv)@˱Y<@M@L]Y6oٿ      $@^31+@؊"_	Α5@<nSoCyD      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@s-&@scO@D[<@|b?L]Y6oٿ      $@C@uĀm, *T5@6ٱvSoCyD      $@!gݡ@   D170      DRIF                                        Ȍu@s-&@scO@D[<@|b?L]Y6oٿ      $@C@uĀm, *T5@6ٱvSoCyD      $@!gݡ@   IPM1A39      MONI                                        jBv@!F!@%>@̟<@O?L]Y6oٿ      $@FXsE@?yER05@ngwSoCyD      $@!gݡ@   D171      DRIF                                         WѨAv@lD@/@/<@|8(i2?r+ɿ      $@\_ZE@	7xأ?H,5@:w! x8?      $@!gݡ@   MQB1A39      KQUADc=VV r;U 93ovb'9a|~\v@Iw-@d(~28bɁ?@Yf?r+ɿ      $@`>@?:5@kS\n! x8?      $@!gݡ@   D172      DRIF                                        ðlv@y5;v8@ZsT'?@ @>  >      $@;@9I?:;5@
<jI??      $@!gݡ@   MJD1A16      CSBENDip&vMz? ?NS#~?h>gd}"x`?<pv@ώEYN@'B@!i͠?@;pkx>  >      $@
C3@¹GK?4R6@hm`I??      $@!gݡ@   D173      DRIF                                         ֙v@y䩺O@{~i?@3>)%7ۻ>      $@Dk3@D>86@f_΀[ޟ1?      $@!gݡ@   MQB1A40      KQUAD<lyP.<Q ѹ<FŀMD:uJ=<E]P 8 )Dv@,GP@]GBC5>?@	>)%7ۻ>      $@K4@0
	6@IX]΀[ޟ1?      $@!gݡ@   D174      DRIF                                         )Dv@,GP@]GBC5>?@	>)%7ۻ>      $@K4@0
	6@IX]΀[ޟ1?      $@!gݡ@   MBT1A40V      VKICK                                        l v@f>S@L{<"?@m*>)%7ۻ>      $@m6@5.Nk 6@C6oU΀[ޟ1?      $@!gݡ@   D175      DRIF                                        l v@f>S@L{<"?@m*>)%7ۻ>      $@m6@5.Nk 6@C6oU΀[ޟ1?      $@!gݡ@   IPM1R01      MONI                                        Яv@\[u߯S@"^mxʛ?@y>)%7ۻ>      $@bh_&]7@\$#6@է7T΀[ޟ1?      $@!gݡ@   D176      DRIF                                        6c2v@y'YS@6H'@  ?@wv>ٻʾ      $@Q>jF8@1EcvpZ%6@9gSmr3>      $@!gݡ@   MQB1R01      KQUADA]>=(v=<{c</*Wz:y!=+k-\.U8/v@%eQ@mk&@}?@>ٻʾ      $@i?;@sd1(6@yTlSmr3>      $@!gݡ@   D177      DRIF                                        /v@%eQ@mk&@}?@>ٻʾ      $@i?;@sd1(6@yTlSmr3>      $@!gݡ@   MBT1R01H      HKICK                                        +av@iR L@b@$@4Ob?@%'P>ٻʾ      $@"9A@ޝ9eP-6@ÆnSmr3>      $@!gݡ@   D178      DRIF                                        +av@iR L@b@$@4Ob?@%'P>ٻʾ      $@"9A@ޝ9eP-6@ÆnSmr3>      $@!gݡ@   ITV1R01      MONI                                        l  w@; @hvG?;@@Ty>ٻʾ      $@Ai^@sZ( >?6@3Q ț`Smr3>      $@!gݡ@   D179      DRIF                                        l  w@; @hvG?;@@Ty>ٻʾ      $@Ai^@sZ( >?6@3Q ț`Smr3>      $@!gݡ@   IPM1R02      MONI                                        Я$w@Hh7?9=gM?
B)@@%W>ٻʾ      $@u.!`@۷)@(@6@[Smr3>      $@!gݡ@   D180      DRIF                                        6c2'w@ro?;r?D&f;@@X]>͒       $@5qs_@f5@u@6@.{R:ۀ[p;?      $@!gݡ@   MQL1R02      KQUAD$_YqJ;4T9CwA<?X7N.w@/D?+W	@@gs>͒       $@ojr&[@Z%3@L ewA6@IXLO:ۀ[p;?      $@!gݡ@   D181      DRIF                                        N.w@/D?+W	@@gs>͒       $@ojr&[@Z%3@L ewA6@IXLO:ۀ[p;?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@aR-4@q<rxڼ/A@z>͒       $@St(@⓾F7@LC(D[6@O*C?:ۀ[p;?      $@!gݡ@   D182      DRIF                                        ^Jiw@aR-4@q<rxڼ/A@z>͒       $@St(@⓾F7@LC(D[6@O*C?:ۀ[p;?      $@!gݡ@   IDA1R02      MONI                                        l w@#CB@D4e8,~6A@xt ͒       $@TpV>?H/8?	:6@/>S?:ۀ[p;?      $@!gݡ@   D183      DRIF                                        l w@#CB@D4e8,~6A@xt ͒       $@TpV>?H/8?	:6@/>S?:ۀ[p;?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@u'-E@ƏT^m%M<s7A@=xȰľ͒       $@iM?:#X?Bj7@G_pLU?:ۀ[p;?      $@!gݡ@   D184      DRIF                                        6c2w@75E@P%@u\17A@jLIƾ4n4      $@yM6?*f?п/Z!7@hFV?lWM?      $@!gݡ@   MQL1R03      KQUAD<9ũQ<
:4jM~o=n5=s8/w@<PMC@j@;.ѿ8A@seoǾ4n4      $@KkF?t
ZmmWz8@YZ?lWM?      $@!gݡ@   D185      DRIF                                        /w@<PMC@j@;.ѿ8A@seoǾ4n4      $@KkF?t
ZmmWz8@YZ?lWM?      $@!gݡ@   MBT1R03H      HKICK                                        l w@	u?`H)˚?HJpfA@a!' پ4n4      $@	eM`+\@!&*3)29@醒\y?lWM?      $@!gݡ@   D186      DRIF                                        l w@	u?`H)˚?HJpfA@a!' پ4n4      $@	eM`+\@!&*3)29@醒\y?lWM?      $@!gݡ@   IPM1R04      MONI                                        Яw@wG?0/B@L#gپ4n4      $@2*\r>_@A5wb>39@4{?lWM?      $@!gݡ@   D187      DRIF                                        6c2w@iX?hῴsB@'0<ўھ\h7$¾      $@FG_@z2%@S*39@^|{?+˛L      $@!gݡ@   MQL1R04      KQUADiB<V(;1;t9bMT3dP7Nw@2۰״?$Ej~]HB@!޾\h7$¾      $@U{:]@}^$@1+49@誆]y?+˛L      $@!gݡ@   D188      DRIF                                        Nw@2۰״?$Ej~]HB@!޾\h7$¾      $@U{:]@}^$@1+49@誆]y?+˛L      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@OXa
@2ircB@;[\h7$¾      $@fZZ@|;rHv#@z59@&w?+˛L      $@!gݡ@   D189      DRIF                                        ;Gw@OXa
@2ircB@;[\h7$¾      $@fZZ@|;rHv#@z59@&w?+˛L      $@!gݡ@   ITV1R04      MONI                                        \r!x@(^,8@:/7{B@N0\h7$¾      $@.;l}N@zI@	6>9@jk?+˛L      $@!gݡ@   D190      DRIF                                        [&$x@&zυ:@?-^$9=B@beldEҾ      $@JL@=U0@;&J>9@"џtj?KZW      $@!gݡ@   MQB1R05      KQUADTѿ<=e<ުI: ]Z99$8j)U<x@P@-W?L0lf(B@GKGdEҾ      $@*Um1@
3"@
yU9K9@<KP?KZW      $@!gݡ@   D191      DRIF                                        j)U<x@P@-W?L0lf(B@GKGdEҾ      $@*Um1@
3"@
yU9K9@<KP?KZW      $@!gݡ@   IPM1R06      MONI                                        \rAx@f|nS@z1}ĚtB@pdEҾ      $@}U()@:O@oBAP9@<dnB?KZW      $@!gݡ@   D192      DRIF                                        [&Dx@}S@8Fj-@UB@0 >      $@;&@*}E@;rS9@PX7?/.FS      $@!gݡ@   MQL1R06      KQUAD0$/-5߶d<
F:ٯDVjZ8(rHx@֜Q@Xw+@Lނ)B@)
E0 >      $@Wb$@ ~Q@A!Y9@Ga16?/.FS      $@!gݡ@   D193      DRIF                                        (rHx@֜Q@Xw+@Lނ)B@)
E0 >      $@Wb$@ ~Q@A!Y9@Ga16?/.FS      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@xN@@2z #@
bXB@1Җ0 >      $@%{C@q?7䲕9@|p^/.FS      $@!gݡ@   D194      DRIF                                        [&dx@Ԫ?@om?5UB@I}:>      $@b_u@:@uNA9@J$Gh`!nG      $@!gݡ@   MQL1R07      KQUAD'q<
"<<M(
x:4$G~% iS8Gkx@ax>@>#?GiٗB@5y}:>      $@F%@?(d@9@0B֨w)c!nG      $@!gݡ@   D195      DRIF                                        Gkx@ax>@>#?GiٗB@5y}:>      $@F%@?(d@9@0B֨w)c!nG      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@<Ɯ=@IN9Y?qSșB@Ӥj}:>      $@ȇf?Xi?ԝ:@Z]8e!nG      $@!gݡ@   D196      DRIF                                        &x@Y<$9@jA@B@/x&H>      $@h?5J:m俇vfP[;@k?C?      $@!gݡ@   MXI1R01      CSBENDq{?Sޢ +?	?<';ovgm?(x@5<6@!߸@yB@!D&H>      $@?
nk;@W&|B?C?      $@!gݡ@   D197      DRIF                                        Rx@>hE\/@#,U@{tB@׾+j;>      $@_Xe@bp "X<@XLd?vvɡ      $@!gݡ@   MXI1R02      CSBEND<Yjy?Sޢ +?	?~N^1:	t?x2G?x@hdpx*@Y95um@j+ƪB@+Q@
Ӿ+j;>      $@YY@PX	MH<@%BK?vvɡ      $@!gݡ@   D198      DRIF                                        x2G?x@hdpx*@Y95um@j+ƪB@+Q@
Ӿ+j;>      $@YY@PX	MH<@%BK?vvɡ      $@!gݡ@   IPM1R08      MONI                                        וҢx@3y'@˜	@i\B@Lۤ*о+j;>      $@F"@b/<@¨?vvɡ      $@!gݡ@   D199      DRIF                                        bx@'@obd	
[B@'˾.df>      $@Q=1#@]V,u?eeV1 <@KK8l?KϿ      $@!gݡ@   MQN1R08      KQUADۖ¬<1CG8<>l:u^/SF8 B"&x@Ag=5@9EP;qB@[x.df>      $@1N#j@hCS?F)L<@Oi4?KϿ      $@!gݡ@   D200      DRIF                                         B"&x@Ag=5@9EP;qB@[x.df>      $@1N#j@hCS?F)L<@Oi4?KϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@m7@_
XB@p0츾.df>      $@9@z?WUZ<@vCs?KϿ      $@!gݡ@   D201      DRIF                                        b*Rx@z9@6|yB@oqES˰>      $@\Z@ho!?ob<@SGbϿ      $@!gݡ@   MQL1R09      KQUAD1(*<;6d;<a	:PbiG7;P`x@h2R<@¹m@^mB@|eLS˰>      $@yb+@*x;?m<@VGbϿ      $@!gݡ@   D202      DRIF                                        ;P`x@h2R<@¹m@^mB@|eLS˰>      $@yb+@*x;?m<@VGbϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@g+3d@4SK1[!B@!:aa>S˰>      $@RIe"@wi	C[y>@8cEGbϿ      $@!gݡ@   D203      DRIF                                        XRzhy@g+3d@4SK1[!B@!:aa>S˰>      $@RIe"@wi	C[y>@8cEGbϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@de@i1B@F5>S˰>      $@0w%@-C>@זusGbϿ      $@!gݡ@   D204      DRIF                                        T&y@
#g@eu@Fd7B@2>>      $@j#o&@	6av>@ˇI ɔ      $@!gݡ@   MQB1R10      KQUAD-,n9¯I<ޛ۵:X<%5g8)y@iP3i@VBGWB@҅ .>>      $@5fV'@lZ꿗t>@I ɔ      $@!gݡ@   D205      DRIF                                        )y@iP3i@VBGWB@҅ .>>      $@5fV'@lZ꿗t>@I ɔ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@D!!k@ߴHx'HvB@}IkRz>>      $@-'@[Pvf
>@>LI ɔ      $@!gݡ@   D206      DRIF                                        ,y@D!!k@ߴHx'HvB@}IkRz>>      $@-'@[Pvf
>@>LI ɔ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Vp@`LAK|bB@>>      $@:rw)@Y{!4y>@$э˔I ɔ      $@!gݡ@   D207      DRIF                                        ZDy@zrv@HBqnA B@[*>"r>      $@2ȹ,@'V鿟=>@RJO ?      $@!gݡ@   MXJ1R04      CSBEND?퍆	+ۺ?7[v_S?@0*N12?sTzy@m@-v(
GB@JX>"r>      $@~D05@\
κo>@}렔ѿO ?      $@!gݡ@   D208      DRIF                                        sTzy@m@-v(
GB@JX>"r>      $@~D05@\
κo>@}렔ѿO ?      $@!gݡ@   IPM1R10A      MONI                                        May@M]=@\G~B@Rk>"r>      $@DJO6@]|[2~>@Hj!冾O ?      $@!gݡ@   D209      DRIF                                        y@"Td9Ń@3F5@nNB@[Avl>4
ld      $@;WS;@d'ϩzg}c>@D"? `F?      $@!gݡ@   MXQ1R06      CSBEND[I?!a?J=u?5YѠ?-WH]?[VU'?