SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ͭqI@5                        +N@	Y۷0                                ͭqI@ͭqI@+N@+N@   tunes uncorrected!gݡ@Cp@> C$@                                i?NM>:@t/x\@ O?bSA@dF^@t6O@;ўE?8   1                                                                                                                           rĭ׿        3K?;>wW}a?4UXgj?ƺI?s4J?\.?k޲>yT?T?'3}7?Y2A?      ?M@?-G?63 r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?2n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?-?2n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@%7$@軏9 bΊ?&~b`>"S>      $@3M@LiC@R/?y70u?a0?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?52痧Af>"S>      $@'l@Y.7̝@4p?̾T?a0?      $@!gݡ@   D13      DRIF                                        ){0@8ѓ0@Hpr?Y[o>m{N>      $@M*V?Ne?%v?t?\oԿ      $@!gݡ@   MXI1S05      CSBEND_{?Rޢ +?	?u*:/.?V}/0@?]
2@Z1O/:h?8K q>m{N>      $@SV^?@?Ⱥ࿚j@'
?\oԿ      $@!gݡ@   D14      DRIF                                        `Ú1@kF?z3@Κy?qΣ?qqwoAt>C:A>      $@4u@>zÅ	@p-e|?sXi?      $@!gݡ@   MXI1S06      CSBEND"Yvl{?Rޢ +?	?v3o?bv2@#|2b3@bs ?xj3?>,,u>C:A>      $@_e@z>+
j4
@_?sXi?      $@!gݡ@   D15      DRIF                                        /C_2@L,b[5@Wf\ab1p?ݢ7>ww>B=uWc>      $@Ǔ}g#@?
@z:?
l#<U      $@!gݡ@   MQN1S04      KQUAD                                        _n3@u A@4b !?W65b>B=uWc>      $@y'@Z["˫@h.sڈ?
l#<U      $@!gݡ@   D16      DRIF                                        _n3@u A@4b !?W65b>B=uWc>      $@y'@Z["˫@h.sڈ?
l#<U      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L7G@t4GM$JN0?6f&ނ>B=uWc>      $@$N`+@.:veѕV@9J6P?
l#<U      $@!gݡ@   D17      DRIF                                        j$aa4@L7G@t4GM$JN0?6f&ނ>B=uWc>      $@$N`+@.:veѕV@9J6P?
l#<U      $@!gݡ@   IPM1S05      MONI                                        4@6	N[J@ÚfV%/I?G<Q>B=uWc>      $@XK-@b*hkA3@k3s?
l#<U      $@!gݡ@   D18      DRIF                                        Q,~4@NlJ@$X#@ U?J2p>^{Y      $@b@0@i&E R?G@VȆ?Ǒh?      $@!gݡ@   MQL1S05      KQUAD                                        J5@QsG@'"@O4k?є>^{Y      $@(y4@⢲7"Q#e@z4Kr?Ǒh?      $@!gݡ@   D19      DRIF                                        J5@QsG@'"@O4k?є>^{Y      $@(y4@⢲7"Q#e@z4Kr?Ǒh?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@)TE@P?/"@|M|?.]a>^{Y      $@"8@uZ#{v@Y9E?Ǒh?      $@!gݡ@   D20      DRIF                                        of}K5@)TE@P?/"@|M|?.]a>^{Y      $@"8@uZ#{v@Y9E?Ǒh?      $@!gݡ@   MBT1S05V      VKICK                                        6@^lq6@@-A1?f,!}>^{Y      $@~M@l.l5@f'a?Ǒh?      $@!gݡ@   D21      DRIF                                        Q,~6@z"Acg5@%nTT??yM?q}|>%[ڂ3>      $@h\N@˶}?w@`>?CȝZW      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@/Mf2@Q\HR?M @#_G3>%[ڂ3>      $@t M@NcI?v$?@Hs ?CȝZW      $@!gݡ@   D22      DRIF                                        j$aa:@/Mf2@Q\HR?M @#_G3>%[ڂ3>      $@t M@NcI?v$?@Hs ?CȝZW      $@!gݡ@   IPM1S07      MONI                                        y:@]b1Ծ1@:[^?(㓊< @q1髷>%[ڂ3>      $@NL@?")I@u1Y ?CȝZW      $@!gݡ@   D23      DRIF                                        Q,~:@iA~2@YdThIr/M @.>gKeO>      $@+SoL@TI@8uO@Tv?	x4c      $@!gݡ@   MQL1S07      KQUAD                                        VK;@u53@meq @PPgҁ>gKeO>      $@5J@ʕ&^j@+;e`@\A͆<?	x4c      $@!gݡ@   D24      DRIF                                        VK;@u53@meq @PPgҁ>gKeO>      $@5J@ʕ&^j@+;e`@\A͆<?	x4c      $@!gݡ@   MBT1S07V      VKICK                                        F?@p-,@@-@Ú%Ǌ>gKeO>      $@1@*{~@@R@|HJ	x4c      $@!gݡ@   D25      DRIF                                        F?@p-,@@-@Ú%Ǌ>gKeO>      $@1@*{~@@R@|HJ	x4c      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@R(r	gA@ƫuT"@*͋>gKeO>      $@&UT.@鳅T@=@. `	x4c      $@!gݡ@   D26      DRIF                                        H50@@R(r	gA@ƫuT"@*͋>gKeO>      $@&UT.@鳅T@=@. `	x4c      $@!gݡ@   IPM1S08      MONI                                        TW@@W<"A@|R<e.<,@bd>gKeO>      $@1s+@%̤@0[-j@{~f	x4c      $@!gݡ@   D27      DRIF                                        (?j@@D"CA@wE?S,F5@K7w>]{<>      $@~{*@ڮ*G?l7B@>ŧiƅ0e      $@!gݡ@   MQL1S08      KQUAD                                        X|@@?aN=,A@3E ?cE@S ਞ6>]{<>      $@`)@K&?g?@e\oƅ0e      $@!gݡ@   D28      DRIF                                        X|@@?aN=,A@3E ?cE@S ਞ6>]{<>      $@`)@K&?g?@e\oƅ0e      $@!gݡ@   MBT1S08H      HKICK                                        w@@5A8@@[Ng?/| P@^l0>]{<>      $@@(@C 7F7?Hp4_@qƅ0e      $@!gݡ@   D29      DRIF                                        w@@5A8@@[Ng?/| P@^l0>]{<>      $@@(@C 7F7?Hp4_@qƅ0e      $@!gݡ@   MBT1S08V      VKICK                                        MB@c\<4@P,`?E@,q)v>]{<>      $@;z@k_?b@
ƅ0e      $@!gݡ@   D30      DRIF                                        MB@c\<4@P,`?E@,q)v>]{<>      $@;z@k_?b@
ƅ0e      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ggFDF3@o ? {;x@,#@9>]{<>      $@po@JPCe?]@Ƅ7K1ƅ0e      $@!gݡ@   D31      DRIF                                        H50C@ggFDF3@o ? {;x@,#@9>]{<>      $@po@JPCe?]@Ƅ7K1ƅ0e      $@!gݡ@   IPM1S09      MONI                                        TWC@oR2@}jdV? 3@1$>]{<>      $@ID#@U$t?e@v ƅ0e      $@!gݡ@   D32      DRIF                                        (?jC@'2@M~W\r@w)~>E'IA>      $@6(즽@$?;.;-@VGP      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@.i3@
P,㿄O@du>E'IA>      $@e#@#3?wOir@E܊P      $@!gݡ@   D33      DRIF                                        PGMC@.i3@
P,㿄O@du>E'IA>      $@e#@#3?wOir@E܊P      $@!gݡ@   MBT1S09V      VKICK                                        H50F@R@,;@9I￝\T/@N6
>E'IA>      $@د$0@oFݿ"e@E#՘P      $@!gݡ@   D34      DRIF                                        H50F@R@,;@9I￝\T/@N6
>E'IA>      $@د$0@oFݿ"e@E#՘P      $@!gݡ@   IPM1S10      MONI                                        TWF@Ѧƃ;@ۤ#:Q3@O^>E'IA>      $@>Ly@JK]࿪_Zb@G"P      $@!gݡ@   D35      DRIF                                        (?jF@PEI;@1Ӥq-?7a9>@e>c<7      $@t@vCr@㥕g{d      $@!gݡ@   MQB1S10      KQUAD                                        X|F@nFm;@A {?<c4~R@O|3>c<7      $@K+@uj'G𿣗S@xNh{d      $@!gݡ@   D36      DRIF                                        X|F@nFm;@A {?<c4~R@O|3>c<7      $@K+@uj'G𿣗S@xNh{d      $@!gݡ@   MBT1S10H      HKICK                                        wF@v	';@ҀFhV7?5a@Gn>c<7      $@dvft@-(Z:񿵌zU@G{d      $@!gݡ@   D37      DRIF                                        wF@v	';@ҀFhV7?5a@Gn>c<7      $@dvft@-(Z:񿵌zU@G{d      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ Ò2@\ *@QXC>c<7      $@ L.ӄZ@gfTPD@b,{d      $@!gݡ@   D38      DRIF                                        XBN@ Ò2@\ *@QXC>c<7      $@ L.ӄZ@gfTPD@b,{d      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@ym{2@k
0e#K@zE1S>c<7      $@8JLW[@bUY^2>F@аȳ\{d      $@!gݡ@   D39      DRIF                                        h&!:N@ym{2@k
0e#K@zE1S>c<7      $@8JLW[@bUY^2>F@аȳ\{d      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@7U2@P続^ĿC@ާ*iǴ>c<7      $@:Ț\@H>u@K@j{d      $@!gݡ@   D40      DRIF                                        `wN@7U2@P続^ĿC@ާ*iǴ>c<7      $@:Ț\@H>u@K@j{d      $@!gݡ@   IPM1E01      MONI                                        ujrN@|2@}xvƿן@$T/}>c<7      $@N	]@.yUM@]#ܰ{d      $@!gݡ@   D41      DRIF                                        N@5.^d#3@B\MZ/@eWx>?/>      $@v'8]@<*v;@,O@Ď7UްEa?      $@!gݡ@   MQB1E01      KQUAD                                        DN@33@%j/Ӕ.@ښ>?/>      $@|[fd]@J5^@䭀Q@|( 񸰿Ea?      $@!gݡ@   D42      DRIF                                        DN@33@%j/Ӕ.@ښ>?/>      $@|[fd]@J5^@䭀Q@|( 񸰿Ea?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@_4@3@`g]ȳ>?/>      $@D(]@cu@=7S@Q؝Ea?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@_4@3@`g]ȳ>?/>      $@D(]@cu@=7S@Q؝Ea?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@F<z5@V
~E-@[	>?/>      $@[\@@I\oV@ٝ戮kEa?      $@!gݡ@   D44      DRIF                                        >~O@F<z5@V
~E-@[	>?/>      $@[\@@I\oV@ٝ戮kEa?      $@!gݡ@   IHA1E01      MONI                                        RjO@07@R.P?;c;@	|1>?/>      $@U \@rŸM@xlv\@kEa?      $@!gݡ@   D45      DRIF                                        8[NUO@j|6ϳ9@e5Ͳ̺Qd@/OȚZ}zA\      $@А;m[@ҾJ`@
`@&T>8jb?      $@!gݡ@   MBW1E01      CSBENDu)?1Z?\w?p	5+wE>FQEQ@,cJ@y}@"&,[ƿzA\      $@VT@ @@@(j"jb?      $@!gݡ@   D46      DRIF                                        L8SQ@7^SM@G*|i0ZXI@5x[ƿ B\?      $@҇S@t2fb;@Տ۪@aĬVMc?      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?+6&5D`o>h\<zR@ԳX@h3-Cb5d@/&LZ} B\?      $@?>K@B?@JVMc?      $@!gݡ@   D47      DRIF                                        0[{S@G8Y@*k"5)o@  A1>   x>.>      $@A9J@B5?OE@F6f''ihCec?      $@!gݡ@   MBW1E03      CSBEND6r?1Z?\w?5˹>6_S@Jj>\@fn<7*ф@+H>>   x>.>      $@j±H@k?dt($@whCec?      $@!gݡ@   D48      DRIF                                        6_S@Jj>\@fn<7*ф@+H>>   x>.>      $@j±H@k?dt($@whCec?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@l穿\@;Bl0@^gb>   x>.>      $@v*H@b,{+?Ecp*@cvqL?hCec?      $@!gݡ@   D49      DRIF                                         {S@t/x\@	@&׌@X#U>4B      $@m7D#H@V c6-@zYLKB?      $@!gݡ@   MQB1E02      KQUAD;:kZJz\:q&7	r
[Ϡ@@ز4T65%S@E\@Y!1@+񻴡@WL>4B      $@'DVoH@$3B% H3@|e9ܜLKB?      $@!gݡ@   D50      DRIF                                        T65%S@E\@Y!1@+񻴡@WL>4B      $@'DVoH@$3B% H3@|e9ܜLKB?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@oeW7\@昫@+@<Ұ6Ɉ>4B      $@QuuH@$"yrx=Z7@[<wLKB?      $@!gݡ@   D51      DRIF                                         {G◙S@oeW7\@昫@+@<Ұ6Ɉ>4B      $@QuuH@$"yrx=Z7@[<wLKB?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ĖC@@ ?!@i>4B      $@=.Q[@״*8#H@@LKB?      $@!gݡ@   D52      DRIF                                        ZDW@ĖC@@ ?!@i>4B      $@=.Q[@״*8#H@@LKB?      $@!gݡ@   IPM1E03      MONI                                        zqW@᤹C@xp?&c@5h>4B      $@d_[@ɥV^@OHkwLKB?      $@!gݡ@   D53      DRIF                                        >nW@ %B@H(QP^@rƆh>58ܖ9X9      $@#۰FK[@o!i @xiu@LI9ВXV\?      $@!gݡ@   MQB1E03      KQUAD-f5|;ʒ_A:\Bi7|8ewq4qG>W@#+5C@w99X@
(g>58ܖ9X9      $@|-2Z@>P0Ŕ@@nΒ9ВXV\?      $@!gݡ@   D54      DRIF                                        qG>W@#+5C@w99X@
(g>58ܖ9X9      $@|-2Z@>P0Ŕ@@nΒ9ВXV\?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@t\C@8}A" P@y5f>58ܖ9X9      $@6XEZ@S/n@ w@7@bot9ВXV\?      $@!gݡ@   D55      DRIF                                        ˼W@t\C@8}A" P@y5f>58ܖ9X9      $@6XEZ@S/n@ w@7@bot9ВXV\?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@k C@nЇi2[@)c'Pd>58ܖ9X9      $@	7 X@@#@4T-t29ВXV\?      $@!gݡ@   D56      DRIF                                        "W6W@k C@nЇi2[@)c'Pd>58ܖ9X9      $@	7 X@@#@4T-t29ВXV\?      $@!gݡ@   IHA1E03      MONI                                        H6w[@	>iR@`+z@ɠcOj58ܖ9X9      $@[G.@PN1"?a$o@@K;'?9ВXV\?      $@!gݡ@   D57      DRIF                                        H6w[@	>iR@`+z@ɠcOj58ܖ9X9      $@[G.@PN1"?a$o@@K;'?9ВXV\?      $@!gݡ@   IPM1A01      MONI                                        K[@<R@ƊoLP(ʷ
@ wUk58ܖ9X9      $@ލt_-@B 8?%2,@2H:?9ВXV\?      $@!gݡ@   D58      DRIF                                        qG>[@7%svR@Jq@3p@6l?K2	      $@.y,@iἻW%a@aRo,q?f>ff?      $@!gݡ@   MQB1A01      KQUAD?;XO]@c:Q^_F7CE9;GOD4!zq[@GnYQ@@5@Ql?K2	      $@0dm,@<L,@gk?f>ff?      $@!gݡ@   D59      DRIF                                        !zq[@GnYQ@@5@Ql?K2	      $@0dm,@<L,@gk?f>ff?      $@!gݡ@   MBT1A01H      HKICK                                        7[@.u'> Q@}W}@y@B)el?K2	      $@),@!	(¿glL@`焇?f>ff?      $@!gݡ@   D60      DRIF                                        7[@.u'> Q@}W}@y@B)el?K2	      $@),@!	(¿glL@`焇?f>ff?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@wlI^wO@_@#X[@+Bl?K2	      $@.2-@2iƿvXYz@kp^Y?f>ff?      $@!gݡ@   D61      DRIF                                        EͬW \@wlI^wO@_@#X[@+Bl?K2	      $@.2-@2iƿvXYz@kp^Y?f>ff?      $@!gݡ@   ITV1A01      MONI                                        Sn\@v8F@F~PՓM@]lF<@D9fEm?K2	      $@F6.@ӿӇɏ@rA,?f>ff?      $@!gݡ@   D62      DRIF                                        #훭w\@7|-F@уc@[6v?@`o=mkri3d>      $@jrF3/@ڇ`ȜHin@b)s?pl?      $@!gݡ@   MQB1A02      KQUAD&hv;*jt00:z;e71Pi;A(3uU4V`Z#]@y/0@bʢ@"?@tkkri3d>      $@z5@+</@L?pl?      $@!gݡ@   D63      DRIF                                        tc]@x
$@UD;@1+@Źr8?+?      $@Xߙ7@/Ê+!U<]@-gk_+?'[re?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?lB>a|V?)}²4I^@frg?5s%~Xs@Sb?+?      $@QK=@^{Fￌ+iU@hE?'[re?      $@!gݡ@   D64      DRIF                                        )}²4I^@frg?5s%~Xs@Sb?+?      $@QK=@^{Fￌ+iU@hE?'[re?      $@!gݡ@   SBC1A02      MONI                                        Lo^@rl:@$8O'4o@4Ks?+?      $@ :'?@1Xٹ~dS|@	&R?'[re?      $@!gݡ@   D65      DRIF                                        Lo^@rl:@$8O'4o@4Ks?+?      $@ :'?@1Xٹ~dS|@	&R?'[re?      $@!gݡ@   SSS1A02      MARK                                         n:^@WB>@ =T4 @+*?+?      $@\@@mVm񿨀לP@AJ?'[re?      $@!gݡ@   D66      DRIF                                         n:^@WB>@ =T4 @+*?+?      $@\@@mVm񿨀לP@AJ?'[re?      $@!gݡ@   IPM1A03      MONI                                        Wg^@G9o@5yՃ9໺s@??+?      $@ A@"13}fl%@fAl'=&?'[re?      $@!gݡ@   D67      DRIF                                        I^@|F$h@ @1;pT$@jeK]?{R:\Oo?      $@]@@{ok@&)@!S?PҰs      $@!gݡ@   MQB1A03      KQUAD|ҝ!U!3p;7lD9ozș=>59?^@)@hrCQ@.+?{R:\Oo?      $@jBUt=@]%@%B9@8Ό ?PҰs      $@!gݡ@   D68      DRIF                                        ?^@)@hrCQ@.+?{R:\Oo?      $@jBUt=@]%@%B9@8Ό ?PҰs      $@!gݡ@   MBT1A03V      VKICK                                        }C_@u?K@H*9%e@7@{R:\Oo?      $@XP;&@SN@e@0Vĩ4?PҰs      $@!gݡ@   D69      DRIF                                        }C_@u?K@H*9%e@7@{R:\Oo?      $@XP;&@SN@e@0Vĩ4?PҰs      $@!gݡ@   IPM1A04      MONI                                        ;q_@T]HO@T&#j@{O@{R:\Oo?      $@c#@D~7@a0{@ښ?PҰs      $@!gݡ@   D70      DRIF                                        յ^
_@x/qO@K"@Xim@8@ҿݿ      $@۰"@xތ\axP @F2?2Pq?      $@!gݡ@   MQL1A04      KQUAD L=LC;s98~=5o9=_@[(L@[琙!@1Xq@<[WK@ҿݿ      $@$P#@3&uEFu @ܝ?2Pq?      $@!gݡ@   D71      DRIF                                        =_@[(L@[琙!@1Xq@<[WK@ҿݿ      $@$P#@3&uEFu @ܝ?2Pq?      $@!gݡ@   MBT1A04H      HKICK                                        $_@TG@>@q@L@ҿݿ      $@З0l&@v ;hƯ7.1 @fy?2Pq?      $@!gݡ@   D72      DRIF                                        $_@TG@>@q@L@ҿݿ      $@З0l&@v ;hƯ7.1 @fy?2Pq?      $@!gݡ@   ITV1A04      MONI                                        RwB`@K{1@txM|1Z@V.g@s]F?ҿݿ      $@RXռ1@ڮ @	e?2Pq?      $@!gݡ@   D73      DRIF                                        RwB`@K{1@txM|1Z@V.g@s]F?ҿݿ      $@RXռ1@ڮ @	e?2Pq?      $@!gݡ@   IPM1A05      MONI                                        2=L`@	/9Z-@0ߟ@Rs@.d4N?ҿݿ      $@GG2@l֝U @F?2Pq?      $@!gݡ@   D74      DRIF                                        pv	Q`@7b{C+@B?Źb@=A@^?qտ      $@jc$!2@%?M @f e+?E_+V      $@!gݡ@   MQB1A05      KQUAD°IT|[;s&9U=ݻ=Q9HO_`@Q?='@ņZ@$/@ܰlXF?qտ      $@G#$Cd1@G|?B @X~٥?E_+V      $@!gݡ@   D75      DRIF                                        HO_`@Q?='@ņZ@$/@ܰlXF?qտ      $@G#$Cd1@G|?B @X~٥?E_+V      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@qqW@22Ł(տ9u!@ /!qտ      $@V'@ z?xlU!@ΨY?E_+V      $@!gݡ@   D76      DRIF                                        Kf!a@!
@l9p鿉s]r"@TJJ^D8      $@>ߦ'&@ޟ_?8-!@p"K)g?qb      $@!gݡ@   MJD1A02      CSBEND,R˿ ?MS#~?M&ԐrVIɇm?Nsa@A>8@\
6#@SM	D8      $@wV!@IzO R"@4>;تt?qb      $@!gݡ@   D77      DRIF                                        Nsa@A>8@\
6#@SM	D8      $@wV!@IzO R"@4>;تt?qb      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Cx:@HJ#@s'=D8      $@!@c.o _}"@Ȅ?qb      $@!gݡ@   D78      DRIF                                        +! a@A,v;@3L?u?SD#@hǝa@N-[l?      $@ 	"@#T _""@Mm? mJ??      $@!gݡ@   MQB1A06      KQUAD9Fs8o=f." A;w/&u9.z=OWe9źpa@VOj;@T{?%M#@շN-[l?      $@sj*}#@D L/M"@ڣ? mJ??      $@!gݡ@   D79      DRIF                                        źpa@VOj;@T{?%M#@շN-[l?      $@sj*}#@D L/M"@ڣ? mJ??      $@!gݡ@   MBT1A06H      HKICK                                         Pb@;@?,jA\$@XNN-[l?      $@V@@HdH!@.\a#@I=M? mJ??      $@!gݡ@   D80      DRIF                                        ]b@'/;@9vѐ?nmo$@RR_TmO?      $@Sr86B@1GġN*p#@@t/u?k7UV'      $@!gݡ@   MJD1A03      CSBENDXwNZͿ ?MS#~?jsҤY?"@Nc@dsɽ;@9$@
Z=?_TmO?      $@?AbP@mȥ#@x[iŁ?k7UV'      $@!gݡ@   D81      DRIF                                        "@Nc@dsɽ;@9$@
Z=?_TmO?      $@?AbP@mȥ#@x[iŁ?k7UV'      $@!gݡ@   IPM1A07      MONI                                        {Wc@cw/;@M-lym$@T$ٶn?_TmO?      $@ʬnP@,)#@s?k7UV'      $@!gݡ@   D82      DRIF                                        dHX\c@kTȳ;@3%DRT\`$@ EM?zf?      $@U6 P@v%@JgK;#@.?ywFk      $@!gݡ@   MQB1A07      KQUADDUN=Eelw;	y e92BO׊9 fkc@V0(u?@0&Zhm$@g?zf?      $@iUN@7rF@#@^ٔ?ywFk      $@!gݡ@   D83      DRIF                                         fkc@V0(u?@0&Zhm$@g?zf?      $@iUN@7rF@#@^ٔ?ywFk      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@>/hM@Wq+(%@X~O@zf?      $@
iq@@}8Y@-C#@2F?ywFk      $@!gݡ@   D84      DRIF                                        *bEc@>/hM@Wq+(%@X~O@zf?      $@
iq@@}8Y@-C#@2F?ywFk      $@!gݡ@   IPM1A08      MONI                                        	c@e(/G+O@@fY%@s[jb@zf?      $@AW>@Pv@G%#@5?ywFk      $@!gݡ@   D85      DRIF                                        \~c@4zgN@"`"@%@Po@>):|ÿ      $@5>@\
c)i#@Bn|I?ltH      $@!gݡ@   MQB1A08      KQUAD3VνV=v;8@9F5#2!9pBc@:|HuL@^bU!@ÿ.	%@%<@>):|ÿ      $@V?@j
e!8#@n_˝-?ltH      $@!gݡ@   D86      DRIF                                        pBc@:|HuL@^bU!@ÿ.	%@%<@>):|ÿ      $@V?@j
e!8#@n_˝-?ltH      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@~4$0@4{@p:%@w< P?>):|ÿ      $@:vXK@QmZ7#@{?ltH      $@!gݡ@   D87      DRIF                                         E
J8d@~4$0@4{@p:%@w< P?>):|ÿ      $@:vXK@QmZ7#@{?ltH      $@!gݡ@   IPM1A09      MONI                                        XAd@+AP+@ESˌX@y0D%@C?>):|ÿ      $@3S'L@G{gx5;#@#L?ltH      $@!gݡ@   D88      DRIF                                        $Fd@=)@^@:I%@kح|?Ԡs?      $@8u<M@
@#@>?h~_[      $@!gݡ@   MQB1A09      KQUAD(z٣=Af;Qt˂89J_&T}ZR9	Ud@)I-1%@Rߨ@Z;G^%@M}3?Ԡs?      $@
L@H#J[@9&$@5WL|?h~_[      $@!gݡ@   D89      DRIF                                        	Ud@)I-1%@Rߨ@Z;G^%@M}3?Ԡs?      $@
L@H#J[@9&$@5WL|?h~_[      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@@XlS@EZPz%(@pgl@Ԡs?      $@YimB@e0?D+ï=$@ǲ၄Wh~_[      $@!gݡ@   D90      DRIF                                        s4e@TL@ŉhE\D)@ﾯ@;2-bZ?      $@/t(U@@Q<i@S(K$@m"
ViRT*bZ      $@!gݡ@   MJD1A04      CSBENDc? ?MS#~?f+l?V7u?lGtce@
`D\3,@W~*'Yz**@[@;2-bZ?      $@,6@tP?N6 Jy$@	\45b|RT*bZ      $@!gݡ@   D91      DRIF                                        lGtce@
`D\3,@W~*'Yz**@[@;2-bZ?      $@,6@tP?N6 Jy$@	\45b|RT*bZ      $@!gݡ@   IPM1A10      MONI                                        bMe@wQA@2+r:l*@H@;2-bZ?      $@ּ)@X?z$@w@ÈRT*bZ      $@!gݡ@   D92      DRIF                                        bMe@wQA@2+r:l*@H@;2-bZ?      $@ּ)@X?z$@w@ÈRT*bZ      $@!gݡ@   IPM1A11      MONI                                        {e@=bB@&w"'m{"q*@QPB~@;2-bZ?      $@@27(@0QҭgO?T.c$@6RT*bZ      $@!gݡ@   D93      DRIF                                        Hmze@YыB@Dn@xc4s*@wi7l[@+67N޿      $@}"(@i"NK%$@r\^No      $@!gݡ@   MQB1A11      KQUADY=X눫;1_|9u[=6.׬9boe@lfbA@`@О@#6v*@'Y@+67N޿      $@vfA<)@~I$]L$@@E~^No      $@!gݡ@   D94      DRIF                                        boe@lfbA@`@О@#6v*@'Y@+67N޿      $@vfA<)@~I$]L$@@E~^No      $@!gݡ@   MBT1A11H      HKICK                                        t|f@D0@>#@?"*@dU?+67N޿      $@ө*<@[ZmFw]ɭ}%@ޣgG^No      $@!gݡ@   D95      DRIF                                        kf@xæz%+@p?-cq	+@kW?h wYҿ      $@ZZ?@gx}%@Ijzu\g      $@!gݡ@   MJD1A05      CSBENDju?\? ?MS#~?mb=9o?kRӼe?{Cg@j)@yb?:c,@Q gh wYҿ      $@lG@7W%@6Ǫzu\g      $@!gݡ@   D96      DRIF                                        {Cg@j)@yb?:c,@Q gh wYҿ      $@lG@7W%@6Ǫzu\g      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@~*@4?MO0,@"1ih wYҿ      $@jx蹗G@޳2Vt`%@9zu\g      $@!gݡ@   D97      DRIF                                        TKsHRg@17(@NOI%c,@VS|-Sypؿ      $@>$ZG@3ʵG@؀pB%@QN-*0r?      $@!gݡ@   MQB1A13      KQUADtP=dy;"2s93~$gQf9,{K#ag@yN9O@+md[NF,@]n-Sypؿ      $@)l+E@WX@Q@p%@:n0r?      $@!gݡ@   D98      DRIF                                        ,{K#ag@yN9O@+md[NF,@]n-Sypؿ      $@)l+E@WX@Q@p%@:n0r?      $@!gݡ@   MBT1A13V      VKICK                                        lug@Z0%@i.xV	J.R9u-@y -Sypؿ      $@Y[ 5@%?	@$&@4]죿0r?      $@!gݡ@   D99      DRIF                                        lug@Z0%@i.xV	J.R9u-@y -Sypؿ      $@Y[ 5@%?	@$&@4]죿0r?      $@!gݡ@   IPM1A14      MONI                                        {4g@2;7'@NMr-@v^W -Sypؿ      $@CH3@CrC@L:&@f?0r?      $@!gݡ@   D100      DRIF                                        HۙLg@Ik'@x?N鑉-@hI'+L,6?      $@%tFr 3@͛]8B&@MO?7>m      $@!gݡ@   MQB1A14      KQUADFuϽs;;#9lz<t'|9t3g@\`P&@U5?YE~-@PcML,6?      $@ 3@k5Z&c!&@ɘu>m      $@!gݡ@   D101      DRIF                                        t3g@\`P&@U5?YE~-@PcML,6?      $@ 3@k5Z&c!&@ɘu>m      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@1-@|?4d_.@H0%L,6?      $@ЯF<@hxT&~h&@20>m      $@!gݡ@   D102      DRIF                                        CQ<h@8wB@S4R׿v{k.@8CA=s;1 ſ      $@k2<@U",ea @Ժj&@vk[xf?      $@!gݡ@   MQB1A15      KQUAD[ڥ+=;0qe9`>F𿽵~~Y9s$,Kh@)A@m奮ܿKKȐ.@{O>y=s;1 ſ      $@#V:@jd?sss&@jk[xf?      $@!gݡ@   D103      DRIF                                        s$,Kh@)A@m奮ܿKKȐ.@{O>y=s;1 ſ      $@#V:@jd?sss&@jk[xf?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@2dB/@x托/@ٯ]=s;1 ſ      $@)fm&@Ÿ/?d,'@wsk[xf?      $@!gݡ@   D104      DRIF                                        lki@dG}2@Uoui T/@N,f؇?      $@/8"@4?';@?'@UGRn?      $@!gݡ@   MJD1A06      CSBEND.ῒ ?MS#~?1yq}?h?ĺi@]]B@ļ,_0@}p1؇?      $@w=p@|ƿg(@)@$A3GRn?      $@!gݡ@   D105      DRIF                                        ĺi@]]B@ļ,_0@}p1؇?      $@w=p@|ƿg(@)@$A3GRn?      $@!gݡ@   IPM1A16      MONI                                        YQi@:C@T<0{0@5}؇?      $@'/q@
7cϿBTkc)@)hGRn?      $@!gݡ@   D106      DRIF                                        &Mi@0C@qjXf?@?80@]0r?      $@qFw@
JqJ:u)@X[Y?jf?      $@!gݡ@   MQB1A16      KQUAD;{ٞ=MNF
O;dV9k^=,!F"9Zi@lCB@渓 ?ӛ0@T0r?      $@q@8')@Th?jf?      $@!gݡ@   D107      DRIF                                        Zi@lCB@渓 ?ӛ0@T0r?      $@q@8')@Th?jf?      $@!gݡ@   MBT1A16H      HKICK                                        rj@.&<@ ?#T??<0@ꄿ6C0r?      $@z5@\Ws\wNL*@|m??jf?      $@!gݡ@   D108      DRIF                                        Lz j@ av:@$SFe?E0@URNV?      $@/p*l :@=NU1  i
*@y?-ىQd?      $@!gݡ@   MJD1A07      CSBENDezZĿ ?MS#~? F/ak~=E>?C`Ck@z2@f?0@;JA @V?      $@E$K@<{NLzw+@Vn.\?-ىQd?      $@!gݡ@   D109      DRIF                                        -Gk@,e2@v%|k@0@2@*?      $@dJ@L.j"ڔ@t+@rϊI?go65H      $@!gݡ@   MQB1A17      KQUADl=Y>ѻ;@2F9P,ؾ=E⽙Mҙ9Vk@W/5@.0"%;0@gf@*?      $@3B˨eH@d"r@t@+@K3b?go65H      $@!gݡ@   D110      DRIF                                        Vk@W/5@.0"%;0@gf@*?      $@3B˨eH@d"r@t@+@K3b?go65H      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@@䭃AC@(u[de]0@q/e@*?      $@X<f 7@u@K56Ǡ6+@*1?go65H      $@!gݡ@   D111      DRIF                                        ܃(k@@䭃AC@(u[de]0@q/e@*?      $@X<f 7@u@K56Ǡ6+@*1?go65H      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Apɹ_D@`L@R{0@
@*?      $@KɅ5@l>@	mV=+@!!v*m?go65H      $@!gݡ@   D112      DRIF                                        Ck@pRFTD@(5Hd@l0@O'@浩ǿ      $@_Lh5@+/ǒ>@+@F!\?V[#ιBg?      $@!gݡ@   MQB1A18      KQUADpLE3rW;?`9ϔ钧:$'݉k@ևQ>.C@Y@*0@lu@浩ǿ      $@vk;5@cKƣlNQEG+@3tg^?V[#ιBg?      $@!gݡ@   D113      DRIF                                        $'݉k@ևQ>.C@Y@*0@lu@浩ǿ      $@vk;5@cKƣlNQEG+@3tg^?V[#ιBg?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@1@vg9@-I0@}p@浩ǿ      $@?̴mi;@/t~
+@R-0?V[#ιBg?      $@!gݡ@   D114      DRIF                                        $/F#l@1@vg9@-I0@}p@浩ǿ      $@?̴mi;@/t~
+@R-0?V[#ιBg?      $@!gݡ@   IPM1A19      MONI                                        v(-l@B%00@==@K20@<.f{@浩ǿ      $@<@Ϯ$ǍUR~_m+@BܞȜ?V[#ιBg?      $@!gݡ@   D115      DRIF                                        C1l@OI;>/@b6"?Cc0@|@Lf?      $@g <@ 5?BI)+@)Iav?$iw3?      $@!gݡ@   MQB1A19      KQUAD'`=MW%;%s9#QK}m~9@l@{)-@hc?fܧ0@N3@Lf?      $@I:@|Ob;?cە+@1E+?$iw3?      $@!gݡ@   D116      DRIF                                        @l@{)-@hc?fܧ0@N3@Lf?      $@I:@|Ob;?cە+@1E+?$iw3?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(@ta4?	X1@._	@Lf?      $@Ʈ|.@*7
?E,@_'?$iw3?      $@!gݡ@   D117      DRIF                                        $(3{m@6`X@f?h2u|1@L2F;#@:mf"?      $@qtK*@>±c?_):,@,۝?Q	@      $@!gݡ@   MJD1A08      CSBENDkԴ? ?MS#~?OFH?!
[?(R^m@8Ŀ @$Rΰ&.>2@7*30Z@:mf"?      $@p@Q	dp[?w:h-@/B؛?Q	@      $@!gݡ@   D118      DRIF                                        (R^m@8Ŀ @$Rΰ&.>2@7*30Z@:mf"?      $@p@Q	dp[?w:h-@/B؛?Q	@      $@!gݡ@   IPM1A21      MONI                                        (m@@u!@Td㿻l]G2@5E0O@:mf"?      $@c؋l@ad@?kقـ-@jmZ-?Q	@      $@!gݡ@   D119      DRIF                                        Rm@" !@豖h?vnK2@t6O@iGa"ֿ      $@_i@\Iٿş-@;DN3o˛?"q<_?      $@!gݡ@   MQB1A21      KQUAD8%bycJ;!,l۔9>g,`KT9pt[m@:#!@?q<S2@<G[!e@iGa"ֿ      $@;t@Rܿ_*-@$@oQ?"q<_?      $@!gݡ@   D120      DRIF                                        pt[m@:#!@?q<S2@<G[!e@iGa"ֿ      $@;t@Rܿ_*-@$@oQ?"q<_?      $@!gݡ@   MBT1A21H      HKICK                                        <m@ʲرE!@w5?CC%g2@;˭l@iGa"ֿ      $@f|DT@`e٧k⿁c-@f^?"q<_?      $@!gݡ@   D121      DRIF                                        <m@ʲرE!@w5?CC%g2@;˭l@iGa"ֿ      $@f|DT@`e٧k⿁c-@f^?"q<_?      $@!gݡ@   ITV1A21      MONI                                        *m@|>!@t=v?A	k2@Nrj<@iGa"ֿ      $@Y@@69QZs0-@ ^ {?"q<_?      $@!gݡ@   D122      DRIF                                        *m@|>!@t=v?A	k2@Nrj<@iGa"ֿ      $@Y@@69QZs0-@ ^ {?"q<_?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@'0('@d"^Pf2@B@iGa"ֿ      $@7cM3@BRAt.@-aB?"q<_?      $@!gݡ@   D123      DRIF                                        c\Hn@'0('@d"^Pf2@B@iGa"ֿ      $@7cM3@BRAt.@-aB?"q<_?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@*U`	%@+:<%޿%L+w"2@>#@iGa"ֿ      $@%۾;P0@^iS).@WDG?"q<_?      $@!gݡ@   D124      DRIF                                        <qHn@ǡA}&@#}޿yh}U2@6~	@Afʿ      $@nn2@K%	񿈣H~.@Wnf?Î͙K?      $@!gݡ@   MJD1A09      CSBEND? ?MS#~?[z^
K?Z$?͖+/o@Xh?B3@KEiJ+Z3@}rb'@Afʿ      $@r@@T(xPo:/@%`JE?Î͙K?      $@!gݡ@   D125      DRIF                                        ͖+/o@Xh?B3@KEiJ+Z3@}rb'@Afʿ      $@r@@T(xPo:/@%`JE?Î͙K?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@e3@B%^3@썫|@Afʿ      $@Vh@@&R9'5=?/@hf?Î͙K?      $@!gݡ@   D126      DRIF                                        @b%=o@y̎y4@4^2I4S?_3@<bi{@0ְJ?      $@iA@-
?JDA/@lQ?TWBi      $@!gݡ@   MQB1A23      KQUAD<#~RNҽAH0K;9X× =Ôc)93jLo@EeF7@	3Gpe3@l!x@0ְJ?      $@!zd@@|h?vդ/bH/@So?TWBi      $@!gݡ@   D127      DRIF                                        3jLo@EeF7@	3Gpe3@l!x@0ְJ?      $@!zd@@|h?vդ/bH/@So?TWBi      $@!gݡ@   MBT1A23V      VKICK                                        30o@̝E@$8VPn{3@p@0ְJ?      $@a:@x]?aJzx/@N@?TWBi      $@!gݡ@   D128      DRIF                                        30o@̝E@$8VPn{3@p@0ְJ?      $@a:@x]?aJzx/@N@?TWBi      $@!gݡ@   IPM1A24      MONI                                        gKƭo@E,d`JG@`SO""!}3@>2$@0ְJ?      $@G#n9@%5D??Ho~/@bǠ?TWBi      $@!gݡ@   D129      DRIF                                        4do@G(EG@1,q@0}3@\ @M      $@,$9@ +{q/@ѾYGˠ?C "l?      $@!gݡ@   MQB1A24      KQUADai~B=@;"e.,96o>3:̱U-o@kpF@}_Dȋ@Qx3@9%@M      $@Bk>}<@Ap?RGU/@h
n@D?C "l?      $@!gݡ@   D130      DRIF                                        ̱U-o@kpF@}_Dȋ@Qx3@9%@M      $@Bk>}<@Ap?RGU/@h
n@D?C "l?      $@!gݡ@   MBT1A24H      HKICK                                        ep@?EY3@Y1@KI$3@a/;@M      $@%/I
<O@Uk*)/@?C "l?      $@!gݡ@   D131      DRIF                                        $$E/p@f2@[ݮQN3@叧}RA @U~޿      $@~MoO@i@egb/@zf?,U;|Ho      $@!gݡ@   MQB1A25      KQUAD-i K#ٽ3a;[3ەC9*Cbz=̴q9<19p@3@47ÿPh53@5X
?U~޿      $@kȸM@Ln'@E/@%]'	?,U;|Ho      $@!gݡ@   D132      DRIF                                        <19p@3@47ÿPh53@5X
?U~޿      $@kȸM@Ln'@E/@%]'	?,U;|Ho      $@!gݡ@   MBT1A25V      VKICK                                        	lp@5@+KNۿӰ3@tM㿦U~޿      $@!zLV<@E6$j@⍯/@)WS?,U;|Ho      $@!gݡ@   D133      DRIF                                        |p@3C6@|ϿX|3@4=ӂC^UTrѿ      $@Z\/Py7@23@JS0@8Z{0?dΡ
r      $@!gݡ@   MJD1A10      CSBENDUZĿ ?MS#~?zGw6ak`?p@%<x:@zGb߿ys&4@%0^UTrѿ      $@-[@=~z?ٰ*0@ؖldΡ
r      $@!gݡ@   D134      DRIF                                        p@%<x:@zGb߿ys&4@%0^UTrѿ      $@-[@=~z?ٰ*0@ؖldΡ
r      $@!gݡ@   IPM1A26      MONI                                        cLp@Q\.":@*$࿘RU)4@:C^UTrѿ      $@XS@d?hr0@N0ysdΡ
r      $@!gݡ@   D135      DRIF                                        QLʲp@&\:@Mh?|K*4@Gmmw ]ꩯ      $@:g@X?)^_0@qdPv`ls      $@!gݡ@   MQB1A26      KQUAD_`ݽN\:;-9&̎ཛQ9 i8Q p@>c8@\?fa/4@O9Fw ]ꩯ      $@خ@BUd1?w0@أ*`ls      $@!gݡ@   D136      DRIF                                         i8Q p@>c8@\?fa/4@O9Fw ]ꩯ      $@خ@BUd1?w0@أ*`ls      $@!gݡ@   MBT1A26H      HKICK                                        .q@yD<5'@`T9?V5{4@åw ]ꩯ      $@?p"@A3E1@Y]v`ls      $@!gݡ@   D137      DRIF                                        <D)>q@}n$@K{.u?u
<4@JK]%! ?      $@:R'@!*gR 2@%4D\o      $@!gݡ@   MJD1A11      CSBEND*[ῒ ?MS#~?:q2JR?g2q@iڮ@sH\5@Է:A%! ?      $@4I@@8!#3%]I2@@nkD\o      $@!gݡ@   D138      DRIF                                        eq@'Sa?@[~P\sb5@ƅ%S^F      $@`y.[@@uJ?cLJ2@/XsſD&Ql?      $@!gݡ@   MQB1A27      KQUAD?-P=@,w;Roj9kKqΰӽTz~Š9
	q@U@@3t5@ɳS^F      $@a/o;?@L?hN2@ɗoD&Ql?      $@!gݡ@   D139      DRIF                                        
	q@U@@3t5@ɳS^F      $@a/o;?@L?hN2@ɗoD&Ql?      $@!gݡ@   MBT1A27V      VKICK                                        9q@]3-@ GJ5@F-
T S^F      $@]j|w7@-F8?3`h2@ׯOD&Ql?      $@!gݡ@   D140      DRIF                                        9q@]3-@ GJ5@F-
T S^F      $@]j|w7@-F8?3`h2@ׯOD&Ql?      $@!gݡ@   IPM1A28      MONI                                        vgTq@؞g/@X+`7E5@2&+S^F      $@s6@mz?v9k2@:E튧D&Ql?      $@!gݡ@   D141      DRIF                                        κq@s&υ/@qs?:+5@04V Va?      $@1mͥ7@t-wʤm2@ޡ̧R%Pb88z      $@!gݡ@   MQB1A28      KQUAD@-fӽvg	;v)9J sMxb9|^fq@gM;-@c&?\w5@¯' Va?      $@\O<9@U$1WPد~p2@%ƈR%Pb88z      $@!gݡ@   D142      DRIF                                        |^fq@gM;-@c&?\w5@¯' Va?      $@\O<9@U$1WPد~p2@%ƈR%Pb88z      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@/84l @:@?"6@yZbgVa?      $@1J@{2@OXR%Pb88z      $@!gݡ@   D143      DRIF                                         C?lr@/84l @:@?"6@yZbgVa?      $@1J@{2@OXR%Pb88z      $@!gݡ@   IPM1A29      MONI                                        7r@V]!'@wI?w|6q6@Va?      $@\o|cL@t~z2@
R%Pb88z      $@!gݡ@   D144      DRIF                                        xr@S6.@GD8ӿ-_oi6@UpљQ?      $@L@{I?{&2@Ld]ۉAi?      $@!gݡ@   MQB1A29      KQUAD:y=5{=;Z8qeEl8;8fr@99.@^pۇơ6@mct?љQ?      $@7Ѧl.C@+-?vO2@dv&D]ۉAi?      $@!gݡ@   D145      DRIF                                        ocvr@0A	1@W_R.jEJ-6@z6RU?d?      $@38A@^K
c@I`2@՞<1Ar?      $@!gݡ@   MJD1A12      CSBEND$\? ?MS#~?b[fo?(?Ńr@){β9@BA996@40	@d?      $@\4@dwM̵?#2@Yc<1Ar?      $@!gݡ@   D146      DRIF                                        Ńr@){β9@BA996@40	@d?      $@\4@dwM̵?#2@Yc<1Ar?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@}&?@>߻H
6@ G;@d?      $@M.@}2?d2@[Xp<1Ar?      $@!gݡ@   D147      DRIF                                        LIRr@}&?@>߻H
6@ G;@d?      $@M.@}2?d2@[Xp<1Ar?      $@!gݡ@   IPM1A31      MONI                                        >y.r@hi9[Xy@@zv乄	UF6@ݟ[@d?      $@rci,@:^?Ha2@t<1Ar?      $@!gݡ@   D148      DRIF                                        {r@w"E@@y'@Wq6@Jp3~@	!]CZϿ      $@jݰnm,@I3[k2@J4%k?      $@!gݡ@   MQB1A31      KQUADER1/;y-W*9
:pHar@wΖ6>@NGC
`@Z6@x$b@	!]CZϿ      $@Uѓk-@xbNgP2@L	efJ4%k?      $@!gݡ@   D149      DRIF                                        pHar@wΖ6>@NGC
`@Z6@x$b@	!]CZϿ      $@Uѓk-@xbNgP2@L	efJ4%k?      $@!gݡ@   MBT1A31H      HKICK                                        
r@3-J8@Uvl@:6@#P)Ku@	!]CZϿ      $@Y?6	1@$|~{2@(rݞJ4%k?      $@!gݡ@   D150      DRIF                                        
r@3-J8@Uvl@:6@#P)Ku@	!]CZϿ      $@Y?6	1@$|~{2@(rݞJ4%k?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@N(J@l*?j7@j#@	!]CZϿ      $@Z!A@%WO/3@&D&J4%k?      $@!gݡ@   D151      DRIF                                        9s@6%?4=?pї7@cLdl@<Z`bs      $@PC@a}&E463@NŹv2GG?      $@!gݡ@   MJD1A13      CSBEND͵Z? ?MS#~?ElN?0
?
s9s@!zz/@V%ς؊9@i2?<Z`bs      $@̣;M@Љ#A W)R)R3@g[J䒿v2GG?      $@!gݡ@   D152      DRIF                                        
s9s@!zz/@V%ς؊9@i2?<Z`bs      $@̣;M@Љ#A W)R)R3@g[J䒿v2GG?      $@!gݡ@   IPM1A33      MONI                                        !s@VHg1@u		yFt9@؊м|?<Z`bs      $@<~M@&R?w SwwS3@m嫒v2GG?      $@!gݡ@   D153      DRIF                                        b7ks@u_a2@0Z9@4S?F%h|?      $@ozM@j@	8T3@="e#{fg?      $@!gݡ@   MQB1A33      KQUADPG#I;=YH{9oYx=FRϿ 9NҾ؛s@ϓd8@T*9@٫Ͷ?F%h|?      $@+C_>K@)@ c5V3@zu	#{fg?      $@!gݡ@   D154      DRIF                                        NҾ؛s@ϓd8@T*9@٫Ͷ?F%h|?      $@+C_>K@)@ c5V3@zu	#{fg?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@>iKQ@`cQ%T9@Ĕ2@F%h|?      $@B?@Y@jAg3@3#{fg?      $@!gݡ@   D155      DRIF                                        |˻s@>iKQ@`cQ%T9@Ĕ2@F%h|?      $@B?@Y@jAg3@3#{fg?      $@!gݡ@   IPM1A34      MONI                                        6I)s@=>S@O&59@V1@F%h|?      $@=@VT@%i3@DF#{fg?      $@!gݡ@   D156      DRIF                                        s@}FdS@nT@&ws9@A|b@_tsܿ      $@`("=@)ܴ'Sj3@GHdr?N?      $@!gݡ@   MQB1A34      KQUAD{=^X}t;D9<7>0.9- m:i|\:s@%$R@Z.Yr@SY9@dl@_tsܿ      $@{ȏ?@	x !&m3@obO]~r?N?      $@!gݡ@   D157      DRIF                                        i|\:s@%$R@Z.Yr@SY9@dl@_tsܿ      $@{ȏ?@	x !&m3@obO]~r?N?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@Nyt@@aU@x9@דM?_tsܿ      $@)s,O@Lۦ~z3@t"dqr?N?      $@!gݡ@   D158      DRIF                                        o	t@4|	@@AM?@w4M9@B4n?VԞlOտ      $@P@ "	@^3@t)q6qNQY?      $@!gݡ@   MQB1A35      KQUADYƾ羽!$a;p5Mt9 =|\ 9r`t@BtM?@wv^?+E9@E|?VԞlOտ      $@uN@t@@{20"3@ϪMglNQY?      $@!gݡ@   D159      DRIF                                        r`t@BtM?@wv^?+E9@E|?VԞlOտ      $@uN@t@@{20"3@ϪMglNQY?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@E繉;@i3Y?D5a9@&VԞlOտ      $@E>;QA@~3@3@lq?NQY?      $@!gݡ@   D160      DRIF                                        6qt@8:@	9#?\v9@G=N>:m      $@~|=@bs}5@3#3@6,Ew?\6W?      $@!gݡ@   MJD1A14      CSBEND
vuͿ ?MS#~?nwڨs
|Ջ?RZ$t@;Al6@1?J%tq,:@>:m      $@< T @>c?xA3@od:?\6W?      $@!gݡ@   D161      DRIF                                        RZ$t@;Al6@1?J%tq,:@>:m      $@< T @>c?xA3@od:?\6W?      $@!gݡ@   IPM1A36      MONI                                        DG't@֔ZB6@AE?Uq/:@tsG@>:m      $@	Π@L?Oa4ǻ4@C!2>͋?\6W?      $@!gݡ@   D162      DRIF                                        tVt@n25@?	@;ӝ1:@=I(8?      $@	@X:x?Ǆ74@
`?~QTj?      $@!gݡ@   MQB1A36      KQUADVxݽ6;8c:9ܠ3H꽹FJE9vzZAt@HK44@cL)@ʿ4:@OAI(8?      $@[@3UD?I4@|WߙG?~QTj?      $@!gݡ@   D163      DRIF                                        vzZAt@HK44@cL)@ʿ4:@OAI(8?      $@[@3UD?I4@|WߙG?~QTj?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@.I-~@ܜP?oy;@.C^I(8?      $@>U|#@}t;374@",$4?~QTj?      $@!gݡ@   D164      DRIF                                        @ؙ4u@GZ?(*u^en;@(!￘3S?      $@bj&@rBݿdOV4@g?j4b?      $@!gݡ@   MJD1A15      CSBENDJ˿ ?MS#~?cP&ˋrXu?j֌u@l2@Fy73<@x"!]?3S?      $@%i3@8Q$3<íp<5@&%?j4b?      $@!gݡ@   D165      DRIF                                        xu	=u@DG3@gV><@dDN?dc?      $@*J^p3@MYŊ?f>5@t?s0o      $@!gݡ@   MQB1A37      KQUADa34|=}jf;Ao:?79PqtT_ ,29du@\9@QO:m;<@$>E?dc?      $@}+|+2@jy;Wz?߽D5@r*?s0o      $@!gݡ@   D166      DRIF                                        du@\9@QO:m;<@$>E?dc?      $@}+|+2@jy;Wz?߽D5@r*?s0o      $@!gݡ@   MBT1A37V      VKICK                                        Mu@⋶R@Y1np%=<@pկ@dc?      $@O|vc'@u(B?z"ku5@v^?s0o      $@!gݡ@   D167      DRIF                                        Mu@⋶R@Y1np%=<@pկ@dc?      $@O|vc'@u(B?z"ku5@v^?s0o      $@!gݡ@   IPM1A38      MONI                                        DXu@<LS@{#cf&B<@&@dc?      $@r.pE&@yH,?}$|5@{'?s0o      $@!gݡ@   D168      DRIF                                        6_u@"-S@hkR-@<@;`d@6oٿ      $@Y,-w&@*{h15@1|G?SX3}?      $@!gݡ@   MQL1A38      KQUADp形2He;6^9G63`
=)E39xM,u@9pQ@%+@Y'q<@K@6oٿ      $@)@ Sq')H
:5@f
B?SX3}?      $@!gݡ@   D169      DRIF                                        xM,u@9pQ@%+@Y'q<@K@6oٿ      $@)@ Sq')H
:5@f
B?SX3}?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@N] )@,E@,@{x<@E?6oٿ      $@/ZYB@<bq5@d^eP?SX3}?      $@!gݡ@   D170      DRIF                                        Ȍu@N] )@,E@,@{x<@E?6oٿ      $@/ZYB@<bq5@d^eP?SX3}?      $@!gݡ@   IPM1A39      MONI                                        jBv@أ	"@T/#'@m31<@,oO?6oٿ      $@nZD@^+Ytg5@1P?SX3}?      $@!gݡ@   D171      DRIF                                         WѨAv@` @	@'Ӧ<@ Q2?
r׻+ɿ      $@]$fѬD@Tz?7V5@(8??Վ<f      $@!gݡ@   MQB1A39      KQUAD*
'=}Φ;,8tۘ9-?̽	t,9a|~\v@O@.@|h77Zs?@(?
r׻+ɿ      $@^.<@v0?qO5@j?Վ<f      $@!gݡ@   D172      DRIF                                        ðlv@P	9@5|,c=?@ @/n>  >      $@p0]:@ˉ.L?S|5@M?mo      $@!gݡ@   MJD1A16      CSBENDgHMz? ?MS#~?4@i>M=a?<pv@5q-hP@
Q*e"^3(?@f)>  >      $@Hd2@	/?B|5@?mo      $@!gݡ@   D173      DRIF                                         ֙v@Q~V~P@ZـT6?@΀`=>Se>      $@9p2@4۠5@plH?(2(zO      $@!gݡ@   MQB1A40      KQUADem孼>u;!),k9qY9 (VF7 )Dv@Б@Q@kL`I?@d>Se>      $@3"j'3@A,K6@]sB?(2(zO      $@!gݡ@   D174      DRIF                                         )Dv@Б@Q@kL`I?@d>Se>      $@3"j'3@A,K6@]sB?(2(zO      $@!gݡ@   MBT1A40V      VKICK                                        l v@(`:vT@/^dw	ܶ۾Ǽ?@j0Jl>Se>      $@+h5@Dtl6@{qV?(2(zO      $@!gݡ@   D175      DRIF                                        l v@(`:vT@/^dw	ܶ۾Ǽ?@j0Jl>Se>      $@+h5@Dtl6@{qV?(2(zO      $@!gݡ@   IPM1R01      MONI                                        Яv@&MST@	z|ⴽ?@wX(>Se>      $@5#|'6@a&";{k6@ˮw
?(2(zO      $@!gݡ@   D176      DRIF                                        6c2v@dT@A
Fʴ>)@*?@e>#˷)˾      $@⒂7@M.x=P!6@֨9]J?s5Qoq?      $@!gݡ@   MQB1R01      KQUADfs& 6/ ;QM9p""мq7.Sc`7/v@<YoR@Q}2(@ㅹ	?@Y>#˷)˾      $@2ш9@)ZFW!$6@d	>v?s5Qoq?      $@!gݡ@   D177      DRIF                                        /v@<YoR@Q}2(@ㅹ	?@Y>#˷)˾      $@2ш9@)ZFW!$6@d	>v?s5Qoq?      $@!gݡ@   MBT1R01H      HKICK                                        +av@ufԆM@DXw%@G?@j>#˷)˾      $@7A@4zRM,/*6@H:?B?s5Qoq?      $@!gݡ@   D178      DRIF                                        +av@ufԆM@DXw%@G?@j>#˷)˾      $@7A@4zRM,/*6@H:?B?s5Qoq?      $@!gݡ@   ITV1R01      MONI                                        l  w@qo8@拦?"\@@bm>#˷)˾      $@-]@\W'ث<6@xh=?s5Qoq?      $@!gݡ@   D179      DRIF                                        l  w@qo8@拦?"\@@bm>#˷)˾      $@-]@\W'ث<6@xh=?s5Qoq?      $@!gݡ@   IPM1R02      MONI                                        Я$w@?w"?D',@@n>#˷)˾      $@dF^@#(ιy=6@P~?s5Qoq?      $@!gݡ@   D180      DRIF                                        6c2'w@([0?;jb?rL=@@AΝ}>5ś      $@ג^@si4@`V=6@uke?TM      $@!gݡ@   MQL1R02      KQUADUN*1a9T;rz9`6/<$r7N.w@i?AU%E?,r@@3c>5ś      $@	?Y@c~2@H>6@h?TM      $@!gݡ@   D181      DRIF                                        N.w@i?AU%E?,r@@3c>5ś      $@	?Y@c~2@H>6@h?TM      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@/b4@2cK:A@)<'O>5ś      $@,XQ'@.l@;.0 Y6@	?TM      $@!gݡ@   D182      DRIF                                        ^Jiw@/b4@2cK:A@)<'O>5ś      $@,XQ'@.l@;.0 Y6@	?TM      $@!gݡ@   IDA1R02      MONI                                        l w@X}+"C@bHktwAA@IQ
¾5ś      $@^l?;'+?#dp6@bzQTM      $@!gݡ@   D183      DRIF                                        l w@X}+"C@bHktwAA@IQ
¾5ś      $@^l?;'+?#dp6@bzQTM      $@!gݡ@   IPM1R03      MONI                                        Я˄w@*ڈtrKE@OH(ՅkBA@ʨ>ž5ś      $@,?H׼?b7!d7@iM@pTM      $@!gݡ@   D184      DRIF                                        6c2w@PقVE@I@%BA@<t4ǾC{?s      $@ O?~SYa̿u7@NK'v8      $@!gݡ@   MQL1R03      KQUAD߲juKhT;yF9:B&o96
ڼy.) 7/w@ocrC@Vރ@eCA@geMȾC{?s      $@?szF߀8@48      $@!gݡ@   D185      DRIF                                        /w@ocrC@Vރ@eCA@geMȾC{?s      $@?szF߀8@48      $@!gݡ@   MBT1R03H      HKICK                                        l w@^6T<`?}]?̷G\A@TپC{?s      $@? Z@^P`2恑@-9@i-b8      $@!gݡ@   D186      DRIF                                        l w@^6T<`?}]?̷G\A@TپC{?s      $@? Z@^P`2恑@-9@i-b8      $@!gݡ@   IPM1R04      MONI                                        Яw@-?.Q/B@7`WMپC{?s      $@6]@Imy3eP-9@i>8      $@!gݡ@   D187      DRIF                                        6c2w@n=C?0Ĺv?ݿ}g</B@s,ھ(¾      $@*gr]@]#@&2#7B.9@RkiUM(몟{?      $@!gݡ@   MQL1R04      KQUAD:;5O97<0bw$7Nw@N;*?Ru_z XKB@z<F޾(¾      $@$Ja3[@[<L{4#@J/9@{2߇M(몟{?      $@!gݡ@   D188      DRIF                                        Nw@N;*?Ru_z XKB@z<F޾(¾      $@$Ja3[@[<L{4#@J/9@{2߇M(몟{?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@x@W$s@$8hB@1C#(¾      $@m8>=Y@]<Z"@"E09@Z:xM(몟{?      $@!gݡ@   D189      DRIF                                        ;Gw@x@W$s@$8hB@1C#(¾      $@m8>=Y@]<Z"@"E09@Z:xM(몟{?      $@!gݡ@   ITV1R04      MONI                                        \r!x@6@;ak7B@(¾      $@~QtL@'r@dn99@ADM(몟{?      $@!gݡ@   D190      DRIF                                        [&$x@8@S0#AQiB@^|J`0ĵҾ      $@\*K@܄.@zl9:9@]sr:I[Lƌ?      $@!gݡ@   MQB1R05      KQUADPҼ.;X,X.9unAy<<@pV7j)U<x@}U%}O@ju.]p<
B@$cß`0ĵҾ      $@_1@uUh7!@;WEG9@nQ&I[Lƌ?      $@!gݡ@   D191      DRIF                                        j)U<x@}U%}O@ju.]p<
B@$cß`0ĵҾ      $@_1@uUh7!@;WEG9@nQ&I[Lƌ?      $@!gݡ@   IPM1R06      MONI                                        \rAx@$S:R@,s0q㫚B@()`0ĵҾ      $@*}3(@:g)'@EWL9@*MyדI[Lƌ?      $@!gݡ@   D192      DRIF                                        [&Dx@>F-TR@qR|+@4ݙB@4Gi~C>      $@Z%@	&!@QO9@jG)FDGfz?      $@!gݡ@   MQL1R06      KQUAD\y$ =̥fa*<ˠ"^:2;'=2$88(rHx@@EP@-S*@H[B@*ҍi~C>      $@3$j#@_G{ @UpV9@r{MDGfz?      $@!gݡ@   D193      DRIF                                        (rHx@@EP@-S*@H[B@*ҍi~C>      $@3$j#@_G{ @UpV9@r{MDGfz?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@wZV?@yM!@<ΞB@zo,u쾀i~C>      $@ǠT@Le?=ܔ9@Yd+AxDGfz?      $@!gݡ@   D194      DRIF                                        [&dx@Po=@7g?oB@qmxj
1>>      $@eHq@w~F=@t9@ysHH]	?      $@!gݡ@   MQL1R07      KQUAD9>޼
6k <e_:?/[<Ɓm~7Gkx@|<@ c]2?=luB@zBk
1>>      $@d@1RP?579@vSHH]	?      $@!gݡ@   D195      DRIF                                        Gkx@|<@ c]2?=luB@zBk
1>>      $@d@1RP?579@vSHH]	?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@~2	<@)M?B@D<UI
1>>      $@UTY?\?4;>:@2=c?HH]	?      $@!gݡ@   D196      DRIF                                        &x@y2P7@&I2	>@(r&ǇB@[sWp)>      $@Ebb?qL\L;@YmT?J%җ?      $@!gݡ@   MXI1R01      CSBENDu{?Rޢ +?	?{딿'|z?(x@m̀5@=]@UkۥB@?p)>      $@HNv8?,)x,B;@TvR?J%җ?      $@!gݡ@   D197      DRIF                                        Rx@裡(.@\V@(?ֱB@*׾5>      $@4@!Kڑ;@}o?u=Ln      $@!gݡ@   MXI1R02      CSBENDښly?Rޢ +?	?eL"61L?x2G?x@S%z؈)@9O	@SGB@dҾ5>      $@1@{7<@m1?u=Ln      $@!gݡ@   D198      DRIF                                        x2G?x@S%z؈)@9O	@SGB@dҾ5>      $@1@{7<@m1?u=Ln      $@!gݡ@   IPM1R08      MONI                                        וҢx@amQ&@&3.<@0*\B@|:dϾ5>      $@º!@,a	:~x<@[!iF?u=Ln      $@!gݡ@   D199      DRIF                                        bx@f&@4[VW	::B@`cʾ`O >      $@^"@	K?m<@SdJ?	w'qп      $@!gݡ@   MQN1R08      KQUAD3*9pn;!	:Ѽ<`r8!7 B"&x@}-*4@_MjԢJB@*H`O >      $@T> @_2;?F<@iR/;ɸ?	w'qп      $@!gݡ@   D200      DRIF                                         B"&x@}-*4@_MjԢJB@*H`O >      $@T> @_2;?F<@iR/;ɸ?	w'qп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ZP7@P/@dB@'p٥`O >      $@EsY@kx5?
W6U<@1ޝ?	w'qп      $@!gݡ@   D201      DRIF                                        b*Rx@~f7@ls@G!zB@:D|n>      $@K҄@~]ῖ]<@5Rv%P@lп      $@!gݡ@   MQL1R09      KQUADŒ<F*;yȮl:Lge<}'7;P`x@46@f@P;pB@t|n>      $@%A༳@2\՘
㿓Lmh<@b5N3%P@lп      $@!gݡ@   D202      DRIF                                        ;P`x@46@f@P;pB@t|n>      $@%A༳@2\՘
㿓Lmh<@b5N3%P@lп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@>	4
@tݎ?56!C@'K(>|n>      $@5
Y4@tZ k =@J{%P@lп      $@!gݡ@   D203      DRIF                                        XRzhy@>	4
@tݎ?56!C@'K(>|n>      $@5
Y4@tZ k =@J{%P@lп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@@|Ώ7@S!)L?-C@Gh!>|n>      $@s5LZ5@Kӓڃ=@Zw&%P@lп      $@!gݡ@   D204      DRIF                                        T&y@DM9@Dm(4C@\>-A>      $@3xp5@È}D?S,=@Gط|}㗿      $@!gݡ@   MQB1R10      KQUADoCO8)[; XH1^9Uv<䲐hY87)y@,8ȿ@1?[v'{g<C@'>-A>      $@E/5@َy?X=@Wc}㗿      $@!gݡ@   D205      DRIF                                        )y@,8ȿ@1?[v'{g<C@'>-A>      $@E/5@َy?X=@Wc}㗿      $@!gݡ@   MBT1R10H      HKICK                                        ,y@ݦ@ゴ6DC@Nm->-A>      $@>:4@y-?cX_D
=@&"6}㗿      $@!gݡ@   D206      DRIF                                        ,y@ݦ@ゴ6DC@Nm->-A>      $@>:4@y-?cX_D
=@&"6}㗿      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Ǹ=5	@e_ҿXC@J:Id>-A>      $@t3@?<$]0B=@;ўE}㗿      $@!gݡ@   D207      DRIF                                        ZDy@--@eiԿvDD}C@[>"qH>      $@oi;F1@EreU!?.j=@BW@U :{s?      $@!gݡ@   MXJ1R04      CSBENDP?+U?퍆	+ۺ?7[v_S?'c4O1xCHq?sTzy@ﺂ"@acT,C@.^y>"qH>      $@J'@lX?@Y=@c8տ :{s?      $@!gݡ@   D208      DRIF                                        sTzy@ﺂ"@acT,C@.^y>"qH>      $@J'@lX?@Y=@c8տ :{s?      $@!gݡ@   IPM1R10A      MONI                                        May@3i~$@4Ěp2)C@a֭@>"qH>      $@d1V&@ݎ?oc=@͵=ƿ :{s?      $@!gݡ@   D209      DRIF                                        y@/v&@h
ܿ@N;C@Uœ>bd6      $@	va&@{ <?h!Еz=@pP #D _      $@!gݡ@   MXQ1R06      CSBENDr*na?J=u?5YѠ?qqPV]?F,?