SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      p%r@[z'                        
W@&                                p%r@p%r@
W@
W@   tunes uncorrected!gݡ@]""S@                                A'`B?D%>@{@:g?m4@0B15@q6<O@5?:   )                                                                                                                           4cF"        ۤ?}fѤmP?H<0?'UXgj?ƺI?Nv?*mu?>B~Tf?O?sĉ?Y2A?      ?f<1@?V6?{@ @*?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?7?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?M*ΚiM?7?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?M*ΚiM?7?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?r!?7?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?h;Fm?SXT?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?Ś?SXT?      $@!gݡ@   D13      DRIF                                        ){0@}(\1@-:_6&l?{咷4o>8aN>      $@:g?mN?"?s`?pf}տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@Y2@YU"?)!vLAq>8aN>      $@;TG?E ne@ξR?pf}տ      $@!gݡ@   D14      DRIF                                        `Ú1@W+	*4@5턆?,t]?Vpt>AB>      $@Y!o;@bmɻx`.	@ ]g@? P֋      $@!gݡ@   MXI1S06      CSBENDVxl{?Rޢ +?	?J%334<?bv2@u2w3+4@,A핿KJc?}Xgu>AB>      $@zB @
x:s]
@"/lmI=? P֋      $@!gݡ@   D15      DRIF                                        /C_2@A 63E6@<i(}VZ?u	4w>=~c>      $@	#@fj@w&:?>Lnd/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@jlB@L"tL?-;>=~c>      $@ (@B1vMih@%'?>Lnd/      $@!gݡ@   D16      DRIF                                        _n3@jlB@L"tL?-;>=~c>      $@ (@B1vMih@%'?>Lnd/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@_H@La}u%遺?Irw>=~c>      $@mufx,@gC	vfp@#?>Lnd/      $@!gݡ@   D17      DRIF                                        j$aa4@_H@La}u%遺?Irw>=~c>      $@mufx,@gC	vfp@#?>Lnd/      $@!gݡ@   IPM1S05      MONI                                        4@A$K@ 7&,~j)?-Ѧ>=~c>      $@ئ.@P =@5Ld >Lnd/      $@!gݡ@   D18      DRIF                                        Q,~4@|v2K@ZR$@5Pb4?Z0>-ࠃY      $@0@H| LQ@we0      $@!gݡ@   MQL1S05      KQUAD                                        J5@tFI@j)#@^@I?VFfT@̓>-ࠃY      $@x~\5@L{{Ʊ"j! @n@bWSt!we0      $@!gݡ@   D19      DRIF                                        J5@tFI@j)#@^@I?VFfT@̓>-ࠃY      $@x~\5@L{{Ʊ"j! @n@bWSt!we0      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@|]%G@úP"@KzY?>Q+>-ࠃY      $@[@X9@2M$Ѱq@:1N'we0      $@!gݡ@   D20      DRIF                                        of}K5@|]%G@úP"@KzY?>Q+>-ࠃY      $@[@X9@2M$Ѱq@:1N'we0      $@!gݡ@   MBT1S05V      VKICK                                        6@&m17@0Cx@FS?<lf}>-ࠃY      $@~XN@%Qm/Me@RAwe0      $@!gݡ@   D21      DRIF                                        Q,~6@3
K"6@k*S??*຿}>3)O4>      $@qX_O@2mM?G@]_oA &>e      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@4׌3@+"?iu\ް?UP0!>3)O4>      $@/zM@ 0?-B@G*O &>e      $@!gݡ@   D22      DRIF                                        j$aa:@4׌3@+"?iu\ް?UP0!>3)O4>      $@/zM@ 0?-B@G*O &>e      $@!gݡ@   IPM1S07      MONI                                        y:@#Z3@$4?e
 @k>3)O4>      $@pKaM@!??<M@k	=[P &>e      $@!gݡ@   D23      DRIF                                        Q,~:@L9}3@eHLJ? @:^%>/t O>      $@^nM@.(>@1AR@khNP      $@!gݡ@   MQL1S07      KQUAD                                        VK;@44@Qy_Q>˟I @Q}/>>/t O>      $@^WJ@ @zRc@oQ      $@!gݡ@   D24      DRIF                                        VK;@44@Qy_Q>˟I @Q}/>>/t O>      $@^WJ@ @zRc@oQ      $@!gݡ@   MBT1S07V      VKICK                                        F?@h)˞A@˓KǢT@Pj!0>/t O>      $@WM1@17@'@FE',T      $@!gݡ@   D25      DRIF                                        F?@h)˞A@˓KǢT@Pj!0>/t O>      $@WM1@17@'@FE',T      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@ЂkB@KaȊ%@}m7;>/t O>      $@b$R<.@e.@%e@=pӚ+T      $@!gݡ@   D26      DRIF                                        H50@@ЂkB@KaȊ%@}m7;>/t O>      $@b$R<.@e.@%e@=pӚ+T      $@!gݡ@   IPM1S08      MONI                                        TW@@մ"u8C@  t|]@$vԌ>/t O>      $@vaL+@:@lo@Qg}T      $@!gݡ@   D27      DRIF                                        (?j@@Q+9C@G?DU@&$v>^Б>      $@M*@?d@J U۳&      $@!gݡ@   MQL1S08      KQUAD                                        X|@@FdB@0+O?p!@>^Б>      $@|iH)@ɴ?Xzu	a@@.rxU۳&      $@!gݡ@   D28      DRIF                                        X|@@FdB@0+O?p!@>^Б>      $@|iH)@ɴ?Xzu	a@@.rxU۳&      $@!gݡ@   MBT1S08H      HKICK                                        w@@:]WB@R9u>?@@(w>^Б>      $@LK(@{2?Y+`@K6DRV۳&      $@!gݡ@   D29      DRIF                                        w@@:]WB@R9u>?@@(w>^Б>      $@LK(@{2?Y+`@K6DRV۳&      $@!gݡ@   MBT1S08V      VKICK                                        MB@DR5@Mf?2D/G@K`>^Б>      $@;Q2	xb@&z2?Fa@-.Qfa۳&      $@!gݡ@   D30      DRIF                                        MB@DR5@Mf?2D/G@K`>^Б>      $@;Q2	xb@&z2?Fa@-.Qfa۳&      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@|=t4@d!?3Io@$Mn^>^Б>      $@@%d	KA?5~@[f`b۳&      $@!gݡ@   D31      DRIF                                        H50C@|=t4@d!?3Io@$Mn^>^Б>      $@@%d	KA?5~@[f`b۳&      $@!gݡ@   IPM1S09      MONI                                        TWC@P4@F'N\?֎@9f cR>^Б>      $@ʔ+w@
.F6?Ik1@}?Ļ>b۳&      $@!gݡ@   D32      DRIF                                        (?jC@: 4@!Hפm@BU>NA>      $@@dj?wH@fRobyuC?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@Nj,4@}v 8@Yʋyuڇ>NA>      $@ lƞ@|?'KM@!yͼbyuC?      $@!gݡ@   D33      DRIF                                        PGMC@Nj,4@}v 8@Yʋyuڇ>NA>      $@ lƞ@|?'KM@!yͼbyuC?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@27<@F@b}@>NA>      $@wiY@ᇲ2F7͟@o ayuC?      $@!gݡ@   D34      DRIF                                        H50F@27<@F@b}@>NA>      $@wiY@ᇲ2F7͟@o ayuC?      $@!gݡ@   IPM1S10      MONI                                        TWF@n=@E}-?SL`@H>NA>      $@d*@pg8/eO@=ayuC?      $@!gݡ@   D35      DRIF                                        (?jF@UfW"=@`LB|?@i">Gr7      $@cEuS@YK_?h@SOa˵ YC      $@!gݡ@   MQB1S10      KQUAD                                        X|F@8<@CY?y6b@Md8>Gr7      $@>ff@~񿋳F@CGGa˵ YC      $@!gݡ@   D36      DRIF                                        X|F@8<@CY?y6b@Md8>Gr7      $@>ff@~񿋳F@CGGa˵ YC      $@!gݡ@   MBT1S10H      HKICK                                        wF@ u~`<@ϭjo?#K@`7>Gr7      $@_8@XzBAq0@WNBoa˵ YC      $@!gݡ@   D37      DRIF                                        wF@ u~`<@ϭjo?#K@`7>Gr7      $@_8@XzBAq0@WNBoa˵ YC      $@!gݡ@   MBT1S10V      VKICK                                        XBN@HNrY1@6IO=@E}˝@ޞM>Gr7      $@MV\@L>xwS\Z@Cx\+m˵ YC      $@!gݡ@   D38      DRIF                                        XBN@HNrY1@6IO=@E}˝@ޞM>Gr7      $@MV\@L>xwS\Z@Cx\+m˵ YC      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@[ҋc1@AK=[s<@Ҹo>Gr7      $@PR\@;|Q)\@Cgm˵ YC      $@!gݡ@   D39      DRIF                                        h&!:N@[ҋc1@AK=[s<@Ҹo>Gr7      $@PR\@;|Q)\@Cgm˵ YC      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@{<oy1@=j܀4@h>Gr7      $@Ue^@3P>ɉt3i`@h۶Gm˵ YC      $@!gݡ@   D40      DRIF                                        `wN@{<oy1@=j܀4@h>Gr7      $@Ue^@3P>ɉt3i`@h۶Gm˵ YC      $@!gݡ@   IPM1E01      MONI                                        ujrN@p:Ȥ1@sR{)"@@Lߤ݁>Gr7      $@XDR_@8D܅Lc@&vKn˵ YC      $@!gݡ@   D41      DRIF                                        N@R-1@n =37p,@3 Qlف>H;u0>      $@^xFfu_@8Ij@zad@m>b'?      $@!gݡ@   MQB1E01      KQUAD                                        DN@B2@$7VN	K@>>H;u0>      $@V"l<{_@Dua@k74Vf@.[Zm>b'?      $@!gݡ@   D42      DRIF                                        DN@B2@$7VN	K@>>H;u0>      $@V"l<{_@Dua@k74Vf@.[Zm>b'?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@K=@i3@s7HtJi`@r%>H;u0>      $@$^@lvI@q sWh@Hm>b'?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@K=@i3@s7HtJi`@r%>H;u0>      $@$^@lvI@q sWh@Hm>b'?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@n$4@☦]el@mUF>H;u0>      $@{h^@JyB@aCak@vl>b'?      $@!gݡ@   D44      DRIF                                        >~O@n$4@☦]el@mUF>H;u0>      $@{h^@JyB@aCak@vl>b'?      $@!gݡ@   IHA1E01      MONI                                        RjO@6@;y:@
j>H;u0>      $@GI.4u]@B$E@Vc:p@Sx#k>b'?      $@!gݡ@   D45      DRIF                                        8[NUO@ku7@p8^7@Y̐Z}҇A\      $@4{6]@ظ=}"@Hu@O
3ks(?      $@!gݡ@   MBW1E01      CSBEND>(?1Z?\w?~]5/a>FQEQ@OS8H@)
UhL@"h[ƿ҇A\      $@ť`V@(ē@2X V@	;>rbs(?      $@!gݡ@   D46      DRIF                                        L8SQ@3tJ@Y
98u@X[ƿ1B\?      $@T@s@wH@Oo'+`#oi)?      $@!gݡ@   MBX1E02      CSBENDp{ń
j?P\w(?i:&5;>h\<zR@AyV@4陬!r@W1Z}1B\?      $@cuM@F?Y+@X=O#oi)?      $@!gݡ@   D47      DRIF                                        0[{S@A	YW@WRu't(@ ֔.g>   y/>      $@4_"L@f  @E@jzfLB#M)?      $@!gݡ@   MBW1E03      CSBEND
1?1Z?\w?%*Ο5{&=>6_S@?tY@L m(@@DƏX>   y/>      $@4;I@/X`?6̝.@+QF EB#M)?      $@!gݡ@   D48      DRIF                                        6_S@?tY@L m(@@DƏX>   y/>      $@4;I@/X`?6̝.@+QF EB#M)?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@,<FZ@	_KfPIE@f>   y/>      $@GܶEI@;?=4@naX;CB#M)?      $@!gݡ@   D49      DRIF                                         {S@#m:uZ@	:@(LH@ᘉ>g(*C      $@趡<I@sYi Zq7@9dBL~#?      $@!gݡ@   MQB1E02      KQUAD& GVứ@t:3`]dJ8>Ҍݻ)U8:5T65%S@<]<Z@hNi@AN@Q>g(*C      $@"ڻ-I@
vJ7u5=@hxaAL~#?      $@!gݡ@   D50      DRIF                                        T65%S@<]<Z@hNi@AN@Q>g(*C      $@"ڻ-I@
vJ7u5=@hxaAL~#?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@c˴JY@G@!Q@ۤ:K>g(*C      $@0aI@D!BuA@JmU @L~#?      $@!gݡ@   D51      DRIF                                         {G◙S@c˴JY@G@!Q@ۤ:K>g(*C      $@0aI@D!BuA@JmU @L~#?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@@2UB@|]ߎ?eK@sD@k>g(*C      $@/Q6M[@"M0@#^?L~#?      $@!gݡ@   D52      DRIF                                        ZDW@@2UB@|]ߎ?eK@sD@k>g(*C      $@/Q6M[@"M0@#^?L~#?      $@!gݡ@   IPM1E03      MONI                                        zqW@_84_A@_/$?P.÷@6T)i>g(*C      $@o#T\@zPt@[p^?L~#?      $@!gݡ@   D53      DRIF                                        >nW@jc; A@ɽ@5Hmi>Rǵ9      $@eco[@[@j@[YQ@ܘj^?s?      $@!gݡ@   MQB1E03      KQUADkx;1Qj:^H7U-cæ))4qG>W@~A7B@y<IZ1{Ȼ@{6h>Rǵ9      $@3N[@B4@;@ʦ%_?s?      $@!gݡ@   D54      DRIF                                        qG>W@~A7B@y<IZ1{Ȼ@{6h>Rǵ9      $@3N[@B4@;@ʦ%_?s?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(57B@rDexD@PT?'g>Rǵ9      $@='vZ@m/X@66@w=C_?s?      $@!gݡ@   D55      DRIF                                        ˼W@(57B@rDexD@PT?'g>Rǵ9      $@='vZ@m/X@66@w=C_?s?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@(%B@N^uӇ&@vtSe>Rǵ9      $@4MY@%}@Ekؚ%@W"_?s?      $@!gݡ@   D56      DRIF                                        "W6W@(%B@N^uӇ&@vtSe>Rǵ9      $@4MY@%}@Ekؚ%@W"_?s?      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@Ba;F@۱jRǵ9      $@ܡS-@jFnv?_	L@|$;:d?s?      $@!gݡ@   D57      DRIF                                        H6w[@R@Ba;F@۱jRǵ9      $@ܡS-@jFnv?_	L@|$;:d?s?      $@!gݡ@   IPM1A01      MONI                                        K[@OFLYR@ͺXNW
@ZmkRǵ9      $@"UZs>,@;r?<;@n}"Pd?s?      $@!gݡ@   D58      DRIF                                        qG>[@m1R@8O{@lR @Skc*3      $@#Gj+@C_F386@MDd?[m2?      $@!gݡ@   MQB1A01      KQUAD><:#p8!1TOlԐ5!zq[@:pQ@kєE@>mb'@t~W;lc*3      $@+@cs|5@Sl1$e?[m2?      $@!gݡ@   D59      DRIF                                        !zq[@:pQ@kєE@>mb'@t~W;lc*3      $@+@cs|5@Sl1$e?[m2?      $@!gݡ@   MBT1A01H      HKICK                                        7[@7v<dP@Ft@H/@4z5lc*3      $@ō+@T*a-O@He?[m2?      $@!gݡ@   D60      DRIF                                        7[@7v<dP@Ft@H/@4z5lc*3      $@ō+@T*a-O@He?[m2?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@v,O@CzD@73@@SLޮ\lc*3      $@B3,@X{G* @bHf?[m2?      $@!gݡ@   D61      DRIF                                        EͬW \@v,O@CzD@73@@SLޮ\lc*3      $@B3,@X{G* @bHf?[m2?      $@!gݡ@   ITV1A01      MONI                                        Sn\@@QF@(,j@d;@@f+mc*3      $@8/w-@OZЊϿ`G^E@h$j?[m2?      $@!gݡ@   D62      DRIF                                        #훭w\@QB]E@m@IzW?@%mCr E>      $@5$S-@ 	|@̓:k?Ƿr$0;?      $@!gݡ@   MQB1A02      KQUADPZ(r7ԣr:&57U@RcQv4V`Z#]@('
1@Z_@)=@u&kCr E>      $@M-t4@l^ۮB@Jr?Ƿr$0;?      $@!gݡ@   D63      DRIF                                        tc]@hX$@(XD@m@Pm8?+?      $@Ku`6@ G7;TDr@bs?rO3?      $@!gݡ@   MJD1A01      CSBEND^׫Lz? ?MS#~?IlB>^MV?)}²4I^@?Ҍ?߿P@b?+?      $@0c68<@=r=k@nx?rO3?      $@!gݡ@   D64      DRIF                                        )}²4I^@?Ҍ?߿P@b?+?      $@0c68<@=r=k@nx?rO3?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ı@/˃8@Qdȟs?+?      $@^/X=@ￇj9|@K+jnx?rO3?      $@!gݡ@   D65      DRIF                                        Lo^@ı@/˃8@Qdȟs?+?      $@^/X=@ￇj9|@K+jnx?rO3?      $@!gݡ@   SSS1A02      MARK                                         n:^@	q@C6Rݤ qtsm@8j
(?+?      $@eɈm?@w$𿶮V=@Elz?rO3?      $@!gݡ@   D66      DRIF                                         n:^@	q@C6Rݤ qtsm@8j
(?+?      $@eɈm?@w$𿶮V=@Elz?rO3?      $@!gݡ@   IPM1A03      MONI                                        Wg^@ YDV9@!A{O@1??+?      $@8@@=E;8wG@8LHpz?rO3?      $@!gݡ@   D67      DRIF                                        I^@Q@@|_f	(@?jH]?8PmXOo?      $@ɒ?@Σ<@ZQK@2#AtGz?o}J      $@!gݡ@   MQB1A03      KQUADfa'=6# 4;`z8~$咽}X8?^@Я7r['@6'!>@RM(?8PmXOo?      $@遲;@d#@c1*[@Snջx?o}J      $@!gݡ@   D68      DRIF                                        ?^@Я7r['@6'!>@RM(?8PmXOo?      $@遲;@d#@c1*[@Snջx?o}J      $@!gݡ@   MBT1A03V      VKICK                                        }C_@E4%LJ@?ud$xX@@8PmXOo?      $@Ej%@T$@٫tl  @V4o?o}J      $@!gݡ@   D69      DRIF                                        }C_@E4%LJ@?ud$xX@@8PmXOo?      $@Ej%@T$@٫tl  @V4o?o}J      $@!gݡ@   IPM1A04      MONI                                        ;q_@EqM@D%P+^@_L@8PmXOo?      $@~+;f"@y>	@/9 @Xj5m?o}J      $@!gݡ@   D70      DRIF                                        յ^
_@ M@%c!@D`@]8@Yݿ      $@pN,K"@0;y @q)l?w	"L9?      $@!gݡ@   MQL1A04      KQUAD`u }.ճy;'U9_YgֽDӟE9=_@ڟ,,PK@""/ @r?e@[TK@Yݿ      $@|%"@2*9ic' @Iim?w	"L9?      $@!gݡ@   D71      DRIF                                        =_@ڟ,,PK@""/ @r?e@[TK@Yݿ      $@|%"@2*9ic' @Iim?w	"L9?      $@!gݡ@   MBT1A04H      HKICK                                        $_@
2OcE@+"A@s~ Qt@iL@Yݿ      $@+4%@W~XDJ @/Wp?w	"L9?      $@!gݡ@   D72      DRIF                                        $_@
2OcE@+"A@s~ Qt@iL@Yݿ      $@+4%@W~XDJ @/Wp?w	"L9?      $@!gݡ@   ITV1A04      MONI                                        RwB`@10@ࡅF.@D76@'ZF?Yݿ      $@R0@/;\JC>D @-Waȋs?w	"L9?      $@!gݡ@   D73      DRIF                                        RwB`@10@ࡅF.@D76@'ZF?Yݿ      $@R0@/;\JC>D @-Waȋs?w	"L9?      $@!gݡ@   IPM1A05      MONI                                        2=L`@qݒH,@@?'@</N?Yݿ      $@ԯR^1@?A @jKt?w	"L9?      $@!gݡ@   D74      DRIF                                        pv	Q`@j_*@9'@o@^?S6տ      $@1@b7?d, @Ϫt?S>?2      $@!gݡ@   MQB1A05      KQUADr=U##;h(Ը85v8HO_`@x.Ve&@	vtZI @2@5¥XF?S6տ      $@8l0@Xiy]Pn?&U @[Ds?S>?2      $@!gݡ@   D75      DRIF                                        HO_`@x.Ve&@	vtZI @2@5¥XF?S6տ      $@8l0@Xiy]Pn?&U @[Ds?S>?2      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@` I@5ҿ!0!@$5B/!S6տ      $@ʞDJ(@0"\{?dNs!@ãk?S>?2      $@!gݡ@   D76      DRIF                                        Kf!a@T
@ڨ{m5m"@J^󿡴5D8      $@&@N;?K!@0ph?;8      $@!gݡ@   MJD1A02      CSBEND۵R˿ ?MS#~?ZѐrTNm?Nsa@j6@ʜzj9#@	5D8      $@PY="@EPô߶OB"@E[R?;8      $@!gݡ@   D77      DRIF                                        Nsa@j6@ʜzj9#@	5D8      $@PY="@EPô߶OB"@E[R?;8      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Nv8@涺Tj~	H#@R'=5D8      $@6"@25jǹ"@Op]@P?;8      $@!gݡ@   D78      DRIF                                        +! a@O߭WK9@zc?9V#@)a@?.l?      $@%ax$#@{/F"@%fO?lIF.      $@!gݡ@   MQB1A06      KQUAD42ѽUN-5;^89'Gʽ:s8r9źpa@w<9@PkĹ?Y#@@շ?.l?      $@4X{$@K'e	veƴ"@qL?lIF.      $@!gݡ@   D79      DRIF                                        źpa@w<9@PkĹ?Y#@@շ?.l?      $@4X{$@K'e	veƴ"@qL?lIF.      $@!gݡ@   MBT1A06H      HKICK                                         Pb@`cH9@'n(TI$@`VXN?.l?      $@A@4`Hf#@O2l5lIF.      $@!gݡ@   D80      DRIF                                        ]b@dqH9@Ple?\^$@[FSmO?      $@UIC@	fJDhz6t#@NC91BuA,      $@!gݡ@   MJD1A03      CSBENDV*YͿ ?MS#~?2js\Ƞ?"@Nc@~?;9@)\)Ӏ܀$@'$Z=?FSmO?      $@<%L3P@6];3#@9[i[uA,      $@!gݡ@   D81      DRIF                                        "@Nc@~?;9@)\)Ӏ܀$@'$Z=?FSmO?      $@<%L3P@6];3#@9[i[uA,      $@!gݡ@   IPM1A07      MONI                                        {Wc@OK9@Mu1˒ p$@նn?FSmO?      $@cQ@J̑V1	_o#@a]uA,      $@!gݡ@   D82      DRIF                                        dHX\c@J9@0RQ$@ѣM?
\xf?      $@nUUCQ@:RF@d:#@GR]0>      $@!gݡ@   MQB1A07      KQUADKUS;˳RǨ9k"=w(*9 fkc@qL}k=@^ലv\4$@K?
\xf?      $@O@
rn&@2$#@B2]0>      $@!gݡ@   D83      DRIF                                         fkc@qL}k=@^ലv\4$@K?
\xf?      $@O@
rn&@2$#@B2]0>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Bs
K@Ap$@|O@
\xf?      $@jk@@: @	#@ %{\0>      $@!gݡ@   D84      DRIF                                        *bEc@Bs
K@Ap$@|O@
\xf?      $@jk@@: @	#@ %{\0>      $@!gݡ@   IPM1A08      MONI                                        	c@\udM@I=Q$@~vrjb@
\xf?      $@-$?@z:ȗ>@<X#@*g\0>      $@!gݡ@   D85      DRIF                                        \~c@,8g{)M@w!@#4 %@'@:|ÿ      $@&>@.I.8F
)Gj#@f(έX\d:      $@!gݡ@   MQB1A08      KQUAD+o=pFp;kh9eo>Fdw:pBc@%VJ@pp5d @b)|u%@$%<@:|ÿ      $@QPY@@|Y/wg+#@N^d:      $@!gݡ@   D86      DRIF                                        pBc@%VJ@pp5d @b)|u%@$%<@:|ÿ      $@QPY@@|Y/wg+#@N^d:      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Vd/@.@r @6%@HP?:|ÿ      $@S[K@9RHtyb#@mXid:      $@!gݡ@   D87      DRIF                                         E
J8d@Vd/@.@r @6%@HP?:|ÿ      $@S[K@9RHtyb#@mXid:      $@!gݡ@   IPM1A09      MONI                                        XAd@
Ļ*@htǿmY@byA%@AC?:|ÿ      $@QM@pav|#@n*Sjd:      $@!gݡ@   D88      DRIF                                        $Fd@H!o(@*2 +@ѡvG%@]5'֭|?#ՠs?      $@b:}M@0)'p@q&^ $@cF<uFjc8b      $@!gݡ@   MQB1A09      KQUAD&< ýAT;_59s<=_#
b{e9	Ud@:uoN$@Lpn@Ӡ愎\%@D1?#ՠs?      $@@#nL@L9|S
@+3x$@a,bjc8b      $@!gݡ@   D89      DRIF                                        	Ud@:uoN$@Lpn@Ӡ愎\%@D1?#ՠs?      $@@#nL@L9|S
@+3x$@a,bjc8b      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@?m[@o⩝ }N1$(@͢gl@#ՠs?      $@/1KhB@&n?3=$@
+kc8b      $@!gݡ@   D90      DRIF                                        s4e@9u@lnݴ򿬹rg)@!0@@-bZ?      $@3_B@@T@P@`"K$@:skժc[?      $@!gݡ@   MJD1A04      CSBEND-9? ?MS#~?\?	?lGtce@8"*@<T+Z*@므[@@-bZ?      $@Nvr^5@U=A?F1y$@<Є
7jժc[?      $@!gݡ@   D91      DRIF                                        lGtce@8"*@<T+Z*@므[@@-bZ?      $@Nvr^5@U=A?F1y$@<Є
7jժc[?      $@!gݡ@   IPM1A10      MONI                                        bMe@%8N?@ `6&\[賳T*@g @@-bZ?      $@б5D(@lk?jy$@MvE.hժc[?      $@!gݡ@   D92      DRIF                                        bMe@%8N?@ `6&\[賳T*@g @@-bZ?      $@б5D(@lk?jy$@MvE.hժc[?      $@!gݡ@   IPM1A11      MONI                                        {e@rM@@v*zkY*@@:B~@@-bZ?      $@}\'@e|^X?q$@\jhժc[?      $@!gݡ@   D93      DRIF                                        Hmze@Ȟj_A@jH3@,[*@$k[@X-L޿      $@bNQA'@gltjIq$@U3hV㫶@      $@!gݡ@   MQB1A11      KQUAD/r|׽|]`ڛ3;C*9]l-}֭z9boe@Qp@@Z 2@>_*@.<&Y@X-L޿      $@};D(@t$i+i$@|iV㫶@      $@!gݡ@   D94      DRIF                                        boe@Qp@@Z 2@>_*@.<&Y@X-L޿      $@};D(@t$i+i$@|iV㫶@      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@,?~sX*@edU?X-L޿      $@9ؗ:@%SÈ%@u3IwV㫶@      $@!gݡ@   D95      DRIF                                        kf@r%)@.^?(*@/^?xyYҿ      $@8;=@ ޯ	,FW%@TnYyfZS96      $@!gݡ@   MJD1A05      CSBEND{1?\? ?MS#~?U9o?Vkv_?{Cg@ igW@<:?kb,@1gxyYҿ      $@^g\E@A>%@Vn,xfZS96      $@!gݡ@   D96      DRIF                                        {Cg@ igW@<:?kb,@1gxyYҿ      $@^g\E@A>%@Vn,xfZS96      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@}@Ȕ.?,@ǲxyYҿ      $@7kZ:F@X9f.C%@eD*fZS96      $@!gݡ@   D97      DRIF                                        TKsHRg@<.@Đ煎,@3Â.Wtؿ      $@y F@~}$@!%@~!֜4J?      $@!gݡ@   MQB1A13      KQUADV~I;H+9[9&v=n`Oj9,{K#ag@Vz,ȓ@c4+H,@`odn.Wtؿ      $@KPC@C ;@	<%@/N֜4J?      $@!gݡ@   D98      DRIF                                        ,{K#ag@Vz,ȓ@c4+H,@`odn.Wtؿ      $@KPC@C ;@	<%@/N֜4J?      $@!gݡ@   MBT1A13V      VKICK                                        lug@a$'@ooqc-@ .Wtؿ      $@rS3@C{@쥃"&@EnySv֜4J?      $@!gݡ@   D99      DRIF                                        lug@a$'@ooqc-@ .Wtؿ      $@rS3@C{@쥃"&@EnySv֜4J?      $@!gݡ@   IPM1A14      MONI                                        {4g@^)@B7?p-@\ᬢW .Wtؿ      $@JY82@m@xm*&@DPu֜4J?      $@!gݡ@   D100      DRIF                                        HۙLg@Hf)@R;iUx?9j>.v-@ŕ'+E6?      $@T1@5/u0ox.&@9du}i6      $@!gݡ@   MQB1A14      KQUADP=n3;MkA9|=q9t3g@Y0=(@kς팤?ռ!-@YPE6?      $@I`PÌ2@0Ivv]6&@OXu}i6      $@!gݡ@   D101      DRIF                                        t3g@Y0=(@kς팤?ռ!-@YPE6?      $@I`PÌ2@0Ivv]6&@OXu}i6      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@䮹:@iY?s|N;.@R5%E6?      $@WU/:@x^Qz&@(YdNz}i6      $@!gݡ@   D102      DRIF                                        CQ<h@`@[8:տVG.@2LCAw<1 ſ      $@m:@b?c&@9=%Bz.L@?      $@!gݡ@   MQB1A15      KQUAD7s".Bs;_wy9ϰ#C=cCffm9s$,Kh@P('$@K7{pٿ'@ j.@y>yw<1 ſ      $@3Х*9@8 c?!H&@H/Oy.L@?      $@!gݡ@   D103      DRIF                                        s$,Kh@P('$@K7{pٿ'@ j.@y>yw<1 ſ      $@3Х*9@8 c?!H&@H/Oy.L@?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@a.@d!Ykrm/@0ܯ]w<1 ſ      $@7@&@3?MFK*'@Ϣ 
n.L@?      $@!gݡ@   D104      DRIF                                        lki@i1@Ew/@*Ri Wr?      $@,	"@e5?4]'@ΆwimxrC?      $@!gݡ@   MJD1A06      CSBEND
4ῒ ?MS#~?
F|qmgb~?ĺi@-<5A@v&QV#/@+up1 Wr?      $@ܥ@zDѾĿ%σ^J)@mxrC?      $@!gݡ@   D105      DRIF                                        ĺi@-<5A@v&QV#/@+up1 Wr?      $@ܥ@zDѾĿ%σ^J)@mxrC?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@hv/@ͪ} Wr?      $@PwQe@(s0}Ϳgd0l)@]C6%?mxrC?      $@!gݡ@   D106      DRIF                                        &Mi@ԧA@g#n2?NP|/@[_
r?      $@Db @ Ľ63_|)@-NJ10?HC?      $@!gݡ@   MQB1A16      KQUAD&A5-5W~X;#9i109Zi@{jA@QU?30@j
r?      $@)Qi@l+)@f~A?HC?      $@!gݡ@   D107      DRIF                                        Zi@{jA@QU?30@j
r?      $@)Qi@l+)@f~A?HC?      $@!gݡ@   MBT1A16H      HKICK                                        rj@lS*JP:@oqG$f?A}.0@?e4C
r?      $@sHK5@Jݏv*@5m?HC?      $@!gݡ@   D108      DRIF                                        Lz j@QK8@
^SY?qj|80@ńfMNR?      $@r
9@Rk-*#s*@&Tvq?a@?      $@!gݡ@   MJD1A07      CSBENDRjzZĿ ?MS#~?q]akΪ
?C`Ck@v1@ϷW"?O}0@eCJA @R?      $@JuVJ@K%T	+@&>%[|?a@?      $@!gݡ@   D109      DRIF                                        -Gk@zBR1@!X0@Y")2@?      $@x%$J@=	
c@)q+@P|?jD      $@!gݡ@   MQB1A17      KQUAD)V츽;c~lr9&MH=ﬦQ19Vk@M њ3@TO{Oh0@f@?      $@Y՝G@d&D@.Y1+@;8{?jD      $@!gݡ@   D110      DRIF                                        Vk@M њ3@TO{Oh0@f@?      $@Y՝G@d&D@.Y1+@;8{?jD      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@TA@FB,bm0@
<e@?      $@1
7@/'@1b\d:+@Zs?jD      $@!gݡ@   D111      DRIF                                        ܃(k@TA@FB,bm0@
<e@?      $@1
7@/'@1b\d:+@Zs?jD      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Y`B@{yh0@ h@?      $@Z4@5I@T>`A+@r4s?jD      $@!gݡ@   D112      DRIF                                        Ck@
(qB@Iqu@È 0@xN@Eĩǿ      $@g4@@翓䋽E+@mks?5 a4?      $@!gݡ@   MQB1A18      KQUADVHi=Պb;o89O3)l=
A9$'݉k@A@|?ۓ6@4c0@p}@Eĩǿ      $@]94@5}?K+@qSrs?5 a4?      $@!gݡ@   D113      DRIF                                        $'݉k@A@|?ۓ6@4c0@p}@Eĩǿ      $@]94@5}?K+@qSrs?5 a4?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@e)	P=0@EAs@D@u0@6(w@Eĩǿ      $@=ɮ
:@DO+@'z0w?5 a4?      $@!gݡ@   D114      DRIF                                        $/F#l@e)	P=0@EAs@D@u0@6(w@Eĩǿ      $@=ɮ
:@DO+@'z0w?5 a4?      $@!gݡ@   IPM1A19      MONI                                        v(-l@vʌ.@x%cP_@ۚ0@Gf{@Eĩǿ      $@ƆG:@ay@#+@vRPw?5 a4?      $@!gݡ@   D115      DRIF                                        C1l@~-@\0qz?00@DŢ|@JRf?      $@
C:@ /T?
@+@	cLw? ,      $@!gݡ@   MQB1A19      KQUAD_a~zf;'79)-A9	=qd^9@l@5?+@?j0@^0@JRf?      $@e\M9@Q}1G?^x9/+@ܭ.w? ,      $@!gݡ@   D116      DRIF                                        @l@5?+@?j0@^0@JRf?      $@e\M9@Q}1G?^x9/+@ܭ.w? ,      $@!gݡ@   MBT1A19V      VKICK                                        `nl@j$@&?dW1@e_g	@JRf?      $@ϯ-@ɧY?1&,@bjr? ,      $@!gݡ@   D117      DRIF                                        $(3{m@+Kxh@r ?h0vQz1@vM;#@gf"?      $@S2o)@߬`?GyRL,@B~5}q?I6      $@!gݡ@   MJD1A08      CSBEND? ?MS#~?
H?R^c]?(R^m@I*?/"@<A[Yc-2@q90Z@gf"?      $@d)@@"?ėU-@1LA==d?I6      $@!gݡ@   D118      DRIF                                        (R^m@I*?/"@<A[Yc-2@q90Z@gf"?      $@d)@@"?ėU-@1LA==d?I6      $@!gݡ@   IPM1A21      MONI                                        (m@W;zq"@ f?㿾9Y62@6O@gf"?      $@C4[=L@TTbZ?Wk-@[qdc?I6      $@!gݡ@   D119      DRIF                                        Rm@5B5"@*?XW:2@q6<O@`Ua"ֿ      $@l}@&`"aUݿ--@hc?Z       $@!gݡ@   MQB1A21      KQUADG{y =_kyf;zt-79IUM=vyc9pt[m@"@rl?2YA2@k!e@`Ua"ֿ      $@@kLKd-@0bOb?Z       $@!gݡ@   D120      DRIF                                        pt[m@"@rl?2YA2@k!e@`Ua"ֿ      $@@kLKd-@0bOb?Z       $@!gݡ@   MBT1A21H      HKICK                                        <m@y10IK"@іθ?T2@Эl@`Ua"ֿ      $@h~ls@(俋c-@Ȅb?Z       $@!gݡ@   D121      DRIF                                        <m@y10IK"@іθ?T2@Эl@`Ua"ֿ      $@h~ls@(俋c-@Ȅb?Z       $@!gݡ@   ITV1A21      MONI                                        *m@<ԃ :"@-3`U?X2@=j<@`Ua"ֿ      $@eiz@bdm7[2-@la?Z       $@!gݡ@   D122      DRIF                                        *m@<ԃ :"@-3`U?X2@=j<@`Ua"ֿ      $@eiz@bdm7[2-@la?Z       $@!gݡ@   IHA1A21      MONI                                        c\Hn@G(U&@W]߿~TEv2@/@`Ua"ֿ      $@Ch4@@!~t.@_$X?Z       $@!gݡ@   D123      DRIF                                        c\Hn@G(U&@W]߿~TEv2@/@`Ua"ֿ      $@Ch4@@!~t.@_$X?Z       $@!gݡ@   ISR1A21      MONI                                        pD;hn@h+$@`js?ؿ2@z>#@`Ua"ֿ      $@2qN31@MMhԏ.@4dA
Z?Z       $@!gݡ@   D124      DRIF                                        <qHn@Ҫy\y&@Ѓ8ؿ ,kd2@~	@z!fʿ      $@bh3@Y!<~V.@`X?%S]&      $@!gݡ@   MJD1A09      CSBEND? ?MS#~?
K?H:?͖+/o@1@,⩞M4J3@a['@z!fʿ      $@f3ăA@r3dUh#I/@9RE C?%S]&      $@!gݡ@   D125      DRIF                                        ͖+/o@1@,⩞M4J3@a['@z!fʿ      $@f3ăA@r3dUh#I/@9RE C?%S]&      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@zEKF0O3@E|@z!fʿ      $@a B@a2MtM/@;zlA?%S]&      $@!gݡ@   D126      DRIF                                        @b%=o@&2@PB9	BQ3@pZ[i{@?      $@xB@nsv?2O/@FTok@?I6.      $@!gݡ@   MQB1A23      KQUADW(:]ԽNf!;uwF9G5z=^K93jLo@W|Qr5@om)W3@5x@?      $@%eA@¹?/J&GV/@1FbD9?I6.      $@!gݡ@   D127      DRIF                                        3jLo@W|Qr5@om)W3@5x@?      $@%eA@¹?/J&GV/@1FbD9?I6.      $@!gݡ@   MBT1A23V      VKICK                                        30o@EP)D@<3o3@`tc@?      $@+I;@~L?XQ!/@~0I6.      $@!gݡ@   D128      DRIF                                        30o@EP)D@<3o3@`tc@?      $@+I;@~L?XQ!/@~0I6.      $@!gݡ@   IPM1A24      MONI                                        gKƭo@cE@tNwp3@k$$@?      $@^/4:@waqN?4A/@Zߐ5I6.      $@!gݡ@   D129      DRIF                                        4do@l^E@_Nt@q3@Rݜ@~      $@7c;@B/@ʞ7o]*A2      $@!gݡ@   MQB1A24      KQUAD4-Q>=z2 ^b;pT=E9D	>=L:̱U-o@Q4D@G@Lxs3@k%@~      $@1S=@[D/@o<o]*A2      $@!gݡ@   D130      DRIF                                        ̱U-o@Q4D@G@Lxs3@k%@~      $@1S=@[D/@o<o]*A2      $@!gݡ@   MBT1A24H      HKICK                                        ep@|71@27@Tz3@i;@~      $@YwP@Um? j/@qUo]*A2      $@!gݡ@   D131      DRIF                                        $$E/p@*b1@y7;gg"$3@sgRA @N޿      $@DiP@@'@&}/@J[VB      $@!gݡ@   MQB1A25      KQUAD6Q;oսa(!Y`;,9XE>s=p*9<19p@rQʄ1@Q-ΥĿC"{3@5v+
?N޿      $@=[5SO@qϵ@vEC/@#5WB      $@!gݡ@   D132      DRIF                                        <19p@rQʄ1@Q-ΥĿC"{3@5v+
?N޿      $@=[5SO@qϵ@vEC/@#5WB      $@!gݡ@   MBT1A25V      VKICK                                        	lp@Ҫ4@V+RܿFa7`3@BMN޿      $@a">@a4@Y/@̘P+^B      $@!gݡ@   D133      DRIF                                        |p@QfW5@PҿwGD3@3TUC>LZrѿ      $@6v8@t@% B(0@+ <_OM      $@!gݡ@   MJD1A10      CSBEND4§UZĿ ?MS#~?[zak\?p@\9@}Gex%4@Ip~0>LZrѿ      $@CdH/@%?}0@kܱ0aOM      $@!gݡ@   D134      DRIF                                        p@\9@}Gex%4@Ip~0>LZrѿ      $@CdH/@%?}0@kܱ0aOM      $@!gݡ@   IPM1A26      MONI                                        cLp@T':@<RUX>(4@%= >LZrѿ      $@Pi@|?m]X0@9@.-GaOM      $@!gݡ@   D135      DRIF                                        QLʲp@P99@=?FW*4@	mի驯      $@"s'@-;?ت0@vSoaV,      $@!gݡ@   MQB1A26      KQUADAݡȽ_;l5"U9s˽"QX9 i8Q p@i+3|8@,b?@̤/4@1rR:Fի驯      $@
@hC?jg0@v7~CbV,      $@!gݡ@   D136      DRIF                                         i8Q p@i+3|8@,b?@̤/4@1rR:Fի驯      $@
@hC?jg0@v7~CbV,      $@!gݡ@   MBT1A26H      HKICK                                        .q@?i(@M
5?%lz4@SJի驯      $@OD"@UKnG1@ՓCkV,      $@!gݡ@   D137      DRIF                                        <D)>q@HT%@|MJ;?E?4@D`]ZO! ?      $@D*"'@n2ڄD2@r3l"W˜      $@!gݡ@   MJD1A11      CSBENDcPῒ ?MS#~?FQqwY?g2q@MR@	L5@
:AZO! ?      $@VZ@@EMȏFW2@idhq"W˜      $@!gݡ@   D138      DRIF                                        eq@%@RT+}쿥7K R5@R:%Mb(F      $@U1`A@K{0?'1XgX2@XpjI<?      $@!gݡ@   MQB1A27      KQUADvʽ;h;;
9"Y=Lئ9
	q@s#-@tHHAMԈc5@ ɳMb(F      $@]m"=A@@?0Yb?	,H[2@+pjI<?      $@!gݡ@   D139      DRIF                                        
	q@s#-@tHHAMԈc5@ ɳMb(F      $@]m"=A@@?0Yb?	,H[2@+pjI<?      $@!gݡ@   MBT1A27V      VKICK                                        9q@"|e> .@PTK5@~T Mb(F      $@-Ο8@bfb?;t2@fjI<?      $@!gݡ@   D140      DRIF                                        9q@"|e> .@PTK5@~T Mb(F      $@-Ο8@bfb?;t2@fjI<?      $@!gݡ@   IPM1A28      MONI                                        vgTq@K_n&0@c工65@!3&+Mb(F      $@*Me7@6?Jjiw2@ܵA>zejI<?      $@!gݡ@   D141      DRIF                                        κq@ʽt/0@un@?5@>4V P?      $@[9]TA8@GE$P6<y2@\E6Oe^&%      $@!gݡ@   MQB1A28      KQUADg8=rw;UI:ۯlM=>A-T:|^fq@>G<.@S7?/{I5@A ' P?      $@:g:@?`P|2@1Ǵe^&%      $@!gݡ@   D142      DRIF                                        |^fq@>G<.@S7?/{I5@A ' P?      $@:g:@?`P|2@1Ǵe^&%      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@[0 @8?(F5@\bg쿔P?      $@ڇ..$L@9NIڏ2@ri^&%      $@!gݡ@   D143      DRIF                                         C?lr@[0 @8?(F5@\bg쿔P?      $@ڇ..$L@9NIڏ2@ri^&%      $@!gݡ@   IPM1A29      MONI                                        7r@g!M@gQ?! 6@wa返P?      $@(u7M@5N:I,2@b[3i^&%      $@!gݡ@   D144      DRIF                                        xr@u~K_@EZ@)B^H6@-zy^,8j?      $@Mhg,xO@)2	3Uˑ2@DRjYi 	M      $@!gݡ@   MQB1A29      KQUADߞ̔=l'; ]Æ9n;=u)19;8fr@0>ɪ0"@get1g8@@pe@^,8j?      $@K}@'ުVEKd82@TQ|〿Yi 	M      $@!gݡ@   D145      DRIF                                        ocvr@TȄ.@AeĽ4b}8@4Qi@'^?      $@eDm @w)yF6 d2@zkg'E      $@!gݡ@   MJD1A12      CSBENDƞZ|a? ?MS#~?~?Jr?Ńr@LaiG@_Yg0ٜ8@1௳!@'^?      $@Q[st@ێʕAL<L(=2@Pǆg'E      $@!gݡ@   D146      DRIF                                        Ńr@LaiG@_Yg0ٜ8@1௳!@'^?      $@Q[st@ێʕAL<L(=2@Pǆg'E      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ R@\t8@Lx@'^?      $@{n-@?ё@a)O^A
2@(LPg'E      $@!gݡ@   D147      DRIF                                        LIRr@ R@\t8@Lx@'^?      $@{n-@?ё@a)O^A
2@(LPg'E      $@!gݡ@   IPM1A31      MONI                                        >y.r@a5-S@"uW g8@ɪQ+Uy@'^?      $@]QIj@ݖP2@C7g'E      $@!gݡ@   D148      DRIF                                        {r@:&S@T\@58@t{f@Ij      $@#;>@ Ur	u#2@_)N⛥ӧrj      $@!gݡ@   MQB1A31      KQUAD@MS>a8<SZE:B1>\9:pHar@JS@Bg@px8@]HR<@Ij      $@,ɕ@ _s412@u-⛥ӧrj      $@!gݡ@   D149      DRIF                                        pHar@JS@Bg@px8@]HR<@Ij      $@,ɕ@ _s412@u-⛥ӧrj      $@!gݡ@   MBT1A31H      HKICK                                        
r@AP@"N@\h8@`=H@Ij      $@Eq*@j2vTM2@{F\⛥ӧrj      $@!gݡ@   D150      DRIF                                        
r@AP@"N@\h8@`=H@Ij      $@Eq*@j2vTM2@{F\⛥ӧrj      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Ϛ`6@;Z6@|=X8@3@Ij      $@cth@/5ΆR2@G̝xb⛥ӧrj      $@!gݡ@   D151      DRIF                                        9s@0ܓN0@z`@|!8@D	@Lxڿ      $@.،@&$qQë2@}-J|b      $@!gݡ@   MJD1A13      CSBENDD!? ?MS#~?&?pXy?
s9s@R?
GӿnH8b:@V?Lxڿ      $@X(Z@B$T˜2@5V,U-J|b      $@!gݡ@   D152      DRIF                                        
s9s@R?
GӿnH8b:@V?Lxڿ      $@X(Z@B$T˜2@5V,U-J|b      $@!gݡ@   IPM1A33      MONI                                        !s@ّO?uD߿  cwl:@DC?Lxڿ      $@V@OgW͜2@.f-J|b      $@!gݡ@   D153      DRIF                                        b7ks@# @s{:@+?qӿ      $@TLJu@(@[Μ2@=ݨpY,im?      $@!gݡ@   MQB1A33      KQUADfcX^Wəoq<ZSY~:eV">x޲:NҾ؛s@j-@nzCK.:@AӃ?qӿ      $@R70@捌@<"М2@p\,im?      $@!gݡ@   D154      DRIF                                        NҾ؛s@j-@nzCK.:@AӃ?qӿ      $@R70@捌@<"М2@p\,im?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@5/@u4˅yP7;@@qӿ      $@l.<@퍇Ij@F)>2@']|t,im?      $@!gݡ@   D155      DRIF                                        |˻s@5/@u4˅yP7;@@qӿ      $@l.<@퍇Ij@F)>2@']|t,im?      $@!gݡ@   IPM1A34      MONI                                        6I)s@^@	71@DwwU;;@b)ɿqӿ      $@rs@M@{2@
 w砿,im?      $@!gݡ@   D156      DRIF                                        s@=F6Mj2@9?5ф=;@%CϿrq-п      $@x	`f@֔A[2@ܲ.zu      $@!gݡ@   MQB1A34      KQUADƧ[˛<Gsw*;h{3=A0;i|\:s@GT2@2W	?M	A;@jLӿrq-п      $@XGA@){0֙2@~6c.zu      $@!gݡ@   D157      DRIF                                        i|\:s@GT2@2W	?M	A;@jLӿrq-п      $@XGA@){0֙2@~6c.zu      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@*0F,@R\?M8v;@N*urq-п      $@J@W c2@ߟb.zu      $@!gݡ@   D158      DRIF                                        o	t@Лi,@А;)Cҿx;@rN,xtڿ      $@0B15@{5D@g2@~x{#pe?      $@!gݡ@   MQB1A35      KQUAD(v4%>joʂ<QK:hUU4λÖѻ:r`t@2P/@Z&\MxU;@zq,xtڿ      $@R6TVy@<@k@2@G2ܩ#pe?      $@!gݡ@   D159      DRIF                                        r`t@2P/@Z&\MxU;@zq,xtڿ      $@R6TVy@<@k@2@G2ܩ#pe?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@fw4B@r5ҋD#pod;@Ğ,xtڿ      $@|&R@m{	@f!2@#pe?      $@!gݡ@   D160      DRIF                                        6qt@,*NE@3ޓ.o;@y\&&cbEƿ      $@ґ@0nύ@F2@Bܑa?n?      $@!gݡ@   MJD1A14      CSBENDFa-濒 ?MS#~?d[Kۍ#⑓r?RZ$t@kR@4lS}Ŷ.;@O&cbEƿ      $@A
Lr*+@X6|G@u1UG2@ڗ]?n?      $@!gݡ@   D161      DRIF                                        RZ$t@kR@4lS}Ŷ.;@O&cbEƿ      $@A
Lr*+@X6|G@u1UG2@ڗ]?n?      $@!gݡ@   IPM1A36      MONI                                        DG't@,r=S@	F|Yi 0;@A&cbEƿ      $@=;ȩ@0W&@M2@?n?      $@!gݡ@   D162      DRIF                                        tVt@S@qo~p@v{;@P`R?      $@;P\ @ˢ5P@P2@CdMtZ?      $@!gݡ@   MQB1A36      KQUADAG՚`sq<c8-;1V0VDm&ki;vzZAt@_v5?R@{O@c1;@JiR?      $@Wڨ@< P@<H1U2@L$nftZ?      $@!gݡ@   D163      DRIF                                        vzZAt@_v5?R@{O@c1;@JiR?      $@Wڨ@< P@<H1U2@L$nftZ?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@ EC=]5@Qh@ !!ĸ;@T9R?      $@Ԥ}٣@/#L@-|Ν2@/wqtZ?      $@!gݡ@   D164      DRIF                                        @ؙ4u@~b.@aŰ@E<@\q> lQD?      $@ٲ.l@p1k^@.)Y2@Ud >\?      $@!gݡ@   MJD1A15      CSBENDІN/ٿ ?MS#~?A b󐀿Fi?j֌u@7(@?XrN=@e? lQD?      $@Yլܒ@܇U@{2@!u}? >\?      $@!gݡ@   D165      DRIF                                        xu	=u@UՆ
@D9o7Q*=@'nL @]?      $@W6@wm@zǞ2@OqL~?pUO?      $@!gݡ@   MQB1A37      KQUADO>ώ<Tny4;1W[>ٲoC;du@6\(@0i2N'>@s,R@]?      $@Vז@#j@DS2@R\?pUO?      $@!gݡ@   D166      DRIF                                        du@6\(@0i2N'>@s,R@]?      $@Vז@#j@DS2@R\?pUO?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@?1@^MF_ Rh>@H>@]?      $@bj`@_L˲6T@uߠ2@o}8n?pUO?      $@!gݡ@   D167      DRIF                                        Mu@?1@^MF_ Rh>@H>@]?      $@bj`@_L˲6T@uߠ2@o}8n?pUO?      $@!gݡ@   IPM1A38      MONI                                        DXu@&44@?T86ql>@2[@]?      $@g.V@fU7P@,wؔ2@Â[t?pUO?      $@!gݡ@   D168      DRIF                                        6_u@M^gk4@=@/kwn>@Zc@l@      $@"5tR@1OwyA@7P2@c ؆?&8r?      $@!gݡ@   MQL1A38      KQUADw->/CHv<nڃ;1K>[ˡ;xM,u@=X3@1<QE@Yr>@4]}@l@      $@4L@4>H>@+L 2@S:J?&8r?      $@!gݡ@   D169      DRIF                                        xM,u@=X3@1<QE@Yr>@4]}@l@      $@4L@4>H>@+L 2@S:J?&8r?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@OJx@0\f5?Uʒ>@Z@l@      $@o3@q7+2?)B5@Ij|?&8r?      $@!gݡ@   D170      DRIF                                        Ȍu@OJx@0\f5?Uʒ>@Z@l@      $@o3@q7+2?)B5@Ij|?&8r?      $@!gݡ@   IPM1A39      MONI                                        jBv@c=o@FV?Cl>@L͏Z@l@      $@6/@@Jrj"7'4.5@t3e?&8r?      $@!gݡ@   D171      DRIF                                         WѨAv@<@,}?̵D>@$B8@wf4"ܿ      $@ۗ-aC@3p5@"Pk?xo      $@!gݡ@   MQB1A39      KQUAD;ϐ<UE:޲N><{-:a|~\v@ ^#@!*$Ivn?@:Iwf4"ܿ      $@vHǀ@W<AQ
ba˾5@~I9?xo      $@!gݡ@   D172      DRIF                                        ðlv@[<&@;}%~Bh?@	%ܿ+|F&ο      $@!Y@zU>O[i85@ij"?K,hK      $@!gݡ@   MJD1A16      CSBEND`ݬ ?MS#~?&@T9^[Q?<pv@uܙe0@F `xL?@_CJwN+|F&ο      $@Wծ^@-#9gS 2
5@N[ t?K,hK      $@!gݡ@   D173      DRIF                                         ֙v@>L0@]?+6?@N*V]c"      $@K)@%3nfn5@aa?戵Y?      $@!gݡ@   MQB1A40      KQUADchOP>0<Ja;]YUT>Fŕ@R; )Dv@`H0@(#"_?rN9"?@,&c"      $@&(wt@Q,Thg-5@pWRA?戵Y?      $@!gݡ@   D174      DRIF                                         )Dv@`H0@(#"_?rN9"?@,&c"      $@&(wt@Q,Thg-5@pWRA?戵Y?      $@!gݡ@   MBT1A40V      VKICK                                        l v@-@`?@?@غ_c"      $@5)@J%ipkz5@pgmW?戵Y?      $@!gݡ@   D175      DRIF                                        l v@-@`?@?@غ_c"      $@5)@J%ipkz5@pgmW?戵Y?      $@!gݡ@   IPM1R01      MONI                                        Яv@icm-@|@{JW?_*?@+c"      $@q3@#k
p5@Ns)Ҝ?戵Y?      $@!gݡ@   D176      DRIF                                        6c2v@IСyu,@.1/@FL@@13}z?      $@<e,@=ՆD.+5@h?}?}?      $@!gݡ@   MQB1R01      KQUADKf>1RK<Alh;AX/}>!z;/v@a<^)@B@)+@@{Pz?      $@"C<@Nۍ5@IF?}?}?      $@!gݡ@   D177      DRIF                                        /v@a<^)@B@)+@@{Pz?      $@"C<@Nۍ5@IF?}?}?      $@!gݡ@   MBT1R01H      HKICK                                        +av@!ԥ<"@Od@6@@525z?      $@yTa@Jya5@jc_?}?}?      $@!gݡ@   D178      DRIF                                        +av@!ԥ<"@Od@6@@525z?      $@yTa@Jya5@jc_?}?}?      $@!gݡ@   ITV1R01      MONI                                        l  w@p/%@r;s뿫񔸂@@=俩z?      $@Nʎ@<h15@ ?}?}?      $@!gݡ@   D179      DRIF                                        l  w@p/%@r;s뿫񔸂@@=俩z?      $@Nʎ@<h15@ ?}?}?      $@!gݡ@   IPM1R02      MONI                                        Я$w@~lN@k3I{1_F	A@t㿩z?      $@̢V@<%yoĽJ5@	 K?}?}?      $@!gݡ@   D180      DRIF                                        6c2'w@d3~@Xɶ J2NA@ 	 c      $@VgA@ϠX@|5@S1H0?m      $@!gݡ@   MQL1R02      KQUAD_?I9>{X<19ϣ:gD # kH:N.w@guzS@Fh\M9)A@ldL	 c      $@Ǉ+@ 68@5@aOެ?m      $@!gݡ@   D181      DRIF                                        N.w@guzS@Fh\M9)A@ldL	 c      $@Ǉ+@ 68@5@aOެ?m      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@(y!"RG@KK R28A@Wk	 c      $@,2@yAh׏@95@Cf?m      $@!gݡ@   D182      DRIF                                        ^Jiw@(y!"RG@KK R28A@Wk	 c      $@,2@yAh׏@95@Cf?m      $@!gݡ@   IDA1R02      MONI                                        l w@HWR@S$u;A@:(	 c      $@Rt@jp#x@t3`S5@3Zq8?m      $@!gݡ@   D183      DRIF                                        l w@HWR@S$u;A@:(	 c      $@Rt@jp#x@t3`S5@3Zq8?m      $@!gݡ@   IPM1R03      MONI                                        Я˄w@V!S@ڶ ̟%Es!v<A@ۑCD	 c      $@$]a@b\.,o@[J5@;Z3lm      $@!gݡ@   D184      DRIF                                        6c2w@uFS@M0@ؤ<<A@ȭ'y+xw?      $@^OT@;KGc@aet5@\SvKWw      $@!gݡ@   MQL1R03      KQUADRe^2:x=);@N];/w@gQ@uH/@U*=A@hQy+xw?      $@aRtb3@Ol1S@2Z5@%
KWw      $@!gݡ@   D185      DRIF                                        /w@gQ@uH/@U*=A@hQy+xw?      $@aRtb3@Ol1S@2Z5@%
KWw      $@!gݡ@   MBT1R03H      HKICK                                        l w@ߐL`$
@_b
K9B@E!)B?y+xw?      $@ڐ@z9Q(8@f=^KWw      $@!gݡ@   D186      DRIF                                        l w@ߐL`$
@_b
K9B@E!)B?y+xw?      $@ڐ@z9Q(8@f=^KWw      $@!gݡ@   IPM1R04      MONI                                        Яw@ox Y@uYB@=xb~]?y+xw?      $@2@g\RX8@5yKWw      $@!gݡ@   D187      DRIF                                        6c2w@3mq@()IL& B@F?`?      $@5r|-@^=ҁ@8@/sC&<?      $@!gݡ@   MQL1R04      KQUAD;#Ƨ(>6oCW<x;'$DJ&Z;Nw@,.@4P#{ -B@ o?`?      $@7u(@9|I@8@}ⷤsC&<?      $@!gݡ@   D188      DRIF                                        Nw@,.@4P#{ -B@ o?`?      $@7u(@9|I@8@}ⷤsC&<?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@!'{:@빅`**&޶B@%\?`?      $@Y+@&o변@=Jʊ8@~^ksC&<?      $@!gݡ@   D189      DRIF                                        ;Gw@!'{:@빅`**&޶B@%\?`?      $@Y+@&o변@=Jʊ8@~^ksC&<?      $@!gݡ@   ITV1R04      MONI                                        \r!x@G Ka@8	vs>.7nB@>* @`?      $@yf@Ī/{@\ ֦8@ 6bsC&<?      $@!gݡ@   D190      DRIF                                        [&$x@Tc@hKB@j{g`@60+?      $@%ش@%	Ւ@N̨8@A]Y3)o?      $@!gݡ@   MQB1R05      KQUADVǰpl>6ڇv<}YFgJ;&}az;j)U<x@
+w@AhۿU,_B@LQ
@60+?      $@X{{ߜ@T4@u8@@Y֚3)o?      $@!gݡ@   D191      DRIF                                        j)U<x@
+w@AhۿU,_B@LQ
@60+?      $@X{{ߜ@T4@u8@@Y֚3)o?      $@!gݡ@   IPM1R06      MONI                                        \rAx@CO{@L@WXxB@0aC@60+?      $@;V@i@F_8@i7@P3)o?      $@!gݡ@   D192      DRIF                                        [&Dx@{@p6oU@;SB@̓T@fLC      $@r@8S54S@nl8@p?7UGK?      $@!gݡ@   MQL1R06      KQUAD<nLO8=#$
;0a¾6܄;(rHx@`HHx@;;XLT@WɘB@
/{
@fLC      $@^#@Ր2R@\8@)~5UGK?      $@!gݡ@   D193      DRIF                                        (rHx@`HHx@;;XLT@WɘB@
/{
@fLC      $@^#@Ր2R@\8@)~5UGK?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@古e@gD-K@Wt_B@PH@fLC      $@`u@*..m$Q@_7D8@VUUGK?      $@!gݡ@   D194      DRIF                                        [&dx@9Id@-\$@Kg-}B@Wp? @Wrǿ      $@IEQ@uYVVt@8&?N8@~Op?Q.*?      $@!gݡ@   MQL1R07      KQUADxSyz>!)?=\#;9ΓG;Gkx@ɅKZgc@=w#@?WܾB@ @Wrǿ      $@`
hS@gV>q@d[r8@i.s?Q.*?      $@!gݡ@   D195      DRIF                                        Gkx@ɅKZgc@=w#@?WܾB@ @Wrǿ      $@`
hS@gV>q@d[r8@i.s?Q.*?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@WIb@r'T#@97?B@5~$J?Wrǿ      $@~(^IX~@O4nl@q8@!R ?Q.*?      $@!gݡ@   D196      DRIF                                        &x@/]@*A2@@>B@B#uw?CŠAտ      $@	/.`@,i#n^@S8@Ls?ϲɈ?      $@!gݡ@   MXI1R01      CSBENDWFmRޢ +?	?a7ꚿ&Jc>?(x@MY@<@1@tz|B@;abu?CŠAտ      $@,Y@%3L@vބT@Kyص8@$?ϲɈ?      $@!gݡ@   D197      DRIF                                        Rx@S)|O@6\3@OB@K8G?ʲ6ܿ      $@Ȧ`%O$@"R{AAxf<@}? S-a      $@!gݡ@   MXI1R02      CSBEND~r?Rޢ +?	?d=wV?h늫?x2G?x@"H@?, J1@wn)B@ôF?ʲ6ܿ      $@d}I@6AABS.<@? S-a      $@!gݡ@   D198      DRIF                                        x2G?x@"H@?, J1@wn)B@ôF?ʲ6ܿ      $@d}I@6AABS.<@? S-a      $@!gݡ@   IPM1R08      MONI                                        וҢx@ʅkD@om/@LUvB@DI?ʲ6ܿ      $@˲4V@O4RY<b<@T? S-a      $@!gݡ@   D199      DRIF                                        bx@~)InC@X%3uGB@?gml&?      $@Ra@UBK	<@zmA	?aп      $@!gݡ@   MQN1R08      KQUADOh>l`=Wvл;UHzrO3.; B"&x@=T@M@wBC' )3B@g0z?gml&?      $@׬X$s@(UT<@6~?aп      $@!gݡ@   D200      DRIF                                         B"&x@=T@M@wBC' )3B@g0z?gml&?      $@׬X$s@(UT<@6~?aп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@>[ރO@bo @pB@z$?gml&?      $@k7w@xmVwY<@fΗ?aп      $@!gݡ@   D201      DRIF                                        b*Rx@!kT@O@M a'@B[#B@v}x?{Ͽ      $@_z@.lv!<@p8gп      $@!gݡ@   MQL1R09      KQUAD(	cs=K3;䃔B<-;;P`x@6M@7}^&@]SB@a6?{Ͽ      $@ߍ,@hykQo옞	<@S9F@˰gп      $@!gݡ@   D202      DRIF                                        ;P`x@6M@7}^&@]SB@a6?{Ͽ      $@ߍ,@hykQo옞	<@S9F@˰gп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@A'`B?GxGC@7<{{Ͽ      $@q|.@5'ޝ\	<@&/Ggп      $@!gݡ@   D203      DRIF                                        XRzhy@A'`B?GxGC@7<{{Ͽ      $@q|.@5'ޝ\	<@&/Ggп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@ڣyJ  @0Zg"0^D@#A,S{Ͽ      $@KjP\@.5Z;z	<@Sgп      $@!gݡ@   D204      DRIF                                        T&y@y[@ooJ`D@cG׿ܲCֿ      $@z6ܲ,@C d@P	<@MPe:      $@!gݡ@   MQB1R10      KQUADR-_r<V)p:F))!&">酹,:)y@:Y/@	+^	̌"D@D,{ܲCֿ      $@Wc@Thd@
	<@ise:      $@!gݡ@   D205      DRIF                                        )y@:Y/@	+^	̌"D@D,{ܲCֿ      $@Wc@Thd@
	<@ise:      $@!gݡ@   MBT1R10H      HKICK                                        ,y@@^@Q?3'D@ASܲCֿ      $@_ei@yQ<~d@ʭ	<@r
7e:      $@!gݡ@   D206      DRIF                                        ,y@@^@Q?3'D@ASܲCֿ      $@_ei@yQ<~d@ʭ	<@r
7e:      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@3,"@gn;!wL0D@~X.ܲCֿ      $@@3Hd@s	<@5e:      $@!gݡ@   D207      DRIF                                        ZDy@-5@f>_9D@pK2KϿ      $@rJ@nr@#h	<@ǈDf?      $@!gݡ@   MXJ1R04      CSBEND?퍆	+ۺ?7[v_S?ȕ?%}O_Z?sTzy@49WqU@r/)zNmCD@aHKϿ      $@˭,Mx@ۡo@4d	<@W׿Df?      $@!gݡ@   D208      DRIF                                        sTzy@49WqU@r/)zNmCD@aHKϿ      $@˭,Mx@ۡo@4d	<@W׿Df?      $@!gݡ@   IPM1R10A      MONI                                        May@ E{X@ŏʛ+2$VDD@a0t4KϿ      $@EP1@o@n@9l
<@rkiʿDf?      $@!gݡ@   D209      DRIF                                        y@&hf%XZ@x-/ED@F7]N_-P      $@S^@<R0m@Eϰ
<@
")r WLSe      $@!gݡ@   MXQ1R06      CSBENDR%bM鿖J=u?5YѠ?i
^]gdɚA?