SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      -Ҥ@k-                        @	+"                                -Ҥ@-Ҥ@@@   tunes uncorrected!gݡ@A@^;@                                O?cg-9@:,j@N֥'?>y@I{t@B_:O@;?:   )                                                                                                                            q B        5K?^x?AՎ?kUXgj?ƺI?GTՔ?4?Mis><BM[?s荵?i?bY2A?      ?/>J@?4?%x @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?F?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?|O?F?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?|O?F?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?9ݸ?F?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?v"o?y7m?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?pr?y7m?      $@!gݡ@   D13      DRIF                                        ){0@U\1@?:3Cn(l?04o>W59aN>      $@N֥'?8(?7?_?Ptտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@#J2@
T$?xLAq>W59aN>      $@1i?o?n⿊Ff@;-?Ptտ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@ f?Oۧ?\pt>+I3B>      $@U<@y	@ r:3? h7'      $@!gݡ@   MXI1S06      CSBENDewl{?Sޢ +?	?M%3D<?bv2@lu+4@h5(Ne?%mu>+I3B>      $@ @`nߢ:xb
@o&? h7'      $@!gݡ@   D15      DRIF                                        /C_2@ΧE6@2*WWZ?J:w>2qc>      $@\3#@.2jjn@~9?IrVhh)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@P0B@p8S"{?l0M;>2qc>      $@wV$`(@0*91Ni@>#nOIrVhh)      $@!gݡ@   D16      DRIF                                        _n3@P0B@p8S"{?l0M;>2qc>      $@wV$`(@0*91Ni@>#nOIrVhh)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vT_H@ՙou%I?&|>2qc>      $@߇,@X@X*!&IrVhh)      $@!gݡ@   D17      DRIF                                        j$aa4@vT_H@ՙou%I?&|>2qc>      $@߇,@X@X*!&IrVhh)      $@!gݡ@   IPM1S05      MONI                                        4@tI&K@U&U=k)?6m >2qc>      $@	_.@H67$=@r6-IrVhh)      $@!gݡ@   D18      DRIF                                        Q,~4@2;K@8cX$@1cc4?c&6>69Y      $@+K0@^| n6MQ@W3$1|6      $@!gݡ@   MQL1S05      KQUAD                                        J5@
c)4I@A/#@LlAI?AE̓>69Y      $@ơ5@:Fδ"<O;/@n@h9X7|6      $@!gݡ@   D19      DRIF                                        J5@
c)4I@A/#@LlAI?AE̓>69Y      $@ơ5@:Fδ"<O;/@n@h9X7|6      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@,d%G@U"@&DY?6&V+>69Y      $@KdTX9@M$%gbq@.w<|6      $@!gݡ@   D20      DRIF                                        of}K5@,d%G@U"@&DY?6&V+>69Y      $@KdTX9@M$%gbq@.w<|6      $@!gݡ@   MBT1S05V      VKICK                                        6@}ի:7@8jp@Ș/H?>`f}>69Y      $@$hNN@l+í/Ne@`"%M|6      $@!gݡ@   D21      DRIF                                        Q,~6@wYJ+6@`XS?;?}>O4>      $@֧6TO@`M?.H@ÓN(^8Uy      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@^w3@R+u?$~I?;&<>O4>      $@&M@2?؛B@?AJkP(^8Uy      $@!gݡ@   D22      DRIF                                        j$aa:@^w3@R+u?$~I?;&<>O4>      $@&M@2?؛B@?AJkP(^8Uy      $@!gݡ@   IPM1S07      MONI                                        y:@Y!/Z3@!ooz?fPcKe
 @Lo>O4>      $@c,M@
^?3M@NOjQ(^8Uy      $@!gݡ@   D23      DRIF                                        Q,~:@1d	E}3@&u> @鱆%>> 5	O>      $@8aM@yBE@lseAR@ɨ Qev?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@`4@jYIqII @.FB>> 5	O>      $@kְJ@ @iMSc@omPev?      $@!gݡ@   D24      DRIF                                        VK;@`4@jYIqII @.FB>> 5	O>      $@kְJ@ @iMSc@omPev?      $@!gݡ@   MBT1S07V      VKICK                                        F?@\מA@(`K=@HY=0>> 5	O>      $@u1@'Ԡ7@ObVX@|PߓEev?      $@!gݡ@   D25      DRIF                                        F?@\מA@(`K=@HY=0>> 5	O>      $@u1@'Ԡ7@ObVX@|PߓEev?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@cB@	b8$@8;>> 5	O>      $@Dӌ4;.@w.@5 @;_V]IDev?      $@!gݡ@   D26      DRIF                                        H50@@cB@	b8$@8;>> 5	O>      $@Dӌ4;.@w.@5 @;_V]IDev?      $@!gݡ@   IPM1S08      MONI                                        TW@@|8C@"  ;[@.҄Ԍ>> 5	O>      $@nHK+@C]@+Z@~=aCev?      $@!gݡ@   D27      DRIF                                        (?j@@49C@zP!?,/?T@'F>6yRّ>      $@ZL*@oۓq?oL@+ڶYC@z >      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ii[qB@VlO?%ڋ@Ńf>6yRّ>      $@KPkG)@.]I#?>)_j@@W*PC@z >      $@!gݡ@   D28      DRIF                                        X|@@ii[qB@VlO?%ڋ@Ńf>6yRّ>      $@KPkG)@.]I#?>)_j@@W*PC@z >      $@!gݡ@   MBT1S08H      HKICK                                        w@@EmK;WB@R?9@!4w>6yRّ>      $@Jb(@@0"?Ad`@ZB%3IC@z >      $@!gݡ@   D29      DRIF                                        w@@EmK;WB@R?9@!4w>6yRّ>      $@Jb(@@0"?Ad`@ZB%3IC@z >      $@!gݡ@   MBT1S08V      VKICK                                        MB@?+'5@xZ?X0,G@e>6yRّ>      $@л44a@0([	0?fQ@P2B@z >      $@!gݡ@   D30      DRIF                                        MB@?+'5@xZ?X0,G@e>6yRّ>      $@л44a@0([	0?fQ@P2B@z >      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Q)4@c;!?~6Eo@X2^c>6yRّ>      $@8bh&@PX>?U/@ߍB@z >      $@!gݡ@   D31      DRIF                                        H50C@Q)4@c;!?~6Eo@X2^c>6yRّ>      $@8bh&@PX>?U/@ߍB@z >      $@!gݡ@   IPM1S09      MONI                                        TWC@w	4@Jy\?ޥ@j>R>6yRّ>      $@<v@J<^1?WQ 2@B@z >      $@!gݡ@   D32      DRIF                                        (?jC@S4@ݤ+k@>GU>?A>      $@Fg@*,_?2tH@
ocB@n?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@p&$&:4@<wR@sHfzڇ>?A>      $@)ԝ@+?hp@LRCA@n?      $@!gݡ@   D33      DRIF                                        PGMC@p&$&:4@<wR@sHfzڇ>?A>      $@)ԝ@+?hp@LRCA@n?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@nΈ<@2b}@?č>?A>      $@*LZ@3@jJݟ\0@n?      $@!gݡ@   D34      DRIF                                        H50F@nΈ<@2b}@?č>?A>      $@*LZ@3@jJݟ\0@n?      $@!gݡ@   IPM1S10      MONI                                        TWF@I(O=@ -￝=\@"`>?A>      $@N<@%ZO3@ل.@n?      $@!gݡ@   D35      DRIF                                        (?jF@X*e"=@ovF|?$Kk@%^(>j,x7      $@r{Ѕa@f۪L3@w:-'?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@tBDC<@jv?}n#_@[>j,x7      $@!@w{t2@xW+'?      $@!gݡ@   D36      DRIF                                        X|F@tBDC<@jv?}n#_@[>j,x7      $@!@w{t2@xW+'?      $@!gݡ@   MBT1S10H      HKICK                                        wF@=.`<@zQ?N,A@}!볓>j,x7      $@󂁶@rG#0@$/*'?      $@!gݡ@   D37      DRIF                                        wF@=.`<@zQ?N,A@}!볓>j,x7      $@󂁶@rG#0@$/*'?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@A=jY1@`9Ȕ?Odǝ@L>j,x7      $@rt'7\@d_jqZ@7+@?'?      $@!gݡ@   D38      DRIF                                        XBN@A=jY1@`9Ȕ?Odǝ@L>j,x7      $@rt'7\@d_jqZ@7+@?'?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@%nc1@@r8@鑸mo>j,x7      $@33<\@Glwv\@}@?'?      $@!gݡ@   D39      DRIF                                        h&!:N@%nc1@@r8@鑸mo>j,x7      $@33<\@Glwv\@}@?'?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@>Rfy1@ ȗQ+0@wLZ>j,x7      $@x)e^@Jɧk3`@H]VHA?'?      $@!gݡ@   D40      DRIF                                        `wN@>Rfy1@ ȗQ+0@wLZ>j,x7      $@x)e^@Jɧk3`@H]VHA?'?      $@!gݡ@   IPM1E01      MONI                                        ujrN@P1@:ZE﾿j<@H@݁>j,x7      $@S_@0zXB!Sc@HͽA?'?      $@!gݡ@   D41      DRIF                                        N@ 1@N*8],@$$ynف>:u0>      $@Z_v_@PS!@Gd@6A?I9\ٲ      $@!gݡ@   MQB1E01      KQUAD                                        DN@zo2@BAkK@%K>:u0>      $@hxp_@tb@!䚾f@zHA?I9\ٲ      $@!gݡ@   D42      DRIF                                        DN@zo2@BAkK@%K>:u0>      $@hxp_@tb@!䚾f@zHA?I9\ٲ      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@?F^3@a4ʛe`@=>>:u0>      $@DX^@PkYJ@d;]h@&Hb}A?I9\ٲ      $@!gݡ@   D43      DRIF                                        `ͧ~%N@?F^3@a4ʛe`@=>>:u0>      $@DX^@PkYJ@d;]h@&Hb}A?I9\ٲ      $@!gݡ@   MBT1E01V      VKICK                                        >~O@qXZ$4@!>Ic:Pi@!ڈF>:u0>      $@x"i^@!@8cgk@5^>A?I9\ٲ      $@!gݡ@   D44      DRIF                                        >~O@qXZ$4@!>Ic:Pi@!ڈF>:u0>      $@x"i^@!@8cgk@5^>A?I9\ٲ      $@!gݡ@   IHA1E01      MONI                                        RjO@gֹ|6@WJq7@~l>:u0>      $@mRY]@)%@i1p@ tg@?I9\ٲ      $@!gݡ@   D45      DRIF                                        8[NUO@Uy7@)6Y՗@yːZ}W,A\      $@RE]@ebQ@|[u@{@?WX*%      $@!gݡ@   MBW1E01      CSBEND<>(?0Z?\w?\a5\?V>FQEQ@I
B8H@((ᕀF/L@[ƿW,A\      $@ZV@x˖@+UZ@׸{8?WX*%      $@!gݡ@   D46      DRIF                                        L8SQ@eAaJ@T8ou@x[ƿWB\?      $@T@t@2L@sf7?wVs      $@!gݡ@   MBX1E02      CSBENDXń

j?P\w(? ;&5uy,>h\<zR@qyhV@VNp@CX5Z}WB\?      $@QM@X;H? -@0?L+?wVs      $@!gݡ@   D47      DRIF                                        0[{S@aHW@rwARFr(@ e>  u/>      $@y㮡L@L @w@oK*?W6;      $@!gݡ@   MBW1E03      CSBEND`Q9?0Z?\w?4Z̟5z=>6_S@AY@	6PA&@@%e>  u/>      $@!5;I@ea?x$'.@M>ʆ&?W6;      $@!gݡ@   D48      DRIF                                        6_S@AY@	6PA&@@%e>  u/>      $@!5;I@ea?x$'.@M>ʆ&?W6;      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@C{3Z@l?mX}E@3Uz>  u/>      $@11FI@,d_?u}4@u>I=%?W6;      $@!gݡ@   D49      DRIF                                         {S@vcFcZ@A!p@7蚂H@A>q(C      $@Ӑ"<I@%txY7@9R%?pt%>      $@!gݡ@   MQB1E02      KQUADPG|@:"~r8Na)껔yi!b5T65%S@JJ<Z@h<Y@J){N@&>q(C      $@oOI@l&)C7=@if%?pt%>      $@!gݡ@   D50      DRIF                                        T65%S@JJ<Z@h<Y@J){N@&>q(C      $@oOI@l&)C7=@if%?pt%>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@^8Y@0=@K^Q@?гi>q(C      $@fI@{+<A@g+u%?pt%>      $@!gݡ@   D51      DRIF                                         {G◙S@^8Y@0=@K^Q@?гi>q(C      $@fI@{+<A@g+u%?pt%>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@UB@m3hˎ?lK@T%	k>q(C      $@"0[@pqD	p1@5#*?pt%>      $@!gݡ@   D52      DRIF                                        ZDW@UB@m3hˎ?lK@T%	k>q(C      $@"0[@pqD	p1@5#*?pt%>      $@!gݡ@   IPM1E03      MONI                                        zqW@
mA@J$?÷@Ywi>q(C      $@XLZ5\@F+Ԕ/Z@a(:*?pt%>      $@!gݡ@   D53      DRIF                                        >nW@ A@H0c这ۊ@Bui>K,9      $@ܱt![@ˁk@PRQ@)?1       $@!gݡ@   MQB1E03      KQUADC&;GF:Co7Cl{(m.y4qG>W@,4,B@.2Z~[@et^2h>K,9      $@BĻN[@&[4@uy@aV(?1       $@!gݡ@   D54      DRIF                                        qG>W@,4,B@.2Z~[@et^2h>K,9      $@BĻN[@&[4@uy@aV(?1       $@!gݡ@   MBT1E03H      HKICK                                        ˼W@*O*7B@sspwAضD@Lg>K,9      $@2TZ@ep@\6@GZE^'?1       $@!gݡ@   D55      DRIF                                        ˼W@*O*7B@sspwAضD@Lg>K,9      $@2TZ@ep@\6@GZE^'?1       $@!gݡ@   MBT1E03V      VKICK                                        "W6W@?B@3tЙ̅@ĘdPe>K,9      $@ܶJhMY@no}@1hҍ%@$?1       $@!gݡ@   D56      DRIF                                        "W6W@?B@3tЙ̅@ĘdPe>K,9      $@ܶJhMY@no}@1hҍ%@$?1       $@!gݡ@   IHA1E03      MONI                                        H6w[@IR@M	/H=@23jK,9      $@
+-@l^v?%?%@"*51       $@!gݡ@   D57      DRIF                                        H6w[@IR@M	/H=@23jK,9      $@
+-@l^v?%?%@"*51       $@!gݡ@   IPM1A01      MONI                                        K[@cc\YR@N1
@g&|kK,9      $@]&j=,@4?{UE@?_51       $@!gݡ@   D58      DRIF                                        qG>[@/D1R@@ @`Ekn.      $@Vʁ+@Fw@%7V@@0~%65{`=      $@!gݡ@   MQB1A01      KQUADӽֻ
:Xr>"8-KݻyXx5!zq[@e pQ@UE@ePL@nq
ln.      $@+@W
ІH@;ٵ$75{`=      $@!gݡ@   D59      DRIF                                        !zq[@e pQ@UE@ePL@nq
ln.      $@+@W
ІH@;ٵ$75{`=      $@!gݡ@   MBT1A01H      HKICK                                        7[@vaP@h m@:5@;Ј"ln.      $@蘸+@8 $[@S75{`=      $@!gݡ@   D60      DRIF                                        7[@vaP@h m@:5@;Ј"ln.      $@蘸+@8 $[@S75{`=      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@I93O@@@J~@`^ln.      $@Q2,@7Ouܱc7 @O5z&95{`=      $@!gݡ@   D61      DRIF                                        EͬW \@I93O@@@J~@`^ln.      $@Q2,@7Ouܱc7 @O5z&95{`=      $@!gݡ@   ITV1A01      MONI                                        Sn\@AF@d@b;@,mn.      $@+zBv-@X(ϿlݨkW@]#@5{`=      $@!gݡ@   D62      DRIF                                        #훭w\@N9fZE@@&%W?@@(4'm&>      $@dC^G-@Hk Hs@qCi^@hsF{      $@!gݡ@   MQB1A02      KQUAD!-»DR#:W6~E8ִ-}L55V`Z#]@rY
1@_@.*k@Y	'k&>      $@_s4@*3jGB@FhsF{      $@!gݡ@   D63      DRIF                                        tc]@h$@
@@Dx@in8?'n+?      $@kBk_6@o:濪*̾r@I*c      $@!gݡ@   MJD1A01      CSBEND֫Lz? ?NS#~?IlB>3V?)}²4I^@h?Q߿O*
@?Gb?'n+?      $@
Y\7<@ַ"mǍ@grO*c      $@!gݡ@   D64      DRIF                                        )}²4I^@h?Q߿O*
@?Gb?'n+?      $@
Y\7<@ַ"mǍ@grO*c      $@!gݡ@   SBC1A02      MONI                                        Lo^@@ /L/½8@朠s?'n+?      $@O'W=@Ӭw{:xѫ@SBTP*c      $@!gݡ@   D65      DRIF                                        Lo^@@ /L/½8@朠s?'n+?      $@O'W=@Ӭw{:xѫ@SBTP*c      $@!gݡ@   SSS1A02      MARK                                         n:^@@Ҥ 5w+rm@5"(?'n+?      $@[k?@fmu9z=@NmfEQ*c      $@!gݡ@   D66      DRIF                                         n:^@@Ҥ 5w+rm@5"(?'n+?      $@[k?@fmu9z=@NmfEQ*c      $@!gݡ@   IPM1A03      MONI                                        Wg^@kC9@j6p7@d??'n+?      $@@@wR{%G@;×4Q*c      $@!gݡ@   D67      DRIF                                        I^@u@@l\^X@qMH]?v$YOo?      $@vk?@V@'K@ c-vQV>Ԭ?      $@!gݡ@   MQB1A03      KQUAD-AD$O=y&Py:rW8:Var呗H8?^@Tc['@B@05(?v$YOo?      $@n;@ɻ@fnTa\@V[PV>Ԭ?      $@!gݡ@   D68      DRIF                                        ?^@Tc['@B@05(?v$YOo?      $@n;@ɻ@fnTa\@V[PV>Ԭ?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@}y&LJ@ 4d$S|RX@A4@v$YOo?      $@Z%@"NW@k  @H\z:FV>Ԭ?      $@!gݡ@   D69      DRIF                                        }C_@}y&LJ@ 4d$S|RX@A4@v$YOo?      $@Z%@"NW@k  @H\z:FV>Ԭ?      $@!gݡ@   IPM1A04      MONI                                        ;q_@~qM@GW2%/b+^@PQM@v$YOo?      $@3of"@s1@-Ms @Ak
EV>Ԭ?      $@!gݡ@   D70      DRIF                                        յ^
_@1M@-c!@<T#`@.C8@ضݿ      $@("@ɋ'r @F?DN      $@!gݡ@   MQL1A04      KQUADI(p:S6%+;>8358=_@ώPK@Z˦$ @vږe@TK@ضݿ      $@ǝu2'"@<IXky' @`ZzEN      $@!gݡ@   D71      DRIF                                        =_@ώPK@Z˦$ @vږe@TK@ضݿ      $@ǝu2'"@<IXky' @`ZzEN      $@!gݡ@   MBT1A04H      HKICK                                        $_@;kgWE@q/@
Qt@kL@ضݿ      $@֓z%@[1J @
rGN      $@!gݡ@   D72      DRIF                                        $_@;kgWE@q/@
Qt@kL@ضݿ      $@֓z%@[1J @
rGN      $@!gݡ@   ITV1A04      MONI                                        RwB`@*g0@$.@
7@B[F?ضݿ      $@0@8be[ @nNN      $@!gݡ@   D73      DRIF                                        RwB`@*g0@$.@
7@B[F?ضݿ      $@0@8be[ @nNN      $@!gݡ@   IPM1A05      MONI                                        2=L`@kH,@ă@և-'@o0N?ضݿ      $@ÿk1@4zNNX @SxON      $@!gݡ@   D74      DRIF                                        pv	Q`@IgU_*@@,p@1hV^?j ӓտ      $@$1@@޺?] @nOT A?      $@!gݡ@   MQB1A05      KQUAD qR=EP:?-u8.f`f8HO_`@GK[Me&@4ihOI @J@5GtXF?j ӓտ      $@O0@P,.m?E~^l @_EUOT A?      $@!gݡ@   D75      DRIF                                        HO_`@GK[Me&@4ihOI @J@5GtXF?j ӓտ      $@O0@P,.m?E~^l @_EUOT A?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@ 	*@(C5ҿ/9/!@ͷ/!j ӓտ      $@iaK(@)wz?>as!@Nf^HT A?      $@!gݡ@   D76      DRIF                                        Kf!a@nɷ
@{濋DD>"@AJ^.OD8      $@&@r?Shc!@a9F#T?      $@!gݡ@   MJD1A02      CSBEND;R˿ ?NS#~?ѐrv^Nm?Nsa@QB6@I0j#@	.OD8      $@uq"@ndꈦ$H"@X1 _R7#T?      $@!gݡ@   D77      DRIF                                        Nsa@QB6@I0j#@	.OD8      $@uq"@ndꈦ$H"@X1 _R7#T?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@R/g8@W~	ȾG#@j\'=.OD8      $@~݂ϲ"@ ӛt"@H<l6#T?      $@!gݡ@   D78      DRIF                                        +! a@vGK9@l#Ӆ?U#@4a@>^l?      $@F%#@(PF0:,"@)._5V= Z'>      $@!gݡ@   MQB1A06      KQUADfEۖ,@v;yWnP9`&=1@9źpa@<9@Ĺ?ů#@"շ>^l?      $@A`d6$@L)k.,"@u=5V= Z'>      $@!gݡ@   D79      DRIF                                        źpa@<9@Ĺ?ů#@"շ>^l?      $@A`d6$@L)k.,"@u=5V= Z'>      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ܟQH9@TVI$@ XN>^l?      $@:A@D׾Imf#@Ju/M3V= Z'>      $@!gݡ@   D80      DRIF                                        ]b@5I_H9@I?8>^$@?SmO?      $@:@2C@FDst#@L#iZ3m9*>      $@!gݡ@   MJD1A03      CSBENDiZͿ ?NS#~?d;js칠?"@Nc@˷;9@)R$@\UZ=??SmO?      $@P@2.V΅3#@e)m9*>      $@!gݡ@   D81      DRIF                                        "@Nc@˷;9@)R$@\UZ=??SmO?      $@P@2.V΅3#@e)m9*>      $@!gݡ@   IPM1A07      MONI                                        {Wc@/K9@<jsaF$@c8Զn??SmO?      $@nW, dQ@KĽ1	n|o#@mVB)m9*>      $@!gݡ@   D82      DRIF                                        dHX\c@Ll:9@_ӚC}$@.M?-)wf?      $@~bCQ@-)@#@ U;(5_Op?      $@!gݡ@   MQB1A07      KQUADʣ@弽/;Vh9f6A=v^9 fkc@ok=@Q+b函4$@?-)wf?      $@]O@d:Oc@<$#@;3#5_Op?      $@!gݡ@   D83      DRIF                                         fkc@ok=@Q+b函4$@?-)wf?      $@]O@d:Oc@<$#@;3#5_Op?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@K@$&b$@{O@-)wf?      $@VB@@<2 @#@ZY?5_Op?      $@!gݡ@   D84      DRIF                                        *bEc@K@$&b$@{O@-)wf?      $@VB@@<2 @#@ZY?5_Op?      $@!gݡ@   IPM1A08      MONI                                        	c@-=dM@BE7Xr$@
Ӕjb@-)wf?      $@UؖO?@৴>@<!Y#@z9?5_Op?      $@!gݡ@   D85      DRIF                                        \~c@Bok)M@w!@#H( %@n@F<0:|ÿ      $@&s>@u[BE
~#@JO<y ?@^5?      $@!gݡ@   MQB1A08      KQUADDbm=+:;g`6':<.>62):pBc@DvJ@LU[ @qu%@j%<@F<0:|ÿ      $@_+OY@@{MY+#@'I #?@^5?      $@!gݡ@   D86      DRIF                                        pBc@DvJ@LU[ @qu%@j%<@F<0:|ÿ      $@_+OY@@{MY+#@'I #?@^5?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@P;/@]:@o6%@ȵP?F<0:|ÿ      $@ޛK@,$c#@ȟ6?@^5?      $@!gݡ@   D87      DRIF                                         E
J8d@P;/@]:@o6%@ȵP?F<0:|ÿ      $@ޛK@,$c#@ȟ6?@^5?      $@!gݡ@   IPM1A09      MONI                                        XAd@i*@RdY@zA%@ɝhC?F<0:|ÿ      $@5ַPM@oY}|#9#@i"G8?@^5?      $@!gݡ@   D88      DRIF                                        $Fd@!e(@RI@DrvG%@伞խ|?"נs?      $@WEt}M@ R2p@%˔^ $@M8?J}0?      $@!gݡ@   MQB1A09      KQUAD&\Sfн拝},;qþci9@ǮY=	\9	Ud@hQ$@Tn@_\%@C0?"נs?      $@	~nL@]1?r
@Ny$@%M9:?J}0?      $@!gݡ@   D89      DRIF                                        	Ud@hQ$@Tn@_\%@C0?"נs?      $@	~nL@]1?r
@Ny$@%M9:?J}0?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@xǙ[@h俀x(@0gl@"נs?      $@MO-hB@=n?=$@PoDF?J}0?      $@!gݡ@   D90      DRIF                                        s4e@wu@δ5hg)@&ﾯ@4-/bZ?      $@>ChB@@9ZL@KK$@㶥]G?x!7?      $@!gݡ@   MJD1A04      CSBENDG? ?NS#~?ηz?[?lGtce@w@*@~lG~*@W[@4-/bZ?      $@*֗ȴ5@Ӓ?y$@
JpJ?x!7?      $@!gݡ@   D91      DRIF                                        lGtce@w@*@~lG~*@W[@4-/bZ?      $@*֗ȴ5@Ӓ?y$@
JpJ?x!7?      $@!gݡ@   IPM1A10      MONI                                        bMe@)N?@~T*@;@4-/bZ?      $@zE(@zZk?qL#!$@&N?x!7?      $@!gݡ@   D92      DRIF                                        bMe@)N?@~T*@;@4-/bZ?      $@zE(@zZk?qL#!$@&N?x!7?      $@!gݡ@   IPM1A11      MONI                                        {e@}4A@@jbBkY*@B~@4-/bZ?      $@<C['@vS{XX?R$@~*N?x!7?      $@!gݡ@   D93      DRIF                                        Hmze@.N9SA@;)@끬[*@vkl[@L޿      $@q@.@'@wh!x!x$@B/^O?nh7*?      $@!gݡ@   MQB1A11      KQUAD<p7=CP;еӦ9y&=O$9boe@PIp@@s?#2@wFE_*@p'Y@L޿      $@|C(@-$@_]P?nh7*?      $@!gݡ@   D94      DRIF                                        boe@PIp@@s?#2@wFE_*@p'Y@L޿      $@|C(@-$@_]P?nh7*?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@$.@&o?	*@S-fU?L޿      $@q:@K3oa҈%@^I"(a?nh7*?      $@!gݡ@   D95      DRIF                                        kf@B%)@	^?18*@?,!yYҿ      $@W֜=@w+%%@"b?fx5#?      $@!gݡ@   MJD1A05      CSBENDU϶?\? ?NS#~?rI<o?_?{Cg@۬,yZ@)R?kb,@jABg,!yYҿ      $@LE@b 78>%@$h?fx5#?      $@!gݡ@   D96      DRIF                                        {Cg@۬,yZ@)R?kb,@jABg,!yYҿ      $@LE@b 78>%@$h?fx5#?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@q_@ck܈?,@K²,!yYҿ      $@ p9F@9 >U%@ ?:i?fx5#?      $@!gݡ@   D97      DRIF                                        TKsHRg@|7@ȉN㿦,@NZ}迭aVrؿ      $@\ׂ F@X$@H%@cKw%i?{-2      $@!gݡ@   MQB1A13      KQUADhqj7g}@UU;nS46x9e\L8=e9,{K#ag@o@TB9翆`H,@&#_naVrؿ      $@+	C@Cd;@ϭs%@h?{-2      $@!gݡ@   D98      DRIF                                        ,{K#ag@o@TB9翆`H,@&#_naVrؿ      $@+	C@Cd;@ϭs%@h?{-2      $@!gݡ@   MBT1A13V      VKICK                                        lug@e4'@ԍgoVc-@CY aVrؿ      $@k]Ϸ3@; ~@ᷗ"&@G&_a?{-2      $@!gݡ@   D99      DRIF                                        lug@e4'@ԍgoVc-@CY aVrؿ      $@k]Ϸ3@; ~@ᷗ"&@G&_a?{-2      $@!gݡ@   IPM1A14      MONI                                        {4g@?)@߱&Kg>p-@]W aVrؿ      $@!;)a82@3@]D*&@}e0;a?{-2      $@!gݡ@   D100      DRIF                                        HۙLg@#`)@>'_x?,EH.v-@<߷'+56?      $@A&31@Ed0,jf.&@.t+a?-'?      $@!gݡ@   MQB1A14      KQUAD&z=k~ ;eZ
:P4ղ>x]9t3g@"N(@,?b: -@"HN56?      $@kI?2@,2br6&@`a?-'?      $@!gݡ@   D101      DRIF                                        t3g@"N(@,?b: -@"HN56?      $@kI?2@,2br6&@`a?-'?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ʪ'J@yY?f4;.@73%56?      $@YV:@)9쮨Ԁ&@0
P;f?-'?      $@!gݡ@   D102      DRIF                                        CQ<h@T@wV,0տPUG.@v)CA')=1 ſ      $@;j:@7?H&@5g	&;f?cvB	&      $@!gݡ@   MQB1A15      KQUAD5ս}킀a;ݳh9$i
=H)k9s$,Kh@6$@nٿ56Ri.@~s>y')=1 ſ      $@/sH*9@}l5b?_Ό&@^e?cvB	&      $@!gݡ@   D103      DRIF                                        s$,Kh@6$@nٿ56Ri.@~s>y')=1 ſ      $@/sH*9@}l5b?_Ό&@^e?cvB	&      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@.; .@Wy@m/@گ]')=1 ſ      $@b?&@G-?V7b*'@)x\?cvB	&      $@!gݡ@   D104      DRIF                                        lki@91@KR
ЦI/@h.?      $@_Ija
"@<?]'@Y?w,      $@!gݡ@   MJD1A06      CSBEND/ΐ ?NS#~?!{q֥&Sb~?ĺi@hW5A@Q~ӓ"/@$Cp1.?      $@~V@rn"Ŀ`SwaJ)@k[z:?w,      $@!gݡ@   D105      DRIF                                        ĺi@hW5A@Q~ӓ"/@$Cp1.?      $@~V@rn"Ŀ`SwaJ)@k[z:?w,      $@!gݡ@   IPM1A16      MONI                                        YQi@|HA@:Q/@z}.?      $@ue@vͿ $h2l)@v@q6?w,      $@!gݡ@   D106      DRIF                                        &Mi@aA@ 2?
*iq/@B2_؛r?      $@.#o@_dՅ5|)@'q4?ONx$4j(      $@!gݡ@   MQB1A16      KQUAD/A=rǔ;\"94q=EX詸9Zi@BhjA@~?8(e30@4؛r?      $@ d;@ZvVⷫ)@2
k-?ONx$4j(      $@!gݡ@   D107      DRIF                                        Zi@BhjA@~?8(e30@4؛r?      $@ d;@ZvVⷫ)@2
k-?ONx$4j(      $@!gݡ@   MBT1A16H      HKICK                                        rj@:P:@ L!"f?.0@8C؛r?      $@tm3J5@yLx*@vYpGONx$4j(      $@!gݡ@   D108      DRIF                                        Lz j@Y;t;8@Du?Ƿ`80@dOQN]j?      $@KysD9@&|w.v*@g{2AMԎxg%      $@!gݡ@   MJD1A07      CSBEND7KzZĿ ?NS#~?akR?C`Ck@1@?rS}0@@JA @]j?      $@5LrUJ@@ה	+@&	*]Ԏxg%      $@!gݡ@   D109      DRIF                                        -Gk@4R1@ـX釕0@1M2@1Q?      $@~<d#J@D@
+@ZN]\lG?      $@!gݡ@   MQB1A17      KQUAD՛8k^˽Hs;Eaܨ9 'eͣz=Gq9Vk@<~"03@YBX1g0@>
f@1Q?      $@x责G@L{I@qx
+@3K]\lG?      $@!gݡ@   D110      DRIF                                        Vk@<~"03@YBX1g0@>
f@1Q?      $@x责G@L{I@qx
+@3K]\lG?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@A@fm0@- e@1Q?      $@AWI	7@6@_k:+@x~ΒX\lG?      $@!gݡ@   D111      DRIF                                        ܃(k@A@fm0@- e@1Q?      $@AWI	7@6@_k:+@x~ΒX\lG?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@دyB@ϝ
{%J0@G@1Q?      $@j4@̸cH@>hA+@X\lG?      $@!gݡ@   D112      DRIF                                        Ck@)	KeB@0gr@_^0@ښ@rsǿ      $@=$4@~+翫 E+@~s2W,Xc\q&      $@!gݡ@   MQB1A18      KQUAD|-ia=85~;	:9O4>	/":$'݉k@jޯTA@94 @9&0@z@rsǿ      $@W4@^AMm4迈K+@0Xc\q&      $@!gݡ@   D113      DRIF                                        $'݉k@jޯTA@94 @9&0@z@rsǿ      $@W4@^AMm4迈K+@0Xc\q&      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@T30@As@آl0@8Uu@rsǿ      $@qk	:@&Z~DCPF	[+@0^ `c\q&      $@!gݡ@   D114      DRIF                                        $/F#l@T30@As@آl0@8Uu@rsǿ      $@qk	:@&Z~DCPF	[+@0^ `c\q&      $@!gݡ@   IPM1A19      MONI                                        v(-l@ .@	5B_@)<ʜ0@Of{@rsǿ      $@mmU:@dʯ}7.+@X7=Gac\q&      $@!gݡ@   D115      DRIF                                        C1l@ل-@Naz?o00@p{|@TQf?      $@ %M:@. .S?o+@-\9a곁>      $@!gݡ@   MQB1A19      KQUAD9u;Qv9ҁ= ,^9@l@#6+@Q?j0@Ҿ@TQf?      $@A}L9@I?@;+@Z7m2a곁>      $@!gݡ@   D116      DRIF                                        @l@#6+@Q?j0@Ҿ@TQf?      $@A}L9@I?@;+@Z7m2a곁>      $@!gݡ@   MBT1A19V      VKICK                                        `nl@t@/5/?W1@:Pe	@TQf?      $@wa-@mvs?,&,@AFf`곁>      $@!gݡ@   D117      DRIF                                        $(3{m@~[@L;.?sQz1@K;#@hf"?      $@W8HSn)@67_?heL,@.`WT׾?      $@!gݡ@   MJD1A08      CSBENDP? ?NS#~?aH?6#S]?(R^m@#gm/"@#⪇ΏHO-2@9=70Z@hf"?      $@%lI@^?">:ek-@Ęѱ[WT׾?      $@!gݡ@   D118      DRIF                                        (R^m@#gm/"@#⪇ΏHO-2@9=70Z@hf"?      $@%lI@^?">:ek-@Ęѱ[WT׾?      $@!gݡ@   IPM1A21      MONI                                        (m@w&}"@_ ?9D62@{A4O@hf"?      $@tL@,V?~F瀟-@U._TM[WT׾?      $@!gݡ@   D119      DRIF                                        Rm@hu"@X5?':2@B_:O@Qa"ֿ      $@%~L'~@XݿР-@swAV[o"      $@!gݡ@   MQB1A21      KQUAD3P@=?k!y;E9t.=t:pt[m@
_ڳ"@ҳ?hYA2@K!e@Qa"ֿ      $@l@KpYNێ-@\}[o"      $@!gݡ@   D120      DRIF                                        pt[m@
_ڳ"@ҳ?hYA2@K!e@Qa"ֿ      $@l@KpYNێ-@\}[o"      $@!gݡ@   MBT1A21H      HKICK                                        <m@SK"@<`?[T2@58ϭl@Qa"ֿ      $@h@A`SAG-@e\o"      $@!gݡ@   D121      DRIF                                        <m@SK"@<`?[T2@58ϭl@Qa"ֿ      $@h@A`SAG-@e\o"      $@!gݡ@   ITV1A21      MONI                                        *m@DN-:"@b	V?}X2@Cuj<@Qa"ֿ      $@&`m{@h`eME-@xT\o"      $@!gݡ@   D122      DRIF                                        *m@DN-:"@b	V?}X2@Cuj<@Qa"ֿ      $@&`m{@h`eME-@xT\o"      $@!gݡ@   IHA1A21      MONI                                        c\Hn@cDU&@
)S]߿0FBu2@'@Qa"ֿ      $@i4@"uJ;.@櫳bo"      $@!gݡ@   D123      DRIF                                        c\Hn@cDU&@
)S]߿0FBu2@'@Qa"ֿ      $@i4@"uJ;.@櫳bo"      $@!gݡ@   ISR1A21      MONI                                        pD;hn@`$@kR]?ؿ2@>#@Qa"ֿ      $@1ꡟ41@ZU8]~՚.@&RWao"      $@!gݡ@   D124      DRIF                                        <qHn@u&@*>ؿ\4c2@}	@fʿ      $@V0ʩ3@$&RZ5@`.@`)b!d      $@!gݡ@   MJD1A09      CSBEND^}? ?NS#~?Vv
K?@i?͖+/o@$1@o2FMJ3@AH^\'@fʿ      $@pA@f(I/@w?c!d      $@!gݡ@   D125      DRIF                                        ͖+/o@$1@o2FMJ3@AH^\'@fʿ      $@pA@f(I/@w?c!d      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@_w'Kuf0O3@Ҭ|@fʿ      $@QB@PchZyM/@0jOc!d      $@!gݡ@   D126      DRIF                                        @b%=o@$^2@{zAAuAQ3@u\i{@L?      $@VNB@˺w?VѳpO/@[2cAO]!+?      $@!gݡ@   MQB1A23      KQUAD2.rcyoH;w3Z
9.=r%^ .93jLo@}
r5@]҅,Q)W3@r%x@L?      $@qe3fA@Q?/?$LV/@3MMibAO]!+?      $@!gݡ@   D127      DRIF                                        3jLo@}
r5@]҅,Q)W3@r%x@L?      $@qe3fA@Q?/?$LV/@3MMibAO]!+?      $@!gݡ@   MBT1A23V      VKICK                                        30o@,B)D@Ly;jo3@e@L?      $@+4.+;@:Kj?孍/@sH[AO]!+?      $@!gݡ@   D128      DRIF                                        30o@,B)D@Ly;jo3@e@L?      $@+4.+;@:Kj?孍/@sH[AO]!+?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@8ZrbE@9`>kp3@MB'$@L?      $@Z~:@Ch?#WD/@ih\"ZAO]!+?      $@!gݡ@   D129      DRIF                                        4do@̣s^^E@xwi@~q3@o2@?D      $@k?c;@zk˧cB/@}o=pZ2r{$      $@!gݡ@   MQB1A24      KQUADpa߽ Ұv;`VN9s%ń9̱U-o@4D@z@Pxs3@%@?D      $@1:=@1dE'uNG/@9[2r{$      $@!gݡ@   D130      DRIF                                        ̱U-o@4D@z@Pxs3@%@?D      $@1:=@1dE'uNG/@9[2r{$      $@!gݡ@   MBT1A24H      HKICK                                        ep@~"71@mTѩ(@g\z3@/;@?D      $@VxP@¾'$݌l/@ʞa2r{$      $@!gݡ@   D131      DRIF                                        $$E/p@7b1@Kmՠm䫔3@$ܦkRA @|Z޿      $@ϠҒP@Z5@Њ./@Ɋaڈp./?      $@!gݡ@   MQB1A25      KQUADiAXw=*9`:;i396!8k.9<19p@R 1@g%aĿ6p{3@3
?|Z޿      $@`,lSO@+@
E/@1r`ڈp./?      $@!gݡ@   D132      DRIF                                        <19p@R 1@g%aĿ6p{3@3
?|Z޿      $@`,lSO@+@
E/@1r`ڈp./?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@[ؘ4@Yܿཌ`3@<+M|Z޿      $@`">@! @qB/@{?Jڈp./?      $@!gݡ@   D133      DRIF                                        |p@P}uZW5@Xżҿ/}=3@)<C)HWrѿ      $@v cv8@ X@U^0@ɢhA%
vz1?      $@!gݡ@   MJD1A10      CSBENDUZĿ ?NS#~?Wakgl?p@MT9@*%4@t0)HWrѿ      $@EM.@X?!%E0@#qK?%
vz1?      $@!gݡ@   D134      DRIF                                        p@MT9@*%4@t0)HWrѿ      $@EM.@X?!%E0@#qK?%
vz1?      $@!gݡ@   IPM1A26      MONI                                        cLp@yw:@X\G`(4@ )HWrѿ      $@(~@jNr?Kȇ0@$߃N?%
vz1?      $@!gݡ@   D135      DRIF                                        QLʲp@{A9@\ ?eYW*4@bm9g驯      $@#s&@?^r<?Gq۪0@DP?ԔR6?      $@!gݡ@   MQB1A26      KQUADk=ڶ9;j9=yTL9 i8Q p@w,|8@yQ?0-/4@sV:F9g驯      $@+
@j`HY?@g0@=[dR?ԔR6?      $@!gݡ@   D136      DRIF                                         i8Q p@w,|8@yQ?0-/4@sV:F9g驯      $@+
@j`HY?@g0@=[dR?ԔR6?      $@!gݡ@   MBT1A26H      HKICK                                        .q@.g(@\5?(z4@9g驯      $@&ƽm"@_,F.Z,1@k݄g?ԔR6?      $@!gݡ@   D137      DRIF                                        <D)>q@n]T%@LW;?^ T4@ÑZ]J! ?      $@(YJ'@Q{`3UU2@Tj?_z0?      $@!gݡ@   MJD1A11      CSBENDlΐ ?NS#~?Kq*D?g2q@G0@ieE	L5@.:AJ! ?      $@28E@@ËN:NW2@T%uZFr?_z0?      $@!gݡ@   D138      DRIF                                        eq@P@B)7}Q5@;%iF      $@>+A@^,+_1?nX2@r??<6      $@!gݡ@   MQB1A27      KQUADF|&>;+":tW(=8i΀[ :
	q@e{@ÈHo!c5@t<ɳiF      $@KKB@@Ipc?Mо\2@u$E1r??<6      $@!gݡ@   D139      DRIF                                        
	q@e{@ÈHo!c5@t<ɳiF      $@KKB@@Ipc?Mо\2@u$E1r??<6      $@!gݡ@   MBT1A27V      VKICK                                        9q@1 .@[lSTrb(RK5@| T iF      $@S08@F!7A=?Dәt2@h qŊl??<6      $@!gݡ@   D140      DRIF                                        9q@1 .@[lSTrb(RK5@| T iF      $@S08@F!7A=?Dәt2@h qŊl??<6      $@!gݡ@   IPM1A28      MONI                                        vgTq@Rt&0@F՟h65@.&+iF      $@ހw7@ءSv?ގx2@tk??<6      $@!gݡ@   D141      DRIF                                        κq@axz/0@S?<-5@:Q/V [(?      $@qVkB8@D`Q0cy2@qZ&k?ߦY:?      $@!gݡ@   MQB1A28      KQUAD^}A>r@<18F:[{0>(@:|^fq@|F.@3J?ɺ5@' [(?      $@>WBh:@\]VaV|2@'nl?ߦY:?      $@!gݡ@   D142      DRIF                                        |^fq@|F.@3J?ɺ5@' [(?      $@>WBh:@\]VaV|2@'nl?ߦY:?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@P0 @4,?aE5@Lag[(?      $@:Oq%L@jfJX9ߏ2@^/=s?ߦY:?      $@!gݡ@   D143      DRIF                                         C?lr@P0 @4,?aE5@Lag[(?      $@:Oq%L@jfJX9ߏ2@^/=s?ߦY:?      $@!gݡ@   IPM1A29      MONI                                        7r@%M@f ?= 6@2E|[(?      $@q9bM@h=h"]&12@r7
s?ߦY:?      $@!gݡ@   D144      DRIF                                        xr@4`,@ا?q;6@$,0?      $@D?nlO@90 A9ґ2@gt?PؑB?      $@!gݡ@   MQB1A29      KQUAD[t=K# ;9Clr=op9;8fr@#@ޖiG-aP7@6+K?,0?      $@p_g@x69n-Ԟ2@g'痈?PؑB?      $@!gݡ@   D145      DRIF                                        ocvr@do\/@l @_Xu7@kh S @`g?      $@j@ xH1#G;2@Pxs?yAd5?      $@!gݡ@   MJD1A12      CSBEND>k4?h? ?NS#~?}k|?zc1??Ńr@Y.xź}+@:'StWpgM7@w@`g?      $@b_q@i&	2@#P?yAd5?      $@!gݡ@   D146      DRIF                                        Ńr@Y.xź}+@:'StWpgM7@w@`g?      $@b_q@i&	2@#P?yAd5?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@o/5@Њre[5 8@Kn@`g?      $@Mwgt@X)(c4]2@+e)] ?yAd5?      $@!gݡ@   D147      DRIF                                        LIRr@o/5@Њre[5 8@Kn@`g?      $@Mwgt@X)(c4]2@+e)] ?yAd5?      $@!gݡ@   IPM1A31      MONI                                        >y.r@Uj6@L'$jz8@w"@`g?      $@Fb%u@uӲ(ssW2@?o5?yAd5?      $@!gݡ@   D148      DRIF                                        {r@Sݩv6@A1?{p8@%Q=0@ٿ      $@#Gu@१uS!s2@Š?+Bdc?      $@!gݡ@   MQB1A31      KQUADCJ">v[e3<ڜl:K6>r:pHar@gHVn5@d	uF?0c݃8@M	@ٿ      $@KDx@.86FTZ!2@g~S?+Bdc?      $@!gݡ@   D149      DRIF                                        pHar@gHVn5@d	uF?0c݃8@M	@ٿ      $@KDx@.86FTZ!2@g~S?+Bdc?      $@!gݡ@   MBT1A31H      HKICK                                        
r@ba2@z9~?8@d@ٿ      $@)"8@%uaW82@Xl?+Bdc?      $@!gݡ@   D150      DRIF                                        
r@ba2@z9~?8@d@ٿ      $@)"8@%uaW82@Xl?+Bdc?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@@@34?{v8@6g[)@ٿ      $@^@lesB2@"fp?+Bdc?      $@!gݡ@   D151      DRIF                                        9s@9H@QXg? 	8@2
@
yfο      $@@)`q{]e2@h?z?n<y[?      $@!gݡ@   MJD1A13      CSBEND0Ig6? ?NS#~?t W?0; 5_?
s9s@iE;@$7a9@xu?
yfο      $@[ @˞3df6.2@fk?n<y[?      $@!gݡ@   D152      DRIF                                        
s9s@iE;@$7a9@xu?
yfο      $@[ @˞3df6.2@fk?n<y[?      $@!gݡ@   IPM1A33      MONI                                        !s@9u@f({U9@]xn?
yfο      $@SFӑ@hf?2@iyH?n<y[?      $@!gݡ@   D153      DRIF                                        b7ks@+ @Yl~Esm9@A'?XD[      $@5 y@yp@2@%
P ?@[Jf      $@!gݡ@   MQB1A33      KQUAD{ˊea95K< ڳ:j>fh<:NҾ؛s@Nz@ȏ]9r9@cX2?XD[      $@M\c@?o@ǔ-2@+ӲjI?@[Jf      $@!gݡ@   D154      DRIF                                        NҾ؛s@Nz@ȏ]9r9@cX2?XD[      $@M\c@?o@ǔ-2@+ӲjI?@[Jf      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@iE {4@HgQ}8#	:@fH?XD[      $@p})@R+Ii@~12@Ȁ"#?@[Jf      $@!gݡ@   D155      DRIF                                        |˻s@iE {4@HgQ}8#	:@fH?XD[      $@p})@R+Ii@~12@Ȁ"#?@[Jf      $@!gݡ@   IPM1A34      MONI                                        6I)s@.QpH6@Q77Oj@:@8TX?XD[      $@bN̠@?h@:2@ra?@[Jf      $@!gݡ@   D156      DRIF                                        s@:b6@baJaZ@P:@j? ֿ      $@]^F6@fʤt'?2@XpM_0?||:h)p?      $@!gݡ@   MQB1A34      KQUAD)>kNb<0K:q9E>/W:i|\:s@	5@X@}tG :@? ֿ      $@y]@$1`}u[XF2@'q[F?||:h)p?      $@!gݡ@   D157      DRIF                                        i|\:s@	5@X@}tG :@? ֿ      $@y]@$1`}u[XF2@'q[F?||:h)p?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@"q\"@dy?Cv:N:@Q;X ֿ      $@H:p@l_;L,2@m-?||:h)p?      $@!gݡ@   D158      DRIF                                        o	t@C!@P?'KPsyR:@9Ŀ$p׿      $@I{t@N@j@$2@W+ԠA?_      $@!gݡ@   MQB1A35      KQUAD٤rK=7^W<POt;:pGF#KΦ:r`t@ڇp!@pI{w??_:@i+n\տ$p׿      $@Rh2]@f]i@͙2@ˣ?_      $@!gݡ@   D159      DRIF                                        r`t@ڇp!@pI{w??_:@i+n\տ$p׿      $@Rh2]@f]i@͙2@ˣ?_      $@!gݡ@   MBT1A35V      VKICK                                        Kat@H_x'@rRF.:@r~$p׿      $@Xj@@>D:Cd@f{2@$$?_      $@!gݡ@   D160      DRIF                                        6qt@f)@Cῳy:@S?#fx:Pÿ      $@%@El@FƊ*2@K>(?_u rf      $@!gݡ@   MJD1A14      CSBEND%ݿ ?NS#~?@7ԇ<x?RZ$t@*բU25@X']X]J;@`H
fx:Pÿ      $@s޶a@d7_@^Yة2@ǂ>/?_u rf      $@!gݡ@   D161      DRIF                                        RZ$t@*բU25@X']X]J;@`H
fx:Pÿ      $@s޶a@d7_@^Yة2@ǂ>/?_u rf      $@!gݡ@   IPM1A36      MONI                                        DG't@suj5@{.e(XgN;@bo
fx:Pÿ      $@$5(@+Cԇ^@d2@<(cCB?_u rf      $@!gݡ@   D162      DRIF                                        tVt@3#G5@6K<?Jn')P;@
G[
6M?      $@A}@9.4@2@`<>??CxR      $@!gݡ@   MQB1A36      KQUAD[S9,Q
"wx<ƭ>:}PRQFaY:vzZAt@gsp4@SY?'eS;@O	6M?      $@F3+	&@C_4@02@9Dc??CxR      $@!gݡ@   D163      DRIF                                        vzZAt@gsp4@SY?'eS;@O	6M?      $@F3+	&@C_4@02@9Dc??CxR      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@4)@U!?SW8;@g	y6M?      $@FB_d@߄3m1@g32@cs??CxR      $@!gݡ@   D164      DRIF                                        @ؙ4u@up@d@RwE%?];@.18LE?      $@Lu~@N6r>@72@bPEm?mݔYcT      $@!gݡ@   MJD1A15      CSBEND#hhӿ ?NS#~?yNLyc0y?j֌u@@f)gb`,K]!<@gIԆ?LE?      $@4nfj@<>
4@tx1
2@0O!\kmݔYcT      $@!gݡ@   D165      DRIF                                        xu	=u@vrB3@V OW<@IXN4?[<?      $@lkETi@S)`G@E92@6Φl_L      $@!gݡ@   MQB1A37      KQUAD"A%'
]y<pox[:Q964>:du@-	=@v+*0#MD=@L:U?[<?      $@Zdd@/'OD@#߱2@/%p_L      $@!gݡ@   D166      DRIF                                        du@-	=@v+*0#MD=@L:U?[<?      $@Zdd@/'OD@#߱2@/%p_L      $@!gݡ@   MBT1A37V      VKICK                                        Mu@Ԡd4@;%,K9J8=@Ev@[<?      $@{O9{,@~o(@:T2@ty_L      $@!gݡ@   D167      DRIF                                        Mu@Ԡd4@;%,K9J8=@Ev@[<?      $@{O9{,@~o(@:T2@ty_L      $@!gݡ@   IPM1A38      MONI                                        DXu@hi+6@J:Fyv?<=@1R*z@[<?      $@VX@eg"@Av2@r${_L      $@!gݡ@   D168      DRIF                                        6_u@Y*Ju5@z,b@&y==@paRP@P1?      $@2,@L,P@̰&2@*rA|`i      $@!gݡ@   MQL1A38      KQUAD4Z%^>/}<3;wv>%z7;xM,u@g3@*\@qYFA=@w7@P1?      $@ZA	@bې@1Q2@*҉`i      $@!gݡ@   D169      DRIF                                        xM,u@g3@*\@qYFA=@w7@P1?      $@ZA	@bې@1Q2@*҉`i      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@nA@z?y=@V%X?P1?      $@V\X=@VKY.*~Ʊ5@`i      $@!gݡ@   D170      DRIF                                        Ȍu@nA@z?y=@V%X?P1?      $@V\X=@VKY.*~Ʊ5@`i      $@!gݡ@   IPM1A39      MONI                                        jBv@;; @Ȼ(b?~e=@z?P1?      $@êB@Y{-5@``i      $@!gݡ@   D171      DRIF                                         WѨAv@	@jށ4 ?jɵ=@I=?4	Կ      $@g}D@"!P5@îY.N_g^G      $@!gݡ@   MQB1A39      KQUAD=rxoyEt:I</:v+У%>vֶ:a|~\v@vawhw(@R.B|Kۦ?@ ^?4	Կ      $@
HmTxh@mn93&>5@/2_g^G      $@!gݡ@   D172      DRIF                                        ðlv@	j1@8Fh$?@B2˿*}n      $@l l@-5@L=fN=?      $@!gݡ@   MJD1A16      CSBENDqAZD ?NS#~?CKnD r?<pv@t-_6A@iB*]ヸ?@5ҡ*}n      $@!Ds@>zP1q5@M.8%N=?      $@!gݡ@   D173      DRIF                                         ֙v@ґXB@nnPv?@=2:꙰      $@*dt@;)cH+â5@{054a`T      $@!gݡ@   MQB1A40      KQUADxo>~s<7@´o;B綫$>WX`: )Dv@p
B@xӧnO\״?@ǀq):꙰      $@0JqQw@GJT5@Ӿg"ȑa`T      $@!gݡ@   D174      DRIF                                         )Dv@p
B@xӧnO\״?@ǀq):꙰      $@0JqQw@GJT5@Ӿg"ȑa`T      $@!gݡ@   MBT1A40V      VKICK                                        l v@D@vvFs?@M˶&:꙰      $@/Â@sc+PV\75@/a`T      $@!gݡ@   D175      DRIF                                        l v@D@vvFs?@M˶&:꙰      $@/Â@sc+PV\75@/a`T      $@!gݡ@   IPM1R01      MONI                                        Яv@?uS<D@i1wmg{?@QE:꙰      $@MC`@Q>;#5@+a`T      $@!gݡ@   D176      DRIF                                        6c2v@^B#SC@B];n@9o?@X濧$Fz;?      $@_|B@gG^!hg25@TQu^+u      $@!gݡ@   MQB1R01      KQUAD@<flG6>?(vl<F:	4;ʲmWL>I߯;/v@#'wA@;@K @=rC?@>%^x$濧$Fz;?      $@d@FySjJ5@@⁖u^+u      $@!gݡ@   D177      DRIF                                        /v@#'wA@;@K @=rC?@>%^x$濧$Fz;?      $@d@FySjJ5@@⁖u^+u      $@!gݡ@   MBT1R01H      HKICK                                        +av@BR5a;@얷@?@yv=俧$Fz;?      $@@{@mvb3or{5@2ؔJu^+u      $@!gݡ@   D178      DRIF                                        +av@BR5a;@얷@?@yv=俧$Fz;?      $@@{@mvb3or{5@2ؔJu^+u      $@!gݡ@   ITV1R01      MONI                                        l  w@O? ?y҉@@(6Կ$Fz;?      $@_.@򑣀W035@<&DWu^+u      $@!gݡ@   D179      DRIF                                        l  w@O? ?y҉@@(6Կ$Fz;?      $@_.@򑣀W035@<&DWu^+u      $@!gݡ@   IPM1R02      MONI                                        Я$w@`VQ?Xv*Ͽ@@$ҿ$Fz;?      $@%|݆j@8[Q=5@@=7Nu^+u      $@!gݡ@   D180      DRIF                                        6c2'w@/ؤI2?Tq*Z@@pҿܳv      $@N8r#F@)5@{F5@6$)V_?      $@!gݡ@   MQL1R02      KQUAD=hmRڊq3< $ϫk:X;|]5::N.w@yz?mǙ*E=C@@!9ҿܳv      $@}:@q@d5@xV_?      $@!gݡ@   D181      DRIF                                        N.w@yz?mǙ*E=C@@!9ҿܳv      $@}:@q@d5@xV_?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@Q3Ә?@*,5A@C/ӿܳv      $@"9@j>q@.$5@T1I<V_?      $@!gݡ@   D182      DRIF                                        ^Jiw@Q3Ә?@*,5A@C/ӿܳv      $@"9@j>q@.$5@T1I<V_?      $@!gݡ@   IDA1R02      MONI                                        l w@:J@FN!.N9A@Կܳv      $@(WbT@JX@|B5@VUV_?      $@!gݡ@   D183      DRIF                                        l w@:J@FN!.N9A@Կܳv      $@(WbT@JX@|B5@VUV_?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@l|$M@mAq"E:A@jcNԿܳv      $@)d@@t|O@G8O5@%V?V_?      $@!gݡ@   D184      DRIF                                        6c2w@`A SM@l&@:A@9GԿrҸOm??      $@umm1@y=эC@?Y5@	xՏDf?
W®V?      $@!gݡ@   MQL1R03      KQUAD%0OU598<r
j;Mc/Y\G9;/w@RJ@y%@$>7;A@5`JҿrҸOm??      $@y#q@7׊/@(5@y:u?
W®V?      $@!gݡ@   D185      DRIF                                        /w@RJ@y%@$>7;A@5`JҿrҸOm??      $@y#q@7׊/@(5@y:u?
W®V?      $@!gݡ@   MBT1R03H      HKICK                                        l w@@*p?H *HozpaB@:J3;?rҸOm??      $@&~勡@M	{Q=&y8@pC̬?
W®V?      $@!gݡ@   D186      DRIF                                        l w@@*p?H *HozpaB@:J3;?rҸOm??      $@&~勡@M	{Q=&y8@pC̬?
W®V?      $@!gݡ@   IPM1R04      MONI                                        Яw@z"?lP] YxdB@F%Ǻ?rҸOm??      $@jڝW{@>l'}]Zh8@_uYG?
W®V?      $@!gݡ@   D187      DRIF                                        6c2w@9̟@/9B@ .p!?߆?      $@@)e@@8@07m?dw      $@!gݡ@   MQL1R04      KQUADʢG4x=oxj<GXY:_νVY2(:Nw@?@^dG)#hB@Y?߆?      $@g!ʢ@d@GW8@r7z=?dw      $@!gݡ@   D188      DRIF                                        Nw@?@^dG)#hB@Y?߆?      $@g!ʢ@d@GW8@r7z=?dw      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@.d%@mQB@Y?߆?      $@~@]Sd@7Ymȟ8@OȐ?dw      $@!gݡ@   D189      DRIF                                        ;Gw@.d%@mQB@Y?߆?      $@~@]Sd@7Ymȟ8@OȐ?dw      $@!gݡ@   ITV1R04      MONI                                        \r!x@RP@:.`[B@&1?߆?      $@9Ė@jU;`@ ^8@xEqK?dw      $@!gݡ@   D190      DRIF                                        [&$x@.j4jR@ӛgĈ; jB@3?Z?      $@q)(@Ru@"VB8@]y?uZ;oy      $@!gݡ@   MQB1R05      KQUADt5>>w|e<ljj1;psŜOzVwn ;j)U<x@/~f@6GEɞXB@wZ?Z?      $@[e@j@68@[8e?uZ;oy      $@!gݡ@   D191      DRIF                                        j)U<x@/~f@6GEɞXB@wZ?Z?      $@[e@j@68@[8e?uZ;oy      $@!gݡ@   IPM1R06      MONI                                        \rAx@#\j@D4F!B@}yyXu,?Z?      $@Sx@%qӅHg@68@?uZ;oy      $@!gݡ@   D192      DRIF                                        [&Dx@:,j@>DD@N&xB@"II+?pֿ      $@bv@:@(l8@OcLȋ?hw      $@!gݡ@   MQL1R06      KQUADUlȩ)3<f/"1;!!p)i;(rHx@7sg@(aQ5C@}ίB@^?pֿ      $@(Qu@kRk:@o}18@(j?hw      $@!gݡ@   D193      DRIF                                        (rHx@7sg@(aQ5C@}ίB@^?pֿ      $@(Qu@kRk:@o}18@(j?hw      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@zrU@~ǰ9@^XegB@I?pֿ      $@p@62xA7@tQH8@|}}ff?hw      $@!gݡ@   D194      DRIF                                        [&dx@eTT@w<@<B@47?//綿      $@6E5o@|4mB,V@01n8@NO]?dl,z      $@!gݡ@   MQL1R07      KQUADRBcK>YJT<}n[;_go9Z*;Gkx@h 'ZS@nw?@Ǐ]bB@%?//綿      $@#=?f@IǒR@<#_8@#ݓPTdl,z      $@!gݡ@   D195      DRIF                                        Gkx@h 'ZS@nw?@Ǐ]bB@%?//綿      $@#=?f@IǒR@<#_8@#ݓPTdl,z      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@ykR@ӠQ-@*H'B@79M?//綿      $@=d6]@'/TN@8@0FWqdl,z      $@!gݡ@   D196      DRIF                                        &x@FueM@zȱ!@fB@r̦?D(Ŀ      $@D6(:@E=@	V8@+F?ěq^?      $@!gݡ@   MXI1R01      CSBEND0C`ѿSޢ +?	?fW9hDL?(x@LϿJ@
 @*yeB@SP*Ĳ?D(Ŀ      $@S"@91@錑8@i?ěq^?      $@!gݡ@   D197      DRIF                                        Rx@ %A@Ó#@B@ۊr~?`xy1˿      $@v@&
u/0<@w;k?Mi      $@!gݡ@   MXI1R02      CSBENDwC*?Sޢ +?	?D/F(? *?x2G?x@+AGu;@6n!@.<B@@	?`xy1˿      $@
<7@J૜; 	<@cŞ?Mi      $@!gݡ@   D198      DRIF                                        x2G?x@+AGu;@6n!@.<B@@	?`xy1˿      $@
<7@J૜; 	<@cŞ?Mi      $@!gݡ@   IPM1R08      MONI                                        וҢx@07@Y|o- @:>B@@C?`xy1˿      $@j+B@EA*W
<@Ŗ_?Mi      $@!gݡ@   D199      DRIF                                        bx@=
6@uZ8Ok_B@`j;?q0_i?      $@mB:J@}j1,b8<@~ >?ធ0Ͽ      $@!gݡ@   MQN1R08      KQUADY6
:>N+<l{nG;]^NX ; B"&x@q^B@K~FyLvB@NV?q0_i?      $@7W@n&v2e&_\)<@ۋm%?ធ0Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@q^B@K~FyLvB@NV?q0_i?      $@7W@n&v2e&_\)<@ۋm%?ធ0Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@wJ=D@0y*B@>+?q0_i?      $@þZ@(QT3_	<@pOvធ0Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@J0q9D@& ,@ǾB@ڮ?      $@40d]@#%M໥A<@］'k`п      $@!gݡ@   MQL1R09      KQUADՐ!ts4*]{<zqU;5GԩUEx-$;;P`x@lYŠB@Q@1#B@9U0?      $@Xa@1GOT/<@2
Z'k`п      $@!gݡ@   D202      DRIF                                        ;P`x@lYŠB@Q@1#B@9U0?      $@Xa@1GOT/<@2
Z'k`п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@fr?aE?|_C@tGRm`ҿ      $@Ҙ@qks<@a]'k`п      $@!gݡ@   D203      DRIF                                        XRzhy@fr?aE?|_C@tGRm`ҿ      $@Ҙ@qks<@a]'k`п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@?<CĿU2mJC@(ߨԿ      $@"<@5OlN<@^'k`п      $@!gݡ@   D204      DRIF                                        T&y@3f?(ۿbC@gt.
ֿ:bſ      $@@	W@!<yG@"6<@wN~hh      $@!gݡ@   MQB1R10      KQUADVZxj&ܽC'<gF7Y:RҞ=ֻa(:)y@@"n2?xcES/=C@	ؿ:bſ      $@4k2f@hpWF@,?<@L)\~hh      $@!gݡ@   D205      DRIF                                        )y@@"n2?xcES/=C@	ؿ:bſ      $@4k2f@hpWF@,?<@L)\~hh      $@!gݡ@   MBT1R10H      HKICK                                        ,y@e?mˊC@S3+5ڿ:bſ      $@Y@}	 F@׊<@tE!l~hh      $@!gݡ@   D206      DRIF                                        ,y@e?mˊC@S3+5ڿ:bſ      $@Y@}	 F@׊<@tE!l~hh      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@<%@O1$"2C@&[߿:bſ      $@%ǼAp@uF@Y<@ۼ+/~hh      $@!gݡ@   D207      DRIF                                        ZDy@La%@;{9xD@uNkxl0      $@%GK@W OS@o<@W#PHXz?      $@!gݡ@   MXJ1R04      CSBEND]a"F?퍆	+ۺ?7[v_S?|?+lpxYr?sTzy@V4c<?@&g,$D@l0      $@ R	@㝼e[P@ϧk<@|(gӿPHXz?      $@!gݡ@   D208      DRIF                                        sTzy@V4c<?@&g,$D@l0      $@ R	@㝼e[P@ϧk<@|(gӿPHXz?      $@!gݡ@   IPM1R10A      MONI                                        May@)QaB@1D'Q14&D@2l0      $@Ur	^@ UuO@J`<@Qrd(¿PHXz?      $@!gݡ@   D209      DRIF                                        y@*C@Ĩ#s$*D@XS91J      $@W~@ {#ciN@L8<@0rE? !V`?      $@!gݡ@   MXQ1R06      CSBENDh8׿J=u?5YѠ? b<Bt?