SDDS1
!# little-endian
&description text="Twiss parameters--input: modified5.ele  lattice: modified5.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      *}o@8]l3*                        î@`Cd)                                *}o@*}o@î@î@   tunes uncorrected!gݡ@BAm\ن                                ~OD?GFAA@9=@DU6?FCA@։!`@6:O@;?7   0                                                                                                                            $I?        ǔ?ow0'?5UXgj?ƺI?B:M?JN\?Ƙm>BDnu?E`?fl7?Y2A?      ? M@?"'?`f$r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>[JyL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?4&H[JyL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)a.[JyL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s瞿[JyL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Tӟ&?d:z?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?Ek?d:z?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?d:z?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?pz̺?=?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?O?=?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?m.wg?=?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?%n?+Qx?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?sˍ?+Qx?      $@!gݡ@   D13      DRIF                                        ){0@\1@Rۛ;UQl?*_u6o> ybN>      $@J??>q?s$23?¢?vտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@N2@in	I?4VMAq> ybN>      $@g?י[T⿾TfHf@:q?vտ      $@!gݡ@   D14      DRIF                                        `Ú1@oW*4@זI?>zv?J$pt>B>      $@ <@@x}V	@ |846? @Q+\%      $@!gݡ@   MXI1S06      CSBENDel{?Sޢ +?	?dv%3L<?bv2@¥p+4@؈q&d?91Ttlu>B>      $@ @lܘ:MNna
@~xr.? @Q+\%      $@!gݡ@   D15      DRIF                                        /C_2@*E6@+0lXVZ?Ov9w>nXc>      $@A#@Mqj@,hԑ'?Wr+      $@!gݡ@   MQN1S04      KQUAD                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   D16      DRIF                                        _n3@hEB@2SR"!?^;>nXc>      $@9"P(@T1"wi@z}Wr+      $@!gݡ@   ITV1S04      MONI                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   D17      DRIF                                        j$aa4@wH_H@nуu%4]?\{>nXc>      $@|,@UH?s@6T!Wr+      $@!gݡ@   IPM1S05      MONI                                        4@-K@ &!a=k)?_)>nXc>      $@k|_.@[{Z9=@b<k)Wr+      $@!gݡ@   D18      DRIF                                        Q,~4@H:K@*W$@F?c4?414>ǱY      $@=0@1V| vMQ@Wy/_ӎ5      $@!gݡ@   MQL1S05      KQUAD                                        J5@[{I@Mrz.#@cNAI?hD̓>ǱY      $@ʈ5@@3"]%@n@e[5_ӎ5      $@!gݡ@   D19      DRIF                                        J5@[{I@Mrz.#@cNAI?hD̓>ǱY      $@ʈ5@@3"]%@n@e[5_ӎ5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Xfc%G@+U"@,Y?PU+>ǱY      $@o_X9@%aM$q@1f 9_ӎ5      $@!gݡ@   D20      DRIF                                        of}K5@Xfc%G@+U"@,Y?PU+>ǱY      $@o_X9@%aM$q@1f 9_ӎ5      $@!gݡ@   MBT1S05V      VKICK                                        6@_87@X@ ?ef}>ǱY      $@ufN@u˭/Ϯe@P&K_ӎ5      $@!gݡ@   D21      DRIF                                        Q,~6@?g)6@2S?`?D}>L;O4>      $@O!WO@ɪkf`?#(QH@!A~LS:Q
      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Iǌߌ3@jj`}?]U?J>L;O4>      $@x_啫M@u"Zm1?.wB@v-AMQS:Q
      $@!gݡ@   D22      DRIF                                        j$aa:@Iǌߌ3@jj`}?]U?J>L;O4>      $@x_啫M@u"Zm1?.wB@v-AMQS:Q
      $@!gݡ@   IPM1S07      MONI                                        y:@ >/,Z3@T5c?Ue
 @~jtn>L;O4>      $@|09M@3?h!M@+cWQS:Q
      $@!gݡ@   D23      DRIF                                        Q,~:@B}3@NO_> @^O%>lAO>      $@ƢM@:KD@)AR@ݭ5*Q
?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@@[4@%l+G^I @Q<A>lAO>      $@w*J@0« @+h<Sc@])Q
?      $@!gݡ@   D24      DRIF                                        VK;@@[4@%l+G^I @Q<A>lAO>      $@w*J@0« @+h<Sc@])Q
?      $@!gݡ@   MBT1S07V      VKICK                                        F?@8
ӞA@ oK@MC@8r?0>lAO>      $@a֋1@,q87@N@t9J
?      $@!gݡ@   D25      DRIF                                        F?@8
ӞA@ oK@MC@8r?0>lAO>      $@a֋1@,q87@N@t9J
?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@͑B@^za6$@'u;>lAO>      $@T)Jh;.@6æ.@Xyg@.I
?      $@!gݡ@   D26      DRIF                                        H50@@͑B@^za6$@'u;>lAO>      $@T)Jh;.@6æ.@Xyg@.I
?      $@!gݡ@   IPM1S08      MONI                                        TW@@=Y}~8C@㜣  غT\@ƻԌ>lAO>      $@5*L+@di(^@F@]+a^I
?      $@!gݡ@   D27      DRIF                                        (?j@@lpF9C@t?hT@9Ѥ>Oב>      $@L*@)ۨaY?CT@ 3;SVIfE      $@!gݡ@   MQL1S08      KQUAD                                        X|@@mB@'LO?n@eJ	>Oב>      $@G)@@?%h@@/;IfE      $@!gݡ@   D28      DRIF                                        X|@@mB@'LO?n@eJ	>Oב>      $@G)@@?%h@@/;IfE      $@!gݡ@   MBT1S08H      HKICK                                        w@@g_WB@;ԆL?-v@w>Oב>      $@XL)(@|+p?3`@2<IfE      $@!gݡ@   D29      DRIF                                        w@@g_WB@;ԆL?-v@w>Oב>      $@XL)(@|+p?3`@2<IfE      $@!gݡ@   MBT1S08V      VKICK                                        MB@8#E5@?^&:-G@d>Oב>      $@a@ T0?!@f{jEOfE      $@!gݡ@   D30      DRIF                                        MB@8#E5@?^&:-G@d>Oב>      $@a@ T0?!@f{jEOfE      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@n~4@>?[Vo@@a>Oב>      $@b@f~??	@rbMPfE      $@!gݡ@   D31      DRIF                                        H50C@n~4@>?[Vo@@a>Oב>      $@b@f~??	@rbMPfE      $@!gݡ@   IPM1S09      MONI                                        TWC@Z4@X\?wٌ@5o}R>Oב>      $@3#Jv@@A&W2?p~
2@KHLPfE      $@!gݡ@   D32      DRIF                                        (?jC@*3j4@٤o@gpEU>~qA>      $@fH@/tK?,H@59GP+MxX?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@:54@|DH@&Oxڇ>~qA>      $@
{@mϜ?.g@NvO+MxX?      $@!gݡ@   D33      DRIF                                        PGMC@:54@|DH@&Oxڇ>~qA>      $@
{@mϜ?.g@NvO+MxX?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Kt-Ɉ<@`[}@1.R>~qA>      $@aZ@k{E[8@n]7`F+MxX?      $@!gݡ@   D34      DRIF                                        H50F@Kt-Ɉ<@`[}@1.R>~qA>      $@aZ@k{E[8@n]7`F+MxX?      $@!gݡ@   IPM1S10      MONI                                        TWF@Һ=@N-ĻH]@~>>~qA>      $@ۯ@%J@53E+MxX?      $@!gݡ@   D35      DRIF                                        (?jF@"Ay`"=@ |?Ko.@ߺ&>>w7      $@J[u @8sqoLq/@3QE2V6>      $@!gݡ@   MQB1S10      KQUAD                                        X|F@HD<@9Gm?	@>>w7      $@L@>.@f8tE2V6>      $@!gݡ@   D36      DRIF                                        X|F@HD<@9Gm?	@>>w7      $@L@>.@f8tE2V6>      $@!gݡ@   MBT1S10H      HKICK                                        wF@ȶ#`<@-? t@>>w7      $@x<P2@{<m0@SjE2V6>      $@!gݡ@   D37      DRIF                                        wF@ȶ#`<@-? t@>>w7      $@x<P2@{<m0@SjE2V6>      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!lY1@fՅ?.ZQȝ@p2>>w7      $@OR\@aaN9sZ@O%);2V6>      $@!gݡ@   D38      DRIF                                        XBN@!lY1@fՅ?.ZQȝ@p2>>w7      $@OR\@aaN9sZ@O%);2V6>      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@#jc1@jQ= s4c:@To>>w7      $@ZO\@c%TF7!\@*dx;2V6>      $@!gݡ@   D39      DRIF                                        h&!:N@#jc1@jQ= s4c:@To>>w7      $@ZO\@c%TF7!\@*dx;2V6>      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@;rhy1@HlC52@4>>w7      $@$Je^@cDR`@:2V6>      $@!gݡ@   D40      DRIF                                        `wN@;rhy1@HlC52@4>>w7      $@$Je^@cDR`@:2V6>      $@!gݡ@   IPM1E01      MONI                                        ujrN@֝1@򂙑${>@A݁>>w7      $@&;R_@uQc@ :2V6>      $@!gݡ@   D41      DRIF                                        N@_1@Y]0db,@[mف>U48u0>      $@VW#v_@woup@4d@5MR0v:Lx>      $@!gݡ@   MQB1E01      KQUAD                                        DN@2@HKZK@d`>U48u0>      $@<cǢ5_@&Ob@ҝf@/)9Lx>      $@!gݡ@   D42      DRIF                                        DN@2@HKZK@d`>U48u0>      $@<cǢ5_@&Ob@ҝf@/)9Lx>      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Wa3@]k:[1yf`@
e'>U48u0>      $@3|lg^@	"J@V[h@˂ؐ9Lx>      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Wa3@]k:[1yf`@
e'>U48u0>      $@3|lg^@	"J@V[h@˂ؐ9Lx>      $@!gݡ@   MBT1E01V      VKICK                                        >~O@h]%[$4@{OGXj@PF>U48u0>      $@Xh^@kFkI@#.ek@8Lx>      $@!gݡ@   D44      DRIF                                        >~O@h]%[$4@{OGXj@PF>U48u0>      $@Xh^@kFkI@#.ek@8Lx>      $@!gݡ@   IHA1E01      MONI                                        RjO@>96@-@x?@j>U48u0>      $@e"]@$C/@lAųp@`7Lx>      $@!gݡ@   D45      DRIF                                        8[NUO@fے7@a @[ӑːZ}*A\      $@	P]@Vk@HYu@hu6%xt#>      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?9l58Y>FQEQ@G8H@rAL@o[ƿ*A\      $@l8V@,[v@TY@Ĝv('%xt#>      $@!gݡ@   D46      DRIF                                        L8SQ@%%gJ@+`dB8wsu@]3[ƿ,GB\?      $@?53T@|`}Qt@P\K@8ܕ#J3>      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?:&55>h>h\<zR@`mV@勬fl6q@ o6Z},GB\?      $@At,1M@g3
G?T@A>J3>      $@!gݡ@   D47      DRIF                                        0[{S@m5NW@dпHR8!s(@  ?d>  u/>      $@gS?L@Y1 @@$ᇦ?5Ol>      $@!gݡ@   MBW1E03      CSBEND[P]<?0Z?\w? .̟5	0=>6_S@_Y@(=kr'@@^!>  u/>      $@PI@\{a?_0.@+-?5Ol>      $@!gݡ@   D48      DRIF                                        6_S@_Y@(=kr'@@^!>  u/>      $@PI@\{a?_0.@+-?5Ol>      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@MA W9Z@6vCgWQE@,>  u/>      $@[mtEI@Z?J4@20|?5Ol>      $@!gݡ@   D49      DRIF                                         {S@>hZ@c9@UH@*n>:y(C      $@L<I@YYRQ7@Ny?}Y}2i?      $@!gݡ@   MQB1E02      KQUAD&	û`:e?7x-l[4T65%S@VP<Z@
"]@^MN@MX8>:y(C      $@}}AwI@])76=@ᅻqw?}Y}2i?      $@!gݡ@   D50      DRIF                                        T65%S@VP<Z@
"]@^MN@MX8>:y(C      $@}}AwI@])76=@ᅻqw?}Y}2i?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@OB>Y@@}n/Q@$~>:y(C      $@=I@hHMBxA@e޼h?}Y}2i?      $@!gݡ@   D51      DRIF                                         {G◙S@OB>Y@@}n/Q@$~>:y(C      $@=I@hHMBxA@e޼h?}Y}2i?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@lUB@ю?5NK@p0k>:y(C      $@,E7[@9_I>δ41@?zXZJ?}Y}2i?      $@!gݡ@   D52      DRIF                                        ZDW@lUB@ю?5NK@p0k>:y(C      $@,E7[@9_I>δ41@?zXZJ?}Y}2i?      $@!gݡ@   IPM1E03      MONI                                        zqW@2A@k$?L:M÷@y2ѩi>:y(C      $@<\@s}@WbJ?}Y}2i?      $@!gݡ@   D53      DRIF                                        >nW@MǿA@(R>追h@#5\Ni>Fo539      $@[@̽
k@:-OQ@LosV"K? S ?      $@!gݡ@   MQB1E03      KQUADYvX[V4:Km#q{n7Չr;ef,_4qG>W@)K0B@0RZqU˻@WT:I3h>Fo539      $@tN[@3tU4@}@1Pz@J? S ?      $@!gݡ@   D54      DRIF                                        qG>W@)K0B@0RZqU˻@WT:I3h>Fo539      $@tN[@3tU4@}@1Pz@J? S ?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@$.7B@Tz!+D@Bg>Fo539      $@]Z@pj@*@BR J? S ?      $@!gݡ@   D55      DRIF                                        ˼W@$.7B@Tz!+D@Bg>Fo539      $@]Z@pj@*@BR J? S ?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@)B@Ϋv꿻^@{Qe>Fo539      $@=qMY@.v}@č%@h_M*J? S ?      $@!gݡ@   D56      DRIF                                        "W6W@)B@Ϋv꿻^@{Qe>Fo539      $@=qMY@.v}@č%@h_M*J? S ?      $@!gݡ@   IHA1E03      MONI                                        H6w[@gR@sGj'3@N矨jFo539      $@6H-@Z)v?~#@
Bֺ=>? S ?      $@!gݡ@   D57      DRIF                                        H6w[@gR@sGj'3@N矨jFo539      $@6H-@Z)v?~#@
Bֺ=>? S ?      $@!gݡ@   IPM1A01      MONI                                        K[@ifYR@k8Nub
@gxkFo539      $@`=,@b"*?&B@"C=? S ?      $@!gݡ@   D58      DRIF                                        qG>[@$sF1R@|w@@Z @pUkޯ7      $@y+@T	( d=@s=?@G?9 ?      $@!gݡ@   MQB1A01      KQUAD&$cزqZ7:nmM)8pA콌9l=5!zq[@`YpQ@:ηE@Nz@DK)lޯ7      $@lg>+@Ks4;6r@xh>?@G?9 ?      $@!gݡ@   D59      DRIF                                        !zq[@`YpQ@:ηE@Nz@DK)lޯ7      $@lg>+@Ks4;6r@xh>?@G?9 ?      $@!gݡ@   MBT1A01H      HKICK                                        7[@OHcP@ECp@Rc*@Jlޯ7      $@2+@^-%z/LPX@2H>?@G?9 ?      $@!gݡ@   D60      DRIF                                        7[@OHcP@ECp@Rc*@Jlޯ7      $@2+@^-%z/LPX@2H>?@G?9 ?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@wtO@fT@p/"r@ؐGkZlޯ7      $@x)=e2,@/0uv]]G4 @PT??@G?9 ?      $@!gݡ@   D61      DRIF                                        EͬW \@wtO@fT@p/"r@ؐGkZlޯ7      $@x)=e2,@/0uv]]G4 @PT??@G?9 ?      $@!gݡ@   ITV1A01      MONI                                        Sn\@6F@X,8g@US;@qŶ(mޯ7      $@H<Uv-@^|ˈϿ4S@iN2A?@G?9 ?      $@!gݡ@   D62      DRIF                                        #훭w\@qZc\E@#8)@;W?@p1/p#m3>      $@Y{-@>Y{쿙@c&A?A0HK;?      $@!gݡ@   MQB1A02      KQUADzM硻#w:jg:&70**$"4V`Z#]@P
1@>_@2U@ZX$k3>      $@Qt4@S
@B@jG?A0HK;?      $@!gݡ@   D63      DRIF                                        tc]@$@~PC@H7@m8?+?      $@@C_6@|6
:H8Rr@PH?U?      $@!gݡ@   MJD1A01      CSBENDUmLz? ?NS#~?@'NlB>/UV?)}²4I^@ ?P}߿Nң@b?+?      $@{&y[7<@p;B4@+L?U?      $@!gݡ@   D64      DRIF                                        )}²4I^@ ?P}߿Nң@b?+?      $@{&y[7<@p;B4@+L?U?      $@!gݡ@   SBC1A02      MONI                                        Lo^@@J/+荞8@GHs?+?      $@cW=@FDݘ_J@M?U?      $@!gݡ@   D65      DRIF                                        Lo^@@J/+荞8@GHs?+?      $@cW=@FDݘ_J@M?U?      $@!gݡ@   SSS1A02      MARK                                         n:^@`@|tJ֤ Kjsm@d(?+?      $@	H12l?@2rq=@esm%N?U?      $@!gݡ@   D66      DRIF                                         n:^@`@|tJ֤ Kjsm@d(?+?      $@	H12l?@2rq=@esm%N?U?      $@!gݡ@   IPM1A03      MONI                                        Wg^@HI9@.Vt?`@??+?      $@~r@@@^#G@1O?U?      $@!gݡ@   D67      DRIF                                        I^@Q/@^o@ǀH]?&XOo?      $@?a\?@L^@bx K@^vN?#Y"      $@!gݡ@   MQB1A03      KQUAD@?*(U);;~Cu9t!=]'47f9?^@֨h['@Ѓ 'Q@@4(?&XOo?      $@l;@([Z@,4j[@p2eL?#Y"      $@!gݡ@   D68      DRIF                                        ?^@֨h['@Ѓ 'Q@@4(?&XOo?      $@l;@([Z@,4j[@p2eL?#Y"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@LJ@-d$]|X@Ӹ@&XOo?      $@=;%@2]@|  @??#Y"      $@!gݡ@   D69      DRIF                                        }C_@LJ@-d$]|X@Ӹ@&XOo?      $@=;%@2]@|  @??#Y"      $@!gݡ@   IPM1A04      MONI                                        ;q_@FqM@::c%:+^@/ML@&XOo?      $@=j8f"@)}v
@`E @ZD/V=?#Y"      $@!gݡ@   D70      DRIF                                        յ^
_@M@ݤc!@ھK`@u(8@hdݿ      $@6"@vTy1m8 @-3{<?)d'>      $@!gݡ@   MQL1A04      KQUADcj-=*[b7;G<09:>˓N[9=_@G"ePK@C|( @^e@qTK@hdݿ      $@*B="@iȖ\-t' @CW}<?)d'>      $@!gݡ@   D71      DRIF                                        =_@G"ePK@C|( @^e@qTK@hdݿ      $@*B="@iȖ\-t' @CW}<?)d'>      $@!gݡ@   MBT1A04H      HKICK                                        $_@O[E@ntc5@.Qt@.|L@hdݿ      $@=K%@ T,jJ @lw9=?)d'>      $@!gݡ@   D72      DRIF                                        $_@O[E@ntc5@.Qt@.|L@hdݿ      $@=K%@ T,jJ @lw9=?)d'>      $@!gݡ@   ITV1A04      MONI                                        RwB`@f0@\y.@c$7@bZF?hdݿ      $@j0@^V @."@?)d'>      $@!gݡ@   D73      DRIF                                        RwB`@f0@\y.@c$7@bZF?hdݿ      $@j0@^V @."@?)d'>      $@!gݡ@   IPM1A05      MONI                                        2=L`@YH,@x@*$>'@/N?hdݿ      $@"Fh1@SN9S @`O@?)d'>      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@2@?.$p@w^?;տ      $@
p1@fK1?^Q @5=:@?G      $@!gݡ@   MQB1A05      KQUADbU(#x;{;*V9}u\=^>&(G9HO_`@SQe&@Y@SI @R@ѸXF?;տ      $@l0@CiUm?Gjg @C>?G      $@!gݡ@   D75      DRIF                                        HO_`@SQe&@Y@SI @R@ѸXF?;տ      $@l0@CiUm?Gjg @C>?G      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@TD0@X5ҿ}|/!@'l/!ￋ;տ      $@J(@,Zz?*#]s!@q*?G      $@!gݡ@   D76      DRIF                                        Kf!a@&N
@Wt?("@WiJ^G<D8      $@.mj&@t7Ã?Bo-!@"`{#?.Q      $@!gݡ@   MJD1A02      CSBEND仵R˿ ?NS#~?
Fѐr
Nm?Nsa@ 6@j;;#@+	G<D8      $@pƼʔ"@3ZSF"@x#.Q      $@!gݡ@   D77      DRIF                                        Nsa@ 6@j;;#@+	G<D8      $@pƼʔ"@3ZSF"@x#.Q      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@A-lk8@xo@]~	&H#@彁'=G<D8      $@
CH"@x\31"@	Щ%.Q      $@!gݡ@   D78      DRIF                                        +! a@C!LK9@ɳ?U#@[Va@l?      $@v-!}%#@ٗ.0Eb "@<eO'S>T      $@!gݡ@   MQB1A06      KQUADOK]f=6!2(;DwŘ]9}o=ښߣ9źpa@#IQ<9@_2O/Ĺ?U<#@շl?      $@TI{	$@&,ETO"@3Q\*S>T      $@!gݡ@   D79      DRIF                                        źpa@#IQ<9@_2O/Ĺ?U<#@շl?      $@TI{	$@&,ETO"@3Q\*S>T      $@!gݡ@   MBT1A06H      HKICK                                         Pb@VH9@hRFI$@qXNl?      $@UA@n?f#@RzES>T      $@!gݡ@   D80      DRIF                                        ]b@,eH9@|?F?t^$@q5,SmO?      $@("C@B\Dpt#@$H{=k      $@!gݡ@   MJD1A03      CSBENDAXͿ ?NS#~?YisS߾?"@Nc@r@;9@
L#`̀$@RZ=?,SmO?      $@P@Q'3#@7IQ{=k      $@!gݡ@   D81      DRIF                                        "@Nc@r@;9@
L#`̀$@RZ=?,SmO?      $@P@Q'3#@7IQ{=k      $@!gݡ@   IPM1A07      MONI                                        {Wc@ΟK9@XZS_rc$@s2׶n?,SmO?      $@KcQ@57 1	[o#@[_LQ{=k      $@!gݡ@   D82      DRIF                                        dHX\c@'!?9@ur$@dR0M?~xf?      $@k_CQ@[ @\#@0;DQ#hO*?      $@!gݡ@   MQB1A07      KQUADj2="U;n	$9j9Ep/9 fkc@+Ÿk=@eIQN]4$@g?~xf?      $@9&UO@RT@y:$#@4P#hO*?      $@!gݡ@   D83      DRIF                                         fkc@+Ÿk=@eIQN]4$@g?~xf?      $@9&UO@RT@y:$#@4P#hO*?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@A(
/K@@ɒGu$@|O@~xf?      $@E@@	j+ @3/#@	(tG#hO*?      $@!gݡ@   D84      DRIF                                        *bEc@A(
/K@@ɒGu$@|O@~xf?      $@E@@	j+ @3/#@	(tG#hO*?      $@!gݡ@   IPM1A08      MONI                                        	c@3ndM@M<$@+jb@~xf?      $@l?@li׭>@ Y#@`xtSF#hO*?      $@!gݡ@   D85      DRIF                                        \~c@Tq)M@(Iw!@-t_; %@zy@H?:|ÿ      $@Oh>@!ⓋE
H;@y#@=Mq@FX/su7      $@!gݡ@   MQB1A08      KQUADPՠF ܽJ/I;&9u%IE8>u9pBc@EJ@ @(u%@w%<@H?:|ÿ      $@Y@@UVptz+#@O-FX/su7      $@!gݡ@   D86      DRIF                                        pBc@EJ@ @(u%@w%<@H?:|ÿ      $@Y@@UVptz+#@O-FX/su7      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@^@p6%@P?H?:|ÿ      $@24LK@WKM+Qc#@N	H(OX/su7      $@!gݡ@   D87      DRIF                                         E
J8d@/@^@p6%@P?H?:|ÿ      $@24LK@WKM+Qc#@N	H(OX/su7      $@!gݡ@   IPM1A09      MONI                                        XAd@J潻*@agY@݉zA%@~sEC?H?:|ÿ      $@F
PM@:f*|5#@XOX/su7      $@!gݡ@   D88      DRIF                                        $Fd@қi(@q#@L0!vG%@n֭|?%~Ӡs?      $@J}M@K\}*p@y^ $@D P?      $@!gݡ@   MQB1A09      KQUADMvZ=p?Ax;q:S96O?Styk9	Ud@ǒ$@:n@b0\%@<1?%~Ӡs?      $@SonL@Yޗj
@g^0y$@P92BO?      $@!gݡ@   D89      DRIF                                        	Ud@ǒ$@:n@b0\%@<1?%~Ӡs?      $@SonL@Yޗj
@g^0y$@P92BO?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@Gϗ[@ rwVU(@S:_gl@%~Ӡs?      $@ FhB@Ռn? M=$@XxqF?      $@!gݡ@   D90      DRIF                                        s4e@F!u@FҴ򿃊Pg)@d@,bZ?      $@dB@@'eJ@TJj~K$@AoD+?      $@!gݡ@   MJD1A04      CSBEND6? ?NS#~?hM?u?lGtce@j*@뒰8	*@C[@,bZ?      $@d5@i?`aby$@>><+?      $@!gݡ@   D91      DRIF                                        lGtce@j*@뒰8	*@C[@,bZ?      $@d5@i?`aby$@>><+?      $@!gݡ@   IPM1A10      MONI                                        bMe@vN?@\DKT*@9@,bZ?      $@1C(@.zk?Y( $@h5&u-+?      $@!gݡ@   D92      DRIF                                        bMe@vN?@\DKT*@9@,bZ?      $@1C(@.zk?Y( $@h5&u-+?      $@!gݡ@   IPM1A11      MONI                                        {e@ZBE@@'Ibn쟈kY*@eB~@,bZ?      $@"\'@e|yX?$@#s*+?      $@!gݡ@   D93      DRIF                                        Hmze@ZW&WA@9+@OǬ[*@oj[@L޿      $@ #x5A'@@i3
w$@vkǘ)Sy!>      $@!gݡ@   MQB1A11      KQUAD퓆?G=.hC;A9u>;9boe@fu5p@@Wc|2@>_*@%Y@L޿      $@QD(@ra`$@n
)Sy!>      $@!gݡ@   D94      DRIF                                        boe@fu5p@@Wc|2@>_*@%Y@L޿      $@QD(@ra`$@n
)Sy!>      $@!gݡ@   MBT1A11H      HKICK                                        t|f@
.@˥s?ԣ0*@R5dU?L޿      $@FM:@yOΈ%@/.JSy!>      $@!gݡ@   D95      DRIF                                        kf@a딗%)@/׶^?wԜ*@?:&xYҿ      $@4=@f׿+~w!%@(t
*.Om>      $@!gݡ@   MJD1A05      CSBEND	B?\? ?NS#~?^8o?g&o_?{Cg@.Z@.an?03kb,@Tug:&xYҿ      $@]E@ߟϫu%@JC?*.Om>      $@!gݡ@   D96      DRIF                                        {Cg@.Z@.an?03kb,@Tug:&xYҿ      $@]E@ߟϫu%@JC?*.Om>      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@q;@dh?,@{Ų:&xYҿ      $@9F@A܅ ,P%@Bxg?*.Om>      $@!gݡ@   D97      DRIF                                        TKsHRg@رq@󅉾㿻,@>n	Xprؿ      $@@ F@1"B$@7%@3N'?'{ ?      $@!gݡ@   MQB1A13      KQUAD٢^9=~W;nm̩{9+΅41p9,{K#ag@&k@+0nH,@NDanXprؿ      $@)7C@-w9;@!	3%@xAu?'{ ?      $@!gݡ@   D98      DRIF                                        ,{K#ag@&k@+0nH,@NDanXprؿ      $@)7C@-w9;@!	3%@xAu?'{ ?      $@!gݡ@   MBT1A13V      VKICK                                        lug@0'@DƖo|.c-@ Xprؿ      $@ɺ#3@亴@x"&@]6+?'{ ?      $@!gݡ@   D99      DRIF                                        lug@0'@DƖo|.c-@ Xprؿ      $@ɺ#3@亴@x"&@]6+?'{ ?      $@!gݡ@   IPM1A14      MONI                                        {4g@QZ)@#jEi1>p-@M(W Xprؿ      $@W82@i{@ٞ*&@Fdw,?'{ ?      $@!gݡ@   D100      DRIF                                        HۙLg@9>)@C]x?L6Y.v-@Jo'+X:6?      $@8R1@{C0ʵz.&@pbd-?EDl?      $@!gݡ@   MQB1A14      KQUAD]\w"нqF++;XIP`9 ᣽罻Ƅ%9t3g@iI(@)mՔ?bV -@%OX:6?      $@=^2@xzM$im6&@ĭ/?EDl?      $@!gݡ@   D101      DRIF                                        t3g@iI(@)mՔ?bV -@%OX:6?      $@=^2@xzM$im6&@ĭ/?EDl?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@_eE@o-Y?\p;.@t3%X:6?      $@uᆁ:@e߅(:jπ&@*GI=?EDl?      $@!gݡ@   D102      DRIF                                        CQ<h@Iuf@C'0տ%VG.@WCAf;1 ſ      $@2/:@ta?禃&@ 7{=?h %a>      $@!gݡ@   MQB1A15      KQUADW>=h!n;,%B9B1$Qp59s$,Kh@*1$@.1ٿ}i.@b^>yf;1 ſ      $@KD^*9@WT
c?)\Ɍ&@=ޖ=?h %a>      $@!gݡ@   D103      DRIF                                        s$,Kh@*1$@.1ٿ}i.@b^>yf;1 ſ      $@KD^*9@WT
c?)\Ɍ&@=ޖ=?h %a>      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@JJ.@H#,٥m/@'rگ]f;1 ſ      $@8v&@}7ɯ?I@\*'@{4A?h %a>      $@!gݡ@   D104      DRIF                                        lki@Ȼ1@o>񮅌/@gԖ喰?      $@'\J
"@3>?]]'@U!B?>      $@!gݡ@   MJD1A06      CSBENDUOΐ ?NS#~?{q[\Zb~?ĺi@R5A@8Q4#/@`}p1Ԗ喰?      $@{5@ 'Ŀ9 `J)@9K@B?>      $@!gݡ@   D105      DRIF                                        ĺi@R5A@8Q4#/@`}p1Ԗ喰?      $@{5@ 'Ŀ9 `J)@9K@B?>      $@!gݡ@   IPM1A16      MONI                                        YQi@	A@4SX*/@Sb}Ԗ喰?      $@t)e@tnͿhN1l)@CB?>      $@!gݡ@   D106      DRIF                                        &Mi@{A@Cw2?Ъ/@<*]]׋r?      $@P[T@6r~|)@eB?E?      $@!gݡ@   MQB1A16      KQUAD֜=nPBb;_*Z9׊Q=2BĪ9Zi@_[jA@"E?S{30@!4]׋r?      $@⩧@U;)@M#/C?E?      $@!gݡ@   D107      DRIF                                        Zi@_[jA@"E?S{30@!4]׋r?      $@⩧@U;)@M#/C?E?      $@!gݡ@   MBT1A16H      HKICK                                        rj@.xn>P:@d!f?x.0@t1C]׋r?      $@Ao<!K5@^}s6x*@-l<K?E?      $@!gݡ@   D108      DRIF                                        Lz j@r?8@x?R*>80@y KNdl?      $@u25js9@2_ZPu*@e"M?6&>      $@!gݡ@   MJD1A07      CSBENDb"zZĿ ?NS#~?iak޵?C`Ck@ 1@>1?'Alm}0@PCBJA @dl?      $@UJ@KVO	+@B2$P?6&>      $@!gݡ@   D109      DRIF                                        -Gk@MR1@,¹Xq0@82@#?      $@s=$J@3@)a+@)P?$l&      $@!gݡ@   MQB1A17      KQUADӆE=?|0;j9U({N:Vk@3@i Gg0@֧f@#?      $@TG@#
@++@-Q.N?$l&      $@!gݡ@   D110      DRIF                                        Vk@3@i Gg0@֧f@#?      $@TG@#
@++@-Q.N?$l&      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@A@o+!00@0e@#?      $@0.
7@ݎT@	j:+@ⷌǚ>?$l&      $@!gݡ@   D111      DRIF                                        ܃(k@A@o+!00@0e@#?      $@0.
7@ݎT@	j:+@ⷌǚ>?$l&      $@!gݡ@   IPM1A18      MONI                                        Kv#k@	a"B@3{=@\0@Y@#?      $@e6f
4@c$ I@ί%fA+@">;?$l&      $@!gݡ@   D112      DRIF                                        Ck@piB@HCy@Gu 0@+@©ǿ      $@,K޵Z4@ӳ-CE+@df:?^      $@!gݡ@   MQB1A18      KQUAD=sI7;<I2:xg6}/*2:$'݉k@	<A@BiU'@20@{@©ǿ      $@pZ4@WӴ,4lb]K+@p(P8?^      $@!gݡ@   D113      DRIF                                        $'݉k@	<A@BiU'@20@{@©ǿ      $@pZ4@WӴ,4lb]K+@p(P8?^      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@LG@70@Zs@˿v0@o6v@©ǿ      $@7
:@aECo\X+@V(?^      $@!gݡ@   D114      DRIF                                        $/F#l@LG@70@Zs@˿v0@o6v@©ǿ      $@7
:@aECo\X+@V(?^      $@!gݡ@   IPM1A19      MONI                                        v(-l@.@F_@?0@ʝf{@©ǿ      $@U꟡:@ȭ"EJ++@ IPf%?^      $@!gݡ@   D115      DRIF                                        C1l@Lބ-@=;fz?Z00@8dN|@Pf?      $@Z:@lS?y0J+@`D#?B      $@!gݡ@   MQB1A19      KQUAD"Ӛa;=3	;I9;彤J9@l@s+@@?Qq0@<ғ@Pf?      $@ôL9@<D?E?8+@n!de?B      $@!gݡ@   D116      DRIF                                        @l@s+@@?Qq0@<ғ@Pf?      $@ôL9@<D?E?8+@n!de?B      $@!gݡ@   MBT1A19V      VKICK                                        `nl@p(@N[i?ռW1@e	@Pf?      $@ᔰ-@5q$;?Sۄ&,@̀7B      $@!gݡ@   D117      DRIF                                        $(3{m@>J@i?N.~Qz1@&5L;#@^Ghf"?      $@:?mn)@Ͳ_?:`L,@B<}/       $@!gݡ@   MJD1A08      CSBEND? ?NS#~?{H?=qX]?(R^m@\e/"@@ܷ -2@ru70Z@^Ghf"?      $@<i@|߾,?f-@L}/       $@!gݡ@   D118      DRIF                                        (R^m@\e/"@@ܷ -2@ru70Z@^Ghf"?      $@<i@|߾,?f-@L}/       $@!gݡ@   IPM1A21      MONI                                        (m@3y"@X? u62@v4O@^Ghf"?      $@oL@3<W?{-@KM}/       $@!gݡ@   D119      DRIF                                        Rm@wP"@Wg(?W%	:2@6:O@Ra"ֿ      $@2~@=9Wݿ4-@6Nd|R%      $@!gݡ@   MQB1A21      KQUAD'ٽ]\;xQ*z90޽O)9pt[m@aѯ"@0Rg?y[YA2@_H!e@Ra"ֿ      $@YeSi@&C|M࿏-@rVbOd|R%      $@!gݡ@   D120      DRIF                                        pt[m@aѯ"@0Rg?y[YA2@_H!e@Ra"ֿ      $@YeSi@&C|M࿏-@rVbOd|R%      $@!gݡ@   MBT1A21H      HKICK                                        <m@,?PK"@:?=|T2@Zϭl@Ra"ֿ      $@*F-@$WMn-@^EQd|R%      $@!gݡ@   D121      DRIF                                        <m@,?PK"@:?=|T2@Zϭl@Ra"ֿ      $@*F-@$WMn-@^EQd|R%      $@!gݡ@   ITV1A21      MONI                                        *m@o:"@U?X2@8j<@Ra"ֿ      $@}o.{@.Ne忙A-@[/{Rd|R%      $@!gݡ@   D122      DRIF                                        *m@o:"@U?X2@8j<@Ra"ֿ      $@}o.{@.Ne忙A-@[/{Rd|R%      $@!gݡ@   IHA1A21      MONI                                        c\Hn@U&@ѧ]߿u2@nm@Ra"ֿ      $@)yi4@~Wt"S.@gN``d|R%      $@!gݡ@   D123      DRIF                                        c\Hn@U&@ѧ]߿u2@nm@Ra"ֿ      $@)yi4@~Wt"S.@gN``d|R%      $@!gݡ@   ISR1A21      MONI                                        pD;hn@T$@2[$j?ؿdJ2@>#@Ra"ֿ      $@d41@rgB2.@gK
^d|R%      $@!gݡ@   D124      DRIF                                        <qHn@?u&@bؿ$d2@N1}	@}fʿ      $@爚9s3@H&ZY2].@I\Q`{D+      $@!gݡ@   MJD1A09      CSBENDx? ?NS#~?jA
K?Bl?͖+/o@|h1@HԍM\J3@M\'@}fʿ      $@dFA@9I'I/@ʁxMd{D+      $@!gݡ@   D125      DRIF                                        ͖+/o@|h1@HԍM\J3@M\'@}fʿ      $@dFA@9I'I/@ʁxMd{D+      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@Y2@ِx1K0O3@	R|@}fʿ      $@l6'B@칞%\xM/@/_b:e{D+      $@!gݡ@   D126      DRIF                                        @b%=o@,*2@A\AQ3@7\i{@C?      $@H	^B@$kw?/O/@GPKekm!?      $@!gݡ@   MQB1A23      KQUADDWѽ>`+H;F%bE9g[=93jLo@.r5@L܎عwz)W3@/x@C?      $@wfA@K}3O?FzJV/@#IКdkm!?      $@!gݡ@   D127      DRIF                                        3jLo@.r5@L܎عwz)W3@/x@C?      $@wfA@K}3O?FzJV/@#IКdkm!?      $@!gݡ@   MBT1A23V      VKICK                                        30o@m4*F)D@8]}Do3@|ge@C?      $@Ӽ;@r%?]/@!oakm!?      $@!gݡ@   D128      DRIF                                        30o@m4*F)D@8]}Do3@|ge@C?      $@Ӽ;@r%?]/@!oakm!?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@hcE@Mntwp3@n&$@C?      $@`3:@<?[$?xC/@\]akm!?      $@!gݡ@   D129      DRIF                                        4do@b^E@	l@!wq3@?`@&g      $@]'Mc;@&P/@kyza׬u4      $@!gݡ@   MQB1A24      KQUADSJ0=8;?B191r>'
:̱U-o@4D@@{sxs3@,%@&g      $@@=@Q,Hb/@B@m*b׬u4      $@!gݡ@   D130      DRIF                                        ̱U-o@4D@@{sxs3@,%@&g      $@@=@Q,Hb/@B@m*b׬u4      $@!gݡ@   MBT1A24H      HKICK                                        ep@TqV1@,@pjyz3@_~;@&g      $@G=xP@ofG}c4l/@r6lrj׬u4      $@!gݡ@   D131      DRIF                                        $$E/p@^b1@Gߠ 3@jRA @`޿      $@TP@i@L˂/@Ag'B~j)/?      $@!gݡ@   MQB1A25      KQUADCGԽ=֠;>ǲ99b=	l'9<19p@8u1@ҮĿ{oC{3@ 2
?`޿      $@9LSO@k@8D/@j(m<di)/?      $@!gݡ@   D132      DRIF                                        <19p@8u1@ҮĿ{oC{3@ 2
?`޿      $@9LSO@k@8D/@j(m<di)/?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@go1ݘ4@SZܿ7`3@Ճ.M㿢`޿      $@v/">@BFUx@b/@,Up_)/?      $@!gݡ@   D133      DRIF                                        |p@8g(_W5@4¼ҿ\5G3@b?C&	Xrѿ      $@qQv8@֔3@ اQ0@Cl.c-[!HV2?      $@!gݡ@   MJD1A10      CSBENDxUZĿ ?NS#~?>᣿ak$56?p@B@X9@ˍ%4@:l0&	Xrѿ      $@q.@ ?֍0@xM#!HV2?      $@!gݡ@   D134      DRIF                                        p@B@X9@ˍ%4@:l0&	Xrѿ      $@q.@ ?֍0@xM#!HV2?      $@!gݡ@   IPM1A26      MONI                                        cLp@"":@X1(4@6b &	Xrѿ      $@6~@u?+
10@$ԃ!HV2?      $@!gݡ@   D135      DRIF                                        QLʲp@ɦ9@d?XW*4@e/m驯      $@w'&@j4R<?О۪0@5wXt2?      $@!gݡ@   MQB1A26      KQUADݲ{սOW#п;=}9Lؽmi9 i8Q p@ҝ!/|8@ lW?щ/,/4@V:F驯      $@x&
@zJ?n~0@F$?wXt2?      $@!gݡ@   D136      DRIF                                         i8Q p@ҝ!/|8@ lW?щ/,/4@V:F驯      $@x&
@zJ?n~0@F$?wXt2?      $@!gݡ@   MBT1A26H      HKICK                                        .q@.j(@%C3&5?梳z4@2驯      $@s{V"@uڟ1@`GY?wXt2?      $@!gݡ@   D137      DRIF                                        <D)>q@.YT%@];?N4@[]J! ?      $@u?!'@T;]"ݘ2@rcu]?ڒ.?      $@!gݡ@   MJD1A11      CSBEND{nΐ ?NS#~?jLq]J?g2q@_=+@]	L5@m:AJ! ?      $@~@@ukNEbLW2@ci?ڒ.?      $@!gݡ@   D138      DRIF                                        eq@.@1}쿝.=	 R5@%+#F      $@^OZA@G'(1?M!mX2@	Xroi?EF,%      $@!gݡ@   MQB1A27      KQUADZ'/c%=ĻAzs;YY}9M8Mʽ@ݟ9
	q@n@qH=>c5@Lɳ+#F      $@nk\B@@oڍrc?a%[2@¾j*h?EF,%      $@!gݡ@   D139      DRIF                                        
	q@n@qH=>c5@Lɳ+#F      $@nk\B@@oڍrc?a%[2@¾j*h?EF,%      $@!gݡ@   MBT1A27V      VKICK                                        9q@y5 .@,rGT7|K5@NT +#F      $@j8@k?Ct2@>1l0e?EF,%      $@!gݡ@   D140      DRIF                                        9q@y5 .@,rGT7|K5@NT +#F      $@j8@k?Ct2@>1l0e?EF,%      $@!gݡ@   IPM1A28      MONI                                        vgTq@q&0@Dft65@./&++#F      $@\57@!זA?Κ$x2@Ro[DZd?EF,%      $@!gݡ@   D141      DRIF                                        κq@1ǳTx/0@ *%M?Y5@(P0V ?      $@r(B8@y8;Qay2@\d?L9?      $@!gݡ@   MQB1A28      KQUAD#^Ľ}^ߢ;k!
9j,ݽ;ܒu9|^fq@g!B.@'[>C?zs5@kh' ?      $@$źg:@?{{qca;*=U|2@g仱e?L9?      $@!gݡ@   D142      DRIF                                        |^fq@g!B.@'[>C?zs5@kh' ?      $@$źg:@?{{qca;*=U|2@g仱e?L9?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@-ү0 @/غ?&F5@=|ag?      $@Qf^#%L@ТJ<{ݏ2@(/Co?L9?      $@!gݡ@   D143      DRIF                                         C?lr@-ү0 @/غ?&F5@=|ag?      $@Qf^#%L@ТJ<{ݏ2@(/Co?L9?      $@!gݡ@   IPM1A29      MONI                                        7r@?R M@BN?jo 6@L?      $@5M@n$D/2@p?L9?      $@!gݡ@   D144      DRIF                                        xr@*N@YC̿q06@loQtQ?      $@yxPN@@!אV @I^ґ2@//p?xe"@e%      $@!gݡ@   MQB1A29      KQUADeV':T)hG;#	9]/)=9;8fr@:sn,@.D͙6@0t?tQ?      $@=:YD@\)&?wRZM2@GWh?xe"@e%      $@!gݡ@   D145      DRIF                                        ocvr@.0@,Qv￉ a6@+}U?
?      $@D&GB@ڲ5@ A2@5#cRMg?OCW-0      $@!gݡ@   MJD1A12      CSBENDzA%\? ?NS#~?Ahfo?\%Ŕ?Ńr@U1G7@S&Xlű6@l0	@
?      $@p$<6@r?M2@&[`?OCW-0      $@!gݡ@   D146      DRIF                                        Ńr@U1G7@S&Xlű6@l0	@
?      $@p$<6@r?M2@&[`?OCW-0      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@E?|H=@nlϦ6@f;@
?      $@ۭE:1/@+rsq?rE2@Ih#-Y?OCW-0      $@!gݡ@   D147      DRIF                                        LIRr@E?|H=@nlϦ6@f;@
?      $@ۭE:1/@+rsq?rE2@Ih#-Y?OCW-0      $@!gݡ@   IPM1A31      MONI                                        >y.r@͢K>@@f.!'{jՊ6@0[@
?      $@Dׯ.@e~?a 2@D(LX?OCW-0      $@!gݡ@   D148      DRIF                                        {r@^|0>@r\7@H6@3~@-CZϿ      $@.@*E6WX2@H8X?^hR?      $@!gݡ@   MQB1A31      KQUADChX168;L*}9]+m= :pHar@GA<@ث1@:*6@]Db@-CZϿ      $@6i/@n^2@ݿ<X?^hR?      $@!gݡ@   D149      DRIF                                        pHar@GA<@ث1@:*6@]Db@-CZϿ      $@6i/@n^2@ݿ<X?^hR?      $@!gݡ@   MBT1A31H      HKICK                                        
r@k6@S@؍&A6@zffu@-CZϿ      $@kvi1@!8z3@
NX?^hR?      $@!gݡ@   D150      DRIF                                        
r@k6@S@؍&A6@zffu@-CZϿ      $@kvi1@!8z3@
NX?^hR?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@0+,M@%%?Xq7@@-CZϿ      $@"/RB@'p.v13@qW[?^hR?      $@!gݡ@   D151      DRIF                                        9s@:K?-0?M7@'yndl@wEbs      $@|fD@*Yt8Iϸ73@5.\?75^C      $@!gݡ@   MJD1A13      CSBENDׇ? ?NS#~?vOU?|W?
s9s@O-@Jsy9@ƹy2?wEbs      $@bM@c *8 JcfR3@θV[?75^C      $@!gݡ@   D152      DRIF                                        
s9s@O-@Jsy9@ƹy2?wEbs      $@bM@c *8 JcfR3@θV[?75^C      $@!gݡ@   IPM1A33      MONI                                        !s@8]0@~߇l~9@3|?wEbs      $@KkN@;%l OfxT3@y'}K[?75^C      $@!gݡ@   D153      DRIF                                        b7ks@H1@MXxV	9@K᱆S?s!h|?      $@T%N1N@cU@;A.T3@ǱC[?d-      $@!gݡ@   MQB1A33      KQUADJ̽kpAh;MmF9D*(j=pY9NҾ؛s@ב6@H-89@5Ͷ?s!h|?      $@zQ*K@1A@fV3@z4GY?d-      $@!gݡ@   D154      DRIF                                        NҾ؛s@ב6@H-89@5Ͷ?s!h|?      $@zQ*K@1A@fV3@z4GY?d-      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@+H)yP@a#,b&9@%ڝ2@s!h|?      $@:,@@WiMC@tMY Yg3@(_0N?d-      $@!gݡ@   D155      DRIF                                        |˻s@+H)yP@a#,b&9@%ڝ2@s!h|?      $@:,@@WiMC@tMY Yg3@(_0N?d-      $@!gݡ@   IPM1A34      MONI                                        6I)s@ݪ7R@9U]$kC9@pB@s!h|?      $@[L2>@82@zi3@ƝK?d-      $@!gݡ@   D156      DRIF                                        s@R@&XTk@bʚ9@F|b@Vsܿ      $@}C?>@תUەk3@D	TJqK?M)x7>      $@!gݡ@   MQB1A34      KQUAD=Ǌ) <4:>5.6:i|\:s@+&Q@dѺ0@9jSdě9@#[l@Vsܿ      $@XL/@@DpǕGm3@?ώJK?M)x7>      $@!gݡ@   D157      DRIF                                        i|\:s@+&Q@dѺ0@9jSdě9@#[l@Vsܿ      $@XL/@@DpǕGm3@?ώJK?M)x7>      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@rA>@FS@S,\9@jq M?Vsܿ      $@r5P@v;>ۀ3@{"M?M)x7>      $@!gݡ@   D158      DRIF                                        o	t@wT|=@Rb>?}9ãD9@z\n?7#lOտ      $@9َwP@}^]	@,l3@m	L?P"      $@!gݡ@   MQB1A35      KQUAD`K6ƽ{;!9* 7=Ad_B9r`t@ه_=@VaG_?©T9@ڟ5|?7#lOտ      $@nh"N@߀:	@ke
3@ĮJ?P"      $@!gݡ@   D159      DRIF                                        r`t@ه_=@VaG_?©T9@ڟ5|?7#lOտ      $@nh"N@߀:	@ke
3@ĮJ?P"      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Nw'GQ9@wwm?"рL9@HQ7#lOտ      $@".%A@m?@;|53@H?P"      $@!gݡ@   D160      DRIF                                        6qt@&8@d?~9@%Y? >NSm      $@ ]=@?0O@dW3@j1	ʳ"      $@!gݡ@   MJD1A14      CSBENDtzPvͿ ?NS#~?Z0ۨsqo?RZ$t@w5@k!?(:@lͱSm      $@f.!@ʷZl? 4@_GI	ʳ"      $@!gݡ@   D161      DRIF                                        RZ$t@w5@k!?(:@lͱSm      $@f.!@ʷZl? 4@_GI	ʳ"      $@!gݡ@   IPM1A36      MONI                                        DG't@g]Y84@
U*?:e,:@HG@Sm      $@+c\lU@i:?MyJ4@`/J	ʳ"      $@!gݡ@   D162      DRIF                                        tVt@,p4@F<ZE@?.:@`Y6=ĵ")8?      $@*X@'G?504@z&5>Kw/      $@!gݡ@   MQB1A36      KQUAD-5ڽa ;732@9Y[/ܡ>_9vzZAt@4Iy2@|IKF@}1:@6=ĵ")8?      $@K@@O&?4@[Mw/      $@!gݡ@   D163      DRIF                                        vzZAt@4Iy2@|IKF@}1:@6=ĵ")8?      $@K@@O&?4@[Mw/      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Lǋ:x@He>"?S;@2C^ĵ")8?      $@eh/#@IyWN>4@3aw/      $@!gݡ@   D164      DRIF                                        @ؙ4u@j<L@I|y;@ߋ(!ￒ6m?      $@ov%@L2Ijg4@ #cV~bG'      $@!gݡ@   MJD1A15      CSBENDK˿ ?NS#~?zӋr]O_t?j֌u@IئԎA1@z8\4e<@Τ]]?6m?      $@&ķ3@5s-K5@q]zkV~bG'      $@!gݡ@   D165      DRIF                                        xu	=u@EĬj2@1zy4<@pN?j2?      $@!!3@pɌ@?gxPM5@VNkZkt\1?      $@!gݡ@   MQB1A37      KQUADZw0Ƥ=6D;}s9YeƽP| B9du@GHm5/|7@o~7x<@/i?j2?      $@RcT2@%(^,?NS5@zxjZkt\1?      $@!gݡ@   D166      DRIF                                        du@GHm5/|7@o~7x<@/i?j2?      $@RcT2@%(^,?NS5@zxjZkt\1?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@63P@V
sP#~|9<@4@j2?      $@['_(@3It?]5@Q;dZkt\1?      $@!gݡ@   D167      DRIF                                        Mu@63P@V
sP#~|9<@4@j2?      $@['_(@3It?]5@Q;dZkt\1?      $@!gݡ@   IPM1A38      MONI                                        DXu@mR@>;R$6<@X&@j2?      $@RB'@~ve?s~5@'a:r1dZkt\1?      $@!gݡ@   D168      DRIF                                        6_u@rxQ@ĥ4+@y8	1X<@>@P6oٿ      $@Ī
'@e5@Lޙ^dE!B      $@!gݡ@   MQL1A38      KQUAD`J?qK< _M':7|=4!:xM,u@	*}49P@5z)@vY<@@P6oٿ      $@+l1+@KA	ev̑5@{櫂keE!B      $@!gݡ@   D169      DRIF                                        xM,u@	*}49P@5z)@vY<@@P6oٿ      $@+l1+@KA	ev̑5@{櫂keE!B      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@A&@BkO@d!x<@r<b?P6oٿ      $@C@72ubR5@>+sqE!B      $@!gݡ@   D170      DRIF                                        Ȍu@A&@BkO@d!x<@r<b?P6oٿ      $@C@72ubR5@>+sqE!B      $@!gݡ@   IPM1A39      MONI                                        jBv@Bd`!@Ue(>@-"<@]O?P6oٿ      $@GiP9E@`$*<  /5@/P!rE!B      $@!gݡ@   D171      DRIF                                         WѨAv@k^@oI3@4s<@씑i2?eb+ɿ      $@E@ۮʍ??>5@z@g=rEp*?      $@!gݡ@   MQB1A39      KQUADTe^=U8k];Fd9=حֽaҳ9a|~\v@<w-@x2-Ɂ?@?eb+ɿ      $@¯b8>@XA]C?WD?5@]kEp*?      $@!gݡ@   D172      DRIF                                        ðlv@G̘<v8@DNs;'?@ p>  r\>      $@ɗK;@)˔yI?}J@5@<kRiBaj+)3?      $@!gݡ@   MJD1A16      CSBENDT"Mz? ?NS#~?`h>>!1#x`?<pv@I+\N@QG&L@!-͠?@Ѐ>  r\>      $@X3@Ѹ,PK?۱6@GbBaj+)3?      $@!gݡ@   D173      DRIF                                         ֙v@%O@먗~i?@>Tۻ>      $@;D3@cV(Cţ6@{bc"?      $@!gݡ@   MQB1A40      KQUADv{0<2;;@C̓9jp<qZ9MN7 )Dv@IP@E2W_>?@E!>Tۻ>      $@x8J4@㿫5	6@/<zobc"?      $@!gݡ@   D174      DRIF                                         )Dv@IP@E2W_>?@E!>Tۻ>      $@x8J4@㿫5	6@/<zobc"?      $@!gݡ@   MBT1A40V      VKICK                                        l v@#%>S@W<{{"?@k-4>Tۻ>      $@UK6@qU|ORokj 6@Wmac"?      $@!gݡ@   D175      DRIF                                        l v@#%>S@W<{{"?@k-4>Tۻ>      $@UK6@qU|ORokj 6@Wmac"?      $@!gݡ@   IPM1R01      MONI                                        Яv@R(S@Hq<}?@ɁS>Tۻ>      $@iy]7@*#l#6@r[q_Eac"?      $@!gݡ@   D176      DRIF                                        6c2v@qL)YS@O@'@@?@>j G8ʾ      $@`FF8@OLvdbrZ%6@gsa7v7      $@!gݡ@   MQB1R01      KQUADD2<(;TG9O$<m7/v@{Q@Wm&@ ?@Fqz>j G8ʾ      $@j"cC?;@KwMM(6@ҹ=b7v7      $@!gݡ@   D177      DRIF                                        /v@{Q@Wm&@ ?@Fqz>j G8ʾ      $@j"cC?;@KwMM(6@ҹ=b7v7      $@!gݡ@   MBT1R01H      HKICK                                        +av@*U L@
{d@$@A.b?@EG'X>j G8ʾ      $@fA@i9c҂-6@wMLd7v7      $@!gݡ@   D178      DRIF                                        +av@*U L@
{d@$@A.b?@EG'X>j G8ʾ      $@fA@i9c҂-6@wMLd7v7      $@!gݡ@   ITV1R01      MONI                                        l  w@; @O?b.G@@!Yt>j G8ʾ      $@9>h^@|Z(&?6@sp7v7      $@!gݡ@   D179      DRIF                                        l  w@; @O?b.G@@!Yt>j G8ʾ      $@9>h^@|Z(&?6@sp7v7      $@!gݡ@   IPM1R02      MONI                                        Я$w@A87?J?B)@@͑">j G8ʾ      $@։!`@`>)'A(@6@l9Mq7v7      $@!gݡ@   D180      DRIF                                        6c2'w@KVko?x?7ʕf;@@T>0C"dI      $@m~N;_@r@f5@lt@6@o4Mq)qCUJ?      $@!gݡ@   MQL1R02      KQUADTe;n<x¦9T:%<牙7N.w@~OD?@@2xWi>e>0C"dI      $@.
&[@6?mm3@vNwA6@0%4oCUJ?      $@!gݡ@   D181      DRIF                                        N.w@~OD?@@2xWi>e>0C"dI      $@.
&[@6?mm3@vNwA6@0%4oCUJ?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@x^Q-4@BQqv/A@ gk>0C"dI      $@K&t(@6G7@#)$D[6@OI5>JCUJ?      $@!gݡ@   D182      DRIF                                        ^Jiw@x^Q-4@BQqv/A@ gk>0C"dI      $@K&t(@6G7@#)$D[6@OI5>JCUJ?      $@!gݡ@   IDA1R02      MONI                                        l w@e#B@'s2~6A@*0C"dI      $@0#Pq?x8?
6@Tu7?CUJ?      $@!gݡ@   D183      DRIF                                        l w@e#B@'s2~6A@*0C"dI      $@0#Pq?x8?
6@Tu7?CUJ?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@-E@W]Qs7A@yMž0C"dI      $@OLM?b#L?V
j7@I¾C?CUJ?      $@!gݡ@   D184      DRIF                                        6c2w@az`5E@"@:}F7A@3^{%ƾ      $@DU6?$пe7@efH,H?0FEQ?      $@!gݡ@   MQL1R03      KQUADΝԀ^&
;- s9P@cآO7/w@$KMC@m\h@q8A@H%,Ǿ      $@4;6F?_+m"8@u"dP?0FEQ?      $@!gݡ@   D185      DRIF                                        /w@$KMC@m\h@q8A@H%,Ǿ      $@4;6F?_+m"8@u"dP?0FEQ?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ o\z?`ſ?wEsfA@=ؾ      $@]b,+\@3܏29@vs`	{?0FEQ?      $@!gݡ@   D186      DRIF                                        l w@ o\z?`ſ?wEsfA@=ؾ      $@]b,+\@3܏29@vs`	{?0FEQ?      $@!gݡ@   IPM1R04      MONI                                        Яw@*A?Nݹ/B@l4|پ      $@7y9>_@4Z<ou5W>39@:]T|?0FEQ?      $@!gݡ@   D187      DRIF                                        6c2w@#?{KIHUB@]U<ھi       $@}ڣ_@=2%@f39@tm|?u]H      $@!gݡ@   MQL1R04      KQUADyiҵq> ;eь6S˰9G<t7Nw@TӴ?`;P`]HB@H%޾i       $@yL`:]@Q/]$@
Ѕ49@ 	&{?u]H      $@!gݡ@   D188      DRIF                                        Nw@TӴ?`;P`]HB@H%޾i       $@yL`:]@Q/]$@
Ѕ49@ 	&{?u]H      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@r
@HbwcB@)hA%|ᾀi       $@2a*Z@!v#@359@}	yy?u]H      $@!gݡ@   D189      DRIF                                        ;Gw@r
@HbwcB@)hA%|ᾀi       $@2a*Z@!v#@359@}	yy?u]H      $@!gݡ@   ITV1R04      MONI                                        \r!x@Y,8@Q]H7P'{B@ϢGi       $@b` :}N@؂{I@,:6>9@_Gq?u]H      $@!gݡ@   D190      DRIF                                        [&$x@dހ:@?'*^$=B@@Ҿ      $@@bL@b5U0@pm>9@vp?NW      $@!gݡ@   MQB1R05      KQUADl#ȼ4";g9a5r<Fok97j)U<x@|P@.<L0K_6B@j0nҾ      $@pBMS1@*
3"@A 9K9@=Q^?NW      $@!gݡ@   D191      DRIF                                        j)U<x@|P@.<L0K_6B@j0nҾ      $@pBMS1@*
3"@A 9K9@=Q^?NW      $@!gݡ@   IPM1R06      MONI                                        \rAx@nS@Жz1֨tB@#Ҿ      $@O=2)@n|@._AP9@BVW?NW      $@!gݡ@   D192      DRIF                                        [&Dx@bRS@XCj-@ArB@7w]>      $@w ҆&@Z]}QE@נrS9@w7T?#pK      $@!gݡ@   MQL1R06      KQUADb<<X6;:+b>=o8(rHx@	ӜQ@`r+@)B@5KG w]>      $@vȗb$@LG)@MY9@{I<P?#pK      $@!gݡ@   D193      DRIF                                        (rHx@	ӜQ@`r+@)B@5KG w]>      $@vȗb$@LG)@MY9@{I<P?#pK      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@v#f@@ڒlw #@HwqXB@ ǜdw]>      $@ErC@+?@y㲕9@_]J4#pK      $@!gݡ@   D194      DRIF                                        [&dx@Ϫ?@4m?(B@[Z!>      $@soQ@=3@	?9@f T4:<flI      $@!gݡ@   MQL1R07      KQUAD[AѼ#<[;^q{9Y)ޮ<fD=T7Gkx@)L;>@:p?xٗB@.9y!>      $@z8@N ?mH@9@]tc8IflI      $@!gݡ@   D195      DRIF                                        Gkx@)L;>@:p?xٗB@.9y!>      $@z8@N ?mH@9@]tc8IflI      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@=@G{5Y?/ScșB@Nn=!>      $@n g?Uv?:@ɍ	:RflI      $@!gݡ@   D196      DRIF                                        &x@$9@-=@8.LB@s-riZS>      $@P݈?l{&
N[;@)?`y?      $@!gݡ@   MXI1R01      CSBENDV@{?Sޢ +?	?)!'=tdm?(x@0BP96@$@bB@!iZS>      $@xS*?bm8z8;@2]DZ?`y?      $@!gݡ@   D197      DRIF                                        Rx@A7\/@ժ
nU@uB@e<׾lX>      $@uI+P@n!O.M͂<@f0ըz?Uۇ      $@!gݡ@   MXI1R02      CSBEND7@8ly?Sޢ +?	?p@ ЌQt?x2G?x@ٿwl*@މvim@XƪB@VH~ҾlX>      $@fuY@F	WH<@3?Uۇ      $@!gݡ@   D198      DRIF                                        x2G?x@ٿwl*@މvim@XƪB@VH~ҾlX>      $@fuY@F	WH<@3?Uۇ      $@!gݡ@   IPM1R08      MONI                                        וҢx@U*'@*.x	@PB@d^ϾlX>      $@ܱ"@fǱ4 Z.<@+Y	?Uۇ      $@!gݡ@   D199      DRIF                                        bx@?'@"Dؓd	QQ`vB@$pʾhV>      $@lw0#@ju?ˣ0 <@}>?O+rϿ      $@!gݡ@   MQN1R08      KQUAD9>qD;(ꍺi@9P<<ĵuUԡ7 B"&x@7V=5@.0=B@(2[hV>      $@aHݕB@0>?wL<@R9?O+rϿ      $@!gݡ@   D200      DRIF                                         B"&x@7V=5@.0=B@(2[hV>      $@aHݕB@0>?wL<@R9?O+rϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@H*L7@]B@'t,hV>      $@߾S8@Ez?<qZ<@Jϱ9s?O+rϿ      $@!gݡ@   D201      DRIF                                        b*Rx@bޫ9@9n&B@~n!sc9>      $@2\8@s*n!?@Ob<@1JϿ      $@!gݡ@   MQL1R09      KQUADĝ0Lc:us;pLJ9̤c|c<w%7;P`x@CHR<@r}`ݵmB@0rGsc9>      $@\!@f`;?m<@1Q+ntϿ      $@!gݡ@   D202      DRIF                                        ;P`x@CHR<@r}`ݵmB@0rGsc9>      $@\!@f`;?m<@1Q+ntϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@@*d@C'J1ٓGB@ZQ>sc9>      $@a"@Os{xdZy>@`ZϿ      $@!gݡ@   D203      DRIF                                        XRzhy@@*d@C'J1ٓGB@ZQ>sc9>      $@a"@Os{xdZy>@`ZϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@a(e@y{1>B@r?;>sc9>      $@ڬ(w%@?=>@ת&Ͽ      $@!gݡ@   D204      DRIF                                        T&y@Kg@pF7B@}J>/^>      $@6o&@뜧)		u>@f.\vД      $@!gݡ@   MQB1R10      KQUAD
Yay2<
I;@co9KJ
֥Lp2BI7)y@E3i@dG{XWB@w=z>/^>      $@W'@ex[eF >@#ߗvД      $@!gݡ@   D205      DRIF                                        )y@E3i@dG{XWB@w=z>/^>      $@W'@ex[eF >@#ߗvД      $@!gݡ@   MBT1R10H      HKICK                                        ,y@k@vcHpnvB@
4>/^>      $@;S'@i@uA	
>@yvД      $@!gݡ@   D206      DRIF                                        ,y@k@vcHpnvB@
4>/^>      $@;S'@i@uA	
>@yvД      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@p@rnAK B@u^>/^>      $@'	w)@<:!r%>@F#vД      $@!gݡ@   D207      DRIF                                        ZDy@qNtv@&/rnA3 B@Y>Ti6ղ>      $@zi,@~*~t>@|)1?      $@!gݡ@   MXJ1R04      CSBENDx??퍆	+ۺ?7[v_S?0N1ĥ2?sTzy@5o@б\
GB@n}z>Ti6ղ>      $@_C05@~fx	[>@@,ѿ)1?      $@!gݡ@   D208      DRIF                                        sTzy@5o@б\
GB@n}z>Ti6ղ>      $@_C05@~fx	[>@@,ѿ)1?      $@!gݡ@   IPM1R10A      MONI                                        May@9=@G)VB@k1)A>Ti6ղ>      $@1oFO6@6$l~>@4]rҿ)1?      $@!gݡ@   D209      DRIF                                        y@ɇ+>Ń@RZR	F5@
OB@hڥn>W`      $@ ;@K^zz/p>@A? pӞS!?      $@!gݡ@   MXQ1R06      CSBEND"x%a?J=u?5YѠ?4I]?yW'?