SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      HH}@b+                        v0|k@+>                                HH}@HH}@v0|k@v0|k@   tunes uncorrected!gݡ@a&E_3g                                 ʉQ?	@GX@yǕ@p?V䝙Av@l_H@|C@9_9?2   .                                                                                                                           j"\        M@O7@~?h3@PUXgj?ƺI?8;c\N]	@bIs>R]?9ƻ?$Y-?zY2A?      ?WDA?c@|_??'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+ް)kVZ?&gB6w>oHc>      $@#@Q=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@ħ&j)?Ny>oHc>      $@ɛ.@,\=@2y2
-      $@!gݡ@   D18      DRIF                                        Q,~4@T	5K@WT$@3b4?-2>A#-Y      $@f0@;| \LQ@XnP!јB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   D19      DRIF                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>A#-Y      $@CZN@6\S٭/@|e@|QEјB2      $@!gݡ@   D21      DRIF                                        Q,~6@zs1%6@ S?^?%-}>,FO4>      $@$[O@!# ?@G@Sh:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@Ծ!X'Z3@#?e
 @`l>,FO4>      $@@QM@̠z?-AM@)&TPc      $@!gݡ@   D23      DRIF                                        Q,~:@%=}3@5D"'? @?%>LO>      $@q2M@PA@*iAR@0ay5OPO Ѿ      $@!gݡ@   MQL1S07      KQUAD                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   D24      DRIF                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   MBT1S07V      VKICK                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   D25      DRIF                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   D26      DRIF                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   IPM1S08      MONI                                        TW@@xy8C@oY  <]@pRԌ>LO>      $@McL+@c@@iе_QO Ѿ      $@!gݡ@   D27      DRIF                                        (?j@@]9C@Lg?lNU@n]e>iӑ>      $@`L*@v+?Q@&	Qqi      $@!gݡ@   MQL1S08      KQUAD                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   D28      DRIF                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   MBT1S08H      HKICK                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   D29      DRIF                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   MBT1S08V      VKICK                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   D30      DRIF                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   D31      DRIF                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   IPM1S09      MONI                                        TWC@4@<:\?[@CtR>iӑ>      $@v@|&k4?81@\qi      $@!gݡ@   D32      DRIF                                        (?jC@ȶ4@ޥդؤ+@$DU>F씕A>      $@H@8hr?LځH@ȏ\떺?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   D33      DRIF                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   D34      DRIF                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   IPM1S10      MONI                                        TWF@ﲵ=@{Qx-(_@*%>F씕A>      $@i@[ƩK#@m{GX떺?      $@!gݡ@   D35      DRIF                                        (?jF@i!j["=@Q|?9}@G"#$>Cyt7      $@+'@<L2s@KX)lA
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   D36      DRIF                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   MBT1S10H      HKICK                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   D37      DRIF                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   D38      DRIF                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   D39      DRIF                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   D40      DRIF                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   IPM1E01      MONI                                        ujrN@}Ce硊1@mW!Us?@A><A݁>Cyt7      $@OcR_@q3xDHNc@ג k=c)lA
      $@!gݡ@   D41      DRIF                                        N@[91@f8ёT`,@Hlف>:u0>      $@sGvu_@r.{
@G_d@w_vc\+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   D42      DRIF                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   D44      DRIF                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   IHA1E01      MONI                                        RjO@څ6@3_ཀjaD@.Bj>:u0>      $@B]@Ԣ!;@,p@ػv%8a\+?      $@!gݡ@   D45      DRIF                                        8[NUO@7@{epI@ːZ}QKA\      $@-]|]@뾏j@E?u@n)a#o?      $@!gݡ@   MBW1E01      CSBEND9>(?0Z?\w?a5xXD^>FQEQ@;N8H@͞Q8L@R[ƿQKA\      $@4V@o @O&rW@W#o?      $@!gݡ@   D46      DRIF                                        L8SQ@I2oJ@=9ė{u@
[ƿ"B\?      $@zT@jas@îI@`ωU6pr'I ?      $@!gݡ@   MBX1E02      CSBEND+ń

j?P\w(?:&5	p>h\<zR@IStV@;l(r@ 95Z}"B\?      $@ܠM@	cG?ppg@KB6pr'I ?      $@!gݡ@   D47      DRIF                                        0[{S@cTW@PRQ&[s(@  Vd>   Cw/>      $@%^JL@#Q @.r@p~@"g ?      $@!gݡ@   MBW1E03      CSBENDz9?0Z?\w?xP͟59=>6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   D48      DRIF                                        6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@Z@j`G>E@%[)h>   Cw/>      $@bLEI@tT-?o4@ɤaj:5"g ?      $@!gݡ@   D49      DRIF                                         {S@VpZ@1 @H@S>n(C      $@Q{<I@@Y!7@hH:I4&qy?      $@!gݡ@   MQB1E02      KQUAD p:	<1dV:8IU[74ߚ +4T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   D50      DRIF                                        T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   D51      DRIF                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   D52      DRIF                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   IPM1E03      MONI                                        zqW@эmA@WAQ$?÷@7r.7i>n(C      $@DqJ\@!Le	@}waL#W?&qy?      $@!gݡ@   D53      DRIF                                        >nW@̞PA@?_@ti>O9      $@Y[@/,j@cQ@bGHW?<G;>      $@!gݡ@   MQB1E03      KQUAD	Ug{;&1,`?:qZc]|7#vTڢl4qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   D54      DRIF                                        qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   D55      DRIF                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   D56      DRIF                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   IHA1E03      MONI                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   D57      DRIF                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   IPM1A01      MONI                                        K[@ S]YR@?N~&r
@L<kO9      $@ac/ >,@a<T?Sn>@LAQZ?<G;>      $@!gݡ@   D58      DRIF                                        qG>[@51R@,@Ns @..Ck4e      $@`$r+@֚0.yd9@jdZ?d@Ʊ^'?      $@!gݡ@   MQB1A01      KQUADG;;b:&0U7<,_;l4!zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   D59      DRIF                                        !zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   D60      DRIF                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   D61      DRIF                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@>KF@v[h@}t;@ZKs'm4e      $@Y!&w-@,Ͽ(K@Oja?d@Ʊ^'?      $@!gݡ@   D62      DRIF                                        #훭w\@6\E@	؝ޮ@	EW?@Jݲ"mUT>      $@J.-@>w	O@dia?v;1?      $@!gݡ@   MQB1A02      KQUAD}ސv;"1]00:[e7z8i;UsU4V`Z#]@]Y
1@ PM1_@"!@Rn$kUT>      $@0Jjt4@xM RB@*,|g?v;1?      $@!gݡ@   D63      DRIF                                        tc]@8$@%D}C@%ģ@m8?,ë+?      $@UM)i`6@Ip:濷͍«r@ێғi?-y(?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~? ;OlB>.wV?)}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   D64      DRIF                                        )}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   D65      DRIF                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   SSS1A02      MARK                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   D66      DRIF                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@q|P9@mlx@S??,ë+?      $@'V@@lL0+&7G@ᗹq?-y(?      $@!gݡ@   D67      DRIF                                        I^@T@_@?H]?2XOo?      $@)#m?@[L@!OK@Yp?@\gaA      $@!gݡ@   MQB1A03      KQUADpQ`g$&(o;C9Cg^=>R49?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   D68      DRIF                                        ?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   D69      DRIF                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   IPM1A04      MONI                                        ;q_@qM@Ve%D+^@wL@2XOo?      $@qhf"@Z@׀ׯ	 @LPDb?@\gaA      $@!gݡ@   D70      DRIF                                        յ^
_@82eM@nX"c!@ z]C`@}8@ݿ      $@+"@cbqRC @7ab?	.?      $@!gݡ@   MQL1A04      KQUADڐŊ=V썲;Nfc˩969=k@8s9=_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   D71      DRIF                                        =_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   D72      DRIF                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   D73      DRIF                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@6k(H,@ 'i@D'@jr/N?ݿ      $@cCb1@kl7H @2Vi?	.?      $@!gݡ@   D74      DRIF                                        pv	Q`@$U_*@&*#@p@XK^?$տ      $@[$1@i˻?f
 @^gϘ%i?Z?'      $@!gݡ@   MQB1A05      KQUAD.h &PZ;Ra%9G=>u*9HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   D75      DRIF                                        HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@RN@l5ҿ/!@Gf/!$տ      $@}JJ(@Fz?Ts!@:/D`?Z?'      $@!gݡ@   D76      DRIF                                        Kf!a@|#
@681"@X:J^'.D8      $@92-L&@?jT[!@\-`F^?_j=/      $@!gݡ@   MJD1A02      CSBENDhyR˿ ?NS#~?jKѐr|Nm?Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   D77      DRIF                                        Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@q8@!d~	jWH#@'='.D8      $@VT"@S11j"@7'{A?_j=/      $@!gݡ@   D78      DRIF                                        +! a@DMRK9@ST?#FV#@Xa@l?      $@6$#@ 0Vw"@JF$|@?oU%      $@!gݡ@   MQB1A06      KQUADA\=lPx(;j!t9fVx=\ud9źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   D79      DRIF                                        źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   MBT1A06H      HKICK                                         Pb@YL^H9@Ňtj"I$@`#XNl?      $@C`A@ѱ9f#@XK=;oU%      $@!gݡ@   D80      DRIF                                        ]b@B$lH9@TzY?*^$@ XHSmO?      $@<C@DD\t#@F_BC$      $@!gݡ@   MJD1A03      CSBENDWͿ ?NS#~?Ohs|nĠ?"@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   D81      DRIF                                        "@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   IPM1A07      MONI                                        {Wc@.K9@dᒼh$@=ضn? XHSmO?      $@EvcQ@L@1	co#@.HWC$      $@!gݡ@   D82      DRIF                                        dHX\c@c.E9@Lgѻ;$@#@M?7yf?      $@DMbYCQ@|@Z;#@@QhWʊf
?      $@!gݡ@   MQB1A07      KQUADas=њ0Ԅ;ñe9dQ6g~9 fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   D83      DRIF                                         fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   D84      DRIF                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   IPM1A08      MONI                                        	c@X34dM@U|t$@e^jb@7yf?      $@C-?@kQ>@^ Y#@STʊf
?      $@!gݡ@   D85      DRIF                                        \~c@Www)M@ w!@65 %@n@$:|ÿ      $@2u>@cLF
wp#@| Tѳ=l1      $@!gݡ@   MQB1A08      KQUADZ|ϽsqA۰;4~V9"1kp齓q9pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   D86      DRIF                                        pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   D87      DRIF                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   IPM1A09      MONI                                        XAd@(*@w2A0kY@;yA%@2C?$:|ÿ      $@PM@)*W|n#@.dbѳ=l1      $@!gݡ@   D88      DRIF                                        $Fd@il(@h 0N(@vG%@֭|?Ҡs?      $@i;}M@%p@i4I^ $@!S׋8.blXn>      $@!gݡ@   MQB1A09      KQUADĎ	/="e_g;j99]< EQ9	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   D89      DRIF                                        	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@`?'[@!Hf(@Crgl@Ҡs?      $@$`NshB@un?LI=$@s~;Q blXn>      $@!gݡ@   D90      DRIF                                        s4e@Pi,gu@pش3;g)@3@X+bZ?      $@)ҬB@@˔<@_K$@q$a<K;?      $@!gݡ@   MJD1A04      CSBENDi? ?NS#~??=S*?lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   D91      DRIF                                        lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   IPM1A10      MONI                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   D92      DRIF                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   IPM1A11      MONI                                        {e@lpI@@yJ2sFkY*@&<B~@X+bZ?      $@}ht\'@X?B+}$@T[]<K;?      $@!gݡ@   D93      DRIF                                        Hmze@iw[A@Es0@Z [*@2&j[@)L޿      $@`0A'@_߇igs$@	?_K{^^)2      $@!gݡ@   MQB1A11      KQUAD60=*v/u;j9ibQ=039boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   D94      DRIF                                        boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   MBT1A11H      HKICK                                        t|f@>.@6햍z?rD*@cU?)L޿      $@!3({:@̴RȈ%@ll^)2      $@!gݡ@   D95      DRIF                                        kf@lȝ%)@ӽ^?d1j*@?)[yYҿ      $@;\=@O+򿋬%@K-
ne̐(      $@!gݡ@   MJD1A05      CSBENDNGϲ?\? ?NS#~?7o?2I_?{Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   D96      DRIF                                        {Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@̸	@?,@Pǲ)[yYҿ      $@N2:F@ dH%@/@se̐(      $@!gݡ@   D97      DRIF                                        TKsHRg@@q'o,@LDUsؿ      $@~s F@zCa$@e%@)s+7??      $@!gݡ@   MQB1A13      KQUADl[=n0;Kr9R;^e9,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   D98      DRIF                                        ,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   MBT1A13V      VKICK                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   D99      DRIF                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   IPM1A14      MONI                                        {4g@A૰)@B\=Up>p-@hWwW Usؿ      $@)F82@:VQ@H~̕*&@p%hkh+7??      $@!gݡ@   D100      DRIF                                        HۙLg@])@Xx?Uk{.v-@lݾ'+|6?      $@;Fj1@"۰y0񿵂_.&@:h7`D< '      $@!gݡ@   MQB1A14      KQUAD/νQԗ;+519A#C+d9t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   D101      DRIF                                        t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ָ>@>Y?;.@]=5%|6?      $@}U:@\X7	o^yŀ&@w~Km7`D< '      $@!gݡ@   D102      DRIF                                        CQ<h@#vb@}d6տkVG.@.ٓCALM;1 ſ      $@"av:@Ov?!&@sY8m^O3?      $@!gݡ@   MQB1A15      KQUAD{"=@;)rM{6e9/oX9s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   D103      DRIF                                        s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@G.@5s`m/@nKۯ]LM;1 ſ      $@ȶV&@_:?oR*'@_^O3?      $@!gݡ@   D104      DRIF                                        lki@H1@;7 /@#h=4?      $@\
"@gs	?M]'@h:kZ
㈠6?      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?{q~ bb~?ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   D105      DRIF                                        ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   IPM1A16      MONI                                        YQi@֞A@SaY/@ux}=4?      $@^ve@9Ϳ$1l)@03?
㈠6?      $@!gݡ@   D106      DRIF                                        &Mi@z;!A@HG2?661/@,)^ౌr?      $@')#@5h6 *|)@=6?
Z8?      $@!gݡ@   MQB1A16      KQUAD)j~=P;Z799{ng軡=cxH!9Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   D107      DRIF                                        Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   MBT1A16H      HKICK                                        rj@pAEP:@n{z#f?.0@q0Cౌr?      $@<aK5@׸>6w*@If.rc?
Z8?      $@!gݡ@   D108      DRIF                                        Lz j@pF8@V?Y`80@$IN;ѳ?      $@~ހʥ9@%JQa	t*@N2hf?Cߞ3?      $@!gݡ@   MJD1A07      CSBENDOxzZĿ ?NS#~?܉akba$?C`Ck@[wQ 1@r?JJ|}0@igCJA @;ѳ?      $@Kp"$VJ@$ͱO	+@~ԗq?Cߞ3?      $@!gݡ@   D109      DRIF                                        -Gk@MN~R1@IX4n0@=E2@(ަ?      $@$iO$J@9?7&@=0+@{Jq?JݦW 0<      $@!gݡ@   MQB1A17      KQUADR^T=yǓ ;1WsB9V4 L[,9Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   D110      DRIF                                        Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   D111      DRIF                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Z B@`{a0@uE@(ަ?      $@Up4@HȎΗI@Y64bA+@-ng?JݦW 0<      $@!gݡ@   D112      DRIF                                        Ck@׺nB@/@4 0@{~@s(ũǿ      $@h4@^ʕ,5:E+@uxVoTg?U=Dt$?      $@!gݡ@   MQB1A18      KQUAD 	+ {aQz;0R 9li_G[:$'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   D113      DRIF                                        $'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   D114      DRIF                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@-ƌ.@@fIL_@8뢠0@7f{@s(ũǿ      $@m/(:@ϑ뙇￭&+@9ۅk?U=Dt$?      $@!gݡ@   D115      DRIF                                        C1l@K3,@5~@vj80@B/@W/ƌ      $@q3n;@W?7l+@_J2Ol?jE?      $@!gݡ@   MQB1A19      KQUADl9Q;u/w9c3VVe9@l@_$@(%@ 0@kg@W/ƌ      $@ q@@DF+@tFpn?jE?      $@!gݡ@   D116      DRIF                                        @l@_$@(%@ 0@kg@W/ƌ      $@ q@@DF+@tFpn?jE?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@8u!@zGOVBRn3@`YVW/ƌ      $@:>[@f##8/+@x?|?jE?      $@!gݡ@   D117      DRIF                                        $(3{m@SXic1@Yci33@6%Xb      $@#?a_@Wݎk?a>+@#X2?>(=?      $@!gݡ@   MJD1A08      CSBENDG ?NS#~?ybf`7Y?(R^m@" pY@)˗.';ʢ3@?FN      $@0؇j@zד"+@1AlY?>(=?      $@!gݡ@   D118      DRIF                                        (R^m@" pY@)˗.';ʢ3@?FN      $@0؇j@zד"+@1AlY?>(=?      $@!gݡ@   IPM1A21      MONI                                        (m@IBX4[@	l'/`3@5L7^      $@=k@~k`#MQ+@/5˟?>(=?      $@!gݡ@   D119      DRIF                                        Rm@[@pamޣ3@
u1̿      $@wk@鏧=Ī+@$i?e-/畸V?      $@!gݡ@   MQB1A21      KQUADB>jV=ｓ9BD;7KB?P9.xf*9|59pt[m@n'\@h|3@D1̿      $@{B3m@ %(>_B+@SL-*#?e-/畸V?      $@!gݡ@   D120      DRIF                                        pt[m@n'\@h|3@D1̿      $@{B3m@ %(>_B+@SL-*#?e-/畸V?      $@!gݡ@   MBT1A21H      HKICK                                        <m@ִ\@ڞ*|I3@1P2}1̿      $@5@9
q@D)J0@8m+@/7?e-/畸V?      $@!gݡ@   D121      DRIF                                        <m@ִ\@ڞ*|I3@1P2}1̿      $@5@9
q@D)J0@8m+@/7?e-/畸V?      $@!gݡ@   ITV1A21      MONI                                        *m@2ʙ\@g%*'k^3@=mm1̿      $@Қar@O؟'@7!+@9MM?e-/畸V?      $@!gݡ@   D122      DRIF                                        *m@2ʙ\@g%*'k^3@=mm1̿      $@Қar@O؟'@7!+@9MM?e-/畸V?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@|BSga@`\U g$;03@}qIˀ1̿      $@݋8C@hTK'+@N3Ӵ?e-/畸V?      $@!gݡ@   D123      DRIF                                        c\Hn@|BSga@`\U g$;03@}qIˀ1̿      $@݋8C@hTK'+@N3Ӵ?e-/畸V?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@xea@b
z ֲX3@T@1̿      $@x%@`dΠIl+@FH?e-/畸V?      $@!gݡ@   D124      DRIF                                        <qHn@c)a@IcX؂.3@QHX)JHBs?      $@DGF6@)
S"A++@~?W7wL?      $@!gݡ@   MJD1A09      CSBEND=>6= ?NS#~?*&|uk$6x?͖+/o@x>f{b@Q짣V3@'<zoX)JHBs?      $@Ǽ'@|g./E
`+@C֊"?W7wL?      $@!gݡ@   D125      DRIF                                        ͖+/o@x>f{b@Q짣V3@'<zoX)JHBs?      $@Ǽ'@|g./E
`+@C֊"?W7wL?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@ c@tV׺3@'AgX)JHBs?      $@)!m+w@,jE+@f?W7wL?      $@!gݡ@   D126      DRIF                                        @b%=o@;$@^c@\C''.`3@6m6ݿ      $@rP[k@>>O@L+@:2]?!6V      $@!gݡ@   MQB1A23      KQUADX֓>df.`<жC:_s
MxA:3jLo@
Z(e@/wVӻ3@I' 4am6ݿ      $@aHЁ@?
O@R+@"S2?!6V      $@!gݡ@   D127      DRIF                                        3jLo@
Z(e@/wVӻ3@I' 4am6ݿ      $@aHЁ@?
O@R+@"S2?!6V      $@!gݡ@   MBT1A23V      VKICK                                        30o@z+p@8E3
 ة!3@DIDcm6ݿ      $@὏.@0RJ@tj+@${X/R?!6V      $@!gݡ@   D128      DRIF                                        30o@z+p@8E3
 ة!3@DIDcm6ݿ      $@὏.@0RJ@tj+@${X/R?!6V      $@!gݡ@   IPM1A24      MONI                                        gKƭo@%*.mq@ %>46i3@ASm6ݿ      $@h"4@&ZI@
NV+@>~?!6V      $@!gݡ@   D129      DRIF                                        4do@~Hq@jܟA@k⌿3@Ӊ_6	fw?      $@&q@8vY+@N?SZ%e?      $@!gݡ@   MQB1A24      KQUADG99O;oV<G%:gne&QC$:̱U-o@%p@֣/A@aο3@M箭6	fw?      $@6@Z ZH+@\DL?SZ%e?      $@!gݡ@   D130      DRIF                                        ̱U-o@%p@֣/A@aο3@M箭6	fw?      $@6@Z ZH+@\DL?SZ%e?      $@!gݡ@   MBT1A24H      HKICK                                        ep@yc}'U@mT{3@"ϩTk3@׺O6	fw?      $@O!-@&]b?VG+@<ל?SZ%e?      $@!gݡ@   D131      DRIF                                        $$E/p@}6T@Qi@3@5	=B?      $@	?@irD^@"7S+@k߫ߜ? TWa      $@!gݡ@   MQB1A25      KQUAD"]g>jcTC><z:ϲ0zE+/w:<19p@[\R@%B@qh3@H95	=B?      $@%@]@(Ix+@w9ڛ? TWa      $@!gݡ@   D132      DRIF                                        <19p@[\R@%B@qh3@H95	=B?      $@%@]@(Ix+@w9ڛ? TWa      $@!gݡ@   MBT1A25V      VKICK                                        	lp@N=@ݕ@E&q3@E5	=B?      $@9@?2R@n7+@&;⽐? TWa      $@!gݡ@   D133      DRIF                                        |p@+6@( 		@cP3@x ݓkT=?      $@ݑt|@g6S@y+@Jz̋?_=  e      $@!gݡ@   MJD1A10      CSBENDo2ѿ ?NS#~?X$}w(|n?p@ ]@$R?	4@L=!?kT=?      $@ 7  @Hݝ$@s,@a@?_=  e      $@!gݡ@   D134      DRIF                                        p@ ]@$R?	4@L=!?kT=?      $@ 7  @Hݝ$@s,@a@?_=  e      $@!gݡ@   IPM1A26      MONI                                        cLp@KlF@`Gf?n4@y@?kT=?      $@f
@"@Rx8,@|22_=  e      $@!gݡ@   D135      DRIF                                        QLʲp@~K|@ԃ?(un4@WhQ4 @
H`?      $@v?D.@nX,@_FpIx2me      $@!gݡ@   MQB1A26      KQUADaK>=9jT|Q<*B:A >wN\a: i8Q p@4fy?ˆt?ʼK5@cХ@
H`?      $@p?( gӶ~bV0@>^pIx2me      $@!gݡ@   D136      DRIF                                         i8Q p@4fy?ˆt?ʼK5@cХ@
H`?      $@p?( gӶ~bV0@>^pIx2me      $@!gݡ@   MBT1A26H      HKICK                                        .q@b2+@
SNPy6@LV@
H`?      $@z
us@×MpN7{1@ꎿpIx2me      $@!gݡ@   D137      DRIF                                        <D)>q@%߶ѩ3@z۞{G6@q+0@H<?      $@aʹM{@
chNfN-1@fڑ<`a      $@!gݡ@   MJD1A11      CSBEND&,? ?NS#~?.?T$J9?g2q@ے@yQ@Bm eY\6@ 4@H<?      $@g)T@mrZfN1@
V <`a      $@!gݡ@   D138      DRIF                                        eq@U+ER@R<jÜ.[,
6@]\&_s@%NimՆ?      $@4#m@Y 瞂P@t8x1@Քm
!G[?      $@!gݡ@   MQB1A27      KQUAD+Wü4>'nG<`:GNFDAhq馗:
	q@(sU@u0R6@AM&!@%NimՆ?      $@)	f{@k$P@R/)1@PY=!G[?      $@!gݡ@   D139      DRIF                                        
	q@(sU@u0R6@AM&!@%NimՆ?      $@)	f{@k$P@R/)1@PY=!G[?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ʥROi@ɓ9R6@b؎)@%NimՆ?      $@(>@%nwK@U1@yfm!G[?      $@!gݡ@   D140      DRIF                                        9q@ʥROi@ɓ9R6@b؎)@%NimՆ?      $@(>@%nwK@U1@yfm!G[?      $@!gݡ@   IPM1A28      MONI                                        vgTq@>B8ˀk@}:b
Ƌ6@x=z*@%NimՆ?      $@ӊK@.wqK@t1@,̈́!G[?      $@!gݡ@   D141      DRIF                                        κq@tC~k@
8 4@5K6@c3t5*@6       $@t,@ľbljYq1@1	m#hrl      $@!gݡ@   MQB1A28      KQUADEh_ZƱ1<oS ε:uU	8v kF:|^fq@,:j@`>4[4@ii6@G)6)@6       $@ʀm>N@tcF-1@5Jihrl      $@!gݡ@   D142      DRIF                                        |^fq@,:j@`>4[4@ii6@G)6)@6       $@ʀm>N@tcF-1@5Jihrl      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@q[Z@p~-@b6@ 	"@6       $@hL#@dٖ
3lxZ'n1@/!֡hrl      $@!gݡ@   D143      DRIF                                         C?lr@q[Z@p~-@b6@ 	"@6       $@hL#@dٖ
3lxZ'n1@/!֡hrl      $@!gݡ@   IPM1A29      MONI                                        7r@ϰPX@ >+@WG0`6@6G?!@6       $@y@yl#Pv1@-`hrl      $@!gݡ@   D144      DRIF                                        xr@}&X@D??06@ A!@\b!

¿      $@e4%@+N2U@Ӆ1{1@Bk~sQ^yZ?      $@!gݡ@   MQB1A29      KQUADR)C>z.1Tl`<}o;::8ƝQ%# :;8fr@BhW@W3{?wJ56@C@\b!

¿      $@'ؖ@*fABQ@oL?1@_ƛQ^yZ?      $@!gݡ@   D145      DRIF                                        ocvr@[W9V@E-I?cwu6@[Do@`5gŖ      $@94#@Bʲ\Y@1h2o1@Hdo͙n(Zrc?      $@!gݡ@   MJD1A12      CSBEND蹿9? ?NS#~?WAAxA?^k#}?Ńr@N7T@=}j?k@6@$]T@`5gŖ      $@$-@R@]Q1@ ɑn(Zrc?      $@!gݡ@   D146      DRIF                                        Ńr@N7T@=}j?k@6@$]T@`5gŖ      $@$-@R@]Q1@ ɑn(Zrc?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@.GBS@t?[6@k:}(@`5gŖ      $@w! {@?H+M@11@;Y?n(Zrc?      $@!gݡ@   D147      DRIF                                        LIRr@.GBS@t?[6@k:}(@`5gŖ      $@w! {@?H+M@11@;Y?n(Zrc?      $@!gݡ@   IPM1A31      MONI                                        >y.r@fS@ փl?W6@Z!@`5gŖ      $@&iy@f ڳL@eU^1@SOhʈn(Zrc?      $@!gݡ@   D148      DRIF                                        {r@+R@eS.@d6@#o([@R      $@ٗOjqy@]xP3}v1@yk--R?      $@!gݡ@   MQB1A31      KQUADBj:FA{@mvn<I2RG:*dV\1ee=:pHar@P@_P,@ȋu6@$d)@R      $@~z@W3[1@D0f--R?      $@!gݡ@   D149      DRIF                                        pHar@P@_P,@ȋu6@$d)@R      $@~z@W3[1@D0f--R?      $@!gݡ@   MBT1A31H      HKICK                                        
r@H죤.H@.yR1(@"6@|))e)@R      $@FF$|{@߶ƴ44w5*1@l2Y--R?      $@!gݡ@   D150      DRIF                                        
r@H죤.H@.yR1(@"6@|))e)@R      $@FF$|{@߶ƴ44w5*1@l2Y--R?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ ?(ZyVy9@VM2ܿR      $@\&@@qlTa8	\61@pJ--R?      $@!gݡ@   D151      DRIF                                        9s@1ix
!@HM9@=x	#`{      $@^;@_ 1@kҖVdc8?      $@!gݡ@   MJD1A13      CSBENDW%̿ ?NS#~?erېHi~?
s9s@znU b@^B4. :@gu%T7 `{      $@G`f@B\<xx1@dAVdc8?      $@!gݡ@   D152      DRIF                                        
s9s@znU b@^B4. :@gu%T7 `{      $@G`f@B\<xx1@dAVdc8?      $@!gݡ@   IPM1A33      MONI                                        !s@pRc@-%5Gn :@;( `{      $@g+І@Yܢ9Po1@ bVdc8?      $@!gݡ@   D153      DRIF                                        b7ks@BS_EMd@1D
xw :@KV9Ov!Pƈ      $@URcN-@VM>T@Vc1@4lDY?      $@!gݡ@   MQB1A33      KQUAD%WP>1xo"x<í'":|rY@+:NҾ؛s@_0i@֓XGF?l:@ɾ#Pƈ      $@P6@e~t7S@=5A1@9^HDY?      $@!gݡ@   D154      DRIF                                        NҾ؛s@_0i@֓XGF?l:@ɾ#Pƈ      $@P6@e~t7S@=5A1@9^HDY?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@eT@d"]VR& :@ֆ /Pƈ      $@
*3s@el~ OJ@H&T!1@f?qDY?      $@!gݡ@   D155      DRIF                                        |˻s@eT@d"]VR& :@ֆ /Pƈ      $@
*3s@el~ OJ@H&T!1@f?qDY?      $@!gݡ@   IPM1A34      MONI                                        6I)s@	/cg@bSg:@Z0Pƈ      $@s.]q@Y2qH@u,!1@Ґ>oDY?      $@!gݡ@   D156      DRIF                                        s@Mu@$⃪P@+M:@F0KK?      $@ڝj]q@22{!1@]eIn؍WxA?      $@!gݡ@   MQB1A34      KQUADbHIͭG<!;N3;	H`;);i|\:s@F[@|)P@:@0KK?      $@J_ r@39!1@>.m؍WxA?      $@!gݡ@   D157      DRIF                                        i|\:s@F[@|)P@:@0KK?      $@J_ r@39!1@>.m؍WxA?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@}?j@8!ʷx#D@+Ǉ;:@߇6($KK?      $@8 z@%=7'V$1@+]؍WxA?      $@!gݡ@   D158      DRIF                                        o	t@j@
qH$@fi:@=}#j{??      $@/ *-tz@-PA@p3>m$1@dbo<\3X8qK?      $@!gݡ@   MQB1A35      KQUAD=xY>aj<z:J$hR:r`t@$␮h@`~wK.$@::@0M_a#j{??      $@tRhx@LѿGIA@$1@y,cU3X8qK?      $@!gݡ@   D159      DRIF                                        r`t@$␮h@`~wK.$@::@0M_a#j{??      $@tRhx@LѿGIA@$1@y,cU3X8qK?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@
~[@rɎ@e:@\_nj{??      $@]@J3@A/*1@VMhh?3X8qK?      $@!gݡ@   D160      DRIF                                        6qt@|xUW@v}@wJ=:@O[d?      $@O*[T@$J=2@$TO-1@;po?8UH?      $@!gݡ@   MJD1A14      CSBEND_R ?NS#~?;9}?RZ$t@[E>@@|@+E:+:@d?      $@@.2	jIv3@߄&,?8UH?      $@!gݡ@   D161      DRIF                                        RZ$t@[E>@@|@+E:+:@d?      $@@.2	jIv3@߄&,?8UH?      $@!gݡ@   IPM1A36      MONI                                        DG't@m5T;@i@d-:@d?      $@Bd@@E-rCK	4@e*ׂ?8UH?      $@!gݡ@   D162      DRIF                                        tVt@wi=9@r=05@؄adN/:@AU%W?      $@Q@O!@;64@5.?`#<^?      $@!gݡ@   MQB1A36      KQUADǉB|^F<^T[Z:o(7,l݄|:vzZAt@: 6@pw@/2:@_co%W?      $@1A#@I"mR^4@ {4?`#<^?      $@!gݡ@   D163      DRIF                                        vzZAt@: 6@pw@/2:@_co%W?      $@1A#@I"mR^4@ {4?`#<^?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@rtnt%@p1@s}@<@:@%W?      $@J<k!#zm@a'uAg/Z154@40r?`#<^?      $@!gݡ@   D164      DRIF                                        @ؙ4u@T5P6@I
t9kbț=@?'@p5-S?      $@
A+s@p1k@UF&64@°v? )YU?      $@!gݡ@   MJD1A15      CSBEND? ?NS#~?YG?G/l?j֌u@<<d@{2Z]39%=@o]|&@p5-S?      $@\\l:@+=)J94@t7|қ? )YU?      $@!gݡ@   D165      DRIF                                        xu	=u@T	wXe@AD6Nt%=@/['@@      $@=@!5H@Mc94@^j?W7c      $@!gݡ@   MQB1A37      KQUAD:'[>3 m<;=':Dhr?:du@Rs{`j@zOm+F4&=@u)@@      $@ԴLԆ@"fG@u1A94@q?W7c      $@!gݡ@   D166      DRIF                                        du@Rs{`j@zOm+F4&=@u)@@      $@ԴLԆ@"fG@u1A94@q?W7c      $@!gݡ@   MBT1A37V      VKICK                                        Mu@v蘅@DYDN,RO+(=@DZ:i~4@@      $@#mFn~@2_4C@`m:4@` 
?W7c      $@!gݡ@   D167      DRIF                                        Mu@v蘅@DYDN,RO+(=@DZ:i~4@@      $@#mFn~@2_4C@`m:4@` 
?W7c      $@!gݡ@   IPM1A38      MONI                                        DXu@t!, @_e2RN(=@[R@Q5@@      $@<}@M1C@':4@ Q?W7c      $@!gݡ@   D168      DRIF                                        6_u@@|dB]@ J_(=@Nw>25@3XJm      $@b}@;܎]b_ث:4@G{.t?gcIp?      $@!gݡ@   MQL1A38      KQUADҠc's
!<By P;@+bm䰾TV;xM,u@z+@Pj^H [@=`*(=@yaE4@3XJm      $@~Pe@\{_##D:4@YiZW?gcIp?      $@!gݡ@   D169      DRIF                                        xM,u@z+@Pj^H [@=`*(=@yaE4@3XJm      $@~Pe@\{_##D:4@YiZW?gcIp?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@XV$Q@P]:D@#Ha,=@*{Ts@3XJm      $@ih21@ j0;4@ԋqw?gcIp?      $@!gݡ@   D170      DRIF                                        Ȍu@XV$Q@P]:D@#Ha,=@*{Ts@3XJm      $@ih21@ j0;4@ԋqw?gcIp?      $@!gݡ@   IPM1A39      MONI                                        jBv@/=G@Q'k@@$K9-=@**@3XJm      $@<@WV5fk;4@tl]?gcIp?      $@!gݡ@   D171      DRIF                                         WѨAv@cFTC@Aδr7@Jq.=@U(X@Y      $@SҤ@PD:M@Ф;4@[xJ0?}׹N[      $@!gݡ@   MQB1A39      KQUADd%@A>h'lkp<N&Ky:5XFVS]pٻ:a|~\v@M&{k@?5L'R!@@9ɝ	+Y      $@XqX@}^
H@{<4@fN?}׹N[      $@!gݡ@   D172      DRIF                                        ðlv@G	=wu@vP%A"@@6Ŀ0Ggy=      $@p6Վ@rQ	KTR@bD'N<4@'XŖ?Zw5Tb      $@!gݡ@   MJD1A16      CSBENDL' ?NS#~?N-x8?<pv@ˮ@5RiYLw|"@@ly68Ggy=      $@Eă@DүYM@=4@
ip?Zw5Tb      $@!gݡ@   D173      DRIF                                         ֙v@BTL@ýg9!f "@@NA9kJL      $@=#@[0 LO~=4@?4?lXԥNG      $@!gݡ@   MQB1A40      KQUAD̚>-z<@	;'zՀF1zEJ; )Dv@bAV]X@9J#@@7Q6ҍ9kJL      $@Cj.@C'7 SN*>4@b~?lXԥNG      $@!gݡ@   D174      DRIF                                         )Dv@bAV]X@9J#@@7Q6ҍ9kJL      $@Cj.@C'7 SN*>4@b~?lXԥNG      $@!gݡ@   MBT1A40V      VKICK                                        l v@FƇ@ǭI;T_H#@@:kJL      $@死΃@<W !>4@~B4?lXԥNG      $@!gݡ@   D175      DRIF                                        l v@FƇ@ǭI;T_H#@@:kJL      $@死΃@<W !>4@~B4?lXԥNG      $@!gݡ@   IPM1R01      MONI                                        Яv@+@*&;ꈬR#@@s$:kJL      $@[؃@1K\ `>4@獵_?lXԥNG      $@!gݡ@   D176      DRIF                                        6c2v@G[+r@<c@]GW#@@:ޫc@      $@_ש[p@Szk_M?4@R|}?kzRl`?      $@!gݡ@   MQB1R01      KQUAD0ݴ_<<ǂI@;kfn?";/v@s@C_db@a#@@^{9ޫc@      $@B⻚@q`"!%?4@Nl+؍?kzRl`?      $@!gݡ@   D177      DRIF                                        /v@s@C_db@a#@@^{9ޫc@      $@B⻚@q`"!%?4@Nl+؍?kzRl`?      $@!gݡ@   MBT1R01H      HKICK                                        +av@ڄ@0P0`@#`#@@x"U6ޫc@      $@"lTiŌ@bE@ʣb@^?4@3S&h?kzRl`?      $@!gݡ@   D178      DRIF                                        +av@ڄ@0P0`@#`#@@x"U6ޫc@      $@"lTiŌ@bE@ʣb@^?4@3S&h?kzRl`?      $@!gݡ@   ITV1R01      MONI                                        l  w@|n @8DI,@"f+@@x	g5ޫc@      $@fҥ@<);pޫl@4@N0?kzRl`?      $@!gݡ@   D179      DRIF                                        l  w@|n @8DI,@"f+@@x	g5ޫc@      $@fҥ@<);pޫl@4@N0?kzRl`?      $@!gݡ@   IPM1R02      MONI                                        Я$w@XRp? !_@t5@@ᤴڿޫc@      $@@f	(xpRǶC @4@Epr?kzRl`?      $@!gݡ@   D180      DRIF                                        6c2'w@q"lq?'ʴ@4G3J@@"A)?3^@      $@.&Ħ@@33#@4@YOoX}?"oy%u      $@!gݡ@   MQL1R02      KQUADjE=]Q^ R< >:2^ZUa:N.w@;@'@zY/A@!@3^@      $@x ;@.C2}@x/.@4@d4	?"oy%u      $@!gݡ@   D181      DRIF                                        N.w@;@'@zY/A@!@3^@      $@x ;@.C2}@x/.@4@d4	?"oy%u      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@/v@'0.V^SʱA@I[2@3^@      $@wl@a@T]oA4@xkKr?"oy%u      $@!gݡ@   D182      DRIF                                        ^Jiw@/v@'0.V^SʱA@I[2@3^@      $@wl@a@T]oA4@xkKr?"oy%u      $@!gݡ@   IDA1R02      MONI                                        l w@()@g^-x)A@
[ E9@3^@      $@@+~@
E<0@)̴aO4@:f"oy%u      $@!gݡ@   D183      DRIF                                        l w@()@g^-x)A@
[ E9@3^@      $@@+~@
E<0@)̴aO4@:f"oy%u      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Iv@]j!`jd7A@&"f:@3^@      $@@X:n?(o{$k,K7@oq"oy%u      $@!gݡ@   D184      DRIF                                        6c2w@8$@lR`@~#>A@2mm_:@'ND      $@:jG@ׁ9אuX7@XHIPkucIS
|      $@!gݡ@   MQL1R03      KQUADVs9$#<n}4Z;O.(;/w@J@'=_@?JA@|H	9@'ND      $@a',;@[fJDY3^7@=2|cIS
|      $@!gݡ@   D185      DRIF                                        /w@J@'=_@?JA@|H	9@'ND      $@a',;@[fJDY3^7@=2|cIS
|      $@!gݡ@   MBT1R03H      HKICK                                        l w@ ʉQ?.K]'@g:bA@@N%׿'ND      $@B1͗@S}b7@6!cIS
|      $@!gݡ@   D186      DRIF                                        l w@ ʉQ?.K]'@g:bA@@N%׿'ND      $@B1͗@S}b7@6!cIS
|      $@!gݡ@   IPM1R04      MONI                                        Яw@TTi?2/4_{tP(C@M#'ND      $@N~h@4Evb7@{|1.cIS
|      $@!gݡ@   D187      DRIF                                        6c2w@À@SdB!3C@fckGh	͢t      $@l_H@CڴJu@zSb7@M03A*"Pt?      $@!gݡ@   MQL1R04      KQUADMC=r;|,98=L :Nw@2i0@d>s5ʈ<C@m9Gh	͢t      $@ZytZ@Q't@b7@@4p*"Pt?      $@!gݡ@   D188      DRIF                                        Nw@2i0@d>s5ʈ<C@m9Gh	͢t      $@ZytZ@Q't@b7@@4p*"Pt?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@O{F@v\_T=A>]>C@:m@7Gh	͢t      $@ɑ~ݨ@5u7s@{IFb7@Ƃʤ*"Pt?      $@!gݡ@   D189      DRIF                                        ;Gw@O{F@v\_T=A>]>C@:m@7Gh	͢t      $@ɑ~ݨ@5u7s@{IFb7@Ƃʤ*"Pt?      $@!gݡ@   ITV1R04      MONI                                        \r!x@kP;^z@:K<iZN1@C@X 26Gh	͢t      $@O`J>@ëXrl@8*b7@'W웿*"Pt?      $@!gݡ@   D190      DRIF                                        [&$x@*X<c}@P)!f"a@C@---ND7n!      $@Dh@ݪ8=~@Y>b7@vҚO8(?      $@!gݡ@   MQB1R05      KQUADYQKw>]<tz;u8qmUI;j)U<x@΁6˒@eYrB,AC@ARrBn!      $@Hb5}@*<"`p@3[c7@07򇿴O8(?      $@!gݡ@   D191      DRIF                                        j)U<x@΁6˒@eYrB,AC@ARrBn!      $@Hb5}@*<"`p@3[c7@07򇿴O8(?      $@!gݡ@   IPM1R06      MONI                                        \rAx@=QE@M|ids~}v4AC@@Cn!      $@2unt@96\4dk@qݒ$c7@q͊5O8(?      $@!gݡ@   D192      DRIF                                        [&Dx@yǕ@i8u,p@C8AC@|C@      $@=rgY:8r@-T@5mc7@9vTȦw?      $@!gݡ@   MQL1R06      KQUADk.WaÚm<;yLt;N!оE;(rHx@E@#n@>AC@voB@      $@7o@3	WR@%+c7@>O]mroyTȦw?      $@!gݡ@   D193      DRIF                                        (rHx@E@#n@>AC@voB@      $@7o@3	WR@%+c7@>O]mroyTȦw?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@#( ǂ@z<e@FNzAC@4Nd:@      $@ WQ@WC@ g7@s\g?TȦw?      $@!gݡ@   D194      DRIF                                        [&dx@T}g@/fgn2@/-AC@TW6b9~4?      $@uK@*x4I@1g7@5rn?Nwd\t?      $@!gݡ@   MQL1R07      KQUADv>T회H<pFU6;,`_04*x;Gkx@ACc@2a1@tAC@2^A8~4?      $@9ol2@wZ;=@mJk7@KMx?Nwd\t?      $@!gݡ@   D195      DRIF                                        Gkx@ACc@2a1@tAC@2^A8~4?      $@9ol2@wZ;=@mJk7@KMx?Nwd\t?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@G~D@~1@UٸAC@v8~4?      $@8J；?(
U @q쏀7@$)H?Nwd\t?      $@!gݡ@   D196      DRIF                                        &x@#y|@c;jK@BAC@@3}6Qa8@      $@N==@9~GKBgk:@gC?Qtg?      $@!gݡ@   MXI1R01      CSBEND;`T@Sޢ +?	?)5?C?(x@֍YTz@<eJ@BC@d5Qa8@      $@6O@ J^3D":@Рmq?Qtg?      $@!gݡ@   D197      DRIF                                        Rx@\[(r@r3zQ@vBC@-"1-@      $@\O5Qnj@1V_WipQ:@s/?=B^{      $@!gݡ@   MXI1R02      CSBENDv.9Sޢ +?	?Eڧ*ԿrQrQ?x2G?x@A"n@%/<O@ತBC@o4/-@      $@]q@D3[L:@w1饿?=B^{      $@!gݡ@   D198      DRIF                                        x2G?x@A"n@%/<O@ತBC@o4/-@      $@]q@D3[L:@w1饿?=B^{      $@!gݡ@   IPM1R08      MONI                                        וҢx@خj@"lM@jBC@ˢ--@      $@Du@*;]2:@WQ/?=B^{      $@!gݡ@   D199      DRIF                                        bx@j@9LLNweBC@ -ԗ^      $@ųu@Ռ=0#S@~>>:@]V?1Paп      $@!gݡ@   MQN1R08      KQUADFV#>cn(<q=,;Th[Ȣv=+n; B"&x@~*x@r{qS;CC@*K3ԗ^      $@Vf@dȀK@Mjh:@0l	i?1Paп      $@!gݡ@   D200      DRIF                                         B"&x@~*x@r{qS;CC@*K3ԗ^      $@Vf@dȀK@Mjh:@0l	i?1Paп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@r:'{@F@^Tʸ̞CC@hs4ԗ^      $@h5@b@L͕8I@D`߆:@ nFP?1Paп      $@!gݡ@   D201      DRIF                                        b*Rx@q&Ua{@0LPM@^CC@>4`Hj@      $@-za@&-9/@<":@!Մj!bп      $@!gݡ@   MQL1R09      KQUAD(#p?G<!١cBA;!쩾.)*s;;P`x@#HN z@RNL@]CC@^84`Hj@      $@݆a@-UU@Fm{:@mwj!bп      $@!gݡ@   D202      DRIF                                        ;P`x@#HN z@RNL@]CC@^84`Hj@      $@݆a@-UU@Fm{:@mwj!bп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@p	37@4Ip*@rTJC@x<]``Hj@      $@ a\@@N*:@gqTj!bп      $@!gݡ@   D203      DRIF                                        XRzhy@p	37@4Ip*@rTJC@x<]``Hj@      $@ a\@@N*:@gqTj!bп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@C/@mT6;&@N,0LC@F`Hj@      $@1Nc\@;@U:@H`R?j!bп      $@!gݡ@   D204      DRIF                                        T&y@#74*@ @P*tNNC@xR[s@      $@Jqۚ[@Cْ2@)q:@{ EO܉V      $@!gݡ@   MQB1R10      KQUADZH%>#輋\<Ōb:pF4%O:)y@	B$@YS@xnPC@oJs@      $@[SY@*p1@1i":@BfO܉V      $@!gݡ@   D205      DRIF                                        )y@	B$@YS@xnPC@oJs@      $@[SY@*p1@1i":@BfO܉V      $@!gݡ@   MBT1R10H      HKICK                                        ,y@[3@;_@>tLSC@4rs@      $@6!X@N6\1@آ:@vx\O܉V      $@!gݡ@   D206      DRIF                                        ,y@[3@;_@>tLSC@4rs@      $@6!X@N6\1@آ:@vx\O܉V      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@!B@b᳼v@VCi`C@8's@      $@1б*T@|ϻ/@{^T:@9_9O܉V      $@!gݡ@   D207      DRIF                                        ZDy@X?DX$z.BߊD@Ik	@ULq@      $@6VdI@{+@X:@Z85'X?      $@!gݡ@   MXJ1R04      CSBEND6@&/׿퍆	+ۺ?7[v_S?	
*?sTzy@L	qQ@*+3 XQD@4hР%@ULq@      $@@Ѧ/g?8H&:?2;@$ֿ5'X?      $@!gݡ@   D208      DRIF                                        sTzy@L	qQ@*+3 XQD@4hР%@ULq@      $@@Ѧ/g?8H&:?2;@$ֿ5'X?      $@!gݡ@   IPM1R10A      MONI                                        May@(!?QV@ 65߸D@Nj<(@ULq@      $@F<?T~ܿ<@äeɿ5'X?      $@!gݡ@   D209      DRIF                                        y@~h]@ËLs,P0D@)f*@9p:?      $@lm:@{%ωl=@)ȅ //M      $@!gݡ@   MXQ1R06      CSBENDqFM@J=u?5YѠ?&㪧??