SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      󓃲c@|1^,                        &@PY                                󓃲c@󓃲c@&@&@   tunes uncorrected!gݡ@8CUQ8N>+                                訂?4Ro@AEI@D(@?kuQ@Ͼ~@kah9@;?.   0                                                                                                                           -4?        ½{G@HoN?=ګ@RUXgj?ƺI?"L7?n|@:B>k3Kd?U>!?O}?tY2A?      ?>r@?Tܤ? M @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?O8?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?
L?O8?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?
L?O8?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?5%g?O8?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?-N1[l?
?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?T@t?
?      $@!gݡ@   D13      DRIF                                        ){0@T=\1@b-vl?%o>ZgaN>      $@D(@?qb?O:?\AAr	?b퍮տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@+p2@wb ?ADAq>ZgaN>      $@¼?,([?e@х?b퍮տ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@D?N즚?upt>)sB>      $@w;@7!GxЀ޴	@ d@? JE)E      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?f%3&к	<?bv2@y+4@ }d?rfu>)sB>      $@1N @Si~:Q^
@
I
 >? JE)E      $@!gݡ@   D15      DRIF                                        /C_2@S^E6@&%$xVZ?3w>c>      $@#@~j|_@!K<?zv)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ʁB@r1FK"'m? s;>c>      $@e&(@Ǆ1h@^b
0?zv)      $@!gݡ@   D16      DRIF                                        _n3@ʁB@r1FK"'m? s;>c>      $@e&(@Ǆ1h@^b
0?zv)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@ +_H@{u%9w>?T w>c>      $@Fi~n,@y@FQ #?zv)      $@!gݡ@   D17      DRIF                                        j$aa4@ +_H@{u%9w>?T w>c>      $@Fi~n,@y@FQ #?zv)      $@!gݡ@   IPM1S05      MONI                                        4@O5
K@&\Yk)?F>c>      $@YU5ܦ.@4SL-=@[?zv)      $@!gݡ@   D18      DRIF                                        Q,~4@c/K@5NN$@-c4?1>uY      $@.v0@4| I`LQ@
X?h &      $@!gݡ@   MQL1S05      KQUAD                                        J5@j4I@>&#@gwAI?	A̓>uY      $@朩\5@02ñ"?n@Ltk:>h &      $@!gݡ@   D19      DRIF                                        J5@j4I@>&#@gwAI?	A̓>uY      $@朩\5@02ñ"?n@Ltk:>h &      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@oZ%G@~~EM"@][Y?Q+>uY      $@X9@5"0M$Nq@U5*`h &      $@!gݡ@   D20      DRIF                                        of}K5@oZ%G@~~EM"@][Y?Q+>uY      $@X9@5"0M$Nq@U5*`h &      $@!gݡ@   MBT1S05V      VKICK                                        6@107@g&t@\9p?|3PLf}>uY      $@]ӽN@.ܭ/ re@G$%0h &      $@!gݡ@   D21      DRIF                                        Q,~6@@!6@/S?nٵ?w}>ݝO4>      $@i[O@n^?PTG@ 6=b1
@Xdx      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@+)-ی3@m]?Q6?L>ݝO4>      $@mM@(1?xz"B@{#E
@Xdx      $@!gݡ@   D22      DRIF                                        j$aa:@+)-ی3@m]?Q6?L>ݝO4>      $@mM@(1?xz"B@{#E
@Xdx      $@!gݡ@   IPM1S07      MONI                                        y:@U('Z3@㋉b?Df
 @sn>ݝO4>      $@$VWM@V	F?-M@.e+F
@Xdx      $@!gݡ@   D23      DRIF                                        Q,~:@Tk=}3@0hG? @t%>BO>      $@aM@>@ԋSAR@}q.F介      $@!gݡ@   MQL1S07      KQUAD                                        VK;@ؐu@4@ġnZI @;A>BO>      $@PLJ@Y.fx @'Rc@AqeG介      $@!gݡ@   D24      DRIF                                        VK;@ؐu@4@ġnZI @;A>BO>      $@PLJ@Y.fx @'Rc@AqeG介      $@!gݡ@   MBT1S07V      VKICK                                        F?@xDҞA@5K3'@)0>BO>      $@q1@ Mi7@B@]O介      $@!gݡ@   D25      DRIF                                        F?@xDҞA@5K3'@)0>BO>      $@q1@ Mi7@B@]O介      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@)
B@:Abq%@r&;>BO>      $@	^4<.@.@o@FP介      $@!gݡ@   D26      DRIF                                        H50@@)
B@:Abq%@r&;>BO>      $@	^4<.@.@o@FP介      $@!gݡ@   IPM1S08      MONI                                        TW@@iWf	~8C@  |:]@IԌ>BO>      $@)|L+@"6@i@LčP介      $@!gݡ@   D27      DRIF                                        (?j@@̤9C@3Rѻ?34HU@.>yё>      $@L*@L
?ua1@`PFPš#      $@!gݡ@   MQL1S08      KQUAD                                        X|@@~mB@"YO?"9@/>yё>      $@RG)@lH"մ?b@@V6tQFPš#      $@!gݡ@   D28      DRIF                                        X|@@~mB@"YO?"9@/>yё>      $@RG)@lH"մ?b@@V6tQFPš#      $@!gݡ@   MBT1S08H      HKICK                                        w@@"8WB@JTE?p\@CKw>yё>      $@s2{(@4<?	`@ésfQFPš#      $@!gݡ@   D29      DRIF                                        w@@"8WB@JTE?p\@CKw>yё>      $@s2{(@4<?	`@ésfQFPš#      $@!gݡ@   MBT1S08V      VKICK                                        MB@s5@{?j	.G@f>yё>      $@L^Db@Sݿ1?.V@Wa]FPš#      $@!gݡ@   D30      DRIF                                        MB@s5@{?j	.G@f>yё>      $@L^Db@Sݿ1?.V@Wa]FPš#      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@9N4@t=?bƏo@sd>yё>      $@R@V)@?NS@::j^FPš#      $@!gݡ@   D31      DRIF                                        H50C@9N4@t=?bƏo@sd>yё>      $@R@V)@?NS@::j^FPš#      $@!gݡ@   IPM1S09      MONI                                        TWC@9㜆4@hD,i\?ʝ@8fR>yё>      $@^v@|Аa5?@	1@2#y&_FPš#      $@!gݡ@   D32      DRIF                                        (?jC@P4@j5ܓ@o^HU>"5A>      $@Hҳt@Ky,?2
}H@S_ps>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@94@M㿵}r@-lq{ڇ>"5A>      $@nP⠞@?nS@UڇI_ps>      $@!gݡ@   D33      DRIF                                        PGMC@94@M㿵}r@-lq{ڇ>"5A>      $@nP⠞@?nS@UڇI_ps>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@	Inӈ<@W:tFN}@mNȍ>"5A>      $@؍f_Y@_/k? 8ӟ@էY^ps>      $@!gݡ@   D34      DRIF                                        H50F@	Inӈ<@W:tFN}@mNȍ>"5A>      $@؍f_Y@_/k? 8ӟ@էY^ps>      $@!gݡ@   IPM1S10      MONI                                        TWF@^v=@V -6PO4^@>"5A>      $@bC@)qu@
^ps>      $@!gݡ@   D35      DRIF                                        (?jF@6k"=@H|?#_@`U+>;Jt7      $@H|@2rKKon@^g^	S8      $@!gݡ@   MQB1S10      KQUAD                                        X|F@<@mm?ߠ @G٭>;Jt7      $@D@K)2i"@fjKa_	S8      $@!gݡ@   D36      DRIF                                        X|F@<@mm?ߠ @G٭>;Jt7      $@D@K)2i"@fjKa_	S8      $@!gݡ@   MBT1S10H      HKICK                                        wF@`<@`p3?$v@kF>;Jt7      $@m@d]PߨMou0@ְ˴_	S8      $@!gݡ@   D37      DRIF                                        wF@`<@`p3?$v@kF>;Jt7      $@m@d]PߨMou0@ְ˴_	S8      $@!gݡ@   MBT1S10V      VKICK                                        XBN@gqY1@b>O}Ɲ@D3>;Jt7      $@E,\@!mُ2Z@U$7l	S8      $@!gݡ@   D38      DRIF                                        XBN@gqY1@b>O}Ɲ@D3>;Jt7      $@E,\@!mُ2Z@U$7l	S8      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Ċc1@BEr=v7@vo>;Jt7      $@$H\@fNU\\@nEFvl	S8      $@!gݡ@   D39      DRIF                                        h&!:N@Ċc1@BEr=v7@vo>;Jt7      $@$H\@fNU\\@nEFvl	S8      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@my1@$,cC/@3>;Jt7      $@ e)e^@W`@jl	S8      $@!gݡ@   D40      DRIF                                        `wN@my1@$,cC/@3>;Jt7      $@ e)e^@W`@jl	S8      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@2/﾿+;@I݁>;Jt7      $@Ed;R_@
@]Mc@RR/4m	S8      $@!gݡ@   D41      DRIF                                        N@@Ҥ1@j0O|,@ћtف>R2Lu0>      $@,u_@Yw=@sKd@Fmܬf ?      $@!gݡ@   MQB1E01      KQUAD                                        DN@p 2@GHfAK@.2>R2Lu0>      $@z
_@a@C==f@+lܬf ?      $@!gݡ@   D42      DRIF                                        DN@p 2@GHfAK@.2>R2Lu0>      $@z
_@a@C==f@+lܬf ?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@8f3@MK9S	^d`@{CЮ>R2Lu0>      $@0^@3I@Wh@9lܬf ?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@8f3@MK9S	^d`@{CЮ>R2Lu0>      $@0^@3I@Wh@9lܬf ?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@b$4@N
h@vF>R2Lu0>      $@A@h^@٥{@3$bk@[t;lܬf ?      $@!gݡ@   D44      DRIF                                        >~O@b$4@N
h@vF>R2Lu0>      $@A@h^@٥{@3$bk@[t;lܬf ?      $@!gݡ@   IHA1E01      MONI                                        RjO@nӞԄ6@CDv9Oa@s>R2Lu0>      $@:Sd]@t@Rp@ >wkܬf ?      $@!gݡ@   D45      DRIF                                        8[NUO@	W\7@ji@7ʐZ}PA\      $@́X]@mMF@5ξu@Zckl |3!?      $@!gݡ@   MBW1E01      CSBENDb>(?1Z?\w?5
cm-]>FQEQ@FIH8H@0;L@E[ƿPA\      $@VMV@%@QV@-|=gdl |3!?      $@!gݡ@   D46      DRIF                                        L8SQ@EhJ@}i8i u@s<[ƿB\?      $@T@o\ns@_[CI@PLcuf'"?      $@!gݡ@   MBX1E02      CSBEND5Zń
j?P\w(?;&5!U>h\<zR@UlV@RUVn@!:Z}B\?      $@"-M@Zj1G?T@NZuf'"?      $@!gݡ@   D47      DRIF                                        0[{S@GxLW@J!BROYOFp(@  dFa>   pq/>      $@5L@\8 @[@xyZYױv"?      $@!gݡ@   MBW1E03      CSBEND?L7E?1Z?\w?K!3˟5>³=>6_S@q3@^Y@>7S$@@C.Fn>   pq/>      $@:y)KI@8b`?ͶͿ.@"%Vױv"?      $@!gݡ@   D48      DRIF                                        6_S@q3@^Y@>7S$@@C.Fn>   pq/>      $@:y)KI@8b`?ͶͿ.@"%Vױv"?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@N}77Z@[@lxE@^|>   pq/>      $@]XEI@h?T4@/FVױv"?      $@!gݡ@   D49      DRIF                                         {S@JfZ@uB,@"r}H@M
>|)Z&C      $@V4<I@|neYt<7@x5UԡT?      $@!gݡ@   MQB1E02      KQUADMQ:Zk8D?B[5T65%S@U%N<Z@-_@>HuN@'6>|)Z&C      $@;I@uDX:]6=@qNE<UԡT?      $@!gݡ@   D50      DRIF                                        T65%S@U%N<Z@-_@>HuN@'6>|)Z&C      $@;I@uDX:]6=@qNE<UԡT?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@`h<Y@2k7w@<WQ@;Z!|>|)Z&C      $@j6oI@1H A@NUԡT?      $@!gݡ@   D51      DRIF                                         {G◙S@`h<Y@2k7w@<WQ@;Z!|>|)Z&C      $@j6oI@1H A@NUԡT?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@[UB@MfЎ?v[J@30k>|)Z&C      $@ݑF[@?40@5C7ԡT?      $@!gݡ@   D52      DRIF                                        ZDW@[UB@MfЎ?v[J@30k>|)Z&C      $@ݑF[@?40@5C7ԡT?      $@!gݡ@   IPM1E03      MONI                                        zqW@7d A@7$?·@Lni>|)Z&C      $@cEM\@kW.x@Na6ԡT?      $@!gݡ@   D53      DRIF                                        >nW@3lA@Hf>_@cti>D*F9      $@U*[@j@N;Q@Z(6ہc3?      $@!gݡ@   MQB1E03      KQUADKK;q^:E!8N7&y25qG>W@*B@%_Zk@ j,y/h>D*F9      $@*Nm,N[@QE4@Ĝ@+/4ہc3?      $@!gݡ@   D54      DRIF                                        qG>W@*B@%_Zk@ j,y/h>D*F9      $@*Nm,N[@QE4@Ĝ@+/4ہc3?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ dA(7B@*;f鿐ҰC@;D5=g>D*F9      $@oZ@w[@ߏ@ w3ہc3?      $@!gݡ@   D55      DRIF                                        ˼W@ dA(7B@*;f鿐ҰC@;D5=g>D*F9      $@oZ@w[@ߏ@ w3ہc3?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@WLDB@F\Yc]X2@!cMe>D*F9      $@ۄMY@Gb}@V1%@'<3IE/ہc3?      $@!gݡ@   D56      DRIF                                        "W6W@WLDB@F\Yc]X2@!cMe>D*F9      $@ۄMY@Gb}@V1%@'<3IE/ہc3?      $@!gݡ@   IHA1E03      MONI                                        H6w[@ VR@+$;hj@~ljD*F9      $@m-@9`^v?Ir@6P?ہc3?      $@!gݡ@   D57      DRIF                                        H6w[@ VR@+$;hj@~ljD*F9      $@m-@9`^v?Ir@6P?ہc3?      $@!gݡ@   IPM1A01      MONI                                        K[@YR@0{NFM
@wEzkD*F9      $@@G>,@b`a?G_G=@:Q?ہc3?      $@!gݡ@   D58      DRIF                                        qG>[@Eڢ1R@3]@D7@Z;kD      $@W+@	!17@CM|Q?
p'?      $@!gݡ@   MQB1A01      KQUADmQ:
;h!kx:@ix7";-B4!zq[@
oQ@񧶾E@_@k70zlD      $@+@d+m@QeRR?
p'?      $@!gݡ@   D59      DRIF                                        !zq[@
oQ@񧶾E@_@k70zlD      $@+@d+m@QeRR?
p'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@tq[P@47of@me@{h:lD      $@Mi+@"x)v͗Q@(R?
p'?      $@!gݡ@   D60      DRIF                                        7[@tq[P@47of@me@{h:lD      $@Mi+@"x)v͗Q@(R?
p'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@iO@*O@@EŦ[lD      $@EH3,@Kzpe1, @ôqWT?
p'?      $@!gݡ@   D61      DRIF                                        EͬW \@iO@*O@@EŦ[lD      $@EH3,@Kzpe1, @ôqWT?
p'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@5F@]	_@GT};@z`)mD      $@%ꨈXw-@𵛢kϿxbH@i0qkGY?
p'?      $@!gݡ@   D62      DRIF                                        #훭w\@SRE@@BW?@g;$mIr>      $@a-@~	쿗~@`sY?_T~.?      $@!gݡ@   MQB1A02      KQUAD0K;WG%,96..>;6[3V`Z#]@Nv
1@u<YG _@W@By9/$kIr>      $@Rt4@U?󿶽jB@4d b?_T~.?      $@!gݡ@   D63      DRIF                                        tc]@Ү[ك$@X,7@U@Άn8?+?      $@v>)`6@-;濘J.r@b0:c?SJC%'?      $@!gݡ@   MJD1A01      CSBEND1Lz? ?MS#~?"OlB>@a%V?)}²4I^@"=K?	%߿٢@췻b?+?      $@h&B8<@#cq@?h?SJC%'?      $@!gݡ@   D64      DRIF                                        )}²4I^@"=K?	%߿٢@췻b?+?      $@h&B8<@#cq@?h?SJC%'?      $@!gݡ@   SBC1A02      MONI                                        Lo^@X@O}/^*8@g}s?+?      $@AzX=@N%ￖ!@Q!i?SJC%'?      $@!gݡ@   D65      DRIF                                        Lo^@X@O}/^*8@g}s?+?      $@AzX=@N%ￖ!@Q!i?SJC%'?      $@!gݡ@   SSS1A02      MARK                                         n:^@Ǟ@oMyФ qm@P(?+?      $@2^gl?@V:k\=@M=k?SJC%'?      $@!gݡ@   D66      DRIF                                         n:^@Ǟ@oMyФ qm@P(?+?      $@2^gl?@V:k\=@M=k?SJC%'?      $@!gݡ@   IPM1A03      MONI                                        Wg^@wE9@R"m&@q??+?      $@6"@@4^YiG@xVk?SJC%'?      $@!gݡ@   D67      DRIF                                        I^@*@:^![@qMI]?bYOo?      $@*pb?@TG@ܴJK@6k?D)5      $@!gݡ@   MQB1A03      KQUAD'l"Jx; 9jxkYU=Ʈw9?^@qc['@Q7Ec@K)?bYOo?      $@Uh\;@@:[@7[j?D)5      $@!gݡ@   D68      DRIF                                        ?^@qc['@Q7Ec@K)?bYOo?      $@Uh\;@@:[@7[j?D)5      $@!gݡ@   MBT1A03V      VKICK                                        }C_@Y LJ@3"{d$FLX@@bYOo?      $@,ҍ%@Sw@lVo  @[^Ac?D)5      $@!gݡ@   D69      DRIF                                        }C_@Y LJ@3"{d$FLX@@bYOo?      $@,ҍ%@Sw@lVo  @[^Ac?D)5      $@!gݡ@   IPM1A04      MONI                                        ;q_@1qM@pD%Z*^@^M@bYOo?      $@R
zf"@~/v@ߎk @Nb?D)5      $@!gݡ@   D70      DRIF                                        յ^
_@2_M@ȩc!@w`@8@<ݿ      $@._8K<"@1Z@ @źPb?,DM6?      $@!gݡ@   MQL1A04      KQUAD*	=K5;.Ȳ:}ITU>]'~9=_@=OrPK@-# @jՕe@?UK@<ݿ      $@}Sv"@\SZ?`f' @(d^
c?,DM6?      $@!gݡ@   D71      DRIF                                        =_@=OrPK@-# @jՕe@?UK@<ݿ      $@}Sv"@\SZ?`f' @(d^
c?,DM6?      $@!gݡ@   MBT1A04H      HKICK                                        $_@qTbTE@ᰇ,@dINPt@1L@<ݿ      $@%@Nqk`J @5	8d?,DM6?      $@!gݡ@   D72      DRIF                                        $_@qTbTE@ᰇ,@dINPt@1L@<ݿ      $@%@Nqk`J @5	8d?,DM6?      $@!gݡ@   ITV1A04      MONI                                        RwB`@R0@_y.@6@G[F?<ݿ      $@9
0@=NyR>H @REv#k?,DM6?      $@!gݡ@   D73      DRIF                                        RwB`@R0@_y.@6@G[F?<ݿ      $@9
0@=NyR>H @REv#k?,DM6?      $@!gݡ@   IPM1A05      MONI                                        2=L`@9H,@;*`@v=&@3u?1N?<ݿ      $@-Ta1@9C&mJcE @b>k?,DM6?      $@!gݡ@   D74      DRIF                                        pv	Q`@V_*@ž@n(o@U. ^?տ      $@~1@ ?R4 @Sb l?}      $@!gݡ@   MQB1A05      KQUAD}ȯ}wCd];\%ǭ90V»=R&Ahz9HO_`@mGe&@ANI @Ġf@veXF?տ      $@TX-r0@3/n?uLY @{0k?}      $@!gݡ@   D75      DRIF                                        HO_`@mGe&@ANI @Ġf@veXF?տ      $@TX-r0@3/n?uLY @{0k?}      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@%.@7$p5ҿx/!@Q*/!տ      $@PQgJ(@:*{?|Qs!@!;yh?}      $@!gݡ@   D76      DRIF                                        Kf!a@հ
@+fص1>l"@)J^aD8      $@$2J*&@m5?v !@ h?ֻd#      $@!gݡ@   MJD1A02      CSBENDDDR˿ ?MS#~?MoѐrĢEMm?Nsa@V6@d7jf#@B	aD8      $@ðZ"@v´Y.C"@ka?ֻd#      $@!gݡ@   D77      DRIF                                        Nsa@V6@d7jf#@B	aD8      $@ðZ"@v´Y.C"@ka?ֻd#      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@ܢo8@Y-^~	z`G#@'=aD8      $@M7"@n2J!n"@peXa?ֻd#      $@!gݡ@   D78      DRIF                                        +! a@˂8F:@%_! DvH#@49^/ ocU      $@21"@p{H?)?"@`?!BSB      $@!gݡ@   MQB1A06      KQUAD}U۽ct;}D9C>ۙ=}?B9źpa@ǯ8x?@ [!Z"'
#@x[0ocU      $@N {.\ @Q/CU?:"@[_?!BSB      $@!gݡ@   D79      DRIF                                        źpa@ǯ8x?@ [!Z"'
#@x[0ocU      $@N {.\ @Q/CU?:"@[_?!BSB      $@!gݡ@   MBT1A06H      HKICK                                         Pb@sWc;j@"1>8:g#@focU      $@P@ގJq	bad(&@o @P!BSB      $@!gݡ@   D80      DRIF                                        ]b@ـq1p@
wFa8#K$@^Qҿ      $@
@eZ_9b&@#Xo-AA      $@!gݡ@   MJD1A03      CSBENDMŞr ?MS#~?].:o??"@Nc@o[b/@h-BCHV,$@{͸>Qҿ      $@N3#;@^@	nl'@tqo-AA      $@!gݡ@   D81      DRIF                                        "@Nc@o[b/@h-BCHV,$@{͸>Qҿ      $@N3#;@^@	nl'@tqo-AA      $@!gݡ@   IPM1A07      MONI                                        {Wc@*n@¨;"BLn$@jQҿ      $@F=@%&W8
wh'@Q&oj%ro-AA      $@!gݡ@   D82      DRIF                                        dHX\c@z@JSO_"w$@#O*A˼#!Ej      $@nyp=@q?*'@%=Kr'k?      $@!gݡ@   MQB1A07      KQUAD6. RSn%!<}4P:!hL->?nӊ: fkc@r@`a$*$@m|˼#!Ej      $@_Mƶ<@}0?EB͜'@=7r'k?      $@!gݡ@   D83      DRIF                                         fkc@r@`a$*$@m|˼#!Ej      $@_Mƶ<@}0?EB͜'@=7r'k?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@1b@7ia&
$@\0Or&˼#!Ej      $@uo8@A|=?5h'@eq'k?      $@!gݡ@   D84      DRIF                                        *bEc@1b@7ia&
$@\0Or&˼#!Ej      $@uo8@A|=?5h'@eq'k?      $@!gݡ@   IPM1A08      MONI                                        	c@eW@Y jA#<
$@f6'˼#!Ej      $@@8@&kp$9?o'@=q'k?      $@!gݡ@   D85      DRIF                                        \~c@&
K@Wc[<m@G<G
$@GM*'cϡ5M?      $@/S=G9@K!+i'@	FxqbN      $@!gݡ@   MQB1A08      KQUAD5oF>٪W<2Z0 :H,
b>	?:pBc@C^\@PwB8l@`;k[
$@P&cϡ5M?      $@A`yX<@ѕsWʑ'@f7sbN      $@!gݡ@   D86      DRIF                                        pBc@C^\@PwB8l@`;k[
$@P&cϡ5M?      $@A`yX<@ѕsWʑ'@f7sbN      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@З8j@>a@1$@&;cϡ5M?      $@eߘ 9oR@|"#J_t (@ѯf~bN      $@!gݡ@   D87      DRIF                                         E
J8d@З8j@>a@1$@&;cϡ5M?      $@eߘ 9oR@|"#J_t (@ѯf~bN      $@!gݡ@   IPM1A09      MONI                                        XAd@;@Rh_@$@I00&cϡ5M?      $@ndS@#GfA((@_bN      $@!gݡ@   D88      DRIF                                        $Fd@Ă1
@aMO@-=$@Wӛi_;G>?      $@wcb>vJT@B(@92_9;      $@!gݡ@   MQB1A09      KQUADi:aS<]I<(K:K&$>O&:	Ud@#9a|@{-M@)$@RaQw_;G>?      $@PyiT@MolL࿼|(@ߚG	2_9;      $@!gݡ@   D89      DRIF                                        	Ud@#9a|@{-M@)$@RaQw_;G>?      $@PyiT@MolL࿼|(@ߚG	2_9;      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@T1J@ ty84@4űu$@;v]/_;G>?      $@SPcU@3
WS~5IUI%(@4Y22_9;      $@!gݡ@   D90      DRIF                                        s4e@73@۟7)@KU-$@ ,h[Cu|t[?      $@؁U@mD%??KyK"4+(@䵅^1Q?      $@!gݡ@   MJD1A04      CSBENDh5й ?MS#~?Wۼa&܎?lGtce@w
V`@)NjTPQ*@[/=@|t[?      $@	N_S@2m?h:(@=`U{1Q?      $@!gݡ@   D91      DRIF                                        lGtce@w
V`@)NjTPQ*@[/=@|t[?      $@	N_S@2m?h:(@=`U{1Q?      $@!gݡ@   IPM1A10      MONI                                        bMe@V,\[@Ԏ9<=䱙6<*@` @|t[?      $@XDGQ@}u@RC?M(@6>1Q?      $@!gݡ@   D92      DRIF                                        bMe@V,\[@Ԏ9<=䱙6<*@` @|t[?      $@XDGQ@}u@RC?M(@6>1Q?      $@!gݡ@   IPM1A11      MONI                                        {e@M`@_1@ltŀ=*@"p@|t[?      $@aQ@Y?P(@M4{1Q?      $@!gݡ@   D93      DRIF                                        Hmze@m1`@My!E &_W>*@v 9@g/_mӦ      $@kQ@Ҿ&H_,Q(@/\H:D.VT      $@!gݡ@   MQB1A11      KQUAD!>	:e,<QDa:45>_:boe@F!Dga@  hs?*@1e,@g/_mӦ      $@R@2ʨ'j;S(@YEmQD.VT      $@!gݡ@   D94      DRIF                                        boe@F!Dga@  hs?*@1e,@g/_mӦ      $@R@2ʨ'j;S(@YEmQD.VT      $@!gݡ@   MBT1A11H      HKICK                                        t|f@4gm@V_%)M*@88=@g/_mӦ      $@lB̩o@ҧv50Knf(@@D.VT      $@!gݡ@   D95      DRIF                                        kf@T4p@I0v!ՎaQO*@haV@pܷ?      $@}Y8r@wg/ZY:Rh(@!L5L      $@!gݡ@   MJD1A05      CSBEND	˓P? ?MS#~?RO?H5^C~?{Cg@G>3gv@ת^$$ߣX*@]AG@pܷ?      $@w|}@lҸ!4|xo(@Q!L5L      $@!gݡ@   D96      DRIF                                        {Cg@G>3gv@ת^$$ߣX*@]AG@pܷ?      $@w|}@lҸ!4|xo(@Q!L5L      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@T=v@H n$FY*@Zmd@pܷ?      $@Ͼ~@5Mb4o(@nmkL5L      $@!gݡ@   D97      DRIF                                        TKsHRg@4}Vvw@G	Nϙ9Y*@/#@0b9?      $@ozTh~@|n G@, o(@,㔿l7]?      $@!gݡ@   MQB1A13      KQUAD]?ڨ6[8.U<W(:¡D>!o:,{K#ag@,/{@_륣P,.Y*@cz@0b9?      $@e`5{@#ۚνvF@̚rtp(@vQl7]?      $@!gݡ@   D98      DRIF                                        ,{K#ag@,/{@_륣P,.Y*@cz@0b9?      $@e`5{@#ۚνvF@̚rtp(@vQl7]?      $@!gݡ@   MBT1A13V      VKICK                                        lug@Pmf@D[WlV\*@DZ#@0b9?      $@ςcl@19@@6t(@2F5l7]?      $@!gݡ@   D99      DRIF                                        lug@Pmf@D[WlV\*@DZ#@0b9?      $@ςcl@19@@6t(@2F5l7]?      $@!gݡ@   IPM1A14      MONI                                        {4g@\Ke2@2BcX"A\*@|gJ#@0b9?      $@0Бj@rW?@d<u(@[дVӌl7]?      $@!gݡ@   D100      DRIF                                        HۙLg@2
+@,.q
Y@V\*@wb#@ْ>bS      $@Aj@[p&${,cu(@ǊXTQ      $@!gݡ@   MQB1A14      KQUAD:Y>__~<x:vq>Et ;t3g@Z*t@!3!Y@۰w}\*@{		#@ْ>bS      $@ɰ9k@ -Ryv(@#IXTQ      $@!gݡ@   D101      DRIF                                        t3g@Z*t@!3!Y@۰w}\*@{		#@ْ>bS      $@ɰ9k@ -Ryv(@#IXTQ      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@;squ@6F=	O@
|_*@lW<@ْ>bS      $@Ut@Rฉ1q|(@1]HqXTQ      $@!gݡ@   D102      DRIF                                        CQ<h@<9gt@BsBwH3@٨_*@u@Bڿ      $@w"t@VA#7@	}(@VJpQ?      $@!gݡ@   MQB1A15      KQUAD`|7`<O\<Q47N::C>~K:s$,Kh@<s@V2@>p`*@.@Bڿ      $@Xd r@LU\6@UJ}(@oϐJpQ?      $@!gݡ@   D103      DRIF                                        s$,Kh@<s@V2@>p`*@.@Bڿ      $@Xd r@LU\6@UJ}(@oϐJpQ?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@ c@7+WR*@Yl*@\|@Bڿ      $@V/P)]@;^|+@'f(@Y1: JpQ?      $@!gݡ@   D104      DRIF                                        lki@}pKQM`@52*@2o*@ؓ1i@}D=п      $@U@q!M-@(@|mMYtzqV?      $@!gݡ@   MJD1A06      CSBENDeI4? ?MS#~?U,?|w?ĺi@Jl`<@Xn@WbyP*@Ya?}D=п      $@
 Ը?/?wYp)@]RjtzqV?      $@!gݡ@   D105      DRIF                                        ĺi@Jl`<@Xn@WbyP*@Ya?}D=п      $@
 Ը?/?wYp)@]RjtzqV?      $@!gݡ@   IPM1A16      MONI                                        YQi@3l8@(Kj@ÁxL*@S ^o?}D=п      $@@4?I[?Y2׾)@QNցgtzqV?      $@!gݡ@   D106      DRIF                                        &Mi@Ο6@x8@L7*@bY(n?Oٿ      $@uE?NsQ?3X*@)eQ lR?      $@!gݡ@   MQB1A16      KQUADtYJX>O-- 2<OZi:iH>R[:Zi@]b0@P@Ұ*@́O?Oٿ      $@rO?Fۿ3N,@E,aQ lR?      $@!gݡ@   D107      DRIF                                        Zi@]b0@P@Ұ*@́O?Oٿ      $@rO?Fۿ3N,@E,aQ lR?      $@!gݡ@   MBT1A16H      HKICK                                        rj@H`0@*O,fk,0@ǔ Oٿ      $@M/O@E(	bJz.@`Pm?Q lR?      $@!gݡ@   D108      DRIF                                        Lz j@(9I2?@y!<̬70@ƹǒJlW;Qǿ      $@inm"V@뼦(W5.@n8fHs?KP?      $@!gݡ@   MJD1A07      CSBENDH¿ ?MS#~?UZidhzBT?C`Ck@yʧؕh@o_~5I0@`1qlW;Qǿ      $@K"Cp@¿ 5Q܎[ .@mB<?KP?      $@!gݡ@   D109      DRIF                                        -Gk@j@*XKiI0@ he))W?i߿      $@tPx9p@~=6@Nچh.@Uo`Q? :@      $@!gݡ@   MQB1A17      KQUADʅNW#]JUf<:%5>~:Vk@1hp@B8NliJ0@x{<)W?i߿      $@[No@a5@dR.@+؄? :@      $@!gݡ@   D110      DRIF                                        Vk@1hp@B8NliJ0@x{<)W?i߿      $@[No@a5@dR.@+؄? :@      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@HoF@)Y/(	L0@`-)W?i߿      $@&b@QϪ0@Cʍ|.@+\í? :@      $@!gݡ@   D111      DRIF                                        ܃(k@HoF@)Y/(	L0@`-)W?i߿      $@&b@QϪ0@Cʍ|.@+\í? :@      $@!gݡ@   IPM1A18      MONI                                        Kv#k@	|:@/N֣ZF#L0@M?)W?i߿      $@<6`@
b0@u˜.@Ae? :@      $@!gݡ@   D112      DRIF                                        Ck@G*Z@?䚗H@zz0L0@jnf է?      $@x)`@D"Yk%"o^.@^aDځ?WZfR?      $@!gݡ@   MQB1A18      KQUAD4OI>1|uÓ<|e[:ƒ`>5zw :$'݉k@puC@53l-H@NFL0@m<0" է?      $@8L~a@g%gы_.@7xv?WZfR?      $@!gݡ@   D113      DRIF                                        $'݉k@puC@53l-H@NFL0@m<0" է?      $@8L~a@g%gы_.@7xv?WZfR?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ D@~wC@+M0@QuA է?      $@Bgwvj@R7Uq*ޚ:.@"?WZfR?      $@!gݡ@   D114      DRIF                                        $/F#l@ D@~wC@+M0@QuA է?      $@Bgwvj@R7Uq*ޚ:.@"?WZfR?      $@!gݡ@   IPM1A19      MONI                                        v(-l@Fs}@`v.C@\M0@^:$ է?      $@x i{k@{6Sx+iGӧ.@Cl̉?WZfR?      $@!gݡ@   D115      DRIF                                        C1l@B*i}@	M0@-7kwNXN֎      $@RX#Gk@--(@E,.@wZ?DՋ]?      $@!gݡ@   MQB1A19      KQUAD< ,ape<Cn`}X:hesc1>mGE}:@l@FM}@6QM0@uEȚNXN֎      $@Kj@bpB@G@5C.@\>?DՋ]?      $@!gݡ@   D116      DRIF                                        @l@FM}@6QM0@uEȚNXN֎      $@Kj@bpB@G@5C.@\>?DՋ]?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@KYS@;zN}P0@pTD6NXN֎      $@"^c@K]@*!|B.@GWi?DՋ]?      $@!gݡ@   D117      DRIF                                        $(3{m@īZt@`.s9\?L~Q0@ZWXn] ?      $@Xb@~0!@<'u.@Ԧ//?ѕ63      $@!gݡ@   MJD1A08      CSBENDD⿒ ?MS#~?n`N<?(R^m@B
?@=?xӝS0@h>] ?      $@x1pP@P= @f.@j(τ?ѕ63      $@!gݡ@   D118      DRIF                                        (R^m@B
?@=?xӝS0@h>] ?      $@x1pP@P= @f.@j(τ?ѕ63      $@!gݡ@   IPM1A21      MONI                                        (m@5u6<@C?M\,S0@0:] ?      $@{bBO@v}q@X.@.6Ȇ?ѕ63      $@!gݡ@   D119      DRIF                                        Rm@s-@,߻5nG@a'S0@|04{?      $@cN@	?_*.@#ֆ?|GE?      $@!gݡ@   MQB1A21      KQUADk\H">j<+.'}3:my%>!1B.;pt[m@ɏ7s3y~@76F@@rS0@h(4{?      $@~)IN@?zx.@UW4?|GE?      $@!gݡ@   D120      DRIF                                        pt[m@ɏ7s3y~@76F@@rS0@h(4{?      $@~)IN@?zx.@UW4?|GE?      $@!gݡ@   MBT1A21H      HKICK                                        <m@6Иz@BYE@^T0@Ӝ4{?      $@)WZN@=͗-?3.@z̆Qd(?|GE?      $@!gݡ@   D121      DRIF                                        <m@6Иz@BYE@^T0@Ӝ4{?      $@)WZN@=͗-?3.@z̆Qd(?|GE?      $@!gݡ@   ITV1A21      MONI                                        *m@!y@EE@GtT0@w;4{?      $@͙|4QN@@p?
.@z-W?|GE?      $@!gݡ@   D122      DRIF                                        *m@!y@EE@GtT0@w;4{?      $@͙|4QN@@p?
.@z-W?|GE?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@|3T@֙2@%([0@c0H?4{?      $@'M@z곟Z3? /@qa?|GE?      $@!gݡ@   D123      DRIF                                        c\Hn@|3T@֙2@%([0@c0H?4{?      $@'M@z곟Z3? /@qa?|GE?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@o~_@!77@e+eY0@)?4{?      $@gDM@	L2Ez?Dk/@OU?|GE?      $@!gݡ@   D124      DRIF                                        <qHn@I-VT@>*33@ƕf[0@SqC?)_B?      $@-FL@$?-/@gH?.0?      $@!gݡ@   MJD1A09      CSBENDBx:? ?MS#~?qVa?o"q?͖+/o@JmrT@E:`:Ru~L?3@+	abk@)_B?      $@y!D@s|%?Vv I/@?.0?      $@!gݡ@   D125      DRIF                                        ͖+/o@JmrT@E:`:Ru~L?3@+	abk@)_B?      $@y!D@s|%?Vv I/@?.0?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@g7!@'RrJ3@i>@)_B?      $@N1
&C@?GfM/@Z"X ?.0?      $@!gݡ@   D126      DRIF                                        @b%=o@eK]%@4O~5~N3@p@&~?      $@}AC@IQ@O/@d?@a	\T      $@!gݡ@   MQB1A23      KQUADX(Vi'<S1ەY:9D> ܈:3jLo@p 8hZ3@v%ZNUW3@&Vw@&~?      $@OA@ %@>8v@TV/@d2q?@a	\T      $@!gݡ@   D127      DRIF                                        3jLo@p 8hZ3@v%ZNUW3@&Vw@&~?      $@OA@ %@>8v@TV/@d2q?@a	\T      $@!gݡ@   MBT1A23V      VKICK                                        30o@V"T^@#2;م߼se3@ZKS@&~?      $@tI,@ n@:}/@ ?@a	\T      $@!gݡ@   D128      DRIF                                        30o@V"T^@#2;م߼se3@ZKS@&~?      $@tI,@ n@:}/@ ?@a	\T      $@!gݡ@   IPM1A24      MONI                                        gKƭo@+d[a@&u<	f3@siqcg@&~?      $@IQ}(@!&@,5jD/@4@?@a	\T      $@!gݡ@   D129      DRIF                                        4do@b@;(翼ԽMf3@6@[      $@O'@Zk?|>/@6??i^S?      $@!gݡ@   MQB1A24      KQUADciXrO>62<:@dd>qاuU5;̱U-o@Ck$b@V{翱1f3@+@[      $@'@kn|?/@5CN?i^S?      $@!gݡ@   D130      DRIF                                        ̱U-o@Ck$b@V{翱1f3@+@[      $@'@kn|?/@5CN?i^S?      $@!gݡ@   MBT1A24H      HKICK                                        ep@bb@ӟɹXel3@YPX)@[      $@)`'@Af&¿5I 0@z8]?i^S?      $@!gݡ@   D131      DRIF                                        $$E/p@wJ>d@c@F x9l3@7Le@o|5?      $@$%z'@j?.#0@:!\A?'A6X      $@!gݡ@   MQB1A25      KQUADc`A´{A&s<(:25ߧ@S>hve#;<19p@}5Rf@vm;Fb]m3@w@o|5?      $@Z_$@^Nt?%b.0@AA?'A6X      $@!gݡ@   D132      DRIF                                        <19p@}5Rf@vm;Fb]m3@w@o|5?      $@Z_$@^Nt?%b.0@AA?'A6X      $@!gݡ@   MBT1A25V      VKICK                                        	lp@uϙ@m]H&#qq3@7vcU@o|5?      $@[7ZA@.:rĿgY1@Q[K?'A6X      $@!gݡ@   D133      DRIF                                        |p@KV@*G-Dq3@]d@RP?      $@~KW@9ڿ	 1@x{?{][      $@!gݡ@   MJD1A10      CSBEND#[*? ?MS#~? 3?~e?p@&1@#QO9Xs3@ZQ#@RP?      $@8hx0@}hvbKg2@6Aڣ+`{][      $@!gݡ@   D134      DRIF                                        p@&1@#QO9Xs3@ZQ#@RP?      $@8hx0@}hvbKg2@6Aڣ+`{][      $@!gݡ@   IPM1A26      MONI                                        cLp@=wʓ@+W{rP1%gs3@i##@RP?      $@Ϸ9+2@&j-M=l2@%\pOd{][      $@!gݡ@   D135      DRIF                                        QLʲp@DNa&ד@XkE@dTos3@!|l#@CAٿ      $@93@=*P#NG)n2@#ʀfjMP^      $@!gݡ@   MQB1A26      KQUAD<4`V><@&q :W0|Y>R|e: i8Q p@Y	k8@%13E@p6Ns3@.(qh#@CAٿ      $@AJ6@h8$UVs2@fz*mjMP^      $@!gݡ@   D136      DRIF                                         i8Q p@Y	k8@%13E@p6Ns3@.(qh#@CAٿ      $@AJ6@h8$UVs2@fz*mjMP^      $@!gݡ@   MBT1A26H      HKICK                                        .q@8X,8@B݁A@%t3@+os6@CAٿ      $@߃jU@Zt!.Ð2@H튿jMP^      $@!gݡ@   D137      DRIF                                        <D)>q@xwdև@ID@O8u3@[@k6iѿ      $@Y@Z4>Av2@NMp X      $@!gݡ@   MJD1A11      CSBEND? ?MS#~?=?.2g?g2q@@}ow@=<@~w3@KLyU@k6iѿ      $@1(g@>nb!,_2@(uܗp X      $@!gݡ@   D138      DRIF                                        eq@=[Vw@ٷ*Z2DVw3@aȝ@L ?      $@B*rrg@_u-@˝2@B
	Jߗ໷8V?      $@!gݡ@   MQB1A27      KQUAD~63DE6v<c-t:BlghR>d;
	q@v8&jx@7[2ʲ -x3@fWMZ@L ?      $@te@h-,@,jt2@%L::໷8V?      $@!gݡ@   D139      DRIF                                        
	q@v8&jx@7[2ʲ -x3@fWMZ@L ?      $@te@h-,@,jt2@%L::໷8V?      $@!gݡ@   MBT1A27V      VKICK                                        9q@y־G@>;A5Ry3@sn+@L ?      $@{{nZ@U6!5&@u2@ggj໷8V?      $@!gݡ@   D140      DRIF                                        9q@y־G@>;A5Ry3@sn+@L ?      $@{{nZ@U6!5&@u2@ggj໷8V?      $@!gݡ@   IPM1A28      MONI                                        vgTq@7`
@$ 45Qy3@\@L ?      $@Eid.hbX@B}%@^\n2@Sw}p ໷8V?      $@!gݡ@   D141      DRIF                                        κq@(s@	U@ y3@,@} ?      $@>z	r\X@׾I$<2CԤ2@P!Dd      $@!gݡ@   MQB1A28      KQUAD(y[>Ձhuܕ<Ӥ~ ;-s>Sr;;|^fq@_8|@,\T@#0"z3@P#5eK@} ?      $@nxŽY@%Fg"N$L2@ў]ɓ!Dd      $@!gݡ@   D142      DRIF                                        |^fq@_8|@,\T@#0"z3@P#5eK@} ?      $@nxŽY@%Fg"N$L2@ў]ɓ!Dd      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ܷNX@i7WC@qX}3@G,@} ?      $@ً)e@v +m$2@UCgj!Dd      $@!gݡ@   D143      DRIF                                         C?lr@ܷNX@i7WC@qX}3@G,@} ?      $@ً)e@v +m$2@UCgj!Dd      $@!gݡ@   IPM1A29      MONI                                        7r@a_2S@1ՂA@#;~3@ Hs`@} ?      $@<c!f@.qm+͍2@MIΜ~1!Dd      $@!gݡ@   D144      DRIF                                        xr@jd1P@y6@rC3@:AD@JQc      $@?L}f@{ӭ{&@lhɫ2@/K+KS?      $@!gݡ@   MQB1A29      KQUAD"(62<lU<D :
r6>꾒t{':;8fr@sG@-ǃ<22i6@fUa5wؿJQc      $@[S@y=鈉@nlH2@أ+KS?      $@!gݡ@   D145      DRIF                                        ocvr@5`8V@z_9VIG6@]}d,޿      $@_O@ߋ߾ @w'2@X5D5C\?      $@!gݡ@   MJD1A12      CSBENDFրj ?MS#~?|) g1Z߰?Ńr@Qt@ѻxMH<6@S)xd,޿      $@ĳG4@3@@2@KJ8:G5C\?      $@!gݡ@   D146      DRIF                                        Ńr@Qt@ѻxMH<6@S)xd,޿      $@ĳG4@3@@2@KJ8:G5C\?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@.j@KIxOD>6@8	.d,޿      $@(Ia@[D@?d2@ŒEk5C\?      $@!gݡ@   D147      DRIF                                        LIRr@.j@KIxOD>6@8	.d,޿      $@(Ia@[D@?d2@ŒEk5C\?      $@!gݡ@   IPM1A31      MONI                                        >y.r@6XM@>DfP`6@d,޿      $@c@a@oz3T9@6=<3@rY5C\?      $@!gݡ@   D148      DRIF                                        {r@vǄc@l݅F@$)ۚq6@g>a7UG?      $@S2@E?Yq3@؆7(\$%O      $@!gݡ@   MQB1A31      KQUADqɏ֌kI>\qF5<IR:.fʼ_>Wax<	>;pHar@`@\S|F@|-6@,UG?      $@1)@-??)H}m$3@h9%\$%O      $@!gݡ@   D149      DRIF                                        pHar@`@\S|F@|-6@,UG?      $@1)@-??)H}m$3@h9%\$%O      $@!gݡ@   MBT1A31H      HKICK                                        
r@oM
j@Ya:E@6@i?~UG?      $@U@\ֻ?R<0\3@gUG\$%O      $@!gݡ@   D150      DRIF                                        
r@oM
j@Ya:E@6@i?~UG?      $@U@\ֻ?R<0\3@gUG\$%O      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Kg@Me&:@;6@ceaUG?      $@5Vώ@\BKu:n 4@{VH$\$%O      $@!gݡ@   D151      DRIF                                        9s@kZa@OyY/8@+-556@,J*_(I?      $@>+k&@T2 P5@jkJ|>)?      $@!gݡ@   MJD1A13      CSBENDX rf޿ ?MS#~? شh̜?
s9s@<Z?m#g@@j`6@ę _(I?      $@|8SE@ˠ*ߣX@'}~T5@lX|>)?      $@!gݡ@   D152      DRIF                                        
s9s@<Z?m#g@@j`6@ę _(I?      $@|8SE@ˠ*ߣX@'}~T5@lX|>)?      $@!gݡ@   IPM1A33      MONI                                        !s@(?qL?yE.7@5R*?_(I?      $@}&մF@{*
p]l8V5@3ri܂|>)?      $@!gݡ@   D153      DRIF                                        b7ks@%?πP?˪Mw7@9L@z?]Lx?      $@>'/tG@)W?)W5@JSA^:BlU?      $@!gݡ@   MQB1A33      KQUADB۷=*j<4:uǐk½g$:NҾ؛s@knW"?Ն3]\8@q1{?]Lx?      $@,nF@"cP?'Y5@΄1&]A^:BlU?      $@!gݡ@   D154      DRIF                                        NҾ؛s@knW"?Ն3]\8@q1{?]Lx?      $@,nF@"cP?'Y5@΄1&]A^:BlU?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@tļ?A@d;'BM59@B?]Lx?      $@yC@mB?u<d7Nj5@JاsA^:BlU?      $@!gݡ@   D155      DRIF                                        |˻s@tļ?A@d;'BM59@B?]Lx?      $@yC@mB?u<d7Nj5@JاsA^:BlU?      $@!gݡ@   IPM1A34      MONI                                        6I)s@mǪME@Ȅ)R/9@+'??]Lx?      $@տ34zoC@ա?]dCl5@,a+rA^:BlU?      $@!gݡ@   D156      DRIF                                        s@^mjpF@wEn e9@y*Wo?Ǻ'?      $@J ƓD@ٹ@ׇ!ַv>m5@/)qs$?      $@!gݡ@   MQB1A34      KQUAD>CCI<z
W:-~m/>NՋo:i|\:s@ުG@O9@\.?Ǻ'?      $@n_pF@@d"yn5@$W&qs$?      $@!gݡ@   D157      DRIF                                        i|\:s@ުG@O9@\.?Ǻ'?      $@n_pF@@d"yn5@$W&qs$?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@960N@۳s*9@J5!j?Ǻ'?      $@zZ_@_ +/hXoy5@#kns$?      $@!gݡ@   D158      DRIF                                        o	t@{-O@TL
'`Թ9@?!?      $@9xf_@3& @8z5@˙5:QnD/kpI?      $@!gݡ@   MQB1A35      KQUAD(]G<Eg"ǉ:9fÎ!>Ԯk:r`t@d{R@r@(4p9@>vDw?!?      $@]P@]f_@~  @b^){5@,E[e]kD/kpI?      $@!gݡ@   D159      DRIF                                        r`t@d{R@r@(4p9@>vDw?!?      $@]P@]f_@~  @b^){5@,E[e]kD/kpI?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Yo@7>;˵9@J
@!?      $@ha'Z@UK?cgY5@C?D/kpI?      $@!gݡ@   D160      DRIF                                        6qt@Ar@ʀM6Dö9@wY=@Z藇h?      $@S`N	X@*@yֈ5@9OMV?P!u9I?      $@!gݡ@   MJD1A14      CSBENDA5#? ?MS#~?S3Y?m?RZ$t@*@>l
9@!:`@Z藇h?      $@V%:PIM@ZhB@.L5@~u?P!u9I?      $@!gݡ@   D161      DRIF                                        RZ$t@*@>l
9@!:`@Z藇h?      $@V%:PIM@ZhB@.L5@~u?P!u9I?      $@!gݡ@   IPM1A36      MONI                                        DG't@P[Ȱ@4.?8^9@x@Z藇h?      $@LfFL@\ΨNH
@4#5@òv?P!u9I?      $@!gݡ@   D162      DRIF                                        tVt@Q#%r@JG@ 9@2;?@:׿      $@,ToUL@TK+L۵^P5@Ow?W?      $@!gݡ@   MQB1A36      KQUADHP>'<5<Fh:W=\>Wxj;vzZAt@mA]/3@vG@mm?9@kAK7@:׿      $@UtM@n|45@2y?W?      $@!gݡ@   D163      DRIF                                        vzZAt@mA]/3@vG@mm?9@kAK7@:׿      $@UtM@n|45@2y?W?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@qOg@.S|a:@zh9@L2@:׿      $@P^U[@yyP'5@ꞼT?W?      $@!gݡ@   D164      DRIF                                        @ؙ4u@FO`@á7@I9@YON@C8ʿ      $@}F:5^@EױC5@?z%5Q?      $@!gݡ@   MJD1A15      CSBEND	' ? ?MS#~?ߥ_?E?j֌u@訂?vEḶ?QI;@ܭPF@C8ʿ      $@hnWc@*bD
|5@6e?z%5Q?      $@!gݡ@   D165      DRIF                                        xu	=u@g15?L_]ٿ
;@Vocv@Qxϥ?      $@rc@g0@;׺5@"k6F?:`DNBLZ      $@!gݡ@   MQB1A37      KQUAD{J,*L<-:;00*>Ų:du@Bͧ*?075{l<@(u@Qxϥ?      $@9ʶx.a@}r/@]e?5@3jД?:`DNBLZ      $@!gݡ@   D166      DRIF                                        du@Bͧ*?075{l<@(u@Qxϥ?      $@9ʶx.a@}r/@]e?5@3jД?:`DNBLZ      $@!gݡ@   MBT1A37V      VKICK                                        Mu@_G@i=w,A*}Կ<@CN@Qxϥ?      $@<O@AMr\%@Wէw(5@:N?:`DNBLZ      $@!gݡ@   D167      DRIF                                        Mu@_G@i=w,A*}Կ<@CN@Qxϥ?      $@<O@AMr\%@Wէw(5@:N?:`DNBLZ      $@!gݡ@   IPM1A38      MONI                                        DXu@VL@- ~/1XR<@0!@Qxϥ?      $@,w@L@iYn$@
l5@x",r?:`DNBLZ      $@!gݡ@   D168      DRIF                                        6_u@	TRL@N	@Hٶ<@ĭ@^c      $@/i<L@F 	O\5@|zT+?Vm~Dk?      $@!gݡ@   MQL1A38      KQUADy/>F#}g<:ZCsQ>ŘO;xM,u@ڰ$L@U4	@#@1<@˥z@^c      $@<?#N@!c^PA5@Wߐ?Vm~Dk?      $@!gݡ@   D169      DRIF                                        xM,u@ڰ$L@U4	@#@1<@˥z@^c      $@<?#N@!c^PA5@Wߐ?Vm~Dk?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@~ގoC@@j@LF5*<@|IZq?^c      $@F0_@hB%)S5@,>i?Vm~Dk?      $@!gݡ@   D170      DRIF                                        Ȍu@~ގoC@@j@LF5*<@|IZq?^c      $@F0_@hB%)S5@,>i?Vm~Dk?      $@!gݡ@   IPM1A39      MONI                                        jBv@t:$B@O98,@OT&<@h(^c      $@Z4&`@5t)Oj5@r?Vm~Dk?      $@!gݡ@   D171      DRIF                                         WѨAv@sC@Y.0)<@4ſcs      $@ͫc`@0y~~"@+5@ze/?R      $@!gݡ@   MQB1A39      KQUAD*ՐýT6l+<utc`:Aͷ=*:a|~\v@ұG)u+W@':Ln<@tcs      $@̭6bI@\@F%5@:0=?R      $@!gݡ@   D172      DRIF                                        ðlv@-l\ 
Z@@tCz<@drUbE      $@cRjC@.K@Y(d?5@)JF#D?iB \      $@!gݡ@   MJD1A16      CSBEND\%y ?MS#~?P>Qb?<pv@	$#i`@>sTzS<@ruAE      $@*@	
J@,A$6@8$?iB \      $@!gݡ@   D173      DRIF                                         ֙v@+ä9`@Q)r@<@#' M$K?      $@}(@' @Asq6@xf#׎?$1      $@!gݡ@   MQB1A40      KQUADvxO>"}<4`:_dS>T]I; )Dv@N`@Ĩ4[@㪃c<@kCM$K?      $@?H %@ی
?ya6@9o?$1      $@!gݡ@   D174      DRIF                                         )Dv@N`@Ĩ4[@㪃c<@kCM$K?      $@?H %@ی
?ya6@9o?$1      $@!gݡ@   MBT1A40V      VKICK                                        l v@qF!Z@E@8<@KrPM$K?      $@0s_@|FV?ZW6@}a?$1      $@!gݡ@   D175      DRIF                                        l v@qF!Z@E@8<@KrPM$K?      $@0s_@|FV?ZW6@}a?$1      $@!gݡ@   IPM1R01      MONI                                        Яv@gZv<Y@x@j$~<@[=1M$K?      $@M֒@?}h6@
()Ug?$1      $@!gݡ@   D176      DRIF                                        6c2v@xwX@2j8@X<@KrRH;qV?      $@aY]@xM-?'0r6@η4ӯ?N5Ybd?      $@!gݡ@   MQB1R01      KQUAD MG]>P¦ǜ<{c.T;r>8^7xA;/v@e?T@mY6@z<@%A-;qV?      $@90;@RJל?6@2'pK?N5Ybd?      $@!gݡ@   D177      DRIF                                        /v@e?T@mY6@z<@%A-;qV?      $@90;@RJל?6@2'pK?N5Ybd?      $@!gݡ@   MBT1R01H      HKICK                                        +av@~.fK@y,p4g2@uL =@QݲQ;qV?      $@5?=n@Ǝ=¿6@酔CX?N5Ybd?      $@!gݡ@   D178      DRIF                                        +av@~.fK@y,p4g2@uL =@QݲQ;qV?      $@5?=n@Ǝ=¿6@酔CX?N5Ybd?      $@!gݡ@   ITV1R01      MONI                                        l  w@=Ը>0@ph#+?@ +f?;qV?      $@@nG%@Vcehr7@H??N5Ybd?      $@!gݡ@   D179      DRIF                                        l  w@=Ը>0@ph#+?@ +f?;qV?      $@@nG%@Vcehr7@H??N5Ybd?      $@!gݡ@   IPM1R02      MONI                                        Я$w@~6@Ѡʮ'm @@=Ed?;qV?      $@ &@̼Rj y7@dBǝ?N5Ybd?      $@!gݡ@   D180      DRIF                                        6c2'w@d|;@e13T#P@@;ya??      $@-&@(}?WFpd|7@TG?OJ<uu      $@!gݡ@   MQL1R02      KQUAD2yn/&[N<G!ƒ:
RO0>4;T:N.w@fH@ ŋ:QE@@GNB@?      $@>3J#@`^?{^7@^?OJ<uu      $@!gݡ@   D181      DRIF                                        N.w@fH@ ŋ:QE@@GNB@?      $@>3J#@`^?{^7@^?OJ<uu      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@vw^"m{@SH @@SvV"@?      $@SN|
@;
?xYa98@:Eޝ}?OJ<uu      $@!gݡ@   D182      DRIF                                        ^Jiw@vw^"m{@SH @@SvV"@?      $@SN|
@;
?xYa98@:Eޝ}?OJ<uu      $@!gݡ@   IDA1R02      MONI                                        l w@g1@"Yw$3u@@!>(@?      $@ctR l	@+ſbcR8@%+OJ<uu      $@!gݡ@   D183      DRIF                                        l w@g1@"Yw$3u@@!>(@?      $@ctR l	@+ſbcR8@%+OJ<uu      $@!gݡ@   IPM1R03      MONI                                        Я˄w@$@%-"Z2@@3t^)@?      $@ORJ
@i!ѿ*)a8@sQ]OJ<uu      $@!gݡ@   D184      DRIF                                        6c2w@g4X@c@r>@@~TC)@"ũ      $@'$K2@}z58@/ɕjet\vx      $@!gݡ@   MQL1R03      KQUADPz:>Oi<$&`P;ӐJ>/i;/w@Qᕇ@eN3/b@Xw@@݊r'@"ũ      $@RYW@^#W?D8@;Z8Hqt\vx      $@!gݡ@   D185      DRIF                                        /w@Qᕇ@eN3/b@Xw@@݊r'@"ũ      $@RYW@^#W?D8@;Z8Hqt\vx      $@!gݡ@   MBT1R03H      HKICK                                        l w@nO":@m=ΘꐓA@CE"ũ      $@4#H@Va)ܘ@9@K<Ot\vx      $@!gݡ@   D186      DRIF                                        l w@nO":@m=ΘꐓA@CE"ũ      $@4#H@Va)ܘ@9@K<Ot\vx      $@!gݡ@   IPM1R04      MONI                                        Яw@Ǣ}G@k5+DIA@hh3"ũ      $@'^<J@	H?L!CB9@|C9t\vx      $@!gݡ@   D187      DRIF                                        6c2w@6/N@bOD\8N}SA@Mv8f"6		      $@'AJ@#(4@͉UB9@rR
L-pl?      $@!gݡ@   MQL1R04      KQUADt2-ñh<ūN:ifתqH>w}^:Nw@2~W`@
U˦{A@湀6		      $@P=%M
H@_J@ZYE9@EN6
L-pl?      $@!gݡ@   D188      DRIF                                        Nw@2~W`@
U˦{A@湀6		      $@P=%M
H@_J@ZYE9@EN6
L-pl?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@"#8ЄTm@^qn]FA@6B*6		      $@E@vE@G9@A9
L-pl?      $@!gݡ@   D189      DRIF                                        ;Gw@"#8ЄTm@^qn]FA@6B*6		      $@E@vE@G9@A9
L-pl?      $@!gݡ@   ITV1R04      MONI                                        \r!x@1"c=@mIqxA@IL-6		      $@ZM1@@"7a9@
L-pl?      $@!gݡ@   D190      DRIF                                        [&$x@. @1EM}ȸA@ʇP.F{      $@!~Q/@,@8d9@Q
2͘MΊ*~?      $@!gݡ@   MQB1R05      KQUADvR_u1Ū< Sy;寄>YG%*V;j)U<x@,ve@TGQǖA@E-8F{      $@_	x@!@"o9@C7MΊ*~?      $@!gݡ@   D191      DRIF                                        j)U<x@,ve@TGQǖA@E-8F{      $@_	x@!@"o9@C7MΊ*~?      $@!gݡ@   IPM1R06      MONI                                        \rAx@#܌@F\3`ʖA@R79F{      $@Nnv?pr?8y9@4ܩMΊ*~?      $@!gݡ@   D192      DRIF                                        [&Dx@AEI@1`-@?˖A@kah9ṋ<@      $@?cn?E}
9@-30j?      $@!gݡ@   MQL1R06      KQUAD5D>2책s<oFp;8>.ab;(rHx@Ynx@e,@fc͖A@%kp׌8ṋ<@      $@e?#3?-7W!:@;*U30j?      $@!gݡ@   D193      DRIF                                        (rHx@Ynx@e,@fc͖A@%kp׌8ṋ<@      $@e?#3?-7W!:@;*U30j?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@X1@pB~@ A@g30ṋ<@      $@FsU@m
N;@½-	p30j?      $@!gݡ@   D194      DRIF                                        [&dx@1
[@EV@9.A@6M0iC2?      $@p֑	@NFZPH;@ek+p?      $@!gݡ@   MQL1R07      KQUAD[+cLF1Q<H;%>ހ;Gkx@nŬ@ug]RV@<A@|~(a/iC2?      $@g@z3c;@E}ۊW+p?      $@!gݡ@   D195      DRIF                                        Gkx@nŬ@ug]RV@<A@|~(a/iC2?      $@g@z3c;@E}ۊW+p?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@;-PgД@e|U@=A@3Ő.iC2?      $@Di@!iR;@T5:|=?+p?      $@!gݡ@   D196      DRIF                                        &x@[֓@/A.e@2!A@pYv+Tuә| @      $@DDC_"@axD =e;@OKӟ?ឪ\?      $@!gݡ@   MXI1R01      CSBENDf@x@Rޢ +?	?7MR?͑
@(x@3&drF@\Gc@l$A@*')Tuә| @      $@t?κ%@U7aڛ*X<@,?ឪ\?      $@!gݡ@   D197      DRIF                                        Rx@#@ʒ<f@2;RA@J ܒ$-+@      $@el/@-Q)+<@[N?po|      $@!gݡ@   MXI1R02      CSBENDki^:Rޢ +?	?Tȿv?x2G?x@=URo|@Y^c@\iA@ȕV"-+@      $@	Zy?c1@IIX%<@߯ #?po|      $@!gݡ@   D198      DRIF                                        x2G?x@=URo|@Y^c@\iA@ȕV"-+@      $@	Zy?c1@IIX%<@߯ #?po|      $@!gݡ@   IPM1R08      MONI                                        וҢx@g83x@`bQm.b@ ,P{A@53	d -+@      $@kz7ȏ2@'~hC"<@A 
?po|      $@!gݡ@   D199      DRIF                                        bx@hv@sGd{OjZ2>A@`T J       $@$D1@9_E@J9	'<@Xp ?5D55п      $@!gݡ@   MQN1R08      KQUADx`iyB<J2;g#ܖ>@+[Ti; B"&x@:wI@l<SN=A@[Wwl$J       $@(ax@Na{	@j1gOQ<@QC<ٶ?5D55п      $@!gݡ@   D200      DRIF                                         B"&x@:wI@l<SN=A@[Wwl$J       $@(ax@Na{	@j1gOQ<@QC<ٶ?5D55п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@&فq@^ T4A@(2%J       $@3d~?Q &@Q,n<@"dH?5D55п      $@!gݡ@   D201      DRIF                                        b*Rx@/AM@P@{[@췜\A@4%5%,A?      $@>?^0?S;<@`=m~T>Qп      $@!gݡ@   MQL1R09      KQUAD>hrx>W1M<q>;|7E-˙>au;;P`x@Y̔@XFWZ@QnA@$,A?      $@ؑM?eb?(<@R~T>Qп      $@!gݡ@   D202      DRIF                                        ;P`x@Y̔@XFWZ@QnA@$,A?      $@ؑM?eb?(<@R~T>Qп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@_n@ç%!_sC@nZ۳?,A?      $@7]YJ@#BZ$*}rX>@8~T>Qп      $@!gݡ@   D203      DRIF                                        XRzhy@_n@ç%!_sC@nZ۳?,A?      $@7]YJ@#BZ$*}rX>@8~T>Qп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@
 P%@kQY7-
U
} C@.&V?,A?      $@ѸP`9M@Vv>&>@lq~T>Qп      $@!gݡ@   D204      DRIF                                        T&y@,[|750@Im4!C@2S?]4T @      $@<N@1M9ӄ2R>@ɔjhݖ      $@!gݡ@   MQB1R10      KQUAD3RнSA<q;xC9S(O9=Ŗ;1:)y@ID;8@sUZ9zl&#C@OuD?]4T @      $@xTO@;S]?>@$;|hݖ      $@!gݡ@   D205      DRIF                                        )y@ID;8@sUZ9zl&#C@OuD?]4T @      $@xTO@;S]?>@$;|hݖ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@%1HyA@ۙ==h>/#C@f{Y?]4T @      $@+oO@N+d`9>@ė$hݖ      $@!gݡ@   D206      DRIF                                        ,y@%1HyA@ۙ==h>/#C@f{Y?]4T @      $@+oO@N+d`9>@ė$hݖ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@R9Q@'3l\EPo3%C@^q;XoV@]4T @      $@WgP@\Gs>@	u̹hݖ      $@!gݡ@   D207      DRIF                                        ZDy@{s[e@ D*KM^&C@lVU@q<?      $@ēn4Q@ε[VP~>@ݵr<Y޿?      $@!gݡ@   MXJ1R04      CSBENDEՒ퍆	+ۺ?7[v_S?Jбn=V?sTzy@~v(@jKf\iaѐ'C@ۜ$@q<?      $@R@m{[2b׶{?@xN?UԿY޿?      $@!gݡ@   D208      DRIF                                        sTzy@~v(@jKf\iaѐ'C@ۜ$@q<?      $@R@m{[2b׶{?@xN?UԿY޿?      $@!gݡ@   IPM1R10A      MONI                                        May@Sߑ(㋊@_¨h^mڣ'C@h~.&@q<?      $@
$.S@hb;?@>sſY޿?      $@!gݡ@   D209      DRIF                                        y@	޿~@.B)'C@M *K'@-d''?      $@ՈU@=e	]J*	?@ eo Q      $@!gݡ@   MXQ1R06      CSBEND+|4O'@J=u?5YѠ?? fU#@