SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      |Ǌ!c@vușD                        re@                                |Ǌ!c@|Ǌ!c@re@re@   tunes uncorrected!gݡ@*Kӹ                                $	?ՊtEq@ӝyD@ug?syS@&^13@;0;@X ?.   0                                                                                                                           @ao?        V2L@)5i:b?@;UXgj?ƺI?ΊL/?}cm\ @> Y(?)?L?Y2A?      ?j^@?x&A٤?\~ݬO @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>X'A#L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?dkNX'A#L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?j~?F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?F?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?j_m?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?W?j_m?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?jk?fȂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?yW
?fȂ?      $@!gݡ@   D13      DRIF                                        ){0@\1@I]/5l?Hj.o>1aN>      $@ug??6)P	?w҉?Ppvտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@H2@̘١1?ciIAq>1aN>      $@<Rm?s+U⿷le@a[bN ?Ppvտ      $@!gݡ@   D14      DRIF                                        `Ú1@ <*4@^4?%xx?mppt>Y pB>      $@#:@s#xB6g	@ )25tD? wS\      $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?p%3֡h<?bv2@+4@x沽a핿aec?*Yacu>Y pB>      $@Efi @}b:o[
@w'D? wS\      $@!gݡ@   D15      DRIF                                        /C_2@E6@|!UZ?6/w>&c>      $@_#@0c$kh @~搘\B?a'hk0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   D16      DRIF                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   D17      DRIF                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   IPM1S05      MONI                                        4@K@a
&4j)?8>&c>      $@YK Mæ.@uLTn=@ JX!?a'hk0      $@!gݡ@   D18      DRIF                                        Q,~4@Z&,K@߸N$@P	b4?=->~Y      $@*t0@eU| .TLQ@{E<?f0W$      $@!gݡ@   MQL1S05      KQUAD                                        J5@qI@<bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   D19      DRIF                                        J5@qI@<bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@iW%G@RL"@N<Y?bmN+>~Y      $@DɴX9@ݘz)N$c]q@da-;O>f0W$      $@!gݡ@   D20      DRIF                                        of}K5@iW%G@RL"@N<Y?bmN+>~Y      $@DɴX9@ݘz)N$c]q@da-;O>f0W$      $@!gݡ@   MBT1S05V      VKICK                                        6@A+7@%q@Dl?(f}>~Y      $@g2ŬN@[/Ve@Puق(f0W$      $@!gݡ@   D21      DRIF                                        Q,~6@aR6@jS?ڴ?}>.O4>      $@C?dO@%hX?PgG@ͤ2L+۫%      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Y{Ҍ3@/}?݂?UL>.O4>      $@xԫM@n0?rB@W^J۫%      $@!gݡ@   D22      DRIF                                        j$aa:@Y{Ҍ3@/}?݂?UL>.O4>      $@xԫM@n0?rB@W^J۫%      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@'
?nRf
 @#j>.O4>      $@ڃh|M@Re?§M@L۫%      $@!gݡ@   D23      DRIF                                        Q,~:@ј4}3@kv? @T%>(,FO>      $@ZM@r):@y3@R@Re^L`P      $@!gݡ@   MQL1S07      KQUAD                                        VK;@74@*ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@,l  wN`P      $@!gݡ@   D24      DRIF                                        VK;@74@*ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@,l  wN`P      $@!gݡ@   MBT1S07V      VKICK                                        F?@#K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<W`P      $@!gݡ@   D25      DRIF                                        F?@#K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<W`P      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@5N|B@7#a儽&@L;>(,FO>      $@<ڮ<.@2=.@@X`P      $@!gݡ@   D26      DRIF                                        H50@@5N|B@7#a儽&@L;>(,FO>      $@<ڮ<.@2=.@@X`P      $@!gݡ@   IPM1S08      MONI                                        TW@@fp8C@}$  d7E^@F&/Ԍ>(,FO>      $@&L+@g@Ю@>A/oY`P      $@!gݡ@   D27      DRIF                                        (?j@@Mi9C@/Y?m{V@2D><Qˑ>      $@n[^M*@`ƃ?
@~Ť.Yg1      $@!gݡ@   MQL1S08      KQUAD                                        X|@@S`B@LO?@C><Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   D28      DRIF                                        X|@@S`B@LO?@C><Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   MBT1S08H      HKICK                                        w@@QpWB@#>5?)9~@HbRw><Qˑ>      $@m(@k濇?_q`@>;$[g1      $@!gݡ@   D29      DRIF                                        w@@QpWB@#>5?)9~@HbRw><Qˑ>      $@m(@k濇?_q`@>;$[g1      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@t%?]i%0G@XupL`><Qˑ>      $@Rc@N-3?@8@k-hg1      $@!gݡ@   D30      DRIF                                        MB@5@t%?]i%0G@XupL`><Qˑ>      $@Rc@N-3?@8@k-hg1      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@/sq4@?&|
?o@]><Qˑ>      $@-@@B?03(o@[/ig1      $@!gݡ@   D31      DRIF                                        H50C@/sq4@?&|
?o@]><Qˑ>      $@-@@B?03(o@[/ig1      $@!gݡ@   IPM1S09      MONI                                        TWC@KP4@z\?0@v R><Qˑ>      $@zw@6 8?ZK1@ѱig1      $@!gݡ@   D32      DRIF                                        (?jC@N 4@$ۤO&+@PfBU><HΪA>      $@E6@-?()gH@lib鰋>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@~R)4@XTk0@##uڇ><HΪA>      $@Eq)E@n&g?Q%;@Aib鰋>      $@!gݡ@   D33      DRIF                                        PGMC@~R)4@XTk0@##uڇ><HΪA>      $@Eq)E@n&g?Q%;@Aib鰋>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@zB<@LiI
}@ǽZ><HΪA>      $@*1X@jv'|@_:ib鰋>      $@!gݡ@   D34      DRIF                                        H50F@zB<@LiI
}@ǽZ><HΪA>      $@*1X@jv'|@_:ib鰋>      $@!gݡ@   IPM1S10      MONI                                        TWF@]Mn=@C-E:b@Cmٸ><HΪA>      $@f ݖ@ʲ|⿙
@u\1ib鰋>      $@!gݡ@   D35      DRIF                                        (?jF@bn{V"=@@|?T5?@1-">Xxo7      $@K.Ǥ@*f3KH3
X@.FKi\'      $@!gݡ@   MQB1S10      KQUAD                                        X|F@m⃱<@yP?
@ j쒸>Xxo7      $@R@ L}@5prűi\'      $@!gݡ@   D36      DRIF                                        X|F@m⃱<@yP?
@ j쒸>Xxo7      $@R@ L}@5prűi\'      $@!gݡ@   MBT1S10H      HKICK                                        wF@tC`<@f?K@6ዮ>Xxo7      $@+e@va5 0_a0@j{
i\'      $@!gݡ@   D37      DRIF                                        wF@tC`<@f?K@6ዮ>Xxo7      $@+e@va5 0_a0@j{
i\'      $@!gݡ@   MBT1S10V      VKICK                                        XBN@vY1@V@r˝@
>Xxo7      $@ݠ/\@GoIZ@"@x\'      $@!gݡ@   D38      DRIF                                        XBN@vY1@V@r˝@
>Xxo7      $@ݠ/\@GoIZ@"@x\'      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@h.Jc1@fs_MN=@W$(}o>Xxo7      $@%\@:yԑa\@¿3,Hx\'      $@!gݡ@   D39      DRIF                                        h&!:N@h.Jc1@fs_MN=@W$(}o>Xxo7      $@%\@:yԑa\@¿3,Hx\'      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@zsy1@A怺4@u>Xxo7      $@oqd^@qtn0`@ƣx\'      $@!gݡ@   D40      DRIF                                        `wN@zsy1@A怺4@u>Xxo7      $@oqd^@qtn0`@ƣx\'      $@!gݡ@   IPM1E01      MONI                                        ujrN@b]O1@=p@@Ӊ݁>Xxo7      $@dٓQ_@RiIc@8Gx\'      $@!gݡ@   D41      DRIF                                        N@=9ë1@VRC},@O.nف>ݟwBu0>      $@̜t_@J@Jd@,AxvT1?      $@!gݡ@   MQB1E01      KQUAD                                        DN@S-D	2@Of5[ RG	K@j>ݟwBu0>      $@_@)yu+a@$f@-O9xvT1?      $@!gݡ@   D42      DRIF                                        DN@S-D	2@Of5[ RG	K@j>ݟwBu0>      $@_@)yu+a@$f@-O9xvT1?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@wj*n3@2M$xi`@( >ݟwBu0>      $@*}0^@

 I@cmSh@+j]PxvT1?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@wj*n3@2M$xi`@( >ݟwBu0>      $@*}0^@

 I@cmSh@+j]PxvT1?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@Sh$4@CrcIm@ @wbF>ݟwBu0>      $@Fg^@A7*@K^k@xrwvT1?      $@!gݡ@   D44      DRIF                                        >~O@Sh$4@CrcIm@ @wbF>ݟwBu0>      $@Fg^@A7*@K^k@xrwvT1?      $@!gݡ@   IHA1E01      MONI                                        RjO@.6@hN@Sb7l>ݟwBu0>      $@sʁ(]@JU@{p@#٣5wvT1?      $@!gݡ@   D45      DRIF                                        8[NUO@q#v7@, =	@@1̐Z}[DkA\      $@<F]@H#@k	u@)[vY1Ї2?      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?$15Of>FQEQ@u Y8H@z$LqAL@V[ƿ[DkA\      $@V3v}V@z~@1݄S@{foY1Ї2?      $@!gݡ@   D46      DRIF                                        L8SQ@'zJ@+953u@[[ƿPH	B\?      $@mjKT@lPs@~vF@q2_WmBd`3?      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?@:&5_C3%>h\<zR@0h}V@z6+/r@C1+Z}PH	B\?      $@QN-M@8	s[F?~L@SV_Bd`3?      $@!gݡ@   D47      DRIF                                        0[{S@K]A^W@qS[R=s(@ -	k>   J|/>      $@54L@D @@D\43?      $@!gݡ@   MBW1E03      CSBENDԑ#?0Z?\w?ϟ5U=>6_S@z7Y@yR!Q'@@A>   J|/>      $@WI@p `?˾.@@W43?      $@!gݡ@   D48      DRIF                                        6_S@z7Y@yR!Q'@@A>   J|/>      $@WI@p `?˾.@@W43?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@:KZ@TX;M<.E@ǳ!>   J|/>      $@h<iEI@?4ʣ?4@;ʵ@U43?      $@!gݡ@   D49      DRIF                                         {S@f^zZ@?@<H@m+ >M-C      $@7ʡS<I@Zd7@.,U)?      $@!gݡ@   MQB1E02      KQUADH(CavJ;:8)|8HΓ-m5T65%S@Fa<Z@+@o@~N@5Yu>M-C      $@RN
I@ x[_>5=@	7MT)?      $@!gݡ@   D50      DRIF                                        T65%S@Fa<Z@+@o@~N@5Yu>M-C      $@RN
I@ x[_>5=@	7MT)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@$D}OY@ȩ)ؽ@Q@E_]>M-C      $@>l/I@ט5p`NA@I6S)?      $@!gݡ@   D51      DRIF                                         {G◙S@$D}OY@ȩ)ؽ@Q@E_]>M-C      $@>l/I@ט5p`NA@I6S)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@*UB@K!u?*zK@̟ik>M-C      $@NY[[@*"\bb0@ZwE_?)?      $@!gݡ@   D52      DRIF                                        ZDW@*UB@K!u?*zK@̟ik>M-C      $@NY[[@*"\bb0@ZwE_?)?      $@!gݡ@   IPM1E03      MONI                                        zqW@ZA@H$?EG÷@ɪzi>M-C      $@?s}c\@PB?O+@
`?)?      $@!gݡ@   D53      DRIF                                        >nW@;~T!A@"g迭OU@yi> 9      $@[q[@=^bj@ԌQ@8b@8`?{?      $@!gݡ@   MQB1E03      KQUAD52';`pq:%7[*1G44qG>W@_^M8B@$Zf@y7h> 9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   D54      DRIF                                        qG>W@_^M8B@$Zf@y7h> 9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@* *67B@Ar #yD@n!g> 9      $@rYZ@ÅK@ f@H `?{?      $@!gݡ@   D55      DRIF                                        ˼W@* *67B@Ar #yD@n!g> 9      $@rYZ@ÅK@ f@H `?{?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@z B@~tn꿘9<@@\%gTe> 9      $@CǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   D56      DRIF                                        "W6W@z B@~tn꿘9<@@\%gTe> 9      $@CǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   IHA1E03      MONI                                        H6w[@zR@&K<܍ׅ@Ȕj 9      $@ף-@Z=v?@ l?{?      $@!gݡ@   D57      DRIF                                        H6w[@zR@&K<܍ׅ@Ȕj 9      $@ף-@Z=v?@ l?{?      $@!gݡ@   IPM1A01      MONI                                        K[@zgYR@iN.N
@xk 9      $@+Q>,@ ?f6@1m?{?      $@!gݡ@   D58      DRIF                                        qG>[@91R@@w@f><RkpO!      $@N+@O::1@H+Ym?d:<?      $@!gݡ@   MQB1A01      KQUAD?nֻ^ɲ:tD8`8cݻq{x5!zq[@@pQ@sgE@[@lpO!      $@>Ś+@v8%@ӀQn?d:<?      $@!gݡ@   D59      DRIF                                        !zq[@@pQ@sgE@[@lpO!      $@>Ś+@v8%@ӀQn?d:<?      $@!gݡ@   MBT1A01H      HKICK                                        7[@7cP@\<3r@q}@bQ+lpO!      $@mNҕ+@o9wY.I@z.o?d:<?      $@!gݡ@   D60      DRIF                                        7[@7cP@\<3r@q}@bQ+lpO!      $@mNҕ+@o9wY.I@z.o?d:<?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@r#@ @bJglpO!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   D61      DRIF                                        EͬW \@O@r#@ @bJglpO!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   ITV1A01      MONI                                        Sn\@"F@*Mh@:\;@Isy5mpO!      $@9x-@>h4ϿM<@UEs?d:<?      $@!gݡ@   D62      DRIF                                        #훭w\@`ZE@G)@z|,W?@!բ0mΔp>      $@BTF-@Oӽ
쿉sf@yLs?jD?      $@!gݡ@   MQB1A02      KQUADB Z»qL:S";F8|_QtA65V`Z#]@cG
1@_@>K@]2L.kΔp>      $@eH?.u4@*dPyB@^z?jD?      $@!gݡ@   D63      DRIF                                        tc]@S܃$@n3_@@jJ@o8?z+?      $@v}e;a6@ i`;[оr@kJ!}?2k=?      $@!gݡ@   MJD1A01      CSBENDg<Lz? ?NS#~?@O:lB>&s<V?)}²4I^@ և?
~M߿¥@[b?z+?      $@S8<@ qt{QLZ@4R?2k=?      $@!gݡ@   D64      DRIF                                        )}²4I^@ և?
~M߿¥@[b?z+?      $@S8<@ qt{QLZ@4R?2k=?      $@!gݡ@   SBC1A02      MONI                                        Lo^@'$Nɱ@z.G/m9|8@s?z+?      $@;jY=@;qU8}j@m?2k=?      $@!gݡ@   D65      DRIF                                        Lo^@'$Nɱ@z.G/m9|8@s?z+?      $@;jY=@;qU8}j@m?2k=?      $@!gݡ@   SSS1A02      MARK                                         n:^@<r@8Օ5ޤ +,sm@o)?z+?      $@^cwm?@=KWFIC=@ۭcb?2k=?      $@!gݡ@   D66      DRIF                                         n:^@<r@8Օ5ޤ +,sm@o)?z+?      $@^cwm?@=KWFIC=@ۭcb?2k=?      $@!gݡ@   IPM1A03      MONI                                        Wg^@%Z9@s8|PX@x??z+?      $@c=i@@9 X#1F@PkC?2k=?      $@!gݡ@   D67      DRIF                                        I^@P@,J_cL@XJ]?ZOo?      $@	c?@h;@a*aK@n+\?)tuR      $@!gݡ@   MQB1A03      KQUADbpU=K0(z;BU9uoh5쑬2F9?^@Y[u['@n")D@hT*?ZOo?      $@X;@W|׽@6[@
1s?)tuR      $@!gݡ@   D68      DRIF                                        ?^@Y[u['@n")D@hT*?ZOo?      $@X;@W|׽@6[@
1s?)tuR      $@!gݡ@   MBT1A03V      VKICK                                        }C_@+LJ@!ԡd$sX@ԅ@ZOo?      $@ZHt7%@	@Ea  @|̚w?)tuR      $@!gݡ@   D69      DRIF                                        }C_@+LJ@!ԡd$sX@ԅ@ZOo?      $@ZHt7%@	@Ea  @|̚w?)tuR      $@!gݡ@   IPM1A04      MONI                                        ;q_@ΡqM@/%3% xq+^@9N@ZOo?      $@ixmf"@ȀcC@ @LPsv?)tuR      $@!gݡ@   D70      DRIF                                        յ^
_@_3M@U&c!@N`@8@Zݿ      $@^/r"@_'Ԃx @K=Kv?tJ*E?      $@!gݡ@   MQL1A04      KQUADd^t׽HP;}2k9~5TNUb9=_@2PK@w0 @5`e@}RVK@Zݿ      $@ҵh"@ؕLX' @c7w?tJ*E?      $@!gݡ@   D71      DRIF                                        =_@2PK@w0 @5`e@}RVK@Zݿ      $@ҵh"@ؕLX' @c7w?tJ*E?      $@!gݡ@   MBT1A04H      HKICK                                        $_@$;dE@IiC@~Pt@={L@Zݿ      $@T%@wk?J @e
x?tJ*E?      $@!gݡ@   D72      DRIF                                        $_@$;dE@IiC@~Pt@={L@Zݿ      $@T%@wk?J @e
x?tJ*E?      $@!gݡ@   ITV1A04      MONI                                        RwB`@+w00@M.@;"66@qʀ\F?Zݿ      $@j40@fWhƳ8 @Z~?tJ*E?      $@!gݡ@   D73      DRIF                                        RwB`@+w00@M.@;"66@qʀ\F?Zݿ      $@j40@fWhƳ8 @Z~?tJ*E?      $@!gݡ@   IPM1A05      MONI                                        2=L`@GH,@>@@Ω&@2N?Zݿ      $@8W1@)/F5 @cE?tJ*E?      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@Ff(@o@h\^?gտ      $@>i٧1@"?Ɩ叏 @^A?٬h9      $@!gݡ@   MQB1A05      KQUADx̀*=Bg;0\a::9u:OP+[+9HO_`@qbUe&@p[I @5겐@JXF?gտ      $@&S<_0@k2n?*I @9MV~?٬h9      $@!gݡ@   D75      DRIF                                        HO_`@qbUe&@p[I @5겐@JXF?gտ      $@&S<_0@k2n?*I @9MV~?٬h9      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@ gh9@(Y5ҿq0!@eo/!￷gտ      $@nЗI(@0|?Ds!@@w?٬h9      $@!gݡ@   D76      DRIF                                        Kf!a@04
@RbMj*"@,љJ^RE8      $@Y&@ۤfL?a5!@̷#u?"myA      $@!gݡ@   MJD1A02      CSBEND =ɸR˿ ?NS#~?@Ӑrc	Nm?Nsa@	B76@riy8j;!5#@J	RE8      $@ܓ"@t|ŴC?"@<n~c?"myA      $@!gݡ@   D77      DRIF                                        Nsa@	B76@riy8j;!5#@J	RE8      $@ܓ"@t|ŴC?"@<n~c?"myA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@&|8@&Bp~	[H#@ '=RE8      $@\"@&a"@Ѕ/b?"myA      $@!gݡ@   D78      DRIF                                        +! a@u:@6B"H#@ 	'      $@Z!"@V[z?>"@X|4a? ArNQ      $@!gݡ@   MQB1A06      KQUADG=Qߓ;#{9R:D 
n9źpa@IM?@T&ۀT$g& #@,jkO	'      $@<N1P+ @d*?Tvދ"@pc02]? ArNQ      $@!gݡ@   D79      DRIF                                        źpa@IM?@T&ۀT$g& #@,jkO	'      $@<N1P+ @d*?Tvދ"@pc02]? ArNQ      $@!gݡ@   MBT1A06H      HKICK                                         Pb@fl@k{Q;ގ\y#@h*R	'      $@8c@͓.o&@
}n ArNQ      $@!gݡ@   D80      DRIF                                        ]b@Uq@0/v;x#@a:'ǺPտ      $@2ǀu@lm*&@_ms`8N      $@!gݡ@   MJD1A03      CSBENDsʌK ?NS#~?P燖h?"@Nc@Ͳ"/@dA>D絃$@C+畺'ǺPտ      $@!Oܠ@@Rņ>.۸'@p~Bȃ`8N      $@!gݡ@   D81      DRIF                                        "@Nc@Ͳ"/@dA>D絃$@C+畺'ǺPտ      $@!Oܠ@@Rņ>.۸'@p~Bȃ`8N      $@!gݡ@   IPM1A07      MONI                                        {Wc@ͩ@UUOEW*$@v 'ǺPտ      $@#6;A@u<5m BQ'@M,8[`8N      $@!gݡ@   D82      DRIF                                        dHX\c@2.҅@va$$@*o>      $@BhB@]MuA?|#@t'@]mg??      $@!gݡ@   MQB1A07      KQUADnT>𑌧ȍ;zԵ9:YfgA: fkc@^o@JQ!c^$@~ o>      $@E{8A@|?l"'@m4g??      $@!gݡ@   D83      DRIF                                         fkc@^o@JQ!c^$@~ o>      $@E{8A@|?l"'@m4g??      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@fA0h@_خl>}$@MU`B}=(o>      $@#V>@?b'@
}Bg??      $@!gݡ@   D84      DRIF                                        *bEc@fA0h@_خl>}$@MU`B}=(o>      $@#V>@?b'@
}Bg??      $@!gݡ@   IPM1A08      MONI                                        	c@ӟe?@}7m)ʑ$@)o>      $@r*?&=@y/?i|'@é<g??      $@!gݡ@   D85      DRIF                                        \~c@S1t@JbLHBp@g*v$@+)5r$?      $@Ok_v>@Fo1V<''@<R"Q VUZ      $@!gݡ@   MQB1A08      KQUADՐ)dѭg<gH+\E:Ga&zD,{:pBc@id@F皭>do@K$@8mO(5r$?      $@A@H\'@Q VUZ      $@!gݡ@   D86      DRIF                                        pBc@id@F皭>do@K$@8mO(5r$?      $@A@H\'@Q VUZ      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@4A@c@HQj$@ԨJ5r$?      $@VU@G>&Be(@Z`Q VUZ      $@!gݡ@   D87      DRIF                                         E
J8d@4A@c@HQj$@ԨJ5r$?      $@VU@G>&Be(@Z`Q VUZ      $@!gݡ@   IPM1A09      MONI                                        XAd@#Ձ@ _rba@::	$@m:<B5r$?      $@ W@Ńa's"ɒ(@rsQ VUZ      $@!gݡ@   D88      DRIF                                        $Fd@G@1vQ@T\	$@4TxU18?      $@X@0@߿o"`(@:=zL-錿R?      $@!gݡ@   MQB1A09      KQUADoO!=\LA;=YE9NLؘ8")C:	Ud@CZ@7P@	$@V[+U18?      $@4c6X@xQJ(@i'ҌR?      $@!gݡ@   D89      DRIF                                        	Ud@CZ@7P@	$@V[+U18?      $@4c6X@xQJ(@i'ҌR?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@p=]N@E6@yz$@VPG|@U18?      $@O;I'Y@-7(@T=^֋R?      $@!gݡ@   D90      DRIF                                        s4e@5@9r7@q?0,@Qn%$@%}ſS~??      $@=&%Y@Ԩ@}M{<(@?ȵi&??      $@!gݡ@   MJD1A04      CSBEND2 ?NS#~?-Frg¼5v2?lGtce@p.G@᪊k*@v
d@S~??      $@Q'SV@D	 @I(@P툿ȵi&??      $@!gݡ@   D91      DRIF                                        lGtce@p.G@᪊k*@v
d@S~??      $@Q'SV@D	 @I(@P툿ȵi&??      $@!gݡ@   IPM1A10      MONI                                        bMe@=ī;]@gI4@Q`;*@fF"@S~??      $@բS@ű r?_}Z(@FKt+ȵi&??      $@!gݡ@   D92      DRIF                                        bMe@=ī;]@gI4@Q`;*@fF"@S~??      $@բS@ű r?_}Z(@FKt+ȵi&??      $@!gݡ@   IPM1A11      MONI                                        {e@ɏI%a@Aw<*@M/|@S~??      $@"t4S@"*?H\(@vȵi&??      $@!gݡ@   D93      DRIF                                        Hmze@߃La@V1A"0("=*@4@DKϐ      $@AN&(S@z4zG)](@B!C!Z      $@!gݡ@   MQB1A11      KQUADf  =CL;X|9a$B >+=w:boe@Gjzb@"(W>*@K[{ !@DKϐ      $@R	IU@L1*4l_(@Wpg톿!C!Z      $@!gݡ@   D94      DRIF                                        boe@Gjzb@"(W>*@K[{ !@DKϐ      $@R	IU@L1*4l_(@Wpg톿!C!Z      $@!gݡ@   MBT1A11H      HKICK                                        t|f@;_p@nn[1)luK*@$u@DKϐ      $@햺q@jc8N^{p(@H~!C!Z      $@!gݡ@   D95      DRIF                                        kf@aq@-o	$^tM*@T$ҩ@G>?      $@t@21Rl(r(@EwQk\P      $@!gݡ@   MJD1A05      CSBENDybQ? ?NS#~?,	?}X
?{Cg@ÓFy@Erc(BJU*@` @G>?      $@./ǀ@j>6Gj6eӃx(@t8Vk\P      $@!gݡ@   D96      DRIF                                        {Cg@ÓFy@Erc(BJU*@` @G>?      $@./ǀ@j>6Gj6eӃx(@t8Vk\P      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@˹{	y@^<({GFU*@;D@G>?      $@&^13@k26F	x(@k\P      $@!gݡ@   D97      DRIF                                        TKsHRg@`Cz@ Qx|U*@gh@sWN ?      $@eW=T@5Y#e{J@x(@Jd嚿F1kf?      $@!gݡ@   MQB1A13      KQUADgCSk zS'#<h-"S:?0.>Xm:,{K#ag@";~@s޹R!^V*@Y@sWN ?      $@!@\II@/Ædy(@N`+F1kf?      $@!gݡ@   D98      DRIF                                        ,{K#ag@";~@s޹R!^V*@Y@sWN ?      $@!@\II@/Ædy(@N`+F1kf?      $@!gݡ@   MBT1A13V      VKICK                                        lug@dQr"@Z87`X*@LT$@sWN ?      $@50p@쌻4=B@ǠM}(@PDؑF1kf?      $@!gݡ@   D99      DRIF                                        lug@dQr"@Z87`X*@LT$@sWN ?      $@50p@쌻4=B@ǠM}(@PDؑF1kf?      $@!gݡ@   IPM1A14      MONI                                        {4g@e&@f-`[r?fX*@aC%@sWN ?      $@iK%m@S*xA@x2}(@|	F1kf?      $@!gݡ@   D100      DRIF                                        HۙLg@)p@,fL]@>\ҘX*@p9x=%@H      $@Ym@1>ex/ޖ?~(@樌ېHzN      $@!gݡ@   MQB1A14      KQUAD@ISC>;sGdW<A:|㫕\>H鑼:t3g@Ѵ8@y?*n\@vX*@5⹔$@H      $@أx[kn@ⷙ	0~(@ijHzN      $@!gݡ@   D101      DRIF                                        t3g@Ѵ8@y?*n\@vX*@5⹔$@H      $@أx[kn@ⷙ	0~(@ijHzN      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@Vcx@+lQ@s[[*@ȋ
9G@H      $@
Ucv@{xr3p(@h'HzN      $@!gݡ@   D102      DRIF                                        CQ<h@=x@ {5@2[*@F@Eۿ      $@\cSv@_9@HS(@bkqx$g[?      $@!gݡ@   MQB1A15      KQUADuPA>$!MfL1<:=Kg:41>Y9}:s$,Kh@ti#v@14@p40\*@]l@Eۿ      $@K_t@HR9@`ȾW(@wR[Mqx$g[?      $@!gݡ@   D103      DRIF                                        s$,Kh@ti#v@14@p40\*@]l@Eۿ      $@K_t@HR9@`ȾW(@wR[Mqx$g[?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@B!g@({W˱-@|+f*@]_@Eۿ      $@["`@[/@[Ց(@=:4Nqx$g[?      $@!gݡ@   D104      DRIF                                        lki@l`WBc@5	Jq.@60i*@@@@nѿ      $@M#
X@W+SH0@s(@{p_?      $@!gݡ@   MJD1A06      CSBENDbɻ? ?NS#~?W?	1?||y?ĺi@d1B@ca@Nm*@э @@nѿ      $@ (O?@uD/?dUt)@SY?_?      $@!gݡ@   D105      DRIF                                        ĺi@d1B@ca@Nm*@э @@nѿ      $@ (O?@uD/?dUt)@SY?_?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@@4@5BsA^*@k?@nѿ      $@T?m fqW?m|*@Sora?_?      $@!gݡ@   D106      DRIF                                        &Mi@F|=@e:I^"@8uٓ*@ ?Zۿ      $@>0
?#`?y*@Çmc?^a?      $@!gݡ@   MQB1A16      KQUADk=9O!<cU;:!ݍ=}$E3:Zi@yJԩ5@WXtf@{n1*@?Zۿ      $@,ۄRdd?,HJϴ,@rl?^a?      $@!gݡ@   D107      DRIF                                        Zi@yJԩ5@WXtf@{n1*@?Zۿ      $@,ۄRdd?,HJϴ,@rl?^a?      $@!gݡ@   MBT1A16H      HKICK                                        rj@8(c/@F,0@tO࿖Zۿ      $@OGDR@r+Eߊ.@¹l'?^a?      $@!gݡ@   D108      DRIF                                        Lz j@#?@	q!k"870@nXyRәͿ      $@ZκOY@30+&.@5Ǎ?	\?      $@!gݡ@   MJD1A07      CSBEND ?NS#~?P(1hgg_?C`Ck@ʪj@%8i)8F9[yH0@C^i?RәͿ      $@q-ws@Py~8?Zu.@v@j>?	\?      $@!gݡ@   D109      DRIF                                        -Gk@}1Ƨތl@T=N"H0@i磎4      $@u1qs@VZQ:@3]̠.@뗢-?>d      $@!gݡ@   MQB1A17      KQUADBYƓ~B<&:{%> З3:Vk@Nwr@2QjcI0@& L4      $@#5y~q@JH9@3F.@/ǩ?>d      $@!gݡ@   D110      DRIF                                        Vk@Nwr@2QjcI0@& L4      $@#5y~q@JH9@3F.@/ǩ?>d      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Ʒ>8쪈@rnro\0J0@284      $@c4d@L}6*3@F2z
.@'7Б?>d      $@!gݡ@   D111      DRIF                                        ܃(k@Ʒ>8쪈@rnro\0J0@284      $@c4d@L}6*3@F2z
.@'7Б?>d      $@!gݡ@   IPM1A18      MONI                                        Kv#k@C_%׊@[],pJ0@<f.c4      $@Xj>c@22@%ʺ .@#?>d      $@!gݡ@   D112      DRIF                                        Ck@(t&@2J@zE J0@g9[$?      $@xc@i?(2z.@s?:<K?      $@!gݡ@   MQB1A18      KQUADqJ=o;>-0Yq<֛ړR:z>F=R>W@}y:$'݉k@UF@@5J@SK0@z+?[$?      $@M-c@1("b.@s2ч"?:<K?      $@!gݡ@   D113      DRIF                                        $'݉k@UF@@5J@SK0@z+?[$?      $@M-c@1("b.@s2ч"?:<K?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@Ȟbk@]E@z'-L0@ٌ&[$?      $@=n@nߊ8.{.@lT?:<K?      $@!gݡ@   D114      DRIF                                        $/F#l@Ȟbk@]E@z'-L0@ٌ&[$?      $@=n@nߊ8.{.@lT?:<K?      $@!gݡ@   IPM1A19      MONI                                        v(-l@;/Ş@NE@'8QL0@!vf
[$?      $@	j'o@=M.imy.@[<?:<K?      $@!gݡ@   D115      DRIF                                        C1l@3s@>;I?cL0@k]
NCMv      $@hiA)QOo@y8@MU.@]}F?YGO      $@!gݡ@   MQB1A19      KQUADJFA L>w*bC<uS:UULX#>$e6:@l@-r@97[\L0@M'z
NCMv      $@|n@Cpԋ-@ӟ,.@"z?YGO      $@!gݡ@   D116      DRIF                                        @l@-r@97[\L0@M'z
NCMv      $@|n@Cpԋ-@ӟ,.@"z?YGO      $@!gݡ@   MBT1A19V      VKICK                                        `nl@{Yl@VoN0@L9ܭNCMv      $@ @f@lN	@Iga.@c?YGO      $@!gݡ@   D117      DRIF                                        $(3{m@@㸒xS?ZO0@ #
]4J?      $@2I/d@+"$@qD?h.@I&X?}V      $@!gݡ@   MJD1A08      CSBENDK	忓 ?NS#~?nPWd?(R^m@:X@Wq~_?EQ0@h]4J?      $@[7yR@V>KP@2 .@|5x?}V      $@!gݡ@   D118      DRIF                                        (R^m@:X@Wq~_?EQ0@h]4J?      $@[7yR@V>KP@2 .@|5x?}V      $@!gݡ@   IPM1A21      MONI                                        (m@<OƏ@	}y=?ݥgTQ0@y#+]4J?      $@EQ@H.@hM.@Rfv?}V      $@!gݡ@   D119      DRIF                                        Rm@[VgO@xs~J@Q0@dѩ@?      $@StP@X̮?7Ep.@عpu?&|PK      $@!gݡ@   MQB1A21      KQUADcid>iTG<:Ƃl=>ZBj:pt[m@llTKn@GI@@ZQ0@E ѩ@?      $@'ެP@a]p?v}.@,%Ct?&|PK      $@!gݡ@   D120      DRIF                                        pt[m@llTKn@GI@@ZQ0@E ѩ@?      $@'ެP@a]p?v}.@,%Ct?&|PK      $@!gݡ@   MBT1A21H      HKICK                                        <m@ʸ^z~@g]~+H@AR0@(f&ѩ@?      $@h)S)P@[/?U.@֕Ñr?&|PK      $@!gݡ@   D121      DRIF                                        <m@ʸ^z~@g]~+H@AR0@(f&ѩ@?      $@h)S)P@[/?U.@֕Ñr?&|PK      $@!gݡ@   ITV1A21      MONI                                        *m@ch!}@8'G@TzTR0@`Eѩ@?      $@tP@5a4?M+.@or?&|PK      $@!gݡ@   D122      DRIF                                        *m@ch!}@8'G@TzTR0@`Eѩ@?      $@tP@5a4?M+.@or?&|PK      $@!gݡ@   IHA1A21      MONI                                        c\Hn@FEb0X@K5@XYX0@$]ˍ?ѩ@?      $@}{%	N@E#*U?\}/@@:Sx&|PK      $@!gݡ@   D123      DRIF                                        c\Hn@FEb0X@K5@XYX0@$]ˍ?ѩ@?      $@}{%	N@E#*U?\}/@@:Sx&|PK      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ e\ib@cǍ:@ʥ?V0@ \l?ѩ@?      $@O@ ӊ?Z-/@ƙlH?&|PK      $@!gݡ@   D124      DRIF                                        <qHn@OhȠX@5<6@X0@:_M?nlq=!?      $@\0CM@A|w(b @VI/@w֖ K      $@!gݡ@   MJD1A09      CSBENDuYМ? ?NS#~?trcK??͖+/o@jBW@p!	r"}=3@"@nlq=!?      $@[tND@}O1~?MBI/@
r K      $@!gݡ@   D125      DRIF                                        ͖+/o@jBW@p!	r"}=3@"@nlq=!?      $@[tND@}O1~?MBI/@
r K      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@tR @ˠ"WJ3@cwqjs@nlq=!?      $@˘8C@(|?1ǯM/@\Ps K      $@!gݡ@   D126      DRIF                                        @b%=o@3|p$@OLxP N3@o=`@,ܜC?      $@G;?{UC@)i9@"~O/@67tk7<      $@!gݡ@   MQB1A23      KQUAD_ګ`9m<yA:1zpN#>Oܺ%:3jLo@6 373@Os&ԖgW3@Bƶq@,ܜC?      $@?A@x
@fQV/@+Ustk7<      $@!gݡ@   D127      DRIF                                        3jLo@6 373@Os&ԖgW3@Bƶq@,ܜC?      $@?A@x
@fQV/@+Ustk7<      $@!gݡ@   MBT1A23V      VKICK                                        30o@&1P`@y/<Z=te3@7=ye@,ܜC?      $@(8*@3|@ 牬j/@Z kyk7<      $@!gݡ@   D128      DRIF                                        30o@&1P`@y/<Z=te3@7=ye@,ܜC?      $@(8*@3|@ 牬j/@Z kyk7<      $@!gݡ@   IPM1A24      MONI                                        gKƭo@ab@\2U?ӭje3@fK@,ܜC?      $@DKbO'@7,@ײ/@hOzk7<      $@!gݡ@   D129      DRIF                                        4do@l?5c@^*k! e3@;@h(      $@ppm&@d^Ij#?ۘN}/@Sz[      $@!gݡ@   MQB1A24      KQUAD,ً[C>%N>g<;֏,:lټY>yb;̱U-o@sLLc@=mxYf3@DKC@h(      $@/4&@t\o?ߟ
۷/@`S|[      $@!gݡ@   D130      DRIF                                        ̱U-o@sLLc@=mxYf3@DKC@h(      $@/4&@t\o?ߟ
۷/@`S|[      $@!gݡ@   MBT1A24H      HKICK                                        ep@mc
cRqd@22Urk3@ @h(      $@":$@`c<(+0@ſ[      $@!gݡ@   D131      DRIF                                        $$E/p@I'qBd@Fw]<_(k3@Wh@Ef?      $@mGI#@A<?Y\[y/0@<-׽'h5?      $@!gݡ@   MQB1A25      KQUADA5OY<5:Z6F>S:<19p@I(kh@y'>h\tl3@ˑ^L@Ef?      $@$e @2m?OOu<0@Č롉-׽'h5?      $@!gݡ@   D132      DRIF                                        <19p@I(kh@y'>h\tl3@ˑ^L@Ef?      $@$e @2m?OOu<0@Č롉-׽'h5?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@וؕ@4SoRhKr&p3@km [`@Ef?      $@ms	@4׿6O|1@E?[M-׽'h5?      $@!gݡ@   D133      DRIF                                        |p@B&@=J&p3@L_5 @Ig?      $@Ґ@1e$
G1@B84D?      $@!gݡ@   MJD1A10      CSBENDx.$? ?NS#~?	W?č4?p@|E6@R{CQvq3@JD%@Ig?      $@Hdx3@;	8=Ը9o2@Ͼ_Y}84D?      $@!gݡ@   D134      DRIF                                        p@|E6@R{CQvq3@JD%@Ig?      $@Hdx3@;	8=Ը9o2@Ͼ_Y}84D?      $@!gݡ@   IPM1A26      MONI                                        cLp@HJy3@d!J"Rqp~q3@_|Dϐ%@Ig?      $@Eκ4@6M	Gݠs2@jX|84D?      $@!gݡ@   D135      DRIF                                        QLʲp@<B@9G@xq3@%@dGqڿ      $@D5@J:e2St2@>rf|egh>      $@!gݡ@   MQB1A26      KQUADTuI>+~c<E o:`M8|M>H9ݽ: i8Q p@zw@ҢHrG@l *r3@Q1%@dGqڿ      $@^C:@x͙Iy2@ծ5OE_|egh>      $@!gݡ@   D136      DRIF                                         i8Q p@zw@ҢHrG@l *r3@Q1%@dGqڿ      $@^C:@x͙Iy2@ծ5OE_|egh>      $@!gݡ@   MBT1A26H      HKICK                                        .q@@ YuC@t&s3@Ce!@dGqڿ      $@؆[BX@8}j"Bɽa2@|egh>      $@!gݡ@   D137      DRIF                                        <D)>q@Js@3ۗG@-ns3@6_JO @3CsCӿ      $@6\@ 82@9Ka{Dh,?      $@!gݡ@   MJD1A11      CSBEND;? ?NS#~?H)x_?$?g2q@>gjz@/'@@@Ju3@{@@3CsCӿ      $@2`ji@E2"abm2@ svDh,?      $@!gݡ@   D138      DRIF                                        eq@;;Qz@d5u3@˹@#?      $@hцHi@[WM0@!_"2@d\HvkP?      $@!gݡ@   MQB1A27      KQUAD
\ݟ	6}R@3S<B(:*?B>)t:
	q@g_d{@He6"Ktv3@U@#?      $@nmg@z 9a/@y^92@"f毥7tkP?      $@!gݡ@   D139      DRIF                                        
	q@g_d{@He6"Ktv3@U@#?      $@nmg@z 9a/@y^92@"f毥7tkP?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ZG5 @h{m9&w3@tHU4^ @#?      $@[@N'%(@p 2@&*n$cbkP?      $@!gݡ@   D140      DRIF                                        9q@ZG5 @h{m9&w3@tHU4^ @#?      $@[@N'%(@p 2@&*n$cbkP?      $@!gݡ@   IPM1A28      MONI                                        vgTq@%>y@."5d9kdfw3@:z6 @#?      $@^"
Z@|>Z'@<,G3ͥ2@L{_kP?      $@!gݡ@   D141      DRIF                                        κq@6@;;Y@9mVw3@o<n @2M      $@f Z@LQȫ?%ж(,2@y(^<[өv??      $@!gݡ@   MQB1A28      KQUADUpJ>Ip<>i+:1b>.ȼ;|^fq@rPz@$~mW@DWw3@Ik@2M      $@qq[@\U%߉Ц2@,\<[өv??      $@!gݡ@   D142      DRIF                                        |^fq@rPz@$~mW@DWw3@Ik@2M      $@qq[@\U%߉Ц2@,\<[өv??      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@l,>\@U磻RF@z3@,՚1@2M      $@R[0f@m4E,y 2@0CI2<[өv??      $@!gݡ@   D143      DRIF                                         C?lr@l,>\@U磻RF@z3@,՚1@2M      $@R[0f@m4E,y 2@0CI2<[өv??      $@!gݡ@   IPM1A29      MONI                                        7r@8ҳdV@mD.C@lˌ{3@qh@2M      $@Sng@uʤ, .ǆ2@濐r!<[өv??      $@!gݡ@   D144      DRIF                                        xr@jS@9@>2|3@eu@p?      $@L
h@<A'(@J#¹2@_H>B?      $@!gݡ@   MQB1A29      KQUAD	m֔i=(<h8}\:Idw">}N?<֛:;8fr@xU}	I@3~4%^6@`aݿp?      $@aT@AQmw@ڛZ2@i?H>B?      $@!gݡ@   D145      DRIF                                        ocvr@~ͳX@w(*;+896@bI6}      $@njRP@!@s2@\&n?NX @?      $@!gݡ@   MJD1A12      CSBENDzAĿ ?NS#~?NᇒAky~(?Ńr@JI_w@:?KjR6@QJbI6}      $@3@0޺f@+2@2ey~u?NX @?      $@!gݡ@   D146      DRIF                                        Ńr@JI_w@:?KjR6@QJbI6}      $@3@0޺f@+2@2ey~u?NX @?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@eWM@'vSQKp,6@N]bI6}      $@|р@V\@n9Gq 3@y?NX @?      $@!gݡ@   D147      DRIF                                        LIRr@eWM@'vSQKp,6@N]bI6}      $@|р@V\@n9Gq 3@y?NX @?      $@!gݡ@   IPM1A31      MONI                                        >y.r@?tKA@'Qǆ76@>;K~bI6}      $@:a@+K @b3@ip9-z?NX @?      $@!gݡ@   D148      DRIF                                        {r@ύ1>[@#lj!I@}bF6@aÏo%i?      $@6~@JP8?8Z}3@ܯQ:z?U䳩M[?      $@!gݡ@   MQB1A31      KQUAD;r@B@>;"y<~ HO:~oT>Uk%:pHar@{9te[@',H@z-b6@yWo%i?      $@{*@?-.+3@udͳ|?U䳩M[?      $@!gݡ@   D149      DRIF                                        pHar@{9te[@',H@z-b6@yWo%i?      $@{*@?-.+3@udͳ|?U䳩M[?      $@!gݡ@   MBT1A31H      HKICK                                        
r@lR%l@xf?G@;PA6@Neo%i?      $@A$@f+{v?ol3@ĢƟƀ?U䳩M[?      $@!gݡ@   D150      DRIF                                        
r@lR%l@xf?G@;PA6@Neo%i?      $@A$@f+{v?ol3@ĢƟƀ?U䳩M[?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@j@	<@RO6@rM+
o%i?      $@O"@L]Z&Mn5@8`>=?U䳩M[?      $@!gݡ@   D151      DRIF                                        9s@c@O]˃:@Wk6@P
>H?      $@M-r+@9)7g25@F(đ?jT?      $@!gݡ@   MJD1A13      CSBENDk\(3ΐ ?NS#~?wiͻrҏ?
s9s@`	@8Wvms@oٶg6@9ſ
>H?      $@T=J@a!d5@ S?jT?      $@!gݡ@   D152      DRIF                                        
s9s@`	@8Wvms@oٶg6@9ſ
>H?      $@T=J@a!d5@ S?jT?      $@!gݡ@   IPM1A33      MONI                                        !s@ gr?h @& 7@!
>H?      $@K@aL84Bf5@ȿ}?jT?      $@!gݡ@   D153      DRIF                                        b7ks@˓bk?kƨ?*7@[3$?N.?      $@7>K@7H
K?ff5@x=?xZ      $@!gݡ@   MQB1A33      KQUAD:P]ulK;ĺ]9|q1y'=Fv9NҾ؛s@#+5)?(-熐148@.때?N.?      $@oX7K@uA?0h5@?xZ      $@!gݡ@   D154      DRIF                                        NҾ؛s@#+5)?(-熐148@.때?N.?      $@oX7K@uA?0h5@?xZ      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@o@]-@@oMٲ9'A9@0?N.?      $@zG@fl?6{v5@qdB?xZ      $@!gݡ@   D155      DRIF                                        |˻s@o@]-@@oMٲ9'A9@0?N.?      $@zG@fl?6{v5@qdB?xZ      $@!gݡ@   IPM1A34      MONI                                        6I)s@!uvD@3l_+)d9@ꪽZG?N.?      $@Y3G@<ډ(?qtx5@#'?xZ      $@!gݡ@   D156      DRIF                                        s@˸XZE@@ؽW19@N68?fJ4K?      $@8?BZG@;D$&qGy5@k]ے?ZCIh?      $@!gݡ@   MQB1A34      KQUADG8>;S<e#T:UJϑ2>ku:i|\:s@pa{MF@ڋU>z9@"?fJ4K?      $@iG$J@\B?&'z5@ ,?ZCIh?      $@!gݡ@   D157      DRIF                                        i|\:s@pa{MF@ڋU>z9@"?fJ4K?      $@iG$J@\B?&'z5@ ,?ZCIh?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@iFiO@ )J}6&9@+p?fJ4K?      $@ϐcb@EaP=2&	5@Bn$?ZCIh?      $@!gݡ@   D158      DRIF                                        o	t@	AEP@6/=({\{9@*`
!j?O=!?      $@n*Ic@:>@(5@\?e7DeR      $@!gݡ@   MQB1A35      KQUADtro-1:<IBv:(>,LP9Q:r`t@X(5S@&Y*Ghn9@,2m?O=!?      $@CQ͊db@\c1@k5@D1O6?e7DeR      $@!gݡ@   D159      DRIF                                        r`t@X(5S@&Y*Ghn9@,2m?O=!?      $@CQ͊db@\c1@k5@D1O6?e7DeR      $@!gݡ@   MBT1A35V      VKICK                                        Kat@>  p@Ǜ8cr9@|@O=!?      $@ F_@	[D @jH5@l}ٜg?e7DeR      $@!gݡ@   D160      DRIF                                        6qt@4~s@p75*R9@,0@UV(?      $@6Ӗ ^@sT1@Mc[5@?瘠\      $@!gݡ@   MJD1A14      CSBEND|? ?NS#~?_}?G@#3?RZ$t@N@ЗBz{@a[9@HHI@UV(?      $@f>Q@Y_@i5@:Rau2?瘠\      $@!gݡ@   D161      DRIF                                        RZ$t@N@ЗBz{@a[9@HHI@UV(?      $@f>Q@Y_@i5@:Rau2?瘠\      $@!gݡ@   IPM1A36      MONI                                        DG't@ZBN@jk@7z9@Odl@UV(?      $@n9Q@82@׺5@dt0?瘠\      $@!gݡ@   D162      DRIF                                        tVt@op@@SH@~g9@'q@H˹ؿ      $@^Q@]~AᎠ5@b%Շ?|2$      $@!gݡ@   MQB1A36      KQUADBL5A>ڊ&'9tj<?!۰@:#B˟O>0I,S:vzZAt@>S8ӂ@U9N[pH@`"9@^e@H˹ؿ      $@D޷Q@rK]#D5@LԾ?|2$      $@!gݡ@   D163      DRIF                                        vzZAt@>S8ӂ@U9N[pH@`"9@^e@H˹ؿ      $@D޷Q@rK]#D5@LԾ?|2$      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@Hh@k-<@~9@R@H˹ؿ      $@#`@5"7gO5@I&9?|2$      $@!gݡ@   D164      DRIF                                        @ؙ4u@-74(b@6x)9@9@(]>b@jf2Ϳ      $@ 쵧$b@xeO&5@;] ^?Qa>      $@!gݡ@   MJD1A15      CSBENDGAV? ?NS#~?Xvv?9p?j֌u@ |\?`gE?T:@ ^e4@jf2Ϳ      $@7d.g@E(pW5@?Qa>      $@!gݡ@   D165      DRIF                                        xu	=u@$	?Ele,O#qB;@V'"@2:?      $@ހ.rf@9%84@El5@#@v8?!׏Y      $@!gݡ@   MQB1A37      KQUADX=[u	S#<h?T:s[^v>zU:du@Nb?AF xNt^<@\_0_@2:?      $@D!d@4.3@fʥ5@Q)|?!׏Y      $@!gݡ@   D166      DRIF                                        du@Nb?AF xNt^<@\_0_@2:?      $@D!d@4.3@fʥ5@Q)|?!׏Y      $@!gݡ@   MBT1A37V      VKICK                                        Mu@;VF@Yal,l|_Ŀ<@Mby\@2:?      $@DS@*@#
a5@l]|%f?!׏Y      $@!gݡ@   D167      DRIF                                        Mu@;VF@Yal,l|_Ŀ<@Mby\@2:?      $@DS@*@#
a5@l]|%f?!׏Y      $@!gݡ@   IPM1A38      MONI                                        DXu@I'gaK@"//^L<@:&_@2:?      $@p-n-Q@S(@V5@Qb?!׏Y      $@!gݡ@   D168      DRIF                                        6_u@..[L@b@I\<@a>@#3/      $@qL~Q@L,($>25@`?FQC{H      $@!gݡ@   MQL1A38      KQUAD>B(g-<z "mm1b:oGU3>ڔӐ:xM,u@HˎϟK@bAC{"@vI6<@,&`'K@#3/      $@)OD yR@v$>5@ds^?FQC{H      $@!gݡ@   D169      DRIF                                        xM,u@HˎϟK@bAC{"@vI6<@,&`'K@#3/      $@)OD yR@v$>5@ds^?FQC{H      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@{BTD@FH@<@nW?#3/      $@j83Fb@dD-5@ R5FQC{H      $@!gݡ@   D170      DRIF                                        Ȍu@{BTD@FH@<@nW?#3/      $@j83Fb@dD-5@ R5FQC{H      $@!gݡ@   IPM1A39      MONI                                        jBv@Z:ѨC@;@UU<@Pt#3/      $@Ȕ}%c@c.J7Z05@*;BFQC{H      $@!gݡ@   D171      DRIF                                         WѨAv@d9C@/dI|v
<@QͿ(J-      $@Dc@ci"&@uban5@E9TG      $@!gݡ@   MQB1A39      KQUADigU½%l)!<wu X?:]9b#=0+D:a|~\v@KBY@Gn<@(J-      $@SgM@yֹ@
A5@/59M8s9TG      $@!gݡ@   D172      DRIF                                        ðlv@+0;q:]@R?0E8O"e<@4L       $@ GTPF@OvZa@~:5@	u%vJДC      $@!gݡ@   MJD1A16      CSBEND9 ?NS#~?ï-<7vJtB?<pv@:e{Jc@~65O<@|VvHL       $@ri.@na@j5@̓|JДC      $@!gݡ@   D173      DRIF                                         ֙v@UJc@oƯ@u<@X>FÈZ?      $@1m,@絡3t@II5@ԸvA}&ҭT      $@!gݡ@   MQB1A40      KQUADk=>!~fL)X<׊P*:;$\C>,rɞt: )Dv@=pb@C;]R@%<@dÈZ?      $@UG'@>W	|@ܳ6@ef&ҭT      $@!gݡ@   D174      DRIF                                         )Dv@=pb@C;]R@%<@dÈZ?      $@UG'@>W	|@ܳ6@ef&ҭT      $@!gݡ@   MBT1A40V      VKICK                                        l v@.U;^@;΅B@b̝9<@UÈZ?      $@~k"@?^D6@&o˄&ҭT      $@!gݡ@   D175      DRIF                                        l v@.U;^@;΅B@b̝9<@UÈZ?      $@~k"@?^D6@&o˄&ҭT      $@!gݡ@   IPM1R01      MONI                                        Яv@V
^FB]@v$*
@L<@ـ6ÈZ?      $@嶘:@- ?iJU6@gpS&ҭT      $@!gݡ@   D176      DRIF                                        6c2v@v[@e=;@RTsZ4<@l<7x<ĵ?      $@dc@{?;z^6@g+D	vj      $@!gݡ@   MQB1R01      KQUAD 	>R5L>Gw<)hf:oa>oAG;/v@kdSX@^:@2<@C rx<ĵ?      $@W9@F8?e o6@tE	vj      $@!gݡ@   D177      DRIF                                        /v@kdSX@^:@2<@C rx<ĵ?      $@W9@F8?e o6@tE	vj      $@!gݡ@   MBT1R01H      HKICK                                        +av@";1NP@\4)5@{ #<@0ۤx<ĵ?      $@$ Ti@X5ÿ? 6@R:(̌	vj      $@!gݡ@   D178      DRIF                                        +av@";1NP@\4)5@{ #<@0ۤx<ĵ?      $@$ Ti@X5ÿ? 6@R:(̌	vj      $@!gݡ@   ITV1R01      MONI                                        l  w@1@to	%
?@0dg=,?x<ĵ?      $@d*2"@QrX7@.V*Н	vj      $@!gݡ@   D179      DRIF                                        l  w@1@to	%
?@0dg=,?x<ĵ?      $@d*2"@QrX7@.V*Н	vj      $@!gݡ@   IPM1R02      MONI                                        Я$w@Б+8@\ 1)"J @@tGw?x<ĵ?      $@d9#@O(oɴ7@\8WҞ	vj      $@!gݡ@   D180      DRIF                                        6c2'w@PJ=@wɦ5_@@AZD?m$Օ?      $@},#@ 2?G7@'D%#s?      $@!gݡ@   MQL1R02      KQUAD\Z$s.<pwc:!Vgg!>v:N.w@4pphJ@=M=@@4@m$Օ?      $@PM!@"?r.?aG|7@Kj~'D%#s?      $@!gݡ@   D181      DRIF                                        N.w@4pphJ@=M=@@4@m$Օ?      $@PM!@"?r.?aG|7@Kj~'D%#s?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@Ra*~@TU7y@@^U#@m$Օ?      $@L@hR=?6Q8@@f煿'D%#s?      $@!gݡ@   D182      DRIF                                        ^Jiw@Ra*~@TU7y@@^U#@m$Օ?      $@L@hR=?6Q8@@f煿'D%#s?      $@!gݡ@   IDA1R02      MONI                                        l w@eЇ@b-[0u@@,!s)@m$Օ?      $@KV@H0Ϳr8@|Xnp'D%#s?      $@!gݡ@   D183      DRIF                                        l w@eЇ@b-[0u@@,!s)@m$Օ?      $@KV@H0Ϳr8@|Xnp'D%#s?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@A!~@oET\+@@yF*@m$Օ?      $@Jx^@H?Կ?OO8@4De'D%#s?      $@!gݡ@   D184      DRIF                                        6c2w@Sų@t<e@q5@@p&Ԅ*@aR      $@[:7@n<&8@AhF`\RVo?      $@!gݡ@   MQL1R03      KQUADS&6lq>@)	<\ ;O	>	MMT;/w@7Ɇ@ߡ_d@ٞ@@gKo\)@aR      $@J$@wd [β8@!/bP\RVo?      $@!gݡ@   D185      DRIF                                        /w@7Ɇ@ߡ_d@ٞ@@gKo\)@aR      $@J$@wd [β8@!/bP\RVo?      $@!gݡ@   MBT1R03H      HKICK                                        l w@`ͺ;@<x@5tCA@ٛ^<aR      $@h$K@
Gh6'Z19@Mo?\RVo?      $@!gݡ@   D186      DRIF                                        l w@`ͺ;@<x@5tCA@ٛ^<aR      $@h$K@
Gh6'Z19@Mo?\RVo?      $@!gݡ@   IPM1R04      MONI                                        Яw@6I@nIՔE=wIA@j0[aR      $@i!{N@(7wK|ρ&39@lCZ(ה?\RVo?      $@!gݡ@   D187      DRIF                                        6c2w@wͿP@hⷷZPXA@=KC[feE      $@:Z#N@<BA=(@#:a39@ 	?XѿT      $@!gݡ@   MQL1R04      KQUADՕ=G<j:(LS8>"L:Nw@h~Ta@+WWN<A@'v[feE      $@.J@B@159@Vq?XѿT      $@!gݡ@   D188      DRIF                                        Nw@h~Ta@+WWN<A@'v[feE      $@.J@B@159@Vq?XѿT      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@fUԼo@4dƘ_˓A@ne[[feE      $@d`G@kU/@b7u89@Oأ˓?XѿT      $@!gݡ@   D189      DRIF                                        ;Gw@fUԼo@4dƘ_˓A@ne[[feE      $@d`G@kU/@b7u89@Oأ˓?XѿT      $@!gݡ@   ITV1R04      MONI                                        \r!x@$l@\rJF'A@P^/[feE      $@M,[i2@-f@cO9@sAY?XѿT      $@!gݡ@   D190      DRIF                                        [&$x@~@7*A@40VOP5Z      $@"H0@&-vL9@"!"R9@s?Kn      $@!gݡ@   MQB1R05      KQUADI[eIFbG<X&CM:izv>2$;j)U<x@A@˲]Ί?A@9^9VOP5Z      $@::I-@X @={ǌ9@>)d?Kn      $@!gݡ@   D191      DRIF                                        j)U<x@A@˲]Ί?A@9^9VOP5Z      $@::I-@X @={ǌ9@>)d?Kn      $@!gݡ@   IPM1R06      MONI                                        \rAx@
<@e$D2bBA@/\u$;VOP5Z      $@jy#?@%w?(|l9@%8Ё?Kn      $@!gݡ@   D192      DRIF                                        [&Dx@ӝyD@|C@܆CA@;0;f;@      $@IH	?~J?4-=9@O5?f@/      $@!gݡ@   MQL1R06      KQUAD$A>	g<o	AT;Ǽ>3K ;(rHx@T4ۭ@Dވ@&OEA@9f;@      $@w/?KkSF-?5:@KT?f@/      $@!gݡ@   D193      DRIF                                        (rHx@T4ۭ@Dވ@&OEA@9f;@      $@w/?KkSF-?5:@KT?f@/      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Xܚ@_F+@YA@>V]1f;@      $@DVo

@Ӈk: ;@_?@I?f@/      $@!gݡ@   D194      DRIF                                        [&dx@#:e@#xܦX@+>\A@s\m0!X?      $@P$@qK5H@|;@p\?0b      $@!gݡ@   MQL1R07      KQUADm&	 uϰ(<]vħ;*V>dO;Gkx@=i@h#W@fA@P-[v0!X?      $@2ګs@pgm;;@Zӈw{?0b      $@!gݡ@   D195      DRIF                                        Gkx@=i@h#W@fA@P-[v0!X?      $@2ګs@pgm;;@Zӈw{?0b      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@@`rFW@ZpA@.T#	0!X?      $@$v_6@" (0;@Z%9w?0b      $@!gݡ@   D196      DRIF                                        &x@e4@5g@̖GCA@!h+,RW@      $@֨3&@T
g<Fc;@~2]w?30k?      $@!gݡ@   MXI1R01      CSBENDaӚ@Sޢ +?	?Zd?4N?@(x@w@hZ^e@ÆA@k)+RW@      $@^S*@jCn mR<@M)i?30k?      $@!gݡ@   D197      DRIF                                        Rx@Q຃@\@6'g0h@H6A@y*,%Sx8\	@      $@3J	w2@VʣacY<@<lf?Jp      $@!gݡ@   MXI1R02      CSBEND_cSޢ +?	? M@ɿEh?x2G?x@j@]_,qe@Ɲ&ԖA@X#>#Sx8\	@      $@4@)hś6<@mrY?Jp      $@!gݡ@   D198      DRIF                                        x2G?x@j@]_,qe@Ɲ&ԖA@X#>#Sx8\	@      $@4@)hś6<@mrY?Jp      $@!gݡ@   IPM1R08      MONI                                        וҢx@"ygz@{,zzc@4=$A@/p!Sx8\	@      $@.5@dASڦH<@,(?Jp      $@!gݡ@   D199      DRIF                                        bx@p+x@R!vHQ
WA@*c!)      $@wy傳)4@řŒs!@xs <@.:3?yп      $@!gݡ@   MQN1R08      KQUAD3$Sh3L)*<+q5:W+t>:ax7; B"&x@ck@-ʺ$UJ6TA@ܷ%)      $@I@@c|D<@|3v?yп      $@!gݡ@   D200      DRIF                                         B"&x@ck@-ʺ$UJ6TA@ܷ%)      $@I@@c|D<@|3v?yп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@R.@E8
Vic$cA@ar˹&)      $@`KX@)TGh@V^<@VQT*Y?yп      $@!gݡ@   D201      DRIF                                        b*Rx@e7@HK$]@rkA@]_&iU?      $@W?<u/?zt<@j 񮢿{$xп      $@!gݡ@   MQL1R09      KQUADП5g>qXw!</[,	;JW~>UiGC;;P`x@l@R|\@ћuA@2:%iU?      $@)C?X N?i<\<@REl赿{$xп      $@!gݡ@   D202      DRIF                                        ;P`x@l@R|\@ћuA@2:%iU?      $@)C?X N?i<\<@REl赿{$xп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ 4@ؙrh"C@)f=?iU?      $@IP@~,)OyN>@VPG{$xп      $@!gݡ@   D203      DRIF                                        XRzhy@ 4@ؙrh"C@)f=?iU?      $@IP@~,)OyN>@VPG{$xп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@6&@{7/No C@h>nz?iU?      $@d`	Q@vVv,}*)>@A6{$xп      $@!gݡ@   D204      DRIF                                        T&y@0@/5{!C@&>BF?kԭ @      $@?7{R@%Dx#>@z	>8~(      $@!gݡ@   MQB1R10      KQUADI7ǽ-љ^;חT9|Sg=GA'd:)y@٣L6:@Aچ
;
T"C@aG`?kԭ @      $@F-R@IzQj5>@z b8~(      $@!gݡ@   D205      DRIF                                        )y@٣L6:@Aچ
;
T"C@aG`?kԭ @      $@F-R@IzQj5>@z b8~(      $@!gݡ@   MBT1R10H      HKICK                                        ,y@^>>B@xlA@.#C@<bOo?kԭ @      $@\S@@MH>@ߴ9}8~(      $@!gݡ@   D206      DRIF                                        ,y@^>>B@xlA@.#C@<bOo?kԭ @      $@\S@@MH>@ߴ9}8~(      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ҘR@Ԙ@>Fe$C@T^@kԭ @      $@Z/Q%8S@~kr>@X 8~(      $@!gݡ@   D207      DRIF                                        ZDy@Qi&3Mg@/VM&C@:?:@aS ?      $@#mT@!2;뷔>@ߗP\]?      $@!gݡ@   MXJ1R04      CSBEND=`퍆	+ۺ?7[v_S?[Nn6?sTzy@9^@*l6^ab%#'C@<ԟ%@aS ?      $@F&V@b{k\k	?@=,տP\]?      $@!gݡ@   D208      DRIF                                        sTzy@9^@*l6^ab%#'C@<ԟ%@aS ?      $@F&V@b{k\k	?@=,տP\]?      $@!gݡ@   IPM1R10A      MONI                                        May@Kي@<)ys`W{4'C@yWE'@aS ?      $@%.W@W?
r
?@A:5e\ǿP\]?      $@!gݡ@   D209      DRIF                                        y@.,l@"zbߪCHxW'C@T&2o(@Ώ?      $@%=dZ@S1Ce?@1= AP?      $@!gݡ@   MXQ1R06      CSBENDýw@J=u?5YѠ?	?WRԃ@