SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      	@?9                        (ë7@}XWۿ                                	@	@(ë7@(ë7@   tunes uncorrected!gݡ@aFiH>@                                 tm?u@6g@ֵ-?4D?S@`ɧ@/jO@9z?,   -                                                                                                                           t˲D?        wE?ƈmf܁9?5UXgj?ƺI?j=LI?9N@t;u?By ?R?C7?Y2A?      ?bM@?5?or @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@WN}X31@!Tt"@c_?Ot>}Z;	b      $@vT#)@k[ʾ%2@{477?O^.?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@^UQ$@8m$@^,C?ii>}Z;	b      $@OC@S[3D`6d@0H+;?O^.?      $@!gݡ@   D16      DRIF                                        _n3@^UQ$@8m$@^,C?ii>}Z;	b      $@OC@S[3D`6d@0H+;?O^.?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@JB?U?V I@S^>}Z;	b      $@:iRP@nM8WJ{@A
̜=?O^.?      $@!gݡ@   D17      DRIF                                        j$aa4@JB?U?V I@S^>}Z;	b      $@:iRP@nM8WJ{@A
̜=?O^.?      $@!gݡ@   IPM1S05      MONI                                        4@[-Ja?X%w?4oA@ 0S>}Z;	b      $@߃Cr1CT@ 7H;F@\:+??O^.?      $@!gݡ@   D18      DRIF                                        Q,~4@T!?ex=࿿%tc@[V,K>Le      $@5,gW@yUcP 촑@(a@?e$0?      $@!gݡ@   MQL1S05      KQUAD                                        J5@> թ?Y	ҡ^U@E!>Le      $@I)`@n_pSa}bw@t&WB?e$0?      $@!gݡ@   D19      DRIF                                        J5@> թ?Y	ҡ^U@E!>Le      $@I)`@n_pSa}bw@t&WB?e$0?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@QT=?L3*4@U8Le      $@V>Qd@beIUMWj+@HcJD?e$0?      $@!gݡ@   D20      DRIF                                        of}K5@QT=?L3*4@U8Le      $@V>Qd@beIUMWj+@HcJD?e$0?      $@!gݡ@   MBT1S05V      VKICK                                        6@]w~3@Pu#l.@hs=_;NpLe      $@j?u~@!?uMb-@,|XO?e$0?      $@!gݡ@   D21      DRIF                                        Q,~6@t<Qp7@|0G@lH6=r*xnn      $@c/@lX(1mJ@ #BIP?tU^&>      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@acr@jiM^H@?$~*xnn      $@c7@.3T6=E@P]P?tU^&>      $@!gݡ@   D22      DRIF                                        j$aa:@acr@jiM^H@?$~*xnn      $@c7@.3T6=E@P]P?tU^&>      $@!gݡ@   IPM1S07      MONI                                        y:@)igt@5SO @j[w4*xnn      $@3쓄@
uZ3J5@81_P?tU^&>      $@!gݡ@   D23      DRIF                                        Q,~:@ %v@HWY5@CZ䓾2vu      $@&@%@@Q@9HP?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@N {@b$+ Zm-g@b2vu      $@ ?莃@>@@G0)@yFiO?      $@!gݡ@   D24      DRIF                                        VK;@N {@b$+ Zm-g@b2vu      $@ ?莃@>@@G0)@yFiO?      $@!gݡ@   MBT1S07V      VKICK                                        F?@+ם@Kk{[w@ǖo2vu      $@tv@a8@0@#/D?      $@!gݡ@   D25      DRIF                                        F?@+ם@Kk{[w@ǖo2vu      $@tv@a8@0@#/D?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@-S:@,P lgY
@$rj֨2vu      $@Z0u@g9Z7@'	ƿ@MhB?      $@!gݡ@   D26      DRIF                                        H50@@-S:@,P lgY
@$rj֨2vu      $@Z0u@g9Z7@'	ƿ@MhB?      $@!gݡ@   IPM1S08      MONI                                        TW@@4ӡ@6DAmA@#;2vu      $@Mt@Ye7@~k@B?      $@!gݡ@   D27      DRIF                                        (?j@@㧄@KN) b@ cة@&5k      $@䱜U,t@=P#@`A?ʐqr      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ˮao@/E Gz@1<ܩ@&5k      $@^t@ix#5ZC@;&QGA?ʐqr      $@!gݡ@   D28      DRIF                                        X|@@ˮao@/E Gz@1<ܩ@&5k      $@^t@ix#5ZC@;&QGA?ʐqr      $@!gݡ@   MBT1S08H      HKICK                                        w@@<ҵ@s U+$@#+ީ@&5k      $@ɐk8t@)/#H~{@)tA?ʐqr      $@!gݡ@   D29      DRIF                                        w@@<ҵ@s U+$@#+ީ@&5k      $@ɐk8t@)/#H~{@)tA?ʐqr      $@!gݡ@   MBT1S08V      VKICK                                        MB@㻓?G@gaO} 1 @^@&5k      $@	Uz@4cN&2
ۭ@ߖ;?ʐqr      $@!gݡ@   D30      DRIF                                        MB@㻓?G@gaO} 1 @^@&5k      $@	Uz@4cN&2
ۭ@ߖ;?ʐqr      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@yJ@c/` @+K; @&5k      $@շ[
p{@b%&'7@VA;?ʐqr      $@!gݡ@   D31      DRIF                                        H50C@yJ@c/` @+K; @&5k      $@շ[
p{@b%&'7@VA;?ʐqr      $@!gݡ@   IPM1S09      MONI                                        TWC@T|`M@_m2 @K$@&5k      $@i,i{@9&f+Y(@}::?ʐqr      $@!gݡ@   D32      DRIF                                        (?jC@qxp@djj}n @	CR,Ts      $@ƽjݳ{@mB<@@-k:?{      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@F2# @ok3⇡ @j,;n,Ts      $@ACz@&.l;@ɿ@(H8?{      $@!gݡ@   D33      DRIF                                        PGMC@F2# @ok3⇡ @j,;n,Ts      $@ACz@&.l;@ɿ@(H8?{      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Pt̴@**ZsFPW+"@0iށǳ,Ts      $@W'#g@ ;8?2@
@rQhG?{      $@!gݡ@   D34      DRIF                                        H50F@Pt̴@**ZsFPW+"@0iށǳ,Ts      $@W'#g@ ;8?2@
@rQhG?{      $@!gݡ@   IPM1S10      MONI                                        TWF@fq@
+,DtS:"@:#,Ts      $@Te@2CaԴ1@>@UJ?{      $@!gݡ@   D35      DRIF                                        (?jF@J@AI2@$4A"@&~8@tgl#.>      $@d%Ue@kT@@~A*?=뀥      $@!gݡ@   MQB1S10      KQUAD                                        X|F@)@X٦2@!lPM"@4@tgl#.>      $@jޒQd@M9l>@ol@_~IkA4?=뀥      $@!gݡ@   D36      DRIF                                        X|F@)@X٦2@!lPM"@4@tgl#.>      $@jޒQd@M9l>@ol@_~IkA4?=뀥      $@!gݡ@   MBT1S10H      HKICK                                        wF@ n7@$d=r2@y$W"@f.1@tgl#.>      $@sį0d@o尠o@E%k@Xm?=뀥      $@!gݡ@   D37      DRIF                                        wF@ n7@$d=r2@y$W"@f.1@tgl#.>      $@sį0d@o尠o@E%k@Xm?=뀥      $@!gݡ@   MBT1S10V      VKICK                                        XBN@Ι@KSi1@CA;%@Un?N@tgl#.>      $@v
/:@(WI@)-`@#H=뀥      $@!gݡ@   D38      DRIF                                        XBN@Ι@KSi1@CA;%@Un?N@tgl#.>      $@v
/:@(WI@)-`@#H=뀥      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@.~@r1@ZJ%@FtI@tgl#.>      $@G@8@лٟ@ <1@nNH=뀥      $@!gݡ@   D39      DRIF                                        h&!:N@.~@r1@ZJ%@FtI@tgl#.>      $@G@8@лٟ@ <1@nNH=뀥      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@ΐ+8m@R1@h!gc%@b_{B@tgl#.>      $@:t6@h!A@$*@3wI=뀥      $@!gݡ@   D40      DRIF                                        `wN@ΐ+8m@R1@h!gc%@b_{B@tgl#.>      $@:t6@h!A@$*@3wI=뀥      $@!gݡ@   IPM1E01      MONI                                        ujrN@={b@gh1@>eus%@݊=@tgl#.>      $@R65@'q@GxF@)l
LI=뀥      $@!gݡ@   D41      DRIF                                        N@q@Dt)t [{%@ϥR|U"t      $@($64@V@%ԓU@Jq X>      $@!gݡ@   MQB1E01      KQUAD                                        DN@FgE@Οu"*-%@G3"t      $@R2@wq2c@+?r@CJq X>      $@!gݡ@   D42      DRIF                                        DN@FgE@Οu"*-%@G3"t      $@R2@wq2c@+?r@CJq X>      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@,ʴ@㱒_u(F%@j\%"t      $@k<1@5ݲL
@$w0@'5Jq X>      $@!gݡ@   D43      DRIF                                        `ͧ~%N@,ʴ@㱒_u(F%@j\%"t      $@k<1@5ݲL
@$w0@'5Jq X>      $@!gݡ@   MBT1E01V      VKICK                                        >~O@xgƵ@ߒdvu(]w%@Hg"t      $@h-@]G@x		@!<Iq X>      $@!gݡ@   D44      DRIF                                        >~O@xgƵ@ߒdvu(]w%@Hg"t      $@h-@]G@x		@!<Iq X>      $@!gݡ@   IHA1E01      MONI                                        RjO@;@v\;V%@#QV4"t      $@ǃe&@Tv@EiC7l@βIq X>      $@!gݡ@   D45      DRIF                                        8[NUO@žFD@iwu%@\}5F\      $@B%hM!@s_?'@[iЂ@OwI
7a5>      $@!gݡ@   MBW1E01      CSBENDn?0Z?\w?_b55O$?FQEQ@RPM@$Q<e&@9&kƿ5F\      $@)
x@K>fl@#WMH
7a5>      $@!gݡ@   D46      DRIF                                        L8SQ@M@gKXu`&@	=blƿlB<\?      $@O'$@ C@|Kf7'@KJ*HNLc>      $@!gݡ@   MBX1E02      CSBENDyń

j?P\w(?@5xԫ6_H?h\<zR@8Q@xL;'S&@`N]}lB<\?      $@47oN@t>1@ZGM*FNLc>      $@!gݡ@   D47      DRIF                                        0[{S@7e@.!'@ H"PSþ  TBVt      $@ySP@	N qWj0@z40E=>>      $@!gݡ@   MBW1E03      CSBEND"?0Z?\w?,p5AS@?6_S@ـ@NcnaK'@Jľ  TBVt      $@L!aT@ݥ:G^Qn&@{E=>>      $@!gݡ@   D48      DRIF                                        6_S@ـ@NcnaK'@Jľ  TBVt      $@L!aT@ݥ:G^Qn&@{E=>>      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@xܱ1\O@k{^.gs'@zCľ  TBVt      $@H~U@Yh0$z*@6wE=>>      $@!gݡ@   D49      DRIF                                         {S@`ڔLN@v@'@BľyKOu>      $@g~V@V"(+2,@P؊E,rC       $@!gݡ@   MQB1E02      KQUADpk4;}":7::Ojݩu7HX;|Au4T65%S@qL1@],Q@r'@8$ľyKOu>      $@;X@@,R/@.+E,rC       $@!gݡ@   D50      DRIF                                        T65%S@qL1@],Q@r'@8$ľyKOu>      $@;X@@,R/@.+E,rC       $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@qX@Yybw,@.f'@
^FoþyKOu>      $@sZ@7!-ݼ1@%IE,rC       $@!gݡ@   D51      DRIF                                         {G◙S@qX@Yybw,@.f'@
^FoþyKOu>      $@sZ@7!-ݼ1@%IE,rC       $@!gݡ@   MBT1E02V      VKICK                                        ZDW@Q@	`u@?5(@dP|myKOu>      $@1G@@+G^a@S,rC       $@!gݡ@   D52      DRIF                                        ZDW@Q@	`u@?5(@dP|myKOu>      $@1G@@+G^a@S,rC       $@!gݡ@   IPM1E03      MONI                                        zqW@@Bt@(@@yKOu>      $@@x&yGӑa@utAS,rC       $@!gݡ@   D53      DRIF                                        >nW@M\@\x G@~\BU(@Y&WF>      $@-@hR4@Ƶ-a@o+)!?SQbs?      $@!gݡ@   MQB1E03      KQUADӺ24:\ˤK7v;-% K4qG>W@7@)aF@u(@4W&WF>      $@CYQҐ@sս4@/^Gb@n@H)SQbs?      $@!gݡ@   D54      DRIF                                        qG>W@7@)aF@u(@4W&WF>      $@CYQҐ@sս4@/^Gb@n@H)SQbs?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@Xw}@WtF@a(@u{&WF>      $@@Tq4@"{3=b@<RQbs?      $@!gݡ@   D55      DRIF                                        ˼W@Xw}@WtF@a(@u{&WF>      $@@Tq4@"{3=b@<RQbs?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@
jC@$QsF@)@keu<\&WF>      $@,\'@@a,ͫ*4@sb@2 ,MRQbs?      $@!gݡ@   D56      DRIF                                        "W6W@
jC@$QsF@)@keu<\&WF>      $@,\'@@a,ͫ*4@sb@2 ,MRQbs?      $@!gݡ@   IHA1E03      MONI                                        H6w[@@@7Ls<C@)z6*-@0}7􁯾&WF>      $@i@ Z,@iw@M
AQbs?      $@!gݡ@   D57      DRIF                                        H6w[@@@7Ls<C@)z6*-@0}7􁯾&WF>      $@i@ Z,@iw@M
AQbs?      $@!gݡ@   IPM1A01      MONI                                        K[@ Z@{24*C@dC-@-I-g&WF>      $@8݂z%@[38d,@V7W3x@5CAQbs?      $@!gݡ@   D58      DRIF                                        qG>[@l})@f9&u@O-@na-o{>      $@ň@@_wBbx@ސ7xuA=``      $@!gݡ@   MQB1A01      KQUAD冷U; I=::z7;t1!y4!zq[@C@jst@Ku>g-@1-o{>      $@_@ptB>Oy@LA=``      $@!gݡ@   D59      DRIF                                        !zq[@C@jst@Ku>g-@1-o{>      $@_@ptB>Oy@LA=``      $@!gݡ@   MBT1A01H      HKICK                                        7[@@;5{ft@#[y-@xK-o{>      $@W@MVeC0kf2by@C;AA=``      $@!gݡ@   D60      DRIF                                        7[@@;5{ft@#[y-@xK-o{>      $@W@MVeC0kf2by@C;AA=``      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@RX+@/s@:&-@vȫ-o{>      $@"đ@mDYCԒHz@GcFA=``      $@!gݡ@   D61      DRIF                                        EͬW \@RX+@/s@:&-@vȫ-o{>      $@"đ@mDYCԒHz@GcFA=``      $@!gݡ@   ITV1A01      MONI                                        Sn\@e7e@LA$n@FN].@m㥾-o{>      $@C`
@F$bE=|@FKB=``      $@!gݡ@   D62      DRIF                                        #훭w\@+}d@`Rrr@eQ.@vU&NSHY>      $@Я;@oRU$}@9NF<eB       $@!gݡ@   MQB1A02      KQUADj+N;/:cߑv+7$IXC;i72+4V`Z#]@©Mq@\0.|`@2@/;`WSHY>      $@{!
@#XRk@zE       $@!gݡ@   D63      DRIF                                        tc]@0&sT@
R@G69@^6?C+?      $@Lt.#@|7jdP^̀@FۅEhy      $@!gݡ@   MJD1A01      CSBEND|Lz? ?NS#~? FA>JW"ҳ?)}²4I^@Pɪfw@.iv-c'@;zc?C+?      $@El@˴v0S@^(IGhy      $@!gݡ@   D64      DRIF                                        )}²4I^@Pɪfw@.iv-c'@;zc?C+?      $@El@˴v0S@^(IGhy      $@!gݡ@   SBC1A02      MONI                                        Lo^@5k@o,pg@s?C+?      $@NH@L:	S+c@Ghy      $@!gݡ@   D65      DRIF                                        Lo^@5k@o,pg@s?C+?      $@NH@L:	S+c@Ghy      $@!gݡ@   SSS1A02      MARK                                         n:^@:<@vPo 
[_@X?C+?      $@!ʠ@mtT&@EPHhy      $@!gݡ@   D66      DRIF                                         n:^@:<@vPo 
[_@X?C+?      $@!ʠ@mtT&@EPHhy      $@!gݡ@   IPM1A03      MONI                                        Wg^@5@ғ'qeLs@mҨ??C+?      $@PjV-@caTf@*LuHhy      $@!gݡ@   D67      DRIF                                        I^@[22ԅ@43cUzĸ@YS]?+RPo?      $@# Y@S"+q@pe@"CH00l?      $@!gݡ@   MQB1A03      KQUADVj,Jm I;າ9Di4S=wK9#79?^@ep@vGaqר@q?+RPo?      $@;n:@aŏp@X@aＥF00l?      $@!gݡ@   D68      DRIF                                        ?^@ep@vGaqר@q?+RPo?      $@;n:@aŏp@X@aＥF00l?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@żwa@0x3l@K6`	@+RPo?      $@hb@YCd@2@p9<00l?      $@!gݡ@   D69      DRIF                                        }C_@żwa@0x3l@K6`	@+RPo?      $@hb@YCd@2@p9<00l?      $@!gݡ@   IPM1A04      MONI                                        ;q_@]h,@lurQI8@@+RPo?      $@@b-c@<(@;00l?      $@!gݡ@   D70      DRIF                                        յ^
_@+b
@O@4m@9@Q#ݿ      $@4񩙃@~j[pK7f@v.':t[      $@!gݡ@   MQL1A04      KQUADRml=eō;ᕉr9j8=ZVƭ9=_@Pl@Z@]@zPL@Q#ݿ      $@Pk@S9Lxԇ@.;t[      $@!gݡ@   D71      DRIF                                        =_@Pl@Z@]@zPL@Q#ݿ      $@Pk@S9Lxԇ@.;t[      $@!gݡ@   MBT1A04H      HKICK                                        $_@3&@j`@g@̰3L@Q#ݿ      $@@%M3)܈@oS@<t[      $@!gݡ@   D72      DRIF                                        $_@3&@j`@g@̰3L@Q#ݿ      $@@%M3)܈@oS@<t[      $@!gݡ@   ITV1A04      MONI                                        RwB`@zC:@t4f@?0@ǛG?Q#ݿ      $@Q,@!n:Q Op}@	%?t[      $@!gݡ@   D73      DRIF                                        RwB`@zC:@t4f@?0@ǛG?Q#ݿ      $@Q,@!n:Q Op}@	%?t[      $@!gݡ@   IPM1A05      MONI                                        2=L`@UxEK@}r@;h*@skN?Q#ݿ      $@>W@FYQEȋ@Dmw@t[      $@!gݡ@   D74      DRIF                                        pv	Q`@[^b@~y$t@kL@^?Jտ      $@Ppov@`7)7Q@lF@o	@ro< ?      $@!gݡ@   MQB1A05      KQUADzO&v5;9XFN874IH2=9HO_`@2@ V%oq@O,lʻ@ŎYF?Jտ      $@b;@	߬P@a@;#!?ro< ?      $@!gݡ@   D75      DRIF                                        HO_`@2@ V%oq@O,lʻ@ŎYF?Jտ      $@b;@	߬P@a@;#!?ro< ?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@\)x@j<h:!&@%/!Jտ      $@h7{@:F@.b@94ro< ?      $@!gݡ@   D76      DRIF                                        Kf!a@ @'ċMq?\(a"&@H[,K^T`F8      $@ju@]ɛH@H5@2=b?      $@!gݡ@   MJD1A02      CSBENDP|S˿ ?NS#~?Rr{E?Nsa@7'~@ȥS^#&@H,T`F8      $@8@(rDz)@@D@Ũ=b?      $@!gݡ@   D77      DRIF                                        Nsa@7'~@ȥS^#&@H,T`F8      $@8@(rDz)@@D@Ũ=b?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Թ@Ą`G#&@%I=)=T`F8      $@>G0@Ⱥ]%@Ml@sGM=b?      $@!gݡ@   D78      DRIF                                        +! a@X\6@koכ\@}Q-w#&@'c@~l?      $@G\O,@$~i=@lQc@\Դ- ?      $@!gݡ@   MQB1A06      KQUADȨ7^=wh;k&܅IJ<9gԲ=wSk9źpa@N@HTFz\@' 8#&@'ַ~l?      $@̷K.f$@M @dM. @'-'Yk0Դ- ?      $@!gݡ@   D79      DRIF                                        źpa@N@HTFz\@' 8#&@'ַ~l?      $@̷K.f$@M @dM. @'-'Yk0Դ- ?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@Ȕ<@F0 Y@K^k$&@-ZN~l?      $@D홿:P@	,-1U~_#@y	??Դ- ?      $@!gݡ@   D80      DRIF                                        ]b@Bހ@fkc@ኀ$&@hKmO?      $@xI mY@?2f#@]1 ?a\S>      $@!gݡ@   MJD1A03      CSBEND\Ϳ ?NS#~?/]{sM)?"@Nc@9ήR@%b9l`@:ñ%&@2nX=?mO?      $@ұơx@UB/bs#@Nm1?a\S>      $@!gݡ@   D81      DRIF                                        "@Nc@9ήR@%b9l`@:ñ%&@2nX=?mO?      $@ұơx@UB/bs#@Nm1?a\S>      $@!gݡ@   IPM1A07      MONI                                        {Wc@W'0@-@`@w*(%&@ n?mO?      $@{fY6z@~gNCs)s#@~Vx2?a\S>      $@!gݡ@   D82      DRIF                                        dHX\c@M@l*^x#-%&@EGn}M?l$f?      $@Escz@!8!4@+hs#@t2?&C>      $@!gݡ@   MQB1A07      KQUAD(4=2p^;j致X+9Hr7ۗ9 fkc@Ahݯ@ڇ{4y$=%&@e&?l$f?      $@Q;y@_?3@C8ʄt#@I2?&C>      $@!gݡ@   D83      DRIF                                         fkc@Ahݯ@ڇ{4y$=%&@e&?l$f?      $@Q;y@_?3@C8ʄt#@I2?&C>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@6]@7 rm1{%&@Ά±O@l$f?      $@;r@VP1@{yx#@yB0?&C>      $@!gݡ@   D84      DRIF                                        *bEc@6]@7 rm1{%&@Ά±O@l$f?      $@;r@VP1@{yx#@yB0?&C>      $@!gݡ@   IPM1A08      MONI                                        	c@g1@;0eM%&@eSEib@l$f?      $@)Mr@+ô0@DZy#@<{0?&C>      $@!gݡ@   D85      DRIF                                        \~c@ _@8ƙ(@}'%&@L-V@+8|ÿ      $@r@TKtOy#@	]٫0?	?      $@!gݡ@   MQB1A08      KQUADtxsP|;k$k9CxXս(ED9pBc@S3@osKAS@^m%&@P$<@+8|ÿ      $@@2t@mDWM(&y#@DCM1?	?      $@!gݡ@   D86      DRIF                                        pBc@S3@osKAS@^m%&@P$<@+8|ÿ      $@@2t@mDWM(&y#@DCM1?	?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@6B/@ >m@XaH&&@؁vP?+8|ÿ      $@p/@jcZV!|#@ :?	?      $@!gݡ@   D87      DRIF                                         E
J8d@6B/@ >m@XaH&&@؁vP?+8|ÿ      $@p/@jcZV!|#@ :?	?      $@!gݡ@   IPM1A09      MONI                                        XAd@Pt;\@N"}@R3&&@fC?+8|ÿ      $@HL.@"W|#@^:;?	?      $@!gݡ@   D88      DRIF                                        $Fd@3Ѹ.@`2C#t@F&&@IJ|?xߣs?      $@>?@_%o@~}#@;?.I!>      $@!gݡ@   MQB1A09      KQUAD
=B@;#"#84n佚6Tu	9	Ud@\Gk@NDfq@Y&&@C?xߣs?      $@[@f@XQ}#@ÚM;?.I!>      $@!gݡ@   D89      DRIF                                        	Ud@\Gk@NDfq@Y&&@C?xߣs?      $@[@f@XQ}#@ÚM;?.I!>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@pmm@ϥwpX/=k,@5hl@xߣs?      $@'@BE6@j$#@Hi<?.I!>      $@!gݡ@   D90      DRIF                                        s4e@|@2Yl&Hvk,@O%G@cZ?      $@Ԧm@{" 09@;"2#@+ӭ<?9j      $@!gݡ@   MJD1A04      CSBEND)4p6? ?NS#~?l
N?%i}@lGtce@\o@^PՌE_l,@)-*[@cZ?      $@,3@.7@#@|l;?9j      $@!gݡ@   D91      DRIF                                        lGtce@\o@^PՌE_l,@)-*[@cZ?      $@,3@.7@#@|l;?9j      $@!gݡ@   IPM1A10      MONI                                        bMe@4Y;@̈j\_+l,@@cZ?      $@38N@9"74@O{#@;El9?9j      $@!gݡ@   D92      DRIF                                        bMe@4Y;@̈j\_+l,@@cZ?      $@38N@9"74@O{#@;El9?9j      $@!gݡ@   IPM1A11      MONI                                        {e@@RR@.pGZGl,@tQC~@cZ?      $@
o`@14@iȅ#@! 9?9j      $@!gݡ@   D93      DRIF                                        Hmze@8#&YL-@l@<wl,@?ӱE[@#"޿      $@FP@G3+R#@(:?ZW?      $@!gݡ@   MQB1A11      KQUADn#=.	;=e9F =V9boe@I3]@|*\@ϱl,@oY@#"޿      $@h,`5@d9OGSW_2#@K	;?ZW?      $@!gݡ@   D94      DRIF                                        boe@I3]@|*\@ϱl,@oY@#"޿      $@h,`5@d9OGSW_2#@K	;?ZW?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@Q=#@%Yv@&Fm,@YU?#"޿      $@y@Gxи`MD7#@0ًwG?ZW?      $@!gݡ@   D95      DRIF                                        kf@@C@v+$u@&~m,@d#?DZҿ      $@*s|@k~WeL#@ ET I?z ?      $@!gݡ@   MJD1A05      CSBENDA\? ?NS#~?:"	o?3"S-?{Cg@;@XbۘC@x,@	gDZҿ      $@$,=@ÑC,]Tm#@mU	O?z ?      $@!gݡ@   D96      DRIF                                        {Cg@;@XbۘC@x,@	gDZҿ      $@$,=@ÑC,]Tm#@mU	O?z ?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@X-M"@IO6@wR],@\ԗDZҿ      $@`ɧ@?l[]x3$z#@7r[+P?z ?      $@!gݡ@   D97      DRIF                                        TKsHRg@"Nu{@M>+@9,@_Ń
 ؿ      $@@ㅮr@,ɛ#@YcP?훞0      $@!gݡ@   MQB1A13      KQUADKCUH=Ox;^g;l'99'	MSx9,{K#ag@ @ܔ$DA1@Iăn
 ؿ      $@p@euwq@l#@d`O?훞0      $@!gݡ@   D98      DRIF                                        ,{K#ag@ @ܔ$DA1@Iăn
 ؿ      $@p@euwq@l#@d`O?훞0      $@!gݡ@   MBT1A13V      VKICK                                        lug@z&h:|@w}:0cW1@p4 
 ؿ      $@ϕ@appi@sM#@WG?훞0      $@!gݡ@   D99      DRIF                                        lug@z&h:|@w}:0cW1@p4 
 ؿ      $@ϕ@appi@sM#@WG?훞0      $@!gݡ@   IPM1A14      MONI                                        {4g@)I"@ T$eROX1@	0EW 
 ؿ      $@I[F"@qCEpsh@lj#@wG?훞0      $@!gݡ@   D100      DRIF                                        HۙLg@EIO`-@Lb]I@$X1@A'+3vg6?      $@ũK@#FSyz#@@2F?+]gN?      $@!gݡ@   MQB1A14      KQUAD-d.C~0;N݌}ov97NӽSA 9t3g@
@ I
M5BX1@3vg6?      $@-ON@2IbS#@wG?+]gN?      $@!gݡ@   D101      DRIF                                        t3g@
@ I
M5BX1@3vg6?      $@-ON@2IbS#@wG?+]gN?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@~TO@F29Po/SY1@RL%3vg6?      $@O>i5@8t!WIxƵ#@nWm2M?+]gN?      $@!gݡ@   D102      DRIF                                        CQ<h@q@,hU\Y1@yCABR8&2 ſ      $@}+(˜@saa@@R#@Z;m!7M?0،      $@!gݡ@   MQB1A15      KQUADM@ɦ=7ZC`;qn-9]8!Tr9s$,Kh@hZ@/,jo
xY1@5>yBR8&2 ſ      $@MOƚ@0a@|+|Ԍ#@KL?0،      $@!gݡ@   D103      DRIF                                        s$,Kh@hZ@/,jo
xY1@5>yBR8&2 ſ      $@MOƚ@0a@|+|Ԍ#@KL?0،      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@b@9[}:ypZ1@C;7]BR8&2 ſ      $@5q@:GgT@i[#@XD?0،      $@!gݡ@   D104      DRIF                                        lki@M@ɇmJx`rZ1@ڿyT#+[?      $@{@v=T@vW#@@C?R%\      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?ґ[*q"A?ĺi@~@hXOtK.EEZ1@tgsq1T#+[?      $@ n?.@;ec$@ⵢ0?R%\      $@!gݡ@   D105      DRIF                                        ĺi@~@hXOtK.EEZ1@tgsq1T#+[?      $@ n?.@;ec$@ⵢ0?R%\      $@!gݡ@   IPM1A16      MONI                                        YQi@¾2%@7nJQ4GZ1@S}T#+[?      $@ ClwZ?KXX`+	)@M=/?R%\      $@!gݡ@   D106      DRIF                                        &Mi@$p6@jE"&t@\'HZ1@	Wͮr?      $@6_*W0y?w7]lAag)@Ov4.?ip      $@!gݡ@   MQB1A16      KQUADA?k=	ͩY';+sp$8y=B+@c9Zi@(<M@)Cs@*"KZ1@Lͮr?      $@r #@(m)@0v:a+?ip      $@!gݡ@   D107      DRIF                                        Zi@(<M@)Cs@*"KZ1@Lͮr?      $@r #@(m)@0v:a+?ip      $@!gݡ@   MBT1A16H      HKICK                                        rj@7w @2'p@QrZ1@fyEeCͮr?      $@U@>d%^WMIvn)@`P"%ݾip      $@!gݡ@   D108      DRIF                                        Lz j@iJm@Vl6x8t@r{Z1@ZN;7Ô?      $@E{І@gLZeV)?)@@	ibf      $@!gݡ@   MJD1A07      CSBEND;k}ZĿ ?NS#~?}akp5n@C`Ck@_;˪@y$[m@mbZ1@IA @;7Ô?      $@xS=	@i8^+bYh)@?#2ibf      $@!gݡ@   D109      DRIF                                        -Gk@s{@(ysOOBZ1@M?c2@L\Y?      $@ks@W|f@b0)@BmC)3[      $@!gݡ@   MQB1A17      KQUADĳ=K{.};	jHX9j@%н҄Y$:Vk@bB@!7yt%lZ1@{e@L\Y?      $@dj@YWg3e@-)@9Rv3[      $@!gݡ@   D110      DRIF                                        Vk@bB@!7yt%lZ1@{e@L\Y?      $@dj@YWg3e@-)@9Rv3[      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@Y@uy>>QZ1@ҩze@L\Y?      $@1BDa@bLx?`@1)@K=5[      $@!gݡ@   D111      DRIF                                        ܃(k@Y@uy>>QZ1@ҩze@L\Y?      $@1BDa@bLx?`@1)@K=5[      $@!gݡ@   IPM1A18      MONI                                        Kv#k@v|@"hXrzQꏢZ1@@L\Y?      $@)(^@2I_@jg)@j蚐Yo5[      $@!gݡ@   D112      DRIF                                        Ck@D.>g@ \@kBZ1@8A@@ǿ      $@8Uf@o>Pl)@
5<      $@!gݡ@   MQB1A18      KQUADؾF.EH;~9,JvFMD`:$'݉k@JD̵@wRc@uWN[1@@$@@ǿ      $@%R?@o0Q{>Q)@A6<      $@!gݡ@   D113      DRIF                                        $'݉k@JD̵@wRc@uWN[1@@$@@ǿ      $@%R?@o0Q{>Q)@A6<      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ʟ@iUd|@nt;[1@RB@@ǿ      $@ r>D@T}{U)@ʏ>A<      $@!gݡ@   D114      DRIF                                        $/F#l@ʟ@iUd|@nt;[1@RB@@ǿ      $@ r>D@T}{U)@ʏ>A<      $@!gݡ@   IPM1A19      MONI                                        v(-l@#@Ɔa~z@E[1@/f{@@ǿ      $@JY[@J'oUFyp)@osmT7B<      $@!gݡ@   D115      DRIF                                        C1l@pi@@.p@$QK[1@fe|@ӊ#If?      $@abo@ȧlpI@١H})@{\-lB}3      $@!gݡ@   MQB1A19      KQUADpU=>ֹ؇;3&cq9ളνn+:@l@L=?w@qt	n@JT*_[1@h@ӊ#If?      $@)t @3p<I@i̦)@,U(B}3      $@!gݡ@   D116      DRIF                                        @l@L=?w@qt	n@JT*_[1@h@ӊ#If?      $@)t @3p<I@i̦)@,U(B}3      $@!gݡ@   MBT1A19V      VKICK                                        `nl@;] A@d=bB@j"a1@|a	@ӊ#If?      $@~?@_rD@)@	10F}3      $@!gݡ@   D117      DRIF                                        $(3{m@ tm?@eOL"Ig!4@ZP;#@f"?      $@a@j*	P@ah[)@Y_F%վо      $@!gݡ@   MJD1A08      CSBEND? ?NS#~?:H?$@(R^m@ @Nh˼jՕjk}4@c0Z@f"?      $@'Bu@tcC@߾U;)@h:$G%վо      $@!gݡ@   D118      DRIF                                        (R^m@ @Nh˼jՕjk}4@c0Z@f"?      $@'Bu@tcC@߾U;)@h:$G%վо      $@!gݡ@   IPM1A21      MONI                                        (m@go@x+AAlOm|}4@:cO@f"?      $@ns@5C@p)@>:G%վо      $@!gݡ@   D119      DRIF                                        Rm@D@@n\H}4@/jO@2'a"ֿ      $@-~Ws@Ny$@YSj)@ <!CG+L      $@!gݡ@   MQB1A21      KQUADXZ3нorg;h}=]9?B6ԽZ-3:pt[m@y@!]\*}4@ų!e@2'a"ֿ      $@3s@"Q #@lHd)@/*G+L      $@!gݡ@   D120      DRIF                                        pt[m@y@!]\*}4@ų!e@2'a"ֿ      $@3s@"Q #@lHd)@/*G+L      $@!gݡ@   MBT1A21H      HKICK                                        <m@Ⱦ"@"j^ }4@dl@2'a"ֿ      $@.$r@~Vu#@@)@}JՕII+L      $@!gݡ@   D121      DRIF                                        <m@Ⱦ"@"j^ }4@dl@2'a"ֿ      $@.$r@~Vu#@@)@}JՕII+L      $@!gݡ@   ITV1A21      MONI                                        *m@Ӱ@X߻'_|ry}4@N8j<@2'a"ֿ      $@+z85q@)H^#@Gd)@u@RI+L      $@!gݡ@   D122      DRIF                                        *m@Ӱ@X߻'_|ry}4@N8j<@2'a"ֿ      $@+z85q@)H^#@Gd)@u@RI+L      $@!gݡ@   IHA1A21      MONI                                        c\Hn@6L@=f	SNT~4@c@2'a"ֿ      $@Wh@?@*ĝ)@[lR+L      $@!gݡ@   D123      DRIF                                        c\Hn@6L@=f	SNT~4@c@2'a"ֿ      $@Wh@?@*ĝ)@[lR+L      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ad@@ee?d>~4@a/Y>#@2'a"ֿ      $@O0j@mv @Od/)@"FaQ+L      $@!gݡ@   D124      DRIF                                        <qHn@?֨@5(*-b$kS~4@2ï	@B-fʿ      $@3
,_g@_#)*@)@hA51Rij      $@!gݡ@   MJD1A09      CSBENDA? ?NS#~?hPK?~@͖+/o@}@y&#f.~4@.'@B-fʿ      $@JlR@:f @K )@	6Uij      $@!gݡ@   D125      DRIF                                        ͖+/o@}@y&#f.~4@.'@B-fʿ      $@JlR@:f @K )@	6Uij      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@0ޒy@6df0A~4@5[|@B-fʿ      $@Ͻ^Q@	0 @F~F:)@һkcUij      $@!gݡ@   D126      DRIF                                        @b%=o@5@n@~~4@O%i{@Xj?      $@	0{P@]!G+@4V *@PcUU*?      $@!gݡ@   MQB1A23      KQUADcxm~yg~w;R9="l2a93jLo@Sf6DY@H~	u7!Q~4@ux@Xj?      $@ϢaJK@d;)@!8ߪ=*@/T*?      $@!gݡ@   D127      DRIF                                        3jLo@Sf6DY@H~	u7!Q~4@ux@Xj?      $@ϢaJK@d;)@!8ߪ=*@/T*?      $@!gݡ@   MBT1A23V      VKICK                                        30o@Bn@pQgK~4@iި@Xj?      $@rX@ȗ@dgH*@K0Q*?      $@!gݡ@   D128      DRIF                                        30o@Bn@pQgK~4@iި@Xj?      $@rX@ȗ@dgH*@K0Q*?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@"0b@,Mk`*~4@΢$@Xj?      $@g9*@Q"I@0`*@/%P*?      $@!gݡ@   D129      DRIF                                        4do@5B*@uӛ@HV~4@]x@<+      $@@g@Pq*@oP>EL      $@!gݡ@   MQB1A24      KQUADhC2=$;eP19Xw/=EQ:̱U-o@
cc@i@hE~4@{631&@<+      $@eَ?-@
l'^F @Qz *@ZbQ>EL      $@!gݡ@   D130      DRIF                                        ̱U-o@
cc@i@hE~4@{631&@<+      $@eَ?-@
l'^F @Qz *@ZbQ>EL      $@!gݡ@   MBT1A24H      HKICK                                        ep@Ic"@҇~@~4@32;@<+      $@TP@&M%>:pWb/@bW>EL      $@!gݡ@   D131      DRIF                                        $$E/p@T.@ej*IMY@xאu~4@_RA @޿      $@$|a @cS l/@51WY3?      $@!gݡ@   MQB1A25      KQUAD	3ƽ;*b/;]u9?B=.)2:<19p@TGs@oX@J~4@SQ?޿      $@
:%@k0/@+VY3?      $@!gݡ@   D132      DRIF                                        <19p@TGs@oX@J~4@SQ?޿      $@
:%@k0/@+VY3?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@8@D RU@f`7i4@3$NM޿      $@$T5L@b2`paj/@TJ7(KY3?      $@!gݡ@   D133      DRIF                                        |p@<@خ@>[@Z]:4@Y5tCyrѿ      $@(Q@8K0/@⧭qG%}[!?      $@!gݡ@   MJD1A10      CSBENDhjTZĿ ?NS#~?ýak)~
@p@zhT5o@K%U@Rw24@(`~0yrѿ      $@VI:m`@>	X=
0@@>4%}[!?      $@!gݡ@   D134      DRIF                                        p@zhT5o@K%U@Rw24@(`~0yrѿ      $@VI:m`@>	X=
0@@>4%}[!?      $@!gݡ@   IPM1A26      MONI                                        cLp@-z㦖@S9˯T@2?4@yrѿ      $@^va@,sC
0@X">%}[!?      $@!gݡ@   D135      DRIF                                        QLʲp@YX@
/i@kjqF4@emn{      $@qa@W>30@4h2>U!?      $@!gݡ@   MQB1A26      KQUAD7fʽt|sP;;_9\.<ͽ&T: i8Q p@52(@mg@]4@τ~9Fn{      $@4&Yd@h5NՑ0@Ɏ
?U!?      $@!gݡ@   D136      DRIF                                         i8Q p@52(@mg@]4@τ~9Fn{      $@4&Yd@h5NՑ0@Ɏ
?U!?      $@!gݡ@   MBT1A26H      HKICK                                        .q@|QO@-E@G4@dn{      $@>X{@3pApX0@H?U!?      $@!gݡ@   D137      DRIF                                        <D)>q@i8wS@[8؝9+@cݑ4@^]|  ?      $@L8|@Ej7&10@+];$L?1b?      $@!gݡ@   MJD1A11      CSBEND&ΐ ?NS#~?lHqnc|u?g2q@\wx@Ќzb͞7@vR;A|  ?      $@'C-@,闳=li0@ꐱkX?1b?      $@!gݡ@   D138      DRIF                                        eq@%Z@m(o޽Do7@_%ʥ5H      $@T+ˈ@GYQQ@@)v0@J.xX?Q=      $@!gݡ@   MQB1A27      KQUADuВE%=F8ˈ;sm,l9\AEc9
	q@&'6ॐ@{>Fr낸(̡7@BY4ʳʥ5H      $@ݝ]aņ@e&}zQ@UǺ!0@! W?Q=      $@!gݡ@   D139      DRIF                                        
	q@&'6ॐ@{>Fr낸(̡7@BY4ʳʥ5H      $@ݝ]aņ@e&}zQ@UǺ!0@! W?Q=      $@!gݡ@   MBT1A27V      VKICK                                        9q@@,W钩@epVi,7@r IT ʥ5H      $@Rq'y@ztYI@NJ0@8T?Q=      $@!gݡ@   D140      DRIF                                        9q@@,W钩@epVi,7@r IT ʥ5H      $@Rq'y@ztYI@NJ0@8T?Q=      $@!gݡ@   IPM1A28      MONI                                        vgTq@M}@.Āo$27@#&+ʥ5H      $@XwJw@g_dH@Q0@T?Q=      $@!gݡ@   D141      DRIF                                        κq@xwa@
:-n@Yk(47@V &l?      $@Lw@_T>;Yf70@U5T?jл(?      $@!gݡ@   MQB1A28      KQUADyegCCߙ;mC2=9K7x'ؽd::|^fq@WDb@%,xu|m@\a97@҆' &l?      $@ɫ%w	+x@]3~?2e0@WAbnU?jл(?      $@!gݡ@   D142      DRIF                                        |^fq@WDb@%,xu|m@\a97@҆' &l?      $@ɫ%w	+x@]3~?2e0@WAbnU?jл(?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@{h?@ tg@hG~7@Z#cg&l?      $@3ߏ@L&C:0@;cf^?jл(?      $@!gݡ@   D143      DRIF                                         C?lr@{h?@ tg@hG~7@Z#cg&l?      $@3ߏ@L&C:0@;cf^?jл(?      $@!gݡ@   IPM1A29      MONI                                        7r@t+fXF@owg@`Z57@ͺQ&l?      $@dJ2L@\oCr.0@Ã_?jл(?      $@!gݡ@   D144      DRIF                                        xr@J@anw{[6rҋ7@"\gP?      $@?F@<$yF@(0@î$_?PSHG      $@!gݡ@   MQB1A29      KQUADja=Uq';,ukڲ8Ny|p4$09;8fr@Nz@ae7@Vsr?\gP?      $@6~-k@^	:@>0@eorY?PSHG      $@!gݡ@   D145      DRIF                                        ocvr@0Ŋl>m@}m˩[D!7@dUU?pES?      $@͎.d@m	<@.a0@Efh(X?vu"      $@!gݡ@   MJD1A12      CSBENDU?#\? ?NS#~?W=\do?p
@Ńr@k|'ꢱ@9]]EV7@`20	@pES?      $@=@B\+'@B<FT(0@.\R?vu"      $@!gݡ@   D146      DRIF                                        Ńr@k|'ꢱ@9]]EV7@`20	@pES?      $@=@B\+'@B<FT(0@.\R?vu"      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@cהu@'_z1Np7@;@pES?      $@7^? ,
F@]ժp0@/qM?vu"      $@!gݡ@   D147      DRIF                                        LIRr@cהu@'_z1Np7@;@pES?      $@7^? ,
F@]ժp0@/qM?vu"      $@!gݡ@   IPM1A31      MONI                                        >y.r@@Qw@I!b_3|t7@[@pES?      $@s@P?Tɨou?	0@|DL?vu"      $@!gݡ@   D148      DRIF                                        {r@X@	R@W~qv7@2~@Gj+BZϿ      $@?נ!?W?9{=1@μL?p"?      $@!gݡ@   MQB1A31      KQUAD(g"aJ;*)922>^:pHar@ǲ~ற@;5@)z7@crb@Gj+BZϿ      $@??8뿸O2@ jGM?p"?      $@!gݡ@   D149      DRIF                                        pHar@ǲ~ற@;5@)z7@crb@Gj+BZϿ      $@??8뿸O2@ jGM?p"?      $@!gݡ@   MBT1A31H      HKICK                                        
r@ҐMb@~M@谁7@	t@Gj+BZϿ      $@߮@n\$*H@U2@藽N?p"?      $@!gݡ@   D150      DRIF                                        
r@ҐMb@~M@谁7@	t@Gj+BZϿ      $@߮@n\$*H@U2@藽N?p"?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@|7iG@`wZ0S@a7@]@Gj+BZϿ      $@`@;8N#3@W`LXS?p"?      $@!gݡ@   D151      DRIF                                        9s@io*"5@MZ*}J<`B:@y ®dl@ Ik_s      $@;g@}N
r8}o$3@9jS?DI>      $@!gݡ@   MJD1A13      CSBEND? ?NS#~?
W?̼E@
s9s@Z@	݂JFN+V*!:@@3? Ik_s      $@(!bc@3D#(3@h
U?DI>      $@!gݡ@   D152      DRIF                                        
s9s@Z@	݂JFN+V*!:@@3? Ik_s      $@(!bc@3D#(3@h
U?DI>      $@!gݡ@   IPM1A33      MONI                                        !s@W$%@ ,":@D|? Ik_s      $@RoK@F EEz)3@NU?DI>      $@!gݡ@   D153      DRIF                                        b7ks@i@,פɫηX:@iT?)ak|?      $@3*ib@9㳝,7@$)3@P2AU?,=2"      $@!gݡ@   MQB1A33      KQUADsH)!Kp;],hF9ف\ۤ=Y19NҾ؛s@X2tĸ@8z:@<϶?)ak|?      $@r	@k/6@ZE_\)3@?ֹT?,=2"      $@!gݡ@   D154      DRIF                                        NҾ؛s@X2tĸ@8z:@<϶?)ak|?      $@r	@k/6@ZE_\)3@?ֹT?,=2"      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@,@}m@1.:@42@)ak|?      $@NOz@qLk4@fSί*3@F/dL?,=2"      $@!gݡ@   D155      DRIF                                        |˻s@,@}m@1.:@42@)ak|?      $@NOz@qLk4@fSί*3@F/dL?,=2"      $@!gݡ@   IPM1A34      MONI                                        6I)s@_^HW @8ps0:@m"^@)ak|?      $@(Zy@BS3@2f+3@_K?,=2"      $@!gݡ@   D156      DRIF                                        s@  9@NI@g0:@^4}b@[ztܿ      $@y@1UeATb +3@~bK?!p>?      $@!gݡ@   MQB1A34      KQUADR=f;f9p>e=/,
[:i|\:s@*@rP@n1:@l@[ztܿ      $@pն|@2gQU^H+3@m^L?!p>?      $@!gݡ@   D157      DRIF                                        i|\:s@*@rP@n1:@l@[ztܿ      $@pն|@2gQU^H+3@m^L?!p>?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@Y@qO@=&C:@M?[ztܿ      $@"f@aY/a\i,3@*0Q?!p>?      $@!gݡ@   D158      DRIF                                        o	t@,)v@qFk@;(&pD:@dn?lOտ      $@f:֧@-<<@ q,3@kxQ?.Q      $@!gݡ@   MQB1A35      KQUAD
hB`;`i>9MYr=#:r`t@VOS@7'k@7H:@x6(x|?lOտ      $@q=@+c<@|d,3@o)SL<Q?.Q      $@!gݡ@   D159      DRIF                                        r`t@VOS@7'k@7H:@x6(x|?lOտ      $@q=@+c<@|d,3@o)SL<Q?.Q      $@!gݡ@   MBT1A35V      VKICK                                        Kat@4N@jLLYg@%}:@NlOտ      $@Ia@FF8@>Yb-3@Uw!D?.Q      $@!gݡ@   D160      DRIF                                        6qt@ @yV3l@ݰ:@ɭ<NNn      $@˫ ɉ@ɈG@|.3@ s~@?zbu      $@!gݡ@   MJD1A14      CSBEND7tͿ ?NS#~?غ٨sޅ,?ڬ@RZ$t@}n@?Aاe@O},:@,Nn      $@<psy@# @@h03@@pWzbu      $@!gݡ@   D161      DRIF                                        RZ$t@}n@?Aاe@O},:@,Nn      $@<psy@# @@h03@@pWzbu      $@!gݡ@   IPM1A36      MONI                                        DG't@	CƤ@V'?e@=:@8F@Nn      $@ o:x@n @@03@/bzbu      $@!gݡ@   D162      DRIF                                        tVt@ב@F?@{!:@M=.'8?      $@Úx@2d<03@ݘSuR      $@!gݡ@   MQB1A36      KQUADp9ʽiI
a;TG9̓׽ʗ!:vzZAt@wae@j~@~:@ws,.'8?      $@vHx@ɾ%&
3B03@|\R      $@!gݡ@   D163      DRIF                                        vzZAt@wae@j~@~:@ws,.'8?      $@vHx@ɾ%&
3B03@|\R      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@n48@xHz/5=@unD^󿩱.'8?      $@hf@#{7p#33@~Q+(oER      $@!gݡ@   D164      DRIF                                        @ؙ4u@}Rk@x$2b:r=@o)!V
?      $@	&_@d'8k|33@,b|H'      $@!gݡ@   MJD1A15      CSBENDqK]K˿ ?NS#~?XUr݅?j֌u@b3 @=B_hY=@f>N]?V
?      $@EP#@JdcmX 
63@ALT'      $@!gݡ@   D165      DRIF                                        xu	=u@;@
Ks([=@/ṉN?*?      $@#`@b	U@{i63@TTM?      $@!gݡ@   MQB1A37      KQUAD5[=N$,8E;>Z39*8琽2Sσ9du@AT@ldMMz`=@D#L?*?      $@7@ *T@byD63@|SM?      $@!gݡ@   D166      DRIF                                        du@AT@ldMMz`=@D#L?*?      $@7@ *T@byD63@|SM?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@Ap@ZY4q=@N9S@*?      $@2p@NM %J@Lʒ73@ɇ`PM?      $@!gݡ@   D167      DRIF                                        Mu@Ap@ZY4q=@N9S@*?      $@2p@NM %J@Lʒ73@ɇ`PM?      $@!gݡ@   IPM1A38      MONI                                        DXu@L|@x	OoKr=@Gר%@*?      $@HCUm@~H@Q=H83@zEPM?      $@!gݡ@   D168      DRIF                                        6_u@^Z@F%@O3
s=@} 1@4oٿ      $@zrCl@7_:r83@-wPu
0      $@!gݡ@   MQL1A38      KQUADv7@Խ{;Zz׳9 
1+&0:xM,u@L9@tu@֢t=@h@4oٿ      $@2 n@ܥM.;\83@Qu
0      $@!gݡ@   D169      DRIF                                        xM,u@L9@tu@֢t=@h@4oٿ      $@2 n@ܥM.;\83@Qu
0      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ha@>2@[B턏=@Tj_?4oٿ      $@p^z@?B<o;3@fj*^u
0      $@!gݡ@   D170      DRIF                                        Ȍu@ha@>2@[B턏=@Tj_?4oٿ      $@p^z@?B<o;3@fj*^u
0      $@!gݡ@   IPM1A39      MONI                                        jBv@$Ȼ@2`alܒ@H=@ɷO?4oٿ      $@ڬmR|@gЄwB8;3@Q	j_u
0      $@!gݡ@   D171      DRIF                                         WѨAv@'@@HE+a@=@1?̎+ɿ      $@Z'-N|@"`pC@mvN;3@PǨ_ob0@!?      $@!gݡ@   MQB1A39      KQUADǬ;1٦=;dЂ;b9_lB[pFY9a|~\v@/+K@'h?Df@@}-?̎+ɿ      $@cS,h_@u4@~q9A3@b2\Zob0@!?      $@!gݡ@   D172      DRIF                                        ðlv@U3@\y5u@@ `>  ]>      $@NAsCU@'Ĭ:k3@C3@`o
<YL 
?      $@!gݡ@   MJD1A16      CSBEND@6Nz? ?NS#~?Gn>k:5?<pv@̱@l*S@@	mF>  ]>      $@Ro)@b!E@m>X3@JZxTL 
?      $@!gݡ@   D173      DRIF                                         ֙v@/Y-@M"v݇a@@ir8!>יa>      $@1: 9U%@MT%@[3@T	9/      $@!gݡ@   MQB1A40      KQUAD6@H9`;(P-9Efб7 )Dv@[N@UQƺ@@ൠ>יa>      $@hOU#@7B@A&;@j3@^"T	9/      $@!gݡ@   D174      DRIF                                         )Dv@[N@UQƺ@@ൠ>יa>      $@hOU#@7B@A&;@j3@^"T	9/      $@!gݡ@   MBT1A40V      VKICK                                        l v@S*P@)1[3̽@@`j(#>יa>      $@ -h?Vpn{5@lQrU	9/      $@!gݡ@   D175      DRIF                                        l v@S*P@)1[3̽@@`j(#>יa>      $@ -h?Vpn{5@lQrU	9/      $@!gݡ@   IPM1R01      MONI                                        Яv@6g@S|w~U;@@&mT>יa>      $@-H@QZ75@)0U	9/      $@!gݡ@   D176      DRIF                                        6c2v@{9:@OckD@Z3hr@@rn>"ξ      $@>Xe%@&b0T76@̓VoQ1      $@!gݡ@   MQB1R01      KQUAD:C7H:ivm;`B9  1<S<7/v@77@cA!@ھ@@]M̄>"ξ      $@-m"5@zL dF6@ưFWoQ1      $@!gݡ@   D177      DRIF                                        /v@77@cA!@ھ@@]M̄>"ξ      $@-m"5@zL dF6@ưFWoQ1      $@!gݡ@   MBT1R01H      HKICK                                        +av@ByM@&"+@V^@@&6>"ξ      $@̯n.@FlIZ .'6@>6IjZoQ1      $@!gݡ@   D178      DRIF                                        +av@ByM@&"+@V^@@&6>"ξ      $@̯n.@FlIZ .'6@>6IjZoQ1      $@!gݡ@   ITV1R01      MONI                                        l  w@ H6]{@h~@I(@@H>"ξ      $@38f@i.'m<>6@,փ#ugoQ1      $@!gݡ@   D179      DRIF                                        l  w@ H6]{@h~@I(@@H>"ξ      $@38f@i.'m<>6@,փ#ugoQ1      $@!gݡ@   IPM1R02      MONI                                        Я$w@h@HQŉt@oY@@A#0>"ξ      $@E;]i@PE=\rz>6@?!hoQ1      $@!gݡ@   D180      DRIF                                        6c2'w@ɒ]@/R4k@8@@->،P      $@JHF},i@yZeg7@->6@x/bgw@?      $@!gݡ@   MQL1R02      KQUAD8꡶0˙<;Q4T`9_,Lr<{q>ǹ7N.w@@b@tm`@@1ڈq@@8<+r>،P      $@Bjf@gˑ#6@t> J?6@fw@?      $@!gݡ@   D181      DRIF                                        N.w@@b@tm`@@1ڈq@@8<+r>،P      $@Bjf@gˑ#6@t> J?6@fw@?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@;UgO@:qM@B@C،P      $@UūT
DK@5(L(@wH6@`WC@Kw@?      $@!gݡ@   D182      DRIF                                        ^Jiw@;UgO@:qM@B@C،P      $@UūT
DK@5(L(@wH6@`WC@Kw@?      $@!gݡ@   IDA1R02      MONI                                        l w@Sy@#٨AB@fwо،P      $@jF9@Lc @ R6@Lax"7"w@?      $@!gݡ@   D183      DRIF                                        l w@Sy@#٨AB@fwо،P      $@jF9@Lc @ R6@Lax"7"w@?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@A@M5uB@7s+Ӿ،P      $@za-4@2w4 @ٌU6@@`>w@?      $@!gݡ@   D184      DRIF                                        6c2w@a[*@.6@m<B@5]<Ӿm      $@Cw3@P
q?OW6@l	?5f,@?      $@!gݡ@   MQL1R03      KQUAD0]ư u;̛P97ޫӼTQ68/w@>^@Yr@B@/}G Ծm      $@HC3@3 n?nA[6@$-?5f,@?      $@!gݡ@   D185      DRIF                                        /w@>^@Yr@B@/}G Ծm      $@HC3@3 n?nA[6@$-?5f,@?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ ԨuTX@1]e@Z`B@--پm      $@~K*2@Aב6@F3h?5f,@?      $@!gݡ@   D186      DRIF                                        l w@ ԨuTX@1]e@Z`B@--پm      $@~K*2@Aב6@F3h?5f,@?      $@!gݡ@   IPM1R04      MONI                                        Яw@45@:=T@>̤5B@.mپm      $@f'q.2@?U^?A6@{"exi?5f,@?      $@!gݡ@   D187      DRIF                                        6c2w@)YPwn@tJ{A@b"B@)xLھ\Ǭ      $@ς1@h8Nd@.ud6@0 .i?8V40      $@!gݡ@   MQL1R04      KQUAD%ɡ ҋ;3tEp9p벯<n7Nw@o:*F>@žVc0D:C@Xs5_)޾\Ǭ      $@_zW+@ O@[;6@9h?8V40      $@!gݡ@   D188      DRIF                                        Nw@o:*F>@žVc0D:C@Xs5_)޾\Ǭ      $@_zW+@ O@[;6@9h?8V40      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@$`g@d2VylC@ě_\Ǭ      $@ӯc$@C`w%=
@?6@tg?8V40      $@!gݡ@   D189      DRIF                                        ;Gw@$`g@d2VylC@ě_\Ǭ      $@ӯc$@C`w%=
@?6@tg?8V40      $@!gݡ@   ITV1R04      MONI                                        \r!x@@x.h@5ޑ~F?C@+
E\Ǭ      $@a?HT?7@I]La?8V40      $@!gݡ@   D190      DRIF                                        [&$x@ ]@$TϘC@ .+:
-aо      $@P}IM?pe?uW8@_{^a?1C      $@!gݡ@   MQB1R05      KQUADzcbD/;qz|9&Y<(Qt8j)U<x@Ї<@Q< bCR!C@ao:
-aо      $@Gu@˩s' m/?0l49@V
S?1C      $@!gݡ@   D191      DRIF                                        j)U<x@Ї<@Q< bCR!C@ao:
-aо      $@Gu@˩s' m/?0l49@V
S?1C      $@!gݡ@   IPM1R06      MONI                                        \rAx@mL@YD%C@\ :
-aо      $@~"S|@6(3G9@FP?1C      $@!gݡ@   D192      DRIF                                        [&Dx@@Qk@lC@tℝ[>      $@!Hon@reJ7GO9@"zO?ّI)      $@!gݡ@   MQL1R06      KQUADfŎ<>Ul<uC%:#Cm7n=9I8(rHx@ҏV@0o͓&@q0C@
Mℝ[>      $@.86 @~	VY9@OߙM?ّI)      $@!gݡ@   D193      DRIF                                        (rHx@ҏV@0o͓&@q0C@
Mℝ[>      $@.86 @~	VY9@OߙM?ّI)      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@7isa@:֗[DT@;a㓫C@p"(=Mℝ[>      $@J	I`A@'aVp9@&C?ّI)      $@!gݡ@   D194      DRIF                                        [&dx@@ȪB G@r>ϔC@eSShϺ>      $@m
C@Ϗ6q9@zcwuB?T
6      $@!gݡ@   MQL1R07      KQUADL#ȼYe;wú\9xC<!L@8Gkx@rB\@moG@zC@2ShϺ>      $@$U;D@1\Q{rt9@p:?T
6      $@!gݡ@   D195      DRIF                                        Gkx@rB\@moG@zC@2ShϺ>      $@$U;D@1\Q{rt9@p:?T
6      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@s2@YF@z喚C@ m?ShϺ>      $@zqE@dw9@$K2,0?T
6      $@!gݡ@   D196      DRIF                                        &x@tp0@c\{@XaC@|MiJ>      $@?΍G@9jhX8P;}9@k??      $@!gݡ@   MXI1R01      CSBENDǼk{?Sޢ +?	?(D' oa	@(x@0|@5cz@\X#C@sL,޾iJ>      $@jkH@.8c>9@y??      $@!gݡ@   D197      DRIF                                        Rx@.8	@(@kcC@i4KҾ%*>      $@I@-Dq#pN9@ R?-      $@!gݡ@   MXI1R02      CSBEND> z|y?Sޢ +?	?.҄Mȅ@x2G?x@4fYw@p$qRP@3,C@;%*>      $@I@;Àh,$9@Gv[?-      $@!gݡ@   D198      DRIF                                        x2G?x@4fYw@p$qRP@3,C@;%*>      $@I@;Àh,$9@Gv[?-      $@!gݡ@   IPM1R08      MONI                                        וҢx@Y%q@(4O@pC@|ՄǾ%*>      $@Ԏ,J@'ה	<<=9@LTW2?-      $@!gݡ@   D199      DRIF                                        bx@`N	@ªam_C@:¾F>      $@ߑ*F@jw9@>mʈ9@1?o-п      $@!gݡ@   MQN1R08      KQUADPK/K;ר>TJ9Wm<U <Z+#8 B"&x@^9}@U'-fëC@jJF>      $@&=@@:w@FO/9@Dy?o-п      $@!gݡ@   D200      DRIF                                         B"&x@^9}@U'-fëC@jJF>      $@&=@@:w@FO/9@Dy?o-п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@RJr@,jfTūC@?f>F>      $@aGd?8s@?=9@P+!&u?o-п      $@!gݡ@   D201      DRIF                                        b*Rx@15SI@~h@g'ƫC@s>.M>      $@ֵ-?I?(
;@oE}8BEtTHп      $@!gݡ@   MQL1R09      KQUADυXJP\QFF;@9Ѳh~.Rs)8;P`x@&"S@Vh@9ǫC@4G>.M>      $@G.?Az[S{4B<@*jpEtTHп      $@!gݡ@   D202      DRIF                                        ;P`x@&"S@Vh@9ǫC@4G>.M>      $@G.?Az[S{4B<@*jpEtTHп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@Lp@Ds$c*n@F]C@d%>.M>      $@O0~(}@BT<@[G5EtTHп      $@!gݡ@   D203      DRIF                                        XRzhy@Lp@Ds$c*n@F]C@d%>.M>      $@O0~(}@BT<@[G5EtTHп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@D#@Wk@JJ(C@`i)>.M>      $@ŭt!@p;OUcF-D<@~6܄(EtTHп      $@!gݡ@   D204      DRIF                                        T&y@܌]@av]@D0C@5m>CcQ>      $@f@OKVBp|!XW<@-5H}R]      $@!gݡ@   MQB1R10      KQUADI	`PW[;SՉ'9XgO,<a-47)y@e/@/g\@:C@">CcQ>      $@3l@0+v,!0/1o<@ /R]      $@!gݡ@   D205      DRIF                                        )y@e/@/g\@:C@">CcQ>      $@3l@0+v,!0/1o<@ /R]      $@!gݡ@   MBT1R10H      HKICK                                        ,y@鳐0Ҁ@0Q[@z:LWFC@)>CcQ>      $@Ȁ@:PW!h|)<@fR]      $@!gݡ@   D206      DRIF                                        ,y@鳐0Ҁ@0Q[@z:LWFC@)>CcQ>      $@Ȁ@:PW!h|)<@fR]      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@@8p{@bgX@zCfC@^#Zv>CcQ>      $@Иj@J%v!?<@9zR]      $@!gݡ@   D207      DRIF                                        ZDy@pAm@0ڊcW@nͬC@t>P>      $@gD@Wt?>6<@HDr?      $@!gݡ@   MXJ1R04      CSBENDsO?퍆	+ۺ?7[v_S?	BO1Y,'	?sTzy@?E?@3>AI:9E@jXm>P>      $@ hk@]?ڿɜ<@Ȼ35xԿr?      $@!gݡ@   D208      DRIF                                        sTzy@?E?@3>AI:9E@jXm>P>      $@ hk@]?ڿɜ<@Ȼ35xԿr?      $@!gݡ@   IPM1R10A      MONI                                        May@Hԓ.R@J1U-;E@FA?>P>      $@$ـ@(a%?<@sԉ9ſr?      $@!gݡ@   D209      DRIF                                        y@yh@xqRRoYF<E@s >P`X      $@ӇK@d?lqFu<@ }]M?  i;*.?      $@!gݡ@   MXQ1R06      CSBENDa?J=u?5YѠ?US]? Y?