SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      zH}@k_sxq                        1U@/2#?                                zH}@zH}@1U@1U@   tunes uncorrected!gݡ@#7.ktlP                                 L?P?X@1;UǕ@u?ZAv@۩>Q@6C@;?2   .                                                                                                                            $G        O	~7@Ⱥ6X?u-m@5UXgj?ƺI?=m	@7'3s>%[?-6K?7ߊN-?Y2A?      ?GzA?&t>u_? uf?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>;$L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?N+G;$L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?`3{S.;$L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?m䞿;$L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?G2?~kL?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?-^m?~kL?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?~kL?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?+cͺ?ё%?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?` f/O?ё%?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R? r?ё%?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?:Rln?2t?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?>y?2t?      $@!gݡ@   D13      DRIF                                        ){0@\1@6u8b^pl?%-2o>aN>      $@]6?V;:?pc-?'l?^տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@ޭk2@*^lB??3RrKAq>aN>      $@W__?G*T⿛Z*f@@wr?^տ      $@!gݡ@   D14      DRIF                                        `Ú1@|}!*4@pƣR?)&ʧ?=bpt>ڴB>      $@rD<@ya	@ 8?4? f,&      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?d%3su<?bv2@+4@VlDe?'mu>ڴB>      $@C鐞 @~:!_5b
@8*? f,&      $@!gݡ@   D15      DRIF                                        /C_2@A?E6@B11PWZ?X/G:w>ߑdc>      $@*9,#@w
j6GL@=oښ#?l5&)      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   D16      DRIF                                        _n3@|=B@R"S'}{?u*Ge;>ߑdc>      $@0Z(@wA1`;i@`[G+l5&)      $@!gݡ@   ITV1S04      MONI                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   D17      DRIF                                        j$aa4@g_H@/6lu%F+?q=`|>ߑdc>      $@,@-4'_F@G!l5&)      $@!gݡ@   IPM1S05      MONI                                        4@3K@N&+[Зk)?l&>ߑdc>      $@Z,.@ZA4=@őп)l5&)      $@!gݡ@   D18      DRIF                                        Q,~4@:K@fwIW$@BPgc4?995>`+aY      $@Э0@Ox| ]MQ@V.RH]A5      $@!gݡ@   MQL1S05      KQUAD                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   D19      DRIF                                        J5@\I@M6.#@gAI? jE̓>`+aY      $@D5@nD"ND*@n@pد4RH]A5      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   D20      DRIF                                        of}K5@aPlc%G@ET"@5>Y?)V+>`+aY      $@NX9@=`M$B9bq@y;g8RH]A5      $@!gݡ@   MBT1S05V      VKICK                                        6@Iē97@2
@JyMV? f}>`+aY      $@4oN@,ŭ/팘e@ <$.KRH]A5      $@!gݡ@   D21      DRIF                                        Q,~6@aUA*6@jS?\E?4\t}>xO4>      $@~^TO@@ޢ?	e	H@.LJf)\      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   D22      DRIF                                        j$aa:@13@kq?Ts?,+>xO4>      $@1M@A12?NlB@lPJf)\      $@!gݡ@   IPM1S07      MONI                                        y:@ה.Z3@?3{v?8:ae
 @Ěo>xO4>      $@Vy֞0M@[E?&M@Sj  >PJf)\      $@!gݡ@   D23      DRIF                                        Q,~:@JbD}3@*>?	:> @4{%>->	O>      $@ lM@E@nAR@ 5PLD?      $@!gݡ@   MQL1S07      KQUAD                                        VK;@nf04@EX@rMdaI @jWB>->	O>      $@m75ڰJ@+ @H>Sc@Ö4~yOLD?      $@!gݡ@   D24      DRIF                                        VK;@nf04@EX@rMdaI @jWB>->	O>      $@m75ڰJ@+ @H>Sc@Ö4~yOLD?      $@!gݡ@   MBT1S07V      VKICK                                        F?@ĿCמA@F9׫K@n0>->	O>      $@{z	|1@L7@y@^v1FLD?      $@!gݡ@   D25      DRIF                                        F?@ĿCמA@F9׫K@n0>->	O>      $@{z	|1@L7@y@^v1FLD?      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@2QB@[b[$@';>->	O>      $@̅;.@ .@@̰"ELD?      $@!gݡ@   D26      DRIF                                        H50@@2QB@[b[$@';>->	O>      $@̅;.@ .@@̰"ELD?      $@!gݡ@   IPM1S08      MONI                                        TW@@~ Gm8C@f  \@i	Ԍ>->	O>      $@ǅfK+@̢,@paʹ@:xDLD?      $@!gݡ@   D27      DRIF                                        (?j@@ZO9C@*?Kw\\T@"5> wؑ>      $@wHfL*@;Lmi?uZ@ qZeDT        $@!gݡ@   MQL1S08      KQUAD                                        X|@@uBqB@t8jO?`]@{> wؑ>      $@ixG)@?Bۮi@@{DT        $@!gݡ@   D28      DRIF                                        X|@@uBqB@t8jO?`]@{> wؑ>      $@ixG)@?Bۮi@@{DT        $@!gݡ@   MBT1S08H      HKICK                                        w@@5T6WB@~Q?!AK.@;w> wؑ>      $@U(@ |?"`@aDT        $@!gݡ@   D29      DRIF                                        w@@5T6WB@~Q?!AK.@;w> wؑ>      $@U(@ |?"`@aDT        $@!gݡ@   MBT1S08V      VKICK                                        MB@ 5@Diӭ?J,G@07f> wؑ>      $@	La@00?k @ycҹFT        $@!gݡ@   D30      DRIF                                        MB@ 5@Diӭ?J,G@07f> wؑ>      $@	La@00?k @ycҹFT        $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ĳܗ4@ ?Y^o@R?c> wؑ>      $@J@p??׀C@VOv04FT        $@!gݡ@   D31      DRIF                                        H50C@ĳܗ4@ ?Y^o@R?c> wؑ>      $@J@p??׀C@VOv04FT        $@!gݡ@   IPM1S09      MONI                                        TWC@X
	4@@\?3@R> wؑ>      $@ɾhv@\:ax1?2@<-MFT        $@!gݡ@   D32      DRIF                                        (?jC@4@3ߤ⿺(@@~HU>T,A>      $@@@H_?dD7H@64F&J
?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@5ج:4@
2f㿅@Szڇ>T,A>      $@0@$N=?m@k{yrE&J
?      $@!gݡ@   D33      DRIF                                        PGMC@5ج:4@
2f㿅@Szڇ>T,A>      $@0@$N=?m@k{yrE&J
?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@uψ<@Ț-d4}@Lō>T,A>      $@:Z@Bѫ?࿤@UPR:&J
?      $@!gݡ@   D34      DRIF                                        H50F@uψ<@Ț-d4}@Lō>T,A>      $@:Z@Bѫ?࿤@UPR:&J
?      $@!gݡ@   IPM1S10      MONI                                        TWF@8[=@]P-D\@->T,A>      $@Q@	Q@9w[X9&J
?      $@!gݡ@   D35      DRIF                                        (?jF@oJg"=@l8|?dS@qS)>}ox7      $@ؿ M@x]Li@/-V8=B ?      $@!gݡ@   MQB1S10      KQUAD                                        X|F@l`<@99$$v?-yd@(c>}ox7      $@0O+@3h:@߱a8=B ?      $@!gݡ@   D36      DRIF                                        X|F@l`<@99$$v?-yd@(c>}ox7      $@0O+@3h:@߱a8=B ?      $@!gݡ@   MBT1S10H      HKICK                                        wF@sx`<@߱f?ajE@M>}ox7      $@ơh@Kiw0@~z7=B ?      $@!gݡ@   D37      DRIF                                        wF@sx`<@߱f?ajE@M>}ox7      $@ơh@Kiw0@~z7=B ?      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!jY1@ {I	?ǝ@EX>}ox7      $@w\@2RaZ@-?=B ?      $@!gݡ@   D38      DRIF                                        XBN@!jY1@ {I	?ǝ@EX>}ox7      $@w\@2RaZ@-?=B ?      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@c1@?r	۞8@?To>}ox7      $@e\u\@?`š/\@Z-?=B ?      $@!gݡ@   D39      DRIF                                        h&!:N@c1@?r	۞8@?To>}ox7      $@e\u\@?`š/\@Z-?=B ?      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Qfy1@d[mF/ov0@OLr>}ox7      $@VWe^@o"_=\`@c Ly!?=B ?      $@!gݡ@   D40      DRIF                                        `wN@Qfy1@d[mF/ov0@OLr>}ox7      $@VWe^@o"_=\`@c Ly!?=B ?      $@!gݡ@   IPM1E01      MONI                                        ujrN@p'1@"﾿Y<@)݁>}ox7      $@LeR_@>L=Rc@,!"?=B ?      $@!gݡ@   D41      DRIF                                        N@H1@Sc*fL,@oف>=u0>      $@K;Lv_@ٸ@)9d@?@"?T`K      $@!gݡ@   MQB1E01      KQUAD                                        DN@2@蒝BK@p+,<>=u0>      $@W]_@Ttb@0gf@6ә"?T`K      $@!gݡ@   D42      DRIF                                        DN@2@蒝BK@p+,<>=u0>      $@W]_@Ttb@0gf@6ә"?T`K      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@8_3@*J4R@e`@K~w>=u0>      $@$^@|HJ@4\h@>r"?T`K      $@!gݡ@   D43      DRIF                                        `ͧ~%N@8_3@*J4R@e`@K~w>=u0>      $@$^@|HJ@4\h@>r"?T`K      $@!gݡ@   MBT1E01V      VKICK                                        >~O@W$4@rI!h@ʏ/։F>=u0>      $@>Hh^@Mn@fk@'E"?T`K      $@!gݡ@   D44      DRIF                                        >~O@W$4@rI!h@ʏ/։F>=u0>      $@>Hh^@Mn@fk@'E"?T`K      $@!gݡ@   IHA1E01      MONI                                        RjO@8O}6@C~qlQf@&gm>=u0>      $@aEH]@6>@4p@@Xm\!?T`K      $@!gݡ@   D45      DRIF                                        8[NUO@e7@,GU}@CMːZ} A\      $@|Ax]@RB@MsiIu@q1 ?˧6O      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?IR58V>FQEQ@shC8H@:$3 L@[ƿ A\      $@u0YOV@q@  Z@?˧6O      $@!gݡ@   D46      DRIF                                        L8SQ@bJ@YU8l]C^u@7[ƿTB\?      $@ޜT@\rt@gچRL@0c ?!       $@!gݡ@   MBX1E02      CSBEND]Gń

j?P\w(?@;&5
>h\<zR@hV@[C_p@`5Z}TB\?      $@ٯZM@i#H?Ź@\Nq->!       $@!gݡ@   D47      DRIF                                        0[{S@hHW@mARӯ!q(@  d>  +u/>      $@;)ƗL@ @*@t'˟3gDii      $@!gݡ@   MBW1E03      CSBENDbh:?0Z?\w?l̟5y=>6_S@ʠ.fY@i58@&@@	w>  +u/>      $@I@D87a?-.@KDii      $@!gݡ@   D48      DRIF                                        6_S@ʠ.fY@i58@&@@	w>  +u/>      $@I@D87a?-.@KDii      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f63Z@_k?!E@,>  +u/>      $@	EI@L_I?h4@ SDii      $@!gݡ@   D49      DRIF                                         {S@9+bZ@8k@}YO&H@B˚u>ྯ(C      $@)x<I@ҚYф7@Q+J=5~>      $@!gݡ@   MQB1E02      KQUADK}Qז<:-AD|8rB2rm5T65%S@kEJ<Z@wY@N@ѲN:>ྯ(C      $@I@
D>'7=@%1UJ=5~>      $@!gݡ@   D50      DRIF                                        T65%S@kEJ<Z@wY@N@ѲN:>ྯ(C      $@I@
D>'7=@%1UJ=5~>      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@d!?8Y@,+@/Q@'%>ྯ(C      $@jXI@# ""A@E1ʝJ=5~>      $@!gݡ@   D51      DRIF                                         {G◙S@d!?8Y@,+@/Q@'%>ྯ(C      $@jXI@# ""A@E1ʝJ=5~>      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@lUB@ˎ?K@\@k>ྯ(C      $@%)2[@61@,6Ss
?J=5~>      $@!gݡ@   D52      DRIF                                        ZDW@lUB@ˎ?K@\@k>ྯ(C      $@%)2[@61@,6Ss
?J=5~>      $@!gݡ@   IPM1E03      MONI                                        zqW@HvP>A@x$?X÷@"<i>ྯ(C      $@w]#7\@94h@Rx?J=5~>      $@!gݡ@   D53      DRIF                                        >nW@A/A@bc@cKi>Y˴9      $@ˡH[@Rէk@fEQ@OLQ
?Pe      $@!gݡ@   MQB1E03      KQUADV>;V+q:ID*7'#Z4qG>W@.,B@~Z鿏y@v2h>Y˴9      $@4G
N[@Y]oY4@9@>#'o?Pe      $@!gݡ@   D54      DRIF                                        qG>W@.,B@~Z鿏y@v2h>Y˴9      $@4G
N[@Y]oY4@9@>#'o?Pe      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@uR*7B@`kRu鿸YD@xQg>Y˴9      $@3'WZ@%n@2@C
?Pe      $@!gݡ@   D55      DRIF                                        ˼W@uR*7B@`kRu鿸YD@xQg>Y˴9      $@3'WZ@%n@2@C
?Pe      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@b+B@>Jrӽ`@果9Pe>Y˴9      $@fkMY@jAϝ}@a΍%@8CK
;>Pe      $@!gݡ@   D56      DRIF                                        "W6W@b+B@>Jrӽ`@果9Pe>Y˴9      $@fkMY@jAϝ}@a΍%@8CK
;>Pe      $@!gݡ@   IHA1E03      MONI                                        H6w[@#fR@!FJ &@鳥pjY˴9      $@!u-@Wv?i$@h#
c0Pe      $@!gݡ@   D57      DRIF                                        H6w[@#fR@!FJ &@鳥pjY˴9      $@!u-@Wv?i$@h#
c0Pe      $@!gݡ@   IPM1A01      MONI                                        K[@MIYR@ N
@AYckY˴9      $@\~=,@&?vD@sE0Pe      $@!gݡ@   D58      DRIF                                        qG>[@31R@@go @epkOB      $@@+@
{T&v?@cHJ%	1|P      $@!gݡ@   MQB1A01      KQUADeZֻf\5:kN8@ݻ*ox5!zq[@/oQ@E?E@o@	lOB      $@T+@5oVB@71|P      $@!gݡ@   D59      DRIF                                        !zq[@/oQ@E?E@o@	lOB      $@T+@5oVB@71|P      $@!gݡ@   MBT1A01H      HKICK                                        7[@Fw`P@YFk@T( @!lOB      $@C+@Fx$E8Z@Ի32|P      $@!gݡ@   D60      DRIF                                        7[@Fw`P@YFk@T( @!lOB      $@C+@Fx$E8Z@Ի32|P      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@^O@~@9i@'.^lOB      $@D52,@su|m6 @x3|P      $@!gݡ@   D61      DRIF                                        EͬW \@^O@~@9i@'.^lOB      $@D52,@su|m6 @x3|P      $@!gݡ@   ITV1A01      MONI                                        Sn\@DWFF@',c@EO;@U+mOB      $@\[v-@o]Ͽ\GV@r7|P      $@!gݡ@   D62      DRIF                                        #훭w\@TYE@Bh@W?@j&mnz>      $@`-@쿕@h88MPg      $@!gݡ@   MQB1A02      KQUADDLT»/]:@A?F80hY]s465V`Z#]@
1@!	_@_@ZC&knz>      $@4s4@GoCZB@̀@MPg      $@!gݡ@   D63      DRIF                                        tc]@E8$@th?@0@}In8?1+?      $@|_6@=@c:濿2r@:1Bn      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~?ʶJlB>_V?)}²4I^@k?H߿ӊ@;#b?1+?      $@HP,7<@"X-$H7@W$Fn      $@!gݡ@   D64      DRIF                                        )}²4I^@k?H߿ӊ@;#b?1+?      $@HP,7<@"X-$H7@W$Fn      $@!gݡ@   SBC1A02      MONI                                        Lo^@㹱@D<N/)Ý8@Lts?1+?      $@{W=@p'A$@X'[Gn      $@!gݡ@   D65      DRIF                                        Lo^@㹱@D<N/)Ý8@Lts?1+?      $@{W=@p'A$@X'[Gn      $@!gݡ@   SSS1A02      MARK                                         n:^@b7QL@rӌѤ ǉrm@P0s(?1+?      $@h<l?@gMmy:yw=@G0hHn      $@!gݡ@   D66      DRIF                                         n:^@b7QL@rӌѤ ǉrm@P0s(?1+?      $@h<l?@gMmy:yw=@G0hHn      $@!gݡ@   IPM1A03      MONI                                        Wg^@C9@FYoY῟@sJ??1+?      $@ϩH@@u}P +#G@Bcy!In      $@!gݡ@   D67      DRIF                                        I^@1A
@^oG.^kmo@H]?2YOo?      $@pJ?@ِ@('/K@WU.H4r?      $@!gݡ@   MQB1A03      KQUADF&=_k.,z;YU9887}1F9?^@Lbc['@m_th@(?2YOo?      $@fQ;@?*@c\@?%]G4r?      $@!gݡ@   D68      DRIF                                        ?^@Lbc['@m_th@(?2YOo?      $@fQ;@?*@c\@?%]G4r?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@FLJ@; K~d$OT+X@8@2YOo?      $@MU2%%@tM@|  @>7"=4r?      $@!gݡ@   D69      DRIF                                        }C_@FLJ@; K~d$OT+X@8@2YOo?      $@MU2%%@tM@|  @>7"=4r?      $@!gݡ@   IPM1A04      MONI                                        ;q_@jjqM@b*:%MD+^@"d5M@2YOo?      $@6O&f"@bg@i @16;4r?      $@!gݡ@   D70      DRIF                                        յ^
_@rM@>Hc!@`@&8@eݿ      $@n7_z"@qH뿨͗ @m:4xh=y      $@!gݡ@   MQL1A04      KQUAD^"׽";#q9[O6hk9=_@HPK@"eS$ @b	e@MTK@eݿ      $@J'q."@\ Xw' @U;4xh=y      $@!gݡ@   D71      DRIF                                        =_@HPK@"eS$ @b	e@MTK@eݿ      $@J'q."@\ Xw' @U;4xh=y      $@!gݡ@   MBT1A04H      HKICK                                        $_@JyVE@-@Pt@L@eݿ      $@nX%@p]W+#J @Mt>4xh=y      $@!gݡ@   D72      DRIF                                        $_@JyVE@-@Pt@L@eݿ      $@nX%@p]W+#J @Mt>4xh=y      $@!gݡ@   ITV1A04      MONI                                        RwB`@90@c.@On6@$[F?eݿ      $@ 0@D~
XY @p-5C4xh=y      $@!gݡ@   D73      DRIF                                        RwB`@90@c.@On6@$[F?eݿ      $@ 0@D~
XY @p-5C4xh=y      $@!gݡ@   IPM1A05      MONI                                        2=L`@e&H,@@'@RW0N?eݿ      $@=.k1@\k@?ǕW @\C4xh=y      $@!gݡ@   D74      DRIF                                        pv	Q`@mԮ_*@wN@Ѱ%o@ ^?տ      $@Em1@q3?i%#԰ @-$C'?      $@!gݡ@   MQB1A05      KQUAD3I^b+=yg;|q@:9 }w`*ka+9HO_`@bNLe&@mNI @(!%,@'CXF?տ      $@3˅0@|m?j @W,C'?      $@!gݡ@   D75      DRIF                                        HO_`@bNLe&@mNI @(!%,@'CXF?տ      $@3˅0@|m?j @W,C'?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@}wɺ@s'Ӱ5ҿpQ</!@3l/!տ      $@jwK(@l#z?]E`s!@59'?      $@!gݡ@   D76      DRIF                                        Kf!a@1a
@	濅7"@J^D8      $@۰&@zx?Ҏ!@ހc'6Wd6<b?      $@!gݡ@   MJD1A02      CSBEND՛R˿ ?NS#~?-ѐrNm?Nsa@mm6@ɣj!&#@Sk	D8      $@;"@C]G"@5WWd6<b?      $@!gݡ@   D77      DRIF                                        Nsa@mm6@ɣj!&#@Sk	D8      $@;"@C]G"@5WWd6<b?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@"ʻg8@MW~	HG#@H'=D8      $@"@@Qaؓ"@IT̽Wd6<b?      $@!gݡ@   D78      DRIF                                        +! a@"OHK9@`ⅼ?U#@Ha@NFl?      $@< 9%#@>0""@6uDs1 ?      $@!gݡ@   MQB1A06      KQUADI9ͽM;i9D$ڽ?w9źpa@e<9@۴Ĺ?]sH#@MLշNFl?      $@Y*($@0Qc)ϥԸ"@Ds1 ?      $@!gݡ@   D79      DRIF                                        źpa@e<9@۴Ĺ?]sH#@MLշNFl?      $@Y*($@0Qc)ϥԸ"@Ds1 ?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@{ZfQH9@XE+?I$@~XNNFl?      $@IA@˖f#@x ?Ds1 ?      $@!gݡ@   D80      DRIF                                        ]b@EoN_H9@(X?y'^$@ynޗrSmO?      $@?-C@-cDݸ㥊t#@2K\b$?ِP ?      $@!gݡ@   MJD1A03      CSBEND?s>ZͿ ?NS#~?.js H?"@Nc@#;9@:T$@ZZ=?ޗrSmO?      $@'2P@zOVS3#@iȲqQ5?ِP ?      $@!gݡ@   D81      DRIF                                        "@Nc@#;9@:T$@ZZ=?ޗrSmO?      $@'2P@zOVS3#@iȲqQ5?ِP ?      $@!gݡ@   IPM1A07      MONI                                        {Wc@rWK9@UB2$@նn?ޗrSmO?      $@cQ@1	тo#@=5?ِP ?      $@!gݡ@   D82      DRIF                                        dHX\c@`99@iJ4o儖$@W|}M?Ohxf?      $@LwaCQ@fS$@p#@fL.e76?vQ>      $@!gݡ@   MQB1A07      KQUADǽ+;v9p1=*RF9 fkc@&{k=@ ޢmrz4$@?Ohxf?      $@kO@yt^@ ;$#@źy6?vQ>      $@!gݡ@   D83      DRIF                                         fkc@&{k=@ ޢmrz4$@?Ohxf?      $@kO@yt^@ ;$#@źy6?vQ>      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@vK@F{p>4O$@[v|O@Ohxf?      $@1Һ@@&iCa0 @@#@||w(:?vQ>      $@!gݡ@   D84      DRIF                                        *bEc@vK@F{p>4O$@[v|O@Ohxf?      $@1Һ@@&iCa0 @@#@||w(:?vQ>      $@!gݡ@   IPM1A08      MONI                                        	c@B[dM@c^A_$@hbjb@Ohxf?      $@QqC[?@zML>@E
Y#@U CS;?vQ>      $@!gݡ@   D85      DRIF                                        \~c@2
j)M@?Pw!@r %@Cu@66:|ÿ      $@'B>@>q1E
F|#@͒;?
-1?      $@!gݡ@   MQB1A08      KQUADP=C=aN&
< /:C>LE:pBc@3@J@cY @_u%@%<@66:|ÿ      $@ %Y@@T˳~+#@t:qW=?
-1?      $@!gݡ@   D86      DRIF                                        pBc@3@J@cY @_u%@%<@66:|ÿ      $@ %Y@@T˳~+#@t:qW=?
-1?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@>h/@ʐE=@^6%@!-P?66:|ÿ      $@=8K@*爐c#@ pșF?
-1?      $@!gݡ@   D87      DRIF                                         E
J8d@>h/@ʐE=@^6%@!-P?66:|ÿ      $@=8K@*爐c#@ pșF?
-1?      $@!gݡ@   IPM1A09      MONI                                        XAd@*@&cY@QyA%@@C?66:|ÿ      $@/PM@I+|2#@ݱZiG?
-1?      $@!gݡ@   D88      DRIF                                        $Fd@F(ָc(@^u@!;vG%@G֭|?נs?      $@cP{}M@MT/p@s^ $@q*QG?$_v >      $@!gݡ@   MQB1A09      KQUADv׽6;T9pk =(A9	Ud@uWԔ$@Vn@re\%@P'/1?נs?      $@酅nL@!o
@(-Ey$@N-IH?$_v >      $@!gݡ@   D89      DRIF                                        	Ud@uWԔ$@Vn@re\%@P'/1?נs?      $@酅nL@!o
@(-Ey$@N-IH?$_v >      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@o5(@[|gl@נs?      $@ z4hB@`n?셽=$@4x@L?$_v >      $@!gݡ@   D90      DRIF                                        s4e@
du@%δYg)@y$@ﾯ@ /bZ?      $@4oB@@޼B@kK$@G0L?kt>      $@!gݡ@   MJD1A04      CSBEND? ?NS#~?z?lY;?lGtce@k*@^q*@O;[@ /bZ?      $@+5@.|1ے?ZSy$@'L?kt>      $@!gݡ@   D91      DRIF                                        lGtce@k*@^q*@O;[@ /bZ?      $@+5@.|1ے?ZSy$@'L?kt>      $@!gݡ@   IPM1A10      MONI                                        bMe@E;N?@tuhT*@@ /bZ?      $@wY(@vck?1!$@¡BM?kt>      $@!gݡ@   D92      DRIF                                        bMe@E;N?@tuhT*@@ /bZ?      $@wY(@vck?1!$@¡BM?kt>      $@!gݡ@   IPM1A11      MONI                                        {e@jB@@+)jS?+kY*@xB~@ /bZ?      $@'!['@DbX?zn$@5MM?kt>      $@!gݡ@   D93      DRIF                                        Hmze@sSA@i)@j[*@ϕk[@e8M޿      $@?3A'@\h3x$@]۷M?7%?      $@!gݡ@   MQB1A11      KQUAD*VF۽qA2U;)̯9]mK.$9boe@OoWhp@@ƽ2@|y._*@{X'Y@e8M޿      $@KaC(@$j,M$@tĐ+O?7%?      $@!gݡ@   D94      DRIF                                        boe@OoWhp@@ƽ2@|y._*@{X'Y@e8M޿      $@KaC(@$j,M$@tĐ+O?7%?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@-o?ʱ*@ߧeU?e8M޿      $@0Ė:@˒i!jxЈ%@^u]?7%?      $@!gݡ@   D95      DRIF                                        kf@:JW%)@Z@^?r*@_Jq? &yYҿ      $@Wp=@jR+#%@(`?Ux9'?      $@!gݡ@   MJD1A05      CSBEND?\? ?NS#~?ƚ(;o?o_?{Cg@rEY@SkN?عkb,@cg &yYҿ      $@2<E@\g%@7Jd?Ux9'?      $@!gݡ@   D96      DRIF                                        {Cg@rEY@SkN?عkb,@cg &yYҿ      $@2<E@\g%@7Jd?Ux9'?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@u@sZT؈?,@|9Ų &yYҿ      $@&9F@lq3 ǜS%@$bd+e?Ux9'?      $@!gݡ@   D97      DRIF                                        TKsHRg@	<i@Y(,@|R/asؿ      $@I F@5!$@]%@h:;]e?g0      $@!gݡ@   MQB1A13      KQUAD0ͭĽ$z:;&S9f5=opi9,{K#ag@KQ@	M9hH,@GVan/asؿ      $@(9C@Sx;@>%@4Eֆd?g0      $@!gݡ@   D98      DRIF                                        ,{K#ag@KQ@	M9hH,@GVan/asؿ      $@(9C@Sx;@>%@4Eֆd?g0      $@!gݡ@   MBT1A13V      VKICK                                        lug@ 	w<4'@6`8o	.c-@ /asؿ      $@E3@;o@e3"&@"[ӥ\?g0      $@!gݡ@   D99      DRIF                                        lug@ 	w<4'@6`8o	.c-@ /asؿ      $@E3@;o@e3"&@"[ӥ\?g0      $@!gݡ@   IPM1A14      MONI                                        {4g@Nee)@FL]>p-@W /asؿ      $@lk82@U8@4*&@խ[?g0      $@!gݡ@   D100      DRIF                                        HۙLg@q@)@vrs^x?=VO.v-@{/'+DS6?      $@iX=1@$%0.&@_	[?\rj ?      $@!gݡ@   MQB1A14      KQUADu==K*ci<34 :yWҰ)>yw`$:t3g@!M(@9㕤?e -@ߦODS6?      $@͊qI2@&~J0p6&@y\?\rj ?      $@!gݡ@   D101      DRIF                                        t3g@!M(@9㕤?e -@ߦODS6?      $@͊qI2@&~J0p6&@y\?\rj ?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@	K@xY?a9;.@;4%DS6?      $@4:@Vմ4QӀ&@DJa?\rj ?      $@!gݡ@   D102      DRIF                                        CQ<h@r@q3տb.UG.@֖CAH=1 ſ      $@6.vs:@,qN?`&@EЋDa?6 J$      $@!gݡ@   MQB1A15      KQUAD_hڽ3?t;hD09ޙYM=fБ:9s$,Kh@؞7$@=8ٿ'Ui.@D>yH=1 ſ      $@O*9@hb?证͌&@E:`?6 J$      $@!gݡ@   D103      DRIF                                        s$,Kh@؞7$@=8ٿ'Ui.@D>yH=1 ſ      $@O*9@hb?证͌&@E:`?6 J$      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@.@@z 9h5m/@ۯ]H=1 ſ      $@	4&@00Š?o~`*'@DRKIT?6 J$      $@!gݡ@   D104      DRIF                                        lki@[1@mo</@4KFi kB?      $@XpZ
"@7?D24]'@`Q?:u)      $@!gݡ@   MJD1A06      CSBEND~rLΐ ?NS#~?>L|qv=Sb~?ĺi@-
5A@F޴QM "/@8p1 kB?      $@p*K@ƑiĿs-<aJ)@ԴW?:u)      $@!gݡ@   D105      DRIF                                        ĺi@-
5A@F޴QM "/@8p1 kB?      $@p*K@ƑiĿs-<aJ)@ԴW?:u)      $@!gݡ@   IPM1A16      MONI                                        YQi@,
A@/]Rɏم/@a} kB?      $@oe@gcÃͿq?2l)@Xy*>:u)      $@!gݡ@   D106      DRIF                                        &Mi@{0vA@sYd!2?2Î^/@+_+;r?      $@Uf@?5Zݱ|)@_*ecW=N(      $@!gݡ@   MQB1A16      KQUAD;k=
𫰚;*e@9wP~=^2	.69Zi@VijA@rG.?×[30@f*+;r?      $@QW@1 {/gӷ)@љW=N(      $@!gݡ@   D107      DRIF                                        Zi@VijA@rG.?×[30@f*+;r?      $@QW@1 {/gӷ)@љW=N(      $@!gݡ@   MBT1A16H      HKICK                                        rj@I:P:@D1%f?J y.0@bd8C+;r?      $@"	K5@p'<\o&x*@T?T#QW=N(      $@!gݡ@   D108      DRIF                                        Lz j@uU<8@=\?;	,80@QN??      $@`S9@\7u*@SR4$      $@!gݡ@   MJD1A07      CSBEND>rzZĿ ?NS#~?"Jak=?C`Ck@'1@vK?CMH}0@b2AJA @??      $@}UJ@JLZ!Dm	+@aR4$      $@!gݡ@   D109      DRIF                                        -Gk@R1@bl̴X0@@2@~Ή?      $@t#J@5+@鉘	+@a#[as h%?      $@!gݡ@   MQB1A17      KQUADJC##x;9ҙ\=yjQ:Vk@%3@Ax	g0@Zf@~Ή?      $@@ƣG@JD@-+@ p`s h%?      $@!gݡ@   D110      DRIF                                        Vk@%3@Ax	g0@Zf@~Ή?      $@@ƣG@JD@-+@ p`s h%?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@euA@o$c0@n1e@~Ή?      $@h|X
7@Tn&@
Ik:+@^u/VlYs h%?      $@!gݡ@   D111      DRIF                                        ܃(k@euA@o$c0@n1e@~Ή?      $@h|X
7@Tn&@
Ik:+@^u/VlYs h%?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@DKpB@8{3@0@ֆG@~Ή?      $@4@H@gqgA+@#`a Xs h%?      $@!gݡ@   D112      DRIF                                        Ck@)dB@q@0@@Oǿ      $@cW54@xH4 E+@4t߱XGW       $@!gݡ@   MQB1A18      KQUADTW	>bx'<%ܦ1':N!>qlM:$'݉k@ΈA@֒@C30@%W{@Oǿ      $@W4@C$4fKK+@{AYGW       $@!gݡ@   D113      DRIF                                        $'݉k@ΈA@֒@C30@%W{@Oǿ      $@W4@C$4fKK+@{AYGW       $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ZN,30@	Ws@e>c0@u@Oǿ      $@1	:@i`C.4Z+@hae_GW       $@!gݡ@   D114      DRIF                                        $/F#l@ZN,30@	Ws@e>c0@u@Oǿ      $@1	:@i`C.4Z+@hae_GW       $@!gݡ@   IPM1A19      MONI                                        v(-l@b.@OfXA_@um0@|d~f{@Oǿ      $@2Jm:@L]￻-+@\`GW       $@!gݡ@   D115      DRIF                                        C1l@ٶ ',@pY~@k80@IQ/@O,ƌ      $@꬀;@&BЮk4+@mɻV`AfPKY:      $@!gݡ@   MQB1A19      KQUADe4A=oL{3;ƤP:,>s&:@l@6$@n)@0@Gg@O,ƌ      $@oN@@,n$k:}+@-f{aAfPKY:      $@!gݡ@   D116      DRIF                                        @l@6$@n)@0@Gg@O,ƌ      $@oN@@,n$k:}+@-f{aAfPKY:      $@!gݡ@   MBT1A19V      VKICK                                        `nl@&l!@ vAVn3@~(VO,ƌ      $@L[@/X#b+@HV?qAfPKY:      $@!gݡ@   D117      DRIF                                        $(3{m@'[1@j_Ry@3@i=vNbR#      $@f;a_@CF+@AVr[q#n2      $@!gݡ@   MJD1A08      CSBEND_ ?NS#~?*2bf`fY?(R^m@e&pY@
.'bWʢ3@FNR#      $@<.,%j@J)a'"+@1%Zx[q#n2      $@!gݡ@   D118      DRIF                                        (R^m@e&pY@
.'bWʢ3@FNR#      $@<.,%j@J)a'"+@1%Zx[q#n2      $@!gݡ@   IPM1A21      MONI                                        (m@ڊdJ4[@o'7ll3@qj7^R#      $@ϔ<k@x"n#Z+@Wٰy[q#n2      $@!gݡ@   D119      DRIF                                        Rm@d[@moޣ3@u̿      $@Rk@L0Z&=9ɳ+@ u\yIbaK      $@!gݡ@   MQB1A21      KQUAD@疽=A};L--ꏄ :nro=ƥF_:pt[m@"\@`0|3@{G ̿      $@qhm@"3Ӫ>q	K+@GzIbaK      $@!gݡ@   D120      DRIF                                        pt[m@"\@`0|3@{G ̿      $@qhm@"3Ӫ>q	K+@GzIbaK      $@!gݡ@   MBT1A21H      HKICK                                        <m@.IE\@Os3@C.}̿      $@q`q@2z{@t+@o|IbaK      $@!gݡ@   D121      DRIF                                        <m@.IE\@Os3@C.}̿      $@q`q@2z{@t+@o|IbaK      $@!gݡ@   ITV1A21      MONI                                        *m@(\@NFehe^3@@|im̿      $@{ar@Sj2@xQ5+@D+&}IbaK      $@!gݡ@   D122      DRIF                                        *m@(\@NFehe^3@@|im̿      $@{ar@Sj2@xQ5+@D+&}IbaK      $@!gݡ@   IHA1A21      MONI                                        c\Hn@R^a@,ً f03@̵ˀ̿      $@>jB@`+K!?+@ԇIbaK      $@!gݡ@   D123      DRIF                                        c\Hn@R^a@,ً f03@̵ˀ̿      $@>jB@`+K!?+@ԇIbaK      $@!gݡ@   ISR1A21      MONI                                        pD;hn@(Xa@/=pnW3@2e̿      $@tT@VWՓ#IPc,+@\Gy2IbaK      $@!gݡ@   D124      DRIF                                        <qHn@:Ly a@rBWܥ.3@+~YJCs?      $@|@k^!A+@Zsh?,JA      $@!gݡ@   MJD1A09      CSBEND= ?NS#~?uU˙6x?͖+/o@qb@%,V3@O,zoYJCs?      $@VTmT@?w.E6í+@lP",-h?,JA      $@!gݡ@   D125      DRIF                                        ͖+/o@qb@%,V3@O,zoYJCs?      $@VTmT@?w.E6í+@lP",-h?,JA      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@c@*O׺3@/@gYJCs?      $@J=pw@N~)jE2F+@%h?,JA      $@!gݡ@   D126      DRIF                                        @b%=o@Hyw^c@'.3@76?PԆ6ݿ      $@n^j@s1iO@S+@Gw vl,
9I?      $@!gݡ@   MQB1A23      KQUAD]irRf;Wh:)sL>@~:3jLo@mnl(e@8/
ӻ3@a=3a?PԆ6ݿ      $@ܻ[@+o	O@+!+@{Ⱥ@l,
9I?      $@!gݡ@   D127      DRIF                                        3jLo@mnl(e@8/
ӻ3@a=3a?PԆ6ݿ      $@ܻ[@+o	O@+!+@{Ⱥ@l,
9I?      $@!gݡ@   MBT1A23V      VKICK                                        30o@5o2#p@5j3D(!3@Cc?PԆ6ݿ      $@	^ai-@3¦QJ@4Ct+@dVl,
9I?      $@!gݡ@   D128      DRIF                                        30o@5o2#p@5j3D(!3@Cc?PԆ6ݿ      $@	^ai-@3¦QJ@4Ct+@dVl,
9I?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@j%mq@$>44i3@67S?PԆ6ݿ      $@23@`I@F+@Lۇl,
9I?      $@!gݡ@   D129      DRIF                                        4do@&Hq@uӟA@4X3@Lt_Wi?      $@FXp@x;qY9IK_+@kȈ׀Y      $@!gݡ@   MQB1A24      KQUAD`7&>Vi$h1<aRU݉h:#&Mc{x>>ke:̱U-o@up@K&A@ο3@2SKWi?      $@6s^5@)oZ0+@H5ֈȈ׀Y      $@!gݡ@   D130      DRIF                                        ̱U-o@up@K&A@ο3@2SKWi?      $@6s^5@)oZ0+@H5ֈȈ׀Y      $@!gݡ@   MBT1A24H      HKICK                                        ep@PI:'U@_6!{3@\p2k3@]πOWi?      $@ps,@xbP+@+Ȉ׀Y      $@!gݡ@   D131      DRIF                                        $$E/p@`~6T@gi@Xa3@E<BB?      $@q		5?@@2^@6R\+@Gg&^'_T?      $@!gݡ@   MQB1A25      KQUAD~AR!V3<-G/%3:k>ڜK1:<19p@ER@<O6@&g3@yt9E<BB?      $@-A@*W]@;5+@%&^'_T?      $@!gݡ@   D132      DRIF                                        <19p@ER@<O6@&g3@yt9E<BB?      $@-A@*W]@;5+@%&^'_T?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@=@MΕ@k\3@vE<BB?      $@jwp9@1R@Bc\#+@L&2i/&^'_T?      $@!gݡ@   D133      DRIF                                        |p@e6@7	@1D3@%1ܓpK=?      $@^@E|@OD~6S@b4+@T֬?X?      $@!gݡ@   MJD1A10      CSBEND9vѿ ?NS#~?a}w"?p@PX@`Uܑ?	4@??pK=?      $@p0 @fX$@Mi,@ҔxQ֬?X?      $@!gݡ@   D134      DRIF                                        p@PX@`Uܑ?	4@??pK=?      $@p0 @fX$@Mi,@ҔxQ֬?X?      $@!gݡ@   IPM1A26      MONI                                        cLp@$rF@DYU?$J\q4@@?pK=?      $@tG
@
~@Fó8,@|~d?D֬?X?      $@!gݡ@   D135      DRIF                                        QLʲp@l@@~?rn4@rb_4 @È,`?      $@Lc?Qo}@X,@DQ>	9X?      $@!gݡ@   MQB1A26      KQUAD4dҽB;>9ЋXԽ49 i8Q p@uy?t?{K5@h@È,`?      $@u?XaN7zV0@(2?X?      $@!gݡ@   D136      DRIF                                         i8Q p@uy?t?{K5@h@È,`?      $@u?XaN7zV0@(2?X?      $@!gݡ@   MBT1A26H      HKICK                                        .q@^+@)SE6@(V@È,`?      $@B/s@bvIoNM1@"?X?      $@!gݡ@   D137      DRIF                                        <D)>q@YGȩ3@޸m/;G6@v6&0@L#?      $@ L{@LgNJp11@a=?/# <T?      $@!gݡ@   MJD1A11      CSBENDη? ?NS#~?y*? 4?g2q@XyQ@"SS"6@x@L#?      $@#cRT@XZ 01@ar>?/# <T?      $@!gݡ@   D138      DRIF                                        eq@Mr^"ER@p.u
6@K_s@RcUՆ?      $@{`]m@Q/P@]a1@y:2G?$xI      $@!gݡ@   MQB1A27      KQUADnM#xl; S:P>Ԗ>ا2n:
	q@LmU@qG0k
x6@&!@RcUՆ?      $@R	z@2W#P@֦#1@'N9͏?$xI      $@!gݡ@   D139      DRIF                                        
	q@LmU@qG0k
x6@&!@RcUՆ?      $@R	z@2W#P@֦#1@'N9͏?$xI      $@!gݡ@   MBT1A27V      VKICK                                        9q@RFi@K皡9b6@ص*؎)@RcUՆ?      $@(Sw죎@%@K@KsHN1@|5
]?$xI      $@!gݡ@   D140      DRIF                                        9q@RFi@K皡9b6@ص*؎)@RcUՆ?      $@(Sw죎@%@K@KsHN1@|5
]?$xI      $@!gݡ@   IPM1A28      MONI                                        vgTq@J.~0k@n*Q:M[6@lO(z*@RcUՆ?      $@ȇ@cwvpK@Ɲ1@r?$xI      $@!gݡ@   D141      DRIF                                        κq@8Rlhqk@!v4@OwwK6@u 5*@r       $@,ILc@Fb`	1@H	 ?;`?      $@!gݡ@   MQB1A28      KQUAD@uyɤ0>wsk*#<hwS:q G>\ɳa:|^fq@ఎ:j@%[4@N1U6@ )@r       $@N֤N@K%c41@LG1?;`?      $@!gݡ@   D142      DRIF                                        |^fq@ఎ:j@%[4@N1U6@ )@r       $@N֤N@K%c41@LG1?;`?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@vZ@`*o-@46@d	"@r       $@H͏@Uvlƚr1@rB?;`?      $@!gݡ@   D143      DRIF                                         C?lr@vZ@`*o-@46@d	"@r       $@H͏@Uvlƚr1@rB?;`?      $@!gݡ@   IPM1A29      MONI                                        7r@ZX@D+@˱`6@{ÓG?!@r       $@-c@辰lͽː{1@LG?;`?      $@!gݡ@   D144      DRIF                                        xr@kگό&X@ vF?6@~A!@<
8

¿      $@m]-%@hgIU@1@>C[? un J      $@!gݡ@   MQB1A29      KQUADem=R<4 <$I:ĴV!>C7߱*:;8fr@AҪW@u@i?6@YSȥ@<
8

¿      $@($`ؖ@cAQ@q~C1@].р? un J      $@!gݡ@   D145      DRIF                                        ocvr@.'V@]fI?P6@zo@*FŖ      $@k٭"@yA\Y@qbs1@'B?Ib	T      $@!gݡ@   MJD1A12      CSBEND5Z9? ?NS#~?͏TA?)}?Ńr@{cuT@$B?ؗ@6@m\T@*FŖ      $@tV#@FL3R@<V1@v*{?Ib	T      $@!gݡ@   D146      DRIF                                        Ńr@{cuT@$B?ؗ@6@m\T@*FŖ      $@tV#@FL3R@<V1@v*{?Ib	T      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@̪S@`?ǒ[6@`(@*FŖ      $@_-{@kcM@\P51@Eҁ?Ib	T      $@!gݡ@   D147      DRIF                                        LIRr@̪S@`?ǒ[6@`(@*FŖ      $@_-{@kcM@\P51@Eҁ?Ib	T      $@!gݡ@   IPM1A31      MONI                                        >y.r@jfS@Ia?uW6@{!@*FŖ      $@bPy@L@8mc1@j6Ǯ?Ib	T      $@!gݡ@   D148      DRIF                                        {r@ŝv!R@ԙRD.@eR6@n[@R      $@fDpy@U-O3{1@G?P1e5?      $@!gݡ@   MQB1A31      KQUADPj(n>NBUW<;8@:A0>[E:pHar@PPP@}-"B,@mR6@J)@R      $@[z@)[03?1@0:?P1e5?      $@!gݡ@   D149      DRIF                                        pHar@PPP@}-"B,@mR6@J)@R      $@[z@)[03?1@0:?P1e5?      $@!gݡ@   MBT1A31H      HKICK                                        
r@x#.H@blH%(@$6@Ўe)@R      $@a<{@Lo0441@} L	?P1e5?      $@!gݡ@   D150      DRIF                                        
r@x#.H@blH%(@$6@Ўe)@R      $@a<{@Lo0441@} L	?P1e5?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ ?^Zuy#9@ߔL2ܿR      $@jx?@La8]C;1@c?P1e5?      $@!gݡ@   D151      DRIF                                        9s@ڢ
!@HGZ9@RXJC{      $@l)$;@>rX)b\1@K3?y?      $@!gݡ@   MJD1A13      CSBENDMc%̿ ?NS#~?F|^ry+~Gi~?
s9s@ FsPL b@'4[< :@T7 JC{      $@e@&(<`l'}1@2?y?      $@!gݡ@   D152      DRIF                                        
s9s@ FsPL b@'4[< :@T7 JC{      $@e@&(<`l'}1@2?y?      $@!gݡ@   IPM1A33      MONI                                        !s@Hc@8j5nE :@G ( JC{      $@Bң6@ziOM1@W']ز?y?      $@!gݡ@   D153      DRIF                                        b7ks@*ľBd@h8`DZUN :@Ov!۪      $@ehȊ,@P>T@dݤ1@9p?#cQS      $@!gݡ@   MQB1A33      KQUADRb5I8<Jʷ:#:@ɲiL/ >Q@":NҾ؛s@3-i@ov<XGw>l:@TL#۪      $@@F\7S@h1@ @`?#cQS      $@!gݡ@   D154      DRIF                                        NҾ؛s@3-i@ov<XGw>l:@TL#۪      $@@F\7S@h1@ @`?#cQS      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@=@BfLRU7ك:@/۪      $@Γ8s@O8YNJ@ Y!1@{<7{?#cQS      $@!gݡ@   D155      DRIF                                        |˻s@=@BfLRU7ك:@/۪      $@Γ8s@O8YNJ@ Y!1@{<7{?#cQS      $@!gݡ@   IPM1A34      MONI                                        6I)s@˙uZg@=Sc:@0۪      $@0,q@޷l6H@(!1@&n{y?#cQS      $@!gݡ@   D156      DRIF                                        s@#u@t{P@,&:@%C+nF0EK?      $@\q@lӲ2Mk[!1@yy?6?      $@!gݡ@   MQB1A34      KQUAD"%RD>8coE<wP:Epa>H7|:i|\:s@[@)P@i:@W50EK?      $@yq@Vԇ!3+!1@2gy?6?      $@!gݡ@   D157      DRIF                                        i|\:s@[@)P@i:@W50EK?      $@yq@Vԇ!3+!1@2gy?6?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@;^2j@@n#D@o$::@4i6($EK?      $@MIsUz@M<7KM[$1@Чr*i~?6?      $@!gݡ@   D158      DRIF                                        o	t@.j@2=$@y~i:@W}#C,;??      $@8sz@;A@p0r$1@ؤRAM~?ҴG      $@!gݡ@   MQB1A35      KQUADl!ȹ B<mQ>:TՃm0>"m 34:r`t@23h@WNA.$@'.:@Ba#C,;??      $@*ggx@޷gHA@_2$1@s7nA|?ҴG      $@!gݡ@   D159      DRIF                                        r`t@23h@WNA.$@'.:@Ba#C,;??      $@*ggx@޷gHA@_2$1@s7nA|?ҴG      $@!gݡ@   MBT1A35V      VKICK                                        Kat@خ\k~[@ԩ|@w:@_nC,;??      $@@û&]@jڐhA3@lڕ*1@)OOl?ҴG      $@!gݡ@   D160      DRIF                                        6qt@OIW@Q7m@/<:@ȩ|d?      $@o7^-[T@z]=2@cT-1@D)f?EҙpI      $@!gݡ@   MJD1A14      CSBENDR ?NS#~?}ǚ[}?RZ$t@9D>@s@H1:+:@0}|d?      $@	@j5	Wx3@r	VEҙpI      $@!gݡ@   D161      DRIF                                        RZ$t@9D>@s@H1:+:@0}|d?      $@	@j5	Wx3@r	VEҙpI      $@!gݡ@   IPM1A36      MONI                                        DG't@HH;@7a@uЈ-:@ט|d?      $@HQ@4wr9	4@ ʃZEҙpI      $@!gݡ@   D162      DRIF                                        tVt@19@Q"5@ɤQN/:@iInØ%W?      $@$8@5#I@ 34@(1vT\\m/P      $@!gݡ@   MQB1A36      KQUAD8 =K/;;X9:ٺ=n$:vzZAt@S2T6@t@~@O;/2:@conØ%W?      $@W2@#@hl[pb4@v+|	З`\m/P      $@!gݡ@   D163      DRIF                                        vzZAt@S2T6@t@~@O;/2:@conØ%W?      $@W2@#@hl[pb4@v+|	З`\m/P      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@?ct%@>f1Q@@<@*@nØ%W?      $@KZym@#8$A=8554@د9~\m/P      $@!gݡ@   D164      DRIF                                        @ؙ4u@װP6@)`9f=@"] '@NR?      $@MFs@=Yk@&*64@{〿}tKyfJ      $@!gݡ@   MJD1A15      CSBENDCW? ?NS#~?_kG?ei?j֌u@}u<d@\.2R
9%=@&W&@NR?      $@9@8(JwK94@ׅK䉿}tKyfJ      $@!gݡ@   D165      DRIF                                        xu	=u@;SElXe@zy璅D[t%=@>Կƚ['@@      $@E8 WD=@5W+H@494@XtቿUCm{L?      $@!gݡ@   MQB1A37      KQUAD_2<T*:Y>*>4t:2:du@%7%_j@^F&=@ayw)@@      $@aMZӆ@˙?DG@?YF94@^XUCm{L?      $@!gݡ@   D166      DRIF                                        du@%7%_j@^F&=@ayw)@@      $@aMZӆ@˙?DG@?YF94@^XUCm{L?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@1tG'}@',R*ae+(=@Ni~4@@      $@&ۯ~@mC@=r:4@'(+UCm{L?      $@!gݡ@   D167      DRIF                                        Mu@1tG'}@',R*ae+(=@Ni~4@@      $@&ۯ~@mC@=r:4@'(+UCm{L?      $@!gݡ@   IPM1A38      MONI                                        DXu@c=" @0(R6apN(=@o5@Q5@@      $@5'?L;}@=ֲ0C@H:4@oXUCm{L?      $@!gݡ@   D168      DRIF                                        6_u@ց@B]@n'ׇ_(=@t{Q[>25@Jr?Jm      $@`y}@&bZ#]Sm:4@Ve݃U4c      $@!gݡ@   MQL1A38      KQUAD-!bQ>dmZR<Vi`:O&s>:xM,u@j#@P[@.(=@E+4@Jr?Jm      $@(	N@@Ō_{:4@y'U4c      $@!gݡ@   D169      DRIF                                        xM,u@j#@P[@.(=@E+4@Jr?Jm      $@(	N@@Ō_{:4@y'U4c      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@>$Q@N|S:D@e;,=@|Q@Jr?Jm      $@* l0@RjZ;4@EU4c      $@!gݡ@   D170      DRIF                                        Ȍu@>$Q@N|S:D@e;,=@|Q@Jr?Jm      $@* l0@RjZ;4@EU4c      $@!gݡ@   IPM1A39      MONI                                        jBv@$Q=G@15c@@o-=@YD@Jr?Jm      $@}<@R@kH;4@KYU4c      $@!gݡ@   D171      DRIF                                         WѨAv@cawC@$wr7@7.=@_(X@ݲY      $@㰹Y@)M@ R;4@)ӦzVDz
]F?      $@!gݡ@   MQB1A39      KQUAD\[u@|V>;65:0 >:a|~\v@%AT{k@ih15L\$<!@@w	+ݲY      $@͛*v}X@Fb	H@:<4@2]@VDz
]F?      $@!gݡ@   D172      DRIF                                        ðlv@52wu@ңLnPƵA"@@`̅Ŀ0j Q=      $@&8ʓՎ@c!SR@<g<4@qH竊kGFljQ?      $@!gݡ@   MJD1A16      CSBENDߩd&' ?NS#~?}'NBst?<pv@@
ВH\Yg"@@ORy68j Q=      $@pCIOă@yYM@<Oz=4@ވ$~GFljQ?      $@!gݡ@   D173      DRIF                                         ֙v@CT?@Cg9,u"@@qA9VD,L      $@@Vh/ Yd)=4@(Ch}Ǧ?      $@!gݡ@   MQB1A40      KQUAD~Ewx:>;-6<ٻjH:9=@>;d: )Dv@OX@ߦ{u9u#@@K_ҍ9VD,L      $@N@2HP7 >4@.^}Ǧ?      $@!gݡ@   D174      DRIF                                         )Dv@OX@ߦ{u9u#@@K_ҍ9VD,L      $@N@2HP7 >4@.^}Ǧ?      $@!gݡ@   MBT1A40V      VKICK                                        l v@@C*yI;FJH#@@@Ȕ[:VD,L      $@ 8΃@W {>4@0}Ǧ?      $@!gݡ@   D175      DRIF                                        l v@@C*yI;FJH#@@@Ȕ[:VD,L      $@ 8΃@W {>4@0}Ǧ?      $@!gݡ@   IPM1R01      MONI                                        Яv@.z@W@ ;vLR#@@!:VD,L      $@iO{؃@@:\ ?4@m[Г)}Ǧ?      $@!gݡ@   D176      DRIF                                        6c2v@iw:q@%\,<c@W#@@g:D@      $@w~o@h%j_  ?4@ Qt_      $@!gݡ@   MQB1R01      KQUADی_CtN>7[)A<;N&j:R'_c>#T<:/v@V@yCXdb@a#@@Ű+z{9D@      $@%@g`6*?4@y.#_      $@!gݡ@   D177      DRIF                                        /v@V@yCXdb@a#@@Ű+z{9D@      $@%@g`6*?4@y.#_      $@!gݡ@   MBT1R01H      HKICK                                        +av@*Bڄ@G0`@i;#@@"U6D@      $@܏TČ@X(b b?4@ʡT_      $@!gݡ@   D178      DRIF                                        +av@*Bڄ@G0`@i;#@@"U6D@      $@܏TČ@X(b b?4@ʡT_      $@!gݡ@   ITV1R01      MONI                                        l  w@%\f @Z;,@of+@@`f5D@      $@9ѥ@sA;pd&@4@Vvϕ_      $@!gݡ@   D179      DRIF                                        l  w@%\f @Z;,@of+@@`f5D@      $@9ѥ@sA;pd&@4@Vvϕ_      $@!gݡ@   IPM1R02      MONI                                        Я$w@p!p?-O#_@
$5@@ڿD@      $@Cxs@h	pȜ$@4@C2i_      $@!gݡ@   D180      DRIF                                        6c2'w@OY7bq?},@h 3J@@)?GI@      $@2UIĦ@7_@D/R(@4@Vz^C} oo?      $@!gݡ@   MQL1R02      KQUADSA^gT;!`dV9y<8ҩ=HՀ6:N.w@&+6'@0tk:/A@|@GI@      $@:@D1}@v3@4@zl} oo?      $@!gݡ@   D181      DRIF                                        N.w@&+6'@0tk:/A@|@GI@      $@:@D1}@v3@4@zl} oo?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@XHv@?~Vre<ʱA@Y2@GI@      $@yvl@~`a@RtA4@舠pԚw} oo?      $@!gݡ@   D182      DRIF                                        ^Jiw@XHv@?~Vre<ʱA@Y2@GI@      $@yvl@~`a@RtA4@舠pԚw} oo?      $@!gݡ@   IDA1R02      MONI                                        l w@w@^^ Ea)A@sD9@GI@      $@ 2?P@(KE<0@CfO4@pex1} oo?      $@!gݡ@   D183      DRIF                                        l w@w@^^ Ea)A@sD9@GI@      $@ 2?P@(KE<0@CfO4@pex1} oo?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@e	դ@u!`)l7A@I!f:@GI@      $@D8n?u$py0K7@" iM?} oo?      $@!gݡ@   D184      DRIF                                        6c2w@|b@~dR`@<E>A@IK=m_:@@_ND      $@ٳB@ԣ9͗KX7@%l.X?ǅq?      $@!gݡ@   MQL1R03      KQUADژV>=2>T<%:M,z>#*>|:/w@j@B._@^hJA@/	ܒ	9@@_ND      $@r;@~ufeJU_0^7@)kRe?ǅq?      $@!gݡ@   D185      DRIF                                        /w@j@B._@^hJA@/	ܒ	9@@_ND      $@r;@~ufeJU_0^7@)kRe?ǅq?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ L? ]'@DbA@  %׿@_ND      $@@X@&,3S?b7@#A?ǅq?      $@!gݡ@   D186      DRIF                                        l w@ L? ]'@DbA@  %׿@_ND      $@@X@&,3S?b7@#A?ǅq?      $@!gݡ@   IPM1R04      MONI                                        Яw@짰Di?hO*OP(C@/S"@_ND      $@[h@eLeEb7@lS^2?ǅq?      $@!gݡ@   D187      DRIF                                        6c2w@@{>gR9!1aנ3C@bWB&kcBt      $@۩>Q@u@5Qb7@<2LV?f;K<d      $@!gݡ@   MQL1R04      KQUAD-D8	;&[nt9hĕ=cq9Nw@&^0@l5m<C@E;9cBt      $@RY@ƽf$'t@b7@6)?f;K<d      $@!gݡ@   D188      DRIF                                        Nw@&^0@l5m<C@E;9cBt      $@RY@ƽf$'t@b7@6)?f;K<d      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Io6{F@$K=A]>C@smcBt      $@&Obhܨ@	6s@D#Yb7@Xf?f;K<d      $@!gݡ@   D189      DRIF                                        ;Gw@Io6{F@$K=A]>C@smcBt      $@&Obhܨ@	6s@D#Yb7@Xf?f;K<d      $@!gݡ@   ITV1R04      MONI                                        \r!x@--^z@%iZg@C@& 26cBt      $@*=@85(ql@/ib7@eG)?f;K<d      $@!gݡ@   D190      DRIF                                        [&$x@_T}@3h}f}Od@C@9PND7s`!      $@װ@V<~@Uni5b7@||?71wu      $@!gݡ@   MQB1R05      KQUADuU93Ǡ <ďN:3iôJ>.v:j)U<x@+gy˒@FYrz,AC@qBs`!      $@߫.n}@W_p@xɶ_c7@~)mU?71wu      $@!gݡ@   D191      DRIF                                        j)U<x@+gy˒@FYrz,AC@qBs`!      $@߫.n}@W_p@xɶ_c7@~)mU?71wu      $@!gݡ@   IPM1R06      MONI                                        \rAx@|d>:@uVZsx4AC@~<CCs`!      $@_1t@L>~ck@Xؐc7@<~?71wu      $@!gݡ@   D192      DRIF                                        [&Dx@1;UǕ@(kl,p@47AC@6C_@      $@KTj7r@DhF-T@9c7@U|{?@b      $@!gݡ@   MQL1R06      KQUADKj>Og<2bﯹ:LSc&>Y/u:(rHx@G;@Nn@D}u>AC@S!GB_@      $@
 7o@lڬR@c7@sK_y?@b      $@!gݡ@   D193      DRIF                                        (rHx@G;@Nn@D}u>AC@S!GB_@      $@
 7o@lڬR@c7@sK_y?@b      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Yeǂ@r<<e@'6zAC@8d:_@      $@WQ@	C@7$Pg7@d?@b      $@!gݡ@   D194      DRIF                                        [&dx@eV^@*e2@;AC@$b9W
?      $@;K@G3I@wng7@iKEa?k=͒g      $@!gݡ@   MQL1R07      KQUAD
K_(V?<b|:t,Q$g>^	:Gkx@rI}c@a1@AC@;+A8W
?      $@]\[2@HY:=@S&ҲOk7@[S۔I?k=͒g      $@!gݡ@   D195      DRIF                                        Gkx@rI}c@a1@AC@;+A8W
?      $@]\[2@HY:=@S&ҲOk7@[S۔I?k=͒g      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@sYE;@D1@.]AC@o8W
?      $@Ȫx?} @W7@"#PAk=͒g      $@!gݡ@   D196      DRIF                                        &x@&e|@tSK@jAC@So'}6$48@      $@gH,=@^]SJB:f:@Bδj[?t?      $@!gݡ@   MXI1R01      CSBEND^NT@Sޢ +?	?g 5?W?(x@TTz@ J@NAuBC@tOKd5$48@      $@cx/
O@JMYt&:@J/m]3?t?      $@!gݡ@   D197      DRIF                                        Rx@ufB)r@RP.
{Q@ЅvBC@0=1@      $@'0lj@).h&^W-U:@TX1? m̓      $@!gݡ@   MXI1R02      CSBEND[,9Sޢ +?	?S4)*ԿS`Q?x2G?x@u"n@?kO@}#-BC@@^/@      $@jRq@
l1[PKC:@8J)? m̓      $@!gݡ@   D198      DRIF                                        x2G?x@u"n@?kO@}#-BC@@^/@      $@jRq@
l1[PKC:@8J)? m̓      $@!gݡ@   IPM1R08      MONI                                        וҢx@-tj@WoM@BC@ﻖ8-@      $@&u@^F]&:@: }? m̓      $@!gݡ@   D199      DRIF                                        bx@zКj@x99L!JBC@!u#-ek      $@0Du@G!S@cn:@r0 ?Y0Ͽ      $@!gݡ@   MQN1R08      KQUADr@QFE^<<No6p:pLAc>x1$: B"&x@AX?W*x@qSށӆCC@]Ἴ3ek      $@(
ݪf@9%K@Rm:@pO!?Y0Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@AX?W*x@qSށӆCC@]Ἴ3ek      $@(
ݪf@9%K@Rm:@pO!?Y0Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@aP$|'{@җT\:⯞CC@f㔺4ek      $@ηǾb@-3	I@k(:@`ߊI?Y0Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@ېa{@PM@ܩCC@ >`4G^@      $@h]a@V@|6A':@ŢI:п      $@!gݡ@   MQL1R09      KQUAD
*40I>~yC<MH:̐pk><%-:;P`x@|GwE z@F5#L@iW	CC@<*84G^@      $@0P§a@ݺ%@F:@nnkĵI:п      $@!gݡ@   D202      DRIF                                        ;P`x@|GwE z@F5#L@iW	CC@<*84G^@      $@0P§a@ݺ%@F:@nnkĵI:п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@@47@\@*@HJC@(UW`G^@      $@8a,\@Dц@4:@2nI:п      $@!gݡ@   D203      DRIF                                        XRzhy@@47@\@*@HJC@(UW`G^@      $@8a,\@Dц@4:@2nI:п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@Z&׽/@s1v;&@SLC@M FTGG^@      $@&@j\@qdD@u[IY:@S%I:п      $@!gݡ@   D204      DRIF                                        T&y@o*@%h8H @Kb"NNC@:B,\@      $@zZѡ[@<-Ĕ2@-NĪ:@ByYy:}Ȕ      $@!gݡ@   MQB1R10      KQUADl&
;	89i`=	r%:)y@ԋX~C$@#lET@cnnPC@ոU,\@      $@*kGmY@,1@C%:@U4:}Ȕ      $@!gݡ@   D205      DRIF                                        )y@ԋX~C$@#lET@cnnPC@ոU,\@      $@*kGmY@,1@C%:@U4:}Ȕ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@Bv4@gs_@LSC@Lkf,\@      $@
S(X@m>^1@2ѥ:@K{|:}Ȕ      $@!gݡ@   D206      DRIF                                        ,y@Bv4@gs_@LSC@Lkf,\@      $@
S(X@m>^1@2ѥ:@K{|:}Ȕ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ާ@o0ɰw@h`C@ ,\@      $@⎵0T@:/@!l:@o]*:}Ȕ      $@!gݡ@   D207      DRIF                                        ZDy@N?YzeHߊD@r	@cz@      $@iܵܜI@lh
+@ϕk :@@l^;EW?      $@!gݡ@   MXJ1R04      CSBENDJ߆.׿퍆	+ۺ?7[v_S?J<<n2?sTzy@+Q@_L+39D@uN%@cz@      $@rL?*c?k{1;@4J,ԿEW?      $@!gݡ@   D208      DRIF                                        sTzy@+Q@_L+39D@uN%@cz@      $@rL?*c?k{1;@4J,ԿEW?      $@!gݡ@   IPM1R10A      MONI                                        May@EQV@6{5m4D@hއ(@cz@      $@2j? ۿ~݁ڂ<@ԃgĿEW?      $@!gݡ@   D209      DRIF                                        y@-J]@".+s,ۥ D@}tn*@wɤ:?      $@3;"@=<HF~l=@`&+{? yYL?      $@!gݡ@   MXQ1R06      CSBENDR@J=u?5YѠ?0?ғ?