SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      #!c@_dD                        :@r;:                                 #!c@#!c@:@:@   tunes uncorrected!gݡ@KL L؜                                'Ȃ?>aEq@/==@w?C֍YS@
SO4@?<0;@.K?.   0                                                                                                                           mn?        ./%L@d_(@b?T'@5UXgj?ƺI?*Qt=/?z*L @2>|s?P%6?P?Y2A?      ?Zl$@?OA٤?,FO @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+ް)kVZ?&gB6w>oHc>      $@#@Q=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@ħ&j)?Ny>oHc>      $@ɛ.@,\=@2y2
-      $@!gݡ@   D18      DRIF                                        Q,~4@T	5K@WT$@3b4?-2>A#-Y      $@f0@;| \LQ@XnP!јB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   D19      DRIF                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>A#-Y      $@CZN@6\S٭/@|e@|QEјB2      $@!gݡ@   D21      DRIF                                        Q,~6@zs1%6@ S?^?%-}>,FO4>      $@$[O@!# ?@G@Sh:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@Ծ!X'Z3@#?e
 @`l>,FO4>      $@@QM@̠z?-AM@)&TPc      $@!gݡ@   D23      DRIF                                        Q,~:@%=}3@5D"'? @?%>LO>      $@q2M@PA@*iAR@0ay5OPO Ѿ      $@!gݡ@   MQL1S07      KQUAD                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   D24      DRIF                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   MBT1S07V      VKICK                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   D25      DRIF                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   D26      DRIF                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   IPM1S08      MONI                                        TW@@xy8C@oY  <]@pRԌ>LO>      $@McL+@c@@iе_QO Ѿ      $@!gݡ@   D27      DRIF                                        (?j@@]9C@Lg?lNU@n]e>iӑ>      $@`L*@v+?Q@&	Qqi      $@!gݡ@   MQL1S08      KQUAD                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   D28      DRIF                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   MBT1S08H      HKICK                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   D29      DRIF                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   MBT1S08V      VKICK                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   D30      DRIF                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   D31      DRIF                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   IPM1S09      MONI                                        TWC@4@<:\?[@CtR>iӑ>      $@v@|&k4?81@\qi      $@!gݡ@   D32      DRIF                                        (?jC@ȶ4@ޥդؤ+@$DU>F씕A>      $@H@8hr?LځH@ȏ\떺?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   D33      DRIF                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   D34      DRIF                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   IPM1S10      MONI                                        TWF@ﲵ=@{Qx-(_@*%>F씕A>      $@i@[ƩK#@m{GX떺?      $@!gݡ@   D35      DRIF                                        (?jF@i!j["=@Q|?9}@G"#$>Cyt7      $@+'@<L2s@KX)lA
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   D36      DRIF                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   MBT1S10H      HKICK                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   D37      DRIF                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   D38      DRIF                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   D39      DRIF                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   D40      DRIF                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   IPM1E01      MONI                                        ujrN@}Ce硊1@mW!Us?@A><A݁>Cyt7      $@OcR_@q3xDHNc@ג k=c)lA
      $@!gݡ@   D41      DRIF                                        N@[91@f8ёT`,@Hlف>:u0>      $@sGvu_@r.{
@G_d@w_vc\+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   D42      DRIF                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   D44      DRIF                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   IHA1E01      MONI                                        RjO@څ6@3_ཀjaD@.Bj>:u0>      $@B]@Ԣ!;@,p@ػv%8a\+?      $@!gݡ@   D45      DRIF                                        8[NUO@7@{epI@ːZ}QKA\      $@-]|]@뾏j@E?u@n)a#o?      $@!gݡ@   MBW1E01      CSBEND9>(?0Z?\w?a5xXD^>FQEQ@;N8H@͞Q8L@R[ƿQKA\      $@4V@o @O&rW@W#o?      $@!gݡ@   D46      DRIF                                        L8SQ@I2oJ@=9ė{u@
[ƿ"B\?      $@zT@jas@îI@`ωU6pr'I ?      $@!gݡ@   MBX1E02      CSBEND+ń

j?P\w(?:&5	p>h\<zR@IStV@;l(r@ 95Z}"B\?      $@ܠM@	cG?ppg@KB6pr'I ?      $@!gݡ@   D47      DRIF                                        0[{S@cTW@PRQ&[s(@  Vd>   Cw/>      $@%^JL@#Q @.r@p~@"g ?      $@!gݡ@   MBW1E03      CSBENDz9?0Z?\w?xP͟59=>6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   D48      DRIF                                        6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@Z@j`G>E@%[)h>   Cw/>      $@bLEI@tT-?o4@ɤaj:5"g ?      $@!gݡ@   D49      DRIF                                         {S@VpZ@1 @H@S>n(C      $@Q{<I@@Y!7@hH:I4&qy?      $@!gݡ@   MQB1E02      KQUAD p:	<1dV:8IU[74ߚ +4T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   D50      DRIF                                        T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   D51      DRIF                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   D52      DRIF                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   IPM1E03      MONI                                        zqW@эmA@WAQ$?÷@7r.7i>n(C      $@DqJ\@!Le	@}waL#W?&qy?      $@!gݡ@   D53      DRIF                                        >nW@̞PA@?_@ti>O9      $@Y[@/,j@cQ@bGHW?<G;>      $@!gݡ@   MQB1E03      KQUAD	Ug{;&1,`?:qZc]|7#vTڢl4qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   D54      DRIF                                        qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   D55      DRIF                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   D56      DRIF                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   IHA1E03      MONI                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   D57      DRIF                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   IPM1A01      MONI                                        K[@ S]YR@?N~&r
@L<kO9      $@ac/ >,@a<T?Sn>@LAQZ?<G;>      $@!gݡ@   D58      DRIF                                        qG>[@51R@,@Ns @..Ck4e      $@`$r+@֚0.yd9@jdZ?d@Ʊ^'?      $@!gݡ@   MQB1A01      KQUADG;;b:&0U7<,_;l4!zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   D59      DRIF                                        !zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   D60      DRIF                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   D61      DRIF                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@>KF@v[h@}t;@ZKs'm4e      $@Y!&w-@,Ͽ(K@Oja?d@Ʊ^'?      $@!gݡ@   D62      DRIF                                        #훭w\@6\E@	؝ޮ@	EW?@Jݲ"mUT>      $@J.-@>w	O@dia?v;1?      $@!gݡ@   MQB1A02      KQUAD}ސv;"1]00:[e7z8i;UsU4V`Z#]@]Y
1@ PM1_@"!@Rn$kUT>      $@0Jjt4@xM RB@*,|g?v;1?      $@!gݡ@   D63      DRIF                                        tc]@8$@%D}C@%ģ@m8?,ë+?      $@UM)i`6@Ip:濷͍«r@ێғi?-y(?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~? ;OlB>.wV?)}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   D64      DRIF                                        )}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   D65      DRIF                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   SSS1A02      MARK                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   D66      DRIF                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@q|P9@mlx@S??,ë+?      $@'V@@lL0+&7G@ᗹq?-y(?      $@!gݡ@   D67      DRIF                                        I^@T@_@?H]?2XOo?      $@)#m?@[L@!OK@Yp?@\gaA      $@!gݡ@   MQB1A03      KQUADpQ`g$&(o;C9Cg^=>R49?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   D68      DRIF                                        ?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   D69      DRIF                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   IPM1A04      MONI                                        ;q_@qM@Ve%D+^@wL@2XOo?      $@qhf"@Z@׀ׯ	 @LPDb?@\gaA      $@!gݡ@   D70      DRIF                                        յ^
_@82eM@nX"c!@ z]C`@}8@ݿ      $@+"@cbqRC @7ab?	.?      $@!gݡ@   MQL1A04      KQUADڐŊ=V썲;Nfc˩969=k@8s9=_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   D71      DRIF                                        =_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   D72      DRIF                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   D73      DRIF                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@6k(H,@ 'i@D'@jr/N?ݿ      $@cCb1@kl7H @2Vi?	.?      $@!gݡ@   D74      DRIF                                        pv	Q`@$U_*@&*#@p@XK^?$տ      $@[$1@i˻?f
 @^gϘ%i?Z?'      $@!gݡ@   MQB1A05      KQUAD.h &PZ;Ra%9G=>u*9HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   D75      DRIF                                        HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@RN@l5ҿ/!@Gf/!$տ      $@}JJ(@Fz?Ts!@:/D`?Z?'      $@!gݡ@   D76      DRIF                                        Kf!a@|#
@681"@X:J^'.D8      $@92-L&@?jT[!@\-`F^?_j=/      $@!gݡ@   MJD1A02      CSBENDhyR˿ ?NS#~?jKѐr|Nm?Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   D77      DRIF                                        Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@q8@!d~	jWH#@'='.D8      $@VT"@S11j"@7'{A?_j=/      $@!gݡ@   D78      DRIF                                        +! a@r:@x/"9̅H#@쐲 +      $@⼉gG""@0@{?e"@U1 @?
7      $@!gݡ@   MQB1A06      KQUADtCŽ-.;ps#9E6=8|9źpa@5??@LwT$K#@V9fkO+      $@ͣ @"1,?(#"@"9?
7      $@!gݡ@   D79      DRIF                                        źpa@5??@LwT$K#@V9fkO+      $@ͣ @"1,?(#"@"9?
7      $@!gݡ@   MBT1A06H      HKICK                                         Pb@#v)l@"moQ;O4y#@x$R+      $@4k@RR2H&@`]X
7      $@!gݡ@   D80      DRIF                                        ]b@Dpq@B1;Qx#@jͷPտ      $@u@xZ5Ty=&@+	2w^h`
ݔ4      $@!gݡ@   MJD1A03      CSBENDހŌK ?NS#~?*燖;_?"@Nc@Ѹ/@{5D#_$@<ޕͷPտ      $@,;S@@Y+fۨQ'@^5c]lh`
ݔ4      $@!gݡ@   D81      DRIF                                        "@Nc@Ѹ/@{5D#_$@<ޕͷPտ      $@,;S@@Y+fۨQ'@^5c]lh`
ݔ4      $@!gݡ@   IPM1A07      MONI                                        {Wc@<j{@HOE	$@d ͷPտ      $@mA@3NZ%a'@5ٹkmh`
ݔ4      $@!gݡ@   D82      DRIF                                        dHX\c@O\҅@!]TvagU$@~>\m>      $@B@FA?'@Yc;|mWP+?      $@!gݡ@   MQB1A07      KQUADb/&ZTm;
*
9ѡ> +0: fkc@m@oYcq^$@Ft \m>      $@FxۻA@q?Cq2'@llWP+?      $@!gݡ@   D83      DRIF                                         fkc@m@oYcq^$@Ft \m>      $@FxۻA@q?Cq2'@llWP+?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@,ˮ#h@B-Gl6:}$@߱;}=(\m>      $@>@ Bӹ?vMp'@,WhWP+?      $@!gݡ@   D84      DRIF                                        *bEc@,ˮ#h@B-Gl6:}$@߱;}=(\m>      $@>@ Bӹ?vMp'@,WhWP+?      $@!gݡ@   IPM1A08      MONI                                        	c@ʌd@2MmBh$@Z)\m>      $@W!=@Vpm/?Ρ'@dx=gWP+?      $@!gݡ@   D85      DRIF                                        \~c@bf@82*ABp@،mR$@F)0Ck$?      $@0+w>@˜#W]1&'@ԭĒgJIA      $@!gݡ@   MQB1A08      KQUADep'>zƋ<oB:ƚvC>x	:pBc@d@90do@+f$@V(0Ck$?      $@	vA@LA5j'@xUhJIA      $@!gݡ@   D86      DRIF                                        pBc@d@90do@+f$@V(0Ck$?      $@	vA@LA5j'@xUhJIA      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@ɷ0w@jlc@/G$@elJ0Ck$?      $@o_U@"&̲W(@hNrJIA      $@!gݡ@   D87      DRIF                                         E
J8d@ɷ0w@jlc@/G$@elJ0Ck$?      $@o_U@"&̲W(@hNrJIA      $@!gݡ@   IPM1A09      MONI                                        XAd@|4@kqZa@	
:	$@A#W3<B0Ck$?      $@crףW@1a'Na(@BWssJIA      $@!gݡ@   D88      DRIF                                        $Fd@]@anQ@ 1\	$@5Tx(8?      $@5}X@s5߿ol(@usF?      $@!gݡ@   MQB1A09      KQUADw̪{mؔ	;˿9`G>梅Q%:	Ud@(|@VP@Nx	$@KT+(8?      $@XWH>7X@k9	࿖W(@'}sF?      $@!gݡ@   D89      DRIF                                        	Ud@(|@VP@Nx	$@KT+(8?      $@XWH>7X@k9	࿖W(@'}sF?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@<Z\N@8*F~6@]mez$@C|@(8?      $@LvY@x..7(@jB SrF?      $@!gݡ@   D90      DRIF                                        s4e@*yB-r7@$$,@t(%$@Qyſ'|??      $@&Y@^i@,'"<(@=qm'?      $@!gݡ@   MJD1A04      CSBENDUk ?NS#~?pogm2?lGtce@`tn@΃B~K<%*@`]
d@'|??      $@ZkV@ P} @DI(@Cppm'?      $@!gݡ@   D91      DRIF                                        lGtce@`tn@΃B~K<%*@`]
d@'|??      $@ZkV@ P} @DI(@Cppm'?      $@!gݡ@   IPM1A10      MONI                                        bMe@;]@e4@-i`;*@3+C"@'|??      $@ĮS@~Ys?/Z(@AP\Rkm'?      $@!gݡ@   D92      DRIF                                        bMe@;]@e4@-i`;*@3+C"@'|??      $@ĮS@~Ys?/Z(@AP\Rkm'?      $@!gݡ@   IPM1A11      MONI                                        {e@A%a@QAa*<*@8|@'|??      $@S@Q+?i\(@mglkm'?      $@!gݡ@   D93      DRIF                                        Hmze@ݦDa@b*a"á!=*@Kg@Gϐ      $@RԧS@-?)UH](@N6k_zS>      $@!gݡ@   MQB1A11      KQUAD
ty= x;W9[P/7>~r?$,Q4:boe@:P9Bb@["~<|>*@=!@Gϐ      $@فaU@({*`v_(@Kl_zS>      $@!gݡ@   D94      DRIF                                        boe@:P9Bb@["~<|>*@=!@Gϐ      $@فaU@({*`v_(@Kl_zS>      $@!gݡ@   MBT1A11H      HKICK                                        t|f@	lWp@$"c1)蚿K*@Cvmu@Gϐ      $@g]q@E歀8Nep(@8Lxx_zS>      $@!gݡ@   D95      DRIF                                        kf@q@B $]tM*@u>ҩ@!7H>?      $@t@K71KQ2r(@%"ǎy(w'3      $@!gݡ@   MJD1A05      CSBEND0pwbQ? ?NS#~?f?;}
?{Cg@zFy@+gc(`'IU*@Ie @!7H>?      $@@dȀ@f,k6:Bx(@rc(w'3      $@!gݡ@   D96      DRIF                                        {Cg@zFy@+gc(`'IU*@Ie @!7H>?      $@@dȀ@f,k6:Bx(@rc(w'3      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@X;y@x602($U*@ΟD@!7H>?      $@
SO4@Jk6|x(@6H(w'3      $@!gݡ@   D97      DRIF                                        TKsHRg@T7z@ؚQMm[U*@@<k@^S ?      $@@kc|J@29x(@̎2ӼK?      $@!gݡ@   MQB1A13      KQUADE
c;*+O]:sX>i>d0:,{K#ag@U~@6R{#^V*@@^S ?      $@\#ƻ@p0JI@0my(@|b7~ӼK?      $@!gݡ@   D98      DRIF                                        ,{K#ag@U~@6R{#^V*@@^S ?      $@\#ƻ@p0JI@0my(@|b7~ӼK?      $@!gݡ@   MBT1A13V      VKICK                                        lug@xhU "@NZゆ`X*@[	$@^S ?      $@O1p@9 =B@*\V}(@HfR2uӼK?      $@!gݡ@   D99      DRIF                                        lug@xhU "@NZゆ`X*@[	$@^S ?      $@O1p@9 =B@*\V}(@HfR2uӼK?      $@!gݡ@   IPM1A14      MONI                                        {4g@,@&гT[3FX*@/AeC%@^S ?      $@ݯBm@ ZxA@I_$}(@'tӼK?      $@!gݡ@   D100      DRIF                                        HۙLg@'lߌ@9L]@VX*@o=x=%@t|Y      $@u[m@>׎Ғy/bH~(@\6zs<!0      $@!gݡ@   MQB1A14      KQUADt(C,>!dM(<>[:R{RED>dCܩu:t3g@E8@n\@X*@:湔$@t|Y      $@"l/ln@EX-Ѣ0jJ%~(@ϰ<t<!0      $@!gݡ@   D101      DRIF                                        t3g@E8@n\@X*@:湔$@t|Y      $@"l/ln@EX-Ѣ0jJ%~(@ϰ<t<!0      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@靋~x@eQ@ء[[*@x
9G@t|Y      $@׀cv@nk!]s3`y(@^w<!0      $@!gݡ@   D102      DRIF                                        CQ<h@RVx@kd	{5@[*@@]ۿ      $@Ӓ9Tv@=X9@mM(@0Tkw?[@?      $@!gݡ@   MQB1A15      KQUAD[M
$东I;5:B}>5:s$,Kh@?7v@4@sؿ0\*@DCs@]ۿ      $@rt@SqC9@G`(@D-7pv?[@?      $@!gݡ@   D103      DRIF                                        s$,Kh@?7v@4@sؿ0\*@DCs@]ۿ      $@rt@SqC9@G`(@D-7pv?[@?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@yNRg@)|S-@a+f*@X=x#]_@]ۿ      $@.`@֗/@ݑ(@oX|g?[@?      $@!gݡ@   D104      DRIF                                        lki@y7OBc@޹p.@:Ɩ0i*@6%@VмGnѿ      $@TˋX@=H0@yeB|(@\h%;^cefiC?      $@!gݡ@   MJD1A06      CSBENDbTɻ? ?NS#~?1?c	/@|y?ĺi@W81B@[hVa@9Vc*@頛 @VмGnѿ      $@>?@?I?ڵt)@,ALH?efiC?      $@!gݡ@   D105      DRIF                                        ĺi@W81B@[hVa@9Vc*@頛 @VмGnѿ      $@>?@?I?ڵt)@,ALH?efiC?      $@!gݡ@   IPM1A16      MONI                                        YQi@1(@@y@89^*@%k?VмGnѿ      $@iV?X?G*@6κN?efiC?      $@!gݡ@   D106      DRIF                                        &Mi@'=@dA^"@1+nٓ*@# ?5)ۿ      $@3A>	?3?\BŚ*@ܓKP?~Sx'F?      $@!gݡ@   MQB1A16      KQUADẹv=Es- ;'9~j1K= ¡-G9Zi@5@|ƾff@U\k1*@?5)ۿ      $@Ũd?Y=I$,@j]jzV?~Sx'F?      $@!gݡ@   D107      DRIF                                        Zi@5@|ƾff@U\k1*@?5)ۿ      $@Ũd?Y=I$,@j]jzV?~Sx'F?      $@!gݡ@   MBT1A16H      HKICK                                        rj@x;V/@:/F,0@7O5)ۿ      $@=FR@H:%+V
.@zzs?~Sx'F?      $@!gݡ@   D108      DRIF                                        Lz j@qP#?@sgk"70@zQqXyTәͿ      $@OQBY@CX\+{mW̐.@W5v?M[rA?      $@!gݡ@   MJD1A07      CSBENDN ?NS#~?M(1ho%]_?C`Ck@(3{j@j)8eH0@+x}?TәͿ      $@̙rws@d8/.@Ql?M[rA?      $@!gݡ@   D109      DRIF                                        -Gk@RҌl@P|0NSH0@y:4      $@>%4{rs@ԞMR:@/ נ.@	S?[`#L      $@!gݡ@   MQB1A17      KQUAD)S<X6i%:N)>)am9Vk@r@p2QbWcI0@ʾ58L:4      $@=)q@v
I9@-썢.@n'?[`#L      $@!gݡ@   D110      DRIF                                        Vk@r@p2QbWcI0@ʾ58L:4      $@=)q@v
I9@-썢.@n'?[`#L      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@0+b᪈@ %o\# J0@oXo8:4      $@aZd@h+3@ͪ5.@(2?v?[`#L      $@!gݡ@   D111      DRIF                                        ܃(k@0+b᪈@ %o\# J0@oXo8:4      $@aZd@h+3@ͪ5.@(2?v?[`#L      $@!gݡ@   IPM1A18      MONI                                        Kv#k@p׊@N]w:J0@ry:4      $@S;"?c@r_2@ߘ.@G<ru?[`#L      $@!gݡ@   D112      DRIF                                        Ck@)h&@>ŰUJ@B{J0@v$?      $@Ax c@ه((/ʋ.@֕ju?hO&-?      $@!gݡ@   MQB1A18      KQUAD,rQ> 1< g:aMe2>ƾ,:$'݉k@d@@J@eK0@YA?v$?      $@vc@=_(~:m.@;iۜu?hO&-?      $@!gݡ@   D113      DRIF                                        $'݉k@d@@J@eK0@YA?v$?      $@vc@=_(~:m.@;iۜu?hO&-?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@;tdZk@9IeږE@s-L0@G뙽&v$?      $@"XYn@ʴ.59.h.@	cx?hO&-?      $@!gݡ@   D114      DRIF                                        $/F#l@;tdZk@9IeږE@s-L0@G뙽&v$?      $@"XYn@ʴ.59.h.@	cx?hO&-?      $@!gݡ@   IPM1A19      MONI                                        v(-l@!潞@A2)\E@!&QL0@2.f
v$?      $@XѬ(o@?v.'Iq.@BV$x?hO&-?      $@!gݡ@   D115      DRIF                                        C1l@3|s s@mt?mcL0@A]
Nv      $@}Po@mT8I@i[@.@~x?_@>6      $@!gݡ@   MQB1A19      KQUADJBn='<byWE!#:L>!+9@l@#&ej@H+[WJL0@t#(z
Nv      $@ +}n@JI.@==.@w?_@>6      $@!gݡ@   D116      DRIF                                        @l@#&ej@H+[WJL0@t#(z
Nv      $@ +}n@JI.@==.@w?_@>6      $@!gݡ@   MBT1A19V      VKICK                                        `nl@&ʒl@AQe׼2N0@G`dܭNv      $@Y]Af@$@j.@?);p?_@>6      $@!gݡ@   D117      DRIF                                        $(3{m@٭@ehS?;-xZO0@P
+@Q?      $@w q0d@f`d$@Qr.@4n?dAV)=      $@!gݡ@   MJD1A08      CSBEND4m	忓 ?NS#~?P%V?(R^m@ށ$P@O]_?5Q0@^
 +@Q?      $@w&R@TNEGQ@k'.@6pN1V?dAV)=      $@!gݡ@   D118      DRIF                                        (R^m@ށ$P@O]_?5Q0@^
 +@Q?      $@w&R@TNEGQ@k'.@6pN1V?dAV)=      $@!gݡ@   IPM1A21      MONI                                        (m@Z1־@+y=?DQ0@VT+@Q?      $@rcmQ@@kU.@sY^T?dAV)=      $@!gݡ@   D119      DRIF                                        Rm@i
\O@~J@pQ0@Qoa?      $@)+P@1?x.@8vIgS?$5      $@!gݡ@   MQB1A21      KQUAD'I=<o..1):~=-=s:pt[m@n@yBI@H䃳Q0@g& a?      $@_QP@Fh&q?۷Q.@x{Q?$5      $@!gݡ@   D120      DRIF                                        pt[m@n@yBI@H䃳Q0@g& a?      $@_QP@Fh&q?۷Q.@x{Q?$5      $@!gݡ@   MBT1A21H      HKICK                                        <m@XQz~@Cs+H@AR0@3nϯ&a?      $@붍$ƑP@?B2Z.@<L?$5      $@!gݡ@   D121      DRIF                                        <m@XQz~@Cs+H@AR0@3nϯ&a?      $@붍$ƑP@?B2Z.@<L?$5      $@!gݡ@   ITV1A21      MONI                                        *m@XJ8}@~8G@kTR0@QI8`Ea?      $@LpP@@I?&.@6deJ?$5      $@!gݡ@   D122      DRIF                                        *m@XJ8}@~8G@kTR0@QI8`Ea?      $@LpP@@I?&.@6deJ?$5      $@!gݡ@   IHA1A21      MONI                                        c\Hn@pAV&X@w)ӊ5@m<	X0@<M!ˍ?a?      $@jPXN@(&OV?*q /@kƕP$5      $@!gݡ@   D123      DRIF                                        c\Hn@pAV&X@w)ӊ5@m<	X0@<M!ˍ?a?      $@jPXN@(&OV?*q /@kƕP$5      $@!gݡ@   ISR1A21      MONI                                        pD;hn@FwoTib@	kл:@#g2V0@Tl?a?      $@PQ-O@P#而?8Z4/@6JE$5      $@!gݡ@   D124      DRIF                                        <qHn@9v9X@S6@NX0@(M?ǂ=!?      $@2PM@tlb @}/@}ӕMOΣ}4      $@!gݡ@   MJD1A09      CSBEND*Ϝ? ?NS#~?bK?($?͖+/o@ Ԯg
@45rU=3@[֒*@ǂ=!?      $@.OD@i(?P{J/@?YeΣ}4      $@!gݡ@   D125      DRIF                                        ͖+/o@ Ԯg
@45rU=3@[֒*@ǂ=!?      $@.OD@i(?P{J/@?YeΣ}4      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@rO @I4eCWJ3@5Z?{js@ǂ=!?      $@NC@Ή?V$M/@~vfΣ}4      $@!gݡ@   D126      DRIF                                        @b%=o@k$sp$@.ǐeqP ,N3@+z=`@IC?      $@QVC@9@#O/@ZgZf      $@!gݡ@   MQB1A23      KQUAD}BH߽x`];y*~_9wK=Z&:3jLo@:73@ӳEs&!zJW3@̶q@IC?      $@̿;A@*e7@UV/@p|ndf      $@!gݡ@   D127      DRIF                                        3jLo@:73@ӳEs&!zJW3@̶q@IC?      $@̿;A@*e7@UV/@p|ndf      $@!gݡ@   MBT1A23V      VKICK                                        30o@BɘP`@BU0Z=F]e3@(s@IC?      $@C*@б'E@Q;om/@ѠBh      $@!gݡ@   D128      DRIF                                        30o@BɘP`@BU0Z=F]e3@(s@IC?      $@C*@б'E@Q;om/@ѠBh      $@!gݡ@   IPM1A24      MONI                                        gKƭo@֖+{b@$U?~Te3@ K@IC?      $@oȩN`P'@NJ(-@i/@85ph      $@!gݡ@   D129      DRIF                                        4do@+5c@Β	e3@ߣ;@Vk(      $@m&@eH%?"D}3/@%dhUE      $@!gݡ@   MQB1A24      KQUAD_>T<<M|QA:or1>9#6:̱U-o@2Lc@fx}bYf3@C@Vk(      $@ՠv&@ոNRr?VRܷ/@)i]jUE      $@!gݡ@   D130      DRIF                                        ̱U-o@2Lc@fx}bYf3@C@Vk(      $@ՠv&@ոNRr?VRܷ/@)i]jUE      $@!gݡ@   MBT1A24H      HKICK                                        ep@םObIqd@Kuk3@+ @Vk(      $@Qtڜ:$@G̐ :+0@nΦvUE      $@!gݡ@   D131      DRIF                                        $$E/p@ed@9d@
ܽ]<c|k3@h@(%-Ef?      $@]Ҙ<#@ v=?*b`y/0@<h2vգO+?      $@!gݡ@   MQB1A25      KQUADGl=MD<4/o&1:+G]4!>8:<19p@!kh@P}nj>qtl3@#ޜZ@(%-Ef?      $@TJ @^9}? scu<0@ocuգO+?      $@!gݡ@   D132      DRIF                                        <19p@!kh@P}nj>qtl3@#ޜZ@(%-Ef?      $@TJ @^9}? scu<0@ocuգO+?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@vCtϕ@ShKgt&p3@t[`@(%-Ef?      $@:ӑ	@tYl׿Z̼1@z}qգO+?      $@!gݡ@   D133      DRIF                                        |p@`,|@VE1J-|p3@A @$g?      $@9@f"4㿰dʢP1@=Hk[pDT*@5?      $@!gݡ@   MJD1A10      CSBEND'B$? ?NS#~?W?&H4?p@<
@RF;Qz*yq3@\1JD%@$g?      $@.aD?y3@`=>?o2@hXfbDT*@5?      $@!gݡ@   D134      DRIF                                        p@<
@RF;Qz*yq3@\1JD%@$g?      $@.aD?y3@`=>?o2@hXfbDT*@5?      $@!gݡ@   IPM1A26      MONI                                        cLp@_' 3@C4B"R98q3@pVϐ%@$g?      $@"v4@()GJ\s2@bDT*@5?      $@!gݡ@   D135      DRIF                                        QLʲp@l3QB@^G@TGgq3@#F-%@[qڿ      $@H5@- n3\ѣt2@<y!anJt!?      $@!gݡ@   MQB1A26      KQUAD#N&>7<+s<#E|H:uRK)>Cg: i8Q p@r@UJ G@g!r3@1%@[qڿ      $@}=:@JHD?'y2@v_GanJt!?      $@!gݡ@   D136      DRIF                                         i8Q p@r@UJ G@g!r3@1%@[qڿ      $@}=:@JHD?'y2@v_GanJt!?      $@!gݡ@   MBT1A26H      HKICK                                        .q@Et@EiuC@U&s3@ Qe!@[qڿ      $@J'X@䞱Gk"ݘ2@z GWnJt!?      $@!gݡ@   D137      DRIF                                        <D)>q@nRɬ@f,G@
Rns3@jmJO @%lUsCӿ      $@9[7\@vkZ2@*iTv|'?      $@!gݡ@   MJD1A11      CSBEND洲;? ?NS#~?^4_?h6?g2q@T^z@h@@@du3@U@%lUsCӿ      $@(|@ki@l"xq2@iy.3v|'?      $@!gݡ@   D138      DRIF                                        eq@A?Ez@ʰ5zu3@1@zN#?      $@c3Ii@AM0@0m2@ƪt(1!zn`.?      $@!gݡ@   MQB1A27      KQUADӃIqv@<^|::Ԃ">z:
	q@x}X{@:|6Vev3@GSk@zN#?      $@%Cung@rbb/@	=2@U$!zn`.?      $@!gݡ@   D139      DRIF                                        
	q@x}X{@:|6Vev3@GSk@zN#?      $@%Cung@rbb/@	=2@U$!zn`.?      $@!gݡ@   MBT1A27V      VKICK                                        9q@R) @"b9w3@VI84^ @zN#?      $@'[@h&(@RkO2@߰@?!zn`.?      $@!gݡ@   D140      DRIF                                        9q@R) @"b9w3@VI84^ @zN#?      $@'[@h&(@RkO2@߰@?!zn`.?      $@!gݡ@   IPM1A28      MONI                                        vgTq@"y@C31*d9Ww3@An6 @zN#?      $@wRZZ@&['@Х2@eB?!zn`.?      $@!gݡ@   D141      DRIF                                        κq@|A@}OY@Z+
w3@An @b+M      $@C?xZ@lOuj@%}/2@hrC?(V5?      $@!gݡ@   MQB1A28      KQUADGe_,>X!P3<A>nek:-(cQD>܉&4:|^fq@6@Iz@WW@<w3@{k@b+M      $@pr[@
%Ԧ2@/ca'F?(V5?      $@!gݡ@   D142      DRIF                                        |^fq@6@Iz@WW@<w3@{k@b+M      $@pr[@
%Ԧ2@/ca'F?(V5?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@'1\@ZRF@ꘄz3@h1@b+M      $@!%?f@qKF,p d!2@v!d[?(V5?      $@!gݡ@   D143      DRIF                                         C?lr@'1\@ZRF@ꘄz3@h1@b+M      $@!%?f@qKF,p d!2@v!d[?(V5?      $@!gݡ@   IPM1A29      MONI                                        7r@Xss)dV@iDJ&C@{3@>~@b+M      $@ٔH h@N?,2@c;v]?(V5?      $@!gݡ@   D144      DRIF                                        xr@ZQϋS@H{9@B%|3@nv=u@o<XT      $@wh@D((@(2@7*]?~[[?      $@!gݡ@   MQB1A29      KQUAD9b"G;ts]:֢>}L:;8fr@aI@t.u4lG6@᠙ݿo<XT      $@MSKT@dx@ y52@_c?~[[?      $@!gݡ@   D145      DRIF                                        ocvr@D%ꨪX@K;2$6@+ôs96}      $@D7uSP@jm!@qu2@̛ZQd?#?      $@!gݡ@   MJD1A12      CSBENDر$AĿ ?NS#~?Ak(?Ńr@79ww@x3KP,X?6@`@QJs96}      $@3@Dgg@R&2@}{e?#?      $@!gݡ@   D146      DRIF                                        Ńr@79ww@x3KP,X?6@`@QJs96}      $@3@Dgg@R&2@}{e?#?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@I;E@:SQ?6@;s96}      $@UN@@@6r 3@GH)f?#?      $@!gݡ@   D147      DRIF                                        LIRr@I;E@:SQ?6@;s96}      $@UN@@@6r 3@GH)f?#?      $@!gݡ@   IPM1A31      MONI                                        >y.r@BA@^Qo76@a~s96}      $@"@lĉ@b3@Df?#?      $@!gݡ@   D148      DRIF                                        {r@5[@QUY!I@F)~F6@D*%i?      $@9j@wu?%9?C(}3@EQof?BU.B?      $@!gݡ@   MQB1A31      KQUADIvS>5'n/<r2c:ܽĜ9/>Ib:pHar@4R@_= "H@F<b6@)W*%i?      $@5Q*@xJI?}G.+3@Sbhg?BU.B?      $@!gݡ@   D149      DRIF                                        pHar@4R@_= "H@F<b6@)W*%i?      $@5Q*@xJI?}G.+3@Sbhg?BU.B?      $@!gݡ@   MBT1A31H      HKICK                                        
r@fl@5^?G@>S6@](Oe*%i?      $@3:@̪mw?Yl3@Gek?BU.B?      $@!gݡ@   D150      DRIF                                        
r@fl@5^?G@>S6@](Oe*%i?      $@3:@̪mw?Yl3@Gek?BU.B?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@+,Qj@ug<@mW>6@6TI
*%i?      $@2+"@0[ew5@tw?BU.B?      $@!gݡ@   D151      DRIF                                        9s@O@c@x:@ok6@s'/PH?      $@~fL+@O	3q:T=25@yR#y?٠\O9?      $@!gݡ@   MJD1A13      CSBEND >3ΐ ?NS#~?껈@AZ?
s9s@`@
as@ۿg6@TfſH?      $@>QJ@DwƬd5@: (	?٠\O9?      $@!gݡ@   D152      DRIF                                        
s9s@`@
as@ۿg6@TfſH?      $@>QJ@DwƬd5@: (	?٠\O9?      $@!gݡ@   IPM1A33      MONI                                        !s@z6r?-ga @M 7@kH?      $@ڝK@M9&bf5@<F`څF?٠\O9?      $@!gݡ@   D153      DRIF                                        b7ks@7 `k?%J?*7@.k!?6?      $@}K@=L?#f5@'\{=?j{D      $@!gݡ@   MQB1A33      KQUADΚ#=LP;C 9_{X.m݆9NҾ؛s@m)?kBe238@ѽ/?6?      $@,/@8K@"ײ@?;h5@	~?j{D      $@!gݡ@   D154      DRIF                                        NҾ؛s@m)?kBe238@ѽ/?6?      $@,/@8K@"ײ@?;h5@	~?j{D      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@R%@@@$n9'l9@[0?6?      $@WG@@Fm?	v5@0)"Dz?j{D      $@!gݡ@   D155      DRIF                                        |˻s@R%@@@$n9'l9@[0?6?      $@WG@@Fm?	v5@0)"Dz?j{D      $@!gݡ@   IPM1A34      MONI                                        6I)s@gV6"lvD@)6f9@GFG?6?      $@E{ G@(?<'{x5@y?j{D      $@!gݡ@   D156      DRIF                                        s@oPE@_97y9@.#8?'K?      $@G@Mj$B5My5@ly?Ne{O?      $@!gݡ@   MQB1A34      KQUAD,"6=ճwS;vO9֊(=vI8Y9i|\:s@2ɦMF@0_;U6[z9@?'K?      $@PJ@31[@&z5@vTWz?Ne{O?      $@!gݡ@   D157      DRIF                                        i|\:s@2ɦMF@0_;U6[z9@?'K?      $@PJ@31[@&z5@vTWz?Ne{O?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@&8iO@TL{&9@Bs?'K?      $@b@z2[ 5@=҉i?Ne{O?      $@!gݡ@   D158      DRIF                                        o	t@ [EP@z=(Q0c9@˫!j?:w>?      $@cc@t@כ.5@Iȃ?n*U;      $@!gݡ@   MQB1A35      KQUAD(޽ky	;ݘO֐9A|~=+H9r`t@0'5S@";&{Y*In9@nm?:w>?      $@4-Yb@GF˽@5@WQc?n*U;      $@!gݡ@   D159      DRIF                                        r`t@0'5S@";&{Y*In9@nm?:w>?      $@4-Yb@GF˽@5@WQc?n*U;      $@!gݡ@   MBT1A35V      VKICK                                        Kat@k'p@8Or9@Le@:w>?      $@(_@K$ @p N5@9A%~?n*U;      $@!gݡ@   D160      DRIF                                        6qt@ Fhus@غ7R9@>O1@{V(?      $@"^@RK@k#Aa5@лY|?haID      $@!gݡ@   MJD1A14      CSBEND? ?NS#~?rZI}?^<53?RZ$t@̅@8s{@ r2P[9@9t9d@{V(?      $@4aZ,Q@`@x.5@Ky[Ϛm?haID      $@!gݡ@   D161      DRIF                                        RZ$t@̅@8s{@ r2P[9@9t9d@{V(?      $@4aZ,Q@`@x.5@Ky[Ϛm?haID      $@!gݡ@   IPM1A36      MONI                                        DG't@E@lF@C4z9@Hkdl@{V(?      $@^Q@@Sn5@l?haID      $@!gݡ@   D162      DRIF                                        tVt@ٕh@GXH@ot9@V- q@˹ؿ      $@<Q@E3]铠5@Ek?3kzS$      $@!gݡ@   MQB1A36      KQUADz]>K!U"<hQ:_lvS*>;:vzZAt@&ӂ@F=PpH@us9@4 f@˹ؿ      $@!1Q@ALB5@K&6Fk?3kzS$      $@!gݡ@   D163      DRIF                                        vzZAt@&ӂ@F=PpH@us9@4 f@˹ؿ      $@!1Q@ALB5@K&6Fk?3kzS$      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@4Ch@ T!<@qNo9@EVE@˹ؿ      $@&=L`@{Eۊ8-IS5@t<5bȱd?3kzS$      $@!gݡ@   D164      DRIF                                        @ؙ4u@$1,(b@؝?9@!V9@*'hb@i{2Ϳ      $@HU%b@Ƃ?dPk*5@>c?]=P-      $@!gݡ@   MJD1A15      CSBENDx? ?NS#~?ov?Ip?j֌u@ `?`pw?:<:@l%e4@i{2Ϳ      $@M@/g@!')nŹ5@U Q?]=P-      $@!gݡ@   D165      DRIF                                        xu	=u@'Ȃ?ՠN5.B;@PlJ"@K?      $@<}Yf@@T94@@x5@
 Q?T9      $@!gݡ@   MQB1A37      KQUAD]eR;ѰRe19 =@=x:bSH:du@\?wŃ e}
t^<@T_@K?      $@5B<d@ydM/3@dad٩5@hWEL?T9      $@!gݡ@   D166      DRIF                                        du@\?wŃ e}
t^<@T_@K?      $@5B<d@ydM/3@dad٩5@hWEL?T9      $@!gݡ@   MBT1A37V      VKICK                                        Mu@LF@czTl,JuĿ<@יG\@K?      $@S@K*@Ԕ45@ +T9      $@!gݡ@   D167      DRIF                                        Mu@LF@czTl,JuĿ<@יG\@K?      $@S@K*@Ԕ45@ +T9      $@!gݡ@   IPM1A38      MONI                                        DXu@0[aK@/d/DL<@м&_@K?      $@Ɉ-Q@?(@cJ^5@}5T9      $@!gݡ@   D168      DRIF                                        6_u@![L@IaN@<@Ok@b/      $@oSQ@Y5 ($5@'M90>      $@!gݡ@   MQL1A38      KQUAD9ʹ7k=9kX<}4{2#: >_}-s:xM,u@KXßK@)#@n$,6<@kOQK@b/      $@yR@:>_$/5@xA0>      $@!gݡ@   D169      DRIF                                        xM,u@KXßK@)#@n$,6<@kOQK@b/      $@yR@:>_$/5@xA0>      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ ETD@t?@&<@@PW?b/      $@zqAb@ֱ-mae5@cmD_0>      $@!gݡ@   D170      DRIF                                        Ȍu@ ETD@t?@&<@@PW?b/      $@zqAb@ֱ-mae5@cmD_0>      $@!gݡ@   IPM1A39      MONI                                        jBv@օ ȨC@y@<@Hb/      $@&ڰc@0Es".35@tE`0>      $@!gݡ@   D171      DRIF                                         WѨAv@YyC@39B|<@ͭͿ7܎      $@fc@A#&@>Wq5@wf-a{#      $@!gݡ@   MQB1A39      KQUADW*%k+Tܪ; sSq9=7	 :a|~\v@(R2Y@kk>Zw<@w^87܎      $@3pM@2l˷@5@[h{#      $@!gݡ@   D172      DRIF                                        ðlv@|vjd:]@TFG:Q%e<@J6XLS9>       $@F@^#l@@5@̓i5S      $@!gݡ@   MJD1A16      CSBENDN@ ?NS#~?O<7oB?<pv@@EsJc@Ey<@>i;HLS9>       $@.Qj.@
vnb@-Dņ5@aH.j5S      $@!gݡ@   D173      DRIF                                         ֙v@+ޚJc@V&@[Ux<@sFb!Z?      $@aMn,@snNt@|5@6j"%*8      $@!gݡ@   MQB1A40      KQUADKx%	>-g<EA:43ۛ">'q{: )Dv@k5pb@J*E@<@_b!Z?      $@6}'@{|@P6@:Pl"%*8      $@!gݡ@   D174      DRIF                                         )Dv@k5pb@J*E@<@_b!Z?      $@6}'@{|@P6@:Pl"%*8      $@!gݡ@   MBT1A40V      VKICK                                        l v@/B;^@%B@K9<@_DUb!Z?      $@RFU"@M%iv?^D6@ +.k(q"%*8      $@!gݡ@   D175      DRIF                                        l v@/B;^@%B@K9<@_DUb!Z?      $@RFU"@M%iv?^D6@ +.k(q"%*8      $@!gݡ@   IPM1R01      MONI                                        Яv@N69:B]@\@[><@N6b!Z?      $@έ':@Jh!?8JU6@eXCq"%*8      $@!gݡ@   D176      DRIF                                        6c2v@]~[@PO42;@YgT4<@csmz굃?      $@'J$c@uB
?Ys~z^6@pʵ<YrxS      $@!gݡ@   MQB1R01      KQUAD2+>?]ќ6<šq:vצA>I{:/v@eSSX@r:@-s,<@;4rz굃?      $@nj'@Xl?掺o6@G9+ssxS      $@!gݡ@   D177      DRIF                                        /v@eSSX@r:@-s,<@;4rz굃?      $@nj'@Xl?掺o6@G9+ssxS      $@!gݡ@   MBT1R01H      HKICK                                        +av@lCGP@@,)5@r"<@<z굃?      $@Qi@poA'?fAH6@ D^xvxS      $@!gݡ@   D178      DRIF                                        +av@lCGP@@,)5@r"<@<z굃?      $@Qi@poA'?fAH6@ D^xvxS      $@!gݡ@   ITV1R01      MONI                                        l  w@f1@c  %?@4kk=,?z굃?      $@3V8&2"@6#|s}7@v0i؆xS      $@!gݡ@   D179      DRIF                                        l  w@f1@c  %?@4kk=,?z굃?      $@3V8&2"@6#|s}7@v0i؆xS      $@!gݡ@   IPM1R02      MONI                                        Я$w@"5+8@)#qhJ @@邆?z굃?      $@G΢#@33(Mx7@xS      $@!gݡ@   D180      DRIF                                        6c2'w@QJ=@OH=5@@zV?f?      $@P>#@a!ɭ1?EKׇ7@H}BאP^?      $@!gݡ@   MQL1R02      KQUADoL?/g;׶98==vcX4:N.w@yhJ@l=Ɣƥ@@'@f?      $@h*L!@Yl??$ 7@US|BאP^?      $@!gݡ@   D181      DRIF                                        N.w@yhJ@l=Ɣƥ@@'@f?      $@h*L!@Yl??$ 7@US|BאP^?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@;i_~@Ug3Uy@@#@f?      $@ SM@(ja":?:u
D!Q8@ZoBאP^?      $@!gݡ@   D182      DRIF                                        ^Jiw@;i_~@Ug3Uy@@#@f?      $@ SM@(ja":?:u
D!Q8@ZoBאP^?      $@!gݡ@   IDA1R02      MONI                                        l w@RЇ@![rGn@@%L!s)@f?      $@G@IͿ8@(AˬSBאP^?      $@!gݡ@   D183      DRIF                                        l w@RЇ@![rGn@@%L!s)@f?      $@G@IͿ8@(AˬSBאP^?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@xq@Q\B}@@-F*@f?      $@'no_@/@Կ/)8@L.EBאP^?      $@!gݡ@   D184      DRIF                                        6c2w@R@Soe@l|@@GԄ*@l      $@Ʈ@ F;^D*8@1N1/92[?      $@!gݡ@   MQL1R03      KQUADw_	Q>M_=ee<5LG:7ЄZs>|+:/w@cVɆ@arܟd@@@s?\)@l      $@$@#I ED¶8@,1?2[?      $@!gݡ@   D185      DRIF                                        /w@cVɆ@arܟd@@@s?\)@l      $@$@#I ED¶8@,1?2[?      $@!gݡ@   MBT1R03H      HKICK                                        l w@ )Kѿ;@T}s@ѪCA@xk^<l      $@ðqK@0&19@$F?2[?      $@!gݡ@   D186      DRIF                                        l w@ )Kѿ;@T}s@ѪCA@xk^<l      $@ðqK@0&19@$F?2[?      $@!gݡ@   IPM1R04      MONI                                        Яw@LϦ6I@VkdESIA@Μ)[l      $@oБN@*
]#~'39@Jy?2[?      $@!gݡ@   D187      DRIF                                        6c2w@P@Q
kZP"OA@	cCҀ"E      $@* $N@1U@39@??ȏF      $@!gݡ@   MQL1R04      KQUADvL,+<95$:'i|>t_:Nw@va@XpW(F<A@Nv:vҀ"E      $@.fJ@)@Ҽ;59@14?ȏF      $@!gݡ@   D188      DRIF                                        Nw@va@XpW(F<A@Nv:vҀ"E      $@.fJ@)@Ҽ;59@14?ȏF      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@HƼo@_1ēA@{ڀ[Ҁ"E      $@=aG@T@v89@M?ȏF      $@!gݡ@   D189      DRIF                                        ;Gw@HƼo@_1ēA@{ڀ[Ҁ"E      $@=aG@T@v89@M?ȏF      $@!gݡ@   ITV1R04      MONI                                        \r!x@p@jVr0NS?'A@s^/Ҁ"E      $@'0i2@4@JO9@-|?ȏF      $@!gݡ@   D190      DRIF                                        [&$x@,ӗ@{II7Pn*A@п$40PZ      $@%Byl0@p9@#R9@sXel{?nF \      $@!gݡ@   MQB1R05      KQUAD>xCRL>E<^X:qU>J;+:j)U<x@5d]5@GΊO?A@\\V^9PZ      $@<-@=;@3ǌ9@@?d;p?nF \      $@!gݡ@   D191      DRIF                                        j)U<x@5d]5@GΊO?A@\\V^9PZ      $@<-@=;@3ǌ9@@?d;p?nF \      $@!gݡ@   IPM1R06      MONI                                        \rAx@Ez@"80ZBA@JdSv$;PZ      $@i#?_{w?kl9@PwK#l?nF \      $@!gݡ@   D192      DRIF                                        [&Dx@/==@N' C@BfCA@?<0;Z;@      $@z߀B	?G?=9@.pj?ߢAV9      $@!gݡ@   MQL1R06      KQUAD.Ҥs>gk;<wӠ:->hL^);(rHx@Tۭ@;߅Hވ@EA@ώ9Z;@      $@K0K?a(-?;7:@wuFi?ߢAV9      $@!gݡ@   D193      DRIF                                        (rHx@Tۭ@;߅Hވ@EA@ώ9Z;@      $@K0K?a(-?;7:@wuFi?ߢAV9      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Y Mܚ@v $@&x?YA@L7j]1Z;@      $@_w{
@Cw: k*v;@,d?ߢAV9      $@!gݡ@   D194      DRIF                                        [&dx@Y1e@ѦX@F\A@;n0x(|?      $@w#@zAQ;@?
d?Q      $@!gݡ@   MQL1R07      KQUADUXSua<j :.WGp>m~!:Gkx@L#@$FW@Y'|fA@tmv0x(|?      $@0Nzt@pP-,;@ iҝ!`?Q      $@!gݡ@   D195      DRIF                                        Gkx@L#@$FW@Y'|fA@tmv0x(|?      $@0Nzt@pP-,;@ iҝ!`?Q      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@Z&@PFW@ypA@E	0x(|?      $@2%7@tK!4;@A9X?Q      $@!gݡ@   D196      DRIF                                        &x@%@C .g@x<A@#1,eR@      $@	^4&@IF;@7?#c?      $@!gݡ@   MXI1R01      CSBENDsӚ@Sޢ +?	?""d?22@(x@}%@l+se@(seA@/)+eR@      $@i*@jA"!"E<@W\K~?#c?      $@!gݡ@   D197      DRIF                                        Rx@.꺃@i0h@D/A@a6%ɴ\	@      $@/x2@.fVb:s@]<@v*2? T      $@!gݡ@   MXI1R02      CSBENDe,cSޢ +?	?z@ɿ FKh?x2G?x@j @͚qe@cԖA@ZN->#ɴ\	@      $@l4@V*g49<@u;O? T      $@!gݡ@   D198      DRIF                                        x2G?x@j @͚qe@cԖA@ZN->#ɴ\	@      $@l4@V*g49<@u;O? T      $@!gݡ@   IPM1R08      MONI                                        וҢx@7[ogz@$}c@]A@tiz!ɴ\	@      $@+Ԍ5@< W <@4Tu#? T      $@!gݡ@   D199      DRIF                                        bx@2x@]HQHA@85c!pI=      $@6(Z*4@p&t!@+u <@??Fwп      $@!gݡ@   MQN1R08      KQUADo'FŐS4W<ܪ3:xѹQ]e>	ɳ: B"&x@|њ@$U/>8TA@V%pI=      $@q'3I@Qm@aZD<@+'?Fwп      $@!gݡ@   D200      DRIF                                         B"&x@|њ@$U/>8TA@V%pI=      $@q'3I@Qm@aZD<@+'?Fwп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@f/@
V
cA@X"ݹ&pI=      $@ŵN@jjEi@"^<@0p?Fwп      $@!gݡ@   D201      DRIF                                        b*Rx@KaÄR@ڱ<]@qXjkA@@!r&\?      $@;a?
20?4qE{t<@\eCs|Rп      $@!gݡ@   MQL1R09      KQUAD+qF>}iY</6:Uh>a&M:;P`x@֠@ݩ/\@ƬquA@t%\?      $@|r?"<?H*y&\<@rs|Rп      $@!gݡ@   D202      DRIF                                        ;P`x@֠@ݩ/\@ƬquA@t%\?      $@|r?"<?H*y&\<@rs|Rп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ 6@ ,h"TgC@ l6?\?      $@YP@Ψ1W)IC>@*s|Rп      $@!gݡ@   D203      DRIF                                        XRzhy@ 6@ ,h"TgC@ l6?\?      $@YP@Ψ1W)IC>@*s|Rп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@,&@7<`/o C@Pz?\?      $@Q@B9~*Á>@N=s|Rп      $@!gݡ@   D204      DRIF                                        T&y@]p0@C~l"5.X!C@ݴkF?j @      $@ju8R@['X>@P?ؒ4\I]      $@!gݡ@   MQB1R10      KQUAD/z1$3i;ƇUb9{ǣZ=SED\9)y@_<96:@6
;39"C@?j @      $@\6FR@R_"::>@2)%4\I]      $@!gݡ@   D205      DRIF                                        )y@_<96:@6
;39"C@?j @      $@\6FR@R_"::>@2)%4\I]      $@!gݡ@   MBT1R10H      HKICK                                        ,y@"KyzB@Z5A@ #C@@?j @      $@얯S@*lIeP>@&x4\I]      $@!gݡ@   D206      DRIF                                        ,y@"KyzB@Z5A@ #C@@?j @      $@얯S@*lIeP>@&x4\I]      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@%m4ER@sFe?$C@WG'I^@j @      $@JձS@-{eGjx>@.K4\I]      $@!gݡ@   D207      DRIF                                        ZDy@	Lg@WMW[&C@bD:@~H?      $@,	T@y<Qٙ>@Xgi?      $@!gݡ@   MXJ1R04      CSBEND퍆	+ۺ?7[v_S?t,{|f06?sTzy@RX/@f^=s#'C@v?%@~H?      $@طhV@<<PF:D9	?@a~Կgi?      $@!gݡ@   D208      DRIF                                        sTzy@RX/@f^=s#'C@v?%@~H?      $@طhV@<<PF:D9	?@a~Կgi?      $@!gݡ@   IPM1R10A      MONI                                        May@.@@Zs`j4'C@7}ub8E'@~H?      $@jW@׫H
?@Wſgi?      $@!gݡ@   D209      DRIF                                        y@~J~%@,C>8W'C@i'Zo(@e3T?      $@HozeZ@Igݏ@wui?@2h <??      $@!gݡ@   MXQ1R06      CSBENDVb@J=u?5YѠ?hW?zT@