SDDS1
!# little-endian
&description text="Twiss parameters--input: modified3.ele  lattice: modified3.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      9ec@!;ڽ,                        ߴz@Z                                9ec@9ec@ߴz@ߴz@   tunes uncorrected!gݡ@+v5;-C@                                #7C}?p;e69@mmI.j@i?oPUy@0{F8@/X;O@;?:   )                                                                                                                           v        c+׹?+hj?Qos?UUXgj?ƺI?e??0i?nMɨ>s$P߬[?w?K?qY2A?      ?@?-E^?x @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>y%hL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?NJy%hL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?NJy%hL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?PbZ0y%hL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?PbZ0y%hL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?4zRힿy%hL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?	?cR.?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?h?cR.?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?h?cR.?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?~ʺ?cR.?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?~ʺ? ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?,:N? ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?,:N? ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?؆p? ?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?m?MI?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?OT?MI?      $@!gݡ@   D13      DRIF                                        ){0@H&\1@5&l?/o>/aN>      $@i?'?{M?ͮ>?4/տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@1|2@ݐ>&O?SK)IAq>/aN>      $@EF?N$b⿒$e@yZH?4/տ      $@!gݡ@   D14      DRIF                                        `Ú1@*4@I-?g-Z?	"opt>~B>      $@0v;@xqR	@ $9? (r,d       $@!gݡ@   MXI1S06      CSBEND/l{?Rޢ +?	?%3<?bv2@w+4@TE[d?[=ju>~B>      $@Js @vƐ:rj@z`
@uۑ4? (r,d       $@!gݡ@   D15      DRIF                                        /C_2@E6@n,yVZ?F7w>)4˱c>      $@5#@GCj & @2[1?4*      $@!gݡ@   MQN1S04      KQUAD                                        _n3@qB@NO"EUK9?>;>)4˱c>      $@2\GC(@{Mh1-i@	n:Z?4*      $@!gݡ@   D16      DRIF                                        _n3@qB@NO"EUK9?>;>)4˱c>      $@2\GC(@{Mh1-i@	n:Z?4*      $@!gݡ@   ITV1S04      MONI                                        j$aa4@__H@TMu%?%2pz>)4˱c>      $@6؛,@eӸă@#R, 4*      $@!gݡ@   D17      DRIF                                        j$aa4@__H@TMu%?%2pz>)4˱c>      $@6؛,@eӸă@#R, 4*      $@!gݡ@   IPM1S05      MONI                                        4@B!K@&bHak)?Nq>)4˱c>      $@c}.@b#tP=@|K$4*      $@!gݡ@   D18      DRIF                                        Q,~4@G?6K@Y;T$@m2c4?͝3> }GY      $@;40@s/| LQ@xV  1      $@!gݡ@   MQL1S05      KQUAD                                        J5@EI@GM+#@lwAI?\xC̓> }GY      $@*x5@MtT"@n@u[)1      $@!gݡ@   D19      DRIF                                        J5@EI@GM+#@lwAI?\xC̓> }GY      $@*x5@MtT"@n@u[)1      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@>`%G@v R"@(WY?cLT+> }GY      $@1X9@N`M$}q@)*H:01      $@!gݡ@   D20      DRIF                                        of}K5@>`%G@v R"@(WY?cLT+> }GY      $@1X9@N`M$}q@)*H:01      $@!gݡ@   MBT1S05V      VKICK                                        6@57@Lz@|B?Cf}> }GY      $@ QN@Uϭ/۶e@TpFD1      $@!gݡ@   D21      DRIF                                        Q,~6@L&6@X/Q!S??@;}>ޖO4>      $@YXO@K?-]/G@f|EQvhm      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@[ތ3@ʾn?jٰ?(+>ޖO4>      $@H؝M@t1?l^B@giLQvhm      $@!gݡ@   D22      DRIF                                        j$aa:@[ތ3@ʾn?jٰ?(+>ޖO4>      $@H؝M@t1?l^B@giLQvhm      $@!gݡ@   IPM1S07      MONI                                        y:@C8+Z3@dr?e
 @ n>ޖO4>      $@YBM@ǻ?:|pM@m#}MQvhm      $@!gݡ@   D23      DRIF                                        Q,~:@珡A}3@S5K6? @Eށ%>v	O>      $@mxM@{\B@fΚAR@G>M6P}1>      $@!gݡ@   MQL1S07      KQUAD                                        VK;@zV4@jn9(I @&iA>v	O>      $@J@0B @6Rc@kgM6P}1>      $@!gݡ@   D24      DRIF                                        VK;@zV4@jn9(I @&iA>v	O>      $@J@0B @6Rc@kgM6P}1>      $@!gݡ@   MBT1S07V      VKICK                                        F?@fuԞA@!K񪉟@@n0>v	O>      $@s31@27@((4@BJK6P}1>      $@!gݡ@   D25      DRIF                                        F?@fuԞA@!K񪉟@@n0>v	O>      $@s31@27@((4@BJK6P}1>      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@r5dB@ bS!%@R;>v	O>      $@`Ȓ;.@9D(.@:\F@ @K6P}1>      $@!gݡ@   D26      DRIF                                        H50@@r5dB@ bS!%@R;>v	O>      $@`Ȓ;.@9D(.@:\F@ @K6P}1>      $@!gݡ@   IPM1S08      MONI                                        TW@@Wmon8C@;q)  l+\@/4Ԍ>v	O>      $@4L+@޽`c@x1@xl>J6P}1>      $@!gݡ@   D27      DRIF                                        (?j@@2 9C@h?ET@.6>xՑ>      $@FpL*@	E?@@KAHH      $@!gݡ@   MQL1S08      KQUAD                                        X|@@θnB@4wO?1@
>xՑ>      $@hLG)@\o?f@@DsKAHH      $@!gݡ@   D28      DRIF                                        X|@@θnB@4wO?1@
>xՑ>      $@hLG)@\o?f@@DsKAHH      $@!gݡ@   MBT1S08H      HKICK                                        w@@>ۋfWB@U$K?"ɸ@S w>xՑ>      $@E2(@~D3`?LU(`@w1k&LAHH      $@!gݡ@   D29      DRIF                                        w@@>ۋfWB@U$K?"ɸ@S w>xՑ>      $@E2(@~D3`?LU(`@w1k&LAHH      $@!gݡ@   MBT1S08V      VKICK                                        MB@<\5@KjU?O6^-G@Wηe>xՑ>      $@e=a@&0?l@6uӖSAHH      $@!gݡ@   D30      DRIF                                        MB@<\5@KjU?O6^-G@Wηe>xՑ>      $@e=a@&0?l@6uӖSAHH      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@:4@a?XJo@XFc>xՑ>      $@׺m>@
V??ɇ@3MTAHH      $@!gݡ@   D31      DRIF                                        H50C@:4@a?XJo@XFc>xՑ>      $@׺m>@
V??ɇ@3MTAHH      $@!gݡ@   IPM1S09      MONI                                        TWC@Cض4@)Μ\?@QC/R>xՑ>      $@Ov@^=3?g2@L~
pTAHH      $@!gݡ@   D32      DRIF                                        (?jC@*
4@6N\@
GU>^uA>      $@@Sr?axH@6 أ|Tik?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@[84@S39@izڇ>^uA>      $@'h:@?6a@xU198Tik?      $@!gݡ@   D33      DRIF                                        PGMC@[84@S39@izڇ>^uA>      $@'h:@?6a@xU198Tik?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@(Έ<@]9i^>}@!"xō>^uA>      $@ Y@/D&p࿚@JQik?      $@!gݡ@   D34      DRIF                                        H50F@(Έ<@]9i^>}@!"xō>^uA>      $@ Y@/D&p࿚@JQik?      $@!gݡ@   IPM1S10      MONI                                        TWF@+=@%\-]@>^uA>      $@~ܭ@@-`	˽@~Qik?      $@!gݡ@   D35      DRIF                                        (?jF@=tqf"=@qqM|?@@)>6gv7      $@Ȉj@flBLa7{@B Q4$!      $@!gݡ@   MQB1S10      KQUAD                                        X|F@ᒱ<@Zo?zPK@>6gv7      $@g;@K+=@ɤp^6Q4$!      $@!gݡ@   D36      DRIF                                        X|F@ᒱ<@Zo?zPK@>6gv7      $@g;@K+=@ɤp^6Q4$!      $@!gݡ@   MBT1S10H      HKICK                                        wF@_ߙ`<@{K?-@>6gv7      $@7'@)aLm<0@ɺIQ4$!      $@!gݡ@   D37      DRIF                                        wF@_ߙ`<@{K?-@>6gv7      $@7'@)aLm<0@ɺIQ4$!      $@!gݡ@   MBT1S10V      VKICK                                        XBN@QmY1@%V#?>wǝ@!⚦>6gv7      $@Ŏ\)\@Dk:k͛Z@/,}L W4$!      $@!gݡ@   D38      DRIF                                        XBN@QmY1@%V#?>wǝ@!⚦>6gv7      $@Ŏ\)\@Dk:k͛Z@/,}L W4$!      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@^Vc1@أr<8@3 ;Do>6gv7      $@K$\@2)a<\@$=W4$!      $@!gݡ@   D39      DRIF                                        h&!:N@^Vc1@أr<8@3 ;Do>6gv7      $@K$\@2)a<\@$=W4$!      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@iy1@sQ$0@	j	>6gv7      $@ ;.Ϗe^@B&`@(mW4$!      $@!gݡ@   D40      DRIF                                        `wN@iy1@sQ$0@	j	>6gv7      $@ ;.Ϗe^@B&`@(mW4$!      $@!gݡ@   IPM1E01      MONI                                        ujrN@-1@.[﾿.\<@h%݁>6gv7      $@mR_@NhfGjPc@<mHW4$!      $@!gݡ@   D41      DRIF                                        N@.;Z1@ԗ.Xc,@]pف>%[Au0>      $@?5u_@!G@d@ɁW)J?      $@!gݡ@   MQB1E01      KQUAD                                        DN@$2@CF9bYK@Rf@E>%[Au0>      $@0q_@qZ%b@Tf@lCW)J?      $@!gݡ@   D42      DRIF                                        DN@$2@CF9bYK@Rf@E>%[Au0>      $@0q_@qZ%b@Tf@lCW)J?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@x\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@JW)J?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@x\b3@n8&e`@~8>%[Au0>      $@<;^@2TI@5Zh@JW)J?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@hr$4@lSM3i@RF>%[Au0>      $@h^@ȹOS!@3cdk@Գ~V)J?      $@!gݡ@   D44      DRIF                                        >~O@hr$4@lSM3i@RF>%[Au0>      $@h^@ȹOS!@3cdk@Գ~V)J?      $@!gݡ@   IHA1E01      MONI                                        RjO@P#6@uԔ@{Hn>%[Au0>      $@	K]@]cu@p@:K)1V)J?      $@!gݡ@   D45      DRIF                                        8[NUO@S7@~p=sT@8YːZ}NF܆A\      $@tFݶ]@@Au@{.U\?      $@!gݡ@   MBW1E01      CSBEND]>(?1Z?\w?75gyY>FQEQ@F8H@z;[L@[ƿNF܆A\      $@bV@?`.S@pˈX@_^P\?      $@!gݡ@   D46      DRIF                                        L8SQ@.fJ@\8{Du@'[ƿaB\?      $@)T@r _-t@1oJ@
nNIyC?      $@!gݡ@   MBX1E02      CSBEND(ń
j?P\w(?#;&5Vb>h\<zR@=kV@談j-p@27Z}aB\?      $@mZM@VqG?@e'CIyC?      $@!gݡ@   D47      DRIF                                        0[{S@ALW@.hDR q(@  c>  t/>      $@p/kL@Jޗ{ @
2@1Bv?      $@!gݡ@   MBW1E03      CSBEND>?1Z?\w?@̟5G=>6_S@|Y@Ø
?9Q}	&@@CF6>  t/>      $@pexI@VEa?pZ|.@2tLh@v?      $@!gݡ@   D48      DRIF                                        6_S@|Y@Ø
?9Q}	&@@CF6>  t/>      $@pexI@VEa?pZ|.@2tLh@v?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@_6Z@zE*AlE@>  t/>      $@	?EI@&R?9z4@@?v?      $@!gݡ@   D49      DRIF                                         {S@efZ@L@#(H@[#lZ>'C      $@a^<I@bDTYB8;7@8m&?us<p?      $@!gݡ@   MQB1E02      KQUAD>Ż仯b:[[(WV8]@F5T65%S@̠M<Z@f]@JȧN@$>'C      $@4&eI@91o6=@	v>us<p?      $@!gݡ@   D50      DRIF                                        T65%S@̠M<Z@f]@JȧN@$>'C      $@4&eI@91o6=@	v>us<p?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@cF=;Y@)3@Q@Qq)}>'C      $@fl=RI@L!#A@Ji=us<p?      $@!gݡ@   D51      DRIF                                         {G◙S@cF=;Y@)3@Q@Qq)}>'C      $@fl=RI@L!#A@Ji=us<p?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@&hDUB@ώ?aJHK@2`k>'C      $@L;[@I`1@`#OX#?us<p?      $@!gݡ@   D52      DRIF                                        ZDW@&hDUB@ώ?aJHK@2`k>'C      $@L;[@I`1@`#OX#?us<p?      $@!gݡ@   IPM1E03      MONI                                        zqW@QA@$?k÷@ui>'C      $@2bA\@6oٷ@6M%?us<p?      $@!gݡ@   D53      DRIF                                        >nW@me<A@Q4L+@!T$i>s9      $@늓˙[@Nk@A%4Q@̡+&?
$U>      $@!gݡ@   MQB1E03      KQUADm;W)!,v:X"7k]$*"+/4qG>W@=2-B@OZ6zA@h>!2h>s9      $@pvN[@kV҄P4@)v2@
]&?
$U>      $@!gݡ@   D54      DRIF                                        qG>W@=2-B@OZ6zA@h>!2h>s9      $@pvN[@kV҄P4@)v2@
]&?
$U>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@+7B@@rqtWD@|ߐg>s9      $@"+bZ@o(e@#2"@8{48'?
$U>      $@!gݡ@   D55      DRIF                                        ˼W@+7B@@rqtWD@|ߐg>s9      $@"+bZ@o(e@#2"@8{48'?
$U>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@[B@S=nSG&@+Oe>s9      $@w1wMY@$}@/f%@(?
$U>      $@!gݡ@   D56      DRIF                                        "W6W@[B@S=nSG&@+Oe>s9      $@w1wMY@$}@/f%@(?
$U>      $@!gݡ@   IHA1E03      MONI                                        H6w[@x?R@&`BP@3js9      $@bx-@3>9v?\!@-R+0??
$U>      $@!gݡ@   D57      DRIF                                        H6w[@x?R@&`BP@3js9      $@bx-@3>9v?\!@-R+0??
$U>      $@!gݡ@   IPM1A01      MONI                                        K[@%gRYR@Ny
@vҟks9      $@v=,@u;? kKA@5tTd??
$U>      $@!gݡ@   D58      DRIF                                        qG>[@Z;1R@ v @z` @wfkb`	      $@l*+@rR-+-4S!<@Ju??~xȳ_?      $@!gݡ@   MQB1A01      KQUAD'ub»?y_:LvK8%		6Ȼ3<5!zq[@JoQ@沋E@6@w
lb`	      $@9n+@	u?@M$}@?~xȳ_?      $@!gݡ@   D59      DRIF                                        !zq[@JoQ@沋E@6@w
lb`	      $@9n+@	u?@M$}@?~xȳ_?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ز_P@S	Rk@	t@q߈@lb`	      $@e,d+@ra#&+QV@)@?~xȳ_?      $@!gݡ@   D60      DRIF                                        7[@ز_P@S	Rk@	t@q߈@lb`	      $@e,d+@ra#&+QV@)@?~xȳ_?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@nO@d@J0@+Zlb`	      $@52,@ixd2 @.B?~xȳ_?      $@!gݡ@   D61      DRIF                                        EͬW \@nO@d@J0@+Zlb`	      $@52,@ixd2 @.B?~xȳ_?      $@!gݡ@   ITV1A01      MONI                                        Sn\@4F@v&c@Ɓt;@ )mb`	      $@sgv-@-5IϿSSO@qE?~xȳ_?      $@!gݡ@   D62      DRIF                                        #훭w\@PWE@d@8?W?@K#m P>      $@!֧-@)^	쿽ع@- F?Y?      $@!gݡ@   MQB1A02      KQUAD#dհ:?R
8f9l>rD4V`Z#]@[
1@_@Y1@~'O$k P>      $@p,t4@CV󿖨qB@fJN?Y?      $@!gݡ@   D63      DRIF                                        tc]@?Yރ$@??=@)g@sn8?,M+?      $@%`6@Ĝw:n$m3r@H3NzP?D?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?OlB>M_a,V?)}²4I^@m ?d*߿!d3@&_b?,M+?      $@.t7<@8~	%[GF@Yh~zT?D?      $@!gݡ@   D64      DRIF                                        )}²4I^@m ?d*߿!d3@&_b?,M+?      $@.t7<@8~	%[GF@Yh~zT?D?      $@!gݡ@   SBC1A02      MONI                                        Lo^@輱@k{/6JΝ8@/*s?,M+?      $@3D)X=@)o3=@2#U?D?      $@!gݡ@   D65      DRIF                                        Lo^@輱@k{/6JΝ8@/*s?,M+?      $@3D)X=@)o3=@2#U?D?      $@!gݡ@   SSS1A02      MARK                                         n:^@@%iҤ IHGfrm@E(?,M+?      $@cڣhl?@]kʤ~ek=@,[JV?D?      $@!gݡ@   D66      DRIF                                         n:^@@%iҤ IHGfrm@E(?,M+?      $@cڣhl?@]kʤ~ek=@,[JV?D?      $@!gݡ@   IPM1A03      MONI                                        Wg^@sF9@Zpv@??,M+?      $@tEZ@@G@D]]V?D?      $@!gݡ@   D67      DRIF                                        I^@FQ@@.K:^C@sH]?XOo?      $@?@@pK@աxV?ѷ²3"      $@!gݡ@   MQB1A03      KQUADIU?=՗q;uG91_*d=-89?^@R7'8e['@68@*e(?XOo?      $@<;@0Z@=[@VsU?ѷ²3"      $@!gݡ@   D68      DRIF                                        ?^@R7'8e['@68@*e(?XOo?      $@<;@0Z@=[@VsU?ѷ²3"      $@!gݡ@   MBT1A03V      VKICK                                        }C_@̉LJ@^d$Z.X@5@XOo?      $@w T%@	L2@&Ax  @ξN?ѷ²3"      $@!gݡ@   D69      DRIF                                        }C_@̉LJ@^d$Z.X@5@XOo?      $@w T%@	L2@&Ax  @ξN?ѷ²3"      $@!gݡ@   IPM1A04      MONI                                        ;q_@PqM@1(%:R+^@L@XOo?      $@[!6Lf"@I>+@n @t\̴L?ѷ²3"      $@!gݡ@   D70      DRIF                                        յ^
_@"&RM@]Άc!@ÿ`@]8@Qjݿ      $@"@5ӕ`X @4L?И?      $@!gݡ@   MQL1A04      KQUADQ,ҽZ=O;-^1q9~5.9=_@5&PK@qށ% @ze@TK@Qjݿ      $@N"@#u0p' @33M?И?      $@!gݡ@   D71      DRIF                                        =_@5&PK@qށ% @ze@TK@Qjݿ      $@N"@#u0p' @33M?И?      $@!gݡ@   MBT1A04H      HKICK                                        $_@:ZzWE@E&0@)tPt@L@Qjݿ      $@&<^%@Coک`J @׳m10P?И?      $@!gݡ@   D72      DRIF                                        $_@:ZzWE@E&0@)tPt@L@Qjݿ      $@&<^%@Coک`J @׳m10P?И?      $@!gݡ@   ITV1A04      MONI                                        RwB`@$Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @!SL}T?И?      $@!gݡ@   D73      DRIF                                        RwB`@$Uz0@Q.@06@ZF?Qjݿ      $@b0@ԋ<Q @!SL}T?И?      $@!gݡ@   IPM1A05      MONI                                        2=L`@.H,@B@r&@_-
0N?Qjݿ      $@Fvf1@SXA(;O @?yU?И?      $@!gݡ@   D74      DRIF                                        pv	Q`@}i_*@":@o@fת^?տ      $@GY41@I~8p?娭 @,|2+U?k      $@!gݡ@   MQB1A05      KQUADHxG=ĳ^;:'+9+Co1$f9HO_`@T+Le&@PI @Q@XF?տ      $@{a|0@Osm?+b @^ޔT?k      $@!gݡ@   D75      DRIF                                        HO_`@T+Le&@PI @Q@XF?տ      $@{a|0@Osm?+b @^ޔT?k      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@uܾ@X5ҿa4t/!@/!տ      $@/J(@
z?vǮYs!@["R?k      $@!gݡ@   D76      DRIF                                        Kf!a@uX/
@iFqn"@I͗J^ wD8      $@z&@?Bb!@D_Q?ܶӘ      $@!gݡ@   MJD1A02      CSBENDRR˿ ?MS#~?'Tѐr|Nm?Nsa@a;6@kܧj #@j	 wD8      $@sݨ"@eoЫE"@9+Y,DnH?ܶӘ      $@!gݡ@   D77      DRIF                                        Nsa@a;6@kܧj #@j	 wD8      $@sݨ"@eoЫE"@9+Y,DnH?ܶӘ      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Bl8@ڏ\~	PG#@'= wD8      $@2"@fUh]Ƽ"@G?ܶӘ      $@!gݡ@   D78      DRIF                                        +! a@ĨLK9@q+텼?@BU#@;a@l?      $@c$#@ִ1`01"@4YG?\5>      $@!gݡ@   MQB1A06      KQUAD
Ƚڻ\;*v$~9dս9źpa@,.U<9@|Ĺ?#@1>շl?      $@钋$@AM"@IG?\5>      $@!gݡ@   D79      DRIF                                        źpa@,.U<9@|Ĺ?#@1>շl?      $@钋$@AM"@IG?\5>      $@!gݡ@   MBT1A06H      HKICK                                         Pb@bvtUH9@Օ1l5I$@wXNl?      $@1A@LNCdf#@sEK?\5>      $@!gݡ@   D80      DRIF                                        ]b@gbH9@wBw?H^$@3YSmO?      $@GC@G'Dzt#@C+dL?~J>      $@!gݡ@   MJD1A03      CSBEND2XͿ ?MS#~?isc?"@Nc@a;9@F$@AZ=?SmO?      $@[P@ҋyX23#@«L?~J>      $@!gݡ@   D81      DRIF                                        "@Nc@a;9@F$@AZ=?SmO?      $@[P@ҋyX23#@«L?~J>      $@!gݡ@   IPM1A07      MONI                                        {Wc@eVK9@踋{ڒ`;O$@3ضn?SmO?      $@GcQ@$<,1	ho#@-e!L?~J>      $@!gݡ@   D82      DRIF                                        dHX\c@ۊ;9@E>j$@n{<M?`yf?      $@V͵\CQ@PL@>#@b7L?T      $@!gݡ@   MQB1A07      KQUAD` .̢;_N*9R=2h9 fkc@:Q'k=@A}⣲h_4$@=h?`yf?      $@8O@|I@	7$#@Zu)K?T      $@!gݡ@   D83      DRIF                                         fkc@:Q'k=@A}⣲h_4$@=h?`yf?      $@8O@|I@	7$#@Zu)K?T      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@{ׯK@]ߑ=h2$@}O@`yf?      $@@@/% @vE6#@@6n6B?T      $@!gݡ@   D84      DRIF                                        *bEc@{ׯK@]ߑ=h2$@}O@`yf?      $@@@/% @vE6#@@6n6B?T      $@!gݡ@   IPM1A08      MONI                                        	c@hdM@ʶ˻B$@ujb@`yf?      $@cҠv?@#>@Y#@N_,&<A?T      $@!gݡ@   D85      DRIF                                        \~c@z~Ol)M@SPw!@7 %@E'@#:|ÿ      $@E,M>@^E
Eu#@lBA? .X>      $@!gݡ@   MQB1A08      KQUADJ
=D;49w:cx>&:pBc@w`IJ@- @3YAu%@f%<@#:|ÿ      $@aY@@wQ@v+#@Њ%ЀA? .X>      $@!gݡ@   D86      DRIF                                        pBc@w`IJ@- @3YAu%@f%<@#:|ÿ      $@aY@@wQ@v+#@Њ%ЀA? .X>      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/[/@)	"@6%@P?#:|ÿ      $@K@|<ȕb#@#2aA? .X>      $@!gݡ@   D87      DRIF                                         E
J8d@/[/@)	"@6%@P?#:|ÿ      $@K@|<ȕb#@#2aA? .X>      $@!gݡ@   IPM1A09      MONI                                        XAd@ݿ$*@dY@syA%@-C?#:|ÿ      $@^PM@'<|\#@͙+A? .X>      $@!gݡ@   D88      DRIF                                        $Fd@œc(@<@	\uG%@FU׭|?Ӡs?      $@}M@#p@g^ $@{A?{      $@!gݡ@   MQB1A09      KQUAD*XE̽N;:;sƓJ9ϞL1=[q9	Ud@o$@Gs6n@Su\%@&2?Ӡs?      $@+znL@!d
@:y$@.A?{      $@!gݡ@   D89      DRIF                                        	Ud@o$@Gs6n@Su\%@&2?Ӡs?      $@+znL@!d
@:y$@.A?{      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@0:L[@m.m='(@"dgl@Ӡs?      $@+WhB@Uy%n?CY=$@+jU3?{      $@!gݡ@   D90      DRIF                                        s4e@)wu@hҴ*Jg)@AK#ﾯ@f,bZ?      $@bԑB@@"S@/K$@/?Y
      $@!gݡ@   MJD1A04      CSBENDJ{? ?MS#~??g?lGtce@v/p*@s骞*@`[@f,bZ?      $@e5@d ?y$@glWT?Y
      $@!gݡ@   D91      DRIF                                        lGtce@v/p*@s骞*@`[@f,bZ?      $@e5@d ?y$@glWT?Y
      $@!gݡ@   IPM1A10      MONI                                        bMe@F-[N?@W4LcT*@@f,bZ?      $@:M(@YS	k?d$@9\\~Y
      $@!gݡ@   D92      DRIF                                        bMe@F-[N?@W4LcT*@@f,bZ?      $@:M(@YS	k?d$@9\\~Y
      $@!gݡ@   IPM1A11      MONI                                        {e@@D@@.{m=:v)kY*@$B~@f,bZ?      $@:3\'@pЃX?$@&YY
      $@!gݡ@   D93      DRIF                                        Hmze@PŦVA@2-@X=h[*@iLk[@M޿      $@CaA'@njiV+u$@Y

ʫ'      $@!gݡ@   MQB1A11      KQUADM⽸26;"Ӳ79RPxP9boe@8Lp@@8Y2@F+_*@v&Y@M޿      $@
X50D(@OG$@"$ʫ'      $@!gݡ@   D94      DRIF                                        boe@8Lp@@8Y2@F+_*@v&Y@M޿      $@
X50D(@OG$@"$ʫ'      $@!gݡ@   MBT1A11H      HKICK                                        t|f@+.@
s?w۾*@a)dU?M޿      $@+:@%e~Y̈%@	s8ʫ'      $@!gݡ@   D95      DRIF                                        kf@񉣯%)@Qf^?L*@C
?=yYҿ      $@}2=@,ݐ+򿃴%@R;֎]ŵ	      $@!gݡ@   MJD1A05      CSBEND*ѡ?\? ?MS#~?H+8o?4}_?{Cg@aV@Y{Z?+-?kb,@mg=yYҿ      $@{VE@p:ġ?%@6`^<F֎]ŵ	      $@!gݡ@   D96      DRIF                                        {Cg@aV@Y{Z?+-?kb,@mg=yYҿ      $@{VE@p:ġ?%@6`^<F֎]ŵ	      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Ŵ@Rc.?U,@W|Ȳ=yYҿ      $@hQ9F@'E" ׯM%@'F֎]ŵ	      $@!gݡ@   D97      DRIF                                        TKsHRg@I@=q,@>G0tؿ      $@~f F@_֧e$@ɩ%@;NFA.>      $@!gݡ@   MQB1A13      KQUAD;T..+;;Hx9}Y=F`9,{K#ag@@N3IH,@dnG0tؿ      $@rP2C@/yN[;@w%@ϬZFA.>      $@!gݡ@   D98      DRIF                                        ,{K#ag@@N3IH,@dnG0tؿ      $@rP2C@/yN[;@w%@ϬZFA.>      $@!gݡ@   MBT1A13V      VKICK                                        lug@190'@òDoc-@* G0tؿ      $@
q3@l@iN"&@CA.>      $@!gݡ@   D99      DRIF                                        lug@190'@òDoc-@* G0tؿ      $@
q3@l@iN"&@CA.>      $@!gݡ@   IPM1A14      MONI                                        {4g@yi)@ժ[I8>p-@oW G0tؿ      $@482@<@6D:*&@U=͠CA.>      $@!gݡ@   D100      DRIF                                        HۙLg@`)@.[Zx?mpk.v-@I'+_6?      $@(k1@?6X~0L.&@{MiC~fB      $@!gݡ@   MQB1A14      KQUAD7=.t Z];R9W#=9,T9t3g@zI(@ ޑ?FH -@COP_6?      $@=kw2@ZVv?Ԇi6&@=rD~fB      $@!gݡ@   D101      DRIF                                        t3g@zI(@ ޑ?FH -@COP_6?      $@=kw2@ZVv?Ԇi6&@=rD~fB      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@I@8Y?(n;.@p5%_6?      $@u:@ѹyNmˀ&@woXL~fB      $@!gݡ@   D102      DRIF                                        CQ<h@@	<տ0RmVG.@5CA.<1 ſ      $@oř:@?袃&@`gLR5NT>      $@!gݡ@   MQB1A15      KQUADʽl; >-9.1P=r=9s$,Kh@3Rq6$@uRٿ?i.@K[>y.<1 ſ      $@<p*9@ח=c?YVWŌ&@zQb!LR5NT>      $@!gݡ@   D103      DRIF                                        s$,Kh@3Rq6$@uRٿ?i.@K[>y.<1 ſ      $@<p*9@ח=c?YVWŌ&@zQb!LR5NT>      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@mT.@h@^R`rdm/@iۯ].<1 ſ      $@H̜j&@Z?^u9X*'@]rJR5NT>      $@!gݡ@   D104      DRIF                                        lki@W1@'z`g/@Nji@?      $@9
"@s?H]'@Y)ȪMIl?      $@!gݡ@   MJD1A06      CSBENDKsῒ ?MS#~?d7|ql^Wb~?ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿqKP5`J)@
 )Dl?      $@!gݡ@   D105      DRIF                                        ĺi@K5A@ոQ"/@Fcp1@?      $@>_@ԫĿqKP5`J)@
 )Dl?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@}AXR/@V}@?      $@Le@fs$Ϳ9u1l)@59Cl?      $@!gݡ@   D106      DRIF                                        &Mi@C"sA@{V#2?px/@B_=ʌr?      $@(;@@l?,46ΦVL|)@  Q[C^8Mv      $@!gݡ@   MQB1A16      KQUAD!6Rl8c ;c:X|8qYi@~8Zi@5{	jA@?Gg30@R=ʌr?      $@@q!ݺ)@~C^8Mv      $@!gݡ@   D107      DRIF                                        Zi@5{	jA@?Gg30@R=ʌr?      $@@q!ݺ)@~C^8Mv      $@!gݡ@   MBT1A16H      HKICK                                        rj@GM?P:@3>\)f?}.0@	5C=ʌr?      $@N:K5@+o (w*@b gE^8Mv      $@!gݡ@   D108      DRIF                                        Lz j@M6mR@8@̔,?gq80@=NN2?      $@9@2XTmt*@MSF$PDa>      $@!gݡ@   MJD1A07      CSBENDұzZĿ ?MS#~?乱akPYd?C`Ck@߅1@^+?28@}0@kXBJA @2?      $@TUJ@n.4ȋ	+@[%E$PDa>      $@!gݡ@   D109      DRIF                                        -Gk@GTR1@@lCXJ70@j2@ť?      $@s=:$J@@}+@\DR#?      $@!gݡ@   MQB1A17      KQUADmս]U1;0~u9{1H
=I9Vk@iN~L3@VCug0@?ff@ť?      $@6yG@*@*+@,CR#?      $@!gݡ@   D110      DRIF                                        Vk@iN~L3@VCug0@?ff@ť?      $@6yG@*@*+@,CR#?      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@-A@mIeW0@\'e@ť?      $@{Z
7@i沅@h:+@3d2R#?      $@!gݡ@   D111      DRIF                                        ܃(k@-A@mIeW0@\'e@ť?      $@{Z
7@i沅@h:+@3d2R#?      $@!gݡ@   IPM1A18      MONI                                        Kv#k@ 6B@Q{]e40@y@F@ť?      $@34@B"PI@w dA+@ꉒ60R#?      $@!gݡ@   D112      DRIF                                        Ck@yfB@,}v@w0@~@)©ǿ      $@^ӯӂ4@Xɏ<t^E+@Q'.Rc?      $@!gݡ@   MQB1A18      KQUAD}UNAc=Ev;Is:Kn>=*|&:$'݉k@akA@Q|#@bl0@P|@)©ǿ      $@CJ64@j5kpzK+@$$-,Rc?      $@!gݡ@   D113      DRIF                                        $'݉k@akA@Q|#@bl0@P|@)©ǿ      $@CJ64@j5kpzK+@$$-,Rc?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@MC{gV+@*] 	Rc?      $@!gݡ@   D114      DRIF                                        $/F#l@[	40@ys@T0@Dv@)©ǿ      $@Rm7
:@MC{gV+@*] 	Rc?      $@!gݡ@   IPM1A19      MONI                                        v(-l@@.@@|C_@焠0@hJ0f{@)©ǿ      $@֡:@I'G$4t)+@xU Rc?      $@!gݡ@   D115      DRIF                                        C1l@mل-@ڥdz??Ƕ00@'|@Qf?      $@5<:@|S?EgC+@WcJE; 1?      $@!gݡ@   MQB1A19      KQUADIAqh;~aJ;OX9Cg?={t9@l@ hҪ+@s?}R0@C@Qf?      $@?M9@/ҳ?%6+@VM>; 1?      $@!gݡ@   D116      DRIF                                        @l@ hҪ+@s?}R0@C@Qf?      $@?M9@/ҳ?%6+@VM>; 1?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@*UO@$<?/W1@af	@Qf?      $@K1)-@!̆u?S*|&,@,TZ?6?; 1?      $@!gݡ@   D117      DRIF                                        $(3{m@.@oCe?Qz1@L;#@Ehf"?      $@[n)@`?ˏ]L,@ξo:?9 G!?      $@!gݡ@   MJD1A08      CSBENDpH? ?MS#~?x	H?DW]?(R^m@vX/"@t:^N#-2@l80Z@Ehf"?      $@@Oɨ?Qb-@bVi<G?9 G!?      $@!gݡ@   D118      DRIF                                        (R^m@vX/"@t:^N#-2@l80Z@Ehf"?      $@@Oɨ?Qb-@bVi<G?9 G!?      $@!gݡ@   IPM1A21      MONI                                        (m@_1|"@"?K62@o5O@Ehf"?      $@ǕL@oX?u9Iw-@Kff=G?9 G!?      $@!gݡ@   D119      DRIF                                        Rm@}_["@?l:2@/X;O@ebrSa"ֿ      $@P}@zم7Wݿ.-@P<H?p?      $@!gݡ@   MQB1A21      KQUAD!g!/=,/݊:;r&vF9%2=&4EKS9pt[m@6"@"/?gYA2@>!e@ebrSa"ֿ      $@iK@렬M#-@6CBI?p?      $@!gݡ@   D120      DRIF                                        pt[m@6"@"/?gYA2@>!e@ebrSa"ֿ      $@iK@렬M#-@6CBI?p?      $@!gݡ@   MBT1A21H      HKICK                                        <m@)BSK"@l?xT2@GЭl@ebrSa"ֿ      $@,@z>U cD-@ K?p?      $@!gݡ@   D121      DRIF                                        <m@)BSK"@l?xT2@GЭl@ebrSa"ֿ      $@,@z>U cD-@ K?p?      $@!gݡ@   ITV1A21      MONI                                        *m@gL=:"@܊#U?}!X2@\:j<@ebrSa"ֿ      $@ꃻ {@ e;F=-@#*rL?p?      $@!gݡ@   D122      DRIF                                        *m@gL=:"@܊#U?}!X2@\:j<@ebrSa"ֿ      $@ꃻ {@ e;F=-@#*rL?p?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@9xӿU&@N@W]߿zu2@@ebrSa"ֿ      $@H4Oi4@P_A"P.@ӋXIX?p?      $@!gݡ@   D123      DRIF                                        c\Hn@9xӿU&@N@W]߿zu2@@ebrSa"ֿ      $@H4Oi4@P_A"P.@ӋXIX?p?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@i$@Ui?ؿ^2@y>#@ebrSa"ֿ      $@1Yh41@07IX0.@ᯘVtV?p?      $@!gݡ@   D124      DRIF                                        <qHn@z&@Eؿc2@=~	@_7fʿ      $@yJ3@Vy%bZ!\.@q1gcX?Vሇ?      $@!gݡ@   MJD1A09      CSBEND+? ?MS#~?y-
K?)?͖+/o@X81@MIvJ3@qs\'@_7fʿ      $@b'A@H&biZ&I/@j>h_?Vሇ?      $@!gݡ@   D125      DRIF                                        ͖+/o@X81@MIvJ3@qs\'@_7fʿ      $@b'A@H&biZ&I/@j>h_?Vሇ?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@_Y2@3+K4a0O3@#ʼ|@_7fʿ      $@vB@7Z%hwM/@9H:_?Vሇ?      $@!gݡ@   D126      DRIF                                        @b%=o@Na2@9Ar®AQ3@\i{@?      $@:[r>B@=1w?RZ7O/@=_?"vN')      $@!gݡ@   MQB1A23      KQUAD.1F÷8uܯh;*;;9om=	<_93jLo@\ r5@oZgJ)W3@x@?      $@MXgYfA@fj?JV/@MWU;_?"vN')      $@!gݡ@   D127      DRIF                                        3jLo@\ r5@oZgJ)W3@x@?      $@MXgYfA@fj?JV/@MWU;_?"vN')      $@!gݡ@   MBT1A23V      VKICK                                        30o@>F)D@e{So3@e@?      $@mˡ;@FY?C/@h-[?"vN')      $@!gݡ@   D128      DRIF                                        30o@>F)D@e{So3@e@?      $@mˡ;@FY?C/@h-[?"vN')      $@!gݡ@   IPM1A24      MONI                                        gKƭo@_h2cE@\cmrȫp3@'$@?      $@;2ߕ:@'?ʰ?B/@O)[e[?"vN')      $@!gݡ@   D129      DRIF                                        4do@.b^E@*Sm@"rq3@'@      $@weؑc;@|拆/@o4l+[?#LB-?      $@!gݡ@   MQB1A24      KQUADZڳ
=&
j;0(9S>96Qݤ=``9̱U-o@/4D@'0@iCxs3@%@      $@s<Oغ=@si{/@\\?#LB-?      $@!gݡ@   D130      DRIF                                        ̱U-o@/4D@'0@iCxs3@%@      $@s<Oغ=@si{/@\\?#LB-?      $@!gݡ@   MBT1A24H      HKICK                                        ep@I3$1@bS,@i]Kz3@ ;@      $@Z@&K*xP@qo=OMk/@VgA]d?#LB-?      $@!gݡ@   D131      DRIF                                        $$E/p@x왥b1@םĠxҫ3@X5kRA @ᆊ޿      $@!P@Cs@Z$/@J7kd?[aX"      $@!gݡ@   MQB1A25      KQUAD1,`=aȩW;{`L"9尽"jmD9<19p@`1@ ՈĿ]{3@zD2
?ᆊ޿      $@r͌SO@.Q@TD/@c?[aX"      $@!gݡ@   D132      DRIF                                        <19p@`1@ ՈĿ]{3@zD2
?ᆊ޿      $@r͌SO@.Q@TD/@c?[aX"      $@!gݡ@   MBT1A25V      VKICK                                        	lp@m9n٘4@a|.Mܿ u`3@'$1Mᆊ޿      $@M">@gnZ@09/@KP\?[aX"      $@!gݡ@   D133      DRIF                                        |p@[W5@u9ҿ%3@_{BCCnYrѿ      $@ˊCv8@7 {@@F0@VVoY?Kض((      $@!gݡ@   MJD1A10      CSBENDEUZĿ ?MS#~?٦ak;?p@GR9@`2%4@So	0CnYrѿ      $@yJ.@R(?_
0@J#ԆC?Kض((      $@!gݡ@   D134      DRIF                                        p@GR9@`2%4@So	0CnYrѿ      $@yJ.@R(?_
0@J#ԆC?Kض((      $@!gݡ@   IPM1A26      MONI                                        cLp@`5:@>,XG2(4@w'	 CnYrѿ      $@>@%2u?Mņ0@m	A?Kض((      $@!gݡ@   D135      DRIF                                        QLʲp@޷9@q?DW*4@bmJ驯      $@rl&@M7<? Kڪ0@R}I@?6S,"      $@!gݡ@   MQB1A26      KQUADd\C=sBP;.a9KC=%-V'9 i8Q p@8d*|8@R?b?/4@dk:FJ驯      $@dqT[
@:?++0@`ڟ=?6S,"      $@!gݡ@   D136      DRIF                                         i8Q p@8d*|8@R?b?/4@dk:FJ驯      $@dqT[
@:?++0@`ڟ=?6S,"      $@!gݡ@   MBT1A26H      HKICK                                        .q@%s0(@"5?a|z4@H(J驯      $@(>E"@1DwΗ1@GEu=06S,"      $@!gݡ@   D137      DRIF                                        <D)>q@0 T%@!5;?N4@]]H! ?      $@[Z'@ň2@jҫ89]!      $@!gݡ@   MJD1A11      CSBENDῒ ?MS#~?Nq	,I?g2q@.@á'-a	L5@:AH! ?      $@Y@@Df<NGJW2@FNOR9]!      $@!gݡ@   D138      DRIF                                        eq@ő(@Ҡ1;}` R5@0%@2F      $@V0A@_C	 1?EkX2@NLR̺
      $@!gݡ@   MQB1A27      KQUAD&3ݽ-bA;̵9~D=E&t9
	q@AKz@pHLm~>c5@Sd&ɳ@2F      $@X<B@@rJc?n[2@#vP1oR̺
      $@!gݡ@   D139      DRIF                                        
	q@AKz@pHLm~>c5@Sd&ɳ@2F      $@X<B@@rJc?n[2@#vP1oR̺
      $@!gݡ@   MBT1A27V      VKICK                                        9q@z0" .@H	0TnK5@M1T @2F      $@-r8@#?)t2@L>S̺
      $@!gݡ@   D140      DRIF                                        9q@z0" .@H	0TnK5@M1T @2F      $@-r8@#?)t2@L>S̺
      $@!gݡ@   IPM1A28      MONI                                        vgTq@bu&0@	o65@D4&+@2F      $@7@Kj,8?ux2@oJhUS̺
      $@!gݡ@   D141      DRIF                                        κq@,{/0@LTR?J5@XG5V F?      $@~A8@.VPN˝y2@ǌ1?St(.      $@!gݡ@   MQB1A28      KQUAD>H=^;<+:?[m|>dL$:|^fq@QH.@mYH?5@' F?      $@!'7g:@p$Aa5#T|2@oMTt(.      $@!gݡ@   D142      DRIF                                        |^fq@QH.@mYH?5@' F?      $@!'7g:@p$Aa5#T|2@oMTt(.      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@s0 @-?@^F5@IbgF?      $@k$L@E avJݏ2@(`t(.      $@!gݡ@   D143      DRIF                                         C?lr@s0 @-?@^F5@IbgF?      $@k$L@E avJݏ2@(`t(.      $@!gݡ@   IPM1A29      MONI                                        7r@HVG
M@H!?
N 6@9kF?      $@@Y|M@ᔫO* /2@RQ(`t(.      $@!gݡ@   D144      DRIF                                        xr@S8;,@%?;6@lH	0?      $@=nމO@k e %Б2@3j`l<H3      $@!gݡ@   MQB1A29      KQUADgG~hg~=|;|Gv9ąN=oR9;8fr@Xn@N(?maP7@}M?H	0?      $@i5mg@ڷ>3n->#Ҟ2@Ph;nl<H3      $@!gݡ@   D145      DRIF                                        ocvr@MX/@_x@X<Iu7@9i S @g?      $@TOj@E#2@}85/p/%*      $@!gݡ@   MJD1A12      CSBEND%-6?h? ?MS#~?*uk|?'7??Ńr@Z}+@yٱbNtn"M7@Ձw@g?      $@iq@\8&)F2@+Or/%*      $@!gݡ@   D146      DRIF                                        Ńr@Z}+@yٱbNtn"M7@Ձw@g?      $@iq@\8&)F2@+Or/%*      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@m5@ nerl5 8@n@g?      $@@t@+{j(G&2@_t/%*      $@!gݡ@   D147      DRIF                                        LIRr@m5@ nerl5 8@n@g?      $@@t@+{j(G&2@_t/%*      $@!gݡ@   IPM1A31      MONI                                        >y.r@j6@?Y
!FAɼ8@Mw"@g?      $@@!%u@\ T(FU2@gowt/%*      $@!gݡ@   D148      DRIF                                        {r@Dwdv6@k1?$p8@tC0@ٿ      $@H=u@!#tS)<Gq2@9e)'uxE"&Q      $@!gݡ@   MQB1A31      KQUAD-NBr>/fӹ$<b5WfU:pd0>B{Y\:pHar@Rn5@KPn_F?f8@I@ٿ      $@x@ 6%T+2@GvNvxE"&Q      $@!gݡ@   D149      DRIF                                        pHar@Rn5@KPn_F?f8@I@ٿ      $@x@ 6%T+2@GvNvxE"&Q      $@!gݡ@   MBT1A31H      HKICK                                        
r@h62@?w?8@P|_@ٿ      $@XD7@?S W w2@@PyxE"&Q      $@!gݡ@   D150      DRIF                                        
r@h62@?w?8@P|_@ٿ      $@XD7@?S W w2@@PyxE"&Q      $@!gݡ@   ITV1A31      MONI                                        Ac)s@I:@~?RU9v8@Kd)@ٿ      $@wz|@?<|e̵@2@DfxE"&Q      $@!gݡ@   D151      DRIF                                        9s@AZ/H@(md?u]
8@M!@6fο      $@ec]@41f`[c2@yjÃk*fzI      $@!gݡ@   MJD1A13      CSBEND"n6? ?MS#~?i"} W?>B6_?
s9s@S;@pK7	9@Ei*!?6fο      $@s@Vq%cf5A2@W!\*fzI      $@!gݡ@   D152      DRIF                                        
s9s@S;@pK7	9@Ei*!?6fο      $@s@Vq%cf5A2@W!\*fzI      $@!gݡ@   IPM1A33      MONI                                        !s@'+m\@`dfQmU9@*ӖSn?6fο      $@J@DKzfۃ2@ۙ*fzI      $@!gݡ@   D153      DRIF                                        b7ks@׼Y@ED|-fm9@&?TrP      $@J4x@m.yp@2@$|˗ lM?      $@!gݡ@   MQB1A33      KQUAD9=
PɹB<Qe6~:%/!>R!:NҾ؛s@|zd@z 2]\{b9@A3?TrP      $@zf@ho@Dr2@>N4*˗ lM?      $@!gݡ@   D154      DRIF                                        NҾ؛s@|zd@z 2]\{b9@A3?TrP      $@zf@ho@Dr2@>N4*˗ lM?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@G!{4@}1	:@6S-?TrP      $@Uֽ@u,UwҐi@r/2@rXI˗ lM?      $@!gݡ@   D155      DRIF                                        |˻s@G!{4@}1	:@6S-?TrP      $@Uֽ@u,UwҐi@r/2@rXI˗ lM?      $@!gݡ@   IPM1A34      MONI                                        6I)s@$'irH6@}P+Z7}S@:@X?TrP      $@ ̠@90h@382@JC(򻊿˗ lM?      $@!gݡ@   D156      DRIF                                        s@\b6@A<dZ@:@SRJ?jUֿ      $@Y51@Tpktu]d=2@ʅ䊿58_      $@!gݡ@   MQB1A34      KQUADT5>c%>&	<(l6c:}QA>:":i|\:s@W:!5@ݢu@L
0 :@'V?jUֿ      $@)7]@lFޠ|u%1E2@nEp58_      $@!gݡ@   D157      DRIF                                        i|\:s@W:!5@ݢu@L
0 :@'V?jUֿ      $@)7]@lFޠ|u%1E2@nEp58_      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@)_;\"@><{?S_:N:@@oV6XjUֿ      $@;@F\ t2@<^Lk58_      $@!gݡ@   D158      DRIF                                        o	t@*!@[+?
[yR:@.17Ŀp׿      $@0{F8@I.j@+]2@ޖ_(Wh)CA?      $@!gݡ@   MQB1A35      KQUAD*s_=P<HGPȔ:gD:r`t@|n!@w?_:@Nvm\տp׿      $@L]4]@/i@|c2@ŤOGWh)CA?      $@!gݡ@   D159      DRIF                                        r`t@|n!@w?_:@Nvm\տp׿      $@L]4]@/i@|c2@ŤOGWh)CA?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@hx'@`ɈAh}Q:@[~p׿      $@?@T}Bd@x,ި2@|Wh)CA?      $@!gݡ@   D160      DRIF                                        6qt@-KFz)@{CBy:@Ľ<	(:Pÿ      $@o{!7%@ Dql@)gt2@\ؐ
*O?      $@!gݡ@   MJD1A14      CSBENDԛݿ ?MS#~?1ӇjZFx?RZ$t@AQ25@V(;J;@|H
<	(:Pÿ      $@]~@WG_@^ש2@1iY숇
*O?      $@!gݡ@   D161      DRIF                                        RZ$t@AQ25@V(;J;@|H
<	(:Pÿ      $@]~@WG_@^ש2@1iY숇
*O?      $@!gݡ@   IPM1A36      MONI                                        DG't@[l5@RodUgN;@jo
<	(:Pÿ      $@DT5'@\xG^@uU2@&
*O?      $@!gݡ@   D162      DRIF                                        tVt@C5@D?9)P;@6`[
='-M?      $@/࣊}@Tu΅4@E2@7)ކ31I$:      $@!gݡ@   MQB1A36      KQUADDMW4_Ln<kF~:N[A\~U:vzZAt@3sm4@ĘF?eS;@+uq	='-M?      $@tY%@^i*_4@.|&2@&ӟ31I$:      $@!gݡ@   D163      DRIF                                        vzZAt@3sm4@ĘF?eS;@+uq	='-M?      $@tY%@^i*_4@.|&2@&ӟ31I$:      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@ې@Օ!?8;@#EC~y='-M?      $@]R@$'l1@JJ22@(Ty31I$:      $@!gݡ@   D164      DRIF                                        @ؙ4u@KyYEd@-?%?f${;@7i88QE?      $@|~@|>@F]2@*3{7n      $@!gݡ@   MJD1A15      CSBENDShӿ ?MS#~?MKyiy?j֌u@D
@ ;^,i6<@!e?QE?      $@2!j@h4@NN2@j/?*3{7n      $@!gݡ@   D165      DRIF                                        xu	=u@e&F3@Vv<@9N4?\T=?      $@'*i@ݥ?=`G@gv72@W
N[ \?      $@!gݡ@   MQB1A37      KQUADIn䁀!#=m<tf7x:k*.>j`:du@87@1#G=@I]ײU?\T=?      $@4Ncd@CD@Z)S)ޱ2@\o[ \?      $@!gݡ@   D166      DRIF                                        du@87@1#G=@I]ײU?\T=?      $@4Ncd@CD@Z)S)ޱ2@\o[ \?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@>lѺd4@$,Ee38=@.(@\T=?      $@+,@|s(@`3S2@b[ \?      $@!gݡ@   D167      DRIF                                        Mu@>lѺd4@$,Ee38=@.(@\T=?      $@+,@|s(@`3S2@b[ \?      $@!gݡ@   IPM1A38      MONI                                        DXu@Ma?+6@*F!?<=@0z@\T=?      $@&I@_f"@D{t2@h<[ \?      $@!gݡ@   D168      DRIF                                        6_u@=Cdv5@c@]b==@(\Q@.&\?      $@B|(,@63@^g%2@!t#HJ      $@!gݡ@   MQL1A38      KQUAD%7V>e&<4(: ;	>'x>$_#;xM,u@eġh3@9^@*BFA=@7@.&\?      $@ppB(	@?F@wP2@'gXt#HJ      $@!gݡ@   D169      DRIF                                        xM,u@eġh3@9^@*BFA=@7@.&\?      $@ppB(	@?F@wP2@'gXt#HJ      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@-1X"A@ W3?d=@}W?.&\?      $@yW=@-*AFı5@ڻJNJDt#HJ      $@!gݡ@   D170      DRIF                                        Ȍu@-1X"A@ W3?d=@}W?.&\?      $@yW=@-*AFı5@ڻJNJDt#HJ      $@!gݡ@   IPM1A39      MONI                                        jBv@3ʬ@F(b?쾸e=@"'?.&\?      $@	΂B@OA-C֙5@즻ąt#HJ      $@!gݡ@   D171      DRIF                                         WѨAv@}@z駶5 ?~=@=Y?=2Կ      $@D@,m!y
5@ǂkhjPP?      $@!gݡ@   MQB1A39      KQUAD 	
r([:<	/}u:y'sG>L3sz:a|~\v@zhg)mw(@׋B覃?@4^?=2Կ      $@X>6!wh@UX+93=`5@#w^tkhjPP?      $@!gݡ@   D172      DRIF                                        ðlv@tqbj1@*=F&?@n2˿;q      $@vVl@Bʋ-5@Cp,R?      $@!gݡ@   MJD1A16      CSBENDM	-Q ?MS#~?x CQH r?<pv@um!:A@ؿv`,?@o࿴;q      $@s@bP1XsK5@З{P,R?      $@!gݡ@   D173      DRIF                                         ֙v@Q'6gXB@IU俴팡?@2s뙰      $@꼿ct@׷bH/5@UKq4P?      $@!gݡ@   MQB1A40      KQUAD6JP>	IE<~O@:ᏲCE>n!8: )Dv@WL~B@TZqGoW+״?@0K퀔)s뙰      $@p}nQw@~)JI,5@)Ki9q4P?      $@!gݡ@   D174      DRIF                                         )Dv@WL~B@TZqGoW+״?@0K퀔)s뙰      $@p}nQw@~)JI,5@)Ki9q4P?      $@!gݡ@   MBT1A40V      VKICK                                        l v@'D@c& t?@
&s뙰      $@(h.Â@y8ފP9-5@TX?q4P?      $@!gݡ@   D175      DRIF                                        l v@'D@c& t?@
&s뙰      $@(h.Â@y8ފP9-5@TX?q4P?      $@!gݡ@   IPM1R01      MONI                                        Яv@W<D@uhnmn1g{?@'sHs뙰      $@t@sQ!5@:O
6]?q4P?      $@!gݡ@   D176      DRIF                                        6c2v@WD7qC@fO(An@Ifo?@[l~;?      $@rͪPB@xh05@=jD3'`?WS?      $@!gݡ@   MQB1R01      KQUAD'Ө0>i`I<.";Ƞ݂E>E^}L`:/v@zA@R
 @NpC?@h$l~;?      $@{*@UDIװjH5@3tb?WS?      $@!gݡ@   D177      DRIF                                        /v@zA@R
 @NpC?@h$l~;?      $@{*@UDIװjH5@3tb?WS?      $@!gݡ@   MBT1R01H      HKICK                                        +av@a;@򿛷@]?@܏@l~;?      $@3Jx{@v]
o y5@9GO<i?WS?      $@!gݡ@   D178      DRIF                                        +av@a;@򿛷@]?@܏@l~;?      $@3Jx{@v]
o y5@9GO<i?WS?      $@!gݡ@   ITV1R01      MONI                                        l  w@#7C}?~?҉@@Y(6Կl~;?      $@˕.@Xm>0_75@Rt?WS?      $@!gݡ@   D179      DRIF                                        l  w@#7C}?~?҉@@Y(6Կl~;?      $@˕.@Xm>0_75@Rt?WS?      $@!gݡ@   IPM1R02      MONI                                        Я$w@K?:Ͽ@@/{ҿl~;?      $@],j@{z>^L5@xsL?WS?      $@!gݡ@   D180      DRIF                                        6c2'w@ƞ5G2?X!*濲Z@@+ҿjv      $@śE@ )5@sE5@Yd?n(LB      $@!gݡ@   MQL1R02      KQUADQ1v=]Z_,<QAa:ro$P	1:N.w@({z?/KC@@'_8ҿjv      $@-@!sq@3	5@@ޜ'ف?n(LB      $@!gݡ@   D181      DRIF                                        N.w@({z?/KC@@'_8ҿjv      $@-@!sq@3	5@@ޜ'ف?n(LB      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@2f5]ט?@,#/!i,5A@0^)ӿjv      $@aaj
@"% q@)f5@>LZ{?n(LB      $@!gݡ@   D182      DRIF                                        ^Jiw@2f5]ט?@,#/!i,5A@0^)ӿjv      $@aaj
@"% q@)f5@>LZ{?n(LB      $@!gݡ@   IDA1R02      MONI                                        l w@'boJ@l!`=Y9A@ػ(Կjv      $@{cbT@TX@{@5@༭w?n(LB      $@!gݡ@   D183      DRIF                                        l w@'boJ@l!`=Y9A@ػ(Կjv      $@{cbT@TX@{@5@༭w?n(LB      $@!gݡ@   IPM1R03      MONI                                        Я˄w@,(M@}Dq"lE:A@ӗDFԿjv      $@
^c@@x`+O@vU5@UM]k
w?n(LB      $@!gݡ@   D184      DRIF                                        6c2w@gS6 SM@9<&@MA̘:A@кԿiCf??      $@W[1@'{vC@Rz=X5@rFw?p'V?      $@!gݡ@   MQL1R03      KQUAD#0<jW;fnS; &;/w@fRJ@. [%@(I7;A@8¼JҿiCf??      $@Wp@+/@5@Wx?p'V?      $@!gݡ@   D185      DRIF                                        /w@fRJ@. [%@(I7;A@8¼JҿiCf??      $@Wp@+/@5@Wx?p'V?      $@!gݡ@   MBT1R03H      HKICK                                        l w@x?Q=)H};zaB@Mi{:?iCf??      $@򓋡@I@h{W]w8@i?p'V?      $@!gݡ@   D186      DRIF                                        l w@x?Q=)H};zaB@Mi{:?iCf??      $@򓋡@I@h{W]w8@i?p'V?      $@!gݡ@   IPM1R04      MONI                                        Яw@7?] dB@ź?iCf??      $@+@:$!&}oԟ8@MM?p'V?      $@!gݡ@   D187      DRIF                                        6c2w@g@m|'FB@J{o!?V}?      $@is@k5e@xx8@QRw?2X@Ad      $@!gݡ@   MQL1R04      KQUADp=S/)`<=n":/V
}:Nw@ >ګ@WvhB@52?V}?      $@k2ɢ@kd@8@u4?2X@Ad      $@!gݡ@   D188      DRIF                                        Nw@ >ګ@WvhB@52?V}?      $@k2ɢ@kd@8@u4?2X@Ad      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@%@hB@.J=Y?V}?      $@}Oqs~@vd@s_t 8@ˊQ|?2X@Ad      $@!gݡ@   D189      DRIF                                        ;Gw@%@hB@.J=Y?V}?      $@}Oqs~@vd@s_t 8@ˊQ|?2X@Ad      $@!gݡ@   ITV1R04      MONI                                        \r!x@$}cP@2x2.)n[B@LF1?V}?      $@J:Ė@iw:`@8@9lr?2X@Ad      $@!gݡ@   D190      DRIF                                        [&$x@'{5jR@7و;-yB@?eZ?      $@Tâ@g&u@|8@ ;DDp?WIk      $@!gݡ@   MQB1R05      KQUADOV7>!6<IпQ3 ;&v Ha7q :j)U<x@)f@@GGE XB@a?eZ?      $@J<u@
j@oV~8@av^SWIk      $@!gݡ@   D191      DRIF                                        j)U<x@)f@@GGE XB@a?eZ?      $@J<u@
j@oV~8@av^SWIk      $@!gݡ@   IPM1R06      MONI                                        \rAx@t\j@:FE/B@]y1q,?eZ?      $@x@p'G8Hg@s8@͊rWaWIk      $@!gݡ@   D192      DRIF                                        [&Dx@mmI.j@q DD@3XB@5+?AEֿ      $@7c5v@:@v8@3Uzf-KTxp      $@!gݡ@   MQL1R06      KQUADÍKFUxf<:h;fƎ8Q4W;(rHx@%8sg@-R5C@jϯB@l-ާ?AEֿ      $@5u@Zaj:@\n|8@=Pvo-KTxp      $@!gݡ@   D193      DRIF                                        (rHx@%8sg@-R5C@jϯB@l-ާ?AEֿ      $@5u@Zaj:@\n|8@=Pvo-KTxp      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@
rU@g?L9@sgB@Gx?AEֿ      $@Ϊlup@6Ǝѫ@7@E.G8@gq9c-KTxp      $@!gݡ@   D194      DRIF                                        [&dx@9h<TT@N=@B@w}a7?-綿      $@I?o@b:+V@lGvl8@7HoZX      $@!gݡ@   MQL1R07      KQUADC=fE>El<|O/I;Mb#;Gkx@0)ZS@J?@kbB@=!?-綿      $@SՍ?f@qbbqR@k]D8@~eZX      $@!gݡ@   D195      DRIF                                        Gkx@0)ZS@J?@kbB@=!?-綿      $@SՍ?f@qbbqR@k]D8@~eZX      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@!0kR@^d-@='B@(?-綿      $@?V5]@2N@mP8@`EψZX      $@!gݡ@   D196      DRIF                                        &x@u6cM@/!@[B@Iퟤ?$#Ŀ      $@?ek:@q=@U8@DEO?~I?      $@!gݡ@   MXI1R01      CSBENDWѿRޢ +?	? <{DrO?(x@eοJ@@>x @dtB@׼?$#Ŀ      $@OX "@na!R81@*48@V?~I?      $@!gݡ@   D197      DRIF                                        Rx@%A@Js#@B@Pn~?s1˿      $@Q@Ο>t/c?@<@6#Ʋ?@wAL      $@!gݡ@   MXI1R02      CSBEND/z*?Rޢ +?	?k@E@(?~?x2G?x@߯LIu;@j6n!@KnKKB@!N?s1˿      $@h7@@0T;t 	<@j?@wAL      $@!gݡ@   D198      DRIF                                        x2G?x@߯LIu;@j6n!@KnKKB@!N?s1˿      $@h7@@0T;t 	<@j?@wAL      $@!gݡ@   IPM1R08      MONI                                        וҢx@wh7@h̑- @jMB@oy<?s1˿      $@taB@AU;
<@el2\??@wAL      $@!gݡ@   D199      DRIF                                        bx@S6@:F7z_B@p?$f\i?      $@QQJ@w-G1,_<@P?8DJϿ      $@!gݡ@   MQN1R08      KQUADڨ64>ݓ?Z<Ƃ5;p"MRic; B"&x@`)u^B@NywB@SO?$f\i?      $@wW@pp2W'<@|?8DJϿ      $@!gݡ@   D200      DRIF                                         B"&x@`)u^B@NywB@SO?$f\i?      $@wW@pp2W'<@|?8DJϿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@i=D@ue3
Bw8B@79{}6+?$f\i?      $@QCZ@dk3A<@|8o?8DJϿ      $@!gݡ@   D201      DRIF                                        b*Rx@}iD6D@xG@B@ͣ?'      $@hx`]@/IdMʋA?<@~)JȠbWWϿ      $@!gݡ@   MQL1R09      KQUAD[(0eP:<gD;$ljmlQ;;;P`x@WB@=ޕa@)J#B@?')?'      $@?bka@ IPmʟ<@(vbWWϿ      $@!gݡ@   D202      DRIF                                        ;P`x@WB@=ޕa@)J#B@?')?'      $@?bka@ IPmʟ<@(vbWWϿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@FP?'uf8?46+sC@֩ҿ'      $@[TYs@Ʉ9l{kx<@1rIbWWϿ      $@!gݡ@   D203      DRIF                                        XRzhy@FP?'uf8?46+sC@֩ҿ'      $@[TYs@Ʉ9l{kx<@1rIbWWϿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@B.n&?ɓҿoC@44Oտ'      $@-@o#@*IYNm1I+$<@uwbWWϿ      $@!gݡ@   D204      DRIF                                        T&y@k?%U#C@tpֿs dſ      $@ly
@=PmG@E<@tJ%p]0      $@!gݡ@   MQB1R10      KQUADQ՛Ľpρv;3W:
88=4ǐ9)y@O?*b˓RC@ؿs dſ      $@ĝ@~.[G@Ύ<@Rp]0      $@!gݡ@   D205      DRIF                                        )y@O?*b˓RC@ؿs dſ      $@ĝ@~.[G@Ύ<@Rp]0      $@!gݡ@   MBT1R10H      HKICK                                        ,y@`؂?nNZ	C@w ڿs dſ      $@35F|@ F@*咕<@;bp]0      $@!gݡ@   D206      DRIF                                        ,y@`؂?nNZ	C@w ڿs dſ      $@35F|@ F@*咕<@;bp]0      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@ѓm@J!%vC@b[s dſ      $@KکΜ@̏F@\W<@O
 p]0      $@!gݡ@   D207      DRIF                                        ZDy@Ai@v]BD@ꡂ٤Oj      $@i'ROa@BsS@a<@ROSDu?      $@!gݡ@   MXJ1R04      CSBEND?퍆	+ۺ?7[v_S?1v9&|?\_r?sTzy@hہA@5V'D@NAOj      $@U@~P@)a<@ǳfѿDu?      $@!gݡ@   D208      DRIF                                        sTzy@hہA@5V'D@NAOj      $@U@~P@)a<@ǳfѿDu?      $@!gݡ@   IPM1R10A      MONI                                        May@6N8D@ ҋg4zd)D@(&1QOj      $@:9[e@IZP@䟴z<@FZKDu?      $@!gݡ@   D209      DRIF                                        y@2F@0R럧 
3_{,D@h5!	      $@`R8g@uN@Ȣ<@03V? h?0:?      $@!gݡ@   MXQ1R06      CSBENDE)RsؿJ=u?5YѠ?LOSg?9vtҴ?