SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      v!@6a_ӿ                        [E)84@X(ڿ                                v!@v!@[E)84@[E)84@   tunes uncorrected!gݡ@_zCG;$                                 XY?׎@50A{]9T?g{@̭Ƚ9@͋N@\N?,   (                                                                                                                            A'?        -?!2ގ;>b?UXgj?ƺI?7D?;6#:_@7O?z_]@G>?֝7?,Y2A?      ?@JM@?9?MJr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?TowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?ІL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?R`y%~?xy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?؅W?xy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?xy!%?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?٬u?	am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?6L*K?	am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?Hs?	am?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?O:gwk?Ђ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?0^?Ђ?      $@!gݡ@   D13      DRIF                                        ){0@QR\1@e2}Gl?MS+o>NNDyaN>      $@+ӟO?]?Z;ֲ?ۉ?Wտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@a2@"o|Z?K/HAq>NNDyaN>      $@x?(ԛp7⿢se@V> ?Wտ      $@!gݡ@   D14      DRIF                                        `Ú1@9=*4@j?s?ۣͰpt>&~B>      $@	:@2Nx$}	@ C4*E?  >      $@!gݡ@   MXI1S06      CSBEND'l{?Sޢ +?	?pm%3eN'K<?bv2@\+4@ͭ2핿Ccc? ֨bu>&~B>      $@~\` @qrf_:dZ
@),E?  >      $@!gݡ@   D15      DRIF                                        /C_2@QQE6@2:zUZ?3/w>&體c>      $@	#@I)k_@VvC?F%0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   D16      DRIF                                        _n3@CBb.B@܈8G"?ƀ.;>&體c>      $@l(@%1猄g@x9?F%0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   D17      DRIF                                        j$aa4@L_H@vu%w?Vht>&體c>      $@8,@&X#@^0?F%0      $@!gݡ@   IPM1S05      MONI                                        4@HlK@1Ma&bKBj)?M >&體c>      $@jJ.@bK !Q=@&?F%0      $@!gݡ@   D18      DRIF                                        Q,~4@rP@Io}3?^B.==>dyh>      $@,@,Vg@$QJIR@,h?B;      $@!gݡ@   MQL1S05      KQUAD                                        J5@pW@Coq>NaB?~>dyh>      $@ v^%@,	O@Cę_~@p}O+>B;      $@!gݡ@   D19      DRIF                                        J5@pW@Coq>NaB?~>dyh>      $@ v^%@,	O@Cę_~@p}O+>B;      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@Ԃ]@)ߞQ'[I?\܎>dyh>      $@[S @l/AS@#u@qfLB;      $@!gݡ@   D20      DRIF                                        of}K5@Ԃ]@)ߞQ'[I?\܎>dyh>      $@[S @l/AS@#u@qfLB;      $@!gݡ@   MBT1S05V      VKICK                                        6@I;w@f^޻6)d?`l>dyh>      $@ Ik? >?t[W@dHuEB;      $@!gݡ@   D21      DRIF                                        Q,~6@2	/H{@NAn`M;e?P2>{'܃>      $@{]9T?P4ɿh2@ۯ(Gr-@/      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@,E@ڦtDRp?ԎJ>{'܃>      $@jCwI@sy4E+ѡZ,@U4~L+iYr-@/      $@!gݡ@   D22      DRIF                                        j$aa:@,E@ڦtDRp?ԎJ>{'܃>      $@jCwI@sy4E+ѡZ,@U4~L+iYr-@/      $@!gݡ@   IPM1S07      MONI                                        y:@@8frC2q?}=J>{'܃>      $@$	SM@O-/-]2@mٔZr-@/      $@!gݡ@   D23      DRIF                                        Q,~:@4Mޱ@
rݑul>Vq?O>[铧>      $@/g>O@v`%<4@8DzZ	r      $@!gݡ@   MQL1S07      KQUAD                                        VK;@1A@!q?<`غ>[铧>      $@V)R@>& };@7*[	r      $@!gݡ@   D24      DRIF                                        VK;@1A@!q?<`غ>[铧>      $@V)R@>& };@7*[	r      $@!gݡ@   MBT1S07V      VKICK                                        F?@Rû@](_\Us?hy(>[铧>      $@^.yj@
823!a@%]sRa	r      $@!gݡ@   D25      DRIF                                        F?@Rû@](_\Us?hy(>[铧>      $@^.yj@
823!a@%]sRa	r      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@$Zt@NY2R6;ks?܅s>[铧>      $@(Nm@Ǽt4ʅc@K$ba	r      $@!gݡ@   D26      DRIF                                        H50@@$Zt@NY2R6;ks?܅s>[铧>      $@(Nm@Ǽt4ʅc@K$ba	r      $@!gݡ@   IPM1S08      MONI                                        TW@@DO@Ö
vs?7[>[铧>      $@nlDn@:4 xcd@a	r      $@!gݡ@   D27      DRIF                                        (?j@@	16}@?@]P|s?Cu>@*DQ0      $@6m/pPp@;G he@}YaXf7      $@!gݡ@   MQL1S08      KQUAD                                        X|@@Ϊ~x@B<x?@`s?(#k>@*DQ0      $@ q@"H:mf@$bXf7      $@!gݡ@   D28      DRIF                                        X|@@Ϊ~x@B<x?@`s?(#k>@*DQ0      $@ q@"H:mf@$bXf7      $@!gݡ@   MBT1S08H      HKICK                                        w@@Tiu@w7#?@C܍s?->@*DQ0      $@Vr@I=g@<0@cXf7      $@!gݡ@   D29      DRIF                                        w@@Tiu@w7#?@C܍s?->@*DQ0      $@Vr@I=g@<0@cXf7      $@!gݡ@   MBT1S08V      VKICK                                        MB@J,@.?@T|<t?Bñ>@*DQ0      $@=Qh@W"o@tNYpXf7      $@!gݡ@   D30      DRIF                                        MB@J,@.?@T|<t?Bñ>@*DQ0      $@=Qh@W"o@tNYpXf7      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@#4n%@Đ?@~
Lt?iS>@*DQ0      $@Wp@l%#WVp@[/qXf7      $@!gݡ@   D31      DRIF                                        H50C@#4n%@Đ?@~
Lt?iS>@*DQ0      $@Wp@l%#WVp@[/qXf7      $@!gݡ@   IPM1S09      MONI                                        TWC@y @J'P?@Wt?ZЇ>@*DQ0      $@*K͆Y@.XRp@)w뵡qXf7      $@!gݡ@   D32      DRIF                                        (?jC@{@UA]t?x>::>      $@@S?n?$p@_]_q>, ?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@O@օQ
V#)nt?;ϋ>::>      $@5<h@NN3h?$a.q@cwq>, ?      $@!gݡ@   D33      DRIF                                        PGMC@O@օQ
V#)nt?;ϋ>::>      $@5<h@NN3h?$a.q@cwq>, ?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@n:B%.Y@hwt?\N2>::>      $@t=	tm@;Iw%?ru@$m>, ?      $@!gݡ@   D34      DRIF                                        H50F@n:B%.Y@hwt?\N2>::>      $@t=	tm@;Iw%?ru@$m>, ?      $@!gݡ@   IPM1S10      MONI                                        TWF@c;mn@*cQG+t?_>::>      $@y^Xk@K	"? qev@%J^m>, ?      $@!gݡ@   D35      DRIF                                        (?jF@1@Q>=q@>t?X>wX      $@㓑@ R*QZ;>v@isdmA&      $@!gݡ@   MQB1S10      KQUAD                                        X|F@?h@-48q@Qqt?8Hj>wX      $@(@߫krQ/9{v@mA&      $@!gݡ@   D36      DRIF                                        X|F@?h@-48q@Qqt?8Hj>wX      $@(@߫krQ/9{v@mA&      $@!gݡ@   MBT1S10H      HKICK                                        wF@@?@m4q@At?h4皢>wX      $@0ؖ@rQ0!tv@(91!-	nA&      $@!gݡ@   D37      DRIF                                        wF@@?@m4q@At?h4皢>wX      $@0ؖ@rQ0!tv@(91!-	nA&      $@!gݡ@   MBT1S10V      VKICK                                        XBN@("@ϝp@!u?۸5>wX      $@[w@K=`s}@vmFyA&      $@!gݡ@   D38      DRIF                                        XBN@("@ϝp@!u?۸5>wX      $@[w@K=`s}@vmFyA&      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@28P@z!p@Au?.>wX      $@^=ĵŰ@`DkӅ}@\I\mxzyA&      $@!gݡ@   D39      DRIF                                        h&!:N@28P@z!p@Au?.>wX      $@^=ĵŰ@`DkӅ}@\I\mxzyA&      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@#l~@H)2p@48dv?q#>wX      $@·xF@'a-z}@JyA&      $@!gݡ@   D40      DRIF                                        `wN@#l~@H)2p@48dv?q#>wX      $@·xF@'a-z}@JyA&      $@!gݡ@   IPM1E01      MONI                                        ujrN@_tk@W	p@Zv?0E>wX      $@iKl@F,aP}@^zA&      $@!gݡ@   D41      DRIF                                        N@̷Ve@jPv?q~?_2>iiG>      $@@lSCc@9˼}@zy_E~:?      $@!gݡ@   MQB1E01      KQUAD                                        DN@@\"ށaIv?x>iiG>      $@I/o?@Jlic@<}@Ky_E~:?      $@!gݡ@   D42      DRIF                                        DN@@\"ށaIv?x>iiG>      $@I/o?@Jlic@<}@Ky_E~:?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@H?@hԫ;#v? >iiG>      $@X@II2c@)Q}@HW#+y_E~:?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@H?@hԫ;#v? >iiG>      $@X@II2c@)Q}@HW#+y_E~:?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@O.@`oИ_v?c;E>iiG>      $@v@c݇1]c@pӃ}@Lx_E~:?      $@!gݡ@   D44      DRIF                                        >~O@O.@`oИ_v?c;E>iiG>      $@v@c݇1]c@pӃ}@Lx_E~:?      $@!gݡ@   IHA1E01      MONI                                        RjO@⛮c@.˩vTp(v? sz>iiG>      $@ÁX裯@2,b@~@#޵6w_E~:?      $@!gݡ@   D45      DRIF                                        8[NUO@	e%O@['J,
0v?f܆T}-\      $@Тd>x@,zTc@Bܦ6~@,Jv6
gE;?      $@!gݡ@   MBW1E01      CSBEND'k?0Z?\w?Ԧ`5Y\?FQEQ@qYԢ@A#4pv?\Cƿ-\      $@@X'@н:]@}-+@6$i6
gE;?      $@!gݡ@   D46      DRIF                                        L8SQ@;9 Az#exv?ZYkƿV\?      $@0ȇH@PBq]@D<(ܢ@ty'Vf4<?      $@!gݡ@   MBX1E02      CSBENDV4ń

j?P\w(?/`5	澕2?h\<zR@ىA[|Ācޝv?`GP}V\?      $@@ }-@E{T@3||ۄ@q04<?      $@!gݡ@   D47      DRIF                                        0[{S@v\	A{Qov? ң.vN>  ->      $@YLZ,@!S@Gin@	[/ZU<?      $@!gݡ@   MBW1E03      CSBENDmaN?0Z?\w?k5{u?6_S@MBA5n(X޺dv?&8H>  ->      $@qV]@(owQ@+X&@ nN>?ZU<?      $@!gݡ@   D48      DRIF                                        6_S@MBA5n(X޺dv?&8H>  ->      $@qV]@(owQ@+X&@ nN>?ZU<?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@.DضAZ߽Nmv??>  ->      $@d}@}bP@ju8o@*eC?ZU<?      $@!gݡ@   D49      DRIF                                         {S@'XA-W>g@\<v?M=>q9G      $@,zD9@- :@٩@?{E?,ˢC;?      $@!gݡ@   MQB1E02      KQUADbpGo<;[?9v
E3YWl6T65%S@t=A. @Rh^v?yr>q9G      $@3@9@f
@E $I?,ˢC;?      $@!gݡ@   D50      DRIF                                        T65%S@t=A. @Rh^v?yr>q9G      $@3@9@f
@E $I?,ˢC;?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@,kk
A @=cKv?W>q9G      $@J5G@C9@Ǿes@NHK?,ˢC;?      $@!gݡ@   D51      DRIF                                         {G◙S@,kk
A @=cKv?W>q9G      $@J5G@C9@Ǿes@NHK?,ˢC;?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@#Y@A\0I@tMw?j'd>q9G      $@GwDQ@˵8!@x@>\K~?,ˢC;?      $@!gݡ@   D52      DRIF                                        ZDW@#Y@A\0I@tMw?j'd>q9G      $@GwDQ@˵8!@x@>\K~?,ˢC;?      $@!gݡ@   IPM1E03      MONI                                        zqW@.cV@Gvv@1&4Tw?sEʞ>q9G      $@Ʃ/ P@\C @.jy+@Ou~?,ˢC;?      $@!gݡ@   D53      DRIF                                        >nW@o`~	@~$@ٟIXw?:}>q*aLs      $@ˊL<|N@085A'@hל@ ~?+o      $@!gݡ@   MQB1E03      KQUAD,4YPq<7މAW;("9@lOv`6qG>W@~<@4B8υ@cn^w?oXh>q*aLs      $@0m]K@&@^x6@v&{_#~?+o      $@!gݡ@   D54      DRIF                                        qG>W@~<@4B8υ@cn^w?oXh>q*aLs      $@0m]K@&@^x6@v&{_#~?+o      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@?#V@c@Qcw?15Y>q*aLs      $@Q1I@/"K"%@s'@9~?+o      $@!gݡ@   D55      DRIF                                        ˼W@?#V@c@Qcw?15Y>q*aLs      $@Q1I@/"K"%@s'@9~?+o      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@;E?@,#+}@,m9uw?v#>q*aLs      $@]2,B@'J_"@#pU@~~?+o      $@!gݡ@   D56      DRIF                                        "W6W@;E?@,#+}@,m9uw?v#>q*aLs      $@]2,B@'J_"@#pU@~~?+o      $@!gݡ@   IHA1E03      MONI                                        H6w[@Ė@ *@n:ky?ͽYoD>q*aLs      $@Lq@Gk59ޱyx#@jI|?+o      $@!gݡ@   D57      DRIF                                        H6w[@Ė@ *@n:ky?ͽYoD>q*aLs      $@Lq@Gk59ޱyx#@jI|?+o      $@!gݡ@   IPM1A01      MONI                                        K[@BS6@Am@bgxy?ji[=>q*aLs      $@hZr@:M6hy#@}|?+o      $@!gݡ@   D58      DRIF                                        qG>[@!%b8"@`Տ@By?>K0f      $@c10s@LOmLX:y#@z O|?blG?      $@!gݡ@   MQB1A01      KQUAD嶮m<_;97e!-96ks<^ s096!zq[@#l@p41ۤ@dDhy?#A>K0f      $@Qtiu@=(̪UNa0z#@$t|}?blG?      $@!gݡ@   D59      DRIF                                        !zq[@#l@p41ۤ@dDhy?#A>K0f      $@Qtiu@=(̪UNa0z#@$t|}?blG?      $@!gݡ@   MBT1A01H      HKICK                                        7[@8 :@^cW@TYy?![G>K0f      $@r/1$w@`0f`OAZz#@K~r~?blG?      $@!gݡ@   D60      DRIF                                        7[@8 :@^cW@TYy?![G>K0f      $@r/1$w@`0f`OAZz#@K~r~?blG?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@.fY6@o@?uy?	>K0f      $@H/G{@du{QYz#@SY?blG?      $@!gݡ@   D61      DRIF                                        EͬW \@.fY6@o@?uy?	>K0f      $@H/G{@du{QYz#@SY?blG?      $@!gݡ@   ITV1A01      MONI                                        Sn\@݃@ 1O@8z?X1>K0f      $@ǜo@`ߗU֕|#@G?blG?      $@!gݡ@   D62      DRIF                                        #훭w\@3bI@:#C@`Gz??_p|>	*      $@@C]qN|#@4@?Lk{R?      $@!gݡ@   MQB1A02      KQUADb+R<vi <;Ը
C8U>D<x
5V`Z#]@:n}@Pz]ϩ@V:}?'3>	*      $@([B@8,7efTL ~#@舵?Lk{R?      $@!gݡ@   D63      DRIF                                        tc]@+ Fm@y7u@0?<$ؠ>?@+?      $@@͕j@>:AXaSO~#@VG?EcH?      $@!gݡ@   MJD1A01      CSBENDA01Lz? ?NS#~? d;E>e?)}²4I^@
+@tD1p@
0_?@+?      $@;_@fӁ #@oD?EcH?      $@!gݡ@   D64      DRIF                                        )}²4I^@
+@tD1p@
0_?@+?      $@;_@fӁ #@oD?EcH?      $@!gݡ@   SBC1A02      MONI                                        Lo^@52ܸ@@# _t؍@I"s?@+?      $@f1@gJ5fD4#@/O,G?EcH?      $@!gݡ@   D65      DRIF                                        Lo^@52ܸ@@# _t؍@I"s?@+?      $@f1@gJ5fD4#@/O,G?EcH?      $@!gݡ@   SSS1A02      MARK                                         n:^@Pu@'&^@=q?@+?      $@<ī@Si@hC\#@/R?EcH?      $@!gݡ@   D66      DRIF                                         n:^@Pu@'&^@=q?@+?      $@<ī@Si@hC\#@/R?EcH?      $@!gݡ@   IPM1A03      MONI                                        Wg^@uN@BLh@?u<?@+?      $@D@t4hng#@-B-\?EcH?      $@!gݡ@   D67      DRIF                                        I^@[#Q@
¾@þZ?e:Ko?      $@ۻZm@/BpRy@]l#@\N3fk?cq@7d      $@!gݡ@   MQB1A03      KQUADA-;/n< <j&H:Cb7>Ƨp:?^@~.N@/õ}Ǣ@q"?e:Ko?      $@t0׀@gx@~#@+Q??cq@7d      $@!gݡ@   D68      DRIF                                        ?^@~.N@/õ}Ǣ@q"?e:Ko?      $@t0׀@gx@~#@+Q??cq@7d      $@!gݡ@   MBT1A03V      VKICK                                        }C_@gu@3.<֮@@e:Ko?      $@7L@+6np@g#"#@0XU?cq@7d      $@!gݡ@   D69      DRIF                                        }C_@gu@3.<֮@@e:Ko?      $@7L@+6np@g#"#@0XU?cq@7d      $@!gݡ@   IPM1A04      MONI                                        ;q_@:|q@cY7[s׮@q[@e:Ko?      $@$鈔@z1o@?#@o?cq@7d      $@!gݡ@   D70      DRIF                                        յ^
_@hB!AA@=ָN]@kخ@d[5@c3ݿ      $@b?`@V~f!-M7N#@Sր?qE?      $@!gݡ@   MQL1A04      KQUAD ˻'>,`<?T<]:NPI>GZV-:=_@g7@*t@ٮ@[@~H@c3ݿ      $@/]CK@
=Sg-(Ch#@.h`3?qE?      $@!gݡ@   D71      DRIF                                        =_@g7@*t@ٮ@[@~H@c3ݿ      $@/]CK@
=Sg-(Ch#@.h`3?qE?      $@!gݡ@   MBT1A04H      HKICK                                        $_@@w@Cܮ@yL@c3ݿ      $@\xT2@bi9#@̱h%?qE?      $@!gݡ@   D72      DRIF                                        $_@@w@Cܮ@yL@c3ݿ      $@\xT2@bi9#@̱h%?qE?      $@!gݡ@   ITV1A04      MONI                                        RwB`@Ϟjx	@[q@ju@']C?c3ݿ      $@MiO3@xK+9p[wϭ-#@x*?qE?      $@!gݡ@   D73      DRIF                                        RwB`@Ϟjx	@[q@ju@']C?c3ݿ      $@MiO3@xK+9p[wϭ-#@x*?qE?      $@!gݡ@   IPM1A05      MONI                                        2=L`@/WK@)!@^@轉tN?c3ݿ      $@Pn@&6p;#@D?qE?      $@!gݡ@   D74      DRIF                                        pv	Q`@qР3@{+
@y@V0^?,#Əտ      $@@­^[@B#@3#[?'O      $@!gݡ@   MQB1A05      KQUAD˺*)/H<q?):sz=-'v:HO_`@&@[+@"pK@VPTF?,#Əտ      $@{ƺѥ@6A[@IW#@ ??'O      $@!gݡ@   D75      DRIF                                        HO_`@&@[+@"pK@VPTF?,#Əտ      $@{ƺѥ@6A[@IW#@ ??'O      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@அDݴ@]C"ʡī4 @#+!,#Əտ      $@^I% @4U@G.#@4X*+u?'O      $@!gݡ@   D76      DRIF                                        Kf!a@w@@" @$^GH^rY	~?8      $@oE@ź;2_@Iy͂#@p *p?k.aR      $@!gݡ@   MJD1A02      CSBENDoO˿ ?NS#~?6Ύr?Nsa@&@ڦ @lrY	~?8      $@+n0@,1uR@τI#@|FƧ]k.aR      $@!gݡ@   D77      DRIF                                        Nsa@&@ڦ @lrY	~?8      $@+n0@,1uR@τI#@|FƧ]k.aR      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@ܳ@:nCcЦz @k!=rY	~?8      $@M8~@G>*~Q@ncX#@Bjak.aR      $@!gݡ@   D78      DRIF                                        +! a@#I@6,f3@N{ @ov[@_j?      $@8<mZ}@rZn&@Q' *#@&cc-IU      $@!gݡ@   MQB1A06      KQUADg,^A~V8~7<_6jr:~CJ;źpa@
f@nL0@{8 @Oη_j?      $@n`}@6K@[xs#@?f-IU      $@!gݡ@   D79      DRIF                                        źpa@
f@nL0@{8 @Oη_j?      $@n`}@6K@[xs#@?f-IU      $@!gݡ@   MBT1A06H      HKICK                                         Pb@#^@Fj@!9 @6VSN_j?      $@hTy@y"I@#@0h-IU      $@!gݡ@   D80      DRIF                                        ]b@~r@1@# @X㶰lO?      $@D6^x@$j0@Շʍ#@CLQ8cU^Q      $@!gݡ@   MJD1A03      CSBEND"ڗͿ ?NS#~?)sD1@"@Nc@A	@x&*O@hF @\c=?X㶰lO?      $@wԼxm@hlĽ)@(#@MŐcU^Q      $@!gݡ@   D81      DRIF                                        "@Nc@A	@x&*O@hF @\c=?X㶰lO?      $@wԼxm@hlĽ)@(#@MŐcU^Q      $@!gݡ@   IPM1A07      MONI                                        {Wc@1@x] @AH[ @f#n?X㶰lO?      $@+l@h3Q)@?>#@sVcU^Q      $@!gݡ@   D82      DRIF                                        dHX\c@}r@96M_r @nM?Oh?      $@?:k@7?mE@3V#@md*)S?      $@!gݡ@   MQB1A07      KQUADg&qAXm<dQQ: fn԰">C$; fkc@XG@mT @`>M?Oh?      $@|Ի&'f@OC@sŘ#@`LS?      $@!gݡ@   D83      DRIF                                         fkc@XG@mT @`>M?Oh?      $@|Ի&'f@OC@sŘ#@`LS?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@EPB@HQα* @ݜfuO@Oh?      $@PZ=@/@{ϔ^#@A MS?      $@!gݡ@   D84      DRIF                                        *bEc@EPB@HQα* @ݜfuO@Oh?      $@PZ=@/@{ϔ^#@A MS?      $@!gݡ@   IPM1A08      MONI                                        	c@>@	}3Ff @mb@Oh?      $@/54@K*@u	6#@qִS?      $@!gݡ@   D85      DRIF                                        \~c@Dg @vH@}]ɴ @/?@)C|ÿ      $@ܴF1@؊@5w`#@o\d;)]      $@!gݡ@   MQB1A08      KQUADmF>kHɡ<\q;ұyb>3;pBc@(^E@42@u29I @X(<@)C|ÿ      $@c+@wg@.ƾ#@D(d;)]      $@!gݡ@   D86      DRIF                                        pBc@(^E@42@u29I @X(<@)C|ÿ      $@c+@wg@.ƾ#@D(d;)]      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@_B@@Ĥ @bP?)C|ÿ      $@@V9c
=yA]&)@&VRՒd;)]      $@!gݡ@   D87      DRIF                                         E
J8d@_B@@Ĥ @bP?)C|ÿ      $@@V9c
=yA]&)@&VRՒd;)]      $@!gݡ@   IPM1A09      MONI                                        XAd@z{P@oV+װ@*Y @:DhF?)C|ÿ      $@B?@@u{DUH)@G#ed;)]      $@!gݡ@   D88      DRIF                                        $Fd@oL|@pjq@;-ɋ  @N"|?{Z̔s?      $@תE.@Z&DD-cvU)@~ր蝄;?      $@!gݡ@   MQB1A09      KQUAD\sO"UϞyd<AV2$:0-> dx;	Ud@u/$@ȓ:@2
  @:#?{Z̔s?      $@#&@7*ܾTno)@1M蝄;?      $@!gݡ@   D89      DRIF                                        	Ud@u/$@ȓ:@2
  @:#?{Z̔s?      $@#&@7*ܾTno)@1M蝄;?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@+>Ŀ@WA ")h&@gl@{Z̔s?      $@>_@-F(1eh)@:D蝄;?      $@!gݡ@   D90      DRIF                                        s4e@wqQ@G*4h&@4@O,,\Z?      $@z2d@blmw]/M
?)@0OldtJM?      $@!gݡ@   MJD1A04      CSBEND]? ?NS#~?L?(;@lGtce@B@| tĸXղAh&@h[@O,,\Z?      $@'wn@I+xZ3l)@ZR1dtJM?      $@!gݡ@   D91      DRIF                                        lGtce@B@| tĸXղAh&@h[@O,,\Z?      $@'wn@I+xZ3l)@ZR1dtJM?      $@!gݡ@   IPM1A10      MONI                                        bMe@?e@?9r9Hh&@ѓ@O,,\Z?      $@v@o<7WG)@\j

ddtJM?      $@!gݡ@   D92      DRIF                                        bMe@?e@?9r9Hh&@ѓ@O,,\Z?      $@v@o<7WG)@\j

ddtJM?      $@!gݡ@   IPM1A11      MONI                                        {e@>{@Hh&@w
Z?~@O,,\Z?      $@SNw@II^t.8ٰ)@+E؆dtJM?      $@!gݡ@   D93      DRIF                                        Hmze@+?@KMA@Hh&@IM
[@[O<޿      $@<}x@sғXc)@T#^ꆿU      $@!gݡ@   MQB1A11      KQUAD)z&MPN<Sx:Mݴ<b9OE;boe@LL@@<MIh&@huןY@[O<޿      $@!N|@=5ZɯQ6)@BܥU      $@!gݡ@   D94      DRIF                                        boe@LL@@<MIh&@huןY@[O<޿      $@!N|@=5ZɯQ6)@BܥU      $@!gݡ@   MBT1A11H      HKICK                                        t|f@|g@BqpS@NwWh&@zU?[O<޿      $@pgY@_m]`9)@$U      $@!gݡ@   D95      DRIF                                        kf@X		h@:	'Z@:	]h&@X?A1gWҿ      $@ga8@\fP)@3MVH      $@!gݡ@   MJD1A05      CSBENDk9\? ?NS#~?dŁo?9!@{Cg@ ɉF@PGe@.k&@=YRgA1gWҿ      $@5m(@pU@o`U)@1CMVH      $@!gݡ@   D96      DRIF                                        {Cg@ ɉF@PGe@.k&@=YRgA1gWҿ      $@5m(@pU@o`U)@1CMVH      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@ XY?h5Eu9R'C,@TܳA1gWҿ      $@.@yo8)@:ULMVH      $@!gݡ@   D97      DRIF                                        TKsHRg@8[:7@n2_DmI,@þr4Bؿ      $@g(5@Ch{@0s)@O#^_g?      $@!gݡ@   MQB1A13      KQUADd_,'`JE<Rb:T >V&;,{K#ag@'r@y{ _ v,@:n4Bؿ      $@3@z@!z)@7ǹȖ^_g?      $@!gݡ@   D98      DRIF                                        ,{K#ag@'r@y{ _ v,@:n4Bؿ      $@3@z@!z)@7ǹȖ^_g?      $@!gݡ@   MBT1A13V      VKICK                                        lug@j0@?ZNNd,@F-I 4Bؿ      $@2<@\x\s@
X)@S/l^_g?      $@!gݡ@   D99      DRIF                                        lug@j0@?ZNNd,@F-I 4Bؿ      $@2<@\x\s@
X)@S/l^_g?      $@!gݡ@   IPM1A14      MONI                                        {4g@ 36@@Lw+h,@_W 4Bؿ      $@ilǢ@bcDs@F]Uh)@d6ɋ^_g?      $@!gݡ@   D100      DRIF                                        HۙLg@x3@)z'Oj,@2%'+4:?      $@`Q@Mip)@ʗ3itTR2:      $@!gݡ@   MQB1A14      KQUAD~?$>Cצb<Ji+b:g =>lxz8;t3g@O@_Wps}n,@+J4:?      $@]H@Yj0~)@UtTR2:      $@!gݡ@   D101      DRIF                                        t3g@O@_Wps}n,@+J4:?      $@]H@Yj0~)@UtTR2:      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@|͊@~ᔂy`&,@4nV%4:?      $@!2ɯ@ :A3p$)@GtTR2:      $@!gݡ@   D102      DRIF                                        CQ<h@ຆ~@2N(,@pYX.AA- ſ      $@Я@n@ƶ)@BJ_C8x\?      $@!gݡ@   MQB1A15      KQUAD
 =S <N:#->0g:s$,Kh@@pG9*,@m;y- ſ      $@~SM@@WH}m@_1)@ogC8x\?      $@!gݡ@   D103      DRIF                                        s$,Kh@@pG9*,@m;y- ſ      $@~SM@@WH}m@_1)@ogC8x\?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@Њ=b@8-۱3^Ȯ,@B]- ſ      $@
6`@;zd@v)@41YtC8x\?      $@!gݡ@   D104      DRIF                                        lki@#DL@P,@8z=ʾ?      $@+cDĖ@!P.ʥg@@Krc)@m$Gild_?      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?i%q͇ܟ,@ĺi@D@,>:,@l1z=ʾ?      $@X@[Rb@D,	N@!b)@6{?ld_?      $@!gݡ@   D105      DRIF                                        ĺi@D@,>:,@l1z=ʾ?      $@X@[Rb@D,	N@!b)@6{?ld_?      $@!gݡ@   IPM1A16      MONI                                        YQi@z@+)+9,@5
cyz=ʾ?      $@va]@sqJ@%U6)@; K$~?ld_?      $@!gݡ@   D106      DRIF                                        &Mi@ڿ@9/@,@*ݭr?      $@6Y@iA
D@H6$)@0X ~?䝣vd?      $@!gݡ@   MQB1A16      KQUADLG#j_E <MK۶M:\O*;Zi@~1@ҠJ@:?,@I,ݭr?      $@QQ@m7@@)@}?䝣vd?      $@!gݡ@   D107      DRIF                                        Zi@~1@ҠJ@:?,@I,ݭr?      $@QQ@m7@@)@}?䝣vd?      $@!gݡ@   MBT1A16H      HKICK                                        rj@)C@4i@=aF1,@oC￬ݭr?      $@rb@lB I2LS0@N?䝣vd?      $@!gݡ@   D108      DRIF                                        Lz j@i^@?˯5@o°,@?Ni	J?      $@+gp@G7+M/0@IsnB?M^?      $@!gݡ@   MJD1A07      CSBEND-a%qZĿ ?NS#~?݇ak& P@C`Ck@M`b@sM1@k7Ѱ,@LA @i	J?      $@*q̔@v
W;!`B0@CUd?M^?      $@!gݡ@   D109      DRIF                                        -Gk@d\"h@z°9aѰ,@p}5@W?      $@ڸ@p_wT@Fh0@Bu2-Q?wFbo      $@!gݡ@   MQB1A17      KQUADUȴ$>e<qY :+&y^}6,>;Vk@a8@됯7uiӰ,@zh@W?      $@v\@mS@|ʱ0@EOh?wFbo      $@!gݡ@   D110      DRIF                                        Vk@a8@됯7uiӰ,@zh@W?      $@v\@mS@|ʱ0@EOh?wFbo      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@@3@T'[۰,@\g@W?      $@@@M-sP@-u]0@>K	q?wFbo      $@!gݡ@   D111      DRIF                                        ܃(k@@3@T'[۰,@\g@W?      $@@@M-sP@-u]0@>K	q?wFbo      $@!gݡ@   IPM1A18      MONI                                        Kv#k@rW@ZgR"z۰,@C@W?      $@0Ӊ@9WoP@|Vt0@(?wFbo      $@!gݡ@   D112      DRIF                                        Ck@:
@ikf*G@>ܰ,@yo!@PNtǿ      $@!yhNo@9t(L-Yg)̀0@p35?E1:?      $@!gݡ@   MQB1A18      KQUADc|Rgy9<芣;-i'.>;$'݉k@nP8g@i8v%@ܰ,@@@PNtǿ      $@vb*@՜YN0@n^?E1:?      $@!gݡ@   D113      DRIF                                        $'݉k@nP8g@i8v%@ܰ,@@@PNtǿ      $@vb*@՜YN0@n^?E1:?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@qd'@eKű@aw,@SHɝ@PNtǿ      $@<@A@za+r60@#S@?E1:?      $@!gݡ@   D114      DRIF                                        $/F#l@qd'@eKű@aw,@SHɝ@PNtǿ      $@<@A@za+r60@#S@?E1:?      $@!gݡ@   IPM1A19      MONI                                        v(-l@M?/@ ͹@>,@Ng{@PNtǿ      $@1plY`@I]	a]^B0@Zd?E1:?      $@!gݡ@   D115      DRIF                                        C1l@FFI\@hǱݤ@>.7,@|@Vf?      $@)Z*@xP"@H0@ ?rlsZ[      $@!gݡ@   MQB1A19      KQUADEt:>>m<-Yl::;M?WA;@l@O?ŵ@mS_3@/&,@@Vf?      $@]lZ@"@/]`Z0@(?rlsZ[      $@!gݡ@   D116      DRIF                                        @l@O?ŵ@mS_3@/&,@@Vf?      $@]lZ@"@/]`Z0@(?rlsZ[      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ mXE@`ya@?.;c,@٬	@Vf?      $@	p@2"@䙔"0@cl?rlsZ[      $@!gݡ@   D117      DRIF                                        $(3{m@,dQk@L<s	{1@*I;#@حxd"?      $@qa!@AI@+ҟrL0@aG?<٧`      $@!gݡ@   MJD1A08      CSBEND 	? ?NS#~?UnpH?XZ@(R^m@>e&@~ET8|1@2/Z@حxd"?      $@ծQFk@/ބ
cE@WrX	0@[+<٧`      $@!gݡ@   D118      DRIF                                        (R^m@>e&@~ET8|1@2/Z@حxd"?      $@ծQFk@/ބ
cE@WrX	0@[+<٧`      $@!gݡ@   IPM1A21      MONI                                        (m@&2@F)K*|.|1@IN@حxd"?      $@\@M9 E@k	0@L.J<٧`      $@!gݡ@   D119      DRIF                                        Rm@藺g@9y26|1@͋N@b"ֿ      $@N	@H
=Du	0@uDpRD%8ڌ`      $@!gݡ@   MQB1A21      KQUADbbAj`<:=D=	4o;pt[m@h~w@0K歈|1@l!e@b"ֿ      $@Oxnu@%vi9I<P4	0@@pU[D%8ڌ`      $@!gݡ@   D120      DRIF                                        pt[m@h~w@0K歈|1@l!e@b"ֿ      $@Oxnu@%vi9I<P4	0@@pU[D%8ڌ`      $@!gݡ@   MBT1A21H      HKICK                                        <m@D@;Γյ  |1@=_l@b"ֿ      $@#av@J6dn	0@	3'GiD%8ڌ`      $@!gݡ@   D121      DRIF                                        <m@D@;Γյ  |1@=_l@b"ֿ      $@#av@J6dn	0@	3'GiD%8ڌ`      $@!gݡ@   ITV1A21      MONI                                        *m@Zy@Qn82m|1@%i<@b"ֿ      $@٩Α@g<Je[Q	0@^kD%8ڌ`      $@!gݡ@   D122      DRIF                                        *m@Zy@Qn82m|1@%i<@b"ֿ      $@٩Α@g<Je[Q	0@^kD%8ڌ`      $@!gݡ@   IHA1A21      MONI                                        c\Hn@D¼@_ٙ8|1@ls+@b"ֿ      $@Xօ ț@B$"RcP8t_
0@>YdbODD%8ڌ`      $@!gݡ@   D123      DRIF                                        c\Hn@D¼@_ٙ8|1@ls+@b"ֿ      $@Xօ ț@B$"RcP8t_
0@>YdbODD%8ڌ`      $@!gݡ@   ISR1A21      MONI                                        pD;hn@9\@ .6	<9#|1@z==#@b"ֿ      $@u_ř@PO

0@hYRwgD%8ڌ`      $@!gݡ@   D124      DRIF                                        <qHn@h@J]Vɿߗ|1@=G	@3fʿ      $@'@^0l 1 
0@k8z4PT\      $@!gݡ@   MJD1A09      CSBENDW? ?NS#~?Q
!J?RS@͖+/o@;+<N@k-b|1@VC	&@3fʿ      $@Zt@#d2Pslm0@񩗿z4PT\      $@!gݡ@   D125      DRIF                                        ͖+/o@;+<N@k-b|1@VC	&@3fʿ      $@Zt@#d2Pslm0@񩗿z4PT\      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@_X@kc]@U7|1@ʬ|@3fʿ      $@ӧn+@xB@2w0@HfI0z4PT\      $@!gݡ@   D126      DRIF                                        @b%=o@c6ο@ÑOĺ
|1@)_Tg{@-?      $@3ٝ@UehLc@RN|0@ˣ2?GL!*2?      $@!gݡ@   MQB1A23      KQUAD{-rG[Ӥ'<[ :23,L>tK	;3jLo@xǨW@]cC"<l|1@VGgv@-?      $@dG@VCb@6G0@1)!*2?      $@!gݡ@   D127      DRIF                                        3jLo@xǨW@]cC"<l|1@VGgv@-?      $@dG@VCb@6G0@1)!*2?      $@!gݡ@   MBT1A23V      VKICK                                        30o@â^+@jᕢ|1@d@-?      $@a@+\@>0@<wwY!*2?      $@!gݡ@   D128      DRIF                                        30o@â^+@jᕢ|1@d@-?      $@a@+\@>0@<wwY!*2?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@V@O\A
¢|1@'"@-?      $@RQ(@TZ=v[@0$0@U>BC!*2?      $@!gݡ@   D129      DRIF                                        4do@:@"3@"آ|1@|.s@k*      $@X;@̎.3Uh..0@;Ҏ北~p      $@!gݡ@   MQB1A24      KQUAD$O;l><F<2P;a46>"<̱U-o@pA@cXED@g(|1@U#@k*      $@҃@ϋUSQ@0@%f~p      $@!gݡ@   D130      DRIF                                        ̱U-o@pA@cXED@g(|1@U#@k*      $@҃@ϋUSQ@0@%f~p      $@!gݡ@   MBT1A24H      HKICK                                        ep@g@R@ѳ6|1@
8@k*      $@B\1@h[(ώT0@h6~p      $@!gݡ@   D131      DRIF                                        $$E/p@i<G/@j@u|1@bf4OA @qfdm޿      $@t4ř@8c@R@0@*Pҿ]oM9v\?      $@!gݡ@   MQB1A25      KQUAD}Lp"<?7=)-;%3_>U;<19p@=Y۔@?SA@uX?|1@?qfdm޿      $@JFj@lϪb@@;0@MKoM9v\?      $@!gݡ@   D132      DRIF                                        <19p@=Y۔@?SA@uX?|1@?qfdm޿      $@JFj@lϪb@@;0@MKoM9v\?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@a<^zH@XX@#vʱ|1@0Y$Mqfdm޿      $@,k?Zv@R\MOR@:ن0@BNoM9v\?      $@!gݡ@   D133      DRIF                                        |p@ahTQ@ɧz@Z7[n|1@:a$C￶a'rѿ      $@Vn!l@ٖYXP@Rv20@HH$xJd?      $@!gݡ@   MJD1A10      CSBENDD5]ZĿ ?NS#~?akBzj@@p@@+ރ@~y@|1@_Ea0a'rѿ      $@7;=M@+@1@u`\(3@ux{ԉxJd?      $@!gݡ@   D134      DRIF                                        p@@+ރ@~y@|1@_Ea0a'rѿ      $@7;=M@+@1@u`\(3@ux{ԉxJd?      $@!gݡ@   IPM1A26      MONI                                        cLp@`s@	@Oi|1@:_a'rѿ      $@{rT@K״CEt)3@Y`OxJd?      $@!gݡ@   D135      DRIF                                        QLʲp@Դ@Wc@G|1@b)	p)۩      $@i~=W@:> I<՟)3@>KBٞW?      $@!gݡ@   MQB1A26      KQUADD}nP;J]9< ]ZP3;,Z=MX6.; i8Q p@@Uw@uvy\@sS@|1@oJ<F)۩      $@ݳ:Jrb@HJOS*3@ض`QKBٞW?      $@!gݡ@   D136      DRIF                                         i8Q p@@Uw@uvy\@sS@|1@oJ<F)۩      $@ݳ:Jrb@HJOS*3@ض`QKBٞW?      $@!gݡ@   MBT1A26H      HKICK                                        .q@_`\W@`d@K 0~1@'Ё)۩      $@䆉VÖ@^MÔh\4-3@vlKBٞW?      $@!gݡ@   D137      DRIF                                        <D)>q@uM@TR`#X44@#<]Z$ ?      $@th@?
e\r-3@asY?      $@!gݡ@   MJD1A11      CSBENDGqΐ ?NS#~?nLq|%2@g2q@f@6t)Ġ4@6>:AZ$ ?      $@Lp@2~kp%-Y.3@~?.z?sY?      $@!gݡ@   D138      DRIF                                        eq@y _@gt2nŠ4@VMρ%oƌ>      $@f^q0@n9E(Q'q@﷡}[.3@86{?FP?      $@!gݡ@   MQB1A27      KQUAD"V"$<`XU:[O>@hXR	;
	q@&<@BǠ4@bȳoƌ>      $@#@pd@jI$p@b.3@of}?FP?      $@!gݡ@   D139      DRIF                                        
	q@&<@BǠ4@bȳoƌ>      $@#@pd@jI$p@b.3@of}?FP?      $@!gݡ@   MBT1A27V      VKICK                                        9q@@ߪpΠ4@LD
R oƌ>      $@~t@b,k@A\-.3@|v?FP?      $@!gݡ@   D140      DRIF                                        9q@@ߪpΠ4@LD
R oƌ>      $@~t@b,k@A\-.3@|v?FP?      $@!gݡ@   IPM1A28      MONI                                        vgTq@a5b |@Z GFoϠ4@%+oƌ>      $@(@@&Ej@.3@s4kj?FP?      $@!gݡ@   D141      DRIF                                        κq@৸@9j@Ϡ4@݅U T?      $@U@\tgt㥧.3@/ʧí?-[g?      $@!gݡ@   MQB1A28      KQUADMFDG>@Z7</=2;`>HOw;|^fq@JW0@.I+@l~Р4@rs' T?      $@#d]K@Z01quS.3@ij[A?-[g?      $@!gݡ@   D142      DRIF                                        |^fq@JW0@.I+@l~Р4@rs' T?      $@#d]K@Z01quS.3@ij[A?-[g?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@ù@}MB@'ՠ4@9]gT?      $@#o8J@j	_}	.3@5OF?-[g?      $@!gݡ@   D143      DRIF                                         C?lr@ù@}MB@'ՠ4@9]gT?      $@#o8J@j	_}	.3@5OF?-[g?      $@!gݡ@   IPM1A29      MONI                                        7r@?;@q @kF֠4@}T?      $@@yi.~[ڎ.3@(d'?-[g?      $@!gݡ@   D144      DRIF                                        xr@@IVTEʨ֠4@HԵr+JR?      $@̭Ƚ9@Ջ(p@ρt.3@Og?4
q7?      $@!gݡ@   MQB1A29      KQUADv!4'!3<ãj;@Z7U5>'=#$;;8fr@e@L74@u|?r+JR?      $@(KF@P7h@;q@/3@\Hl?4
q7?      $@!gݡ@   D145      DRIF                                        ocvr@w@
P2	4@UU?qj?      $@w^'d6+@}o@6Y/3@駏3w?,      $@!gݡ@   MJD1A12      CSBEND|a+\? ?NS#~?no?0B@Ńr@v@DvV}f4@Xn{3	@qj?      $@ @B"Vd@<L/3@w(B?,      $@!gݡ@   D146      DRIF                                        Ńr@v@DvV}f4@Xn{3	@qj?      $@ @B"Vd@<L/3@w(B?,      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@l2j@,my9~4@`c;@qj?      $@BdX@O]@jx03@hH?,      $@!gݡ@   D147      DRIF                                        LIRr@l2j@,my9~4@`c;@qj?      $@BdX@O]@jx03@hH?,      $@!gݡ@   IPM1A31      MONI                                        >y.r@>&r޳@&'Ҏ e4@!;[@qj?      $@nL%1}@  k[@103@5q7?,      $@!gݡ@   D148      DRIF                                        {r@$:(@cq}U@	4@6~@JaJZϿ      $@ubF|@Ql'4@ݪ03@*|?h〔rn?      $@!gݡ@   MQB1A31      KQUADh+߳jz!|q<)fb];[[Z)D,<pHar@ܙ@]|/@s4@cqe@JaJZϿ      $@U{@AG4@03@
LUꁗ?h〔rn?      $@!gݡ@   D149      DRIF                                        pHar@ܙ@]|/@s4@cqe@JaJZϿ      $@U{@AG4@03@
LUꁗ?h〔rn?      $@!gݡ@   MBT1A31H      HKICK                                        
r@"@O@Ѥ4@"px@JaJZϿ      $@k(z@eP3@EiAM13@;Ii-?h〔rn?      $@!gݡ@   D150      DRIF                                        
r@"@O@Ѥ4@"px@JaJZϿ      $@k(z@eP3@EiAM13@;Ii-?h〔rn?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@鰪"Tl@  @nZX4@Y-|@JaJZϿ      $@PD	p@ySH/@X%43@J_?h〔rn?      $@!gݡ@   D151      DRIF                                        9s@6ÇN@< E-7@,el@D8+ns      $@qk@,4@.53@@V?d?      $@!gݡ@   MJD1A13      CSBENDĶ? ?NS#~?.?tWBM@
s9s@3laD@K[@xw#7@ZIh/?D8+ns      $@!5*~GL@)\$@]ͥrA3@J׃\?d?      $@!gݡ@   D152      DRIF                                        
s9s@3laD@K[@xw#7@ZIh/?D8+ns      $@!5*~GL@)\$@]ͥrA3@J׃\?d?      $@!gݡ@   IPM1A33      MONI                                        !s@ֈ߃@5"\ˇ7@a|?D8+ns      $@v8I@Yh)#@l;[C3@yu?d?      $@!gݡ@   D153      DRIF                                        b7ks@z@czL0%7@z]P?^|?      $@F!>TG@$F.@' !%D3@M/Cb?eu`>r      $@!gݡ@   MQB1A33      KQUADkuTJ0<ǡ۞,;"	,LT>Zϕ!;NҾ؛s@ޯ8t@Nh"	v07@en5ɶ?^|?      $@|@@<F)@5)$G3@PItS?eu`>r      $@!gݡ@   D154      DRIF                                        NҾ؛s@ޯ8t@Nh"	v07@en5ɶ?^|?      $@|@@<F)@5)$G3@PItS?eu`>r      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@߉G?AIS7@22@^|?      $@ ׎?D\ ]^5@?eu`>r      $@!gݡ@   D155      DRIF                                        |˻s@߉G?AIS7@22@^|?      $@ ׎?D\ ]^5@?eu`>r      $@!gݡ@   IPM1A34      MONI                                        6I)s@\Ťi
A
czP7@N@^|?      $@[?T=_<Dtq5@ib?eu`>r      $@!gݡ@   D156      DRIF                                        s@W
AN+@7@7xb@3~ppܿ      $@1hu?
-56@OSt?qKy?      $@!gݡ@   MQB1A34      KQUAD;}r>:k<]y;ij2>rlvb<i|\:s@YR>
	A&T@17@'l@3~ppܿ      $@mR@2e56@B0R?qKy?      $@!gݡ@   D157      DRIF                                        i|\:s@YR>
	A&T@17@'l@3~ppܿ      $@mR@2e56@B0R?qKy?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@p_I@?5H]@AV 7@
sM?3~ppܿ      $@nIlY@P}g]9}g	B6@I8ް?qKy?      $@!gݡ@   D158      DRIF                                        o	t@hm~&@.J@w 7@ʔn?JlOտ      $@/[@<CD;&:fB6@F1p?'aH{h      $@!gݡ@   MQB1A35      KQUADKȄYmBe:ܒ@<nf})O;Rg@Q>.L\<r`t@ ɉ@P%y@LL!7@99u|?JlOտ      $@w]@gOM'<sC6@|?'aH{h      $@!gݡ@   D159      DRIF                                        r`t@ ɉ@P%y@LL!7@99u|?JlOտ      $@w]@gOM'<sC6@|?'aH{h      $@!gݡ@   MBT1A35V      VKICK                                        Kat@b@8o,i@p{%7@ȩJlOտ      $@ p@؎Жv1&CYŹJ6@ʘul?'aH{h      $@!gݡ@   D160      DRIF                                        6qt@Յ@ z&@~<'7@NBNؾIm      $@]sOdr@>-$"JؤK6@Bʉ?rܰq      $@!gݡ@   MJD1A14      CSBEND<}Ϳ ?NS#~?ߨs7;м@@RZ$t@v}@0j@/07@KؾIm      $@>y@ov$()lRxO6@Vhk?rܰq      $@!gݡ@   D161      DRIF                                        RZ$t@v}@0j@/07@KؾIm      $@>y@ov$()lRxO6@Vhk?rܰq      $@!gݡ@   IPM1A36      MONI                                        DG't@:V˟X@X^eh@"{[17@ajL@ؾIm      $@\Tz@?TN)}-[O6@Ɣ?rܰq      $@!gݡ@   D162      DRIF                                        tVt@1@%=^@0B17@Ar=Q.8?      $@G{@ebQ^^oO6@gL	@?U      $@!gݡ@   MQB1A36      KQUAD0V1Ogal}<Pm 6;QO}[r÷;vzZAt@[.@s0Ĳ@27@FQ.8?      $@8{}@{"R+3bO6@-?U      $@!gݡ@   D163      DRIF                                        vzZAt@[.@s0Ĳ@27@FQ.8?      $@8{}@{"R+3bO6@-?U      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@@~p@@Π":@*l.E^Q.8?      $@i 5l@Bb`xQ6@&Ձ?U      $@!gݡ@   D164      DRIF                                        @ؙ4u@8r)@;C_.#A:@-*! %D?      $@5㠛@dMYW{,ԣQ6@a?L~z\      $@!gݡ@   MJD1A15      CSBEND}G,pL˿ ?NS#~?P^rL{b90@j֌u@Ԣ@84E\:@^]? %D?      $@a"@LdH''^>t>R6@zaj?L~z\      $@!gݡ@   D165      DRIF                                        xu	=u@aDƟ@Y#*`r\:@ټN?e ?      $@ftݦ@~oVp@WCBR6@U Ssh?֦c      $@!gݡ@   MQB1A37      KQUAD}9>;̎{<қg~*;iCFH_x;du@cQ3@(g;+\:@SHr?e ?      $@v!r@q;Vo@ت"MR6@tO^?֦c      $@!gݡ@   D166      DRIF                                        du@cQ3@(g;+\:@SHr?e ?      $@v!r@q;Vo@ت"MR6@tO^?֦c      $@!gݡ@   MBT1A37V      VKICK                                        Mu@JR4AJDƔ'f^:@FBb@e ?      $@sq@3 {g@gR6@iIs֦c      $@!gݡ@   D167      DRIF                                        Mu@JR4AJDƔ'f^:@FBb@e ?      $@sq@3 {g@gR6@iIs֦c      $@!gݡ@   IPM1A38      MONI                                        DXu@`<P
ArI'U~^:@2)@e ?      $@T@!z|f@?=R6@K]v;v֦c      $@!gݡ@   D168      DRIF                                        6_u@[Z
A444@^:@Bk@;oٿ      $@$ݓ@Ȼ|pbvR6@fsg#x9	3@ao      $@!gݡ@   MQL1A38      KQUADɭ;w.0E =);?Uu7R<xM,u@8v4QrAUt-'@Pk7^:@ @;oٿ      $@oCٗ@$qB)R6@vZ|9	3@ao      $@!gݡ@   D169      DRIF                                        xM,u@8v4QrAUt-'@Pk7^:@ @;oٿ      $@oCٗ@$qB)R6@vZ|9	3@ao      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@@_Z2@H!"a:@?;oٿ      $@o@dG{^p+PS6@,`Ɓ9	3@ao      $@!gݡ@   D170      DRIF                                        Ȍu@@_Z2@H!"a:@?;oٿ      $@o@dG{^p+PS6@,`Ɓ9	3@ao      $@!gݡ@   IPM1A39      MONI                                        jBv@h@|us@oa:@JZR?;oٿ      $@T'@
B|֍S6@kʓ9	3@ao      $@!gݡ@   D171      DRIF                                         WѨAv@wJE@4@և_b:@nm4?+ɿ      $@+ή@|撀i@
 "S6@C({N      $@!gݡ@   MQB1A39      KQUADq=>Z5L<WԿ$;$:+PUY;a|~\v@:FJ@h{ps>@匸?+ɿ      $@Ex@ԮR9b@bBS6@: El{N      $@!gݡ@   D172      DRIF                                        ðlv@TC]@
q}>@ ]>  JA>      $@3C@:if@ S6@* 	p)f2      $@!gݡ@   MJD1A16      CSBEND{곁Mz? ?NS#~?|L`>%+c@<pv@"ҕB	A$NnO3fg>@u>  JA>      $@&tx>}@4 `@A;DYT6@p)eӚ	p)f2      $@!gݡ@   D173      DRIF                                         ֙v@T˾Bq
AFP%B$s>@'6>k>      $@K@lOG@teT6@1YnDf      $@!gݡ@   MQB1A40      KQUAD0D=%(<??;lɄI=Ul׏9 )Dv@'TlAZҽTUSs>@>k>      $@ĈnP@TO>F@`"T6@I0XYnDf      $@!gݡ@   D174      DRIF                                         )Dv@'TlAZҽTUSs>@>k>      $@ĈnP@TO>F@`"T6@I0XYnDf      $@!gݡ@   MBT1A40V      VKICK                                        l v@[ɧ9Am#Ha7>@J>k>      $@l"@\u`D@eAU6@lؠYnDf      $@!gݡ@   D175      DRIF                                        l v@[ɧ9Am#Ha7>@J>k>      $@l"@\u`D@eAU6@lؠYnDf      $@!gݡ@   IPM1R01      MONI                                        Яv@50Aq!*/>@Duk&F>k>      $@FZ@)C@QnbU6@~"CYnDf      $@!gݡ@   D176      DRIF                                        6c2v@䞛$Aݹ@d_8>@-0>*p\ž      $@nNڀ@hRv}V.sU6@K$qM:o      $@!gݡ@   MQB1R01      KQUAD~Q\=*ޥM<I\ڞw;r":r=_d:/v@r)0AR} _@QJ>@a y>*p\ž      $@~wA@^RU6@uLBHKqM:o      $@!gݡ@   D177      DRIF                                        /v@r)0AR} _@QJ>@a y>*p\ž      $@~wA@^RU6@uLBHKqM:o      $@!gݡ@   MBT1R01H      HKICK                                        +av@XAā-@q;>@XR=>*p\ž      $@[g'@ѣ>TN/U6@~u7qM:o      $@!gݡ@   D178      DRIF                                        +av@XAā-@q;>@XR=>*p\ž      $@[g'@ѣ>TN/U6@~u7qM:o      $@!gݡ@   ITV1R01      MONI                                        l  w@4`@HS@ˡ>@ms{>*p\ž      $@Xp@"a^l'V6@cFbqM:o      $@!gݡ@   D179      DRIF                                        l  w@4`@HS@ˡ>@ms{>*p\ž      $@Xp@"a^l'V6@cFbqM:o      $@!gݡ@   IPM1R02      MONI                                        Я$w@LbM=D@ ѫ@6>@[$H>*p\ž      $@
58@x~_	AV6@Ag=QmqM:o      $@!gݡ@   D180      DRIF                                        6c2'w@L@1@>@}n0>o      $@%R@!R~t@lTV6@M|VMeg
?      $@!gݡ@   MQL1R02      KQUADai_ dUQ%<$|;wfN6=ö9N.w@  wqJ @3KQX@rK+>@˙]>o      $@Mպ!@nQJr@TW6@(𵴿Meg
?      $@!gݡ@   D181      DRIF                                        N.w@  wqJ @3KQX@rK+>@˙]>o      $@Mպ!@nQJr@TW6@(𵴿Meg
?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@T-@	+L3![n@@̢]>o      $@
P@ʭdP@xwKZ6@mipMeg
?      $@!gݡ@   D182      DRIF                                        ^Jiw@T-@	+L3![n@@̢]>o      $@
P@ʭdP@xwKZ6@mipMeg
?      $@!gݡ@   IDA1R02      MONI                                        l w@tE4A@>A1_٪@@B86	>o      $@ 믡#@ 5GD9WwKp9@ĲlMeg
?      $@!gݡ@   D183      DRIF                                        l w@tE4A@>A1_٪@@B86	>o      $@ 믡#@ 5GD9WwKp9@ĲlMeg
?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@9< AѦv*5@@|>o      $@^Վ>@烈DFجt9@KKX}Meg
?      $@!gݡ@   D184      DRIF                                        6c2w@/ AW֜l@@@*#	ޘ>I      $@!\G@(cQ`u9@$vRƧuTo?      $@!gݡ@   MQL1R03      KQUADq@
,E5<*!Jv;;=&L/:/w@#&/@lRm@@@ P$s>I      $@AT"MW@I9?X5#׶v9@&bTo?      $@!gݡ@   D185      DRIF                                        /w@#&/@lRm@@@ P$s>I      $@AT"MW@I9?X5#׶v9@&bTo?      $@!gݡ@   MBT1R03H      HKICK                                        l w@Ԅx@@yV@@@@]ؾI      $@`@:
:U^x9@J0Э?To?      $@!gݡ@   D186      DRIF                                        l w@Ԅx@@yV@@@@]ؾI      $@`@:
:U^x9@J0Э?To?      $@!gݡ@   IPM1R04      MONI                                        Яw@V3"a@v@Y@(@@D7پI      $@unL@̾%3!)x9@GW?To?      $@!gݡ@   D187      DRIF                                        6c2w@8~@?tc@͵@@,˷&ھg	[ ƾ      $@$p@3>j{@&[x9@w4߯?1}Om      $@!gݡ@   MQL1R04      KQUAD7q<Wx:+NIS*=Vu_x9Nw@b̃@p`\u*B@D
g	[ ƾ      $@+N@ä.Sz@_x9@z?1}Om      $@!gݡ@   D188      DRIF                                        Nw@b̃@p`\u*B@D
g	[ ƾ      $@+N@ä.Sz@_x9@z?1}Om      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@7 @L&Y*B@ eg	[ ƾ      $@SP5@1b(x@Sy9@;k?1}Om      $@!gݡ@   D189      DRIF                                        ;Gw@7 @L&Y*B@ eg	[ ƾ      $@SP5@1b(x@Sy9@;k?1}Om      $@!gݡ@   ITV1R04      MONI                                        \r!x@rv@&sJ0Od/5+B@by
g	[ ƾ      $@h@یq@Fy9@,=*?1}Om      $@!gݡ@   D190      DRIF                                        [&$x@!"d@~$N+B@چK5]9־      $@l6t@@,Ly9@ϓQߚ?UJ![      $@!gݡ@   MQB1R05      KQUAD#W"=:h~<~D:ve#X3V q9j)U<x@W2C/AEe+B@H5]9־      $@p]z@H͠q@hry9@>,A?UJ![      $@!gݡ@   D191      DRIF                                        j)U<x@W2C/AEe+B@H5]9־      $@p]z@H͠q@hry9@>,A?UJ![      $@!gݡ@   IPM1R06      MONI                                        \rAx@vAEH[+B@:ڇ5]9־      $@akj>Qq@;;k@vpy9@gn4H?UJ![      $@!gݡ@   D192      DRIF                                        [&Dx@ޮAH)@u+B@z:o}1tD>      $@Үl@a^bY@2y$z9@ m?c4#      $@!gݡ@   MQL1R06      KQUADUR<,Ko T;ɒZx}~{ 9(rHx@'^0A@n2@y_+B@:'N}1tD>      $@?3;(Af@,~V@8:{z9@#Sb?c4#      $@!gݡ@   D193      DRIF                                        (rHx@'^0A@n2@y_+B@:'N}1tD>      $@?3;(Af@,~V@8:{z9@#Sb?c4#      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@P֒@nҀ(@+B@"i}1tD>      $@X@o2@g̅9@E"#?c4#      $@!gݡ@   D194      DRIF                                        [&dx@v_7O@)٦I@N;+B@\{ ?	DMM>      $@*X5@*g'@~,9@B?"!|      $@!gݡ@   MQL1R07      KQUAD޵7=ǭƷ脫<y ;Ix;3Tэo9Gkx@@@U@k+B@=mP	DMM>      $@,i	@Ќr)uR]<@-T?"!|      $@!gݡ@   D195      DRIF                                        Gkx@@@U@k+B@=mP	DMM>      $@,i	@Ќr)uR]<@-T?"!|      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@4Ī6@x@nL+B@~?	DMM>      $@y9@1lBXN<@ RI"?"!|      $@!gݡ@   D196      DRIF                                        &x@f$"@oG@pڍ+B@8h;tl\F>      $@(jb@hU{ו`<@uE?<7y?      $@!gݡ@   MXI1R01      CSBENDi`){?Sޢ +?	?(v'A "dU@(x@޿' %@<7Μ@+T1+B@?\F>      $@KJOk@b1Zҧ<@x'ns?<7y?      $@!gݡ@   D197      DRIF                                        Rx@c@n5Ȁ@5q+B@U޾H>      $@!>I}@4b؆H<@0iۨ?ǲԒ      $@!gݡ@   MXI1R02      CSBENDeQ@y?Sޢ +?	?p}(;Q݀P@x2G?x@0)a@Q(u8@v+B@YپH>      $@D{g@sTw6+d %ݛ<@/1Se?ǲԒ      $@!gݡ@   D198      DRIF                                        x2G?x@0)a@Q(u8@v+B@YپH>      $@D{g@sTw6+d %ݛ<@/1Se?ǲԒ      $@!gݡ@   IPM1R08      MONI                                        וҢx@Ux[@un@+B@:jt_V־H>      $@w.ڧ@h ge֜<@J!?ǲԒ      $@!gݡ@   D199      DRIF                                        bx@j·X@δ *=NI+B@AӾF>      $@>Xj@Fi@ڝ<@jt?|jп      $@!gݡ@   MQN1R08      KQUADZJ.=pL[<|Z o2;}W]LaKN9 B"&x@&@Q=kjl}2+B@LоF>      $@\"m@ã5{^@	<@8N?|jп      $@!gݡ@   D200      DRIF                                         B"&x@&@Q=kjl}2+B@LоF>      $@\"m@ã5{^@	<@8N?|jп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@oP@PQXV+B@G̍~oξF>      $@-ef	Je@|AY@$DH<@x`I)|jп      $@!gݡ@   D201      DRIF                                        b*Rx@a[I@`0`؝@.tg+B@Č8̾ܾ>      $@lG)|b@rG@&<@Pzп      $@!gݡ@   MQL1R09      KQUAD&p,D<VS;1Ч`Hh^i9;P`x@jnu@chA@YJ}+B@ɾܾ>      $@+v&W`@DOIF@!&x<@ZTm︿п      $@!gݡ@   D202      DRIF                                        ;P`x@jnu@chA@YJ}+B@ɾܾ>      $@+v&W`@DOIF@!&x<@ZTm︿п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@n.6
@XJ@nĬ+B@Q߃m>ܾ>      $@ܴbY@PnsM)wCCp?@{)п      $@!gݡ@   D203      DRIF                                        XRzhy@n.6
@XJ@nĬ+B@Q߃m>ܾ>      $@ܴbY@PnsM)wCCp?@{)п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@:@@zä@+B@p`$>ܾ>      $@m_@j߼Een?@$nп      $@!gݡ@   D204      DRIF                                        T&y@fm@p@i+B@{{==>>      $@Mto.a@$>g9b9?@&(q>Kh      $@!gݡ@   MQB1R10      KQUAD)mD/vܒ<JuOp:28+=n9)y@ϙ(sb߷@mfQ@+B@n>>      $@6ZKb@N]")O:Lw?@	`\q>Kh      $@!gݡ@   D205      DRIF                                        )y@ϙ(sb߷@mfQ@+B@n>>      $@6ZKb@N]")O:Lw?@	`\q>Kh      $@!gݡ@   MBT1R10H      HKICK                                        ,y@NK@x@ڪ+B@T>>      $@?h~ic@<;]f?@m(Xq>Kh      $@!gݡ@   D206      DRIF                                        ,y@NK@x@ڪ+B@T>>      $@?h~ic@<;]f?@m(Xq>Kh      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@qİ@4ǏO7?@A++B@K.S>>      $@/Zf@=U;=;?@\Nq>Kh      $@!gݡ@   D207      DRIF                                        ZDy@z'ݝ@ރ,@-q!+B@]1>-f$>      $@Wn@i9y=rP?@nC݁
(%?      $@!gݡ@   MXJ1R04      CSBENDmГW?퍆	+ۺ?7[v_S?-O1k@sTzy@Tջ		@S-<~C@-;>-f$>      $@L<~@rD+oRջ?@i´ؿ
(%?      $@!gݡ@   D208      DRIF                                        sTzy@Tջ		@S-<~C@-;>-f$>      $@L<~@rD+oRջ?@i´ؿ
(%?      $@!gݡ@   IPM1R10A      MONI                                        May@TGN@X9YnC@~֒>-f$>      $@LSC@02vE?@sOͿ
(%?      $@!gݡ@   D209      DRIF                                        y@iz]@q22dzmC@`l[)>p ׂ      $@bI@Y	0GWр?@vM @bf?      $@!gݡ@   MXQ1R06      CSBEND<a?J=u?5YѠ?AAZ]?fπ@