SDDS1
!# little-endian
&description text="Twiss parameters--input: modified2.ele  lattice: modified2.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ӿ(@:ߠ'                        /ӑɱ@wh_                                ӿ(@ӿ(@/ӑɱ@/ӑɱ@   tunes uncorrected!gݡ@HN@                                3D?A/(>@Gh&{@{𨱫?4@_5@07:O@;?:   )                                                                                                                           A#        ?oSs?amLP?˵?JUXgj?ƺI?ơ?|*m5v?HAi >[k7Uf?ʼC㐵?wH4?{Y2A?      ?S0@?z 5?2 @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?[POuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ͫPuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?yNƺ?2n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?HM?2n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?-?2n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?Dl?6O?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?sg?6O?      $@!gݡ@   D13      DRIF                                        ){0@YRx\1@ZH3Nl?S#,o>	}aN>      $@{𨱫?J?h?\zi.?B)
տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@@;
 2@E7ֺ1_	a?6c&HAq>	}aN>      $@+'*?iAe@ީI?B)
տ      $@!gݡ@   D14      DRIF                                        `Ú1@ld*4@g?4'ѯ?^;pt>dB>      $@f^!;@x$	@ 3@? U^'      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?t%3A<?bv2@+4@sکc]$Qd?*gu>dB>      $@dI @|:[^
@/Ů&>? U^'      $@!gݡ@   D15      DRIF                                        /C_2@4ܳE6@&BEpVZ?d3w>ŀjc>      $@Mm#@jqJ_-@Y;?4,      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ B@(ZK"?kU;>ŀjc>      $@\"(@p21S}h@E'-?4,      $@!gݡ@   D16      DRIF                                        _n3@ B@(ZK"?kU;>ŀjc>      $@\"(@p21S}h@E'-?4,      $@!gݡ@   ITV1S04      MONI                                        j$aa4@ѐ_H@({|u%sw)7?1w>ŀjc>      $@ 濛,@ĭ@@mu@hmv?4,      $@!gݡ@   D17      DRIF                                        j$aa4@ѐ_H@({|u%sw)7?1w>ŀjc>      $@ 濛,@ĭ@@mu@hmv?4,      $@!gݡ@   IPM1S05      MONI                                        4@K@9O&vj)?>ŀjc>      $@?q]ڦ.@?Ev=@7ͺ"=?4,      $@!gݡ@   D18      DRIF                                        Q,~4@ZF0K@|P$@b4?e0>^Y      $@ :ޞ0@X| vLQ@ˌ,f>RS*      $@!gݡ@   MQL1S05      KQUAD                                        J5@r A*I@
h'#@YAI?,wH@̓>^Y      $@
5@ı"Z|?n@k.{Q	RS*      $@!gݡ@   D19      DRIF                                        J5@r A*I@
h'#@YAI?,wH@̓>^Y      $@
5@ı"Z|?n@k.{Q	RS*      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@`yX9@[7?M$Na0q@GRS*      $@!gݡ@   D20      DRIF                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@`yX9@[7?M$Na0q@GRS*      $@!gݡ@   MBT1S05V      VKICK                                        6@>j07@Uu@x)M
?Yf}>^Y      $@gRN@5߭/!e@F7RS*      $@!gݡ@   D21      DRIF                                        Q,~6@JzƱ!6@XS?ur?߲}>=pO4>      $@N4r]O@xm?G@ܧʮ9'rv#      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@$ץٌ3@㾺 n?&GM?s>=pO4>      $@f-M@0?ڧB@ͰI'rv#      $@!gݡ@   D22      DRIF                                        j$aa:@$ץٌ3@㾺 n?&GM?s>=pO4>      $@f-M@0?ڧB@ͰI'rv#      $@!gݡ@   IPM1S07      MONI                                        y:@g'&Z3@Br?Ue
 @Ml>=pO4>      $@ [M@oR0?]M@^25J'rv#      $@!gݡ@   D23      DRIF                                        Q,~:@V+;}3@qS|? @|(%>O>      $@jyYM@^>@JEAR@;N~U-K^TL	      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Z4@^xIhI @-?>O>      $@.:KJ@yֽ @zIRc@jK^TL	      $@!gݡ@   D24      DRIF                                        VK;@Z4@^xIhI @-?>O>      $@.:KJ@yֽ @zIRc@jK^TL	      $@!gݡ@   MBT1S07V      VKICK                                        F?@ièϞA@UKr:@ۨ\0>O>      $@,
 1@F[w7@g@'A#Q^TL	      $@!gݡ@   D25      DRIF                                        F?@ièϞA@UKr:@ۨ\0>O>      $@,
 1@F[w7@g@'A#Q^TL	      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@yUB@ 1a{ %@fG;>O>      $@0AsA<.@A.@Ac@H3R^TL	      $@!gݡ@   D26      DRIF                                        H50@@yUB@ 1a{ %@fG;>O>      $@0AsA<.@A.@Ac@H3R^TL	      $@!gݡ@   IPM1S08      MONI                                        TW@@9z8C@,&  V]@lԌ>O>      $@ړL+@ok"@~@	93QSR^TL	      $@!gݡ@   D27      DRIF                                        (?j@@/S9C@,uQ
?MU@$N>P#ё>      $@1L*@.wW?ݓ@*:LNRϲ̹$      $@!gݡ@   MQL1S08      KQUAD                                        X|@@iB@lIO?\@SF>P#ё>      $@Qx	H)@|Aд?}a@@ISϲ̹$      $@!gݡ@   D28      DRIF                                        X|@@iB@lIO?\@SF>P#ё>      $@Qx	H)@|Aд?}a@@ISϲ̹$      $@!gݡ@   MBT1S08H      HKICK                                        w@@uWB@هJB?l@纪w>P#ё>      $@Ejz(@1G8?Gyt2`@?tSϲ̹$      $@!gݡ@   D29      DRIF                                        w@@uWB@هJB?l@纪w>P#ё>      $@Ejz(@1G8?Gyt2`@?tSϲ̹$      $@!gݡ@   MBT1S08V      VKICK                                        MB@쎇5@g3:?U{.G@rGd>P#ё>      $@&RZb@?B1?x@ٻ `ϲ̹$      $@!gݡ@   D30      DRIF                                        MB@쎇5@g3:?U{.G@rGd>P#ё>      $@&RZb@?B1?x@ٻ `ϲ̹$      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@^|4@mn?U?Co@a>P#ё>      $@s@/A??ۦ@oQˍ`ϲ̹$      $@!gݡ@   D31      DRIF                                        H50C@^|4@mn?U?Co@a>P#ё>      $@s@/A??ۦ@oQˍ`ϲ̹$      $@!gݡ@   IPM1S09      MONI                                        TWC@4@ĺ\?v"@ER>P#ё>      $@3%w@5?
1@B[{+`ϲ̹$      $@!gݡ@   D32      DRIF                                        (?jC@S4@gr⿗@]CFU>{ܹA>      $@#@:F?TzH@@aJyZ@qr>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@霏44@6A("!Y@uhxyڇ>{ܹA>      $@㲔@1?zϗP@kcD`JyZ@qr>      $@!gݡ@   D33      DRIF                                        PGMC@霏44@6A("!Y@uhxyڇ>{ܹA>      $@㲔@1?zϗP@kcD`JyZ@qr>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@͚X(ˈ<@>lT`}@<č>{ܹA>      $@J~Y@CLSm.џ@WF%`JyZ@qr>      $@!gݡ@   D34      DRIF                                        H50F@͚X(ˈ<@>lT`}@<č>{ܹA>      $@J~Y@CLSm.џ@WF%`JyZ@qr>      $@!gݡ@   IPM1S10      MONI                                        TWF@7
=@d--GL_@t+Ƚ>{ܹA>      $@ԓ	2@(X8nU@Ø`JyZ@qr>      $@!gݡ@   D35      DRIF                                        (?jF@b"=@p	1|?`{@A'>S&os7      $@Tl@3K,Kk@r%`[~F
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@[j<@r)d?̓@Ieԗ>S&os7      $@JȂ@}'ƀ@Px#]`[~F
      $@!gݡ@   D36      DRIF                                        X|F@[j<@r)d?̓@Ieԗ>S&os7      $@JȂ@}'ƀ@Px#]`[~F
      $@!gݡ@   MBT1S10H      HKICK                                        wF@`<@W^{?xs@m>S&os7      $@cOW@ ͨ.s0@qƧg`[~F
      $@!gݡ@   D37      DRIF                                        wF@`<@W^{?xs@m>S&os7      $@cOW@ ͨ.s0@qƧg`[~F
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@.vqY1@^&bs?\ȝ@&/>S&os7      $@{#D\@?Ϗo2VZ@!nl[~F
      $@!gݡ@   D38      DRIF                                        XBN@.vqY1@^&bs?\ȝ@&/>S&os7      $@{#D\@?Ϗo2VZ@!nl[~F
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@@7c1@|WrO:@$9~o>S&os7      $@}\@^	BQ\@A*.fl[~F
      $@!gݡ@   D39      DRIF                                        h&!:N@@7c1@|WrO:@$9~o>S&os7      $@}\@^	BQ\@A*.fl[~F
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Any1@w_1@m	>S&os7      $@%0e^@n׉`@i?m[~F
      $@!gݡ@   D40      DRIF                                        `wN@Any1@w_1@m	>S&os7      $@%0e^@n׉`@i?m[~F
      $@!gݡ@   IPM1E01      MONI                                        ujrN@1@#ʊ]=@EKr݁>S&os7      $@вR+R_@HRMHMc@~m[~F
      $@!gݡ@   D41      DRIF                                        N@ҏҥ1@_5dE0,@$qف>Eu0>      $@]|u_@ւ@Yd@$Ivm-x#?      $@!gݡ@   MQB1E01      KQUAD                                        DN@ZRi2@NKK@1C>Eu0>      $@_@8Ǎa@v۸f@&iV"m-x#?      $@!gݡ@   D42      DRIF                                        DN@ZRi2@NKK@1C>Eu0>      $@_@8Ǎa@v۸f@&iV"m-x#?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@!mg3@x_?Wuf`@4>Eu0>      $@34^@7} I@3!3Wh@}xl-x#?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@!mg3@x_?Wuf`@4>Eu0>      $@34^@7} I@3!3Wh@}xl-x#?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@D$4@-eTwj@1=ZF>Eu0>      $@00h^@Vxk@֮ak@>`i!tl-x#?      $@!gݡ@   D44      DRIF                                        >~O@D$4@-eTwj@1=ZF>Eu0>      $@00h^@Vxk@֮ak@>`i!tl-x#?      $@!gݡ@   IHA1E01      MONI                                        RjO@)5A6@ٸ}sp@<o>Eu0>      $@K&q]@"(E	@+p@r>]k-x#?      $@!gݡ@   D45      DRIF                                        8[NUO@Y7@ȵbU4t@NːZ}ӆA\      $@K^J]@I7@cu@@kJ"$?      $@!gݡ@   MBW1E01      CSBEND	>(?1Z?\w?j!5._>FQEQ@djM8H@ScL@W[ƿӆA\      $@xV@͒@$@wvV@FccJ"$?      $@!gݡ@   D46      DRIF                                        L8SQ@9tmJ@+9P_u@NМ[ƿϓB\?      $@܅T@|M-s@Om 	I@[NbaC">%?      $@!gݡ@   MBX1E02      CSBEND5ń
j?P\w(?J;&50{>h\<zR@qV@g!jAfp@f^7Z}ϓB\?      $@_M@!G?w;@D`UaC">%?      $@!gݡ@   D47      DRIF                                        0[{S@SW7RW@KRcq(@ c>  +kt/>      $@{h-L@2r. @eЏA@T(QTf%n^%?      $@!gݡ@   MBW1E03      CSBEND=?1Z?\w?S:̟5ZU=>6_S@HY@Q@b9&@@Ь$>  +kt/>      $@GDI@I=FӴ`?%u.@QQf%n^%?      $@!gݡ@   D48      DRIF                                        6_S@HY@Q@b9&@@Ь$>  +kt/>      $@GDI@I=FӴ`?%u.@QQf%n^%?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@F=Z@&@_DEE@j3>  +kt/>      $@8EI@U?Д4@"	6Pf%n^%?      $@!gݡ@   D49      DRIF                                         {S@܎0mZ@TG@H@>C鶢'C      $@4<I@qYuk7@iCMlPd?      $@!gݡ@   MQB1E02      KQUADV:{=[79wOz4T65%S@*zT<Z@Fc@dN@E>C鶢'C      $@Ѩ`5I@j1Ah	6=@ [Od?      $@!gݡ@   D50      DRIF                                        T65%S@*zT<Z@Fc@dN@E>C鶢'C      $@Ѩ`5I@j1Ah	6=@ [Od?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@۪SBY@o@5Q@ݔ,~>C鶢'C      $@hiI@r8(6A@=7\Od?      $@!gݡ@   D51      DRIF                                         {G◙S@۪SBY@o@5Q@ݔ,~>C鶢'C      $@hiI@r8(6A@=7\Od?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@#,jUB@׎?hF%K@Aɭ4k>C鶢'C      $@HUI[@ZM70@B?d?      $@!gݡ@   D52      DRIF                                        ZDW@#,jUB@׎?hF%K@Aɭ4k>C鶢'C      $@HUI[@ZM70@B?d?      $@!gݡ@   IPM1E03      MONI                                        zqW@ǭ:TA@_v$?1s+G÷@dبi>C鶢'C      $@4..0P\@yN@!eC?d?      $@!gݡ@   D53      DRIF                                        >nW@04A@d迵E[@v/Vi>,J9      $@ [@ `j@L(Q@#SC??      $@!gݡ@   MQB1E03      KQUADΈ	|{;
0? a?:	]|7>v+l4qG>W@''$0B@@
Z鿖t@nP2h>,J9      $@n/N[@UVD4@+È@JȉD??      $@!gݡ@   D54      DRIF                                        qG>W@''$0B@@
Z鿖t@nP2h>,J9      $@n/N[@UVD4@+È@JȉD??      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@H-7B@CHwnPf/D@g>,J9      $@6rZ@{Z@$6g@{D??      $@!gݡ@   D55      DRIF                                        ˼W@H-7B@CHwnPf/D@g>,J9      $@6rZ@{Z@$6g@{D??      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@B@kkݢ@=Pe>,J9      $@7MY@[n}@{%@'	XkF??      $@!gݡ@   D56      DRIF                                        "W6W@B@kkݢ@=Pe>,J9      $@7MY@[n}@{%@'	XkF??      $@!gݡ@   IHA1E03      MONI                                        H6w[@R@^]>*@ũj,J9      $@1 -@XaWev?OH.@kZ??      $@!gݡ@   D57      DRIF                                        H6w[@R@^]>*@ũj,J9      $@1 -@XaWev?OH.@kZ??      $@!gݡ@   IPM1A01      MONI                                        K[@=L2SYR@u\N,MEt
@T5k,J9      $@d
?Z>,@*=h?:,<@9L+[??      $@!gݡ@   D58      DRIF                                        qG>[@61R@@2@,2 @#.k/ .
      $@UN+@@
2mgx67@qe[?A%-?      $@!gݡ@   MQB1A01      KQUAD8t;6C[b:?/˺7o9Õ;]4!zq[@qoQ@L}E@gކ@Hl/ .
      $@b+@u@E@*<\?A%-?      $@!gݡ@   D59      DRIF                                        !zq[@qoQ@L}E@gކ@Hl/ .
      $@b+@u@E@*<\?A%-?      $@!gݡ@   MBT1A01H      HKICK                                        7[@ut_P@Pl@fD@El/ .
      $@SF+@B*6a.P@Mu7]?A%-?      $@!gݡ@   D60      DRIF                                        7[@ut_P@Pl@fD@El/ .
      $@SF+@B*6a.P@Mu7]?A%-?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@)AJO@0@"@7"[l/ .
      $@i)'3,@PL&{D;+ @"_?A%-?      $@!gݡ@   D61      DRIF                                        EͬW \@)AJO@0@"@7"[l/ .
      $@i)'3,@PL&{D;+ @"_?A%-?      $@!gݡ@   ITV1A01      MONI                                        Sn\@wF@ȱc@@;@O)m/ .
      $@Tow-@w(ϿGeG@F:b?A%-?      $@!gݡ@   D62      DRIF                                        #훭w\@A۵VE@m@J"]W?@$?AV$m<~>      $@W y-@wy	Ϸ@Pb?Բy4?      $@!gݡ@   MQB1A02      KQUAD6v;pf00:!te7@^f:i;)cTrU4V`Z#]@LL
1@[_@@{$k<~>      $@ֆt4@7LzB@^|i?Բy4?      $@!gݡ@   D63      DRIF                                        tc]@}RS܃$@.ѝ<@2Zߊ@Cn8?r+?      $@hH`6@v߷D(;!r@TtG#l?ߋ6-?      $@!gݡ@   MJD1A01      CSBENDcLz? ?MS#~?]MlB>ox	V?)}²4I^@R?T
*߿@b?r+?      $@1yz8<@%ÛTo@~z1gq?ߋ6-?      $@!gݡ@   D64      DRIF                                        )}²4I^@R?T
*߿@b?r+?      $@1yz8<@%ÛTo@~z1gq?ߋ6-?      $@!gݡ@   SBC1A02      MONI                                        Lo^@	t@/)8@$s?r+?      $@^`)X=@p8UR +@:tq?ߋ6-?      $@!gݡ@   D65      DRIF                                        Lo^@	t@/)8@$s?r+?      $@^`)X=@p8UR +@:tq?ߋ6-?      $@!gݡ@   SSS1A02      MARK                                         n:^@I @Z*դ Zorm@(?r+?      $@!l?@XvY=@88Sr?ߋ6-?      $@!gݡ@   D66      DRIF                                         n:^@I @Z*դ Zorm@(?r+?      $@!l?@XvY=@88Sr?ߋ6-?      $@!gݡ@   IPM1A03      MONI                                        Wg^@XL9@ꆀs@&V??r+?      $@ ()@@1q7uG@0s?ߋ6-?      $@!gݡ@   D67      DRIF                                        I^@m!@#^4<@6I]?xWrYOo?      $@U?@D+@/K@ꊱ6s?tSvfA      $@!gݡ@   MQB1A03      KQUADig-L(o;OPC9El^=Na49?^@3,5j['@}wyb V%@p)?xWrYOo?      $@Yl;@tf@<D[@W#nr?tSvfA      $@!gݡ@   D68      DRIF                                        ?^@3,5j['@}wyb V%@p)?xWrYOo?      $@Yl;@tf@<D[@W#nr?tSvfA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@xLJ@:9d$˧X@ar@xWrYOo?      $@oi%@:@KIln  @81M>h?tSvfA      $@!gݡ@   D69      DRIF                                        }C_@xLJ@:9d$˧X@ar@xWrYOo?      $@oi%@:@KIln  @81M>h?tSvfA      $@!gݡ@   IPM1A04      MONI                                        ;q_@uqM@K%*+^@M@xWrYOo?      $@Af"@Nue@| @@Hf?tSvfA      $@!gݡ@   D70      DRIF                                        յ^
_@M@˷c!@cU`@$8@/ݿ      $@4yB"@!?MÅ @
pZ_f?	h7?      $@!gݡ@   MQL1A04      KQUADL=ˊ=@SU;f˩9<9=B9=_@cgPK@v( @+CQe@)UK@/ݿ      $@O1|"@$9LG&te' @	bxg?	h7?      $@!gݡ@   D71      DRIF                                        =_@cgPK@v( @+CQe@)UK@/ݿ      $@O1|"@$9LG&te' @	bxg?	h7?      $@!gݡ@   MBT1A04H      HKICK                                        $_@
ӹZE@jV^5@~Pt@`L@/ݿ      $@7u%@D=bc]\J @5i?	h7?      $@!gݡ@   D72      DRIF                                        $_@
ӹZE@jV^5@~Pt@`L@/ݿ      $@7u%@D=bc]\J @5i?	h7?      $@!gݡ@   ITV1A04      MONI                                        RwB`@̞ 0@39.@ z6@.W[F?/ݿ      $@J`$0@*F @6Bp?	h7?      $@!gݡ@   D73      DRIF                                        RwB`@̞ 0@39.@ z6@.W[F?/ݿ      $@J`$0@*F @6Bp?	h7?      $@!gݡ@   IPM1A05      MONI                                        2=L`@H,@jy[@wɖ&@R0N?/ݿ      $@HaA`1@MC @$p?	h7?      $@!gݡ@   D74      DRIF                                        pv	Q`@H˂X_*@@$~o@^?_տ      $@C1@<.?&	L @Gp?Mf$$      $@!gݡ@   MQB1A05      KQUAD+V{n^(PZ;('%9%G=&|9HO_`@<Me&@s\SI @ֱ@̦XF?_տ      $@o0@2n?),{W @|*Np?Mf$$      $@!gݡ@   D75      DRIF                                        HO_`@<Me&@s\SI @ֱ@̦XF?_տ      $@o0@2n?),{W @|*Np?Mf$$      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@䳶@5ҿ/!@WZ/!ￇ_տ      $@I$	YJ(@ߚ?{?VPs!@3lj?Mf$$      $@!gݡ@   D76      DRIF                                        Kf!a@f3ݻ
@ndkم"@;J^u@D8      $@H&@i?mQp
!@_^h?`=/      $@!gݡ@   MJD1A02      CSBENDR˿ ?MS#~?dҐrj[Nm?Nsa@6@'Eڮj{~M#@L	u@D8      $@˜(N"@?D´B"@\?`=/      $@!gݡ@   D77      DRIF                                        Nsa@6@'Eڮj{~M#@L	u@D8      $@˜(N"@?D´B"@\?`=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@%-r8@*K9Wc~	"G#@ mM'=u@D8      $@2+"@b7.a9"@qymZ?`=/      $@!gݡ@   D78      DRIF                                        +! a@b}SK9@A酼?U#@$a@cl?      $@`m$#@/s"@ÅZ?S       $@!gݡ@   MQB1A06      KQUADRRy\=P(;5Wt9-~\x=P$ud9źpa@$~+<9@SĹ?
#@2`շcl?      $@xj$@1%"@z	WcZ?S       $@!gݡ@   D79      DRIF                                        źpa@$~+<9@SĹ?
#@2`շcl?      $@xj$@1%"@z	WcZ?S       $@!gݡ@   MBT1A06H      HKICK                                         Pb@"<[H9@0̂%/$GI$@$aXNcl?      $@_A@\Pf#@{XW?S       $@!gݡ@   D80      DRIF                                        ]b@~-FiH9@#?&^$@Ŕx]oSmO?      $@*WzC@sD[h">t#@ęaV?PtQ      $@!gݡ@   MJD1A03      CSBEND`!xZͿ ?MS#~?js#/(!?"@Nc@u	;9@ysCu$@@Z=?x]oSmO?      $@uP@ZW3#@|8P?PtQ      $@!gݡ@   D81      DRIF                                        "@Nc@u	;9@ysCu$@@Z=?x]oSmO?      $@uP@ZW3#@|8P?PtQ      $@!gݡ@   IPM1A07      MONI                                        {Wc@65K9@3Fsp$@6*նn?x]oSmO?      $@cQ@ݣN1	o#@`P?PtQ      $@!gݡ@   D82      DRIF                                        dHX\c@u@9@.K i]$@"(M?@^xf?      $@uVCQ@|@혊#@gn]IP?&S#,      $@!gݡ@   MQB1A07      KQUAD)
s=F9Ԅ;wgұe9Ze=`Lv~9 fkc@sk=@_P4$@CZ?@^xf?      $@6aO@8*+@(r2$#@8NM?&S#,      $@!gݡ@   D83      DRIF                                         fkc@sk=@_P4$@CZ?@^xf?      $@6aO@8*+@(r2$#@8NM?&S#,      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@1yK@$^vw$@&P]|O@@^xf?      $@A@@4 @O
#@p![4?&S#,      $@!gݡ@   D84      DRIF                                        *bEc@1yK@$^vw$@&P]|O@@^xf?      $@A@@4 @O
#@p![4?&S#,      $@!gݡ@   IPM1A08      MONI                                        	c@]lޙdM@dVG;-$@=/Ijb@@^xf?      $@?@?ę>@)X#@*</?&S#,      $@!gݡ@   D85      DRIF                                        \~c@up)M@2w!@(k %@co[@L:|ÿ      $@<¬>@l	,F
T)?l#@ל	,?O#      $@!gݡ@   MQB1A08      KQUAD7uϽL۰;W~V9{6p;
9pBc@J@@ @U,u%@Xۯ%<@L:|ÿ      $@
Y@@6% *o.j+#@&퍫&?O#      $@!gݡ@   D86      DRIF                                        pBc@J@@ @U,u%@Xۯ%<@L:|ÿ      $@
Y@@6% *o.j+#@&퍫&?O#      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@'/@@?ѿg6%@nsP?L:|ÿ      $@YK@Mj2b#@ҒGа1O#      $@!gݡ@   D87      DRIF                                         E
J8d@'/@@?ѿg6%@nsP?L:|ÿ      $@YK@Mj2b#@ҒGа1O#      $@!gݡ@   IPM1A09      MONI                                        XAd@<焺*@gY@ʆ$yA%@C?L:|ÿ      $@QM@טl|0#@Һ:4O#      $@!gݡ@   D88      DRIF                                        $Fd@8e(@?#@$ЉuG%@ 	֭|?թ֠s?      $@V}M@`pp@W2^ $@_gq5_=K2p      $@!gݡ@   MQB1A09      KQUAD֓P/=ِ[3_g;%\99eBKQ9	Ud@xɕ$@Hin@^V\%@0?թ֠s?      $@WnL@؅.U
@}x$@?D9_=K2p      $@!gݡ@   D89      DRIF                                        	Ud@xɕ$@Hin@^V\%@0?թ֠s?      $@WnL@؅.U
@}x$@?D9_=K2p      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@cE[@[4俀(@gl@թ֠s?      $@9hB@ԂGn?	Z=$@*@&UP_=K2p      $@!gݡ@   D90      DRIF                                        s4e@lu@Dٴug)@"#
ﾯ@~;.bZ?      $@6_B@@V@5dQK$@{)tRy6i      $@!gݡ@   MJD1A04      CSBENDC<? ?MS#~?`s?O-B?lGtce@X*@"޳X7*@G[@~;.bZ?      $@o|N5@5?7ay$@k]0Uy6i      $@!gݡ@   D91      DRIF                                        lGtce@X*@"޳X7*@G[@~;.bZ?      $@o|N5@5?7ay$@k]0Uy6i      $@!gݡ@   IPM1A10      MONI                                        bMe@oN?@,n"T*@A4@~;.bZ?      $@I,(@Xk?#R$@G󏬏Zy6i      $@!gݡ@   D92      DRIF                                        bMe@oN?@,n"T*@A4@~;.bZ?      $@I,(@Xk?#R$@G󏬏Zy6i      $@!gݡ@   IPM1A11      MONI                                        {e@jI@@7FqԌJkY*@˳B~@~;.bZ?      $@xt\'@'X?DT$@dZy6i      $@!gݡ@   D93      DRIF                                        Hmze@>N[A@ex#!2@s[*@k[@cL޿      $@-
I?A'@iJjsor$@eDjR[.^9      $@!gݡ@   MQB1A11      KQUADG`=2u; Wj9svR=f9boe@vp@@2@J_*@'&Y@cL޿      $@Y*¯D(@_e!$@k\.^9      $@!gݡ@   D94      DRIF                                        boe@vp@@2@J_*@'&Y@cL޿      $@Y*¯D(@_e!$@k\.^9      $@!gݡ@   MBT1A11H      HKICK                                        t|f@I.@]tz?ܾ*@qeU?cL޿      $@:@T7ň%@kd	o.^9      $@!gݡ@   D95      DRIF                                        kf@+%)@ˈ5H^?0*@V??\xYҿ      $@tђ=@^+򿲝%@L?pbv2      $@!gݡ@   MJD1A05      CSBEND5?\? ?MS#~?1F:o?;_?{Cg@6S@Nu?)W=kb,@_%g\xYҿ      $@JE@%@hʔovbv2      $@!gݡ@   D96      DRIF                                        {Cg@6S@Nu?)W=kb,@_%g\xYҿ      $@JE@%@hʔovbv2      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@a\@?>|,@uò\xYҿ      $@7qG:F@x6uD%@79Ewbv2      $@!gݡ@   D97      DRIF                                        TKsHRg@|id@U㿾VS,@f8~2$mrؿ      $@-1 F@^$@%@[íw6w{W,Y??      $@!gݡ@   MQB1A13      KQUADH=^0;BOr9Q48e9,{K#ag@˾˳@A2o(翣H,@|M`n2$mrؿ      $@Wj?C@8o;@%@ķMv{W,Y??      $@!gݡ@   D98      DRIF                                        ,{K#ag@˾˳@A2o(翣H,@|M`n2$mrؿ      $@Wj?C@8o;@%@ķMv{W,Y??      $@!gݡ@   MBT1A13V      VKICK                                        lug@V8)'@aoN#c-@0X 2$mrؿ      $@E3@j 7d@\`څ"&@E	3p{W,Y??      $@!gݡ@   D99      DRIF                                        lug@V8)'@aoN#c-@0X 2$mrؿ      $@E3@j 7d@\`څ"&@E	3p{W,Y??      $@!gݡ@   IPM1A14      MONI                                        {4g@`)@oUIBf?p-@נW 2$mrؿ      $@{982@ㆈ@S*&@cWp{W,Y??      $@!gݡ@   D100      DRIF                                        HۙLg@>Q)@{lTx?d.v-@'+(6?      $@1@`Sw0^(.&@@*zjMp6)S7      $@!gݡ@   MQB1A14      KQUAD_&8ν'ᗵ;)5CD19yŉmd9t3g@d%C(@;}?
!-@N(6?      $@׿R2@W[y_6&@b_cp6)S7      $@!gݡ@   D101      DRIF                                        t3g@d%C(@;}?
!-@N(6?      $@׿R2@W[y_6&@b_cp6)S7      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@bbrD@!Y?m;.@nK3%(6?      $@L%:@9;to&@"Xu6)S7      $@!gݡ@   D102      DRIF                                        CQ<h@	:5@\:EտgVG.@@CAS<1 ſ      $@}y:@NyG?SP5&@e}]u1+3?      $@!gݡ@   MQB1A15      KQUAD|P'=;@6e9_9WX9s$,Kh@J2$@Wٿ~i.@D>yS<1 ſ      $@\*9@cc?9Uk^&@=mt1+3?      $@!gݡ@   D103      DRIF                                        s$,Kh@J2$@Wٿ~i.@D>yS<1 ſ      $@\*9@cc?9Uk^&@=mt1+3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@i".@jהQm/@گ]S<1 ſ      $@nXG&@U6xt?B%M*'@UwFMDm1+3?      $@!gݡ@   D104      DRIF                                        lki@/1@f4
Pȅ/@FhpL?      $@tΆ	
"@M //?ft]'@UjA9?      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?,M{q^]b~?ĺi@/E5A@(C Q#/@'Q~p1pL?      $@*@QvĿn^J)@E4#TA9?      $@!gݡ@   D105      DRIF                                        ĺi@/E5A@(C Q#/@'Q~p1pL?      $@*@QvĿn^J)@E4#TA9?      $@!gݡ@   IPM1A16      MONI                                        YQi@A@x{b˓0/@}pL?      $@3|[e@<[RͿ50l)@/)ƴRA9?      $@!gݡ@   D106      DRIF                                        &Mi@R1mA@'$2?ZĪ/@Њ^a*r?      $@	@2{6忼R|)@GQE13?      $@!gݡ@   MQB1A16      KQUAD\{~=}pPJ"P;kS(D93ao^뻡=iˁ~!9Zi@ѰjA@?2r30@sa*r?      $@p@6$TD7)@0OOE13?      $@!gݡ@   D107      DRIF                                        Zi@ѰjA@?2r30@sa*r?      $@p@6$TD7)@0OOE13?      $@!gݡ@   MBT1A16H      HKICK                                        rj@TFP:@>k-f?2.0@(5Ca*r?      $@5:K5@һv*@FI`@?E13?      $@!gݡ@   D108      DRIF                                        Lz j@G8@R6?m%80@oNNL?      $@8V9@Ѵ,
_7>ms*@ MJJ?WFI2?      $@!gݡ@   MJD1A07      CSBENDf)zZĿ ?MS#~? akR;?C`Ck@Ĭ9.1@`u(|%?vE}0@@JA @L?      $@\VJ@:!ݏ	+@K c?WFI2?      $@!gݡ@   D109      DRIF                                        -Gk@?R1@()X0@x2@T?      $@]ַ$J@tԐP@A+@l+Rc?HNhX      $@!gݡ@   MQB1A17      KQUAD \Z=Vr ;;{91=v: fd
-9Vk@W=N3@)Gbg0@C*:f@T?      $@z hG@䏅@+@Mb?HNhX      $@!gݡ@   D110      DRIF                                        Vk@W=N3@)Gbg0@C*:f@T?      $@z hG@䏅@+@Mb?HNhX      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@A@d T0@e@T?      $@퍗
7@_@e:+@s֧`?HNhX      $@!gݡ@   D111      DRIF                                        ܃(k@A@d T0@e@T?      $@퍗
7@_@e:+@s֧`?HNhX      $@!gݡ@   IPM1A18      MONI                                        Kv#k@_}(4B@zR{o00@U@T?      $@"Dh4@bOI@"-`A+@t?|`?HNhX      $@!gݡ@   D112      DRIF                                        Ck@)&ujB@d '~@b30@D
@ 俩ǿ      $@C4@SHdE+@oR1i`?<´W4?      $@!gݡ@   MQB1A18      KQUAD*
3_]z;hL 9#iT:_[:$'݉k@pA@_+@w0@z@ 俩ǿ      $@:4@|5/zK+@gw[a?<´W4?      $@!gݡ@   D113      DRIF                                        $'݉k@pA@_+@w0@z@ 俩ǿ      $@:4@|5/zK+@gw[a?<´W4?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@60@#;
s@'J0@t`u@ 俩ǿ      $@f
:@tGeDvQ+@ɢ&i?<´W4?      $@!gݡ@   D114      DRIF                                        $/F#l@60@#;
s@'J0@t`u@ 俩ǿ      $@f
:@tGeDvQ+@ɢ&i?<´W4?      $@!gݡ@   IPM1A19      MONI                                        v(-l@.@MH_@z0@f{@ 俩ǿ      $@l:@X%U$+@uI6i?<´W4?      $@!gݡ@   D115      DRIF                                        C1l@q|]݄-@Gjz?H00@u|@Pf?      $@I':@HҴT?K+@ơz=j?^8D?      $@!gݡ@   MQB1A19      KQUADɣrrI=جY|;M9ԍ]5h9@l@g+@m?wF0@I@Pf?      $@ҠuM9@v9/?Q`{[0+@3afn/j?^8D?      $@!gݡ@   D116      DRIF                                        @l@g+@m?wF0@I@Pf?      $@ҠuM9@v9/?Q`{[0+@3afn/j?^8D?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@i@ ?W1@ e	@Pf?      $@/D*-@ņa?/dۉ&,@+;k?^8D?      $@!gݡ@   D117      DRIF                                        $(3{m@/<f@qm?C~Qz1@YUK;#@<!if"?      $@Oo)@q}`?b*CTL,@6k?2]j      $@!gݡ@   MJD1A08      CSBEND:%? ?MS#~?&0+H?'B]]?(R^m@Q/"@V!;Í8[J-2@m70Z@<!if"?      $@ NK@pL?ɨW-@81i?2]j      $@!gݡ@   D118      DRIF                                        (R^m@Q/"@V!;Í8[J-2@m70Z@<!if"?      $@ NK@pL?ɨW-@81i?2]j      $@!gݡ@   IPM1A21      MONI                                        (m@<x"@<?0=62@#4O@<!if"?      $@l\@JL@wvZ?lm-@3s})i?2]j      $@!gݡ@   D119      DRIF                                        Rm@?]{"@y?u9:2@07:O@KQa"ֿ      $@@ϥ}@)?Uݿ'-@jRv(i?xEG86,?      $@!gݡ@   MQB1A21      KQUADBP"~V>fv;`[ݘ94F~
1I潳j}9pt[m@["@}lP?ڼYA2@8!e@KQa"ֿ      $@A@ǛLITPѸ-@Hši?xEG86,?      $@!gݡ@   D120      DRIF                                        pt[m@["@}lP?ڼYA2@8!e@KQa"ֿ      $@A@ǛLITPѸ-@Hši?xEG86,?      $@!gݡ@   MBT1A21H      HKICK                                        <m@wӏPK"@I?rT2@@ϭl@KQa"ֿ      $@C͊@Լ]>/;-@}qj?xEG86,?      $@!gݡ@   D121      DRIF                                        <m@wӏPK"@I?rT2@@ϭl@KQa"ֿ      $@C͊@Լ]>/;-@}qj?xEG86,?      $@!gݡ@   ITV1A21      MONI                                        *m@S0:"@FU?ؔX2@(j<@KQa"ֿ      $@y{z@7K.d忐+s4-@	5k?xEG86,?      $@!gݡ@   D122      DRIF                                        *m@S0:"@FU?ؔX2@(j<@KQa"ֿ      $@y{z@7K.d忐+s4-@	5k?xEG86,?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@VU&@k]߿UCLu2@B@KQa"ֿ      $@f$Zh4@Ħ!2pP.@r>Rr?xEG86,?      $@!gݡ@   D123      DRIF                                        c\Hn@VU&@k]߿UCLu2@B@KQa"ֿ      $@f$Zh4@Ħ!2pP.@r>Rr?xEG86,?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@!$@;|?ؿ	Ƀ2@gq>#@KQa"ֿ      $@K41@P;2͐.@a%pq?xEG86,?      $@!gݡ@   D124      DRIF                                        <qHn@@i}&@VC6ؿYDd2@S}	@fʿ      $@3@N	ZQg+ZW.@1vr?)^?      $@!gݡ@   MJD1A09      CSBEND4O? ?MS#~?rj
K?`?͖+/o@C1@~MJ3@؀\'@fʿ      $@gӃA@~t]ײ#I/@5.t?)^?      $@!gݡ@   D125      DRIF                                        ͖+/o@C1@~MJ3@؀\'@fʿ      $@gӃA@~t]ײ#I/@5.t?)^?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@6/nY2@M5KHA|0O3@-|@fʿ      $@`B@卵AjT|tM/@KrKMt?)^?      $@!gݡ@   D126      DRIF                                        @b%=o@j2@ZA.AQ3@!\i{@'?      $@iq.B@Xv?ZPO/@՗2<:t? ;W6      $@!gݡ@   MQB1A23      KQUADew[ѽ_gs; ^69kBqL=ht93jLo@r5@MFc)W3@yǭx@'?      $@fA@?.<GV/@}X5s? ;W6      $@!gݡ@   D127      DRIF                                        3jLo@r5@MFc)W3@yǭx@'?      $@fA@?.<GV/@}X5s? ;W6      $@!gݡ@   MBT1A23V      VKICK                                        30o@jK)D@&Vo3@f@'?      $@;JD];@ϓf?Uj/@ zqlo? ;W6      $@!gݡ@   D128      DRIF                                        30o@jK)D@&Vo3@f@'?      $@;JD];@ϓf?Uj/@ zqlo? ;W6      $@!gݡ@   IPM1A24      MONI                                        gKƭo@GcE@t=;rY	p3@8B($@'?      $@t:G:@1dUWh?,]A/@Mʔn? ;W6      $@!gݡ@   D129      DRIF                                        4do@Qh^E@)r@#tq3@O3@X      $@'c;@jKn/@Gn?==9?      $@!gݡ@   MQB1A24      KQUAD
*^= #b;ya9~乎Zw>|~t:̱U-o@Zɔ4D@+"@3Uxs3@-%@X      $@h=@ݶMtg/@zo?==9?      $@!gݡ@   D130      DRIF                                        ̱U-o@Zɔ4D@+"@3Uxs3@-%@X      $@h=@ݶMtg/@zo?==9?      $@!gݡ@   MBT1A24H      HKICK                                        ep@љ1@@N3@3Tz3@E;@X      $@n,wP@ZЫ4j/@ȃ&8t?==9?      $@!gݡ@   D131      DRIF                                        $$E/p@x'b1@[u$ ګ3@$T@mRA @`L޿      $@H?rP@@[b//@*Ut?q/4<      $@!gݡ@   MQB1A25      KQUAD2#`ؽn~2;Βґ9A=EN9<19p@7=}Ą1@ZĿ~ud{3@CG6
?`L޿      $@Ǚ)2-SO@,@jC/@Cw!t?q/4<      $@!gݡ@   D132      DRIF                                        <19p@7=}Ą1@ZĿ~ud{3@CG6
?`L޿      $@Ǚ)2-SO@,@jC/@Cw!t?q/4<      $@!gݡ@   MBT1A25V      VKICK                                        	lp@WCܘ4@rDܿLq\l`3@U["M`L޿      $@Gsk">@@wԃ/@^duf?q/4<      $@!gݡ@   D133      DRIF                                        |p@C^W5@ }ҿ43@!3CWrѿ      $@fv8@u*O+,@+0@0b?]@      $@!gݡ@   MJD1A10      CSBENDD4UZĿ ?MS#~?c8akxI5?p@S9@e,aNd%4@en0Wrѿ      $@r%Kw:/@ͣuB?0@l5]@      $@!gݡ@   D134      DRIF                                        p@S9@e,aNd%4@en0Wrѿ      $@r%Kw:/@ͣuB?0@l5]@      $@!gݡ@   IPM1A26      MONI                                        cLp@5:@-,XXw(4@, Wrѿ      $@KE@"z?`0@?]@      $@!gݡ@   D135      DRIF                                        QLʲp@C9@h?Dd4W*4@zm|驯      $@L6y'@6;?U}A٪0@%WB)DoA      $@!gݡ@   MQB1A26      KQUADHܽpð;Y9LcL3ՙi9 i8Q p@*|8@jbV?0/4@kht:F|驯      $@8=
@q-?L0@~J)DoA      $@!gݡ@   D136      DRIF                                         i8Q p@*|8@jbV?0/4@kht:F|驯      $@8=
@q-?L0@~J)DoA      $@!gݡ@   MBT1A26H      HKICK                                        .q@L"ݩ(@Y5?d~pz4@HE|驯      $@G"@RF1pR)F1@90m)DoA      $@!gݡ@   D137      DRIF                                        <D)>q@ObT%@U;?~/&F4@0#Z]3E! ?      $@ↀ'@#llh 2@	p]	<      $@!gݡ@   MJD1A11      CSBEND6_ῒ ?MS#~?l	KqfE=GQ?g2q@(@Ɖo	L5@:A3E! ?      $@_ʝ@@kHMH?GW2@[iz]	<      $@!gݡ@   D138      DRIF                                        eq@W@n:}2 R5@%!.F      $@dvqA@p:0?l hX2@QCQnz'O8?      $@!gݡ@   MQB1A27      KQUAD~=nj;:ʣ9w`7 rӽ>`9
	q@Y@9ؚHVic5@$ɳ!.F      $@AA@@/:b?P[2@eNy'O8?      $@!gݡ@   D139      DRIF                                        
	q@Y@9ؚHVic5@$ɳ!.F      $@AA@@/:b?P[2@eNy'O8?      $@!gݡ@   MBT1A27V      VKICK                                        9q@	j .@v5ETK5@'	T !.F      $@$x?8@w??t2@psu'O8?      $@!gݡ@   D140      DRIF                                        9q@	j .@v5ETK5@'	T !.F      $@$x?8@w??t2@psu'O8?      $@!gݡ@   IPM1A28      MONI                                        vgTq@0Ut&0@Zno|65@'1&+!.F      $@_G~7@Ufc?*9w2@sA;S+u'O8?      $@!gݡ@   D141      DRIF                                        κq@z/0@d~L?/~5@<a2V I?      $@2nA8@5bFPVȚy2@3UGuG      $@!gݡ@   MQB1A28      KQUADEtӽ17;PN98)m1͸9|^fq@=EZG.@hC?峐5@1' I?      $@[.g:@l`0Q|2@W vG      $@!gݡ@   D142      DRIF                                        |^fq@=EZG.@hC?峐5@1' I?      $@[.g:@l`0Q|2@W vG      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@}0 @t?_u;F5@y̏bgI?      $@]K$L@R+IHWڏ2@@~G      $@!gݡ@   D143      DRIF                                         C?lr@}0 @t?_u;F5@y̏bgI?      $@]K$L@R+IHWڏ2@@~G      $@!gݡ@   IPM1A29      MONI                                        7r@:YM@ݶ?P 6@`JI?      $@M@6g,;,2@A5a(G      $@!gݡ@   D144      DRIF                                        xr@%Q_@F2a@cxH6@%zyڟj?      $@jÙO@O3,̑2@9e;[Vx~oc      $@!gݡ@   MQB1A29      KQUAD/ԝ7@ .EY;6|%9&ll$59;8fr@*o0"@$-n|<;g8@gȼe@ڟj?      $@p}@5ZrEK42@po3x~oc      $@!gݡ@   D145      DRIF                                        ocvr@)Rӄ.@o
b}8@{Qi@3?      $@k @>3yF/_nXe2@:Uٗe{4O]      $@!gݡ@   MJD1A12      CSBEND頫W|a? ?MS#~?;xڦ?<r?Ńr@~G@L(ٜ҃8@샭!@3?      $@Wt@ALu@2@M㝿e{4O]      $@!gݡ@   D146      DRIF                                        Ńr@~G@L(ٜ҃8@샭!@3?      $@Wt@ALu@2@M㝿e{4O]      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@}fR@}tI8@f@3?      $@kQё@_yJO2@Ue{4O]      $@!gݡ@   D147      DRIF                                        LIRr@}fR@}tI8@f@3?      $@kQё@_yJO2@Ue{4O]      $@!gݡ@   IPM1A31      MONI                                        >y.r@A25S@S޲W z6Y8@G(Uy@3?      $@("V0j@I)Pmi2@z8e{4O]      $@!gݡ@   D148      DRIF                                        {r@S@B@xY8@Wzd@	j      $@$#>@kUr@x+$2@ωqYoBQ      $@!gݡ@   MQB1A31      KQUAD	`X^L!;3*9=<@kڌY29pHar@S@:Mg@Zx8@Sh9@	j      $@P2ɕ@I+
so12@/ƢroBQ      $@!gݡ@   D149      DRIF                                        pHar@S@:Mg@Zx8@Sh9@	j      $@P2ɕ@I+
so12@/ƢroBQ      $@!gݡ@   MBT1A31H      HKICK                                        
r@ӧP@½kX@DI;8@^=H@	j      $@\F+@lIvfN2@ݯNoBQ      $@!gݡ@   D150      DRIF                                        
r@ӧP@½kX@DI;8@^=H@	j      $@\F+@lIvfN2@ݯNoBQ      $@!gݡ@   ITV1A31      MONI                                        Ac)s@{6@6@8@h(2@	j      $@~ .@ԔtE5VM2@/@.쳿oBQ      $@!gݡ@   D151      DRIF                                        9s@a^N0@־G@]8@F,D	@㏲xڿ      $@pX:n@~V&*2@q>UbCw      $@!gݡ@   MJD1A13      CSBENDS ? ?MS#~?W%?=Wy?
s9s@\H?!Gӿ*08b:@?㏲xڿ      $@#w@5/<<e̜2@Fki>UbCw      $@!gݡ@   D152      DRIF                                        
s9s@\H?!Gӿ*08b:@?㏲xڿ      $@#w@5/<<e̜2@Fki>UbCw      $@!gݡ@   IPM1A33      MONI                                        !s@R ?Rk߿3Onl:@I8?㏲xڿ      $@s@aq5߉p͜2@gmYڽ>UbCw      $@!gݡ@   D153      DRIF                                        b7ks@ή @ 4v꿮&H:@;xz?f13ӿ      $@OD@EdF@)hΜ2@нAʌ?      $@!gݡ@   MQB1A33      KQUAD3PQ <,O:,)q=	@ykT:NҾ؛s@@zb:@׹rՃ?f13ӿ      $@xZL@w@	М2@/,㼿Aʌ?      $@!gݡ@   D154      DRIF                                        NҾ؛s@@zb:@׹rՃ?f13ӿ      $@xZL@w@	М2@/,㼿Aʌ?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@u/@$Ⱥ҅<9P7;@wff,f13ӿ      $@י@:ռ@2@d,SlAʌ?      $@!gݡ@   D155      DRIF                                        |˻s@u/@$Ⱥ҅<9P7;@wff,f13ӿ      $@י@:ռ@2@d,SlAʌ?      $@!gݡ@   IPM1A34      MONI                                        6I)s@VJ';1@R'wW!;;@ɿf13ӿ      $@@:@d2@-QuoӶAʌ?      $@!gݡ@   D156      DRIF                                        s@vPj2@?^?x=;@QϿ?2-п      $@9x@<M֔}
2@x𶿪h?/J      $@!gݡ@   MQB1A34      KQUADUFwAEc<
B!:_"LU:i|\:s@~lHdX2@*)f	?ӗ<A;@tӿ?2-п      $@\ZA@$蚮(Ќ 2@2I䷿h?/J      $@!gݡ@   D157      DRIF                                        i|\:s@~lHdX2@*)f	?ӗ<A;@tӿ?2-п      $@\ZA@$蚮(Ќ 2@2I䷿h?/J      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@waO,@sW?wЬz8v;@beu?2-п      $@pd@[s\jT2@!V|h?/J      $@!gݡ@   D158      DRIF                                        o	t@B3i,@<c}F)x;@սwZtڿ      $@_5@AY_@KG%2@.~I׷1u?      $@!gݡ@   MQB1A35      KQUAD;0. >D4<Sun:lMKO`6s:r`t@:P/@kZYTt;@	ƋwZtڿ      $@Msy@N@TM2@TJq~I׷1u?      $@!gݡ@   D159      DRIF                                        r`t@:P/@kZYTt;@	ƋwZtڿ      $@Msy@N@TM2@TJq~I׷1u?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Z<B@DTKd;@Ls}wZtڿ      $@r"l@ԑ@ 2@Bg~I׷1u?      $@!gݡ@   D160      DRIF                                        6qt@IpƝE@:Z:I;@m`&:WCƿ      $@!q@
@2@_gz`^6V?      $@!gݡ@   MJD1A14      CSBENDRD-濒 ?MS#~?CnKۍ̬r?RZ$t@wR@TSM-;@\:WCƿ      $@h'G+@md-LG@ŮG2@^6V?      $@!gݡ@   D161      DRIF                                        RZ$t@wR@TSM-;@\:WCƿ      $@h'G+@md-LG@ŮG2@^6V?      $@!gݡ@   IPM1A36      MONI                                        DG't@5=S@r2Y0;@@:WCƿ      $@%-_Vȩ@a!&@lM2@X^6V?      $@!gݡ@   D162      DRIF                                        tVt@`S@tX7p@VK;@IA~_pΊ?      $@>v @ea6P@sP2@2ÁftvfD?      $@!gݡ@   MQB1A36      KQUADM]t6$hĐc<Cx7:>D
7(:vzZAt@r=?R@@Z@NJ;@HcgIipΊ?      $@rZڨ@]ՐP@sU2@ @[PtvfD?      $@!gݡ@   D163      DRIF                                        vzZAt@r=?R@@Z@NJ;@HcgIipΊ?      $@rZڨ@]ՐP@sU2@ @[PtvfD?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@w  ]5@ل@DԆ;@TA8pΊ?      $@w!f٣@-L@/gΝ2@ tvfD?      $@!gݡ@   D164      DRIF                                        @ؙ4u@^GJm.@t@39g<@ 'o>okQD?      $@@K,l@nnk^@9Ӿ2@!/a?      $@!gݡ@   MJD1A15      CSBENDF[L/ٿ ?MS#~?{c򐀿qRi?j֌u@YZ\W@!6b=N=@ce?okQD?      $@>ܒ@cqSU@RH2@-G߭a?      $@!gݡ@   D165      DRIF                                        xu	=u@,"p
@8oJ-=@'@iM @"4?      $@V@Z7m@|;Ȟ2@dk`V71~?      $@!gݡ@   MQB1A37      KQUADͳ*B#^d<$Θ!:n1>>:du@>26(@x}nt'>@!0\@"4?      $@r@t?j@I2@( `V71~?      $@!gݡ@   D166      DRIF                                        du@>26(@x}nt'>@!0\@"4?      $@r@t?j@I2@( `V71~?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@@p1@&4O_!Sh>@/x>@"4?      $@A`{`@0Y6T@-2(K2@.{ [+`V71~?      $@!gݡ@   D167      DRIF                                        Mu@@p1@&4O_!Sh>@/x>@"4?      $@A`{`@0Y6T@-2(K2@.{ [+`V71~?      $@!gݡ@   IPM1A38      MONI                                        DXu@y^44@q38?ql>@N[@"4?      $@.V@prMHP@92@54ӐЍ`V71~?      $@!gݡ@   D168      DRIF                                        6_u@kk4@7
$@f#wn>@Zc@L      $@0ĺGtR@%wzA@62@hOC7f?      $@!gݡ@   MQL1A38      KQUADEY>8ۢ<~};^vg{>Q=3	!;xM,u@tȍ3@?kSE@ʇEr>@E^}@L      $@VV6aL@ޟg>@!2@zEX7f?      $@!gݡ@   D169      DRIF                                        xM,u@tȍ3@?kSE@ʇEr>@E^}@L      $@VV6aL@ޟg>@!2@zEX7f?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@[q@<,l5?[~>@PZ@L      $@?Ԗ3@YNV+2n5@'/t7f?      $@!gݡ@   D170      DRIF                                        Ȍu@[q@<,l5?[~>@PZ@L      $@?Ԗ3@YNV+2n5@'/t7f?      $@!gݡ@   IPM1A39      MONI                                        jBv@X@#;V?dl>@3Z@L      $@bP/@@H2"7"/5@іp7f?      $@!gݡ@   D171      DRIF                                         WѨAv@y݄@M?=bC>@矹b8@,N7"ܿ      $@i}aC@3:5@#=mYbl?      $@!gݡ@   MQB1A39      KQUADΓ4I#^3<w
Il:z!">+Zy:a|~\v@~ׂ#@"G>vH翳M?@C,N7"ܿ      $@mǀ@=SQ(˾5@\0|E?Ybl?      $@!gݡ@   D172      DRIF                                        ðlv@!7>&@￙追̷h?@^ܿS*ο      $@.o@V]OZ295@{?VHWh?      $@!gݡ@   MJD1A16      CSBEND
ݬ ?MS#~?sTV?<pv@`_e0@dK`0BL?@"U|NS*ο      $@!kɿ^@*MgS	
5@]?VHWh?      $@!gݡ@   D173      DRIF                                         ֙v@J0@|*?d?@nb^J"      $@>P=;@HfgQ5@VPg?>Gv?      $@!gݡ@   MQB1A40      KQUAD0+$>|߂<<]ݶ:aX˶^*>|>8!): )Dv@;2W0@~ 8_?zk?@G^J"      $@0刻@PBHmhI-5@ψ_`?>Gv?      $@!gݡ@   D174      DRIF                                         )Dv@;2W0@~ 8_?zk?@G^J"      $@0刻@PBHmhI-5@ψ_`?>Gv?      $@!gݡ@   MBT1A40V      VKICK                                        l v@;-@rv?Ż?@Qbe^J"      $@hȪ@JpFM^z5@"?>Gv?      $@!gݡ@   D175      DRIF                                        l v@;-@rv?Ż?@Qbe^J"      $@hȪ@JpFM^z5@"?>Gv?      $@!gݡ@   IPM1R01      MONI                                        Яv@,
m-@˱smW?e?@od^J"      $@iE@Ɏpe5@Ns?>Gv?      $@!gݡ@   D176      DRIF                                        6c2v@lDsu,@OO@K@@í (}DXM?      $@4t@@WUՆ5tX5@tnm.?2)٦?      $@!gݡ@   MQB1R01      KQUAD'קI=>*<zh[;C6R>\;/v@6^)@ԩB@^@@GDXM?      $@Z<@~g
7,&C5@	
?2)٦?      $@!gݡ@   D177      DRIF                                        /v@6^)@ԩB@^@@GDXM?      $@Z<@~g
7,&C5@	
?2)٦?      $@!gݡ@   MBT1R01H      HKICK                                        +av@|<"@ZXMd@6@@ҽR75DXM?      $@(hk@(sDiynț5@Z??2)٦?      $@!gݡ@   D178      DRIF                                        +av@|<"@ZXMd@6@@ҽR75DXM?      $@(hk@(sDiynț5@Z??2)٦?      $@!gݡ@   ITV1R01      MONI                                        l  w@l%@Ȇ/s뿢U@@M7;DXM?      $@@.@kXi諘5@tyF?2)٦?      $@!gݡ@   D179      DRIF                                        l  w@l%@Ȇ/s뿢U@@M7;DXM?      $@@.@kXi諘5@tyF?2)٦?      $@!gݡ@   IPM1R02      MONI                                        Я$w@9~X@/́+F	A@m
-tDXM?      $@Li@&Aeo۱5@sO?2)٦?      $@!gݡ@   D180      DRIF                                        6c2'w@B]~@3 \A@"Z 5
b      $@F]-@-{W"X@95@
7?v3Ȓ      $@!gݡ@   MQL1R02      KQUADsNB=ώf<s64:pIbc%:N.w@$^S@\_)A@ZaL5
b      $@[K@M@5@	?v3Ȓ      $@!gݡ@   D181      DRIF                                        N.w@$^S@\_)A@ZaL5
b      $@[K@M@5@	?v3Ȓ      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@RG@pO #8|8A@P_5
b      $@-2@*׏@05@y?v3Ȓ      $@!gݡ@   D182      DRIF                                        ^Jiw@RG@pO #8|8A@P_5
b      $@-2@*׏@05@y?v3Ȓ      $@!gݡ@   IDA1R02      MONI                                        l w@ҳ3WR@$LyN;A@fx*(5
b      $@H*t@yh#x@(S5@|^"?v3Ȓ      $@!gݡ@   D183      DRIF                                        l w@ҳ3WR@$LyN;A@fx*(5
b      $@H*t@yh#x@(S5@|^"?v3Ȓ      $@!gݡ@   IPM1R03      MONI                                        Я˄w@':nS@%v<A@2D5
b      $@wDoa@j`?o@+5@dtm?v3Ȓ      $@!gݡ@   D184      DRIF                                        6c2w@[S@P0@l<A@>俇\dj?      $@o,eT@_!1c@05@=r?I`p q      $@!gݡ@   MQL1R03      KQUADߟ\;r7h<}4H;}/_q~V8;/w@!lQ@8C/@&*=A@r⿇\dj?      $@`sb3@21S@&}`5@6X?I`p q      $@!gݡ@   D185      DRIF                                        /w@!lQ@8C/@&*=A@r⿇\dj?      $@`sb3@21S@&}`5@6X?I`p q      $@!gݡ@   MBT1R03H      HKICK                                        l w@H.
@dr
*g9B@}x'B?\dj?      $@u0@˸g8@(m
OVI`p q      $@!gݡ@   D186      DRIF                                        l w@H.
@dr
*g9B@}x'B?\dj?      $@u0@˸g8@(m
OVI`p q      $@!gݡ@   IPM1R04      MONI                                        Яw@ba@)![GB@sU{]?\dj?      $@D@O&0R]8@7icI`p q      $@!gݡ@   D187      DRIF                                        6c2w@Vsq@IIIq	 B@3z?l?      $@F^:-@Sҁ@<>|8@ᓭ2AHn6j?      $@!gݡ@   MQL1R04      KQUAD_s >n'P<E-:跀::Nw@D<#,.@prʦW#WB@j?l?      $@H/(@%pI@N8@lǬ5AHn6j?      $@!gݡ@   D188      DRIF                                        Nw@D<#,.@prʦW#WB@j?l?      $@H/(@%pI@N8@lǬ5AHn6j?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@:@rCMi**?ݶB@Ԁ?l?      $@YS+@\d@ q}28@y˰AHn6j?      $@!gݡ@   D189      DRIF                                        ;Gw@:@rCMi**?ݶB@Ԁ?l?      $@YS+@\d@ q}28@y˰AHn6j?      $@!gݡ@   ITV1R04      MONI                                        \r!x@fQa@Ns>nB@[(S% @l?      $@R@0{@{=8@c6/AHn6j?      $@!gݡ@   D190      DRIF                                        [&$x@iRc@E?KGB@C`@#?      $@ab@_T[Ւ@38@򙬿n?      $@!gݡ@   MQB1R05      KQUADB> ̫-< T-;H3VSP1i:j)U<x@`l2w@KFrU1o_B@SQ
@#?      $@~@=KY4@8@zpn?      $@!gݡ@   D191      DRIF                                        j)U<x@`l2w@KFrU1o_B@SQ
@#?      $@~@=KY4@8@zpn?      $@!gݡ@   IPM1R06      MONI                                        \rAx@X{@I@W}wB@n(;@#?      $@W@;i@ӧ(8@6q=n?      $@!gݡ@   D192      DRIF                                        [&Dx@Gh&{@[9oU@` 0B@ʁ[L@C      $@̩@G%5S@ŭa8@m4֠HnZ)W      $@!gݡ@   MQL1R06      KQUADqTZf<%v;@"юPP1ig;(rHx@W<PHx@6)LT@<񦘽B@	#Yw'{
@C      $@-H@莐OFR@q>8@AHnZ)W      $@!gݡ@   D193      DRIF                                        (rHx@W<PHx@6)LT@<񦘽B@	#Yw'{
@C      $@-H@莐OFR@q>8@AHnZ)W      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Jge@[-K@pA_B@,``H@C      $@$.cu@~$Q@~E8@J,HnZ)W      $@!gݡ@   D194      DRIF                                        [&dx@ d@Kc$@
}B@*: @6Oǿ      $@Og@4SkVt@@8N8@r'?9-~?      $@!gݡ@   MQL1R07      KQUAD/miQ>GxF<'	a8;VùmdU/E(;Gkx@ɶ`gc@##@on4ܾB@Phn @6Oǿ      $@D*S@o	>q@2Fr8@f:`&?9-~?      $@!gݡ@   D195      DRIF                                        Gkx@ɶ`gc@##@on4ܾB@Phn @6Oǿ      $@D*S@o	>q@2Fr8@f:`&?9-~?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@eIb@T#@?B@:<@?6Oǿ      $@DiX~@rnl@F[8@%ʜ?9-~?      $@!gݡ@   D196      DRIF                                        &x@1]@o2@U>B@+3{ŷw?+!Aտ      $@K`@ U^@c{8@Tw4o?'pΝ?      $@!gݡ@   MXI1R01      CSBENDjgRޢ +?	?e|.ꚿ)>?(x@mY@Gl1@DDB@ߑu?+!Aտ      $@WI?L@Oi2ET@D8@VRa?'pΝ?      $@!gݡ@   D197      DRIF                                        Rx@tq|O@3@AOB@A6a?1Ҷdlܿ      $@hH9$@ѨUA9<kb<@? ^ǚ7e      $@!gݡ@   MXI1R02      CSBEND*?Rޢ +?	?!4V?v?x2G?x@kލªH@eZJJ1@3)B@p?1Ҷdlܿ      $@[P]AI@b?=S8xO<@4XW? ^ǚ7e      $@!gݡ@   D198      DRIF                                        x2G?x@kލªH@eZJJ1@3)B@p?1Ҷdlܿ      $@[P]AI@b?=S8xO<@4XW? ^ǚ7e      $@!gݡ@   IPM1R08      MONI                                        וҢx@D@Q^~/@:B@.>?1Ҷdlܿ      $@7?΃V@,Y6b<@aB? ^ǚ7e      $@!gݡ@   D199      DRIF                                        bx@#ψC@9tu3hB@y:?H%?      $@a@pI>K~
<@`FHӝ?\ο      $@!gݡ@   MQN1R08      KQUADwX@>b.g<Kʁ4	%;t}^4~; B"&x@E,M@k6W' 23B@MN?H%?      $@zhvs@~:T+ <@Uҙ?\ο      $@!gݡ@   D200      DRIF                                         B"&x@E,M@k6W' 23B@MN?H%?      $@zhvs@~:T+ <@Uҙ?\ο      $@!gݡ@   IPM1R09      MONI                                        }ĕx@W59؃O@D; 0B@"5?H%?      $@37w@gBrV<@椙K?\ο      $@!gݡ@   D201      DRIF                                        b*Rx@ɷpJ@O@090'@jNX"B@B3x?x!Ͽ      $@6:z@ߒ01lJK<@R)DUDο      $@!gݡ@   MQL1R09      KQUADҋJѣ9geb<=⏘3;{A[:ؕ5$;;P`x@
M@=&@-䣊B@T?x!Ͽ      $@ё9n@'*
o	<@,6Dο      $@!gݡ@   D202      DRIF                                        ;P`x@
M@=&@-䣊B@T?x!Ͽ      $@ё9n@'*
o	<@,6Dο      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@3D?}ip*I`C@'3x!Ͽ      $@i@GF0n`	<@[SIDο      $@!gݡ@   D203      DRIF                                        XRzhy@3D?}ip*I`C@'3x!Ͽ      $@i@GF0n`	<@[SIDο      $@!gݡ@   IPM1R10      MONI                                        4*.$y@fT @xAw֙$
D@RpSx!Ͽ      $@"ml}@g ^	<@*t<nDο      $@!gݡ@   D204      DRIF                                        T&y@(]@aLcD@o]IDֿ      $@q@|0@UGd@:{	<@Ljh9&\      $@!gݡ@   MQB1R10      KQUAD\fM<H%9E:;o=l)J6:)y@I{N1@쀬t_	kz"D@]IDֿ      $@]@ Xd@cE	<@_=h9&\      $@!gݡ@   D205      DRIF                                        )y@I{N1@쀬t_	kz"D@]IDֿ      $@]@ Xd@cE	<@_=h9&\      $@!gݡ@   MBT1R10H      HKICK                                        ,y@Sy@x\W_'D@`]IDֿ      $@"#@~d@2	<@N+h9&\      $@!gݡ@   D206      DRIF                                        ,y@Sy@x\W_'D@`]IDֿ      $@"#@~d@2	<@N+h9&\      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@(B"@Ɔ|N0D@Qo/]IDֿ      $@.[[@lHd@?y	<@\В/h9&\      $@!gݡ@   D207      DRIF                                        ZDy@|5@gaxRո9D@[!> п      $@ZWM@I
ur@2Ҏ	<@Jr贩)i?      $@!gݡ@   MXJ1R04      CSBEND`L5?퍆	+ۺ?7[v_S?
?sȴZ?sTzy@,U@0)M
CD@1I> п      $@E@f@W}o@5	<@jE̿贩)i?      $@!gݡ@   D208      DRIF                                        sTzy@,U@0)M
CD@1I> п      $@E@f@W}o@5	<@jE̿贩)i?      $@!gݡ@   IPM1R10A      MONI                                        May@+@X@+
hVDD@N`5> п      $@}eu1@n@\O
<@F贩)i?      $@!gݡ@   D209      DRIF                                        y@Z@$ED@YBVO^ϛF      $@Y3]@虒٩m@.
<@*BL?Vsd      $@!gݡ@   MXQ1R06      CSBENDSN鿖J=u?5YѠ?}޺^gw]D?