SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      -8@EA                        췙r@9%                                 -8@-8@췙r@췙r@   tunes uncorrected!gݡ@%@ k@                                xr(u "? ~[@K=ބ@?'jZDb_@6aM)@cZ5@8hӨc@4   -                                                                                                                           +pvٿ        *X?~/o:v9^?7UXgj?ƺI?n,Ns`7.@4kly>?dL@/?kڍ?Y2A?      ?&/b@?Fk		7J?%r?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@W@B2t7Δ ?vBk^cqOO|E>      $@aWP@3 @~?=U((r?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   D4      DRIF                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   MBT1S01H      HKICK                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe(r?      $@!gݡ@   D5      DRIF                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUeŢ?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?<qŢ?      $@!gݡ@   D6      DRIF                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?<qŢ?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?3r¿Ţ?      $@!gݡ@   D7      DRIF                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?3r¿Ţ?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@mV@:@	N1fdz?Y>qOO|E>      $@-!@)@D"0*?멻Ţ?      $@!gݡ@   D8      DRIF                                        }C$*@hnN:@xG$/@d?jRԂZ>,N%$>      $@~m @,ֿMt2'xR?E;<aD?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?e@2Vd?aD?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?e@2Vd?aD?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H??9vP?aD?      $@!gݡ@   D10      DRIF                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H??9vP?Y?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ??W?Y?      $@!gݡ@   D11      DRIF                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ??W?Y?      $@!gݡ@   IPM1S03      MONI                                        -N-@L$@`@#f;?M
^>,N%$>      $@i<`	K#@3ӝV7`?!=?Y?      $@!gݡ@   D12      DRIF                                        ~P($-@f&#@ќ?^I9[֬`>[6XS>      $@Od @^2Zf@(ei?YJ?<NA?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@ye(@Դs +Y?^lf>[6XS>      $@co@POw@e?oX?<NA?      $@!gݡ@   D13      DRIF                                        ){0@fJg>/@Rk)̯B^U?&B1'o>ZN>      $@Ew?%"E?y[D?_ w? #{ӿ      $@!gݡ@   MXI1S05      CSBENDW	{?Rޢ +?	?V:/,w6?V}/0@I]0@C#\ "?v$Hq>ZN>      $@@?m?Կ-?Fo@8&5? #{ӿ      $@!gݡ@   D14      DRIF                                        `Ú1@F$qp1@Ѐ?Z'?^it>I0?A>      $@!δW@4$$;	@@ k?`ѽ=?      $@!gݡ@   MXI1S06      CSBENDl{?Rޢ +?	?#%3p[?bv2@".fv1@۶ԏ!?1?Jtu>I0?A>      $@V( @ZaYua
@ywR-?`ѽ=?      $@!gݡ@   D15      DRIF                                        /C_2@+p%3@M₀uO?w>FYSG/
c>      $@Zq[#@xgij
@/=xFJ?tI`r?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@><?@G?<bOq$3?\;.>FYSG/
c>      $@ёS*@F0 ڑ|@WΙg?tI`r?      $@!gݡ@   D16      DRIF                                        _n3@><?@G?<bOq$3?\;.>FYSG/
c>      $@ёS*@F0 ڑ|@WΙg?tI`r?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@߳=XD@?k_!׃?[т>FYSG/
c>      $@ %~I/@vA6`@C@?tI`r?      $@!gݡ@   D17      DRIF                                        j$aa4@߳=XD@?k_!׃?[т>FYSG/
c>      $@ %~I/@vA6`@C@?tI`r?      $@!gݡ@   IPM1S05      MONI                                        4@I;G@ "BD?$>>FYSG/
c>      $@q1@@+y{@L0z?tI`r?      $@!gݡ@   D18      DRIF                                        Q,~4@:G@tȺ1"@?},x?:GAzZ>ΰcZ      $@D
2@yJFu#iR$@wR'?8|?      $@!gݡ@   MQL1S05      KQUAD                                        J5@i\Y D@sd*7!@N+?bu>ΰcZ      $@{[f8@һr71&+f>@
?8|?      $@!gݡ@   D19      DRIF                                        J5@i\Y D@sd*7!@N+?bu>ΰcZ      $@{[f8@һr71&+f>@
?8|?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@0C@_S @n3"?_j΂>ΰcZ      $@q<@Ji/(鰛 M@T&?8|?      $@!gݡ@   D20      DRIF                                        of}K5@0C@_S @n3"?_j΂>ΰcZ      $@q<@Ji/(鰛 M@T&?8|?      $@!gݡ@   MBT1S05V      VKICK                                        6@5ĥ2@2wQ@mF?L&uNg|>ΰcZ      $@YoR@_~s#3B5.@|?8|?      $@!gݡ@   D21      DRIF                                        Q,~6@ȿ1@هLX:?ӳ2?@䂝{>* %>      $@IR@v{⢿?!S@&9v?Y[RCs?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@m(@/n?=u~ @Nd~>* %>      $@̺R@EPƎ^6@	-?Y[RCs?      $@!gݡ@   D22      DRIF                                        j$aa:@m(@/n?=u~ @Nd~>* %>      $@̺R@EPƎ^6@	-?Y[RCs?      $@!gݡ@   IPM1S07      MONI                                        y:@mV(@.Bo?lH-@D~>* %>      $@`0R@@"齇yq@Z#@?Y[RCs?      $@!gݡ@   D23      DRIF                                        Q,~:@'IO(@yQڿcF@9~>yuZH>      $@2R@"uk@g@:(
 ?nס!      $@!gݡ@   MQL1S07      KQUAD                                        VK;@^9G")@훬ݿC9@r">yuZH>      $@]حjQ@,@'=	@scFM?nס!      $@!gݡ@   D24      DRIF                                        VK;@^9G")@훬ݿC9@r">yuZH>      $@]حjQ@,@'=	@scFM?nס!      $@!gݡ@   MBT1S07V      VKICK                                        F?@+p2@eg

u[@8>yuZH>      $@l`=@f@A4@e?nס!      $@!gݡ@   D25      DRIF                                        F?@+p2@eg

u[@8>yuZH>      $@l`=@f@A4@e?nס!      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@	N~3@N[Z3@N
.F͇>yuZH>      $@DX9@5	@EJ@I+?nס!      $@!gݡ@   D26      DRIF                                        H50@@	N~3@N[Z3@N
.F͇>yuZH>      $@DX9@5	@EJ@I+?nס!      $@!gݡ@   IPM1S08      MONI                                        TW@@rd4@]&]y|GR@D@>yuZH>      $@*	8@28@? @8⮎< ?nס!      $@!gݡ@   D27      DRIF                                        (?j@@!8j\4@??Pa@:2I>*3A      $@p7@!?}K@$@+,?H9$s?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@O3@F?`	|@S6!=>*3A      $@997@wN/?1G<@{{h?H9$s?      $@!gݡ@   D28      DRIF                                        X|@@O3@F?`	|@S6!=>*3A      $@997@wN/?1G<@{{h?H9$s?      $@!gݡ@   MBT1S08H      HKICK                                        w@@ƌL3@pn9P?fHlX@05EuFɇ>*3A      $@#j7@q?rM@~t?H9$s?      $@!gݡ@   D29      DRIF                                        w@@ƌL3@pn9P?fHlX@05EuFɇ>*3A      $@#j7@q?rM@~t?H9$s?      $@!gݡ@   MBT1S08V      VKICK                                        MB@\S&@m3d?v @Fł>*3A      $@H 3@HB?AĚu	@\:?H9$s?      $@!gݡ@   D30      DRIF                                        MB@\S&@m3d?v @Fł>*3A      $@H 3@HB?AĚu	@\:?H9$s?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@3%@Tg?{:m@PQ>*3A      $@g-d3@Lmr0?VLŗ@P$~?H9$s?      $@!gݡ@   D31      DRIF                                        H50C@3%@Tg?{:m@PQ>*3A      $@g-d3@Lmr0?VLŗ@P$~?H9$s?      $@!gݡ@   IPM1S09      MONI                                        TWC@Z՚A%@)Ee?"ަ@"UJ>*3A      $@C3@'?f"x/@5?H9$s?      $@!gݡ@   D32      DRIF                                        (?jC@kB<%@5`9ۿ@cyQ>A,>      $@/r'2@<?zFC}7@x>T?]l~      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@d&@'nO>N޿+Ĳ@zRG(>A,>      $@  S1@]W?EⷸQ@{4?]l~      $@!gݡ@   D33      DRIF                                        PGMC@d&@'nO>N޿+Ĳ@zRG(>A,>      $@  S1@]W?EⷸQ@{4?]l~      $@!gݡ@   MBT1S09V      VKICK                                        H50F@=2@UƮwYn
@<Cs>A,>      $@tJM.@8Q?+r@xpO˘?]l~      $@!gݡ@   D34      DRIF                                        H50F@=2@UƮwYn
@<Cs>A,>      $@tJM.@8Q?+r@xpO˘?]l~      $@!gݡ@   IPM1S10      MONI                                        TWF@		f3@K"/G7b@\i>A,>      $@p@_?2_@Q~?]l~      $@!gݡ@   D35      DRIF                                        (?jF@i{d3@x?\%Y/@u6>nd#=      $@@Nֹ?`}@Uў۹?K      $@!gݡ@   MQB1S10      KQUAD                                        X|F@]Elm3@N?0,?'0K@'*DN>nd#=      $@:>h@VV?|;@'̹?K      $@!gݡ@   D36      DRIF                                        X|F@]Elm3@N?0,?'0K@'*DN>nd#=      $@:>h@VV?|;@'̹?K      $@!gݡ@   MBT1S10H      HKICK                                        wF@Z3@x?tP`@7!>nd#=      $@:vM[@d`?>@Jwz¹?K      $@!gݡ@   D37      DRIF                                        wF@Z3@x?tP`@7!>nd#=      $@:vM[@d`?>@Jwz¹?K      $@!gݡ@   MBT1S10V      VKICK                                        XBN@/H9@ ;˨(@[^^j>nd#=      $@b*G@y+|ȏ@(L?K      $@!gݡ@   D38      DRIF                                        XBN@/H9@ ;˨(@[^^j>nd#=      $@b*G@y+|ȏ@(L?K      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@U2:@kE&_×k@7Ni>nd#=      $@yG@Ke@#?K      $@!gݡ@   D39      DRIF                                        h&!:N@U2:@kE&_×k@7Ni>nd#=      $@yG@Ke@#?K      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@B4:@BǼ+Ҷ@;g>nd#=      $@jYI@xkGRwD"@X;d?K      $@!gݡ@   D40      DRIF                                        `wN@B4:@BǼ+Ҷ@;g>nd#=      $@jYI@xkGRwD"@X;d?K      $@!gݡ@   IPM1E01      MONI                                        ujrN@d4;@fyR.@BЊzf>nd#=      $@'ٸ;J@d7!(@r$ET?K      $@!gݡ@   D41      DRIF                                        N@3ܗ.;@$@P
f>jr_i1      $@>q|nkJ@Gt?`M(+@^S/?{$w{G{      $@!gݡ@   MQB1E01      KQUAD                                        DN@p-
=@kP~@Ʊ)ue>jr_i1      $@_IJ@Y5?60@qS?{$w{G{      $@!gݡ@   D42      DRIF                                        DN@p-
=@kP~@Ʊ)ue>jr_i1      $@_IJ@Y5?60@qS?{$w{G{      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@	>@G8&WJ@uoe>jr_i1      $@% L1J@S@&?JƍN4@J4f?{$w{G{      $@!gݡ@   D43      DRIF                                        `ͧ~%N@	>@G8&WJ@uoe>jr_i1      $@% L1J@S@&?JƍN4@J4f?{$w{G{      $@!gݡ@   MBT1E01V      VKICK                                        >~O@+&ɓ?@jQ3M@d'0=d>jr_i1      $@AWQJ@L]?;@O ~ɴ?{$w{G{      $@!gݡ@   D44      DRIF                                        >~O@+&ɓ?@jQ3M@d'0=d>jr_i1      $@AWQJ@L]?;@O ~ɴ?{$w{G{      $@!gݡ@   IHA1E01      MONI                                        RjO@CqѼA@Iėe5@ zb>jr_i1      $@qdFdTI@ͼWm?f%H@@?{$w{G{      $@!gݡ@   D45      DRIF                                        8[NUO@Z8y1C@}@3c@~]Z}+B\      $@u@~}I@@M?X=$R@O?TW}{      $@!gݡ@   MBW1E01      CSBEND \?1Z?\w?Eן5TBV>FQEQ@^hT@EvIl#P}n@(SK]ƿ+B\      $@KF@_;Z?'o[@di ?TW}{      $@!gݡ@   D46      DRIF                                        L8SQ@յV@Mv_z@FS]ƿ-aA\?      $@_bYpF@W?7@WAC\?|{      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?)$5B3}>h\<zR@gOc@ 9@ٺZ}-aA\?      $@麮D@?o
Wn@k(|{      $@!gݡ@   D47      DRIF                                        0[{S@Z d@āj5V@  gDbS   1      $@ѕ|C@-`?+1{@J |{      $@!gݡ@   MBW1E03      CSBENDnNu?1Z?\w??w5~'_T'>6_S@m<f@q'nwBU@PX   1      $@qeC@H?ȱ7@Nfꀖ|{      $@!gݡ@   D48      DRIF                                        6_S@m<f@q'nwBU@PX   1      $@qeC@H?ȱ7@Nfꀖ|{      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f@*&쯵g@;,?kY   1      $@YBJC@l9$? &@xBʖ|{      $@!gݡ@   D49      DRIF                                         {S@l:f@=j;~@0gB@"JxoZNi%      $@JppC@]%@/dH[K:5Y      $@!gݡ@   MQB1E02      KQUAD~cF;w.:`WIr98~ıU;ې\+5T65%S@h(f@̗nnL@F^r@N~([Ni%      $@D@U+#$\@|H[K:5Y      $@!gݡ@   D50      DRIF                                        T65%S@h(f@̗nnL@F^r@N~([Ni%      $@D@U+#$\@|H[K:5Y      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@e@U(@6'@d\1[Ni%      $@ D@Ul6mί}@a "ʝH[K:5Y      $@!gݡ@   D51      DRIF                                         {G◙S@e@U(@6'@d\1[Ni%      $@ D@Ul6mί}@a "ʝH[K:5Y      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@yjG@C@ 1En@ĮwpqNi%      $@Ўc@q;&4	z@+fĿH[K:5Y      $@!gݡ@   D52      DRIF                                        ZDW@yjG@C@ 1En@ĮwpqNi%      $@Ўc@q;&4	z@+fĿH[K:5Y      $@!gݡ@   IPM1E03      MONI                                        zqW@(?F@K>@M%yu@;qNi%      $@5c@Q%! {@I, ſH[K:5Y      $@!gݡ@   D53      DRIF                                        >nW@1ΌF@J{&?V|-x@^ʻqt5:;      $@2텳c@l%\@
%|@qſ&^Q?      $@!gݡ@   MQB1E03      KQUAD:;ܒaf:K7ЅBI!G4qG>W@B"F@]Ԧ/?-0@
Frt5:;      $@TF˩c@'@έ~@vJw	ſ&^Q?      $@!gݡ@   D54      DRIF                                        qG>W@B"F@]Ԧ/?-0@
Frt5:;      $@TF˩c@'@έ~@vJw	ſ&^Q?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@`;GF@xJp?hB@s9r%rt5:;      $@8yuc@"@	!N@!gſ&^Q?      $@!gݡ@   D55      DRIF                                        ˼W@`;GF@xJp?hB@s9r%rt5:;      $@8yuc@"@	!N@!gſ&^Q?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@.E@9뮨?e8@%st5:;      $@qnݺb@!l@qMf@9kIĿ&^Q?      $@!gݡ@   D56      DRIF                                        "W6W@.E@9뮨?e8@%st5:;      $@qnݺb@!l@qMf@9kIĿ&^Q?      $@!gݡ@   IHA1E03      MONI                                        H6w[@FG@qhҿGG@7כt5:;      $@ўsJ@XQ@ꦍ/@'!¿&^Q?      $@!gݡ@   D57      DRIF                                        H6w[@FG@qhҿGG@7כt5:;      $@ўsJ@XQ@ꦍ/@'!¿&^Q?      $@!gݡ@   IPM1A01      MONI                                        K[@BG@D&ӿ?`$@oU݆t5:;      $@ie4J@hR@5@_0'¿&^Q?      $@!gݡ@   D58      DRIF                                        qG>[@!W?_JG@D@[?L_@8tІ幚i H>      $@bCJ@^nvP8@!¿Cڌ      $@!gݡ@   MQB1A01      KQUADbS7|v:ιs8bLV
ˤ+ʹe5!zq[@bf]ZF@@@ևD+^@@	i幚i H>      $@Btl_K@jo<	#v-=@тo5uÿCڌ      $@!gݡ@   D59      DRIF                                        !zq[@bf]ZF@@@ևD+^@@	i幚i H>      $@Btl_K@jo<	#v-=@тo5uÿCڌ      $@!gݡ@   MBT1A01H      HKICK                                        7[@#Ф}E@=jg@@}OX幚i H>      $@-ZK@
.	<	TA@{;ÿCڌ      $@!gݡ@   D60      DRIF                                        7[@#Ф}E@=jg@@}OX幚i H>      $@-ZK@
.	<	TA@{;ÿCڌ      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@H  >YC@܅)w@8+	@Ł<<\幚i H>      $@V3t?^M@E:E^
eJ@9gYĿCڌ      $@!gݡ@   D61      DRIF                                        EͬW \@H  >YC@܅)w@8+	@Ł<<\幚i H>      $@V3t?^M@E:E^
eJ@9gYĿCڌ      $@!gݡ@   ITV1A01      MONI                                        Sn\@<I9@ K	
@A@77ɂ幚i H>      $@S]Q@#J٧ިe@ÙǿCڌ      $@!gݡ@   D62      DRIF                                        #훭w\@e8@;q@c-G@8`Z>5R>      $@-4&R@+?Vg@V*ȿv1      $@!gݡ@   MQB1A02      KQUAD{{ѻp<Fl:y"K28p|SŻQ0]#5V`Z#]@5X@2@Oc{@@dUZ<_xZ>5R>      $@Ǜ\@t^!S@RtKϿv1      $@!gݡ@   D63      DRIF                                        tc]@!]#@t?~@۷8?M/+?      $@Ef0`@4C/s@4ѿRIȏ      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?!IB> A?)}²4I^@p@H8i@Ws`h@()c?M/+?      $@,e@hJ,eԦ@ԿRIȏ      $@!gݡ@   D64      DRIF                                        )}²4I^@p@H8i@Ws`h@()c?M/+?      $@,e@hJ,eԦ@ԿRIȏ      $@!gݡ@   SBC1A02      MONI                                        Lo^@~t@[[P@<#>B@s?M/+?      $@L, f@"ןQۤ3@'\տRIȏ      $@!gݡ@   D65      DRIF                                        Lo^@~t@[[P@<#>B@s?M/+?      $@L, f@"ןQۤ3@'\տRIȏ      $@!gݡ@   SSS1A02      MARK                                         n:^@i@'@|GS(Pr̥@9?M/+?      $@>NGh@w"@Ő@bֿRIȏ      $@!gݡ@   D66      DRIF                                         n:^@i@'@|GS(Pr̥@9?M/+?      $@>NGh@w"@Ő@bֿRIȏ      $@!gݡ@   IPM1A03      MONI                                        Wg^@\+@Xe\
[up@Xw??M/+?      $@Kg4gi@#2KC@ֿRIȏ      $@!gݡ@   D67      DRIF                                        I^@ϰu~.@(F
@3ٟ?;(?      $@/2,i@:~p9@F@F[ֿNn<?      $@!gݡ@   MQB1A03      KQUAD,!*ν })f;a%nvo9~y`=*9?^@/75@lx<0z@S00?;(?      $@vX߽P3f@X7@$@lcMտNn<?      $@!gݡ@   D68      DRIF                                        ?^@/75@lx<0z@S00?;(?      $@vX߽P3f@X7@$@lcMտNn<?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@ճ	BS@Tn*u <@̬w@;(?      $@:<Q@S%.@Ϊ:@u@˿Nn<?      $@!gݡ@   D69      DRIF                                        }C_@ճ	BS@Tn*u <@̬w@;(?      $@:<Q@S%.@Ϊ:@u@˿Nn<?      $@!gݡ@   IPM1A04      MONI                                        ;q_@)QU@v*,Ug?@K`s@;(?      $@F,`N@l5,@$D@Ҥ4ʿNn<?      $@!gݡ@   D70      DRIF                                        յ^
_@D^NU@y-v,@xA@a|@)4޿      $@]TXN@&Zܼg@ʿݽR      $@!gݡ@   MQL1A04      KQUADĠc>1ƭ<()Y>:-Fg$>T!:=_@iS@䱉+@͇yD@Dm6@)4޿      $@elP@#Q4p둉5@|ό|ʿݽR      $@!gݡ@   D71      DRIF                                        =_@iS@䱉+@͇yD@Dm6@)4޿      $@elP@#Q4p둉5@|ό|ʿݽR      $@!gݡ@   MBT1A04H      HKICK                                        $_@RZc(M@G(@O@ >ӑ@)4޿      $@*\R@(e@s6ͿݽR      $@!gݡ@   D72      DRIF                                        $_@RZc(M@G(@O@ >ӑ@)4޿      $@*\R@(e@s6ͿݽR      $@!gݡ@   ITV1A04      MONI                                        RwB`@_k1@#v;@=L@v[7?)4޿      $@, Z@c2( ƾt@!ދAҿݽR      $@!gݡ@   D73      DRIF                                        RwB`@_k1@#v;@=L@v[7?)4޿      $@, Z@c2( ƾt@!ދAҿݽR      $@!gݡ@   IPM1A05      MONI                                        2=L`@Pv,@X6#L@ƿ@N;Iڷ?)4޿      $@<]k'\@GdkS!;Ҙ> @~:۳ҿݽR      $@!gݡ@   D74      DRIF                                        pv	Q`@r)@@1$@/z?.l?׿      $@ڴeB\@,@.'@m?ҿ^?      $@!gݡ@   MQB1A05      KQUAD&G76; :9z̋=@C69HO_`@J	#@7c,
@'/@nz-4?.l?׿      $@|dZ@#@@"%
Evҿ^?      $@!gݡ@   D75      DRIF                                        HO_`@J	#@7c,
@'/@nz-4?.l?׿      $@|dZ@#@@"%
Evҿ^?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@-1X@
ͽ2pK$@(Q
$@.l?׿      $@&+JM@e@G@q"PͿ^?      $@!gݡ@   D76      DRIF                                        Kf!a@>?o-@xWk`'%@@MNt^
Gÿ      $@ܩGMH@I֜@*2Z@:e˿%nK?      $@!gݡ@   MJD1A02      CSBENDc!^{9п ?MS#~?mBu=5Νk?Nsa@ntV@E$"iq%@bjbB
Gÿ      $@w.9Q%@F@<PE@e%nK?      $@!gݡ@   D77      DRIF                                        Nsa@ntV@E$"iq%@bjbB
Gÿ      $@w.9Q%@F@<PE@e%nK?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@	ˌW@gБ$rs%@LYB
Gÿ      $@ML0\"@J @$[;d@c$%nK?      $@!gݡ@   D78      DRIF                                        +! a@M+~W@f@.47@1Ut%@J2Gm?      $@؊!@+?g:u@vs.[csb?      $@!gݡ@   MQB1A06      KQUAD_b'=}e;&|D\k:U >53:źpa@c]zW@%"5@Qu%@(fm?      $@*!@UK?@]YF[csb?      $@!gݡ@   D79      DRIF                                        źpa@c]zW@%"5@Qu%@(fm?      $@*!@UK?@]YF[csb?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@@oP~Q@ד @&IA%@t+L`m?      $@3Պ@L˿4% +t @6 [csb?      $@!gݡ@   D80      DRIF                                        ]b@MLP@`?@0)n%@LzvC8}ٟ>?      $@"pL@\q˿Ǹ @!ސGR՟{t?      $@!gݡ@   MJD1A03      CSBENDr;п ?MS#~?mјWuLShzm?"@Nc@/1JD@Qmd? @Jn%@]IBu?8}ٟ>?      $@v(f+*@ڙ GJ"@
qcGR՟{t?      $@!gݡ@   D81      DRIF                                        "@Nc@/1JD@Qmd? @Jn%@]IBu?8}ٟ>?      $@v(f+*@ڙ GJ"@
qcGR՟{t?      $@!gݡ@   IPM1A07      MONI                                        {Wc@qٯC@/uZ?E%@jV?8}ٟ>?      $@+?~+@|ɻ~*"@hGR՟{t?      $@!gݡ@   D82      DRIF                                        dHX\c@tC@=ks
{8%@h?\#?      $@\d+@gi@?ǱH"@F̡Fs'웍?      $@!gݡ@   MQB1A07      KQUAD8/j=o<;zH9\hn'(: fkc@	̖_E@
K2j/R %@Xjbc?\#?      $@&E+P*@q?lA#"@VYӯFs'웍?      $@!gݡ@   D83      DRIF                                         fkc@	̖_E@
K2j/R %@Xjbc?\#?      $@&E+P*@q?lA#"@VYӯFs'웍?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@$3uP@7S>%@CR&@\#?      $@	H$@?ɝ"@1Fs'웍?      $@!gݡ@   D84      DRIF                                        *bEc@$3uP@7S>%@CR&@\#?      $@	H$@?ɝ"@1Fs'웍?      $@!gݡ@   IPM1A08      MONI                                        	c@mwaaP@9g?RE*%@d?@\#?      $@XL%$@'{?lܬ"@pFs'웍?      $@!gݡ@   D85      DRIF                                        \~c@QDhiP@'9E(@)2GQ%@E0v'@
ɔƿ      $@L9$@Uz>n"@O?      $@!gݡ@   MQB1A08      KQUAD35Vz\&f<>X=:mdb`˶Hh:pBc@z|lM@ Ե'@M%@F@
ɔƿ      $@|x0'@4[1"@fs⋿O?      $@!gݡ@   D86      DRIF                                        pBc@z|lM@ Ե'@M%@F@
ɔƿ      $@|x0'@4[1"@fs⋿O?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@)X5|&@@[$x9&@B  @
ɔƿ      $@oT>֝>@QIW|**#@~<?O?      $@!gݡ@   D87      DRIF                                         E
J8d@)X5|&@@[$x9&@B  @
ɔƿ      $@oT>֝>@QIW|**#@~<?O?      $@!gݡ@   IPM1A09      MONI                                        XAd@/k @@uY~I&@!7 @
ɔƿ      $@@@;t"	,)#@,3?O?      $@!gݡ@   D88      DRIF                                        $Fd@RFab@[p@rZ7pS&@6$ @Uŋ>`?      $@gk@@¥*޿4CsE#@vS?㞋*?      $@!gݡ@   MQB1A09      KQUADV=/:3;yA9L,Iݽ Aj9	Ud@	@3~9N)@GT|&@2gW @Uŋ>`?      $@m$A@y߿3@#@
$Ƙ?㞋*?      $@!gݡ@   D89      DRIF                                        	Ud@	@3~9N)@GT|&@2gW @Uŋ>`?      $@m$A@y߿3@#@
$Ƙ?㞋*?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@%1@(rB8Tw+@!@Uŋ>`?      $@zxD@g)F:e#@WOOf?㞋*?      $@!gݡ@   D90      DRIF                                        s4e@#;<@8<
kگ+@(@UC@c?      $@;CD@2.ד?Cq#@Ex?s3?'j2x?      $@!gݡ@   MJD1A04      CSBENDϲ]? ?MS#~?%E@??lGtce@T1P@
wkV"z+@G@c?      $@U?aC@۸?׿#@QM?'j2x?      $@!gݡ@   D91      DRIF                                        lGtce@T1P@
wkV"z+@G@c?      $@U?aC@۸?׿#@QM?'j2x?      $@!gݡ@   IPM1A10      MONI                                        bMe@1JR_@޽m)̏+@؁q@c?      $@~B@vQAO?@yn#@7j>C?'j2x?      $@!gݡ@   D92      DRIF                                        bMe@1JR_@޽m)̏+@؁q@c?      $@~B@vQAO?@yn#@7j>C?'j2x?      $@!gݡ@   IPM1A11      MONI                                        {e@؆`@MԤ*=w+@3¢@c?      $@Hg[xB@F?#@x&1\?'j2x?      $@!gݡ@   D93      DRIF                                        Hmze@DF`@STB)@fKM+@]1s@Gbs޿      $@LB@曋a*#@GPX?"!̚?      $@!gݡ@   MQB1A11      KQUAD)>b <vI:Sߦ#>St a:boe@YE*`@J%Cg(@LY+@k:ej@Gbs޿      $@VD@g H2#@vXH%?"!̚?      $@!gݡ@   D94      DRIF                                        boe@YE*`@J%Cg(@LY+@k:ej@Gbs޿      $@VD@g H2#@vXH%?"!̚?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@hfҐ#@@A@fNGM+,@c?Gbs޿      $@ݵCc@[<,2#@,?"!̚?      $@!gݡ@   D95      DRIF                                        kf@j5@Sq@,@T:ۭm?ՉCҿ      $@jdf@71[$s"#@˕9j?`jh?      $@!gݡ@   MJD1A05      CSBEND?}﬐? ?MS#~?ե\i?q'',?{Cg@q@V"b{z#n0@zO|쿸ՉCҿ      $@is@pd+L#@|?`jh?      $@!gݡ@   D96      DRIF                                        {Cg@q@V"b{z#n0@zO|쿸ՉCҿ      $@is@pd+L#@|?`jh?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@eC}qap@IԊ 0@K/L￸ՉCҿ      $@;Ts@_+W[6H#@sF8?`jh?      $@!gݡ@   D97      DRIF                                        TKsHRg@__ n
@R??@h=0@IZ
TZYۿ      $@vSus@K;@}L#@W)?į$3      $@!gݡ@   MQB1A13      KQUAD7=yR;U6Y'9ƨpgݽhrb9,{K#ag@F@{BK230@ɭKTZYۿ      $@fq@֍ڜ:@#@ۗq8?į$3      $@!gݡ@   D98      DRIF                                        ,{K#ag@F@{BK230@ɭKTZYۿ      $@fq@֍ڜ:@#@ۗq8?į$3      $@!gݡ@   MBT1A13V      VKICK                                        lug@D@Mt!Kp0@jxS8TZYۿ      $@)Xc@5~E3@&+#@p_hŪ?į$3      $@!gݡ@   D99      DRIF                                        lug@D@Mt!Kp0@jxS8TZYۿ      $@)Xc@5~E3@&+#@p_hŪ?į$3      $@!gݡ@   IPM1A14      MONI                                        {4g@cG@܌-[o"I<0@X
L>TZYۿ      $@@ԸEb@n<$3@t#@'Ho?į$3      $@!gݡ@   D100      DRIF                                        HۙLg@0XH@]h?J?0@[Al_D?      $@~8o'b@W ^)Mc>#@μ	?. d?      $@!gݡ@   MQB1A14      KQUADks4G⌨];;3:nN/͆:t3g@XH@0!.5?M8s0@#줖O$_D?      $@=7c@Y)+@d+#@کc}?. d?      $@!gݡ@   D101      DRIF                                        t3g@XH@0!.5?M8s0@#줖O$_D?      $@=7c@Y)+@d+#@کc}?. d?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@^WBE@ڳ؍?!0@Cx _D?      $@JFn@8~A04E$@
xv?. d?      $@!gݡ@   D102      DRIF                                        CQ<h@~piJE@F[I\0@GC P      $@D'	o@(9̶+@礐$@BЏ_?GD      $@!gݡ@   MQB1A15      KQUADFd=_;4639MVcսI,9s$,Kh@m9XG@i%Apv0@l68P      $@p|sm@_b	*@󔰟$@g~?GD      $@!gݡ@   D103      DRIF                                        s$,Kh@m9XG@i%Apv0@l68P      $@p|sm@_b	*@󔰟$@g~?GD      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@I'NZ@"z'L0@2(PXJP      $@naP]@H##@2Po$@Sg?GD      $@!gݡ@   D104      DRIF                                        lki@ZYHR]@#ovi]>N0@'dg,9?      $@3_7lX@me&@āR2$@Q?=      $@!gݡ@   MJD1A06      CSBEND㲔ῒ ?MS#~?Dd6DW#?ĺi@mg@yOf/?1@Њt58g,9?      $@:@-@O2g@/n_$@łXr?=      $@!gݡ@   D105      DRIF                                        ĺi@mg@yOf/?1@Њt58g,9?      $@:@-@O2g@/n_$@łXr?=      $@!gݡ@   IPM1A16      MONI                                        YQi@g-p^h@ar	1@<v%g,9?      $@ (@^Tc@ͦ@j$@$i&?=      $@!gݡ@   D106      DRIF                                        &Mi@%*qWh@WP"@0`X1@`xEqʀ|?      $@4a&@)^3@½e58q$@(tKc?ӾK      $@!gݡ@   MQB1A16      KQUADCUm=ˢ&;l 9{N=|C|Y0!:Zi@iEg@~<"@oo#w1@ ʀ|?      $@|j~!@>\@/}ƈ$@LC1a?ӾK      $@!gݡ@   D107      DRIF                                        Zi@iEg@~<"@oo#w1@ ʀ|?      $@|j~!@>\@/}ƈ$@LC1a?ӾK      $@!gݡ@   MBT1A16H      HKICK                                        rj@eZ@pMW@g1@Ѕ]ʀ|?      $@v#@uux(@߼A?ӾK      $@!gݡ@   D108      DRIF                                        Lz j@hRhV@"F@F1@A|sƿ;_?      $@I^7@ dL3@0)@+'Uj?ò/돿      $@!gݡ@   MJD1A07      CSBENDaBǳ ?MS#~?IzN[*>Τ?C`Ck@;u#<@rU@Y+1@Ѷh|@;_?      $@fI@ۻ^1;_)@1[.ò/돿      $@!gݡ@   D109      DRIF                                        -Gk@|JZ<@lQ߿$T%-1@;Zq@Bu.?      $@|VSI@F6@	)@+J,d      $@!gݡ@   MQB1A17      KQUAD+j#>!<#ܔ7:`:=/h-9&c:Vk@<@wOnO࿝<JN11@F@Bu.?      $@cMH@50i@dpE)@_~ҵJ,d      $@!gݡ@   D110      DRIF                                        Vk@<@wOnO࿝<JN11@F@Bu.?      $@cMH@50i@dpE)@_~ҵJ,d      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@C-?@c
T%Jo:{H1@`Sk@Bu.?      $@6!x/B@7[㉥?dMj)@4J,d      $@!gݡ@   D111      DRIF                                        ܃(k@C-?@c
T%Jo:{H1@`Sk@Bu.?      $@6!x/B@7[㉥?dMj)@4J,d      $@!gݡ@   IPM1A18      MONI                                        Kv#k@)UE)@@I俈CJ1@XՄ@Bu.?      $@@pB9B@?6f$)@%J,d      $@!gݡ@   D112      DRIF                                        Ck@r?@qX@L1@gZD@ytҿ      $@+CނB@;->k2)@m|52(0      $@!gݡ@   MQB1A18      KQUADʘd% Z65<)ip:
	=;:$'݉k@"rz<@7K:.&@,\N1@<K0b@ytҿ      $@Aa~D@I#d)@oa{\(0      $@!gݡ@   D113      DRIF                                        $'݉k@"rz<@7K:.&@,\N1@<K0b@ytҿ      $@Aa~D@I#d)@oa{\(0      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@7n,#@QI)@p׊1@nKL;@ytҿ      $@wjT@Qe!*@X?zĿ(0      $@!gݡ@   D114      DRIF                                        $/F#l@7n,#@QI)@p׊1@nKL;@ytҿ      $@wjT@Qe!*@X?zĿ(0      $@!gݡ@   IPM1A19      MONI                                        v(-l@)='@j?R1@8qp@ytҿ      $@U7s/U@&EDZ!ܥSZ*@xſ(0      $@!gݡ@   D115      DRIF                                        C1l@R$@{',?_!71@kˋ@"R\?      $@NMV@fa}D8*@rZ[ſSïo{      $@!gݡ@   MQB1A19      KQUADhVȿ>k8
;ߺu~:o!4Ja:@l@o>@>~?TD%AS1@_@"R\?      $@+ yV@`}?*@eƿSïo{      $@!gݡ@   D116      DRIF                                        @l@o>@>~?TD%AS1@_@"R\?      $@+ yV@`}?*@eƿSïo{      $@!gݡ@   MBT1A19V      VKICK                                        `nl@B^`)@7*;[3@Yr:]@"R\?      $@iܩY@a.*@`ʿSïo{      $@!gݡ@   D117      DRIF                                        $(3{m@R3@*7!3@g&@ ?      $@EY@Ɵ4iv?B[3*@46B˿	ɾMO      $@!gݡ@   MJD1A08      CSBEND99JmZ? ?MS#~?
?խ?(R^m@3^ S@s3/eّ(4@E @ ?      $@"՞;V@6?awتqO*@JZ˿	ɾMO      $@!gݡ@   D118      DRIF                                        (R^m@3^ S@s3/eّ(4@E @ ?      $@"՞;V@6?awتqO*@JZ˿	ɾMO      $@!gݡ@   IPM1A21      MONI                                        (m@KA\HT@+VmePh4@
@ ?      $@	V@Jk?JZ>-Q*@"E:˿	ɾMO      $@!gݡ@   D119      DRIF                                        Rm@ ݹ!U@͋>?z4@I @~aڿ      $@dԕ@V@<|¸R*@!#qQU&̿/I=      $@!gݡ@   MQB1A21      KQUAD6w|~P};`6
9ޏW[[9pt[m@~!U@+Yt?4@-uό@~aڿ      $@5W@9ً1O?S*@wě̿/I=      $@!gݡ@   D120      DRIF                                        pt[m@~!U@+Yt?4@-uό@~aڿ      $@5W@9ً1O?S*@wě̿/I=      $@!gݡ@   MBT1A21H      HKICK                                        <m@ki!U@y7jm4@L	fb@~aڿ      $@ }Y@LD3P	:W*@MM+ο/I=      $@!gݡ@   D121      DRIF                                        <m@ki!U@y7jm4@L	fb@~aڿ      $@ }Y@LD3P	:W*@MM+ο/I=      $@!gݡ@   ITV1A21      MONI                                        *m@ {!U@kNs<"|x4@~n(@~aڿ      $@ƇPZ@lyr0q8W*@461Ͽ/I=      $@!gݡ@   D122      DRIF                                        *m@ {!U@kNs<"|x4@~n(@~aڿ      $@ƇPZ@lyr0q8W*@461Ͽ/I=      $@!gݡ@   IHA1A21      MONI                                        c\Hn@Wu>:U@O$4@Q+@~aڿ      $@5Ui@}fp%Yj*@k	׿/I=      $@!gݡ@   D123      DRIF                                        c\Hn@Wu>:U@O$4@Q+@~aڿ      $@5Ui@}fp%Yj*@k	׿/I=      $@!gݡ@   ISR1A21      MONI                                        pD;hn@2U@h*Py!4@^[@~aڿ      $@y/O^f@^/0M$~}g!h*@Q'տ/I=      $@!gݡ@   D124      DRIF                                        <qHn@

U@V J?i$4@2Vy@^ѿ      $@z͢2h@(Gnnj*@Fֿg	:!z      $@!gݡ@   MJD1A09      CSBENDw? ?MS#~?9F>_?.t?͖+/o@wroS@_>?Q&54@ Z	@^ѿ      $@ WLp@0e̙v*@clڿg	:!z      $@!gݡ@   D125      DRIF                                        ͖+/o@wroS@_>?Q&54@ Z	@^ѿ      $@ WLp@0e̙v*@clڿg	:!z      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@lmvR@I.l?͢64@L]:x*	@^ѿ      $@
} hPp@kFN1w*@qqڿg	:!z      $@!gݡ@   D126      DRIF                                        @b%=o@N-S@.'i[74@2۫	@@DKc?      $@8=7p@j;Ak0@{"|w*@CGڿt{ט?      $@!gݡ@   MQB1A23      KQUADM,<H2:q-">RohT:3jLo@ UT@}l484@j7+	@@DKc?      $@P=ݍn@`L`?/@.fQnx*@Ur.ڿt{ט?      $@!gݡ@   D127      DRIF                                        3jLo@ UT@}l484@j7+	@@DKc?      $@P=ݍn@`L`?/@.fQnx*@Ur.ڿt{ט?      $@!gݡ@   MBT1A23V      VKICK                                        30o@S`]@)
Ay)ؗ?4@]T	@@DKc?      $@Nd@+%*@rJm*@dn9տt{ט?      $@!gݡ@   D128      DRIF                                        30o@S`]@)
Ay)ؗ?4@]T	@@DKc?      $@Nd@+%*@rJm*@dn9տt{ט?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@^@\3>}9@4@A4B	@@DKc?      $@5_c@=ǅ)@VQa*@| Ƅuտt{ט?      $@!gݡ@   D129      DRIF                                        4do@j[]^@&1@&@4@M"<@B
:=      $@Zc@Pi@3Rހ*@ni9տ}0}      $@!gݡ@   MQB1A24      KQUAD(">8N<Bn,:`K9>IX 'յ:̱U-o@~q>\@.KE0@A4@&}V@B
:=      $@_$3xe@03IY#u*@)DNֿ}0}      $@!gݡ@   D130      DRIF                                        ̱U-o@~q>\@.KE0@A4@&}V@B
:=      $@_$3xe@03IY#u*@)DNֿ}0}      $@!gݡ@   MBT1A24H      HKICK                                        ep@J<>@nU^!@'SOO4@(TPT?B
:=      $@B>K t@OP:;@ӈ*@Sh߿}0}      $@!gݡ@   D131      DRIF                                        $$E/p@õO[A^<@[S@b뿁P4@+P?t4      $@\^8*t@15/Z7@I*@2?G-u߿^52(?      $@!gݡ@   MQB1A25      KQUADhϏbSO1;1<[[xg:ӪQr>1mT:<19p@	Y8@_@ U4@W]?t4      $@s+r@I26@Ӊ*@l_v޿^52(?      $@!gݡ@   D132      DRIF                                        <19p@	Y8@_@ U4@W]?t4      $@s+r@I26@Ӊ*@l_v޿^52(?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@YZ@5$D%X?4|4@BI:t4      $@k3&]@{,@&͟*@CE!ӿ^52(?      $@!gݡ@   D133      DRIF                                        |p@Dqi?%0?ͫlp5@U
O~ҿ      $@xU@m-@*@!5ѿ_m\6?      $@!gݡ@   MJD1A10      CSBENDP6)ۿ ?MS#~?ru{	;͇}?p@v?l.@F)DuÂ6@%%ŠO~ҿ      $@Mv?"j?]DD;+@}_m\6?      $@!gݡ@   D134      DRIF                                        p@v?l.@F)DuÂ6@%%ŠO~ҿ      $@Mv?"j?]DD;+@}_m\6?      $@!gݡ@   IPM1A26      MONI                                        cLp@vc_0@ZIiJ6@R)}iO~ҿ      $@jԓP?ZF6?d,@dʳ_m\6?      $@!gݡ@   D135      DRIF                                        QLʲp@9㊠1@Ŕ٣6@aaZ%?      $@(?5Yg?ɦ`Q,@fh|#̃?      $@!gݡ@   MQB1A26      KQUADڶ0td<B"G:CUz{Ɖ37We: i8Q p@Kh{3@ް,ba6@^gaZ%?      $@>ldg?p@.@.#̃?      $@!gݡ@   D136      DRIF                                         i8Q p@Kh{3@ް,ba6@^gaZ%?      $@>ldg?p@.@.#̃?      $@!gݡ@   MBT1A26H      HKICK                                        .q@/C@16Ѝ7@-aZ%?      $@ݽ<JzP@꧱(qyCC0@
L~?#̃?      $@!gݡ@   D137      DRIF                                        <D)>q@w6F@	~֕#7@O=BY1j/?      $@GmmSV@t?/(VF0@? :ɠ?      $@!gݡ@   MJD1A11      CSBEND3q(濒 ?MS#~?'5I$wD?g2q@.YR@h	{0<7@QBY1j/?      $@<vy4Tq@(j|5ЯwO0@
]#? :ɠ?      $@!gݡ@   D138      DRIF                                        eq@94GR@02~(87=7@^RKR?      $@#=\iq@E<)@O0@<W{|1?j      $@!gݡ@   MQB1A27      KQUAD{;佊iÈW;.7:̢ =Y\5:
	q@%P3U@	T)li{m>7@{2QRKR?      $@/vϿ#p@:7(@
P0@Tsv^?j      $@!gݡ@   D139      DRIF                                        
	q@%P3U@	T)li{m>7@{2QRKR?      $@/vϿ#p@:7(@
P0@Tsv^?j      $@!gݡ@   MBT1A27V      VKICK                                        9q@4e@VvlR2 ǱvD7@愀RKR?      $@Frri@`!W%@ZS0@68?j      $@!gݡ@   D140      DRIF                                        9q@4e@VvlR2 ǱvD7@愀RKR?      $@Frri@`!W%@ZS0@68?j      $@!gݡ@   IPM1A28      MONI                                        vgTq@t&f@AЕ2CUD7@+m㭫RKR?      $@`c3zh@RiO4%@#oS0@|?j      $@!gݡ@   D141      DRIF                                        κq@b+f@jyC5@?E7@[d&X<?      $@ q`i@Os@>3FS0@6#?X;?      $@!gݡ@   MQB1A28      KQUAD£Y>R4q:<6u:T/euO >ZǴi:|^fq@Nqre@lnQ4@p}E7@*5Jfd&X<?      $@Hd~Pk@N
@d-Ah;S0@*$c^?X;?      $@!gݡ@   D142      DRIF                                        |^fq@Nqre@lnQ4@p}E7@*5Jfd&X<?      $@Hd~Pk@N
@d-Ah;S0@*$c^?X;?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@\SLQ@ߺ~*@CDL7@j&Pd&X<?      $@@[2}@FbiI7PV0@Mn
Q?X;?      $@!gݡ@   D143      DRIF                                         C?lr@\SLQ@ߺ~*@CDL7@j&Pd&X<?      $@@[2}@FbiI7PV0@Mn
Q?X;?      $@!gݡ@   IPM1A29      MONI                                        7r@u/	P@k]/$)@*ogeM7@H`?d&X<?      $@>8@i(YIaxV0@M	B?X;?      $@!gݡ@   D144      DRIF                                        xr@Q]3N@HK@bX4N7@ mj"1s?tB́?      $@"t@Dt4.@~eV0@;c7|?@R      $@!gݡ@   MQB1A29      KQUADľ7z=Ud<2}K:rK-8ڜ[:;8fr@t/'\9@*?@1oq7@&@tB́?      $@3u@s/)@Y0@/W /?@R      $@!gݡ@   D145      DRIF                                        ocvr@R5@\@,/|V|7@5@FI!??      $@ls@=dJ4@~wGZ0@4s?Xݒ$      $@!gݡ@   MJD1A12      CSBEND9DX&X? ?MS#~?Lu?¹?Ńr@U5!@!5?*d\7@g|@FI!??      $@1&6h@x/eW0@c@^0@mn?Xݒ$      $@!gݡ@   D146      DRIF                                        Ńr@U5!@!5?*d\7@g|@FI!??      $@1&6h@x/eW0@c@^0@mn?Xݒ$      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@?>V@r?^pT
8@w@FI!??      $@V(a@R]t_+@80da0@5lx?Xݒ$      $@!gݡ@   D147      DRIF                                        LIRr@?>V@r?^pT
8@w@FI!??      $@V(a@R]t_+@80da0@5lx?Xݒ$      $@!gݡ@   IPM1A31      MONI                                        >y.r@1c_@7n?β8@Z/@FI!??      $@˅' `@c$*@ҩ/a0@1YD ?Xݒ$      $@!gݡ@   D148      DRIF                                        {r@9?@`IdZ?ִE%8@ju^7@z~      $@Ʌ_@),H&)fra0@*] ?K4:?      $@!gݡ@   MQB1A31      KQUAD:x/WOǳG<>U:2DiWѥĽ:pHar@GQC
@~ 9S?zre88@R[ӟ@z~      $@jd`@!s&8b0@W	?K4:?      $@!gݡ@   D149      DRIF                                        pHar@GQC
@~ 9S?zre88@R[ӟ@z~      $@jd`@!s&8b0@W	?K4:?      $@!gݡ@   MBT1A31H      HKICK                                        
r@C8- @oj?o*+~8@J.&`@z~      $@%sb@Py/(΋c0@ϊS?K4:?      $@!gݡ@   D150      DRIF                                        
r@C8- @oj?o*+~8@J.&`@z~      $@%sb@Py/(΋c0@ϊS?K4:?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@iqEJ%@db<,d&R'/E:@>son	m@z~      $@`w`*q@Ow60ui0@4?K4:?      $@!gݡ@   D151      DRIF                                        9s@\3~E0@xS;@K?X:@mi@Uؿ      $@YI&s@U"s4(Vj0@^&?K'<?      $@!gݡ@   MJD1A13      CSBEND:? ?MS#~?G.%;?Sv?
s9s@sP@>A[UIm:@v%k?Uؿ      $@4uy@ka$BHn0@D?K'<?      $@!gݡ@   D152      DRIF                                        
s9s@sP@>A[UIm:@v%k?Uؿ      $@4uy@ka$BHn0@D?K'<?      $@!gݡ@   IPM1A33      MONI                                        !s@EL~Q@=6Q):@ݍ\?Uؿ      $@ฮ?y@u%s-``Ln0@D{{m?K'<?      $@!gݡ@   D153      DRIF                                        b7ks@k#MR@Vd.H}:@[J?AO׿      $@$y@s)B@!-#dn0@wNY?!      $@!gݡ@   MQB1A33      KQUADݿKԽ5d[:<GLquv:NGI=I;:NҾ؛s@ hP!U@FR,s0~<^:@䈣AO׿      $@w@!iA@\jn0@#?!      $@!gݡ@   D154      DRIF                                        NҾ؛s@ hP!U@FR,s0~<^:@䈣AO׿      $@w@!iA@\jn0@#?!      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@AA/+i@RGu$l8Vۉ:@pAO׿      $@bQUj@dL:@.q0@4O?!      $@!gݡ@   D155      DRIF                                        |˻s@AA/+i@RGu$l8Vۉ:@pAO׿      $@bQUj@dL:@.q0@4O?!      $@!gݡ@   IPM1A34      MONI                                        6I)s@)Yk@:F9a9:@]iAO׿      $@i!kh@]0R9@*q0@_אӽ?!      $@!gݡ@   D156      DRIF                                        s@w?k@,[<@Æf:@+[s&󿜽q}      $@8kdh@' 7$7[(Lq0@o<?W'H,D?      $@!gݡ@   MQB1A34      KQUAD"8$K
<V@::A;i|\:s@Ã-#'i@pZ;@FTQ:@2D<#x󿜽q}      $@j@)%Y80ֵr0@o3 ?W'H,D?      $@!gݡ@   D157      DRIF                                        i|\:s@Ã-#'i@pZ;@FTQ:@2D<#x󿜽q}      $@j@)%Y80ֵr0@o3 ?W'H,D?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@?<>ZO@qE.@ȽO:@ޗ1Oq}      $@HtŎx@/(@dt0@Q3?W'H,D?      $@!gݡ@   D158      DRIF                                        o	t@q(M@[h*@`Ҷ:@~0;vRL2sѿ      $@F҉
x@TMǝ&4@*u0@
ں?u\      $@!gݡ@   MQB1A35      KQUAD&P>׸2K<5갲/:=q?Z&7`:r`t@QrJ@"/a@:,ϔ:@П;vRL2sѿ      $@y7w@%3@*pdu0@xA&fG?u\      $@!gݡ@   D159      DRIF                                        r`t@QrJ@"/a@:,ϔ:@П;vRL2sѿ      $@y7w@%3@*pdu0@xA&fG?u\      $@!gݡ@   MBT1A35V      VKICK                                        Kat@8r"@[@6D:@f)@;vRL2sѿ      $@.p i@~E"-@+z0@}E?u\      $@!gݡ@   D160      DRIF                                        6qt@V&@0(?	!:@Z{'	((b0ݨ      $@Y4e@v\D2@A^{0@PQr?HC      $@!gݡ@   MJD1A14      CSBENDկ[G8q㿒 ?MS#~?T{pzd?RZ$t@`Dq!@je/(1=@_. ((b0ݨ      $@ɊA@*a @x0@WQ?HC      $@!gݡ@   D161      DRIF                                        RZ$t@`Dq!@je/(1=@_. ((b0ݨ      $@ɊA@*a @x0@WQ?HC      $@!gݡ@   IPM1A36      MONI                                        DG't@qJ$@6:XG9=@5<W((b0ݨ      $@|&>@-hOr@힪ώ0@L^J?HC      $@!gݡ@   D162      DRIF                                        tVt@CM%@w^&==@\KO(
j;pΧ?      $@14P<@GIT@^U0@,3&?*_      $@!gݡ@   MQB1A36      KQUAD~	PKG'<8:F2FP_hj:vzZAt@V'@nvtǥC=@Tl	j;pΧ?      $@-X;@$Oc
@Bd0@̗sE?*_      $@!gݡ@   D163      DRIF                                        vzZAt@V'@nvtǥC=@Tl	j;pΧ?      $@-X;@$Oc
@Bd0@̗sE?*_      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@=^`"@@aK`F0=U=@^kmj;pΧ?      $@shd!@6?1@Q?*_      $@!gݡ@   D164      DRIF                                        @ؙ4u@
Rn^C@183|=@{|ῤR-?      $@)#@KAh?zTX1@WNδ?|x1~      $@!gݡ@   MJD1A15      CSBENDTxĿ ?MS#~?MN`k2w?j֌u@8r^R@%rd=@+sc@R-?      $@0#FY%@hۇɇT *CC	3@Cw|x1~      $@!gݡ@   D165      DRIF                                        xu	=u@6 S@ߡ*:B=@GSM@ΐ?      $@vZ,&@fWZ	3@ {S<G-U      $@!gݡ@   MQB1A37      KQUAD@O>9BD<Ʋ9φ:[>'((:du@$8V@	$q,s	=@ڳ:@ΐ?      $@Ug'@LXr3@tS<G-U      $@!gݡ@   D166      DRIF                                        du@$8V@	$q,s	=@ڳ:@ΐ?      $@Ug'@LXr3@tS<G-U      $@!gݡ@   MBT1A37V      VKICK                                        Mu@%ek1g@	4݂=@@ΐ?      $@0@ Qj/F3@|"S<G-U      $@!gݡ@   D167      DRIF                                        Mu@%ek1g@	4݂=@@ΐ?      $@0@ Qj/F3@|"S<G-U      $@!gݡ@   IPM1A38      MONI                                        DXu@,p~Sh@؊5o=@s@@ΐ?      $@k1@>TʹnrJ3@GS<G-U      $@!gݡ@   D168      DRIF                                        6_u@coZh@]F@W=@z|@I      $@C92@ WtnL3@^FY{ptߣ      $@!gݡ@   MQL1A38      KQUADP/SwA<,"Kf:[un`4;xM,u@&ƽ{e@ D@\y=@#;՝@I      $@L97@B+uT yO3@''~`tߣ      $@!gݡ@   D169      DRIF                                        xM,u@&ƽ{e@ D@\y=@#;՝@I      $@L97@B+uT yO3@''~`tߣ      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Dz--@.-(@ j=@/@I      $@ۅn_X@,0C0\)_3@joHɿtߣ      $@!gݡ@   D170      DRIF                                        Ȍu@Dz--@.-(@ j=@/@I      $@ۅn_X@,0C0\)_3@joHɿtߣ      $@!gݡ@   IPM1A39      MONI                                        jBv@ 4|C @5)4"@ L=@(7@I      $@!ӮZ@A591U2`3@bOʿtߣ      $@!gݡ@   D171      DRIF                                         WѨAv@aZJ@xÛJ@VJޱ=@nډC]@vg      $@MTY3Y[@#7ߑd`3@;Љ0˿|7r      $@!gݡ@   MQB1A39      KQUAD^X>] w1<|6~g:r" ~W:a|~\v@KC^c@5$7&A1\?b@@Rxvg      $@+&[@ޡPXeȿrlm3@~QTο|7r      $@!gݡ@   D172      DRIF                                        ðlv@϶?m@M&SCy*Nb@@9:q }      $@Ɣz#[@Ny@\p3@g~{οd'a?      $@!gݡ@   MJD1A16      CSBENDS0%࿒ ?MS#~?:Ci%+	M.?<pv@K@~@6ȧLc@@/Iq }      $@v"IW@y=L@עDv3@_Ϳd'a?      $@!gݡ@   D173      DRIF                                         ֙v@^-NO@?t>fR9c@@D+o      $@;uvW@Gw3@P=?PͿ`C]Օ      $@!gݡ@   MQB1A40      KQUAD͞a^x4(=H&a<0}HT:*Θ;;?w}: )Dv@@zd+c@@'1+o      $@5(NY@mg~x3@r7Ͽ`C]Օ      $@!gݡ@   D174      DRIF                                         )Dv@@zd+c@@'1+o      $@5(NY@mg~x3@r7Ͽ`C]Օ      $@!gݡ@   MBT1A40V      VKICK                                        l v@L|z!π@#oEK$qzid@@9.+o      $@-`Q`@S? л|3@[x:ҿ`C]Օ      $@!gݡ@   D175      DRIF                                        l v@L|z!π@#oEK$qzid@@9.+o      $@-`Q`@S? л|3@[x:ҿ`C]Օ      $@!gݡ@   IPM1R01      MONI                                        Яv@CP_@t"lJ>{d@@IU+o      $@S`@ge FY}3@ҿ`C]Օ      $@!gݡ@   D176      DRIF                                        6c2v@ۉ@xsX@)^d@@,Y!3J^3?      $@s @a@@&A}3@7Y-ӿi&!      $@!gݡ@   MQB1R01      KQUAD)U`cG n}<`:]~e^uSx:/v@("}@%oKV@wdݕd@@YaA3J^3?      $@p^_<d@'CKG~3@w3sxԿi&!      $@!gݡ@   D177      DRIF                                        /v@("}@%oKV@wdݕd@@YaA3J^3?      $@p^_<d@'CKG~3@w3sxԿi&!      $@!gݡ@   MBT1R01H      HKICK                                        +av@nv@vf\%S@aRd@@g)3J^3?      $@k\}k@RJBFD(U3@74] ؿi&!      $@!gݡ@   D178      DRIF                                        +av@nv@vf\%S@aRd@@g)3J^3?      $@k\}k@RJBFD(U3@74] ؿi&!      $@!gݡ@   ITV1R01      MONI                                        l  w@xr(u "?>/ؗ̋A@xsѿ3J^3?      $@dW@2~jtUŕ3@iYȆi&!      $@!gݡ@   D179      DRIF                                        l  w@xr(u "?>/ؗ̋A@xsѿ3J^3?      $@dW@2~jtUŕ3@iYȆi&!      $@!gݡ@   IPM1R02      MONI                                        Я$w@3Nz;@uSүA@'jᢿ3J^3?      $@6aM)@X!V3@aGi&!      $@!gݡ@   D180      DRIF                                        6c2'w@յz@2/X#	yA@{TDb?w (?      $@nyz@Ta@cx3@U1uI/=R?      $@!gݡ@   MQL1R02      KQUADH;:Mɕ;tz΅b9S;3Ki=ShoUq9N.w@adM2@п3nN0V2A@8`OƷ?w (?      $@n`@q_@43@𜈼l=R?      $@!gݡ@   D181      DRIF                                        N.w@adM2@п3nN0V2A@8`OƷ?w (?      $@n`@q_@43@𜈼l=R?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@7.qe/|@iFqXMA@&yѰ@w (?      $@;C̋Y@%ףXG@rM]3@,ѿ=R?      $@!gݡ@   D182      DRIF                                        ^Jiw@7.qe/|@iFqXMA@&yѰ@w (?      $@;C̋Y@%ףXG@rM]3@,ѿ=R?      $@!gݡ@   IDA1R02      MONI                                        l w@6~Am@bB`֛A@J|@w (?      $@RI}Nw(@:eD0@OoǏ3@%,=R?      $@!gݡ@   D183      DRIF                                        l w@6~Am@bB`֛A@J|@w (?      $@RI}Nw(@:eD0@OoǏ3@%,=R?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@^-@racͧA@s8lw@w (?      $@~Ȓ@#@f23@qL=R?      $@!gݡ@   D184      DRIF                                        6c2w@;huĊ@s*e@yA@f0wo@.^A      $@|@6zC@Bfɦ3@h}ڧca?      $@!gݡ@   MQL1R03      KQUADRrOrVI <e?A ;zJGn;/w@d' @Vh?3
d@hTA@bVt@.^A      $@? ;?(֛4@jca?      $@!gݡ@   D185      DRIF                                        /w@d' @Vh?3
d@hTA@bVt@.^A      $@? ;?(֛4@jca?      $@!gݡ@   MBT1R03H      HKICK                                        l w@d$o> @ߍTCu08G|C@
a˿.^A      $@;v{@vs&Uiyj6@bO?ca?      $@!gݡ@   D186      DRIF                                        l w@d$o> @ߍTCu08G|C@
a˿.^A      $@;v{@vs&Uiyj6@bO?ca?      $@!gݡ@   IPM1R04      MONI                                        Яw@.4@?p}:.7C@n@O߿.^A      $@Q0g~@j/^Vp˔6@5M?ca?      $@!gݡ@   D187      DRIF                                        6c2w@Q)a>@nwC)NC@]rZ=\'"E1      $@&LMB@*Ò@@q4"6@tj:?@m`+      $@!gݡ@   MQL1R04      KQUADP=BkV'<Q#Y:ݎ`IBg:Nw@v_S@
,No2C@hOi '"E1      $@n?xx]}@R-@@0KB6@HMv$?@m`+      $@!gݡ@   D188      DRIF                                        Nw@v_S@
,No2C@hOi '"E1      $@n?xx]}@R-@@0KB6@HMv$?@m`+      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@gtZc@yƏ"UIʁC@2aA'"E1      $@^{@?@6f}I06@
0?@m`+      $@!gݡ@   D189      DRIF                                        ;Gw@gtZc@yƏ"UIʁC@2aA'"E1      $@^{@?@6f}I06@
0?@m`+      $@!gݡ@   ITV1R04      MONI                                        \r!x@NH@wq{kSggC@i'"E1      $@*0q@6J9@q!6@~c?@m`+      $@!gݡ@   D190      DRIF                                        [&$x@+ f@kkhx;C@LN!8%      $@Iq@r=4P@ǅD6@>{?a˸      $@!gݡ@   MQB1R05      KQUADA"f@>%Jfv<p`:7BQ1*:j)U<x@.}@c"&ZT|тC@ACN!8%      $@I
#Z@C"D@R2❡6@Gʐ]?a˸      $@!gݡ@   D191      DRIF                                        j)U<x@.}@c"&ZT|тC@ACN!8%      $@I
#Z@C"D@R2❡6@Gʐ]?a˸      $@!gݡ@   IPM1R06      MONI                                        \rAx@/t t@Џ{tVՂC@nhdN!8%      $@gؒHT@RɬKB@ s6@^G?a˸      $@!gݡ@   D192      DRIF                                        [&Dx@K=ބ@-Í@ւC@cZ5/|',?      $@uR@8Օ@;'=6@WG?<>t      $@!gݡ@   MQL1R06      KQUADiHv~qڿ<^dC=;30_K;(rHx@}M@ѻ@ZقC@4=2/|',?      $@suTR@ u1@B,`ߣ6@Tl{?<>t      $@!gݡ@   D193      DRIF                                        (rHx@}M@ѻ@ZقC@4=2/|',?      $@suTR@ u1@B,`ߣ6@Tl{?<>t      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@s@zr}w@!C@!gP/|',?      $@/xZlQO@*}	@Mة6@} ?<>t      $@!gݡ@   D194      DRIF                                        [&dx@T~@,$S@C@]esF?      $@L,M@@&
W2@x6@iz֕H?TɱW      $@!gݡ@   MQL1R07      KQUADg5P>T\&<C:@XlPG{	;Gkx@dħ@!0S@;C@U	&0sF?      $@IҪKE@cZg/@"6&Ϭ6@-?TɱW      $@!gݡ@   D195      DRIF                                        Gkx@dħ@!0S@;C@U	&0sF?      $@IҪKE@cZg/@"6&Ϭ6@-?TɱW      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@#@{^R@;C@8%ߡsF?      $@ƭs>@t8Eu"<*@h*t6@&ъ?TɱW      $@!gݡ@   D196      DRIF                                        &x@JXn@$`@Y&V=C@shf?      $@ꯡrI#@-ԉ@PӾ6@j|ɋ?A?      $@!gݡ@   MXI1R01      CSBEND?Rޢ +?	?v,ʭf?iO?(x@s@6Y @'_@`oNC@0}1hf?      $@AEe@KS-?@Ku6@f?A?      $@!gݡ@   D197      DRIF                                        Rx@N`7y@Kjl`@
C@Uz{:bD^Q?      $@g?A?L358@K-&_? ME r      $@!gݡ@   MXI1R02      CSBENDޚ%ԃRޢ +?	?|2ᬿ\a=?x2G?x@
Es@1E']@>*C@ߜ:bD^Q?      $@!1}4?KV	bk
ut9@? ME r      $@!gݡ@   D198      DRIF                                        x2G?x@
Es@1E']@>*C@ߜ:bD^Q?      $@!1}4?KV	bk
ut9@? ME r      $@!gݡ@   IPM1R08      MONI                                        וҢx@B}yA'p@;*Z@k%˃C@Q:bD^Q?      $@:-@mCV9@Y#!? ME r      $@!gݡ@   D199      DRIF                                        bx@$m@AP=fe=XC@=Q!Oؿ      $@o@$5m89@2Dڪv?Xҿ      $@!gݡ@   MQN1R08      KQUADܲe0A>fҢ<P<*:il$`aDS8: B"&x@X!s@"UARNC@*M!Oؿ      $@0@r:5~g9@zҳXҿ      $@!gݡ@   D200      DRIF                                         B"&x@X!s@"UARNC@*M!Oؿ      $@0@r:5~g9@zҳXҿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@?n+(u@EmpA[C@;Ba;!Oؿ      $@]pm-4@g	Hd^m#9@OkƻXҿ      $@!gݡ@   D201      DRIF                                        b*Rx@>"mt@wR@ sC@!m.)nD>?      $@3FP^7@\4t++ngL9@FRU>¿F;D տ      $@!gݡ@   MQL1R09      KQUADNpkj?aX<O$
:ra<Pr:;P`x@*?s@FϽQ@UḦ́C@/)nD>?      $@]<@rq=."9@sAʿF;D տ      $@!gݡ@   D202      DRIF                                        ;P`x@*?s@FϽQ@UḦ́C@/)nD>?      $@]<@rq=."9@sAʿF;D տ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@INܰ4<@dO5
<E@%%?)nD>?      $@K\{@G,aMx9@'? F;D տ      $@!gݡ@   D203      DRIF                                        XRzhy@INܰ4<@dO5
<E@%%?)nD>?      $@K\{@G,aMx9@'? F;D տ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@K#b]RE@a&:/#VE@l"e?)nD>?      $@D&['~@[ &O9@70bF;D տ      $@!gݡ@   D204      DRIF                                        T&y@(	J@A8JBE@j4?f:sIhV?      $@H~@Xi@Q"9@8Q$>^̴鶕      $@!gݡ@   MQB1R10      KQUADIQQ=5l#{<U E:I,]4YFyT:)y@	~uP@%@D_y)E@Aw?f:sIhV?      $@pï~@|@n9@ƆmF^̴鶕      $@!gݡ@   D205      DRIF                                        )y@	~uP@%@D_y)E@Aw?f:sIhV?      $@pï~@|@n9@ƆmF^̴鶕      $@!gݡ@   MBT1R10H      HKICK                                        ,y@;U@i[BG>~E@Vο?f:sIhV?      $@zS~@I僠@ 9@zMVN^̴鶕      $@!gݡ@   D206      DRIF                                        ,y@;U@i[BG>~E@Vο?f:sIhV?      $@zS~@I僠@ 9@zMVN^̴鶕      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@xKa`@deM6E@:?j@?f:sIhV?      $@}@Yk@Τ+9@8hӨc^̴鶕      $@!gݡ@   D207      DRIF                                        ZDy@©wp@3&')OE@Qh&/?Sh?      $@!x|@_/@|9@k) e|LG?      $@!gݡ@   MXJ1R04      CSBEND/b#퍆	+ۺ?7[v_S?$;;T Z?sTzy@kI@+\(8E@K@Sh?      $@'/v@A7a
,@079@5<=e|LG?      $@!gݡ@   D208      DRIF                                        sTzy@kI@+\(8E@K@Sh?      $@'/v@A7a
,@079@5<=e|LG?      $@!gݡ@   IPM1R10A      MONI                                        May@|S@5Be^jE@'͚v@Sh?      $@DPb2bu@^h+@q819@ e|LG?      $@!gݡ@   D209      DRIF                                        y@TI@FB6uE@@N?      $@c~v@c Wj*@(9@=dῠ_눅?      $@!gݡ@   MXQ1R06      CSBENDO]?J=u?5YѠ?K뻈?10$F?