SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      _9w!@$Laӿ                        84@.*ڿ                                _9w!@_9w!@84@84@   tunes uncorrected!gݡ@"jGJR                                 _Y? @ s80AFT?${@:K9@KͺN@}?,   (                                                                                                                           /?        (-?cY9?>UXgj?ƺI?44I?mڢ_@>dO?d]@E@Q?;ߔ7?Y2A?      ?8@M@?܎?1Zr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?)j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?3S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?7*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@r\1@c 8l?y3:2o>+aN>      $@G?,?P?vN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@Ux2@BDtݤ	zk?K 6KAq>+aN>      $@Bm7?b⿽}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@}IS*4@.*?Fp(?S"pt>dB>      $@9(G;@LHdxAH	@ 	A? `*mw      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?%3tC<?bv2@g+4@n핿\c?eu>dB>      $@e3 @;q:klm\
@@? `*mw      $@!gݡ@   D15      DRIF                                        /C_2@BRE6@H7&UZ?TK2w>NOc>      $@i=#@}	kh$?@H#>?wU4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   IPM1S05      MONI                                        4@,F;K@b6&Ljj)?)o>NOc>      $@pЦ.@] v!=@d-j>wU4$/      $@!gݡ@   D18      DRIF                                        Q,~4@$jҹP@K'I¨3?i?=>@
j>      $@,@*k+g@lIR@ 8>3      $@!gݡ@   MQL1S05      KQUAD                                        J5@eǬW@lVw>NЄB?\N>@
j>      $@mJd%@2DGO@S_~@108>3      $@!gݡ@   D19      DRIF                                        J5@eǬW@lVw>NЄB?\N>@
j>      $@mJd%@2DGO@S_~@108>3      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@xya]@asQI?0ߎ>@
j>      $@ / @)z<3US@a0u@Ei#8>3      $@!gݡ@   D20      DRIF                                        of}K5@xya]@asQI?0ߎ>@
j>      $@ / @)z<3US@a0u@Ei#8>3      $@!gݡ@   MBT1S05V      VKICK                                        6@@w@A`y^R)d?~SHo>@
j>      $@{)k?26?)Rf@B8>3      $@!gݡ@   D21      DRIF                                        Q,~6@XH{@ƥAn4޸e?>b ރ>      $@FT?^6ɿk@C慟\!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@NL@v_tOkp?gև>b ރ>      $@qI@++|N[,@B{Q慟\!      $@!gݡ@   D22      DRIF                                        j$aa:@NL@v_tOkp?gև>b ރ>      $@qI@++|N[,@B{Q慟\!      $@!gݡ@   IPM1S07      MONI                                        y:@Xu@kz2q?W0@J>b ރ>      $@eTSM@F},Y-bi2@*$fr&R慟\!      $@!gݡ@   D23      DRIF                                        Q,~:@:_yޱ@ejݑWVq?mԇ>Y>      $@<R0(?O@t/Y%4@[R&2      $@!gݡ@   MQL1S07      KQUAD                                        VK;@XdWRA@.ȳq?cغ>Y>      $@K)R@b3۶&aβ;@*TR&2      $@!gݡ@   D24      DRIF                                        VK;@XdWRA@.ȳq?cغ>Y>      $@K)R@b3۶&aβ;@*TR&2      $@!gݡ@   MBT1S07V      VKICK                                        F?@xЋ@ ([!Us?ĉ(>Y>      $@g皲j@kD3"a@U&2      $@!gݡ@   D25      DRIF                                        F?@xЋ@ ([!Us?ĉ(>Y>      $@g皲j@kD3"a@U&2      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@9.R u@n'RQTks?~v>Y>      $@G$Nm@zt4Etc@-D[fU&2      $@!gݡ@   D26      DRIF                                        H50@@9.R u@n'RQTks?~v>Y>      $@G$Nm@zt4Etc@-D[fU&2      $@!gݡ@   IPM1S08      MONI                                        TW@@VrT@ЛEIws?.$A^>Y>      $@{-;=n@_14?y^d@灼bU&2      $@!gݡ@   D27      DRIF                                        (?j@@1<}@{?@.ԡ|s?
|>@G?FQ0      $@zdp@#G7he@qR/#U(3vf*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@iLDx@+~?@n$ys?l>n>@G?FQ0      $@Wq@OnHRmf@=/V(3vf*      $@!gݡ@   D28      DRIF                                        X|@@iLDx@+~?@n$ys?l>n>@G?FQ0      $@Wq@OnHRmf@=/V(3vf*      $@!gݡ@   MBT1S08H      HKICK                                        w@@:.u@V`˲?@s?>@G?FQ0      $@`#rmr@Fu I[?mg@эbW(3vf*      $@!gݡ@   D29      DRIF                                        w@@:.u@V`˲?@s?>@G?FQ0      $@`#rmr@Fu I[?mg@эbW(3vf*      $@!gݡ@   MBT1S08V      VKICK                                        MB@W ,@f?@<t?tƱ>@G?FQ0      $@_"3h@W8h9o@26cc(3vf*      $@!gݡ@   D30      DRIF                                        MB@W ,@f?@<t?tƱ>@G?FQ0      $@_"3h@W8h9o@26cc(3vf*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Ѹt%@bG?@ Lt?O;W>@G?FQ0      $@Kp@_<WYVp@hd(3vf*      $@!gݡ@   D31      DRIF                                        H50C@Ѹt%@bG?@ Lt?O;W>@G?FQ0      $@Kp@_<WYVp@hd(3vf*      $@!gݡ@   IPM1S09      MONI                                        TWC@+Cc @/W?@Dw8Wt?Wi_>@G?FQ0      $@04Y@dO=̟X.p@鐵-d(3vf*      $@!gݡ@   D32      DRIF                                        (?jC@F|X{@hA_]t?ᜰ|>E/>      $@͚MȔ@4n?6+)p@I=d; ?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@=%V@{
lAnt?c>E/>      $@\]|@h?Q{O.q@3*nVd; ?      $@!gݡ@   D33      DRIF                                        PGMC@=%V@{
lAnt?c>E/>      $@\]|@h?Q{O.q@3*nVd; ?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@EO$4Y@gt?SQ2>E/>      $@z̆m@3/&?;Pu@H`; ?      $@!gݡ@   D34      DRIF                                        H50F@EO$4Y@gt?SQ2>E/>      $@z̆m@3/&?;Pu@H`; ?      $@!gݡ@   IPM1S10      MONI                                        TWF@n@@Wݙt?nO0>E/>      $@)@;kk@9"?9Vv@r+G`; ?      $@!gݡ@   D35      DRIF                                        (?jF@o@!B=q@,_0t?DÎ>@NSX      $@9h@͠("d*QL>v@SL`/      $@!gݡ@   MQB1S10      KQUAD                                        X|F@Zn@k1?78q@₾t?ql>@NSX      $@C.(@Y|rQ|v@=`/      $@!gݡ@   D36      DRIF                                        X|F@Zn@k1?78q@₾t?ql>@NSX      $@C.(@Y|rQ|v@=`/      $@!gݡ@   MBT1S10H      HKICK                                        wF@@X
4q@-s}t?J>@NSX      $@yRV떒@V)Qէv@{a/      $@!gݡ@   D37      DRIF                                        wF@@X
4q@-s}t?J>@NSX      $@yRV떒@V)Qէv@{a/      $@!gݡ@   MBT1S10V      VKICK                                        XBN@3'@Up@C0:u?Bd5>@NSX      $@w@6d"/`{t}@?8CRk/      $@!gݡ@   D38      DRIF                                        XBN@3'@Up@C0:u?Bd5>@NSX      $@w@6d"/`{t}@?8CRk/      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@O"
V@?~%p@u?5.>@NSX      $@?Ű@}6`	}@YEfk/      $@!gݡ@   D39      DRIF                                        h&!:N@O"
V@?~%p@u?5.>@NSX      $@?Ű@}6`	}@YEfk/      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@=q~@`=5p@k|v?#>@NSX      $@~mF@ a}@ i:k/      $@!gݡ@   D40      DRIF                                        `wN@=q~@`=5p@k|v?#>@NSX      $@~mF@ a}@ i:k/      $@!gݡ@   IPM1E01      MONI                                        ujrN@ɘ"zk@<a¶	p@Ȍv?@e>@NSX      $@}@uܺ,aP}@.l/      $@!gݡ@   D41      DRIF                                        N@wp&k@v?yt2>]I>      $@J&@lWc@Cn}@p Gk{Ǳ-?      $@!gݡ@   MQB1E01      KQUAD                                        DN@7ݸ@nにv?xy.>]I>      $@%?@;m׫c@֌}@+Q
xk{Ǳ-?      $@!gݡ@   D42      DRIF                                        DN@7ݸ@nにv?xy.>]I>      $@%?@;m׫c@֌}@+Q
xk{Ǳ-?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@{n?@R3Bԫ<v?N#>]I>      $@;1@LNz(c@ }@n_?Rk{Ǳ-?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@{n?@R3Bԫ<v?N#>]I>      $@;1@LNz(c@ }@n_?Rk{Ǳ-?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@{4@pZ#owv?eSE>]I>      $@W&@3ՉE]c@}@̛mj{Ǳ-?      $@!gݡ@   D44      DRIF                                        >~O@{4@pZ#owv?eSE>]I>      $@W&@3ՉE]c@}@̛mj{Ǳ-?      $@!gݡ@   IHA1E01      MONI                                        RjO@s c@Fv;؈(v?h}>]I>      $@%@cxb@~@92Di{Ǳ-?      $@!gݡ@   D45      DRIF                                        8[NUO@	`)O@dJrV"0v?zT}W
-\      $@\x@C9Tc@a7~@PVh .?      $@!gݡ@   MBW1E01      CSBENDg'j?0Z?\w?&`5p\?FQEQ@ev@l/,#pv?&hƿW
-\      $@Z0'@%SŹ]@+@a铛Z .?      $@!gݡ@   D46      DRIF                                        L8SQ@.yKB9 AVoyv?ZcƿdV\?      $@پH@I*]@r}@/.*V+~`֋/?      $@!gݡ@   MBX1E02      CSBEND̥ń

j?P\w(?8`5;P,2?h\<zR@ މA;ʀmv?`hP}dV\?      $@n-@1/T@ŝ܄@ P>+~`֋/?      $@!gݡ@   D47      DRIF                                        0[{S@#\	A*nꏛv? .1OM>  >      $@Lh`E@=O\h5S@LBn@Q? ?/?      $@!gݡ@   MBW1E03      CSBEND=X?0Z?\w?{5u?6_S@JۂRBAO]޺]v v?3 >  >      $@Mkj]@$WwQ@@rZ@hc:?/?      $@!gݡ@   D48      DRIF                                        6_S@JۂRBAO]޺]v v?3 >  >      $@Mkj]@$WwQ@@rZ@hc:?/?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Ʀ+ACp7`v?ܙs>>  >      $@)&̏@BP@eo@
K??/?      $@!gݡ@   D49      DRIF                                         {S@-ǿAh5g@ه+6v?fY<>TF      $@F9K@6P!:@aكݭ@W<@?NR/?      $@!gݡ@   MQB1E02      KQUAD|V~*[a;tGb09!eݱŴ6T65%S@TA=Aq'= @|yvv?I
>TF      $@x3@9-+:9@X=@ yB?NR/?      $@!gݡ@   D50      DRIF                                        T65%S@TA=Aq'= @|yvv?I
>TF      $@x3@9-+:9@X=@ yB?NR/?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@q
A0@}9cv?|wUa>TF      $@n@L9@ds@_>|D?NR/?      $@!gݡ@   D51      DRIF                                         {G◙S@q
A0@}9cv?|wUa>TF      $@n@L9@ds@_>|D?NR/?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@Y@bi6I@Mw?%E*>TF      $@DQ@ |g9!@@*{g$r?NR/?      $@!gݡ@   D52      DRIF                                        ZDW@Y@bi6I@Mw?%E*>TF      $@DQ@ |g9!@@*{g$r?NR/?      $@!gݡ@   IPM1E03      MONI                                        zqW@MZ۪gV@^|@-!Tw?~>TF      $@]Vr P@'BB @2@7pr?NR/?      $@!gݡ@   D53      DRIF                                        >nW@v̂	@#(@6aXw?^I|>}|Is      $@Q?|N@wvM'@5أ@qbr?N
      $@!gݡ@   MQB1E03      KQUADko\V<`ce#;"~8nLRLH5qG>W@S@mυ@FY^w?Vp&h>}|Is      $@L8o]K@/
&@d=@Q*[yr?N
      $@!gݡ@   D54      DRIF                                        qG>W@S@mυ@FY^w?Vp&h>}|Is      $@L8o]K@/
&@d=@Q*[yr?N
      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@T{~Z@q@0cw?xY>}|Is      $@;&1I@ ~:,%@&{@Psr?N
      $@!gݡ@   D55      DRIF                                        ˼W@T{~Z@q@0cw?xY>}|Is      $@;&1I@ ~:,%@&{@Psr?N
      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@ZR?@]j}@ TQuw?x.y">}|Is      $@0,B@[IR_"@nU@ޭ]r?N
      $@!gݡ@   D56      DRIF                                        "W6W@ZR?@]j}@ TQuw?x.y">}|Is      $@0,B@[IR_"@nU@ޭ]r?N
      $@!gݡ@   IHA1E03      MONI                                        H6w[@O@N*@4Qky?6.%eE>}|Is      $@N瀽q@Jj9x#@{Rp?N
      $@!gݡ@   D57      DRIF                                        H6w[@O@N*@4Qky?6.%eE>}|Is      $@N瀽q@Jj9x#@{Rp?N
      $@!gݡ@   IPM1A01      MONI                                        K[@-M@!@9xy?G(>}|Is      $@TJœrr@w$:(ehy#@rbSp?N
      $@!gݡ@   D58      DRIF                                        qG>[@b5.	="@6ُ@Uy?>{=&      $@gs@xqULahy#@)fp?,:?      $@!gݡ@   MQB1A01      KQUADfg{Q<O	]f&;<_18b!W<5v-j5!zq[@~q@5ۤ@ey?5,>{=&      $@)bu@dDUN8z#@Ufgq?,:?      $@!gݡ@   D59      DRIF                                        !zq[@~q@5ۤ@ey?5,>{=&      $@)bu@dDUN8z#@Ufgq?,:?      $@!gݡ@   MBT1A01H      HKICK                                        7[@`%^@tUhW@fpy?2JPEH>{=&      $@$w@`Ob1[z#@z jq?,:?      $@!gݡ@   D60      DRIF                                        7[@`%^@tUhW@fpy?2JPEH>{=&      $@$w@`Ob1[z#@z jq?,:?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@2e]6@-@׏y?5	ʡ>{=&      $@	0QG{@F#QÁWz#@K|22Ar?,:?      $@!gݡ@   D61      DRIF                                        EͬW \@2e]6@-@׏y?5	ʡ>{=&      $@	0QG{@F#QÁWz#@K|22Ar?,:?      $@!gݡ@   ITV1A01      MONI                                        Sn\@ȡ@JU@@N38z?k$0>{=&      $@
@E"U^|#@Q|u?,:?      $@!gݡ@   D62      DRIF                                        #훭w\@@@e%C@Gz?(e|>      $@Ab;@
]@x|#@t[1lu?@іξE?      $@!gݡ@   MQB1A02      KQUAD'P6<x|;lew'8Ne(<饻/~%5V`Z#]@t{}@^ԩ@m:}?ec>      $@]@JALE7eu ~#@<e~|?@іξE?      $@!gݡ@   D63      DRIF                                        tc]@$m@y<u@0?3>?F+?      $@<Jj@b
*YaO~#@.	~?Y];?      $@!gݡ@   MJD1A01      CSBEND41Lz? ?NS#~?uE>sj?)}²4I^@
=+@Ip@_?F+?      $@N\a'6@-f/#@*u?Y];?      $@!gݡ@   D64      DRIF                                        )}²4I^@
=+@Ip@_?F+?      $@N\a'6@-f/#@*u?Y];?      $@!gݡ@   SBC1A02      MONI                                        Lo^@/x#8ܸ@!_5ލ@͵s?F+?      $@:M@xOf>fl4#@7K?Y];?      $@!gݡ@   D65      DRIF                                        Lo^@/x#8ܸ@!_5ލ@͵s?F+?      $@:M@xOf>fl4#@7K?Y];?      $@!gݡ@   SSS1A02      MARK                                         n:^@@(7*^i@7?F+?      $@-髡ī@I@hv}\#@s̋O݃?Y];?      $@!gݡ@   D66      DRIF                                         n:^@@(7*^i@7?F+?      $@-髡ī@I@hv}\#@s̋O݃?Y];?      $@!gݡ@   IPM1A03      MONI                                        Wg^@IŮ@#kj1@b <?F+?      $@@ih;ͭg#@f?Y];?      $@!gݡ@   D67      DRIF                                        I^@^D@FzSĸ@~!Z?{Ko?      $@Y&06{m@spy@	m#@>jx?4P)>W      $@!gݡ@   MQB1A03      KQUADe-ݽͯK;/::W=bQ:?^@}R@h	õƨ@g/?{Ko?      $@ t@	U6x@ʰ~#@an(?4P)>W      $@!gݡ@   D68      DRIF                                        ?^@}R@h	õƨ@g/?{Ko?      $@ t@	U6x@ʰ~#@an(?4P)>W      $@!gݡ@   MBT1A03V      VKICK                                        }C_@A9@n(B֮@@{Ko?      $@Cf@j{op@\z"#@Mu?4P)>W      $@!gݡ@   D69      DRIF                                        }C_@A9@n(B֮@@{Ko?      $@Cf@j{op@\z"#@Mu?4P)>W      $@!gݡ@   IPM1A04      MONI                                        ;q_@0eu@!<(Vy׮@㎥g@{Ko?      $@%P @!hUo@:.19?#@jGs?4P)>W      $@!gݡ@   D70      DRIF                                        յ^
_@D@<!b@خ@k&5@ ݿ      $@ݿV`@.~fh`s]N#@,=s?H8?      $@!gݡ@   MQL1A04      KQUAD짍M>.F*й2<
o/j:̩YQ3>+8:=_@鼋@q@<#ٮ@lH@ ݿ      $@",d@w.Sg<1ih#@*2s?H8?      $@!gݡ@   D71      DRIF                                        =_@鼋@q@<#ٮ@lH@ ݿ      $@",d@w.Sg<1ih#@*2s?H8?      $@!gݡ@   MBT1A04H      HKICK                                        $_@@@k֘ܮ@%L@ ݿ      $@Pf2@$i_#@8 At?H8?      $@!gݡ@   D72      DRIF                                        $_@@@k֘ܮ@%L@ ݿ      $@Pf2@$i_#@8 At?H8?      $@!gݡ@   ITV1A04      MONI                                        RwB`@ =)@Cq@J{@ PC? ݿ      $@Tg3@1<9pJ-#@e;x?H8?      $@!gݡ@   D73      DRIF                                        RwB`@ =)@Cq@J{@ PC? ݿ      $@Tg3@1<9pJ-#@e;x?H8?      $@!gݡ@   IPM1A05      MONI                                        2=L`@7}K@!@Am@iN? ݿ      $@2ecn@m&|Hp7;#@,5x?H8?      $@!gݡ@   D74      DRIF                                        pv	Q`@4@no9
@8ܲ@u?^?.{_ӏտ      $@7@@@Hl{ɿ[@&$ͰB#@$}Kxx?wDB      $@!gݡ@   MQB1A05      KQUAD;CwcͽxaR;ն9KPdW+=ؙJ+2:HO_`@Vx,@D{@`Q@ĔTF?.{_ӏտ      $@ѥ@YVA[@X#@ah)hw?wDB      $@!gݡ@   D75      DRIF                                        HO_`@Vx,@D{@`Q@ĔTF?.{_ӏտ      $@ѥ@YVA[@X#@ah)hw?wDB      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@IIݴ@ߖʡB @+!.{_ӏտ      $@ @QbU@7_Q#@/g?wDB      $@!gݡ@   D76      DRIF                                        Kf!a@|@H^ @TUH^zY?8      $@Qk碻@蠓U_@`(>͂#@+S%ݳb?}6AE      $@!gݡ@   MJD1A02      CSBEND/gO˿ ?NS#~?2Eێr~>J?Nsa@)<*@NxhS @PvzY?8      $@BA@8>pEuR@0ȴ#@F"4R}6AE      $@!gݡ@   D77      DRIF                                        Nsa@)<*@NxhS @PvzY?8      $@BA@8>pEuR@0ȴ#@F"4R}6AE      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@/@l i} @%!=zY?8      $@Q5~@YQ@rR`x#@j{PHU}6AE      $@!gݡ@   D78      DRIF                                        +! a@L@4f|3@w @c[@'j?      $@e2y}@_&@uٜ *#@qW%;I      $@!gݡ@   MQB1A06      KQUADh~Dn~o;R?m~:Qf%G:źpa@i@Y7?@; @w Ϸ'j?      $@M=~}@w@' s#@-
iZ%;I      $@!gݡ@   D79      DRIF                                        źpa@i@Y7?@; @w Ϸ'j?      $@M=~}@w@' s#@-
iZ%;I      $@!gݡ@   MBT1A06H      HKICK                                         Pb@@nd^@$GKj@; @wSN'j?      $@y@eII@ڄ,#@y&w%;I      $@!gݡ@   D80      DRIF                                        ]b@[U@D @	 @
ISlO?      $@*^x@_qQ0@ʍ#@z3z6=D      $@!gݡ@   MJD1A03      CSBENDzͿ ?NS#~?)~s#e1@"@Nc@w@
0O@o3I @vc=?SlO?      $@9m@L)@ݘ #@߾󐒃6=D      $@!gݡ@   D81      DRIF                                        "@Nc@w@
0O@o3I @vc=?SlO?      $@9m@L)@ݘ #@߾󐒃6=D      $@!gݡ@   IPM1A07      MONI                                        {Wc@lE5@Ճb @G^ @-[n?SlO?      $@[&l@DQ)@1>#@&󃿍6=D      $@!gݡ@   D82      DRIF                                        dHX\c@mev@_E?6q @ظ3M?A,h?      $@=?t0Nk@afE@m=
#@f쵷)G?      $@!gݡ@   MQB1A07      KQUADҥB[<4<wX.n:x+:>͗x2a2; fkc@TfG@"j<m"q @^#M?A,h?      $@R6f@D9LC@m Ƙ#@I#ZC쵷)G?      $@!gݡ@   D83      DRIF                                         fkc@TfG@"j<m"q @^#M?A,h?      $@R6f@D9LC@m Ƙ#@I#ZC쵷)G?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@)WB@ϸαR' @s5OO@A,h?      $@rĻ=@F/@qd#@I~쵷)G?      $@!gݡ@   D84      DRIF                                        *bEc@)WB@ϸαR' @s5OO@A,h?      $@rĻ=@F/@qd#@I~쵷)G?      $@!gݡ@   IPM1A08      MONI                                        	c@3gS@ e3?i @Ewxmb@A,h?      $@4:4@6S[*@ժu:#@Zg}쵷)G?      $@!gݡ@   D85      DRIF                                        \~c@/k2n @ܓ@Ʒ @]@B|ÿ      $@Rڴ1@V}d@ːd#@\}wǻJQ      $@!gݡ@   MQB1A08      KQUAD :+>.i<^:C2LF>wt#;pBc@Z2OE@b @D5L @k(<@B|ÿ      $@;.E+@9qog@ƾ#@4<~wǻJQ      $@!gݡ@   D86      DRIF                                        pBc@Z2OE@b @D5L @k(<@B|ÿ      $@;.E+@9qog@ƾ#@4<~wǻJQ      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@|@"@N @뢥P?B|ÿ      $@J{@`#d
Aג_&)@]ׅwǻJQ      $@!gݡ@   D87      DRIF                                         E
J8d@|@"@N @뢥P?B|ÿ      $@J{@`#d
Aג_&)@]ׅwǻJQ      $@!gݡ@   IPM1A09      MONI                                        XAd@eT@;fװ@Ӗ#\ @_<F?B|ÿ      $@jc@^9]VDfQH)@j}wǻJQ      $@!gݡ@   D88      DRIF                                        $Fd@ô|@_l@|  @y3|?%s?      $@]@fl&U)@>}UPk:[n0?      $@!gݡ@   MQB1A09      KQUAD9N1ǪW.<c:4Z>==&;	Ud@ G(@\@>@5
  @?%s?      $@^.y&@kՙF]o)@PVJ`k:[n0?      $@!gݡ@   D89      DRIF                                        	Ud@ G(@\@>@5
  @?%s?      $@^.y&@kՙF]o)@PVJ`k:[n0?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@)|EĿ@ 'AԈ%)h&@1fl@%s?      $@m:h6_@΍>1
)@,;eȃk:[n0?      $@!gݡ@   D90      DRIF                                        s4e@\uQ@@o4h&@Y@q\Z?      $@Xi@d@F,]/<f?)@֧sr#A?      $@!gݡ@   MJD1A04      CSBEND"u? ?NS#~?N?}%;@lGtce@ˮ
B@4ĸVNAh&@n[@q\Z?      $@Pwn@4nZ3f`4l)@0emr#A?      $@!gݡ@   D91      DRIF                                        lGtce@ˮ
B@4ĸVNAh&@n[@q\Z?      $@Pwn@4nZ3f`4l)@0emr#A?      $@!gݡ@   IPM1A10      MONI                                        bMe@!e@%w<Hh&@@q\Z?      $@qv@6!U7}#dG)@$"zr#A?      $@!gݡ@   D92      DRIF                                        bMe@!e@%w<Hh&@@q\Z?      $@qv@6!U7}#dG)@$"zr#A?      $@!gݡ@   IPM1A11      MONI                                        {e@OL@=ŞHh&@\n?~@q\Z?      $@}kw@Ռc.8ko)@[ඊ2zr#A?      $@!gݡ@   D93      DRIF                                        Hmze@鿓D@Uc=A@Hh&@s[@)7޿      $@mx@̬QXtHR)@>GHDzԝyH      $@!gݡ@   MQB1A11      KQUAD;@K)#<_"x2:Ԍ:boe@u}@u,]@YPIh&@WrY@)7޿      $@,5N|@Awa\5Zں6)@
.	_{ԝyH      $@!gݡ@   D94      DRIF                                        boe@u}@u,]@YPIh&@WrY@)7޿      $@,5N|@Awa\5Zں6)@
.	_{ԝyH      $@!gݡ@   MBT1A11H      HKICK                                        t|f@xq@-wS@?zWh&@]KU?)7޿      $@U0|Y@zd<m>a)@s􍡅ԝyH      $@!gݡ@   D95      DRIF                                        kf@lG?h@f_-Z@3]h&@;?}KWҿ      $@iP@F-f9˧)@OLІf{Y;      $@!gݡ@   MJD1A05      CSBENDb?:\? ?NS#~?@'o?$y!@{Cg@ BF@e҈e@2r.k&@g俴}KWҿ      $@Bv(@KпTy@o |)@2^[f{Y;      $@!gݡ@   D96      DRIF                                        {Cg@ BF@e҈e@2r.k&@g俴}KWҿ      $@Bv(@KпTy@o |)@2^[f{Y;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@ _Y?Ru9 J,@h+)翴}KWҿ      $@ͷ¿@uf5_o~_)@-UZf{Y;      $@!gݡ@   D97      DRIF                                        TKsHRg@V!7@C_޵RM,@L[ؿ      $@eK@x*v{@UB)@[n:~Z?      $@!gݡ@   MQB1A13      KQUADx)Ssx_.<2Jr,:&=t[:,{K#ag@7r@`xQ{R#v,@C n[ؿ      $@Q@Ahyz@ )@ls≿:~Z?      $@!gݡ@   D98      DRIF                                        ,{K#ag@7r@`xQ{R#v,@C n[ؿ      $@Q@Ahyz@ )@ls≿:~Z?      $@!gݡ@   MBT1A13V      VKICK                                        lug@3@
Qd,@  [ؿ      $@HL=@ړs@ZX)@:~Z?      $@!gݡ@   D99      DRIF                                        lug@3@
Qd,@  [ؿ      $@HL=@ړs@ZX)@:~Z?      $@!gݡ@   IPM1A14      MONI                                        {4g@4(76@Or{ƣCh,@MV [ؿ      $@ƬǢ@nOZs@-{h)@`~z:~Z?      $@!gݡ@   D100      DRIF                                        HۙLg@V7@Ğpz"fj,@!&+$G9?      $@i=f@R
li
p)@kd+J],      $@!gݡ@   MQB1A14      KQUAD	c9>遤"< cQR:)>B5:t3g@
@c@^<+n,@g$G9?      $@'E_@9jj#)@1q̾H+J],      $@!gݡ@   D101      DRIF                                        t3g@
@c@^<+n,@g$G9?      $@'E_@9jj#)@1q̾H+J],      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@*nf@f唂|5,@%$G9?      $@Vɯ@Fp()@M̾+J],      $@!gݡ@   D102      DRIF                                        CQ<h@hC~@;\2ݦ+,@@Ax- ſ      $@H0"ѯ@xL&n@e)@CARͫaP?      $@!gݡ@   MQB1A15      KQUAD^Xܽwp;9c[!=Lh:s$,Kh@ŗP
@nz1-,@s;yx- ſ      $@F~%@wm@W)@hxuRͫaP?      $@!gݡ@   D103      DRIF                                        s$,Kh@ŗP
@nz1-,@s;yx- ſ      $@F~%@wm@W)@hxuRͫaP?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@?.g@h8۱!jgˮ,@z]x- ſ      $@hE`@Szd@)@6fRͫaP?      $@!gݡ@   D104      DRIF                                        lki@~R@"uT^s,@Х؀?      $@s]Ė@g@b#c)@<I[+Q?      $@!gݡ@   MJD1A06      CSBENDoXΐ ?NS#~?C`q,@ĺi@@ag>˒=,@'l1؀?      $@,9^eb@h*N@,e)@:2p?+Q?      $@!gݡ@   D105      DRIF                                        ĺi@@ag>˒=,@'l1؀?      $@,9^eb@h*N@,e)@:2p?+Q?      $@!gݡ@   IPM1A16      MONI                                        YQi@$@ԡ.&@,@bHPy؀?      $@&Y<a]@'J@ީs6)@Nl7vq?+Q?      $@!gݡ@   D106      DRIF                                        &Mi@,@`/@1,@1$Ω5r?      $@LxOY@ت&!D@j@)@o>cJr?GnjW?      $@!gݡ@   MQB1A16      KQUADlR`;%98&!EMuϻ:Zi@x"@[/GNQ@B,@aw5r?      $@G65Q@f@@9⢼)@ 7 u?GnjW?      $@!gݡ@   D107      DRIF                                        Zi@x"@[/GNQ@B,@aw5r?      $@G65Q@f@@9⢼)@ 7 u?GnjW?      $@!gݡ@   MBT1A16H      HKICK                                        rj@ɧC@i@ԹK4,@cԦC5r?      $@6fb@ I:Vko0@ֳRI?GnjW?      $@!gݡ@   D108      DRIF                                        Lz j@,Xb@<<@,k#°,@kNP?      $@gp@ܒyMU
g/0@$?<pQ?      $@!gݡ@   MJD1A07      CSBENDeqZĿ ?NS#~?{NakBP@C`Ck@1b@$(1@e:Ѱ,@zLA @P?      $@̔@5`)0@I~XS?<pQ?      $@!gݡ@   D109      DRIF                                        -Gk@k h@ǰEcѰ,@LA)5@n?      $@Jp1@+TwT@~0@J؀ޓ?9j%b      $@!gݡ@   MQB1A17      KQUADx.M>F`j8<Vws:I!nP;Vk@uOn߯@<ylӰ,@~ah@n?      $@Jt@P秷S@8gq0@>nҒ?9j%b      $@!gݡ@   D110      DRIF                                        Vk@uOn߯@<ylӰ,@~ah@n?      $@Jt@P秷S@8gq0@>nҒ?9j%b      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@)W3@$K"'v۰,@@uLg@n?      $@zf@@KtP@_zX]0@>B?9j%b      $@!gݡ@   D111      DRIF                                        ܃(k@)W3@$K"'v۰,@@uLg@n?      $@zf@@KtP@_zX]0@>B?9j%b      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Kx~'W@邏ޞy۰,@_@n?      $@%OӉ@grP@~Tt0@rMD?9j%b      $@!gݡ@   D112      DRIF                                        Ck@]
@t0G@~>
ܰ,@F!@mϯǿ      $@9Î@yi-Y]i0@)_?&&B,?      $@!gݡ@   MQB1A18      KQUADPoi;2i<s*:	pRvZ;$'݉k@Mal@!^Y|%@ܰ,@H@mϯǿ      $@ @ЬF0'Yd0@p6?&&B,?      $@!gݡ@   D113      DRIF                                        $'݉k@Mal@!^Y|%@ܰ,@H@mϯǿ      $@ @ЬF0'Yd0@p6?&&B,?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@4U+@fmű@P_z,@Z@mϯǿ      $@T@va0za.60@ᜬh
?&&B,?      $@!gݡ@   D114      DRIF                                        $/F#l@4U+@fmű@P_z,@Z@mϯǿ      $@T@va0za.60@ᜬh
?&&B,?      $@!gݡ@   IPM1A19      MONI                                        v(-l@TR/@\N2@,@ʌg{@mϯǿ      $@рy`@Q* aDB0@K^,?&&B,?      $@!gݡ@   D115      DRIF                                        C1l@G8P\@nݤ@3,@d|@g֤f?      $@z(J@,F_p"@moH0@?GxPO      $@!gݡ@   MQB1A19      KQUAD">!$><K9i{:	I&3X;@l@c~9˵@r53@c+),@TV@g֤f?      $@G(z@@@"@>ЈuZ0@tх%?GxPO      $@!gݡ@   D116      DRIF                                        @l@c~9˵@r53@c+),@TV@g֤f?      $@G(z@@@"@>ЈuZ0@tх%?GxPO      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ YrXE@_a@ >c,@oO	@g֤f?      $@}e@n/2"@1="0@Zϻe.^|?GxPO      $@!gݡ@   D117      DRIF                                        $(3{m@FijQk@άDs@s{1@	];#@$1d"?      $@M^}!@I@L0@ӊx?[ 'S      $@!gݡ@   MJD1A08      CSBENDL>? ?NS#~?=X)H?M]Z@(R^m@ l&@tXG[e|1@&/Z@$1d"?      $@VXk@\$cE@jX	0@`k}0.[ 'S      $@!gݡ@   D118      DRIF                                        (R^m@ l&@tXG[e|1@&/Z@$1d"?      $@VXk@\$cE@jX	0@`k}0.[ 'S      $@!gݡ@   IPM1A21      MONI                                        (m@32@&FP*c0|1@ N@$1d"?      $@n@!VR E@wk	0@'tC[ 'S      $@!gݡ@   D119      DRIF                                        Rm@^xk@|1@KͺN@m[b"ֿ      $@D,	@UDHhVu	0@INH#W3S      $@!gݡ@   MQB1A21      KQUADjF6EF)DYl1<- Dh:^F`E.yE;pt[m@ew@/Gm|1@-!e@m[b"ֿ      $@?u@B9ImiF	0@<\;Q#W3S      $@!gݡ@   D120      DRIF                                        pt[m@ew@/Gm|1@-!e@m[b"ֿ      $@?u@B9ImiF	0@<\;Q#W3S      $@!gݡ@   MBT1A21H      HKICK                                        <m@{OD@7o̇|1@08o&l@m[b"ֿ      $@@lAJdrN	0@1_#W3S      $@!gݡ@   D121      DRIF                                        <m@{OD@7o̇|1@08o&l@m[b"ֿ      $@@lAJdrN	0@1_#W3S      $@!gݡ@   ITV1A21      MONI                                        *m@*Er@%U!s8Ւn|1@Yi<@m[b"ֿ      $@yi\hΑ@wX<Jd<c	0@A]`#W3S      $@!gݡ@   D122      DRIF                                        *m@*Er@%U!s8Ւn|1@Yi<@m[b"ֿ      $@yi\hΑ@wX<Jd<c	0@A]`#W3S      $@!gݡ@   IHA1A21      MONI                                        c\Hn@J:Ƽ@ߙњ|1@a@m[b"ֿ      $@$Kț@ ~TbcP]Ip
0@rr0#W3S      $@!gݡ@   D123      DRIF                                        c\Hn@J:Ƽ@ߙњ|1@a@m[b"ֿ      $@$Kț@ ~TbcP]Ip
0@rr0#W3S      $@!gݡ@   ISR1A21      MONI                                        pD;hn@:_@^<ȧ|1@M"=#@m[b"ֿ      $@y+ř@rO	
0@Dw.}#W3S      $@!gݡ@   D124      DRIF                                        <qHn@n@ɶ["2|1@DQ}z	@'fʿ      $@̩@.1L
0@	&C?pݦn2P      $@!gݡ@   MJD1A09      CSBENDE? ?NS#~?#@	J?bS@͖+/o@$GS@=ȿ\d|1@"-&@'fʿ      $@Czk@bzߍ2O|m0@;8Spݦn2P      $@!gݡ@   D125      DRIF                                        ͖+/o@$GS@=ȿ\d|1@"-&@'fʿ      $@Czk@bzߍ2O|m0@;8Spݦn2P      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@(>^@c@Mg|1@W/#|@'fʿ      $@8#+@UN2$pw0@
:pݦn2P      $@!gݡ@   D126      DRIF                                        @b%=o@5ӿ@s!Uĺ'|1@
h{@?      $@]Ҩٝ@,?B}Lc@eO|0@㮇SuZpr'?      $@!gݡ@   MQB1A23      KQUADX/#֮V<G:Ǡ:3>J{j;3jLo@P)^@?TCfgn|1@cv@?      $@r@=o b@&W0@g..pr'?      $@!gݡ@   D127      DRIF                                        3jLo@P)^@?TCfgn|1@cv@?      $@r@=o b@&W0@g..pr'?      $@!gݡ@   MBT1A23V      VKICK                                        30o@* @؃&d|1@Y@?      $@^a@B.ݗ\@ЄIN0@v[+pr'?      $@!gݡ@   D128      DRIF                                        30o@* @؃&d|1@Y@?      $@^a@B.ݗ\@ЄIN0@v[+pr'?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@la@ A
9Ģ|1@c	<"@?      $@+G@ǌm<[@SB$0@خG
pr'?      $@!gݡ@   D129      DRIF                                        4do@|@'Ï@6
ڢ|1@ʴ@o      $@eV2܈@+GU0fz.0@&c'˱1c      $@!gݡ@   MQB1A24      KQUADBS>(C<N^;W,uSi>Umj;̱U-o@>0vA@v3I@۪|1@t#@o      $@~@ΑU܍`@0@Clr'˱1c      $@!gݡ@   D130      DRIF                                        ̱U-o@>0vA@v3I@۪|1@t#@o      $@~@ΑU܍`@0@Clr'˱1c      $@!gݡ@   MBT1A24H      HKICK                                        ep@Ҿ蓆@R@g058|1@8@o      $@28rJ@!_h[u'c0@@'˱1c      $@!gݡ@   D131      DRIF                                        $$E/p@nK/@o@lw|1@'>PA @Zc޿      $@8ƙ@[jLc@PKO0@AGJ5՛uP?      $@!gݡ@   MQB1A25      KQUADI3[6<Vg:/bD>E*ګ;<19p@lnߔ@m"@@|1@?Zc޿      $@[:@\κb@f0@S7!՛uP?      $@!gݡ@   D132      DRIF                                        <19p@lnߔ@m"@@|1@?Zc޿      $@[:@\κb@f0@S7!՛uP?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@r㢮H@iE3@fg̱|1@Y6MZc޿      $@2ov@yxaR@0@Mb՛uP?      $@!gݡ@   D133      DRIF                                        |p@dM)V@Tu@o|1@QCrgΪrѿ      $@<H!l@gXP@U>0@:8g9#W?      $@!gݡ@   MJD1A10      CSBEND^@'\ZĿ ?NS#~?Hmak`m }j@@p@,@p7@F5|1@렳0rgΪrѿ      $@pM@	@	y\(3@d>}8g9#W?      $@!gݡ@   D134      DRIF                                        p@,@p7@F5|1@렳0rgΪrѿ      $@pM@	@	y\(3@d>}8g9#W?      $@!gݡ@   IPM1A26      MONI                                        cLp@Uc=s@$Ɉ	@j|1@ۗnrgΪrѿ      $@a++rT@GCu)3@8{8g9#W?      $@!gݡ@   D135      DRIF                                        QLʲp@^b@5@iBH|1@4?Eoژݩ      $@D%W@E* !Ixx)3@UUc}{Y@aL?      $@!gݡ@   MQB1A26      KQUAD*1OՊPEu<+:9rh4SKpHP; i8Q p@*w@ܵV\@=gA|1@^W;Fژݩ      $@arb@"BkJO~:i*3@d=jyY@aL?      $@!gݡ@   D136      DRIF                                         i8Q p@*w@ܵV\@=gA|1@^W;Fژݩ      $@arb@"BkJO~:i*3@d=jyY@aL?      $@!gݡ@   MBT1A26H      HKICK                                        .q@@/MaW@{d@&0~1@|kژݩ      $@JoÖ@4+ݔh*G-3@x<^Y@aL?      $@!gݡ@   D137      DRIF                                        <D)>q@~M@u<ǘ`#?64@㜦]Yg$ ?      $@P=@"ea-3@^Pr6.3N?      $@!gݡ@   MJD1A11      CSBEND,!Bΐ ?NS#~?4&q'2@g2q@QIGk@n
ıĠ4@39AYg$ ?      $@@/kp8>Y.3@,fSp?r6.3N?      $@!gݡ@   D138      DRIF                                        eq@h_@_by0oŠ4@J]%6<      $@MB@[:c'q@W[.3@]Aq?*IB?      $@!gݡ@   MQB1A27      KQUADVAm̽5;V!c{9|}="ǋf:
	q@>L,B@'i6UǠ4@!zǳ6<      $@@.K6p@nb.3@Qr?*IB?      $@!gݡ@   D139      DRIF                                        
	q@>L,B@'i6UǠ4@!zǳ6<      $@@.K6p@nb.3@Qr?*IB?      $@!gݡ@   MBT1A27V      VKICK                                        9q@stW@\; 	ĎIΠ4@5R 6<      $@@C,k@>.3@ܩO{x?*IB?      $@!gݡ@   D140      DRIF                                        9q@stW@\; 	ĎIΠ4@5R 6<      $@@C,k@>.3@ܩO{x?*IB?      $@!gݡ@   IPM1A28      MONI                                        vgTq@"P|@}XqϠ4@aEF$+6<      $@+>=@Kށj@ӡ.3@Ey?*IB?      $@!gݡ@   D141      DRIF                                        κq@VФ@QKj@kϠ4@n}DT bG-?      $@''@0Et\˸.3@Gj'y?^>[?      $@!gݡ@   MQB1A28      KQUADL[wFW+>շ4 q<"E:+ AK?C> +De{;|^fq@p4@-0@'S
Р4@.' bG-?      $@oC+%tK@f]Gqud.3@ZE{?^>[?      $@!gݡ@   D142      DRIF                                        |^fq@p4@-0@'S
Р4@.' bG-?      $@oC+%tK@f]Gqud.3@ZE{?^>[?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Ν^@3B@eՠ4@,[g쿠bG-?      $@zN_@N|_}a.3@NE?^>[?      $@!gݡ@   D143      DRIF                                         C?lr@Ν^@3B@eՠ4@,[g쿠bG-?      $@zN_@N|_}a.3@NE?^>[?      $@!gݡ@   IPM1A29      MONI                                        7r@Tu;@y1@'H֠4@*
d迠bG-?      $@t@R#.~}Kr.3@|P?^>[?      $@!gݡ@   D144      DRIF                                        xr@p	@r۳N֠4@>e7bNQ?      $@:K9@p@Uc.3@{e^?:(?      $@!gݡ@   MQB1A29      KQUAD@8c<b: 2>\Vh;;8fr@~@էI94@|?bNQ?      $@p$u^@)7h@`@/3@'u?:(?      $@!gݡ@   D145      DRIF                                        ocvr@*#@wh8sK4@rͤU?,\W?      $@mgJ+@fp?%o@$Y/3@:ct?d&=T$      $@!gݡ@   MJD1A12      CSBENDx+\? ?NS#~?DLoo?>2bB@Ńr@R5@+\}歞4@E3	@,\W?      $@b6 @1#2d@y}\/3@ެ!Lh?d&=T$      $@!gݡ@   D146      DRIF                                        Ńr@R5@+\}歞4@E3	@,\W?      $@b6 @1#2d@y}\/3@ެ!Lh?d&=T$      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@6Ɍ7j@<4@;@,\W?      $@=o$@I25O]@r
03@ G̉?d&=T$      $@!gݡ@   D147      DRIF                                        LIRr@6Ɍ7j@<4@;@,\W?      $@=o$@I25O]@r
03@ G̉?d&=T$      $@!gݡ@   IPM1A31      MONI                                        >y.r@˞@DkҎsx4@J׷[@,\W?      $@cN}@H]l[@E03@ѿ賉?d&=T$      $@!gݡ@   D148      DRIF                                        {r@l?(@U@)4@׾16~@*fTnJZϿ      $@|	|@@4@G03@K*?r_ga?      $@!gݡ@   MQB1A31      KQUAD_+Q^Z<Dx;-fޕ4;pHar@Z9@gXXF/@u4@l$e@*fTnJZϿ      $@P%{@KZR`4@503@zuF,?r_ga?      $@!gݡ@   D149      DRIF                                        pHar@Z9@gXXF/@u4@l$e@*fTnJZϿ      $@P%{@KZR`4@503@zuF,?r_ga?      $@!gݡ@   MBT1A31H      HKICK                                        
r@_@zO@Ԃ$4@,w@*fTnJZϿ      $@rHt(z@"h3@7OM13@a:?r_ga?      $@!gݡ@   D150      DRIF                                        
r@_@zO@Ԃ$4@,w@*fTnJZϿ      $@rHt(z@"h3@7OM13@a:?r_ga?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ 3?(Tl@஧ע@'X4@b;_@*fTnJZϿ      $@{q>R	p@nTH/@043@?:I ?r_ga?      $@!gݡ@   D151      DRIF                                        9s@ #N@yEjQ/7@Ӭdl@os      $@RƸqk@VV:B4@853@:>Ԛ?,W?      $@!gݡ@   MJD1A13      CSBENDYlC? ?NS#~?7^?'TGM@
s9s@^kiPfD@EOl$7@6K.?os      $@%yuGL@ m$@{uA3@@?,W?      $@!gݡ@   D152      DRIF                                        
s9s@^kiPfD@EOl$7@6K.?os      $@%yuGL@ m$@{uA3@@?,W?      $@!gݡ@   IPM1A33      MONI                                        !s@KH@#҇N7@*X@|?os      $@J8I@BV#@[[C3@mRIy?,W?      $@!gݡ@   D153      DRIF                                        b7ks@ʰz@,淀O7@VN?g5]|?      $@TG@F.@$%D3@Q*n?uEe      $@!gݡ@   MQB1A33      KQUADM0tsLXE<Ԯ}:54t<n:>CU"e;NҾ؛s@fǢu@i߳`p27@PՁȶ?g5]|?      $@P*i@@+fT)@\$G3@QaѠ?uEe      $@!gݡ@   D154      DRIF                                        NҾ؛s@fǢu@i߳`p27@PՁȶ?g5]|?      $@P*i@@+fT)@\$G3@QaѠ?uEe      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@٢L?AI`Ix7@32@g5]|?      $@?V8G,必-a^5@Wn?uEe      $@!gݡ@   D155      DRIF                                        |˻s@٢L?AI`Ix7@32@g5]|?      $@?V8G,必-a^5@Wn?uEe      $@!gݡ@   IPM1A34      MONI                                        6I)s@Ri
Ajc7@VIk@g5]|?      $@,\?DFr5@P1B?uEe      $@!gݡ@   D156      DRIF                                        s@*u
Aɥ/@V[7@QZxb@!}oܿ      $@+u?zL)
r66@?T\^m?      $@!gݡ@   MQB1A34      KQUAD'a/X>T?C<WD;#Ÿs>+Lw<i|\:s@8
	AI%2@Z7@B}l@!}oܿ      $@t@	C6	f6@eA>?T\^m?      $@!gݡ@   D157      DRIF                                        i|\:s@8
	AI%2@Z7@B}l@!}oܿ      $@t@	C6	f6@eA>?T\^m?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@\M@&v,N]@2؈ 7@6<ۤM?!}oܿ      $@ĚY@YS?]9xG6

B6@|'5L?T\^m?      $@!gݡ@   D158      DRIF                                        o	t@`뺹&@0"J@ 7@n?;
lOտ      $@J[@(;&cfB6@p-^?[p.\      $@!gݡ@   MQB1A35      KQUAD-,9F(]g8<jq ;U6>˲UC;r`t@v<͉@?@!7@~|?;
lOտ      $@Z
*ó]@/lM'ۜ;sC6@\U?[p.\      $@!gݡ@   D159      DRIF                                        r`t@v<͉@?@!7@~|?;
lOտ      $@Z
*ó]@/lM'ۜ;sC6@\U?[p.\      $@!gݡ@   MBT1A35V      VKICK                                        Kat@l8h@ni@Mw&7@Q;
lOտ      $@,]ŝp@v1ImJ6@J?[p.\      $@!gݡ@   D160      DRIF                                        6qt@i @K*@='7@3BN,1j      $@]Rdr@J1$'tK6@OeD_ۚ?{&3Pd      $@!gݡ@   MJD1A14      CSBEND3~Ϳ ?NS#~?:6sSӼ@@RZ$t@{@R@s07@,1j      $@Ћy@08(qgxO6@+):?{&3Pd      $@!gݡ@   D161      DRIF                                        RZ$t@{@R@s07@,1j      $@Ћy@08(qgxO6@+):?{&3Pd      $@!gݡ@   IPM1A36      MONI                                        DG't@50]@h@7B\17@(]K@,1j      $@^Tz@ɍ)oO6@@'?{&3Pd      $@!gݡ@   D162      DRIF                                        tVt@.@e@17@*E=qv.8?      $@ګ: h{@+bQb+O6@*A5?tkI      $@!gݡ@   MQB1A36      KQUADW4ږ_<ȏD:WvBfİ;vzZAt@{2@#Ĳ@M27@~9qv.8?      $@݊P[{}@rǏ"RDɷvO6@V΄ƈ?tkI      $@!gݡ@   D163      DRIF                                        vzZAt@{2@#Ĳ@M27@~9qv.8?      $@݊P[{}@rǏ"RDɷvO6@V΄ƈ?tkI      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@@ t@7E<-$:@BD^qv.8?      $@6+@-qTb`xQ6@wJ|Y?tkI      $@!gݡ@   D164      DRIF                                        @ؙ4u@)@8e	$A:@4='! [?      $@Xr@PYW[Q6@j4	}?l\&GbP      $@!gݡ@   MJD1A15      CSBENDRՕJ˿ ?NS#~?%re690@j֌u@ypF@Q:
gG\:@^^]? [?      $@ԅ	@hBG'^	N>R6@R&X?l\&GbP      $@!gݡ@   D165      DRIF                                        xu	=u@nƥ@ï<)7s\:@mCN?-?      $@;ߍݦ@ʓEhp@w,UBR6@b/UU?0;}2U      $@!gݡ@   MQB1A37      KQUADFz<C  >v1=~<&yK:*,dX;du@%6@҃\:@z6D[?-?      $@޽N@^yo@I.MR6@UG?0;}2U      $@!gݡ@   D166      DRIF                                        du@%6@҃\:@z6D[?-?      $@޽N@^yo@I.MR6@UG?0;}2U      $@!gݡ@   MBT1A37V      VKICK                                        Mu@ؐg4A1̔A)g^:@ @-?      $@KL@R;G{g@0gxR6@X%SDh0;}2U      $@!gݡ@   D167      DRIF                                        Mu@ؐg4A1̔A)g^:@ @-?      $@KL@R;G{g@0gxR6@X%SDh0;}2U      $@!gݡ@   IPM1A38      MONI                                        DXu@VrBP
Ak.m^:@JU+@-?      $@RT@.%q\f@JuNR6@fs$k0;}2U      $@!gݡ@   D168      DRIF                                        6_u@O_
A|5@8y^:@l=@M5w=oٿ      $@ ӹ@/z>po>R6@{.¿m;=eb      $@!gݡ@   MQL1A38      KQUAD~]SaN<Q@O;PCv@7<xM,u@!VrAٓN3'@1^:@0."@M5w=oٿ      $@S<C]ٗ@6ͪq*R6@$Xq;=eb      $@!gݡ@   D169      DRIF                                        xM,u@!VrAٓN3'@1^:@0."@M5w=oٿ      $@S<C]ٗ@6ͪq*R6@$Xq;=eb      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@l	=@W@V#a:@v?M5w=oٿ      $@p,o@5H{9aS6@ER/;=eb      $@!gݡ@   D170      DRIF                                        Ȍu@l	=@W@V#a:@v?M5w=oٿ      $@p,o@5H{9aS6@ER/;=eb      $@!gݡ@   IPM1A39      MONI                                        jBv@RsD@qy@ba:@R?M5w=oٿ      $@ՇŃ@VC|uS6@8;=eb      $@!gݡ@   D171      DRIF                                         WѨAv@xE@^S@#Vlab:@W5?O+ɿ      $@}ή@pi@"S6@ޑGV@      $@!gݡ@   MQB1A39      KQUADNroZ#>=\Xz<:t/`'5f4];a|~\v@#@p>@ 3r?O+ɿ      $@`Sάx@p9b@\#RS6@^t@8GV@      $@!gݡ@   D172      DRIF                                        ðlv@RM%;b@=c>@ M>  m>      $@)MFtD@9ہf@,S6@f<ei       $@!gݡ@   MJD1A16      CSBENDJWMz? ?NS#~? <V>Gg@<pv@ܩ	Apϋ@tOh>@Sd>  m>      $@-'}@}z" `@SYT6@ͼj       $@!gݡ@   D173      DRIF                                         ֙v@;q
Ao@(ƙt>@h >70>      $@ژ;@IҝG@:#eT6@gD_r=JY      $@!gݡ@   MQB1A40      KQUAD評l#=һA(<ë:qE(=D|r9 )Dv@KlAX>@AܷS>70>      $@lWP@*WF@'B2T6@Xkr=JY      $@!gݡ@   D174      DRIF                                         )Dv@KlAX>@AܷS>70>      $@lWP@*WF@'B2T6@Xkr=JY      $@!gݡ@   MBT1A40V      VKICK                                        l v@RN@A}E'aNm>@@tr`>70>      $@@L_%`D@N?AU6@dȸtr=JY      $@!gݡ@   D175      DRIF                                        l v@RN@A}E'aNm>@@tr`>70>      $@@L_%`D@N?AU6@dȸtr=JY      $@!gݡ@   IPM1R01      MONI                                        Яv@ s80Ama#0ǖ0>@C>70>      $@#N[XZ@n~C@|bU6@c'r=JY      $@!gݡ@   D176      DRIF                                        6c2v@'CI+A@u:>@N+>      $@VQ쀂@	S+RU<sU6@L_r\?Su      $@!gݡ@   MQB1R01      KQUAD"Y{<=Z*<y&;Q^0R=)q9/v@K\1AZ\@.L>@9 v9>      $@NT@oRJ{	U6@xgᕿ\?Su      $@!gݡ@   D177      DRIF                                        /v@K\1AZ\@.L>@9 v9>      $@NT@oRJ{	U6@xgᕿ\?Su      $@!gݡ@   MBT1R01H      HKICK                                        +av@ک	Afߝu1@f>@C>      $@*~'@y>T'>U6@!f7r\?Su      $@!gݡ@   D178      DRIF                                        +av@ک	Afߝu1@f>@C>      $@*~'@y>T'>U6@!f7r\?Su      $@!gݡ@   ITV1R01      MONI                                        l  w@@l`@cS@4#>@L+l >      $@@a^DU4V6@RVib\?Su      $@!gݡ@   D179      DRIF                                        l  w@@l`@cS@4#>@L+l >      $@@a^DU4V6@RVib\?Su      $@!gݡ@   IPM1R02      MONI                                        Я$w@ReCD@ѫ@>@Υ>      $@oiN8@Fi_îbV6@uѩ\?Su      $@!gݡ@   D180      DRIF                                        6c2'w@XP@zՅo1@7>@Ay>9񿘾      $@8:&@Ut@aV6@\)M\,?      $@!gݡ@   MQL1R02      KQUADf`onSxf<2YN:1~=RhgM9N.w@ ,vJ @	XX@+>@r78>9񿘾      $@ea!@$Dr@A_W6@{֧,?      $@!gݡ@   D181      DRIF                                        N.w@ ,vJ @	XX@+>@r78>9񿘾      $@ea!@$Dr@A_W6@{֧,?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@![-@Ќ6{1@@mȴ>9񿘾      $@`V*P@3.9sP@NUZ6@Ѧ,?      $@!gݡ@   D182      DRIF                                        ^Jiw@![-@Ќ6{1@@mȴ>9񿘾      $@`V*P@3.9sP@NUZ6@Ѧ,?      $@!gݡ@   IDA1R02      MONI                                        l w@i{G@H_U]om@@4>9񿘾      $@`_ֻ#@d8D9Kp9@kۗ.z,?      $@!gݡ@   D183      DRIF                                        l w@i{G@H_U]om@@4>9񿘾      $@`_ֻ#@d8D9Kp9@kۗ.z,?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@pt AF=*HǮ@@l>9񿘾      $@2L>@8xDFt9@n}p,?      $@!gݡ@   D184      DRIF                                        6c2w@<y3 AQHl@X@@^>`'wκ      $@rvG@J7Qu9@ghCmhh|1{?      $@!gݡ@   MQL1R03      KQUAD=F(}<jL";DK9Kv'9/w@/%@#w-=Wm@ɒ@@uX߃>`'wκ      $@i;MW@JgXXѾv9@FtRh|1{?      $@!gݡ@   D185      DRIF                                        /w@/%@#w-=Wm@ɒ@@uX߃>`'wκ      $@i;MW@JgXXѾv9@FtRh|1{?      $@!gݡ@   MBT1R03H      HKICK                                        l w@x@pӎ6@@@(q־`'wκ      $@c~$@4e0:髒x9@~Q\?h|1{?      $@!gݡ@   D186      DRIF                                        l w@x@pӎ6@@@(q־`'wκ      $@c~$@4e0:髒x9@~Q\?h|1{?      $@!gݡ@   IPM1R04      MONI                                        Яw@7f7"a@=@,@@
ؾ`'wκ      $@L@T}y:3 lj8x9@f#a?h|1{?      $@!gݡ@   D187      DRIF                                        6c2w@%~@d_yc@|*ε@@kھ%0Aʾ      $@1Kp@otᆗ{@Kjx9@,?d[a      $@!gݡ@   MQL1R04      KQUAD)^~?xR<)Ø:w\-=O.9Nw@,df̃@he1P*B@~.A%0Aʾ      $@j@2{ISz@0x9@Rd-?d[a      $@!gݡ@   D188      DRIF                                        Nw@,df̃@he1P*B@~.A%0Aʾ      $@j@2{ISz@0x9@Rd-?d[a      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@q@SqD`*B@4|%0Aʾ      $@Q@2Bx@=	)y9@#LӰЀ?d[a      $@!gݡ@   D189      DRIF                                        ;Gw@q@SqD`*B@4|%0Aʾ      $@Q@2Bx@=	)y9@#LӰЀ?d[a      $@!gݡ@   ITV1R04      MONI                                        \r!x@8j.@8a5Og5+B@I%0Aʾ      $@To!i@Vq@"Fy9@S+?d[a      $@!gݡ@   D190      DRIF                                        [&$x@:^d@ܗ$5O+B@qpT!z*پ      $@O* u@\9@UT+Ly9@?Amlz      $@!gݡ@   MQB1R05      KQUAD`v"=,S5<:gxp:1SYpJx9j)U<x@Bv0Aܥ
eˆ+B@fl!z*پ      $@3?z@q@%y9@FJn#E?Amlz      $@!gݡ@   D191      DRIF                                        j)U<x@Bv0Aܥ
eˆ+B@fl!z*پ      $@3?z@q@%y9@FJn#E?Amlz      $@!gݡ@   IPM1R06      MONI                                        \rAx@]OxzA:i+B@.I!z*پ      $@Qq@,l
Wk@)y9@GieJ?Amlz      $@!gݡ@   D192      DRIF                                        [&Dx@aAp2/@$+B@h6ޟj>      $@?Vl@p4Y@iL$z9@ ,?^&      $@!gݡ@   MQL1R06      KQUADϴȍ>6eQL<֔O`F:Ƹw^'O9(rHx@>Bva0A+$rt2@w-#+B@YV"-6ޟj>      $@U=Af@Eز@~V@ {z9@ˌx?^&      $@!gݡ@   D193      DRIF                                        (rHx@>Bva0A+$rt2@w-#+B@YV"-6ޟj>      $@U=Af@Eز@~V@ {z9@ˌx?^&      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@Uk@6n(@ă+B@hWV6ޟj>      $@ g@OV{2@"̅9@38>u?^&      $@!gݡ@   D194      DRIF                                        [&dx@dpC;O@MぜI@+B@h:cF򾥨 .>      $@LD]5@ⶬ'@.9@ D?ժw_p      $@!gݡ@   MQL1R07      KQUADBX4=t!Oj<<<as:|Y6`_YS9Gkx@P7@/@AC+B@ku񾥨 .>      $@X6B	@w+)7|]<@NhJv?ժw_p      $@!gݡ@   D195      DRIF                                        Gkx@P7@/@AC+B@ku񾥨 .>      $@X6B	@w+)7|]<@NhJv?ժw_p      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@o):@:qf@+B@-`𾥨 .>      $@V{9@ʳBSLoN<@j֭Z׽?ժw_p      $@!gݡ@   D196      DRIF                                        &x@Sr"@RJh9@J+B@9U"CB>      $@b@U=hU}`<@yW?I[	?      $@!gݡ@   MXI1R01      CSBENDv'{?Sޢ +?	?''dU@(x@Gh$@Jd@/+B@c_"CB>      $@2Mk@#JeZP<@׭R?I[	?      $@!gݡ@   D197      DRIF                                        Rx@rBc@I@Kr+B@rbvs>      $@?,}@9n0bHT<@	L'!M?`R~I      $@!gݡ@   MXI1R02      CSBENDGy?Sޢ +?	?0zogu݀P@x2G?x@[Ma@c?A8@X6+B@bl߾bvs>      $@oSUf@m:+dJq2ݛ<@\ŝ`?`R~I      $@!gݡ@   D198      DRIF                                        x2G?x@[Ma@c?A8@X6+B@bl߾bvs>      $@oSUf@m:+dJq2ݛ<@\ŝ`?`R~I      $@!gݡ@   IPM1R08      MONI                                        וҢx@0ź\@5I@+B@QHܾbvs>      $@Z@J@WgeL#<@jW(?`R~I      $@!gݡ@   D199      DRIF                                        bx@1r{@\=sCJ+B@پ,ӈ>      $@pߝj@s~UFi@uԁ<@2W?HQr;п      $@!gݡ@   MQN1R08      KQUADy?= ^׆<LV:44lsp9 B"&x@[d@r >j%93+B@hb3ؾ,ӈ>      $@q[B m@z^@<3<@Kt۲?HQr;п      $@!gݡ@   D200      DRIF                                         B"&x@[d@r >j%93+B@hb3ؾ,ӈ>      $@q[B m@z^@<3<@Kt۲?HQr;п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@p@0URFgW+B@_K.ؾ,ӈ>      $@Je@RyfY@!-RH<@kD`HQr;п      $@!gݡ@   D201      DRIF                                        b*Rx@oI@ݦ@/h+B@fn׾7"F>      $@VFb@ G@u<@sK[п      $@!gݡ@   MQL1R09      KQUAD8Le<anJ:)q/7LOI~U9;P`x@cYn܀@@bA@~+B@3B־7"F>      $@59X`@ߪcF@<@,+&2sK[п      $@!gݡ@   D202      DRIF                                        ;P`x@cYn܀@@bA@~+B@3B־7"F>      $@59X`@ߪcF@<@,+&2sK[п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@&jN@@4i+B@Q;>7"F>      $@pR^Y@?WtC}C?@H$sK[п      $@!gݡ@   D203      DRIF                                        XRzhy@&jN@@4i+B@Q;>7"F>      $@pR^Y@?WtC}C?@H$sK[п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@u~@Y4ä@q^+B@=E@c>7"F>      $@_@n3Ej(m?@OevsK[п      $@!gݡ@   D204      DRIF                                        T&y@le@@΄+B@ꦾ{ >/l3>      $@V/a@^e9nvw?@MQ*4I=政      $@!gݡ@   MQB1R10      KQUADj5u'_<wU:G=#A9)y@LĄn߷@@ T[+B@;>/l3>      $@6BIb@JM:>?@8/|DI=政      $@!gݡ@   D205      DRIF                                        )y@LĄn߷@@ T[+B@;>/l3>      $@6BIb@JM:>?@8/|DI=政      $@!gݡ@   MBT1R10H      HKICK                                        ,y@UͲ@8@+m+B@>/l3>      $@Nc@x}:;ݨe?@;4UI=政      $@!gݡ@   D206      DRIF                                        ,y@UͲ@8@+m+B@>/l3>      $@Nc@x}:;ݨe?@;4UI=政      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@NBŰ@Mj?@ٮ+B@D>/l3>      $@/Pf@*$}=bc?@}I=政      $@!gݡ@   D207      DRIF                                        ZDy@ozoTޝ@:@-q!+B@=s>> #_>      $@d{|Tn@Hȋx=m{cP?@P3p?      $@!gݡ@   MXJ1R04      CSBENDD7i?퍆	+ۺ?7[v_S?TO1Ĉ}@sTzy@3@D0*C@K> #_>      $@|?~@ۃD)ջ?@d?Vֿ3p?      $@!gݡ@   D208      DRIF                                        sTzy@3@D0*C@K> #_>      $@|?~@ۃD)ջ?@d?Vֿ3p?      $@!gݡ@   IPM1R10A      MONI                                        May@?M@Q}boC@8ۜ)> #_>      $@5B@:Ez?@õɿ3p?      $@!gݡ@   D209      DRIF                                        y@J|]@yC@I)2>C`{Y>      $@n@}:W0GY?@}3$" s\[?      $@!gݡ@   MXQ1R06      CSBENDa?J=u?5YѠ?Pg]]?Xr~@