SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      (8@8@                        Nrr@                                 (8@(8@Nrr@Nrr@   tunes uncorrected!gݡ@d2SzjL@                                ԡ"?i:~[@\)@䄧@1?&D_@>*@,N@p@4   -                                                                                                                           .fٿ        Ydb?#o
Z_?=UXgj?ƺI?8Us<^r.@ r>:?d$?/?κ?Y2A?      ?~jb@?o7J?P;1Eq?'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@W@B2t7Δ ?vBk^cqOO|E>      $@aWP@3 @~?=U((r?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   D4      DRIF                                        7V֒<@Qt@M&=c&%?:bqOO|E>      $@jmT[O@/A5@zH}?rf(r?      $@!gݡ@   MBT1S01H      HKICK                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUe(r?      $@!gݡ@   D5      DRIF                                        @"2 @=|w6팖?aqOO|E>      $@CN@lK@/?GUeBe?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?]VʩBe?      $@!gݡ@   D6      DRIF                                        c`y@,&"@|7nΞ6?/L^qOO|E>      $@BFJ@Ǟ Di@d1?]VʩBe?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?/ fv¿Be?      $@!gݡ@   D7      DRIF                                        ^uO?)@$v9@=5  n?9yRU>qOO|E>      $@A#@$r@6$`?/ fv¿Be?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@mV@:@	N1fdz?Y>qOO|E>      $@-!@)@D"0*?FcBe?      $@!gݡ@   D8      DRIF                                        }C$*@hnN:@xG$/@d?jRԂZ>,N%$>      $@~m @,ֿMt2'xR?>4/J$_?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?{JB?J$_?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@NЧ 8@@U	K|?7W{Z>,N%$>      $@rxC³ @;2v.׿^?{JB?J$_?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?*7?J$_?      $@!gݡ@   D10      DRIF                                        ? *@W5@\1l@/?%7[>,N%$>      $@qn !@tğuٿq[H?*7?נ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?u)f?נ?      $@!gݡ@   D11      DRIF                                        ޘ",@-(@Gߡ@O?<,z]>,N%$>      $@p48C"@~* ?u)f?נ?      $@!gݡ@   IPM1S03      MONI                                        -N-@L$@`@#f;?M
^>,N%$>      $@i<`	K#@3ӝV7`?Q9?נ?      $@!gݡ@   D12      DRIF                                        ~P($-@f&#@ќ?^I9[֬`>[6XS>      $@Od @^2Zf@(ei?`?WW?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@ye(@Դs +Y?^lf>[6XS>      $@co@POw@e?*ߡ?WW?      $@!gݡ@   D13      DRIF                                        ){0@9R1>/@`ƯoT?od o>N>      $@3j²?0N?D?":;mx?alyӿ      $@!gݡ@   MXI1S05      CSBENDW	{?Rޢ +?	?V:/,w6?V}/0@!0@iȳOf"?@G{Hq>N>      $@$*?<y*tԿ~$ܝn@"M:?alyӿ      $@!gݡ@   D14      DRIF                                        `Ú1@#i1@XJSv?=Ȉ?[Tit>;=A>      $@ȿ@ p)	@Wm?hi?      $@!gݡ@   MXI1S06      CSBENDjl{?Rޢ +?	?n%3On[?bv2@/v1@J!?H}o?ju>;=A>      $@c @Lri.Y
@o?hi?      $@!gݡ@   D15      DRIF                                        /C_2@!p4%3@r2M?mٗw>+(
c>      $@lK!ͳ#@
k$Qe
@Lq?paf?      $@!gݡ@   MQN1S04      KQUAD                                        _n3@nJa <?@r)b4m1?z'>+(
c>      $@P\c!S*@jTY0 3
z@/לo$?paf?      $@!gݡ@   D16      DRIF                                        _n3@nJa <?@r)b4m1?z'>+(
c>      $@P\c!S*@jTY0 3
z@/לo$?paf?      $@!gݡ@   ITV1S04      MONI                                        j$aa4@}k2XD@_!/ 0?	т>+(
c>      $@	)I/@{+>e_@\r?paf?      $@!gݡ@   D17      DRIF                                        j$aa4@}k2XD@_!/ 0?	т>+(
c>      $@	)I/@{+>e_@\r?paf?      $@!gݡ@   IPM1S05      MONI                                        4@ /G@\"B?3>>+(
c>      $@?l1@36;@zk4?paf?      $@!gݡ@   D18      DRIF                                        Q,~4@HQ-G@*1"@*	v?Z>`tVZ      $@)AM2@

Lu#h!Q$@P2}@?#@y!㗥?      $@!gݡ@   MQL1S05      KQUAD                                        J5@'xD@;7!@s?q2u>`tVZ      $@`f8@[iC1&Fs>@h/L'?#@y!㗥?      $@!gݡ@   D19      DRIF                                        J5@'xD@;7!@s?q2u>`tVZ      $@`f8@[iC1&Fs>@h/L'?#@y!㗥?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@vC@=K @ "? C΂>`tVZ      $@W4<@~G/(F,b M@GE?#@y!㗥?      $@!gݡ@   D20      DRIF                                        of}K5@vC@=K @ "? C΂>`tVZ      $@W4<@~G/(F,b M@GE?#@y!㗥?      $@!gݡ@   MBT1S05V      VKICK                                        6@`2@/@<b?K'4g|>`tVZ      $@\R@Yt#3<.@)	 r?#@y!㗥?      $@!gݡ@   D21      DRIF                                        Q,~6@11@4"W:?~1?Cg{>z%>      $@LrR@@Ԝ	mS@em6<(?<L&r?      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@n; (@km?ڪ @E!c~>z%>      $@2dsR@Զg4֊@K;?<L&r?      $@!gݡ@   D22      DRIF                                        j$aa:@n; (@km?ڪ @E!c~>z%>      $@2dsR@Զg4֊@K;?<L&r?      $@!gݡ@   IPM1S07      MONI                                        y:@).V(@o?DI-@S션~>z%>      $@QR@LSS@#?<L&r?      $@!gݡ@   D23      DRIF                                        Q,~:@,TEO(@e2ڿ7F@-z~>lWH>      $@@3R@4j@Gr@ۑ;?L      $@!gݡ@   MQL1S07      KQUAD                                        VK;@F2")@P4ݿ#@">lWH>      $@XjQ@Jq$@k=	@LxR?L      $@!gݡ@   D24      DRIF                                        VK;@F2")@P4ݿ#@">lWH>      $@XjQ@Jq$@k=	@LxR?L      $@!gݡ@   MBT1S07V      VKICK                                        F?@ZSb2@vJe_
n^@8ǽ>lWH>      $@5`=@bf@yL0@(bO?L      $@!gݡ@   D25      DRIF                                        F?@ZSb2@vJe_
n^@8ǽ>lWH>      $@5`=@bf@yL0@(bO?L      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@.3@T$
3@XL@͇>lWH>      $@>@V9@L[	@{k@Bq?L      $@!gݡ@   D26      DRIF                                        H50@@.3@T$
3@XL@͇>lWH>      $@>@V9@L[	@{k@Bq?L      $@!gݡ@   IPM1S08      MONI                                        TW@@W4ω
d4@՚VVxKR@rN@>lWH>      $@m2V@
8@$Yc@Drb@0!?L      $@!gݡ@   D27      DRIF                                        (?j@@i|\4@c~?OTa@`-I>e#3A      $@?'7@.o?	$@:ٽ?5nr?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@5{3@<E?ff|@>ĺ7>e#3A      $@5̚:7@l-?je<@&(s*?5nr?      $@!gݡ@   D28      DRIF                                        X|@@5{3@<E?ff|@>ĺ7>e#3A      $@5̚:7@l-?je<@&(s*?5nr?      $@!gݡ@   MBT1S08H      HKICK                                        w@@LL3@"@;?ɠ.]\@0JAɇ>e#3A      $@,Z7@D"?UjM@°	e?5nr?      $@!gݡ@   D29      DRIF                                        w@@LL3@"@;?ɠ.]\@0JAɇ>e#3A      $@,Z7@D"?UjM@°	e?5nr?      $@!gݡ@   MBT1S08V      VKICK                                        MB@< &@Od?7 @@͝$ł>e#3A      $@*uyH3@Z<?Sg	@rX?5nr?      $@!gݡ@   D30      DRIF                                        MB@< &@Od?7 @@͝$ł>e#3A      $@*uyH3@Z<?Sg	@rX?5nr?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@|%@?I?I}	m@W\Q>e#3A      $@mc+4\e3@)r,?3؇@R"P3?5nr?      $@!gݡ@   D31      DRIF                                        H50C@|%@?I?I}	m@W\Q>e#3A      $@mc+4\e3@)r,?3؇@R"P3?5nr?      $@!gݡ@   IPM1S09      MONI                                        TWC@ N1A%@HMze?-q\@σG>e#3A      $@eKsD3@?e:g/@A"桗`?5nr?      $@!gݡ@   D32      DRIF                                        (?jC@$!<%@_O|(9ۿuH@*N>u,>      $@UvS2@4?~k7@eWn=Y?u0q!      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@A&@ʕ\	޿JF@ə(>u,>      $@1AT1@6X?-Q@٤?u0q!      $@!gݡ@   D33      DRIF                                        PGMC@A&@ʕ\	޿JF@ə(>u,>      $@1AT1@6X?-Q@٤?u0q!      $@!gݡ@   MBT1S09V      VKICK                                        H50F@})H2@TMsڮF=qs
@dѹs>u,>      $@(e/@Vg?-r@J?u0q!      $@!gݡ@   D34      DRIF                                        H50F@})H2@TMsڮF=qs
@dѹs>u,>      $@(e/@Vg?-r@J?u0q!      $@!gݡ@   IPM1S10      MONI                                        TWF@f3@@~[7񿞧@lg>u,>      $@6+@c?!@lzZP?u0q!      $@!gݡ@   D35      DRIF                                        (?jF@冚o3@Ľd?.^/@B#>ZkaZ#=      $@VDO3@Aџ%?n@bgm&?Q      $@!gݡ@   MQB1S10      KQUAD                                        X|F@!wm3@C+?K@N>ZkaZ#=      $@
ai@SO?ת@?Q      $@!gݡ@   D36      DRIF                                        X|F@!wm3@C+?K@N>ZkaZ#=      $@
ai@SO?ת@?Q      $@!gݡ@   MBT1S10H      HKICK                                        wF@IO[3@f?a
FU`@d6!>ZkaZ#=      $@@Y\@׌?:e;@?Q      $@!gݡ@   D37      DRIF                                        wF@IO[3@f?a
FU`@d6!>ZkaZ#=      $@@Y\@׌?:e;@?Q      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ѺÖ9@Y7
@j^j>ZkaZ#=      $@9H&(G@t)p@F5a?Q      $@!gݡ@   D38      DRIF                                        XBN@ѺÖ9@Y7
@j^j>ZkaZ#=      $@9H&(G@t)p@F5a?Q      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@+,2:@^&\j@Ni>ZkaZ#=      $@.G@8Qj@z8̴?Q      $@!gݡ@   D39      DRIF                                        h&!:N@+,2:@^&\j@Ni>ZkaZ#=      $@.G@8Qj@z8̴?Q      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@cF:@2&^Ҷ@}W4g>ZkaZ#=      $@_{XI@PC7"@HXd?Q      $@!gݡ@   D40      DRIF                                        `wN@cF:@2&^Ҷ@}W4g>ZkaZ#=      $@_{XI@PC7"@HXd?Q      $@!gݡ@   IPM1E01      MONI                                        ujrN@4;@oȝyD.@smuzf>ZkaZ#=      $@}N9J@dj؈#(@8Y?Q      $@!gݡ@   D41      DRIF                                        N@,/?;@~)3,`[@5!e
f>qڹi1      $@㜰~iJ@%tY?+@~_p?#a+z      $@!gݡ@   MQB1E01      KQUAD                                        DN@kѰ
=@xC`~@]8ue>qڹi1      $@ǳɽGJ@齲B2?,0@6p' ?#a+z      $@!gݡ@   D42      DRIF                                        DN@kѰ
=@xC`~@]8ue>qڹi1      $@ǳɽGJ@齲B2?,0@6p' ?#a+z      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@X>@/*CuJ@Y$e>qڹi1      $@K9Zc/J@cj?*Q4@T~?#a+z      $@!gݡ@   D43      DRIF                                        `ͧ~%N@X>@/*CuJ@Y$e>qڹi1      $@K9Zc/J@cj?*Q4@T~?#a+z      $@!gݡ@   MBT1E01V      VKICK                                        >~O@>'?@qzGɵғM@py@=d>qڹi1      $@/k+J@CZ?=};@31?#a+z      $@!gݡ@   D44      DRIF                                        >~O@>'?@qzGɵғM@py@=d>qڹi1      $@/k+J@CZ?=};@31?#a+z      $@!gݡ@   IHA1E01      MONI                                        RjO@ۼA@`
5@[b>qڹi1      $@<|<yI@nSj?@
H@ ]?#a+z      $@!gݡ@   D45      DRIF                                        8[NUO@1C@O5; @3Z} c7	B\      $@Ă~~I@Q?W]
R@98yC?.tz      $@!gݡ@   MBW1E01      CSBEND\?1Z?\w?ן5
hg>FQEQ@hT@_pM ]}n@c<]ƿ c7	B\      $@
@`4F@2?VI@[I?.tz      $@!gݡ@   D46      DRIF                                        L8SQ@PiV@eK^z@@E]ƿBօuA\?      $@kqnF@[^] ?O7@ycY?5z      $@!gݡ@   MBX1E02      CSBEND\qń
j?P\w(?%5g:}>h\<zR@bOc@hxiB@?WZ}BօuA\?      $@nD@|?)sNn@fjd5z      $@!gݡ@   D47      DRIF                                        0[{S@d@ gq+V@  -X  62      $@YC@@h?/({@i@9Ӷz      $@!gݡ@   MBW1E03      CSBENDU3w?1Z?\w?v5@WY'>6_S@Ff@s:֕T@|?w)]  62      $@-$gdC@x?Sp0@x}69Ӷz      $@!gݡ@   D48      DRIF                                        6_S@Ff@s:֕T@|?w)]  62      $@-$gdC@x?Sp0@x}69Ӷz      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@91n f@0&}76@PeOh_  62      $@IC@vE? |@M79Ӷz      $@!gݡ@   D49      DRIF                                         {S@l茢f@TvE~@c@gU{@ߞ__##      $@
oOoC@CΓB@<}\\	u5      $@!gݡ@   MQB1E02      KQUADt;Oȍ:6o7ø;5)Ȼ4T65%S@L$o(f@)jxL@q@ !`_##      $@ncD@%PENZ@h㤇\	u5      $@!gݡ@   D50      DRIF                                        T65%S@L$o(f@)jxL@q@ !`_##      $@ncD@%PENZ@h㤇\	u5      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@c%)e@U#"(@ܷx@誣8]`_##      $@.t܈D@\O{6t@v?.\	u5      $@!gݡ@   D51      DRIF                                         {G◙S@c%)e@U#"(@ܷx@誣8]`_##      $@.t܈D@\O{6t@v?.\	u5      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@G@Gg­@&n@ouxq_##      $@z}c@Yxȝqʹ	z@S;Ŀ\	u5      $@!gݡ@   D52      DRIF                                        ZDW@G@Gg­@&n@ouxq_##      $@z}c@Yxȝqʹ	z@S;Ŀ\	u5      $@!gݡ@   IPM1E03      MONI                                        zqW@Bp?F@n>@	P^xu@yq_##      $@EpՂc@F.tj{@)gY/ſ\	u5      $@!gݡ@   D53      DRIF                                        >nW@Z"F@!3'?W9gx@%^qC:      $@"rnHc@F@̑|@|8Aſ/OۛT?      $@!gݡ@   MQB1E03      KQUAD0>*;~Id:{ڴ7-F,~4qG>W@-;F@]VK	?>r/@=QrC:      $@,:nc@8G@@~@ir6ſ/OۛT?      $@!gݡ@   D54      DRIF                                        qG>W@-;F@]VK	?>r/@=QrC:      $@,:nc@8G@@~@ir6ſ/OۛT?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@*FF@'Tp?c6?@dQỴrC:      $@aJtc@F$@d@)~\-ſ/OۛT?      $@!gݡ@   D55      DRIF                                        ˼W@*FF@'Tp?c6?@dQỴrC:      $@aJtc@F$@d@)~\-ſ/OۛT?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@8-E@?s@.BsC:      $@਺b@EЍk@@Aſ/OۛT?      $@!gݡ@   D56      DRIF                                        "W6W@8-E@?s@.BsC:      $@਺b@EЍk@@Aſ/OۛT?      $@!gݡ@   IHA1E03      MONI                                        H6w[@G@zҿ6@1;C:      $@J@9#{=4@R/@luz¿/OۛT?      $@!gݡ@   D57      DRIF                                        H6w[@G@zҿ6@1;C:      $@J@9#{=4@R/@luz¿/OۛT?      $@!gݡ@   IPM1A01      MONI                                        K[@zlG@s&ӿ¨d$@=/(QC:      $@L5
4J@,R@)#5@~N!¿/OۛT?      $@!gݡ@   D58      DRIF                                        qG>[@yR<G@_'LD@-_@(hD>کG>      $@Ӝ'EDJ@DJEp8@րŻ¿-$      $@!gݡ@   MQB1A01      KQUAD ޻rm:=L8b9<5!zq[@PZF@u@_]@ƦPޅ>کG>      $@]%tK@Y=	kN7=@)Ti4ÿ-$      $@!gݡ@   D59      DRIF                                        !zq[@PZF@u@_]@ƦPޅ>کG>      $@]%tK@Y=	kN7=@)Ti4ÿ-$      $@!gݡ@   MBT1A01H      HKICK                                        7[@Bջ}E@DEy^g@ڎ@R*i>کG>      $@ϠѺK@T2	SA@<ÿ-$      $@!gݡ@   D60      DRIF                                        7[@Bջ}E@DEy^g@ڎ@R*i>کG>      $@ϠѺK@T2	SA@<ÿ-$      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@ט.YC@z.w@8{	@<#	Մ>کG>      $@Fo^M@67T_
ydJ@I팳pĿ-$      $@!gݡ@   D61      DRIF                                        EͬW \@ט.YC@z.w@8{	@<#	Մ>کG>      $@Fo^M@67T_
ydJ@I팳pĿ-$      $@!gݡ@   ITV1A01      MONI                                        Sn\@`79@+
@qA@RK>کG>      $@	Q@r82$Nh'e@+tǿ-$      $@!gݡ@   D62      DRIF                                        #훭w\@v8@t_֍@CG@`6'zR>      $@,pUR@Hg@_Lǿ(1ɹ      $@!gݡ@   MQB1A02      KQUADFE»QgN:NX!	8h(vR4V`Z#]@/@@휑@[rA@^Tw6'zR>      $@jܴ\@TE:!@՛kϿ(1ɹ      $@!gݡ@   D63      DRIF                                        tc]@ }#@-?@ Q@beI7?t+?      $@_¥[1`@ꊿ5Z$p@왅п@Ӎ      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~?}KB>$"A?)}²4I^@1}p@2H{9ig@b?t+?      $@CMe@nm7&4Ц@m+'gԿ@Ӎ      $@!gݡ@   D64      DRIF                                        )}²4I^@1}p@2H{9ig@b?t+?      $@CMe@nm7&4Ц@m+'gԿ@Ӎ      $@!gݡ@   SBC1A02      MONI                                        Lo^@(qt@3O@uB@5s?t+?      $@f@_{ORO/0@zCԿ@Ӎ      $@!gݡ@   D65      DRIF                                        Lo^@(qt@3O@uB@5s?t+?      $@f@_{ORO/0@zCԿ@Ӎ      $@!gݡ@   SSS1A02      MARK                                         n:^@cB'@A$P'{	@5?t+?      $@a2%h@g3yy<θ@Hտ@Ӎ      $@!gݡ@   D66      DRIF                                         n:^@cB'@A$P'{	@5?t+?      $@a2%h@g3yy<θ@Hտ@Ӎ      $@!gݡ@   IPM1A03      MONI                                        Wg^@\o+@4_\
7p@5>?t+?      $@Xhi@UF7[پ?@Nn΂Eֿ@Ӎ      $@!gݡ@   D67      DRIF                                        I^@٩v~.@BnX.
@A)؟?D?      $@i@i-?q9@|@}%ֿ>C?      $@!gݡ@   MQB1A03      KQUAD)tս8V;Vu99'1XY=CXP9?^@qإ/75@/[8Sjy@b?D?      $@x͂
4f@77@JF@|gZ$Կ>C?      $@!gݡ@   D68      DRIF                                        ?^@qإ/75@/[8Sjy@b?D?      $@x͂
4f@77@JF@|gZ$Կ>C?      $@!gݡ@   MBT1A03V      VKICK                                        }C_@5BS@*A;+ <@(L@D?      $@"hߦQ@YKG&.@o@L=˿>C?      $@!gݡ@   D69      DRIF                                        }C_@5BS@*A;+ <@(L@D?      $@"hߦQ@YKG&.@o@L=˿>C?      $@!gݡ@   IPM1A04      MONI                                        ;q_@wQU@o*,EI?@Mr@D?      $@fN@S6,@`	@@cZc}ɿ>C?      $@!gݡ@   D70      DRIF                                        յ^
_@K\NU@0Tt,@$ߵA@SC({@\g_2޿      $@ZN@{g@rh|ɿ&*W      $@!gݡ@   MQL1A04      KQUADPT_=
>bVe%<RbV: Ek->ȓ1:=_@liS@&
ڇ+@ѷD@XZD5@\g_2޿      $@yCP@#2nia0@A%VVʿ&*W      $@!gݡ@   D71      DRIF                                        =_@liS@&
ڇ+@ѷD@XZD5@\g_2޿      $@yCP@#2nia0@A%VVʿ&*W      $@!gݡ@   MBT1A04H      HKICK                                        $_@$M@(@Y݄O@݇Ґ@\g_2޿      $@t瞢\R@ݾo>*x@q]8̿&*W      $@!gݡ@   D72      DRIF                                        $_@$M@(@Y݄O@݇Ґ@\g_2޿      $@t瞢\R@ݾo>*x@q]8̿&*W      $@!gݡ@   ITV1A04      MONI                                        RwB`@Yv1@Gr;@Κ@:cZ6?\g_2޿      $@Zs!Z@ü Ł<n@gā=ѿ&*W      $@!gݡ@   D73      DRIF                                        RwB`@Yv1@Gr;@Κ@:cZ6?\g_2޿      $@Zs!Z@ü Ł<n@gā=ѿ&*W      $@!gݡ@   IPM1A05      MONI                                        2=L`@1s8n,@iL@]5@v??\g_2޿      $@%(\@%@-!u7 @~hO	Lҿ&*W      $@!gݡ@   D74      DRIF                                        pv	Q`@<૤)@(@:*$@A!?Q?׿      $@IdC\@f@	;@p}\ҿI1?      $@!gݡ@   MQB1A05      KQUADrpýc/Ե;c9Uq=u.AmI9HO_`@;P0	#@ɛ,
@^QZ/@\
4?Q?׿      $@d=ڍZ@]y)U@@BҿI1?      $@!gݡ@   D75      DRIF                                        HO_`@;P0	#@ɛ,
@^QZ/@\
4?Q?׿      $@d=ڍZ@]y)U@@BҿI1?      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@-$X@fdǂfOK$@>@Q?׿      $@glKM@.YOf@G@8D+y̿I1?      $@!gݡ@   D76      DRIF                                        Kf!a@jr-@?)'%@+Xgr^zb|Eÿ      $@ۘH@?e@w'Z@ⶮ6ʿk?      $@!gݡ@   MJD1A02      CSBEND\Sdz9п ?MS#~?^Kugk?Nsa@zV@$Wq%@I@zb|Eÿ      $@BtyS%@]@2ӋvnE@Vڦk?      $@!gݡ@   D77      DRIF                                        Nsa@zV@$Wq%@I@zb|Eÿ      $@BtyS%@]@2ӋvnE@Vڦk?      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@#ZW@v$<es%@r/GAzb|Eÿ      $@S"@cр @Уd@u-Mk?      $@!gݡ@   D78      DRIF                                        +! a@)W@|i#?7@r!5Ut%@nDEBRu+?      $@&c!@'/M?t@\~黿`䐅e?      $@!gݡ@   MQB1A06      KQUAD! =Ջ
<#KO.:]}L>дz+:źpa@W@mF@@2u%@\VbBRu+?      $@U!@sD?c0c@W	κ`䐅e?      $@!gݡ@   D79      DRIF                                        źpa@W@mF@@2u%@\VbBRu+?      $@U!@sD?c0c@W	κ`䐅e?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@~Q@l @}%@u`BRu+?      $@pȪ@˿_7pt @%B(`䐅e?      $@!gݡ@   D80      DRIF                                        ]b@CÙLP@(II@<m%@+9CdD>?      $@3nK@bծ˿ԋ @C=#bk3Nu?      $@!gݡ@   MJD1A03      CSBEND.;п ?MS#~?\f"UuUrm?"@Nc@0JD@.!j? @&&n%@Qy?dD>?      $@?)*@Q-Ei4"@(1bk3Nu?      $@!gݡ@   D81      DRIF                                        "@Nc@0JD@.!j? @&&n%@Qy?dD>?      $@?)*@Q-Ei4"@(1bk3Nu?      $@!gݡ@   IPM1A07      MONI                                        {Wc@sSدC@%S?UD%@6/?dD>?      $@C?ؼ|+@0}ʥ"@2bk3Nu?      $@!gݡ@   D82      DRIF                                        dHX\c@&8ĝC@{j
t}8%@k?mJ$?      $@ׯ̻ޛ+@0Ƕ%??a4"@D  ߮);?      $@!gݡ@   MQB1A07      KQUADP_=g+ز;NO:ٽ5?3*:: fkc@M%_E@L)%@Xc?mJ$?      $@<yN*@T!RC?l#"@C);?      $@!gݡ@   D83      DRIF                                         fkc@M%_E@L)%@Xc?mJ$?      $@<yN*@T!RC?l#"@C);?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@SGirP@9Sa5%@L'@mJ$?      $@	3$@J0 ?b"@
j);?      $@!gݡ@   D84      DRIF                                        *bEc@SGirP@9Sa5%@L'@mJ$?      $@	3$@J0 ?b"@
j);?      $@!gݡ@   IPM1A08      MONI                                        	c@_RY^P@aGi)%@q^z	@mJ$?      $@E\Η$$@T?rq3Ӭ"@e9"{኿);?      $@!gݡ@   D85      DRIF                                        \~c@weiP@-adE(@7P%@GQhw'@-ƿ      $@9$@0Ўe"@Ҍ
%9fe^?      $@!gݡ@   MQB1A08      KQUAD,#ى(ˌ <_DN:猓#_y:pBc@8M@'@Xʔ%@c;@-ƿ      $@N	>/'@4"@_zfe^?      $@!gݡ@   D86      DRIF                                        pBc@8M@'@Xʔ%@c;@-ƿ      $@N	>/'@4"@_zfe^?      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@  (&@gG@w9&@3B£ @-ƿ      $@0۷|>@HVW-q'#@?L?fe^?      $@!gݡ@   D87      DRIF                                         E
J8d@  (&@gG@w9&@3B£ @-ƿ      $@0۷|>@HVW-q'#@?L?fe^?      $@!gݡ@   IPM1A09      MONI                                        XAd@ܞc @Z0@"M~I&@P^$7 @-ƿ      $@fD@@gw74#@ ۙ?fe^?      $@!gݡ@   D88      DRIF                                        $Fd@0"LU@k@EIoS&@ˆ$ @03`?      $@ezt@@ЗS)L޿vB#@,T<?~?      $@!gݡ@   MQB1A09      KQUADr=V0^;0.(9z(⽙\M9	Ud@7XaG@bH)@,T|&@P:W @03`?      $@6$A@vdC߿G_q=#@ yȞ?~?      $@!gݡ@   D89      DRIF                                        	Ud@7XaG@bH)@,T|&@P:W @03`?      $@6$A@vdC߿G_q=#@ yȞ?~?      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@,%1@9>r`	w+@a4@03`?      $@sn2D@*/5PLe#@v/X?~?      $@!gݡ@   D90      DRIF                                        s4e@5C<@
o=܆+@)B@^{_?      $@5&dCD@Wg?uPCq#@]#zE?&>av?      $@!gݡ@   MJD1A04      CSBENDBkgQ? ?MS#~?,!J@?rNS?lGtce@65P@V" z+@4@^{_?      $@?aC@0M~?k̘#@+`?&>av?      $@!gݡ@   D91      DRIF                                        lGtce@65P@V" z+@4@^{_?      $@?aC@0M~?k̘#@+`?&>av?      $@!gݡ@   IPM1A10      MONI                                        bMe@W_@dp)Gn+@@^{_?      $@eB@^rJ?l	#@^%]?&>av?      $@!gݡ@   D92      DRIF                                        bMe@W_@dp)Gn+@@^{_?      $@eB@^rJ?l	#@^%]?&>av?      $@!gݡ@   IPM1A11      MONI                                        {e@-v[|`@Kפ*!+@|⪄@^{_?      $@uWjxB@2	{?#@ (ɺ?&>av?      $@!gݡ@   D93      DRIF                                        Hmze@X5`@^H)@daM+@Sn/s@,޿      $@<|B@tk"#@ަUb?޵![?      $@!gݡ@   MQB1A11      KQUADRJ>$x'<*Y:q)>$4q:boe@*"C-`@Hg(@FY+@<j@,޿      $@i&D@9+3g#i#@
d'?޵![?      $@!gݡ@   D94      DRIF                                        boe@*"C-`@Hg(@FY+@<j@,޿      $@i&D@9+3g#i#@
d'?޵![?      $@!gݡ@   MBT1A11H      HKICK                                        t|f@OX#@@cA@*,@}c?,޿      $@/:d>Dc@*)<,n
#@FiW?޵![?      $@!gݡ@   D95      DRIF                                        kf@CA5@Y̲q@N,@Am?ZBҿ      $@\df@'B$."#@uG\?1D,?      $@!gݡ@   MJD1A05      CSBEND? ?MS#~?Q͂Yi?lۼ#,?{Cg@Lh@_b3#n0@k
|쿠ZBҿ      $@sQws@։:e+gը#@%rr;?1D,?      $@!gݡ@   D96      DRIF                                        {Cg@Lh@_b3#n0@k
|쿠ZBҿ      $@sQws@։:e+gը#@%rr;?1D,?      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@c%ezp@w)"0@ 0L￠ZBҿ      $@x$ղs@L"a+_'#@b?1D,?      $@!gݡ@   D97      DRIF                                        TKsHRg@ӑ|
@%Kh=0@2%jYYۿ      $@wus@N}ō;@ݧZK#@睓:t?,z"      $@!gݡ@   MQB1A13      KQUAD〳L=;S)	9Qu)9Gv-9,{K#ag@WP@'݁37Iö0@i?ʞjYYۿ      $@\=q@:@a{fI#@A?,z"      $@!gݡ@   D98      DRIF                                        ,{K#ag@WP@'݁37Iö0@i?ʞjYYۿ      $@\=q@:@a{fI#@A?,z"      $@!gݡ@   MBT1A13V      VKICK                                        lug@D@ >}!ԙ0@q4XT8jYYۿ      $@(8oc@83@t^#@( b?,z"      $@!gݡ@   D99      DRIF                                        lug@D@ >}!ԙ0@q4XT8jYYۿ      $@(8oc@83@t^#@( b?,z"      $@!gݡ@   IPM1A14      MONI                                        {4g@G@Vx"+u<0@B&>jYYۿ      $@߳Fb@`l$3@x'#@?,z"      $@!gݡ@   D100      DRIF                                        HۙLg@v@}XH@SJ??	0@yAl
\F?      $@iru'b@o
f_)=.=#@?wxd?      $@!gݡ@   MQB1A14      KQUADl%on2ң;p E\:x
q}2ઉ9t3g@A$H@@mH?f%s0@RO$
\F?      $@i=c@)).*#@PU}2?wxd?      $@!gݡ@   D101      DRIF                                        t3g@A$H@@mH?f%s0@RO$
\F?      $@i=c@)).*#@PU}2?wxd?      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@`E@&|Og? 0@^
Gx 
\F?      $@;&n@=ߚ0XF$@uL Yډ?wxd?      $@!gݡ@   D102      DRIF                                        CQ<h@uޕsJE@Y`IP0@- |gN      $@	
o@0+S+@X$@cږ?M9S      $@!gݡ@   MQB1A15      KQUADӧ+=.;؀ip9C̽cu9s$,Kh@c|XG@kk%q|pNv0@8|gN      $@n\tm@Y!`*@,J$@~9؇?M9S      $@!gݡ@   D103      DRIF                                        s$,Kh@c|XG@kk%q|pNv0@8|gN      $@n\tm@Y!`*@,J$@~9؇?M9S      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@gVZ@uzE@e0@FJ|gN      $@L+,]@.`$#@DoPn$@}b?M9S      $@!gݡ@   D104      DRIF                                        lki@QR]@P%^N0@jld8?      $@٤'lX@cF&@CE1$@6?!@䘿      $@!gݡ@   MJD1A06      CSBEND	Zῒ ?MS#~?Č-d6U^?ĺi@@g@=.f`h>1@88?      $@Ke--@L;@	'j_$@Ƞ?!@䘿      $@!gݡ@   D105      DRIF                                        ĺi@@g@=.f`h>1@88?      $@Ke--@L;@	'j_$@Ƞ?!@䘿      $@!gݡ@   IPM1A16      MONI                                        YQi@||FT^h@tl_Ԥ1@8?      $@D3&B(@C@ )j$@86ι?!@䘿      $@!gݡ@   D106      DRIF                                        &Mi@*`wWh@V{"@,1@pWeO?      $@X&@F34@ZW2q$@|3d??Iޕŏ      $@!gݡ@   MQB1A16      KQUAD~F=AY;s:kܬ}k= (~2:Zi@YboEg@ <"@c`9v1@o WeO?      $@Oѳ!@ŷ\@>w$@`3?Iޕŏ      $@!gݡ@   D107      DRIF                                        Zi@YboEg@ <"@c`9v1@o WeO?      $@Oѳ!@ŷ\@>w$@`3?Iޕŏ      $@!gݡ@   MBT1A16H      HKICK                                        rj@݄ fZ@tߒW@81@J|]WeO?      $@Q"@[(@+N!?Iޕŏ      $@!gݡ@   D108      DRIF                                        Lz j@ ulV@t$!F@pDF1@^&<ƿ²?      $@5@dS 9L:0)@耋cl*      $@!gݡ@   MJD1A07      CSBEND=Ƴ ?MS#~?OLvdE[PvcӤ?C`Ck@J=#<@s	Y@F+1@1}@²?      $@I@5N^)@bfH*      $@!gݡ@   D109      DRIF                                        -Gk@xIZ<@ںkUQ߿%-1@Cq@'v.?      $@>RI@BY@cxt)@o
9Hl; `V      $@!gݡ@   MQB1A17      KQUAD
]>]d
<C C:ёzz:Vk@(<@XkN/=N11@m@'v.?      $@2MH@+!i@)@Pql; `V      $@!gݡ@   D110      DRIF                                        Vk@(<@XkN/=N11@m@'v.?      $@2MH@+!i@)@Pql; `V      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@ J?@/w6%1mY{H1@Kk@'v.?      $@؃B@ⲶY4?$)Y)@Wcl; `V      $@!gݡ@   D111      DRIF                                        ܃(k@ J?@/w6%1mY{H1@Kk@'v.?      $@؃B@ⲶY4?$)Y)@Wcl; `V      $@!gݡ@   IPM1A18      MONI                                        Kv#k@.mB)@@>6!s俵xUJ1@0@'v.?      $@99B@¬W?i)@sU~l; `V      $@!gݡ@   D112      DRIF                                        Ck@4?@nX@EL1@VLE@/vҿ      $@OEqӂB@mdW)@g븿C}      $@!gݡ@   MQB1A18      KQUAD(=<Wn7y:7s@YmD_:$'݉k@lz<@L4A&@|e\N1@Yb@/vҿ      $@aD@ʽmɎd)@Мm]C}      $@!gݡ@   D113      DRIF                                        $'݉k@lz<@L4A&@|e\N1@Yb@/vҿ      $@aD@ʽmɎd)@Мm]C}      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ˑ#@ )@r3{׊1@s%<@/vҿ      $@aGO=T@8Sϧ!})*@2DſC}      $@!gݡ@   D114      DRIF                                        $/F#l@ˑ#@ )@r3{׊1@s%<@/vҿ      $@aGO=T@8Sϧ!})*@2DſC}      $@!gݡ@   IPM1A19      MONI                                        v(-l@@Ur_?=L1@Aq@/vҿ      $@OMVU@Ji!5>6Z*@QſC}      $@!gݡ@   D115      DRIF                                        C1l@*#d$@mYo,?j&71@̋@	:DP\?      $@GMV@#XV7*@$ƿ H(2y      $@!gݡ@   MQB1A19      KQUADԇ>N@0'<q$:+kڜk:@l@f@@?X	ZS1@G*@	:DP\?      $@V@PjN*@U要ƿ H(2y      $@!gݡ@   D116      DRIF                                        @l@f@@?X	ZS1@G*@	:DP\?      $@V@PjN*@U要ƿ H(2y      $@!gݡ@   MBT1A19V      VKICK                                        `nl@q)@,w*֙3@caқ]@	:DP\?      $@vFY@Ga	C.*@Ӫ{ʿ H(2y      $@!gݡ@   D117      DRIF                                        $(3{m@($˓3@J3@Xd&@Ǐ?      $@0%Y@au?Qd3*@J(ʿ0:      $@!gݡ@   MJD1A08      CSBENDZ? ?MS#~?(?`?(R^m@/US@ǽMnմ4@@Ǐ?      $@%\<V@«"3?VhpO*@i7,˿0:      $@!gݡ@   D118      DRIF                                        (R^m@/US@ǽMnմ4@@Ǐ?      $@%\<V@«"3?VhpO*@i7,˿0:      $@!gݡ@   IPM1A21      MONI                                        (m@<T@svp`mh|4@^~
@Ǐ?      $@;d
V@S?),Q*@~!0˿0:      $@!gݡ@   D119      DRIF                                        Rm@\uK>!U@Pl?T4@[@^Dڿ      $@g(AV@hOq^
R*@r@c˿O~IDꔿ      $@!gݡ@   MQB1A21      KQUADfe_pམ];B[x9#O(!< 9pt[m@
9!U@t?M4@)<[ό@^Dڿ      $@-5W@߳ϱŎ&S*@6$̿O~IDꔿ      $@!gݡ@   D120      DRIF                                        pt[m@
9!U@t?M4@)<[ό@^Dڿ      $@-5W@߳ϱŎ&S*@6$̿O~IDꔿ      $@!gݡ@   MBT1A21H      HKICK                                        <m@.wq!U@v'tj\C4@:Jfb@^Dڿ      $@ujY@ēQDro{9W*@
A˽ͿO~IDꔿ      $@!gݡ@   D121      DRIF                                        <m@.wq!U@v'tj\C4@:Jfb@^Dڿ      $@ujY@ēQDro{9W*@
A˽ͿO~IDꔿ      $@!gݡ@   ITV1A21      MONI                                        *m@K!U@1Bsu)Ux4@^eWn(@^Dڿ      $@<OQZ@<_Ƨ&W*@ޚIGοO~IDꔿ      $@!gݡ@   D122      DRIF                                        *m@K!U@1Bsu)Ux4@^eWn(@^Dڿ      $@<OQZ@<_Ƨ&W*@ޚIGοO~IDꔿ      $@!gݡ@   IHA1A21      MONI                                        c\Hn@!:U@G{~$4@m$4Q+@^Dڿ      $@*i@[^&<q%nj*@V!6ֿO~IDꔿ      $@!gݡ@   D123      DRIF                                        c\Hn@!:U@G{~$4@m$4Q+@^Dڿ      $@*i@[^&<q%nj*@V!6ֿO~IDꔿ      $@!gݡ@   ISR1A21      MONI                                        pD;hn@SuQ2U@VU)֧X!4@aZ@^Dڿ      $@_If@.N$ h*@;;>[ԿO~IDꔿ      $@!gݡ@   D124      DRIF                                        <qHn@:tU@>AMJ?c0$4@hUy@/fbѿ      $@@lh@yςj*@*-տQ0>A      $@!gݡ@   MJD1A09      CSBEND+|? ?MS#~?=_?n?͖+/o@vS@n?=~54@7VEW	@/fbѿ      $@BMp@38yv*@S~ٿQ0>A      $@!gݡ@   D125      DRIF                                        ͖+/o@vS@n?=~54@7VEW	@/fbѿ      $@BMp@38yv*@S~ٿQ0>A      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@R@S@?_kۀ64@"t*	@/fbѿ      $@Pp@>iGf.w*@U5ٿQ0>A      $@!gݡ@   D126      DRIF                                        @b%=o@&-S@iS74@1		@)YCBc?      $@TH7p@Hk0@`MoVzw*@B{~ٿq6/?      $@!gݡ@   MQB1A23      KQUADR	+J<O	5@G:p>8j:3jLo@rPdT@l84@/'	@)YCBc?      $@mln@ص`C/@uckx*@*(6ٿq6/?      $@!gݡ@   D127      DRIF                                        3jLo@rPdT@l84@/'	@)YCBc?      $@mln@ص`C/@uckx*@*(6ٿq6/?      $@!gݡ@   MBT1A23V      VKICK                                        30o@]@gxU秗?4@!	@)YCBc?      $@
k9d@2z&*@7j*@#Կq6/?      $@!gݡ@   D128      DRIF                                        30o@]@gxU秗?4@!	@)YCBc?      $@
k9d@2z&*@7j*@#Կq6/?      $@!gݡ@   IPM1A24      MONI                                        gKƭo@:ḛ^@:M=BL9@4@<h<	@)YCBc?      $@m Ĥc@@6b)@ZI^*@6"\Կq6/?      $@!gݡ@   D129      DRIF                                        4do@	`^@|1@*ӈ@4@|6@H8=      $@c@,1PA3е3ۀ*@	Կ!h]X      $@!gݡ@   MQB1A24      KQUADI&)>Oefw\<:9ۂ:./~A>P:̱U-o@t>\@hEګ0@A4@T#{V@H8=      $@@"He@&:Ē3V*@\Rտ!h]X      $@!gݡ@   D130      DRIF                                        ̱U-o@t>\@hEګ0@A4@T#{V@H8=      $@@"He@&:Ē3V*@\Rտ!h]X      $@!gݡ@   MBT1A24H      HKICK                                        ep@N||<>@.BW^!@!WOO4@|C?H8=      $@&x!t@oc;Ј*@Zݿ!h]X      $@!gݡ@   D131      DRIF                                        $$E/p@ɒ4A^<@7@qPP4@=?@?c^5      $@É+t@zM[7@kߜ*@Ko޿bPʈ?      $@!gݡ@   MQB1A25      KQUADP_gR]@<$Lx=}:?]>CK:<19p@=e8@#)@XtSU4@C%?c^5      $@	dlr@׆JБ6@rЉ*@)*JݿbPʈ?      $@!gݡ@   D132      DRIF                                        <19p@=e8@#)@XtSU4@C%?c^5      $@	dlr@׆JБ6@rЉ*@)*JݿbPʈ?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@l7Z@X?x4@~Cc^5      $@XԱ{']@)k,@**@&+ҿbPʈ?      $@!gݡ@   D133      DRIF                                        |p@̠a@?Erfb?S)mp5@9sΦҿ      $@U@vJo-@Ნ*@|YGп?fa?      $@!gݡ@   MJD1A10      CSBEND
61ۿ ?MS#~?j;*d?p@`m.@=CX+D%҂6@xΦҿ      $@`Jޮ?ʲ?z(+@?#?fa?      $@!gݡ@   D134      DRIF                                        p@`m.@=CX+D%҂6@xΦҿ      $@`Jޮ?ʲ?z(+@?#?fa?      $@!gݡ@   IPM1A26      MONI                                        cLp@&3P0@:ptJ6@ mΦҿ      $@J.;=R?P_?_,@W-rա?fa?      $@!gݡ@   D135      DRIF                                        QLʲp@]୙1@٫BѤ6@;ý%?      $@l?9rx
?*ᔄ,@1
ǝ"ss?      $@!gݡ@   MQB1A26      KQUADpW*6)'<8pY:qtC$ zww: i8Q p@3@.)8{X!6@Lgý%?      $@hf?-Zj࿡#s.@.kf"ss?      $@!gݡ@   D136      DRIF                                         i8Q p@3@.)8{X!6@Lgý%?      $@hf?-Zj࿡#s.@.kf"ss?      $@!gݡ@   MBT1A26H      HKICK                                        .q@Y:C@pn!p7@6u.ý%?      $@r#uazP@0FW(/6vCC0@iF`?"ss?      $@!gݡ@   D137      DRIF                                        <D)>q@(F@e߱îx#7@WR=N0o/?      $@2)V@%|ߑ(%F0@.C?iK8?      $@!gݡ@   MJD1A11      CSBENDeu(濒 ?MS#~?3*L?ѐD?g2q@%Y`R@%{x?ð<7@\kN0o/?      $@gTq@`L۵|5wO0@ v?iK8?      $@!gݡ@   D138      DRIF                                        eq@YMR@oV(WO6=7@D `9hR?      $@55jq@GAG=)@IO0@hفtO?OvX      $@!gݡ@   MQB1A27      KQUAD@{	<Sd+:'pR=2ZR}@Za:
	q@U@sYC)p1D>7@ǾKK`9hR?      $@!1p@kO(@h}	P0@O4?OvX      $@!gݡ@   D139      DRIF                                        
	q@U@sYC)p1D>7@ǾKK`9hR?      $@!1p@kO(@h}	P0@O4?OvX      $@!gݡ@   MBT1A27V      VKICK                                        9q@e@3;zqR2LvD7@`9hR?      $@7/si@3Ԍ%@S0@JbȽv?OvX      $@!gݡ@   D140      DRIF                                        9q@e@3;zqR2LvD7@`9hR?      $@7/si@3Ԍ%@S0@JbȽv?OvX      $@!gݡ@   IPM1A28      MONI                                        vgTq@Mf@B2[+D7@`9hR?      $@'Ƀ2h@f_4%@nS0@*?OvX      $@!gݡ@   D141      DRIF                                        κq@˂
f@FC5@9E7@'ȮOkMU<?      $@vWi@H L`t@`S0@J\?/z\1?      $@!gݡ@   MQB1A28      KQUAD#{]>f]Q<\[:o*>ޒn:|^fq@
S2 xre@o|X4@}E7@g>fkMU<?      $@QLQk@J[-A(rS0@vّHW?/z\1?      $@!gݡ@   D142      DRIF                                        |^fq@
S2 xre@o|X4@}E7@g>fkMU<?      $@QLQk@J[-A(rS0@vّHW?/z\1?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@o Q@@G*@QDL7@2tkMU<?      $@fA3}@;	H*IP>OV0@gq^?/z\1?      $@!gݡ@   D143      DRIF                                         C?lr@o Q@@G*@QDL7@2tkMU<?      $@fA3}@;	H*IP>OV0@gq^?/z\1?      $@!gݡ@   IPM1A29      MONI                                        7r@#Й	P@/=7$)@:eM7@G{&8`?kMU<?      $@kIA@V	.IwV0@*ՆS?/z\1?      $@!gݡ@   D144      DRIF                                        xr@:N@xAQ{@>N7@St?ovρ?      $@Ru@_5.@0^V0@>!N.?LD~N      $@!gݡ@   MQB1A29      KQUAD[&]=2V2<ж{j:usg:;8fr@ps\9@zkON@D^oq7@zZ,@ovρ?      $@C䒡u@"i_>0)@1Y0@暖̆#?LD~N      $@!gݡ@   D145      DRIF                                        ocvr@ƣQ5@\@E$KV|7@K*?;@!??      $@REs@j4@$IZ0@w0cU?{끡ഛ      $@!gݡ@   MJD1A12      CSBEND'0X? ?MS#~?@w
?!4!¹?Ńr@5!@?;7@pV|@!??      $@n6h@4W0@xV#^0@F?{끡ഛ      $@!gݡ@   D146      DRIF                                        Ńr@5!@?;7@pV|@!??      $@n6h@4W0@xV#^0@F?{끡ഛ      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@)G@E6Kj?f
8@E@!??      $@sEa@"R`+@Z#-a0@$
i?{끡ഛ      $@!gݡ@   D147      DRIF                                        LIRr@)G@E6Kj?f
8@E@!??      $@sEa@"R`+@Z#-a0@$
i?{끡ഛ      $@!gݡ@   IPM1A31      MONI                                        >y.r@4yHXQ@sd?&8@Yn@!??      $@-9 `@ »*@Asa0@Bϓ<?{끡ഛ      $@!gݡ@   D148      DRIF                                        {r@b=$@YTZ?-E%8@s1 @%)      $@!T;_@^oI&ٸV2a0@Ǎi=?̉B?      $@!gݡ@   MQB1A31      KQUADD5n2[U<n@:$@"Kg1::pHar@:C
@>)S?Lf88@60it@%)      $@(``@5n&Ykb0@c?̉B?      $@!gݡ@   D149      DRIF                                        pHar@:C
@>)S?Lf88@60it@%)      $@(``@5n&Ykb0@c?̉B?      $@!gݡ@   MBT1A31H      HKICK                                        
r@a- @cM?C~8@ï^`@%)      $@H2)b@ר0(G)PAc0@"?̉B?      $@!gݡ@   D150      DRIF                                        
r@a- @cM?C~8@ï^`@%)      $@H2)b@ר0(G)PAc0@"?̉B?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@>)J%@m1djsD/E:@<xm@%)      $@뾉q@0fKti0@
?̉B?      $@!gݡ@   D151      DRIF                                        9s@<~E0@X&όX:@Ry@ؿ      $@wǔ's@JH"_Tj0@e:I?VY?      $@!gݡ@   MJD1A13      CSBENDo? ?MS#~??ԫv?
s9s@h:P@FENm:@'T?ؿ      $@jy@F?$Q&n0@S:4t)?VY?      $@!gݡ@   D152      DRIF                                        
s9s@h:P@FENm:@'T?ؿ      $@jy@F?$Q&n0@S:4t)?VY?      $@!gݡ@   IPM1A33      MONI                                        !s@t~AO~Q@uVQU:@yw#\?ؿ      $@O]\y@)Nn%4/Jn0@kb$N?VY?      $@!gݡ@   D153      DRIF                                        b7ks@[&MR@Iڳf.w1:@g?00 ׿      $@}ۃ y@q")B@kdbn0@- F;?x%      $@!gݡ@   MQB1A33      KQUADEuZN/'P<UeIm:ζn=-^f:NҾ؛s@$U@tcs0-:@yMrˋ00 ׿      $@7^Iw@<jA@ۢ\n0@" ?x%      $@!gݡ@   D154      DRIF                                        NҾ؛s@$U@tcs0-:@yMrˋ00 ׿      $@7^Iw@<jA@ۢ\n0@" ?x%      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@?2+i@m8%ۉ:@ҟ/00 ׿      $@}Vj@0P:@{(,q0@G?x%      $@!gݡ@   D155      DRIF                                        |˻s@?2+i@m8%ۉ:@ҟ/00 ׿      $@}Vj@0P:@{(,q0@G?x%      $@!gݡ@   IPM1A34      MONI                                        6I)s@\k@-Ȳ9?09:@s00 ׿      $@[lh@kq	a9@KPq0@	&?x%      $@!gݡ@   D156      DRIF                                        s@*%Bk@2<([<@lUf:@h։&["4      $@>Keh@b(B7P
gq0@{.?hv@?      $@!gݡ@   MQB1A34      KQUADb;0c1F<=:yO:޿Jǽ{3;i|\:s@oR,M%'i@)=<Z;@.Ǻ:@	Ix["4      $@;@j@YDZ8!r0@#ԦO?hv@?      $@!gݡ@   D157      DRIF                                        i|\:s@oR,M%'i@)=<Z;@.Ǻ:@	Ix["4      $@;@j@YDZ8!r0@#ԦO?hv@?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@u\O@ͮH.@*:@P-)HO["4      $@Z䳻x@o`@AZt0@Y?hv@?      $@!gݡ@   D158      DRIF                                        o	t@۝M@Z@W1:@b ʾ?,sѿ      $@\1x@}'4@q>u0@Gf?D"隿      $@!gݡ@   MQB1A35      KQUADψ>'	`<5d+}:H/EE'QH0K:r`t@a	J@3a@*Δ:@Cʾ?,sѿ      $@5Qw@ӭ3@@f`bu0@#?D"隿      $@!gݡ@   D159      DRIF                                        r`t@a	J@3a@*Δ:@Cʾ?,sѿ      $@5Qw@ӭ3@@f`bu0@#?D"隿      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ik"@<@ILC:@THʾ?,sѿ      $@
Ai@@Ҧm-@ D z0@6]o?D"隿      $@!gݡ@   D160      DRIF                                        6qt@y%@7?H:@'	\D      $@:!e@TEe4E2@|wum\{0@^dz?S'ۢ      $@!gݡ@   MJD1A14      CSBENDs=q㿒 ?MS#~?/ՂpГ?RZ$t@,_Y!@=C[M]1=@`s`0 \D      $@S>"A@Ѻshb @gu0@X9w_?S'ۢ      $@!gݡ@   D161      DRIF                                        RZ$t@,_Y!@=C[M]1=@`s`0 \D      $@S>"A@Ѻshb @gu0@X9w_?S'ۢ      $@!gݡ@   IPM1A36      MONI                                        DG't@G?$@/d9=@uY\D      $@cbu>@ts@D0A̎0@&1h[?S'ۢ      $@!gݡ@   D162      DRIF                                        tVt@[P.%@|~^%==@1#
E ֧?      $@"<@oe-U@j0@鿷Dw?ni<J      $@!gݡ@   MQB1A36      KQUAD  ;[ߪ1<П#I:3ۊrz:vzZAt@OZ%V'@W&vO_¥C=@		E ֧?      $@
7;@(|/d
@.Ɏ0@^x?ni<J      $@!gݡ@   D163      DRIF                                        vzZAt@OZ%V'@W&vO_¥C=@		E ֧?      $@
7;@(|/d
@.Ɏ0@^x?ni<J      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@/Li(@@>]Gn.,=@SE ֧?      $@/X"@r=?R1@YK/?ni<J      $@!gݡ@   D164      DRIF                                        @ؙ4u@s^C@!'8P=@,ڛ{dD1?      $@#|Σ@5Ʌ<?yX1@	t?gV!      $@!gݡ@   MJD1A15      CSBENDfĿ ?MS#~?Ckێ?j֌u@xG^R@%^&B=@?n@dD1?      $@5$MX%@f%m{T t_3@Ͷ)jgV!      $@!gݡ@   D165      DRIF                                        xu	=u@V _"S@?=*=@q
X@2?      $@e$,&@B.j[]8	3@iԯ,      $@!gݡ@   MQB1A37      KQUADM&>tXX<_?ѣ:/  ~$3VAQ:du@T8V@uzr,߱	=@.=jm@2?      $@Sg	'@zDZ返3@yrԯ,      $@!gݡ@   D166      DRIF                                        du@T8V@uzr,߱	=@.=jm@2?      $@Sg	'@zDZ返3@yrԯ,      $@!gݡ@   MBT1A37V      VKICK                                        Mu@f1g@Wk4z.~=@Bц@2?      $@0@XOtߡ*F3@XƲԯ,      $@!gݡ@   D167      DRIF                                        Mu@f1g@Wk4z.~=@Bц@2?      $@0@XOtߡ*F3@XƲԯ,      $@!gݡ@   IPM1A38      MONI                                        DXu@⥠Uh@؄ljي5=@EJ@2?      $@*)1@̃w:5rJ3@|ԯ,      $@!gݡ@   D168      DRIF                                        6_u@pZh@|F@`z=@,8`x@H      $@ 2@͘&L3@Ĥ\󪴿eb      $@!gݡ@   MQL1A38      KQUADr;^?7<AZ^; 9ŀ%=R;xM,u@-{e@:D@yiy=@uL@H      $@Pg\_7@HST "lO3@7wXeb      $@!gݡ@   D169      DRIF                                        xM,u@-{e@:D@yiy=@uL@H      $@Pg\_7@HST "lO3@7wXeb      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@`
-@-(@s<>j=@g@H      $@))X@v60R_3@Rʿeb      $@!gݡ@   D170      DRIF                                        Ȍu@`
-@-(@s<>j=@g@H      $@))X@v60R_3@Rʿeb      $@!gݡ@   IPM1A39      MONI                                        jBv@NB @T4"@jpL=@@H      $@LoZXZ@1h1a1`3@ Y˿eb      $@!gݡ@   D171      DRIF                                         WѨAv@m)J@?J@@=@Ma@-u      $@?Y[@)`3@38̿}i      $@!gݡ@   MQB1A39      KQUAD4<>V6C<H:f%(ڸ:a|~\v@G@c@ڴ9&A%b@@Sgh-u      $@ fD[@{{oȿ@1hm3@Euο}i      $@!gݡ@   D172      DRIF                                        ðlv@mTQm@}+VCBA7b@@_N)|}      $@e#[@_Ky@ip3@2qοk?      $@!gݡ@   MJD1A16      CSBENDv=<%࿒ ?MS#~?C4+T:8?<pv@A&5~@7L$c@@V|}      $@E{UW@TU@.v3@Gy2GͿk?      $@!gݡ@   D173      DRIF                                         ֙v@SO@BDfl]gc@@TI8o      $@/1&W@cnUFw3@Ӎ1oͿ\i&      $@!gݡ@   MQB1A40      KQUADCT@/u<@:
Ė~EҸ: )Dv@l,@fc@@T.U18o      $@7ETOY@AP}x3@Cс3ο\i&      $@!gݡ@   D174      DRIF                                         )Dv@l,@fc@@T.U18o      $@7ETOY@AP}x3@Cс3ο\i&      $@!gݡ@   MBT1A40V      VKICK                                        l v@뀴π@ˆ%ahd@@NG.8o      $@VR`@|@ zIC|3@*ѿ\i&      $@!gݡ@   D175      DRIF                                        l v@뀴π@ˆ%ahd@@NG.8o      $@VR`@|@ zIC|3@*ѿ\i&      $@!gݡ@   IPM1R01      MONI                                        Яv@@$>T&{d@@8U8o      $@]{8d`@~=? 1fhUX}3@ҿ\i&      $@!gݡ@   D176      DRIF                                        6c2v@7s݉@/wX@QFd@@, a^!nQF?      $@pa@q[YpAB}3@)ҿnN4|O      $@!gݡ@   MQB1R01      KQUAD"6RCRҎ˗<3;v$gEݎp;/v@'}@iIdOV@ŕd@@CAnQF?      $@\=d@x Cv~3@-MӿnN4|O      $@!gݡ@   D177      DRIF                                        /v@'}@iIdOV@ŕd@@CAnQF?      $@\=d@x Cv~3@-MӿnN4|O      $@!gݡ@   MBT1R01H      HKICK                                        +av@nv@bu$(S@:d@@&~@nQF?      $@VsE~k@݂CFGU3@Q4T=׿nN4|O      $@!gݡ@   D178      DRIF                                        +av@nv@bu$(S@:d@@&~@nQF?      $@VsE~k@݂CFGU3@Q4T=׿nN4|O      $@!gݡ@   ITV1R01      MONI                                        l  w@ԡ"? #TNt%͋A@CrѿnQF?      $@N;::@uUf jˁ3@W׬nN4|O      $@!gݡ@   D179      DRIF                                        l  w@ԡ"? #TNt%͋A@CrѿnQF?      $@N;::@uUf jˁ3@W׬nN4|O      $@!gݡ@   IPM1R02      MONI                                        Я$w@]:C@SXٯYA@:EࢿnQF?      $@>*@P.ޒ"Vx3@;fnN4|O      $@!gݡ@   D180      DRIF                                        6c2'w@z@Cӭ#sA@~?:b5~((?      $@Y@
`N?a@U3@M Bf?      $@!gݡ@   MQL1R02      KQUADm4A=r=k;Y,@9^Q\Ѯ^I"[O9N.w@]8vvR2@6A{38<@2A@q߷?:b5~((?      $@;Q@䱆/_@x3@M* Bf?      $@!gݡ@   D181      DRIF                                        N.w@]8vvR2@6A{38<@2A@q߷?:b5~((?      $@;Q@䱆/_@x3@M* Bf?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@eV5|@!hXpmMA@z@:b5~((?      $@IxީY@
5,G@G$~3@=?п Bf?      $@!gݡ@   D182      DRIF                                        ^Jiw@eV5|@!hXpmMA@z@:b5~((?      $@IxީY@
5,G@G$~3@=?п Bf?      $@!gݡ@   IDA1R02      MONI                                        l w@1m@]rB`[A@0ի|@:b5~((?      $@Tx(@cLE0@,ŏ3@vU@ Bf?      $@!gݡ@   D183      DRIF                                        l w@1m@]rB`[A@0ի|@:b5~((?      $@Tx(@cLE0@,ŏ3@vU@ Bf?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@l&&@Ya!A@zw@:b5~((?      $@.b@@$h#@c03@s.⬿ Bf?      $@!gݡ@   D184      DRIF                                        6c2w@DĊ@L( _*e@ aA@EYp@A      $@55ga@WXeD@=LX0Ǧ3@`On ?      $@!gݡ@   MQL1R03      KQUADrbkaCܱ2</;
&	4LQS=;/w@F+ @9R_
d@B=A@26Mdt@A      $@1?(?=>4@ ,4>On ?      $@!gݡ@   D185      DRIF                                        /w@F+ @9R_
d@B=A@26Mdt@A      $@1?(?=>4@ ,4>On ?      $@!gݡ@   MBT1R03H      HKICK                                        l w@6t> @,<Hu0ΡG|C@~A܍˿A      $@^ޖw{@'U/4i6@5q?On ?      $@!gݡ@   D186      DRIF                                        l w@6t> @,<Hu0ΡG|C@~A܍˿A      $@^ޖw{@'U/4i6@5q?On ?      $@!gݡ@   IPM1R04      MONI                                        Яw@vܬ4@88	}:7C@CO߿A      $@BdO~@^[_Vǁ6@>?On ?      $@!gݡ@   D187      DRIF                                        6c2w@}Ni>@>{wC-C@b+\q8      $@(¨:C@7@@ 6@7%@%?'3      $@!gݡ@   MQL1R04      KQUADf&j=c1?<؊epF|:Reyd,:Nw@Gm{_S@𮓀NeM1C@^.w q8      $@HgX^}@ó!@@1Uv6@\?'3      $@!gݡ@   D188      DRIF                                        Nw@Gm{_S@𮓀NeM1C@^.w q8      $@HgX^}@ó!@@1Uv6@\?'3      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Tc@'U2ʁC@KwzVq8      $@%S_{@;?@%Y{/6@q?'3      $@!gݡ@   D189      DRIF                                        ;Gw@Tc@'U2ʁC@KwzVq8      $@%S_{@;?@%Y{/6@q?'3      $@!gݡ@   ITV1R04      MONI                                        \r!x@@e+x{kf2QC@drq8      $@_Kdq@Qy]9@#9Ѫ 6@R.?'3      $@!gݡ@   D190      DRIF                                        [&$x@/@j@Nqhxn$C@܄m+M%      $@JBq@ P@,C6@Ȍ?O(ٸ      $@!gݡ@   MQB1R05      KQUADD</J>tLဌ<SX]:[zm* ;j)U<x@EЌA}@-^a}тC@#c[+M%      $@)kI#Z@g(D@;î6@@?O(ٸ      $@!gݡ@   D191      DRIF                                        j)U<x@EЌA}@-^a}тC@#c[+M%      $@)kI#Z@g(D@;î6@@?O(ٸ      $@!gݡ@   IPM1R06      MONI                                        \rAx@~|	t@۟5YtԂC@_:+M%      $@TIT@=X:ELB@"r6@r}?O(ٸ      $@!gݡ@   D192      DRIF                                        [&Dx@\)@䄧@R@	<ւC@,N)?      $@qjqR@2I;@j@6@ڏ^?h)      $@!gݡ@   MQL1R06      KQUADM{G;<M_];tIR#Yk;(rHx@r@O>ջ@G$قC@{T2)?      $@RoUR@qG1@?y[ޣ6@t`?h)      $@!gݡ@   D193      DRIF                                        (rHx@r@O>ջ@G$قC@{T2)?      $@RoUR@qG1@?y[ޣ6@t`?h)      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@F@+w@D~C@IwP)?      $@ÏARO@	@aש6@ۧcn>?h)      $@!gݡ@   D194      DRIF                                        [&dx@h)l	@x4)S@gC@ڠx%u^m?      $@CDM@썹W2@mw6@!??      $@!gݡ@   MQL1R07      KQUAD!Z>5ʈ2<)r=$*;mvv8J);Gkx@m޳@`0S@.C@d50^m?      $@c E@kh/@Vͬ6@:
C9??      $@!gݡ@   D195      DRIF                                        Gkx@m޳@`0S@.C@d50^m?      $@c E@kh/@Vͬ6@:
C9??      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@]"@5rfbR@q$C@z!^m?      $@*{t>@\=*@6@\=1L??      $@!gݡ@   D196      DRIF                                        &x@ y@VH:`@T>=C@ދ~YB-f?      $@>vK#@7@JѾ6@kR'}?y4\I?      $@!gݡ@   MXI1R01      CSBENDx`?Rޢ +?	?-Sf?+oO?(x@]l@  i'_@iNC@P!2YB-f?      $@H@	lA@u6@b>F?y4\I?      $@!gݡ@   D197      DRIF                                        Rx@Pty@nw`@7C@SJ0{HuQ?      $@1<͗?*[.8@PuZ?Hn@      $@!gݡ@   MXI1R02      CSBENDmRޢ +?	?%ᬿQ1kX?x2G?x@ACEs@+d(]@SC@iZHuQ?      $@%H0?SCU	_E&ot9@}~?Hn@      $@!gݡ@   D198      DRIF                                        x2G?x@ACEs@+d(]@SC@iZHuQ?      $@%H0?SCU	_E&ot9@}~?Hn@      $@!gݡ@   IPM1R08      MONI                                        וҢx@,MrM'p@dEZ@#˃C@=gUHuQ?      $@tG@vkB^v9@6O>?Hn@      $@!gݡ@   D199      DRIF                                        bx@a7m@	$5e=8C@O@вQldؿ      $@"pzg@ȌBTX9@~r
w?9!ҿ      $@!gݡ@   MQN1R08      KQUAD8,òK>Â͌</Ж'- ;ӎ4i\͹; B"&x@6#s@_LAe 5C@_Nldؿ      $@Ui0@]k^X9@k9!ҿ      $@!gݡ@   D200      DRIF                                         B"&x@6#s@_LAe 5C@_Nldؿ      $@Ui0@]k^X9@k9!ҿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@NZ(u@fArkC@s;ldؿ      $@N-4@Ǣ `QQ"9@j@⫃9!ҿ      $@!gݡ@   D201      DRIF                                        b*Rx@gYt@5.$'R@tC@e
3??      $@N
7@H ,+4Ip9@t¿kԿ      $@!gݡ@   MQL1R09      KQUADOFbH^$#<h!;wXjA^Nf ;;P`x@?w	Ds@Q@x/̈́C@KM/3??      $@E*<@*1?.#49@jm_ɿkԿ      $@!gݡ@   D202      DRIF                                        ;P`x@?w	Ds@Q@x/̈́C@KM/3??      $@E*<@*1?.#49@jm_ɿkԿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@A5<@05<E@@N?3??      $@Ͳ{@阕M<=@w9@ȏ}TkԿ      $@!gݡ@   D203      DRIF                                        XRzhy@A5<@05<E@@N?3??      $@Ͳ{@阕M<=@w9@ȏ}TkԿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@h1">SE@8NsHZ:TVE@I?3??      $@,j)~@]C\	)Og9@^z kԿ      $@!gݡ@   D204      DRIF                                        T&y@|	J@ncJB8E@EF5?NFV?      $@&:	~@E@t`9@b][ >%䔿      $@!gݡ@   MQB1R10      KQUAD"&=Վ%y2<-KAلh:VC+ .لaw:)y@\ѽP@BMDBj)E@SWx?NFV?      $@gȂ~@MҶ@^9@" >%䔿      $@!gݡ@   D205      DRIF                                        )y@\ѽP@BMDBj)E@SWx?NFV?      $@gȂ~@MҶ@^9@" >%䔿      $@!gݡ@   MBT1R10H      HKICK                                        ,y@'U@LI+BG~E@?NFV?      $@U~@=O>@Zn9@R+ >%䔿      $@!gݡ@   D206      DRIF                                        ,y@'U@LI+BG~E@?NFV?      $@U~@=O>@Zn9@R+ >%䔿      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@|+(`@fM#iE@ޑ@?NFV?      $@L}@[
ޥl@U*9@p>%䔿      $@!gݡ@   D207      DRIF                                        ZDy@nxp@1f*OѬE@SIK?+W?      $@R@y|@!/@\b9@eSpF?      $@!gݡ@   MXJ1R04      CSBEND{:D퍆	+ۺ?7[v_S?}ے`=Z?sTzy@@@|\TJ%E@e@+W?      $@"ұ/v@s<]!,@i9@OkwDn鿺F?      $@!gݡ@   D208      DRIF                                        sTzy@@@|\TJ%E@e@+W?      $@"ұ/v@s<]!,@i9@OkwDn鿺F?      $@!gݡ@   IPM1R10A      MONI                                        May@"`x+{T@0i>e^0E@v@+W?      $@vh;bu@ʛ.Q+@gUz/9@;BwL俺F?      $@!gݡ@   D209      DRIF                                        y@M䡏@X6P|E@p5&@cp?      $@v@s&*@n49@؈$i ߿ OAk?      $@!gݡ@   MXQ1R06      CSBEND:i!?J=u?5YѠ?k?G?