SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      qI@vɍ5                        ,6HN@ܹnE0                                qI@qI@,6HN@,6HN@   tunes uncorrected!gݡ@tЌp@+yϺ@                                OG+v?P$:@wl\@,?ѧSA@(^^@nvW+O@2t?8   1                                                                                                                           ƭ׿        M7?nv5>Na}?4UXgj?ƺI?T J?h1? D=>NST?T?C}7?Y2A?      ?M@?A?x r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>ʤ+L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?jj=ʤ+L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO??𫕯~?-?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?-?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?T{h?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?NI;$?T{h?      $@!gݡ@   D12      DRIF                                        ~P($-@%7$@軏9 bΊ?&~b`>"S>      $@3M@LiC@R/?(Bt?	Љ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?52痧Af>"S>      $@'l@Y.7̝@4p?J?	Љ?      $@!gݡ@   D13      DRIF                                        ){0@=2-0@p<oYr?'?[o>Y{N>      $@w$G4V?ae?`?6G?/T
Կ      $@!gݡ@   MXI1S05      CSBEND_{?Rޢ +?	?u*:/.?V}/0@

2@k1N)h?7`wq>Y{N>      $@'l^?	{I@ʾ"?/T
Կ      $@!gݡ@   D14      DRIF                                        `Ú1@U?=z3@y?_'?mUAt>{=:A>      $@1e@*uzḧ	@󯭆?菡i?      $@!gݡ@   MXI1S06      CSBEND,gvl{?Rޢ +?	?#V3U6n?bv2@1&քb3@1Y^?+i3?n9)u>{=:A>      $@;;@+KNR2
@A7l
?菡i?      $@!gݡ@   D15      DRIF                                        /C_2@5;j_[5@ltWa~2p?zww>įsWc>      $@A#@}%:H"
@>_e~? U      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ BA@gX!q"Yl?='`>įsWc>      $@Г'@U|ʫ@~? U      $@!gݡ@   D16      DRIF                                        _n3@ BA@gX!q"Yl?='`>įsWc>      $@Г'@U|ʫ@~? U      $@!gݡ@   ITV1S04      MONI                                        j$aa4@bI7G@6CM$D0?g[$ނ>įsWc>      $@K+@1-tv.(MV@]? U      $@!gݡ@   D17      DRIF                                        j$aa4@bI7G@6CM$D0?g[$ނ>įsWc>      $@K+@1-tv.(MV@]? U      $@!gݡ@   IPM1S05      MONI                                        4@(<[J@9	%<оI?@iQ>įsWc>      $@':-@T@ݚ?A3@=? U      $@!gݡ@   D18      DRIF                                        Q,~4@JlJ@h#@hU?_p>iwY      $@k4@0@` (>G@z0?Hf4i?      $@!gݡ@   MQL1S05      KQUAD                                        J5@G@}|"@
k?͑ϔ>iwY      $@x)nθ4@aī7"#e@(
?Hf4i?      $@!gݡ@   D19      DRIF                                        J5@G@}|"@
k?͑ϔ>iwY      $@x)nθ4@aī7"#e@(
?Hf4i?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@ϿE@\C/"@|?j@_>iwY      $@}eaڕ8@hg#Lbv@H*Yf?Hf4i?      $@!gݡ@   D20      DRIF                                        of}K5@ϿE@\C/"@|?j@_>iwY      $@}eaڕ8@hg#Lbv@H*Yf?Hf4i?      $@!gݡ@   MBT1S05V      VKICK                                        6@Lq6@?M@W@1?}>iwY      $@33M@0.>N@VfR?Hf4i?      $@!gݡ@   D21      DRIF                                        Q,~6@Z_g5@WT?Ū"xM?|65z|>03>      $@還aN@Ә4Cm|?#@q?,/lX      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@a2@PU?Bc @D1>03>      $@I:	M@X޸
?յ?@ {?,/lX      $@!gݡ@   D22      DRIF                                        j$aa:@a2@PU?Bc @D1>03>      $@I:	M@X޸
?յ?@ {?,/lX      $@!gݡ@   IPM1S07      MONI                                        y:@3{`1@!ڳ^?|< @ˮE>03>      $@ML@\v3?ӫ?bުI@hz6H"?,/lX      $@!gݡ@   D23      DRIF                                        Q,~:@;z2@2w/M @Z
,>:YheO>      $@k(ǆL@cI@X%O@6E2?|bl	c      $@!gݡ@   MQL1S07      KQUAD                                        VK;@R3@Mo	gnMq @Teҁ>:YheO>      $@޽5J@!)m[j@-kd`@)0	iA?|bl	c      $@!gݡ@   D24      DRIF                                        VK;@R3@Mo	gnMq @Teҁ>:YheO>      $@޽5J@!)m[j@-kd`@)0	iA?|bl	c      $@!gݡ@   MBT1S07V      VKICK                                        F?@Od	,@@b1[Q@KU#Ǌ>:YheO>      $@c1@C @r 
@ģMQ|bl	c      $@!gݡ@   D25      DRIF                                        F?@Od	,@@b1[Q@KU#Ǌ>:YheO>      $@c1@C @r 
@ģMQ|bl	c      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@VMbA@r/.b@ٷj͋>:YheO>      $@|TwZT.@kb\5e@N@ݯb|bl	c      $@!gݡ@   D26      DRIF                                        H50@@VMbA@r/.b@ٷj͋>:YheO>      $@|TwZT.@kb\5e@N@ݯb|bl	c      $@!gݡ@   IPM1S08      MONI                                        TW@@
AA@P4e,֗,@d8d>:YheO>      $@9 t+@tޤ@{6a:g@%h|bl	c      $@!gݡ@   D27      DRIF                                        (?j@@C?A@|WE?F5@:Sw>gXw<>      $@&G<|*@{lG?5[?@Ak a4Bf      $@!gݡ@   MQL1S08      KQUAD                                        X|@@S},A@*\?E@d+R6>gXw<>      $@X)@*-?y'?@.p a4Bf      $@!gݡ@   D28      DRIF                                        X|@@S},A@*\?E@d+R6>gXw<>      $@X)@*-?y'?@.p a4Bf      $@!gݡ@   MBT1S08H      HKICK                                        w@@R\N4@@+ADFg?3~vP@ȉ->gXw<>      $@ʄ(@Vq7?(}_@U$s a4Bf      $@!gݡ@   D29      DRIF                                        w@@R\N4@@+ADFg?3~vP@ȉ->gXw<>      $@ʄ(@Vq7?(}_@U$s a4Bf      $@!gݡ@   MBT1S08V      VKICK                                        MB@A<4@1\֠?~@O4S>gXw<>      $@R9@<])?S%@'4\mÑ a4Bf      $@!gݡ@   D30      DRIF                                        MB@A<4@1\֠?~@O4S>gXw<>      $@R9@<])?S%@'4\mÑ a4Bf      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@p!?F3@k?tCt z@t:9>gXw<>      $@I[o@.)TO?
@QNq a4Bf      $@!gݡ@   D31      DRIF                                        H50C@p!?F3@k?tCt z@t:9>gXw<>      $@I[o@.)TO?
@QNq a4Bf      $@!gݡ@   IPM1S09      MONI                                        TWC@4N2@y+YV?n@Qw>gXw<>      $@<#@lMl%v?[@{ē a4Bf      $@!gݡ@   D32      DRIF                                        (?jC@Yh2@iXs@2~|>ǬHA>      $@ B@vcA%?5v.-@!i/u0P      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@fn*e3@QM+O@Qu>ǬHA>      $@>|#@E?|&Rr@U/u0P      $@!gݡ@   D33      DRIF                                        PGMC@fn*e3@QM+O@Qu>ǬHA>      $@>|#@E?|&Rr@U/u0P      $@!gݡ@   MBT1S09V      VKICK                                        H50F@X+E,;@
ϛI0@m
>ǬHA>      $@Yyؼ@oiIEݿ'e@kأx/u0P      $@!gݡ@   D34      DRIF                                        H50F@X+E,;@
ϛI0@m
>ǬHA>      $@Yyؼ@oiIEݿ'e@kأx/u0P      $@!gݡ@   IPM1S10      MONI                                        TWF@0B;@>ￌp33@Luw^>ǬHA>      $@I@& vS@D[֨/u0P      $@!gݡ@   D35      DRIF                                        (?jF@QE;@"? >@e><7      $@ڡ50@HfuC]@C>Ko
e      $@!gݡ@   MQB1S10      KQUAD                                        X|F@/Cm;@E?R@}|?3><7      $@p@$ӼFQD@ggKo
e      $@!gݡ@   D36      DRIF                                        X|F@/Cm;@E?R@}|?3><7      $@p@$ӼFQD@ggKo
e      $@!gݡ@   MBT1S10H      HKICK                                        wF@T';@0K7?q;7a@#Fl><7      $@f7&@F9eG@r=wKo
e      $@!gݡ@   D37      DRIF                                        wF@T';@0K7?q;7a@#Fl><7      $@f7&@F9eG@r=wKo
e      $@!gݡ@   MBT1S10V      VKICK                                        XBN@ʣǒ2@m @**@A̟C><7      $@nsZ@]P8 D@XKo
e      $@!gݡ@   D38      DRIF                                        XBN@ʣǒ2@m @**@A̟C><7      $@nsZ@]P8 D@XKo
e      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@̐82@tY
h4$K@\4R><7      $@}5V[@8R4F@FކհKo
e      $@!gݡ@   D39      DRIF                                        h&!:N@̐82@tY
h4$K@\4R><7      $@}5V[@8R4F@FކհKo
e      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@$2@s^ĿhD@Aƴ><7      $@o͋\@T<Q>k=K@"%Ko
e      $@!gݡ@   D40      DRIF                                        `wN@$2@s^ĿhD@Aƴ><7      $@o͋\@T<Q>k=K@"%Ko
e      $@!gݡ@   IPM1E01      MONI                                        ujrN@3L72@}-vƿA؟@qA8q}><7      $@vI]@$~4ܲM@XKo
e      $@!gݡ@   D41      DRIF                                        N@#3@M,@8Dx>9;/>      $@\8}϶]@W	&c;@)O@%YVka?      $@!gݡ@   MQB1E01      KQUAD                                        DN@)3@{qT7Wz/@ٚ>9;/>      $@ig`d]@S@_{}Q@cL3Vka?      $@!gݡ@   D42      DRIF                                        DN@)3@{qT7Wz/@ٚ>9;/>      $@ig`d]@S@_{}Q@cL3Vka?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@H4@AʊDI&6@]Xǳ>9;/>      $@!|I(]@ K}@!4S@Vka?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@H4@AʊDI&6@]Xǳ>9;/>      $@!|I(]@ K}@!4S@Vka?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@I5@8Wz.@$Ų>9;/>      $@HZ+U\@%-{@$Գ~lV@ AⰿVka?      $@!gݡ@   D44      DRIF                                        >~O@I5@8Wz.@$Ų>9;/>      $@HZ+U\@%-{@$Գ~lV@ AⰿVka?      $@!gݡ@   IHA1E01      MONI                                        RjO@ 7@P w;@qE1>9;/>      $@O! \@Jv@׫	\@HYVka?      $@!gݡ@   D45      DRIF                                        8[NUO@'ճ9@sMHֲRd@Z}yA\      $@ίl[@[Ĝ @da<R`@&AVBb?      $@!gݡ@   MBW1E01      CSBEND5)?1Z?\w?
p	5΅}E>FQEQ@GgcJ@0qOZS~@\ƿyA\      $@|5UT@㒫 @F>@buVBb?      $@!gݡ@   D46      DRIF                                        L8SQ@.#{SM@f:1A J@[ƿ]f	B\?      $@OGDS@@s;@r9٪@N}fd?      $@!gݡ@   MBX1E02      CSBENDU`ń
j?P\w(?]1&5Vt>h\<zR@+pX@ƥUG/d@xPZ}]f	B\?      $@ivcK@ A?щ@\nS}fd?      $@!gݡ@   D47      DRIF                                        0[{S@Y@,?fk7Bo@ ׈>   T[.>      $@pʡJ@xց?lD@Я3d?      $@!gݡ@   MBW1E03      CSBENDΥ7>?1Z?\w?HGϟ5ԅ>6_S@SZ>\@Թ@7QW҄@#b>   T[.>      $@SH@m{k?[v'$@cT'dm3d?      $@!gݡ@   D48      DRIF                                        6_S@SZ>\@Թ@7QW҄@#b>   T[.>      $@SH@m{k?[v'$@cT'dm3d?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@\@+lGlQ11@>   T[.>      $@K*H@fI8?Hto*@uIҨ3d?      $@!gݡ@   D49      DRIF                                         {S@wl\@@	@c $،@Zy>t=
B      $@ISq#H@ON-@0UkiHkD?      $@!gݡ@   MQB1E02      KQUAD^
Or	: X$+7 @f=4T65%S@)n&\@W-59@/o%@(>t=
B      $@o,-FH@=BfG3@F?iHkD?      $@!gݡ@   D50      DRIF                                        T65%S@)n&\@W-59@/o%@(>t=
B      $@o,-FH@=BfG3@F?iHkD?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@	O_7\@SŲ@ڨ+,@BEH|>t=
B      $@IiH@JdW=sDZ7@gL&KiHkD?      $@!gݡ@   D51      DRIF                                         {G◙S@	O_7\@SŲ@ڨ+,@BEH|>t=
B      $@IiH@JdW=sDZ7@gL&KiHkD?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@fښC@>(?
1@Lj>t=
B      $@g!][@4g{P8@"iHkD?      $@!gݡ@   D52      DRIF                                        ZDW@fښC@>(?
1@Lj>t=
B      $@g!][@4g{P8@"iHkD?      $@!gݡ@   IPM1E03      MONI                                        zqW@ߓC@6x??O@kSh>t=
B      $@nq_[@3U)rL@&QᒿiHkD?      $@!gݡ@   D53      DRIF                                        >nW@\	B@zg!X@:} h>.a9      $@qWP4TK[@Ո@.xb@ձA]?      $@!gݡ@   MQB1E03      KQUADhZ8ub5:#Do2o7x:r;ن`4qG>W@!/5C@+8NՍQ@5.	:g>.a9      $@rU@Z@^J㦺@ё@5"_4A]?      $@!gݡ@   D54      DRIF                                        qG>W@!/5C@+8NՍQ@5.	:g>.a9      $@rU@Z@^J㦺@ё@5"_4A]?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@bؘ\C@dčnAS:P@,Ƚf>.a9      $@;gEZ@ұhn@*!
w@}e<ؑA]?      $@!gݡ@   D55      DRIF                                        ˼W@bؘ\C@dčnAS:P@,Ƚf>.a9      $@;gEZ@ұhn@*!
w@}e<ؑA]?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@C@/h2꿟U@A\d>.a9      $@{5X@F@z
#@CԏA]?      $@!gݡ@   D56      DRIF                                        "W6W@C@/h2꿟U@A\d>.a9      $@{5X@F@z
#@CԏA]?      $@!gݡ@   IHA1E03      MONI                                        H6w[@zTiR@
YBI@[ҐSk.a9      $@2뾡.@3W"?D0Mk@x"}?A]?      $@!gݡ@   D57      DRIF                                        H6w[@zTiR@
YBI@[ҐSk.a9      $@2뾡.@3W"?D0Mk@x"}?A]?      $@!gݡ@   IPM1A01      MONI                                        K[@7=R@5RIP!
@G=Hl.a9      $@-@C 8?NF@݈?A]?      $@!gݡ@   D58      DRIF                                        qG>[@ZzvR@g}fq@m90T@X7Ol9h|      $@,@`@E,M?g+3g?      $@!gݡ@   MQB1A01      KQUADOEu N:!J)"8{#]P~y5!zq[@eZQ@qA=@AA@vvJӧl9h|      $@]!_,@L*NU@~U?g+3g?      $@!gݡ@   D59      DRIF                                        !zq[@eZQ@qA=@AA@vvJӧl9h|      $@]!_,@L*NU@~U?g+3g?      $@!gݡ@   MBT1A01H      HKICK                                        7[@" Q@@`Bhy@)hQ,l9h|      $@+W,@n¿E	Pn@?g+3g?      $@!gݡ@   D60      DRIF                                        7[@" Q@@`Bhy@)hQ,l9h|      $@+W,@n¿E	Pn@?g+3g?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@P_wO@@(a[@.Cl9h|      $@L2-@ƿt@Y@?g+3g?      $@!gݡ@   D61      DRIF                                        EͬW \@P_wO@@(a[@.Cl9h|      $@L2-@ƿt@Y@?g+3g?      $@!gݡ@   ITV1A01      MONI                                        Sn\@zF@}M@D<@I6m9h|      $@.@7ӿ7A@y?g+3g?      $@!gݡ@   D62      DRIF                                        #훭w\@-F@Bwc@!nv?@-]m/$>      $@x3/@8R~|@?9|(n?      $@!gݡ@   MQB1A02      KQUADw$6?A'd:	 'p7[7@{4V`Z#]@v30@Xk4@lT?@SHk/$>      $@#HB	5@o_O"/@MP/?9|(n?      $@!gݡ@   D63      DRIF                                        tc]@
$@8,8@2@3x8?b̷+?      $@j._7@(&S!moj1]@RhaƠ?)g?      $@!gݡ@   MJD1A01      CSBENDҩLz? ?MS#~?f lB>.6ܫV?)}²4I^@-&?N//2;@ zb?b̷+?      $@wk=@nrSￍJ@@6I?)g?      $@!gݡ@   D64      DRIF                                        )}²4I^@-&?N//2;@ zb?b̷+?      $@wk=@nrSￍJ@@6I?)g?      $@!gݡ@   SBC1A02      MONI                                        Lo^@K:@D05o@s?b̷+?      $@E^(?@<8~:m@ޝԦ?)g?      $@!gݡ@   D65      DRIF                                        Lo^@K:@D05o@s?b̷+?      $@E^(?@<8~:m@ޝԦ?)g?      $@!gݡ@   SSS1A02      MARK                                         n:^@nyD@E429` @Rjp0?b̷+?      $@b|3@@A@&S?)g?      $@!gݡ@   D66      DRIF                                         n:^@nyD@E429` @Rjp0?b̷+?      $@b|3@@A@&S?)g?      $@!gݡ@   IPM1A03      MONI                                        Wg^@|#@o@Ё۶9s@??b̷+?      $@ yA@gkRNE]%@<b/g¨?)g?      $@!gݡ@   D67      DRIF                                        I^@'D @{Ky;#$@?Q]?5SdOo?      $@	ΝQ@@ʯ@1)@O?8[lu      $@!gݡ@   MQB1A03      KQUADtѴͯx:;f_6^y9}=s=Si9?^@g))@ FܽEAw@kg2?5SdOo?      $@ <t=@CLVu@:D9@ql?8[lu      $@!gݡ@   D68      DRIF                                        ?^@g))@ FܽEAw@kg2?5SdOo?      $@ <t=@CLVu@:D9@ql?8[lu      $@!gݡ@   MBT1A03V      VKICK                                        }C_@%K@ׁ&y=%`e@c@5SdOo?      $@T	Y;&@]+u@	@^xi?8[lu      $@!gݡ@   D69      DRIF                                        }C_@%K@ׁ&y=%`e@c@5SdOo?      $@T	Y;&@]+u@	@^xi?8[lu      $@!gݡ@   IPM1A04      MONI                                        ;q_@?iƧHO@`ϭ&j@
V@5SdOo?      $@Tc#@C\7@N12i@?8[lu      $@!gݡ@   D70      DRIF                                        յ^
_@zjqO@ϻo"@Sim@u8@&mݿ      $@)k:?"@;\ŇG @`?S|r?      $@!gݡ@   MQL1A04      KQUADW+=!/w;8G19:.:>ɛ>9=_@+L@偲u!@pNq@]K@&mݿ      $@f#@'oKVl @޽?S|r?      $@!gݡ@   D71      DRIF                                        =_@+L@偲u!@pNq@]K@&mݿ      $@f#@'oKVl @޽?S|r?      $@!gݡ@   MBT1A04H      HKICK                                        $_@U"G@||@n\	@L@&mݿ      $@Lإ&@j?1X%1 @c,}?S|r?      $@!gݡ@   D72      DRIF                                        $_@U"G@||@n\	@L@&mݿ      $@Lإ&@j?1X%1 @c,}?S|r?      $@!gݡ@   ITV1A04      MONI                                        RwB`@a~1@
Tp5Z@Cg@u,cF?&mݿ      $@1@Ăx]6 @))?S|r?      $@!gݡ@   D73      DRIF                                        RwB`@a~1@
Tp5Z@Cg@u,cF?&mݿ      $@1@Ăx]6 @))?S|r?      $@!gݡ@   IPM1A05      MONI                                        2=L`@i*e^-@4o@	Ofs@Ln>N?&mݿ      $@Co2@=S`+K @V,{LZ?S|r?      $@!gݡ@   D74      DRIF                                        pv	Q`@G`7+@,sb@]yjA@Ps\^?faտ      $@eT&!2@x31#?f @S'x?;FBX      $@!gݡ@   MQB1A05      KQUADtzt.@G&r~;176 [9;!C=ֱq3K9HO_`@HP>B='@9=C@Z_@~BXF?faտ      $@C1@d1@jKu3? @0?;FBX      $@!gݡ@   D75      DRIF                                        HO_`@HP>B='@9=C@Z_@~BXF?faտ      $@C1@d1@jKu3? @0?;FBX      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@\6@O7(տjAv!@hn/!￝faտ      $@YY'@e?"gUdU!@=aI?;FBX      $@!gݡ@   D76      DRIF                                        Kf!a@Q$
@p
\r"@zJ^E8      $@O'&@Vt}?or%!@uC?qfd      $@!gݡ@   MJD1A02      CSBEND9R˿ ?MS#~?)ِr3tȃm?Nsa@lw~8@l@
%SH#@c	E8      $@0G!@+"@Zu9?qfd      $@!gݡ@   D77      DRIF                                        Nsa@lw~8@l@
%SH#@c	E8      $@0G!@+"@Zu9?qfd      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@ߦ:@[ëp?=#@	'=E8      $@K;!@(Kqqz"@|;u?qfd      $@!gݡ@   D78      DRIF                                        +! a@7H]v;@wKu?##@{a@=	l?      $@	mp=	"@3(' ΋ "@ L?N;:?      $@!gݡ@   MQB1A06      KQUADzak$=mO`;l1"d9@ߠs=d!J29źpa@ˬ$j;@3np?)Q#@2շ=	l?      $@"󑚝}#@auL%"@i_I!#i?N;:?      $@!gݡ@   D79      DRIF                                        źpa@ˬ$j;@3np?)Q#@2շ=	l?      $@"󑚝}#@auL%"@i_I!#i?N;:?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@ڤb;@@j:к\$@^XN=	l?      $@
u<V@@}8% Da#@`?N;:?      $@!gݡ@   D80      DRIF                                        ]b@'k+7;@( ݐ?no$@ɼJrOmO?      $@aaB@oqd\*p#@lh?+lP1      $@!gݡ@   MJD1A03      CSBEND蕀Ϳ ?MS#~?wsbjY?"@Nc@;@0e;l{$@_ÚZ=?rOmO?      $@SbP@s!#myȥ#@@89?+lP1      $@!gݡ@   D81      DRIF                                        "@Nc@;@0e;l{$@_ÚZ=?rOmO?      $@SbP@s!#myȥ#@@89?+lP1      $@!gݡ@   IPM1A07      MONI                                        {Wc@n5;@JU-]wq$@n?rOmO?      $@WP@z#@Gx$?+lP1      $@!gݡ@   D82      DRIF                                        dHX\c@ϳ;@sTE+D_`$@+fM?Tcf?      $@SJ`AP@@x{E;#@2[ۖ?e l      $@!gݡ@   MQB1A07      KQUAD|*s=
l;1+9½kT(׺9 fkc@f԰/u?@h],lm$@u?Tcf?      $@O] yN@<)@mA#@]:?e l      $@!gݡ@   D83      DRIF                                         fkc@f԰/u?@h],lm$@u?Tcf?      $@O] yN@<)@mA#@]:?e l      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Cz5hM@OIzu+%@$dO@Tcf?      $@G(q@@ PRY@
0C#@t!32?e l      $@!gݡ@   D84      DRIF                                        *bEc@Cz5hM@OIzu+%@$dO@Tcf?      $@G(q@@ PRY@
0C#@t!32?e l      $@!gݡ@   IPM1A08      MONI                                        	c@ۺ4M+O@JƸ'S%@Ӑ|jb@Tcf?      $@MW>@'@bJ#@XgPG?e l      $@!gݡ@   D85      DRIF                                        \~c@Ǆ1XN@FL"@AQ%@a@e:|ÿ      $@in5>@S8
t~#@+Yn?`1~M      $@!gݡ@   MQB1A08      KQUAD}ތ:>0$;1ّ92]}!c;9pBc@cDuL@kY!@7b.	%@Pₘ%<@e:|ÿ      $@%%,?@y:
S#@J$T?`1~M      $@!gݡ@   D86      DRIF                                        pBc@cDuL@kY!@7b.	%@Pₘ%<@e:|ÿ      $@%%,?@y:
S#@J$T?`1~M      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Մ'('0@l-@:%@P?e:|ÿ      $@}jA{K@tnM#@k
R|?`1~M      $@!gݡ@   D87      DRIF                                         E
J8d@Մ'('0@l-@:%@P?e:|ÿ      $@}jA{K@tnM#@k
R|?`1~M      $@!gݡ@   IPM1A09      MONI                                        XAd@rsT+@Zy+X@0D%@~#C?e:|ÿ      $@{#d`ML@g~x30#@O{?`1~M      $@!gݡ@   D88      DRIF                                        $Fd@/)@O=@5II%@Dy#|?ّs?      $@M@?Qѻ@V#@z?|7\      $@!gݡ@   MQB1A09      KQUAD@۱==5J;낈@a9"3͌z9	Ud@p/1%@@\#(G^%@}H?ّs?      $@t	L@MFo<[@}%$@
߃w?|7\      $@!gݡ@   D89      DRIF                                        	Ud@p/1%@@\#(G^%@}H?ّs?      $@t	L@MFo<[@}%$@
߃w?|7\      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@+lS@H0(@jgl@ّs?      $@ B澕mB@?B~r=$@-{	gg|7\      $@!gݡ@   D90      DRIF                                        s4e@h9OL@`GD)@SB(@:UVbZ?      $@P@RU@@({@@	_K$@,{rBWZ      $@!gݡ@   MJD1A04      CSBENDq-? ?MS#~?:T?lӿu?lGtce@'nc3,@wO θ#{**@-ȡ[@:UVbZ?      $@P-6@BVs~?aHy$@J!<ZBWZ      $@!gݡ@   D91      DRIF                                        lGtce@'nc3,@wO θ#{**@-ȡ[@:UVbZ?      $@P-6@BVs~?aHy$@J!<ZBWZ      $@!gݡ@   IPM1A10      MONI                                        bMe@A@Argoll*@r C@:UVbZ?      $@l*m)@nxVX?Jx$@ ĊBWZ      $@!gݡ@   D92      DRIF                                        bMe@A@Argoll*@r C@:UVbZ?      $@l*m)@nxVX?Jx$@ ĊBWZ      $@!gݡ@   IPM1A11      MONI                                        {e@+bB@k''5<"q*@8tB~@:UVbZ?      $@ +1̊7(@O?$@+mEËBWZ      $@!gݡ@   D93      DRIF                                        Hmze@j֋B@2@?c4s*@z[@xLO޿      $@%+/#(@#M)̛"$@@zӑ +q      $@!gݡ@   MQB1A11      KQUADH=mZ;(G9!~:s>ܻF1:boe@gA@g䣱@яv*@5Y@xLO޿      $@
=)@zTzCk_6I$@թ +q      $@!gݡ@   D94      DRIF                                        boe@gA@g䣱@яv*@5Y@xLO޿      $@
=)@zTzCk_6I$@թ +q      $@!gݡ@   MBT1A11H      HKICK                                        t|f@І*D0@]+@?E"*@U?xLO޿      $@p̜2+<@	Wq"W}%@t +q      $@!gݡ@   D95      DRIF                                        kf@S++@¸\?
q	+@5z?;:uYҿ      $@!.L[?@|90y/Fs%@mtڤg8πi      $@!gݡ@   MJD1A05      CSBEND@?\? ?MS#~?	}Mpo?@*e?{Cg@Rcj@k?Ɇc,@g;:uYҿ      $@</G@~DkP%@vfTՄ*g8πi      $@!gݡ@   D96      DRIF                                        {Cg@Rcj@k?Ɇc,@g;:uYҿ      $@</G@~DkP%@vfTՄ*g8πi      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@`ۡ@B,?,@7;:uYҿ      $@dG@}t%@Fbʤg8πi      $@!gݡ@   D97      DRIF                                        TKsHRg@Ibx
(@vR?c,@c@[]^ؿ      $@qZG@]0[H@R:%@D(?5s?      $@!gݡ@   MQB1A13      KQUADsӮ=bѠ&=;e!9$&99dBWf(#9,{K#ag@gO@4m俒ZCF,@Οn[]^ؿ      $@j8kR,E@iQ@^%@FU1l(?5s?      $@!gݡ@   D98      DRIF                                        ,{K#ag@gO@4m俒ZCF,@Οn[]^ؿ      $@j8kR,E@iQ@^%@FU1l(?5s?      $@!gݡ@   MBT1A13V      VKICK                                        lug@/*%@	׷JǧXu-@㳬 []^ؿ      $@_> 5@$]@	@m'&@t9HX(?5s?      $@!gݡ@   D99      DRIF                                        lug@/*%@	׷JǧXu-@㳬 []^ؿ      $@_> 5@$]@	@m'&@t9HX(?5s?      $@!gݡ@   IPM1A14      MONI                                        {4g@Q
'@vU}ȹ--@^drW []^ؿ      $@MVH3@CS@Ǵ1&@Bۤ(?5s?      $@!gݡ@   D100      DRIF                                        HۙLg@gߔ紮'@?1-@ྟ'+;^6?      $@ 3@D<y34:&@JҤ)2hAo      $@!gݡ@   MQB1A14      KQUADۆ\ӽz&;>nV9DR/q$b9t3g@t&@d5?Dm~-@V67;^6?      $@xۜeY3@D8Z6[!&@nY)2hAo      $@!gݡ@   D101      DRIF                                        t3g@t&@d5?Dm~-@V67;^6?      $@xۜeY3@D8Z6[!&@nY)2hAo      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@IM-@}k?|\_.@=%;^6?      $@d`F<@=Xx?N`g&@RW)2hAo      $@!gݡ@   D102      DRIF                                        CQ<h@-I~=@3R׿Ik.@?EBAyVJ1 ſ      $@Q<2<@*`]Ia @)sAnj&@q«2Zp۶h?      $@!gݡ@   MQB1A15      KQUAD[/Uٮ=roo!{;dpW9{^R K9s$,Kh@<Ƈ@G%ܿ4ɐ.@³=yyVJ1 ſ      $@Wm/XV:@/*e?Xjs&@V32Zp۶h?      $@!gݡ@   D103      DRIF                                        s$,Kh@<Ƈ@G%ܿ4ɐ.@³=yyVJ1 ſ      $@Wm/XV:@/*e?Xjs&@V32Zp۶h?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@+F/@r!ePU/@$&ѯ]yVJ1 ſ      $@T%m&@n?p{(#'@T`(>2Zp۶h?      $@!gݡ@   D104      DRIF                                        lki@뗖}2@ +K.T/@J`|*#?      $@1p"@4wЖ?.y6?'@Pn)oudp?      $@!gݡ@   MJD1A06      CSBEND^ῒ ?MS#~?orqc=h?ĺi@Rn]B@?x,sk0@]Rp1|*#?      $@.@-YLƿd5*@)@)oudp?      $@!gݡ@   D105      DRIF                                        ĺi@Rn]B@?x,sk0@]Rp1|*#?      $@.@-YLƿd5*@)@)oudp?      $@!gݡ@   IPM1A16      MONI                                        YQi@gC@Vپ0@\8}|*#?      $@$p@U$_eϿD=zc)@<f()oudp?      $@!gݡ@   D106      DRIF                                        &Mi@pt"
C@V Gf? d0@_Cv~r?      $@?1H@D"m9u)@9p?yh?      $@!gݡ@   MQB1A16      KQUADZԷj=u4r;<M{)h9j =:yCTB9Zi@qB@ ے ?I0@7Cv~r?      $@
	b@>uH]ƒ)@3Γ?yh?      $@!gݡ@   D107      DRIF                                        Zi@qB@ ے ?I0@7Cv~r?      $@
	b@>uH]ƒ)@3Γ?yh?      $@!gݡ@   MBT1A16H      HKICK                                        rj@LY<@_o1'T?Ha<0@ S^CCv~r?      $@2{5@Z/\aTK*@t"u??yh?      $@!gݡ@   D108      DRIF                                        Lz j@}:@Le?i5E0@Nn?      $@6U :@}1 D+	*@vc~?'Aw*2g?      $@!gݡ@   MJD1A07      CSBEND{ZĿ ?MS#~?SakO0`nL>?C`Ck@eҐp2@-?r0@(JA @n?      $@=a%K@2=u+@T_BK?'Aw*2g?      $@!gݡ@   D109      DRIF                                        -Gk@2@	T *:M0@2@{əp?      $@+5J@#/@q+@]؍o?gp5P      $@!gݡ@   MQB1A17      KQUADi$4=	`;}9Se A	:Vk@-@/5@Xy5"F0@e@{əp?      $@WzfH@rJs@H|+@3+'?gp5P      $@!gݡ@   D110      DRIF                                        Vk@-@/5@Xy5"F0@e@{əp?      $@WzfH@rJs@H|+@3+'?gp5P      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@SAC@Hqge]^0@e@{əp?      $@} 7@RC@6+@:R/?gp5P      $@!gݡ@   D111      DRIF                                        ܃(k@SAC@Hqge]^0@e@{əp?      $@} 7@RC@6+@:R/?gp5P      $@!gݡ@   IPM1A18      MONI                                        Kv#k@_D@du,L{0@5@{əp?      $@FOtw5@P@θS=+@?gp5P      $@!gݡ@   D112      DRIF                                        Ck@ؤTD@ELd@%E"l0@[Ӄ@)ǿ      $@k th5@\	"@+@}
?*i?      $@!gݡ@   MQB1A18      KQUADrw=aqt;;g:@I!)<E39:$'݉k@oC.C@=@U*0@d@)ǿ      $@5@s`"~BG+@C}C?*i?      $@!gݡ@   D113      DRIF                                        $'݉k@oC.C@=@U*0@d@)ǿ      $@5@s`"~BG+@C}C?*i?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@GV1@@jm9@iF0@<3c@)ǿ      $@i;@[zcg+@K&]J?*i?      $@!gݡ@   D114      DRIF                                        $/F#l@GV1@@jm9@iF0@<3c@)ǿ      $@i;@[zcg+@K&]J?*i?      $@!gݡ@   IPM1A19      MONI                                        v(-l@=!00@sq8@0@Df{@)ǿ      $@oMg<@@
U%=h+@(?*i?      $@!gݡ@   D115      DRIF                                        C1l@B>/@Qg(?y|0@O|@H$Pf?      $@ZΠ <@8OX?]_}$+@K[lG$?Atp(/?      $@!gݡ@   MQB1A19      KQUADn";a8=^Ȓ";C>9ztjM轚--9@l@r)-@Y_c?0@p@H$Pf?      $@~0E:@;?m֕+@Ҿ2?Atp(/?      $@!gݡ@   D116      DRIF                                        @l@r)-@Y_c?0@p@H$Pf?      $@~0E:@;?m֕+@Ҿ2?Atp(/?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@<@u_"4?zX1@ٶrS	@H$Pf?      $@aM.@
RYʷ?2L,@SР?Atp(/?      $@!gݡ@   D117      DRIF                                        $(3{m@a\X@r?U,u|1@;:;#@2*pf"?      $@׀*@8hќ؍?r!:,@?{?RE      $@!gݡ@   MJD1A08      CSBEND<? ?MS#~?]%G?O<[?(R^m@ơ @(Qῢ%0.>2@y'0Z@2*pf"?      $@&y@NEm]?'ސ|h-@o/ޝ?RE      $@!gݡ@   D118      DRIF                                        (R^m@ơ @(Qῢ%0.>2@y'0Z@2*pf"?      $@&y@NEm]?'ސ|h-@o/ޝ?RE      $@!gݡ@   IPM1A21      MONI                                        (m@Iq!@^ ÿd1G2@X%O@2*pf"?      $@kY`l@¦a3i? π-@J1C?RE      $@!gݡ@   D119      DRIF                                        Rm@!@c?3KnK2@nvW+O@4a"ֿ      $@ γw@ ٿC-@L7)ĝ?Eo_?      $@!gݡ@   MQB1A21      KQUAD 
&߽p;.üy9[{Y-fV偵9pt[m@j4|!@+ߵ?UD&<S2@J!e@4a"ֿ      $@-Vt@3e:ܿkz-@ԨL?Eo_?      $@!gݡ@   D120      DRIF                                        pt[m@j4|!@+ߵ?UD&<S2@J!e@4a"ֿ      $@-Vt@3e:ܿkz-@ԨL?Eo_?      $@!gݡ@   MBT1A21H      HKICK                                        <m@^FoE!@;aR?csշg2@l@4a"ֿ      $@~,0T@Vk-@yl2?Eo_?      $@!gݡ@   D121      DRIF                                        <m@^FoE!@;aR?csշg2@l@4a"ֿ      $@~,0T@Vk-@yl2?Eo_?      $@!gݡ@   ITV1A21      MONI                                        *m@N>!@7^60?= mk2@^i<@4a"ֿ      $@J7I@Jx5ÊF'-@ʻ?Eo_?      $@!gݡ@   D122      DRIF                                        *m@N>!@7^60?= mk2@^i<@4a"ֿ      $@J7I@Jx5ÊF'-@ʻ?Eo_?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@1GE3('@i&-f2@xb@4a"ֿ      $@.M3@
-R}.@)]?Eo_?      $@!gݡ@   D123      DRIF                                        c\Hn@1GE3('@i&-f2@xb@4a"ֿ      $@.M3@
-R}.@)]?Eo_?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@b	%@4%޿oW"2@>#@4a"ֿ      $@>P0@Ji9l$.@݈	^?Eo_?      $@!gݡ@   D124      DRIF                                        <qHn@"7&@:	޿U2@9߅z	@+fʿ      $@Z2@fW&쪺y.@'}?eK?      $@!gݡ@   MJD1A09      CSBEND@? ?MS#~?B2K?h*?͖+/o@C9B3@Zi琥m+Z3@љb'@+fʿ      $@PPa@@Htw.Im:/@%	I?eK?      $@!gݡ@   D125      DRIF                                        ͖+/o@C9B3@Zi琥m+Z3@љb'@+fʿ      $@PPa@@Htw.Im:/@%	I?eK?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@g3@7%^3@-t|@+fʿ      $@P{@@c&?/@ i?eK?      $@!gݡ@   D126      DRIF                                        @b%=o@S-y4@ltI(`_3@*ߎci{@yxg?      $@ =tA@NP#P
?'\BA/@'Q?*!4vk      $@!gݡ@   MQB1A23      KQUADUȋmӽ3S;Juŗ99$sBZ=n/Q93jLo@f/G7@	3nqe3@$T"x@yxg?      $@U5d@@wh?/V_H/@;[?*!4vk      $@!gݡ@   D127      DRIF                                        3jLo@f/G7@	3nqe3@$T"x@yxg?      $@U5d@@wh?/V_H/@;[?*!4vk      $@!gݡ@   MBT1A23V      VKICK                                        30o@𰫌E@Ơ.[&n{3@t@yxg?      $@ЏI:@'y8?xx/@Wa?*!4vk      $@!gݡ@   D128      DRIF                                        30o@𰫌E@Ơ.[&n{3@t@yxg?      $@ЏI:@'y8?xx/@Wa?*!4vk      $@!gݡ@   IPM1A24      MONI                                        gKƭo@}fJG@x3zmT"G8!}3@ss6$@yxg?      $@em9@螈fC?>m~/@Vd?*!4vk      $@!gݡ@   D129      DRIF                                        4do@x^EG@DnKWv@,FLJ}3@@q      $@o6v9@%+!(p/@!Sf?}l?      $@!gݡ@   MQB1A24      KQUADͩ=4;QH;ôH9N&;N>m:̱U-o@iF@M͋@4jx3@W%@q      $@菇4<@tm}슆/@վY?}l?      $@!gݡ@   D130      DRIF                                        ̱U-o@iF@M͋@4jx3@W%@q      $@菇4<@tm}슆/@վY?}l?      $@!gݡ@   MBT1A24H      HKICK                                        ep@ئ"Y3@=z@XÀ53@Kj8;@q      $@az;O@N@R)/@r(୤?}l?      $@!gݡ@   D131      DRIF                                        $$E/p@e 2k2@)ErQ8@
3@k聆RA @q޿      $@PnO@v@"Xa/@$T$W?C-wp      $@!gݡ@   MQB1A25      KQUAD
ۿֽAy8^;\Qr9b=E9<19p@f3@1ÿ1Fw53@kUk
?q޿      $@@vM@O@XD/@G9ӻ?C-wp      $@!gݡ@   D132      DRIF                                        <19p@f3@1ÿ1Fw53@kUk
?q޿      $@@vM@O@XD/@G9ӻ?C-wp      $@!gݡ@   MBT1A25V      VKICK                                        	lp@#&5@3SsHۿ3@Mq޿      $@Ÿ=%<@|j@q/@B>)?C-wp      $@!gݡ@   D133      DRIF                                        |p@Y6@XKu|Ͽ U|3@PC￟Arѿ      $@H?y7@S
Oc@9s0@o]?r-7lr      $@!gݡ@   MJD1A10      CSBEND%NUZĿ ?MS#~?2akֳ?p@?*x:@s9b߿s&4@.ʱ0Arѿ      $@!/@oz?Q9])0@uԉtrr-7lr      $@!gݡ@   D134      DRIF                                        p@?*x:@s9b߿s&4@.ʱ0Arѿ      $@!/@oz?Q9])0@uԉtrr-7lr      $@!gݡ@   IPM1A26      MONI                                        cLp@	%:@
L#$U)4@eArѿ      $@[S@SA?4bcv0@ xr-7lr      $@!gݡ@   D135      DRIF                                        QLʲp@A)^:@PJeo?t:@*4@,xmxꩯ      $@#-@w#֩?׽0@& ,Z {i\u      $@!gݡ@   MQB1A26      KQUADiٽ};$š39 |ܽKF9 i8Q p@,d8@B?;va/4@ 9Fxꩯ      $@a=h@?M}0@=ti\u      $@!gݡ@   D136      DRIF                                         i8Q p@,d8@B?;va/4@ 9Fxꩯ      $@a=h@?M}0@=ti\u      $@!gݡ@   MBT1A26H      HKICK                                        .q@Gy '@ow?h85{4@xꩯ      $@"O"@Ɗ
N@1@R\L.롿i\u      $@!gݡ@   D137      DRIF                                        <D)>q@0V|n$@oM^2u?k7<4@u-]5)! ?      $@Q'@La[Sgh6%N 2@Kv8QѴ~Kp      $@!gݡ@   MJD1A11      CSBENDܚ/ῒ ?MS#~? qu齛NR?g2q@Ԯ@¢IA\5@cѐy:A5)! ?      $@ I@@* ;#cqٿI2@HtzѴ~Kp      $@!gݡ@   D138      DRIF                                        eq@DP[?@Wۼ뿤Xsb5@G%A:E      $@Z@@)c?UJ2@#['o?      $@!gݡ@   MQB1A27      KQUADjV~U=_@;{^y#B9$,ѽޒ/<?9
	q@<@/Qѳ@t5@'5@ɳA:E      $@Tl;?@/?WN2@0['o?      $@!gݡ@   D139      DRIF                                        
	q@<@/Qѳ@t5@'5@ɳA:E      $@Tl;?@/?WN2@0['o?      $@!gݡ@   MBT1A27V      VKICK                                        9q@	3-@DH	5@0CS A:E      $@Đ
w7@JB8?h2@
5['o?      $@!gݡ@   D140      DRIF                                        9q@	3-@DH	5@0CS A:E      $@Đ
w7@JB8?h2@
5['o?      $@!gݡ@   IPM1A28      MONI                                        vgTq@y6g/@/M-}5@]s&+A:E      $@:I6@ coŰ?kIWk2@Ǌ!['o?      $@!gݡ@   D141      DRIF                                        κq@?jͅ/@sm?K 5@"V ݜ?      $@/v47@9|Mm2@^#1|>Z#Š{      $@!gݡ@   MQB1A28      KQUAD4Ͻbr&;lZϻ9MpnBX9|^fq@ϴUB9-@f?0Aw5@f' ݜ?      $@TM.9@y{p2@2+Z#Š{      $@!gݡ@   D142      DRIF                                        |^fq@ϴUB9-@f?0Aw5@f' ݜ?      $@TM.9@y{p2@2+Z#Š{      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@xm @`:?Z6@lªag쿶ݜ?      $@b~J@nz
l2@!(Z#Š{      $@!gݡ@   D143      DRIF                                         C?lr@xm @`:?Z6@lªag쿶ݜ?      $@b~J@nz
l2@!(Z#Š{      $@!gݡ@   IPM1A29      MONI                                        7r@j׳'@ /D?dmq6@ /5迶ݜ?      $@d.9bL@ ԙ `wx2@YzkZ#Š{      $@!gݡ@   D144      DRIF                                        xr@DX@B`ӿi6@

VCEP?      $@L@m3I?U$2@hk?      $@!gݡ@   MQB1A29      KQUAD:'T=8q:N8L4b}3օ8;8fr@¢.@f	zp!ơ6@out?VCEP?      $@:=V?.C@hS?	N2@Shk?      $@!gݡ@   D145      DRIF                                        ocvr@Y+뵡1@Ϛ"3a_-6@RfU?T@s?      $@~8A@g$\@jF,_2@*k ᩿
Q+3s?      $@!gݡ@   MJD1A12      CSBEND$\? ?MS#~?nfo?D1?Ńr@*@9@ȺFAKgD6@^}0	@T@s?      $@9q4@^[.?Ǫ2@?k¡
Q+3s?      $@!gݡ@   D146      DRIF                                        Ńr@*@9@ȺFAKgD6@^}0	@T@s?      $@9q4@^[.?Ǫ2@?k¡
Q+3s?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@%?@TLz6@>;@T@s?      $@xH.@b.'?IO2@S
Q+3s?      $@!gݡ@   D147      DRIF                                        LIRr@%?@TLz6@>;@T@s?      $@xH.@b.'?IO2@S
Q+3s?      $@!gݡ@   IPM1A31      MONI                                        >y.r@+sa\y@@rF6@P[@T@s?      $@<}Ջpi,@#?k~2@SEϗ
Q+3s?      $@!gݡ@   D148      DRIF                                        {r@ &E@@jP@EH]q6@fg3~@*ԒCZϿ      $@t)m,@0D);;ї2@{?2`h=6?      $@!gݡ@   MQB1A31      KQUADș$EI*f;LNa9>-]a1Ƶ	:pHar@%6>@)7d@56@vb@*ԒCZϿ      $@tCj-@3F*.O2@VPy*`h=6?      $@!gݡ@   D149      DRIF                                        pHar@%6>@)7d@56@vb@*ԒCZϿ      $@tCj-@3F*.O2@VPy*`h=6?      $@!gݡ@   MBT1A31H      HKICK                                        
r@O8@G~l@\:6@uӽ?u@*ԒCZϿ      $@=	1@	64̊2@Ν}Rڗ`h=6?      $@!gݡ@   D150      DRIF                                        
r@O8@G~l@\:6@uӽ?u@*ԒCZϿ      $@=	1@	64̊2@Ν}Rڗ`h=6?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@\[@t*?]7@08@*ԒCZϿ      $@yԡA@)IGO/3@`<`h=6?      $@!gݡ@   D151      DRIF                                        9s@uz?mU8=?K՗7@{dl@&2bs      $@{3C@uzW 'w<463@j8QMN?      $@!gݡ@   MJD1A13      CSBENDfѲ? ?MS#~?Wj4:?;d
?
s9s@^f{z/@r'%yي9@W2?&2bs      $@b7M@YOA zuO)R3@ZьzQMN?      $@!gݡ@   D152      DRIF                                        
s9s@^f{z/@r'%yي9@W2?&2bs      $@b7M@YOA zuO)R3@ZьzQMN?      $@!gݡ@   IPM1A33      MONI                                        !s@@1@u3	AT0t9@iH|?&2bs      $@WfM@.Blw G0twS3@AQMN?      $@!gݡ@   D153      DRIF                                        b7ks@sf2@hE;9@8 fS?^Eh|?      $@g([zzM@Б1=@yT3@V/Aޒg?      $@!gݡ@   MQB1A33      KQUAD-&ʽ;y9A
=oXu+9NҾ؛s@Pd8@hҊ*@9@BSͶ?^Eh|?      $@]!
>K@L!@܂5V3@3rAޒg?      $@!gݡ@   D154      DRIF                                        NҾ؛s@Pd8@hҊ*@9@BSͶ?^Eh|?      $@]!
>K@L!@܂5V3@3rAޒg?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@PQ@/zW%)9@+،2@^Eh|?      $@.D?@	jY@>[P0g3@!#\zޒg?      $@!gݡ@   D155      DRIF                                        |˻s@PQ@/zW%)9@+،2@^Eh|?      $@.D?@	jY@>[P0g3@!#\zޒg?      $@!gݡ@   IPM1A34      MONI                                        6I)s@r|CS@et&9@[ @^Eh|?      $@j=@QT@-i3@߶-gwޒg?      $@!gݡ@   D156      DRIF                                        s@Z}iS@eK@3Es9@J|b@tlL6sܿ      $@Mpk=@/)N/Oj3@jv׊jvPW?      $@!gݡ@   MQB1A34      KQUADEUV=IW\W׊;m|:(n>Rj5:i|\:s@'e@R@N+*z@nY9@bLl@tlL6sܿ      $@F
c?@%.I!kom3@BCt׊jvPW?      $@!gݡ@   D157      DRIF                                        i|\:s@'e@R@N+*z@nY9@bLl@tlL6sܿ      $@F
c?@%.I!kom3@BCt׊jvPW?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@t@@ٴ^U@͝9@uwM?tlL6sܿ      $@7lO@b  ^Gz3@ɵ:׊jvPW?      $@!gݡ@   D158      DRIF                                        o	t@q	@@_?+žPM9@{5Sn?ulOտ      $@qP@q"	@Nf~3@Tl(n[RvX?      $@!gݡ@   MQB1A35      KQUADwx}Ž=cqO;J`J9RȦJF=6 9r`t@NV?@b?9@Ɏ_3|?ulOտ      $@鵠N@B͓@s~3@/@?n[RvX?      $@!gݡ@   D159      DRIF                                        r`t@NV?@b?9@Ɏ_3|?ulOտ      $@鵠N@B͓@s~3@/@?n[RvX?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@^^;@8;Y?Vp9@g-.ulOտ      $@k
pQA@F\H@U3@ocTm{?n[RvX?      $@!gݡ@   D160      DRIF                                        6qt@z4:@2>#?v9@"q=N8V,m      $@u#1}=@^a@8#3@# U?veT?      $@!gݡ@   MJD1A14      CSBEND풛vͿ ?MS#~?_ۨs|SjɣՋ?RZ$t@kl6@]RW1?4ssq,:@Ay8V,m      $@JPT @7WM?%/3@#μ_?veT?      $@!gݡ@   D161      DRIF                                        RZ$t@kl6@]RW1?4ssq,:@Ay8V,m      $@JPT @7WM?%/3@#μ_?veT?      $@!gݡ@   IPM1A36      MONI                                        DG't@/'_B6@fTE?5p/:@G@8V,m      $@Q=q3@NM?Oa4@0g?veT?      $@!gݡ@   D162      DRIF                                        tVt@u5@)!?	@S)ҝ1:@M3=[wp(8?      $@JSU	@x?Yf4@d?&sl?      $@!gݡ@   MQB1A36      KQUADTCڗݽ5;aKا9{Ip:Gs'9vzZAt@-4@7)@i]4:@8t[wp(8?      $@κ@3{WYD?\|4@2?&sl?      $@!gݡ@   D163      DRIF                                        vzZAt@-4@7)@i]4:@8t[wp(8?      $@κ@3{WYD?\|4@2?&sl?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@*b@O@E?f"H;@>C^[wp(8?      $@靿#@)O25v4@p[>?&sl?      $@!gݡ@   D164      DRIF                                        @ؙ4u@iR?E^.q;@%ΑE(!BZb?      $@&@Nڤݿl[Q4@ݬ?JLc?      $@!gݡ@   MJD1A15      CSBEND_XJ˿ ?MS#~?or<,ǹXu?j֌u@D2@X8o7%Z<@]?BZb?      $@`v9ܑ3@;3d(<5@;[?JLc?      $@!gݡ@   D165      DRIF                                        xu	=u@n+3@-?\>́<@xhN?cB?      $@VQ-3@5;r?Bk>5@{?[q      $@!gݡ@   MQB1A37      KQUAD!誵=fpK;,E9Ue½ajA9du@wb	\9@It:;<@C_?cB?      $@W:+2@E,P><z?`D5@#D.p?[q      $@!gݡ@   D166      DRIF                                        du@wb	\9@It:;<@C_?cB?      $@W:+2@E,P><z?`D5@#D.p?[q      $@!gݡ@   MBT1A37V      VKICK                                        Mu@sRR@vBp%-=<@-@cB?      $@7Oc'@:Y>?-#hu5@[G?[q      $@!gݡ@   D167      DRIF                                        Mu@sRR@vBp%-=<@-@cB?      $@7Oc'@:Y>?-#hu5@[G?[q      $@!gݡ@   IPM1A38      MONI                                        DXu@iSQS@nJ|f&"XB<@M '@cB?      $@O?E&@nKh/?!|5@?=jq?[q      $@!gݡ@   D168      DRIF                                        6_u@4*S@,)sR-@cg)<@@6֥+7oٿ      $@Nw#&@JKz(ː5@Lby?Y~?      $@!gݡ@   MQL1A38      KQUAD(p;<W2j!:v_BǳJ:xM,u@Q@d'2d+@-<@) 3@6֥+7oٿ      $@c")@\|'a75@	Aģ?Y~?      $@!gݡ@   D169      DRIF                                        xM,u@Q@d'2d+@-<@) 3@6֥+7oٿ      $@c")@\|'a75@	Aģ?Y~?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@If )@~Q,@Oߑ<@uek?6֥+7oٿ      $@,Ǿ#B@rkJ<kCn5@#?Y~?      $@!gݡ@   D170      DRIF                                        Ȍu@If )@~Q,@Oߑ<@uek?6֥+7oٿ      $@,Ǿ#B@rkJ<kCn5@#?Y~?      $@!gݡ@   IPM1A39      MONI                                        jBv@qn"@{,@R)K1<@mO?6֥+7oٿ      $@BVWZD@=ha+
e5@&W[%?Y~?      $@!gݡ@   D171      DRIF                                         WѨAv@ @s	@0<@Ooj2?|(+ɿ      $@}P<kD@Ç?/-T5@ä+<?1! h      $@!gݡ@   MQB1A39      KQUAD~W=lxʼ;=U9j@ֽ󱔳9a|~\v@0.@4J7Bs?@(<?|(+ɿ      $@j*#<@K/?@M5@w?1! h      $@!gݡ@   D172      DRIF                                        ðlv@JH9@s1=?@ ebл>  v=>      $@F\:@o?F5@n}?,q      $@!gݡ@   MJD1A16      CSBEND7lMz? ?MS#~?5wAg>sJ=a?<pv@2T,0hP@l`e"W?@Lz>  v=>      $@H2@Q?L 5@
[ ?,q      $@!gݡ@   D173      DRIF                                         ֙v@>*P@ܾ?@	kk>`T>      $@ )2@a}55@ԟ? T      $@!gݡ@   MQB1A40      KQUAD {x<߰[g;n-9Ky<Kc`p7 )Dv@CQ@A3R`f!J?@o#9>`T>      $@e6!$'3@Ja{6@)8b3<? T      $@!gݡ@   D174      DRIF                                         )Dv@CQ@A3R`f!J?@o#9>`T>      $@e6!$'3@Ja{6@)8b3<? T      $@!gݡ@   MBT1A40V      VKICK                                        l v@rvT@kw	Ǽ?@Q>`T>      $@ў(5@\}t#6@u'AŜ? T      $@!gݡ@   D175      DRIF                                        l v@rvT@kw	Ǽ?@Q>`T>      $@ў(5@\}t#6@u'AŜ? T      $@!gݡ@   IPM1R01      MONI                                        Яv@ 9<T@*>	zL?@*#>`T>      $@MoE='6@wlS"连.u6@Kb? T      $@!gݡ@   D176      DRIF                                        6c2v@NT@ӏ>)@S*?@D]u>q%4ɾ      $@"*7@V6x]O!6@A?up?      $@!gݡ@   MQB1R01      KQUADq{<Xl;
{9T<4i7/v@ICsR@]12(@	?@N>q%4ɾ      $@k(j9@rٕB!$6@	?up?      $@!gݡ@   D177      DRIF                                        /v@ICsR@]12(@	?@N>q%4ɾ      $@k(j9@rٕB!$6@	?up?      $@!gݡ@   MBT1R01H      HKICK                                        +av@I1M@:?w%@@յ?@c>q%4ɾ      $@j8A@9 	?.*6@!Q?up?      $@!gݡ@   D178      DRIF                                        +av@I1M@:?w%@@յ?@c>q%4ɾ      $@j8A@9 	?.*6@!Q?up?      $@!gݡ@   ITV1R01      MONI                                        l  w@J=@}3?\@@uQ>q%4ɾ      $@O]@9S:W'{<6@H'ة?up?      $@!gݡ@   D179      DRIF                                        l  w@J=@}3?\@@uQ>q%4ɾ      $@O]@9S:W'{<6@H'ة?up?      $@!gݡ@   IPM1R02      MONI                                        Я$w@Oq?)?M',@@#>q%4ɾ      $@(^^@^ׂ](ANy=6@2cw?up?      $@!gݡ@   D180      DRIF                                        6c2'w@;up^0?{l?jK=@@
>L      $@Ł^@m]i4@'=6@Sn@?0.2      $@!gݡ@   MQL1R02      KQUADZy;m9N69 yQ(<Pz=7N.w@OG+v?!V?➾r@@J>L      $@زY@插2@x>6@{t+?0.2      $@!gݡ@   D181      DRIF                                        N.w@OG+v?!V?➾r@@J>L      $@زY@插2@x>6@{t+?0.2      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@of4@b2rAIh:A@C>L      $@_֖'@s@KzxY6@%?0.2      $@!gݡ@   D182      DRIF                                        ^Jiw@of4@b2rAIh:A@C>L      $@_֖'@s@KzxY6@%?0.2      $@!gݡ@   IDA1R02      MONI                                        l w@lͯC@Z=kzGAwAA@NL      $@G?9d>?*ĭ6@?_a0.2      $@!gݡ@   D183      DRIF                                        l w@lͯC@Z=kzGAwAA@NL      $@G?9d>?*ĭ6@?_a0.2      $@!gݡ@   IPM1R03      MONI                                        Я˄w@xb)sKE@dJ(#bkBA@0=JL      $@Vq.w?P?kld7@ߙt0.2      $@!gݡ@   D184      DRIF                                        6c2w@H4VE@f̂I@)BA@A1{̜V      $@,?Ƞ-2_̿ 57@V{2\݇      $@!gݡ@   MQL1R03      KQUADOmVEL/;'iS9Ɖz*#\<7/w@X$rC@9;փ@ӬCA@]Ä¾̜V      $@tA'*?M`OP1ۀ8@@o2\݇      $@!gݡ@   D185      DRIF                                        /w@X$rC@9;փ@ӬCA@]Ä¾̜V      $@tA'*?M`OP1ۀ8@@o2\݇      $@!gݡ@   MBT1R03H      HKICK                                        l w@kA`?=`W]?BZA@^G پ̜V      $@LJZ@0!2ݣ	@-9@q@2\݇      $@!gݡ@   D186      DRIF                                        l w@kA`?=`W]?BZA@^G پ̜V      $@LJZ@0!2ݣ	@-9@q@2\݇      $@!gݡ@   IPM1R04      MONI                                        Яw@AVl$?_`.8/B@U	ھ̜V      $@]ϋݱ]@wMZ63}E@-9@x]%2\݇      $@!gݡ@   D187      DRIF                                        6c2w@pfʌC?Fhk\c?ݿ&s/B@*ھrb+S\þ      $@a 
]@? #@#e|A.9@5:"O}?      $@!gݡ@   MQL1R04      KQUAD=e_; "~=Ŷ90ZN<	\7Nw@d??y,Yz[KB@mڠ{߾rb+S\þ      $@GӜ[@Ѝ14#@aBJ/9@h]"O}?      $@!gݡ@   D188      DRIF                                        Nw@d??y,Yz[KB@mڠ{߾rb+S\þ      $@GӜ[@Ѝ14#@aBJ/9@h]"O}?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@]L_s@[(-ThB@]0rb+S\þ      $@åc=Y@pY"@{09@638l"O}?      $@!gݡ@   D189      DRIF                                        ;Gw@]L_s@[(-ThB@]0rb+S\þ      $@åc=Y@pY"@{09@638l"O}?      $@!gݡ@   ITV1R04      MONI                                        \r!x@tߚ6@͏!)7B@F6 5rb+S\þ      $@\L@x2@!99@n}Ѩ"O}?      $@!gݡ@   D190      DRIF                                        [&$x@yms8@Ҁ#B@zr;C'䉄Ӿ      $@K5)K@..@U	8:9@An}b5	kj?      $@!gݡ@   MQB1R05      KQUAD-)0'м6c+k;F @9TXp<4*
;7j)U<x@#vO@no.X5T
B@?䉄Ӿ      $@LW1@;17!@DG9@["$[b5	kj?      $@!gݡ@   D191      DRIF                                        j)U<x@#vO@no.X5T
B@?䉄Ӿ      $@LW1@;17!@DG9@["$[b5	kj?      $@!gݡ@   IPM1R06      MONI                                        \rAx@UP:R@b	s0gÚB@Y\D䉄Ӿ      $@OR(@q&@L9@d3̓b5	kj?      $@!gݡ@   D192      DRIF                                        [&Dx@!TR@*L|+@l+LݙB@5y9| >      $@g#z%@$uV@vO9@ȯFsdŸ}?      $@!gݡ@   MQL1R06      KQUAD,.<Kzf("<6{Q:G$=Z֕,8(rHx@1KIP@*@3[B@/| >      $@r$j#@pNJ2 @ӝŞV9@iݞFsdŸ}?      $@!gݡ@   D193      DRIF                                        (rHx@1KIP@*@3[B@/| >      $@r$j#@pNJ2 @ӝŞV9@iݞFsdŸ}?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@V?@!@b0ΞB@vd 
| >      $@W$V@Kw?Yîܔ9@ς8tqFsdŸ}?      $@!gݡ@   D194      DRIF                                        [&dx@z=@൱g?j)oB@ymˊz>      $@C)r@O&=@:p9@+ؠr_i<6-Ҁ?      $@!gݡ@   MQL1R07      KQUADpڼ3(Fgz;Kf':<Q4V^7Gkx@<@%?8uB@HeFg뾂ˊz>      $@Lrj6@@75?AK79@6-1sG?<6-Ҁ?      $@!gݡ@   D195      DRIF                                        Gkx@<@%?8uB@HeFg뾂ˊz>      $@Lrj6@@75?AK79@6-1sG?<6-Ҁ?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@	<@pA?πB@Eh-+龂ˊz>      $@JB	&?-Ɵh?ռ*:@A:r?<6-Ҁ?      $@!gݡ@   D196      DRIF                                        &x@j7@fk>@B@,8c>      $@RR&?Fe}(@cpL;@y:?XI?      $@!gݡ@   MXI1R01      CSBENDQJv{?Rޢ +?	?1<'	z?(x@a}5@@ӄB@.c>      $@%о8?!sQS>;@-|?XI?      $@!gݡ@   D197      DRIF                                        Rx@a(.@E^e@?;ֱB@{ߺپYB>      $@;0h@5{&=;@lG'? *$l      $@!gݡ@   MXI1R02      CSBEND`M^y?Rޢ +?	?8Ćr/,.L?x2G?x@})@4H$B	@ UHB@>w=}ԾYB>      $@4K@mdkG<@? *$l      $@!gݡ@   D198      DRIF                                        x2G?x@})@4H$B	@ UHB@>w=}ԾYB>      $@4K@mdkG<@? *$l      $@!gݡ@   IPM1R08      MONI                                        וҢx@-Q&@de5<@/GB@BviѾYB>      $@!@o`l	<@dʁ? *$l      $@!gݡ@   D199      DRIF                                        bx@ JcAf&@}!MW	:B@=ξm#7>      $@fXo"@#_D?<@!y?D鸉п      $@!gݡ@   MQN1R08      KQUADM]W*Ѡ8;Ԭv9tf<0`7 B"&x@Z4@U~2SuB@0oþm#7>      $@J<@-N;?xF<@e\v
?D鸉п      $@!gݡ@   D200      DRIF                                         B"&x@Z4@U~2SuB@0oþm#7>      $@J<@-N;?xF<@e\v
?D鸉п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@1RG7@dB@Ou{m#7>      $@Bb@ljrL?5?"U<@&0?D鸉п      $@!gݡ@   D201      DRIF                                        b*Rx@ߞ7@E>g@=kvMzB@Ҿ[z>      $@'D@e \ῶiL]<@G N$п      $@!gݡ@   MQL1R09      KQUADҠA<+pcr;_{*9%iy<T-7;P`x@El6@d#~@ΜB@Ox [z>      $@lz@Dk
㿢Fh<@7p,$п      $@!gݡ@   D202      DRIF                                        ;P`x@El6@d#~@ΜB@Ox [z>      $@lz@Dk
㿢Fh<@7p,$п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@49
@Օ6Ԏ?#)+!C@u>[z>      $@wK4@ҫ9% d] =@\j8	$п      $@!gݡ@   D203      DRIF                                        XRzhy@49
@Օ6Ԏ?#)+!C@u>[z>      $@wK4@ҫ9% d] =@\j8	$п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@v7@v*"L?*I-C@d->[z>      $@5??Z5@ä1x=@sT#E$п      $@!gݡ@   D204      DRIF                                        T&y@м@ֲI n?(4C@a">Ve>      $@]5@r`s D?/"=@!s$R      $@!gݡ@   MQB1R10      KQUAD[़/Ο;wʧ9?|<lb4"p7)y@6Vzѿ@Ր!vk h<C@Y|W>Ve>      $@_z/5@Ah?,)O=@"s$R      $@!gݡ@   D205      DRIF                                        )y@6Vzѿ@Ր!vk h<C@Y|W>Ve>      $@_z/5@Ah?,)O=@"s$R      $@!gݡ@   MBT1R10H      HKICK                                        ,y@Le>@.eq7͇DC@F>Ve>      $@f$14@py?-?E(WE
=@Zps$R      $@!gݡ@   D206      DRIF                                        ,y@Le>@.eq7͇DC@F>Ve>      $@f$14@py?-?E(WE
=@Zps$R      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@C	@Lsҿiw,نXC@n@{v>Ve>      $@13@Qj6٤?q7*C=@2ts$R      $@!gݡ@   D207      DRIF                                        ZDy@m1@(	OԿ%/}C@}c2j>Ǿ>      $@[P1@!?{9S=@/ucr?      $@!gݡ@   MXJ1R04      CSBENDkqT?퍆	+ۺ?7[v_S?i6O1JHq?sTzy@Kr"@4hUI,C@GĆh>Ǿ>      $@⇖'@q-?_A@Y=@:Fտcr?      $@!gݡ@   D208      DRIF                                        sTzy@Kr"@4hUI,C@GĆh>Ǿ>      $@⇖'@q-?_A@Y=@:Fտcr?      $@!gݡ@   IPM1R10A      MONI                                        May@$ ov$@')=|))C@,K>Ǿ>      $@]*W&@[U?Ec=@V~ǿcr?      $@!gݡ@   D209      DRIF                                        y@ȧl&@ܿ[mM;C@^A>WD      $@1㠾a&@0]"~?z=@͂_jߗ  q_      $@!gݡ@   MXQ1R06      CSBENDn7=a?J=u?5YѠ?W]?M,?