SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      9lO"@ݽ:o-ڿ                        PSb@¯                                9lO"@9lO"@PSb@PSb@   tunes uncorrected!gݡ@&H@FV                                @}4?#@j{@ 1?c"@Jۇ@>H#@;?,   (                                                                                                                           p2Կ        w?I0ߣeVKV
@?UXgj?ƺI?){H?BVrV5@W>LE.Y?9#j?>F?Y2A?      ?Fr@?+i?F. @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?PuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ?3n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?-?3n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?Dl?e6O?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?wg?e6O?      $@!gݡ@   D13      DRIF                                        ){0@[Rx\1@`H3Nl?S#,o>	}aN>      $@x𨱫?J?h?\zi.?D)
տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@C;
 2@K7ֺ1_	a?6c&HAq>	}aN>      $@,'*?"iAe@ީI?D)
տ      $@!gݡ@   D14      DRIF                                        `Ú1@od*4@Tg?4'ѯ?^;pt>dB>      $@f^!;@x$	@ 3@? V^'      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?t%3$A<?bv2@+4@sکc]$Qd?*gu>dB>      $@dI @|:[^
@:!Ů&>? V^'      $@!gݡ@   D15      DRIF                                        /C_2@ 4ܳE6@&BEpVZ?c3w>Ājc>      $@Mm#@joJ_-@Y;?4,      $@!gݡ@   MQN1S04      KQUAD                                        _n3@ B@,ZK"?jU;>Ājc>      $@^"(@p21S}h@j'-?4,      $@!gݡ@   D16      DRIF                                        _n3@ B@,ZK"?jU;>Ājc>      $@^"(@p21S}h@j'-?4,      $@!gݡ@   ITV1S04      MONI                                        j$aa4@א_H@({|u%sw)7?1w>Ājc>      $@ 濛,@ĭ@@ku@mv?4,      $@!gݡ@   D17      DRIF                                        j$aa4@א_H@({|u%sw)7?1w>Ājc>      $@ 濛,@ĭ@@ku@mv?4,      $@!gݡ@   IPM1S05      MONI                                        4@K@9O&vj)?>Ājc>      $@Bq]ڦ.@?Ev=@湞"=?4,      $@!gݡ@   D18      DRIF                                        Q,~4@`F0K@P$@b4?e0>^Y      $@#:ޞ0@X| vLQ@ٙ,f>RS*      $@!gݡ@   MQL1S05      KQUAD                                        J5@x A*I@h'#@YAI?)wH@̓>^Y      $@
5@ı"X|?n@/{Q	RS*      $@!gݡ@   D19      DRIF                                        J5@x A*I@h'#@YAI?)wH@̓>^Y      $@
5@ı"X|?n@/{Q	RS*      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@
`yX9@[7?M$La0q@GRS*      $@!gݡ@   D20      DRIF                                        of}K5@1[%G@uJN"@*Y?Q+>^Y      $@
`yX9@[7?M$La0q@GRS*      $@!gݡ@   MBT1S05V      VKICK                                        6@>j07@\u@x)M
?Yf}>^Y      $@gRN@ 5߭/!e@VV7RS*      $@!gݡ@   D21      DRIF                                        Q,~6@NzƱ!6@YS?ur?߲}>=pO4>      $@Q4r]O@m?G@dʮ9+rv#      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@$ץٌ3@# n?&GM?s>=pO4>      $@h-M@$0?اB@	ͰI+rv#      $@!gݡ@   D22      DRIF                                        j$aa:@$ץٌ3@# n?&GM?s>=pO4>      $@h-M@$0?اB@	ͰI+rv#      $@!gݡ@   IPM1S07      MONI                                        y:@g'&Z3@Br?Ue
 @Ml>=pO4>      $@ [M@oR0?]M@625J+rv#      $@!gݡ@   D23      DRIF                                        Q,~:@R2@<@7pi @">F@*G      $@M@eu
ќ3R@'鵐KgEC+      $@!gݡ@   MQL1S07      KQUAD                                        VK;@S~0@rk@@w=DP @3>F@*G      $@mP@\GS={bBa@۬ɺNgEC+      $@!gݡ@   D24      DRIF                                        VK;@S~0@rk@@w=DP @3>F@*G      $@mP@\GS={bBa@۬ɺNgEC+      $@!gݡ@   MBT1S07V      VKICK                                        F?@y@?%P-@Dfr>F@*G      $@(αb@ := %V-"@Rd5^gEC+      $@!gݡ@   D25      DRIF                                        F?@y@?%P-@Dfr>F@*G      $@(αb@ := %V-"@Rd5^gEC+      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@{D@v$e?R<&⍲@}C"Sq>F@*G      $@_n&d@xO]&'6F@|FrY`gEC+      $@!gݡ@   D26      DRIF                                        H50@@{D@v$e?R<&⍲@}C"Sq>F@*G      $@_n&d@xO]&'6F@|FrY`gEC+      $@!gݡ@   IPM1S08      MONI                                        TW@@ q@]F?dÍ@Aop>F@*G      $@`Ge@d
4'T4@Vi*3*`gEC+      $@!gݡ@   D27      DRIF                                        (?j@@b%Q2@f+?<m`7	@R'o>|HvR      $@>e@(vl=8l@}=a:      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ӊ/%@!#y?p$H1
@%^Am>|HvR      $@*Gg@;J>4ϋr@| #b:      $@!gݡ@   D28      DRIF                                        X|@@ӊ/%@!#y?p$H1
@%^Am>|HvR      $@*Gg@;J>4ϋr@| #b:      $@!gݡ@   MBT1S08H      HKICK                                        w@@% @Rֵ?ARA
@^qk>|HvR      $@X~xTi@~p?M}@b:      $@!gݡ@   D29      DRIF                                        w@@% @Rֵ?ARA
@^qk>|HvR      $@X~xTi@~p?M}@b:      $@!gݡ@   MBT1S08V      VKICK                                        MB@Pp㜌'@c?JV[@zx9_|HvR      $@9@K`yK@F6q:      $@!gݡ@   D30      DRIF                                        MB@Pp㜌'@c?JV[@zx9_|HvR      $@9@K`yK@F6q:      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@t'\+@L	Q܅}@ЪB[c|HvR      $@e)q@NէLl_x@1!uتq:      $@!gݡ@   D31      DRIF                                        H50C@t'\+@L	Q܅}@ЪB[c|HvR      $@e)q@NէLl_x@1!uتq:      $@!gݡ@   IPM1S09      MONI                                        TWC@SW6H.@Et<ؒ@ZF9Df|HvR      $@Z^:@;DM_ w@׏w7lr:      $@!gݡ@   D32      DRIF                                        (?jC@VWO0@<O<0
@Wg߮V      $@~
Ʌ@Kw@ut@srrKy      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@4@aJ#@"T
m߮V      $@M8@2@@a՛rrKy      $@!gݡ@   D33      DRIF                                        PGMC@4@aJ#@"T
m߮V      $@M8@2@@a՛rrKy      $@!gݡ@   MBT1S09V      VKICK                                        H50F@_QW@H(#ӥ]/@H߮V      $@gO@%+@_F,@~G%-srKy      $@!gݡ@   D34      DRIF                                        H50F@_QW@H(#ӥ]/@H߮V      $@gO@%+@_F,@~G%-srKy      $@!gݡ@   IPM1S10      MONI                                        TWF@hX@J^k$2@is߮V      $@Bo]|@t:w"@^i[ @#5srKy      $@!gݡ@   D35      DRIF                                        (?jF@<\Y@vC=_v4@>yĆORF      $@sԄ@BC<כ @|OshJ3      $@!gݡ@   MQB1S10      KQUAD                                        X|F@FY@0l*37@v{%ORF      $@
z@|HcC\`@tshJ3      $@!gݡ@   D36      DRIF                                        X|F@FY@0l*37@v{%ORF      $@
z@|HcC\`@tshJ3      $@!gݡ@   MBT1S10H      HKICK                                        wF@3VEPZ@uq"M9@#U"mORF      $@>a@ƵuC5H@}6shJ3      $@!gݡ@   D37      DRIF                                        wF@3VEPZ@uq"M9@#U"mORF      $@>a@ƵuC5H@}6shJ3      $@!gݡ@   MBT1S10V      VKICK                                        XBN@@@5p@0aW%@޶?ORF      $@4`@Mg_QBA@0wկ4hJ3      $@!gݡ@   D38      DRIF                                        XBN@@@5p@0aW%@޶?ORF      $@4`@Mg_QBA@0wկ4hJ3      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@Y}Yp@42C@ZtORF      $@	ϴ@u{R93@ͺCchJ3      $@!gݡ@   D39      DRIF                                        h&!:N@Y}Yp@42C@ZtORF      $@	ϴ@u{R93@ͺCchJ3      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@3JvMq@ϽUQ@Y˖ORF      $@i?@ӣ:\R͒K@2P7hJ3      $@!gݡ@   D40      DRIF                                        `wN@3JvMq@ϽUQ@Y˖ORF      $@i?@ӣ:\R͒K@2P7hJ3      $@!gݡ@   IPM1E01      MONI                                        ujrN@9q@LLɊ:/%@^vwORF      $@;8"#@*5R8Ȋ@.ރhJ3      $@!gݡ@   D41      DRIF                                        N@q@::e%@yE;I\.b      $@I㏣@m`Y@@8x݃=@v6?      $@!gݡ@   MQB1E01      KQUAD                                        DN@@;r@~&;xj@}9IۗI\.b      $@%\#@IY@|@y,=@v6?      $@!gݡ@   D42      DRIF                                        DN@@;r@~&;xj@}9IۗI\.b      $@%\#@IY@|@y,=@v6?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@Y5Oxs@z`i
<dH@kWxPI\.b      $@UuԢ@5yX@O@Or=@v6?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@Y5Oxs@z`i
<dH@kWxPI\.b      $@UuԢ@5yX@O@Or=@v6?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@߾Ht@j<DQp@$DW)I\.b      $@HE@=#_-X@+ԥ]@<H=@v6?      $@!gݡ@   D44      DRIF                                        >~O@߾Ht@j<DQp@$DW)I\.b      $@HE@=#_-X@+ԥ]@<H=@v6?      $@!gݡ@   IHA1E01      MONI                                        RjO@/I5 w@**>/MB@;qI\.b      $@W9T@5c]W@;ʭ@؂=@v6?      $@!gݡ@   D45      DRIF                                        8[NUO@y@"?h|M@6%[}oD\      $@\-2]@Bd2X@0e@ RzŅOW7?      $@!gݡ@   MBW1E01      CSBENDVk4?0Z?\w?5/>FQEQ@6ۗՌ@9,G 춱@xbƿoD\      $@Q9Vo@7fQ@]#@q?|ŅOW7?      $@!gݡ@   D46      DRIF                                        L8SQ@,D{F@;&oHh20֩@bƿȮSn?\?      $@? @Q@T%@@@{c*x8?      $@!gݡ@   MBX1E02      CSBENDxń

j?P\w(?@ 5`N?A?h\<zR@zۘ@&i+Ou:@ D[}ȮSn?\?      $@_ՙv@bE@?܏ 9@d8rc*x8?      $@!gݡ@   D47      DRIF                                        0[{S@Gj.@	a+P҈`@ /:  x[b      $@$(]t@()D@P~I<@*oq{c 9?      $@!gݡ@   MBW1E03      CSBEND=?0Z?\w?O^ɛ5})52?6_S@D@@L֍Pr9&@TIj  x[b      $@ m@}xYJA@Y}D@Co{c 9?      $@!gݡ@   D48      DRIF                                        6_S@D@@L֍Pr9&@TIj  x[b      $@ m@}xYJA@Y}D@Co{c 9?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@Dj@?8PkQ֛ί@DR{î  x[b      $@mk@Q׊@@r*G@|'Rn{c 9?      $@!gݡ@   D49      DRIF                                         {S@XVz@aÇRܻI@h,S@:ʮ.݋`Z>      $@#+uj@~j/2@X`H@ynm"=K$?      $@!gݡ@   MQB1E02      KQUADe96О#<[V; *z8bKW <wMSn(5T65%S@.b@רnI@	@jޑ.݋`Z>      $@Jo8i@ce=2@0S*BK@iNm"=K$?      $@!gݡ@   D50      DRIF                                        T65%S@.b@רnI@	@jޑ.݋`Z>      $@Jo8i@ce=2@0S*BK@iNm"=K$?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@ ;U/@*fI@ &@T~h.݋`Z>      $@GUh@0_1@tHM@lfm"=K$?      $@!gݡ@   D51      DRIF                                         {G◙S@ ;U/@*fI@ &@T~h.݋`Z>      $@GUh@0_1@tHM@lfm"=K$?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@©@>l<@e?@Bl<>".݋`Z>      $@H}aC@}GE*G1M@	C#S"=K$?      $@!gݡ@   D52      DRIF                                        ZDW@©@>l<@e?@Bl<>".݋`Z>      $@H}aC@}GE*G1M@	C#S"=K$?      $@!gݡ@   IPM1E03      MONI                                        zqW@<j؂"@';@7lY@G	E.݋`Z>      $@=~jE@6Ը d@W&]aR"=K$?      $@!gݡ@   D53      DRIF                                        >nW@T8@s{
d@n|:Sa6?      $@٬J9F@nQΏ\0	@ӅsQ0րw-?      $@!gݡ@   MQB1E03      KQUAD
7H`6} $:%	u@V8ϕ`;6ڽ	QJ5qG>W@kEj#"@ၦ%!EW@KSa6?      $@SH@	*#-SB@!1P0րw-?      $@!gݡ@   D54      DRIF                                        qG>W@kEj#"@ၦ%!EW@KSa6?      $@SH@	*#-SB@!1P0րw-?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@^@J^5@\[H3;-Ӵ@?o]XSa6?      $@ϭ	I@BUyyO@0P0րw-?      $@!gݡ@   D55      DRIF                                        ˼W@^@J^5@\[H3;-Ӵ@?o]XSa6?      $@ϭ	I@BUyyO@0P0րw-?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@yfGy@<1~8WdmB @?nQFꄡSa6?      $@^_9N@aH;@J$.K0րw-?      $@!gݡ@   D56      DRIF                                        "W6W@yfGy@<1~8WdmB @?nQFꄡSa6?      $@^_9N@aH;@J$.K0րw-?      $@!gݡ@   IHA1E03      MONI                                        H6w[@K-A2@Ixi@?9Sa6?      $@qjz@(2G~@^zRd?0րw-?      $@!gݡ@   D57      DRIF                                        H6w[@K-A2@Ixi@?9Sa6?      $@qjz@(2G~@^zRd?0րw-?      $@!gݡ@   IPM1A01      MONI                                        K[@eX_Ƈ@QY{@GOFLSa6?      $@6ĥ{@#VY269j@K	gke?0րw-?      $@!gݡ@   D58      DRIF                                        qG>[@%}@qfP@iY@
Cy-*RZWʚm>      $@LeeHh|@9$XO@xwe?\=>?      $@!gݡ@   MQB1A01      KQUAD4ѻ@*zr:&jR7`ήb׻`'Ȿ4!zq[@o	v`_@qP@Lƃb@Qlw,*RZWʚm>      $@\ *	~@i.\PH?VX@El~f?\=>?      $@!gݡ@   D59      DRIF                                        !zq[@o	v`_@qP@Lƃb@Qlw,*RZWʚm>      $@\ *	~@i.\PH?VX@El~f?\=>?      $@!gݡ@   MBT1A01H      HKICK                                        7[@OTeߒ@҂%P@$\@^|wJQ*RZWʚm>      $@@39P̀@Gg?\=>?      $@!gݡ@   D60      DRIF                                        7[@OTeߒ@҂%P@$\@^|wJQ*RZWʚm>      $@@39P̀@Gg?\=>?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@HUޔ@]\N@@ya*RZWʚm>      $@ORI@8>Qqٯ@TJi?\=>?      $@!gݡ@   D61      DRIF                                        EͬW \@HUޔ@]\N@@ya*RZWʚm>      $@ORI@8>Qqٯ@TJi?\=>?      $@!gݡ@   ITV1A01      MONI                                        Sn\@5u}{@]}̕I@i{@@.!5*RZWʚm>      $@
BÊ@{uU7:*@x"p?\=>?      $@!gݡ@   D62      DRIF                                        #훭w\@NR0y@MBP@ZM@	8ßR	&t>      $@5㍩(@p4_]W@+J5hp?VufD?      $@!gݡ@   MQB1A02      KQUAD(<л.0|::a7ܹw»E@4V`Z#]@@K`@80C@M{@7%@R	&t>      $@Q'˧5P@ؐf|eTԖ@"?w?VufD?      $@!gݡ@   D63      DRIF                                        tc]@~=P@XB;@а@ei5?\FP+?      $@.@8_$"`%FL&@3y?=t>?      $@!gݡ@   MJD1A01      CSBENDzLz? ?NS#~?m2A>-?)}²4I^@x&1@$ 	:,s,~P @Xb?\FP+?      $@t~
@͡dpX@5_3?=t>?      $@!gݡ@   D64      DRIF                                        )}²4I^@x&1@$ 	:,s,~P @Xb?\FP+?      $@t~
@͡dpX@5_3?=t>?      $@!gݡ@   SBC1A02      MONI                                        Lo^@@TB@85L2 @OOs?\FP+?      $@"M@I^ՙe+҈@?Ā?=t>?      $@!gݡ@   D65      DRIF                                        Lo^@@TB@85L2 @OOs?\FP+?      $@"M@I^ՙe+҈@?Ā?=t>?      $@!gݡ@   SSS1A02      MARK                                         n:^@(VKwW@~@7&v" @l?\FP+?      $@fOYw@]fE!@=P'?=t>?      $@!gݡ@   D66      DRIF                                         n:^@(VKwW@~@7&v" @l?\FP+?      $@fOYw@]fE!@=P'?=t>?      $@!gݡ@   IPM1A03      MONI                                        Wg^@O\@<mJBͷ# @%P??\FP+?      $@S@2ƺ
g]Q6@#9?=t>?      $@!gݡ@   D67      DRIF                                        I^@c2!`@u VM{U),$ @o]?i<Oo?      $@zv@A~{@.@@fv?klB_M      $@!gݡ@   MQB1A03      KQUADkMȽ^d	;~oSț9_=Ta9?^@ζ9g@Hj4L RK% @˅?i<Oo?      $@(|7@P6y@w@c@(u8?klB_M      $@!gݡ@   D68      DRIF                                        ?^@ζ9g@Hj4L RK% @˅?i<Oo?      $@(|7@P6y@w@c@(u8?klB_M      $@!gݡ@   MBT1A03V      VKICK                                        }C_@80@b׉b[1K) @ 	@i<Oo?      $@IS@urq@2Hꭊ@槚w?klB_M      $@!gݡ@   D69      DRIF                                        }C_@80@b׉b[1K) @ 	@i<Oo?      $@IS@urq@2Hꭊ@槚w?klB_M      $@!gݡ@   IPM1A04      MONI                                        ;q_@jL຋@@`	[cYkz) @F3@i<Oo?      $@Ё+ؓ@]_*p@9@Qv?klB_M      $@!gݡ@   D70      DRIF                                        յ^
_@藵ҋ@a@H[) @:,9@;2ݿ      $@us@ܷrc,G@Qv?;qJ?      $@!gݡ@   MQL1A04      KQUADke#r=WC#
< ڗ.:}dM" >o9fL:=_@3w@sf`@*t:) @K@;2ݿ      $@D@7)6d-=@fȌw?;qJ?      $@!gݡ@   D71      DRIF                                        =_@3w@sf`@*t:) @K@;2ݿ      $@D@7)6d-=@fȌw?;qJ?      $@!gݡ@   MBT1A04H      HKICK                                        $_@!<$@e]@<8* @OaL@;2ݿ      $@K@'e'h@`>!
z?;qJ?      $@!gݡ@   D72      DRIF                                        $_@!<$@e]@<8* @OaL@;2ݿ      $@K@'e'h@`>!
z?;qJ?      $@!gݡ@   ITV1A04      MONI                                        RwB`@ l@iJXQ@ǒ3- @!DF?;2ݿ      $@6@2_k|&@4o!P?;qJ?      $@!gݡ@   D73      DRIF                                        RwB`@ l@iJXQ@ǒ3- @!DF?;2ݿ      $@6@2_k|&@4o!P?;qJ?      $@!gݡ@   IPM1A05      MONI                                        2=L`@Zg@lYO@R- @CܭN?;2ݿ      $@nu:@@}\jl#C@f:?;qJ?      $@!gݡ@   D74      DRIF                                        pv	Q`@{Qe@ؚB@$\. @^CO^?}*]տ      $@
%Qjca@*,~]@kU@=#Q?|3/      $@!gݡ@   MQB1A05      KQUAD;̄1b|HRs;?#9tZ =ca9HO_`@2Օa@c+@@P۽/ @7YF?}*]տ      $@&}ϋ@nWt\@>C@+?|3/      $@!gݡ@   D75      DRIF                                        HO_`@2Օa@c+@@P۽/ @7YF?}*]տ      $@&}ϋ@nWt\@>C@+?|3/      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@ 5@xb̙&@srH/!}*]տ      $@rX1@v?E\U@\@tˋI}?|3/      $@!gݡ@   D76      DRIF                                        Kf!a@߈:@li,cnWF&@{J^E8      $@u[ p@Qp]@'d*@WS,{?e;      $@!gݡ@   MJD1A02      CSBEND^R˿ ?NS#~?O:-rL͟ ?Nsa@.;Gx@#sK-<v`&@0@
E8      $@rhGnu@1FN@+Ř@Uxb6r?e;      $@!gݡ@   D77      DRIF                                        Nsa@.;Gx@#sK-<v`&@0@
E8      $@rhGnu@1FN@+Ř@Uxb6r?e;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@l7:az@I	L:`&@|KJ(=E8      $@ijU4s@`IBL@@!aqr?e;      $@!gݡ@   D78      DRIF                                        +! a@/ns{@GzLa&@FJNxl      $@%r@ޯ&ڞK@8
>;@ 9יB0r?:      $@!gݡ@   MQB1A06      KQUADOͤ)=E;C9d805=ku8źpa@7f}@%M+cRa&@O%z xl      $@b-Vp@#8&5J@:@Iq?:      $@!gݡ@   D79      DRIF                                        źpa@7f}@%M+cRa&@O%z xl      $@b-Vp@#8&5J@:@Iq?:      $@!gݡ@   MBT1A06H      HKICK                                         Pb@Q4@CtXd&@Y|/pxl      $@ CQ? 
Q{Y#@da?:      $@!gݡ@   D80      DRIF                                        ]b@	2"@0*V(ͬ1"e&@iK:z䢸?      $@zR0@}R)}[S#@
;|]?U(H>      $@!gݡ@   MJD1A03      CSBENDtg`ΐ ?NS#~?qZG*\?"@Nc@,<Yj@Ds3]	f&@I3	z䢸?      $@4iz@Ҽ#xbPHS$@4hDU(H>      $@!gݡ@   D81      DRIF                                        "@Nc@,<Yj@Ds3]	f&@I3	z䢸?      $@4iz@Ҽ#xbPHS$@4hDU(H>      $@!gݡ@   IPM1A07      MONI                                        {Wc@@R ^f&@:Qz䢸?      $@ЩS'}@%*.#Qh<$@S32svIU(H>      $@!gݡ@   D82      DRIF                                        dHX\c@0IZ@vd8f&@ƕbi:Y@Sʿ      $@7-oq}@Zs~.%e$@23K=y;4ǔ8      $@!gݡ@   MQB1A07      KQUAD 򽫸vj$4;~7w:TI >R: fkc@P E!@jbpHf&@xL&i:Y@Sʿ      $@lz~@\gyA
$@IDOP=y;4ǔ8      $@!gݡ@   D83      DRIF                                         fkc@P E!@jbpHf&@xL&i:Y@Sʿ      $@lz~@\gyA
$@IDOP=y;4ǔ8      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@BmȀܺ@'Ya_f&@)vi:Y@Sʿ      $@Q3@E		$@a	c`=y;4ǔ8      $@!gݡ@   D84      DRIF                                        *bEc@BmȀܺ@'Ya_f&@)vi:Y@Sʿ      $@Q3@E		$@a	c`=y;4ǔ8      $@!gݡ@   IPM1A08      MONI                                        	c@7@gΝtf&@
%'i:Y@Sʿ      $@n31@$"nS+	]
$@I:a=y;4ǔ8      $@!gݡ@   D85      DRIF                                        \~c@%#@c@\< g&@bG'?      $@Pb6L5@E@!`:
$@XfjbNbAcL      $@!gݡ@   MQB1A08      KQUAD[S	>?MU3<GW}l:mV0>SxQ:pBc@rcΚ@kViՍ@6T8g&@7nG'?      $@~r@{55aDz
$@<SdNbAcL      $@!gݡ@   D86      DRIF                                        pBc@rcΚ@kViՍ@6T8g&@7nG'?      $@~r@{55aDz
$@<SdNbAcL      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@&āg@}@AN_eg&@KG'?      $@e62@~~l6g$@MtNbAcL      $@!gݡ@   D87      DRIF                                         E
J8d@&āg@}@AN_eg&@KG'?      $@e62@~~l6g$@MtNbAcL      $@!gݡ@   IPM1A09      MONI                                        XAd@"@$J@Swg&@jG'?      $@i@s3nJ$@ۄ)uNbAcL      $@!gݡ@   D88      DRIF                                        $Fd@[@臾yZq@ǠUg&@S^0:I7F?      $@E@9B[:ŏ$@A,Dve2      $@!gݡ@   MQB1A09      KQUAD /*;4_:p=߀K:	Ud@o@S& /p@ytg&@f}:I7F?      $@Z&m@:v:C?$@uIve2      $@!gݡ@   D89      DRIF                                        	Ud@o@S& /p@ytg&@f}:I7F?      $@Z&m@:v:C?$@uIve2      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@U9R@$%oTK@T4n&@45L(?:I7F?      $@
L@IKlol<O\*6$@d|e2      $@!gݡ@   D90      DRIF                                        s4e@QQ0U@Jz5.@mo&@#j?g?      $@Q=+Lܠ@Q:X?@b\$@$L0};#      $@!gݡ@   MJD1A04      CSBENDA^? ?NS#~?s7kTt?z?lGtce@d@9kTj,@=tZ@g?      $@t@@=@p#Y$@C-~;#      $@!gݡ@   D91      DRIF                                        lGtce@d@9kTj,@=tZ@g?      $@t@@=@p#Y$@C-~;#      $@!gݡ@   IPM1A10      MONI                                        bMe@לz!@d?hKbm,@L@g?      $@9Yۜ@|	<@mSz$@="BY;#      $@!gݡ@   D92      DRIF                                        bMe@לz!@d?hKbm,@L@g?      $@9Yۜ@|	<@mSz$@="BY;#      $@!gݡ@   IPM1A11      MONI                                        {e@1[ӧP@/l@fj`Kܫ,@#*Ӈ@g?      $@]*@]Ƒ<@#/$@y;#      $@!gݡ@   D93      DRIF                                        Hmze@9@^n/j,@w@@xMOӿ      $@0WC@rsUs:$@/AF3(ܻ/X      $@!gݡ@   MQB1A11      KQUADFU>#٤<1<:{j$>O2o:boe@j0w@M)p,@@I:F@@xMOӿ      $@bn @k5-utm^ L$@1löʀ3(ܻ/X      $@!gݡ@   D94      DRIF                                        boe@j0w@M)p,@@I:F@@xMOӿ      $@bn @k5-utm^ L$@1löʀ3(ܻ/X      $@!gݡ@   MBT1A11H      HKICK                                        t|f@S\~@{~!w8a,@۞@@xMOӿ      $@UK@~F~TU빈$@CS3(ܻ/X      $@!gݡ@   D95      DRIF                                        kf@%:}@8#j@!EAϮ,@P@ݽj      $@VsJ@Jەq|\p$@ܰ2-|Q      $@!gݡ@   MJD1A05      CSBENDȓ[? ?NS#~?dY( BԆ?q?{Cg@2~@}@R!,@?ݽj      $@DIXT@O؛5T$@,u=-|Q      $@!gݡ@   D96      DRIF                                        {Cg@2~@}@R!,@?ݽj      $@DIXT@O؛5T$@,u=-|Q      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Up0p@yyX@D,@TR?ݽj      $@Jۇ@'&
HE"GW$@p#-|Q      $@!gݡ@   D97      DRIF                                        TKsHRg@ő@эbyZV,@`ǍO?|?      $@P@g{{@$oX$@	,|3) <`?      $@!gݡ@   MQB1A13      KQUADpXCWq6M;<)pv:fc6>eI:,{K#ag@T`@֦c0aĈ,@;" @|?      $@Cu@)@&]$@=s3) <`?      $@!gݡ@   D98      DRIF                                        ,{K#ag@T`@֦c0aĈ,@;" @|?      $@Cu@)@&]$@=s3) <`?      $@!gݡ@   MBT1A13V      VKICK                                        lug@an@qjm1Z,@F_@|?      $@vFZ@2(H]y@yń$@I:43) <`?      $@!gݡ@   D99      DRIF                                        lug@an@qjm1Z,@F_@|?      $@vFZ@2(H]y@yń$@I:43) <`?      $@!gݡ@   IPM1A14      MONI                                        {4g@@j@]kMBj,@k	I@|?      $@ @2_J@U| $@z ^3) <`?      $@!gݡ@   D100      DRIF                                        HۙLg@e>@Qr@r,@$f"@ˁ-Vؿ      $@T@)*xyJ$@V*Pb`,CU      $@!gݡ@   MQB1A14      KQUAD)+,>b_l<d?:#a}ZD>̻z$;t3g@cࢡ@INr@,@6L@ˁ-Vؿ      $@خ5@,ijz+!$@dӚb`,CU      $@!gݡ@   D101      DRIF                                        t3g@cࢡ@INr@,@6L@ˁ-Vؿ      $@خ5@,ijz+!$@dӚb`,CU      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ 3@BA:e@Ş.Ƴ,@p;+?ˁ-Vؿ      $@G
@pNQ-$@
<b`,CU      $@!gݡ@   D102      DRIF                                        CQ<h@\7c@JULR@d,@v?#diп      $@m @nt@L$@ 7_p򔿵HS?      $@!gݡ@   MQB1A15      KQUADLez:/C<f:_A=>2w :s$,Kh@@kOpQ@%9,@)f?#diп      $@q-@D˯ǃ@~ $@@`HS?      $@!gݡ@   D103      DRIF                                        s$,Kh@@kOpQ@%9,@)f?#diп      $@q-@D˯ǃ@~ $@@`HS?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@97מa@R'@@
nx,@
B1ڝܿ#diп      $@&QР@̮[x@b<O$@ǛT^`HS?      $@!gݡ@   D104      DRIF                                        lki@5¾T@ ꠠ9@Sm,@R/{<1obc      $@7@nἙdz@;}{$@e4?__WY?      $@!gݡ@   MJD1A06      CSBENDt ?NS#~? b*CC?ĺi@PfJ@@@P9/{!k1@ͬ1obc      $@ &K@(]7N@Nz$@r4?__WY?      $@!gݡ@   D105      DRIF                                        ĺi@PfJ@@@P9/{!k1@ͬ1obc      $@ &K@(]7N@Nz$@r4?__WY?      $@!gݡ@   IPM1A16      MONI                                        YQi@5d3E@ICoaf2Ys m1@vݑobc      $@*r,7@DU:D@r$@_a+p4?__WY?      $@!gݡ@   D106      DRIF                                        &Mi@`
rG@}(%/m1@70;0vp?      $@)Ɏ*@&kl;<@i-D!$@hnnT?      $@!gݡ@   MQB1A16      KQUAD(tXER&1į<?5)E:%΁2{(@j:Zi@>"QO@M1Z{~&p1@0vp?      $@ 1?V|ۿ;w(@+g&winT?      $@!gݡ@   D107      DRIF                                        Zi@>"QO@M1Z{~&p1@0vp?      $@ 1?V|ۿ;w(@+g&winT?      $@!gݡ@   MBT1A16H      HKICK                                        rj@{srw@+DEMŐx1@N5j$0vp?      $@ֻy.V@R	t{"΃V*@nԽh?nT?      $@!gݡ@   D108      DRIF                                        Lz j@Bڤ|@HFY*y1@6e\5濱B?      $@2ơ@S tǁDV*@]lx6q?&Z`ԝR?      $@!gݡ@   MJD1A07      CSBENDwlzÿ ?NS#~?s@jaԂ?C`Ck@#wݐ@1!P){1@{°?B?      $@fY5-@&>4zW*@q}mEp?&Z`ԝR?      $@!gݡ@   D109      DRIF                                        -Gk@Y|(@[zoU2{1@K?u1/X?      $@APl*@N̎S@ϴ/g}W*@4S70?m<      $@!gݡ@   MQB1A17      KQUAD?뻽=*T<::(!W
:Vk@&vd@$"qCmK{1@^-?u1/X?      $@)M@vڵ|ہ@0-W*@q;!?m<      $@!gݡ@   D110      DRIF                                        Vk@&vd@$"qCmK{1@^-?u1/X?      $@)M@vڵ|ہ@0-W*@q;!?m<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@+Q}@(bqlz[+{1@32?u1/X?      $@H'}@6&3R{@4v\W*@~G?m<      $@!gݡ@   D111      DRIF                                        ܃(k@+Q}@(bqlz[+{1@32?u1/X?      $@H'}@6&3R{@4v\W*@~G?m<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@!.@	{_r{1@ N?u1/X?      $@k-bz@>)ugz@	W*@>d?m<      $@!gݡ@   D112      DRIF                                        Ck@˸T<@
p@n{1@̨?O'      $@w~V@#rd~W*@?w߃?fsiT?      $@!gݡ@   MQB1A18      KQUADDI-/^+s؁<|[4:xQ1E*>O=5;$'݉k@=!t'Ȫ@<p@꠴{1@e?O'      $@gR䝭@\T3>sW*@-l3?fsiT?      $@!gݡ@   D113      DRIF                                        $'݉k@=!t'Ȫ@<p@꠴{1@e?O'      $@gR䝭@\T3>sW*@-l3?fsiT?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@6C
@Ј6`i@U|:[{1@?9AY?O'      $@??@}wd8X*@ Ӳ?fsiT?      $@!gݡ@   D114      DRIF                                        $/F#l@6C
@Ј6`i@U|:[{1@?9AY?O'      $@??@}wd8X*@ Ӳ?fsiT?      $@!gݡ@   IPM1A19      MONI                                        v(-l@5?#@kh@; |1@+)9?O'      $@n@:OѹMxXɢ>X*@ֽv?fsiT?      $@!gݡ@   D115      DRIF                                        C1l@y2Y@୓P9@fb|1@W?-U+1T?      $@C@hlc@HAX*@]S?ĂI?      $@!gݡ@   MQB1A19      KQUAD3D> S<KT:]@X(vRw|:@l@S?@jU(9@Ƅ|1@uS@?-U+1T?      $@X/@1\c@~sKX*@,P?ĂI?      $@!gݡ@   D116      DRIF                                        @l@S?@jU(9@Ƅ|1@uS@?-U+1T?      $@X/@1\c@~sKX*@,P?ĂI?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Bi@5?r7@^=|1@ @-U+1T?      $@؟n@	`@2dX*@]Pl?ĂI?      $@!gݡ@   D117      DRIF                                        $(3{m@o@u;C@u%|1@҄Ju;@?      $@GOٯ@̈n@4qX*@-ڏ
?7G1      $@!gݡ@   MJD1A08      CSBENDʀd? ?NS#~?Mn??(R^m@fm*{@@@@[}1@BtD@?      $@@f"3	d@VY*@qZ3_?7G1      $@!gݡ@   D118      DRIF                                        (R^m@fm*{@@@@[}1@BtD@?      $@@f"3	d@VY*@qZ3_?7G1      $@!gݡ@   IPM1A21      MONI                                        (m@Lk*@T@@7~1@M&8䒞@?      $@ʬ7@Eqd@DY*@}t?7G1      $@!gݡ@   D119      DRIF                                        Rm@db?Ñ@t}a@.~1@E@R3]      $@nus,@aXf?WMxY*@9#̉?icsyJ?      $@!gݡ@   MQB1A21      KQUAD.<kU<i^_:kHt2Kd;pt[m@'^@VHx`@aͤ ~1@!:@R3]      $@*+4/,@,\?ƨZ*@E]?icsyJ?      $@!gݡ@   D120      DRIF                                        pt[m@'^@VHx`@aͤ ~1@!:@R3]      $@*+4/,@,\?ƨZ*@E]?icsyJ?      $@!gݡ@   MBT1A21H      HKICK                                        <m@J@ep^@)O~1@5s`@R3]      $@E+@JJB?G#EZ*@; &?icsyJ?      $@!gݡ@   D121      DRIF                                        <m@J@ep^@)O~1@5s`@R3]      $@E+@JJB?G#EZ*@; &?icsyJ?      $@!gݡ@   ITV1A21      MONI                                        *m@hk@0`]@*Z~1@o,T@R3]      $@	v3^+@F]$&C=?$OZ*@=[_?icsyJ?      $@!gݡ@   D122      DRIF                                        *m@hk@0`]@*Z~1@o,T@R3]      $@	v3^+@F]$&C=?$OZ*@=[_?icsyJ?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@XJtK@X=@1@8@R3]      $@T_'&@Lyu?s[*@s"S-?icsyJ?      $@!gݡ@   D123      DRIF                                        c\Hn@XJtK@X=@1@8@R3]      $@T_'&@Lyu?s[*@s"S-?icsyJ?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@Fe`@`-G@\1@ֱ@R3]      $@j0'@ M?'[*@@0CX?icsyJ?      $@!gݡ@   D124      DRIF                                        <qHn@+[DK@:UL}>@{5t1@`&@]?      $@W0x`@}XH@UG+[*@3~-?-6?      $@!gݡ@   MJD1A09      CSBENDtSq? ?NS#~?fa`?;
!?͖+/o@ڨ8i!i@a\kMMq84@ä@]?      $@
n.@IGD@p]*@l*TΓ?-6?      $@!gݡ@   D125      DRIF                                        ͖+/o@ڨ8i!i@a\kMMq84@ä@]?      $@
n.@IGD@p]*@l*TΓ?-6?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@gcζm@OvD4@lK&@]?      $@ݠ@݀D@e]*@c?-6?      $@!gݡ@   D126      DRIF                                        @b%=o@qVIp@BԍjVv]ڹ4@8Gs4@R<>?      $@JQ,@n`|c@À2]*@-hՓ?*EqyX~V      $@!gݡ@   MQB1A23      KQUADۮѽ*<]W`:>m߯5	:3jLo@BOu@<Nd;Y`Ã4@Dk@R<>?      $@̾@?a@^*@)OV.?*EqyX~V      $@!gݡ@   D127      DRIF                                        3jLo@BOu@<Nd;Y`Ã4@Dk@R<>?      $@̾@?a@^*@)OV.?*EqyX~V      $@!gݡ@   MBT1A23V      VKICK                                        30o@Ok@.gPC94@]ʹ@R<>?      $@	!{@-92V@U}	`*@?;:?*EqyX~V      $@!gݡ@   D128      DRIF                                        30o@Ok@.gPC94@]ʹ@R<>?      $@	!{@-92V@U}	`*@?;:?*EqyX~V      $@!gݡ@   IPM1A24      MONI                                        gKƭo@l@tӓ@eh
I4@A@R<>?      $@>i+x@vp7U@w^g`*@`g?ύ?*EqyX~V      $@!gݡ@   D129      DRIF                                        4do@c)(@DĳL@%Q4@]wC.@4x      $@AYw@6ۂ!@-MC`*@]ԍ?^X?      $@!gݡ@   MQB1A24      KQUADa>F> 氂dy<>ʐ:v%[^>e<HU;̱U-o@| @R[L@^^4@_~[l@4x      $@=TVw@t @%W`*@k%{?^X?      $@!gݡ@   D130      DRIF                                        ̱U-o@| @R[L@^^4@_~[l@4x      $@=TVw@t @%W`*@k%{?^X?      $@!gݡ@   MBT1A24H      HKICK                                        ep@0J@}W8H@g4$4@,Q A@
@4x      $@qt@@Yi@e*@ȗ1[kA?^X?      $@!gݡ@   D131      DRIF                                        $$E/p@ݫo@Y.4@QL
@og2ƿ      $@EO~gs@nqZj2M@9f*@C)#=?ޣw[      $@!gݡ@   MQB1A25      KQUADn2)70j<a:xEP^C>*WS>;<19p@n@1|aZe(N4@^Ks	@og2ƿ      $@įb)p@d J@\f*@ˑ>Yp?ޣw[      $@!gݡ@   D132      DRIF                                        <19p@n@1|aZe(N4@^Ks	@og2ƿ      $@įb)p@d J@\f*@ˑ>Yp?ޣw[      $@!gݡ@   MBT1A25V      VKICK                                        	lp@3*E|@h!/dK\"4@<I3{@og2ƿ      $@ <
?`MX$Y/@ƞp?ޣw[      $@!gݡ@   D133      DRIF                                        |p@Ciܤ@t~b6<4@@2K4Y?      $@^vxB/@oi)?0@)i榁?s_      $@!gݡ@   MJD1A10      CSBEND@jh? ?NS#~?4m%?Ҿ?p@<-!@:gK4@UxF@2K4Y?      $@rb{@,U]QлYO0@0:QYs_      $@!gݡ@   D134      DRIF                                        p@<-!@:gK4@UxF@2K4Y?      $@rb{@,U]QлYO0@0:QYs_      $@!gݡ@   IPM1A26      MONI                                        cLp@@q:`gj,4@1L8;@2K4Y?      $@c]/}@>Q2\,-O0@ԀGqas_      $@!gݡ@   D135      DRIF                                        QLʲp@2r@f#h@/[4@@E}vMǿ      $@o{\@W_2\" P0@ҏc#fha      $@!gݡ@   MQB1A26      KQUAD[jE->K{r<|hk:8jƟ0>TE[; i8Q p@im ް@^nvsg@sHC4@+ze7@E}vMǿ      $@kQKe@Z
L_S6P0@҄l#fha      $@!gݡ@   D136      DRIF                                         i8Q p@im ް@^nvsg@sHC4@+ze7@E}vMǿ      $@kQKe@Z
L_S6P0@҄l#fha      $@!gݡ@   MBT1A26H      HKICK                                        .q@{s@xhkb@G4@h Ub?E}vMǿ      $@ɻ(@PEp;Q0@j#fha      $@!gݡ@   D137      DRIF                                        <D)>q@t@^Ud@j(1+4@ne? ϋzZT      $@fN)֧@LM6Oi:ANSQ0@@(}uN7\      $@!gݡ@   MJD1A11      CSBENDJ;q? ?NS#~?|ׁq?_G#?g2q@A@LuKX@K+4@o? ϋzZT      $@79Z=@q
VfIqLQ0@9o7uN7\      $@!gݡ@   D138      DRIF                                        eq@܏%Ś@ZCW"s64@u%?Y?      $@А$@߉{@9eQ0@a<ay6W?      $@!gݡ@   MQB1A27      KQUAD`A?]`<s_7:#.] >05:
	q@d!Ί@Jγo"GuZ4@#q?Y?      $@6[@RjEz@;`PQ0@Cay6W?      $@!gݡ@   D139      DRIF                                        
	q@d!Ί@Jγo"GuZ4@#q?Y?      $@6[@RjEz@;`PQ0@Cay6W?      $@!gݡ@   MBT1A27V      VKICK                                        9q@}i@Zfr"j&4@e?Y?      $@Ө@@ct@MDQ0@=ay6W?      $@!gݡ@   D140      DRIF                                        9q@}i@Zfr"j&4@e?Y?      $@Ө@@ct@MDQ0@=ay6W?      $@!gݡ@   IPM1A28      MONI                                        vgTq@@}#6N;4@LL?Y?      $@<+K@3SeS t@uLgQ0@艳ay6W?      $@!gݡ@   D141      DRIF                                        κq@+&q ċ@X{f@FaF4@8?Ұqɿ      $@4ZC5J@Dtes Q0@[05-ULSg      $@!gݡ@   MQB1A28      KQUAD4G/
)>M#z<}=kx:̪MeA>aHq;|^fq@V ƈ@}ғe@ NQ[4@LY?Ұqɿ      $@Ң@E<]t$?Q0@,p ULSg      $@!gݡ@   D142      DRIF                                        |^fq@V ƈ@}ғe@ NQ[4@LY?Ұqɿ      $@Ң@E<]t$?Q0@,p ULSg      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@l{^Y@dfN@ _4@稟?Ұqɿ      $@"X@9zR0@t!TULSg      $@!gݡ@   D143      DRIF                                         C?lr@l{^Y@dfN@ _4@稟?Ұqɿ      $@"X@9zR0@t!TULSg      $@!gݡ@   IPM1A29      MONI                                        7r@}dP@lQI@W?4@AJ?Ұqɿ      $@J@9s-{SR0@Nrs}ULSg      $@!gݡ@   D144      DRIF                                        xr@qʇLK@:B@st4@K=?kaeԵ      $@G{_@;Y _u@{ R0@"-\)U?      $@!gݡ@   MQB1A29      KQUAD/gO|@3_-<gRk*b:Č·>	O:;8fr@Tz@#y/Z,]7@2?kaeԵ      $@
u@pXHml@^R0@~mQV\)U?      $@!gݡ@   D145      DRIF                                        ocvr@"0l@1^lK 7@	0ƚ?wl?      $@_5%@	Yp@RR0@F#VE_?      $@!gݡ@   MJD1A12      CSBENDxJ? ?NS#~?>XU?;:[Ν?Ńr@!3@,$iJ)7@)8?wl?      $@>@?K{b@M]S0@4Vlr<VE_?      $@!gݡ@   D146      DRIF                                        Ńr@!3@,$iJ)7@)8?wl?      $@>@?K{b@M]S0@4Vlr<VE_?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@#) -@/3n07@*T?wl?      $@i7+h@T@LٜT0@PiwVVE_?      $@!gݡ@   D147      DRIF                                        LIRr@#) -@/3n07@*T?wl?      $@i7+h@T@LٜT0@PiwVVE_?      $@!gݡ@   IPM1A31      MONI                                        >y.r@]&Y@avk¥oI'7@ЪtP]?wl?      $@rM>6	c@5䝈R@w.U0@&x͇VE_?      $@!gݡ@   D148      DRIF                                        {r@'/W@:p@ )7@uwp?Ԟɫ      $@J`@5ME@/:sU0@G8Ko!.      $@!gݡ@   MQB1A31      KQUADh,T/&t*W~<M:ý;6wt.:pHar@OVC@io@ 7@U'?Ԟɫ      $@LN	Yg\@wHC@LUV0@go!.      $@!gݡ@   D149      DRIF                                        pHar@OVC@io@ 7@U'?Ԟɫ      $@LN	Yg\@wHC@LUV0@go!.      $@!gݡ@   MBT1A31H      HKICK                                        
r@66͕@z4wm@37@ut=?Ԟɫ      $@B|P@P :`=@SX0@UH o!.      $@!gݡ@   D150      DRIF                                        
r@66͕@z4wm@37@ut=?Ԟɫ      $@B|P@P :`=@SX0@UH o!.      $@!gݡ@   ITV1A31      MONI                                        Ac)s@9Q@d<nA^@NH07@qls?Ԟɫ      $@J8O`Q@(fN(>z!k3@h_G$o!.      $@!gݡ@   D151      DRIF                                        9s@
cx@k]Y@Y97@K?Dx?      $@9a@	C[m3@ou>~EQ ?      $@!gݡ@   MJD1A13      CSBEND|v4e
? ?NS#~?*%a?xr'?
s9s@ wJ@&B^gI:@ܾ5?Dx?      $@5&Ȋ@btXrpq3@eꈿ~EQ ?      $@!gݡ@   D152      DRIF                                        
s9s@ wJ@&B^gI:@ܾ5?Dx?      $@5&Ȋ@btXrpq3@eꈿ~EQ ?      $@!gݡ@   IPM1A33      MONI                                        !s@!L<@S@;G~A:@
w?Dx?      $@˱A樓@ JYq3@e@yֈ~EQ ?      $@!gݡ@   D153      DRIF                                        b7ks@lE W@u['FyNY:@pμ?WՇ?      $@a+@dpv@K*H4q3@d^zzY?      $@!gݡ@   MQB1A33      KQUAD-z7꽘8<U?#NY*:?=ȫ$&w:NҾ؛s@!>Dc@WSkPQ:@Sx?WՇ?      $@j	@A9Z@בq3@qzY?      $@!gݡ@   D154      DRIF                                        NҾ؛s@!>Dc@WSkPQ:@Sx?WՇ?      $@j	@A9Z@בq3@qzY?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@}eW@KB}6|g>g-:@Z; @WՇ?      $@ @6o@9@ޜr3@kWqEl|zY?      $@!gݡ@   D155      DRIF                                        |˻s@}eW@KB}6|g>g-:@Z; @WՇ?      $@ @6o@9@ޜr3@kWqEl|zY?      $@!gݡ@   IPM1A34      MONI                                        6I)s@Ƕ񄈏@KhAB:@c(Ϥ>@WՇ?      $@=xQ@xH$L@!r3@jx}zzY?      $@!gݡ@   D156      DRIF                                        s@5B@,prI@!K:@w+<@P^ѿ      $@uht@\6wj.r3@H)zt%uG      $@!gݡ@   MQB1A34      KQUAD,->s<l#u:rݱfjH>>;i|\:s@:c@&I@@\:@'Yz @P^ѿ      $@W@5Hklv+`r3@eRzt%uG      $@!gݡ@   D157      DRIF                                        i|\:s@:c@&I@@\:@'Yz @P^ѿ      $@W@5Hklv+`r3@eRzt%uG      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@w@)@HE@i	Y:@??P^ѿ      $@/@Y	&`xHs3@T'ozt%uG      $@!gݡ@   D158      DRIF                                        o	t@&"@DEy#Lf:@c2?8      $@Zq@zA@F>Ks3@1obz(,:N?      $@!gݡ@   MQB1A35      KQUAD	psWG	0U<Ez:%vw>vo:r`t@y qǇ@֓{-MHat:@$?8      $@"Ki$ҧ@z>vA@4FUs3@Vx(,:N?      $@!gݡ@   D159      DRIF                                        r`t@y qǇ@֓{-MHat:@$?8      $@"Ki$ҧ@z>vA@4FUs3@Vx(,:N?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@Q@>#=Tb:@9~?8      $@%@صus@@ s3@Xq%V(,:N?      $@!gݡ@   D160      DRIF                                        6qt@R9@G~;QbJW:@pX?`>,ֵ?      $@1@lY@Zs3@Aen=(yO?      $@!gݡ@   MJD1A14      CSBEND\^c? ?NS#~?AKLa?mU?RZ$t@]{ڢ@')LrU:@!Œh?`>,ֵ?      $@X%g/	@n,GvT@ɷwt3@r?(yO?      $@!gݡ@   D161      DRIF                                        RZ$t@]{ڢ@')LrU:@!Œh?`>,ֵ?      $@X%g/	@n,GvT@ɷwt3@r?(yO?      $@!gݡ@   IPM1A36      MONI                                        DG't@^W@@=;KU󊎩:@J?`>,ֵ?      $@5%QU>@x%%T@7t3@pys?(yO?      $@!gݡ@   D162      DRIF                                        tVt@@"3Ym@>G:@njK{?r9U      $@FX@֬)_Ft3@86Kt?))Y?      $@!gݡ@   MQB1A36      KQUADqߣ;!>><{<2)G:OYs
.>֓j ;vzZAt@K&@m@hs:@kun?r9U      $@{g@_ni_Vt3@P\Ѩ[v?))Y?      $@!gݡ@   D163      DRIF                                        vzZAt@K&@m@hs:@kun?r9U      $@{g@_ni_Vt3@P\Ѩ[v?))Y?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@-\@6VG{[@:@/J,?r9U      $@S;wH@jDtf$H8>u3@/?))Y?      $@!gݡ@   D164      DRIF                                        @ؙ4u@\k=s@hW%pV@W:@Xw?(|N?      $@9Kr@VW{GQu3@fێ?@'okS?      $@!gݡ@   MJD1A15      CSBENDiR)? ?NS#~?D|g?ga?j֌u@ȻyMY@XRcIa>@$?(|N?      $@GOF@w`/sZd.cu3@?@'okS?      $@!gݡ@   D165      DRIF                                        xu	=u@\]@g[&مQzE>@;?oB8?      $@0ñ@VzU~@_nu3@o?zUƫY      $@!gݡ@   MQB1A37      KQUADӇ'3	M$wy<cbV1:$'=FW:du@+&h@dTNVA>@
K
?oB8?      $@@LYJ}@M￴u3@iY?zUƫY      $@!gݡ@   D166      DRIF                                        du@+&h@dTNVA>@
K
?oB8?      $@@LYJ}@M￴u3@iY?zUƫY      $@!gݡ@   MBT1A37V      VKICK                                        Mu@"@=Hi?s	>@2cmQ@oB8?      $@r4@\8oIt@\u3@|M?zUƫY      $@!gݡ@   D167      DRIF                                        Mu@"@=Hi?s	>@2cmQ@oB8?      $@r4@\8oIt@\u3@|M?zUƫY      $@!gݡ@   IPM1A38      MONI                                        DXu@[v@(pj	>@pc!@oB8?      $@S
C@InJs@8Iu3@w?zUƫY      $@!gݡ@   D168      DRIF                                        6_u@y:ˊ@Fvc@9	>@<X@H*G      $@a+@k2ʬp;v3@`?`{m?      $@!gݡ@   MQL1A38      KQUAD"B`&D<F6:_rb&]>ʐ:xM,u@R@c.:b@	>@UZb@H*G      $@fkp@ng7q2<v3@,?`{m?      $@!gݡ@   D169      DRIF                                        xM,u@R@c.:b@	>@UZb@H*G      $@fkp@ng7q2<v3@,?`{m?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ lu@FU@>@kS=X?H*G      $@68@yHȝx"3Vv3@!I]q?`{m?      $@!gݡ@   D170      DRIF                                        Ȍu@ lu@FU@>@kS=X?H*G      $@68@yHȝx"3Vv3@!I]q?`{m?      $@!gݡ@   IPM1A39      MONI                                        jBv@r@X=FT@K1O>@^ ?H*G      $@5l.23@%a^y%[v3@D%7?`{m?      $@!gݡ@   D171      DRIF                                         WѨAv@KEq@hn'1>@\Tq>@5j?ugݿ      $@ޱiW@t恖q@5]v3@.b?ɸR      $@!gݡ@   MQB1A39      KQUAD=7/8<1is:j/3?z:a|~\v@[֚G@(@Dw>@J|]Iugݿ      $@a@
Ce@T/qv3@Y5IB?ɸR      $@!gݡ@   D172      DRIF                                        ðlv@Zw=":@Ϣ"@-->@]㒥cUm[+ο      $@tp8@Gg@=lBLw3@v4ȕ?eN\      $@!gݡ@   MJD1A16      CSBENDQrwٿ ?NS#~?%[Wƃ
L?<pv@@}4? KD?xAQf?@NrUm[+ο      $@pyz@ӥB[@wx3@ss?eN\      $@!gݡ@   D173      DRIF                                         ֙v@H]BL?wIӿS?@T)CSYk?      $@4Hx@O0Q@$x3@~א?[Fs&      $@!gݡ@   MQB1A40      KQUADPɅV%>nW<cħޢ:?*q+>s؟,: )Dv@;x:i?^[ Y@@O{yoSYk?      $@PYt@zvO@V>xx3@!?[Fs&      $@!gݡ@   D174      DRIF                                         )Dv@;x:i?^[ Y@@O{yoSYk?      $@PYt@zvO@V>xx3@!?[Fs&      $@!gݡ@   MBT1A40V      VKICK                                        l v@؅UR5@$[!/@@PP?SYk?      $@vKa@#*D@j[mz3@?5Ql?[Fs&      $@!gݡ@   D175      DRIF                                        l v@؅UR5@$[!/@@PP?SYk?      $@vKa@#*D@j[mz3@?5Ql?[Fs&      $@!gݡ@   IPM1R01      MONI                                        Яv@1a+:@:#\2@@mSYk?      $@]\@)aB@Bj0b{3@'D_?[Fs&      $@!gݡ@   D176      DRIF                                        6c2v@-4<@p@@Qph?      $@фmqZ@J4-@V8Z{3@vF ~??9g?      $@!gݡ@   MQB1R01      KQUADr>H3>xvu<hP:ӇH>;b;/v@%ԘR?@n_(
@@"Gw@h?      $@nwX@ƭ,@;"ui|3@ou(^?9g?      $@!gݡ@   D177      DRIF                                        /v@%ԘR?@n_(
@@"Gw@h?      $@nwX@ƭ,@;"ui|3@ou(^?9g?      $@!gݡ@   MBT1R01H      HKICK                                        +av@J"C@|ɶ.k@@J{H&h?      $@nS@4)@bߔbu~3@s>n?9g?      $@!gݡ@   D178      DRIF                                        +av@J"C@|ɶ.k@@J{H&h?      $@nS@4)@bߔbu~3@s>n?9g?      $@!gݡ@   ITV1R01      MONI                                        l  w@ͻ[Y@[_(!M
@@El?h?      $@3sUg@dv](	@x43@p ms?9g?      $@!gݡ@   D179      DRIF                                        l  w@ͻ[Y@[_(!M
@@El?h?      $@3sUg@dv](	@x43@p ms?9g?      $@!gݡ@   IPM1R02      MONI                                        Я$w@AZ@(!vOi@@m?h?      $@~ekC@΢=M
@NI3@Ow#
?9g?      $@!gݡ@   D180      DRIF                                        6c2'w@0\'i\@7Q?CA@@R!?	cN?      $@78	G@Yi@j3@qxǠ?pw      $@!gݡ@   MQL1R02      KQUADk5=-`D<ؔ:y5~>VT:N.w@4F3c@`}LFF}	@@~.lQ?	cN?      $@JG,?Mn? <Y34@ʞ?pw      $@!gݡ@   D181      DRIF                                        N.w@4F3c@`}LFF}	@@~.lQ?	cN?      $@JG,?Mn? <Y34@ʞ?pw      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@̙&r@@rWD @@L;@	cN?      $@K{C@z)'6pđ6@E߁?pw      $@!gݡ@   D182      DRIF                                        ^Jiw@̙&r@@rWD @@L;@	cN?      $@K{C@z)'6pđ6@E߁?pw      $@!gݡ@   IDA1R02      MONI                                        l w@v@Ŧ[;@@)!1 a@	cN?      $@iV/T@%,0_-6@ Kg>?pw      $@!gݡ@   D183      DRIF                                        l w@v@Ŧ[;@@)!1 a@	cN?      $@iV/T@%,0_-6@ Kg>?pw      $@!gݡ@   IPM1R03      MONI                                        Я˄w@A@s.6\r˚@@2NH;@	cN?      $@OoV@12_6@f$ڙ<Tpw      $@!gݡ@   D184      DRIF                                        6c2w@_t@Dem@WК@@Ʒ&@M?H      $@<CrY@	J MJrIy6@,_as2z      $@!gݡ@   MQL1R03      KQUADP -<^>E<'pz&;+ρ>K-r;/w@Rv$@@(䑷k@APښ@@ذ@M?H      $@7c`@ܕkANd96@I:ps2z      $@!gݡ@   D185      DRIF                                        /w@Rv$@@(䑷k@APښ@@ذ@M?H      $@7c`@ܕkANd96@I:ps2z      $@!gݡ@   MBT1R03H      HKICK                                        l w@pֽZZ@{OS	*B@j俲M?H      $@{/\%{@{-JjP-6@|?R{Ls2z      $@!gݡ@   D186      DRIF                                        l w@pֽZZ@{OS	*B@j俲M?H      $@{/\%{@{-JjP-6@|?R{Ls2z      $@!gݡ@   IPM1R04      MONI                                        Яw@Zc@ұ9{%W]*k
+B@ 	M?H      $@Gg0}@6xYkx=:6@°Gs2z      $@!gݡ@   D187      DRIF                                        6c2w@jJ!h@73ts3b&+B@V%wZ      $@VÃ@F['j@6@mBhdY1l?      $@!gݡ@   MQL1R04      KQUAD*nnW<hx0u:Dz)><s:Nw@S󞯊`v@ǝi`+B@9 wZ      $@*^@Pph@{K% -6@"^Y1l?      $@!gݡ@   D188      DRIF                                        Nw@S󞯊`v@ǝi`+B@9 wZ      $@*^@Pph@{K% -6@"^Y1l?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@dG_@S-pP+B@kj5RwZ      $@=d|j@A-&jf@ӀD6@٣Y1l?      $@!gݡ@   D189      DRIF                                        ;Gw@dG_@S-pP+B@kj5RwZ      $@=d|j@A-&jf@ӀD6@٣Y1l?      $@!gݡ@   ITV1R04      MONI                                        \r!x@mPkb@/	+B@BhwZ      $@q@2&\@6@UTY1l?      $@!gݡ@   D190      DRIF                                        [&$x@x}..R@ːySm߽+B@Y㛬jk      $@ڲ#iG}@pARv[1g@.6@ZK~.{?      $@!gݡ@   MQB1R05      KQUAD=.KS'4Z<4czJ:d\d>1+H;j)U<x@L1ݼ@3!)U+B@XwHT"k      $@JݑrQ@JQ@0I׳`6@,.{?      $@!gݡ@   D191      DRIF                                        j)U<x@L1ݼ@3!)U+B@XwHT"k      $@JݑrQ@JQ@0I׳`6@,.{?      $@!gݡ@   IPM1R06      MONI                                        \rAx@ t@|T+B@Ec#k      $@SMۏ@@ d1H@L6@f2d.{?      $@!gݡ@   D192      DRIF                                        [&Dx@j{@~'@Yn'+B@>H#|!{?      $@W'5@7>@B#	f6@:[ɗuh?      $@!gݡ@   MQL1R06      KQUAD/żs2>Q^@<azd;i7;K>;(rHx@q -@7Z@-B+B@Բk"|!{?      $@nMB!@®2@k6@|ɗuh?      $@!gݡ@   D193      DRIF                                        (rHx@q -@7Z@-B+B@Բk"|!{?      $@nMB!@®2@k6@|ɗuh?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@a@R;ǅ@+B@0r$s|!{?      $@ZuAJ@_aQG.cᢹ9@0!vɗuh?      $@!gݡ@   D194      DRIF                                        [&dx@wq-Ӓ@~k@c+B@k3k.p?      $@s|~!EP@HCRBTMI9@^WMt(v7q?      $@!gݡ@   MQL1R07      KQUAD~cqk<!Y$;݌RJ>gq;Gkx@b	S@߰j@T#+B@2.p?      $@jY@(Ƕo٬F[ʽ9@Tah(v7q?      $@!gݡ@   D195      DRIF                                        Gkx@b	S@߰j@T#+B@2.p?      $@jY@(Ƕo٬F[ʽ9@Tah(v7q?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@\5l@^Eui@,c+B@]+.p?      $@~+;b@ 9KeR9@l:c,P(v7q?      $@!gݡ@   D196      DRIF                                        &x@gd@jM'w@ٙ/+B@V2!ն\?      $@#sp@E;Qr
9@6B]x?x a?      $@!gݡ@   MXI1R01      CSBENDD6sY?Sޢ +?	?#T{?tE@(x@@s!Nu@^cZi,B@ʎ8'ն\?      $@Yt@6v+JRaNNF9@9s?x a?      $@!gݡ@   D197      DRIF                                        Rx@_,]1@Iv@ A,B@BU$h1c-R?      $@30KE~@黟Tk^9@NXA?@"o{      $@!gݡ@   MXI1R02      CSBEND ݐVy~Sޢ +?	?|'Bi7?x2G?x@!xpf@)#t@P%,B@RWc-R?      $@aPZ@-m#RQUߖ9@+?@"o{      $@!gݡ@   D198      DRIF                                        x2G?x@!xpf@)#t@P%,B@RWc-R?      $@aPZ@-m#RQUߖ9@+?@"o{      $@!gݡ@   IPM1R08      MONI                                        וҢx@!U@#1lr@#6#.,B@y*	c-R?      $@O+@%}SV39@ҹ?@"o{      $@!gݡ@   D199      DRIF                                        bx@a6@ԫ7? Tv=,B@}	{g%a      $@;̀@V<FrJl@V9@;]x?x*п      $@!gݡ@   MQN1R08      KQUADq(Uےf¾<BsHQ;z5!t>㧒EX; B"&x@Lڿm@x1߀6X8eTu,B@L_{g%a      $@ĕ:m\@ .Z@K(9@,n?x*п      $@!gݡ@   D200      DRIF                                         B"&x@Lڿm@x1߀6X8eTu,B@L_{g%a      $@ĕ:m\@ .Z@K(9@,n?x*п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@<D@lYO,B@ţj{g%a      $@ȑ\N@R]lR@hԖ9@(a>?x*п      $@!gݡ@   D201      DRIF                                        b*Rx@ױʌ@R i@*x,B@P+aGfy?      $@B,jyD@]Ӳ4+H@U_M\9@]oJ>A~Cп      $@!gݡ@   MQL1R09      KQUAD)QT>J]: <VnOV;w+@&v>V&b;;P`x@[jBt@?,g@uXo,B@EN밫Gfy?      $@\g[9@J@YB@(9@`Xy~Cп      $@!gݡ@   D202      DRIF                                        ;P`x@[jBt@?,g@uXo,B@EN밫Gfy?      $@\g[9@J@YB@(9@`Xy~Cп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@`@DصL@KFHK;qC@ Ⱦ ?Gfy?      $@Xq@xiqP%a<@\=Y(~Cп      $@!gݡ@   D203      DRIF                                        XRzhy@`@DصL@KFHK;qC@ Ⱦ ?Gfy?      $@Xq@xiqP%a<@\=Y(~Cп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@iV@4qOGetC@P4}%?Gfy?      $@m@,(rxjn<@fC~Cп      $@!gݡ@   D204      DRIF                                        T&y@O\@|^yU9)C@æ?9V?      $@=qg@gwP3AMKu<@a;5SEwږ      $@!gݡ@   MQB1R10      KQUAD%[fM˽mv<.0:g[ܮ=pW|:)y@1	b@x_X2w>YC@˱?9V?      $@{HΘ@8\EPC;}<@xި]eEwږ      $@!gݡ@   D205      DRIF                                        )y@1	b@x_X2w>YC@˱?9V?      $@{HΘ@8\EPC;}<@xި]eEwږ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@7=g@*[C@q)?9V?      $@}`9@b˷ Q?<@2DwEwږ      $@!gݡ@   D206      DRIF                                        ,y@7=g@*[C@q)?9V?      $@}`9@b˷ Q?<@2DwEwږ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@#ds@umraC@4E$-?9V?      $@RA@02yQ=<@BFCEwږ      $@!gݡ@   D207      DRIF                                        ZDy@"׾@tOS;c0=1C@lulH?	0t?      $@;}В@e>Ba<@hJC%uHl<?      $@!gݡ@   MXJ1R04      CSBEND mۿ퍆	+ۺ?7[v_S?j/Z=?sTzy@Lu>@]$;r/#׌jC@@@	0t?      $@@'~@KD0<@\be^MԿuHl<?      $@!gݡ@   D208      DRIF                                        sTzy@Lu>@]$;r/#׌jC@@@	0t?      $@@'~@KD0<@\be^MԿuHl<?      $@!gݡ@   IPM1R10A      MONI                                        May@`U}ˢ@MBs8qC@n7`@	0t?      $@kūR@+{DyO|2?<@]ĿuHl<?      $@!gݡ@   D209      DRIF                                        y@36N@nC9O!~C@Y||S@?      $@ۢ@[u*{D\<@kX? ~83S      $@!gݡ@   MXQ1R06      CSBEND2-?J=u?5YѠ?q?*X@