SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      nUqI@gD5                        >k2O@ c0                                nUqI@nUqI@>k2O@>k2O@   tunes uncorrected!gݡ@Sp@\@                                '?:@Ґ{\@Xǯ?SA@i^^@?O@.?8   1                                                                                                                           ]׿        /?de>G0?4UXgj?ƺI?t\	I?dU>1?>a-T?Xw5T?@~7?Y2A?      ?$M@?L8}?o r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ?^ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?8H}N?^ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?8H}N?^ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?ˑ^?^ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@%7$@軏9 bΊ?&~b`>"S>      $@3M@LiC@R/?DWv?JTʧ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?52痧Af>"S>      $@'l@Y.7̝@4p??JTʧ?      $@!gݡ@   D13      DRIF                                        ){0@0S=0@>"w~ r?s\o>%{N>      $@87'U?̃d?F?0xA?z6XԿ      $@!gݡ@   MXI1S05      CSBEND_{?Rޢ +?	?u*:/.?V}/0@8iK
2@,BWii??Wq>%{N>      $@ƶV^?vt&ܟ@
	?z6XԿ      $@!gݡ@   D14      DRIF                                        `Ú1@FfeWCz3@f#y?RA?At>./7A>      $@M0ť@%zHt*	@&Y?%}C0i?      $@!gݡ@   MXI1S06      CSBEND+ul{?Rޢ +?	?jY3;v?bv2@1b3@烙|?qKj3?8r.u>./7A>      $@Rq@!,H5
@!Cw?%}C0i?      $@!gݡ@   D15      DRIF                                        /C_2@wf[5@o3aaZ,p?cww>XEvWc>      $@iwz#@
ͥUr
@6%?,jlyU      $@!gݡ@   MQN1S04      KQUAD                                        _n3@+A@PZ#!?=mzc>XEvWc>      $@2@'@Elv{>o˫@Ŭ	J?,jlyU      $@!gݡ@   D16      DRIF                                        _n3@+A@PZ#!?=mzc>XEvWc>      $@2@'@Elv{>o˫@Ŭ	J?,jlyU      $@!gݡ@   ITV1S04      MONI                                        j$aa4@P+Q7G@~JM$S 0?vK'ނ>XEvWc>      $@-l+@bDvV@t5@?,jlyU      $@!gݡ@   D17      DRIF                                        j$aa4@P+Q7G@~JM$S 0?vK'ނ>XEvWc>      $@-l+@bDvV@t5@?,jlyU      $@!gݡ@   IPM1S05      MONI                                        4@F#[J@%".>I?p2Q>XEvWc>      $@T-@tJA3@\S??,jlyU      $@!gݡ@   D18      DRIF                                        Q,~4@ySlJ@eU#@[^HU?pnp>_:~Y      $@֌@0@4R `#?G@ X`?jg%h?      $@!gݡ@   MQL1S05      KQUAD                                        J5@t!>G@a?"@Kk?z\BӔ>_:~Y      $@e4@o]7"\#e@""?jg%h?      $@!gݡ@   D19      DRIF                                        J5@t!>G@a?"@Kk?z\BӔ>_:~Y      $@e4@o]7"\#e@""?jg%h?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@e5E@̒T/"@|?:0c>_:~Y      $@88@թ#[v@RM?jg%h?      $@!gݡ@   D20      DRIF                                        of}K5@e5E@̒T/"@|?:0c>_:~Y      $@88@թ#[v@RM?jg%h?      $@!gݡ@   MBT1S05V      VKICK                                        6@nq6@4@wy@1?M"}>_:~Y      $@G3}M@V.$T@u{W#Ր?jg%h?      $@!gݡ@   D21      DRIF                                        Q,~6@lfg5@JX7^T?xM?f+|>Z{3>      $@IC}[N@U}?4jR@fI?A,PsW      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@ag2@$Qd?[j @]N3>Z{3>      $@FM@D?B?@0+}?A,PsW      $@!gݡ@   D22      DRIF                                        j$aa:@ag2@$Qd?[j @]N3>Z{3>      $@FM@D?B?@0+}?A,PsW      $@!gݡ@   IPM1S07      MONI                                        y:@ 1@H*C^?_/< @9W>Z{3>      $@,oL@
S?>KI@)M?A,PsW      $@!gݡ@   D23      DRIF                                        Q,~:@Nǡ2@XG/M @Xw<.>Z"eO>      $@ceL@%I@"O@:K	?Rb      $@!gݡ@   MQL1S07      KQUAD                                        VK;@3@9ɮj6p @~fҁ>Z"eO>      $@O?5J@_j@ee`@h)ك?Rb      $@!gݡ@   D24      DRIF                                        VK;@3@9ɮj6p @~fҁ>Z"eO>      $@O?5J@_j@ee`@h)ك?Rb      $@!gݡ@   MBT1S07V      VKICK                                        F?@cF,@@^>'@8$Ǌ>Z"eO>      $@U1@4Ox@o_@7T"[JRb      $@!gݡ@   D25      DRIF                                        F?@cF,@@^>'@8$Ǌ>Z"eO>      $@U1@4Ox@o_@7T"[JRb      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@!eA@?y
R@t͋>Z"eO>      $@S9Y1T.@Rp9M@s@'n`Rb      $@!gݡ@   D26      DRIF                                        H50@@!eA@?y
R@t͋>Z"eO>      $@S9Y1T.@Rp9M@s@'n`Rb      $@!gݡ@   IPM1S08      MONI                                        TW@@|A@M5e!P,@DNd>Z"eO>      $@PEfs+@^ǮĤ@unl@fRb      $@!gݡ@   D27      DRIF                                        (?j@@72ΰBA@/>E?pE5@zVw>}<>      $@Z{*@TwѴG?ٛD@ i>xIe      $@!gݡ@   MQL1S08      KQUAD                                        X|@@,A@J"?N7E@`6>}<>      $@5q)@Mkn<?s|?@L冉n>xIe      $@!gݡ@   D28      DRIF                                        X|@@,A@J"?N7E@`6>}<>      $@5q)@Mkn<?s|?@L冉n>xIe      $@!gݡ@   MBT1S08H      HKICK                                        w@@_7@@zOPg?7P@!=.>}<>      $@a,e(@=Z7?G_@ʵ^}q>xIe      $@!gݡ@   D29      DRIF                                        w@@_7@@zOPg?7P@!=.>}<>      $@a,e(@=Z7?G_@ʵ^}q>xIe      $@!gݡ@   MBT1S08V      VKICK                                        MB@Ԟ<4@K? g@,G_>}<>      $@^@{-?Μ@ YMEȐ>xIe      $@!gݡ@   D30      DRIF                                        MB@Ԟ<4@K? g@,G_>}<>      $@^@{-?Μ@ YMEȐ>xIe      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Gs@F3@4LB ?tVݫx@l9>}<>      $@x+o@:?8@++瑿>xIe      $@!gݡ@   D31      DRIF                                        H50C@Gs@F3@4LB ?tVݫx@l9>}<>      $@x+o@:?8@++瑿>xIe      $@!gݡ@   IPM1S09      MONI                                        TWC@OFAO2@V?*@y >}<>      $@ϭ#@=E3s?#	@AzE>xIe      $@!gݡ@   D32      DRIF                                        (?jC@І2@ln- r@w	 |>DDA>      $@|@˄Q$?MF^B-@ŲT%/O      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@f3@Rxu#O@u>DDA>      $@/f"@tPV?r@}l/O      $@!gݡ@   D33      DRIF                                        PGMC@f3@Rxu#O@u>DDA>      $@/f"@tPV?r@}l/O      $@!gݡ@   MBT1S09V      VKICK                                        H50F@ fc,;@I	Iyޫ/@LL
>DDA>      $@5Z@2^Gݿɀe@_5a/O      $@!gݡ@   D34      DRIF                                        H50F@ fc,;@I	Iyޫ/@LL
>DDA>      $@5Z@2^Gݿɀe@_5a/O      $@!gݡ@   IPM1S10      MONI                                        TWF@EE|;@nbF0￴3@xJ4^>DDA>      $@|0ʨ@ڭGAj@#J/O      $@!gݡ@   D35      DRIF                                        (?jF@ B;@;*?WL]>@e>C<7      $@}@^"f6@Q`~|d      $@!gݡ@   MQB1S10      KQUAD                                        X|F@Y¤?m;@Wz?vٙ~R@eOq3>C<7      $@OT\e@G[GzZ@ɀ|d      $@!gݡ@   D36      DRIF                                        X|F@Y¤?m;@Wz?vٙ~R@eOq3>C<7      $@OT\e@G[GzZ@ɀ|d      $@!gݡ@   MBT1S10H      HKICK                                        wF@Öw';@П;R7?5a@:j>C<7      $@@Տ:[@JI_|d      $@!gݡ@   D37      DRIF                                        wF@Öw';@П;R7?5a@:j>C<7      $@@Տ:[@JI_|d      $@!gݡ@   MBT1S10V      VKICK                                        XBN@2@lp n*@[VV+C>C<7      $@\.<Z@"~uPWn D@H8Ӻ|d      $@!gݡ@   D38      DRIF                                        XBN@2@lp n*@[VV+C>C<7      $@\.<Z@"~uPWn D@H8Ӻ|d      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@չ2z2@
\
;%K@ǯkO>C<7      $@_=W[@BZF@/_|d      $@!gݡ@   D39      DRIF                                        h&!:N@չ2z2@
\
;%K@ǯkO>C<7      $@_=W[@BZF@/_|d      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@d)2@qϖ^ĿUlVfE@gR5ô>C<7      $@P#\@~ >dAK@`sN[|d      $@!gݡ@   D40      DRIF                                        `wN@d)2@qϖ^ĿUlVfE@gR5ô>C<7      $@P#\@~ >dAK@`sN[|d      $@!gݡ@   IPM1E01      MONI                                        ujrN@UJ2@;5vƿ":؟@':}>C<7      $@o]@PtdEM@)>|d      $@!gݡ@   D41      DRIF                                        N@5#3@Y7Ms@p7yx>iMC/>      $@"\k]@H3;@9<.O@k#a&a?      $@!gݡ@   MQB1E01      KQUAD                                        DN@3@bO2-K0@rt՚>iMC/>      $@+*:Jd]@XΦ@%*Q@6}h#a&a?      $@!gݡ@   D42      DRIF                                        DN@3@bO2-K0@rt՚>iMC/>      $@+*:Jd]@XΦ@%*Q@6}h#a&a?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@~?4@G;@ó>iMC/>      $@Ao%()]@H'@1
9S@RM#a&a?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@~?4@G;@ó>iMC/>      $@Ao%()]@H'@1
9S@RM#a&a?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@s=y5@U `8_/@>iMC/>      $@\@~#@DpV@$t8#a&a?      $@!gݡ@   D44      DRIF                                        >~O@s=y5@U `8_/@>iMC/>      $@\@~#@DpV@$t8#a&a?      $@!gݡ@   IHA1E01      MONI                                        RjO@b7@1bPT!;@A1>iMC/>      $@9~ \@LdSz@L\@3o#a&a?      $@!gݡ@   D45      DRIF                                        8[NUO@Lγ9@y$в#ySd@Z}"*A\      $@KLm[@ο1@p`@%RE~}a?      $@!gݡ@   MBW1E01      CSBEND&{)?1Z?\w?dUp	5JiwE>FQEQ@JcJ@G$EHZ@&\ƿ"*A\      $@>LuT@zl$ @¯A@rxMeRE~}a?      $@!gݡ@   D46      DRIF                                        L8SQ@xSM@Ψ|31.K@[ƿzi
B\?      $@$S@3Y	;@
Е۪@^ypB(c?      $@!gݡ@   MBX1E02      CSBENDysń
j?P\w(?W0&5dyq>h\<zR@jX@;EBFd@AfZ}zi
B\?      $@6PK@qѴ0JB?Ɏ@5pB(c?      $@!gݡ@   D47      DRIF                                        0[{S@&+Y@Ukjo@ .`̈>  i.>      $@
+J@1v?ɋE@nZ]۲Ooc?      $@!gݡ@   MBW1E03      CSBENDsd?1Z?\w?П5-->6_S@)4>\@lg?7Cpӄ@X>  i.>      $@ٱH@
i6l?<($@vBC۲Ooc?      $@!gݡ@   D48      DRIF                                        6_S@)4>\@lg?7Cpӄ@X>  i.>      $@ٱH@
i6l?<($@vBC۲Ooc?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@=*\@8Elyb2@,.
}>  i.>      $@Ś*H@ঃ?d]p*@#FG۲Ooc?      $@!gݡ@   D49      DRIF                                         {S@Ґ{\@:	@-z4ٌ@do>pB      $@hY#H@5K)o 2-@WQOB?      $@!gݡ@   MQB1E02      KQUADzjjUO["z\:d7bl>,4T65%S@vu"\@W3@}W@Ͽ>pB      $@p?H@5B
aWH3@[5Ɯ&B?      $@!gݡ@   D50      DRIF                                        T65%S@vu"\@W3@}W@Ͽ>pB      $@p?H@5B
aWH3@[5Ɯ&B?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@XS![7\@Ӯ@F(>^-@X&>pB      $@k(H@r"r8.+[7@&EB?      $@!gݡ@   D51      DRIF                                         {G◙S@XS![7\@Ӯ@F(>^-@X&>pB      $@k(H@r"r8.+[7@&EB?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@C@ c#?Mq@l%'j>pB      $@ nL[@<g!hP@oȒB?      $@!gݡ@   D52      DRIF                                        ZDW@C@ c#?Mq@l%'j>pB      $@ nL[@<g!hP@oȒB?      $@!gݡ@   IPM1E03      MONI                                        zqW@
ϽC@*s?GG@h>pB      $@ #RM__[@}nسf@A UBB?      $@!gݡ@   D53      DRIF                                        >nW@[RB@迯r@~ (h>b#hf9      $@*,AK[@99f&@~@1Qqn[?      $@!gݡ@   MQB1E03      KQUAD.Ƶa|;dLA:Ti7J?x,w(
eRq4qG>W@jAf/5C@cC@%n7Mg>b#hf9      $@7-Z@}˔@3@[[հ[?      $@!gݡ@   D54      DRIF                                        qG>W@jAf/5C@cC@%n7Mg>b#hf9      $@7-Z@}˔@3@[[հ[?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@pJ\C@ɖAG P@k*f>b#hf9      $@ok#SEZ@Au:dn@	(w@\_P[?      $@!gݡ@   D55      DRIF                                        ˼W@pJ\C@ɖAG P@k*f>b#hf9      $@ok#SEZ@Au:dn@	(w@\_P[?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@!ݿC@v0t2;Ɏ@e.3sd>b#hf9      $@gyX@k@=#@ݴf[?      $@!gݡ@   D56      DRIF                                        "W6W@!ݿC@v0t2;Ɏ@e.3sd>b#hf9      $@gyX@k@=#@ݴf[?      $@!gݡ@   IHA1E03      MONI                                        H6w[@'iR@	[ϓ@g(jb#hf9      $@$>.@Rm "?Swp@K2/?[?      $@!gݡ@   D57      DRIF                                        H6w[@'iR@	[ϓ@g(jb#hf9      $@$>.@Rm "?Swp@K2/?[?      $@!gݡ@   IPM1A01      MONI                                        K[@kIAR@i.RP)
@눱ikb#hf9      $@QJV-@~8?K\#@|̣:?[?      $@!gݡ@   D58      DRIF                                        qG>[@^vR@FZJq@&@#6/l4U	      $@)P@,@wGߦm@&/\C?WEf?      $@!gݡ@   MQB1A01      KQUAD280hߐ;*oR@c:aFjF72Jk3;G)ʣ4!zq[@˞^Q@c@i@K뻵Jl4U	      $@릤,@K
^@4c?WEf?      $@!gݡ@   D59      DRIF                                        !zq[@˞^Q@c@i@K뻵Jl4U	      $@릤,@K
^@4c?WEf?      $@!gݡ@   MBT1A01H      HKICK                                        7[@=.=Ϋ Q@l(@ly@A@_l4U	      $@ȫf,@lK¿ou@h4Q;x?WEf?      $@!gݡ@   D60      DRIF                                        7[@=.=Ϋ Q@l(@ly@A@_l4U	      $@ȫf,@lK¿ou@h4Q;x?WEf?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@0©fwO@{.@"W[@XU~l4U	      $@V@!1-@ߣƿcq|@cԇB?WEf?      $@!gݡ@   D61      DRIF                                        EͬW \@0©fwO@{.@"W[@XU~l4U	      $@V@!1-@ߣƿcq|@cԇB?WEf?      $@!gݡ@   ITV1A01      MONI                                        Sn\@IF@UΘM@]>R<@AɳDm4U	      $@{.@!ӿ)dy͏@Tܑ?WEf?      $@!gݡ@   D62      DRIF                                        #훭w\@F] cF@T
6c@Gw?@{<mYU>      $@Kq2/@Rfn2%@ӨojU?DS"l?      $@!gݡ@   MQB1A02      KQUAD=GQv;9$>m00:e7yvmPi;1jؑ&U4V`Z#]@9zr0@9H<@?@aikYU>      $@<j5@a@lA/@A\N_ě?DS"l?      $@!gݡ@   D63      DRIF                                        tc]@r/
$@Bb@~D@Orl8?u+?      $@%?7@@I ]}B]@`P?vOe?      $@!gݡ@   MJD1A01      CSBENDZs8Lz? ?MS#~?elB>"XV?)}²4I^@dT&߉?5)?҉6@ĂKb?u+?      $@@*<	=@``^@ g@=vtO?vOe?      $@!gݡ@   D64      DRIF                                        )}²4I^@dT&߉?5)?҉6@ĂKb?u+?      $@@*<	=@``^@ g@=vtO?vOe?      $@!gݡ@   SBC1A02      MONI                                        Lo^@0!w:@bM#z5o@-s?u+?      $@kF'?@#~xG@y?vOe?      $@!gݡ@   D65      DRIF                                        Lo^@0!w:@bM#z5o@-s?u+?      $@kF'?@#~xG@y?vOe?      $@!gݡ@   SSS1A02      MARK                                         n:^@cvA@\zj @o&?u+?      $@*@@Ǭۖ\W@W?vOe?      $@!gݡ@   D66      DRIF                                         n:^@cvA@\zj @o&?u+?      $@*@@Ǭۖ\W@W?vOe?      $@!gݡ@   IPM1A03      MONI                                        Wg^@p}>o@| 9 ~t@*??u+?      $@àJA@?Lrs%@͡?vOe?      $@!gݡ@   D67      DRIF                                        I^@'>C @-(,;%@NF]?7VOo?      $@G@@ A@L|)@Ԧ?_3@-s      $@!gݡ@   MQB1A03      KQUADҝ1Έ)p;atٳD9ę=:|8>59?^@)@n<j@&?7VOo?      $@et=@h4o@9@IG>?_3@-s      $@!gݡ@   D68      DRIF                                        ?^@)@n<j@&?7VOo?      $@et=@h4o@9@IG>?_3@-s      $@!gݡ@   MBT1A03V      VKICK                                        }C_@SpK@Si>%׭e@Ԥ@7VOo?      $@81X:&@ʧ\@6;@0&撴?_3@-s      $@!gݡ@   D69      DRIF                                        }C_@SpK@Si>%׭e@Ԥ@7VOo?      $@81X:&@ʧ\@6;@0&撴?_3@-s      $@!gݡ@   IPM1A04      MONI                                        ;q_@!o̒HO@#w&ьQj@3BJ@7VOo?      $@5F*c#@y6@@6?_3@-s      $@!gݡ@   D70      DRIF                                        յ^
_@&DqO@M!"@cjm@&8@%Kݿ      $@-H="@KH-]'U @2")?q?      $@!gݡ@   MQL1A04      KQUADG=l],8;59U~=Sn]9=_@sL@sgS!@q@yݍRK@%Kݿ      $@Az#@Ka&y @
%P?q?      $@!gݡ@   D71      DRIF                                        =_@sL@sgS!@q@yݍRK@%Kݿ      $@Az#@Ka&y @
%P?q?      $@!gݡ@   MBT1A04H      HKICK                                        $_@YOG@:`r@m@L@%Kݿ      $@j?V&@(iv{9<(31 @o(?q?      $@!gݡ@   D72      DRIF                                        $_@YOG@:`r@m@L@%Kݿ      $@j?V&@(iv{9<(31 @o(?q?      $@!gݡ@   ITV1A04      MONI                                        RwB`@V1@5Z@rvg@#YF?%Kݿ      $@c'1@j蜃 @sIK?q?      $@!gݡ@   D73      DRIF                                        RwB`@V1@5Z@rvg@#YF?%Kݿ      $@c'1@j蜃 @sIK?q?      $@!gݡ@   IPM1A05      MONI                                        2=L`@$ a-@@et@R,N?%Kݿ      $@İ2@L!a"Y @C?q?      $@!gݡ@   D74      DRIF                                        pv	Q`@6)k>+@=b@B@Cۧ^?27տ      $@#!2@TH2?G @_?P\V      $@!gݡ@   MQB1A05      KQUADgLZ@}zl[;f &9b;=N.Q9HO_`@7VE='@X@T4-@YXF?27տ      $@"Cd1@Sľ?%{Q @@V^?P\V      $@!gݡ@   D75      DRIF                                        HO_`@7VE='@X@T4-@YXF?27տ      $@"Cd1@Sľ?%{Q @@V^?P\V      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@o@1)u(տIu!@c/!27տ      $@J5='@@"nl?>"!qU!@Zp"+̡?P\V      $@!gݡ@   D76      DRIF                                        Kf!a@lI
@-2qp鿨6r"@~J^˞D8      $@'&@zO?H%1!@=Rr\נ?BMb      $@!gݡ@   MJD1A02      CSBEND@5R˿ ?MS#~?χϐri'm?Nsa@O	v8@[/
wDv#@M_	˞D8      $@>C!@hh"@dȦS?BMb      $@!gݡ@   D77      DRIF                                        Nsa@O	v8@[/
wDv#@M_	˞D8      $@>C!@hh"@dȦS?BMb      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@@(:@tAsr9m#@R'=˞D8      $@Iw!@W~kn~"@靔?BMb      $@!gݡ@   D78      DRIF                                        +! a@ɔv;@du?J崊#@2a@O̿k?      $@(v	"@Rj Hd$"@*\w?#aL6?      $@!gݡ@   MQB1A06      KQUAD@:E2o=	yA;c)w&u9K=e9źpa@?&7j;@W~Z7?XJ#@&F]շO̿k?      $@2~#@uL2`"@%`ߎ?#aL6?      $@!gݡ@   D79      DRIF                                        źpa@?&7j;@W~Z7?XJ#@&F]շO̿k?      $@2~#@uL2`"@%`ߎ?#aL6?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@tZ;@)hj?(\$@apXNO̿k?      $@@ϽV@@pɾ#6a#@.i^?#aL6?      $@!gݡ@   D80      DRIF                                        ]b@2;@?'ino$@_ANRmO?      $@cCB@.Km*p#@g?IW1      $@!gݡ@   MJD1A03      CSBENDaYͿ ?MS#~?^mjs@Y?"@Nc@;@e)~$@¸Z=?ANRmO?      $@XbP@WY>lS>ȥ#@j8?IW1      $@!gݡ@   D81      DRIF                                        "@Nc@;@e)~$@¸Z=?ANRmO?      $@XbP@WY>lS>ȥ#@j8?IW1      $@!gݡ@   IPM1A07      MONI                                        {Wc@4;@I..=Ɛ$@jIwҶn?ANRmO?      $@TWP@g&aQm#@M@vR?IW1      $@!gݡ@   D82      DRIF                                        dHX\c@Yèγ;@K-Dʹ`$@_WM?xvf?      $@SYP@33@O;#@'?D$SZi      $@!gݡ@   MQB1A07      KQUAD(N=ڼ)w;耮 e9OOG<9 fkc@-aC/u?@ʂ=^	n$@?xvf?      $@RBN@|@ӹ#@2Wށ.?D$SZi      $@!gݡ@   D83      DRIF                                         fkc@-aC/u?@ʂ=^	n$@?xvf?      $@RBN@|@ӹ#@2Wށ.?D$SZi      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@)i6hM@u*w+ d%@zzO@xvf?      $@T{q@@_"Y@؇C#@??D$SZi      $@!gݡ@   D84      DRIF                                        *bEc@)i6hM@u*w+ d%@zzO@xvf?      $@T{q@@_"Y@؇C#@??D$SZi      $@!gݡ@   IPM1A08      MONI                                        	c@>8PN+O@Yͨ%@(jb@xvf?      $@W>@sa@/(#@x?D$SZi      $@!gݡ@   D85      DRIF                                        \~c@~N@Hқ"@TY5g%@l@p:|ÿ      $@5>@Ԣrf
#@wsMy?OL      $@!gݡ@   MQB1A08      KQUADm_ν(hz
v;Q
49t#齨$!9pBc@9uL@QwY!@ܳ//	%@@EZ%<@p:|ÿ      $@Y?@&58Q
[W#@	CI ?OL      $@!gݡ@   D86      DRIF                                        pBc@9uL@QwY!@ܳ//	%@@EZ%<@p:|ÿ      $@Y?@&58Q
[W#@	CI ?OL      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@~(0@\x@8/T:%@]GP?p:|ÿ      $@,PIK@SG#@-y?OL      $@!gݡ@   D87      DRIF                                         E
J8d@~(0@\x@8/T:%@]GP?p:|ÿ      $@,PIK@SG#@-y?OL      $@!gݡ@   IPM1A09      MONI                                        XAd@cW+@rsX@!0D%@lC?p:|ÿ      $@ L@\xZ'VP#@3Rx?OL      $@!gݡ@   D88      DRIF                                        $Fd@{Y)@"q@6;I%@ӭ|?@נs?      $@OvM@OL@&#@}$w?J@S]Y      $@!gݡ@   MQB1A09      KQUADv٣=#f;}v89O%&>QZR9	Ud@21%@]X@40tG^%@u.?@נs?      $@0L@`&IQ[@}$&$@&5}t?J@S]Y      $@!gݡ@   D89      DRIF                                        	Ud@21%@]X@40tG^%@u.?@נs?      $@0L@`&IQ[@}$&$@&5}t?J@S]Y      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@fgS@Lc(@Jgl@@נs?      $@bTmB@Y??T(=$@/с)fJ@S]Y      $@!gݡ@   D90      DRIF                                        s4e@}%L@TcD)@R@+-bZ?      $@QvnU@@N@vK$@O4IqQW      $@!gݡ@   MJD1A04      CSBENDtͼ? ?MS#~?#̅?v6u?lGtce@A[3,@gN{**@z[@+-bZ?      $@,6@-P&e;?cJy$@mqQW      $@!gݡ@   D91      DRIF                                        lGtce@A[3,@gN{**@z[@+-bZ?      $@,6@-P&e;?cJy$@mqQW      $@!gݡ@   IPM1A10      MONI                                        bMe@Z)A@O0Pr-Xl*@8@+-bZ?      $@R)@g[X?_*|$@XS#QW      $@!gݡ@   D92      DRIF                                        bMe@Z)A@O0Pr-Xl*@8@+-bZ?      $@R)@g[X?_*|$@XS#QW      $@!gݡ@   IPM1A11      MONI                                        {e@bB@S$'ّy"q*@qB~@+-bZ?      $@:T6(@JLO?-n$@i>QW      $@!gݡ@   D93      DRIF                                        Hmze@<ҋB@@4s*@f^j[@SoK޿      $@#XP"(@!&$@`2ԉmn      $@!gݡ@   MQB1A11      KQUAḒ=hs݈;|9s[=$uͬ9boe@5cA@㨝@-v*@V"%Y@SoK޿      $@`q^<)@Kܽ$M$@}O&>鋿mn      $@!gݡ@   D94      DRIF                                        boe@5cA@㨝@-v*@V"%Y@SoK޿      $@`q^<)@Kܽ$M$@}O&>鋿mn      $@!gݡ@   MBT1A11H      HKICK                                        t|f@9m`D0@r+#@?q1"*@nCdU?SoK޿      $@8)g*<@5+nZ"}%@zckP#mn      $@!gݡ@   D95      DRIF                                        kf@U5v*+@[?1_q	+@%?{Yҿ      $@iF"Z?@dx%@$fעt2&g      $@!gݡ@   MJD1A05      CSBEND4:?\? ?MS#~?R<:o?3*e?{Cg@)؅@K?zc,@Lg{Yҿ      $@G@[u}[%@L0qYt2&g      $@!gݡ@   D96      DRIF                                        {Cg@)؅@K?zc,@Lg{Yҿ      $@G@[u}[%@L0qYt2&g      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@H~V]@}4)?#2,@7ʲ{Yҿ      $@סG@iC3ty%@!&Ǫt2&g      $@!gݡ@   D97      DRIF                                        TKsHRg@(@G࿗*$c,@	迦7vؿ      $@SPZG@CG@pF%@iJc$r?      $@!gݡ@   MQB1A13      KQUAD|%L=GЖ>y;=,2s9z<Ff9,{K#ag@O@ԇNm޹DF,@8hn7vؿ      $@l1+E@bP@GNg%@mzc$r?      $@!gݡ@   D98      DRIF                                        ,{K#ag@O@ԇNm޹DF,@8hn7vؿ      $@l1+E@bP@GNg%@mzc$r?      $@!gݡ@   MBT1A13V      VKICK                                        lug@e0%@^Jؘ u-@ 7vؿ      $@"`*6 5@o	/n?	@\	&@Kqc$r?      $@!gݡ@   D99      DRIF                                        lug@e0%@^Jؘ u-@ 7vؿ      $@"`*6 5@o	/n?	@\	&@Kqc$r?      $@!gݡ@   IPM1A14      MONI                                        {4g@`Mx'@b⚶Z-@atW 7vؿ      $@G3@(a@߸>&@`Ģc$r?      $@!gݡ@   D100      DRIF                                        HۙLg@*L򨺮'@Hd?Lё-@'+16?      $@7Q 3@泰A5ipF&@P'.l      $@!gݡ@   MQB1A14      KQUADߕkmϽ ;E9ԫ<zF|9t3g@CPP&@TG釦5?-~-@3iR16?      $@E3@IW3Z~g!&@reA3'.l      $@!gݡ@   D101      DRIF                                        t3g@CPP&@TG釦5?-~-@3iR16?      $@E3@IW3Z~g!&@reA3'.l      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@{-@gN^?i_.@О8%16?      $@VF<@©aox*L	h&@~d稿'.l      $@!gݡ@   D102      DRIF                                        CQ<h@p<@ළR׿k.@CA/=1 ſ      $@ ׊2<@(Ba @Jcj&@=VJf?      $@!gݡ@   MQB1A15      KQUADhC&=G;}e9\.𿽷D-pY9s$,Kh@qƅ@ܿWȐ.@fC>y/=1 ſ      $@D<V:@_d?Nixs&@sFJf?      $@!gݡ@   D103      DRIF                                        s$,Kh@qƅ@ܿWȐ.@fC>y/=1 ſ      $@D<V:@_d?Nixs&@sFJf?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@T</@^w9/@ݯ]/=1 ſ      $@q,m&@&_?G1'@Ltj}(Jf?      $@!gݡ@   D104      DRIF                                        lki@[(Ԗ}2@+yT/@Ek|?      $@>"@8j?,]D?'@<A.m?      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?{~q~ROh?ĺi@y]B@|,ы0@Ip1|?      $@)u@ƿ	?@)@i N{6A.m?      $@!gݡ@   D105      DRIF                                        ĺi@y]B@|,ы0@Ip1|?      $@)u@ƿ	?@)@i N{6A.m?      $@!gݡ@   IPM1A16      MONI                                        YQi@}C@@j0@Gh}|?      $@5(q@d'cϿric)@& .A.m?      $@!gݡ@   D106      DRIF                                        &Mi@vvC@#Nf?|m0@N`Ўr?      $@q@;W:u)@|YNpf?      $@!gݡ@   MQB1A16      KQUAD cUٞ=% O;{>jM9+^=NF"9Zi@ZB@AS ?40@W_Ўr?      $@(@pR2iI)@8oGoYNpf?      $@!gݡ@   D107      DRIF                                        Zi@ZB@AS ?40@W_Ўr?      $@(@pR2iI)@8oGoYNpf?      $@!gݡ@   MBT1A16H      HKICK                                        rj@L<@sT?Uw<0@2CЎr?      $@}`Nz5@)˩U\CL*@O"`v?Npf?      $@!gݡ@   D108      DRIF                                        Lz j@Sv:@SY3>e?nNE0@5pIN?      $@|C :@jJ%-1 (
*@`?@e?      $@!gݡ@   MJD1A07      CSBENDI xzZĿ ?MS#~?׮akE>?C`Ck@#W2@l?o0@L'HJA @?      $@e$K@NLPMWx+@"M).?@e?      $@!gݡ@   D109      DRIF                                        -Gk@42@7) w+t0@Nu2@fx?      $@ᦌJ@8ifl@$+@M MK?OR      $@!gݡ@   MQB1A17      KQUAD]o}g=EO-ѻ;9Y]_9\F8EtÙ9Vk@񯽣/5@Dva5"\n0@0f@fx?      $@凮veH@Ȏr@1+@0@Ŗ?OR      $@!gݡ@   D110      DRIF                                        Vk@񯽣/5@Dva5"\n0@0f@fx?      $@凮veH@Ȏr@1+@0@Ŗ?OR      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@j2'AC@: De
]D0@qe@fx?      $@i7@';@ʀH6+@G2ꮓ?OR      $@!gݡ@   D111      DRIF                                        ܃(k@j2'AC@: De
]D0@qe@fx?      $@i7@';@ʀH6+@G2ꮓ?OR      $@!gݡ@   IPM1A18      MONI                                        Kv#k@KÅ_D@օ#L{0@@fx?      $@K5@!}@8]X=+@ҨX?OR      $@!gݡ@   D112      DRIF                                        Ck@TD@uJd@HynLl0@O@ͩǿ      $@fh5@ճsٮ\@+@Z1+w?;~^f?      $@!gݡ@   MQB1A18      KQUAD	El;R5&N9eg^s:$'݉k@V B.C@ǿ@5?*0@2ׂ@ͩǿ      $@/5@
0qMGG+@;%5?;~^f?      $@!gݡ@   D113      DRIF                                        $'݉k@V B.C@ǿ@5?*0@2ׂ@ͩǿ      $@/5@
0qMGG+@;%5?;~^f?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@z=u1@ Rk9@[q0@P|@ͩǿ      $@%,i;@>OHB+@S(L?;~^f?      $@!gݡ@   D114      DRIF                                        $/F#l@z=u1@ Rk9@[q0@P|@ͩǿ      $@%,i;@>OHB+@S(L?;~^f?      $@!gݡ@   IPM1A19      MONI                                        v(-l@!00@jZ@0@&f{@ͩǿ      $@aU<@lyaUo+@,[C?;~^f?      $@!gݡ@   D115      DRIF                                        C1l@s~>/@ħl$?0@E|@Uf?      $@V#;@½r| ?@I++@xJ01V?6Ξ?      $@!gݡ@   MQB1A19      KQUAD6J=2Ά%;TP9%QὤF]~9@l@])-@{Y7c?B0@@Uf?      $@e:@	H-;?ݕ+@V: b?6Ξ?      $@!gݡ@   D116      DRIF                                        @l@])-@{Y7c?B0@@Uf?      $@e:@	H-;?ݕ+@V: b?6Ξ?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@ sp@n!4?eX1@@l	@Uf?      $@gSP.@^?t/,@r?6Ξ?      $@!gݡ@   D117      DRIF                                        $(3{m@I4eX@1nv?y[/u|1@R;#@39df"?      $@=d?*@E*?XU2-:,@:?uo@F      $@!gݡ@   MJD1A08      CSBEND	? ?MS#~?/H?bsx[?(R^m@W @g%.>2@<0Z@39df"?      $@@<WZ?h-@=Xܙ?uo@F      $@!gݡ@   D118      DRIF                                        (R^m@W @g%.>2@<0Z@39df"?      $@@<WZ?h-@=Xܙ?uo@F      $@!gݡ@   IPM1A21      MONI                                        (m@zq!@-qd1\G2@[59O@39df"?      $@uПl@Wf1?$2ހ-@O9?uo@F      $@!gݡ@   D119      DRIF                                        Rm@"H!@f?h nK2@?O@4j[^a"ֿ      $@c>1@ٿBLG-@?Or
vY?      $@!gݡ@   MQB1A21      KQUAD?SVJ;'۔9[&ˈ;T9pt[m@U!@ρ
?]y<S2@4!e@4j[^a"ֿ      $@!/bu@J=ܿa -@ĉir#?Or
vY?      $@!gݡ@   D120      DRIF                                        pt[m@U!@ρ
?]y<S2@4!e@4j[^a"ֿ      $@!/bu@J=ܿa -@ĉir#?Or
vY?      $@!gݡ@   MBT1A21H      HKICK                                        <m@wǐE!@?}zg2@	ӭl@4j[^a"ֿ      $@m;öT@Hy$l;>-@:^>A?Or
vY?      $@!gݡ@   D121      DRIF                                        <m@wǐE!@?}zg2@	ӭl@4j[^a"ֿ      $@m;öT@Hy$l;>-@:^>A?Or
vY?      $@!gݡ@   ITV1A21      MONI                                        *m@/<>!@4?Voĝk2@1p	j<@4j[^a"ֿ      $@Ax_@zo6	4-@XOx?Or
vY?      $@!gݡ@   D122      DRIF                                        *m@/<>!@4?Voĝk2@1p	j<@4j[^a"ֿ      $@Ax_@zo6	4-@XOx?Or
vY?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@šn+('@te$cf2@_j@4j[^a"ֿ      $@wM3@XRM.@SFbM
?Or
vY?      $@!gݡ@   D123      DRIF                                        c\Hn@šn+('@te$cf2@_j@4j[^a"ֿ      $@wM3@XRM.@SFbM
?Or
vY?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@!JF \	%@%޿r"2@vz>#@4j[^a"ֿ      $@`lP0@xFBiA,.@~8J>?Or
vY?      $@!gݡ@   D124      DRIF                                        <qHn@Px&@xۦ޿oU2@C}	@G<fʿ      $@aL2@^/r;.@͡?~C?      $@!gݡ@   MJD1A09      CSBENDU4? ?MS#~?'
K?`r~'?͖+/o@V{
B3@Iԟi𿮒6+Z3@y4V'@G<fʿ      $@yȪ@@Nx{p:/@6K1n?~C?      $@!gݡ@   D125      DRIF                                        ͖+/o@V{
B3@Iԟi𿮒6+Z3@y4V'@G<fʿ      $@yȪ@@Nx{p:/@6K1n?~C?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@k3@MQLSg#^3@|@G<fʿ      $@=2 A@aH}M؋a}?/@< ?~C?      $@!gݡ@   D126      DRIF                                        @b%=o@MMy4@+,CI.w_3@XVi{@x2?      $@A@ZB?lFA/@Gp?lV-g      $@!gݡ@   MQB1A23      KQUADeqKNҽ@+K;9Rz9hC =93jLo@56F7@9	nW<2qe3@;x@x2?      $@ZCd@@es;i?/[L\cH/@bzĢ?lV-g      $@!gݡ@   D127      DRIF                                        3jLo@56F7@9	nW<2qe3@;x@x2?      $@ZCd@@es;i?/[L\cH/@bzĢ?lV-g      $@!gݡ@   MBT1A23V      VKICK                                        30o@*9E@WIL~o{3@bZ@x2?      $@WfL:@?p{x/@ Gҕ?lV-g      $@!gݡ@   D128      DRIF                                        30o@*9E@WIL~o{3@bZ@x2?      $@WfL:@?p{x/@ Gҕ?lV-g      $@!gݡ@   IPM1A24      MONI                                        gKƭo@k/\aJG@	Q"V!}3@1~$@x2?      $@On9@fnD?Zp~/@"cv?lV-g      $@!gݡ@   D129      DRIF                                        4do@<VO
EG@ep@<?th}3@K=]@W۴      $@}9@%9+br/@F!?*9If?      $@!gݡ@   MQB1A24      KQUAD
Ü9=z"3;왧,9Ko>:̱U-o@SS F@eǋ@-5x3@%@W۴      $@|)Э<@UڎZ/@Ix?*9If?      $@!gݡ@   D130      DRIF                                        ̱U-o@SS F@eǋ@-5x3@%@W۴      $@|)Э<@UڎZ/@Ix?*9If?      $@!gݡ@   MBT1A24H      HKICK                                        ep@+Y3@u8=@Y3@I;@W۴      $@`ª6<O@F]j*/@M?*9If?      $@!gݡ@   D131      DRIF                                        $$E/p@f1g2@*Q..3@ EYRA @L޿      $@&BzoO@S@ab/@G?$.;ok      $@!gݡ@   MQB1A25      KQUADxcA#ٽE8⢋;GC9̢.p=kSy\9<19p@-3@ÿ	53@WYf
?L޿      $@}xM@[_@17F/@`	'/|?$.;ok      $@!gݡ@   D132      DRIF                                        <19p@-3@ÿ	53@WYf
?L޿      $@}xM@[_@17F/@`	'/|?$.;ok      $@!gݡ@   MBT1A25V      VKICK                                        	lp@PR ΋5@]0^ۿK"3@UML޿      $@9q
5o<@j@&/@xt4j?$.;ok      $@!gݡ@   D133      DRIF                                        |p@Wdo6@|Ͽ45|3@C2]rѿ      $@)yy7@W?ʭ@UH0@aߏ?%,Pm]Zo      $@!gݡ@   MJD1A10      CSBENDX0VZĿ ?MS#~?ak&o?p@^?x:@Qb߿Is&4@pF&02]rѿ      $@mӁ@χz?B@9+0@Fr%,Pm]Zo      $@!gݡ@   D134      DRIF                                        p@^?x:@Qb߿Is&4@pF&02]rѿ      $@mӁ@χz?B@9+0@Fr%,Pm]Zo      $@!gݡ@   IPM1A26      MONI                                        cLp@!=):@V/$j:U)4@d'& 2]rѿ      $@"R@q:O?0@K]v%,Pm]Zo      $@!gݡ@   D135      DRIF                                        QLʲp@*mÿc:@gV{o?d*4@]]ma4c驯      $@>6q@C?Ź0@Ty4y~Ԁ{q      $@!gݡ@   MQB1A26      KQUADIVݽFm25H:;Bdm9(Wۤ"9 i8Q p@Xi8@m|?a/4@tl/:Fa4c驯      $@@yQ?ܪQ0@S~Ԁ{q      $@!gݡ@   D136      DRIF                                         i8Q p@Xi8@m|?a/4@tl/:Fa4c驯      $@@yQ?ܪQ0@S~Ԁ{q      $@!gݡ@   MBT1A26H      HKICK                                        .q@S:'@BU?Q5{4@va4c驯      $@H"@a5,~G1@ux~Ԁ{q      $@!gݡ@   D137      DRIF                                        <D)>q@n$@9u?ŏ	<4@'(n]қk! ?      $@xXR'@"Jg$ѸT 2@~vi^c3w<2l      $@!gݡ@   MJD1A11      CSBENDῒ ?MS#~?F`qKR?g2q@t,֮@<H7;\5@`:Aқk! ?      $@.I@@'#]I2@xac3w<2l      $@!gݡ@   D138      DRIF                                        eq@'q\?@XUgZsb5@U %E      $@Jn^R[@@O%?	CJ2@rm4o.j?      $@!gݡ@   MQB1A27      KQUAD'^mP=1tՀ;OYmX9bȰӽUŠ9
	q@W0@>Fbt5@ɳE      $@,;?@?b0N2@Y)O4o.j?      $@!gݡ@   D139      DRIF                                        
	q@W0@>Fbt5@ɳE      $@,;?@?b0N2@Y)O4o.j?      $@!gݡ@   MBT1A27V      VKICK                                        9q@?w3-@
@?]5@@
T E      $@PIw7@9?Ii)h2@!G4o.j?      $@!gݡ@   D140      DRIF                                        9q@?w3-@
@?]5@@
T E      $@PIw7@9?Ii)h2@!G4o.j?      $@!gݡ@   IPM1A28      MONI                                        vgTq@3+Ag/@lB*j#hY5@ _2&+E      $@s"T6@V: @?D2Hk2@ո14o.j?      $@!gݡ@   D141      DRIF                                        κq@ Fǅ/@
0m?b5@X3V "?      $@qu~7@B\33m2@H
w      $@!gݡ@   MQB1A28      KQUADo(fӽA;
)9w|veb9|^fq@?:#3-@E_~?ؓdw5@TL' "?      $@Sfx9@}p2@Mg
w      $@!gݡ@   D142      DRIF                                        |^fq@?:#3-@E_~?ؓdw5@TL' "?      $@Sfx9@}p2@Mg
w      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@W"Lh @d6?z4J6@%jag쿸"?      $@EKJ@R'#b2@L񂮿
w      $@!gݡ@   D143      DRIF                                         C?lr@W"Lh @d6?z4J6@%jag쿸"?      $@EKJ@R'#b2@L񂮿
w      $@!gݡ@   IPM1A29      MONI                                        7r@	ԩ'@<??`q6@p迸"?      $@!UcL@P2RHr|2@?aR_
w      $@!gݡ@   D144      DRIF                                        xr@@p[ӿg*i6@SA翻,Q?      $@4]L@+inJ?'2@.&z'*$g?      $@!gݡ@   MQB1A29      KQUADS:ry=W<{=;ɀ8>B+8;8fr@E^.@xP~?ơ6@z`%t?,Q?      $@.C@~hH?iۓP2@*e\'*$g?      $@!gݡ@   D145      DRIF                                        ocvr@Q?1@zT#8-6@/񆢠U?3?      $@OA?.9A@@
Ga2@?d)6źp?      $@!gݡ@   MJD1A12      CSBENDJB%\? ?MS#~?fo?AK㧳?Ńr@%9@+IAil6@#0	@3?      $@W4@/? qW2@LW)6źp?      $@!gݡ@   D146      DRIF                                        Ńr@%9@+IAil6@#0	@3?      $@W4@/? qW2@LW)6źp?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ͅ?@yPyq:6@F;@3?      $@1sC.@?=2@jP)6źp?      $@!gݡ@   D147      DRIF                                        LIRr@ͅ?@yPyq:6@F;@3?      $@1sC.@?=2@jP)6źp?      $@!gݡ@   IPM1A31      MONI                                        >y.r@QA[y@@*[ӴF6@-M[@3?      $@}9qi,@У?X2@03)6źp?      $@!gݡ@   D148      DRIF                                        {r@u<%E@@:ʀ@h-q6@n3~@BDZϿ      $@Wm,@(K9.ߕ2@xSHR~J=?      $@!gݡ@   MQB1A31      KQUADoɣE㮦;L5*9L
ߧV:pHar@D;I6>@ Vb@@6@|ѻb@BDZϿ      $@^3-@ԸRMP2@PBeER~J=?      $@!gݡ@   D149      DRIF                                        pHar@D;I6>@ Vb@@6@|ѻb@BDZϿ      $@^3-@ԸRMP2@PBeER~J=?      $@!gݡ@   MBT1A31H      HKICK                                        
r@N8@ezl@:6@(yu@BDZϿ      $@MXM	1@>"2@wh*DR~J=?      $@!gݡ@   D150      DRIF                                        
r@N8@ezl@:6@(yu@BDZϿ      $@MXM	1@>"2@wh*DR~J=?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@P@'ew*?!u7@M@BDZϿ      $@rsJA@Z`O/3@)R~J=?      $@!gݡ@   D151      DRIF                                        9s@ziT(?_K|F=?L!Ǘ7@sdl@b{%Qcs      $@UkC@5&@tK463@B[	vH'M?      $@!gݡ@   MJD1A13      CSBENDw? ?MS#~?z]?U-
?
s9s@#hwz/@9C%,8"ي9@N~c2?b{%Qcs      $@TRM@#A S)R3@CGH'M?      $@!gݡ@   D152      DRIF                                        
s9s@#hwz/@9C%,8"ي9@N~c2?b{%Qcs      $@TRM@#A S)R3@CGH'M?      $@!gݡ@   IPM1A33      MONI                                        !s@1@%
	&t9@ғ|?b{%Qcs      $@WzM@ڬd)w 3	xwS3@'(H'M?      $@!gݡ@   D153      DRIF                                        b7ks@`2@XK9@xmS??@g|?      $@XZ֩jzM@E @҃T3@L?9?]a?      $@!gݡ@   MQB1A33      KQUADytx$kބ;7{9=tNx=	\ 9NҾ؛s@'d8@T*4.#9@Ͷ??@g|?      $@D>K@ @f5V3@N)9?]a?      $@!gݡ@   D154      DRIF                                        NҾ؛s@'d8@T*4.#9@Ͷ??@g|?      $@D>K@ @f5V3@N)9?]a?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@JQ@<Q%:,9@4Hm2@?@g|?      $@UZ?@LLY@Ig3@Аbo9?]a?      $@!gݡ@   D155      DRIF                                        |˻s@JQ@<Q%:,9@4Hm2@?@g|?      $@UZ?@LLY@Ig3@Аbo9?]a?      $@!gݡ@   IPM1A34      MONI                                        6I)s@ )>S@(`P&9@> @?@g|?      $@B=@kZT@.i3@ğ j9?]a?      $@!gݡ@   D156      DRIF                                        s@:dS@*@ίs9@s|b@^Asܿ      $@=@}PG|/$j3@%DXg1eW?      $@!gݡ@   MQB1A34      KQUAD=Bn=zEt;d9U77>2l:i|\:s@7R@n+p@q9Z9@/g>l@^Asܿ      $@OB|?@rx!9]̓m3@;d1eW?      $@!gݡ@   D157      DRIF                                        i|\:s@7R@n+p@q9Z9@/g>l@^Asܿ      $@OB|?@rx!9]̓m3@;d1eW?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@~Zdt@@@U@q9@cIM?^Asܿ      $@<ؒO@.Nz3@I.'b?1eW?      $@!gݡ@   D158      DRIF                                        o	t@p\M	@@+K? elM9@gn?;lOտ      $@D1bP@mw"	@/\3@ʩUc?j)<
nR?      $@!gݡ@   MQB1A35      KQUAD羽\a;q\9]8=PB,9r`t@Z;N?@JQ!V?ώ	9@hL|?;lOտ      $@HWN@^ʫ@<)>3@~ĸ|h?j)<
nR?      $@!gݡ@   D159      DRIF                                        r`t@Z;N?@JQ!V?ώ	9@hL|?;lOտ      $@HWN@^ʫ@<)>3@~ĸ|h?j)<
nR?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@;@5%Y?d 9@XgJ;lOտ      $@R#QA@h%)@x3@Un?j)<
nR?      $@!gݡ@   D160      DRIF                                        6qt@ɒ:@8#?Y@v9@Ȅ(P>NRVm      $@!|=@) @ׅ*#3@icř?OL?      $@!gݡ@   MJD1A14      CSBEND9vͿ ?MS#~?`ۨsEՋ?RZ$t@Al6@t՜1?S'q,:@SRVm      $@`4F
S @m,?H'>3@=y?OL?      $@!gݡ@   D161      DRIF                                        RZ$t@Al6@t՜1?S'q,:@SRVm      $@`4F
S @m,?H'>3@=y?OL?      $@!gݡ@   IPM1A36      MONI                                        DG't@1w_B6@D?Ϩ/:@^H@RVm      $@
Y@7u_L?xۼ4@)pn?OL?      $@!gݡ@   D162      DRIF                                        tVt@M85@:x?	@
1:@k=jʫE)8?      $@19@e߆x?ϳ- 4@R1??~bf?      $@!gݡ@   MQB1A36      KQUAD#ݽfŝ6;PN:9'k*H /E9vzZAt@ 4@)@R4:@$O;jʫE)8?      $@h3U@eD?4@Rsn??~bf?      $@!gݡ@   D163      DRIF                                        vzZAt@ 4@)@R4:@$O;jʫE)8?      $@h3U@eD?4@Rsn??~bf?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@)@??Q;@pD^jʫE)8?      $@8Eq#@>
ce{3.#
4@,tv??~bf?      $@!gݡ@   D164      DRIF                                        @ؙ4u@^U?~f^+i;@S(!?      $@ &@4vݿeX4@ؓ!?f3:_?      $@!gݡ@   MJD1A15      CSBENDK˿ ?MS#~?<-o䋞r偬Xu?j֌u@(v2@B5)5	72j<@Bz]??      $@->3@1r64i<5@T@#?f3:_?      $@!gݡ@   D165      DRIF                                        xu	=u@l93@V>"݁<@tٝN?N?      $@}s\o3@e?>5@׽|?J\n      $@!gݡ@   MQB1A37      KQUADE*#|=af;,] 79ׁvenHZ29du@P\9@QZ: ξ<@ʈ|?N?      $@\;+2@|ePcz?D5@6Y-?J\n      $@!gݡ@   D166      DRIF                                        du@P\9@QZ: ξ<@ʈ|?N?      $@\;+2@|ePcz?D5@6Y-?J\n      $@!gݡ@   MBT1A37V      VKICK                                        Mu@7R@1p%=<@9,g	@N?      $@"rIc'@Sh?KABmu5@9Dnuٟ?J\n      $@!gݡ@   D167      DRIF                                        Mu@7R@1p%=<@9,g	@N?      $@"rIc'@Sh?KABmu5@9Dnuٟ?J\n      $@!gݡ@   IPM1A38      MONI                                        DXu@Z9LS@hf&[B<@x'@N?      $@>E&@_?&|5@
|-ݳ?J\n      $@!gݡ@   D168      DRIF                                        6_u@VS@XjR-@@<@N̚@nT6oٿ      $@oTu&@!rM{?b5@_*?}
y?      $@!gݡ@   MQL1A38      KQUADܸdqF;_T,9yS9xM,u@}/1Q@tו9+@!d<@@(@nT6oٿ      $@AF3)@87(H4B<5@#I?}
y?      $@!gݡ@   D169      DRIF                                        xM,u@}/1Q@tו9+@!d<@@(@nT6oٿ      $@AF3)@87(H4B<5@#I?}
y?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@n )@,@r<@+0w?nT6oٿ      $@5dB@Mt;.<,-=Br5@w`2?}
y?      $@!gݡ@   D170      DRIF                                        Ȍu@n )@,@r<@+0w?nT6oٿ      $@5dB@Mt;.<,-=Br5@w`2?}
y?      $@!gݡ@   IPM1A39      MONI                                        jBv@,'
"@R&'@k1<@O?nT6oٿ      $@ƯZD@rU,,%i5@Dp?}
y?      $@!gݡ@   D171      DRIF                                         WѨAv@t @3	@k
<@{2?0+ɿ      $@8gD@~?''W5@s?d      $@!gݡ@   MQB1A39      KQUAD('=/Φ;`(hۘ9+\̽gR<9a|~\v@6[.@*Љ74s?@:S?0+ɿ      $@u.><@vт0?%^H_P5@s\?d      $@!gݡ@   D172      DRIF                                        ðlv@9@a௲)=?@ @6v>  η>      $@sj]:@|qL?'q5@sy[ǡ?8{\!m      $@!gݡ@   MJD1A16      CSBEND8)1Mz? ?MS#~?j(4h>
=a?<pv@\&*hP@e"݁Z?@qiǖ>  η>      $@臷2@V<?6Z9l5@B˙?8{\!m      $@!gݡ@   D173      DRIF                                         ֙v@?8{P@d΅?@gU>M,>      $@bt2@<⿉W5@ =%n?9FR      $@!gݡ@   MQB1A40      KQUADeZ=+ ;1k9Y#4ME7 )Dv@#|]>Q@T<.K`%J?@
i>M,>      $@X'3@VzMCY6@vA?9FR      $@!gݡ@   D174      DRIF                                         )Dv@#|]>Q@T<.K`%J?@
i>M,>      $@X'3@VzMCY6@vA?9FR      $@!gݡ@   MBT1A40V      VKICK                                        l v@bŝvT@VPbw	6]Ǽ?@0D$>M,>      $@y5@ 2P*t$V6@\IK?9FR      $@!gݡ@   D175      DRIF                                        l v@bŝvT@VPbw	6]Ǽ?@0D$>M,>      $@y5@ 2P*t$V6@\IK?9FR      $@!gݡ@   IPM1R01      MONI                                        Яv@#@T@\	91p?@@a$>M,>      $@s	'6@Q!'6@l(J?9FR      $@!gݡ@   D176      DRIF                                        6c2v@JѣT@YY)>)@t|*?@FR>;;ʾ      $@>7@+-uCx-wP!6@Kn?:B|h?      $@!gݡ@   MQB1R01      KQUAD߹#<;M9EuGouмӕt7 `7/v@tGmR@2(@	?@'탣>;;ʾ      $@Ex9@go13"$6@j#~zC?:B|h?      $@!gݡ@   D177      DRIF                                        /v@tGmR@2(@	?@'탣>;;ʾ      $@Ex9@go13"$6@j#~zC?:B|h?      $@!gݡ@   MBT1R01H      HKICK                                        +av@WJM@Wz w%@ܵ?@D"I>;;ʾ      $@fAA@^Kh6e6/*6@`C\n?:B|h?      $@!gݡ@   D178      DRIF                                        +av@WJM@Wz w%@ܵ?@D"I>;;ʾ      $@fAA@^Kh6e6/*6@`C\n?:B|h?      $@!gݡ@   ITV1R01      MONI                                        l  w@F`:@N?c?B\@@m>;;ʾ      $@H]@x))nW'<6@62qʣ?:B|h?      $@!gݡ@   D179      DRIF                                        l  w@F`:@N?c?B\@@m>;;ʾ      $@H]@x))nW'<6@62qʣ?:B|h?      $@!gݡ@   IPM1R02      MONI                                        Я$w@b-[?3#?)',@@aH>;;ʾ      $@i^^@K5%(y=6@C//@?:B|h?      $@!gݡ@   D180      DRIF                                        6c2'w@^0?9b?k`=@@1.>Ua^      $@p^@=i4@Fo=6@|
բ??X~      $@!gݡ@   MQL1R02      KQUAD|qS; <cܐz9T${ֽ<H뿶q7N.w@'?T)x?Br@@R/=>Ua^      $@H@WY@"S2@B>6@UR??X~      $@!gݡ@   D181      DRIF                                        N.w@'?T)x?Br@@R/=>Ua^      $@H@WY@"S2@B>6@UR??X~      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@&-4@)2tFZ:A@hR,Ua^      $@D}Z'@
j@H&Y6@q;>??X~      $@!gݡ@   D182      DRIF                                        ^Jiw@&-4@)2tFZ:A@hR,Ua^      $@D}Z'@
j@H&Y6@q;>??X~      $@!gݡ@   IDA1R02      MONI                                        l w@1^XC@:kwAA@袋¾Ua^      $@j??O#?])6@aDP^?X~      $@!gݡ@   D183      DRIF                                        l w@1^XC@:kwAA@袋¾Ua^      $@j??O#?])6@aDP^?X~      $@!gݡ@   IPM1R03      MONI                                        Я˄w@{mKE@RA(YkBA@և3žUa^      $@?OtQ?"d7@>Bp?X~      $@!gݡ@   D184      DRIF                                        6c2w@XVE@UB@=BA@&Ǿv      $@Xǯ?upb̿Ӈ7@AhZu~
ꎂ      $@!gݡ@   MQL1R03      KQUAD$|p/?$.;589:"sټDۍ
7/w@!,rC@*|@ǑCA@[%(nȾv      $@yaS?܍򿮤8@4~
ꎂ      $@!gݡ@   D185      DRIF                                        /w@!,rC@*|@ǑCA@[%(nȾv      $@yaS?܍򿮤8@4~
ꎂ      $@!gݡ@   MBT1R03H      HKICK                                        l w@U)B`?Ц]?oA@lMLؾv      $@M;/Z@8r.2'A-9@lt:|~
ꎂ      $@!gݡ@   D186      DRIF                                        l w@U)B`?Ц]?oA@lMLؾv      $@M;/Z@8r.2'A-9@lt:|~
ꎂ      $@!gݡ@   IPM1R04      MONI                                        Яw@ɝ?&tD@Q/B@0R ʄپv      $@GL]@ҙ3!l[-9@?!୿~
ꎂ      $@!gݡ@   D187      DRIF                                        6c2w@񨺪C?mtt?ݿ6@/B@TrV\ھǘX      $@w']@J84#@JB.9@*Cf[#Lw?      $@!gݡ@   MQL1R04      KQUAD:5|;ZD긧9)M<lE7Nw@uI?VO\z[gRKB@f]8u{޾ǘX      $@xb[@m4#@/UK/9@>|oM[#Lw?      $@!gݡ@   D188      DRIF                                        Nw@uI?VO\z[gRKB@f]8u{޾ǘX      $@xb[@m4#@/UK/9@>|oM[#Lw?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@]s@z2UhB@!|ǘX      $@`=Y@;Z"@$09@"y.[#Lw?      $@!gݡ@   D189      DRIF                                        ;Gw@]s@z2UhB@!|ǘX      $@`=Y@;Z"@$09@"y.[#Lw?      $@!gݡ@   ITV1R04      MONI                                        \r!x@׃6@%9fPR7B@%d\lǘX      $@L@$@η؊99@8Ge.Y[#Lw?      $@!gݡ@   D190      DRIF                                        [&$x@8@vV0>#iB@,sq3SSҾ      $@g1*K@Zbbi@.@9:9@Ti0?      $@!gݡ@   MQB1R05      KQUADWKҼ;9X?,ȳ<i1&7j)U<x@vO@LFn.Zi>
B@ȡRS3SSҾ      $@(1@ܔ+7!@jEG9@)Kmi0?      $@!gݡ@   D191      DRIF                                        j)U<x@vO@LFn.Zi>
B@ȡRS3SSҾ      $@(1@ܔ+7!@jEG9@)Kmi0?      $@!gݡ@   IPM1R06      MONI                                        \rAx@(O:R@6MVs0B@]2v3SSҾ      $@'S(@޼GW'@uHL9@Օގi0?      $@!gݡ@   D192      DRIF                                        [&Dx@kTR@L|+@4d6ݙB@oLH4>      $@t%@_G@)
~}O9@q;m6>w?      $@!gݡ@   MQL1R06      KQUAD⊣d =SţWa*</0r^:Te@&=DZ88(rHx@P@Nr*@Nq[B@)AH4>      $@]Sj#@$=7 @	0V9@Vv.m6>w?      $@!gݡ@   D193      DRIF                                        (rHx@P@Nr*@Nq[B@)AH4>      $@]Sj#@$=7 @	0V9@Vv.m6>w?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@V?@$'!@	+ΞB@N?GH4>      $@nT@?ϰQܔ9@ejq"jm6>w?      $@!gݡ@   D194      DRIF                                        [&dx@^=@fg?|oB@9]U>      $@hq@,V=@v9@Atl{c\STW6z?      $@!gݡ@   MQL1R07      KQUAD8}޼k <Jcj_:">Çi <$Ou7Gkx@s<x<@h.?ouB@5|]U>      $@wo@/cG\^?~79@QkC?\STW6z?      $@!gݡ@   D195      DRIF                                        Gkx@s<x<@h.?ouB@5|]U>      $@wo@/cG\^?~79@QkC?\STW6z?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@S5[		<@.I?¹B@}]U>      $@ɳ?;F?ϝ:@ܱl?\STW6z?      $@!gݡ@   D196      DRIF                                        &x@ ]7@<P
>@R~ǇB@hĞ㾖P=*>      $@}P?T%oL;@쿂~K?ka6?      $@!gݡ@   MXI1R01      CSBEND<{?Rޢ +?	?F'z?(x@,C}5@;@t3FܥB@2lᾖP=*>      $@"q8?ZݛBC;@n/'D?ka6?      $@!gݡ@   D197      DRIF                                        Rx@ک*(.@@5&ֱB@z7E<׾t^M>      $@GC@wJީd;@nm8?@t      $@!gݡ@   MXI1R02      CSBENDc)eny?Rޢ +?	?t,L?x2G?x@%w)@;A	@oGB@fzҾt^M>      $@-	@ρ5#<@?@t      $@!gݡ@   D198      DRIF                                        x2G?x@%w)@;A	@oGB@fzҾt^M>      $@-	@ρ5#<@?@t      $@!gݡ@   IPM1R08      MONI                                        וҢx@"Q&@q<@Y`mB@c,sϾt^M>      $@_!@|9H		Y<@W7F?@t      $@!gݡ@   D199      DRIF                                        bx@+e&@*GE?W	X::B@D&UKRʾl^u>      $@*"@پ?oL<@w!?CBBlп      $@!gݡ@   MQN1R08      KQUAD[n;3Q:!M=<~p7 B"&x@pЛ4@06ڹ^RfB@+{l^u>      $@(@8T<<?l̩F<@?CBBlп      $@!gݡ@   D200      DRIF                                         B"&x@pЛ4@06ڹ^RfB@+{l^u>      $@(@8T<<?l̩F<@?CBBlп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Z;<7@2p	"3B@AAmZ	l^u>      $@o{@#@55?U<@,ۑ?CBBlп      $@!gݡ@   D201      DRIF                                        b*Rx@~7@aa@?zB@SF踲>      $@oEzo@ndg\῏+]<@.p:ӓmeuп      $@!gݡ@   MQL1R09      KQUAD˒<;g)wl:?#q<I;7;P`x@6@\Gx@xB@>      $@j?Fӳ@`_=
㿪]*h<@뱿:ӓmeuп      $@!gݡ@   D202      DRIF                                        ;P`x@6@\Gx@xB@>      $@j?Fӳ@`_=
㿪]*h<@뱿:ӓmeuп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@'
@̻?rCZ!C@E#o>>      $@ 4@Э_H XB =@\[W:ӓmeuп      $@!gݡ@   D203      DRIF                                        XRzhy@'
@̻?rCZ!C@E#o>>      $@ 4@Э_H XB =@\[W:ӓmeuп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@TA67@m[K?mO-C@j>>      $@7.6Z5@wRNOd=@k>:ӓmeuп      $@!gݡ@   D204      DRIF                                        T&y@;0@ $n^z(4C@&#>-t>      $@;Ԋ5@<NlD?
#=@ƽ3ڢ) K)      $@!gݡ@   MQB1R10      KQUAD/&%9-][;AV1^9W,<<Cs77)y@49Eƿ@?>wl_h<C@/>-t>      $@nE/5@p?̳E=@B) K)      $@!gݡ@   D205      DRIF                                        )y@49Eƿ@?>wl_h<C@/>-t>      $@nE/5@p?̳E=@B) K)      $@!gݡ@   MBT1R10H      HKICK                                        ,y@T@nZC	O7hH:DC@T\_>-t>      $@4@0p-?v]SE
=@n) K)      $@!gݡ@   D206      DRIF                                        ,y@T@nZC	O7hH:DC@T\_>-t>      $@4@0p-?v]SE
=@n) K)      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@n	@Miҿ!XC@K>-t>      $@sF3@R?7)7C=@.) K)      $@!gݡ@   D207      DRIF                                        ZDy@Y@U;D5֖Կ@}C@Dcj>#P%>      $@.B1@DXl:!?;=@jTB6/{?      $@!gݡ@   MXJ1R04      CSBEND0%3X?퍆	+ۺ?7[v_S?H-O1bj0KHq?sTzy@7ڂ"@b&&{,C@0>#P%>      $@1ڕ'@xOg!?4_BY=@eOqտTB6/{?      $@!gݡ@   D208      DRIF                                        sTzy@7ڂ"@b&&{,C@0>#P%>      $@1ڕ'@xOg!?4_BY=@eOqտTB6/{?      $@!gݡ@   IPM1R10A      MONI                                        May@9$@#ؚ˨O)C@Ru>#P%>      $@akV&@Q?r%c=@W)zǿTB6/{?      $@!gݡ@   D209      DRIF                                        y@&@UU2 ܿ7;C@g9lcLS>c      $@XH`&@J=]?*z=@YYD @?W      $@!gݡ@   MXQ1R06      CSBENDa?J=u?5YѠ?!U]?r"-?