SDDS1
!# little-endian
&description text="Twiss parameters--input: modified10.ele  lattice: modified10.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      qI@5                        >gN@"n.p0                                qI@qI@>gN@>gN@   tunes uncorrected!gݡ@l:7Up@oK3@                                S?&:@pv\@сp+? SA@A^@6&O@ףB?8   1                                                                                                                           >Gjͭ׿        tѮWy?>IK?4UXgj?ƺI?vnIJ?2.4?r0>	SiT?JU?"p|7?Y2A?      ?QM@? ? r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>RL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?UowWTRL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?چL̹6RL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?s/:RL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?tQ`y%~?wy!%?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?؅W?wy!%?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?wy!%?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?٬u?am?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?2L*K?am?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?Hs?am?      $@!gݡ@   D12      DRIF                                        ~P($-@%7$@軏9 bΊ?&~b`>"S>      $@3M@LiC@R/?f%s?JJ[܉?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?52痧Af>"S>      $@'l@Y.7̝@4p?s4?JJ[܉?      $@!gݡ@   D13      DRIF                                        ){0@.0@Qor?B+[o>)g{N>      $@r}IBV?ye?)Y?bD?Կ      $@!gݡ@   MXI1S05      CSBEND_{?Rޢ +?	?u*:/.?V}/0@	Q
2@e\O?1h?q>)g{N>      $@.v^?~x^࿻YS@H=?Կ      $@!gݡ@   D14      DRIF                                        `Ú1@Ѫ<z3@Pn,z?듒Ƣ?_d>At>6@#9A>      $@oo@@9bz5\	@09u ņ? R{j?      $@!gݡ@   MXI1S06      CSBENDS]vl{?Rޢ +?	?(m3ǋeo?bv2@#b3@|t?B%i3?K'u>6@#9A>      $@p@@3+0
@{	? R{j?      $@!gݡ@   D15      DRIF                                        /C_2@^[5@H 3Va'p?i-ww>trWc>      $@.#@ܣ?\?
@?)U      $@!gݡ@   MQN1S04      KQUAD                                        _n3@OA@M	!a%? _>trWc>      $@'@kqQʫ@Z0.?)U      $@!gݡ@   D16      DRIF                                        _n3@OA@M	!a%? _>trWc>      $@'@kqQʫ@Z0.?)U      $@!gݡ@   ITV1S04      MONI                                        j$aa4@LH7G@DBM$v@0?l."ނ>trWc>      $@#I@+@}F|vQ(V@Kt?)U      $@!gݡ@   D17      DRIF                                        j$aa4@LH7G@DBM$v@0?l."ނ>trWc>      $@#I@+@}F|vQ(V@Kt?)U      $@!gݡ@   IPM1S05      MONI                                        4@qV[J@;E%aoI?ZQ>trWc>      $@yo2-@S<)A3@YXɆ?)U      $@!gݡ@   D18      DRIF                                        Q,~4@">IlJ@#N#@nFU?eTEp>SyvY      $@7|^@0@j"R bU>G@	?FXi?      $@!gݡ@   MQL1S05      KQUAD                                        J5@e~+G@L"@V*k?MΔ>SyvY      $@ԓu4@N7"#e@?;]È?FXi?      $@!gݡ@   D19      DRIF                                        J5@e~+G@L"@V*k?MΔ>SyvY      $@ԓu4@N7"#e@?;]È?FXi?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@߫`E@n/"@ǻ_|?jQ^>SyvY      $@zו8@+#:v@*?FXi?      $@!gݡ@   D20      DRIF                                        of}K5@߫`E@n/"@ǻ_|?jQ^>SyvY      $@zו8@+#:v@*?FXi?      $@!gݡ@   MBT1S05V      VKICK                                        6@a@q6@]@@1?k}>SyvY      $@ڤ[M@Ѵ.^@vd?FXi?      $@!gݡ@   D21      DRIF                                        Q,~6@]g5@)[T?XjxM?[tx|>3>      $@W;&dN@.(|?u@|qFH?4XX      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@__2@	JZ?' @(0>3>      $@}M@jl
?V?@)WP?4XX      $@!gݡ@   D22      DRIF                                        j$aa:@__2@	JZ?' @(0>3>      $@}M@jl
?V?@)WP?4XX      $@!gݡ@   IPM1S07      MONI                                        y:@%t7Է1@jIѸ^? b< @(p6>3>      $@->L@g<?>2SI@<?4XX      $@!gݡ@   D23      DRIF                                        Q,~:@Ԅw2@MC=qҾ/M @̘+>.MeO>      $@'L@KI@z O@ż8?ac      $@!gݡ@   MQL1S07      KQUAD                                        VK;@3s3@abNfq @zdҁ>.MeO>      $@,\J5J@5Zj@oԪd`@⑳g2?ac      $@!gݡ@   D24      DRIF                                        VK;@3s3@abNfq @zdҁ>.MeO>      $@,\J5J@5Zj@oԪd`@⑳g2?ac      $@!gݡ@   MBT1S07V      VKICK                                        F?@
,@@K`	@o!Ǌ>.MeO>      $@1@*˔@D@6=Sac      $@!gݡ@   D25      DRIF                                        F?@
,@@K`	@o!Ǌ>.MeO>      $@1@*˔@D@6=Sac      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@n+_A@~|@o[͋>.MeO>      $@GT.@R} n@YkW,@Y"&2dac      $@!gݡ@   D26      DRIF                                        H50@@n+_A@~|@o[͋>.MeO>      $@GT.@R} n@YkW,@Y"&2dac      $@!gݡ@   IPM1S08      MONI                                        TW@@z}A@t-e 8,@hd>.MeO>      $@Uy(t+@ʗ@sve@Z %jac      $@!gݡ@   D27      DRIF                                        (?j@@;A@ 1]E?MG5@/5w>u<>      $@*/+|*@CMTG?	v=@cSmDPf      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ΗO,A@0 ?o,HE@L6>u<>      $@())@|=?W`?@+?qDPf      $@!gݡ@   D28      DRIF                                        X|@@ΗO,A@0 ?o,HE@L6>u<>      $@())@|=?W`?@+?qDPf      $@!gݡ@   MBT1S08H      HKICK                                        w@@.1@@Bg?չ.P@A5+>u<>      $@ (@7?%ti{_@dsDPf      $@!gݡ@   D29      DRIF                                        w@@.1@@Bg?չ.P@A5+>u<>      $@ (@7?%ti{_@dsDPf      $@!gݡ@   MBT1S08V      VKICK                                        MB@[x<4@ݜ?f@Pŉ6힇>u<>      $@D6Y@|4?_]@4N&DPf      $@!gݡ@   D30      DRIF                                        MB@[x<4@ݜ?f@Pŉ6힇>u<>      $@D6Y@|4?_]@4N&DPf      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@Zl;F3@cU?y%z@s
9>u<>      $@RûHp@
 ˍ?}@w-&VDPf      $@!gݡ@   D31      DRIF                                        H50C@Zl;F3@cU?y%z@s
9>u<>      $@RûHp@
 ˍ?}@w-&VDPf      $@!gݡ@   IPM1S09      MONI                                        TWC@}ݙJ2@=tV?O*@%>u<>      $@i$@(r5w?"@aY4m/DPf      $@!gݡ@   D32      DRIF                                        (?jC@WA,2@(K	O[Ht@{> uGA>      $@XM4@i9%?u'-@% 50y27P      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@ja3@LɨO@u> uGA>      $@e#@$?&Ǩr@SgJ327P      $@!gݡ@   D33      DRIF                                        PGMC@ja3@LɨO@u> uGA>      $@e#@$?&Ǩr@SgJ327P      $@!gݡ@   MBT1S09V      VKICK                                        H50F@x>~,;@~dI2@:l?
> uGA>      $@uc@.Dݿі҂e@+۞mX27P      $@!gݡ@   D34      DRIF                                        H50F@x>~,;@~dI2@:l?
> uGA>      $@uc@.Dݿі҂e@+۞mX27P      $@!gݡ@   IPM1S10      MONI                                        TWF@o$|;@=`ayJ3@ ^> uGA>      $@kU@ġsK@x_g27P      $@!gݡ@   D35      DRIF                                        (?jF@AJA;@W7?$>@G\e>u<7      $@r5@8QKfp?Ǔ@ʛasKe      $@!gݡ@   MQB1S10      KQUAD                                        X|F@5d?m;@Xa?UR@T3>u<7      $@wgt@EF1=@yhEdasKe      $@!gݡ@   D36      DRIF                                        X|F@5d?m;@Xa?UR@T3>u<7      $@wgt@EF1=@yhEdasKe      $@!gݡ@   MBT1S10H      HKICK                                        wF@d';@]AeD7?X8a@amk>u<7      $@=D@f9AA@@Hhy]꛿asKe      $@!gݡ@   D37      DRIF                                        wF@d';@]AeD7?X8a@amk>u<7      $@=D@f9AA@@Hhy]꛿asKe      $@!gݡ@   MBT1S10V      VKICK                                        XBN@0ʒ2@@i 2GP +@BC>u<7      $@AZ@:O*D@SCkT߰asKe      $@!gݡ@   D38      DRIF                                        XBN@0ʒ2@@i 2GP +@BC>u<7      $@AZ@:O*D@SCkT߰asKe      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@^㎎2@Q
l%K@T5Q>u<7      $@GwV[@HcF@s^asKe      $@!gݡ@   D39      DRIF                                        h&!:N@^㎎2@Q
l%K@T5Q>u<7      $@GwV[@HcF@s^asKe      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@+&2@,}^ĿjsF@afŴ>u<7      $@`A|V\@S->p;K@Y7<basKe      $@!gݡ@   D40      DRIF                                        `wN@+&2@,}^ĿjsF@afŴ>u<7      $@`A|V\@S->p;K@Y7<basKe      $@!gݡ@   IPM1E01      MONI                                        ujrN@2@|
vƿ,,VWٟ@;
[}>u<7      $@0]@+48M@HEasKe      $@!gݡ@   D41      DRIF                                        N@*#3@)ND	@*.x>Dd/>      $@Ø]@	911;@H7(O@Vpg5\b?      $@!gݡ@   MQB1E01      KQUAD                                        DN@Ij 3@sc=00@|ؚ>Dd/>      $@SFx*d]@N~@=7|Q@oo5\b?      $@!gݡ@   D42      DRIF                                        DN@Ij 3@sc=00@|ؚ>Dd/>      $@SFx*d]@N~@=7|Q@oo5\b?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@^4@'
sC@*Ƴ>Dd/>      $@d]"Z(]@Y@[33S@9R5\b?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@^4@'
sC@*Ƴ>Dd/>      $@d]"Z(]@Y@[33S@9R5\b?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@25@F/@V>Dd/>      $@Hu!\@ʩag@{I7 kV@=
O5\b?      $@!gݡ@   D44      DRIF                                        >~O@25@F/@V>Dd/>      $@Hu!\@ʩag@{I7 kV@=
O5\b?      $@!gݡ@   IHA1E01      MONI                                        RjO@jM7@#1Pv;@rw1>Dd/>      $@Lʧ[@a5$@w7\@5\b?      $@!gݡ@   D45      DRIF                                        8[NUO@Tڳ9@̦ܲSd@򳦑Z}cA\      $@0l[@Wε@h'`@&דxVzk50c?      $@!gݡ@   MBW1E01      CSBENDk`)?1Z?\w?`p	5n5E>FQEQ@pFcJ@ X#@\ƿcA\      $@i[1T@p @ =@{FVzk50c?      $@!gݡ@   D46      DRIF                                        L8SQ@NSM@*7_	1]"J@S[ƿB\?      $@
cֲS@^)K:@"Gت@RRnͨ7u{d?      $@!gݡ@   MBX1E02      CSBENDń
j?P\w(?"-&5ĿQw>h\<zR@8UX@|!mJFPd@~Z}B\?      $@::EK@mx@=A?AΗ@JaJp7u{d?      $@!gݡ@   D47      DRIF                                        0[{S@O?Y@nhk@o?o@ >  #w.>      $@[ kJ@*Bj?bC@ȠVd?      $@!gݡ@   MBW1E03      CSBENDB?1Z?\w?]*۟5>6_S@Jc>\@qD7?_҄@@U>  #w.>      $@X1~H@ (9k?om'$@~⏞Vd?      $@!gݡ@   D48      DRIF                                        6_S@Jc>\@qD7?_҄@@U>  #w.>      $@X1~H@ (9k?om'$@~⏞Vd?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@\@cBJlK1@Fa&>  #w.>      $@c_5*H@y'[?S_o*@aKFǝVd?      $@!gݡ@   D49      DRIF                                         {S@pv\@ [	@<،@ie>EŐB      $@#H@U&nƞ-@4_7uE?      $@!gݡ@   MQB1E02      KQUADKu!#:xFaa8+`x.R5T65%S@^Y,\@H=@@h 50E>EŐB      $@a$0H@HC%g/G3@d"Y7uE?      $@!gݡ@   D50      DRIF                                        T65%S@^Y,\@H=@@h 50E>EŐB      $@a$0H@HC%g/G3@d"Y7uE?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@(a)d7\@}bi@,@la	>EŐB      $@	eTH@pD"sY7@67uE?      $@!gݡ@   D51      DRIF                                         {G◙S@(a)d7\@}bi@,@la	>EŐB      $@	eTH@pD"sY7@67uE?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@k`\0C@}Q^.?	@/-j>EŐB      $@y-vd[@ 12/@9*ʎ7uE?      $@!gݡ@   D52      DRIF                                        ZDW@k`\0C@}Q^.?	@/-j>EŐB      $@y-vd[@ 12/@9*ʎ7uE?      $@!gݡ@   IPM1E03      MONI                                        zqW@NC@~?̌θ@]qih>EŐB      $@Bx_[@BVB@ذZ7uE?      $@!gݡ@   D53      DRIF                                        >nW@@=B@U迿ʘt@oƲ)h>Y9      $@憀[K[@G@Y@
*QJs]?      $@!gݡ@   MQB1E03      KQUADqEU;9Q957 R& 4qG>W@m<25C@l39E(l@4~Lg>Y9      $@N"JHZ@:<@@(Ǒ@ztfQJs]?      $@!gݡ@   D54      DRIF                                        qG>W@m<25C@l39E(l@4~Lg>Y9      $@N"JHZ@:<@@(Ǒ@ztfQJs]?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@\C@cAe1P@
f>Y9      $@NmnEZ@V#n@pv@k}NQJs]?      $@!gݡ@   D55      DRIF                                        ˼W@\C@cAe1P@
f>Y9      $@NmnEZ@V#n@pv@k}NQJs]?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@1:C@)ki2꿂s@?_jd>Y9      $@CX@.x$w@$}#@CCiQJs]?      $@!gݡ@   D56      DRIF                                        "W6W@1:C@)ki2꿂s@?_jd>Y9      $@CX@.x$w@$}#@CCiQJs]?      $@!gݡ@   IHA1E03      MONI                                        H6w[@uiR@6&$_;@%kY9      $@J.@Ʃk"?]z3Fi@i?QJs]?      $@!gݡ@   D57      DRIF                                        H6w[@uiR@6&$_;@%kY9      $@J.@Ʃk"?]z3Fi@i?QJs]?      $@!gݡ@   IPM1A01      MONI                                        K[@VJt?R@eHPF
@~lY9      $@Qq@-@8?&>X@Z?QJs]?      $@!gݡ@   D58      DRIF                                        qG>[@vR@q@E@rl+q      $@끚+,@fPRf1$5Į@'Mƈ? Nk<Eh?      $@!gݡ@   MQB1A01      KQUAD[Lӻ!:d-R݁}8Ӎ♩ڻ72n5!zq[@=W\Q@xt@zV@L^l+q      $@%V,@ƀwwN3@rh? Nk<Eh?      $@!gݡ@   D59      DRIF                                        !zq[@=W\Q@xt@zV@L^l+q      $@%V,@ƀwwN3@rh? Nk<Eh?      $@!gݡ@   MBT1A01H      HKICK                                        7[@T Q@
O@OXy@el+q      $@,@s¿@Tg	? Nk<Eh?      $@!gݡ@   D60      DRIF                                        7[@T Q@
O@OXy@el+q      $@,@s¿@Tg	? Nk<Eh?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@|ASbwO@=@3ZQ[@"m+q      $@u2-@ƿq@f3,? Nk<Eh?      $@!gݡ@   D61      DRIF                                        EͬW \@|ASbwO@=@3ZQ[@"m+q      $@u2-@ƿq@f3,? Nk<Eh?      $@!gݡ@   ITV1A01      MONI                                        Sn\@2F@Y=wM@h<@!<m+q      $@h.@_Bӿ|1@@B? Nk<Eh?      $@!gݡ@   D62      DRIF                                        #훭w\@LNF@_c@#(v?@#Kvm׋u>      $@OеM,4/@q3Dݝu@¹?D)o?      $@!gݡ@   MQB1A02      KQUAD$[PWmw:a\98֡Aa`؞ +5V`Z#]@FGK0@7԰@<?@>-X+tk׋u>      $@S:A5@y4QΓ:ق/@?D)o?      $@!gݡ@   D63      DRIF                                        tc]@s
$@д;@"@(|{8?fʻ+?      $@zڛ7@"[E!~wX+]@=A}?_cg?      $@!gݡ@   MJD1A01      CSBEND.Lz? ?MS#~?_kB>bV?)}²4I^@Gɒ?b6+@`Jvb?fʻ+?      $@(#M=@j]؎@sצ?_cg?      $@!gݡ@   D64      DRIF                                        )}²4I^@Gɒ?b6+@`Jvb?fʻ+?      $@(#M=@j]؎@sצ?_cg?      $@!gݡ@   SBC1A02      MONI                                        Lo^@m:@4hI5o@s?fʻ+?      $@(?@;~\dPf@Yjq?_cg?      $@!gݡ@   D65      DRIF                                        Lo^@m:@4hI5o@s?fʻ+?      $@(?@;~\dPf@Yjq?_cg?      $@!gݡ@   SSS1A02      MARK                                         n:^@3*H@K9 @b43?fʻ+?      $@W@@b!Rc)9@*nOC?_cg?      $@!gݡ@   D66      DRIF                                         n:^@3*H@K9 @b43?fʻ+?      $@W@@b!Rc)9@*nOC?_cg?      $@!gݡ@   IPM1A03      MONI                                        Wg^@k8Fo@maB#9t@F???fʻ+?      $@O3A@t8c)PU%@$M?_cg?      $@!gݡ@   D67      DRIF                                        I^@ G @=W;nZ3%@sT]?~OhOo?      $@VY^v@@v@a@.N)@H!?D]ev      $@!gݡ@   MQB1A03      KQUAD"Sd;4T59hl{B2Ū=CNF&9?^@۫t)@Mu@T7'6?~OhOo?      $@vq@u=@k@Cx8@lP?D]ev      $@!gݡ@   D68      DRIF                                        ?^@۫t)@Mu@T7'6?~OhOo?      $@vq@u=@k@Cx8@lP?D]ev      $@!gݡ@   MBT1A03V      VKICK                                        }C_@D"K@mA@%\e@@~OhOo?      $@FD};&@=h@p@5u?D]ev      $@!gݡ@   D69      DRIF                                        }C_@D"K@mA@%\e@@~OhOo?      $@FD};&@=h@p@5u?D]ev      $@!gݡ@   IPM1A04      MONI                                        ;q_@HO@z4h&
j@Y@~OhOo?      $@qc#@9r7@_V_@(ڶΗ?D]ev      $@!gݡ@   D70      DRIF                                        յ^
_@DjqO@?"@lim@CV8@V#ݿ      $@.bAZ"@!\z?B @w??{Vr?      $@!gݡ@   MQL1A04      KQUAD^؂=ջ6;1g9>%=xJ9=_@QL@!@hfq@C`K@V#ݿ      $@YL9#@<L(>r2g @^,qf?{Vr?      $@!gݡ@   D71      DRIF                                        =_@QL@!@hfq@C`K@V#ݿ      $@YL9#@<L(>r2g @^,qf?{Vr?      $@!gݡ@   MBT1A04H      HKICK                                        $_@ۢG@hK@~@2L@V#ݿ      $@	yR&@ͅ*񿈋 1 @w?{Vr?      $@!gݡ@   D72      DRIF                                        $_@ۢG@hK@~@2L@V#ݿ      $@	yR&@ͅ*񿈋 1 @w?{Vr?      $@!gݡ@   ITV1A04      MONI                                        RwB`@#h뀎1@׹8Z@cg@eF?V#ݿ      $@01@nr8 @ȬnAZ?{Vr?      $@!gݡ@   D73      DRIF                                        RwB`@#h뀎1@׹8Z@cg@eF?V#ݿ      $@01@nr8 @ȬnAZ?{Vr?      $@!gݡ@   IPM1A05      MONI                                        2=L`@Tb-@?&Tk@Rls@-XJCN?V#ݿ      $@Kr2@f,A[E @Na!-?{Vr?      $@!gݡ@   D74      DRIF                                        pv	Q`@
+@Lp'b@%oA@^?ѓ̠տ      $@'!2@?w?W4 @P{G.?n;XY      $@!gݡ@   MQB1A05      KQUADAKq𥑄O;b̜9S.y=<'9HO_`@~L3E='@Qz1@_@ XF?ѓ̠տ      $@}@?d1@z>?օf @	ϧ?n;XY      $@!gݡ@   D75      DRIF                                        HO_`@~L3E='@Qz1@_@ XF?ѓ̠տ      $@}@?d1@z>?օf @	ϧ?n;XY      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@`	w@*`t(տpv!@L#/!ѓ̠տ      $@/7'@5?ߩ_U!@k)ã?n;XY      $@!gݡ@   D76      DRIF                                        Kf!a@Cj
@Qp鿄 $s"@'dJ^[mg&E8      $@e!'&@ Db?du!!@<?gQMe      $@!gݡ@   MJD1A02      CSBENDkR˿ ?MS#~?
nܐr*^m?Nsa@'|8@NW
Q/#@>	[mg&E8      $@]\{!@*("@
[%|?gQMe      $@!gݡ@   D77      DRIF                                        Nsa@'|8@NW
Q/#@>	[mg&E8      $@]\{!@*("@
[%|?gQMe      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@K:@!'z#@`>'=[mg&E8      $@LKxw!@v(LrZϨy"@ ]ү?gQMe      $@!gݡ@   D78      DRIF                                        +! a@u۠v;@"׈u?k#@zsa@o0zl?      $@K	"@l4+ -g"@qL,?t*Y5?      $@!gݡ@   MQB1A06      KQUAD+P%=ָhsc|;|vfhX9~3/ 4u=}6I9źpa@Ps5)j;@^m$m\?Ȍ#@ImBշo0zl?      $@xt}#@FlL"@ ?t*Y5?      $@!gݡ@   D79      DRIF                                        źpa@Ps5)j;@^m$m\?Ȍ#@ImBշo0zl?      $@xt}#@FlL"@ ?t*Y5?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@j;@[npj	\$@DXNo0zl?      $@~کV@@?ta#@[N,Z?t*Y5?      $@!gݡ@   D80      DRIF                                        ]b@^<;@Wߐ?Dno$@K LmO?      $@ڐB@L"q)p#@X
Z?5      $@!gݡ@   MJD1A03      CSBENDeͿ ?MS#~?GsBY?"@Nc@/;@	ȠQ$@pZ=?K LmO?      $@	9bP@2m%nvȥ#@ iu?5      $@!gݡ@   D81      DRIF                                        "@Nc@/;@	ȠQ$@pZ=?K LmO?      $@	9bP@2m%nvȥ#@ iu?5      $@!gݡ@   IPM1A07      MONI                                        {Wc@He:;@Է-}<$@nn?K LmO?      $@@ƟCP@e:tw#@9w?5      $@!gݡ@   D82      DRIF                                        dHX\c@Fӳ;@B0D<r`$@-:M?bTf?      $@pNdP@^:%@ B;#@cST-?R k      $@!gݡ@   MQB1A07      KQUAD#@XEE[;9Krk=>t&9 fkc@ǥ5u?@e_im$@C?bTf?      $@U)
uN@䆖@S#@`a?R k      $@!gݡ@   D83      DRIF                                         fkc@ǥ5u?@e_im$@C?bTf?      $@U)
uN@䆖@S#@`a?R k      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Ed:hM@G~x+<%@QSO@bTf?      $@\/q@@9'|Y@EC#@?R k      $@!gݡ@   D84      DRIF                                        *bEc@Ed:hM@G~x+<%@QSO@bTf?      $@\/q@@9'|Y@EC#@?R k      $@!gݡ@   IPM1A08      MONI                                        	c@qIR+O@-Gp+_%@ٍSkjb@bTf?      $@&KaW>@<@N9#@$΃?R k      $@!gݡ@   D85      DRIF                                        \~c@^ N@qC"@k%@c~@N]:|ÿ      $@LCA5>@ZS
uIy#@?4.6Q      $@!gݡ@   MQB1A08      KQUADt";=%';9. >{:pBc@ոMuL@\!@.	%@f鍇%<@N]:|ÿ      $@fI5?@ P
w#@9[o?4.6Q      $@!gݡ@   D86      DRIF                                        pBc@ոMuL@\!@.	%@f鍇%<@N]:|ÿ      $@fI5?@ P
w#@9[o?4.6Q      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@|)0@2b@Q!::%@9P?N]:|ÿ      $@jwK@8fSs#@x?4.6Q      $@!gݡ@   D87      DRIF                                         E
J8d@|)0@2b@Q!::%@9P?N]:|ÿ      $@jwK@8fSs#@x?4.6Q      $@!gݡ@   IPM1A09      MONI                                        XAd@aoX+@m
X@0D%@bC?N]:|ÿ      $@5BBaL@
hy#@=w?4.6Q      $@!gݡ@   D88      DRIF                                        $Fd@oɕ)@@6I%@j|?G@s?      $@}M@ɻ@ٹ#@icv?2wZ\      $@!gݡ@   MQB1A09      KQUAD9%sŽT)<a;M).9мC=©ֵ9	Ud@rD21%@&r@U&G^%@}c
?G@s?      $@L@'`5[@$~%$@!s?2wZ\      $@!gݡ@   D89      DRIF                                        	Ud@rD21%@&r@U&G^%@}c
?G@s?      $@L@'`5[@$~%$@!s?2wZ\      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@dckS@Hg!D?(@3gl@G@s?      $@-mB@8i?k=$@Ofp2wZ\      $@!gݡ@   D90      DRIF                                        s4e@L@(eFaTSE)@E@@/-qbZ?      $@	geU@@ M@&1K$@lWBw)%DR:Z      $@!gݡ@   MJD1A04      CSBEND 㼹? ?MS#~?#?ou?lGtce@g3,@h:(Jc{**@Bޥ[@/-qbZ?      $@kI?-6@/~uۖ?zHy$@SQW)%DR:Z      $@!gݡ@   D91      DRIF                                        lGtce@g3,@h:(Jc{**@Bޥ[@/-qbZ?      $@kI?-6@/~uۖ?zHy$@SQW)%DR:Z      $@!gݡ@   IPM1A10      MONI                                        bMe@A@TrMUl*@@/-qbZ?      $@/154)@HsX?8wv$@ec=0⌿)%DR:Z      $@!gݡ@   D92      DRIF                                        bMe@A@TrMUl*@@/-qbZ?      $@/154)@HsX?8wv$@ec=0⌿)%DR:Z      $@!gݡ@   IPM1A11      MONI                                        {e@ffbB@o+'["q*@ƴB~@/-qbZ?      $@rݷ7(@fO?Ly$@=ݍ)%DR:Z      $@!gݡ@   D93      DRIF                                        Hmze@T$>ڋB@@[4s*@iX[@pP޿      $@Nh#(@9:mH!$@x73ǎ*q      $@!gݡ@   MQB1A11      KQUAD+T1=j;>9eIhEu=Y!m
9boe@,jA@TYϦ@G+!v*@L?Y@pP޿      $@A8G=)@RVG$@/*q      $@!gݡ@   D94      DRIF                                        boe@,jA@TYϦ@G+!v*@L?Y@pP޿      $@A8G=)@RVG$@/*q      $@!gݡ@   MBT1A11H      HKICK                                        t|f@8D0@:פ/@?"`"*@ߑU?pP޿      $@P8iz+<@E#hU5ˤ}%@Mq*q      $@!gݡ@   D95      DRIF                                        kf@#H0+@?+"q	+@ ܔ?&	/vYҿ      $@[?@mVy-%@K11,'oj      $@!gݡ@   MJD1A05      CSBEND@?\? ?MS#~?᎔o? 9e?{Cg@;@<_?LXzc,@9'6g&	/vYҿ      $@pcG@УX~L%@x莮'oj      $@!gݡ@   D96      DRIF                                        {Cg@;@<_?LXzc,@9'6g&	/vYҿ      $@pcG@УX~L%@x莮'oj      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@bnS;@/C?,@gfc&	/vYҿ      $@b QG@wt)<%@>q	'oj      $@!gݡ@   D97      DRIF                                        TKsHRg@3X/(@'8࿄c,@fM;迒_Tؿ      $@¥[G@zaeAH@j6%@L"Wu?      $@!gݡ@   MQB1A13      KQUAD6sG$¶;Nby9F=9,{K#ag@%O@m俭ص:F,@lܝn_Tؿ      $@ʄ,E@橖Q@yD%@_Z­"Wu?      $@!gݡ@   D98      DRIF                                        ,{K#ag@%O@m俭ص:F,@lܝn_Tؿ      $@ʄ,E@橖Q@yD%@_Z­"Wu?      $@!gݡ@   MBT1A13V      VKICK                                        lug@N&%@k+I(Dgu-@R# _Tؿ      $@UMv 5@([@	@:&@s "Wu?      $@!gݡ@   D99      DRIF                                        lug@N&%@k+I(Dgu-@R# _Tؿ      $@UMv 5@([@	@:&@s "Wu?      $@!gݡ@   IPM1A14      MONI                                        {4g@XS{'@|
$-@{W _Tؿ      $@6yH3@ @ -&@VZå"Wu?      $@!gݡ@   D100      DRIF                                        HۙLg@4'@e`?, -@xܒ'+\_6?      $@̔ 3@?->5&@q9p      $@!gݡ@   MQB1A14      KQUAD6#%,K=Ս;9N}sy=F|Fc9t3g@lq&@d5?~-@*\_6?      $@֬{3@4W7:Z=?}V!&@9Cq9p      $@!gݡ@   D101      DRIF                                        t3g@lq&@d5?~-@*\_6?      $@֬{3@4W7:Z=?}V!&@9Cq9p      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@f
-@hz`?_.@>Y%\_6?      $@abMG<@)xOxErg&@;dWԬq9p      $@!gݡ@   D102      DRIF                                        CQ<h@V9@i8R׿`Kk.@MPBAB;U1 ſ      $@3<@a @}j&@@Tܬ@.j?      $@!gݡ@   MQB1A15      KQUAD+JPͽ:oո;Sq9YU=17{9s$,Kh@I,ă@11ܿ$vɐ.@D=yB;U1 ſ      $@DsV:@B+qe?]^es&@"Y@.j?      $@!gݡ@   D103      DRIF                                        s$,Kh@I,ă@11ܿ$vɐ.@D=yB;U1 ſ      $@DsV:@B+qe?]^es&@"Y@.j?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@F/@6UrZ|/@ί]B;U1 ſ      $@Wɯm&@䏃?  '@8Dۣ@.j?      $@!gݡ@   D104      DRIF                                        lki@T}2@ zdT/@]&毩?      $@^"@:3c?h1?'@	qMy9q?      $@!gݡ@   MJD1A06      CSBEND,ῒ ?MS#~?ħ/oq0h?ĺi@]I ]B@7,0@p1&毩?      $@E@7ƿFir@)@cb ኿qMy9q?      $@!gݡ@   D105      DRIF                                        ĺi@]I ]B@7,0@p1&毩?      $@E@7ƿFir@)@cb ኿qMy9q?      $@!gݡ@   IPM1A16      MONI                                        YQi@7C@
+0@hw}&毩?      $@<p@`fϿ)tc)@|vLqMy9q?      $@!gݡ@   D106      DRIF                                        &Mi@#WC@ġf?0@ c4?yr?      $@an/@?BL7%9u)@m(T!cj?      $@!gݡ@   MQB1A16      KQUADqeJh=@L1;O{>h9kH=˱gR29Zi@bs'B@X ?Q0@4?yr?      $@-w޴@G$~Aƚ)@T!cj?      $@!gݡ@   D107      DRIF                                        Zi@bs'B@X ?Q0@4?yr?      $@-w޴@G$~Aƚ)@T!cj?      $@!gݡ@   MBT1A16H      HKICK                                        rj@:K'/<@t'T?Y܍<0@QzC4?yr?      $@T{5@1`<]SKJ*@Ƀsz?T!cj?      $@!gݡ@   D108      DRIF                                        Lz j@{J:@|GNe?;1SE0@իN6mƝ?      $@i| :@Y1 *@"?cɛh?      $@!gݡ@   MJD1A07      CSBEND	0{ZĿ ?MS#~?]zGak(Q>?C`Ck@l2@UTj?$0@dJA @6mƝ?      $@.%%K@ǽt<s+@g˚?cɛh?      $@!gݡ@   D109      DRIF                                        -Gk@d$2@-h_0@(I2@}	i?      $@1pJ@c[@	+@%AR?'#QS      $@!gݡ@   MQB1A17      KQUAD̠(/\=~bqL;[9%2=C^K89Vk@VeB/5@4Wc9"9ыW0@!e@}	i?      $@spGfH@ts@6 1+@=P[?'#QS      $@!gݡ@   D110      DRIF                                        Vk@VeB/5@4Wc9"9ыW0@!e@}	i?      $@spGfH@ts@6 1+@=P[?'#QS      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@ D?݋AC@۽neo&0@ce@}	i?      $@O87@IW/@O6+@H?'#QS      $@!gݡ@   D111      DRIF                                        ܃(k@ D?݋AC@۽neo&0@ce@}	i?      $@O87@IW/@O6+@H?'#QS      $@!gݡ@   IPM1A18      MONI                                        Kv#k@c_D@RLty{0@	@}	i?      $@YeԬ5@dc@Q=+@y;?'#QS      $@!gݡ@   D112      DRIF                                        Ck@2TD@mBKPd@-l0@{@Uwǿ      $@yb0i5@f h7L@+@6!̚	?0 S1i?      $@!gݡ@   MQB1A18      KQUAD| =D:O;#㮙9D1="]#9$'݉k@F.C@$0@. *0@ʭ!\@Uwǿ      $@3)R5@DXΤ꿔@G+@u/?0 S1i?      $@!gݡ@   D113      DRIF                                        $'݉k@F.C@$0@. *0@ʭ!\@Uwǿ      $@3)R5@DXΤ꿔@G+@u/?0 S1i?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[_H1@ؿ^q9@LL0@@E]@Uwǿ      $@`*<j;@)Ltgew݄+@I?0 S1i?      $@!gݡ@   D114      DRIF                                        $/F#l@[_H1@ؿ^q9@LL0@@E]@Uwǿ      $@`*<j;@)Ltgew݄+@I?0 S1i?      $@!gݡ@   IPM1A19      MONI                                        v(-l@r#00@ej@0@qf{@Uwǿ      $@<@~V񿈩!f+@M?0 S1i?      $@!gݡ@   D115      DRIF                                        C1l@y>/@sV-?{@0@?B||@NUf?      $@
i <@p?[!+@-w-?W衸$?      $@!gݡ@   MQB1A19      KQUADXtν4Rʓ;E&7e,j|9/Cꄋ={Ru9@l@x)-@OLѸc?90@S{@NUf?      $@>C+:@b
<?<ӕ+@mX7?W衸$?      $@!gݡ@   D116      DRIF                                        @l@x)-@OLѸc?90@S{@NUf?      $@>C+:@b
<?<ӕ+@mX7?W衸$?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@T@u2.4?oQtX1@lʾN	@NUf?      $@Уy^.@&]/?ӥo,@XR㠡?W衸$?      $@!gݡ@   D117      DRIF                                        $(3{m@c)/ZX@q}?'u|1@w5;#@pf"?      $@p*@J"?~.H:,@,5u?ŗ.hI      $@!gݡ@   MJD1A08      CSBENDw⚧? ?MS#~?ڸqG?=yү[?(R^m@S @;B0SI.>2@׍E#0Z@pf"?      $@)p@0^?_h-@Dҽ?ŗ.hI      $@!gݡ@   D118      DRIF                                        (R^m@S @;B0SI.>2@׍E#0Z@pf"?      $@)p@0^?_h-@Dҽ?ŗ.hI      $@!gݡ@   IPM1A21      MONI                                        (m@Km!@JOud-G2@]-l O@pf"?      $@j1+Jl@ߊ?ʀ-@ZV?ŗ.hI      $@!gݡ@   D119      DRIF                                        Rm@5l!@@Zڴ?fnK2@6&O@p.a"ֿ      $@X2K]@ٿˤ-@	8?Zq_?      $@!gݡ@   MQB1A21      KQUADV1S=);Sy9/bߍ=iC9pt[m@V!@~ҵ?<S2@!e@p.a"ֿ      $@t@GܿL^-@?Zq_?      $@!gݡ@   D120      DRIF                                        pt[m@V!@~ҵ?<S2@!e@p.a"ֿ      $@t@GܿL^-@?Zq_?      $@!gݡ@   MBT1A21H      HKICK                                        <m@BE!@:&?]eg2@l@p.a"ֿ      $@4S@,Ij"%-@4`<?Zq_?      $@!gݡ@   D121      DRIF                                        <m@BE!@:&?]eg2@l@p.a"ֿ      $@4S@,Ij"%-@4`<?Zq_?      $@!gݡ@   ITV1A21      MONI                                        *m@P>!@?&k2@j{i<@p.a"ֿ      $@_k@*n5OM,6#-@D^?Zq_?      $@!gݡ@   D122      DRIF                                        *m@P>!@?&k2@j{i<@p.a"ֿ      $@_k@*n5OM,6#-@D^?Zq_?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@[R
4('@݊3 ֩g2@|@p.a"ֿ      $@.L3@txQf.@'Apq?Zq_?      $@!gݡ@   D123      DRIF                                        c\Hn@[R
4('@݊3 ֩g2@|@p.a"ֿ      $@.L3@txQf.@'Apq?Zq_?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@Ib	%@0
&޿1"2@Eo>#@p.a"ֿ      $@s"@P0@Kip!.@$Gd?Zq_?      $@!gݡ@   D124      DRIF                                        <qHn@)&@޿U2@3lx	@Gfʿ      $@t@2@`V񿫥5Xw.@6T?eK/I?      $@!gݡ@   MJD1A09      CSBEND? ?MS#~? K?hkH.?͖+/o@l%*B3@4s i]+Z3@9`'@Gfʿ      $@`;@@ow|k:/@E@^?eK/I?      $@!gݡ@   D125      DRIF                                        ͖+/o@l%*B3@4s i]+Z3@9`'@Gfʿ      $@`;@@ow|k:/@E@^?eK/I?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@)3@*Yk-^3@X}
|@Gfʿ      $@@n@@3kTp ?/@5Y|?eK/I?      $@!gݡ@   D126      DRIF                                        @b%=o@gy4@;KIZ_3@qai{@:b?      $@U]lA@N䴺	
?WbAA/@Ⱥb?ik      $@!gݡ@   MQB1A23      KQUAD%is;ԇUcNL95nlC=oWǴp93jLo@G7@^>܌	p8qe3@{H x@:b?      $@\Ed@@12h?z[^H/@ʓF?ik      $@!gݡ@   D127      DRIF                                        3jLo@G7@^>܌	p8qe3@{H x@:b?      $@\Ed@@12h?z[^H/@ʓF?ik      $@!gݡ@   MBT1A23V      VKICK                                        30o@{kE@x^4o{3@ȯ&r@:b?      $@>+:@9?\wx/@(Pӡ?ik      $@!gݡ@   D128      DRIF                                        30o@{kE@x^4o{3@ȯ&r@:b?      $@>+:@9?\wx/@(Pӡ?ik      $@!gݡ@   IPM1A24      MONI                                        gKƭo@kJG@ɷW"S!}3@n4$@:b?      $@"[m9@|MIC?Uwl~/@<jwN?ik      $@!gݡ@   D129      DRIF                                        4do@ oEG@<xy@d}3@@      $@,ϘF9@)]q+Yqco/@<N?yzk?      $@!gݡ@   MQB1A24      KQUADLD>=>;%HeF8=X8̱U-o@z	F@1\Ћ@Չ΄x3@2%@      $@[<@m2>0/@<qš?yzk?      $@!gݡ@   D130      DRIF                                        ̱U-o@z	F@1\Ћ@Չ΄x3@2%@      $@[<@m2>0/@<qš?yzk?      $@!gݡ@   MBT1A24H      HKICK                                        ep@6&Y3@cU@!2aJ3@345;@      $@b2Vd;O@݆UӒ(/@@:]?yzk?      $@!gݡ@   D131      DRIF                                        $$E/p@iPn2@&rQ3@ h RA @;o޿      $@4nO@XW. @a/@WQCOW?]up      $@!gݡ@   MQB1A25      KQUADeԷ=_>Tt;ݲ5jp9_ɽ
59<19p@V3@kvłÿUw53@`3g
?;o޿      $@KM@5!z@uD/@``?]up      $@!gݡ@   D132      DRIF                                        <19p@V3@kvłÿUw53@`3g
?;o޿      $@KM@5!z@uD/@``?]up      $@!gݡ@   MBT1A25V      VKICK                                        	lp@q5@Gۿ@3@>ޔM;o޿      $@8<@r5Xj@fb/@\hɗ?]up      $@!gݡ@   D133      DRIF                                        |p@.ovS6@G8"C|Ͽ g[|3@eCj8rѿ      $@y7@R?@Ap`f0@K.I?`Er      $@!gݡ@   MJD1A10      CSBEND	QUZĿ ?MS#~?2ak?p@-x:@
@3b߿ıs&4@|ı0j8rѿ      $@oQP@.mhz? |)0@__++u`Er      $@!gݡ@   D134      DRIF                                        p@-x:@
@3b߿ıs&4@|ı0j8rѿ      $@oQP@.mhz? |)0@__++u`Er      $@!gݡ@   IPM1A26      MONI                                        cLp@.':@mT $hՃU)4@^Hj8rѿ      $@/NS@|?hs鴟0@Zr{`Er      $@!gݡ@   D135      DRIF                                        QLʲp@wLa:@\Xt?u=*4@qm4Pꩯ      $@}3Np@*?#50@ 8~d[K-pu      $@!gݡ@   MQB1A26      KQUAD́=$>iώ;ImE9(*=^9 i8Q p@Og8@u?cψa/4@T39F4Pꩯ      $@{UC@K|ݴ?؉h0@ZhMd[K-pu      $@!gݡ@   D136      DRIF                                         i8Q p@Og8@u?cψa/4@T39F4Pꩯ      $@{UC@K|ݴ?؉h0@ZhMd[K-pu      $@!gݡ@   MBT1A26H      HKICK                                        .q@HY'@̤[?C*5{4@ 4Pꩯ      $@9V>"@IMTQ>1@r ,d[K-pu      $@!gݡ@   D137      DRIF                                        <D)>q@Ap{n$@]AO7u?;4@3"]ŧ;! ?      $@L2Q'@N|f]wK 2@Q<q      $@!gݡ@   MJD1A11      CSBENDEZῒ ?MS#~?Fzq])QR?g2q@̞7QЮ@IX\5@0'X:Aŧ;! ?      $@чbI@@f#qSI2@lZCgq      $@!gݡ@   D138      DRIF                                        eq@V?@nFsb5@&%0pE      $@WX=Z@@yꥋ|?L8J2@:6h$Qp?      $@!gݡ@   MQB1A27      KQUADX߽x;9%T2=R749
	q@x@#b8?t5@|ɳ0pE      $@3,r:?@?gk/N2@؁߯$Qp?      $@!gݡ@   D139      DRIF                                        
	q@x@#b8?t5@|ɳ0pE      $@3,r:?@?gk/N2@؁߯$Qp?      $@!gݡ@   MBT1A27V      VKICK                                        9q@	3-@:ZHܨ5@ƞS 0pE      $@Xv7@:MDs8?ssG7h2@{KF$Qp?      $@!gݡ@   D140      DRIF                                        9q@	3-@:ZHܨ5@ƞS 0pE      $@Xv7@:MDs8?ssG7h2@{KF$Qp?      $@!gݡ@   IPM1A28      MONI                                        vgTq@ g/@Z*h9-|Y5@=%+0pE      $@+v6@I?jk2@y,$Qp?      $@!gݡ@   D141      DRIF                                        κq@i kʅ/@qh?r@) 5@ĜU aƜ?      $@ΧX7@r]-hqm2@upũ{      $@!gݡ@   MQB1A28      KQUAD%=v22
< &l.:<"'>S(:|^fq@	*6-@ z?9x5@)' aƜ?      $@QL9@֏B$Dlzp2@ |${      $@!gݡ@   D142      DRIF                                        |^fq@	*6-@ z?9x5@)' aƜ?      $@QL9@֏B$Dlzp2@ |${      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@|m @4?wg(6@Ͻ]agaƜ?      $@ tWBJ@7E0T*2@y{      $@!gݡ@   D143      DRIF                                         C?lr@|m @4?wg(6@Ͻ]agaƜ?      $@ tWBJ@7E0T*2@y{      $@!gݡ@   IPM1A29      MONI                                        7r@h ׈'@y@>?ʗq6@y
aƜ?      $@JbL@(èc9w2@{      $@!gݡ@   D144      DRIF                                        xr@@i^R6ӿi6@VL¹9P?      $@+@L@*NH?z+"2@+dRjZl?      $@!gݡ@   MQB1A29      KQUAD-+ɽ@;;RRQ9hՁ=VcAL9;8fr@DJA.@Pi.;ơ6@}t?9P?      $@p'.C@$$?|=M2@\\hCjZl?      $@!gݡ@   D145      DRIF                                        ocvr@OcE*1@m&GKw-6@^mU?h?      $@w'd`8A@*&@\NN^2@lU
/ϖPt?      $@!gݡ@   MJD1A12      CSBENDR!%\? ?MS#~?t5"fo?D?Ńr@w9@zoJAdT6@@0	@h?      $@%4@?|n۴?v2@,/ϖPt?      $@!gݡ@   D146      DRIF                                        Ńr@w9@zoJAdT6@@0	@h?      $@%4@?|n۴?v2@,/ϖPt?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@}?@QF6@RG;@h?      $@0s.@?-S2@6/ϖPt?      $@!gݡ@   D147      DRIF                                        LIRr@}?@QF6@RG;@h?      $@0s.@?-S2@6/ϖPt?      $@!gݡ@   IPM1A31      MONI                                        >y.r@l_y@@f╗F6@[@h?      $@ڤ?i,@ ?Ej2@@ ~&/ϖPt?      $@!gݡ@   D148      DRIF                                        {r@ ݗ)E@@dg@^iq6@n3~@}CZϿ      $@g<l,@ף$t2@
r
FAB?      $@!gݡ@   MQB1A31      KQUAD?UF=!M;)}xa9?Ujh=.}oB9pHar@6>@FMg@"6@L~}b@}CZϿ      $@F˄-@9B>O2@"v]AB?      $@!gݡ@   D149      DRIF                                        pHar@6>@FMg@"6@L~}b@}CZϿ      $@F˄-@9B>O2@"v]AB?      $@!gݡ@   MBT1A31H      HKICK                                        
r@ZT8@l@:6@\Du@}CZϿ      $@1@6ar2@&/*AB?      $@!gݡ@   D150      DRIF                                        
r@ZT8@l@:6@\Du@}CZϿ      $@1@6ar2@&/*AB?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@e;@k{*?!W7@@}CZϿ      $@(2$ˡA@?Mx@O/3@JN*VAB?      $@!gݡ@   D151      DRIF                                        9s@ש?f>=?{՗7@	zdl@vCcs      $@[ghٮC@i@s'Q8463@`q=R?      $@!gݡ@   MJD1A13      CSBENDSrò? ?MS#~?o0?{\j
?
s9s@fz/@X%|8ي9@c"2?vCcs      $@ v&M@gA 5zN)R3@2N΍7k`q=R?      $@!gݡ@   D152      DRIF                                        
s9s@fz/@X%|8ي9@c"2?vCcs      $@ v&M@gA 5zN)R3@2N΍7k`q=R?      $@!gݡ@   IPM1A33      MONI                                        !s@Cp&  1@/p	Ht9@+SlT|?vCcs      $@uM@Tw j_rwS3@3G-Q`q=R?      $@!gݡ@   D153      DRIF                                        b7ks@"@i2@Q;^9@HD-S?.g|?      $@mzM@@|T3@}K}'7+Ie?      $@!gݡ@   MQB1A33      KQUADۍ
,OV4;>|:-S=M=52a;$:NҾ؛s@pd8@)*G49@H0TͶ?.g|?      $@:e>K@W@t5V3@FMu7+Ie?      $@!gݡ@   D154      DRIF                                        NҾ؛s@pd8@)*G49@H0TͶ?.g|?      $@:e>K@W@t5V3@FMu7+Ie?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@tRQ@Kd[%f9@um\2@.g|?      $@p?@|Y@-&g3@TdK3Iq7+Ie?      $@!gݡ@   D155      DRIF                                        |˻s@tRQ@Kd[%f9@um\2@.g|?      $@p?@|Y@-&g3@TdK3Iq7+Ie?      $@!gݡ@   IPM1A34      MONI                                        6I)s@px:FS@A&T9@юC @.g|?      $@m8
=@e?`NT@,^Li3@#l7+Ie?      $@!gݡ@   D156      DRIF                                        s@)vlS@xx@Ռs9@B^|b@gpsܿ      $@^É7=@vw8j3@/MFi7]?      $@!gݡ@   MQB1A34      KQUAD10Cŭ>(f.<IY|c:#9N(>_:i|\:s@#vR@:~@{LZ9@[al@gpsܿ      $@-?@^!7ybm3@+Ae7]?      $@!gݡ@   D157      DRIF                                        i|\:s@#vR@:~@{LZ9@[al@gpsܿ      $@-?@^!7ybm3@+Ae7]?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@(t@@(U@9@$M?gpsܿ      $@O@ 9 	`)z3@z+k?7]?      $@!gݡ@   D158      DRIF                                        o	t@a	@@?\hlM9@2n?|plOտ      $@m?#P@^"	@fo`3@'$$m?8,V?      $@!gݡ@   MQB1A35      KQUAD^ 3FٽDy;NO떫:c }=F3A0:r`t@=[?@&b?B
	9@/ Ɩ|?|plOտ      $@|ȶנN@Ɂ@!L3@(du2q?8,V?      $@!gݡ@   D159      DRIF                                        r`t@=[?@&b?B
	9@/ Ɩ|?|plOտ      $@|ȶנN@Ɂ@!L3@(du2q?8,V?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@yƉ;@.@>Y?Ń9@rgO|plOտ      $@QQA@ViT@B3@W?8,V?      $@!gݡ@   D160      DRIF                                        6qt@?B:@j#?*v9@x3>N l      $@(d}=@!w;y@K"3@_j"i?&b^Q?      $@!gݡ@   MJD1A14      CSBEND﬏DvͿ ?MS#~?(ۨs?Ջ?RZ$t@g2l6@E@1?{q,:@ l      $@p}!zT @,J&Cy?D#3@=^?&b^Q?      $@!gݡ@   D161      DRIF                                        RZ$t@g2l6@E@1?{q,:@ l      $@p}!zT @,J&Cy?D#3@=^?&b^Q?      $@!gݡ@   IPM1A36      MONI                                        DG't@@bB6@܃E?O8w/:@qg)G@ l      $@-1@+@M?*CU4@?&b^Q?      $@!gݡ@   D162      DRIF                                        tVt@5@噢&?	@؝1:@=6")8?      $@	@V+x?9e4@Z{
?Jیl?      $@!gݡ@   MQB1A36      KQUAD\g5=;_AM[9c#(=Ix9vzZAt@;
4@])@;4:@|Z6")8?      $@Ai@5UE?h{4@IB ?Jیl?      $@!gݡ@   D163      DRIF                                        vzZAt@;
4@])@;4:@|Z6")8?      $@Ai@5UE?h{4@IB ?Jیl?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@
}@vƟ?;@FC^6")8?      $@v8#@]m2俁l[04@[/W\?Jیl?      $@!gݡ@   D164      DRIF                                        @ؙ4u@漻L?@zq^ƻ;@*(!(u?      $@w#&@ݿ{N4@y?zdc?      $@!gݡ@   MJD1A15      CSBENDnɪeJ˿ ?MS#~?bnrHδXu?j֌u@x?ֹ2@17}<@4Q:]?(u?      $@6]3@[M3<`<5@N\?zdc?      $@!gݡ@   D165      DRIF                                        xu	=u@3@j˔`> t<@cN?t,>t?      $@Kf
3@Nan$e?e>5@s֔?Űt#5s      $@!gݡ@   MQB1A37      KQUADT 0=]tI;Mi8:ض Zؚ:du@|뻸\9@:3:'ξ<@?t,>t?      $@PF+2@-z?|D5@e
xw?Űt#5s      $@!gݡ@   D166      DRIF                                        du@|뻸\9@:3:'ξ<@?t,>t?      $@PF+2@-z?|D5@e
xw?Űt#5s      $@!gݡ@   MBT1A37V      VKICK                                        Mu@n2R@C,p%=<@qσH@t,>t?      $@{b'@'iÖ?*Jfu5@|e/`?Űt#5s      $@!gݡ@   D167      DRIF                                        Mu@n2R@C,p%=<@qσH@t,>t?      $@{b'@'iÖ?*Jfu5@|e/`?Űt#5s      $@!gݡ@   IPM1A38      MONI                                        DXu@=TS@hHf&6B<@xT'@t,>t?      $@	E&@R?R|5@S-)?Űt#5s      $@!gݡ@   D168      DRIF                                        6_u@RNS@+jwR-@2H<@<oj@7oٿ      $@VF\&@vg`z5@6E?[ߝ??      $@!gݡ@   MQL1A38      KQUADb T{4@<pGiق:8Ͼ9Dyx:xM,u@Y
Q@+@_Ŭ<@^mc@7oٿ      $@3)@0}:'y65@e-R?[ߝ??      $@!gݡ@   D169      DRIF                                        xM,u@Y
Q@+@_Ŭ<@^mc@7oٿ      $@3)@0}:'y65@e-R?[ߝ??      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@Wcq )@gCi,@0<@܋X?7oٿ      $@/B@#{<jVm5@~
ͯ?[ߝ??      $@!gݡ@   D170      DRIF                                        Ȍu@Wcq )@gCi,@0<@܋X?7oٿ      $@/B@#{<jVm5@~
ͯ?[ߝ??      $@!gݡ@   IPM1A39      MONI                                        jBv@>#"@W/@n3d1<@B"E	P?7oٿ      $@A"ZD@U:(+>cMd5@W|?[ߝ??      $@!gݡ@   D171      DRIF                                         WѨAv@ @ZE	@I<@2?U,+ɿ      $@jF(5D@3?QR5@h
?%;Jj      $@!gݡ@   MQB1A39      KQUAD^f=֦ͮ|;#9wQ_7Tn9a|~\v@5=.@΅Ñ7D't?@?U,+ɿ      $@>=<@:_L/?
&pM5@ˆ?%;Jj      $@!gݡ@   D172      DRIF                                        ðlv@(9@3=?@  ߨ>  yU>      $@R{\:@7!?׸5@bO?]:?r      $@!gݡ@   MJD1A16      CSBEND5&nMz? ?MS#~?f	e>E[=a?<pv@u1hP@e"&?@	v>  yU>      $@2@vT?x5@r=n;?]:?r      $@!gݡ@   D173      DRIF                                         ֙v@*
,P@ne叴?@n@1>d}Up>      $@]2@׾Ag5@S'?	;mW      $@!gݡ@   MQB1A40      KQUAD.u<£=9<ˊ?:uĽ<8t8 )Dv@EQ@`^MV`w_HJ?@n,>d}Up>      $@ȷw&3@.$U%6@t;О?	;mW      $@!gݡ@   D174      DRIF                                         )Dv@EQ@`^MV`w_HJ?@n,>d}Up>      $@ȷw&3@.$U%6@t;О?	;mW      $@!gݡ@   MBT1A40V      VKICK                                        l v@pюvT@nw	1ȼ?@^>d}Up>      $@d5@\3t̙g6@)`?	;mW      $@!gݡ@   D175      DRIF                                        l v@pюvT@nw	1ȼ?@^>d}Up>      $@d5@\3t̙g6@)`?	;mW      $@!gݡ@   IPM1R01      MONI                                        Яv@ƪkT@O	6?@1+m"y>d}Up>      $@<.'6@+i[s"迍186@6?	;mW      $@!gݡ@   D176      DRIF                                        6c2v@öU֬T@>)@*?@Y^>C.ɾ      $@ˋ)Bq7@t\JwO!6@#޿?<p[Zn?      $@!gݡ@   MQB1R01      KQUADᗇ=iUZ9<&Ot:SX=*Q8/v@.H:uR@#Jq2(@'
?@Pͅ>C.ɾ      $@wc9@[ۼ?O]!$6@./ʱ?<p[Zn?      $@!gݡ@   D177      DRIF                                        /v@.H:uR@#Jq2(@'
?@Pͅ>C.ɾ      $@wc9@[ۼ?O]!$6@./ʱ?<p[Zn?      $@!gݡ@   MBT1R01H      HKICK                                        +av@sM@AoGw%@L?@ZǄP>C.ɾ      $@}KA@o.*6@:8[?<p[Zn?      $@!gݡ@   D178      DRIF                                        +av@sM@AoGw%@L?@ZǄP>C.ɾ      $@}KA@o.*6@:8[?<p[Zn?      $@!gݡ@   ITV1R01      MONI                                        l  w@5@@^>?)\\@@S>C.ɾ      $@B`]@Rw0(W'b<6@Z]?<p[Zn?      $@!gݡ@   D179      DRIF                                        l  w@5@@^>?)\\@@S>C.ɾ      $@B`]@Rw0(W'b<6@Z]?<p[Zn?      $@!gݡ@   IPM1R02      MONI                                        Я$w@;"?e.?W',@@3!>C.ɾ      $@A^@ʔK(Pry=6@Z{?<p[Zn?      $@!gݡ@   D180      DRIF                                        6c2'w@?Qi'a0?IZs?N=@@u+=y>ͫyе      $@ƍ7n^@0Gi4@l=6@'G?wV炿      $@!gݡ@   MQL1R02      KQUADlNA2M;892wo<<""7N.w@S?!n(?xr@@-m>ͫyе      $@ 	Y@ٕ2@b`>6@O?wV炿      $@!gݡ@   D181      DRIF                                        N.w@S?!n(?xr@@-m>ͫyе      $@ 	Y@ٕ2@b`>6@O?wV炿      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@
j4@~2|:A@U0>ͫyе      $@bE̖'@[@
Y6@̄?wV炿      $@!gݡ@   D182      DRIF                                        ^Jiw@
j4@~2|:A@U0>ͫyе      $@bE̖'@[@
Y6@̄?wV炿      $@!gݡ@   IDA1R02      MONI                                        l w@ eC@l<ak_Z8wAA@E]ͫyе      $@G?RrH?R'i6@5$hwV炿      $@!gݡ@   D183      DRIF                                        l w@ eC@l<ak_Z8wAA@E]ͫyе      $@G?RrH?R'i6@5$hwV炿      $@!gݡ@   IPM1R03      MONI                                        Я˄w@ﴔrKE@> J(skBA@Aw9ͫyе      $@3z?iC?UK$d7@ֆ&բfwwV炿      $@!gݡ@   D184      DRIF                                        6c2w@P\VE@H@@EBA@oPe>l      $@сp+?ұ]̿v~7@`RzD}ųE      $@!gݡ@   MQL1R03      KQUADZ<v L<}j:Ɛ$3<]`,Oam8/w@brC@#kp@ (CA@ӥz>l      $@F54?H#'jـ8@;i2ųE      $@!gݡ@   D185      DRIF                                        /w@brC@#kp@ (CA@ӥz>l      $@F54?H#'jـ8@;i2ųE      $@!gݡ@   MBT1R03H      HKICK                                        l w@1I_F`?;]?gm]A@پ>l      $@|7>rZ@;M 2?-9@/Klb0ųE      $@!gݡ@   D186      DRIF                                        l w@1I_F`?;]?gm]A@پ>l      $@|7>rZ@;M 2?-9@/Klb0ųE      $@!gݡ@   IPM1R04      MONI                                        Яw@u?nDf/B@&ھ>l      $@R0{]@'!.3:2-9@'"ųE      $@!gݡ@   D187      DRIF                                        6c2w@ImC?z9V?ݿ|/B@Fԟ)۾J;4ľ      $@MkT]@WckK#@A.9@,5&mE[~?      $@!gݡ@   MQL1R04      KQUAD\%(ފ<PB{;'V94DVO~k/37Nw@m?gTz\KB@L߾J;4ľ      $@R[@V$4#@LI/9@cDmE[~?      $@!gݡ@   D188      DRIF                                        Nw@m?gTz\KB@L߾J;4ľ      $@R[@V$4#@LI/9@cDmE[~?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@<0)s@.`HhB@
$z⾜J;4ľ      $@5[N6=Y@9NY"@09@<OmE[~?      $@!gݡ@   D189      DRIF                                        ;Gw@<0)s@.`HhB@
$z⾜J;4ľ      $@5[N6=Y@9NY"@09@<OmE[~?      $@!gݡ@   ITV1R04      MONI                                        \r!x@6@_k/7B@K*gJ;4ľ      $@1L@қ 8U@199@R]imE[~?      $@!gݡ@   D190      DRIF                                        [&$x@,UD)8@y#y"B@
mQgԾ      $@6Y!)K@}xl.@]t8:9@:& 'd	لv?      $@!gݡ@   MQB1R05      KQUADf<T:<YfcB: kN48j)U<x@kdqO@|j.=Kb
B@VB0
mQgԾ      $@.~?1@7!@;DG9@d	لv?      $@!gݡ@   D191      DRIF                                        j)U<x@kdqO@|j.=Kb
B@VB0
mQgԾ      $@.~?1@7!@;DG9@d	لv?      $@!gݡ@   IPM1R06      MONI                                        \rAx@T7L:R@vs0LEҚB@SbS

mQgԾ      $@tBӑ(@9á&@ȑL9@^ݣ<d	لv?      $@!gݡ@   D192      DRIF                                        [&Dx@^TR@G|+@[ݙB@;i	L㛖>      $@^%@	@O9@J64a+?      $@!gݡ@   MQL1R06      KQUADf,*V`<~Dl%:v_CBW8(rHx@I'P@+*@A1[B@؀5D{	L㛖>      $@zj#@.d @(ptV9@}7t=4a+?      $@!gݡ@   D193      DRIF                                        (rHx@I'P@+*@A1[B@؀5D{	L㛖>      $@zj#@.d @(ptV9@}7t=4a+?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@ӱV?@x!@ps@ΞB@J		L㛖>      $@mLW@Mm?ܔ9@!#Caf4a+?      $@!gݡ@   D194      DRIF                                        [&dx@5^=@Xpg?eoB@%VzG;>      $@Nxr@C<=@!{n9@RLY͇$?      $@!gݡ@   MQL1R07      KQUADJX<;-p>6<%(p:(NWN L8Gkx@Q|<@CM?|WuB@ L_쾓G;>      $@H@f'?#ao79@Qsrb?͇$?      $@!gݡ@   D195      DRIF                                        Gkx@Q|<@CM?|WuB@ L_쾓G;>      $@H@f'?#ao79@Qsrb?͇$?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@T	<@'E9?v߀B@꾓G;>      $@IN?:x?&:@&W?tx?͇$?      $@!gݡ@   D196      DRIF                                        &x@l7@*>@5B@#-Q_G?>      $@Z?G!k) L;@bڿ>?(?      $@!gݡ@   MXI1R01      CSBENDO{?Rޢ +?	?'f'	Cfz?(x@1{5@y?@XB@B3G?>      $@2L\7?<KA=;@|T`?(?      $@!gݡ@   D197      DRIF                                        Rx@
((.@@SֱB@wM*۾ѕC"s>      $@`T@'1uG\;@0UY%>?m      $@!gݡ@   MXI1R02      CSBEND3Vy?Rޢ +?	?('0+L?x2G?x@l@ps)@tM8	@3GHB@~L}E־ѕC"s>      $@i"*@RQ=w<@:pg(?m      $@!gݡ@   D198      DRIF                                        x2G?x@l@ps)@tM8	@3GHB@~L}E־ѕC"s>      $@i"*@RQ=w<@:pg(?m      $@!gݡ@   IPM1R08      MONI                                        וҢx@GQ&@;<@iB@ ӾѕC"s>      $@, s!@/0A	е<@l?m      $@!gݡ@   D199      DRIF                                        bx@Ee&@CW	':B@&K
fоE䙯>      $@uOW"@%?^<@
<f?e_`п      $@!gݡ@   MQN1R08      KQUADn`<hi03<`d:yJK@8 B"&x@ٷ4@ׇݹ;B@XƾE䙯>      $@>@u'oY;?DNF<@Tz?e_`п      $@!gݡ@   D200      DRIF                                         B"&x@ٷ4@ׇݹ;B@XƾE䙯>      $@>@u'oY;?DNF<@Tz?e_`п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@?<=7@'3".B@9KNľE䙯>      $@nvħ?@I;+5? 1U<@;d?e_`п      $@!gݡ@   D201      DRIF                                        b*Rx@27@V]@snzB@c~%֤¾YTh>      $@S9"@,'&ɢ\Nq]<@coG웒ɐп      $@!gݡ@   MQL1R09      KQUADxԼK,y;<,cS`w:[~>S8;P`x@;{6@S)t@1QB@RZ޿YTh>      $@a\1U@}>
㿶h<@;</Jɐп      $@!gݡ@   D202      DRIF                                        ;P`x@;{6@S)t@1QB@RZ޿YTh>      $@a\1U@}>
㿶h<@;</Jɐп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@:
@Wǎ?_!C@#Jɍ>YTh>      $@i74@d aN  =@G7" ɐп      $@!gݡ@   D203      DRIF                                        XRzhy@:
@Wǎ?_!C@#Jɍ>YTh>      $@i74@d aN  =@G7" ɐп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@(K7@BL?K-C@xz7>YTh>      $@+Z5@؃k2:=@4 \ɐп      $@!gݡ@   D204      DRIF                                        T&y@.^@s@kn2r(4C@쾎>TO>      $@Y5@l0C?E=@r7wP_#      $@!gݡ@   MQB1R10      KQUAD;8fbP;|1^f9cR aW<,|ö7)y@~Mֿ@wI[vQh<C@XA>TO>      $@6h/5@ܚD?V*=@--P_#      $@!gݡ@   D205      DRIF                                        )y@~Mֿ@wI[vQh<C@XA>TO>      $@6h/5@ܚD?V*=@--P_#      $@!gݡ@   MBT1R10H      HKICK                                        ,y@>5$@ g07&DC@N6>TO>      $@zt4@{w0-?TF
=@ʴP_#      $@!gݡ@   D206      DRIF                                        ,y@>5$@ g07&DC@N6>TO>      $@zt4@{w0-?TF
=@ʴP_#      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@Wi	@BUUҿXC@>TO>      $@.3p3@c@X?$C=@ףBP_#      $@!gݡ@   D207      DRIF                                        ZDy@nw<@⢑SԿaC}C@VE>)>      $@_:J1@&(!?~%=@Is?      $@!gݡ@   MXJ1R04      CSBENDqi-S?퍆	+ۺ?7[v_S?r7O1!(PHq?sTzy@۵"@ҙ*I,C@rJ>)>      $@K:'@zb)?H^AY=@LӟCeֿs?      $@!gݡ@   D208      DRIF                                        sTzy@۵"@ҙ*I,C@rJ>)>      $@K:'@zb)?H^AY=@LӟCeֿs?      $@!gݡ@   IPM1R10A      MONI                                        May@yw$@R`"貚;))C@+ƈ>)>      $@q;,W&@&?͉c=@Ÿ9hȿs?      $@!gݡ@   D209      DRIF                                        y@>l&@9z̐ܿgNH;C@7?>M<:      $@Ga&@3S?1z=@@Qڝ Zs^      $@!gݡ@   MXQ1R06      CSBEND:>a?J=u?5YѠ?40X]?A,?