SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      >x2@R|                        G@--                                >x2@>x2@G@G@   tunes uncorrected!gݡ@*.                                 և?䉗Ii@'@ug?5hC@}a%p@_9O@49O?6   0                                                                                                                            $Ms\?        Vȭ?p2,>?AUXgj?ƺI?A?h)@*kۑ79>$X?S5?Ɓ7?Y2A?      ?M@?Q?|r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>X'A#L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?SX'A#L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?s46X'A#L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?dkNX'A#L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?j~?F?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?X?F?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?F?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?P:º?j_m?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?,աK?j_m?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?W?j_m?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?jk?fȂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?yW
?fȂ?      $@!gݡ@   D13      DRIF                                        ){0@\1@I]/5l?Hj.o>1aN>      $@ug??6)P	?w҉?Ppvտ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@H2@̘١1?ciIAq>1aN>      $@<Rm?s+U⿷le@a[bN ?Ppvտ      $@!gݡ@   D14      DRIF                                        `Ú1@ <*4@^4?%xx?mppt>Y pB>      $@#:@s#xB6g	@ )25tD? wS\      $@!gݡ@   MXI1S06      CSBEND.l{?Sޢ +?	?p%3֡h<?bv2@+4@x沽a핿aec?*Yacu>Y pB>      $@Efi @}b:o[
@w'D? wS\      $@!gݡ@   D15      DRIF                                        /C_2@E6@|!UZ?6/w>&c>      $@_#@0c$kh @~搘\B?a'hk0      $@!gݡ@   MQN1S04      KQUAD                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   D16      DRIF                                        _n3@VBB@d/H"$Zz?K%;>&c>      $@	V(@ѭ1Ug@86?a'hk0      $@!gݡ@   ITV1S04      MONI                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   D17      DRIF                                        j$aa4@_H@~xu%.Vk?Jt>&c>      $@:H,@3-E%O2@Fr*?a'hk0      $@!gݡ@   IPM1S05      MONI                                        4@K@a
&4j)?8>&c>      $@YK Mæ.@uLTn=@ JX!?a'hk0      $@!gݡ@   D18      DRIF                                        Q,~4@Z&,K@߸N$@P	b4?=->~Y      $@*t0@eU| .TLQ@{E<?f0W$      $@!gݡ@   MQL1S05      KQUAD                                        J5@qI@<bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   D19      DRIF                                        J5@qI@<bQ%#@U@I?c=̓>~Y      $@ׅ5@z˱"o?n@ʮ?f0W$      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@iW%G@RL"@N<Y?bmN+>~Y      $@DɴX9@ݘz)N$c]q@da-;O>f0W$      $@!gݡ@   D20      DRIF                                        of}K5@iW%G@RL"@N<Y?bmN+>~Y      $@DɴX9@ݘz)N$c]q@da-;O>f0W$      $@!gݡ@   MBT1S05V      VKICK                                        6@A+7@%q@Dl?(f}>~Y      $@g2ŬN@[/Ve@Puق(f0W$      $@!gݡ@   D21      DRIF                                        Q,~6@aR6@jS?ڴ?}>.O4>      $@C?dO@%hX?PgG@ͤ2L+۫%      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Y{Ҍ3@/}?݂?UL>.O4>      $@xԫM@n0?rB@W^J۫%      $@!gݡ@   D22      DRIF                                        j$aa:@Y{Ҍ3@/}?݂?UL>.O4>      $@xԫM@n0?rB@W^J۫%      $@!gݡ@   IPM1S07      MONI                                        y:@Z3@'
?nRf
 @#j>.O4>      $@ڃh|M@Re?§M@L۫%      $@!gݡ@   D23      DRIF                                        Q,~:@ј4}3@kv? @T%>(,FO>      $@ZM@r):@y3@R@Re^L`P      $@!gݡ@   MQL1S07      KQUAD                                        VK;@74@*ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@,l  wN`P      $@!gݡ@   D24      DRIF                                        VK;@74@*ZΨu6I @3<>(,FO>      $@V(J@K* @SRc@,l  wN`P      $@!gݡ@   MBT1S07V      VKICK                                        F?@#K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<W`P      $@!gݡ@   D25      DRIF                                        F?@#K4ǞA@K,B@~0>(,FO>      $@k1@F97@M@m<W`P      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@5N|B@7#a儽&@L;>(,FO>      $@<ڮ<.@2=.@@X`P      $@!gݡ@   D26      DRIF                                        H50@@5N|B@7#a儽&@L;>(,FO>      $@<ڮ<.@2=.@@X`P      $@!gݡ@   IPM1S08      MONI                                        TW@@fp8C@}$  d7E^@F&/Ԍ>(,FO>      $@&L+@g@Ю@>A/oY`P      $@!gݡ@   D27      DRIF                                        (?j@@Mi9C@/Y?m{V@2D><Qˑ>      $@n[^M*@`ƃ?
@~Ť.Yg1      $@!gݡ@   MQL1S08      KQUAD                                        X|@@S`B@LO?@C><Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   D28      DRIF                                        X|@@S`B@LO?@C><Qˑ>      $@WtH)@?A\@@.(X[g1      $@!gݡ@   MBT1S08H      HKICK                                        w@@QpWB@#>5?)9~@HbRw><Qˑ>      $@m(@k濇?_q`@>;$[g1      $@!gݡ@   D29      DRIF                                        w@@QpWB@#>5?)9~@HbRw><Qˑ>      $@m(@k濇?_q`@>;$[g1      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@t%?]i%0G@XupL`><Qˑ>      $@Rc@N-3?@8@k-hg1      $@!gݡ@   D30      DRIF                                        MB@5@t%?]i%0G@XupL`><Qˑ>      $@Rc@N-3?@8@k-hg1      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@/sq4@?&|
?o@]><Qˑ>      $@-@@B?03(o@[/ig1      $@!gݡ@   D31      DRIF                                        H50C@/sq4@?&|
?o@]><Qˑ>      $@-@@B?03(o@[/ig1      $@!gݡ@   IPM1S09      MONI                                        TWC@KP4@z\?0@v R><Qˑ>      $@zw@6 8?ZK1@ѱig1      $@!gݡ@   D32      DRIF                                        (?jC@N 4@$ۤO&+@PfBU><HΪA>      $@E6@-?()gH@lib鰋>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@~R)4@XTk0@##uڇ><HΪA>      $@Eq)E@n&g?Q%;@Aib鰋>      $@!gݡ@   D33      DRIF                                        PGMC@~R)4@XTk0@##uڇ><HΪA>      $@Eq)E@n&g?Q%;@Aib鰋>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@zB<@LiI
}@ǽZ><HΪA>      $@*1X@jv'|@_:ib鰋>      $@!gݡ@   D34      DRIF                                        H50F@zB<@LiI
}@ǽZ><HΪA>      $@*1X@jv'|@_:ib鰋>      $@!gݡ@   IPM1S10      MONI                                        TWF@]Mn=@C-E:b@Cmٸ><HΪA>      $@f ݖ@ʲ|⿙
@u\1ib鰋>      $@!gݡ@   D35      DRIF                                        (?jF@bn{V"=@@|?T5?@1-">Xxo7      $@K.Ǥ@*f3KH3
X@.FKi\'      $@!gݡ@   MQB1S10      KQUAD                                        X|F@m⃱<@yP?
@ j쒸>Xxo7      $@R@ L}@5prűi\'      $@!gݡ@   D36      DRIF                                        X|F@m⃱<@yP?
@ j쒸>Xxo7      $@R@ L}@5prűi\'      $@!gݡ@   MBT1S10H      HKICK                                        wF@tC`<@f?K@6ዮ>Xxo7      $@+e@va5 0_a0@j{
i\'      $@!gݡ@   D37      DRIF                                        wF@tC`<@f?K@6ዮ>Xxo7      $@+e@va5 0_a0@j{
i\'      $@!gݡ@   MBT1S10V      VKICK                                        XBN@vY1@V@r˝@
>Xxo7      $@ݠ/\@GoIZ@"@x\'      $@!gݡ@   D38      DRIF                                        XBN@vY1@V@r˝@
>Xxo7      $@ݠ/\@GoIZ@"@x\'      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@h.Jc1@fs_MN=@W$(}o>Xxo7      $@%\@:yԑa\@¿3,Hx\'      $@!gݡ@   D39      DRIF                                        h&!:N@h.Jc1@fs_MN=@W$(}o>Xxo7      $@%\@:yԑa\@¿3,Hx\'      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@zsy1@A怺4@u>Xxo7      $@oqd^@qtn0`@ƣx\'      $@!gݡ@   D40      DRIF                                        `wN@zsy1@A怺4@u>Xxo7      $@oqd^@qtn0`@ƣx\'      $@!gݡ@   IPM1E01      MONI                                        ujrN@b]O1@=p@@Ӊ݁>Xxo7      $@dٓQ_@RiIc@8Gx\'      $@!gݡ@   D41      DRIF                                        N@=9ë1@VRC},@O.nف>ݟwBu0>      $@̜t_@J@Jd@,AxvT1?      $@!gݡ@   MQB1E01      KQUAD                                        DN@S-D	2@Of5[ RG	K@j>ݟwBu0>      $@_@)yu+a@$f@-O9xvT1?      $@!gݡ@   D42      DRIF                                        DN@S-D	2@Of5[ RG	K@j>ݟwBu0>      $@_@)yu+a@$f@-O9xvT1?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@wj*n3@2M$xi`@( >ݟwBu0>      $@*}0^@

 I@cmSh@+j]PxvT1?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@wj*n3@2M$xi`@( >ݟwBu0>      $@*}0^@

 I@cmSh@+j]PxvT1?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@Sh$4@CrcIm@ @wbF>ݟwBu0>      $@Fg^@A7*@K^k@xrwvT1?      $@!gݡ@   D44      DRIF                                        >~O@Sh$4@CrcIm@ @wbF>ݟwBu0>      $@Fg^@A7*@K^k@xrwvT1?      $@!gݡ@   IHA1E01      MONI                                        RjO@.6@hN@Sb7l>ݟwBu0>      $@sʁ(]@JU@{p@#٣5wvT1?      $@!gݡ@   D45      DRIF                                        8[NUO@q#v7@, =	@@1̐Z}[DkA\      $@<F]@H#@k	u@)[vY1Ї2?      $@!gݡ@   MBW1E01      CSBEND>(?0Z?\w?$15Of>FQEQ@u Y8H@z$LqAL@V[ƿ[DkA\      $@V3v}V@z~@1݄S@{foY1Ї2?      $@!gݡ@   D46      DRIF                                        L8SQ@'zJ@+953u@[[ƿPH	B\?      $@mjKT@lPs@~vF@q2_WmBd`3?      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?@:&5_C3%>h\<zR@0h}V@z6+/r@C1+Z}PH	B\?      $@QN-M@8	s[F?~L@SV_Bd`3?      $@!gݡ@   D47      DRIF                                        0[{S@K]A^W@qS[R=s(@ -	k>   J|/>      $@54L@D @@D\43?      $@!gݡ@   MBW1E03      CSBENDԑ#?0Z?\w?ϟ5U=>6_S@z7Y@yR!Q'@@A>   J|/>      $@WI@p `?˾.@@W43?      $@!gݡ@   D48      DRIF                                        6_S@z7Y@yR!Q'@@A>   J|/>      $@WI@p `?˾.@@W43?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@:KZ@TX;M<.E@ǳ!>   J|/>      $@h<iEI@?4ʣ?4@;ʵ@U43?      $@!gݡ@   D49      DRIF                                         {S@f^zZ@?@<H@m+ >M-C      $@7ʡS<I@Zd7@.,U)?      $@!gݡ@   MQB1E02      KQUADH(CavJ;:8)|8HΓ-m5T65%S@Fa<Z@+@o@~N@5Yu>M-C      $@RN
I@ x[_>5=@	7MT)?      $@!gݡ@   D50      DRIF                                        T65%S@Fa<Z@+@o@~N@5Yu>M-C      $@RN
I@ x[_>5=@	7MT)?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@$D}OY@ȩ)ؽ@Q@E_]>M-C      $@>l/I@ט5p`NA@I6S)?      $@!gݡ@   D51      DRIF                                         {G◙S@$D}OY@ȩ)ؽ@Q@E_]>M-C      $@>l/I@ט5p`NA@I6S)?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@*UB@K!u?*zK@̟ik>M-C      $@NY[[@*"\bb0@ZwE_?)?      $@!gݡ@   D52      DRIF                                        ZDW@*UB@K!u?*zK@̟ik>M-C      $@NY[[@*"\bb0@ZwE_?)?      $@!gݡ@   IPM1E03      MONI                                        zqW@ZA@H$?EG÷@ɪzi>M-C      $@?s}c\@PB?O+@
`?)?      $@!gݡ@   D53      DRIF                                        >nW@;~T!A@"g迭OU@yi> 9      $@[q[@=^bj@ԌQ@8b@8`?{?      $@!gݡ@   MQB1E03      KQUAD52';`pq:%7[*1G44qG>W@_^M8B@$Zf@y7h> 9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   D54      DRIF                                        qG>W@_^M8B@$Zf@y7h> 9      $@5:CN[@54@m@'m`?{?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@* *67B@Ar #yD@n!g> 9      $@rYZ@ÅK@ f@H `?{?      $@!gݡ@   D55      DRIF                                        ˼W@* *67B@Ar #yD@n!g> 9      $@rYZ@ÅK@ f@H `?{?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@z B@~tn꿘9<@@\%gTe> 9      $@CǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   D56      DRIF                                        "W6W@z B@~tn꿘9<@@\%gTe> 9      $@CǝMY@ʨ~}@2~%@''L!a?{?      $@!gݡ@   IHA1E03      MONI                                        H6w[@zR@&K<܍ׅ@Ȕj 9      $@ף-@Z=v?@ l?{?      $@!gݡ@   D57      DRIF                                        H6w[@zR@&K<܍ׅ@Ȕj 9      $@ף-@Z=v?@ l?{?      $@!gݡ@   IPM1A01      MONI                                        K[@zgYR@iN.N
@xk 9      $@+Q>,@ ?f6@1m?{?      $@!gݡ@   D58      DRIF                                        qG>[@91R@@w@f><RkpO!      $@N+@O::1@H+Ym?d:<?      $@!gݡ@   MQB1A01      KQUAD?nֻ^ɲ:tD8`8cݻq{x5!zq[@@pQ@sgE@[@lpO!      $@>Ś+@v8%@ӀQn?d:<?      $@!gݡ@   D59      DRIF                                        !zq[@@pQ@sgE@[@lpO!      $@>Ś+@v8%@ӀQn?d:<?      $@!gݡ@   MBT1A01H      HKICK                                        7[@7cP@\<3r@q}@bQ+lpO!      $@mNҕ+@o9wY.I@z.o?d:<?      $@!gݡ@   D60      DRIF                                        7[@7cP@\<3r@q}@bQ+lpO!      $@mNҕ+@o9wY.I@z.o?d:<?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@r#@ @bJglpO!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   D61      DRIF                                        EͬW \@O@r#@ @bJglpO!      $@)F3,@n# @rlp?d:<?      $@!gݡ@   ITV1A01      MONI                                        Sn\@"F@*Mh@:\;@Isy5mpO!      $@9x-@>h4ϿM<@UEs?d:<?      $@!gݡ@   D62      DRIF                                        #훭w\@`ZE@G)@z|,W?@!բ0mΔp>      $@BTF-@Oӽ
쿉sf@yLs?jD?      $@!gݡ@   MQB1A02      KQUADB Z»qL:S";F8|_QtA65V`Z#]@cG
1@_@>K@]2L.kΔp>      $@eH?.u4@*dPyB@^z?jD?      $@!gݡ@   D63      DRIF                                        tc]@S܃$@n3_@@jJ@o8?z+?      $@v}e;a6@ i`;[оr@kJ!}?2k=?      $@!gݡ@   MJD1A01      CSBENDg<Lz? ?NS#~?@O:lB>&s<V?)}²4I^@ և?
~M߿¥@[b?z+?      $@S8<@ qt{QLZ@4R?2k=?      $@!gݡ@   D64      DRIF                                        )}²4I^@ և?
~M߿¥@[b?z+?      $@S8<@ qt{QLZ@4R?2k=?      $@!gݡ@   SBC1A02      MONI                                        Lo^@'$Nɱ@z.G/m9|8@s?z+?      $@;jY=@;qU8}j@m?2k=?      $@!gݡ@   D65      DRIF                                        Lo^@'$Nɱ@z.G/m9|8@s?z+?      $@;jY=@;qU8}j@m?2k=?      $@!gݡ@   SSS1A02      MARK                                         n:^@<r@8Օ5ޤ +,sm@o)?z+?      $@^cwm?@=KWFIC=@ۭcb?2k=?      $@!gݡ@   D66      DRIF                                         n:^@<r@8Օ5ޤ +,sm@o)?z+?      $@^cwm?@=KWFIC=@ۭcb?2k=?      $@!gݡ@   IPM1A03      MONI                                        Wg^@%Z9@s8|PX@x??z+?      $@c=i@@9 X#1F@PkC?2k=?      $@!gݡ@   D67      DRIF                                        I^@P@,J_cL@XJ]?ZOo?      $@	c?@h;@a*aK@n+\?)tuR      $@!gݡ@   MQB1A03      KQUADbpU=K0(z;BU9uoh5쑬2F9?^@Y[u['@n")D@hT*?ZOo?      $@X;@W|׽@6[@
1s?)tuR      $@!gݡ@   D68      DRIF                                        ?^@Y[u['@n")D@hT*?ZOo?      $@X;@W|׽@6[@
1s?)tuR      $@!gݡ@   MBT1A03V      VKICK                                        }C_@+LJ@!ԡd$sX@ԅ@ZOo?      $@ZHt7%@	@Ea  @|̚w?)tuR      $@!gݡ@   D69      DRIF                                        }C_@+LJ@!ԡd$sX@ԅ@ZOo?      $@ZHt7%@	@Ea  @|̚w?)tuR      $@!gݡ@   IPM1A04      MONI                                        ;q_@ΡqM@/%3% xq+^@9N@ZOo?      $@ixmf"@ȀcC@ @LPsv?)tuR      $@!gݡ@   D70      DRIF                                        յ^
_@_3M@U&c!@N`@8@Zݿ      $@^/r"@_'Ԃx @K=Kv?tJ*E?      $@!gݡ@   MQL1A04      KQUADd^t׽HP;}2k9~5TNUb9=_@2PK@w0 @5`e@}RVK@Zݿ      $@ҵh"@ؕLX' @c7w?tJ*E?      $@!gݡ@   D71      DRIF                                        =_@2PK@w0 @5`e@}RVK@Zݿ      $@ҵh"@ؕLX' @c7w?tJ*E?      $@!gݡ@   MBT1A04H      HKICK                                        $_@$;dE@IiC@~Pt@={L@Zݿ      $@T%@wk?J @e
x?tJ*E?      $@!gݡ@   D72      DRIF                                        $_@$;dE@IiC@~Pt@={L@Zݿ      $@T%@wk?J @e
x?tJ*E?      $@!gݡ@   ITV1A04      MONI                                        RwB`@+w00@M.@;"66@qʀ\F?Zݿ      $@j40@fWhƳ8 @Z~?tJ*E?      $@!gݡ@   D73      DRIF                                        RwB`@+w00@M.@;"66@qʀ\F?Zݿ      $@j40@fWhƳ8 @Z~?tJ*E?      $@!gݡ@   IPM1A05      MONI                                        2=L`@GH,@>@@Ω&@2N?Zݿ      $@8W1@)/F5 @cE?tJ*E?      $@!gݡ@   D74      DRIF                                        pv	Q`@_*@Ff(@o@h\^?gտ      $@>i٧1@"?Ɩ叏 @^A?٬h9      $@!gݡ@   MQB1A05      KQUADx̀*=Bg;0\a::9u:OP+[+9HO_`@qbUe&@p[I @5겐@JXF?gտ      $@&S<_0@k2n?*I @9MV~?٬h9      $@!gݡ@   D75      DRIF                                        HO_`@qbUe&@p[I @5겐@JXF?gտ      $@&S<_0@k2n?*I @9MV~?٬h9      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@ gh9@(Y5ҿq0!@eo/!￷gտ      $@nЗI(@0|?Ds!@@w?٬h9      $@!gݡ@   D76      DRIF                                        Kf!a@04
@RbMj*"@,љJ^RE8      $@Y&@ۤfL?a5!@̷#u?"myA      $@!gݡ@   MJD1A02      CSBEND =ɸR˿ ?NS#~?@Ӑrc	Nm?Nsa@	B76@riy8j;!5#@J	RE8      $@ܓ"@t|ŴC?"@<n~c?"myA      $@!gݡ@   D77      DRIF                                        Nsa@	B76@riy8j;!5#@J	RE8      $@ܓ"@t|ŴC?"@<n~c?"myA      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@&|8@&Bp~	[H#@ '=RE8      $@\"@&a"@Ѕ/b?"myA      $@!gݡ@   D78      DRIF                                        +! a@yH^K9@h?Q$~V#@8a@/l?      $@1)4$#@/{#"@a?4o-      $@!gݡ@   MQB1A06      KQUAD݁ͽiH*I;w9wk6#ڽbt9źpa@D<9@{Ĺ?
Ʒ#@d@շ/l?      $@_$@nB	y"@)v7a?4o-      $@!gݡ@   D79      DRIF                                        źpa@D<9@{Ĺ?
Ʒ#@d@շ/l?      $@_$@nB	y"@)v7a?4o-      $@!gݡ@   MBT1A06H      HKICK                                         Pb@m>ohH9@`!JI$@ܔXN/l?      $@RA@أ*:f#@cIM?4o-      $@!gݡ@   D80      DRIF                                        ]b@KvH9@AM?sqJ^$@I*GRmO?      $@iC@mDt#@a2E?'±0      $@!gݡ@   MJD1A03      CSBENDRcͿ ?NS#~?;܃ps@Iˠ?"@Nc@E#D;9@pӺǮ$@UZ=?RmO?      $@	qP@	V*M3~3#@Xvh	E'±0      $@!gݡ@   D81      DRIF                                        "@Nc@E#D;9@pӺǮ$@UZ=?RmO?      $@	qP@	V*M3~3#@Xvh	E'±0      $@!gݡ@   IPM1A07      MONI                                        {Wc@w^K9@DI08B$@a)ȶn?RmO?      $@+OcQ@l{1	W o#@mBZBH'±0      $@!gݡ@   D82      DRIF                                        dHX\c@u[L9@e_˿$@{M?qtf?      $@L]NCQ@BW@8ʸ#@}iSXIBj(      $@!gݡ@   MQB1A07      KQUAD{wz1ǽK;va9m0=-9 fkc@Ok=@4}4$@b{B?qtf?      $@עRސO@8@(,$#@"1-LBj(      $@!gݡ@   D83      DRIF                                         fkc@Ok=@4}4$@b{B?qtf?      $@עRސO@8@(,$#@"1-LBj(      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@r^K@r6>$@T?XwO@qtf?      $@ܸw@@v @E #@vVBj(      $@!gݡ@   D84      DRIF                                        *bEc@r^K@r6>$@T?XwO@qtf?      $@ܸw@@v @E #@vVBj(      $@!gݡ@   IPM1A08      MONI                                        	c@XDɦdM@eMWSWM$@jb@qtf?      $@7.F?@%lX>@''X#@V1`WBj(      $@!gݡ@   D85      DRIF                                        \~c@W]<})M@͔_w!@ %@@1@:|ÿ      $@by>@\#vF
+&`#@7XvWm@      $@!gݡ@   MQB1A08      KQUADR<=M$+
<{KW|/:I>QJ%E:pBc@44J@  @4ވJu%@O%<@:|ÿ      $@YY@@}Z[DZ+#@6qlZvWm@      $@!gݡ@   D86      DRIF                                        pBc@44J@  @4ވJu%@O%<@:|ÿ      $@YY@@}Z[DZ+#@6qlZvWm@      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@KV/@@ILq6%@0P?:|ÿ      $@gnK@wb#@\(;bHivWm@      $@!gݡ@   D87      DRIF                                         E
J8d@KV/@@ILq6%@0P?:|ÿ      $@gnK@wb#@\(;bHivWm@      $@!gݡ@   IPM1A09      MONI                                        XAd@Ļ*@,#pnY@(׿yA%@C?:|ÿ      $@Wt;QM@8|#@ojvWm@      $@!gݡ@   D88      DRIF                                        $Fd@wn(@$e-@uG%@D?ѭ|?Ơs?      $@Z}M@mo@s] $@^PNejw(hX"      $@!gݡ@   MQB1A09      KQUADzE!>׽r;C44R9Q), =s2ì9	Ud@cBS$@ S(n@tS\%@,?Ơs?      $@=oL@ݠC
@{x$@\0rkw(hX"      $@!gݡ@   D89      DRIF                                        	Ud@cBS$@ S(n@tS\%@,?Ơs?      $@=oL@ݠC
@{x$@\0rkw(hX"      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@rߘ[@p
m(@Bgl@Ơs?      $@?`hB@O6n?iΝu=$@pw(hX"      $@!gݡ@   D90      DRIF                                        s4e@)u@tPϟ7 !g)@ﾯ@߭8bZ?      $@|B@@<p@7K$@z8Xp73V      $@!gݡ@   MJD1A04      CSBEND羹? ?NS#~?|ⶸ?
Pso?lGtce@eـ*@؝ɗ*@n[[@߭8bZ?      $@Gr5@)_x?Ey$@5,Qq73V      $@!gݡ@   D91      DRIF                                        lGtce@eـ*@؝ɗ*@n[[@߭8bZ?      $@Gr5@)_x?Ey$@5,Qq73V      $@!gݡ@   IPM1A10      MONI                                        bMe@N?@/-JT*@)6@߭8bZ?      $@(@cw"l?C,K$@eq73V      $@!gݡ@   D92      DRIF                                        bMe@N?@/-JT*@)6@߭8bZ?      $@(@cw"l?C,K$@eq73V      $@!gݡ@   IPM1A11      MONI                                        {e@50XQ@@#X'z5kY*@{ڽB~@߭8bZ?      $@)|@]'@(x$Y?46s$@2S(ʽq73V      $@!gݡ@   D93      DRIF                                        Hmze@YUcA@!78@[*@o[@4N޿      $@oB'@,bkއ,n$@t+XrjK      $@!gݡ@   MQB1A11      KQUADuC۽QvP;9|e#.Du9boe@gOYp@@%2@F_*@>.+Y@4N޿      $@
OE(@N>ݲ1Yi$@"	ErjK      $@!gݡ@   D94      DRIF                                        boe@gOYp@@%2@F_*@>.+Y@4N޿      $@
OE(@N>ݲ1Yi$@"	ErjK      $@!gݡ@   MBT1A11H      HKICK                                        t|f@|4.@x?EG1*@&lU?4N޿      $@"(t:@o:sx󎼈%@|zXjK      $@!gݡ@   D95      DRIF                                        kf@X<i%)@ɲ^?;q*@?ۏ?XdyYҿ      $@F㘓=@-(U,o`%@7J	ŦC      $@!gݡ@   MJD1A05      CSBENDDǿ?\? ?NS#~?Go?Pl_?{Cg@&$S@Xx?_Xkb,@)w!gXdyYҿ      $@o,C,E@  VgL%@^'H5/ŦC      $@!gݡ@   D96      DRIF                                        {Cg@&$S@Xx?_Xkb,@)w!gXdyYҿ      $@o,C,E@  VgL%@^'H5/ŦC      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@OBz@ә;?ؙ,@sṲXdyYҿ      $@!:F@1帑_IP29%@퀊ߡŦC      $@!gݡ@   D97      DRIF                                        TKsHRg@@{ƣ\d؅,@t+=pؿ      $@WJF@>?%@K%@pqvzS?      $@!gݡ@   MQB1A13      KQUADTĽɡ;6B9 =]`g9,{K#ag@[,@ߜ>H,@u Un+=pؿ      $@WZC@fUY\)<@鸠%@JvzS?      $@!gݡ@   D98      DRIF                                        ,{K#ag@[,@ߜ>H,@u Un+=pؿ      $@WZC@fUY\)<@鸠%@JvzS?      $@!gݡ@   MBT1A13V      VKICK                                        lug@ '@!;olc-@& +=pؿ      $@U!3@_@fVDy"&@4CzvzS?      $@!gݡ@   D99      DRIF                                        lug@ '@!;olc-@& +=pؿ      $@U!3@_@fVDy"&@4CzvzS?      $@!gݡ@   IPM1A14      MONI                                        {4g@
 )@o<3er8?p-@|W +=pؿ      $@f192@*_@*&@M5vzS?      $@!gݡ@   D100      DRIF                                        HۙLg@PZ)@LOx?=.v-@'+6?      $@zp1@Ȣm0+d.&@p;vS
PE      $@!gݡ@   MQB1A14      KQUAD:P=g0N<DΖ :T(>[^:t3g@VP7(@Js7?O;!-@پK6?      $@Q$2@.bRmJ+S6&@'S
PE      $@!gݡ@   D101      DRIF                                        t3g@VP7(@Js7?O;!-@پK6?      $@Q$2@.bRmJ+S6&@'S
PE      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@2p7@<&Y?%T;.@ouN0%6?      $@j:@$s&@osuQS
PE      $@!gݡ@   D102      DRIF                                        CQ<h@"k@X.Hտ`bVG.@CAt1A1 ſ      $@O:@~X?w[&@[hN= RhH?      $@!gݡ@   MQB1A15      KQUAD|P'gڽΔA&s;\)9:jL=eq9s$,Kh@<%$@oٿ9. j.@>>yt1A1 ſ      $@_*9@4a)ud?7M&@ Ϙ= RhH?      $@!gݡ@   D103      DRIF                                        s$,Kh@<%$@oٿ9. j.@>>yt1A1 ſ      $@_*9@4a)ud?7M&@ Ϙ= RhH?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@b:".@'g?~m/@Oگ]t1A1 ſ      $@Z-&@k:?G:?*'@{&{= RhH?      $@!gݡ@   D104      DRIF                                        lki@1@j s/@8h^w?      $@˜	"@ۡb[?z]'@n6CTxP6N?      $@!gݡ@   MJD1A06      CSBENDֈΐ ?NS#~?1{qlb~?ĺi@T6A@T3/Qa#/@Op1^w?      $@!@`1Ŀ"\J)@`։RP6N?      $@!gݡ@   D105      DRIF                                        ĺi@T6A@T3/Qa#/@Op1^w?      $@!@`1Ŀ"\J)@`։RP6N?      $@!gݡ@   IPM1A16      MONI                                        YQi@y<NA@uaqse/@\}^w?      $@C\e@gͿB}T/l)@ل
LP6N?      $@!gݡ@   D106      DRIF                                        &Mi@*3A@Τ!2?/@`a,hr?      $@ @$qj	7忏^|)@]GaK?      $@!gݡ@   MQB1A16      KQUAD!=t&K;Æ^SB9ĝJ~=JAq289Zi@u&FjA@D?fl30@,hr?      $@`OP<@*/f'\2ɶ)@1u<5aK?      $@!gݡ@   D107      DRIF                                        Zi@u&FjA@D?fl30@,hr?      $@`OP<@*/f'\2ɶ)@1u<5aK?      $@!gݡ@   MBT1A16H      HKICK                                        rj@ PP:@i!1,f?Qi.0@bDC,hr?      $@~K5@1}|Zu*@6p?aK?      $@!gݡ@   D108      DRIF                                        Lz j@NzxQ8@૞?y{80@^N?      $@0Vk9@ӚjNq*@{s?/G?      $@!gݡ@   MJD1A07      CSBEND {ZĿ ?NS#~?ak?C`Ck@j1@ߔ3?/$z}0@x<H=JA @?      $@;VVJ@9ݶu~	+@8; ?/G?      $@!gݡ@   D109      DRIF                                        -Gk@.R1@FLtX'ݹ0@2@MB?      $@gyTU%J@#@Ι+@x1L?HF      $@!gݡ@   MQB1A17      KQUAD؟B/Gv;?O9N=}gM:Vk@Vt3@,"Qsh0@4f@MB?      $@YlG@>@};+@%
^?HF      $@!gݡ@   D110      DRIF                                        Vk@Vt3@,"Qsh0@4f@MB?      $@YlG@>@};+@%
^?HF      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@WA@K6-!v0@e@MB?      $@]k7@{c@ȁ`:+@;'{?HF      $@!gݡ@   D111      DRIF                                        ܃(k@WA@K6-!v0@e@MB?      $@]k7@{c@ȁ`:+@;'{?HF      $@!gݡ@   IPM1A18      MONI                                        Kv#k@hۓB@|2{R0@@MB?      $@5-4@!uJ@}=\A+@Sz?HF      $@!gݡ@   D112      DRIF                                        Ck@0sB@"@f0@L@Fǿ      $@Kz4@ Qd
.E+@-ֹLz?3HvC?      $@!gݡ@   MQB1A18      KQUADn	>S<G.':$ !>M:$'݉k@A@Ȅ;@]0@"
x@Fǿ      $@!=44@Tw76vrK+@%3z?3HvC?      $@!gݡ@   D113      DRIF                                        $'݉k@A@Ȅ;@]0@"
x@Fǿ      $@!=44@Tw76vrK+@%3z?3HvC?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@#0>0@Fs@m;o\0@ls@Fǿ      $@;=:@7duE:J+@Z}&?3HvC?      $@!gݡ@   D114      DRIF                                        $/F#l@#0>0@Fs@m;o\0@ls@Fǿ      $@;=:@7duE:J+@Z}&?3HvC?      $@!gݡ@   IPM1A19      MONI                                        v(-l@H{̌.@{%AS_@NȆ0@%f{@Fǿ      $@Ų(:@=Kￕxe+@OExj?3HvC?      $@!gݡ@   D115      DRIF                                        C1l@-@7vz?q00@}|@Tf?      $@{:@?zT?:+@
{?ő;&      $@!gݡ@   MQB1A19      KQUADz@rC,;U݅9l6=AO:@l@|>Թ+@K?OmxQ0@C@Tf?      $@j(CN9@:.2ʁ?0)+@DP?ő;&      $@!gݡ@   D116      DRIF                                        @l@|>Թ+@K?OmxQ0@C@Tf?      $@j(CN9@:.2ʁ?0)+@DP?ő;&      $@!gݡ@   MBT1A19V      VKICK                                        `nl@~.@cԽ?J.2W1@nd	@Tf?      $@!C-@вqo?ru*&,@mC?ő;&      $@!gݡ@   D117      DRIF                                        $(3{m@ôr@W?1rQz1@J;#@if"?      $@7Io)@kr5a?NHL,@9<SY}?k8      $@!gݡ@   MJD1A08      CSBENDrQ? ?NS#~?H?%h]?(R^m@`+~/"@oƇ1x-2@760Z@if"?      $@S	@<?{I-@u?k8      $@!gݡ@   D118      DRIF                                        (R^m@`+~/"@oƇ1x-2@760Z@if"?      $@S	@<?{I-@u?k8      $@!gݡ@   IPM1A21      MONI                                        (m@I'Oo"@p<e8?3~62@>3O@if"?      $@K@2af]?E_-@F?}Ou?k8      $@!gݡ@   D119      DRIF                                        Rm@&[+"@Y?V~|:2@_9O@^wOa"ֿ      $@	M}@7SݿiV-@I9u?2c?      $@!gݡ@   MQB1A21      KQUAD[=x _d;e[fr9m>> ]7:pt[m@upS"@J2?Q߃"ZA2@&#!e@^wOa"ֿ      $@a@K3-@Su?2c?      $@!gݡ@   D120      DRIF                                        pt[m@upS"@J2?Q߃"ZA2@&#!e@^wOa"ֿ      $@a@K3-@Su?2c?      $@!gݡ@   MBT1A21H      HKICK                                        <m@cHK"@֫?VIT2@]Yέl@^wOa"ֿ      $@0G@=)俌W̪-@'u?2c?      $@!gݡ@   D121      DRIF                                        <m@cHK"@֫?VIT2@]Yέl@^wOa"ֿ      $@0G@=)俌W̪-@'u?2c?      $@!gݡ@   ITV1A21      MONI                                        *m@6:"@JU?!*X2@&Cj<@^wOa"ֿ      $@I1y@j'cLM(-@`u?2c?      $@!gݡ@   D122      DRIF                                        *m@6:"@JU?!*X2@&Cj<@^wOa"ֿ      $@I1y@j'cLM(-@`u?2c?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@U&@q`^߿>o`v2@%@^wOa"ֿ      $@38Oh4@yj!,\.@#w?2c?      $@!gݡ@   D123      DRIF                                        c\Hn@U&@q`^߿>o`v2@%@^wOa"ֿ      $@38Oh4@yj!,\.@#w?2c?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@ĥ $@PǛ?ؿ,j,;2@>#@^wOa"ֿ      $@"31@)5>.@m3-Zw?2c?      $@!gݡ@   D124      DRIF                                        <qHn@u\}&@L˹ؿd2@X}	@ffʿ      $@ݑNQ3@ܸY5hQ.@L0W7Xw?l(      $@!gݡ@   MJD1A09      CSBENDg? ?NS#~?jB
K?Aww]?͖+/o@01@iMw;h J3@L:d\'@ffʿ      $@\wjA@: I/@=@gu?l(      $@!gݡ@   D125      DRIF                                        ͖+/o@01@iMw;h J3@L:d\'@ffʿ      $@\wjA@: I/@=@gu?l(      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@]DPY2@D!LKoRd0O3@>ŵ|@ffʿ      $@.B\GB@Pa՝E?qM/@hnu?l(      $@!gݡ@   D126      DRIF                                        @b%=o@W2@yJBBQ3@G(\i{@.?      $@K~B@01Vu?tO/@'4?ku?<B      $@!gݡ@   MQB1A23      KQUAD.4C(=@k';bW\8lp83jLo@Gsr5@F7)W3@'x@.?      $@#^eA@z	?CЉDV/@Yԋt?<B      $@!gݡ@   D127      DRIF                                        3jLo@Gsr5@F7)W3@'x@.?      $@#^eA@z	?CЉDV/@Yԋt?<B      $@!gݡ@   MBT1A23V      VKICK                                        30o@	U)D@A;.o3@pe@.?      $@|ZӠ;@M(i?}U/@+=:l?<B      $@!gݡ@   D128      DRIF                                        30o@	U)D@A;.o3@pe@.?      $@|ZӠ;@M(i?}U/@+=:l?<B      $@!gݡ@   IPM1A24      MONI                                        gKƭo@WcE@EzIT
p3@s'$@.?      $@5F&:@Nhv?||Ld?/@ٴj?<B      $@!gݡ@   D129      DRIF                                        4do@q^E@uzy@q3@Gd@ں      $@7b;@;-l/@̷F5j?4 &`?      $@!gݡ@   MQB1A24      KQUADl?.w0w;Rc9VYfC9̱U-o@H
%4D@4@Axs3@%@ں      $@r۹=@M<XK/@+Ej?4 &`?      $@!gݡ@   D130      DRIF                                        ̱U-o@H
%4D@4@Axs3@%@ں      $@r۹=@M<XK/@+Ej?4 &`?      $@!gݡ@   MBT1A24H      HKICK                                        ep@"J1@=@z3@;@ں      $@!ٽ>wP@c6̱i/@@/km?4 &`?      $@!gݡ@   D131      DRIF                                        $$E/p@-b1@oР
23@4lRA @>޿      $@S1P@&<f@3/@ Zm?m6A      $@!gݡ@   MQB1A25      KQUAD&*U?V=5a3;2Y'>9{Ś%6&@)9<19p@AC̈́1@ǒĿB{3@?n4
?>޿      $@
ZRO@*HD)@&A8KB/@	)8k?m6A      $@!gݡ@   D132      DRIF                                        <19p@AC̈́1@ǒĿB{3@?n4
?>޿      $@
ZRO@*HD)@&A8KB/@	)8k?m6A      $@!gݡ@   MBT1A25V      VKICK                                        	lp@4@܄:%DܿS`3@YZ(M>޿      $@%">@|ɣ@PF9/@@ޢjI?m6A      $@!gݡ@   D133      DRIF                                        |p@0gW5@ڋ)ҿY%K+3@`X8C&GUrѿ      $@7u8@+7@0@nUY-?XLA      $@!gݡ@   MJD1A10      CSBEND>UZĿ ?NS#~?/qak~4?p@ƘZ9@7f-\%4@I(0&GUrѿ      $@D2ő/@PevO?.0@#U!eXLA      $@!gݡ@   D134      DRIF                                        p@ƘZ9@7f-\%4@I(0&GUrѿ      $@D2ő/@PevO?.0@#U!eXLA      $@!gݡ@   IPM1A26      MONI                                        cLp@a%:@yüPXq(4@$ &GUrѿ      $@غ~?@<?+S0@mosfXLA      $@!gݡ@   D135      DRIF                                        QLʲp@'9@u?) #.W*4@9mS驯      $@})(@|);?ת0@	Ag誏CI      $@!gݡ@   MQB1A26      KQUAD_lqO%=;9u}=B,WE: i8Q p@=1|8@~Od?4/4@:FS驯      $@L
@:;?
0@iܨ/j誏CI      $@!gݡ@   D136      DRIF                                         i8Q p@=1|8@~Od?4/4@:FS驯      $@L
@:;?
0@iܨ/j誏CI      $@!gݡ@   MBT1A26H      HKICK                                        .q@\tܩ(@Q5?`z4@{gS驯      $@xð"@g|ܠ1@|
}誏CI      $@!gݡ@   D137      DRIF                                        <D)>q@G5T%@;U;?*84@_W]C7L! ?      $@4yH'@_ܼ?C}Y2@[^>Z`yR{B      $@!gݡ@   MJD1A11      CSBENDpΐ ?NS#~?Hqء5`?g2q@۱@К/;	L5@@:AC7L! ?      $@-@@rM-oBW2@Q`ILZ`yR{B      $@!gݡ@   D138      DRIF                                        eq@٘@A7.}J"p R5@m
%cF      $@+2. A@=0?9bcX2@J@ K?      $@!gݡ@   MQB1A27      KQUAD
Sg	;k#t:5= oي:
	q@r@@~Hc5@%~ɳcF      $@BcwA@@M6<FRb?f[2@&^Us K?      $@!gݡ@   D139      DRIF                                        
	q@r@@~Hc5@%~ɳcF      $@BcwA@@M6<FRb?f[2@&^Us K?      $@!gݡ@   MBT1A27V      VKICK                                        9q@dF .@ ΅T#ZL5@|8T cF      $@#;8@l?3ǝt2@U: K?      $@!gݡ@   D140      DRIF                                        9q@dF .@ ΅T#ZL5@|8T cF      $@#;8@l?3ǝt2@U: K?      $@!gݡ@   IPM1A28      MONI                                        vgTq@o&0@HR75@)&+cF      $@
7@,?E+w2@^HR|/ K?      $@!gݡ@   D141      DRIF                                        κq@1ܙu/0@{=?X?	㓭5@]D*V Cs?      $@k@8@qfOn	y2@4ƻG1p	V0M      $@!gݡ@   MQB1A28      KQUAD^a.I>Ԧ$<>9[U:|>`, =P:|^fq@3	>.@C5?;h<q5@' Cs?      $@Sbtf:@(o`M|2@ 뜁p	V0M      $@!gݡ@   D142      DRIF                                        |^fq@3	>.@C5?;h<q5@' Cs?      $@Sbtf:@(o`M|2@ 뜁p	V0M      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@t0 @B.?ΞF5@4agCs?      $@iDچ#L@IIc׏2@w`"p	V0M      $@!gݡ@   D143      DRIF                                         C?lr@t0 @B.?ΞF5@4agCs?      $@iDچ#L@IIc׏2@w`"p	V0M      $@!gݡ@   IPM1A29      MONI                                        7r@}M@n?1 6@TpCs?      $@XM@r
\h)2@1\p	V0M      $@!gݡ@   D144      DRIF                                        xr@d@aW̿c16@8B翂H8Q?      $@uNN@U @[aˑ2@}Kpòܗ2F?      $@!gݡ@   MQB1A29      KQUAD1ܬսK;d[:/#rY=\.Mt:;8fr@# n,@ 	Y6@%9t?H8Q?      $@b XD@tEKy%?UuH2@}òܗ2F?      $@!gݡ@   D145      DRIF                                        ocvr@ci.0@7'r+`a6@FU?
O?      $@_.FB@ݬM@v2@E5zPL?      $@!gݡ@   MJD1A12      CSBEND%\? ?NS#~?qfo?Ք?Ńr@W7@Z``6@0	@
O?      $@qE[;6@F
iC?MP@2@)<mPL?      $@!gݡ@   D146      DRIF                                        Ńr@W7@Z``6@0	@
O?      $@qE[;6@F
iC?MP@2@)<mPL?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ab!Y=@jl_ͬ6@e;@
O?      $@CZ/@ xEp?P2@r`PL?      $@!gݡ@   D147      DRIF                                        LIRr@ab!Y=@jl_ͬ6@e;@
O?      $@CZ/@ xEp?P2@r`PL?      $@!gݡ@   IPM1A31      MONI                                        >y.r@]>@D5)'Ί6@q/[@
O?      $@ 
.@,!}?)}+2@b [PL?      $@!gݡ@   D148      DRIF                                        {r@n0>@MK7@N6@h3~@+CZϿ      $@
.@kΎV2@Ix7+ZkA?      $@!gݡ@   MQB1A31      KQUAD)=K|;d69"R>-;9pHar@\P<@2|1@10*6@Sb@+CZϿ      $@= /@%7n w62@waQWkA?      $@!gݡ@   D149      DRIF                                        pHar@\P<@2|1@10*6@Sb@+CZϿ      $@= /@%7n w62@waQWkA?      $@!gݡ@   MBT1A31H      HKICK                                        
r@w6@b@]A6@zyeu@+CZϿ      $@Ry1@0J}R7y3@qQkA?      $@!gݡ@   D150      DRIF                                        
r@w6@b@]A6@zyeu@+CZϿ      $@Ry1@0J}R7y3@qQkA?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@45'M@j65?Z0?K7@0k@+CZϿ      $@7QB@$G13@ieV?kA?      $@!gݡ@   D151      DRIF                                        9s@ ?xpb?נIM7@dl@,]bs      $@RKfD@]#IYۆ73@%8_?64(g@?      $@!gݡ@   MJD1A13      CSBEND!? ?NS#~?S?Ϩ?
s9s@xO-@Sy9@wr2?,]bs      $@?P/M@To&8 -c^R3@J
AYr?64(g@?      $@!gݡ@   D152      DRIF                                        
s9s@xO-@Sy9@wr2?,]bs      $@?P/M@To&8 -c^R3@J
AYr?64(g@?      $@!gݡ@   IPM1A33      MONI                                        !s@,r=]0@Lܵ~9@|?,]bs      $@{p`ʶkN@)Km oT3@N=s?64(g@?      $@!gݡ@   D153      DRIF                                        b7ks@11@`V<h9@^S? îh|?      $@w11N@'u~pU@կ$T3@^^kBs?Q	T      $@!gݡ@   MQB1A33      KQUAD}	OK<+YNL :0Wvzw=AU9:NҾ؛s@4Ȥ6@Y-HC69@Ͷ? îh|?      $@oOK@`@!@xV3@6s?Q	T      $@!gݡ@   D154      DRIF                                        NҾ؛s@4Ȥ6@Y-HC69@Ͷ? îh|?      $@oOK@`@!@xV3@6s?Q	T      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@\/yP@#2&9@ٗ2@ îh|?      $@H!,@@_G8C@Xg3@c%r?Q	T      $@!gݡ@   D155      DRIF                                        |˻s@\/yP@#2&9@ٗ2@ îh|?      $@H!,@@_G8C@Xg3@c%r?Q	T      $@!gݡ@   IPM1A34      MONI                                        6I)s@Ue̪R@A@l$qPC9@)p@ îh|?      $@ܙ:2>@71o2@&@i3@r?Q	T      $@!gݡ@   D156      DRIF                                        s@EepR@kIhk@	ʚ9@b|b@%6Nsܿ      $@MT~"@>@·9 4k3@	Tn=s?EOٰQ?      $@!gݡ@   MQB1A34      KQUADJE>#;<cCRuw:9I0>(52ˑ:i|\:s@Y7&Q@ȑ+C@hpKě9@DUl@%6Nsܿ      $@42)0@@YOwjNGm3@mt?EOٰQ?      $@!gݡ@   D157      DRIF                                        i|\:s@Y7&Q@ȑ+C@hpKě9@DUl@%6Nsܿ      $@42)0@@YOwjNGm3@mt?EOٰQ?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@uA>@ c{`@Ϲ9@0ƒM?%6Nsܿ      $@\6P@8@_YG;3@6_?EOٰQ?      $@!gݡ@   D158      DRIF                                        o	t@Hִ|=@+R?D9@N)Pn?lOտ      $@WP@L	@3@{<?z      $@!gݡ@   MQB1A35      KQUAD'DཱུFgd_<hK$:qYA9>=X?:r`t@o,=@~S\_?4JT9@V*|?lOտ      $@/޺N@AT/	@K\3@>s?z      $@!gݡ@   D159      DRIF                                        r`t@o,=@~S\_?4JT9@V*|?lOտ      $@/޺N@AT/	@K\3@>s?z      $@!gݡ@   MBT1A35V      VKICK                                        Kat@@=XQ9@ ~@?EL9@iR𿮪lOտ      $@EC&A@R(@M+43@X?z      $@!gݡ@   D160      DRIF                                        6qt@;68@p)?ag~9@ >NZvtm      $@:2:=@YU@U3@9;6?EG3      $@!gݡ@   MJD1A14      CSBENDO	QvͿ ?NS#~?_@0ۨs'-?RZ$t@sV5@;t?p_ ؼ(:@DrNZvtm      $@f"@g<SRm?; 4@93f,z?EG3      $@!gݡ@   D161      DRIF                                        RZ$t@sV5@;t?p_ ؼ(:@DrNZvtm      $@f"@g<SRm?; 4@93f,z?EG3      $@!gݡ@   IPM1A36      MONI                                        DG't@%|A4@4
Qͨ*?cele,:@G@Zvtm      $@[W@y1?̵+C4@[Ofy?EG3      $@!gݡ@   D162      DRIF                                        tVt@5p4@{YiE@Vi?.:@4/=U&")8?      $@p4R@H?4@>صy?Uy=A?      $@!gݡ@   MQB1A36      KQUAD(B=jA_;96c=yH9vzZAt@W2@ iF@Ib1:@lRU&")8?      $@V>oB@z{*(?EҤW4@#Lz?Uy=A?      $@!gݡ@   D163      DRIF                                        vzZAt@W2@ iF@Ib1:@lRU&")8?      $@V>oB@z{*(?EҤW4@#Lz?Uy=A?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@(-x@?
f;@AC^U&")8?      $@9/#@Yv俿dΏ4@A@͂?Uy=A?      $@!gݡ@   D164      DRIF                                        @ؙ4u@L@|@Ô;E;@JM(!BYm?      $@!8Y%@!}FG4@?6gk1?      $@!gݡ@   MJD1A15      CSBENDhJ˿ ?NS#~?eˋr,9Ykt?j֌u@.A1@p08,<@Wm]?BYm?      $@3@FnqׯK5@@?6gk1?      $@!gݡ@   D165      DRIF                                        xu	=u@nyuj2@y5<@+N?aȢ6?      $@4P8?3@q@2@?}XM5@b|?S      $@!gݡ@   MQB1A37      KQUADD pHG=:S<(^?1:yGtH|*:du@	?|7@{G7`"<@Gr?aȢ6?      $@6	z2@,??%1S5@пuX?S      $@!gݡ@   D166      DRIF                                        du@	?|7@{G7`"<@Gr?aȢ6?      $@6	z2@,??%1S5@пuX?S      $@!gݡ@   MBT1A37V      VKICK                                        Mu@wP?P@)^#Z|<@m@aȢ6?      $@ڈ](@Y`!s?ZF5@2}?S      $@!gݡ@   D167      DRIF                                        Mu@wP?P@)^#Z|<@m@aȢ6?      $@ڈ](@Y`!s?ZF5@2}?S      $@!gݡ@   IPM1A38      MONI                                        DXu@HR@+$Yy<@fr'@aȢ6?      $@tA'@sd0?נn5@>%{?S      $@!gݡ@   D168      DRIF                                        6_u@E%Q@헟+@^sX<@62Z@"A6oٿ      $@NU5'@7U\5@{?ؙHSQ?      $@!gݡ@   MQL1A38      KQUADlF  2O<8X:$gH=AEWX:xM,u@?9P@#)@J$Z<@d?@"A6oٿ      $@R>/+@7'	Ñ5@|?ؙHSQ?      $@!gݡ@   D169      DRIF                                        xM,u@?9P@#)@J$Z<@d?@"A6oٿ      $@R>/+@7'	Ñ5@|?ؙHSQ?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@U&@O@7<@[d?"A6oٿ      $@ONC@N>L5@OɄ?ؙHSQ?      $@!gݡ@   D170      DRIF                                        Ȍu@U&@O@7<@[d?"A6oٿ      $@ONC@N>L5@OɄ?ؙHSQ?      $@!gݡ@   IPM1A39      MONI                                        jBv@)!@	.6>@J<@O?"A6oٿ      $@{~E@\$7ߵK|(5@wwo?ؙHSQ?      $@!gݡ@   D171      DRIF                                         WѨAv@BՖ@z)E@\'<@]j2?,+ɿ      $@ZE@3A?p
5@{{?SEH      $@!gݡ@   MQB1A39      KQUADIb}=mR`;a?:Le=]m9a|~\v@ң-@-2m
ʁ?@Pn?,+ɿ      $@uF>@N?]׸5@&W<z?SEH      $@!gݡ@   D172      DRIF                                        ðlv@(Gv8@FSstq+'?@ @>x>  lʷ>      $@Hh;@Q濧G?yM{5@wv?4M      $@!gݡ@   MJD1A16      CSBENDtMz? ?NS#~?@Ћ*h>V*x`?<pv@X~IlN@yc@!0Π?@?݈>  lʷ>      $@-k3@6tI?0?UK6@Vci?4M      $@!gݡ@   D173      DRIF                                         ֙v@O@8wj?@E.!>$ػ>      $@,	9'k3@Z⿎|J6@ˊ'h?-[wcQC      $@!gݡ@   MQB1A40      KQUADRۙB<M(<hΣZ:W\=D:58 )Dv@;,QP@DU^Lv>?@▛>$ػ>      $@*q}J4@:n	6@5T&if?-[wcQC      $@!gݡ@   D174      DRIF                                         )Dv@;,QP@DU^Lv>?@▛>$ػ>      $@*q}J4@:n	6@5T&if?-[wcQC      $@!gݡ@   MBT1A40V      VKICK                                        l v@`Y>S@m {a[#?@0>$ػ>      $@(6@ߜCui 6@+^`Y?-[wcQC      $@!gݡ@   D175      DRIF                                        l v@`Y>S@m {a[#?@0>$ػ>      $@(6@ߜCui 6@+^`Y?-[wcQC      $@!gݡ@   IPM1R01      MONI                                        Яv@M|MS@$aV?@߽-E>$ػ>      $@yC\7@y迲~i#6@GDW?-[wcQC      $@!gݡ@   D176      DRIF                                        6c2v@>qYS@61@I?@%. >D\[%>      $@>[}7@xdUH]%6@ɁU?sSE      $@!gݡ@   MQB1R01      KQUAD*1M6;ᤦ:NcqT<87/v@s+v˷T@ ,q:s?@.?B>D\[%>      $@e7@(|麿lJ(6@ʯ`TR?sSE      $@!gݡ@   D177      DRIF                                        /v@s+v˷T@ ,q:s?@.?B>D\[%>      $@e7@(|麿lJ(6@ʯ`TR?sSE      $@!gݡ@   MBT1R01H      HKICK                                        +av@N0V@s4%?@%c>D\[%>      $@;27@&d)@O/6@'F?sSE      $@!gݡ@   D178      DRIF                                        +av@N0V@s4%?@%c>D\[%>      $@;27@&d)@O/6@'F?sSE      $@!gݡ@   ITV1R01      MONI                                        l  w@b@qü\	?@fv?D\[%>      $@Z9@%wT>տgS_6@y]bsSE      $@!gݡ@   D179      DRIF                                        l  w@b@qü\	?@fv?D\[%>      $@Z9@%wT>տgS_6@y]bsSE      $@!gݡ@   IPM1R02      MONI                                        Я$w@4gTc@
b?@g@<?D\[%>      $@ZT:@^F`ֿ^Q{b6@dsSE      $@!gݡ@   D180      DRIF                                        6c2'w@3ݨdd@<_QHj,R?@$0q?5YC>      $@ل#9@ewbx@c6@N)_Ud
!n       $@!gݡ@   MQL1R02      KQUADެ;1,e<sg<`:Dk2H=˰c8N.w@'fj@ڋ;Llo?@<(6?5YC>      $@H*3@iQf@#@Ti6@1ٟd
!n       $@!gݡ@   D181      DRIF                                        N.w@'fj@ڋ;Llo?@<(6?5YC>      $@H*3@iQf@#@Ti6@1ٟd
!n       $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@^*@r!)O\1U.?@nS"`[?5YC>      $@%,qr?feݿ r<8@04Xڐe
!n       $@!gݡ@   D182      DRIF                                        ^Jiw@^*@r!)O\1U.?@nS"`[?5YC>      $@%,qr?feݿ r<8@04Xڐe
!n       $@!gݡ@   IDA1R02      MONI                                        l w@9Ֆ@C`rLы?@EXMӢ?5YC>      $@4x@渶qU9@*)e
!n       $@!gݡ@   D183      DRIF                                        l w@9Ֆ@C`rLы?@EXMӢ?5YC>      $@4x@渶qU9@*)e
!n       $@!gݡ@   IPM1R03      MONI                                        Я˄w@؊6ߓ@ p@raț?@ay>?5YC>      $@+Z@=\g
2VP9@T	f
!n       $@!gݡ@   D184      DRIF                                        6c2w@]^y*|@
r@?@pG\?`C7P      $@\	{VJ!@ 'v9@;fdmՍP      $@!gݡ@   MQL1R03      KQUAD^&Ec=ٛ<2a;(@fG='1b8/w@w>@Sq@bܠ?@sd?`C7P      $@L)@3lo 9@hdmՍP      $@!gݡ@   D185      DRIF                                        /w@w>@Sq@bܠ?@sd?`C7P      $@L)@3lo 9@hdmՍP      $@!gݡ@   MBT1R03H      HKICK                                        l w@H{.Db@,C+gZZ$mnnA@R:`C7P      $@ba)m@T<A`qx99@asDdmՍP      $@!gݡ@   D186      DRIF                                        l w@H{.Db@,C+gZZ$mnnA@R:`C7P      $@ba)m@T<A`qx99@asDdmՍP      $@!gݡ@   IPM1R04      MONI                                        Яw@7T!0k@Zh_f/oA@gJ	`C7P      $@!qVp@}=@AcU99@,䁿dmՍP      $@!gݡ@   D187      DRIF                                        6c2w@mCzp@shiooA@bxA      $@}a%p@Ss<@i:99@޲f؁ OU?      $@!gݡ@   MQL1R04      KQUAD{.e3ŬͿn<6mt:yQP=IG=8Nw@g~@qm]q{BoA@K_bxA      $@`m@󜣭t;@D;wj:9@ɻU OU?      $@!gݡ@   D188      DRIF                                        Nw@g~@qm]q{BoA@K_bxA      $@`m@󜣭t;@D;wj:9@ɻU OU?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@Qy@4λKvVe$\oA@.U@(bxA      $@d5i@XL59@!2<;9@=ßf~ OU?      $@!gݡ@   D189      DRIF                                        ;Gw@Qy@4λKvVe$\oA@.U@(bxA      $@d5i@XL59@!2<;9@=ßf~ OU?      $@!gݡ@   ITV1R04      MONI                                        \r!x@/@ZE},΍oA@n=_*bxA      $@M30xV@p	1@WRqL@9@[ro OU?      $@!gݡ@   D190      DRIF                                        [&$x@>d@?ɖ%oA@GoP|+ 2MF       $@yT@؉/j=@R(΅@9@◲him=e0`?      $@!gݡ@   MQB1R05      KQUADtyjq<~;W:6|=Z[8j)U<x@,Mh@`ܟ-#oA@Mm'5 2MF       $@m>0@:-`O*@O$YK9@3r?A=e0`?      $@!gݡ@   D191      DRIF                                        j)U<x@,Mh@`ܟ-#oA@Mm'5 2MF       $@m>0@:-`O*@O$YK9@3r?A=e0`?      $@!gݡ@   IPM1R06      MONI                                        \rAx@#~2@ rqVҗoA@6 2MF       $@$𳯤"@BSL#@:0Q9@ADE?=e0`?      $@!gݡ@   D192      DRIF                                        [&Dx@'@2Tۡ@.@oA@H#6y53?      $@M</@V6 @l^V9@,&7?)	`?      $@!gݡ@   MQL1R06      KQUADf&=Y<U^+n;fbs9=d쏎M9(rHx@Ak~@@oA@<b5y53?      $@;v@EN@hb9@M?)	`?      $@!gݡ@   D193      DRIF                                        (rHx@Ak~@@oA@<b5y53?      $@;v@EN@hb9@M?)	`?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@N0i*n@af@ƠoA@ԣT_,y53?      $@z?W),;@;p?)	`?      $@!gݡ@   D194      DRIF                                        [&dx@Tul@c8r@;koA@{{+\?1=>      $@W@T5K)<@TcNq?s="GN?      $@!gݡ@   MQL1R07      KQUAD]yx=4	<,;Z=e41q9Gkx@p`@@Pr@oA@*\?1=>      $@I@D[5!<@E<kzs?s="GN?      $@!gݡ@   D195      DRIF                                        Gkx@p`@@Pr@oA@*\?1=>      $@I@D[5!<@E<kzs?s="GN?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@_D@y?q@AԕoA@b)\?1=>      $@#j$@A7,
I0<@q2u?s="GN?      $@!gݡ@   D196      DRIF                                        &x@π4o+(@gyH-@WoA@DK&)>      $@ʂ8@D& 3ӆB@<@#oar?s<&?      $@!gݡ@   MXI1R01      CSBENDlx?Sޢ +?	?h^aj'}l	F@(x@{O@x }@5zoA@lϋ!'%)>      $@]֨>@ *;"dD<@DgMY-?s<&?      $@!gݡ@   D197      DRIF                                        Rx@<+v@~@7+oA@dA kJ?      $@"f*I@³C%L$J<@$9? 6      $@!gݡ@   MXI1R02      CSBENDFYim?Sޢ +?	?0	5z
P{M+V@x2G?x@}j@ Jz@YoA@
vkJ?      $@?BM@S&>(۝L<@b1	? 6      $@!gݡ@   D198      DRIF                                        x2G?x@}j@ Jz@YoA@
vkJ?      $@?BM@S&>(۝L<@b1	? 6      $@!gݡ@   IPM1R08      MONI                                        וҢx@^@Vx@)oA@mkJ?      $@|_O@:ȏ'^M<@y3? 6      $@!gݡ@   D199      DRIF                                        bx@&莯r@>uÕY7AoA@HuA      $@ :cbN@Xp257@aN<@%?WL>п      $@!gݡ@   MQN1R08      KQUADoQ eڣ</%;:d/W1=T8 B"&x@"Xd@~^pA@"`A      $@F%U/@zm'@V sY<@w}[#=?WL>п      $@!gݡ@   D200      DRIF                                         B"&x@"Xd@~^pA@"`A      $@F%U/@zm'@V sY<@w}[#=?WL>п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@&'E@G	_"whpA@A:A      $@SK"@7Qi)"@
T`_<@C9*c}?WL>п      $@!gݡ@   D201      DRIF                                        b*Rx@¶Ֆ@
pp@ypA@˔3V>      $@o	A@]vX@j]ad<@D[.
z3|п      $@!gݡ@   MQL1R09      KQUAD`=#WX6
< '|;x)<=<z8;P`x@[+X@_
|o@8"pA@${L3V>      $@1{`6@$.֝@y\*l<@Dz3|п      $@!gݡ@   D202      DRIF                                        ;P`x@[+X@_
|o@8"pA@${L3V>      $@1{`6@$.֝@y\*l<@Dz3|п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ PLV@jmRu{B@0[PT=>3V>      $@T@$92L=@[L?@}ד6z3|п      $@!gݡ@   D203      DRIF                                        XRzhy@ PLV@jmRu{B@0[PT=>3V>      $@T@$92L=@[L?@}ד6z3|п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@l+,a@+d[Vk3R C@g?3V>      $@4~W@B	4ͫ|M?@4Yqz3|п      $@!gݡ@   D204      DRIF                                        T&y@<-Je@íҙ^=r C@@B?DC >      $@]X@A}hyEaM?@Z&	      $@!gݡ@   MQB1R10      KQUADƭA1	?J<UEL:$LV,=dYjq8)y@}bk@Fya{ C@_?DC >      $@vd'qY@ݸ0CX]N?@@	      $@!gݡ@   D205      DRIF                                        )y@}bk@Fya{ C@_?DC >      $@vd'qY@ݸ0CX]N?@@	      $@!gݡ@   MBT1R10H      HKICK                                        ,y@%WOTq@PcF C@Ծ?DC >      $@1>Z@RԚ@SYgN?@2	      $@!gݡ@   D206      DRIF                                        ,y@%WOTq@PcF C@Ծ?DC >      $@1>Z@RԚ@SYgN?@2	      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@{@hsF`| C@Jt2
=?DC >      $@{VS[@n'rAKO?@49O	      $@!gݡ@   D207      DRIF                                        ZDy@Nx
Yȋ@9+S:k9C@Hc$?+>      $@rS^@I{춊0R?@&z7?      $@!gݡ@   MXJ1R04      CSBEND轳M?퍆	+ۺ?7[v_S?̌B]1l0w?sTzy@r?@>ЩxOQC@H- &?+>      $@Vb@-ޭX?@T$ڱտ7?      $@!gݡ@   D208      DRIF                                        sTzy@r?@>ЩxOQC@H- &?+>      $@Vb@-ޭX?@T$ڱտ7?      $@!gݡ@   IPM1R10A      MONI                                        May@D9h@Nt$YO^zVC@/X(?+>      $@(" fc@!dg#YY?@wî|ǿ7?      $@!gݡ@   D209      DRIF                                        y@=@^WT5`C@nNY(?VY>      $@6Zf@OeuZ?@ y\_%?      $@!gݡ@   MXQ1R06      CSBENDsq?J=u?5YѠ?EB]?tM@