SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      _XfO"@^z-ڿ                        GCb@a+                                _XfO"@_XfO"@GCb@GCb@   tunes uncorrected!gݡ@r@	d                                @Uz4?>7@a{@ {P1?k?@s/Y@rLH#@;?,   (                                                                                                                           w2Կ        #߾?upɘe8ϜV
@NUXgj?ƺI?(֨g?tvBnV5@"W>]7V?\u@U?F?|Y2A?      ?:kr@?!G}h?PF. @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>ej;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?񛎗Pej;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?)-4ej;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?xs	vej;L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?)j~?W@Y?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?sZ'^?W@Y?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?W@Y?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?T>5ź?!?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?UtML?!?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?3S?!?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?_,l?J?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?7*ʈ?J?      $@!gݡ@   D13      DRIF                                        ){0@r\1@c 8l?y3:2o>+aN>      $@G?,?P?vN|?Sێ?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@Ux2@BDtݤ	zk?K 6KAq>+aN>      $@Bm7?b⿽}Ue@S ?տ      $@!gݡ@   D14      DRIF                                        `Ú1@}IS*4@.*?Fp(?S"pt>dB>      $@9(G;@LHdxAH	@ 	A? `*mw      $@!gݡ@   MXI1S06      CSBENDl{?Sޢ +?	?%3tC<?bv2@g+4@n핿\c?eu>dB>      $@e3 @;q:klm\
@@? `*mw      $@!gݡ@   D15      DRIF                                        /C_2@BRE6@H7&UZ?TK2w>NOc>      $@i=#@}	kh$?@H#>?wU4$/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   D16      DRIF                                        _n3@'dB@B/-K"o2?fg+K;>NOc>      $@6{(@āپ19(h@3Qh/?wU4$/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   D17      DRIF                                        j$aa4@vҚ_H@wK{u%,?mQsv>NOc>      $@K,@< R@*3|]?wU4$/      $@!gݡ@   IPM1S05      MONI                                        4@,F;K@b6&Ljj)?)o>NOc>      $@pЦ.@] v!=@d-j>wU4$/      $@!gݡ@   D18      DRIF                                        Q,~4@vPp0K@ :Q$@ڮ>b4?V*L/>5)ځY      $@>ò0@jӏ| 8LQ@gٱھvfZ|+      $@!gݡ@   MQL1S05      KQUAD                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   D19      DRIF                                        J5@sI@(;(#@@I?U?̓>5)ځY      $@`u݅5@/Ǳ"99J?n@cvfZ|+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   D20      DRIF                                        of}K5@:[%G@f O"@jY?rKP+>5)ځY      $@zX9@)N$q@aˋqvfZ|+      $@!gݡ@   MBT1S05V      VKICK                                        6@LZ/7@u@?o#f}>5)ځY      $@h¬N@r/ñe@B:vfZ|+      $@!gݡ@   D21      DRIF                                        Q,~6@GZP 6@1}S??}>$AMؒO4>      $@`O@3=B!?*G@Z07;N*Y!      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   D22      DRIF                                        j$aa:@!Ռ3@{?!7?:>$AMؒO4>      $@ëM@_0?GB@*DMN*Y!      $@!gݡ@   IPM1S07      MONI                                        y:@F"Z3@%O?te
 @ok>$AMؒO4>      $@BˮjM@!?niM@Q3pON*Y!      $@!gݡ@   D23      DRIF                                        Q,~:@o2@&99;@ai @m鲯 >t^<G      $@M@Rׇ25k3R@-#+Oۼe/      $@!gݡ@   MQL1S07      KQUAD                                        VK;@[~0@>@9}DP @is3>t^<G      $@P@vo(Ba@gykQۼe/      $@!gݡ@   D24      DRIF                                        VK;@[~0@>@9}DP @is3>t^<G      $@P@vo(Ba@gykQۼe/      $@!gݡ@   MBT1S07V      VKICK                                        F?@qv@ߥ?gj:@cr>t^<G      $@wn?ޱb@kV8%rk@Jɲaۼe/      $@!gݡ@   D25      DRIF                                        F?@qv@ߥ?gj:@cr>t^<G      $@wn?ޱb@kV8%rk@Jɲaۼe/      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@p@De?Dn@9՝-Sq>t^<G      $@lD&d@=&/@DŇ_ cۼe/      $@!gݡ@   D26      DRIF                                        H50@@p@De?Dn@9՝-Sq>t^<G      $@lD&d@=&/@DŇ_ cۼe/      $@!gݡ@   IPM1S08      MONI                                        TW@@vhn@l?I6R@'op>t^<G      $@aRe@h~4'ݓ@eGcۼe/      $@!gݡ@   D27      DRIF                                        (?j@@`N2@x)?חFc7	@H!o>)Y$ GvR      $@9e@_3m=Sl@sA	dXi?      $@!gݡ@   MQL1S08      KQUAD                                        X|@@D.%@^NE?'K1
@jpv	Am>)Y$ GvR      $@^ۚ\g@=h>$r@.eXi?      $@!gݡ@   D28      DRIF                                        X|@@D.%@^NE?'K1
@jpv	Am>)Y$ GvR      $@^ۚ\g@=h>$r@.eXi?      $@!gݡ@   MBT1S08H      HKICK                                        w@@1 @|蚁ֵ?F?D
@Hqk>)Y$ GvR      $@ŞTi@Kg3?Sk}@ceXi?      $@!gݡ@   D29      DRIF                                        w@@1 @|蚁ֵ?F?D
@Hqk>)Y$ GvR      $@ŞTi@Kg3?Sk}@ceXi?      $@!gݡ@   MBT1S08V      VKICK                                        MB@H.'@9apwJX[@f|9_)Y$ GvR      $@?@(F"|yK8]@G;MsXi?      $@!gݡ@   D30      DRIF                                        MB@H.'@9apwJX[@f|9_)Y$ GvR      $@?@(F"|yK8]@G;MsXi?      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@	\+@aӺ
<ԅ}@Uc)Y$ GvR      $@=q@p ŅL{@mRqtXi?      $@!gݡ@   D31      DRIF                                        H50C@	\+@aӺ
<ԅ}@Uc)Y$ GvR      $@=q@p ŅL{@mRqtXi?      $@!gݡ@   IPM1S09      MONI                                        TWC@ӈi<H.@Hߣ/(ؒ@u˻:Df)Y$ GvR      $@O@!DM11@xDa:]uXi?      $@!gݡ@   D32      DRIF                                        (?jC@WBiR0@#FG2
W@шCgr&V      $@W8 Ʌ@gx@(t@pu
Mt      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@84@rres~}#@qӱT
mr&V      $@'w@`n@GQ@-u
Mt      $@!gݡ@   D33      DRIF                                        PGMC@84@rres~}#@qӱT
mr&V      $@'w@`n@GQ@-u
Mt      $@!gݡ@   MBT1S09V      VKICK                                        H50F@.	QW@߽#/@Zͳr&V      $@S}@ν_m+@,@ëBv
Mt      $@!gݡ@   D34      DRIF                                        H50F@.	QW@߽#/@Zͳr&V      $@S}@ν_m+@,@ëBv
Mt      $@!gݡ@   IPM1S10      MONI                                        TWF@>jX@]O~k$02@zsr&V      $@.rY@%x"@*D C @D_-Lv
Mt      $@!gݡ@   D35      DRIF                                        (?jF@ù\Y@;=4@HxĆnHPF      $@/oԄ@WC @D3BkvdiS-7      $@!gݡ@   MQB1S10      KQUAD                                        X|F@@iHY@Ql
?37@%%nHPF      $@s!z@bqcC`@%vdiS-7      $@!gݡ@   D36      DRIF                                        X|F@@iHY@Ql
?37@%%nHPF      $@s!z@bqcC`@%vdiS-7      $@!gݡ@   MBT1S10H      HKICK                                        wF@1UPZ@#t2+9@ E[!mnHPF      $@ @w@f`CDz@?wdiS-7      $@!gݡ@   D37      DRIF                                        wF@1UPZ@#t2+9@ E[!mnHPF      $@ @w@f`CDz@?wdiS-7      $@!gݡ@   MBT1S10V      VKICK                                        XBN@!p@@-UaTz%@_?nHPF      $@:`@PǡQ?n@eoPdiS-7      $@!gݡ@   D38      DRIF                                        XBN@!p@@-UaTz%@_?nHPF      $@:`@PǡQ?n@eoPdiS-7      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@N6p@C@HD<tnHPF      $@A,㴢@IKRru@vddiS-7      $@!gݡ@   D39      DRIF                                        h&!:N@N6p@C@HD<tnHPF      $@A,㴢@IKRru@vddiS-7      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@uńvMq@BpUq@!F˖nHPF      $@&1?@*N\RcJ@Dr6ކdiS-7      $@!gݡ@   D40      DRIF                                        `wN@uńvMq@BpUq@!F˖nHPF      $@&1?@*N\RcJ@Dr6ކdiS-7      $@!gݡ@   IPM1E01      MONI                                        ujrN@9q@	o+Ǌf˸
%@`unHPF      $@N9@JRǊ@nudiS-7      $@!gݡ@   D41      DRIF                                        N@Fcq@ :I @؜;K9b      $@@x(`Y@ĤH@>cE]q7:?      $@!gݡ@   MQB1E01      KQUAD                                        DN@kr@'0o;E@&ۗK9b      $@qQq#@>>Y@9,@|!D܆]q7:?      $@!gݡ@   D42      DRIF                                        DN@kr@'0o;E@&ۗK9b      $@qQq#@>>Y@9,@|!D܆]q7:?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@ѤOxs@gh
<+߇?H@jvPK9b      $@.բ@6Q-X@z@e]#]q7:?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@ѤOxs@gh
<+߇?H@jvPK9b      $@.բ@6Q-X@z@e]#]q7:?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@)t@e
<"٭p@g`>)K9b      $@jY$+E@ꫮ<HX@w\@ f]q7:?      $@!gݡ@   D44      DRIF                                        >~O@)t@e
<"٭p@g`>)K9b      $@jY$+E@ꫮ<HX@w\@ f]q7:?      $@!gݡ@   IHA1E01      MONI                                        RjO@Gt w@ *>(B@47oK9b      $@(LT@ViWwW@>@@|p"jb䅿]q7:?      $@!gݡ@   D45      DRIF                                        8[NUO@p3y@(?[j)@2d%[}dD\      $@o@j2X@9İd@/7{[S`>;?      $@!gݡ@   MBW1E01      CSBENDk4?0Z?\w?\5Iᴘ>FQEQ@]Ԍ@yO8,G@E+wbƿdD\      $@Ѯ@bzQ@">~#@ᕀ[S`>;?      $@!gݡ@   D46      DRIF                                        L8SQ@ۨE@Iz\oH`֩@*bƿll?\?      $@U$@o"Q@O%@S,k<?      $@!gݡ@   MBX1E02      CSBEND~dń

j?P\w(? 	 57>A?h\<zR@%gۘ@8*O@aJ[}ll?\?      $@wv@4iyE@9/)9@x*Bzu<?      $@!gݡ@   D47      DRIF                                        0[{S@)
t@(+PN@ @6   `b      $@5A]t@*R?)D@c<@w$$tҮҩQ=?      $@!gݡ@   MBW1E03      CSBEND]J?0Z?\w?т~Ǜ5o1?6_S@en@@iP-@>.5k   `b      $@wm@;;0?mJA@)|D@bfp	rҮҩQ=?      $@!gݡ@   D48      DRIF                                        6_S@en@@iP-@>.5k   `b      $@wm@;;0?mJA@)|D@bfp	rҮҩQ=?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@{m@o|hjQ[ͯ@2{P\Į   `b      $@Dmk@X@@!)G@Z?|qҮҩQ=?      $@!gݡ@   D49      DRIF                                         {S@r>@hۻI@)/@^昂ˮb^ygaZ>      $@^Tovj@;C2@5eVH@3S$lKq 4'?      $@!gݡ@   MQB1E02      KQUAD{#H(<a`?;w	8`%<J5T65%S@@ j䟊I@	@;Dʒb^ygaZ>      $@j<8i@YWzy=2@{AK@TY?*q 4'?      $@!gݡ@   D50      DRIF                                        T65%S@@ j䟊I@	@;Dʒb^ygaZ>      $@j<8i@YWzy=2@{AK@TY?*q 4'?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@JV|/@4jfI@j%@cgib^ygaZ>      $@4Uh@Ss1@鼙GM@gp 4'?      $@!gݡ@   D51      DRIF                                         {G◙S@JV|/@4jfI@j%@cgib^ygaZ>      $@4Uh@Ss1@鼙GM@gp 4'?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@sG>©@Tvl<@	@ɂb^ygaZ>      $@SPaC@zV,M@02U 4'?      $@!gݡ@   D52      DRIF                                        ZDW@sG>©@Tvl<@	@ɂb^ygaZ>      $@SPaC@zV,M@02U 4'?      $@!gݡ@   IPM1E03      MONI                                        zqW@w} "@[]0a;@B5@?DFb^ygaZ>      $@oE@w$a #7@^1=vNT 4'?      $@!gݡ@   D53      DRIF                                        >nW@QԜ7@ELֆ@@_5;ڧ?      $@d>F@e-QV0	@ SKS1?      $@!gݡ@   MQB1E03      KQUAD$zCbdf:pePn8$St/;n1a5qG>W@3ȯ""@,%"(!W@02FLڧ?      $@sZH@8It=#!o:@nRKS1?      $@!gݡ@   D54      DRIF                                        qG>W@3ȯ""@,%"(!W@02FLڧ?      $@sZH@8It=#!o:@nRKS1?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@5@\!lE3ů@i(Xڧ?      $@LoI@ ׌|@73-QKS1?      $@!gݡ@   D55      DRIF                                        ˼W@5@\!lE3ů@i(Xڧ?      $@LoI@ ׌|@73-QKS1?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@:Fy@,Td/ @LCڧ?      $@_f9N@t%
@qzhMKS1?      $@!gݡ@   D56      DRIF                                        "W6W@:Fy@,Td/ @LCڧ?      $@_f9N@t%
@qzhMKS1?      $@!gݡ@   IHA1E03      MONI                                        H6w[@m#0@J&x ΃@Si9ڧ?      $@ z@Ȅ<2~@d(h?KS1?      $@!gݡ@   D57      DRIF                                        H6w[@m#0@J&x ΃@Si9ڧ?      $@ z@Ȅ<2~@d(h?KS1?      $@!gݡ@   IPM1A01      MONI                                        K[@X]Ƈ@3AFY@qFpLڧ?      $@=hޥ{@X>Y2 uj@Ni?KS1?      $@!gݡ@   D58      DRIF                                        qG>[@ծ}@qP@_{7@3y-Hh:m>      $@\bh|@wO3 ]@iLS$j?Z#zB?      $@!gݡ@   MQB1A01      KQUADhp(;@ymˮ:.#8J$zB;/Ķ5!zq[@w0__@԰qP@4y@@#zSHh:m>      $@f%~@`f#\Po|W@D[k?Z#zB?      $@!gݡ@   D59      DRIF                                        !zq[@w0__@԰qP@4y@@#zSHh:m>      $@f%~@`f#\Po|W@D[k?Z#zB?      $@!gݡ@   MBT1A01H      HKICK                                        7[@OT	ޒ@w%P@e^@:npQHh:m>      $@l@[SPH5@Ua>l?Z#zB?      $@!gݡ@   D60      DRIF                                        7[@OT	ޒ@w%P@e^@:npQHh:m>      $@l@[SPH5@Ua>l?Z#zB?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@@ݔ@PZN@Nvԑ@:~ bHh:m>      $@;I@'OQ9@Jkn?Z#zB?      $@!gݡ@   D61      DRIF                                        EͬW \@@ݔ@PZN@Nvԑ@:~ bHh:m>      $@;I@'OQ9@Jkn?Z#zB?      $@!gݡ@   ITV1A01      MONI                                        Sn\@h{@ʕI@5a@̘5Hh:m>      $@Lӄ#Ċ@2j~UQj*@=9$s?Z#zB?      $@!gݡ@   D62      DRIF                                        #훭w\@2~.y@P@f-L@ß\m0mH&t>      $@7C@4_dmAW@wH/s?gHH?      $@!gݡ@   MQB1A02      KQUADCU?ڢ;LEWb":vQ7QX;HU>E4V`Z#]@
aJ`@
YC@-WZ@Q8T@\m0mH&t>      $@OP@̋f2{|e"$'@6VN{?gHH?      $@!gݡ@   D63      DRIF                                        tc]@6\P@q쿤@;@1ɐ@K5?W7R+?      $@+.@;m2`b$%@9uG~?kpB?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~?2A>R.?)}²4I^@?&1@eC:,#kP @Ec?W7R+?      $@2A
@iȱ^3d@4?kpB?      $@!gݡ@   D64      DRIF                                        )}²4I^@?&1@eC:,#kP @Ec?W7R+?      $@2A
@iȱ^3d@4?kpB?      $@!gݡ@   SBC1A02      MONI                                        Lo^@NEB@s.5b1 @s?W7R+?      $@Nf@5
ef#:҈@UyQ?kpB?      $@!gݡ@   D65      DRIF                                        Lo^@NEB@s.5b1 @s?W7R+?      $@Nf@5
ef#:҈@UyQ?kpB?      $@!gݡ@   SSS1A02      MARK                                         n:^@*JwW@0@Z7-d" @S,m?W7R+?      $@PBw@mfub @ ?kpB?      $@!gݡ@   D66      DRIF                                         n:^@*JwW@0@Z7-d" @S,m?W7R+?      $@PBw@mfub @ ?kpB?      $@!gݡ@   IPM1A03      MONI                                        Wg^@N\@^1oklJB	ى# @7Q??W7R+?      $@;-L!S@Us
g[.6@tb?kpB?      $@!gݡ@   D67      DRIF                                        I^@=!`@q`M[n,$ @:ٗ]?ћOo?      $@b@ Wd~{@z@@K&N?(˪Q      $@!gݡ@   MQB1A03      KQUADތ̘׽ږaC;˴I69wRf=<l^|:?^@X@g@{ R89% @w)?ћOo?      $@,Q@y@0Uc@	ٰG?(˪Q      $@!gݡ@   D68      DRIF                                        ?^@X@g@{ R89% @w)?ћOo?      $@,Q@y@0Uc@	ٰG?(˪Q      $@!gݡ@   MBT1A03V      VKICK                                        }C_@^,.@qb}K) @BT	@ћOo?      $@`rP`S@#=q@V@yq|?(˪Q      $@!gݡ@   D69      DRIF                                        }C_@^,.@qb}K) @BT	@ћOo?      $@`rP`S@#=q@V@yq|?(˪Q      $@!gݡ@   IPM1A04      MONI                                        ;q_@pBߺ@P&%ZcYz) @u@ћOo?      $@D?ؓ@up@k2@{''{?(˪Q      $@!gݡ@   D70      DRIF                                        յ^
_@Qҋ@A0a@I) @|-9@C-3ݿ      $@`s@wcy)J@<z{?cYBO?      $@!gݡ@   MQL1A04      KQUAD:ERC>=jh(<@tY`Z:R.>sE=y:=_@=[@W#Lf`@Պ) @aK@C-3ݿ      $@a~G@:N>6dv0=@A$|?cYBO?      $@!gݡ@   D71      DRIF                                        =_@=[@W#Lf`@Պ) @aK@C-3ݿ      $@a~G@:N>6dv0=@A$|?cYBO?      $@!gݡ@   MBT1A04H      HKICK                                        $_@	gX$@,]@+8* @bL@C-3ݿ      $@>5@eP@X~?cYBO?      $@!gݡ@   D72      DRIF                                        $_@	gX$@,]@+8* @bL@C-3ݿ      $@>5@eP@X~?cYBO?      $@!gݡ@   ITV1A04      MONI                                        RwB`@"l@j.XQ@k-A3- @uF?C-3ݿ      $@0 K6@
y`k	=@p3D@ۃ?cYBO?      $@!gݡ@   D73      DRIF                                        RwB`@"l@j.XQ@k-A3- @uF?C-3ݿ      $@0 K6@
y`k	=@p3D@ۃ?cYBO?      $@!gݡ@   IPM1A05      MONI                                        2=L`@d.g@[6O@`@- @E)8ޭN?C-3ݿ      $@PO@@}Dl5O	@sBr?cYBO?      $@!gݡ@   D74      DRIF                                        pv	Q`@lPe@-ƤB@	W`\. @KKQ^?!}տ      $@5	wa@?i]@~C@x4?!	K2      $@!gݡ@   MQB1A05      KQUAD}4Ƚ)ά;9V$$=w?	P<9HO_`@n-a@z@@$Z/ @\9YF?!}տ      $@.f㋣@Xgd"t\@lC@+I?!	K2      $@!gݡ@   D75      DRIF                                        HO_`@n-a@z@@$Z/ @\9YF?!}տ      $@.f㋣@Xgd"t\@lC@+I?!	K2      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@/ņ5@=s|&@I/!!}տ      $@v{p1@wqU@)L@zie?!	K2      $@!gݡ@   D76      DRIF                                        Kf!a@ߪ:@ ,g\WF&@wKJ^Y5E8      $@Qe@!y2p]@;α@Sԛ?7̙Q@      $@!gݡ@   MJD1A02      CSBENDeR˿ ?NS#~?3ru?Nsa@vښGx@)sKO)v`&@QA
Y5E8      $@Pq01nu@eN@.Ř@%Wv?7̙Q@      $@!gݡ@   D77      DRIF                                        Nsa@vښGx@)sKO)v`&@QA
Y5E8      $@Pq01nu@eN@.Ř@%Wv?7̙Q@      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@f9az@y.Lv(`&@BJ(=Y5E8      $@tFj4s@lZ_L@9q.@̈u?7̙Q@      $@!gݡ@   D78      DRIF                                        +! a@xns{@{]zL+ma&@/0^Hxl      $@C-%r@+VHwK@3:@UҪu?)䭵?      $@!gݡ@   MQB1A06      KQUAD Ԕ=p/yG;O	9'L=CA?79źpa@a?7f}@9>n5MPRa&@ ^Hxl      $@L?Vp@'\!A5J@ư2:@#u?)䭵?      $@!gݡ@   D79      DRIF                                        źpa@a?7f}@9>n5MPRa&@ ^Hxl      $@L?Vp@'\!A5J@ư2:@#u?)䭵?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@&4@KCtXl<d&@|/p^Hxl      $@ 4?{Y#@C>e?)䭵?      $@!gݡ@   D80      DRIF                                        ]b@c\"@̌Ve"e&@!:s+u䢸?      $@pb[0@	N!)S#@n=txa? JA      $@!gݡ@   MJD1A03      CSBENDbg`ΐ ?NS#~?e≁Z|W7*\?"@Nc@=i@cyR]☀f&@G	s+u䢸?      $@@$z@bP
}0$@p&G JA      $@!gݡ@   D81      DRIF                                        "@Nc@=i@cyR]☀f&@G	s+u䢸?      $@@$z@bP
}0$@p&G JA      $@!gݡ@   IPM1A07      MONI                                        {Wc@D3@3%^f&@KK[Qs+u䢸?      $@8m'}@a#QүkD<$@isi*M JA      $@!gݡ@   D82      DRIF                                        dHX\c@RHZ@FP8.f&@Qbr]@Sʿ      $@1h}@\k-Ne$@`lmܡO \=      $@!gݡ@   MQB1A07      KQUAD	"E!nuE%<CVtcV:ґSV>-: fkc@M);E!@xof&@rīL&r]@Sʿ      $@6C9~@r*fo$@зCS \=      $@!gݡ@   D83      DRIF                                         fkc@M);E!@xof&@rīL&r]@Sʿ      $@6C9~@r*fo$@зCS \=      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@Dܺ@7Ef&@r]@Sʿ      $@x--@IZ		$@,Wc \=      $@!gݡ@   D84      DRIF                                        *bEc@Dܺ@7Ef&@r]@Sʿ      $@x--@IZ		$@,Wc \=      $@!gݡ@   IPM1A08      MONI                                        	c@r>R@o͝Haf&@^X'r]@Sʿ      $@U''Q1@܈+	Jؒ
$@7&td \=      $@!gݡ@   D85      DRIF                                        \~c@ne@[@I* g&@|ۅ'?      $@5[5@LV-!`OLt:
$@$eR7P      $@!gݡ@   MQB1A08      KQUADYh'>)]Z<2 :eN0B>9bDU;pBc@OR͚@
BhՍ@RKA&g&@ ۅ'?      $@e{6r@?F5a~ z
$@hR7P      $@!gݡ@   D86      DRIF                                        pBc@OR͚@
BhՍ@RKA&g&@ ۅ'?      $@e{6r@?F5a~ z
$@hR7P      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@ [Hg@qycJ@=Meg&@z_ۅ'?      $@O2@WL m]%>$@43ZwxR7P      $@!gݡ@   D87      DRIF                                         E
J8d@ [Hg@qycJ@=Meg&@z_ۅ'?      $@O2@WL m]%>$@43ZwxR7P      $@!gݡ@   IPM1A09      MONI                                        XAd@ٷN"@J@1Awg&@ jۅ'?      $@aS}i@z3nf0 $@)SyR7P      $@!gݡ@   D88      DRIF                                        $Fd@@y~NyZq@Bg&@0uh7F?      $@o{A@Ph.\:zf$@'z-SzR6      $@!gݡ@   MQB1A09      KQUADzL|\"G<dt;L:SR=?:	Ud@@I.p@kbg&@}uh7F?      $@PDm@&;:w>$@Zz-SzR6      $@!gݡ@   D89      DRIF                                        	Ud@@I.p@kbg&@}uh7F?      $@PDm@&;:w>$@Zz-SzR6      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@`fN9R@p&ѓSK@1/bn&@#I(?uh7F?      $@@\P[l<$@y쀿-SzR6      $@!gݡ@   D90      DRIF                                        s4e@1!{U@)5.@&@j?(?      $@&Rܠ@Ct?@rlD$@greY       $@!gݡ@   MJD1A04      CSBENDc٫^? ?NS#~?LTt?.z?lGtce@.d@7FkT1,@Z@(?      $@l4t@}rj =@mY$@5]reY       $@!gݡ@   D91      DRIF                                        lGtce@.d@7FkT1,@Z@(?      $@l4t@}rj =@mY$@5]reY       $@!gݡ@   IPM1A10      MONI                                        bMe@Lz!@*>h,Dܵ,@)k@(?      $@tɵvۜ@c#<@*s-N$@^LreY       $@!gݡ@   D92      DRIF                                        bMe@Lz!@*>h,Dܵ,@)k@(?      $@tɵvۜ@c#<@*s-N$@^LreY       $@!gݡ@   IPM1A11      MONI                                        {e@?PP@xfj>89ܫ,@}*Ӈ@(?      $@NЖ@X|)<@ȫ/$@&vSЂreY       $@!gݡ@   D93      DRIF                                        Hmze@	gԝ@焲ϧ+U|,@ #w@PfKOӿ      $@kStC@Y suW:$@yZN\      $@!gݡ@   MQB1A11      KQUAD*. >1X3<il:Z4>ܚg:boe@^@&W_^,@g/:F@PfKOӿ      $@~ @1>Tt SL$@tT܉ZN\      $@!gݡ@   D94      DRIF                                        boe@^@&W_^,@g/:F@PfKOӿ      $@~ @1>Tt SL$@tT܉ZN\      $@!gݡ@   MBT1A11H      HKICK                                        t|f@cN~@}wa,@̼۞@PfKOӿ      $@
1@BDUت[$@[9􇓿ZN\      $@!gݡ@   D95      DRIF                                        kf@Fő}@Rk@f)Ϯ,@k@vj      $@2m}Tj@5c| $@[~J!$V~T      $@!gݡ@   MJD1A05      CSBENDn]? ?NS#~?|BԆ?"\l?{Cg@`~@o@J!,@zM?vj      $@sT@*i=~T$@(CxUϛ$V~T      $@!gݡ@   D96      DRIF                                        {Cg@`~@o@J!,@zM?vj      $@sT@*i=~T$@(CxUϛ$V~T      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@v/p@RcY@,D,@R?vj      $@s/Y@>HA'V$@Mr+1$V~T      $@!gݡ@   D97      DRIF                                        TKsHRg@FY]rő@]H;b\sHV,@/؍O?l}?      $@e l@l"?^@qUX$@FB|lc?      $@!gݡ@   MQB1A13      KQUADZzn\R<>=d:''>&?:,{K#ag@@:jcu\,@.T6" @l}?      $@v@E4@hm\$@,!|lc?      $@!gݡ@   D98      DRIF                                        ,{K#ag@@:jcu\,@.T6" @l}?      $@v@E4@hm\$@,!|lc?      $@!gݡ@   MBT1A13V      VKICK                                        lug@U@?pj_Z,@o_@l}?      $@0xt@Zs:zy@􆗄$@R|lc?      $@!gݡ@   D99      DRIF                                        lug@U@?pj_Z,@o_@l}?      $@0xt@Zs:zy@􆗄$@R|lc?      $@!gݡ@   IPM1A14      MONI                                        {4g@.Q@	]k=j,@I@l}?      $@e-@J@juҊ$@o@|lc?      $@!gݡ@   D100      DRIF                                        HۙLg@$,>@tmr@r,@	u"@"7Vؿ      $@ ٮT@)=y;S$@Z8デ7RCHY      $@!gݡ@   MQB1A14      KQUAD!U6>j<Vʊ	:L66P>4%;t3g@&ࢡ@g-/Nr@,@rwâL@"7Vؿ      $@r5@nT4jz}$@ZM:7RCHY      $@!gݡ@   D101      DRIF                                        t3g@&ࢡ@g-/Nr@,@rwâL@"7Vؿ      $@r5@nT4jz}$@ZM:7RCHY      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@D([2@SG:e@Ƴ,@UR+?"7Vؿ      $@]
@_')4$@
Ԗ7RCHY      $@!gݡ@   D102      DRIF                                        CQ<h@ c@"OTLR@r,@Xv?rNп      $@^ @gt@e'$@nqeA>pwW?      $@!gݡ@   MQB1A15      KQUADo{߮$W<l)ߢ:1O >](Lc
:s$,Kh@MJ@<pQ@R9,@;?rNп      $@Y8>@Vʨǃ@$@1Ze>pwW?      $@!gݡ@   D103      DRIF                                        s$,Kh@MJ@<pQ@R9,@;?rNп      $@Y8>@Vʨǃ@$@1Ze>pwW?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@le֞a@AC'@@uf,@&^TvܿrNп      $@9@"x@O$@P|>pwW?      $@!gݡ@   D104      DRIF                                        lki@	_T@-=9@@qm,@D_
1㿼uc      $@B}IL@c{´dz@l{$@ D U^?      $@!gݡ@   MJD1A06      CSBENDe=H_ ?NS#~?|bnDB?ĺi@NK@@pL/PTk1@fTػ1uc      $@`^K@N@?m$@2وuD U^?      $@!gݡ@   D105      DRIF                                        ĺi@NK@@pL/PTk1@fTػ1uc      $@`^K@N@?m$@2وuD U^?      $@!gݡ@   IPM1A16      MONI                                        YQi@iՠ3E@~7\f2Hȴj m1@sV첑uc      $@D}G7@ðk:D@?7$@bsD U^?      $@!gݡ@   D106      DRIF                                        &Mi@!G@%/בm1@;+dp?      $@,9*@%[<@]LkC!$@0%^rX?      $@!gݡ@   MQB1A16      KQUADImۏj*<ZN0u^:ny'm|:Zi@O@G̠1!_&p1@BR+dp?      $@ {P1?ɗ\ۿ0C6}s(@G# (oX?      $@!gݡ@   D107      DRIF                                        Zi@O@G̠1!_&p1@BR+dp?      $@ {P1?ɗ\ۿ0C6}s(@G# (oX?      $@!gݡ@   MBT1A16H      HKICK                                        rj@C8rw@@DE~˩x1@pIvi$꿴+dp?      $@GV@,fz
tSV*@9OLm?X?      $@!gݡ@   D108      DRIF                                        Lz j@k^\|@[vF@*y1@:r|v5濨#ԙ?      $@Q8 ơ@<D t,V*@_u\t?1MKFV?      $@!gݡ@   MJD1A07      CSBENDyܜazÿ ?NS#~?|@jtF?C`Ck@|wwݐ@PE){1@G?#ԙ?      $@+5t-@JKFzW*@CڧǠ?1MKFV?      $@!gݡ@   D109      DRIF                                        -Gk@\@4oGG2{1@'[?28X?      $@L@*@0
b)f@m%;}W*@)?1<A      $@!gݡ@   MQB1A17      KQUADÆ>Yd:h<H::(-uD;Vk@7(d@s"qcK{1@-?28X?      $@g@}+ہ@oW*@L`B?1<A      $@!gݡ@   D110      DRIF                                        Vk@7(d@s"qcK{1@-?28X?      $@g@}+ہ@oW*@L`B?1<A      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@%DZT@؝kz"{1@8?28X?      $@e}@NR{@yW*@\N3U?1<A      $@!gݡ@   D111      DRIF                                        ܃(k@%DZT@؝kz"{1@8?28X?      $@e}@NR{@yW*@\N3U?1<A      $@!gݡ@   IPM1A18      MONI                                        Kv#k@$~@xT{g{1@EN?28X?      $@z@9gz@ŹW*@TL?1<A      $@!gݡ@   D112      DRIF                                        Ck@%\^@KM
p@~{1@̨?D'      $@V@ԇDrQW*@	G`w)?H' |X?      $@!gݡ@   MQB1A18      KQUADVUc8ax<A1 ;O'|P{vES;$'݉k@:&Ȫ@&2f;p@W{1@6٘?D'      $@{|%@D G>sW*@ ?H' |X?      $@!gݡ@   D113      DRIF                                        $'݉k@:&Ȫ@&2f;p@W{1@6٘?D'      $@{|%@D G>sW*@ ?H' |X?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@[	@Bk`i@0R{1@)AY?D'      $@§V@wY47X*@SG?H' |X?      $@!gݡ@   D114      DRIF                                        $/F#l@[	@Bk`i@0R{1@)AY?D'      $@§V@wY47X*@SG?H' |X?      $@!gݡ@   IPM1A19      MONI                                        v(-l@e7x#@-h@Q2 |1@9?D'      $@ؼ#@>9Mxu>X*@܆Lr?H' |X?      $@!gݡ@   D115      DRIF                                        C1l@dJX@NaP9@Y|1@7W?GG1T?      $@he@D{c@iAX*@i'8?Omj{S?      $@!gݡ@   MQB1A19      KQUADf)u!>>ƕg<wI#:nv&$Zޠ";@l@	?@?>|(9@ϖ|1@!/S@?GG1T?      $@&A/@'&pc@KX*@>EL?Omj{S?      $@!gݡ@   D116      DRIF                                        @l@	?@?>|(9@ϖ|1@!/S@?GG1T?      $@&A/@'&pc@KX*@>EL?Omj{S?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@;i@4wr7@v4|1@, @GG1T?      $@<+o@aG`@_pX*@v9?Omj{S?      $@!gݡ@   D117      DRIF                                        $(3{m@o@06C@"|1@&];@M?      $@[oٯ@h?n@NxDX*@!?=55      $@!gݡ@   MJD1A08      CSBENDi1kd? ?NS#~?>GMn?p ?(R^m@oL){@n?@@R}1@.7hD@M?      $@\@r0d@F'(Y*@2?=55      $@!gݡ@   D118      DRIF                                        (R^m@oL){@n?@@R}1@.7hD@M?      $@\@r0d@F'(Y*@2?=55      $@!gݡ@   IPM1A21      MONI                                        (m@V*@4@@~1@Uؒ@M?      $@XU@17qd@yqY*@P'&?=55      $@!gݡ@   D119      DRIF                                        Rm@Ñ@jM}a@~1@D@)]      $@ƴ,@`zQc?Y*@gmĥ?aO?      $@!gݡ@   MQB1A21      KQUADmA
7h(yi<?	X:;Ӱ6;pt[m@77Ԫ@w$Hx`@:ӛ ~1@e:@)]      $@nM,@'[QgY?~zZ*@ʓ*YH/?aO?      $@!gݡ@   D120      DRIF                                        pt[m@77Ԫ@w$Hx`@:ӛ ~1@e:@)]      $@nM,@'[QgY?~zZ*@ʓ*YH/?aO?      $@!gݡ@   MBT1A21H      HKICK                                        <m@y$@+^@O~1@'i`@)]      $@'Hf+@??2DzEZ*@[L" K?aO?      $@!gݡ@   D121      DRIF                                        <m@y$@+^@O~1@'i`@)]      $@'Hf+@??2DzEZ*@[L" K?aO?      $@!gݡ@   ITV1A21      MONI                                        *m@x@|A_]@"Z~1@a>"T@)]      $@^W{+@iՍ~:?9$bOZ*@m?aO?      $@!gݡ@   D122      DRIF                                        *m@x@|A_]@"Z~1@a>"T@)]      $@^W{+@iՍ~:?9$bOZ*@m?aO?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@`awItK@,U=@}S1@8@)]      $@D&@iar?
Z[*@t:b
֕?aO?      $@!gݡ@   D123      DRIF                                        c\Hn@`awItK@,U=@}S1@8@)]      $@D&@iar?
Z[*@t:b
֕?aO?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@զHFe`@:=K^G@l1@S̱@)]      $@0=9'@3ݗ?;[*@H&Ք?aO?      $@!gݡ@   D124      DRIF                                        <qHn@[lXZDK@2&4|>@	k1@=)@Zr]?      $@`@0ۧXH@G:[*@$:w?&ca;?      $@!gݡ@   MJD1A09      CSBENDJLmSq? ?NS#~?'$V?E ?͖+/o@4Q!i@!=jMM	g84@Ǥ@Zr]?      $@76.D@:D@I=]*@>{͗?&ca;?      $@!gݡ@   D125      DRIF                                        ͖+/o@4Q!i@!=jMM	g84@Ǥ@Zr]?      $@76.D@:D@I=]*@>{͗?&ca;?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@[7ζm@^O";4@Q+@Zr]?      $@@60(D@c3]*@Gē?&ca;?      $@!gݡ@   D126      DRIF                                        @b%=o@GcIp@ ejVAѹ4@}!4@]=>?      $@sf,@c@| ]*@8,c֗?݋H"
[      $@!gݡ@   MQB1A23      KQUAD}<Yi!rb<<ogLx:	'$>	:3jLo@M=Ou@p:Yz4@fbJk@]=>?      $@H@q5Ra@̝^*@ɯ?݋H"
[      $@!gݡ@   D127      DRIF                                        3jLo@M=Ou@p:Yz4@fbJk@]=>?      $@H@q5Ra@̝^*@ɯ?݋H"
[      $@!gݡ@   MBT1A23V      VKICK                                        30o@ck@&@gM>:94@}8ʹ@]=>?      $@d,G{@BƧV@x	`*@AyEj?݋H"
[      $@!gݡ@   D128      DRIF                                        30o@ck@&@gM>:94@}8ʹ@]=>?      $@d,G{@BƧV@x	`*@AyEj?݋H"
[      $@!gݡ@   IPM1A24      MONI                                        gKƭo@S(ӓ@?ۂhvI4@VHA@]=>?      $@spFx@W.NU@Kg`*@H~y9?݋H"
[      $@!gݡ@   D129      DRIF                                        4do@fl(@óL@ Q4@O.@R(      $@w@j	!@`*@P?9ƎW]?      $@!gݡ@   MQB1A24      KQUAD<P>R
"<%܋:s}uf>P"q;̱U-o@U@ij[L@^4@'`[l@R(      $@nVw@}! @#J`*@J)#j?9ƎW]?      $@!gݡ@   D130      DRIF                                        ̱U-o@U@ij[L@^4@'`[l@R(      $@nVw@}! @#J`*@J)#j?9ƎW]?      $@!gݡ@   MBT1A24H      HKICK                                        ep@X"@I8H@+$4@V@
@R(      $@LVt@J(i@)膴e*@կv6Z?9ƎW]?      $@!gݡ@   D131      DRIF                                        $$E/p@3m^@-&ZY@.4@[2
@otbƿ      $@Zggs@o?2M@U f*@?U? ع`      $@!gݡ@   MQB1A25      KQUAD+6k;dsF|<lu2,:a!BkM>Yd8Y;<19p@6@<{aZ(UN4@pos	@otbƿ      $@n)p@"
J@ꘄf*@|M>^? ع`      $@!gݡ@   D132      DRIF                                        <19p@6@<{aZ(UN4@pos	@otbƿ      $@n)p@"
J@ꘄf*@|M>^? ع`      $@!gݡ@   MBT1A25V      VKICK                                        	lp@ıD|@wz.d""4@W{@otbƿ      $@ 6~{?G `J/@f'? ع`      $@!gݡ@   D133      DRIF                                        |p@%ܤ@hbX<4@@AY?      $@Ç{mV/@ͩ)kw?0@f0?h7c      $@!gݡ@   MJD1A10      CSBEND{h? ?NS#~?`Zm%?c.?p@	;P-!@D;gշ4@pJF@AY?      $@.qZb{@8oQgCO0@0ƍ,^h7c      $@!gݡ@   D134      DRIF                                        p@	;P-!@D;gշ4@pJF@AY?      $@.qZb{@8oQgCO0@0ƍ,^h7c      $@!gݡ@   IPM1A26      MONI                                        cLp@D@6Fp`g#4@6h;@AY?      $@M}@SjGQX9O0@q2A7eh7c      $@!gݡ@   D135      DRIF                                        QLʲp@[)@:#h@srR4@91@]*pǿ      $@|@aP\  P0@%C9hmd      $@!gݡ@   MQB1A26      KQUAD+7t6>)""<PO+:Bh,I9>;:; i8Q p@Tz ް@rg@aB:4@7@]*pǿ      $@@^e@._K=6P0@Ipmd      $@!gݡ@   D136      DRIF                                         i8Q p@Tz ް@rg@aB:4@7@]*pǿ      $@@^e@._K=6P0@Ipmd      $@!gݡ@   MBT1A26H      HKICK                                        .q@n(s@<E>kb@C4@2Tb?]*pǿ      $@H)@詷EpI;Q0@@l{md      $@!gݡ@   D137      DRIF                                        <D)>q@0q@Ud@(+4@?q*ZT      $@
֧@Ӽ\aOi6SQ0@㓿U=``      $@!gݡ@   MJD1A11      CSBENDEq? ?NS#~??q?_1g#?g2q@@@@X@UB+4@E4o?q*ZT      $@v\q=@xIq8=Q0@yg$U=``      $@!gݡ@   D138      DRIF                                        eq@TꙊ@u%W"	64@IJ??      $@袚,$@c3i{@5 Q0@=THĚ\?      $@!gݡ@   MQB1A27      KQUAD(.^ٓs<UC,:P)>ZR;
	q@hBΊ@ao"<ѬlZ4@+??      $@HF#q@^x`z@Ĕ8Q0@R}ѩ˞THĚ\?      $@!gݡ@   D139      DRIF                                        
	q@hBΊ@ao"<ѬlZ4@+??      $@HF#q@^x`z@Ĕ8Q0@R}ѩ˞THĚ\?      $@!gݡ@   MBT1A27V      VKICK                                        9q@IF|i@|aq")%4@Ef??      $@%Ԩ@~#t@/^,Q0@)"癿THĚ\?      $@!gݡ@   D140      DRIF                                        9q@IF|i@|aq")%4@Ef??      $@%Ԩ@~#t@/^,Q0@)"癿THĚ\?      $@!gݡ@   IPM1A28      MONI                                        vgTq@~:W@)# \;4@^pL??      $@%4K@EBh t@V#qQ0@R0!_THĚ\?      $@!gݡ@   D141      DRIF                                        κq@Kċ@Ezf@]XF4@#8? !ɿ      $@8]MJ@Z5Hsa	Q0@4Ȁ3fRl      $@!gݡ@   MQB1A28      KQUADU!)q3>,4x"<R:|P97L>Y.&Ls1;|^fq@0=ƈ@0e@]H[4@>#Y? !ɿ      $@F뢨@tg]t҅?Q0@s3fRl      $@!gݡ@   D142      DRIF                                        |^fq@0=ƈ@0e@]H[4@>#Y? !ɿ      $@F뢨@tg]t҅?Q0@s3fRl      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@z^Y@9eN@eV4@wmN? !ɿ      $@n@N)zesR0@nm3fRl      $@!gݡ@   D143      DRIF                                         C?lr@z^Y@9eN@eV4@wmN? !ɿ      $@n@N)zesR0@nm3fRl      $@!gݡ@   IPM1A29      MONI                                        7r@ JP@ԕQI@%64@-? !ɿ      $@B @Ъ-{JR0@63fRl      $@!gݡ@   D144      DRIF                                        xr@x.LK@:B@l4@py?fԵ      $@۶@uj6_u@' R0@R5힄Y?      $@!gݡ@   MQB1A29      KQUADu\> FJ3D<4DC:*=6>wI:;8fr@ܭMz@p:/ZKH7@W1?fԵ      $@1uu@Chml@ER0@_%D힄Y?      $@!gݡ@   D145      DRIF                                        ocvr@3"2~0l@?^"97@p13ƚ?J	?      $@|%@3T)Yp@ǞR0@Oy'D|͛b?      $@!gݡ@   MJD1A12      CSBENDeOέJ? ?NS#~?XU?cΝ?Ńr@NKe2@aśq$iu7@Yz?J	?      $@U4 @Ab@xlR]S0@ta}}|͛b?      $@!gݡ@   D146      DRIF                                        Ńr@NKe2@aśq$iu7@Yz?J	?      $@U4 @Ab@xlR]S0@ta}}|͛b?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@D-@d0n ='7@)T?J	?      $@>5Fh@R&4ԤT@LؽT0@{@퍿|͛b?      $@!gݡ@   D147      DRIF                                        LIRr@D-@d0n ='7@)T?J	?      $@>5Fh@R&4ԤT@LؽT0@{@퍿|͛b?      $@!gݡ@   IPM1A31      MONI                                        >y.r@xO&Y@ȗo,7@dmP]?J	?      $@dK	c@"R@U.U0@5G|͛b?      $@!gݡ@   D148      DRIF                                        {r@C^V{.W@l:p@@  7@<p?ѥZ      $@fPZ
]`@e
I1E@zfsU0@v301      $@!gݡ@   MQB1A31      KQUAD­0ZN<ȤW	;2`KVD#;pHar@֗C@zyio@8׾ 7@QY'?ѥZ      $@)[yg\@kTfeHC@eV0@5Q*X01      $@!gݡ@   D149      DRIF                                        pHar@֗C@zyio@8׾ 7@QY'?ѥZ      $@)[yg\@kTfeHC@eV0@5Q*X01      $@!gݡ@   MBT1A31H      HKICK                                        
r@H[͕@'H	4wm@C 37@3,,x=?ѥZ      $@ߨl|P@:)Z`=@X0@/Y=E01      $@!gݡ@   D150      DRIF                                        
r@H[͕@'H	4wm@C 37@3,,x=?ѥZ      $@ߨl|P@:)Z`=@X0@/Y=E01      $@!gݡ@   ITV1A31      MONI                                        Ac)s@%Q@?A^@+?07@d5~?ѥZ      $@,-`Q@v	>vi(>^3!k3@$$01      $@!gݡ@   D151      DRIF                                        9s@GlRx@]/Y@8}7@وqK?EC]x?      $@Ɏa@6BCGLm3@A<@%?      $@!gݡ@   MJD1A13      CSBENDoI
? ?NS#~?_*%a?˥&?
s9s@wJ@6l&BM@:@(-?EC]x?      $@oȊ@'tX@]q3@1H@%?      $@!gݡ@   D152      DRIF                                        
s9s@wJ@6l&BM@:@(-?EC]x?      $@oȊ@'tX@]q3@1H@%?      $@!gݡ@   IPM1A33      MONI                                        !s@+S@G:@w?EC]x?      $@9׉
@TKY善q3@WgYg@%?      $@!gݡ@   D153      DRIF                                        b7ks@g W@0xNk^~Y:@*??      $@IF@ dv@z q3@>G7*߈^?      $@!gݡ@   MQB1A33      KQUAD^](h<3:9YA=JZ:NҾ؛s@bWDc@cWSvGQ:@Z??      $@dD@ 1IZ@Iq3@HMj$L߈^?      $@!gݡ@   D154      DRIF                                        NҾ؛s@bWDc@cWSvGQ:@Z??      $@dD@ 1IZ@Iq3@HMj$L߈^?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@V@#UB6|gZ^-:@sG; @?      $@T0@ll@H[ʜr3@G`	߈^?      $@!gݡ@   D155      DRIF                                        |˻s@V@#UB6|gZ^-:@sG; @?      $@T0@ll@H[ʜr3@G`	߈^?      $@!gݡ@   IPM1A34      MONI                                        6I)s@gz@)|ygKhmB:@Y>@?      $@@;,\@ nor3@,,߈^?      $@!gݡ@   D156      DRIF                                        s@Fl@ʎdrI@eK:@81@<@[`^ѿ      $@ubt@"Bjr3@z8~e&      $@!gݡ@   MQB1A34      KQUAD".j4>lDᓂ<ev*F:6nݷP>
:	0;i|\:s@Pnc@e%I@\:@< @[`^ѿ      $@
=@HX8kl#Kr3@n !~e&      $@!gݡ@   D157      DRIF                                        i|\:s@Pnc@e%I@\:@< @[`^ѿ      $@
=@HX8kl#Kr3@n !~e&      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@O@T!E@μR Y:@Ҿ??[`^ѿ      $@N@>`xHs3@(^e&      $@!gݡ@   D158      DRIF                                        o	t@T9@6܌x#Lf:@ 2?)X      $@=s@PA@HKs3@~ײR?      $@!gݡ@   MQB1A35      KQUAD\u7 zLe<Mo:y{O&>Qq;r`t@xĄpǇ@Գz-Mkk:@v'6?)X      $@֤ҧ@N^+NvA@@'Us3@0i|ײR?      $@!gݡ@   D159      DRIF                                        r`t@xĄpǇ@Գz-Mkk:@v'6?)X      $@֤ҧ@N^+NvA@@'Us3@0i|ײR?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@XP@ד=TzS:@T?)X      $@2%@s@@6{s3@xnWײR?      $@!gݡ@   D160      DRIF                                        6qt@v9@=o;QײN:@(|?ൾYֵ?      $@!t@[}=&Y@,s3@3=~31%R?      $@!gݡ@   MJD1A14      CSBEND`? ?NS#~?ma?,ݓAU?RZ$t@X	ڢ@KU̦w:@Δ4ؙh?ൾYֵ?      $@Zl"@[vT@Zrat3@"C$w?1%R?      $@!gݡ@   D161      DRIF                                        RZ$t@X	ڢ@KU̦w:@Δ4ؙh?ൾYֵ?      $@Zl"@[vT@Zrat3@"C$w?1%R?      $@!gݡ@   IPM1A36      MONI                                        DG't@G-W@@kG:KUN:@|VUJ?ൾYֵ?      $@k#m>@J,&T@4 זt3@3f$x?1%R?      $@!gݡ@   D162      DRIF                                        tVt@Ye>@{K4Ym@yS=:@=P?$V      $@^HX@8`)_}/t3@ąyy?2O^?      $@!gݡ@   MQB1A36      KQUAD&)>
h닎<0(C:x~6>-u;vzZAt@!@ʎm@i:@En?$V      $@!1g@ey_^F|@t3@Uȍ{?2O^?      $@!gݡ@   D163      DRIF                                        vzZAt@!@ʎm@i:@En?$V      $@!1g@ey_^F|@t3@Uȍ{?2O^?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@D	[@tF{[@:@T,?$V      $@RmH@.bPCufh>!>u3@Qo
?2O^?      $@!gݡ@   D164      DRIF                                        @ؙ4u@dQ՜s@ZUqpV@z:@Tw?.m:QN?      $@vϵigr@MuOW)Qu3@ޛÒ?/^W?      $@!gݡ@   MJD1A15      CSBEND/?)? ?NS#~?<}g?'4?j֌u@xξMY@,HeRcI
D?>@FEj$?.m:QN?      $@)ψY@taIsZ(Rxu3@T@2њ?/^W?      $@!gݡ@   D165      DRIF                                        xu	=u@H]@{؅QYyE>@`;?"?      $@-$ñ@u~@3Lu3@Eoǚ?yU_      $@!gݡ@   MQB1A37      KQUADȶ/ Clm&<eX:x6F>ܓ[p:du@&h@FFOSNVv>@	?"?      $@^@!J}@ku3@}1ޙ?yU_      $@!gݡ@   D166      DRIF                                        du@&h@FFOSNVv>@	?"?      $@^@!J}@ku3@}1ޙ?yU_      $@!gݡ@   MBT1A37V      VKICK                                        Mu@JG@F{Hi~Ni	>@ZmQ@"?      $@U*4@C[%t@Cu3@3?yU_      $@!gݡ@   D167      DRIF                                        Mu@JG@F{Hi~Ni	>@ZmQ@"?      $@U*4@C[%t@Cu3@3?yU_      $@!gݡ@   IPM1A38      MONI                                        DXu@~v@0j&f	>@Y!@"?      $@)ED@]s@1u3@˧t?yU_      $@!gݡ@   D168      DRIF                                        6_u@o\R@EFvc@I	>@͑uy@;2*G      $@&}M+@ب8p
ev3@]?3^q?      $@!gݡ@   MQL1A38      KQUADI=T'mK<0R*X:YܠuA1eO:xM,u@R@9b@Mh	>@e^b@;2*G      $@^Fىp@!7qK[v3@o˲J?3^q?      $@!gݡ@   D169      DRIF                                        xM,u@R@9b@Mh	>@e^b@;2*G      $@^Fىp@!7qK[v3@o˲J?3^q?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@вku@MU@Pq>@ցv=X?;2*G      $@IC@OxDVv3@n̵p,?3^q?      $@!gݡ@   D170      DRIF                                        Ȍu@вku@MU@Pq>@ցv=X?;2*G      $@IC@OxDVv3@n̵p,?3^q?      $@!gݡ@   IPM1A39      MONI                                        jBv@I݈r@CDFT@ O>@| ?;2*G      $@l:T@8=6_y0[v3@)d֡?3^q?      $@!gݡ@   D171      DRIF                                         WѨAv@NѵDq@Bt11>@YA{q>@Bj?Fagݿ      $@L5@`Sq@Yp]v3@΢?ʸ5V      $@!gݡ@   MQB1A39      KQUADnG:r=ۤyI<"k:x\#L:a|~\v@^JhG@:&cR(@Go>@,ImvIFagݿ      $@X1|@xf"2e@hXv3@|
oO?ʸ5V      $@!gݡ@   D172      DRIF                                        ðlv@":@"@%>@c6e#f+ο      $@fl8@-g@$H3w3@N8?h_Wa      $@!gݡ@   MJD1A16      CSBENDpv wٿ ?NS#~?@iõL?<pv@@Uz4? ͹?̌Qf?@`>r6e#f+ο      $@7jzz@6[@Yx3@_	h?h_Wa      $@!gݡ@   D173      DRIF                                         ֙v@w3L?IӿKM c?@"CNk?      $@nU/x@z$a0Q@#$x3@UdI:?b-      $@!gݡ@   MQB1A40      KQUADa| 1>K[n<Sm:k~7t5>nw\; )Dv@5ԂAi?
B^Y@@oNk?      $@;t@(ŗO@#xx3@q?b-      $@!gݡ@   D174      DRIF                                         )Dv@5ԂAi?
B^Y@@oNk?      $@;t@(ŗO@#xx3@q?b-      $@!gݡ@   MBT1A40V      VKICK                                        l v@8WR5@ͻK,\!뇗@@DFLNk?      $@ma@c9*D@PPz3@s̬?b-      $@!gݡ@   D175      DRIF                                        l v@8WR5@ͻK,\!뇗@@DFLNk?      $@ma@c9*D@PPz3@s̬?b-      $@!gݡ@   IPM1R01      MONI                                        Яv@f-:@.`#2@@mNk?      $@F]\@L!aB@/b{3@IT?b-      $@!gݡ@   D176      DRIF                                        6c2v@n6<@ہ,@@F2&pr?      $@MᡟqZ@뀵-@T;{3@{`xٓ?肴l?      $@!gݡ@   MQB1R01      KQUADQ>> }{=<9:vS>p;;/v@VR?@P;_@@;w@r?      $@swX@,@:Vi|3@=ʔ?肴l?      $@!gݡ@   D177      DRIF                                        /v@VR?@P;_@@;w@r?      $@swX@,@:Vi|3@=ʔ?肴l?      $@!gݡ@   MBT1R01H      HKICK                                        +av@y!p"C@*@@NMR&r?      $@<}S@))@W$Au~3@̭D3@?肴l?      $@!gݡ@   D178      DRIF                                        +av@y!p"C@*@@NMR&r?      $@<}S@))@W$Au~3@̭D3@?肴l?      $@!gݡ@   ITV1R01      MONI                                        l  w@;l[Y@3Ί(! 3
@@$?r?      $@X#g@Y(	@醴3@(<	{?肴l?      $@!gݡ@   D179      DRIF                                        l  w@;l[Y@3Ί(! 3
@@$?r?      $@X#g@Y(	@醴3@(<	{?肴l?      $@!gݡ@   IPM1R02      MONI                                        Я$w@C1Z@c	誙!Ji@@U~?r?      $@VR;C@Vt
@3@r,?肴l?      $@!gݡ@   D180      DRIF                                        6c2'w@\mi\@+?C!<@@$eY*?yN?      $@X@wr@p3@ķ	?gS|      $@!gݡ@   MQL1R02      KQUADm8_V<_{:bό5#>=l>1:N.w@~%2c@S]KFFT	@@'Q?yN?      $@Cj܉,? o?UTOW34@Wia?gS|      $@!gݡ@   D181      DRIF                                        N.w@~%2c@S]KFFT	@@'Q?yN?      $@Cj܉,? o?UTOW34@Wia?gS|      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@i&%r@֌wW
@@Z;@yN?      $@ӌC@'J`đ6@`].?gS|      $@!gݡ@   D182      DRIF                                        ^Jiw@i&%r@֌wW
@@Z;@yN?      $@ӌC@'J`đ6@`].?gS|      $@!gݡ@   IDA1R02      MONI                                        l w@Nuv@4;y [-@@@ a@yN?      $@&/T@?r?0vcz-6@@h\=?gS|      $@!gݡ@   D183      DRIF                                        l w@Nuv@4;y [-@@@ a@yN?      $@&/T@?r?0vcz-6@@h\=?gS|      $@!gݡ@   IPM1R03      MONI                                        Я˄w@/@4\7 ˚@@y^H;@yN?      $@yV@F2<I6@DtZgS|      $@!gݡ@   D184      DRIF                                        6c2w@(f{@E_dm@,К@@Tgշ&@1df?H      $@4^rY@uiJLm2y6@Fk>if~ԫrN      $@!gݡ@   MQL1R03      KQUAD~g>m\%<g"fD;U4c>1ݯ;/w@ރ$@iԐk@I)Kښ@@=@1df?H      $@mp8t`@xߘN6T6@&6:&s~ԫrN      $@!gݡ@   D185      DRIF                                        /w@ރ$@iԐk@I)Kښ@@=@1df?H      $@mp8t`@xߘN6T6@&6:&s~ԫrN      $@!gݡ@   MBT1R03H      HKICK                                        l w@(ZZ@kOSD*B@}"j俊1df?H      $@wj@{@kZ4Kjub6@vqF~ԫrN      $@!gݡ@   D186      DRIF                                        l w@(ZZ@kOSD*B@}"j俊1df?H      $@wj@{@kZ4Kjub6@vqF~ԫrN      $@!gݡ@   IPM1R04      MONI                                        Яw@-Zc@ʹ$WpEg
+B@'C1df?H      $@*~}@
Yk`6@t~ԫrN      $@!gݡ@   D187      DRIF                                        6c2w@2 I!h@d2b`&+B@;Vu1~i      $@ლ@HCj@s6@b7ˢmtuq?      $@!gݡ@   MQL1R04      KQUADWEko?4k<<1z1:=e	1U3>ko;Nw@Do`v@rvƝi؁`+B@U~i      $@ᴂy@bCh@-,6@@mtuq?      $@!gݡ@   D188      DRIF                                        Nw@Do`v@rvƝi؁`+B@U~i      $@ᴂy@bCh@-,6@@mtuq?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@`,^@!v)p*ѓ+B@Hw5R~i      $@s@Sf@4eD6@aaxmtuq?      $@!gݡ@   D189      DRIF                                        ;Gw@`,^@!v)p*ѓ+B@Hw5R~i      $@s@Sf@4eD6@aaxmtuq?      $@!gݡ@   ITV1R04      MONI                                        \r!x@4~b@UFo6g+B@*ˠh~i      $@&c@9ϔF\@C1״6@mtuq?      $@!gݡ@   D190      DRIF                                        [&$x@d-R@yRwb+B@jo\      $@ G}@2bUu1g@lH.6@i*)R?      $@!gݡ@   MQB1R05      KQUAD9'^.<(!y;ܝ83o>pe;j)U<x@
d?ݼ@؟<!Q+B@hGHT"o\      $@H<rQ@[]qQ@5`6@ i?l)R?      $@!gݡ@   D191      DRIF                                        j)U<x@
d?ݼ@؟<!Q+B@hGHT"o\      $@H<rQ@[]qQ@5`6@ i?l)R?      $@!gݡ@   IPM1R06      MONI                                        \rAx@yt@l+B@MDr#o\      $@%0@@@MH@6@I&%)R?      $@!gݡ@   D192      DRIF                                        [&Dx@a{@:פ
@H#+B@rLH#4ȗ?      $@N;5@DR>@Mf6@v(=*'-n?      $@!gݡ@   MQL1R06      KQUADeb>JG<@4;E_W:>f0<;(rHx@@$PZ@=+B@ $k"4ȗ?      $@|	eB!@%w2@rk6@@z4#'-n?      $@!gݡ@   D193      DRIF                                        (rHx@@$PZ@=+B@ $k"4ȗ?      $@|	eB!@%w2@rk6@@z4#'-n?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@璱@;@e+B@{4ȗ?      $@2AJ@5xQG]΢9@LIjz'-n?      $@!gݡ@   D194      DRIF                                        [&dx@_@1Bk@A>+B@v k|5p?      $@0EP@wdBI9@w$?u?      $@!gݡ@   MQL1R07      KQUADrb.hmfR<<2B;E%>?z@&;Gkx@hR@؂j@]+B@X\|5p?      $@o0Y@::F1S9@Z_h@k$?u?      $@!gݡ@   D195      DRIF                                        Gkx@hR@؂j@]+B@X\|5p?      $@o0Y@::F1S9@Z_h@k$?u?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@IO~l@i@c?_+B@Ӟ+|5p?      $@sNb@(9K19@6t|riN$?u?      $@!gݡ@   D196      DRIF                                        &x@b@E'w@!&++B@N!O\?      $@%Ep@cwNQ49@cR Mɗ?'o?      $@!gݡ@   MXI1R01      CSBEND`vYY?Sޢ +?	?T{?:@(x@f@Au@2d,B@Hg&!O\?      $@Zt@w{]RY7F9@qZ?'o?      $@!gݡ@   D197      DRIF                                        Rx@.`1@&g,v@QE,B@螜k1G	R?      $@a~@}ytTTF9@1?Yd? <8_x      $@!gݡ@   MXI1R02      CSBENDu&Ax~Sޢ +?	?qGSBoP2?x2G?x@Yf@B#t@"NL%,B@*)G	R?      $@N@5H[iQUb9@9@@? <8_x      $@!gݡ@   D198      DRIF                                        x2G?x@Yf@B#t@"NL%,B@*)G	R?      $@N@5H[iQUb9@9@@? <8_x      $@!gݡ@   IPM1R08      MONI                                        וҢx@Ua@Л3lr@.,B@X	G	R?      $@25+@}
V39@w*? <8_x      $@!gݡ@   D199      DRIF                                        bx@hey6@6TFe=,B@1s	      $@̀@@$+Jl@(KV9@Z7f?A45п      $@!gݡ@   MQN1R08      KQUADp)`d<+*;=.>	\v; B"&x@nPn@B56X.u,B@_      $@bPZm\@'Z@l!9@0Bn^f?A45п      $@!gݡ@   D200      DRIF                                         B"&x@nPn@B56X.u,B@_      $@bPZm\@'Z@l!9@0Bn^f?A45п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ED@YnK,B@"j      $@N@nR@29@T{ 34?A45п      $@!gݡ@   D201      DRIF                                        b*Rx@ƹ)ʌ@F i@Ί,B@~;aa`B"{?      $@SD@;iM+H@]'\9@MʇW-Fп      $@!gݡ@   MQL1R09      KQUADŜ~	_>=L<
NK4;$'>e;;P`x@YFPt@Pg@U,B@D8`B"{?      $@mg[9@@B@S9@@JW-Fп      $@!gݡ@   D202      DRIF                                        ;P`x@YFPt@Pg@U,B@D8`B"{?      $@mg[9@@B@S9@@JW-Fп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ @L@XS<H4qC@8?`B"{?      $@ @eAqsa<@$9i;W-Fп      $@!gݡ@   D203      DRIF                                        XRzhy@ @L@XS<H4qC@8?`B"{?      $@ @eAqsa<@$9i;W-Fп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@Kr.xV@tEqOnC@l"%?`B"{?      $@gBZ-@a'(rHn<@=xW-Fп      $@!gݡ@   D204      DRIF                                        T&y@؈O\@?uyU05)C@,?V?      $@Pٍg@/0P'5u<@DPT{      $@!gݡ@   MQB1R10      KQUAD!]ӽMG<9DG:8!=V:)y@P]mb@0NX+9YC@HY?V?      $@Θ@"SP5s%}<@):QbT{      $@!gݡ@   D205      DRIF                                        )y@P]mb@0NX+9YC@HY?V?      $@Θ@"SP5s%}<@):QbT{      $@!gݡ@   MBT1R10H      HKICK                                        ,y@:/٬g@[[FC@癧t?V?      $@(Ĩ9@@ Qw)<@mtT{      $@!gݡ@   D206      DRIF                                        ,y@:/٬g@[[FC@癧t?V?      $@(Ĩ9@@ Qw)<@mtT{      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@&6'ds@!4haC@N'-?V?      $@USA@2WyQH'<@({CT{      $@!gݡ@   D207      DRIF                                        ZDy@,Ĥ@7!)cd,C@(?*?      $@ɺ*@1Bz<@r$z{?      $@!gݡ@   MXJ1R04      CSBEND"\ۿ퍆	+ۺ?7[v_S?\XyA?sTzy@Ȃ-@1r7jC@Ο@@*?      $@T.@LD>0<@hm)eWԿz{?      $@!gݡ@   D208      DRIF                                        sTzy@Ȃ-@1r7jC@Ο@@*?      $@T.@LD>0<@hm)eWԿz{?      $@!gݡ@   IPM1R10A      MONI                                        May@Rhƅˢ@xCBs94qC@zP@*?      $@ǵ%R@r{Up{D#h?<@}Ŀz{?      $@!gݡ@   D209      DRIF                                        y@r@u+bO%~C@n֩`@ӆ?      $@t[	ܢ@-x{Dϙr\<@ W>? #nW      $@!gݡ@   MXQ1R06      CSBENDHy:z?J=u?5YѠ?4p?þX@