SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      
h@j.                        (e`@]$'                                
h@
h@(e`@(e`@   tunes uncorrected!gݡ@jpa_ѳM@                                b
91?8@3Af@}?zr@$L;E@$K8O@;?:   )                                                                                                                                   (?[?)Hڎ?4UXgj?ƺI?谔?|t?"_>ø0&@Y?N`??Y2A?      ?Hj@?RQ;K?BUF @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>ʤ+L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?jj=ʤ+L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO??𫕯~?-?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?-?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?T{h?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?NI;$?T{h?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?k?ʾlnĂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?S?ʾlnĂ?      $@!gݡ@   D13      DRIF                                        ){0@ \1@]2Ak/l?ul}*o>xjaN>      $@}?*=?ݲ?J|?HJտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@5,Kp2@<D?GAq>xjaN>      $@ ?iUie@<4?HJտ      $@!gݡ@   D14      DRIF                                        `Ú1@}*4@f?	#?J]pt>B>      $@J;@$g;x_E	@ NXhC?  Z3      $@!gݡ@   MXI1S06      CSBENDkl{?Rޢ +?	?{U%3qK<?bv2@;4'+4@Ef^Hc?du>B>      $@_F;# @W%i:L^[
@4YY4<C?  Z3      $@!gݡ@   D15      DRIF                                        /C_2@E6@&q!(`UZ?0w>3k+c>      $@{o#@i;Gku<@kSWA?/:{.      $@!gݡ@   MQN1S04      KQUAD                                        _n3@Tx:B@[H"xJ?by;;>3k+c>      $@6(@-g1r"Vg@H?T6?/:{.      $@!gݡ@   D16      DRIF                                        _n3@Tx:B@[H"xJ?by;;>3k+c>      $@6(@-g1r"Vg@H?T6?/:{.      $@!gݡ@   ITV1S04      MONI                                        j$aa4@87_H@xu%*7??+Ou>3k+c>      $@7ᩛ,@CM8=.@cxB*?/:{.      $@!gݡ@   D17      DRIF                                        j$aa4@87_H@xu%*7??+Ou>3k+c>      $@7ᩛ,@CM8=.@cxB*?/:{.      $@!gݡ@   IPM1S05      MONI                                        4@/K@5&Cj)?ɻi>3k+c>      $@ɦ.@AXgǛ=@n!?/:{.      $@!gݡ@   D18      DRIF                                        Q,~4@17h,K@剩M$@s.cb4?!.>lE?Y      $@0@| @LBLQ@n<W0?,e#z#      $@!gݡ@   MQL1S05      KQUAD                                        J5@DI@w5%#@@I?*A>̓>lE?Y      $@Dڅ5@mPɱ"]?n@/Aٸ?,e#z#      $@!gݡ@   D19      DRIF                                        J5@DI@w5%#@@I?*A>̓>lE?Y      $@Dڅ5@mPɱ"]?n@/Aٸ?,e#z#      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@uW%G@L"@YY?PG>GO+>lE?Y      $@X9@]gN$/q@t*?,e#z#      $@!gݡ@   D20      DRIF                                        of}K5@uW%G@L"@YY?PG>GO+>lE?Y      $@X9@]gN$/q@t*?,e#z#      $@!gݡ@   MBT1S05V      VKICK                                        6@HT,7@ӭ|q@?f}>lE?Y      $@h.;/ìN@t{/ve@g'%,e#z#      $@!gݡ@   D21      DRIF                                        Q,~6@{6@kS?AnF/?Jr}>aO4>      $@aO@m̸? G@/,	s(s#      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@{Ԍ3@"0Lq?/?`Hк>aO4>      $@ot˫M@'V0?`SӥB@)DGs#      $@!gݡ@   D22      DRIF                                        j$aa:@{Ԍ3@"0Lq?/?`Hк>aO4>      $@ot˫M@'V0?`SӥB@)DGs#      $@!gݡ@   IPM1S07      MONI                                        y:@%P!Z3@yu?f
 @Ik>aO4>      $@`r2sM@}?M@%JfIs#      $@!gݡ@   D23      DRIF                                        Q,~:@iQ7}3@fc? @Q(%>d9|O>      $@-M@G;@\~H@R@9ߌJpY      $@!gݡ@   MQL1S07      KQUAD                                        VK;@t4@a<;9I @>>d9|O>      $@nJ@֓ @jn4Rc@	7ܝKpY      $@!gݡ@   D24      DRIF                                        VK;@t4@a<;9I @>>d9|O>      $@nJ@֓ @jn4Rc@	7ܝKpY      $@!gݡ@   MBT1S07V      VKICK                                        F?@|{ʞA@(wnK^|۠@.0>d9|O>      $@1@Yga7@db@UpY      $@!gݡ@   D25      DRIF                                        F?@|{ʞA@(wnK^|۠@.0>d9|O>      $@1@Yga7@db@UpY      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@RXB@8+a0g&@M7;>d9|O>      $@(<.@Q.@<H"@iVpY      $@!gݡ@   D26      DRIF                                        H50@@RXB@8+a0g&@M7;>d9|O>      $@(<.@Q.@<H"@iVpY      $@!gݡ@   IPM1S08      MONI                                        TW@@npt8C@%  9^@02Ԍ>d9|O>      $@.	$XL+@S@
#@WWpY      $@!gݡ@   D27      DRIF                                        (?j@@ק^9C@;w?0C~RV@%J>{>͑>      $@sAM*@n?E@;ѷoWGZ/      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ҦhdB@ 7O?mt@ֹ'>{>͑>      $@*eWH)@s?C]@@KKT_}XGZ/      $@!gݡ@   D28      DRIF                                        X|@@ҦhdB@ 7O?mt@ֹ'>{>͑>      $@*eWH)@s?C]@@KKT_}XGZ/      $@!gݡ@   MBT1S08H      HKICK                                        w@@>FWB@4(9?V6@%w>{>͑>      $@Y|Vא(@?4`@JBYGZ/      $@!gݡ@   D29      DRIF                                        w@@>FWB@4(9?V6@%w>{>͑>      $@Y|Vא(@?4`@JBYGZ/      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@u\:8?]/G@`sb>{>͑>      $@>b@k2?Y1h@UUIeGZ/      $@!gݡ@   D30      DRIF                                        MB@5@u\:8?]/G@`sb>{>͑>      $@>b@k2?Y1h@UUIeGZ/      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@=v4@Ȏ?7bo@`>{>͑>      $@7n_@\aB?QjMt@^,[_fGZ/      $@!gݡ@   D31      DRIF                                        H50C@=v4@Ȏ?7bo@`>{>͑>      $@7n_@\aB?QjMt@^,[_fGZ/      $@!gݡ@   IPM1S09      MONI                                        TWC@q4@(%.\?T5J@TR>{>͑>      $@$Ͼw@X8?z1@L۟.gGZ/      $@!gݡ@   D32      DRIF                                        (?jC@O 4@$`kH@9DU>{3A>      $@X@?E?t;|lH@=SpRgFYoj>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@H.4@4Uo%㿶
?@Wwڇ>{3A>      $@A_@	}?>a@@ pJgFYoj>      $@!gݡ@   D33      DRIF                                        PGMC@H.4@4Uo%㿶
?@Wwڇ>{3A>      $@A_@	}?>a@@ pJgFYoj>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Zƈ<@a.HnCf}@~Q>{3A>      $@zY@\࿌P@(wfFYoj>      $@!gݡ@   D34      DRIF                                        H50F@Zƈ<@a.HnCf}@~Q>{3A>      $@zY@\࿌P@(wfFYoj>      $@!gݡ@   IPM1S10      MONI                                        TWF@=@v-ￔ6`@[ۻ>{3A>      $@j@_۷aE\@X?fFYoj>      $@!gݡ@   D35      DRIF                                        (?jF@(]"=@uu|?@ %>i*p7      $@ф=@-Y[KD_]@[`f$%      $@!gݡ@   MQB1S10      KQUAD                                        X|F@<@qVUY?{@\>i*p7      $@t@I#N@z-F]g$%      $@!gݡ@   D36      DRIF                                        X|F@<@qVUY?{@\>i*p7      $@t@I#N@z-F]g$%      $@!gݡ@   MBT1S10H      HKICK                                        wF@W5ӑ`<@W3eo?m`@2ۋ>i*p7      $@pĴ@ZH]f0@	E,g$%      $@!gݡ@   D37      DRIF                                        wF@W5ӑ`<@W3eo?m`@2ۋ>i*p7      $@pĴ@ZH]f0@	E,g$%      $@!gݡ@   MBT1S10V      VKICK                                        XBN@G@uY1@k!?ʝ@}>i*p7      $@AdT\@n%爏y[Z@{u$%      $@!gݡ@   D38      DRIF                                        XBN@G@uY1@k!?ʝ@}>i*p7      $@AdT\@n%爏y[Z@{u$%      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@?(c1@a(sFl;@G{o>i*p7      $@K\@ð8\@{v$%      $@!gݡ@   D39      DRIF                                        h&!:N@?(c1@a(sFl;@G{o>i*p7      $@K\@ð8\@{v$%      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@k4ry1@u"lJ=3@F(	>i*p7      $@dd^@ŧ!0{`@3hv$%      $@!gݡ@   D40      DRIF                                        `wN@k4ry1@u"lJ=3@F(	>i*p7      $@dd^@ŧ!0{`@3hv$%      $@!gݡ@   IPM1E01      MONI                                        ujrN@xN1@kdF𾿶4\
?@m݁>i*p7      $@ahQ_@@	޿coJc@x(v$%      $@!gݡ@   D41      DRIF                                        N@1@MZ
~=_,@jpف>y1Fu0>      $@C>u_@
p@FAd@[v{.?      $@!gݡ@   MQB1E01      KQUAD                                        DN@'.2@9UC
4K@dO6#>y1Fu0>      $@\#_@gPa@½f@L.6Tv{.?      $@!gݡ@   D42      DRIF                                        DN@'.2@9UC
4K@dO6#>y1Fu0>      $@\#_@gPa@½f@L.6Tv{.?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@EGl3@HG;g`@&>y1Fu0>      $@CwX^@x-%I@"Th@2F#v{.?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@EGl3@HG;g`@&>y1Fu0>      $@CwX^@x-%I@"Th@2F#v{.?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@&v$4@9];ck@F>y1Fu0>      $@g^@H(O@\_k@mu{.?      $@!gݡ@   D44      DRIF                                        >~O@&v$4@9];ck@F>y1Fu0>      $@g^@H(O@\_k@mu{.?      $@!gݡ@   IHA1E01      MONI                                        RjO@Q6@&|6A@n>y1Fu0>      $@o#]@?D@sp@ќ'0u{.?      $@!gݡ@   D45      DRIF                                        8[NUO@ز7@)* <W˝@ːZ}aA\      $@)l]@k@Y17
u@Q*t8W?/?      $@!gݡ@   MBW1E01      CSBEND0>(?1Z?\w?,5b9d>FQEQ@l>T8H@2]lL@<[ƿaA\      $@:!V@-
@RT@Xm8W?/?      $@!gݡ@   D46      DRIF                                        L8SQ@;uJ@FT9HMiu@[ƿ94_B\?      $@`aT@#Zqs@9IG@Xxk>`y90?      $@!gݡ@   MBX1E02      CSBENDs&ń
j?P\w(?:&5 >h\<zR@J>xV@o⠖up@]1Z}94_B\?      $@ODM@[R#F?֗"@{d
_>`y90?      $@!gݡ@   D47      DRIF                                        0[{S@
ۢXW@mٝSR⊄xr(@ f>  'w/>      $@R7=L@X @)f@tdp ]
?%<0?      $@!gݡ@   MBW1E03      CSBEND"\j2?1Z?\w?r{t͟5.,=>6_S@MGY@;IjN&@@}>  'w/>      $@I@WP'0`?	.@rcX
?%<0?      $@!gݡ@   D48      DRIF                                        6_S@MGY@;IjN&@@}>  'w/>      $@I@WP'0`?	.@rcX
?%<0?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f'ZDZ@oc&IE@عed>  'w/>      $@D{yEI@sv?}$4@)dW
?%<0?      $@!gݡ@   D49      DRIF                                         {S@tZ@k@cH@X_>sw*C      $@F:T`c<I@	Z7@};OVМ$?      $@!gݡ@   MQB1E02      KQUAD^W
ûm]:V.}=7
dmڬ]84T65%S@%c[<Z@#j@WDN@_,h>sw*C      $@w
I@Ūh_$@r5=@0*700VМ$?      $@!gݡ@   D50      DRIF                                        T65%S@%c[<Z@#j@WDN@_,h>sw*C      $@w
I@Ūh_$@r5=@0*700VМ$?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@DIY@QU@%ntQ@F>sw*C      $@h>I@ͲaA@#uhUМ$?      $@!gݡ@   D51      DRIF                                         {G◙S@DIY@QU@%ntQ@F>sw*C      $@h>I@ͲaA@#uhUМ$?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ZUB@ߎ?V#K@nUk>sw*C      $@g V[@7tIa0@YqޔR?М$?      $@!gݡ@   D52      DRIF                                        ZDW@ZUB@ߎ?V#K@nUk>sw*C      $@g V[@7tIa0@YqޔR?М$?      $@!gݡ@   IPM1E03      MONI                                        zqW@BA@ut[$?C÷@MrhǪi>sw*C      $@b]\@Ҧ,7ڒ@#IȉpS?М$?      $@!gݡ@   D53      DRIF                                        >nW@XA@k迏M@Ҕ8.i>9      $@ػ[@eQ+j@ʓQ@+WS?mp?      $@!gݡ@   MQB1E03      KQUADDZv@#4:S$}n7gq,݊r;2/5$_4qG>W@\3B@	Z鿞l@u4h>9      $@cA=N[@{94@j#u@)u 1T?mp?      $@!gݡ@   D54      DRIF                                        qG>W@\3B@	Z鿞l@u4h>9      $@cA=N[@{94@j#u@)u 1T?mp?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@,L17B@VmA/(D@xg>9      $@^Z@{	mO@8A@,ZT?mp?      $@!gݡ@   D55      DRIF                                        ˼W@,L17B@VmA/(D@xg>9      $@^Z@{	mO@8A@,ZT?mp?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@{tB@Y1i{E@-8KQe>9      $@NWMY@|ā}@%@P3{U?mp?      $@!gݡ@   D56      DRIF                                        "W6W@{tB@Y1i{E@-8KQe>9      $@NWMY@|ā}@%@P3{U?mp?      $@!gݡ@   IHA1E03      MONI                                        H6w[@TR@t@;m}fy@P=B+j9      $@XsBv-@Uɍv?\3@iq
f?mp?      $@!gݡ@   D57      DRIF                                        H6w[@TR@t@;m}fy@P=B+j9      $@XsBv-@Uɍv?\3@iq
f?mp?      $@!gݡ@   IPM1A01      MONI                                        K[@hRIYR@t9N9UB
@F8NDk9      $@cZ>,@׆,?BA8@SFM3g?mp?      $@!gݡ@   D58      DRIF                                        qG>[@C:&1R@	z@"<@9Lkׇ/      $@"+@iIM8aL2@?97J}g?OgOE8?      $@!gݡ@   MQB1A01      KQUADQBw^a6:Ь)8wrZAknɞ5!zq[@`/$oQ@vE@! I@:Rlׇ/      $@5(Sm+@Q#;p@Mh?OgOE8?      $@!gݡ@   D59      DRIF                                        !zq[@`/$oQ@vE@! I@:Rlׇ/      $@5(Sm+@Q#;p@Mh?OgOE8?      $@!gݡ@   MBT1A01H      HKICK                                        7[@h<B`P@yn@Ur@Y%lׇ/      $@KAg+@#:A-K@<h?OgOE8?      $@!gݡ@   D60      DRIF                                        7[@h<B`P@yn@Ur@Y%lׇ/      $@KAg+@#:A-K@<h?OgOE8?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@cO@@n@d@$blׇ/      $@n	3,@هp~A*& @/snj?OgOE8?      $@!gݡ@   D61      DRIF                                        EͬW \@cO@@n@d@$blׇ/      $@n	3,@هp~A*& @/snj?OgOE8?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@LXe@;@=@0mׇ/      $@^"x-@n`ƋϿ%?@4o?OgOE8?      $@!gݡ@   D62      DRIF                                        #훭w\@.vWE@F]@()W?@5*m{^>      $@&-@2>}
+~z@U+p?aPA?      $@!gݡ@   MQB1A02      KQUADQ롻G [:>q7޻䓻ލ	 4V`Z#]@n
1@ݎ_@$@"J*k{^>      $@Ku4@8󿑔LB@_ztu?aPA?      $@!gݡ@   D63      DRIF                                        tc]@}fڃ$@Ǐ=@l[@=p8?/+?      $@A]a6@bԲw;-Wr@ew?08?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~? ([ClB>'{V?)}²4I^@`xs?,>߿ཤ@ b?/+?      $@ssV8<@NG_@
:T}?08?      $@!gݡ@   D64      DRIF                                        )}²4I^@`xs?,>߿ཤ@ b?/+?      $@ssV8<@NG_@
:T}?08?      $@!gݡ@   SBC1A02      MONI                                        Lo^@\({Ʊ@]֖/G8@7s?/+?      $@,ܕ:Y=@̰z$￥p@I]+>~?08?      $@!gݡ@   D65      DRIF                                        Lo^@\({Ʊ@]֖/G8@7s?/+?      $@,ܕ:Y=@̰z$￥p@I]+>~?08?      $@!gݡ@   SSS1A02      MARK                                         n:^@V4@f`٤ rSrm@-*)?/+?      $@Xm?@*[̿I=@$ ?08?      $@!gݡ@   D66      DRIF                                         n:^@V4@f`٤ rSrm@-*)?/+?      $@Xm?@*[̿I=@$ ?08?      $@!gݡ@   IPM1A03      MONI                                        Wg^@$sS9@zw.vڿ@1??/+?      $@ڄP@@.O	F@,6;k'?08?      $@!gݡ@   D67      DRIF                                        I^@c@'>9_[@aJ]?rZOo?      $@#3?@}w~@oK@ؐS?s^W!N      $@!gݡ@   MQB1A03      KQUADMj&	9<;fu9$=C=Zf9?^@o['@A0 i$9s8@]*?rZOo?      $@h;@4 @s[@׵d~?s^W!N      $@!gݡ@   D68      DRIF                                        ?^@o['@A0 i$9s8@]*?rZOo?      $@h;@4 @s[@׵d~?s^W!N      $@!gݡ@   MBT1A03V      VKICK                                        }C_@Q2LJ@Ld$
ŧX@"@rZOo?      $@J'%@@ce  @y#t?s^W!N      $@!gݡ@   D69      DRIF                                        }C_@Q2LJ@Ld$
ŧX@"@rZOo?      $@J'%@@ce  @y#t?s^W!N      $@!gݡ@   IPM1A04      MONI                                        ;q_@VqM@
%"+^@N@rZOo?      $@ߠ+f"@O'@Z @ͽqr?s^W!N      $@!gݡ@   D70      DRIF                                        յ^
_@IM@Kv"c!@,֒`@ȸ8@ݿ      $@qVfo"@>{뿦| @ػr?vB?      $@!gݡ@   MQL1A04      KQUAD=8;jcL29עxߐ>Z^9=_@PK@{O, @.Ge@ZVK@ݿ      $@iP"@'YYҦ[' @!Rus?vB?      $@!gݡ@   D71      DRIF                                        =_@PK@{O, @.Ge@ZVK@ݿ      $@iP"@'YYҦ[' @!Rus?vB?      $@!gݡ@   MBT1A04H      HKICK                                        $_@^E@h;@7xrPt@u%L@ݿ      $@JK%@WW.𿷹;LJ @ "wu?vB?      $@!gݡ@   D72      DRIF                                        $_@^E@h;@7xrPt@u%L@ݿ      $@JK%@WW.𿷹;LJ @ "wu?vB?      $@!gݡ@   ITV1A04      MONI                                        RwB`@^0@Go.@'_6@;\F?ݿ      $@0!0@#FB-a< @0Jo\z?vB?      $@!gݡ@   D73      DRIF                                        RwB`@^0@Go.@'_6@;\F?ݿ      $@0!0@#FB-a< @0Jo\z?vB?      $@!gݡ@   IPM1A05      MONI                                        2=L`@`H,@^@KAx&@2N?ݿ      $@fLZ1@5<юj9 @RÙ{?vB?      $@!gݡ@   D74      DRIF                                        pv	Q`@&_*@!$@!]o@+^?Z0Uտ      $@6nܧ1@dò?v¬[ @h	Uc'{?12      $@!gݡ@   MQB1A05      KQUAD巄  Ӊ{;CջV96x>=cG9HO_`@$vPe&@-mWI @2R`@mNXF?Z0Uտ      $@c0@,d@n?Dә|M @oz?12      $@!gݡ@   D75      DRIF                                        HO_`@$vPe&@-mWI @2R`@mNXF?Z0Uտ      $@c0@,d@n?Dә|M @oz?12      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@	Ҳ@mk(5ҿƩ\10!@_}/!Z0Uտ      $@ҽI(@pk{?3Gs!@jt?12      $@!gݡ@   D76      DRIF                                        Kf!a@jQ4'
@2WBJO"@dJ^dѴ E8      $@Л&@?-#n!@w{4%s?)ソ;      $@!gݡ@   MJD1A02      CSBEND 6zR˿ ?MS#~?:ӐrObNm?Nsa@6@Fj@2#@ʆ	dѴ E8      $@8z-"@Ŵ_Pe5@"@!4d?)ソ;      $@!gݡ@   D77      DRIF                                        Nsa@6@Fj@2#@ʆ	dѴ E8      $@8z-"@Ŵ_Pe5@"@!4d?)ソ;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@*u@y8@sj~	o*H#@=\'=dѴ E8      $@'v۱"@zx:%緿"@d)*c?)ソ;      $@!gݡ@   D78      DRIF                                        +! a@c2ZK9@r9ׅ?юV#@K=a@Ld-l?      $@[BR$#@t`/I"@b?{HYb      $@!gݡ@   MQB1A06      KQUAD܀]rdg=*;J_9V=2á9źpa@C<9@$ߣĹ?ǸQ#@bշLd-l?      $@<8$@枑y."@ kИb?{HYb      $@!gݡ@   D79      DRIF                                        źpa@C<9@$ߣĹ?ǸQ#@bշLd-l?      $@<8$@枑y."@ kИb?{HYb      $@!gݡ@   MBT1A06H      HKICK                                         Pb@RJbH9@uZ#'nI$@n
XNLd-l?      $@adkA@P%#JÑf#@3JF[?{HYb      $@!gݡ@   D80      DRIF                                        ]b@{RpH9@_?T/I^$@dXRmO?      $@C@:"(D{t#@8kY?IP>$      $@!gݡ@   MJD1A03      CSBENDJ`Ϳ ?MS#~?ns₾Š?"@Nc@8;9@RGv{$@
Z=?XRmO?      $@v=

P@a3#@/G?IP>$      $@!gݡ@   D81      DRIF                                        "@Nc@8;9@RGv{$@
Z=?XRmO?      $@v=

P@a3#@/G?IP>$      $@!gݡ@   IPM1A07      MONI                                        {Wc@K9@tN"j$@˶n?XRmO?      $@tRcQ@Nn1	Po#@NW.cF?IP>$      $@!gݡ@   D82      DRIF                                        dHX\c@OCnlF9@$DMa$@wM?
Muf?      $@7PCQ@k@^$#@$#P_OE?<IJ2      $@!gݡ@   MQB1A07      KQUADF=tMɘ;.#7(9T?aFkx	9 fkc@k=@V'խqS4$@iI?
Muf?      $@*O@@I,-$#@1:CfA?<IJ2      $@!gݡ@   D83      DRIF                                         fkc@k=@V'խqS4$@iI?
Muf?      $@*O@@I,-$#@1:CfA?<IJ2      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@K@6@b$@`xO@
Muf?      $@1s@@
W. @.N#@ÿ0<IJ2      $@!gݡ@   D84      DRIF                                        *bEc@K@6@b$@`xO@
Muf?      $@1s@@
W. @.N#@ÿ0<IJ2      $@!gݡ@   IPM1A08      MONI                                        	c@SdM@uf'$@jb@
Muf?      $@?@R͌>@ X#@~>Q5<IJ2      $@!gݡ@   D85      DRIF                                        \~c@0v)M@m	w!@s %@@o:|ÿ      $@ׁλ>@٨=aF
"wc#@GlX}8Z5      $@!gݡ@   MQB1A08      KQUAD%ܽܧ)FL;(9^&ɶʀ9pBc@;J@1o @~%u%@O%<@o:|ÿ      $@SY@@9SF_+#@&0^>Z5      $@!gݡ@   D86      DRIF                                        pBc@;J@1o @~%u%@O%<@o:|ÿ      $@SY@@9SF_+#@&0^>Z5      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@;ɚ@UX6%@oP?o:|ÿ      $@K@b#@饒WZ5      $@!gݡ@   D87      DRIF                                         E
J8d@/@;ɚ@UX6%@oP?o:|ÿ      $@K@b#@饒WZ5      $@!gݡ@   IPM1A09      MONI                                        XAd@A*@NbjY@_yA%@g$C?o:|ÿ      $@pL,QM@֘|(#@(_>3YZ5      $@!gݡ@   D88      DRIF                                        $Fd@#i(@j1(@%8uG%@]vҭ|?~s?      $@og}M@qˌp@Q^ $@GWYOo&      $@!gݡ@   MQB1A09      KQUADK}]==0x;WT S9:N

k9	Ud@$@<>tn@WB\%@DX-?~s?      $@&0nL@AG
@	x$@r[Oo&      $@!gݡ@   D89      DRIF                                        	Ud@$@<>tn@WB\%@DX-?~s?      $@&0nL@AG
@	x$@r[Oo&      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@[@ ;(@آgl@~s?      $@j:hB@  
n?g_=$@dOo&      $@!gݡ@   D90      DRIF                                        s4e@u?u@ 'XIg)@lbUﾯ@px5bZ?      $@B@@H@pa_K$@Dȹels      $@!gݡ@   MJD1A04      CSBENDi\? ?MS#~?2?v?lGtce@ӈ*@NtTR-*@[@px5bZ?      $@l+5@3ef? 0y$@U0Lgls      $@!gݡ@   D91      DRIF                                        lGtce@ӈ*@NtTR-*@[@px5bZ?      $@l+5@3ef? 0y$@U0Lgls      $@!gݡ@   IPM1A10      MONI                                        bMe@ȪN?@DWuA&KS_HT*@
@px5bZ?      $@;(@n=l?S$@cW9jls      $@!gݡ@   D92      DRIF                                        bMe@ȪN?@DWuA&KS_HT*@
@px5bZ?      $@;(@n=l?S$@cW9jls      $@!gݡ@   IPM1A11      MONI                                        {e@#N@@?
YvTՂkY*@sONB~@px5bZ?      $@x]'@SsY?$@ta{jls      $@!gݡ@   D93      DRIF                                        Hmze@M@`A@<y6@[*@"@n[@WaM޿      $@FB'@QrsCkUo$@Rj%cF      $@!gݡ@   MQB1A11      KQUADҹ=/,7FD;)H9&C>-~9boe@l)p@@w#2@_*@)Y@WaM޿      $@P$E(@rf$@F5yl%cF      $@!gݡ@   D94      DRIF                                        boe@l)p@@w#2@_*@)Y@WaM޿      $@P$E(@rf$@F5yl%cF      $@!gݡ@   MBT1A11H      HKICK                                        t|f@.@zǟ΁?1fQ*@[8jU?WaM޿      $@/B:@ߚtP\辈%@C]V@}%cF      $@!gݡ@   D95      DRIF                                        kf@'ו+%)@T\D^?c*@h?xYҿ      $@lRc=@+>,h
%@ CSD.D8D@      $@!gݡ@   MJD1A05      CSBEND!ּ?\? ?MS#~?Do?t)D_?{Cg@Q@w9ʕ?ߎkb,@[KgxYҿ      $@ E@PAZ%@߅0*D.D8D@      $@!gݡ@   D96      DRIF                                        {Cg@Q@w9ʕ?ߎkb,@[KgxYҿ      $@ E@PAZ%@߅0*D.D8D@      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@k@5?2m,@;
۹xYҿ      $@p:F@Z9J:<%@-xD.D8D@      $@!gݡ@   D97      DRIF                                        TKsHRg@?@Pe1ㅎ,@t:Hmoؿ      $@J/(F@S%@cz%@ivgص}N?      $@!gݡ@   MQB1A13      KQUAD=7:=;Y;HJ~9^Nȼ9,{K#ag@2@ c6H,@\MUn:Hmoؿ      $@(nΠC@0
<@fqã%@2G0ص}N?      $@!gݡ@   D98      DRIF                                        ,{K#ag@2@ c6H,@\MUn:Hmoؿ      $@(nΠC@0
<@fqã%@2G0ص}N?      $@!gݡ@   MBT1A13V      VKICK                                        lug@j!#'@ >$o?Ec-@n :Hmoؿ      $@<3@G	յ@ϗ|"&@%+~ص}N?      $@!gݡ@   D99      DRIF                                        lug@j!#'@ >$o?Ec-@n :Hmoؿ      $@<3@G	յ@ϗ|"&@%+~ص}N?      $@!gݡ@   IPM1A14      MONI                                        {4g@?)@r+:짨/?p-@nW :Hmoؿ      $@ u92@M@/F*&@eHp}ص}N?      $@!gݡ@   D100      DRIF                                        HۙLg@ %!)@ߟ?Px?}'.v-@-N'+6?6?      $@GX>1@p0{ة.&@DiFU}5VC      $@!gݡ@   MQB1A14      KQUADEн]ǚL/;YTe9NN+9t3g@7eE<(@Ї?0!-@ˇ(K6?6?      $@}X2@~pvV6&@dv;}5VC      $@!gݡ@   D101      DRIF                                        t3g@7eE<(@Ї?0!-@ˇ(K6?6?      $@}X2@~pvV6&@dv;}5VC      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@.3>@8Y?T;.@ʞ.%6?6?      $@->jX:@
4&@rYi肿5VC      $@!gݡ@   D102      DRIF                                        CQ<h@71@sLտxVG.@CDCA&&>1 ſ      $@?8:@ӿ̮?|m&@肿.B?      $@!gݡ@   MQB1A15      KQUADs
|= ly*n;=B9ôF&}ry59s$,Kh@3\,$@~;ٿ?M j.@H>y&&>1 ſ      $@*9@oGd?S}X&@Ko].B?      $@!gݡ@   D103      DRIF                                        s$,Kh@3\,$@~;ٿ?M j.@H>y&&>1 ſ      $@*9@oGd?S}X&@Ko].B?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@#6t$.@D=W>m/@gٯ]&&>1 ſ      $@a'&@kyU?ҒC*'@Ux.B?      $@!gݡ@   D104      DRIF                                        lki@kأ1@:/@36gzz~?      $@ƾ	"@|Lt P?^0f]'@oJ>vEG?      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?zqeb~?ĺi@I56A@)Q=o#/@_p1zz~?      $@i^@ҊĿSp]J)@9ZEG?      $@!gݡ@   D105      DRIF                                        ĺi@I56A@)Q=o#/@_p1zz~?      $@i^@ҊĿSp]J)@9ZEG?      $@!gݡ@   IPM1A16      MONI                                        YQi@/ԢA@l2M/@W(d}zz~?      $@z&e@KJͿyئ/l)@ʭWEG?      $@!gݡ@   D106      DRIF                                        &Mi@|	*A@;$2?9$/@Z$_'Ar?      $@}K@u6S)Ư|)@{jjUl,D?      $@!gݡ@   MQB1A16      KQUADC!+=tRb;KZ9V=	z$	Ū9Zi@y&jA@B?30@u'Ar?      $@O J@l »,嶫)@W$Pl,D?      $@!gݡ@   D107      DRIF                                        Zi@y&jA@B?30@u'Ar?      $@O J@l »,嶫)@W$Pl,D?      $@!gݡ@   MBT1A16H      HKICK                                        rj@=(MP:@V/f?}.0@Q=C'Ar?      $@5K5@#^i`ڻu*@:)`?l,D?      $@!gݡ@   D108      DRIF                                        Lz j@`t%M8@npl?<˿H80@gWNQEѯ?      $@qp~J9@SG&r*@OEe?j4LB?      $@!gݡ@   MJD1A07      CSBENDzZĿ ?MS#~?QakX&?C`Ck@1@nv2?>T}0@%N=JA @QEѯ?      $@P!VJ@JqDj	+@pFCw?j4LB?      $@!gݡ@   D109      DRIF                                        -Gk@:R1@~XE0@m2@\?      $@ʃk*%J@B@1(+@Sw?Ic|O6      $@!gݡ@   MQB1A17      KQUAD3˞=C;f[n9ьti~Q:Vk@*m_3@X Kg0@)f@\?      $@ddG@8PO_@1+@ 
v?Ic|O6      $@!gݡ@   D110      DRIF                                        Vk@*m_3@X Kg0@)f@\?      $@ddG@8PO_@1+@ 
v?Ic|O6      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@!;tA@D{&%Z0@ԁe@\?      $@-\B7@u|@G
a:+@][Hr?Ic|O6      $@!gݡ@   D111      DRIF                                        ܃(k@!;tA@D{&%Z0@ԁe@\?      $@-\B7@u|@G
a:+@][Hr?Ic|O6      $@!gݡ@   IPM1A18      MONI                                        Kv#k@D[B@w{60@Co@\?      $@!4@;6$PIJ@Ԉ]A+@Da/ or?Ic|O6      $@!gݡ@   D112      DRIF                                        Ck@3doB@:3"@0@⦡@]ǿ      $@T4@]L'$"7E+@]r?W;zA?      $@!gݡ@   MQB1A18      KQUADd;>]J=;Jh5:)Bx6,2:$'݉k@怟uA@XAA4@Ġ0@cEw@]ǿ      $@ΆV4@0Uh647ѷK+@/\`s?W;zA?      $@!gݡ@   D113      DRIF                                        $'݉k@怟uA@XAA4@Ġ0@cEw@]ǿ      $@ΆV4@0Uh647ѷK+@/\`s?W;zA?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@|q:0@Ԋs@KJH0@r@]ǿ      $@)O:@]BE￘JL+@hAÀy?W;zA?      $@!gݡ@   D114      DRIF                                        $/F#l@|q:0@Ԋs@KJH0@r@]ǿ      $@)O:@]BE￘JL+@hAÀy?W;zA?      $@!gݡ@   IPM1A19      MONI                                        v(-l@FČ.@׽N_@bLv0@mf{@]ǿ      $@u:@XSJH+@!Z(z?W;zA?      $@!gݡ@   D115      DRIF                                        C1l@P_-@v+;qz?00@t|@g7IQf?      $@:@u.T?O35 +@,Oz?O	ZaFj      $@!gݡ@   MQB1A19      KQUADNE}<=;ݱM9PM彳؋NM9@l@*P+@)?IgA0@Ƅ@g7IQf?      $@DN9@M?++@ᜏ?z?O	ZaFj      $@!gݡ@   D116      DRIF                                        @l@*P+@)?IgA0@Ƅ@g7IQf?      $@DN9@M?++@ᜏ?z?O	ZaFj      $@!gݡ@   MBT1A19V      VKICK                                        `nl@J|@{g?W1@zb	@g7IQf?      $@.	-@?z&?M&,@y?O	ZaFj      $@!gݡ@   D117      DRIF                                        $(3{m@^ж@bH?/wQz1@*I;#@@if"?      $@KEo)@	a?KL,@y?TD*      $@!gݡ@   MJD1A08      CSBEND!?A? ?MS#~?zH?\?c]?(R^m@V'a/"@hj῅q-2@40Z@@if"?      $@k@]H?ѰD'M-@Q$t?TD*      $@!gݡ@   D118      DRIF                                        (R^m@V'a/"@hj῅q-2@40Z@@if"?      $@k@]H?ѰD'M-@Q$t?TD*      $@!gݡ@   IPM1A21      MONI                                        (m@s"@pk?ʟsf62@n1O@@if"?      $@3VL@8K?\?p@c-@B́t?TD*      $@!gݡ@   D119      DRIF                                        Rm@e~"@|R?7c:2@$K8O@cu}Ma"ֿ      $@.e}@ICTݿr-@
%$t?MF?0?      $@!gݡ@   MQB1A21      KQUADQ鿉ٽ
 ;n޶z9䞘޽/1!E9pt[m@("@̛?:ZA2@!e@cu}Ma"ֿ      $@HT0@ks,L࿟|d-@lft?MF?0?      $@!gݡ@   D120      DRIF                                        pt[m@("@̛?:ZA2@!e@cu}Ma"ֿ      $@HT0@ks,L࿟|d-@lft?MF?0?      $@!gݡ@   MBT1A21H      HKICK                                        <m@-w%LK"@2ـ?Y5T2@p7ͭl@cu}Ma"ֿ      $@0@Wp俐\-@FɁu?MF?0?      $@!gݡ@   D121      DRIF                                        <m@-w%LK"@2ـ?Y5T2@p7ͭl@cu}Ma"ֿ      $@0@Wp俐\-@FɁu?MF?0?      $@!gݡ@   ITV1A21      MONI                                        *m@\:"@#O_U?	X2@j<@cu}Ma"ֿ      $@sz@mc?>z+-@z08u?MF?0?      $@!gݡ@   D122      DRIF                                        *m@\:"@#O_U?	X2@j<@cu}Ma"ֿ      $@sz@mc?>z+-@z08u?MF?0?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@YI
U&@,x]߿zi'v2@@cu}Ma"ֿ      $@Muh4@:!.@#{?MF?0?      $@!gݡ@   D123      DRIF                                        c\Hn@YI
U&@,x]߿zi'v2@@cu}Ma"ֿ      $@Muh4@:!.@#{?MF?0?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@"$@q?ؿ)2@X>#@cu}Ma"ֿ      $@N131@U4;S.@iCz?MF?0?      $@!gݡ@   D124      DRIF                                        <qHn@ad.&@r߈ؿncMd2@yI;}	@!&fʿ      $@v3@~ioYSoR.@|}z?hb?      $@!gݡ@   MJD1A09      CSBEND<? ?MS#~?t	K?-Q?͖+/o@Y8e1@#M`QJ3@I?]'@!&fʿ      $@aA@$|Jm!I/@{:l3|?hb?      $@!gݡ@   D125      DRIF                                        ͖+/o@Y8e1@#M`QJ3@I?]'@!&fʿ      $@aA@$|Jm!I/@{:l3|?hb?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@lq#Y2@âu]AK|0O3@Bn|@!&fʿ      $@lLBdB@*k^rM/@H|?hb?      $@!gݡ@   D126      DRIF                                        @b%=o@UCL2@ByBAQ3@x]i{@D~$?      $@04i`B@;Pu?MO/@`n,$"|?+~gB      $@!gݡ@   MQB1A23      KQUAD;ѽqhJ;ez'tfH96=;=93jLo@Qr5@*)W3@vFx@D~$?      $@_beA@Hr>?SaXEV/@q{?+~gB      $@!gݡ@   D127      DRIF                                        3jLo@Qr5@*)W3@vFx@D~$?      $@_beA@Hr>?SaXEV/@q{?+~gB      $@!gݡ@   MBT1A23V      VKICK                                        30o@=^Q)D@0
	go3@g@D~$?      $@ Sq;@aFB?
c⟃/@a+Nt?+~gB      $@!gݡ@   D128      DRIF                                        30o@=^Q)D@0
	go3@g@D~$?      $@ Sq;@aFB?
c⟃/@a+Nt?+~gB      $@!gݡ@   IPM1A24      MONI                                        gKƭo@|cE@wp3@n)$@D~$?      $@,M#:@ib?
5?/@6t?+~gB      $@!gݡ@   D129      DRIF                                        4do@zm^E@)v@<\q3@p@Ԙ      $@ggRb;@8hDk7/@,̬"t?c*O3?<?      $@!gݡ@   MQB1A24      KQUADSǆ=Ȇ;;?59KRt>:7_:̱U-o@OE:4D@['@qxs3@%@Ԙ      $@1_=@1Uqj+/@)L
t?c*O3?<?      $@!gݡ@   D130      DRIF                                        ̱U-o@OE:4D@['@qxs3@%@Ԙ      $@1_=@1Uqj+/@)L
t?c*O3?<?      $@!gݡ@   MBT1A24H      HKICK                                        ep@0ў1@Q;9@gz3@|!;@Ԙ      $@hwP@kni/@
b:{7z?c*O3?<?      $@!gݡ@   D131      DRIF                                        $$E/p@4`	b1@֐پ`
3@^GoRA @'޿      $@_CP@XMT@rQ/@g?L>'z?]oD      $@!gݡ@   MQB1A25      KQUAD2_HԽ8;*<9H=`G9<19p@Ʉ1@κĿ%u{3@;
?'޿      $@#RO@$cU@FB/@7x?]oD      $@!gݡ@   D132      DRIF                                        <19p@Ʉ1@κĿ%u{3@;
?'޿      $@#RO@$cU@FB/@7x?]oD      $@!gݡ@   MBT1A25V      VKICK                                        	lp@|p4@II,?ܿBl`3@-|M'޿      $@g7">@Ӿ@8S/@n!g?]oD      $@!gݡ@   D133      DRIF                                        |p@({{bW5@DҿEi3@. CEZTrѿ      $@u8@W3@50@ɬENb?z.G      $@!gݡ@   MJD1A10      CSBEND[lUZĿ ?MS#~?;E]akp>߃?p@u~U9@,\nKj/%4@$$0EZTrѿ      $@QYz/@-i[?0@`UWz.G      $@!gݡ@   D134      DRIF                                        p@u~U9@,\nKj/%4@$$0EZTrѿ      $@QYz/@-i[?0@`UWz.G      $@!gݡ@   IPM1A26      MONI                                        cLp@N'( :@+?XJl(4@u EZTrѿ      $@K.@ː~?ա0@;Zz.G      $@!gݡ@   D135      DRIF                                        QLʲp@$Ӿ9@?Tt(W*4@-m7驯      $@=m'@U;?{ת0@"\EfK      $@!gݡ@   MQB1A26      KQUADy`bսWK~vտ;ꆦe9v`BJؽ5Ln9 i8Q p@\,|8@CE]?/4@oT:F7驯      $@ E4r
@l?x90@˜aEfK      $@!gݡ@   D136      DRIF                                         i8Q p@\,|8@CE]?/4@oT:F7驯      $@ E4r
@l?x90@˜aEfK      $@!gݡ@   MBT1A26H      HKICK                                        .q@R~۩(@rD5?wfcez4@^.7驯      $@"@_j1@CVefFzEfK      $@!gݡ@   D137      DRIF                                        <D)>q@DsT%@`;;?	ԛ=4@8)T]D! ?      $@.id'@1q i2@K,e} Ɛ/E      $@!gݡ@   MJD1A11      CSBEND=XIῒ ?MS#~?DqLY?g2q@KI@"@FqmF	L5@|j:AD! ?      $@gK@@dIGM<oCW2@O" Ɛ/E      $@!gݡ@   D138      DRIF                                        eq@26@=6}t̟Y R5@i%J'F      $@Q$A@	+0?/dX2@B
]p~G?      $@!gݡ@   MQB1A27      KQUAD &S6)=Quvz;@EQ_9PʽD}Ħ9
	q@Sן@SИzH6u=c5@}ɳJ'F      $@A@@Kwb?> [2@7-l
]p~G?      $@!gݡ@   D139      DRIF                                        
	q@Sן@SИzH6u=c5@}ɳJ'F      $@A@@Kwb?> [2@7-l
]p~G?      $@!gݡ@   MBT1A27V      VKICK                                        9q@8 .@~T4]K5@XqBT J'F      $@[+pEj8@(ɪ?۾t2@_Ae
]p~G?      $@!gݡ@   D140      DRIF                                        9q@8 .@~T4]K5@XqBT J'F      $@[+pEj8@(ɪ?۾t2@_Ae
]p~G?      $@!gݡ@   IPM1A28      MONI                                        vgTq@LYqr&0@v\oQx65@?4)&+J'F      $@Sf\7@HԡP?0w2@v
]p~G?      $@!gݡ@   D141      DRIF                                        κq@Xy/0@;pE?5@=u*V (WA?      $@2q@8@"piO
y2@kE`@޸Q      $@!gݡ@   MQB1A28      KQUAD{
cĽ9;M9'2ݽXf9|^fq@/D.@a<?ID5@ +' (WA?      $@Eݎf:@ ``<N|2@hUz޸Q      $@!gݡ@   D142      DRIF                                        |^fq@/D.@a<?ID5@ +' (WA?      $@Eݎf:@ ``<N|2@hUz޸Q      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@70 @Q?_V8vF5@8{ag(WA?      $@%#L@AqvI:؏2@M3޸Q      $@!gݡ@   D143      DRIF                                         C?lr@70 @Q?_V8vF5@8{ag(WA?      $@%#L@AqvI:؏2@M3޸Q      $@!gݡ@   IPM1A29      MONI                                        7r@/6[M@݆9?/ 6@qt(WA?      $@=7N;M@-=
Nx<*2@]޸Q      $@!gݡ@   D144      DRIF                                        xr@qQ@&tУ?^.:6@n(WA?      $@y[DN@Bmˑ2@,zn޸Q      $@!gݡ@   MQB1A29      KQUAD'Nl#2d&EtYLۍԨ(&g.y;8fr@7T\8@_dmLۿ)-7@W?(WA?      $@Ôc@P<k+$O|T2@/l^޸Q      $@!gݡ@   D145      DRIF                                        ocvr@<Qh3S@iv<@8G7@ ?|$e?      $@/5"e@S2@ms`hC>)B      $@!gݡ@   MJD1A12      CSBEND.A? ?MS#~?w z?d$?Ńr@W )@F7@A@|$e?      $@tё-tj@,8Ih3c2@'Lk?hC>)B      $@!gݡ@   D146      DRIF                                        Ńr@W )@F7@A@|$e?      $@tё-tj@,8Ih3c2@'Lk?hC>)B      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@tUDS2@nٸN7@k[S@|$e?      $@ѶKm@h+3ߓi2@uD)VhC>)B      $@!gݡ@   D147      DRIF                                        LIRr@tUDS2@nٸN7@k[S@|$e?      $@ѶKm@h+3ߓi2@uD)VhC>)B      $@!gݡ@   IPM1A31      MONI                                        >y.r@5K^3@}T[7@EN}O@|$e?      $@ 
`n@qfH'K]2@UphC>)B      $@!gݡ@   D148      DRIF                                        {r@Z3@*?hc7@hQA@׿      $@"CKo@c[]Ku2@Tv閿$fs      $@!gݡ@   MQB1A31      KQUADNNǺO2;9j @шNl"9pHar@s]h7_2@E?#6k27@@׿      $@"&q@	PYL8N2@ L 7$fs      $@!gݡ@   D149      DRIF                                        pHar@s]h7_2@E?#6k27@@׿      $@"&q@	PYL8N2@ L 7$fs      $@!gݡ@   MBT1A31H      HKICK                                        
r@l k
/@iV_!?KS7@쑴@׿      $@Q0w@oKZP7!ݩ2@

 $fs      $@!gݡ@   D150      DRIF                                        
r@l k
/@iV_!?KS7@쑴@׿      $@Q0w@oKZP7!ݩ2@

 $fs      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Hgx@GtI?,Y8@/
@׿      $@Geu˒@W놉]i'2@N`+Ԩ$fs      $@!gݡ@   D151      DRIF                                        9s@Sz@5<?8x;8@eqG@'騉bʿ      $@Ea@}#V1ϫ2@{^窿Gk      $@!gݡ@   MJD1A13      CSBEND8? ?MS#~?p	!? i?
s9s@	@Lx@8꿳@$@9@PR[?'騉bʿ      $@4i@ϰP^̼p2@ov屿Gk      $@!gݡ@   D152      DRIF                                        
s9s@	@Lx@8꿳@$@9@PR[?'騉bʿ      $@4i@ϰP^̼p2@ov屿Gk      $@!gݡ@   IPM1A33      MONI                                        !s@6H4n@5o9@LXqz^?'騉bʿ      $@nE@MԿ^K:2@Ic&'Gk      $@!gݡ@   D153      DRIF                                        b7ks@r|:\ @aGDE9@E8?TWbPќ      $@!t3@ jf@pR揬2@@nmSt?      $@!gݡ@   MQB1A33      KQUAD+}l߽;g9HV=$*:NҾ؛s@yl#@Tiں>׼9@׋?TWbPќ      $@,>E@;!w
f@2@Y7St?      $@!gݡ@   D154      DRIF                                        NҾ؛s@yl#@Tiں>׼9@׋?TWbPќ      $@,>E@;!w
f@2@Y7St?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@)޹"+
:@r۵9@]?TWbPќ      $@Ұ	3@ĺSǢa@2@b1TܫSt?      $@!gݡ@   D155      DRIF                                        |˻s@)޹"+
:@r۵9@]?TWbPќ      $@Ұ	3@ĺSǢa@2@b1TܫSt?      $@!gݡ@   IPM1A34      MONI                                        6I)s@
{  Q<@4yUx#9@u9ӂ?TWbPќ      $@p@$0'a@2@D)St?      $@!gݡ@   D156      DRIF                                        s@\Y^o<@?o@Vt9@Awt`?@G׿      $@@9kV}U2@˺8j0Gd      $@!gݡ@   MQB1A34      KQUADd-0W=s)<bVM]:AVF>^"Oe:i|\:s@Q:@*	@]9@]}]1o?@G׿      $@G©@15m'"2@hM[`JGd      $@!gݡ@   D157      DRIF                                        i|\:s@Q:@*	@]9@]}]1o?@G׿      $@G©@15m'"2@hM[`JGd      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@&@Ѫɬ?}Y:@D?@G׿      $@C'	@s_]u-Mr2@VǴGd      $@!gݡ@   D158      DRIF                                        o	t@<_%@8W]?b ":@n,a?ǜpT׿      $@$L;E@|Hja@Qu2@A*'޴"hl?      $@!gݡ@   MQB1A35      KQUAD?W{ً;i:%4=c\/ :r`t@NFn%@2W0?i'ľ-:@R:`KÿǜpT׿      $@5=@>[a@Xg~2@Ct"hl?      $@!gݡ@   D159      DRIF                                        r`t@NFn%@2W0?i'ľ-:@R:`KÿǜpT׿      $@5=@>[a@Xg~2@Ct"hl?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@ܧ&@?'ӿ8{a:@OǜpT׿      $@ʿT@3N?[@n2@p+񯿯"hl?      $@!gݡ@   D160      DRIF                                        6qt@kb}(@q#Kѿ4K:@xFYln¿      $@Q%Ìo@Vgc@aN2@|묲~u?      $@!gݡ@   MJD1A14      CSBENDRڿ ?MS#~?QӰT|?RZ$t@/=l1@)Uu$Z;;@P<{	Yln¿      $@&g@uVE=U@n2@/ j~u?      $@!gݡ@   D161      DRIF                                        RZ$t@/=l1@)Uu$Z;;@P<{	Yln¿      $@&g@uVE=U@n2@/ j~u?      $@!gݡ@   IPM1A36      MONI                                        DG't@l1@V迷!;@p
h'bYln¿      $@U4b@xHT@2@ԙf~u?      $@!gݡ@   D162      DRIF                                        tVt@ݑ1@׿5? ;@0)QeEw?      $@[&~@ĉz7.@9;2@ܦU%ꝿPqS?      $@!gݡ@   MQB1A36      KQUADp_"<B:$39 g|UZ3:vzZAt@}/e0@MG]?5~ͱ$;@1eEw?      $@*{[9}~@Ȑ-@/
˯2@&M͔PqS?      $@!gݡ@   D163      DRIF                                        vzZAt@}/e0@MG]?5~ͱ$;@1eEw?      $@*{[9}~@Ȑ-@/
˯2@&M͔PqS?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@0a@>O ?GA~;@G#eEw?      $@Vuu@&1)@&2@QPqS?      $@!gݡ@   D164      DRIF                                        @ؙ4u@7@Ÿ?y^;@2:&w?      $@*q0uXs@l4@%ܳ2@VS]?      $@!gݡ@   MJD1A15      CSBENDϞaҿ ?MS#~?Px(fx?j֌u@GA@}过_<@)n>?w?      $@w^@`d*@_$,2@L}VS]?      $@!gݡ@   D165      DRIF                                        xu	=u@j @?,)ZF<@15?s/Y?      $@%d!X]@f	WO<@Yf2@y,޵>Qj?      $@!gݡ@   MQB1A37      KQUADttd<w'BX):1&=j	F,:du@q2"$@VS<@!e?s/Y?      $@
$W@8"9@]Z剼2@Ȳ흂>Qj?      $@!gݡ@   D166      DRIF                                        du@q2"$@VS<@!e?s/Y?      $@
$W@8"9@]Z剼2@Ȳ흂>Qj?      $@!gݡ@   MBT1A37V      VKICK                                        Mu@UVͥ9@x앳Dff=@	#d7\@s/Y?      $@A_ۮp@TU@>!2@ʿ#%>Qj?      $@!gݡ@   D167      DRIF                                        Mu@UVͥ9@x앳Dff=@	#d7\@s/Y?      $@A_ۮp@TU@>!2@ʿ#%>Qj?      $@!gݡ@   IPM1A38      MONI                                        DXu@<@fN>=@xm ,z@s/Y?      $@z-@='(+X@=`2@I3J?>Qj?      $@!gݡ@   D168      DRIF                                        6_u@GW;@m
@y=@=`@|6      $@ Ҭ?ҲŒ@PbS2@<(iU?pn/nm?      $@!gݡ@   MQL1A38      KQUADmxE!>A<ݸ{-:C`ռB>'oO:xM,u@W9@Շ*@n:16=@*[E%M@|6      $@oVV?;? U#L93@ vٺb?pn/nm?      $@!gݡ@   D169      DRIF                                        xM,u@W9@Շ*@n:16=@*[E%M@|6      $@oVV?;? U#L93@ vٺb?pn/nm?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@'@t_[?Jse=@G?|6      $@=+?@,ݦ'kݱ5@Ը+M?pn/nm?      $@!gݡ@   D170      DRIF                                        Ȍu@'@t_[?Jse=@G?|6      $@=+?@,ݦ'kݱ5@Ը+M?pn/nm?      $@!gݡ@   IPM1A39      MONI                                        jBv@.4	@ }?Ftz=@,dH?|6      $@m"XC@Pv*YU5@9P?pn/nm?      $@!gݡ@   D171      DRIF                                         WѨAv@[M,t@[!R?|P$=@^;<N?2"ҿ      $@}R)D@2w[!5@Y<n@?lET?      $@!gݡ@   MQB1A39      KQUAD;Bͽ3{;Dhޮ.9AU/=[{([G9a|~\v@q4xOh)@kGE?@V!?2"ҿ      $@	 L"c@ *5@|mㅕ?lET?      $@!gݡ@   D172      DRIF                                        ðlv@61wC2@Yok	g_G͓?@m4i	ƿO      $@Hf@/n8/#9=D5@J)z?HT<D?      $@!gݡ@   MJD1A16      CSBEND"(騒 ?MS#~?V(Ò'@Wo?<pv@jŻ2+D@~b]o'jf
߬?@dlO/+ۿO      $@by3Fl@4v&{*5@AQӘ2?HT<D?      $@!gݡ@   D173      DRIF                                         ֙v@{bD@?f ϭ?@Mۿi4窿      $@Um@|Ns@i5@cx?M	h?      $@!gݡ@   MQB1A40      KQUADn۔=nA(<1QB[:̱%~=2!: )Dv@q $OE@<#JѾީ?@pEODoݿi4窿      $@iMp@PMBK5@%ݙ?M	h?      $@!gݡ@   D174      DRIF                                         )Dv@q $OE@<#JѾީ?@pEODoݿi4窿      $@iMp@PMBK5@%ݙ?M	h?      $@!gݡ@   MBT1A40V      VKICK                                        l v@ G@%yջ?@[]i4窿      $@)Oz@Y-lFb>e5@5%?M	h?      $@!gݡ@   D175      DRIF                                        l v@ G@%yջ?@[]i4窿      $@)Oz@Y-lFb>e5@5%?M	h?      $@!gݡ@   IPM1R01      MONI                                        Яv@qr}WG@G=䬅K)}?@*Zsi4窿      $@$bz|@DTd8|GXJ+5@1JD?M	h?      $@!gݡ@   D176      DRIF                                        6c2v@SyF@ !@+ahQ?@gp_n@:?      $@S4~@`fraaYۚ5@Et?Pj"?      $@!gݡ@   MQB1R01      KQUADi-=IwI<QrT:u.A>ɊH^R:/v@۽IVD@&ɜm@N?@AY_n@:?      $@ Q@eBbꕾ 5@$\al?Pj"?      $@!gݡ@   D177      DRIF                                        /v@۽IVD@&ɜm@N?@AY_n@:?      $@ Q@eBbꕾ 5@$\al?Pj"?      $@!gݡ@   MBT1R01H      HKICK                                        +av@Cr>?@+_@͹?@pϮ_n@:?      $@F@SqX;f$6e5@hTSC?Pj"?      $@!gݡ@   D178      DRIF                                        +av@Cr>?@+_@͹?@pϮ_n@:?      $@F@SqX;f$6e5@hTSC?Pj"?      $@!gݡ@   ITV1R01      MONI                                        l  w@фcY?1:?a&k@@jT`п_n@:?      $@$=yv@I`vt. 5@ -	T?Pj"?      $@!gݡ@   D179      DRIF                                        l  w@фcY?1:?a&k@@jT`п_n@:?      $@$=yv@I`vt. 5@ -	T?Pj"?      $@!gݡ@   IPM1R02      MONI                                        Я$w@b
91? ZٰU&@@Oο_n@:?      $@<È#w.@俤PQw$剓&5@B$(2?Pj"?      $@!gݡ@   D180      DRIF                                        6c2'w@ō9v?MiP}ܿW뤴@@eοA6Ygr      $@Վ@@@d)5@y(y?u1F      $@!gݡ@   MQL1R02      KQUADd]g@=zPٓ;S19b:y˽b(9N.w@ @?Jo@@*FLοA6Ygr      $@-F/-@t@ц25@,L?u1F      $@!gݡ@   D181      DRIF                                        N.w@ @?Jo@@*FLοA6Ygr      $@-F/-@t@ц25@,L?u1F      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@Y8:=@sиaX4A@`4пA6Ygr      $@}L\z@.ag@X	5@3Y?u1F      $@!gݡ@   D182      DRIF                                        ^Jiw@Y8:=@sиaX4A@`4пA6Ygr      $@}L\z@.ag@X	5@3Y?u1F      $@!gݡ@   IDA1R02      MONI                                        l w@D3I@ X%9A@BпA6Ygr      $@$6cK@o Q@Rm5@T??u1F      $@!gݡ@   D183      DRIF                                        l w@D3I@ X%9A@BпA6Ygr      $@$6cK@o Q@Rm5@T??u1F      $@!gݡ@   IPM1R03      MONI                                        Я˄w@[K@&W!$9A@{HпA6Ygr      $@l5@NiE@15@/;m.t?u1F      $@!gݡ@   D184      DRIF                                        6c2w@ʮK@$)U5%@b&:A@A&NпF\?      $@Qqu&@_}rT:@iS]*5@1)~Sh?I;\j      $@!gݡ@   MQL1R03      KQUADFʝ+ry^q<Hl:*oi`ZF׍:/w@mf*H@Ma$@ؑ:A@Jx5ͿF\?      $@);*?pOm#@*55@;h7I;\j      $@!gݡ@   D185      DRIF                                        /w@mf*H@Ma$@ؑ:A@Jx5ͿF\?      $@);*?pOm#@*55@;h7I;\j      $@!gݡ@   MBT1R03H      HKICK                                        l w@S~?Hn)6KB@P2Ȫ?F\?      $@"t;F^@+s08@%v߰I;\j      $@!gݡ@   D186      DRIF                                        l w@S~?Hn)6KB@P2Ȫ?F\?      $@"t;F^@+s08@%v߰I;\j      $@!gݡ@   IPM1R04      MONI                                        Яw@ܷu?
| _spB@|7L?F\?      $@Qsk@CJrt=i8@+ӱI;\j      $@!gݡ@   D187      DRIF                                        6c2w@)?#"=f[t:{B@vs"{?T?      $@su*@u_@Ia8@"wxAeu?      $@!gݡ@   MQL1R04      KQUADV^@=hBް<А%:g=:뾟e,9Nw@|nM_@sIcj=k򘭏B@
 ?T?      $@]@NZ⮈^@8@iISAeu?      $@!gݡ@   D188      DRIF                                        Nw@|nM_@sIcj=k򘭏B@
 ?T?      $@]@NZ⮈^@8@iISAeu?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@@+]!@9fQ͙B@x\ V~?T?      $@M9@l]@g	8@ꥠAeu?      $@!gݡ@   D189      DRIF                                        ;Gw@@+]!@9fQ͙B@x\ V~?T?      $@M9@l]@g	8@ꥠAeu?      $@!gݡ@   ITV1R04      MONI                                        \r!x@&L@_RB<)yB@վ ??T?      $@VegM@],W@0m8@#ޡ`ꩿAeu?      $@!gݡ@   D190      DRIF                                        [&$x@W"6O@7mB@g%I? U?      $@@k@ho@w{8@a2D?      $@!gݡ@   MQB1R05      KQUAD% >r+M<k2qq:9L]	phV:j)U<x@$Xc@F^6B5prB@Hũ? U?      $@,v@#ic@R8@	nAD?      $@!gݡ@   D191      DRIF                                        j)U<x@$Xc@F^6B5prB@Hũ? U?      $@,v@#ic@R8@	nAD?      $@!gݡ@   IPM1R06      MONI                                        \rAx@O0I+f@䣬C9 B@2ė!? U?      $@(vq@z)`@	x8@FO+D?      $@!gݡ@   D192      DRIF                                        [&Dx@3Af@Η y2A@XɫB@-Hff?_Cҿ      $@ŧp@%"4@*<8@}I䗿D!l?      $@!gݡ@   MQL1R06      KQUAD}U2;<]~9:`#jɾY^,:(rHx@d@AM@@&z?B@@?_Cҿ      $@Pn@ܵ84@5u8@y^D!l?      $@!gݡ@   D193      DRIF                                        (rHx@d@AM@@&z?B@@?_Cҿ      $@Pn@ܵ84@5u8@y^D!l?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@fcR@ 4R6@ڭB@_#?_Cҿ      $@>g@Vu1@G9s8@lBbD!l?      $@!gݡ@   D194      DRIF                                        [&dx@N@'qQ@y@}oB@VH?,      $@
عe@8 +0O@ܒ8@vQʆ覩?      $@!gݡ@   MQL1R07      KQUAD-Fla+>ɾݭ>h<lW?:_V.ᨌс:Gkx@FtäP@lZt*@+:B@Mg4?,      $@/-^@꒛I@8@ʐbH覩?      $@!gݡ@   D195      DRIF                                        Gkx@FtäP@lZt*@+:B@Mg4?,      $@/-^@꒛I@8@ʐbH覩?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@^/O@*|{
@64B@7p&?,      $@$zS@qDrID@8@]!覩?      $@!gݡ@   D196      DRIF                                        &x@J@@/'B@o?~:I-      $@[Ad0@IĶ3@Uc48@Vf?,4i?      $@!gݡ@   MXI1R01      CSBEND̿Rޢ +?	?g7:[x˂??(x@0CEG@dR@+$M#B@^=4?~:I-      $@r>@9Qmxx%@q>	9@d\h?,4i?      $@!gݡ@   D197      DRIF                                        Rx@P*M%>@$hA @Ӊ{B@ٙZ?g]x	ƿ      $@э'h@?})UI<@[2D?!q/j      $@!gݡ@   MXI1R02      CSBEND~?Rޢ +?	?I"O?qZ@͡?x2G?x@Y2FC8@@1_@#^B@E?g]x	ƿ      $@¦ӥ3@M"6G5)u	<@{~0?!q/j      $@!gݡ@   D198      DRIF                                        x2G?x@Y2FC8@@1_@#^B@E?g]x	ƿ      $@¦ӥ3@M"6G5)u	<@{~0?!q/j      $@!gݡ@   IPM1R08      MONI                                        וҢx@/ʹ5@M:ٖ@QB@sl?g]x	ƿ      $@>@F;asJE<@Hc$?!q/j      $@!gݡ@   D199      DRIF                                        bx@We޵O4@80XSqB@}NMD?Y)?      $@nvjd4E@F¹k"5$[V<@slv?Rп      $@!gݡ@   MQN1R08      KQUADC5 >D/*a<:{%.dqsl: B"&x@gU@@+ft_#NѠB@qqI^?Y)?      $@yQ@8(AWi]<@ʔ`R?Rп      $@!gݡ@   D200      DRIF                                         B"&x@gU@@+ft_#NѠB@qqI^?Y)?      $@yQ@8(AWi]<@ʔ`R?Rп      $@!gݡ@   IPM1R09      MONI                                        }ĕx@XeJB@ͤ:&^	\B@lk׬4?Y)?      $@dk[S@6A4r4{)9g<@*l?Rп      $@!gݡ@   D201      DRIF                                        b*Rx@zyqB@i^ A@kMzIrB@ݢ?$ `˸      $@췽sNU@gX	Dl~<@v{п      $@!gݡ@   MQL1R09      KQUADd#c<X[:zųÊg-y:;P`x@̫iA@ k(@WU B@W@?$ `˸      $@cLY@ 9CEvg<@7;v{п      $@!gݡ@   D202      DRIF                                        ;P`x@̫iA@ k(@WU B@W@?$ `˸      $@cLY@ 9CEvg<@7;v{п      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@Rg?	?}xKC@tM"Ϳ$ `˸      $@tL@/#Nhb>W<@7RRv{п      $@!gݡ@   D203      DRIF                                        XRzhy@Rg?	?}xKC@tM"Ϳ$ `˸      $@tL@/#Nhb>W<@7RRv{п      $@!gݡ@   IPM1R10      MONI                                        4*.$y@/1Sʻ?q	\Hװ?>؈nC@Oп$ `˸      $@T@QŕpGc<@E#}v{п      $@!gݡ@   D204      DRIF                                        T&y@{."?Qh͵ͿE_΀C@UTѿP)z      $@@wW@@ Ȣ<@[Dp      $@!gݡ@   MQB1R10      KQUADb:ot,;/݇9Y=6ON9)y@N;t"?V^@ڿDK̆|C@`ÆӿP)z      $@#͓@H;tC@@$<@YV?q[Dp      $@!gݡ@   D205      DRIF                                        )y@N;t"?V^@ڿDK̆|C@`ÆӿP)z      $@#͓@H;tC@@$<@YV?q[Dp      $@!gݡ@   MBT1R10H      HKICK                                        ,y@]
a?'C@LYr<տP)z      $@[@.@@yƶ<@U[Dp      $@!gݡ@   D206      DRIF                                        ,y@]
a?'C@LYr<տP)z      $@[@.@@yƶ<@U[Dp      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@͞ @[0(Y+GC#C@hٿP)z      $@e- @ztt?@|<@P)[Dp      $@!gݡ@   D207      DRIF                                        ZDy@S@I-C@eG#;ȓ      $@PNˑ@aph8J@+:<@}^~vPm?      $@!gݡ@   MXJ1R04      CSBEND{,?퍆	+ۺ?7[v_S?Yv?\#q?sTzy@>&8@m49di{D@ˍ$;ȓ      $@mtUC@7eG?zF@[1l<@fҿvPm?      $@!gݡ@   D208      DRIF                                        sTzy@>&8@m49di{D@ˍ$;ȓ      $@mtUC@7eG?zF@[1l<@fҿvPm?      $@!gݡ@   IPM1R10A      MONI                                        May@<@nΗ)$5D@~Rd5;ȓ      $@L8g@s E@<@+HvPm?      $@!gݡ@   D209      DRIF                                        y@*ɈW@@6?#\	Q!D@[phs&
){      $@oS6@=D@]h<@J?Y7b      $@!gݡ@   MXQ1R06      CSBENDNwo+ӿJ=u?5YѠ?ڱe?