SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      d*c@IF                        `VE@kyZ                                d*c@d*c@`VE@`VE@   tunes uncorrected!gݡ@g+RgG)                                	(?Mk[^Ro@T0A>W@}?Y?)"Q@:I	~@|"9@aL=?.   0                                                                                                                           4?        'G@Q6?f@4UXgj?ƺI?!6?p7|@<⳽>?d?.?}
J?Y2A?      ?dUt@?ܤ?aQ-M @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>ʤ+L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?_ѶRʤ+L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?r)j5ʤ+L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?jj=ʤ+L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO??𫕯~?-?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?OwYZ?-?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?-?      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?G2ú?T{h?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _? L?T{h?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?NI;$?T{h?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?k?ʾlnĂ?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?S?ʾlnĂ?      $@!gݡ@   D13      DRIF                                        ){0@ \1@]2Ak/l?ul}*o>xjaN>      $@}?*=?ݲ?J|?HJտ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@5,Kp2@<D?GAq>xjaN>      $@ ?iUie@<4?HJտ      $@!gݡ@   D14      DRIF                                        `Ú1@}*4@f?	#?J]pt>B>      $@J;@$g;x_E	@ NXhC?  Z3      $@!gݡ@   MXI1S06      CSBENDkl{?Rޢ +?	?{U%3qK<?bv2@;4'+4@Ef^Hc?du>B>      $@_F;# @W%i:L^[
@4YY4<C?  Z3      $@!gݡ@   D15      DRIF                                        /C_2@E6@&q!(`UZ?0w>3k+c>      $@{o#@i;Gku<@kSWA?/:{.      $@!gݡ@   MQN1S04      KQUAD                                        _n3@Tx:B@[H"xJ?by;;>3k+c>      $@6(@-g1r"Vg@H?T6?/:{.      $@!gݡ@   D16      DRIF                                        _n3@Tx:B@[H"xJ?by;;>3k+c>      $@6(@-g1r"Vg@H?T6?/:{.      $@!gݡ@   ITV1S04      MONI                                        j$aa4@87_H@xu%*7??+Ou>3k+c>      $@7ᩛ,@CM8=.@cxB*?/:{.      $@!gݡ@   D17      DRIF                                        j$aa4@87_H@xu%*7??+Ou>3k+c>      $@7ᩛ,@CM8=.@cxB*?/:{.      $@!gݡ@   IPM1S05      MONI                                        4@/K@5&Cj)?ɻi>3k+c>      $@ɦ.@AXgǛ=@n!?/:{.      $@!gݡ@   D18      DRIF                                        Q,~4@17h,K@剩M$@s.cb4?!.>lE?Y      $@0@| @LBLQ@n<W0?,e#z#      $@!gݡ@   MQL1S05      KQUAD                                        J5@DI@w5%#@@I?*A>̓>lE?Y      $@Dڅ5@mPɱ"]?n@/Aٸ?,e#z#      $@!gݡ@   D19      DRIF                                        J5@DI@w5%#@@I?*A>̓>lE?Y      $@Dڅ5@mPɱ"]?n@/Aٸ?,e#z#      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@uW%G@L"@YY?PG>GO+>lE?Y      $@X9@]gN$/q@t*?,e#z#      $@!gݡ@   D20      DRIF                                        of}K5@uW%G@L"@YY?PG>GO+>lE?Y      $@X9@]gN$/q@t*?,e#z#      $@!gݡ@   MBT1S05V      VKICK                                        6@HT,7@ӭ|q@?f}>lE?Y      $@h.;/ìN@t{/ve@g'%,e#z#      $@!gݡ@   D21      DRIF                                        Q,~6@{6@kS?AnF/?Jr}>aO4>      $@aO@m̸? G@/,	s(s#      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@{Ԍ3@"0Lq?/?`Hк>aO4>      $@ot˫M@'V0?`SӥB@)DGs#      $@!gݡ@   D22      DRIF                                        j$aa:@{Ԍ3@"0Lq?/?`Hк>aO4>      $@ot˫M@'V0?`SӥB@)DGs#      $@!gݡ@   IPM1S07      MONI                                        y:@%P!Z3@yu?f
 @Ik>aO4>      $@`r2sM@}?M@%JfIs#      $@!gݡ@   D23      DRIF                                        Q,~:@iQ7}3@fc? @Q(%>d9|O>      $@-M@G;@\~H@R@9ߌJpY      $@!gݡ@   MQL1S07      KQUAD                                        VK;@t4@a<;9I @>>d9|O>      $@nJ@֓ @jn4Rc@	7ܝKpY      $@!gݡ@   D24      DRIF                                        VK;@t4@a<;9I @>>d9|O>      $@nJ@֓ @jn4Rc@	7ܝKpY      $@!gݡ@   MBT1S07V      VKICK                                        F?@|{ʞA@(wnK^|۠@.0>d9|O>      $@1@Yga7@db@UpY      $@!gݡ@   D25      DRIF                                        F?@|{ʞA@(wnK^|۠@.0>d9|O>      $@1@Yga7@db@UpY      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@RXB@8+a0g&@M7;>d9|O>      $@(<.@Q.@<H"@iVpY      $@!gݡ@   D26      DRIF                                        H50@@RXB@8+a0g&@M7;>d9|O>      $@(<.@Q.@<H"@iVpY      $@!gݡ@   IPM1S08      MONI                                        TW@@npt8C@%  9^@02Ԍ>d9|O>      $@.	$XL+@S@
#@WWpY      $@!gݡ@   D27      DRIF                                        (?j@@ק^9C@;w?0C~RV@%J>{>͑>      $@sAM*@n?E@;ѷoWGZ/      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ҦhdB@ 7O?mt@ֹ'>{>͑>      $@*eWH)@s?C]@@KKT_}XGZ/      $@!gݡ@   D28      DRIF                                        X|@@ҦhdB@ 7O?mt@ֹ'>{>͑>      $@*eWH)@s?C]@@KKT_}XGZ/      $@!gݡ@   MBT1S08H      HKICK                                        w@@>FWB@4(9?V6@%w>{>͑>      $@Y|Vא(@?4`@JBYGZ/      $@!gݡ@   D29      DRIF                                        w@@>FWB@4(9?V6@%w>{>͑>      $@Y|Vא(@?4`@JBYGZ/      $@!gݡ@   MBT1S08V      VKICK                                        MB@5@u\:8?]/G@`sb>{>͑>      $@>b@k2?Y1h@UUIeGZ/      $@!gݡ@   D30      DRIF                                        MB@5@u\:8?]/G@`sb>{>͑>      $@>b@k2?Y1h@UUIeGZ/      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@=v4@Ȏ?7bo@`>{>͑>      $@7n_@\aB?QjMt@^,[_fGZ/      $@!gݡ@   D31      DRIF                                        H50C@=v4@Ȏ?7bo@`>{>͑>      $@7n_@\aB?QjMt@^,[_fGZ/      $@!gݡ@   IPM1S09      MONI                                        TWC@q4@(%.\?T5J@TR>{>͑>      $@$Ͼw@X8?z1@L۟.gGZ/      $@!gݡ@   D32      DRIF                                        (?jC@O 4@$`kH@9DU>{3A>      $@X@?E?t;|lH@=SpRgFYoj>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@H.4@4Uo%㿶
?@Wwڇ>{3A>      $@A_@	}?>a@@ pJgFYoj>      $@!gݡ@   D33      DRIF                                        PGMC@H.4@4Uo%㿶
?@Wwڇ>{3A>      $@A_@	}?>a@@ pJgFYoj>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Zƈ<@a.HnCf}@~Q>{3A>      $@zY@\࿌P@(wfFYoj>      $@!gݡ@   D34      DRIF                                        H50F@Zƈ<@a.HnCf}@~Q>{3A>      $@zY@\࿌P@(wfFYoj>      $@!gݡ@   IPM1S10      MONI                                        TWF@=@v-ￔ6`@[ۻ>{3A>      $@j@_۷aE\@X?fFYoj>      $@!gݡ@   D35      DRIF                                        (?jF@(]"=@uu|?@ %>i*p7      $@ф=@-Y[KD_]@[`f$%      $@!gݡ@   MQB1S10      KQUAD                                        X|F@<@qVUY?{@\>i*p7      $@t@I#N@z-F]g$%      $@!gݡ@   D36      DRIF                                        X|F@<@qVUY?{@\>i*p7      $@t@I#N@z-F]g$%      $@!gݡ@   MBT1S10H      HKICK                                        wF@W5ӑ`<@W3eo?m`@2ۋ>i*p7      $@pĴ@ZH]f0@	E,g$%      $@!gݡ@   D37      DRIF                                        wF@W5ӑ`<@W3eo?m`@2ۋ>i*p7      $@pĴ@ZH]f0@	E,g$%      $@!gݡ@   MBT1S10V      VKICK                                        XBN@G@uY1@k!?ʝ@}>i*p7      $@AdT\@n%爏y[Z@{u$%      $@!gݡ@   D38      DRIF                                        XBN@G@uY1@k!?ʝ@}>i*p7      $@AdT\@n%爏y[Z@{u$%      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@?(c1@a(sFl;@G{o>i*p7      $@K\@ð8\@{v$%      $@!gݡ@   D39      DRIF                                        h&!:N@?(c1@a(sFl;@G{o>i*p7      $@K\@ð8\@{v$%      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@k4ry1@u"lJ=3@F(	>i*p7      $@dd^@ŧ!0{`@3hv$%      $@!gݡ@   D40      DRIF                                        `wN@k4ry1@u"lJ=3@F(	>i*p7      $@dd^@ŧ!0{`@3hv$%      $@!gݡ@   IPM1E01      MONI                                        ujrN@xN1@kdF𾿶4\
?@m݁>i*p7      $@ahQ_@@	޿coJc@x(v$%      $@!gݡ@   D41      DRIF                                        N@1@MZ
~=_,@jpف>y1Fu0>      $@C>u_@
p@FAd@[v{.?      $@!gݡ@   MQB1E01      KQUAD                                        DN@'.2@9UC
4K@dO6#>y1Fu0>      $@\#_@gPa@½f@L.6Tv{.?      $@!gݡ@   D42      DRIF                                        DN@'.2@9UC
4K@dO6#>y1Fu0>      $@\#_@gPa@½f@L.6Tv{.?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@EGl3@HG;g`@&>y1Fu0>      $@CwX^@x-%I@"Th@2F#v{.?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@EGl3@HG;g`@&>y1Fu0>      $@CwX^@x-%I@"Th@2F#v{.?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@&v$4@9];ck@F>y1Fu0>      $@g^@H(O@\_k@mu{.?      $@!gݡ@   D44      DRIF                                        >~O@&v$4@9];ck@F>y1Fu0>      $@g^@H(O@\_k@mu{.?      $@!gݡ@   IHA1E01      MONI                                        RjO@Q6@&|6A@n>y1Fu0>      $@o#]@?D@sp@ќ'0u{.?      $@!gݡ@   D45      DRIF                                        8[NUO@ز7@)* <W˝@ːZ}aA\      $@)l]@k@Y17
u@Q*t8W?/?      $@!gݡ@   MBW1E01      CSBEND0>(?1Z?\w?,5b9d>FQEQ@l>T8H@2]lL@<[ƿaA\      $@:!V@-
@RT@Xm8W?/?      $@!gݡ@   D46      DRIF                                        L8SQ@;uJ@FT9HMiu@[ƿ94_B\?      $@`aT@#Zqs@9IG@Xxk>`y90?      $@!gݡ@   MBX1E02      CSBENDs&ń
j?P\w(?:&5 >h\<zR@J>xV@o⠖up@]1Z}94_B\?      $@ODM@[R#F?֗"@{d
_>`y90?      $@!gݡ@   D47      DRIF                                        0[{S@
ۢXW@mٝSR⊄xr(@ f>  'w/>      $@R7=L@X @)f@tdp ]
?%<0?      $@!gݡ@   MBW1E03      CSBEND"\j2?1Z?\w?r{t͟5.,=>6_S@MGY@;IjN&@@}>  'w/>      $@I@WP'0`?	.@rcX
?%<0?      $@!gݡ@   D48      DRIF                                        6_S@MGY@;IjN&@@}>  'w/>      $@I@WP'0`?	.@rcX
?%<0?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@f'ZDZ@oc&IE@عed>  'w/>      $@D{yEI@sv?}$4@)dW
?%<0?      $@!gݡ@   D49      DRIF                                         {S@tZ@k@cH@X_>sw*C      $@F:T`c<I@	Z7@};OVМ$?      $@!gݡ@   MQB1E02      KQUAD^W
ûm]:V.}=7
dmڬ]84T65%S@%c[<Z@#j@WDN@_,h>sw*C      $@w
I@Ūh_$@r5=@0*700VМ$?      $@!gݡ@   D50      DRIF                                        T65%S@%c[<Z@#j@WDN@_,h>sw*C      $@w
I@Ūh_$@r5=@0*700VМ$?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@DIY@QU@%ntQ@F>sw*C      $@h>I@ͲaA@#uhUМ$?      $@!gݡ@   D51      DRIF                                         {G◙S@DIY@QU@%ntQ@F>sw*C      $@h>I@ͲaA@#uhUМ$?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ZUB@ߎ?V#K@nUk>sw*C      $@g V[@7tIa0@YqޔR?М$?      $@!gݡ@   D52      DRIF                                        ZDW@ZUB@ߎ?V#K@nUk>sw*C      $@g V[@7tIa0@YqޔR?М$?      $@!gݡ@   IPM1E03      MONI                                        zqW@BA@ut[$?C÷@MrhǪi>sw*C      $@b]\@Ҧ,7ڒ@#IȉpS?М$?      $@!gݡ@   D53      DRIF                                        >nW@XA@k迏M@Ҕ8.i>9      $@ػ[@eQ+j@ʓQ@+WS?mp?      $@!gݡ@   MQB1E03      KQUADDZv@#4:S$}n7gq,݊r;2/5$_4qG>W@\3B@	Z鿞l@u4h>9      $@cA=N[@{94@j#u@)u 1T?mp?      $@!gݡ@   D54      DRIF                                        qG>W@\3B@	Z鿞l@u4h>9      $@cA=N[@{94@j#u@)u 1T?mp?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@,L17B@VmA/(D@xg>9      $@^Z@{	mO@8A@,ZT?mp?      $@!gݡ@   D55      DRIF                                        ˼W@,L17B@VmA/(D@xg>9      $@^Z@{	mO@8A@,ZT?mp?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@{tB@Y1i{E@-8KQe>9      $@NWMY@|ā}@%@P3{U?mp?      $@!gݡ@   D56      DRIF                                        "W6W@{tB@Y1i{E@-8KQe>9      $@NWMY@|ā}@%@P3{U?mp?      $@!gݡ@   IHA1E03      MONI                                        H6w[@TR@t@;m}fy@P=B+j9      $@XsBv-@Uɍv?\3@iq
f?mp?      $@!gݡ@   D57      DRIF                                        H6w[@TR@t@;m}fy@P=B+j9      $@XsBv-@Uɍv?\3@iq
f?mp?      $@!gݡ@   IPM1A01      MONI                                        K[@hRIYR@t9N9UB
@F8NDk9      $@cZ>,@׆,?BA8@SFM3g?mp?      $@!gݡ@   D58      DRIF                                        qG>[@C:&1R@	z@"<@9Lkׇ/      $@"+@iIM8aL2@?97J}g?OgOE8?      $@!gݡ@   MQB1A01      KQUADQBw^a6:Ь)8wrZAknɞ5!zq[@`/$oQ@vE@! I@:Rlׇ/      $@5(Sm+@Q#;p@Mh?OgOE8?      $@!gݡ@   D59      DRIF                                        !zq[@`/$oQ@vE@! I@:Rlׇ/      $@5(Sm+@Q#;p@Mh?OgOE8?      $@!gݡ@   MBT1A01H      HKICK                                        7[@h<B`P@yn@Ur@Y%lׇ/      $@KAg+@#:A-K@<h?OgOE8?      $@!gݡ@   D60      DRIF                                        7[@h<B`P@yn@Ur@Y%lׇ/      $@KAg+@#:A-K@<h?OgOE8?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@cO@@n@d@$blׇ/      $@n	3,@هp~A*& @/snj?OgOE8?      $@!gݡ@   D61      DRIF                                        EͬW \@cO@@n@d@$blׇ/      $@n	3,@هp~A*& @/snj?OgOE8?      $@!gݡ@   ITV1A01      MONI                                        Sn\@F@LXe@;@=@0mׇ/      $@^"x-@n`ƋϿ%?@4o?OgOE8?      $@!gݡ@   D62      DRIF                                        #훭w\@.vWE@F]@()W?@5*m{^>      $@&-@2>}
+~z@U+p?aPA?      $@!gݡ@   MQB1A02      KQUADQ롻G [:>q7޻䓻ލ	 4V`Z#]@n
1@ݎ_@$@"J*k{^>      $@Ku4@8󿑔LB@_ztu?aPA?      $@!gݡ@   D63      DRIF                                        tc]@}fڃ$@Ǐ=@l[@=p8?/+?      $@A]a6@bԲw;-Wr@ew?08?      $@!gݡ@   MJD1A01      CSBENDLz? ?MS#~? ([ClB>'{V?)}²4I^@`xs?,>߿ཤ@ b?/+?      $@ssV8<@NG_@
:T}?08?      $@!gݡ@   D64      DRIF                                        )}²4I^@`xs?,>߿ཤ@ b?/+?      $@ssV8<@NG_@
:T}?08?      $@!gݡ@   SBC1A02      MONI                                        Lo^@\({Ʊ@]֖/G8@7s?/+?      $@,ܕ:Y=@̰z$￥p@I]+>~?08?      $@!gݡ@   D65      DRIF                                        Lo^@\({Ʊ@]֖/G8@7s?/+?      $@,ܕ:Y=@̰z$￥p@I]+>~?08?      $@!gݡ@   SSS1A02      MARK                                         n:^@V4@f`٤ rSrm@-*)?/+?      $@Xm?@*[̿I=@$ ?08?      $@!gݡ@   D66      DRIF                                         n:^@V4@f`٤ rSrm@-*)?/+?      $@Xm?@*[̿I=@$ ?08?      $@!gݡ@   IPM1A03      MONI                                        Wg^@$sS9@zw.vڿ@1??/+?      $@ڄP@@.O	F@,6;k'?08?      $@!gݡ@   D67      DRIF                                        I^@c@'>9_[@aJ]?rZOo?      $@#3?@}w~@oK@ؐS?s^W!N      $@!gݡ@   MQB1A03      KQUADMj&	9<;fu9$=C=Zf9?^@o['@A0 i$9s8@]*?rZOo?      $@h;@4 @s[@׵d~?s^W!N      $@!gݡ@   D68      DRIF                                        ?^@o['@A0 i$9s8@]*?rZOo?      $@h;@4 @s[@׵d~?s^W!N      $@!gݡ@   MBT1A03V      VKICK                                        }C_@Q2LJ@Ld$
ŧX@"@rZOo?      $@J'%@@ce  @y#t?s^W!N      $@!gݡ@   D69      DRIF                                        }C_@Q2LJ@Ld$
ŧX@"@rZOo?      $@J'%@@ce  @y#t?s^W!N      $@!gݡ@   IPM1A04      MONI                                        ;q_@VqM@
%"+^@N@rZOo?      $@ߠ+f"@O'@Z @ͽqr?s^W!N      $@!gݡ@   D70      DRIF                                        յ^
_@IM@Kv"c!@,֒`@ȸ8@ݿ      $@qVfo"@>{뿦| @ػr?vB?      $@!gݡ@   MQL1A04      KQUAD=8;jcL29עxߐ>Z^9=_@PK@{O, @.Ge@ZVK@ݿ      $@iP"@'YYҦ[' @!Rus?vB?      $@!gݡ@   D71      DRIF                                        =_@PK@{O, @.Ge@ZVK@ݿ      $@iP"@'YYҦ[' @!Rus?vB?      $@!gݡ@   MBT1A04H      HKICK                                        $_@^E@h;@7xrPt@u%L@ݿ      $@JK%@WW.𿷹;LJ @ "wu?vB?      $@!gݡ@   D72      DRIF                                        $_@^E@h;@7xrPt@u%L@ݿ      $@JK%@WW.𿷹;LJ @ "wu?vB?      $@!gݡ@   ITV1A04      MONI                                        RwB`@^0@Go.@'_6@;\F?ݿ      $@0!0@#FB-a< @0Jo\z?vB?      $@!gݡ@   D73      DRIF                                        RwB`@^0@Go.@'_6@;\F?ݿ      $@0!0@#FB-a< @0Jo\z?vB?      $@!gݡ@   IPM1A05      MONI                                        2=L`@`H,@^@KAx&@2N?ݿ      $@fLZ1@5<юj9 @RÙ{?vB?      $@!gݡ@   D74      DRIF                                        pv	Q`@&_*@!$@!]o@+^?Z0Uտ      $@6nܧ1@dò?v¬[ @h	Uc'{?12      $@!gݡ@   MQB1A05      KQUAD巄  Ӊ{;CջV96x>=cG9HO_`@$vPe&@-mWI @2R`@mNXF?Z0Uտ      $@c0@,d@n?Dә|M @oz?12      $@!gݡ@   D75      DRIF                                        HO_`@$vPe&@-mWI @2R`@mNXF?Z0Uտ      $@c0@,d@n?Dә|M @oz?12      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@	Ҳ@mk(5ҿƩ\10!@_}/!Z0Uտ      $@ҽI(@pk{?3Gs!@jt?12      $@!gݡ@   D76      DRIF                                        Kf!a@jQ4'
@2WBJO"@dJ^dѴ E8      $@Л&@?-#n!@w{4%s?)ソ;      $@!gݡ@   MJD1A02      CSBEND 6zR˿ ?MS#~?:ӐrObNm?Nsa@6@Fj@2#@ʆ	dѴ E8      $@8z-"@Ŵ_Pe5@"@!4d?)ソ;      $@!gݡ@   D77      DRIF                                        Nsa@6@Fj@2#@ʆ	dѴ E8      $@8z-"@Ŵ_Pe5@"@!4d?)ソ;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@*u@y8@sj~	o*H#@=\'=dѴ E8      $@'v۱"@zx:%緿"@d)*c?)ソ;      $@!gݡ@   D78      DRIF                                        +! a@l	cƗ:@i_!_>I#@ca/ !U      $@DQ1"@͒RWG?Y$"@Yb?w! M      $@!gݡ@   MQB1A06      KQUAD$׽:VK;;Ee9ߌ!y=J9źpa@>Ex?@YF.b"=
#@[0!U      $@8[ @-xDRT?n"@:OY`?w! M      $@!gݡ@   D79      DRIF                                        źpa@>Ex?@YF.b"=
#@[0!U      $@8[ @-xDRT?n"@:OY`?w! M      $@!gݡ@   MBT1A06H      HKICK                                         Pb@(3n;j@ l5I8Y #@f!U      $@cAj@w΂vq|Y(&@ydfw! M      $@!gݡ@   D80      DRIF                                        ]b@ql71p@çhrl8L$@g^XXҿ      $@""{@WV&ܣ&@H[m.|J      $@!gݡ@   MJD1A03      CSBENDr ?MS#~?ېF3:oݒ??"@Nc@(|j/@to6BD-$@CXXҿ      $@";@ ?	Hہ'@#6.|J      $@!gݡ@   D81      DRIF                                        "@Nc@(|j/@to6BD-$@CXXҿ      $@";@ ?	Hہ'@#6.|J      $@!gݡ@   IPM1A07      MONI                                        {Wc@:)(@FY*BDo$@+XXҿ      $@8-QL=@{7
m'@hn.|J      $@!gݡ@   D82      DRIF                                        dHX\c@ٮ1z@rfO_0F$@@/AXWU$Ej      $@ܼFp=@^Or?]>'@ʏʀ)#w5?      $@!gݡ@   MQB1A07      KQUAD4 E3.96*<G1xט$:@c*>SP`: fkc@.r@Ja3
s$@iXWU$Ej      $@."S<@n7?JÜ'@D)PX|)#w5?      $@!gݡ@   D83      DRIF                                         fkc@.r@Ja3
s$@iXWU$Ej      $@."S<@n7?JÜ'@D)PX|)#w5?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@*Phb@EȨiB@'
$@Or&XWU$Ej      $@8@M,N?ś^'@: k\})#w5?      $@!gݡ@   D84      DRIF                                        *bEc@*Phb@EȨiB@'
$@Or&XWU$Ej      $@8@M,N?ś^'@: k\})#w5?      $@!gݡ@   IPM1A08      MONI                                        	c@!MW@fj=
$@يj6'XWU$Ej      $@[I8@[J19?"'@=&r|)#w5?      $@!gݡ@   D85      DRIF                                        \~c@
vK@|h<m@zyH
$@#M*',.5M?      $@BF9@ 82+GTw_'@yM}@yPW      $@!gݡ@   MQB1A08      KQUAD525>5׌6<Oq:,jQ>\b}S:pBc@7\@Y8l@$4\
$@n8P&,.5M?      $@>]X<@	9 4Xn'@I-~@yPW      $@!gݡ@   D86      DRIF                                        pBc@7\@Y8l@$4\
$@n8P&,.5M?      $@>]X<@	9 4Xn'@I-~@yPW      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@Y=jAj@ua@
sQ$@8;,.5M?      $@GnR@k"#f (@?@yPW      $@!gݡ@   D87      DRIF                                         E
J8d@Y=jAj@ua@
sQ$@8;,.5M?      $@GnR@k"#f (@?@yPW      $@!gݡ@   IPM1A09      MONI                                        XAd@x"@2.w_@}$@3&,.5M?      $@YZS@M	#O(@K:Q߈@yPW      $@!gݡ@   D88      DRIF                                        $Fd@u1o
@nvO@=$@l3iL>?      $@$CJT@w_K(@apo!>      $@!gݡ@   MQB1A09      KQUAD$D-;h2A:l,>BP:	Ud@|j.n|@=S>M@#᜻$@¾TwL>?      $@EMiT@J%$ۣrL/(@b=-xo!>      $@!gݡ@   D89      DRIF                                        	Ud@|j.n|@=S>M@#᜻$@¾TwL>?      $@EMiT@J%$ۣrL/(@b=-xo!>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@՜ 1J@Q184@$\v$@ugm[/L>?      $@̙\uU@}
ѦA%(@F߈o!>      $@!gݡ@   D90      DRIF                                        s4e@9O3@7Q7)@"DU-$@+Cuit[?      $@2-U@BI>?qt,+(@}צU7?      $@!gݡ@   MJD1A04      CSBEND-й ?MS#~?_ۼaZ)r?lGtce@1Q^`@ا@uTCХ*@z0=@it[?      $@CrWS@Q"l?:(@,ņצU7?      $@!gݡ@   D91      DRIF                                        lGtce@1Q^`@ا@uTCХ*@z0=@it[?      $@CrWS@Q"l?:(@,ņצU7?      $@!gݡ@   IPM1A10      MONI                                        bMe@
/h[@63I=Cg7<*@"@it[?      $@HFQ@B?XM(@|צU7?      $@!gݡ@   D92      DRIF                                        bMe@
/h[@63I=Cg7<*@"@it[?      $@HFQ@B?XM(@|צU7?      $@!gݡ@   IPM1A11      MONI                                        {e@g`@i%<g1@=*@p@it[?      $@
Q@8?XP(@=N
lצU7?      $@!gݡ@   D93      DRIF                                        Hmze@8`@z)E =>*@)w 9@}Ӧ      $@terkQ@bzʻ&덉e%Q(@K]h[:Y      $@!gݡ@   MQB1A11      KQUADbGE>;a-:B8>K-b5O:boe@P
4Lga@ h0?*@1@ve,@}Ӧ      $@Q[oR@V']	S(@|&A]h[:Y      $@!gݡ@   D94      DRIF                                        boe@P
4Lga@ h0?*@1@ve,@}Ӧ      $@Q[oR@V']	S(@|&A]h[:Y      $@!gݡ@   MBT1A11H      HKICK                                        t|f@Ktm@`#%M*@^Ě8=@}Ӧ      $@ZDo@A35Phf(@rWv3]h[:Y      $@!gݡ@   D95      DRIF                                        kf@>Q4p@ v!'O*@i{`V@TLܷ?      $@7r@g/͈%Lh(@{4XBvP      $@!gݡ@   MJD1A05      CSBEND]P? ?MS#~?Do	O?w#?{Cg@v=gv@zg$^UX*@G@TLܷ?      $@3ܲ-}@gA!4Ӳro(@Si*BvP      $@!gݡ@   D96      DRIF                                        {Cg@v=gv@zg$^UX*@G@TLܷ?      $@3ܲ-}@gA!4Ӳro(@Si*BvP      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@Gv@O쁽$*Y*@md@TLܷ?      $@:I	~@Pv)beb4go(@F)BvP      $@!gݡ@   D97      DRIF                                        TKsHRg@3':Gavw@1ENJ:Y*@6S#@m`m9?      $@Yg~@+G@o(@J!癿qd?      $@!gݡ@   MQB1A13      KQUADB \\	}$ \;j?:bE^P>}r/:,{K#ag@)"0{@APY*@kYz@m`m9?      $@xA{@Ο8vF@xnp(@䕞qd?      $@!gݡ@   D98      DRIF                                        ,{K#ag@)"0{@APY*@kYz@m`m9?      $@xA{@Ο8vF@xnp(@䕞qd?      $@!gݡ@   MBT1A13V      VKICK                                        lug@_3f@TcZEʟW_\*@̸#@m`m9?      $@)Rl@[8@@Xt(@@[qd?      $@!gݡ@   D99      DRIF                                        lug@_3f@TcZEʟW_\*@̸#@m`m9?      $@)Rl@[8@@Xt(@@[qd?      $@!gݡ@   IPM1A14      MONI                                        {4g@.Nor2@н!cX*kB\*@*J#@m`m9?      $@GHY33j@^?@V&&bu(@P57Րqd?      $@!gݡ@   D100      DRIF                                        HۙLg@5E@+@kÒY@xzv\W\*@Y#@έM:bS      $@u8Aj@MD|z,6u(@
6bP      $@!gݡ@   MQB1A14      KQUADGy5 (>%<%nU:C4,A>A}*o:t3g@f6t@d5?!Y@ȄB~\*@ os		#@έM:bS      $@y4`8k@G<,4v(@HL bP      $@!gݡ@   D101      DRIF                                        t3g@f6t@d5?!Y@ȄB~\*@ os		#@έM:bS      $@y4`8k@G<,4v(@HL bP      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@̄{u@߾O@Zǭ}_*@W<@έM:bS      $@|`t@Uw!1yD|(@rTأ[bP      $@!gݡ@   D102      DRIF                                        CQ<h@t@H3@#[_*@&Nu@^]½ڿ      $@U0jGt@2"7@~2}(@:QEY?      $@!gݡ@   MQB1A15      KQUADcgȜkW;K
:|>ʻޚ(:s$,Kh@s@-\2@+q`*@!@^]½ڿ      $@jA+r@gG.\6@o}(@oxEY?      $@!gݡ@   D103      DRIF                                        s$,Kh@s@-\2@+q`*@!@^]½ڿ      $@jA+r@gG.\6@o}(@oxEY?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@:Tc@41cR*@
BQl*@@p]@^]½ڿ      $@Ƥ(]@0[0y+@I/(@	ߒ_EY?      $@!gݡ@   D104      DRIF                                        lki@5TGYM`@>*@(o*@B50i@'D=п      $@2U@A6>M-@NS(@ўM냿p]?      $@!gݡ@   MJD1A06      CSBEND-!MI4? ?MS#~?ŕƨ?UF1w?ĺi@@{`<@r)r@)ᄛ*@za?'D=п      $@X5;{?t'J%?JO
p)@n,p]?      $@!gݡ@   D105      DRIF                                        ĺi@@{`<@r)r@)ᄛ*@za?'D=п      $@X5;{?t'J%?JO
p)@n,p]?      $@!gݡ@   IPM1A16      MONI                                        YQi@IE8@M*@2M*@'o?'D=п      $@:^?p)x?Ͼ)@FL1y5?p]?      $@!gݡ@   D106      DRIF                                        &Mi@Ԍ6@\<G@yI*@=8?҉˖ٿ      $@?MG?a8X*@ֱϴC?vf|^?      $@!gݡ@   MQB1A16      KQUAD$k=e:O;}i9nbќ'=F9Zi@ b0@\P@Q_eӰ*@;dzO?҉˖ٿ      $@(zO? GFۿt*N,@%"	X?vf|^?      $@!gݡ@   D107      DRIF                                        Zi@ b0@\P@Q_eӰ*@;dzO?҉˖ٿ      $@(zO? GFۿt*N,@%"	X?vf|^?      $@!gݡ@   MBT1A16H      HKICK                                        rj@aE%5`0@ìΔOk,0@Kΰ҉˖ٿ      $@O@!~D(
~z.@@?vf|^?      $@!gݡ@   D108      DRIF                                        Lz j@v}U2?@o|W!m/70@ 5JmJ ǿ      $@CqY"V@)VL(g=.@6,ŉ?k,Y?      $@!gݡ@   MJD1A07      CSBEND\H¿ ?MS#~?ǐ*dh /CT?C`Ck@Vzh@C~5(I0@GmJ ǿ      $@s-p@%C 5p-.@?k,Y?      $@!gݡ@   D109      DRIF                                        -Gk@j_j@KzdKiII0@M$P9)﨑h߿      $@n?p@B16@a.@[2?3HZy^      $@!gݡ@   MQB1A17      KQUADn;33;|I=:Vv
 >9Vk@jqhp@KָNOiJ0@|f<﨑h߿      $@5Mo@JLU9`5@1K.@!뢔?3HZy^      $@!gݡ@   D110      DRIF                                        Vk@jqhp@KָNOiJ0@|f<﨑h߿      $@5Mo@JLU9`5@1K.@!뢔?3HZy^      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@FqyF@C Y	L0@2M﨑h߿      $@6b@I0@ǆ׫.@N'(n?3HZy^      $@!gݡ@   D111      DRIF                                        ܃(k@FqyF@C Y	L0@2M﨑h߿      $@6b@I0@ǆ׫.@N'(n?3HZy^      $@!gݡ@   IPM1A18      MONI                                        Kv#k@aI:@ZJT#L0@}y}?﨑h߿      $@rT#`@0@Ĝ.@Kgu~?3HZy^      $@!gݡ@   D112      DRIF                                        Ck@e@綥H@=ty0L0@Nxf[f.ԧ?      $@a`@{Jk%}W.@`*[?7؞w*P?      $@!gݡ@   MQB1A18      KQUAD >N
bq#<J@T:t'>C/%:$'݉k@@>=v-H@)TRGL0@ V![f.ԧ?      $@v}a@+%KyX.@
?7؞w*P?      $@!gݡ@   D113      DRIF                                        $'݉k@@>=v-H@)TRGL0@ V![f.ԧ?      $@v}a@+%KyX.@
?7؞w*P?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@ E@8Z|5C@+ʍM0@FA[f.ԧ?      $@uj@[:*.@:_?7؞w*P?      $@!gݡ@   D114      DRIF                                        $/F#l@ E@8Z|5C@+ʍM0@FA[f.ԧ?      $@uj@[:*.@:_?7؞w*P?      $@!gݡ@   IPM1A19      MONI                                        v(-l@+U}@Lx.C@3BM0@ў[f.ԧ?      $@	ؗzk@Y3 *x+d4̧.@L֎8?7؞w*P?      $@!gݡ@   D115      DRIF                                        C1l@O}@o_,!OM0@Ӧ<w+ML֎      $@GX]k@fx@1z%.@ ;??"D      $@!gݡ@   MQB1A19      KQUADe$p)¿ԲXa;>ױ:߷=WJj9@l@ ف}@	*e%l4M0@KpȚ+ML֎      $@ej@%exB@O<.@A6?"D      $@!gݡ@   D116      DRIF                                        @l@ ف}@	*e%l4M0@KpȚ+ML֎      $@ej@%exB@O<.@A6?"D      $@!gݡ@   MBT1A19V      VKICK                                        `nl@S@Ui\y<֔P0@L6+ML֎      $@8c@О@/z<.@-R-/e\?"D      $@!gݡ@   D117      DRIF                                        $(3{m@x.Kbt@
C:\?T!Q0@6nۗ?      $@OՆ~b@kq!@L.@;?zsP      $@!gݡ@   MJD1A08      CSBENDhq⿒ ?MS#~?ɵPE?(R^m@5J?@x>?K*S0@>ۗ?      $@oP@u}@Wr.@Zp!"Ȁ?zsP      $@!gݡ@   D118      DRIF                                        (R^m@5J?@x>?K*S0@>ۗ?      $@oP@u}@Wr.@Zp!"Ȁ?zsP      $@!gݡ@   IPM1A21      MONI                                        (m@@1<@&1?OJS0@bd:ۗ?      $@)MO@q@pz.@CR	)?zsP      $@!gݡ@   D119      DRIF                                        Rm@q}@so@nG@<S0@;O]0Ȳ?      $@z+١N@0bJ?W.@wW?福4      $@!gݡ@   MQB1A21      KQUAD~}=+L;s:,Г=QGV:pt[m@
uAy~@I\F@u w0S0@Ȳ?      $@ߏN@љ]?.@Pӓ?福4      $@!gݡ@   D120      DRIF                                        pt[m@
uAy~@I\F@u w0S0@Ȳ?      $@ߏN@љ]?.@Pӓ?福4      $@!gݡ@   MBT1A21H      HKICK                                        <m@<'ݘz@|YE@'_T0@>"kȲ?      $@g:ZN@?}.@~?福4      $@!gݡ@   D121      DRIF                                        <m@<'ݘz@|YE@'_T0@>"kȲ?      $@g:ZN@?}.@~?福4      $@!gݡ@   ITV1A21      MONI                                        *m@oy@;pE@gtT0@hOQ;Ȳ?      $@/PN@IB?g.@?{[چ~?福4      $@!gݡ@   D122      DRIF                                        *m@oy@;pE@gtT0@hOQ;Ȳ?      $@/PN@IB?g.@?{[چ~?福4      $@!gݡ@   IHA1A21      MONI                                        c\Hn@!>}=T@Sh2@r{[0@8ܸ0H?Ȳ?      $@nM@i2c1?w5/@xVw?福4      $@!gݡ@   D123      DRIF                                        c\Hn@!>}=T@Sh2@r{[0@8ܸ0H?Ȳ?      $@nM@i2c1?w5/@xVw?福4      $@!gݡ@   ISR1A21      MONI                                        pD;hn@Lϰ~_@/77@<heY0@*?Ȳ?      $@4CM@#Gx?8F/@ɩx?福4      $@!gݡ@   D124      DRIF                                        <qHn@f `T@*<3@F[0@qC?KAB?      $@9C#FL@ă=X?i;/@<cw?ei>      $@!gݡ@   MJD1A09      CSBENDۥuby:? ?MS#~?1"a? ͋q?͖+/o@Z@QYu2/M?3@qgObk@KAB?      $@n _!D@?@8I/@:j?ei>      $@!gݡ@   D125      DRIF                                        ͖+/o@Z@QYu2/M?3@qgObk@KAB?      $@n _!D@?@8I/@:j?ei>      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@(D!@*4ܰBJ3@7*@KAB?      $@ĸC@dXr?GkM/@(LTCUyi?ei>      $@!gݡ@   D126      DRIF                                        @b%=o@uR]%@|E7_N3@mp@d?      $@{AC@$eQ@4u!O/@GPŇ޷h?x8H      $@!gݡ@   MQB1A23      KQUAD3/d?ݽ ;~^n9Г= Vm
:3jLo@oZ3@(Pv%TW3@(w@d?      $@ҖA@\{%%@ha[QV/@8e?x8H      $@!gݡ@   D127      DRIF                                        3jLo@oZ3@(Pv%TW3@(w@d?      $@ҖA@\{%%@ha[QV/@8e?x8H      $@!gݡ@   MBT1A23V      VKICK                                        30o@p<a^@}o2;~0te3@`GS@d?      $@(VZ,@c{Nn@"/@eCOC?x8H      $@!gݡ@   D128      DRIF                                        30o@p<a^@}o2;~0te3@`GS@d?      $@(VZ,@c{Nn@"/@eCOC?x8H      $@!gݡ@   IPM1A24      MONI                                        gKƭo@0sa@Y?<0d	f3@wdcg@d?      $@*U(@?@$C/@~7?x8H      $@!gݡ@   D129      DRIF                                        4do@""b@;ltNf3@6@vU      $@u'@y~Li?yΖ/@:E[0?h\[F      $@!gݡ@   MQB1A24      KQUADyF><Ǖѧ<ty1Zm2:IpWJ,>#
m:̱U-o@$b@m#Rf3@@vU      $@<Vf'@/Nz?/@O2?h\[F      $@!gݡ@   D130      DRIF                                        ̱U-o@$b@m#Rf3@@vU      $@<Vf'@/Nz?/@O2?h\[F      $@!gݡ@   MBT1A24H      HKICK                                        ep@?:jb@yF鿮^el3@?)@vU      $@!YZ'@|¿^	I 0@`D2tFah\[F      $@!gݡ@   D131      DRIF                                        $$E/p@w&gl@c@{(~,x9FHl3@'@5?      $@}'"z'@!Gx?#0@$by~6      $@!gݡ@   MQB1A25      KQUADxQȤq <ZT]:>#FCv:<19p@',ٕ?Rf@!xm;nv]m3@]繶@5?      $@}_$@s?1b.0@FGscy~6      $@!gݡ@   D132      DRIF                                        <19p@',ٕ?Rf@!xm;nv]m3@]繶@5?      $@}_$@s?1b.0@FGscy~6      $@!gݡ@   MBT1A25V      VKICK                                        	lp@>י@9]Hs=B}qq3@*:7U@5?      $@@pĿWbY1@IxEpy~6      $@!gݡ@   D133      DRIF                                        |p@S-<`@yW4G2c0pq3@Mo6@ }X?      $@.$W@~Rڿ41@3vVq-      $@!gݡ@   MJD1A10      CSBEND9Ks? ?MS#~?[%3?'(Ʋe?p@!1@LW_Oa-Xs3@pa#@ }X?      $@kN|0@>>u	5]7g2@hUv-      $@!gݡ@   D134      DRIF                                        p@!1@LW_Oa-Xs3@pa#@ }X?      $@kN|0@>>u	5]7g2@hUv-      $@!gݡ@   IPM1A26      MONI                                        cLp@LN2ʓ@yPc^Qhs3@R^##@ }X?      $@v*2@]Ml2@~w-      $@!gݡ@   D135      DRIF                                        QLʲp@P/ד@ E@ps3@y^l#@ٿ      $@`153@VY#_H%n2@W~[`w\bI9G      $@!gݡ@   MQB1A26      KQUADQ=Y>Z_b<Ѩ1:?"ആ > )|>]P: i8Q p@$dt8@#Ka;3E@xes3@Sph#@ٿ      $@&7(6@r#^xs2@Ð\x\bI9G      $@!gݡ@   D136      DRIF                                         i8Q p@$dt8@#Ka;3E@xes3@Sph#@ٿ      $@&7(6@r#^xs2@Ð\x\bI9G      $@!gݡ@   MBT1A26H      HKICK                                        .q@8@NwA@?0t3@AG6@ٿ      $@ggU@g2!_	2@WS b\bI9G      $@!gݡ@   D137      DRIF                                        <D)>q@T9Eև@?/D@|u3@O2@FG=6iѿ      $@pH^Y@4=>ΔDt2@|ʹքQ0M<      $@!gݡ@   MJD1A11      CSBEND>? ?MS#~?t2?
?g2q@'aQow@7ʘԓ<@Sw3@`U@FG=6iѿ      $@:sg@c!7<2@F?QQ0M<      $@!gݡ@   D138      DRIF                                        eq@RdEfVw@F~Z2hǭw3@]@yL ?      $@]crg@}̤U-@kYYɝ2@q晉G6OS?      $@!gݡ@   MQB1A27      KQUAD`Bq;Q":xFn>&^T:
	q@1jx@!}d2 W-x3@y1A@yL ?      $@
OPe@s",@i>q2@QB{G6OS?      $@!gݡ@   D139      DRIF                                        
	q@1jx@!}d2 W-x3@y1A@yL ?      $@
OPe@s",@i>q2@QB{G6OS?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ګRG@MfA5y3@Mwn+@yL ?      $@oaZ@*4&@&lͩ2@h)ہG6OS?      $@!gݡ@   D140      DRIF                                        9q@ګRG@MfA5y3@Mwn+@yL ?      $@oaZ@*4&@&lͩ2@h)ہG6OS?      $@!gݡ@   IPM1A28      MONI                                        vgTq@_F
@L>5iy3@Ixc@yL ?      $@aX@jtm}%@;l2@h"G6OS?      $@!gݡ@   D141      DRIF                                        κq@K<s@U@92y3@M@T>      $@L&\X@x"yzI$EҤ2@O?uz}D      $@!gݡ@   MQB1A28      KQUADA`
Z>(Ʋ<,sA:w&/M4>N߉}:|^fq@.X|@*ѻT@ D"z3@K=eK@T>      $@L2Y@v$⌁2@J?fz}D      $@!gݡ@   D142      DRIF                                        |^fq@.X|@*ѻT@ D"z3@K=eK@T>      $@L2Y@v$⌁2@J?fz}D      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@9XZX@[WC@ ;>}3@x,@T>      $@@Q`e@s}ۍA +5+"2@v;z}D      $@!gݡ@   D143      DRIF                                         C?lr@9XZX@[WC@ ;>}3@x,@T>      $@@Q`e@s}ۍA +5+"2@v;z}D      $@!gݡ@   IPM1A29      MONI                                        7r@a|r;S@'EӊA@AϏ~3@Ps`@T>      $@8f@E+Fi2@A¢oz}D      $@!gݡ@   D144      DRIF                                        xr@W&P@76@8֖3@AD@=B      $@pJf@v+{&@6gǫ2@K20\ǶK?      $@!gݡ@   MQB1A29      KQUADo,1U;11٣90;g=Tx>:;8fr@x}G@-D2PK5Bj6@4wؿ=B      $@S@`~߈@Of2@x\ǶK?      $@!gݡ@   D145      DRIF                                        ocvr@> YBV@_9G6@ܚ2ϛ޿      $@Y>O@; @7"&2@/WAte;*YP?      $@!gݡ@   MJD1A12      CSBEND6j ?MS#~? glUf߰?Ńr@-F*t@{ЛlMHDE6@5x2ϛ޿      $@gm4@@ȸ=2@2L [e;*YP?      $@!gݡ@   D146      DRIF                                        Ńr@-F*t@{ЛlMHDE6@5x2ϛ޿      $@gm4@@ȸ=2@2L [e;*YP?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@Έq@Ǎ@O5C>6@z.2ϛ޿      $@|Qa@h)@$2@2A0?e;*YP?      $@!gݡ@   D147      DRIF                                        LIRr@Έq@Ǎ@O5C>6@z.2ϛ޿      $@|Qa@h)@$2@2A0?e;*YP?      $@!gݡ@   IPM1A31      MONI                                        >y.r@`M@*&mP Ja6@2ϛ޿      $@F@68@j;3@=LFB?e;*YP?      $@!gݡ@   D148      DRIF                                        {r@+c@w~F@?q6@!`7M?      $@fh@
F)?@sq3@BV69pG?u(R?      $@!gݡ@   MQB1A31      KQUADv>R]T$<z]WT:=^J]&>; {%u:pHar@͵w@#52|F@b26@+s<,M?      $@0@hYe>?NK$3@kbP?u(R?      $@!gݡ@   D149      DRIF                                        pHar@͵w@#52|F@b26@+s<,M?      $@0@hYe>?NK$3@kbP?u(R?      $@!gݡ@   MBT1A31H      HKICK                                        
r@Wj@)2[j:E@6@~M?      $@*\h@r,?Eg'\3@E&LRV]?u(R?      $@!gݡ@   D150      DRIF                                        
r@Wj@)2[j:E@6@~M?      $@*\h@r,?Eg'\3@E&LRV]?u(R?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@
xVg@T,/&:@ d6@lεxaM?      $@$@Ʒoו4@k!{?u(R?      $@!gݡ@   D151      DRIF                                        9s@>NWja@6]8@/_=56@	wH?      $@HG.&@\u1g5@RJjD?kM?      $@!gݡ@   MJD1A13      CSBEND`vqf޿ ?MS#~?eP񃿜}?
s9s@ם?Pxr@ڍ6@:8 H?      $@].E@(uF^syT5@%ƣg?kM?      $@!gݡ@   D152      DRIF                                        
s9s@ם?Pxr@ڍ6@:8 H?      $@].E@(uF^syT5@%ƣg?kM?      $@!gݡ@   IPM1A33      MONI                                        !s@a͘?o]L?I.7@EA*?H?      $@I]FF@5٩U3V5@xAO?kM?      $@!gݡ@   D153      DRIF                                        b7ks@??.Me?$Cw7@l@z?bw?      $@6G@}K?k
	W5@WdR_[?LC      $@!gݡ@   MQB1A33      KQUADö(W㈽XWɊ;9M#=
`9NҾ؛s@M~?İ`6ȳ8@ez?bw?      $@_fnF@Ev.?QLY5@on+Ɖ?LC      $@!gݡ@   D154      DRIF                                        NҾ؛s@M~?İ`6ȳ8@ez?bw?      $@_fnF@Ev.?QLY5@on+Ɖ?LC      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@EA@&[;'59@fB?bw?      $@ŔC@LU?YIj5@PPY?LC      $@!gݡ@   D155      DRIF                                        |˻s@EA@&[;'59@fB?bw?      $@ŔC@LU?YIj5@PPY?LC      $@!gݡ@   IPM1A34      MONI                                        6I)s@MIME@_ᲊ)Xv_09@>?bw?      $@2RoC@<?zu?l5@|o?LC      $@!gݡ@   D156      DRIF                                        s@f;bpF@[w<9@o?9*?      $@f:h(D@\m(t!C::m5@X1?m
_`?      $@!gݡ@   MQB1A34      KQUAD6a=M)-<HD_A=:T~Yi>U`:i|\:s@G@vP;)9@0vu.?9*?      $@~H"pF@o"n5@ۨNP?m
_`?      $@!gݡ@   D157      DRIF                                        i|\:s@G@vP;)9@0vu.?9*?      $@~H"pF@o"n5@ۨNP?m
_`?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@N@ԗ*;Z9@;j?9*?      $@dKFY_@ >N*/$yy5@$h?m
_`?      $@!gݡ@   D158      DRIF                                        o	t@:O@QV
'Cb59@\Ar?8뾥?      $@"/_@4\|j& @U4z5@DM^W?_@      $@!gݡ@   MQB1A35      KQUAD8$";5aX>:P==|ٔ9r`t@I	R@}K(w%5q9@8]6?8뾥?      $@e_@I3  @P	o%{5@#pK?_@      $@!gݡ@   D159      DRIF                                        r`t@I	R@}K(w%5q9@8]6?8뾥?      $@e_@I3  @P	o%{5@#pK?_@      $@!gݡ@   MBT1A35V      VKICK                                        Kat@lgo@g87|;-g˵9@
@8뾥?      $@$穎Z@L<.R?dpU5@l?_@      $@!gݡ@   D160      DRIF                                        6qt@p-Ǭr@bוW6;9@;Y=@arh?      $@xX@@Lӈ5@zr;?u8M      $@!gݡ@   MJD1A14      CSBENDsN_#? ?MS#~?|X?svm?RZ$t@m@>&9@6P[è`@arh?      $@$HM@FA@&ٰI5@U~/c?u8M      $@!gݡ@   D161      DRIF                                        RZ$t@m@>&9@6P[è`@arh?      $@$HM@FA@&ٰI5@U~/c?u8M      $@!gݡ@   IPM1A36      MONI                                        DG't@ Xh@b?B4E9@g@arh?      $@E%ؿEL@j䭽
@܊5@kQԃ?u8M      $@!gݡ@   D162      DRIF                                        tVt@.r@N?h˞G@H!9@n@xʴ:׿      $@mTL@V`ǅm/M5@G? PD8?      $@!gݡ@   MQB1A36      KQUAD2:i>1I1<E*.ۭ`::F$!>xt]A'j:vzZAt@"m;@)G@{e?9@@2"7@xʴ:׿      $@pumsM@2.*N~5@=? PD8?      $@!gݡ@   D163      DRIF                                        vzZAt@"m;@)G@{e?9@@2"7@xʴ:׿      $@pumsM@2.*N~5@=? PD8?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@sYg@g⠈a:@d;i9@z/1@xʴ:׿      $@/Я[@ad.(a5@ZY#? PD8?      $@!gݡ@   D164      DRIF                                        @ؙ4u@5V`@l)7@e49@w!@lL8ʿ      $@O4^@il.@5@o?JAR?      $@!gݡ@   MJD1A15      CSBEND? ?MS#~?@f_?sL?j֌u@	(?-?:?;@>F@lL8ʿ      $@zVc@9(D
˒D 5@F2ٮ?JAR?      $@!gݡ@   D165      DRIF                                        xu	=u@>5?|ESٿ9D;@v@ϥ?      $@bc@3Xt0@$(Ժ5@?ec\Y      $@!gݡ@   MQB1A37      KQUAD =77;(9qmڐؽEA9du@G,?1Q?7gTBl<@u@ϥ?      $@.a@/@9Oɦ5@S dA?ec\Y      $@!gݡ@   D166      DRIF                                        du@G,?1Q?7gTBl<@u@ϥ?      $@.a@/@9Oɦ5@S dA?ec\Y      $@!gݡ@   MBT1A37V      VKICK                                        Mu@PhG@PHw,LԿ<@*{E@ϥ?      $@|s)O@Vܸ%@ -&5@5|?ec\Y      $@!gݡ@   D167      DRIF                                        Mu@PhG@PHw,LԿ<@*{E@ϥ?      $@|s)O@Vܸ%@ -&5@5|?ec\Y      $@!gݡ@   IPM1A38      MONI                                        DXu@TL@WL'/=UyR<@4@ϥ?      $@ͲlL@x^$@jRj5@PG2{?ec\Y      $@!gݡ@   D168      DRIF                                        6_u@*]L@		@ɂta<@@BJc      $@L@-) J5@:z?Q\)D?      $@!gݡ@   MQL1A38      KQUADWNr #@<G:B+*{~FN:xM,u@Yg$L@E4	@1<@t@BJc      $@]rqN@!i?5@qNi{?Q\)D?      $@!gݡ@   D169      DRIF                                        xM,u@Yg$L@E4	@1<@t@BJc      $@]rqN@!i?5@qNi{?Q\)D?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@pwC@-|@.*<@K[q?BJc      $@\)0_@ړIՔ$)}K5@/')Ph?Q\)D?      $@!gݡ@   D170      DRIF                                        Ȍu@pwC@-|@.*<@K[q?BJc      $@\)0_@ړIՔ$)}K5@/')Ph?Q\)D?      $@!gݡ@   IPM1A39      MONI                                        jBv@':B@+?,@ڲ&<@p%BJc      $@{AɌ`@C,)eEh5@v3Ɂ?Q\)D?      $@!gݡ@   D171      DRIF                                         WѨAv@|C@Б>^F\*<@.ſswr      $@P`@~~"@T5@{y?znA@L      $@!gݡ@   MQB1A39      KQUADH<9m̓;oq_9\&=SpB:a|~\v@J+W@,	&L6?<@swr      $@}aI@`b6@:5@T5$p?znA@L      $@!gݡ@   D172      DRIF                                        ðlv@/k
Z@V!$<@#:bHp      $@b6=iC@]K@Ǩ5@wSxjh?UiO      $@!gݡ@   MJD1A16      CSBENDZy ?MS#~?ʸ@ء	b?<pv@#q`@6 >S<@[?Hp      $@
=*@f@98/6@[1?:?UiO      $@!gݡ@   D173      DRIF                                         ֙v@cB`@>Or@pG<@% 唼K?      $@k$@(@oW: @(6@)1?$N      $@!gݡ@   MQB1A40      KQUAD/}=}Ɓ$;l؎Nc9z<=9 )Dv@O`@[	@T<@qi|唼K?      $@4j%@vͩ0?p`5a6@Ϲ$$N      $@!gݡ@   D174      DRIF                                         )Dv@O`@[	@T<@qi|唼K?      $@4j%@vͩ0?p`5a6@Ϲ$$N      $@!gݡ@   MBT1A40V      VKICK                                        l v@ Y!Z@Yx@@<@F);NP唼K?      $@f^;^@5&u?0W6@)c*э_$N      $@!gݡ@   D175      DRIF                                        l v@ Y!Z@Yx@@<@F);NP唼K?      $@f^;^@5&u?0W6@)c*э_$N      $@!gݡ@   IPM1R01      MONI                                        Яv@w8<Y@	D@Mp~<@9<Q1唼K?      $@,dj@C ?6jh6@jTb$N      $@!gݡ@   D176      DRIF                                        6c2v@vX@j8@Z<@2.HC|V?      $@4"\]@Scd'?u0r6@.BlcAV      $@!gݡ@   MQB1R01      KQUADE1=/@_;049S)>/g9/v@;JT@dOe6@rX˥<@TL-C|V?      $@D";@?K6@@ӣcfAV      $@!gݡ@   D177      DRIF                                        /v@;JT@dOe6@rX˥<@TL-C|V?      $@D";@?K6@@ӣcfAV      $@!gݡ@   MBT1R01H      HKICK                                        +av@fK@c=g2@.(L =@yt:PC|V?      $@x@L`+c¿uz6@T7e-nAV      $@!gݡ@   D178      DRIF                                        +av@fK@c=g2@.(L =@yt:PC|V?      $@x@L`+c¿uz6@T7e-nAV      $@!gݡ@   ITV1R01      MONI                                        l  w@̗>0@#qk?@Z&f?C|V?      $@KȹH%@bcz5br7@4'AV      $@!gݡ@   D179      DRIF                                        l  w@̗>0@#qk?@Z&f?C|V?      $@KȹH%@bcz5br7@4'AV      $@!gݡ@   IPM1R02      MONI                                        Я$w@
6@ޒ֮'! @@pb9d?C|V?      $@,Y<w&@^ڈy7@.	AV      $@!gݡ@   D180      DRIF                                        6c2'w@k&q|;@3j3YPP@@(4Fia?ʁ?      $@X&@L<C~?_|7@N']_9V?      $@!gݡ@   MQL1R02      KQUAD;Ѥད:/;
!92}x%=UK[pl1:N.w@$ H@[`0:wq@@bB@ʁ?      $@[✩#@9J	?ΤP7@.q_9V?      $@!gݡ@   D181      DRIF                                        N.w@$ H@[`0:wq@@bB@ʁ?      $@[✩#@9J	?ΤP7@.q_9V?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@ڍ.m{@XccSFF{!@@eV"@ʁ?      $@[|
@9fFi$?d H\98@/<SI0s_9V?      $@!gݡ@   D182      DRIF                                        ^Jiw@ڍ.m{@XccSFF{!@@eV"@ʁ?      $@[|
@9fFi$?d H\98@/<SI0s_9V?      $@!gݡ@   IDA1R02      MONI                                        l w@01;@ZY]u@@=~>(@ʁ?      $@@&	@ſN8@8Xҥf_9V?      $@!gݡ@   D183      DRIF                                        l w@01;@ZY]u@@=~>(@ʁ?      $@@&	@ſN8@8Xҥf_9V?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@@UC"Zv@@gt^)@ʁ?      $@~zp
@?{B!ѿI^8@
kc_9V?      $@!gݡ@   D184      DRIF                                        6c2w@1X@)c@	i@@aWfTC)@[4      $@9E1@ؘ0z8@sTX@DbA?      $@!gݡ@   MQL1R03      KQUADm7>٤7<_0q:XO!N[>llvv>:/w@Z@-8b@@@6r'@[4      $@p"@s~XA8@c"aA?      $@!gݡ@   D185      DRIF                                        /w@Z@-8b@@@6r'@[4      $@p"@s~XA8@c"aA?      $@!gݡ@   MBT1R03H      HKICK                                        l w@D.:@!P	=/ĸA@	[4      $@<TTH@&Pǚ)@9@x1H?A?      $@!gݡ@   D186      DRIF                                        l w@D.:@!P	=/ĸA@	[4      $@<TTH@&Pǚ)@9@x1H?A?      $@!gݡ@   IPM1R04      MONI                                        Яw@r}G@\p4D^fA@-[4      $@c"J@蝍UpLSjB9@հeM?A?      $@!gݡ@   D187      DRIF                                        6c2w@'pH%N@y5E
9NJA@/f"		      $@Ů?J@؛c@jB9@EVgeAP?_;5?      $@!gݡ@   MQL1R04      KQUADZu ;[zc:mda;>˰A:Nw@}2SW`@SUXA@[		      $@V~
H@ ~R@Ad&E9@Z:VR?_;5?      $@!gݡ@   D188      DRIF                                        Nw@}2SW`@SUXA@[		      $@V~
H@ ~R@Ad&E9@Z:VR?_;5?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@'OTm@WGn]9A@(*		      $@goE@f.|@n5G9@ wZU?_;5?      $@!gݡ@   D189      DRIF                                        ;Gw@'OTm@WGn]9A@(*		      $@goE@f.|@n5G9@ wZU?_;5?      $@!gݡ@   ITV1R04      MONI                                        \r!x@l=@FIq(A@`5L-		      $@axJ1@oC@_
a9@"Bb?_;5?      $@!gݡ@   D190      DRIF                                        [&$x@@2Un®3@A@L;.HD      $@yQ/@H't@~sod9@WaDb?3{?þ      $@!gݡ@   MQB1R05      KQUAD^Nw2r#<J_1fT:'9#wC>c4:j)U<x@=Oq@XUuǖA@{Kz-8HD      $@Ex@	e@Wo9@T s\<b?3{?þ      $@!gݡ@   D191      DRIF                                        j)U<x@=Oq@XUuǖA@{Kz-8HD      $@Ex@	e@Wo9@T s\<b?3{?þ      $@!gݡ@   IPM1R06      MONI                                        \rAx@j'ꌮ@b>\N8ʖA@n ~{9HD      $@"[O?`r?swn9@>3z;b?3{?þ      $@!gݡ@   D192      DRIF                                        [&Dx@T0A>W@eck-@
ͺ˖A@|"9I<@      $@L?4?;	9@V[Mb?EM?      $@!gݡ@   MQL1R06      KQUADe\7a>{*i<	o!м:{>:gL3:(rHx@%iPx@hWD7@2(ΖA@'D_׌8I<@      $@`Q?v8x?:KU!:@ԋd?EM?      $@!gݡ@   D193      DRIF                                        (rHx@%iPx@hWD7@2(ΖA@'D_׌8I<@      $@`Q?v8x?:KU!:@ԋd?EM?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@@C6ĨP~@j"A@L'0I<@      $@jզFU@fpVḾm|;@
C ѷGp?EM?      $@!gݡ@   D194      DRIF                                        [&dx@MU[@nԻ)V@QZA@=bt0]WA2?      $@iY	@4}FgcD;@Tp?;H6M      $@!gݡ@   MQL1R07      KQUADLA$]9?<R(|:O/F
^>^:Gkx@[ @U\V@oA@7(a/]WA2?      $@q90@ͥ\ ~h~;@G}Kp?;H6M      $@!gݡ@   D195      DRIF                                        Gkx@[ @U\V@oA@7(a/]WA2?      $@q90@ͥ\ ~h~;@G}Kp?;H6M      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@XqД@@f)|U@s/cA@8Ő.]WA2?      $@pi@bB=}N;@z.p?;H6M      $@!gݡ@   D196      DRIF                                        &x@y듐@ӬG`.e@mA@mhOv+M @      $@:׵"@|rr{D H;@LU?~]+p?      $@!gݡ@   MXI1R01      CSBEND9x@Rޢ +?	?\R?eĿ
@(x@~F@T`<c@vtm$%A@}$0)M @      $@J#%@44uU<@2P?~]+p?      $@!gݡ@   D197      DRIF                                        Rx@i5D`@a`<f@gRA@Hul˒$bo+@      $@Ix`/@Z܃QEV<@2 ?=      $@!gݡ@   MXI1R02      CSBEND!h:Rޢ +?	?QEȿ@ ꢭ?x2G?x@Fo|@c)Uc@)N
jA@oEU"bo+@      $@ܾdb1@=R+_<@畄<]?=      $@!gݡ@   D198      DRIF                                        x2G?x@Fo|@c)Uc@)N
jA@oEU"bo+@      $@ܾdb1@=R+_<@畄<]?=      $@!gݡ@   IPM1R08      MONI                                        וҢx@0J3x@`j.b@|{A@bwS bo+@      $@rzq2@CthkO"<@IuMt?=      $@!gݡ@   D199      DRIF                                        bx@@gBv@O{O9jA@"|B <*      $@71@y>(E@>'<@ڛ7>?$п      $@!gݡ@   MQN1R08      KQUAD֌j2"*o*1<Hl;`:F$՝"Q>
: B"&x@2)@wW*r<SҟA@*N$<*      $@Y(@	@JNQ<@Tz%S㵴?$п      $@!gݡ@   D200      DRIF                                         B"&x@2)@wW*r<SҟA@*N$<*      $@Y(@	@JNQ<@Tz%S㵴?$п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@3[Nq@ɦQTA9>A@1%<*      $@/1)}?x|&@n<@:9\w?$п      $@!gݡ@   D201      DRIF                                        b*Rx@M@j1a{[@лA@5%j8<"A?      $@7X=>?3?>ҁ;<@Yǈ)	kп      $@!gݡ@   MQL1R09      KQUADh0>tU0<]"BNe:}9;AR>:;P`x@$@S-Z@i+A@:mf$j8<"A?      $@uM?X?\?j<@Q}Ѵ	kп      $@!gݡ@   D202      DRIF                                        ;P`x@$@S-Z@i+A@:mf$j8<"A?      $@uM?X?\?j<@Q}Ѵ	kп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@TP@?=F!C@׹?j8<"A?      $@FJ@$T>@&
$	kп      $@!gݡ@   D203      DRIF                                        XRzhy@TP@?=F!C@׹?j8<"A?      $@FJ@$T>@&
$	kп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@\À%@U-v} C@,h;)?j8<"A?      $@pRMM@nz9&]ՠĮ>@M]	kп      $@!gݡ@   D204      DRIF                                        T&y@{lL60@6
Qn4!C@E"n?||
O @      $@,ؔjN@l(9b\O>@#N Ў      $@!gݡ@   MQB1R10      KQUAD>33D32;29E,n=29)y@18@EA[93QL&#C@shN?||
O @      $@SO@C]e>@rЎ      $@!gݡ@   D205      DRIF                                        )y@18@EA[93QL&#C@shN?||
O @      $@SO@C]e>@rЎ      $@!gݡ@   MBT1R10H      HKICK                                        ,y@ CA@|i>FMB#C@xyZ?||
O @      $@M@O@p^ҁ>@SkЎ      $@!gݡ@   D206      DRIF                                        ,y@ CA@|i>FMB#C@xyZ?||
O @      $@M@O@p^ҁ>@SkЎ      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@MiMϱQ@[LS]E=3%C@!kV@||
O @      $@צgP@Ɂ\>@aL=Ў      $@!gݡ@   D207      DRIF                                        ZDy@&Ue@SZKG^&C@X[7U@ɪo<?      $@mL4Q@UiQ}>@CȢ{1Q?      $@!gݡ@   MXJ1R04      CSBEND%E퍆	+ۺ?7[v_S?oDU?sTzy@Bw\)@iQpHg\>'C@r$$@ɪo<?      $@zt=R@;3C0Qx?@Pտ1Q?      $@!gݡ@   D208      DRIF                                        sTzy@Bw\)@iQpHg\>'C@r$$@ɪo<?      $@zt=R@;3C0Qx?@Pտ1Q?      $@!gݡ@   IPM1R10A      MONI                                        May@(@zÒi^re'C@`P.&@ɪo<?      $@6+.S@CeA1?@yN
ƿ1Q?      $@!gݡ@   D209      DRIF                                        y@<j @!ByK 'C@!]K'@5T1W'?      $@fz!U@Ⱥc0/(	?@0.L hu7C3?      $@!gݡ@   MXQ1R06      CSBENDR`'@J=u?5YѠ?.4?/lb#@