SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      =+Y2@[kl                        'F@K
                                =+Y2@=+Y2@'F@'F@   tunes uncorrected!gݡ@#C *kg                                :?p[.3i@?TT'@w?	I\Z[hC@\%p@$ ;O@;?6   0                                                                                                                            	\?        .?8o?5UXgj?ƺI?q95A?")@i(9>X?*Om3?ݎJ7?Y2A?      ?!sM@?e;?I\mr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+ް)kVZ?&gB6w>oHc>      $@#@Q=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@ħ&j)?Ny>oHc>      $@ɛ.@,\=@2y2
-      $@!gݡ@   D18      DRIF                                        Q,~4@T	5K@WT$@3b4?-2>A#-Y      $@f0@;| \LQ@XnP!јB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   D19      DRIF                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>A#-Y      $@CZN@6\S٭/@|e@|QEјB2      $@!gݡ@   D21      DRIF                                        Q,~6@zs1%6@ S?^?%-}>,FO4>      $@$[O@!# ?@G@Sh:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@Ծ!X'Z3@#?e
 @`l>,FO4>      $@@QM@̠z?-AM@)&TPc      $@!gݡ@   D23      DRIF                                        Q,~:@%=}3@5D"'? @?%>LO>      $@q2M@PA@*iAR@0ay5OPO Ѿ      $@!gݡ@   MQL1S07      KQUAD                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   D24      DRIF                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   MBT1S07V      VKICK                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   D25      DRIF                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   D26      DRIF                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   IPM1S08      MONI                                        TW@@xy8C@oY  <]@pRԌ>LO>      $@McL+@c@@iе_QO Ѿ      $@!gݡ@   D27      DRIF                                        (?j@@]9C@Lg?lNU@n]e>iӑ>      $@`L*@v+?Q@&	Qqi      $@!gݡ@   MQL1S08      KQUAD                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   D28      DRIF                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   MBT1S08H      HKICK                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   D29      DRIF                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   MBT1S08V      VKICK                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   D30      DRIF                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   D31      DRIF                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   IPM1S09      MONI                                        TWC@4@<:\?[@CtR>iӑ>      $@v@|&k4?81@\qi      $@!gݡ@   D32      DRIF                                        (?jC@ȶ4@ޥդؤ+@$DU>F씕A>      $@H@8hr?LځH@ȏ\떺?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   D33      DRIF                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   D34      DRIF                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   IPM1S10      MONI                                        TWF@ﲵ=@{Qx-(_@*%>F씕A>      $@i@[ƩK#@m{GX떺?      $@!gݡ@   D35      DRIF                                        (?jF@i!j["=@Q|?9}@G"#$>Cyt7      $@+'@<L2s@KX)lA
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   D36      DRIF                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   MBT1S10H      HKICK                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   D37      DRIF                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   D38      DRIF                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   D39      DRIF                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   D40      DRIF                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   IPM1E01      MONI                                        ujrN@}Ce硊1@mW!Us?@A><A݁>Cyt7      $@OcR_@q3xDHNc@ג k=c)lA
      $@!gݡ@   D41      DRIF                                        N@[91@f8ёT`,@Hlف>:u0>      $@sGvu_@r.{
@G_d@w_vc\+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   D42      DRIF                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   D44      DRIF                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   IHA1E01      MONI                                        RjO@څ6@3_ཀjaD@.Bj>:u0>      $@B]@Ԣ!;@,p@ػv%8a\+?      $@!gݡ@   D45      DRIF                                        8[NUO@7@{epI@ːZ}QKA\      $@-]|]@뾏j@E?u@n)a#o?      $@!gݡ@   MBW1E01      CSBEND9>(?0Z?\w?a5xXD^>FQEQ@;N8H@͞Q8L@R[ƿQKA\      $@4V@o @O&rW@W#o?      $@!gݡ@   D46      DRIF                                        L8SQ@I2oJ@=9ė{u@
[ƿ"B\?      $@zT@jas@îI@`ωU6pr'I ?      $@!gݡ@   MBX1E02      CSBEND+ń

j?P\w(?:&5	p>h\<zR@IStV@;l(r@ 95Z}"B\?      $@ܠM@	cG?ppg@KB6pr'I ?      $@!gݡ@   D47      DRIF                                        0[{S@cTW@PRQ&[s(@  Vd>   Cw/>      $@%^JL@#Q @.r@p~@"g ?      $@!gݡ@   MBW1E03      CSBENDz9?0Z?\w?xP͟59=>6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   D48      DRIF                                        6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@Z@j`G>E@%[)h>   Cw/>      $@bLEI@tT-?o4@ɤaj:5"g ?      $@!gݡ@   D49      DRIF                                         {S@VpZ@1 @H@S>n(C      $@Q{<I@@Y!7@hH:I4&qy?      $@!gݡ@   MQB1E02      KQUAD p:	<1dV:8IU[74ߚ +4T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   D50      DRIF                                        T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   D51      DRIF                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   D52      DRIF                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   IPM1E03      MONI                                        zqW@эmA@WAQ$?÷@7r.7i>n(C      $@DqJ\@!Le	@}waL#W?&qy?      $@!gݡ@   D53      DRIF                                        >nW@̞PA@?_@ti>O9      $@Y[@/,j@cQ@bGHW?<G;>      $@!gݡ@   MQB1E03      KQUAD	Ug{;&1,`?:qZc]|7#vTڢl4qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   D54      DRIF                                        qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   D55      DRIF                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   D56      DRIF                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   IHA1E03      MONI                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   D57      DRIF                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   IPM1A01      MONI                                        K[@ S]YR@?N~&r
@L<kO9      $@ac/ >,@a<T?Sn>@LAQZ?<G;>      $@!gݡ@   D58      DRIF                                        qG>[@51R@,@Ns @..Ck4e      $@`$r+@֚0.yd9@jdZ?d@Ʊ^'?      $@!gݡ@   MQB1A01      KQUADG;;b:&0U7<,_;l4!zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   D59      DRIF                                        !zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   D60      DRIF                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   D61      DRIF                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@>KF@v[h@}t;@ZKs'm4e      $@Y!&w-@,Ͽ(K@Oja?d@Ʊ^'?      $@!gݡ@   D62      DRIF                                        #훭w\@6\E@	؝ޮ@	EW?@Jݲ"mUT>      $@J.-@>w	O@dia?v;1?      $@!gݡ@   MQB1A02      KQUAD}ސv;"1]00:[e7z8i;UsU4V`Z#]@]Y
1@ PM1_@"!@Rn$kUT>      $@0Jjt4@xM RB@*,|g?v;1?      $@!gݡ@   D63      DRIF                                        tc]@8$@%D}C@%ģ@m8?,ë+?      $@UM)i`6@Ip:濷͍«r@ێғi?-y(?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~? ;OlB>.wV?)}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   D64      DRIF                                        )}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   D65      DRIF                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   SSS1A02      MARK                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   D66      DRIF                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@q|P9@mlx@S??,ë+?      $@'V@@lL0+&7G@ᗹq?-y(?      $@!gݡ@   D67      DRIF                                        I^@T@_@?H]?2XOo?      $@)#m?@[L@!OK@Yp?@\gaA      $@!gݡ@   MQB1A03      KQUADpQ`g$&(o;C9Cg^=>R49?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   D68      DRIF                                        ?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   D69      DRIF                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   IPM1A04      MONI                                        ;q_@qM@Ve%D+^@wL@2XOo?      $@qhf"@Z@׀ׯ	 @LPDb?@\gaA      $@!gݡ@   D70      DRIF                                        յ^
_@82eM@nX"c!@ z]C`@}8@ݿ      $@+"@cbqRC @7ab?	.?      $@!gݡ@   MQL1A04      KQUADڐŊ=V썲;Nfc˩969=k@8s9=_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   D71      DRIF                                        =_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   D72      DRIF                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   D73      DRIF                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@6k(H,@ 'i@D'@jr/N?ݿ      $@cCb1@kl7H @2Vi?	.?      $@!gݡ@   D74      DRIF                                        pv	Q`@$U_*@&*#@p@XK^?$տ      $@[$1@i˻?f
 @^gϘ%i?Z?'      $@!gݡ@   MQB1A05      KQUAD.h &PZ;Ra%9G=>u*9HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   D75      DRIF                                        HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@RN@l5ҿ/!@Gf/!$տ      $@}JJ(@Fz?Ts!@:/D`?Z?'      $@!gݡ@   D76      DRIF                                        Kf!a@|#
@681"@X:J^'.D8      $@92-L&@?jT[!@\-`F^?_j=/      $@!gݡ@   MJD1A02      CSBENDhyR˿ ?NS#~?jKѐr|Nm?Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   D77      DRIF                                        Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@q8@!d~	jWH#@'='.D8      $@VT"@S11j"@7'{A?_j=/      $@!gݡ@   D78      DRIF                                        +! a@DMRK9@ST?#FV#@Xa@l?      $@6$#@ 0Vw"@JF$|@?oU%      $@!gݡ@   MQB1A06      KQUADA\=lPx(;j!t9fVx=\ud9źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   D79      DRIF                                        źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   MBT1A06H      HKICK                                         Pb@YL^H9@Ňtj"I$@`#XNl?      $@C`A@ѱ9f#@XK=;oU%      $@!gݡ@   D80      DRIF                                        ]b@B$lH9@TzY?*^$@ XHSmO?      $@<C@DD\t#@F_BC$      $@!gݡ@   MJD1A03      CSBENDWͿ ?NS#~?Ohs|nĠ?"@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   D81      DRIF                                        "@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   IPM1A07      MONI                                        {Wc@.K9@dᒼh$@=ضn? XHSmO?      $@EvcQ@L@1	co#@.HWC$      $@!gݡ@   D82      DRIF                                        dHX\c@c.E9@Lgѻ;$@#@M?7yf?      $@DMbYCQ@|@Z;#@@QhWʊf
?      $@!gݡ@   MQB1A07      KQUADas=њ0Ԅ;ñe9dQ6g~9 fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   D83      DRIF                                         fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   D84      DRIF                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   IPM1A08      MONI                                        	c@X34dM@U|t$@e^jb@7yf?      $@C-?@kQ>@^ Y#@STʊf
?      $@!gݡ@   D85      DRIF                                        \~c@Www)M@ w!@65 %@n@$:|ÿ      $@2u>@cLF
wp#@| Tѳ=l1      $@!gݡ@   MQB1A08      KQUADZ|ϽsqA۰;4~V9"1kp齓q9pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   D86      DRIF                                        pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   D87      DRIF                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   IPM1A09      MONI                                        XAd@(*@w2A0kY@;yA%@2C?$:|ÿ      $@PM@)*W|n#@.dbѳ=l1      $@!gݡ@   D88      DRIF                                        $Fd@il(@h 0N(@vG%@֭|?Ҡs?      $@i;}M@%p@i4I^ $@!S׋8.blXn>      $@!gݡ@   MQB1A09      KQUADĎ	/="e_g;j99]< EQ9	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   D89      DRIF                                        	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@`?'[@!Hf(@Crgl@Ҡs?      $@$`NshB@un?LI=$@s~;Q blXn>      $@!gݡ@   D90      DRIF                                        s4e@Pi,gu@pش3;g)@3@X+bZ?      $@)ҬB@@˔<@_K$@q$a<K;?      $@!gݡ@   MJD1A04      CSBENDi? ?NS#~??=S*?lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   D91      DRIF                                        lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   IPM1A10      MONI                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   D92      DRIF                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   IPM1A11      MONI                                        {e@lpI@@yJ2sFkY*@&<B~@X+bZ?      $@}ht\'@X?B+}$@T[]<K;?      $@!gݡ@   D93      DRIF                                        Hmze@iw[A@Es0@Z [*@2&j[@)L޿      $@`0A'@_߇igs$@	?_K{^^)2      $@!gݡ@   MQB1A11      KQUAD60=*v/u;j9ibQ=039boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   D94      DRIF                                        boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   MBT1A11H      HKICK                                        t|f@>.@6햍z?rD*@cU?)L޿      $@!3({:@̴RȈ%@ll^)2      $@!gݡ@   D95      DRIF                                        kf@lȝ%)@ӽ^?d1j*@?)[yYҿ      $@;\=@O+򿋬%@K-
ne̐(      $@!gݡ@   MJD1A05      CSBENDNGϲ?\? ?NS#~?7o?2I_?{Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   D96      DRIF                                        {Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@̸	@?,@Pǲ)[yYҿ      $@N2:F@ dH%@/@se̐(      $@!gݡ@   D97      DRIF                                        TKsHRg@@q'o,@LDUsؿ      $@~s F@zCa$@e%@)s+7??      $@!gݡ@   MQB1A13      KQUADl[=n0;Kr9R;^e9,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   D98      DRIF                                        ,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   MBT1A13V      VKICK                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   D99      DRIF                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   IPM1A14      MONI                                        {4g@A૰)@B\=Up>p-@hWwW Usؿ      $@)F82@:VQ@H~̕*&@p%hkh+7??      $@!gݡ@   D100      DRIF                                        HۙLg@])@Xx?Uk{.v-@lݾ'+|6?      $@;Fj1@"۰y0񿵂_.&@:h7`D< '      $@!gݡ@   MQB1A14      KQUAD/νQԗ;+519A#C+d9t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   D101      DRIF                                        t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ָ>@>Y?;.@]=5%|6?      $@}U:@\X7	o^yŀ&@w~Km7`D< '      $@!gݡ@   D102      DRIF                                        CQ<h@#vb@}d6տkVG.@.ٓCALM;1 ſ      $@"av:@Ov?!&@sY8m^O3?      $@!gݡ@   MQB1A15      KQUAD{"=@;)rM{6e9/oX9s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   D103      DRIF                                        s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@G.@5s`m/@nKۯ]LM;1 ſ      $@ȶV&@_:?oR*'@_^O3?      $@!gݡ@   D104      DRIF                                        lki@H1@;7 /@#h=4?      $@\
"@gs	?M]'@h:kZ
㈠6?      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?{q~ bb~?ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   D105      DRIF                                        ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   IPM1A16      MONI                                        YQi@֞A@SaY/@ux}=4?      $@^ve@9Ϳ$1l)@03?
㈠6?      $@!gݡ@   D106      DRIF                                        &Mi@z;!A@HG2?661/@,)^ౌr?      $@')#@5h6 *|)@=6?
Z8?      $@!gݡ@   MQB1A16      KQUAD)j~=P;Z799{ng軡=cxH!9Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   D107      DRIF                                        Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   MBT1A16H      HKICK                                        rj@pAEP:@n{z#f?.0@q0Cౌr?      $@<aK5@׸>6w*@If.rc?
Z8?      $@!gݡ@   D108      DRIF                                        Lz j@pF8@V?Y`80@$IN;ѳ?      $@~ހʥ9@%JQa	t*@N2hf?Cߞ3?      $@!gݡ@   MJD1A07      CSBENDOxzZĿ ?NS#~?܉akba$?C`Ck@[wQ 1@r?JJ|}0@igCJA @;ѳ?      $@Kp"$VJ@$ͱO	+@~ԗq?Cߞ3?      $@!gݡ@   D109      DRIF                                        -Gk@MN~R1@IX4n0@=E2@(ަ?      $@$iO$J@9?7&@=0+@{Jq?JݦW 0<      $@!gݡ@   MQB1A17      KQUADR^T=yǓ ;1WsB9V4 L[,9Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   D110      DRIF                                        Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   D111      DRIF                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Z B@`{a0@uE@(ަ?      $@Up4@HȎΗI@Y64bA+@-ng?JݦW 0<      $@!gݡ@   D112      DRIF                                        Ck@׺nB@/@4 0@{~@s(ũǿ      $@h4@^ʕ,5:E+@uxVoTg?U=Dt$?      $@!gݡ@   MQB1A18      KQUAD 	+ {aQz;0R 9li_G[:$'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   D113      DRIF                                        $'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   D114      DRIF                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@-ƌ.@@fIL_@8뢠0@7f{@s(ũǿ      $@m/(:@ϑ뙇￭&+@9ۅk?U=Dt$?      $@!gݡ@   D115      DRIF                                        C1l@($-@_;lz?00@_|@/Pf?      $@`:@uCS?-+@-/`k?F\%      $@!gݡ@   MQB1A19      KQUAD$ I=AvM|;'i59ҋh9@l@\+@^?bl0@4@/Pf?      $@PM9@P?2+@ |3k?F\%      $@!gݡ@   D116      DRIF                                        @l@\+@^?bl0@4@/Pf?      $@PM9@P?2+@ |3k?F\%      $@!gݡ@   MBT1A19V      VKICK                                        `nl@V@fbЫ?ɳW1@g	@/Pf?      $@V-@<C ?mv&,@'Vɍd?F\%      $@!gݡ@   D117      DRIF                                        $(3{m@n+@?rE{Qz1@tfM;#@Pgf"?      $@vn)@(Z`?|ރuXL,@y^b?:.      $@!gݡ@   MJD1A08      CSBEND-? ?NS#~?N
H?K^]?(R^m@}TÄ/"@f݃K]G-2@80Z@Pgf"?      $@[Ea@f?L\-@sP=R?:.      $@!gݡ@   D118      DRIF                                        (R^m@}TÄ/"@f݃K]G-2@80Z@Pgf"?      $@[Ea@f?L\-@sP=R?:.      $@!gݡ@   IPM1A21      MONI                                        (m@su"@.?GS:<62@0*5O@Pgf"?      $@t#+fL@LbY?Y_q-@"Q?:.      $@!gݡ@   D119      DRIF                                        Rm@ݐ"@)?Uc8:2@$ ;O@Ta"ֿ      $@}@R_VݿC-@]P?͖Ǖ`!      $@!gݡ@   MQB1A21      KQUADcxBQv;Ș9j%)IskQ_9pt[m@tq"@7?YA2@YM!e@Ta"ֿ      $@ʗ9@C?M0d-@GP?͖Ǖ`!      $@!gݡ@   D120      DRIF                                        pt[m@tq"@7?YA2@YM!e@Ta"ֿ      $@ʗ9@C?M0d-@GP?͖Ǖ`!      $@!gݡ@   MBT1A21H      HKICK                                        <m@1xLK"@(q/~?yT2@}xIЭl@Ta"ֿ      $@Q@rXm-@GpoEM?͖Ǖ`!      $@!gݡ@   D121      DRIF                                        <m@1xLK"@(q/~?yT2@}xIЭl@Ta"ֿ      $@Q@rXm-@GpoEM?͖Ǖ`!      $@!gݡ@   ITV1A21      MONI                                        *m@1bY:"@ZKݴU?wޔX2@$Aj<@Ta"ֿ      $@9z@HD<dn8-@e2 L?͖Ǖ`!      $@!gݡ@   D122      DRIF                                        *m@1bY:"@ZKݴU?wޔX2@$Aj<@Ta"ֿ      $@9z@HD<dn8-@e2 L?͖Ǖ`!      $@!gݡ@   IHA1A21      MONI                                        c\Hn@VؽU&@9]߿;v2@D@Ta"ֿ      $@Y/Fi4@-!dv.@gDI$?͖Ǖ`!      $@!gݡ@   D123      DRIF                                        c\Hn@VؽU&@9]߿;v2@D@Ta"ֿ      $@Y/Fi4@-!dv.@gDI$?͖Ǖ`!      $@!gݡ@   ISR1A21      MONI                                        pD;hn@u$@F}?ؿ2@+>#@Ta"ֿ      $@M341@d.Nd!I.@};d2?͖Ǖ`!      $@!gݡ@   D124      DRIF                                        <qHn@^-x&@`ؿ8@d2@g}	@?ifʿ      $@3@ 2Z7Y.@{#?칿|w"      $@!gݡ@   MJD1A09      CSBEND7? ?NS#~?
K?T+?͖+/o@ڭ1@)M.J3@['@?ifʿ      $@RAq!A@AS%!%I/@ok4C칿|w"      $@!gݡ@   D125      DRIF                                        ͖+/o@ڭ1@)M.J3@['@?ifʿ      $@RAq!A@AS%!%I/@ok4C칿|w"      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@{CY2@X	=K"ζ0O3@x|@?ifʿ      $@B@*Iwj
ųuM/@aBD칿|w"      $@!gݡ@   D126      DRIF                                        @b%=o@)狙2@wxAY1AQ3@n[i{@e+?      $@89B@իPv?ʭ(ؔO/@X!'E      $@!gݡ@   MQB1A23      KQUAD^Z#ѽ'/s;M7B69ĞL=)sWZ93jLo@L>r5@Gd)W3@x%.x@e+?      $@C-fA@+#?GHV/@W9~F      $@!gݡ@   D127      DRIF                                        3jLo@L>r5@Gd)W3@x%.x@e+?      $@C-fA@+#?GHV/@W9~F      $@!gݡ@   MBT1A23V      VKICK                                        30o@/L)D@>:Ło3@R"d@e+?      $@O;@00K?~4/@gN      $@!gݡ@   D128      DRIF                                        30o@/L)D@>:Ło3@R"d@e+?      $@O;@00K?~4/@gN      $@!gݡ@   IPM1A24      MONI                                        gKƭo@QKYcE@aOмsp3@6%$@e+?      $@	Ww:@~zϦ?JB/@xe&EO      $@!gݡ@   D129      DRIF                                        4do@rh^E@Vq@r_q3@7l@U      $@Xc;@mbX/@U{yP2      $@!gݡ@   MQB1A24      KQUADT=8Lb;,yɤM9pJNw>ot:̱U-o@eW04D@$Q@xs3@	#%@U      $@=@P.6/@97YhJQ2      $@!gݡ@   D130      DRIF                                        ̱U-o@eW04D@$Q@xs3@	#%@U      $@=@P.6/@97YhJQ2      $@!gݡ@   MBT1A24H      HKICK                                        ep@6o1@VN3@aU z3@M*;@U      $@+BxP@&M*;7Rk/@_2      $@!gݡ@   D131      DRIF                                        $$E/p@sb1@^63@8$iRA @l
޿      $@BI2P@MO@RT/@Y-L`τ9?      $@!gݡ@   MQB1A25      KQUAD2`ؽ/6;M-92|A=|59<19p@^Ƅ1@@kĿPr{3@P.
?l
޿      $@kYSO@A
@7!C/@_τ9?      $@!gݡ@   D132      DRIF                                        <19p@^Ƅ1@@kĿPr{3@P.
?l
޿      $@kYSO@A
@7!C/@_τ9?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@?ۣ4@.:Uܿ{f`3@Y:Ml
޿      $@$r">@J8AK.@w/@R\τ9?      $@!gݡ@   D133      DRIF                                        |p@LB`cW5@dZҿ-kD3@EBLCaݚYrѿ      $@ڍ0v8@eIּP@=P90@r	[8fD?      $@!gݡ@   MJD1A10      CSBEND[UZĿ ?NS#~?\akkK?p@DZ9@j%4@;0aݚYrѿ      $@T/@H>%?~0@cފT8fD?      $@!gݡ@   D134      DRIF                                        p@DZ9@j%4@;0aݚYrѿ      $@T/@H>%?~0@cފT8fD?      $@!gݡ@   IPM1A26      MONI                                        cLp@d$%:@n	~X.%(4@^ aݚYrѿ      $@.~Q@{y?|K0@\$ T8fD?      $@!gݡ@   D135      DRIF                                        QLʲp@y¿9@x?|m`MW*4@Fnm6驯      $@ֳr9'@>{<?٪0@8T 2A      $@!gݡ@   MQB1A26      KQUAD<Rܽwc;ws9:TeF3$LQ9 i8Q p@x1|8@]?H= /4@:F6驯      $@r+
@o,?" 0@R h5T 2A      $@!gݡ@   D136      DRIF                                         i8Q p@x1|8@]?H= /4@:F6驯      $@r+
@o,?" 0@R h5T 2A      $@!gݡ@   MBT1A26H      HKICK                                        .q@Ss(@[j)5?Řtz4@06驯      $@Hqb+"@3=xna1@vFU 2A      $@!gݡ@   D137      DRIF                                        <D)>q@zT%@&W;?oE4@&A^]\L! ?      $@<|Ձ'@˼8GH2@p.۰VX
9>      $@!gݡ@   MJD1A11      CSBENDUΐ ?NS#~?2Pq:ʊS?g2q@V$@?	L5@::A\L! ?      $@}ۛu@@ZrMcHW2@Axbd|TX
9>      $@!gݡ@   D138      DRIF                                        eq@2@>%M.}9/ R5@%n*F      $@>rA@r0?<iX2@&;TN(?      $@!gݡ@   MQB1A27      KQUAD[B3=-yV;d(ʣ9Sqӽ՘`9
	q@@ZuHC]ic5@ɳn*F      $@B@@`c?[2@2RN(?      $@!gݡ@   D139      DRIF                                        
	q@@ZuHC]ic5@ɳn*F      $@B@@`c?[2@2RN(?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ܜc .@lT6K5@3
T n*F      $@&8@Ej?R(;t2@簳ZDN(?      $@!gݡ@   D140      DRIF                                        9q@ܜc .@lT6K5@3
T n*F      $@&8@Ej?R(;t2@簳ZDN(?      $@!gݡ@   IPM1A28      MONI                                        vgTq@  o&0@)q65@f3&+n*F      $@>ѽo7@Z?HQ]x2@ߤTBN(?      $@!gݡ@   D141      DRIF                                        κq@v/0@@F?;P5@:4V ?      $@cQA8@\ϗPM[+y2@'BEB
?      $@!gݡ@   MQB1A28      KQUAD$tӽE7;jCN9{$<2M`͸9|^fq@+>.@<=?Z5@#' ?      $@Trg:@(_aaR|2@dAEB
?      $@!gݡ@   D142      DRIF                                        |^fq@+>.@<=?Z5@#' ?      $@Trg:@(_aaR|2@dAEB
?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Vj0 @y?aF5@.bg?      $@7TWw$L@R-J|ۏ2@i-A9EB
?      $@!gݡ@   D143      DRIF                                         C?lr@Vj0 @y?aF5@.bg?      $@7TWw$L@R-J|ۏ2@i-A9EB
?      $@!gݡ@   IPM1A29      MONI                                        7r@(7cM@N5O? 6@ļ?      $@r!M@(+-2@S8EB
?      $@!gݡ@   D144      DRIF                                        xr@!@!̿K06@<~W$:Q?      $@]N^ON@pUV @)cБ2@1~7?      $@!gݡ@   MQB1A29      KQUAD~=mȲE;n@Vo$9L
w: 9;8fr@N{+{n,@lhꙕ6@tt?$:Q?      $@=XD@AAf+&?N~K2@2??      $@!gݡ@   D145      DRIF                                        ocvr@1.0@±6sa6@~U?8?      $@77FB@n#@JO2@!:?H	+?      $@!gݡ@   MJD1A12      CSBEND9%\? ?NS#~?Tܱfo?H0lA˔?Ńr@\jN7@\6@<0	@8?      $@!;6@~{<?"=2@VH?H	+?      $@!gݡ@   D146      DRIF                                        Ńr@\jN7@\6@<0	@8?      $@!;6@~{<?"=2@VH?H	+?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@'dP=@V6@gBh;@8?      $@
p/@Nq?)w2@(O?H	+?      $@!gݡ@   D147      DRIF                                        LIRr@'dP=@V6@gBh;@8?      $@
p/@Nq?)w2@(O?H	+?      $@!gݡ@   IPM1A31      MONI                                        >y.r@wXS>@=$3%'R6܊6@H22[@8?      $@QL.@dC"~?_N2@
tP?H	+?      $@!gݡ@   D148      DRIF                                        {r@0'0>@S\X7@I6@3~@ӥCZϿ      $@hPͲ.@
tb|W2@}4MP?)v%-x3?      $@!gݡ@   MQB1A31      KQUAD>jHjP;9\9!u	2{:pHar@EAH<@\
r1@5?*6@2Xb@ӥCZϿ      $@y)a/@nOx/2@'	-CR?)v%-x3?      $@!gݡ@   D149      DRIF                                        pHar@EAH<@\
r1@5?*6@2Xb@ӥCZϿ      $@y)a/@nOx/2@'	-CR?)v%-x3?      $@!gݡ@   MBT1A31H      HKICK                                        
r@3Rq6@U@dMA6@hu@ӥCZϿ      $@C1@nz3@eVU?)v%-x3?      $@!gݡ@   D150      DRIF                                        
r@3Rq6@U@dMA6@hu@ӥCZϿ      $@C1@nz3@eVU?)v%-x3?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ Ā+M@-??$e7@ʁ@ӥCZϿ      $@SRB@MLy13@{e?)v%-x3?      $@!gݡ@   D151      DRIF                                        9s@=?MQ?M7@`]dl@bs      $@&NͥfD@\GvI
73@v5@h?,?      $@!gݡ@   MJD1A13      CSBEND? ?NS#~?:BW?g?
s9s@+wO-@"y9@F}2?bs      $@iM@(JX8 cR3@(CBp?,?      $@!gݡ@   D152      DRIF                                        
s9s@+wO-@"y9@F}2?bs      $@iM@(JX8 cR3@(CBp?,?      $@!gݡ@   IPM1A33      MONI                                        !s@_]0@~Mn~9@50s|?bs      $@kN@N@l MuT3@17p?,?      $@!gݡ@   D153      DRIF                                        b7ks@Y1@B~Vӿy>9@<S?b h|?      $@)1N@ЈU@*T3@XZp?1      $@!gݡ@   MQB1A33      KQUAD US;$(;Ӯv9^9=nΚ}9NҾ؛s@Vx6@YN-Aj9@nGͶ?b h|?      $@T|}7K@6@gV3@Ŭmp?1      $@!gݡ@   D154      DRIF                                        NҾ؛s@Vx6@YN-Aj9@nGͶ?b h|?      $@T|}7K@6@gV3@Ŭmp?1      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@yP@NVs#&9@쟔2@b h|?      $@#Q,@@ژrFC@M4Yg3@|,j?1      $@!gݡ@   D155      DRIF                                        |˻s@yP@NVs#&9@쟔2@b h|?      $@#Q,@@ژrFC@M4Yg3@|,j?1      $@!gݡ@   IPM1A34      MONI                                        6I)s@VR@RPb$ʉC9@l
@b h|?      $@ A2>@My2@ʄfi3@Աj?1      $@!gݡ@   D156      DRIF                                        s@[aR@څ[k@ʚ9@.+|b@[PYsܿ      $@q}?>@f?.˪k3@L!L.j?.)Pu@?      $@!gݡ@   MQB1A34      KQUAD6Ћ=g +;\$9Y(>>4:i|\:s@];0&Q@#7@ě9@B]l@[PYsܿ      $@TaO 0@@<&,|Gm3@pQk?.)Pu@?      $@!gݡ@   D157      DRIF                                        i|\:s@];0&Q@#7@ě9@B]l@[PYsܿ      $@TaO 0@@<&,|Gm3@pQk?.)Pu@?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@۵A>@ksgX@*}9@N조M?[PYsܿ      $@AVP@"29RN3@څt?.)Pu@?      $@!gݡ@   D158      DRIF                                        o	t@1|=@ԩB?EZD9@2_n?alOտ      $@MP@	l	@23@WS:t?#nz)      $@!gݡ@   MQB1A35      KQUADo	XJy;/w29cuEe=39r`t@^^v=@6L_?)T9@1"8|?alOտ      $@
dN@*ԫ|	@uKj3@{b6 @t?#nz)      $@!gݡ@   D159      DRIF                                        r`t@^^v=@6L_?)T9@1"8|?alOտ      $@
dN@*ԫ|	@uKj3@{b6 @t?#nz)      $@!gݡ@   MBT1A35V      VKICK                                        Kat@58NQ9@`t?!1L9@()SalOտ      $@g1%A@2sV@E&53@-̮w5p?#nz)      $@!gݡ@   D160      DRIF                                        6qt@T-8@!=N?~9@i">NTm      $@pQ=@̈́K@)W3@Rd@VZn?bbj3      $@!gݡ@   MJD1A14      CSBENDgSvͿ ?NS#~?~2ۨsӁ߳?RZ$t@`5@,o>?q(:@ *%Tm      $@e!@Zzl?I 4@$la?bbj3      $@!gݡ@   D161      DRIF                                        RZ$t@`5@,o>?q(:@ *%Tm      $@e!@Zzl?I 4@$la?bbj3      $@!gݡ@   IPM1A36      MONI                                        DG't@u<4@0cor*?z2e,:@G@Tm      $@U@&?H4@~``?bbj3      $@!gݡ@   D162      DRIF                                        tVt@A51p4@U%aE@J?.:@===X')8?      $@?@RH?x?4@2y`?
yI\      $@!gݡ@   MQB1A36      KQUADVwa|ܽ4D;9I9"?߈הYc9vzZAt@E}2@|F@)z1:@=X')8?      $@1iA@6RQ'?	we4@Q+j`?
yI\      $@!gݡ@   D163      DRIF                                        vzZAt@E}2@|F@)z1:@=X')8?      $@1iA@6RQ'?	we4@Q+j`?
yI\      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@F6x@ ?ic;@s?>C^=X')8?      $@$M?Ԯ/#@>6俶Uc4@]6l^?
yI\      $@!gݡ@   D164      DRIF                                        @ؙ4u@@L@Pfؽ;@_(!￞~m?      $@@Vl%@OIpHD4@ĉ]?߉      $@!gݡ@   MJD1A15      CSBEND
K˿ ?NS#~?,? ڋrRct?j֌u@vݒA1@8-<@jQ]?~m?      $@*m3@&NrLK5@%EV?߉      $@!gݡ@   D165      DRIF                                        xu	=u@w{j2@cyg4<@5BwN?0/?      $@K^3@Ӛ.Oe@?M5@ڦrU?Iu1      $@!gݡ@   MQB1A37      KQUADZԍ='s_;s#^-9r9ꜽJ+s/%9du@D074|7@Y"7B)<@
.c?0/?      $@>h2@5N?S5@J7S?Iu1      $@!gݡ@   D166      DRIF                                        du@D074|7@Y"7B)<@
.c?0/?      $@>h2@5N?S5@J7S?Iu1      $@!gݡ@   MBT1A37V      VKICK                                        Mu@7P@t.U#f{^<@0@0/?      $@i,^(@J65s?W2i5@4>?Iu1      $@!gݡ@   D167      DRIF                                        Mu@7P@t.U#f{^<@0@0/?      $@i,^(@J65s?W2i5@4>?Iu1      $@!gݡ@   IPM1A38      MONI                                        DXu@eŨR@NI$Z[<@ R&@0/?      $@{A'@4W|?;8U5@>J9?Iu1      $@!gݡ@   D168      DRIF                                        6_u@
Q@x+@>/UX<@-@Y6oٿ      $@~'@Hvi6E-b5@EݿjJV7?Qp       $@!gݡ@   MQL1A38      KQUADq gL使^;k7й9Gl={>9xM,u@89P@j)@cZ<@@Y6oٿ      $@50+@9	Xzɑ5@Ģ5?Qp       $@!gݡ@   D169      DRIF                                        xM,u@89P@j)@cZ<@@Y6oٿ      $@50+@9	Xzɑ5@Ģ5?Qp       $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@6=&@@ӥRO@^a<@`?Y6oٿ      $@IC@h\P5@7s3Qp       $@!gݡ@   D170      DRIF                                        Ȍu@6=&@@ӥRO@^a<@`?Y6oٿ      $@IC@h\P5@7s3Qp       $@!gݡ@   IPM1A39      MONI                                        jBv@n`*!@*->@<<@3O?Y6oٿ      $@~E@:,5@R	ݽQp       $@!gݡ@   D171      DRIF                                         WѨAv@;ɖ@(:@<@u~h2?+ɿ      $@5gsE@?|!?GG5@m7	wZL       $@!gݡ@   MQB1A39      KQUADa=Uf0ɤ;oB9dtwʽ
7?9a|~\v@rK"{-@|ǧ2|*Ɂ?@?+ɿ      $@K
觼>@ռ?Jζ5@o? JwZL       $@!gݡ@   D172      DRIF                                        ðlv@wP
@v8@^:s쿵'?@ @>  m>      $@Mr	V;@GVH?wC}5@8JrNXxFU      $@!gݡ@   MJD1A16      CSBENDhMz? ?NS#~?@=vi>Z%x`?<pv@a{kaN@Z@!a8͠?@cʲ>  m>      $@H6؏~3@S?˅J?#Ӑ6@,!SXxFU      $@!gݡ@   D173      DRIF                                         ֙v@zO@Vаi?@/
ڀu>Ȋy>      $@6Y3@8C⿌6@;s:TZY,      $@!gݡ@   MQB1A40      KQUAD
޲ۯL ;mO-8q9sB|<\F:K7 )Dv@9KP@-gKkj>?@*k>Ȋy>      $@N"J4@&/ɵio	6@{CxHUZY,      $@!gݡ@   D174      DRIF                                         )Dv@9KP@-gKkj>?@*k>Ȋy>      $@N"J4@&/ɵio	6@{CxHUZY,      $@!gݡ@   MBT1A40V      VKICK                                        l v@>S@˗K{"?@lF>Ȋy>      $@z46@ώ[j 6@~~\ZY,      $@!gݡ@   D175      DRIF                                        l v@>S@˗K{"?@lF>Ȋy>      $@z46@ώ[j 6@~~\ZY,      $@!gݡ@   IPM1R01      MONI                                        Яv@v%?S@{B,w.?@Տ01>Ȋy>      $@\7@6mM=#6@Gb]ZY,      $@!gݡ@   D176      DRIF                                        6c2v@QS@nr(@rae?@5>f4>      $@`2g}7@}bZU^%6@NlJX^>%      $@!gݡ@   MQB1R01      KQUAD>ޑ<*ŅbtG;pWd	9' A{vx6/v@<6v÷T@bJ)"gs?@>f4>      $@݂v~7@]Dế	zK(6@1ED_>%      $@!gݡ@   D177      DRIF                                        /v@<6v÷T@bJ)"gs?@>f4>      $@݂v~7@]Dế	zK(6@1ED_>%      $@!gݡ@   MBT1R01H      HKICK                                        +av@F$D(V@M3+}Kㅮ?@Fжz>f4>      $@&s7@oxLӡ/6@gc~`>%      $@!gݡ@   D178      DRIF                                        +av@F$D(V@M3+}Kㅮ?@Fжz>f4>      $@&s7@oxLӡ/6@gc~`>%      $@!gݡ@   ITV1R01      MONI                                        l  w@ b@:8\2ؒ?@f?f4>      $@ɧN9@-B<տ˫_6@ f>%      $@!gݡ@   D179      DRIF                                        l  w@ b@:8\2ؒ?@f?f4>      $@ɧN9@-B<տ˫_6@ f>%      $@!gݡ@   IPM1R02      MONI                                        Я$w@UTc@?	.?@WdE?f4>      $@5/:@CֿRZ{b6@Sn#g>%      $@!gݡ@   D180      DRIF                                        6c2'w@;lVvdd@pH]Q?@P?%<e>      $@Yp#9@hx@ c6@.Qf)i-C?      $@!gݡ@   MQL1R02      KQUAD^7<lh#;75"p9׀cǾڼVά3I7N.w@o[j@#sLQ>?@ 3Yv?%<e>      $@ 33@?g@hIkDTi6@>=|d)i-C?      $@!gݡ@   D181      DRIF                                        N.w@o[j@#sLQ>?@ 3Yv?%<e>      $@ 33@?g@hIkDTi6@>=|d)i-C?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@\*@䷒O\(qk.?@Ƽ?%<e>      $@Xtr?@xY;hݿ{<8@xqHV9)i-C?      $@!gݡ@   D182      DRIF                                        ^Jiw@\*@䷒O\(qk.?@Ƽ?%<e>      $@Xtr?@xY;hݿ{<8@xqHV9)i-C?      $@!gݡ@   IDA1R02      MONI                                        l w@1ǄjΖ@o=`ύ?@1}?%<e>      $@_Wx@z@rLg9@~ڌ<?)i-C?      $@!gݡ@   D183      DRIF                                        l w@1ǄjΖ@o=`ύ?@1}?%<e>      $@_Wx@z@rLg9@~ڌ<?)i-C?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@
|"ߓ@rapK?@b.?%<e>      $@,8o@<0h
k
9@<3\C?)i-C?      $@!gݡ@   D184      DRIF                                        6c2w@."|@^w!r@U?@M"*?"w      $@J!@Mg9@%`-aG?6]J?      $@!gݡ@   MQL1R03      KQUAD$%_y;jx9iiKf((w!v7/w@{N*7@Bq@-q?@;ojs]?"w      $@)@왷/aa 9@!wN?6]J?      $@!gݡ@   D185      DRIF                                        /w@{N*7@Bq@-q?@;ojs]?"w      $@)@왷/aa 9@!wN?6]J?      $@!gݡ@   MBT1R03H      HKICK                                        l w@G=b@4~ׇ\ZZ6UnA@BԢ"w      $@
%m@#D7<Ab"y99@tu6u?6]J?      $@!gݡ@   D186      DRIF                                        l w@G=b@4~ׇ\ZZ6UnA@BԢ"w      $@
%m@#D7<Ab"y99@tu6u?6]J?      $@!gݡ@   IPM1R04      MONI                                        Яw@=!=%k@\v_}oA@S!)	"w      $@J@p@K9=A18|99@A(	3v?6]J?      $@!gݡ@   D187      DRIF                                        6c2w@uvsp@=/i6WWoA@i M![^      $@\%p@H|.<@_99@NHv?cl^A      $@!gݡ@   MQL1R04      KQUAD!BR<NJ񴃌;:	_q9dm-WXoK7Nw@h ~@Imf]q`8fAoA@[^      $@ǰ@m@Pwu;@+|k:9@W4?u?cl^A      $@!gݡ@   D188      DRIF                                        Nw@h ~@Imf]q`8fAoA@[^      $@ǰ@m@Pwu;@+|k:9@W4?u?cl^A      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@/y@~e6Kv\oA@jJ[^      $@案i@EҨ9@Z;9@At?cl^A      $@!gݡ@   D189      DRIF                                        ;Gw@/y@~e6Kv\oA@jJ[^      $@案i@EҨ9@Z;9@At?cl^A      $@!gݡ@   ITV1R04      MONI                                        \r!x@t/@:{QE-oA@Z޾*[^      $@RixV@|_Qu1@AL@9@붛 =l?cl^A      $@!gݡ@   D190      DRIF                                        [&$x@w~d@	ɖ٭oA@ic+/޾;      $@dimT@
=@3ˆ@9@{)=k?ÈQ      $@!gݡ@   MQB1R05      KQUAD8<l ;<G91nx\jYVM7j)U<x@a	h@,$͖oA@<xnE5/޾;      $@#J>0@0`P*@n*YK9@TGF,[?ÈQ      $@!gݡ@   D191      DRIF                                        j)U<x@a	h@,$͖oA@<xnE5/޾;      $@#J>0@0`P*@n*YK9@TGF,[?ÈQ      $@!gݡ@   IPM1R06      MONI                                        \rAx@Q͌)@ӰkoA@DD :6/޾;      $@0"@*#/#@?ԕQ9@G>U?ÈQ      $@!gݡ@   D192      DRIF                                        [&Dx@?TT'@ۡ@E(oA@Wt6{9nN?      $@ ͦF0@Z!@\ <_V9@2S?8B      $@!gݡ@   MQL1R06      KQUADP{5$m; %:5T%zK&%7(rHx@K@

@oA@B5{9nN?      $@sO@G N@icb9@3$esQ?8B      $@!gݡ@   D193      DRIF                                        (rHx@K@

@oA@B5{9nN?      $@sO@G N@icb9@3$esQ?8B      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@-\#n@X}Sf@g⭠oA@(u&l,{9nN?      $@n?]RB;@tD;[(?8B      $@!gݡ@   D194      DRIF                                        [&dx@ltl@	c?r@<ҡoA@x B+R<>      $@r@)ŕ*<@W?$AC      $@!gݡ@   MQL1R07      KQUAD(R=0z;9xNw0 kQj7Gkx@A3@%xPr@_soA@LO]#e*R<>      $@LD`@o-g!<@@Z{4l'$AC      $@!gݡ@   D195      DRIF                                        Gkx@A3@%xPr@_soA@LO]#e*R<>      $@LD`@o-g!<@@Z{4l'$AC      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@8@Qq@}oA@+q`\)R<>      $@i0g$@,=ɼ0<@ؗƉ=$AC      $@!gݡ@   D196      DRIF                                        &x@wI T(@V-#-@۠ӳoA@ZND&h%U>      $@\/8@DC& CoD@<@RR?3A?      $@!gݡ@   MXI1R01      CSBENDxC?Sޢ +?	?pki'(,ҙF@(x@yfO@z}@cxoA@\.B%h%U>      $@LR@>@x;"fD<@lth?3A?      $@!gݡ@   D197      DRIF                                        Rx@P@g~@#oA@ɱ=U ۡ?      $@a*I@㩱<D%&7CJ<@>?L.Vښ      $@!gݡ@   MXI1R02      CSBEND2:Ym?Sޢ +?	?Pmv<̣V@x2G?x@^
k@2҂z@G/oA@sۡ?      $@	BM@- c&RbL<@wUE?L.Vښ      $@!gݡ@   D198      DRIF                                        x2G?x@^
k@2҂z@G/oA@sۡ?      $@	BM@- c&RbL<@wUE?L.Vښ      $@!gݡ@   IPM1R08      MONI                                        וҢx@85@<&/x@?oA@!P$ۡ?      $@z
L^O@I _7 '7M<@(X}?L.Vښ      $@!gݡ@   D199      DRIF                                        bx@R8|@d<8 ZAF)oA@Lw6hN      $@@ZcN@Qudm7@c N<@(ː?{_Ͽ      $@!gݡ@   MQN1R08      KQUAD#+"<*%W;C9dQ	M%A7 B"&x@+c @,^%pA@16hN      $@+xU/@xn'@{8tY<@5P?{_Ͽ      $@!gݡ@   D200      DRIF                                         B"&x@+c @,^%pA@16hN      $@+xU/@xn'@{8tY<@5P?{_Ͽ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@0Sʇ@<Z
_Y\OpA@6hN      $@rg	"@$.)"@ox_<@yvs?{_Ͽ      $@!gݡ@   D201      DRIF                                        b*Rx@<ڐ@v@,pp@?`pA@O5"x45|>      $@NoA@O<I@Kbd<@jD{jAп      $@!gݡ@   MQL1R09      KQUADgEeg\I62;`dͥ9EWU(F{7;P`x@s@sUB_|o@>"pA@q df5|>      $@n}Ӊ@b@?`+l<@& 8ȴ{jAп      $@!gݡ@   D202      DRIF                                        ;P`x@s@sUB_|o@>"pA@q df5|>      $@n}Ӊ@b@?`+l<@& 8ȴ{jAп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@^KV@
z#-RiúB@do>5|>      $@bPT@Pa9K2NBnL?@l{jAп      $@!gݡ@   D203      DRIF                                        XRzhy@^KV@
z#-RiúB@do>5|>      $@bPT@Pa9K2NBnL?@l{jAп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@-
,a@ɇ0[V,R C@4ҙ?5|>      $@ZW@pC
4x~M?@]M {jAп      $@!gݡ@   D204      DRIF                                        T&y@μ4e@	^Wvr C@#l?0 ?      $@<nX@3\oqK,M?@F\t9j      $@!gݡ@   MQB1R10      KQUAD~[N<7C1s;\h=$K9z=Oܡ2=%7)y@|@bk@͓yaǷW C@SZZ?0 ?      $@,hqY@oHqg_N?@$B9j      $@!gݡ@   D205      DRIF                                        )y@|@bk@͓yaǷW C@SZZ?0 ?      $@,hqY@oHqg_N?@$B9j      $@!gݡ@   MBT1R10H      HKICK                                        ,y@_YSq@G@<ƨcZP C@+f/ ?0 ?      $@`Z@̉A{^N?@ŕ9j      $@!gݡ@   D206      DRIF                                        ,y@_YSq@G@<ƨcZP C@+f/ ?0 ?      $@`Z@̉A{^N?@ŕ9j      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@2{@ֹּha C@و?0 ?      $@N1=[@PiXRDU P?@Tͧ9j      $@!gݡ@   D207      DRIF                                        ZDy@@0rǋ@FW:kbgC@qRW5?;XS[>      $@99^@ݒ|bUz2R?@^;riN?      $@!gݡ@   MXJ1R04      CSBENDO9*>?퍆	+ۺ?7[v_S?* ^11?sTzy@aVk@<~jxQC@n~!'?;XS[>      $@*Ӑ*b@_LLsX?@X+COԿriN?      $@!gݡ@   D208      DRIF                                        sTzy@aVk@<~jxQC@n~!'?;XS[>      $@*Ӑ*b@_LLsX?@X+COԿriN?      $@!gݡ@   IPM1R10A      MONI                                        May@Q@n^z#LVC@wq%)(?;XS[>      $@w5$gc@oez[Y?@ĠoĿriN?      $@!gݡ@   D209      DRIF                                        y@\ؾ<@ЂT`C@O#)?	)z^>      $@wgf@;ViZ?@x:m? X3?      $@!gݡ@   MXQ1R06      CSBEND&q?J=u?5YѠ?ХI]?m@