SDDS1
!# little-endian
&description text="Twiss parameters--input: modified4.ele  lattice: modified4.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      ,.@Qb"                        θ@y/]                                ,.@,.@θ@θ@   tunes uncorrected!gݡ@tl֥^! @                                tG:?AQgi@֒.!@O?1%u@{ =^u@-_G9@#_tU?7   )                                                                                                                            z>?        H@?8DA+@JUXgj?ƺI?@|?0]o@@>E<?[r[[?r'?Y2A?      ?˘@?f64?P#	 @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>4_L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?>e8G4_L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?` -4_L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?$➿4_L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?<?m?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?l	n?m?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ?m?      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?n)Nκ??      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?VT1O??      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?/9??      $@!gݡ@   D12      DRIF                                        ~P($-@$7$@뻏9 bΊ?(~b`>"S>      $@3M@CiC@R/?w?!z?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?82痧Af>"S>      $@l@R.7̝@8p?iP?!z?      $@!gݡ@   D13      DRIF                                        ){0@n0@HwSr??G\o>Y{N>      $@c
U?\3d?/6?8ۮ?̭]Կ      $@!gݡ@   MXI1S05      CSBEND`{?Sޢ +?	?x*:/.?V}/0@=*
2@<eWki?R<q>Y{N>      $@ƢA9^?w~>㭎M@hAj6?̭]Կ      $@!gݡ@   D14      DRIF                                        `Ú1@nEz3@1N{y?N?}+.At>1sW9A>      $@)49@Mz		@P\q?D2%Th?      $@!gݡ@   MXI1S06      CSBENDul{?Sޢ +?	?4c3,v?bv2@h.Ab3@?Dek3?52u>1sW9A>      $@0@wpTI,^]9
@2?D2%Th?      $@!gݡ@   D15      DRIF                                        /C_2@nj[5@gaip?!ww>y}yWc>      $@2-#@?zjZ
@Dl ͠?	~թT      $@!gݡ@   MQN1S04      KQUAD                                        _n3@|L A@'!Zp\ ?"Hf>y}yWc>      $@;8Y'@WK-̫@juH?	~թT      $@!gݡ@   D16      DRIF                                        _n3@|L A@'!Zp\ ?"Hf>y}yWc>      $@;8Y'@WK-̫@juH?	~թT      $@!gݡ@   ITV1S04      MONI                                        j$aa4@V7G@g'OM$ 0?RAV+ނ>y}yWc>      $@}09.+@_JLu%/W@~?	~թT      $@!gݡ@   D17      DRIF                                        j$aa4@V7G@g'OM$ 0?RAV+ނ>y}yWc>      $@}09.+@_JLu%/W@~?	~թT      $@!gݡ@   IPM1S05      MONI                                        4@O[J@&Y%왽I?Q>y}yWc>      $@ m-@ħ1A3@Et?	~թT      $@!gݡ@   D18      DRIF                                        Q,~4@ެYlJ@
#@j% U?;"[p>OMɃY      $@Df@0@Ƣ<3 p-U?G@L X8?JKg?      $@!gݡ@   MQL1S05      KQUAD                                        J5@<G@b$B/"@k?o֔>OMɃY      $@3H4@}7"$e@g͇?JKg?      $@!gݡ@   D19      DRIF                                        J5@<G@b$B/"@k?o֔>OMɃY      $@3H4@}7"$e@g͇?JKg?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@f*E@U"/"@`ƞ|?~f>OMɃY      $@{8@&@m#^Yv@`v?JKg?      $@!gݡ@   D20      DRIF                                        of}K5@f*E@U"/"@`ƞ|?~f>OMɃY      $@{8@&@m#^Yv@`v?JKg?      $@!gݡ@   MBT1S05V      VKICK                                        6@Dq6@9@E]A1?T'}>OMɃY      $@D
xM@*`.0*#@@b?JKg?      $@!gݡ@   D21      DRIF                                        Q,~6@16Alg5@$*VT?*yM?U|>x,|3>      $@`OTN@B~?<@Vϭ?~rV      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@f\vn2@N\?R62 @)R5>x,|3>      $@[;1M@N2m?bh?@W_(e?~rV      $@!gݡ@   D22      DRIF                                        j$aa:@f\vn2@N\?R62 @)R5>x,|3>      $@[;1M@N2m?bh?@W_(e?~rV      $@!gݡ@   IPM1S07      MONI                                        y:@1@A̻^?4\< @G]>x,|3>      $@2ǐL@6'LH7?b^I@lV卆?~rV      $@!gݡ@   D23      DRIF                                        Q,~:@D2@H:8.M @0>+aeO>      $@*:sBL@ I@_O@T[j ?a1b      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Sĝ3@+7u#Fp @iҁ>+aeO>      $@	cox5J@	4cj@;Zme`@ҥ:?a1b      $@!gݡ@   D24      DRIF                                        VK;@Sĝ3@+7u#Fp @iҁ>+aeO>      $@	cox5J@	4cj@;Zme`@ҥ:?a1b      $@!gݡ@   MBT1S07V      VKICK                                        F?@Ų,@@zLI@rN(Ǌ>+aeO>      $@?|M1@~Fa@@+;a1b      $@!gݡ@   D25      DRIF                                        F?@Ų,@@zLI@rN(Ǌ>+aeO>      $@?|M1@~Fa@@+;a1b      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@E8mA@nWp	<@Y2͋>+aeO>      $@)S.@3@_@/Ya1b      $@!gݡ@   D26      DRIF                                        H50@@E8mA@nWp	<@Y2͋>+aeO>      $@)S.@3@_@/Ya1b      $@!gݡ@   IPM1S08      MONI                                        TW@@VA@IW%DeuѤ,@Hwd>+aeO>      $@5ys+@p>/@6q@ޛDDmba1b      $@!gݡ@   D27      DRIF                                        (?j@@2JA@+E?a
D5@F w>K<>      $@h#{*@G?J@v5!Oe#lOd      $@!gݡ@   MQL1S08      KQUAD                                        X|@@8,A@.?e=lE@6>K<>      $@St)@^#x|?C?@a$j#lOd      $@!gݡ@   D28      DRIF                                        X|@@8,A@.?e=lE@6>K<>      $@St)@^#x|?C?@a$j#lOd      $@!gݡ@   MBT1S08H      HKICK                                        w@@[LVn?@@HA\g?{P@vS2>K<>      $@%8(@t	۔7?%_@^
n#lOd      $@!gݡ@   D29      DRIF                                        w@@[LVn?@@HA\g?{P@vS2>K<>      $@%8(@t	۔7?%_@^
n#lOd      $@!gݡ@   MBT1S08V      VKICK                                        MB@0<4@/<?>"@j>K<>      $@X@}@̖?@$u_#lOd      $@!gݡ@   D30      DRIF                                        MB@0<4@/<?>"@j>K<>      $@X@}@̖?@$u_#lOd      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@VRIF3@~*?M*v@EK9>K<>      $@=hSn@?陞/@E#lOd      $@!gݡ@   D31      DRIF                                        H50C@VRIF3@~*?M*v@EK9>K<>      $@=hSn@?陞/@E#lOd      $@!gݡ@   IPM1S09      MONI                                        TWC@b7W2@V?L @R>K<>      $@0"@	!p?
t@~jWk#lOd      $@!gݡ@   D32      DRIF                                        (?jC@H,f2@sqp@(>.o_FA>      $@8t&@B.Z#?hV-@ɵǑ:N      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@w4m3@O%WȖYO@u>.o_FA>      $@	=-"@P_?$r@]::N      $@!gݡ@   D33      DRIF                                        PGMC@w4m3@O%WȖYO@u>.o_FA>      $@	=-"@P_?$r@]::N      $@!gݡ@   MBT1S09V      VKICK                                        H50F@&#,;@gPI/h,@W
>.o_FA>      $@@UM9Iݿze@aVaY:N      $@!gݡ@   D34      DRIF                                        H50F@&#,;@gPI/h,@W
>.o_FA>      $@@UM9Iݿze@aVaY:N      $@!gݡ@   IPM1S10      MONI                                        TWF@)h;@wL-x,,3@@P^>.o_FA>      $@ˌW@@#Ǯ>q@9~!h:N      $@!gݡ@   D35      DRIF                                        (?jF@4J;@@B<?؍>@`?e>"<7      $@Go@glNYjȳ@p益ĜTc      $@!gݡ@   MQB1S10      KQUAD                                        X|F@=ǺFm;@dX?{m{R@C3>"<7      $@9@yGXJԜo@2 )OĜTc      $@!gݡ@   D36      DRIF                                        X|F@=ǺFm;@dX?{m{R@C3>"<7      $@9@yGXJԜo@2 )OĜTc      $@!gݡ@   MBT1S10H      HKICK                                        wF@1	';@d7??-3a@n>"<7      $@%@a5;q|p@o4{qȘĜTc      $@!gݡ@   D37      DRIF                                        wF@1	';@d7??-3a@n>"<7      $@%@a5;q|p@o4{qȘĜTc      $@!gݡ@   MBT1S10V      VKICK                                        XBN@JT2@\e *@	v/ڝC>"<7      $@syZ@=P9	-%D@ qkYĜTc      $@!gݡ@   D38      DRIF                                        XBN@JT2@\e *@	v/ڝC>"<7      $@syZ@=P9	-%D@ qkYĜTc      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@@s2@"O
'Ĥ"K@ڀP>"<7      $@W[@benA
F@4DĜTc      $@!gݡ@   D39      DRIF                                        h&!:N@@s2@"O
'Ĥ"K@ڀP>"<7      $@W[@benA
F@4DĜTc      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Xo!2@GN^ĿOC@Ĵ>"<7      $@{}\@g ?F(FK@/ZwGĜTc      $@!gݡ@   D40      DRIF                                        `wN@Xo!2@GN^ĿOC@Ĵ>"<7      $@{}\@g ?F(FK@/ZwGĜTc      $@!gݡ@   IPM1E01      MONI                                        ujrN@
B2@*Bmvƿaj֟@4_;}>"<7      $@HX]@*;M@穊w7ĜTc      $@!gݡ@   D41      DRIF                                        N@2AŘ#3@McMBY6@px>b!1/>      $@h#]@˃<@	2O@o)wIi&_?      $@!gݡ@   MQB1E01      KQUAD                                        DN@U63@(3$Ai
.@KA6ך>b!1/>      $@)6<e]@Q@q#kQ@bci&_?      $@!gݡ@   D42      DRIF                                        DN@U63@(3$Ai
.@KA6ך>b!1/>      $@)6<e]@Q@q#kQ@bci&_?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@/)P4@"9Bό@<ų>b!1/>      $@R)]@)%4@{=S@\1i&_?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@/)P4@"9Bό@<ų>b!1/>      $@R)]@)%4@{=S@\1i&_?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@yup5@
lZsX4-@+']>b!1/>      $@ֲ\@P[@Az-uV@{aXԮi&_?      $@!gݡ@   D44      DRIF                                        >~O@yup5@
lZsX4-@+']>b!1/>      $@ֲ\@P[@Az-uV@{aXԮi&_?      $@!gݡ@   IHA1E01      MONI                                        RjO@8)7@Pu;@.1>b!1/>      $@ڭUA\@!w@Fi' \@"X6i&_?      $@!gݡ@   D45      DRIF                                        8[NUO@6зó9@:1?%wQd@wZ}^A\      $@m[@	,)!@%`@CBc`?      $@!gݡ@   MBW1E01      CSBEND )?0Z?\w?Yp	5d^nE>FQEQ@'cJ@|}@l[ƿ^A\      $@!T@ls	 @YD@%v&c`?      $@!gݡ@   D46      DRIF                                        L8SQ@SvSM@0DqI@PK[ƿ-A\?      $@:d7zS@ao<@ު@"ţE55a?      $@!gݡ@   MBX1E02      CSBEND}fń

j?P\w(?8&50j>h\<zR@WX@Sڨ>6ad@@ }ʅZ}-A\?      $@zK@8LC?v @w9E55a?      $@!gݡ@   D47      DRIF                                        0[{S@CcY@qk^o@  F>  FS6.>      $@6EJ@r@?)]G@yklOi+>b?      $@!gݡ@   MBW1E03      CSBENDU8?0Z?\w?!5V>6_S@Un>\@779{҄@w>  FS6.>      $@9##XH@=l?@*$@̙;i+>b?      $@!gݡ@   D48      DRIF                                        6_S@Un>\@779{҄@w>  FS6.>      $@9##XH@=l?@*$@̙;i+>b?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@̶\@U9w8>lUX1@b6zA>  FS6.>      $@VI*H@g&Ϲ?> Nq*@JNi+>b?      $@!gݡ@   D49      DRIF                                         {S@PYn\@'	@z*+،@4>eB      $@EI#H@C -@
̛F f??      $@!gݡ@   MQB1E02      KQUADs@D0:zLAca8S0仗g-fuQ5T65%S@dn\@KT3'@N`'Q@e>eB      $@NH@"YBC1DI3@g8F f??      $@!gݡ@   D50      DRIF                                        T65%S@dn\@KT3'@N`'Q@e>eB      $@NH@"YBC1DI3@g8F f??      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@y2N7\@-Dޠ@V9Y,@ ga>eB      $@zH@"ֻTrOj\7@yF f??      $@!gݡ@   D51      DRIF                                         {G◙S@y2N7\@-Dޠ@V9Y,@ ga>eB      $@zH@"ֻTrOj\7@yF f??      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@>>~C@{?F?3W@XP)0i>eB      $@\C9[@*6ضzj@,ݓF f??      $@!gݡ@   D52      DRIF                                        ZDW@>>~C@{?F?3W@XP)0i>eB      $@\C9[@*6ضzj@,ݓF f??      $@!gݡ@   IPM1E03      MONI                                        zqW@{C@e?hϜ/@ X9h>eB      $@ROJ_[@%N@b1F f??      $@!gݡ@   D53      DRIF                                        >nW@U9B@[[Po@X/_Hh>%9      $@w \,K[@6@v/}@<^3+pJ[?      $@!gݡ@   MQB1E03      KQUADNWU;4?DWo9ǎۿ7jhJRi4| 4qG>W@L(5C@)3zCE@Gq+g>%9      $@,KZ@.ڔ@&@!+pJ[?      $@!gݡ@   D54      DRIF                                        qG>W@L(5C@)3zCE@Gq+g>%9      $@,KZ@.ڔ@&@!+pJ[?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@ߝ0\C@	AXP@)f>%9      $@I5d=EZ@qn@َHw@Ē+pJ[?      $@!gݡ@   D55      DRIF                                        ˼W@ߝ0\C@	AXP@)f>%9      $@I5d=EZ@qn@َHw@Ē+pJ[?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@}!C@Et21@~Zd>%9      $@gX@"@_Ձ#@L1Ŕ+pJ[?      $@!gݡ@   D56      DRIF                                        "W6W@}!C@Et21@~Zd>%9      $@gX@"@_Ձ#@L1Ŕ+pJ[?      $@!gݡ@   IHA1E03      MONI                                        H6w[@SuiR@rs~@oCj%9      $@i5uW.@-!?v@ xK~?+pJ[?      $@!gݡ@   D57      DRIF                                        H6w[@SuiR@rs~@oCj%9      $@i5uW.@-!?v@ xK~?+pJ[?      $@!gݡ@   IPM1A01      MONI                                        K[@ST?R@\@cVPv^
@A
ok%9      $@ri9 -@nl\b8?Ygb~@h?+pJ[?      $@!gݡ@   D58      DRIF                                        qG>[@rvR@G59q@-@(X*krOҐn
      $@,@Ą#Z8
@z߬
?cN= 7d?      $@!gݡ@   MQB1A01      KQUADzӻݒ:sɃ}8	<'Պ&ٻ3<m5!zq[@@/\Q@%@Cȗ@JgkrOҐn
      $@,@Ti`It@h^f?cN= 7d?      $@!gݡ@   D59      DRIF                                        !zq[@@/\Q@%@Cȗ@JgkrOҐn
      $@,@Ti`It@h^f?cN= 7d?      $@!gݡ@   MBT1A01H      HKICK                                        7[@B} Q@t_@;],z@r,OkrOҐn
      $@V,@\X\¿KĿ
@#d?cN= 7d?      $@!gݡ@   D60      DRIF                                        7[@B} Q@t_@;],z@r,OkrOҐn
      $@V,@\X\¿KĿ
@#d?cN= 7d?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@pPbwO@	@]O$\@PlrOҐn
      $@L+1-@rƿQN@J ?cN= 7d?      $@!gݡ@   D61      DRIF                                        EͬW \@pPbwO@	@]O$\@PlrOҐn
      $@L+1-@rƿQN@J ?cN= 7d?      $@!gݡ@   ITV1A01      MONI                                        Sn\@: F@_,M@D|<@- 	lrOҐn
      $@2~.@^h:ӿ9ُ@#J?cN= 7d?      $@!gݡ@   D62      DRIF                                        #훭w\@9Ə?F@.c@uVcw?@gl&L*>      $@
2/@pY~(ę@j+w?MXGChi?      $@!gݡ@   MQB1A02      KQUADoͷJxFPGx:998	K^ϰ\,3)5V`Z#]@_V0@1V@BdV?@d_ɬj&L*>      $@=z:Ȝ5@m~T|O//@~@?MXGChi?      $@!gݡ@   D63      DRIF                                        tc]@o]	
$@w>C@S@7f8?+?      $@/7@q ?'T]@]r*M?k@ޗc?      $@!gݡ@   MJD1A01      CSBENDc^Lz? ?NS#~? ͂MmB>V?)}²4I^@PO|?L J@b?+?      $@o<=@@|@?k@ޗc?      $@!gݡ@   D64      DRIF                                        )}²4I^@PO|?L J@b?+?      $@o<=@@|@?k@ޗc?      $@!gݡ@   SBC1A02      MONI                                        Lo^@1:@edGD4o@e^$s?+?      $@I&?@se~XK@?k@ޗc?      $@!gݡ@   D65      DRIF                                        Lo^@1:@edGD4o@e^$s?+?      $@I&?@se~XK@?k@ޗc?      $@!gݡ@   SSS1A02      MARK                                         n:^@c'l6@wv @E ?+?      $@,) @@:en@g{{
?k@ޗc?      $@!gݡ@   D66      DRIF                                         n:^@c'l6@wv @E ?+?      $@,) @@:en@g{{
?k@ޗc?      $@!gݡ@   IPM1A03      MONI                                        Wg^@y1o@a89'|&t@*>?+?      $@c6A@A_Nʊ%@&Z?k@ޗc?      $@!gݡ@   D67      DRIF                                        I^@Q< @ۥ[;xiU%@$?]?i=MOo?      $@%w~@@zkYq@*@9)yH?y^q      $@!gݡ@   MQB1A03      KQUAD;@a&d;V59[)B="QD9&9?^@Q4)@ g.@RhM?i=MOo?      $@)	as=@M@e59@F?y^q      $@!gݡ@   D68      DRIF                                        ?^@Q4)@ g.@RhM?i=MOo?      $@)	as=@M@e59@F?y^q      $@!gݡ@   MBT1A03V      VKICK                                        }C_@e<|K@SDB7%e@ @i=MOo?      $@` :&@н@H)@?y^q      $@!gݡ@   D69      DRIF                                        }C_@e<|K@SDB7%e@ @i=MOo?      $@` :&@н@H)@?y^q      $@!gݡ@   IPM1A04      MONI                                        ;q_@o)HO@|O&mZj@kC@i=MOo?      $@&`b#@&%/^6@R[@6QW?y^q      $@!gݡ@   D70      DRIF                                        յ^
_@
qO@چ}"@Tjm@啈8@ݿ      $@J#"@oY9a].b @p:3O?o?      $@!gݡ@   MQL1A04      KQUADD5&5=]`;V YX9}UV=vGح	9=_@AL@7^N!@O(q@hKK@ݿ      $@6Ј#@jd,ԇ @k<nW_?o?      $@!gݡ@   D71      DRIF                                        =_@AL@7^N!@O(q@hKK@ݿ      $@6Ј#@jd,ԇ @k<nW_?o?      $@!gݡ@   MBT1A04H      HKICK                                        $_@k_G@M>{@UT@,L@ݿ      $@*&@HĸBy̭A1 @WE$?o?      $@!gݡ@   D72      DRIF                                        $_@k_G@M>{@UT@,L@ݿ      $@*&@HĸBy̭A1 @WE$?o?      $@!gݡ@   ITV1A04      MONI                                        RwB`@wz1@H.Z@3hg@RF?ݿ      $@X%41@0#> @(?o?      $@!gݡ@   D73      DRIF                                        RwB`@wz1@H.Z@3hg@RF?ݿ      $@X%41@0#> @(?o?      $@!gݡ@   IPM1A05      MONI                                        2=L`@vH$Y-@|Xm@gm t@b!N?ݿ      $@/dh2@PC2/aAh @v#?o?      $@!gݡ@   D74      DRIF                                        pv	Q`@Wl̓+@ʥb@ރ&B@^?տ      $@ !2@Jw<?@]8 @ǰr?F&S      $@!gݡ@   MQB1A05      KQUAD.'U4mO;VM>Iɐ9YRHu=茿9HO_`@$rt?='@xA/)@ @XF?տ      $@#F(Gd1@WFؽ?j @B}h?F&S      $@!gݡ@   D75      DRIF                                        HO_`@$rt?='@xA/)@ @XF?տ      $@#F(Gd1@WFؽ?j @B}h?F&S      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@x@0zg(տJ Hu!@8/!տ      $@
'@zo?:~U!@`&b?F&S      $@!gݡ@   D76      DRIF                                        Kf!a@7
@CpJq"@rJ^>WD8      $@n3U(&@)Z|"?L=!@l%e?nf`      $@!gݡ@   MJD1A02      CSBENDsR˿ ?NS#~?_ɐr*Zm?Nsa@"8@F`
{?#@<Y	>WD8      $@z%!@Д1f"@ޏ2>L?nf`      $@!gݡ@   D77      DRIF                                        Nsa@"8@F`
{?#@<Y	>WD8      $@z%!@Д1f"@ޏ2>L?nf`      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@n:@?'	[#@Ȓ'=>WD8      $@]!!@P>ЦkhDN"@C?nf`      $@!gݡ@   D78      DRIF                                        +! a@
v;@8u?!2=9#@Uza@	k?      $@P"8@ 
"@&xa '"@,c?RA@?      $@!gݡ@   MQB1A06      KQUAD*G! =Egm;Q|;P0QX9l=5v0I9źpa@;1Pj;@V?	#@xԷ	k?      $@O~#@_
aMJl"@im`?RA@?      $@!gݡ@   D79      DRIF                                        źpa@;1Pj;@V?	#@xԷ	k?      $@O~#@_
aMJl"@im`?RA@?      $@!gݡ@   MBT1A06H      HKICK                                         Pb@(ن;@|jsd\$@`$XN	k?      $@=W@@l9('َa#@Q?RA@?      $@!gݡ@   D80      DRIF                                        ]b@;&;@<a?x$no$@*$ZmO?      $@Q mB@3R(+*p#@f8@?*bU      $@!gݡ@   MJD1A03      CSBEND5(Ϳ ?NS#~?} Js= Y?"@Nc@
=;@Hz?o$@͂)[=?*$ZmO?      $@nP'bP@"l)/ȥ#@лw?*bU      $@!gݡ@   D81      DRIF                                        "@Nc@
=;@Hz?o$@͂)[=?*$ZmO?      $@nP'bP@"l)/ȥ#@лw?*bU      $@!gݡ@   IPM1A07      MONI                                        {Wc@$);@ba.vz$@m)n?*$ZmO?      $@)7P@
o,#@jEۡ?*bU      $@!gݡ@   D82      DRIF                                        dHX\c@gó;@Hv"Dv+`$@;M?Qf?      $@ptP@]v^@{΄X;#@(u징?Mx?Vh      $@!gݡ@   MQB1A07      KQUAD>uDJ2	;k\%9u p=s9 fkc@,"u?@@8X$m$@?Qf?      $@M̒N@p+x@!M%#@3i6?Mx?Vh      $@!gݡ@   D83      DRIF                                         fkc@,"u?@@8X$m$@?Qf?      $@M̒N@p+x@!M%#@3i6?Mx?Vh      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@L8+hM@>p+h%@FO@Qf?      $@fq@@Y@C#@GX?Mx?Vh      $@!gݡ@   D84      DRIF                                        *bEc@L8+hM@>p+h%@FO@Qf?      $@fq@@Y@C#@GX?Mx?Vh      $@!gݡ@   IPM1A08      MONI                                        	c@5G6C+O@Mw%@kjb@Qf?      $@'mW>@=gΠ@BR4#@G3t{?Mx?Vh      $@!gݡ@   D85      DRIF                                        \~c@N@ծf"@kb%@\5@i,(;|ÿ      $@ɣ5>@:
(#@0z?A      $@!gݡ@   MQB1A08      KQUADRF>=qoJn;!ց9  >Vӂ:pBc@cOuL@`.R!@+/	%@8%<@i,(;|ÿ      $@`?@!S
dy#@5?A      $@!gݡ@   D86      DRIF                                        pBc@cOuL@`.R!@+/	%@8%<@i,(;|ÿ      $@`?@!S
dy#@5?A      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@p$0@J|@_:%@ NDP?i,(;|ÿ      $@>wK@t#@xYT?A      $@!gݡ@   D87      DRIF                                         E
J8d@p$0@J|@_:%@ NDP?i,(;|ÿ      $@>wK@t#@xYT?A      $@!gݡ@   IPM1A09      MONI                                        XAd@ILCP+@2X@׷0D%@z~D?i,(;|ÿ      $@?lL@^1mx0#@B?A      $@!gݡ@   D88      DRIF                                        $Fd@8[)@"h,@ZKI%@\|?ps?      $@gq;M@;B@=7xe#@j?Fl&bX      $@!gݡ@   MQB1A09      KQUADm3Tc
Ž;1e;[T59yjӾ=
CdBsܵ9	Ud@q}-1%@2ƥ@GG^%@]Q?ps?      $@Ԍ"L@Kf[@;sw&$@}n^~?Fl&bX      $@!gݡ@   D89      DRIF                                        	Ud@q}-1%@2ƥ@GG^%@]Q?ps?      $@Ԍ"L@Kf[@;sw&$@}n^~?Fl&bX      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@LgS@lA템(@Q|gl@ps?      $@w8mB@t}]?	=$@I\SFl&bX      $@!gݡ@   D90      DRIF                                        s4e@$L@~LӆcD)@(@]0aZ?      $@/],U@@)@(LK$@w(4Y/W      $@!gݡ@   MJD1A04      CSBEND9? ?NS#~?	c?u?lGtce@#O3,@>lmz**@[@]0aZ?      $@M9,6@G:?<3Ly$@LKzt/W      $@!gݡ@   D91      DRIF                                        lGtce@#O3,@>lmz**@[@]0aZ?      $@M9,6@G:?<3Ly$@LKzt/W      $@!gݡ@   IPM1A10      MONI                                        bMe@smAA@39rѾpBl*@@]0aZ?      $@#)@WLW?8.$@Vɂ/W      $@!gݡ@   D92      DRIF                                        bMe@smAA@39rѾpBl*@@]0aZ?      $@#)@WLW?8.$@Vɂ/W      $@!gݡ@   IPM1A11      MONI                                        {e@wbB@/'B"q*@	eB~@]0aZ?      $@2:?-E6(@|fN?`p|$@M=D/W      $@!gݡ@   D93      DRIF                                        Hmze@K#/ʋB@Ž@8n4s*@!Y[@jsK޿      $@8!(@-/{缢y+$@6-5jQük      $@!gݡ@   MQB1A11      KQUAD^.=2;PA,C98ײtr=Kj9boe@#eY[A@L.@iv*@ËY@jsK޿      $@8*;)@|Y;lLUR$@bw;Qük      $@!gݡ@   D94      DRIF                                        boe@#eY[A@L.@iv*@ËY@jsK޿      $@8*;)@|Y;lLUR$@bw;Qük      $@!gݡ@   MBT1A11H      HKICK                                        t|f@B}YD0@μ@?jꭿ"*@`BU?jsK޿      $@F)<@F<}%@:9`ޜQük      $@!gݡ@   D95      DRIF                                        kf@.+@ʶ??q	+@r<? |Yҿ      $@0SY?@JTTx?%%@oݟ>]d      $@!gݡ@   MJD1A05      CSBEND&~?\? ?NS#~?:o?Ϟ!~e?{Cg@Ƈ@?\ɯc,@Z+:g |Yҿ      $@/9"G@*xxf%@R퉘^>]d      $@!gݡ@   D96      DRIF                                        {Cg@Ƈ@?\ɯc,@Z+:g |Yҿ      $@/9"G@*xxf%@R퉘^>]d      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@bǄL@?'Q,@ N |Yҿ      $@dG@)s
0%@$@>]d      $@!gݡ@   D97      DRIF                                        TKsHRg@]a=1(@O7W࿎	9Ac,@rOؿ      $@&YG@dmF@`Q%@i禿TMr`n?      $@!gݡ@   MQB1A13      KQUAD	#Kpe8;xH с9Vy=#r9,{K#ag@gO@4Mn_XF,@4nOؿ      $@;I+E@q`cP@ b%@YTMr`n?      $@!gݡ@   D98      DRIF                                        ,{K#ag@gO@4Mn_XF,@4nOؿ      $@;I+E@q`cP@ b%@YTMr`n?      $@!gݡ@   MBT1A13V      VKICK                                        lug@ :%@Dx;gJS0cu-@?# Oؿ      $@ʾi5@%a>	@#I&@76ѠTMr`n?      $@!gݡ@   D99      DRIF                                        lug@ :%@Dx;gJS0cu-@?# Oؿ      $@ʾi5@%a>	@#I&@76ѠTMr`n?      $@!gݡ@   IPM1A14      MONI                                        {4g@I'@2ì&-@TW Oؿ      $@XG3@I b @<]K&@m?TMr`n?      $@!gݡ@   D100      DRIF                                        HۙLg@qJYŮ'@`?晑-@i'+8oz]7?      $@%r2@2 :.񿖕S&@0^9O*Qi      $@!gݡ@   MQB1A14      KQUADQ@4=B5@;X69=Yl9t3g@,V&@w<H5?@}-@T<m8oz]7?      $@ӓ3@"D8r/Zv<t!&@j`bO*Qi      $@!gݡ@   D101      DRIF                                        t3g@,V&@w<H5?@}-@T<m8oz]7?      $@ӓ3@"D8r/Zv<t!&@j`bO*Qi      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@z-@r~?5Ӽ_.@ůY%8oz]7?      $@0F<@0x]Hh&@lƥO*Qi      $@!gݡ@   D102      DRIF                                        CQ<h@XE@3(R׿p>k.@;=CA%)1 ſ      $@Ih-2<@` @uj&@漻ͥ<?b?      $@!gݡ@   MQB1A15      KQUAD^Pͽ?ظ;\9∨=I$^9s$,Kh@E9C@ WƢܿ*W8Ȑ.@bH:>y%)1 ſ      $@<_U:@c?dF܆s&@p$KA<?b?      $@!gݡ@   D103      DRIF                                        s$,Kh@E9C@ WƢܿ*W8Ȑ.@bH:>y%)1 ſ      $@<_U:@c?dF܆s&@p$KA<?b?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@RX@'8/@8;nv/@p]%)1 ſ      $@ m&@Ռ?}@'@dZ\ϒ<?b?      $@!gݡ@   D104      DRIF                                        lki@t^}2@EKV+S/@er?      $@{"@70+?7xS?'@_ƛ۫MSi?      $@!gݡ@   MJD1A06      CSBEND֡ΐ ?NS#~?upqSrah?ĺi@mǚ]B@!?+$B0@Z~p1?      $@t2_@(%ƿrgrY@)@8۫MSi?      $@!gݡ@   D105      DRIF                                        ĺi@mǚ]B@!?+$B0@Z~p1?      $@t2_@(%ƿrgrY@)@8۫MSi?      $@!gݡ@   IPM1A16      MONI                                        YQi@)p'|C@.?L0@}?      $@gtq@Lj`ϿZTc)@j]۫MSi?      $@!gݡ@   D106      DRIF                                        &Mi@;.pC@E>f?0@hU]pr?      $@@u4;u)@t,Ѓ b?      $@!gݡ@   MQB1A16      KQUADnjCg=t0;f9=SM09Zi@KR5B@̪s ?+?0@E{pr?      $@ꅐL_@ <~ʓ)@yө b?      $@!gݡ@   D107      DRIF                                        Zi@KR5B@̪s ?+?0@E{pr?      $@ꅐL_@ <~ʓ)@yө b?      $@!gݡ@   MBT1A16H      HKICK                                        rj@?|<@wT?<7<0@PCpr?      $@Rk!uz5@hO[[CN*@.	g? b?      $@!gݡ@   D108      DRIF                                        Lz j@ej:@r6e?BE0@\N㿶|?      $@
9@u 0 fٔ*@"E$t?PMa?      $@!gݡ@   MJD1A07      CSBENDozZĿ ?NS#~?S|ak19>?C`Ck@BbR2@RZ?70@\JA @|?      $@܆	$K@SD4Se/|+@*R?PMa?      $@!gݡ@   D109      DRIF                                        -Gk@G
`h2@cc{!- U0@TYj	3@\?      $@"&J@6/@M~=5+@+p?8\N~D      $@!gݡ@   MQB1A17      KQUADg2=v-NL;0m/9Q[c89Vk@F3/5@F,"(R0@}z*f@\?      $@ڰdH@c=:Ur@؈+@'&$?8\N~D      $@!gݡ@   D110      DRIF                                        Vk@F3/5@F,"(R0@}z*f@\?      $@ڰdH@c=:Ur@؈+@'&$?8\N~D      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@~AC@39e+J30@.re@\?      $@{9tB7@.@~6+@M8Ǝ?8\N~D      $@!gݡ@   D111      DRIF                                        ܃(k@~AC@39e+J30@.re@\?      $@{9tB7@.@~6+@M8Ǝ?8\N~D      $@!gݡ@   IPM1A18      MONI                                        Kv#k@S_D@(LK{0@y*@\?      $@E5@)S@Eb]=+@uRc?8\N~D      $@!gݡ@   D112      DRIF                                        Ck@@iyTD@ޑBd@R<l0@ش@Dǿ      $@tIg5@鿑c@+@ڐ駎?=|j{Vc?      $@!gݡ@   MQB1A18      KQUADTڕ=m2g;ifי9w=c{9$'݉k@s:.C@2@.=0*0@4@Dǿ      $@Y{5@-iBLG+@e?=|j{Vc?      $@!gݡ@   D113      DRIF                                        $'݉k@s:.C@2@.=0*0@4@Dǿ      $@Y{5@-iBLG+@e?=|j{Vc?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@V1@]`9@m0@}@Dǿ      $@F]h;@f^ۿRW+@Cb	?=|j{Vc?      $@!gݡ@   D114      DRIF                                        $/F#l@V1@]`9@m0@}@Dǿ      $@F]h;@f^ۿRW+@Cb	?=|j{Vc?      $@!gݡ@   IPM1A19      MONI                                        v(-l@%00@1ч@90@f{@Dǿ      $@Gr<@2TzFv+@n"6Η?=|j{Vc?      $@!gݡ@   D115      DRIF                                        C1l@H>/@?=0@5|@[Pf?      $@s: ;@ΛV?Y2+@9Q?Y0?      $@!gݡ@   MQB1A19      KQUAD7νf*ԓ;8|9B=a=J?a9@l@uksx)-@jLc?U0@4x@[Pf?      $@
n:@ӿy:?\9Y+@iL#'?Y0?      $@!gݡ@   D116      DRIF                                        @l@uksx)-@jLc?U0@4x@[Pf?      $@
n:@ӿy:?\9Y+@iL#'?Y0?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@}O@(rl4?X1@*7wx	@[Pf?      $@QE.@n8?ݠf,@ 7yڸc?Y0?      $@!gݡ@   D117      DRIF                                        $(3{m@sGkX@2!`?:u|1@魵^;#@gcf"?      $@t*@./x?I9:,@=M?-<k<      $@!gݡ@   MJD1A08      CSBENDltZ? ?NS#~?H?`/$^[?(R^m@ԙ @./῰|->2@j#nH0Z@gcf"?      $@JA@AtV?|i-@0}p?-<k<      $@!gݡ@   D118      DRIF                                        (R^m@ԙ @./῰|->2@j#nH0Z@gcf"?      $@JA@AtV?|i-@0}p?-<k<      $@!gݡ@   IPM1A21      MONI                                        (m@`艋x!@kd̯G2@xXEO@gcf"?      $@΍l@Y%F?|-@5'vՖ?-<k<      $@!gݡ@   D119      DRIF                                        Rm@]B$!@kf:?cpmK2@LKO@^}oa"ֿ      $@kԶ	@EfÓٿC-@{)0?)Y?      $@!gݡ@   MQB1A21      KQUAD)T=\;^9?{=vdI9pt[m@CË!@{c3? _<S2@N!e@^}oa"ֿ      $@:nu@70^Mܿ.-@FVY?)Y?      $@!gݡ@   D120      DRIF                                        pt[m@CË!@{c3? _<S2@N!e@^}oa"ֿ      $@:nu@70^Mܿ.-@FVY?)Y?      $@!gݡ@   MBT1A21H      HKICK                                        <m@GE!@|?y5;g2@IkTޭl@^}oa"ֿ      $@T(BU@M7m-@_x?)Y?      $@!gݡ@   D121      DRIF                                        <m@GE!@|?y5;g2@IkTޭl@^}oa"ֿ      $@T(BU@M7m-@_x?)Y?      $@!gݡ@   ITV1A21      MONI                                        *m@A/>!@D?lJk2@|j<@^}oa"ֿ      $@p#Hn@7FA-@|?)Y?      $@!gݡ@   D122      DRIF                                        *m@A/>!@D?lJk2@|j<@^}oa"ֿ      $@p#Hn@7FA-@|?)Y?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@$;Sz'('@SCf2@i!@^}oa"ֿ      $@[)MN3@QS.@Q;?)Y?      $@!gݡ@   D123      DRIF                                        c\Hn@$;Sz'('@SCf2@i!@^}oa"ֿ      $@[)MN3@QS.@Q;?)Y?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@VpZ	%@H%޿S%<"2@!>#@^}oa"ֿ      $@Gn1Q0@8jy4.@Gu?)Y?      $@!gݡ@   D124      DRIF                                        <qHn@Wt&@!޿3TJU2@.	@nKfʿ      $@,(2@Ya}D{.@Vr=uw?w҉F?      $@!gݡ@   MJD1A09      CSBENDE? ?NS#~?]BK?RY?͖+/o@N%B3@}ik>+Z3@4Y'@nKfʿ      $@9K8@@SkxDRt:/@}6/U?w҉F?      $@!gݡ@   D125      DRIF                                        ͖+/o@N%B3@}ik>+Z3@4Y'@nKfʿ      $@9K8@@SkxDRt:/@}6/U?w҉F?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@-Vй3@UDf^3@|@nKfʿ      $@xr]p A@WP,J	?/@4p?w҉F?      $@!gݡ@   D126      DRIF                                        @b%=o@вy4@I'6_3@|Xi{@D}fܹ?      $@mA@}$?q[IA/@^?5d      $@!gݡ@   MQB1A23      KQUAD	u,]s;!dCL9I'X=-"+p93jLo@F7@	svv	pe3@/Ux@D}fܹ?      $@-e@@.^j?fH/@^3ġ?5d      $@!gݡ@   D127      DRIF                                        3jLo@F7@	svv	pe3@/Ux@D}fܹ?      $@-e@@.^j?fH/@^3ġ?5d      $@!gݡ@   MBT1A23V      VKICK                                        30o@YKOE@@i,Oyn{3@`[@D}fܹ?      $@g:@^?n/}x/@)p?5d      $@!gݡ@   D128      DRIF                                        30o@YKOE@@i,Oyn{3@`[@D}fܹ?      $@g:@^?n/}x/@)p?5d      $@!gݡ@   IPM1A24      MONI                                        gKƭo@VJG@tH"λ?"!}3@$@D}fܹ?      $@n9@E?]r~/@J]/?5d      $@!gݡ@   D129      DRIF                                        4do@|EG@h@4}3@3@>a      $@9@Cp,:\et/@x?0g?      $@!gݡ@   MQB1A24      KQUADcL=W ;jgQ8bP=¬Fh8̱U-o@m4=F@⿋@GBVx3@&%@>a      $@uCA<@;:`0/@u?0g?      $@!gݡ@   D130      DRIF                                        ̱U-o@m4=F@⿋@GBVx3@&%@>a      $@uCA<@;:`0/@u?0g?      $@!gݡ@   MBT1A24H      HKICK                                        ep@I;Y3@@33@S
;@>a      $@
X<O@8+/@,?0g?      $@!gݡ@   D131      DRIF                                        $$E/p@d8_2@dQ	3@WRA @:޿      $@	pO@U@Dg?d/@
)?[؀i      $@!gݡ@   MQB1A25      KQUAD	&۷=9;ߡԑxp9ɽn7j9<19p@J3@

ÿz53@O	
?:޿      $@uvoM@q?@lG/@>K%?[؀i      $@!gݡ@   D132      DRIF                                        <19p@J3@

ÿz53@O	
?:޿      $@uvoM@q?@lG/@>K%?[؀i      $@!gݡ@   MBT1A25V      VKICK                                        	lp@F(o5@dۿf3@WVM㿣:޿      $@'
չ<@6Pk@w/@+0?[؀i      $@!gݡ@   D133      DRIF                                        |p@j_6@?|Ͽ}|3@KKԃCￚ]qrѿ      $@I>)z7@td2@?#;0@Q?tIm      $@!gݡ@   MJD1A10      CSBENDLVZĿ ?NS#~?4ak 5?p@x:@齦fb߿҂6t&4@`=0]qrѿ      $@s@`Lz?9,0@@oBdtIm      $@!gݡ@   D134      DRIF                                        p@x:@齦fb߿҂6t&4@`=0]qrѿ      $@s@`Lz?9,0@@oBdtIm      $@!gݡ@   IPM1A26      MONI                                        cLp@|z$:@ܼP:$U)4@Za> ]qrѿ      $@ہR@j ?<0@`mtIm      $@!gݡ@   D135      DRIF                                        QLʲp@`^:@c?(q*4@vQm驯      $@}Tfz@?du0@g&pzp      $@!gݡ@   MQB1A26      KQUADBD_=n;QKM9e%='W9 i8Q p@{"be8@&a{{?gIa/4@oH:F驯      $@fO@B?c0@o܏Xxzp      $@!gݡ@   D136      DRIF                                         i8Q p@{"be8@&a{{?gIa/4@oH:F驯      $@fO@B?c0@o܏Xxzp      $@!gݡ@   MBT1A26H      HKICK                                        .q@'@8*U?5{4@F>'驯      $@Ȉ"@eY1?O1@׈lzp      $@!gݡ@   D137      DRIF                                        <D)>q@p쵆n$@s0u?P<4@=]^iU! ?      $@cR'@%hXP[ 2@ųaԍ( j      $@!gݡ@   MJD1A11      CSBENDΐ ?NS#~?cc|q|<%DR?g2q@mE@[H\5@ኬ;A^iU! ?      $@`"eJ@@43\}$rI2@-ԍ( j      $@!gݡ@   D138      DRIF                                        eq@"?f?@]n{sb5@Zi%wcF      $@#[@@ӈ?bJ2@CE "tf?      $@!gݡ@   MQB1A27      KQUADC߽؜"ɛ;ɶ9]'==89
	q@v @LOODt5@nɳwcF      $@`<?@ߟ,?JQN2@o^ "tf?      $@!gݡ@   D139      DRIF                                        
	q@v @LOODt5@nɳwcF      $@`<?@ߟ,?JQN2@o^ "tf?      $@!gݡ@   MBT1A27V      VKICK                                        9q@Cl3-@F=ơJ5@=0AT wcF      $@/ax7@m9?Zh2@L>~ "tf?      $@!gݡ@   D140      DRIF                                        9q@Cl3-@F=ơJ5@=0AT wcF      $@/ax7@m9?Zh2@L>~ "tf?      $@!gݡ@   IPM1A28      MONI                                        vgTq@Oؿg/@!D5@v Sk&+wcF      $@dR6@-}?;/k2@u "tf?      $@!gݡ@   D141      DRIF                                        κq@א0@n7@J 5@LY#-      $@m5@c@4Jm2@(9{Ȇ?      $@!gݡ@   MQB1A28      KQUADM(?}]i<o32:3gHj>7-:|^fq@Fݫ
4@5@Wi8dY#-      $@kg2@2,Z=@'%q2@({Ȇ?      $@!gݡ@   D142      DRIF                                        |^fq@Fݫ
4@5@Wi8dY#-      $@kg2@2,Z=@'%q2@({Ȇ?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@8@R@ƶH(95@zR2tY#-      $@kѳ?sh2?2,e3@ 5A{Ȇ?      $@!gݡ@   D143      DRIF                                         C?lr@8@R@ƶH(95@zR2tY#-      $@kѳ?sh2?2,e3@ 5A{Ȇ?      $@!gݡ@   IPM1A29      MONI                                        7r@xdT@<C{)$ 65@z6þY#-      $@ M??<E[ɿRznK	4@pg?{Ȇ?      $@!gݡ@   D144      DRIF                                        xr@}#U@.85@#SB0is      $@?YWؿP#cH4@32r?0~?      $@!gݡ@   MQB1A29      KQUADEŔR};<:JE:Ni*>@%Ud`A:;8fr@I&@!Pd5@Y%0is      $@GϐL@6"#_4c5@m ~"?0~?      $@!gݡ@   D145      DRIF                                        ocvr@i],@%P.V5@OyVeV'|#0.      $@rsuS@Vͭ7#˅xg5@
Q`?!&?      $@!gݡ@   MJD1A12      CSBEND%k ?NS#~?`즿PR*Ƹ?Ńr@~|@8T
-A5@텳,|#0.      $@fFc@N+5Ѽn5@޲?!&?      $@!gݡ@   D146      DRIF                                        Ńr@~|@8T
-A5@텳,|#0.      $@fFc@N+5Ѽn5@޲?!&?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@ʪD}@h6WY5@GQ0|#0.      $@ҚAWUj@G>kg/evq5@f/4"aO?!&?      $@!gݡ@   D147      DRIF                                        LIRr@ʪD}@h6WY5@GQ0|#0.      $@ҚAWUj@G>kg/evq5@f/4"aO?!&?      $@!gݡ@   IPM1A31      MONI                                        >y.r@-@k|UQ,XD<X?5@ef2P0|#0.      $@`kk@C/80q5@ش.O?!&?      $@!gݡ@   D148      DRIF                                        {r@%qܭ@RH1i@Af5@f5089@      $@!Rfl@tM.Kq5@$;?6*?      $@!gݡ@   MQB1A31      KQUADz
(Y><Y8/o<u,l:@W8ho>igO;pHar@0@_3ETh@
Do5@Fԑ;/89@      $@@p@'OZ{wDr5@S?6*?      $@!gݡ@   D149      DRIF                                        pHar@0@_3ETh@
Do5@Fԑ;/89@      $@@p@'OZ{wDr5@S?6*?      $@!gݡ@   MBT1A31H      HKICK                                        
r@yy@	f@lB5@3З!,89@      $@"xv@C0RmL>r5@
G#p?6*?      $@!gݡ@   D150      DRIF                                        
r@yy@	f@lB5@3З!,89@      $@"xv@C0RmL>r5@
G#p?6*?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@ăa@_)M@]5@Lyã89@      $@/(l@n̯at5@X-?6*?      $@!gݡ@   D151      DRIF                                        9s@r7F@!BeA@ 5@Ʌ
J$Xd~@      $@4&,@;8\I`t5@O
?IÀ?      $@!gݡ@   MJD1A13      CSBEND(xgX*⿓ ?NS#~?oɇKPu}?
s9s@{'~ry@>L	ZXN9@[5H&@$Xd~@      $@xݖ@XcC?Ku5@&??IÀ?      $@!gݡ@   D152      DRIF                                        
s9s@{'~ry@>L	ZXN9@[5H&@$Xd~@      $@xݖ@XcC?Ku5@&??IÀ?      $@!gݡ@   IPM1A33      MONI                                        !s@Q,=\}@a\X{9@!xm"w'@$Xd~@      $@@-6mW@p,cmQu5@S¯?IÀ?      $@!gݡ@   D153      DRIF                                        b7ks@J@8!}f?l\9@hg(@TH@      $@{?HH@j{Qj@]Uu5@]U4?=۞      $@!gݡ@   MQB1A33      KQUADj{h>"E<Z+:y G>i:NҾ؛s@s)@/BiC9@fz+@TH@      $@b6$̦@I4i@@*_u5@wq	?=۞      $@!gݡ@   D154      DRIF                                        NҾ؛s@s)@/BiC9@fz+@TH@      $@b6$̦@I4i@@*_u5@wq	?=۞      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@.g趡@!wI$R9@nX8@TH@      $@#؁@ZSJ6md@΁},u5@)tھ?=۞      $@!gݡ@   D155      DRIF                                        |˻s@.g趡@!wI$R9@nX8@TH@      $@#؁@ZSJ6md@΁},u5@)tھ?=۞      $@!gݡ@   IPM1A34      MONI                                        6I)s@yO}@=nsBxQfZ9@.^9@TH@      $@VZYp@눞c@R#u5@=*?=۞      $@!gݡ@   D156      DRIF                                        s@O@x}ڦl@L^9@-_G9@o$      $@pяk@I(ru5@
NH? Ħ?      $@!gݡ@   MQB1A34      KQUAD8~s>Cd.<a+ce:N$>OwQ;i|\:s@2@@Novk@Uwe9@Ti=j9@o$      $@wx8@>br\Gu5@tNV+9? Ħ?      $@!gݡ@   D157      DRIF                                        i|\:s@2@@Novk@Uwe9@Ti=j9@o$      $@wx8@>br\Gu5@tNV+9? Ħ?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@{:>@)c@?,N9@KcȲ1@o$      $@s^҈K@P2|H?v5@$jF? Ħ?      $@!gݡ@   D158      DRIF                                        o	t@#@+x9@9)0@Wx@¿      $@{ =^u@:=~{e@sTv5@rlS[?w-E,      $@!gݡ@   MQB1A35      KQUAD>SS[)\b<R72:5[1mb>Z;r`t@U@GC|MW9@TS(#0@Wx@¿      $@.H9װ@
Qe@xv5@J>?w-E,      $@!gݡ@   D159      DRIF                                        r`t@U@GC|MW9@TS(#0@Wx@¿      $@.H9װ@
Qe@xv5@J>?w-E,      $@!gݡ@   MBT1A35V      VKICK                                        Kat@i˰v@]2 9@  M\	0@Wx@¿      $@{/]@b:`@xutv5@k@hj?w-E,      $@!gݡ@   D160      DRIF                                        6qt@Ylݒ@$@#V9@S7/@f(=B      $@46
@Iْbh@hv5@X?d      $@!gݡ@   MJD1A14      CSBENDF+	@ ?NS#~?f}%kE?l7?RZ$t@Б@mtc@Oy9@i{T.@f(=B      $@r
@>ݛu\@X{w5@Q7K?d      $@!gݡ@   D161      DRIF                                        RZ$t@Б@mtc@Oy9@i{T.@f(=B      $@r
@>ݛu\@X{w5@Q7K?d      $@!gݡ@   IPM1A36      MONI                                        DG't@qAx@XX@mJ9@Z0.@f(=B      $@e@rF[@9ww5@!="?d      $@!gݡ@   D162      DRIF                                        tVt@Rn`@/uLJc@vG9@-^K.@v?`       $@k	Y@kLO$@ַw5@9U,t?b^e      $@!gݡ@   MQB1A36      KQUADnl^>Fe6{<,@:r*k>Ze:vzZAt@A@Vܻ b@W꺣9@0a'-@v?`       $@WІ@fz$<$@lHw5@8c3]?b^e      $@!gݡ@   D163      DRIF                                        vzZAt@A@Vܻ b@W꺣9@0a'-@v?`       $@WІ@fz$<$@lHw5@8c3]?b^e      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@S2ҦN@#B@=)9@Jl@v?`       $@!Z@;_r/"@d)y5@"ʜ?b^e      $@!gݡ@   D164      DRIF                                        @ؙ4u@&o$@u-@%9@}-SZ?>Z=      $@@1 9@5h%z5@F?V݀      $@!gݡ@   MJD1A15      CSBENDd;? ?NS#~?W T?9*lc?j֌u@lL@'ZXA(<@">Z=      $@ڲ,,ru@Cc3@90G}5@׺?V݀      $@!gݡ@   D165      DRIF                                        xu	=u@;KEA\@	ѳf[H(<@Vվ#Ҡ	      $@c,t@޹yO@-:Gd}5@J?˻F      $@!gݡ@   MQB1A37      KQUADOҿ3@>IzjS<:I謬L%a:du@Fƫ@"%j
 )<@'1}&Ҡ	      $@j-q@R7L@3}5@J$+?˻F      $@!gݡ@   D166      DRIF                                        du@Fƫ@"%j
 )<@'1}&Ҡ	      $@j-q@R7L@3}5@J$+?˻F      $@!gݡ@   MBT1A37V      VKICK                                        Mu@f6@tv@wc)<@>4Ҡ	      $@XII@lށ8@ԝ%Ã5@Kz?˻F      $@!gݡ@   D167      DRIF                                        Mu@f6@tv@wc)<@>4Ҡ	      $@XII@lށ8@ԝ%Ã5@Kz?˻F      $@!gݡ@   IPM1A38      MONI                                        DXu@֒.!@]x	)<@,4Ҡ	      $@IB@{8W4@Q5@I?˻F      $@!gݡ@   D168      DRIF                                        6_u@T葼@'0V|@=	յ)<@ȯ4B@      $@@@fu!@85@E51?r*o#x      $@!gݡ@   MQL1A38      KQUADPjB &<2aE2:ZmjBO:xM,u@=@+iL:z@9)<@s3B@      $@^ʮ;@jy+ @¥5@Y#?r*o#x      $@!gݡ@   D169      DRIF                                        xM,u@=@+iL:z@9)<@s3B@      $@^ʮ;@jy+ @¥5@Y#?r*o#x      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@#ql}@JZh@`u*<@"B@      $@ZH{?Lt9Т?a-6@Ֆ'?r*o#x      $@!gݡ@   D170      DRIF                                        Ȍu@#ql}@JZh@`u*<@"B@      $@ZH{?Lt9Т?a-6@Ֆ'?r*o#x      $@!gݡ@   IPM1A39      MONI                                        jBv@v@*mUe@GI*<@
@qB@      $@deSjq?:Iʖ?6@ԧ[b?r*o#x      $@!gݡ@   D171      DRIF                                         WѨAv@#֙ft@bOiZ@,P*<@1^6p@      $@SeN??Pi5?gt<7@P'@BW?lJ\ي      $@!gݡ@   MQB1A39      KQUADjmuuo'(;QF[\9X >3zM9a|~\v@$C9j@h^USI?@-B@6p@      $@?R@
+[Xd8@&nI7lJ\ي      $@!gݡ@   D172      DRIF                                        ðlv@XkU-z@P"DK]8P"yJ?@6 !@Y}j@      $@WSY@kb*0}U8@T9 `[3      $@!gݡ@   MJD1A16      CSBENDT? ?NS#~?]r?f?<pv@,n@j[,ãi̭iK?@Ġb.@Y}j@      $@X2#g@ڌc1䧣jT8@N۠2[3      $@!gݡ@   D173      DRIF                                         ֙v@ʗZ:@\A_T(qK?@v99K/@?      $@!'h@vLBR8@PWij      $@!gݡ@   MQB1A40      KQUAD^ _l{<){:WdpnP; )Dv@I0>/@bTOuK?@$0@?      $@&̮l@&C_	<8@"Z]$?j      $@!gݡ@   D174      DRIF                                         )Dv@I0>/@bTOuK?@$0@?      $@&̮l@&C_	<8@"Z]$?j      $@!gݡ@   MBT1A40V      VKICK                                        l v@5qq ?@[W:K?@GVb02@?      $@cdD|uy@y(J+l8@nbgĿj      $@!gݡ@   D175      DRIF                                        l v@5qq ?@[W:K?@GVb02@?      $@cdD|uy@y(J+l8@nbgĿj      $@!gݡ@   IPM1R01      MONI                                        Яv@D7 @GiWK?@RͦS2@?      $@BFx|{@KG]8@/!t:ſj      $@!gݡ@   D176      DRIF                                        6c2v@_`ě@zJken@3c}K?@ak[(g2@ o      $@< ڲX}@(7u{ bW8@Ffſ_0a      $@!gݡ@   MQB1R01      KQUADǤ2sk<f@;FXl\.ҊF;/v@ۯA(\@-Lϰm@=K?@uҏ1@ o      $@H]25@PhҪcXzEz8@x^STǿ_0a      $@!gݡ@   D177      DRIF                                        /v@ۯA(\@-Lϰm@=K?@uҏ1@ o      $@H]25@PhҪcXzEz8@x^STǿ_0a      $@!gݡ@   MBT1R01H      HKICK                                        +av@O-7ʔ@jl[Eӯj@
L?@Ң|0@ o      $@4BɈ@S)gmXIb8@buM̿_0a      $@!gݡ@   D178      DRIF                                        +av@O-7ʔ@jl[Eӯj@
L?@Ң|0@ o      $@4BɈ@S)gmXIb8@buM̿_0a      $@!gݡ@   ITV1R01      MONI                                        l  w@ kxeW@,JNL@0PodO?@hfW@ o      $@S2@ERx:B8@r!ݿ_0a      $@!gݡ@   D179      DRIF                                        l  w@ kxeW@,JNL@0PodO?@hfW@ o      $@S2@ERx:B8@r!ݿ_0a      $@!gݡ@   IPM1R02      MONI                                        Я$w@Z^O@}=,G@EdP?@5@ o      $@}$@0w|py%!8@{O޿_0a      $@!gݡ@   D180      DRIF                                        6c2'w@%{I@5;@KwSbQ?@11@JްN      $@D"@&$*@L>f8@RP޿iO?      $@!gݡ@   MQL1R02      KQUADAVmO};."6<Pp:=TyO8>V4D:N.w@[s*=@gM4@:is!T?@Bp0@JްN      $@%@o?{@m1Q(8@}A(ܿiO?      $@!gݡ@   D181      DRIF                                        N.w@[s*=@gM4@:is!T?@Bp0@JްN      $@%@o?{@m1Q(8@}A(ܿiO?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@qٞMS@9_J@9c5J2A@\JްN      $@F}@ίi@j3c8@vI2ƿiO?      $@!gݡ@   D182      DRIF                                        ^Jiw@qٞMS@9_J@9c5J2A@\JްN      $@F}@ίi@j3c8@vI2ƿiO?      $@!gݡ@   IDA1R02      MONI                                        l w@f°xi@W2K3A@tl*JްN      $@amR@T@Zښ8@^@aiO?      $@!gݡ@   D183      DRIF                                        l w@f°xi@W2K3A@tl*JްN      $@amR@T@Zښ8@^@aiO?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@Rpm@z^ʰMH3A@%TJްN      $@$3]<@@!K@׆Sf8@fiO?      $@!gݡ@   D184      DRIF                                        6c2w@G,on@4"8@v3A@͵ذR?      $@O!X4@o A@h\8@1A:,U?      $@!gݡ@   MQL1R03      KQUADPJyhe<i=F;%Čv16;/w@&Tl@l58@o#4A@a7QiR?      $@O3'@u2@\8@Mb?      $@!gݡ@   D185      DRIF                                        /w@&Tl@l58@o#4A@a7QiR?      $@O3'@u2@\8@Mb?      $@!gݡ@   MBT1R03H      HKICK                                        l w@jUF@F}%@6PN:A@VuuKR?      $@@_2qf;@Xo=??      $@!gݡ@   D186      DRIF                                        l w@jUF@F}%@6PN:A@VuuKR?      $@@_2qf;@Xo=??      $@!gݡ@   IPM1R04      MONI                                        Яw@^\C@cKq#@4U;A@s?7R?      $@	k̘@("R
rD̹;@'Ĩ"]??      $@!gݡ@   D187      DRIF                                        6c2w@UaB@τ?-l"<A@Cqk۽)
      $@87F@˂@/Y@Ѷjҹ;@LlZD?DgSCD      $@!gݡ@   MQL1R04      KQUADFIVt+s[<,iQ:[+G>/*:Nw@3P'B@ż>k=?5=A@~(\ݠ۽)
      $@s՗@5wtX@u;@|ѕ?DgSCD      $@!gݡ@   D188      DRIF                                        Nw@3P'B@ż>k=?5=A@~(\ݠ۽)
      $@s՗@5wtX@u;@|ѕ?DgSCD      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@a(^CB@ky?Zej?A@]|m۽)
      $@5xP@91W@'بm;@2s?DgSCD      $@!gݡ@   D189      DRIF                                        ;Gw@a(^CB@ky?Zej?A@]|m۽)
      $@5xP@91W@'بm;@2s?DgSCD      $@!gݡ@   ITV1R04      MONI                                        \r!x@p{B@(/?*r$'HA@~<hk۽)
      $@r+#@ǶqS@y;@&o?DgSCD      $@!gݡ@   D190      DRIF                                        [&$x@l\vB@jgO,IA@Ļ^a<      $@3]@k@C;@ +5??6V      $@!gݡ@   MQB1R05      KQUAD量zZ8)<5;:vk>"P;j)U<x@_.fM@ =.|.gMA@% a<      $@LOv@Aea@pN;@vnC??6V      $@!gݡ@   D191      DRIF                                        j)U<x@_.fM@ =.|.gMA@% a<      $@LOv@Aea@pN;@vnC??6V      $@!gݡ@   IPM1R06      MONI                                        \rAx@8TO@Lf	NA@]Q
!a<      $@ofq@eus^@8;@??6V      $@!gݡ@   D192      DRIF                                        [&Dx@LT#)N@ 1@$y?XNA@<Sn ~}' @      $@3\,p@rGNt%@	z;@8f?fIPb      $@!gݡ@   MQL1R06      KQUAD9W@>z<VYA1z;\2U>.'$0;(rHx@[I@GL~0@?NA@.@V#~}' @      $@ٶ桜o@6%@]J;@R?fIPb      $@!gݡ@   D193      DRIF                                        (rHx@[I@GL~0@?NA@.@V#~}' @      $@ٶ桜o@6%@]J;@R?fIPb      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@z)@`T @)VA@f~}' @      $@[k@Gv#@cI#;@#?fIPb      $@!gݡ@   D194      DRIF                                        [&dx@S%@
{x@IGoXA@ RG:?      $@}T,j@`dP@
Vڽ;@Dr
?qjù8      $@!gݡ@   MQL1R07      KQUAD:,c+xȾ<Y/;;˖k> Iy;Gkx@ف3i@y^@,_A@m5RG:?      $@ܑHgQCc@?~K@;@wLb
?qjù8      $@!gݡ@   D195      DRIF                                        Gkx@ف3i@y^@,_A@m5RG:?      $@ܑHgQCc@?~K@;@wLb
?qjù8      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@O@u@^'iA@C$RG:?      $@\-	[@w/G@aj;@z ?qjù8      $@!gݡ@   D196      DRIF                                        &x@xB?wv70?
A@Z+
2S#2?      $@.]A@mi(;@9;@;).5?tUE?      $@!gݡ@   MXI1R01      CSBENDP/?Sޢ +?	?4V?N&?(x@tG:?X=Ͽ){)B@&J2S#2?      $@DH~h?1@J7 3@'E;@N8?tUE?      $@!gݡ@   D197      DRIF                                        Rx@|s
@tM*ĦB@
#*?      $@O?:e,Lq>@Y|?N}a      $@!gݡ@   MXI1R02      CSBENDApCSޢ +?	?Z
4iE?x2G?x@/<@`	uB@H
*?      $@`@<]/x$ ca>@Z"[?N}a      $@!gݡ@   D198      DRIF                                        x2G?x@/<@`	uB@H
*?      $@`@<]/x$ ca>@Z"[?N}a      $@!gݡ@   IPM1R08      MONI                                        וҢx@y@E(n>ѪB@R%Lؿ*?      $@	',p,%@((.ZOٹ>@BX?N}a      $@!gݡ@   D199      DRIF                                        bx@~'%@:b:$[7B@v$6N?      $@22@-ry%0	>@A4?=\øJѿ      $@!gݡ@   MQN1R08      KQUAD+Z- 0<Y&v&&;IY|,>>V5c; B"&x@n*SJ@E2f6!B@m}B?6N?      $@;f\|L@ln2w>@po?=\øJѿ      $@!gݡ@   D200      DRIF                                         B"&x@n*SJ@E2f6!B@m}B?6N?      $@;f\|L@ln2w>@po?=\øJѿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@ZP@U!8ݭB@#'?6N?      $@KW5Q@ijF<4P=L>@x:`=\øJѿ      $@!gݡ@   D201      DRIF                                        b*Rx@PBQ@Ai#
mc6B@[WQ+?W=vQ?      $@S@p|^G,][>@=U>ӿ      $@!gݡ@   MQL1R09      KQUADc%ĳ;K]C;<o?3;gTme|wGxq;;P`x@IQ@.Bd
حKhB@#+?W=vQ?      $@R5diX@ JT\a>@^v2ĿU>ӿ      $@!gݡ@   D202      DRIF                                        ;P`x@IQ@.Bd
حKhB@#+?W=vQ?      $@R5diX@ JT\a>@^v2ĿU>ӿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@Rx\\@O
{PB@~JI @W=vQ?      $@Db@ni»>@_6(LU>ӿ      $@!gݡ@   D203      DRIF                                        XRzhy@Rx\\@O
{PB@~JI @W=vQ?      $@Db@ni»>@_6(LU>ӿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@;j=\@owYvB@M-@W=vQ?      $@g@SHj@>@.2ûU>ӿ      $@!gݡ@   D204      DRIF                                        T&y@H]@SS"65?B@]3@q?      $@~[b@1?@Ub!>@848uG      $@!gݡ@   MQB1R10      KQUADDP(=l}Mq^;O927$:)y@
`@"if6xXB@}>d3@q?      $@Š||2@ z+t?@_B)>@NT)8uG      $@!gݡ@   D205      DRIF                                        )y@
`@"if6xXB@}>d3@q?      $@Š||2@ z+t?@_B)>@NT)8uG      $@!gݡ@   MBT1R10H      HKICK                                        ,y@B*a@X7o2B@&:@q?      $@m@L@2 V?@80>@i`68uG      $@!gݡ@   D206      DRIF                                        ,y@B*a@X7o2B@&:@q?      $@m@L@2 V?@80>@i`68uG      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@V
ɍkd@\xi>9b{nB@3k"@q?      $@!v-@H~^b?@i:C>@#_tU8uG      $@!gݡ@   D207      DRIF                                        ZDy@ti@J*('TB@'@v3!47?      $@T@khJN@N٢l>@]̮9",=X?      $@!gݡ@   MXJ1R04      CSBENDflc퍆	+ۺ?7[v_S?a`ᖶ56^?sTzy@6972r@h	-T|PKB@1{Y#@v3!47?      $@7K+@!JJ@>@tf 9",=X?      $@!gݡ@   D208      DRIF                                        sTzy@6972r@h	-T|PKB@1{Y#@v3!47?      $@7K+@!JJ@>@tf 9",=X?      $@!gݡ@   IPM1R10A      MONI                                        May@Ys@ |R.@OB@/SS$@v3!47?      $@2k@ʴI@-Y+>@o|Tݿ9",=X?      $@!gݡ@   D209      DRIF                                        y@9'mp@,i.@}B@[##@!gԿ      $@qU߽X@#t"
eH@
Af>@_Tӿ@[o?      $@!gݡ@   MXQ1R06      CSBENDPjn@J=u?5YѠ? ӹ?AO?