SDDS1
!# little-endian
&description text="Twiss parameters--input: modified7.ele  lattice: modified7.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      =WG@c|´84                        ,@γ4ea1                                =WG@=WG@,@,@   tunes uncorrected!gݡ@^#:רb@_fT@                                A?% 9@ߕVpZ@&d6?t䳞A@z®j!`@( ;O@!o?8   1                                                                                                                           J8#׿        L?SA0J6>8?4UXgj?ƺI?8`J?b_?zK>ϜT?pnT?D}7?Y2A?      ?XM@?Na? r @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@_R҂0nM"{?TBj c:>%E>      $@!TP@Qq2@%Zլ?U%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@,]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @fE)* @/m#X˓?ra:>%E>      $@M>uM@u+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@-0Jj75?Bb^:>%E>      $@(J@ԙ^E@hB>?9fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@F$[#B!@~<#@.ZS
?/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Tw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>\V[pD&>      $@Y-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>\V[pD&>      $@,h@Ow,w0͉v?dERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@|`6@UYP@( m? ㄂QZ>\V[pD&>      $@1.S@+>r+;?U/Dɺ?^ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?8H}N?^ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@g@ל?g3e\>\V[pD&>      $@7-@2'ʂϿ _?8H}N?^ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ݵ?a%@?@@?n]>\V[pD&>      $@XMp@wB;]ѿԂ6R?ˑ^?^ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@:gǒ$@&- =?q>gg`>>^t	T>      $@ sb<@E %@dt{?$m?^bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@_d*@Goz'mY?Yu)Zf>>^t	T>      $@3ha@60@?i?^bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@-$:M2l?{{55o>BbN>      $@w?^a?|?"c?տ      $@!gݡ@   MXI1S05      CSBENDf5{?Rޢ +?	?c:/x/P?V}/0@2@N/a55-?1aLAq>BbN>      $@)S?l@!ǻe@?Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@l[?-Ҧ?pt>P8B>      $@u;@JcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Rޢ +?	?-W%3m@[<?bv2@3+4@fڣ_Xd?oiu>P8B>      $@":\ @z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+߰)kVZ?&gB6w>oHc>      $@#@]=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@{2(@R~}1h@2`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@{2(@R~}1h@2`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@f~z_H@@u%;?SQ&y>oHc>      $@#˛,@,hޤѡ@0e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@f~z_H@@u%;?SQ&y>oHc>      $@#˛,@,hޤѡ@0e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@&j)?Ny>oHc>      $@ɛ.@,^=@x2
-      $@!gݡ@   D18      DRIF                                        Q,~4@O	5K@TT$@3b4?-2>~A#-Y      $@f0@;| 	\LQ@nP!B2      $@!gݡ@   MQL1S05      KQUAD                                        J5@I@"Ϻ+#@H@I?FB̓>~A#-Y      $@W25@m#tñ"+6@n@ft +B2      $@!gݡ@   D19      DRIF                                        J5@I@"Ϻ+#@H@I?FB̓>~A#-Y      $@W25@m#tñ"+6@n@ft +B2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>~A#-Y      $@XhX9@@PKM$q@5W1B2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>~A#-Y      $@XhX9@@PKM$q@5W1B2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>~A#-Y      $@OZN@B\S٭/A|e@|QEB2      $@!gݡ@   D21      DRIF                                        Q,~6@vs1%6@S?_?&-}>9FO4>      $@$[O@5# ?@G@h:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Tꨰ?Y]>9FO4>      $@.쫫M@!y71?4B@̊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Tꨰ?Y]>9FO4>      $@.쫫M@!y71?4B@̊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@־!X'Z3@#?e
 @bl>9FO4>      $@@QM@̠z?-AM@TPc      $@!gݡ@   D23      DRIF                                        Q,~:@%=}3@5D"'? @?%>TO>      $@|2M@PA@*iAR@Uy5OPQ Ѿ      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Q#64@rJdKI @Kz?>TO>      $@MJ@nV @ⲼRc@[5oQQ Ѿ      $@!gݡ@   D24      DRIF                                        VK;@Q#64@rJdKI @Kz?>TO>      $@MJ@nV @ⲼRc@[5oQQ Ѿ      $@!gݡ@   MBT1S07V      VKICK                                        F?@cΞA@1Kʔ㟥@0>TO>      $@+õ1@,:7@=G@|RQQQ Ѿ      $@!gݡ@   D25      DRIF                                        F?@cΞA@1Kʔ㟥@0>TO>      $@+õ1@,:7@=G@|RQQQ Ѿ      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@y JB@\ax$%@~Z';>TO>      $@w<.@6,D.@OHw@
wZQQ Ѿ      $@!gݡ@   D26      DRIF                                        H50@@y JB@\ax$%@~Z';>TO>      $@w<.@6,D.@OHw@
wZQQ Ѿ      $@!gݡ@   IPM1S08      MONI                                        TW@@xy8C@|Y  <]@tRԌ>TO>      $@McL+@c@@zxе_QQ Ѿ      $@!gݡ@   D27      DRIF                                        (?j@@]9C@Lg?lNU@r]e>~iӑ>      $@`L*@+?Q@CQi      $@!gݡ@   MQL1S08      KQUAD                                        X|@@onthB@FO?@P`>~iӑ>      $@DG)@?gc@@;+6
Ri      $@!gݡ@   D28      DRIF                                        X|@@onthB@FO?@P`>~iӑ>      $@DG)@?gc@@;+6
Ri      $@!gݡ@   MBT1S08H      HKICK                                        w@@e0WB@;|D?-@7Ww>~iӑ>      $@دb(@-nK?qW_`@tjRi      $@!gݡ@   D29      DRIF                                        w@@e0WB@;|D?-@7Ww>~iӑ>      $@دb(@-nK?qW_`@tjRi      $@!gݡ@   MBT1S08V      VKICK                                        MB@g5@=?2O.G@8;b>~iӑ>      $@$umb@,yv1?|I@=E,c[i      $@!gݡ@   D30      DRIF                                        MB@g5@=?2O.G@8;b>~iӑ>      $@$umb@,yv1?|I@=E,c[i      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@|y4@\4?n.o@ްK_>~iӑ>      $@;@q9@?@2\i      $@!gݡ@   D31      DRIF                                        H50C@|y4@\4?n.o@ްK_>~iӑ>      $@;@q9@?@2\i      $@!gݡ@   IPM1S09      MONI                                        TWC@4@<:\?[@GtR>~iӑ>      $@v@&k4?81@#\i      $@!gݡ@   D32      DRIF                                        (?jC@ն4@դؤ+@$DU>M씕A>      $@H@Dhr?LځH@]\n떺?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@$U`04@b2~@"Kvڇ>M씕A>      $@fz@>hv?Y@.NX@86\n떺?      $@!gݡ@   D33      DRIF                                        PGMC@$U`04@b2~@"Kvڇ>M씕A>      $@fz@>hv?Y@.NX@86\n떺?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Ĉ<@Aao}@nˬ>M씕A>      $@mIJY@`rm1"ٟ@)Xn떺?      $@!gݡ@   D34      DRIF                                        H50F@Ĉ<@Aao}@nˬ>M씕A>      $@mIJY@`rm1"ٟ@)Xn떺?      $@!gݡ@   IPM1S10      MONI                                        TWF@ﲵ=@Qx-(_@*%>M씕A>      $@i@bƩK#@{GXn떺?      $@!gݡ@   D35      DRIF                                        (?jF@!j["=@
Q|?8}@N"#$>Cyt7      $@+'@<L2s@GX"xA
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@T_e<@a?DQ0@|)>Cyt7      $@ @qͩ,k@"|8X"xA
      $@!gݡ@   D36      DRIF                                        X|F@T_e<@a?DQ0@|)>Cyt7      $@ @qͩ,k@"|8X"xA
      $@!gݡ@   MBT1S10H      HKICK                                        wF@hB`<@e(cw?@ >Cyt7      $@?ʟ@$IEzcz0@0X"xA
      $@!gݡ@   D37      DRIF                                        wF@hB`<@e(cw?@ >Cyt7      $@?ʟ@$IEzcz0@0X"xA
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@4oY1@?
=Wʝ@햦>Cyt7      $@{b\@Х>NZ@E9b"xA
      $@!gݡ@   D38      DRIF                                        XBN@4oY1@?
=Wʝ@햦>Cyt7      $@{b\@Х>NZ@E9b"xA
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@qg.c1@43s_;@rSo>Cyt7      $@.'o\@)]S0\@ b"xA
      $@!gݡ@   D39      DRIF                                        h&!:N@qg.c1@43s_;@rSo>Cyt7      $@.'o\@)]S0\@ b"xA
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<3&p`@usb"xA
      $@!gݡ@   D40      DRIF                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<3&p`@usb"xA
      $@!gݡ@   IPM1E01      MONI                                        ujrN@}Ce硊1@V!Us?@H><A݁>Cyt7      $@OcR_@q3xDHNc@ k=c"xA
      $@!gݡ@   D41      DRIF                                        N@[91@f8̑T`,@Olف>:u0>      $@Gvu_@|.{
@I_d@qx_vc|\+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_ 2@4nPK@jO>:u0>      $@Fw7_@ra@~xNf@&b|\+?      $@!gݡ@   D42      DRIF                                        DN@_ 2@4nPK@jO>:u0>      $@Fw7_@ra@~xNf@&b|\+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j(e3@]UXBxCh`@a>:u0>      $@+?^@DI@ǁXh@3I6b|\+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j(e3@]UXBxCh`@a>:u0>      $@+?^@DI@ǁXh@3I6b|\+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@V$4@kWJçk@݆F>:u0>      $@!	fh^@q@oV-0ck@ػE;b|\+?      $@!gݡ@   D44      DRIF                                        >~O@V$4@kWJçk@݆F>:u0>      $@!	fh^@q@oV-0ck@ػE;b|\+?      $@!gݡ@   IHA1E01      MONI                                        RjO@څ6@%_ཀiaD@6Bj>:u0>      $@B]@ޢ!;@.p@v%8a|\+?      $@!gݡ@   D45      DRIF                                        8[NUO@7@l`pI@ːZ}QKA\      $@8]|]@j@E?u@o)ao?      $@!gݡ@   MBW1E01      CSBEND9>(?1Z?\w?a5wXD^>FQEQ@;N8H@z͞L8L@T[ƿQKA\      $@4V@o @Q&rW@Wo?      $@!gݡ@   D46      DRIF                                        L8SQ@I2oJ@=9{u@[ƿ}"B\?      $@zT@jas@ŮI@HωUEnr'I ?      $@!gݡ@   MBX1E02      CSBEND-ń
j?P\w(?:&5p>h\<zR@IStV@t;l(r@95Z}}"B\?      $@ܠM@%	cG?rpg@3KBEnr'I ?      $@!gݡ@   D47      DRIF                                        0[{S@cTW@PRL&[s(@  Vd>  @w/>      $@+^JL@#Q @0r@{~@"g ?      $@!gݡ@   MBW1E03      CSBEND{9?1Z?\w?qP͟59=>6_S@kY@NFV'@@i>  @w/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   D48      DRIF                                        6_S@kY@NFV'@@i>  @w/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@Z@j`G>E@q)h>  @w/>      $@bLEI@T-?q4@aj:5"g ?      $@!gݡ@   D49      DRIF                                         {S@ߕVpZ@) @H@>Tn(C      $@W{<I@@Y#7@_:I4iqy?      $@!gݡ@   MQB1E02      KQUAD#		1dV:8IU[7I4de"+4T65%S@*W<Z@d@:-N@Qzw>Tn(C      $@LI@bN.8\6=@R:@2iqy?      $@!gݡ@   D50      DRIF                                        T65%S@*W<Z@d@:-N@Qzw>Tn(C      $@LI@bN.8\6=@R:@2iqy?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@vuEY@(`@+Q@%*\>Tn(C      $@j2I@EΠ%Q_A@/Lz0iqy?      $@!gݡ@   D51      DRIF                                         {G◙S@vuEY@(`@+Q@%*\>Tn(C      $@j2I@EΠ%Q_A@/Lz0iqy?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@͍;UB@iv"َ?K@jk>Tn(C      $@<
D[@=l*1@VFV?iqy?      $@!gݡ@   D52      DRIF                                        ZDW@͍;UB@iv"َ?K@jk>Tn(C      $@<
D[@=l*1@VFV?iqy?      $@!gݡ@   IPM1E03      MONI                                        zqW@ÍmA@GAQ$?÷@+7i>Tn(C      $@DqJ\@Lg	@gaL#W?iqy?      $@!gݡ@   D53      DRIF                                        >nW@PA@'_@Ci>lO9      $@Y[@0,j@eQ@sGHW?Vw;>      $@!gݡ@   MQB1E03      KQUAD%g{;1,`?:Yc]|7v?ݢl4qG>W@rJW4B@|AqZ鿋NŻ@s4h>lO9      $@\N)N[@ J4@@9VW?Vw;>      $@!gݡ@   D54      DRIF                                        qG>W@rJW4B@|AqZ鿋NŻ@s4h>lO9      $@\N)N[@ J4@@9VW?Vw;>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(>27B@vy鿵D@h^dgg>lO9      $@>kZ@_@R'@#;
`W?Vw;>      $@!gݡ@   D55      DRIF                                        ˼W@(>27B@vy鿵D@h^dgg>lO9      $@>kZ@_@R'@#;
`W?Vw;>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@V<B@t<u꿪@ֱpRe>lO9      $@(4MY@r}@;%@T4 W?Vw;>      $@!gݡ@   D56      DRIF                                        "W6W@V<B@t<u꿪@ֱpRe>lO9      $@(4MY@r}@;%@T4 W?Vw;>      $@!gݡ@   IHA1E03      MONI                                        H6w[@7R@w{D$zq@8?ujlO9      $@V-@h@Rv?&6@Z Z?Vw;>      $@!gݡ@   D57      DRIF                                        H6w[@7R@w{D$zq@8?ujlO9      $@V-@h@Rv?&6@Z Z?Vw;>      $@!gݡ@   IPM1A01      MONI                                        K[@S]YR@?N~&r
@NJklO9      $@gc/ >,@]<T?Un>@BAQZ?Vw;>      $@!gݡ@   D58      DRIF                                        qG>[@v51R@@Ns @BIkze      $@`$r+@0.yd9@JjdZ?;Ʊ^'?      $@!gݡ@   MQB1A01      KQUAD$EG;:b:%0U7	d;4!zq[@$pQ@E@H@mlze      $@UJ+@&W@M5[?;Ʊ^'?      $@!gݡ@   D59      DRIF                                        !zq[@$pQ@E@H@mlze      $@UJ+@&W@M5[?;Ʊ^'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@FzdP@4lr@T@%dlze      $@e5+@Ψ(H<S@A!61I\?;Ʊ^'?      $@!gݡ@   D60      DRIF                                        7[@FzdP@4lr@T@%dlze      $@e5+@Ψ(H<S@A!61I\?;Ʊ^'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@dh@b?@*։wYlze      $@2,@!yI). @5U]?;Ʊ^'?      $@!gݡ@   D61      DRIF                                        EͬW \@O@dh@b?@*։wYlze      $@2,@!yI). @5U]?;Ʊ^'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@>KF@i[h@}t;@'mze      $@f!&w-@0,Ͽ*K@Oja?;Ʊ^'?      $@!gݡ@   D62      DRIF                                        #훭w\@"\E@םޮ@	EW?@"mT>      $@J.-@Ww	O@ia?ʛv;1?      $@!gݡ@   MQB1A02      KQUADX␸v;0]00:[e7F 8i;qPsU4V`Z#]@
]Y
1@OM1_@"!@Q$kT>      $@;Jjt4@M RB@	#,|g?ʛv;1?      $@!gݡ@   D63      DRIF                                        tc]@8$@D}C@'ģ@m8?,ë+?      $@aM)i`6@\p:濹͍«r@kԎғi?-y(?      $@!gݡ@   MJD1A01      CSBENDHLz? ?MS#~?;OlB>vV?)}²4I^@:?I0߿/@]hVb?,ë+?      $@7<@,|5{v@ߨ{o?-y(?      $@!gݡ@   D64      DRIF                                        )}²4I^@:?I0߿/@]hVb?,ë+?      $@7<@,|5{v@ߨ{o?-y(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@z@D/̀
8@Z̈s?,ë+?      $@bvX=@ѳ'.͇@vxQ2Jo?-y(?      $@!gݡ@   D65      DRIF                                        Lo^@z@D/̀
8@Z̈s?,ë+?      $@bvX=@ѳ'.͇@vxQ2Jo?-y(?      $@!gݡ@   SSS1A02      MARK                                         n:^@g\u@!ڤ VFsm@|N'?,ë+?      $@Ykal?@ؤAa=@sp?-y(?      $@!gݡ@   D66      DRIF                                         n:^@g\u@!ڤ VFsm@|N'?,ë+?      $@Ykal?@ؤAa=@sp?-y(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@q|P9@mlx@T??,ë+?      $@	(V@@lL0+&7G@>q?-y(?      $@!gݡ@   D67      DRIF                                        I^@T@_@?H]?2XOo?      $@=#m?@[L@"OK@Up?;\gaA      $@!gݡ@   MQB1A03      KQUADpQ`g&(o;C9Cg^=$R49?^@Vn['@O$@'?2XOo?      $@In4;@(ض@L%[@(Bo?;\gaA      $@!gݡ@   D68      DRIF                                        ?^@Vn['@O$@'?2XOo?      $@In4;@(ض@L%[@(Bo?;\gaA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@bCLJ@zd$}AuX@w3w@2XOo?      $@w%@S2f@3s  @Ic?;\gaA      $@!gݡ@   D69      DRIF                                        }C_@bCLJ@zd$}AuX@w3w@2XOo?      $@w%@S2f@3s  @Ic?;\gaA      $@!gݡ@   IPM1A04      MONI                                        ;q_@qM@ae%D+^@xL@2XOo?      $@qhf"@Z@׀ׯ	 @GPDb?;\gaA      $@!gݡ@   D70      DRIF                                        յ^
_@K2eM@nX"c!@z]C`@}8@ݿ      $@+"@5cbqRC @2ab?	.?      $@!gݡ@   MQL1A04      KQUADڐŊ=V썲;Nfc˩969=^k@8s9=_@^PK@D<, @['&e@0/TK@ݿ      $@87g"@Z[tPj' @2b?	.?      $@!gݡ@   D71      DRIF                                        =_@^PK@D<, @['&e@0/TK@ݿ      $@87g"@Z[tPj' @2b?	.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@s_E@X<@9"Qt@i:CL@ݿ      $@%@{B|ihZJ @>d?	.?      $@!gݡ@   D72      DRIF                                        $_@s_E@X<@9"Qt@i:CL@ݿ      $@%@{B|ihZJ @>d?	.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@n?L.@ƌ7@"ZF?ݿ      $@gGQ0@ϋwK @
h?	.?      $@!gݡ@   D73      DRIF                                        RwB`@0@n?L.@ƌ7@"ZF?ݿ      $@gGQ0@ϋwK @
h?	.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@@k(H,@+'i@G'@jr/N?ݿ      $@cCb1@l7H @Pi?	.?      $@!gݡ@   D74      DRIF                                        pv	Q`@Ÿ$U_*@8*#@ŏp@ZK^?$տ      $@j$1@i˻?f
 @9aϘ%i?a?'      $@!gݡ@   MQB1A05      KQUAD.Z &PZ;Aa%9G=$u*9HO_`@NSe&@HrQWI @<8-@hXF?$տ      $@H3#u0@m?x\ @9Bth?a?'      $@!gݡ@   D75      DRIF                                        HO_`@NSe&@HrQWI @<8-@hXF?$տ      $@H3#u0@m?x\ @9Bth?a?'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@RN@l5ҿ/!@Nf/!$տ      $@}JJ(@Fz?Ts!@}+D`?a?'      $@!gݡ@   D76      DRIF                                        Kf!a@|#
@6>1"@]:J^+.D8      $@92-L&@'?iT[!@V-`F^?w_j=/      $@!gݡ@   MJD1A02      CSBENDnyR˿ ?MS#~?oKѐr|Nm?Nsa@/6@9(j"^#@gz	+.D8      $@|^w"@~ȩ$D"@(CC?w_j=/      $@!gݡ@   D77      DRIF                                        Nsa@/6@9(j"^#@gz	+.D8      $@|^w"@~ȩ$D"@(CC?w_j=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@q8@Fd~	nWH#@'=+.D8      $@VT"@R11j"@6'{A?w_j=/      $@!gݡ@   D78      DRIF                                        +! a@hMRK9@{ST?'FV#@Xa@l?      $@6$#@ 0Tw"@RE$|@?U%      $@!gݡ@   MQB1A06      KQUAD3\=SPx(;8!t9fVx=\ud9źpa@ϥT<9@9Ĺ?nh#@.Mշl?      $@Y$@c}(("@8|Xo
>?U%      $@!gݡ@   D79      DRIF                                        źpa@ϥT<9@9Ĺ?nh#@.Mշl?      $@Y$@c}(("@8|Xo
>?U%      $@!gݡ@   MBT1A06H      HKICK                                         Pb@vL^H9@Ňtj"I$@c#XNl?      $@6`A@~ѱ9f#@EK=;U%      $@!gݡ@   D80      DRIF                                        ]b@B$lH9@
VzY?.^$@XHSmO?      $@-C@zDD\t#@ySB/C$      $@!gݡ@   MJD1A03      CSBENDWͿ ?MS#~?Ohs |nĠ?"@Nc@>6;9@,X>逹]Ӏ$@5YZ=?XHSmO?      $@R|
P@Iϖ3#@OV/C$      $@!gݡ@   D81      DRIF                                        "@Nc@>6;9@,X>逹]Ӏ$@5YZ=?XHSmO?      $@R|
P@Iϖ3#@OV/C$      $@!gݡ@   IPM1A07      MONI                                        {Wc@.K9@%ᒼh$@=ضn?XHSmO?      $@6vcQ@L@1	co#@\x.HW/C$      $@!gݡ@   D82      DRIF                                        dHX\c@s.E9@Sgջ;$@#@M?7yf?      $@5MbYCQ@|@Y;#@-6QhWef
?      $@!gݡ@   MQB1A07      KQUADas=~0Ԅ;wñe92Q6yg~9 fkc@3ck=@!PP4$@=?7yf?      $@\O@S9@b6$#@YfsWef
?      $@!gݡ@   D83      DRIF                                         fkc@3ck=@!PP4$@=?7yf?      $@\O@S9@b6$#@YfsWef
?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ᐷK@i.Mqp$@'k}O@7yf?      $@9@@# @#@(Tef
?      $@!gݡ@   D84      DRIF                                        *bEc@ᐷK@i.Mqp$@'k}O@7yf?      $@9@@# @#@(Tef
?      $@!gݡ@   IPM1A08      MONI                                        	c@c34dM@Ut$@e^jb@7yf?      $@(-?@[Q>@^ Y#@fSTef
?      $@!gݡ@   D85      DRIF                                        \~c@dww)M@ w!@"65 %@n@$:|ÿ      $@2u>@cLF
wp#@| TA̳=l1      $@!gݡ@   MQB1A08      KQUAD|Ͻ#qA۰;3~V91kpܷq9pBc@aJ@[B* @j}u%@%<@$:|ÿ      $@HdY@@S	ao+#@5vUA̳=l1      $@!gݡ@   D86      DRIF                                        pBc@aJ@[B* @j}u%@%<@$:|ÿ      $@HdY@@S	ao+#@5vUA̳=l1      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@U@r16%@ѴvP?$:|ÿ      $@AK@V}7b#@q(;]aA̳=l1      $@!gݡ@   D87      DRIF                                         E
J8d@/@U@r16%@ѴvP?$:|ÿ      $@AK@V}7b#@q(;]aA̳=l1      $@!gݡ@   IPM1A09      MONI                                        XAd@(*@~2A0kY@?yA%@8C?$:|ÿ      $@PM@*W|m#@]bA̳=l1      $@!gݡ@   D88      DRIF                                        $Fd@il(@u 0N(@vG%@֭|?Ҡs?      $@h;}M@%p@h4I^ $@hL׋8.beXn>      $@!gݡ@   MQB1A09      KQUAD	/="e_g;j99\<mEQ9	Ud@Z^$@Vn@s{搎\%@i/1?Ҡs?      $@} nL@-]
@D]x$@~-d)D,beXn>      $@!gݡ@   D89      DRIF                                        	Ud@Z^$@Vn@s{搎\%@i/1?Ҡs?      $@} nL@-]
@D]x$@~-d)D,beXn>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@k?'[@!Hg(@Crgl@Ҡs?      $@`NshB@~un?LI=$@0x;Q beXn>      $@!gݡ@   D90      DRIF                                        s4e@ci,gu@ش3;g)@3@X+bZ?      $@)ҬB@@<@_K$@Z$a4K;?      $@!gݡ@   MJD1A04      CSBENDi? ?MS#~??=S*?lGtce@kV*@6w꘰FV*@j[@X+bZ?      $@x~)5@?y$@ZL~`4K;?      $@!gݡ@   D91      DRIF                                        lGtce@kV*@6w꘰FV*@j[@X+bZ?      $@x~)5@?y$@ZL~`4K;?      $@!gݡ@   IPM1A10      MONI                                        bMe@PN?@ C鄳T*@-@X+bZ?      $@ k(@6o k?SZ-i$@2!^4K;?      $@!gݡ@   D92      DRIF                                        bMe@PN?@ C鄳T*@-@X+bZ?      $@ k(@6o k?SZ-i$@2!^4K;?      $@!gݡ@   IPM1A11      MONI                                        {e@*lpI@@J2sLkY*@%<B~@X+bZ?      $@ht\'@xX?B+}$@Q]4K;?      $@!gݡ@   D93      DRIF                                        Hmze@~w[A@\s0@` [*@2&j[@)L޿      $@f0A'@9_߇igs$@5_K{^])2      $@!gݡ@   MQB1A11      KQUAD0=u/u;tj9KbQ=39boe@on46p@@S+h2@Qa_*@U3%Y@)L޿      $@+vD(@%/N0jzӾ	$@4±Y_])2      $@!gݡ@   D94      DRIF                                        boe@on46p@@S+h2@Qa_*@U3%Y@)L޿      $@+vD(@%/N0jzӾ	$@4±Y_])2      $@!gݡ@   MBT1A11H      HKICK                                        t|f@>.@V햍z?xD*@cU?)L޿      $@;3({:@̴RȈ%@ll])2      $@!gݡ@   D95      DRIF                                        kf@ȝ%)@ӽ^?j1j*@?*[yYҿ      $@<\=@O+򿊬%@B-
n̐(      $@!gݡ@   MJD1A05      CSBENDNGϲ?\? ?MS#~?7o?8I_?{Cg@cX@U/ˎ?Eխkb,@Dg*[yYҿ      $@Ñ@ZE@UBX%@s̐(      $@!gݡ@   D96      DRIF                                        {Cg@cX@U/ˎ?Eխkb,@Dg*[yYҿ      $@Ñ@ZE@UBX%@s̐(      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@z̸	@L½?,@Pǲ*[yYҿ      $@i2:F@ cH%@)@s̐(      $@!gݡ@   D97      DRIF                                        TKsHRg@@A-o,@ODWsؿ      $@s F@Ca$@e%@)s+7??      $@!gݡ@   MQB1A13      KQUAD?[=0;Kr9):^e9,{K#ag@4J@Z0%2H,@DwdnWsؿ      $@Խ)OC@F;@.X%@˦=r+7??      $@!gݡ@   D98      DRIF                                        ,{K#ag@4J@Z0%2H,@DwdnWsؿ      $@Խ)OC@F;@.X%@˦=r+7??      $@!gݡ@   MBT1A13V      VKICK                                        lug@L)'@MoPc-@ Wsؿ      $@S="3@Onh+@Pl"&@ŌV"Ji+7??      $@!gݡ@   D99      DRIF                                        lug@L)'@MoPc-@ Wsؿ      $@S="3@Onh+@Pl"&@ŌV"Ji+7??      $@!gݡ@   IPM1A14      MONI                                        {4g@૰)@B\=Up>p-@iWwW Wsؿ      $@)F82@:VQ@G~̕*&@%hkh+7??      $@!gݡ@   D100      DRIF                                        HۙLg@:)@Xx?\k{.v-@mݾ'+|6?      $@RFj1@9۰y0񿴂_.&@:h/ZD< '      $@!gݡ@   MQB1A14      KQUAD=/νԗ;-+519uA#潥+d9t3g@h9B(@|a(?ݚ -@1mP|6?      $@Oۙ2@F|Z5d6&@E3h/ZD< '      $@!gݡ@   D101      DRIF                                        t3g@h9B(@|a(?ݚ -@1mP|6?      $@Oۙ2@F|Z5d6&@E3h/ZD< '      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ָ>@V>Y?
;.@_=5%|6?      $@}U:@tX7	n^yŀ&@w~Km/ZD< '      $@!gݡ@   D102      DRIF                                        CQ<h@vb@J}d6տkVG.@1ٓCALM;1 ſ      $@"av:@Ov?!&@DY8m;^O3?      $@!gݡ@   MQB1A15      KQUADw{"=U@;gqM{6e9/oX9s$,Kh@	)g+$@~ʕٿQai.@d>yLM;1 ſ      $@tPv*9@c?aW&@8,l;^O3?      $@!gݡ@   D103      DRIF                                        s$,Kh@	)g+$@~ʕٿQai.@d>yLM;1 ſ      $@tPv*9@c?aW&@8,l;^O3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@G.@Xs`m/@pKۯ]LM;1 ſ      $@ȶV&@և_:?mR*'@_;^O3?      $@!gݡ@   D104      DRIF                                        lki@H1@;@ /@#h=4?      $@f
"@s	?M]'@h:kZ
㈠6?      $@!gݡ@   MJD1A06      CSBENDῒ ?MS#~?{q~ bb~?ĺi@?uDb5A@.VQISz#/@Q~p1=4?      $@L@m0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   D105      DRIF                                        ĺi@?uDb5A@.VQISz#/@Q~p1=4?      $@L@m0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   IPM1A16      MONI                                        YQi@֞A@aY/@vx}=4?      $@^ve@i9Ϳ$1l)@L3?
㈠6?      $@!gݡ@   D106      DRIF                                        &Mi@z;!A@OG2?661/@,)^ౌr?      $@')#@5h6 *|)@c6?
Z8?      $@!gݡ@   MQB1A16      KQUAD)j~=PP;799ng軡=hdxH!9Zi@KjA@!g?q30@3ౌr?      $@%˃@=#d)@G g@?
Z8?      $@!gݡ@   D107      DRIF                                        Zi@KjA@!g?q30@3ౌr?      $@%˃@=#d)@G g@?
Z8?      $@!gݡ@   MBT1A16H      HKICK                                        rj@AEP:@{z#f?.0@q0Cౌr?      $@<aK5@׸>6w*@#a.rc?
Z8?      $@!gݡ@   D108      DRIF                                        Lz j@/pF8@ݰV?Y`80@$IN;ѳ?      $@wހʥ9@,JQa	t*@H2hf?Cߞ3?      $@!gݡ@   MJD1A07      CSBENDOxzZĿ ?MS#~?ډaka$?C`Ck@[wQ 1@s?MJ|}0@jgCJA @;ѳ?      $@Lp"$VJ@$ͱO	+@zԗq?Cߞ3?      $@!gݡ@   D109      DRIF                                        -Gk@bN~R1@(IX"4n0@=E2@)ަ?      $@$iO$J@6?7&@=0+@Jq?<֦W 0<      $@!gݡ@   MQB1A17      KQUAD@^T=xǓ ;VsB9C4 ⽾L[,9Vk@֖3@Y{~Kh0@-"f@)ަ?      $@GVG@4\@H+@Lnq?<֦W 0<      $@!gݡ@   D110      DRIF                                        Vk@֖3@Y{~Kh0@-"f@)ަ?      $@GVG@4\@H+@Lnq?<֦W 0<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@`:XA@
'w0@e@)ަ?      $@?
7@g&л@f:+@HJh?<֦W 0<      $@!gݡ@   D111      DRIF                                        ܃(k@`:XA@
'w0@e@)ަ?      $@?
7@g&л@f:+@HJh?<֦W 0<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@m B@w{a0@uE@)ަ?      $@ÀUp4@FȎΗI@Y64bA+@ng?<֦W 0<      $@!gݡ@   D112      DRIF                                        Ck@nB@S@4 0@{~@s(ũǿ      $@j4@kʕ,5:E+@qVoTg?=Dt$?      $@!gݡ@   MQB1A18      KQUAD	+zaQz;0R 9fli_G[:$'݉k@=A@Ì0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@9Kcg?=Dt$?      $@!gݡ@   D113      DRIF                                        $'݉k@=A@Ì0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@9Kcg?=Dt$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@+a:0@A3s@
t0@~Mw@s(ũǿ      $@3'{
:@MiED￼ClS+@,*nk?=Dt$?      $@!gݡ@   D114      DRIF                                        $/F#l@+a:0@A3s@
t0@~Mw@s(ũǿ      $@3'{
:@MiED￼ClS+@,*nk?=Dt$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@Hƌ.@@fIL_@;뢠0@7f{@s(ũǿ      $@m/(:@ޑ뙇￭&+@)1ۅk?=Dt$?      $@!gݡ@   D115      DRIF                                        C1l@C$-@z;lz?00@_|@/Pf?      $@`:@uCS?-+@%/`k?F\%      $@!gݡ@   MQB1A19      KQUAD~$ I=vM|;&i59ཟh9@l@&\+@^?el0@4@/Pf?      $@PM9@P?2+@) |3k?F\%      $@!gݡ@   D116      DRIF                                        @l@&\+@^?el0@4@/Pf?      $@PM9@P?2+@) |3k?F\%      $@!gݡ@   MBT1A19V      VKICK                                        `nl@~V@fbЫ?ɳW1@g	@/Pf?      $@V-@@C ?mv&,@y'Vɍd?F\%      $@!gݡ@   D117      DRIF                                        $(3{m@n+@?uE{Qz1@vfM;#@Tgf"?      $@vn)@(Z`?|ރuXL,@Gs^b?(樌:.      $@!gݡ@   MJD1A08      CSBEND-? ?MS#~?T
H?K^]?(R^m@}TÄ/"@f݃O]G-2@80Z@Tgf"?      $@^Ea@f?L\-@#mP=R?(樌:.      $@!gݡ@   D118      DRIF                                        (R^m@}TÄ/"@f݃O]G-2@80Z@Tgf"?      $@^Ea@f?L\-@#mP=R?(樌:.      $@!gݡ@   IPM1A21      MONI                                        (m@]u"@.?KS:<62@4*5O@Tgf"?      $@w#+fL@sbY?Y_q-@C"Q?(樌:.      $@!gݡ@   D119      DRIF                                        Rm@ݐ"@)?Yc8:2@( ;O@Ta"ֿ      $@}@R_VݿC-@P?Ǖ`!      $@!gݡ@   MQB1A21      KQUAD۲cxQv;KȘ9kj%)I+kQ_9pt[m@mtq"@+7?YA2@]M!e@Ta"ֿ      $@ʗ9@:?M0d-@GP?Ǖ`!      $@!gݡ@   D120      DRIF                                        pt[m@mtq"@+7?YA2@]M!e@Ta"ֿ      $@ʗ9@:?M0d-@GP?Ǖ`!      $@!gݡ@   MBT1A21H      HKICK                                        <m@xLK"@p/~? zT2@xIЭl@Ta"ֿ      $@Q@qXm-@<doEM?Ǖ`!      $@!gݡ@   D121      DRIF                                        <m@xLK"@p/~? zT2@xIЭl@Ta"ֿ      $@Q@qXm-@<doEM?Ǖ`!      $@!gݡ@   ITV1A21      MONI                                        *m@bY:"@xKݴU?wޔX2@(Aj<@Ta"ֿ      $@9z@=D<dn8-@Y2 L?Ǖ`!      $@!gݡ@   D122      DRIF                                        *m@bY:"@xKݴU?wޔX2@(Aj<@Ta"ֿ      $@9z@=D<dn8-@Y2 L?Ǖ`!      $@!gݡ@   IHA1A21      MONI                                        c\Hn@[ؽU&@r9]߿;v2@G@Ta"ֿ      $@{Y/Fi4@-!dv.@GDI$?Ǖ`!      $@!gݡ@   D123      DRIF                                        c\Hn@[ؽU&@r9]߿;v2@G@Ta"ֿ      $@{Y/Fi4@-!dv.@GDI$?Ǖ`!      $@!gݡ@   ISR1A21      MONI                                        pD;hn@u$@}?ؿ2@+>#@Ta"ֿ      $@I341@wd.Nd!I.@:d2?Ǖ`!      $@!gݡ@   D124      DRIF                                        <qHn@b-x&@?aؿ<@d2@j}	@Eifʿ      $@3@ 2Z7Y.@'{#?|w"      $@!gݡ@   MJD1A09      CSBEND7? ?MS#~?
K?u+?͖+/o@1@)M.J3@['@Eifʿ      $@LAq!A@AS%!%I/@rk4C|w"      $@!gݡ@   D125      DRIF                                        ͖+/o@1@)M.J3@['@Eifʿ      $@LAq!A@AS%!%I/@rk4C|w"      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@CY2@X	=K"ζ0O3@z|@Eifʿ      $@B@*Iwj
ųuM/@BD|w"      $@!gݡ@   D126      DRIF                                        @b%=o@<狙2@xA]1AQ3@n[i{@d+?      $@89B@˫Pv?ʭ(ؔO/@[!'E>      $@!gݡ@   MQB1A23      KQUAD^Z#ѽ/s;%7B69tĞL=&sWZ93jLo@L>r5@Hd)W3@z%.x@d+?      $@C-fA@!#?GHV/@99~F>      $@!gݡ@   D127      DRIF                                        3jLo@L>r5@Hd)W3@z%.x@d+?      $@C-fA@!#?GHV/@99~F>      $@!gݡ@   MBT1A23V      VKICK                                        30o@ /L)D@T:Ło3@T"d@d+?      $@
O;@'0K?~4/@$gN>      $@!gݡ@   D128      DRIF                                        30o@ /L)D@T:Ło3@T"d@d+?      $@
O;@'0K?~4/@$gN>      $@!gݡ@   IPM1A24      MONI                                        gKƭo@jKYcE@xOмsp3@!6%$@d+?      $@	Ww:@~zϦ?JB/@ve&EO>      $@!gݡ@   D129      DRIF                                        4do@rh^E@Vq@r_q3@9l@W      $@Xc;@mbX/@_zyP2      $@!gݡ@   MQB1A24      KQUADT=Lb;yɤM9^JNw>ot:̱U-o@eW04D@$Q@xs3@	#%@W      $@w=@J.6/@6YhJQ2      $@!gݡ@   D130      DRIF                                        ̱U-o@eW04D@$Q@xs3@	#%@W      $@w=@J.6/@6YhJQ2      $@!gݡ@   MBT1A24H      HKICK                                        ep@6o1@oN3@cU z3@P*;@W      $@&BxP@&M*;7Rk/@	_2      $@!gݡ@   D131      DRIF                                        $$E/p@sb1@7^83@;$iRA @n
޿      $@BI2P@MO@RT/@x+L`lՄ9?      $@!gݡ@   MQB1A25      KQUAD2`ؽ6;$-9y2|A=|59<19p@^Ƅ1@k@kĿRr{3@P.
?n
޿      $@kYSO@9
@7!C/@4_lՄ9?      $@!gݡ@   D132      DRIF                                        <19p@^Ƅ1@k@kĿRr{3@P.
?n
޿      $@kYSO@9
@7!C/@4_lՄ9?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@7?ۣ4@.:Uܿ|f`3@Y:Mn
޿      $@z$r">@E8AK.@w/@ZR\lՄ9?      $@!gݡ@   D133      DRIF                                        |p@jB`cW5@]Zҿ-kD3@EBLCcݚYrѿ      $@ڍ0v8@_IּP@=P90@Fr	[Q8fD?      $@!gݡ@   MJD1A10      CSBEND[UZĿ ?MS#~?\akK?p@EZ9@k%4@;0cݚYrѿ      $@T/@=>%?~0@^ފTQ8fD?      $@!gݡ@   D134      DRIF                                        p@EZ9@k%4@;0cݚYrѿ      $@T/@=>%?~0@^ފTQ8fD?      $@!gݡ@   IPM1A26      MONI                                        cLp@$%:@n	~X.%(4@] cݚYrѿ      $@.~Q@{y?|K0@R TQ8fD?      $@!gݡ@   D135      DRIF                                        QLʲp@y¿9@=x?}m`MW*4@FnmJ驯      $@سr9'@,{<?٪0@8T0o2A      $@!gݡ@   MQB1A26      KQUAD<Rܽ_wc;ws9:TeF3LQ9 i8Q p@x1|8@]?H= /4@:FJ驯      $@v+
@P,?" 0@nR h5T0o2A      $@!gݡ@   D136      DRIF                                         i8Q p@x1|8@]?H= /4@:FJ驯      $@v+
@P,?" 0@nR h5T0o2A      $@!gݡ@   MBT1A26H      HKICK                                        .q@Xs(@j)5?Řtz4@1J驯      $@Iqb+"@2=xna1@>U0o2A      $@!gݡ@   D137      DRIF                                        <D)>q@zT%@5&W;?oE4@'A^]\L! ?      $@=|Ձ'@˼8GH2@h.۰VX
9>      $@!gݡ@   MJD1A11      CSBENDVῒ ?MS#~?2PqeʊS?g2q@V$@v?	L5@>:A\L! ?      $@zۛu@@ZrMcHW2@nbd|TX
9>      $@!gݡ@   D138      DRIF                                        eq@2@%M.}:/ R5@%n*F      $@9rA@r0?<iX2@;TsN(?      $@!gݡ@   MQB1A27      KQUAD[B3=xV;_d(ʣ9Sqӽ^`9
	q@@FuHD]ic5@ɳn*F      $@B@@`c?[2@GRsN(?      $@!gݡ@   D139      DRIF                                        
	q@@FuHD]ic5@ɳn*F      $@B@@`c?[2@GRsN(?      $@!gݡ@   MBT1A27V      VKICK                                        9q@c .@lT8K5@3
T n*F      $@y&8@ށEj?R(;t2@5ZDsN(?      $@!gݡ@   D140      DRIF                                        9q@c .@lT8K5@3
T n*F      $@y&8@ށEj?R(;t2@5ZDsN(?      $@!gݡ@   IPM1A28      MONI                                        vgTq@ o&0@})q65@i3&+n*F      $@2ѽo7@Z?HQ]x2@TBsN(?      $@!gݡ@   D141      DRIF                                        κq@v/0@F?=P5@:4V ?      $@WQA8@\ϗPM[+y2@'B`$EB
?      $@!gݡ@   MQB1A28      KQUAD$tӽE7;ajCN9E$<뽝M`͸9|^fq@+>.@;=?Z5@&' ?      $@	Trg:@z(_aaR|2@pdA`$EB
?      $@!gݡ@   D142      DRIF                                        |^fq@+>.@;=?Z5@&' ?      $@	Trg:@z(_aaR|2@pdA`$EB
?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Vj0 @x?aF5@8bg?      $@'TWw$L@C-J|ۏ2@-A9`$EB
?      $@!gݡ@   D143      DRIF                                         C?lr@Vj0 @x?aF5@8bg?      $@'TWw$L@C-J|ۏ2@-A9`$EB
?      $@!gݡ@   IPM1A29      MONI                                        7r@7cM@!5O? 6@μ?      $@a!M@(+-2@S8`$EB
?      $@!gݡ@   D144      DRIF                                        xr@@l!̿K06@<~W$:Q?      $@]N^ON@pUV @)cБ2@*~7C?      $@!gݡ@   MQB1A29      KQUAD~=)ȲE;p>Vo$9
Ov: 9;8fr@i{+{n,@Rlkꙕ6@tt?$:Q?      $@=XD@3Af+&?N~K2@2?C?      $@!gݡ@   D145      DRIF                                        ocvr@ 1.0@±9sa6@~U?8?      $@77FB@b#@JO2@!:?z	+?      $@!gݡ@   MJD1A12      CSBEND2%\? ?MS#~?Nܱfo?Z0lA˔?Ńr@\jN7@\ 6@<0	@8?      $@;6@k{<?"=2@VH?z	+?      $@!gݡ@   D146      DRIF                                        Ńr@\jN7@\ 6@<0	@8?      $@;6@k{<?"=2@VH?z	+?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@HdP=@V6@dBh;@8?      $@	p/@Nq?)w2@(O?z	+?      $@!gݡ@   D147      DRIF                                        LIRr@HdP=@V6@dBh;@8?      $@	p/@Nq?)w2@(O?z	+?      $@!gݡ@   IPM1A31      MONI                                        >y.r@wXS>@]$3%'U6܊6@E22[@8?      $@@L.@dC"~?_N2@
tP?z	+?      $@!gݡ@   D148      DRIF                                        {r@Q'0>@e\X7@I6@3~@ʥCZϿ      $@XPͲ.@~
tb|W2@J4MP?%v%-x3?      $@!gݡ@   MQB1A31      KQUAD>j$jP;\9u	{:pHar@/EAH<@\
r1@5?*6@0Xb@ʥCZϿ      $@y)a/@nOx/2@b&	-CR?%v%-x3?      $@!gݡ@   D149      DRIF                                        pHar@/EAH<@\
r1@5?*6@0Xb@ʥCZϿ      $@y)a/@nOx/2@b&	-CR?%v%-x3?      $@!gݡ@   MBT1A31H      HKICK                                        
r@3Rq6@U@dMA6@}hu@ʥCZϿ      $@91@nz3@bVU?%v%-x3?      $@!gݡ@   D150      DRIF                                        
r@3Rq6@U@dMA6@}hu@ʥCZϿ      $@91@nz3@bVU?%v%-x3?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@Ā+M@ȳ-??$e7@ʁ@ʥCZϿ      $@LRB@JLy13@b{e?%v%-x3?      $@!gݡ@   D151      DRIF                                        9s@=?Q?M7@a]dl@bs      $@&NͥfD@\GvI
73@ur5@h?,?      $@!gݡ@   MJD1A13      CSBEND? ?MS#~?9BW?g?
s9s@+wO-@"y9@M}2?bs      $@iM@(JX8 cR3@V@Bp?,?      $@!gݡ@   D152      DRIF                                        
s9s@+wO-@"y9@M}2?bs      $@iM@(JX8 cR3@V@Bp?,?      $@!gݡ@   IPM1A33      MONI                                        !s@"_]0@Mn~9@<0s|?bs      $@kN@N@l MuT3@17p?,?      $@!gݡ@   D153      DRIF                                        b7ks@Y1@B~Vֿy>9@CS?b h|?      $@)1N@ЈU@*T3@wWp?|1      $@!gݡ@   MQB1A33      KQUAD USL$(;7Ӯv9l9=Κ}9NҾ؛s@bx6@
ZN-Aj9@vGͶ?b h|?      $@T|}7K@6@gV3@Ŭmp?|1      $@!gݡ@   D154      DRIF                                        NҾ؛s@bx6@
ZN-Aj9@vGͶ?b h|?      $@T|}7K@6@gV3@Ŭmp?|1      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@yP@\Vs#&9@쟔2@b h|?      $@#Q,@@ҘrFC@N4Yg3@?|,j?|1      $@!gݡ@   D155      DRIF                                        |˻s@yP@\Vs#&9@쟔2@b h|?      $@#Q,@@ҘrFC@N4Yg3@?|,j?|1      $@!gݡ@   IPM1A34      MONI                                        6I)s@aR@aPb$͉C9@t
@b h|?      $@ A2>@My2@˄fi3@Qϱj?|1      $@!gݡ@   D156      DRIF                                        s@haR@ɶڅ[k@ąʚ9@6+|b@dPYsܿ      $@o}?>@h?.˪k3@ƙL!L.j?%Pu@?      $@!gݡ@   MQB1A34      KQUAD6Ћ=d +;X$9Y(>>4:i|\:s@j;0&Q@#7@ě9@J]l@dPYsܿ      $@SaO 0@@<',|Gm3@pQk?%Pu@?      $@!gݡ@   D157      DRIF                                        i|\:s@j;0&Q@#7@ě9@J]l@dPYsܿ      $@SaO 0@@<',|Gm3@pQk?%Pu@?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@۵A>@xsgX@*}9@N조M?dPYsܿ      $@AVP@%29SN3@څt?%Pu@?      $@!gݡ@   D158      DRIF                                        o	t@M|=@B?HZD9@2_n?elOտ      $@MP@l	@23@mO:t?`#nz)      $@!gݡ@   MQB1A35      KQUAD{	XJy᭶;.w29muEe=39r`t@z^v=@6L_?,T9@A"8|?elOտ      $@
dN@$ԫ|	@vKj3@wb6 @t?`#nz)      $@!gݡ@   D159      DRIF                                        r`t@z^v=@6L_?,T9@A"8|?elOտ      $@
dN@$ԫ|	@vKj3@wb6 @t?`#nz)      $@!gݡ@   MBT1A35V      VKICK                                        Kat@358NQ9@f`t?$1L9@%)SelOտ      $@g1%A@.sV@E&53@Ȯw5p?`#nz)      $@!gݡ@   D160      DRIF                                        6qt@ T-8@!=N?~9@i">Nhm      $@tQ=@̈́K@ )W3@^@VZn?&bj3      $@!gݡ@   MJD1A14      CSBENDcSvͿ ?MS#~?~2ۨs߳?RZ$t@`5@Zo>?q(:@ *%hm      $@e!@Zzl?I 4@j|$la?&bj3      $@!gݡ@   D161      DRIF                                        RZ$t@`5@Zo>?q(:@ *%hm      $@e!@Zzl?I 4@j|$la?&bj3      $@!gݡ@   IPM1A36      MONI                                        DG't@<4@1cor*?z2e,:@G@hm      $@U@&?H4@z``?&bj3      $@!gݡ@   D162      DRIF                                        tVt@_51p4@U%aE@J?.:@==9X')8?      $@@@RH?x?4@0y`?yI\      $@!gݡ@   MQB1A36      KQUAD;wa|ܽe4D;9I9?߈齸Yc9vzZAt@E}2@F@)z1:@9X')8?      $@>iA@"RQ'?
we4@Q+j`?yI\      $@!gݡ@   D163      DRIF                                        vzZAt@E}2@F@)z1:@9X')8?      $@>iA@"RQ'?
we4@Q+j`?yI\      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@F6x@ ?lc;@{?>C^9X')8?      $@*M?Ԯ/#@>6俶Uc4@]6l^?yI\      $@!gݡ@   D164      DRIF                                        @ؙ4u@'L@iPjؽ;@q(!ￜ~m?      $@FVl%@OIpHD4@ĉ]?u߉      $@!gݡ@   MJD1A15      CSBEND
K˿ ?MS#~?8? ڋrRct?j֌u@ݒA1@81<@ojQ]?~m?      $@'m3@&NrLK5@%EV?u߉      $@!gݡ@   D165      DRIF                                        xu	=u@{j2@cyg4<@5BwN?0/?      $@G^3@ؚ.Oe@?M5@{rU?Du1      $@!gݡ@   MQB1A37      KQUAD&Zԍ='s_;(%^-9`s9ꜽ,s/%9du@S074|7@m"7F)<@
.c?0/?      $@>h2@9N?S5@A7S?Du1      $@!gݡ@   D166      DRIF                                        du@S074|7@m"7F)<@
.c?0/?      $@>h2@9N?S5@A7S?Du1      $@!gݡ@   MBT1A37V      VKICK                                        Mu@7P@t.U#j{^<@'@0/?      $@i,^(@J65s?W2i5@4>?Du1      $@!gݡ@   D167      DRIF                                        Mu@7P@t.U#j{^<@'@0/?      $@i,^(@J65s?W2i5@4>?Du1      $@!gݡ@   IPM1A38      MONI                                        DXu@eŨR@`I$Z[<@R&@0/?      $@{A'@5W|?;8U5@>J9?Du1      $@!gݡ@   D168      DRIF                                        6_u@
Q@x+@B/UX<@$@G6oٿ      $@t'@=vi6E-b5@ɿjJV7?Tp       $@!gݡ@   MQL1A38      KQUADq gL^;7й9Ql={>>9xM,u@89P@j)@cZ<@@G6oٿ      $@50+@-	Xzɑ5@Ģ5?Tp       $@!gݡ@   D169      DRIF                                        xM,u@89P@j)@cZ<@@G6oٿ      $@50+@-	Xzɑ5@Ģ5?Tp       $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@A=&@TӥRO@^a<@`?G6oٿ      $@IC@h\P5@S8s3Tp       $@!gݡ@   D170      DRIF                                        Ȍu@A=&@TӥRO@^a<@`?G6oٿ      $@IC@h\P5@S8s3Tp       $@!gݡ@   IPM1A39      MONI                                        jBv@$n`*!@:->@<<@3O?G6oٿ      $@~E@:,5@}mݽTp       $@!gݡ@   D171      DRIF                                         WѨAv@Aɖ@(:@<@r~h2?+ɿ      $@5gsE@?|!?GG5@?	!UL       $@!gݡ@   MQB1A39      KQUADsa=If0ɤ;voB9dtwʽ7?9a|~\v@K"{-@ǧ2*Ɂ?@/?+ɿ      $@K
觼>@ռ?Jζ5@D J!UL       $@!gݡ@   D172      DRIF                                        ðlv@AwP
@v8@^:s쿵'?@ @H>  n>      $@Mr	V;@zGVH?wC}5@MrNXxFU      $@!gݡ@   MJD1A16      CSBENDlMz? ?MS#~??>vi>Z%x`?<pv@,b{kaN@Z@!f8͠?@ʲ>  n>      $@C6؏~3@I?˅J?$Ӑ6@!SXxFU      $@!gݡ@   D173      DRIF                                         ֙v@zO@|հi?@u>y>      $@6Y3@8C⿍6@s:TiY,      $@!gݡ@   MQB1A40      KQUAD޲ۯK ;hO-8q9B|@F:K7 )Dv@_KP@SgKpj>?@ l>y>      $@K"J4@&/ɵio	6@BxHUiY,      $@!gݡ@   D174      DRIF                                         )Dv@_KP@SgKpj>?@ l>y>      $@K"J4@&/ɵio	6@BxHUiY,      $@!gݡ@   MBT1A40V      VKICK                                        l v@>S@:˗K{"?@b³F>y>      $@w46@ώ [j 6@|~\iY,      $@!gݡ@   D175      DRIF                                        l v@>S@:˗K{"?@b³F>y>      $@w46@ώ [j 6@|~\iY,      $@!gݡ@   IPM1R01      MONI                                        Яv@%?S@{B,w.?@Ͳ01>y>      $@\7@6m N=#6@{Eb]iY,      $@!gݡ@   D176      DRIF                                        6c2v@,(E:-YS@(c'@D	2r?@֬>p=ʾ      $@3F8@Uv!v?Z%6@
[#\^]B      $@!gݡ@   MQB1R01      KQUAD*ɿo-z;NB͞.97$,QҼ;^f7/v@
UQ@TRq&@%؉?@5>p=ʾ      $@X>;@$)W1(6@(S.`]B      $@!gݡ@   D177      DRIF                                        /v@
UQ@TRq&@%؉?@5>p=ʾ      $@X>;@$)W1(6@(S.`]B      $@!gݡ@   MBT1R01H      HKICK                                        +av@>4fZ L@ч& h@$@b_b?@-$7Qg>p=ʾ      $@?
A@9sh9R-6@]u`c]B      $@!gݡ@   D178      DRIF                                        +av@>4fZ L@ч& h@$@b_b?@-$7Qg>p=ʾ      $@?
A@9sh9R-6@]u`c]B      $@!gݡ@   ITV1R01      MONI                                        l  w@Я3; @?2Q@@6>p=ʾ      $@Ch^@F*XZ(1?6@#xQt]B      $@!gݡ@   D179      DRIF                                        l  w@Я3; @?2Q@@6>p=ʾ      $@Ch^@F*XZ(1?6@#xQt]B      $@!gݡ@   IPM1R02      MONI                                        Я$w@p7?J	?HуB)@@+m>p=ʾ      $@z®j!`@)Xڷ(@6@Xu]B      $@!gݡ@   D180      DRIF                                        6c2'w@
o?|.?f;@@|xQ>c
N;~      $@7_@[jf5@t@6@{<VEuPqJ?      $@!gݡ@   MQL1R02      KQUADvx{;b'H9ag<'lm9p7N.w@A?č<>@@\>c
N;~      $@~&[@E3@#wA6@":sPqJ?      $@!gݡ@   D181      DRIF                                        N.w@A?č<>@@\>c
N;~      $@~&[@E3@#wA6@":sPqJ?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@1P-4@@q(/A@F c
N;~      $@.9`t(@6@<D[6@8=x^PqJ?      $@!gݡ@   D182      DRIF                                        ^Jiw@1P-4@@q(/A@F c
N;~      $@.9`t(@6@<D[6@8=x^PqJ?      $@!gݡ@   IDA1R02      MONI                                        l w@?OB@P~6A@zJ)¾c
N;~      $@
gѨ? 9?Y16@LĩfGPqJ?      $@!gݡ@   D183      DRIF                                        l w@?OB@P~6A@zJ)¾c
N;~      $@
gѨ? 9?Y16@LĩfGPqJ?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@q-E@(5^\=os7A@~Jžc
N;~      $@~pM?`?GBj7@{S+z>PqJ?      $@!gݡ@   D184      DRIF                                        6c2w@<5E@!@Sd7A@!e͐@Ǿ*tE-      $@&d6?bп=A7@VڶG7dAE?      $@!gݡ@   MQL1R03      KQUAD:E8h( ;	f:(+ڼ?
7/w@2=MC@V'g@,28A@l?3rȾ*tE-      $@z	E?o.lMB 8@M64x(dAE?      $@!gݡ@   D185      DRIF                                        /w@2=MC@V'g@,28A@l?3rȾ*tE-      $@z	E?o.lMB 8@M64x(dAE?      $@!gݡ@   MBT1R03H      HKICK                                        l w@p*?ٴ@̕?EqfA@5ؾ*tE-      $@% *\@F=3җ29@hwfj?dAE?      $@!gݡ@   D186      DRIF                                        l w@p*?ٴ@̕?EqfA@5ؾ*tE-      $@% *\@F=3җ29@hwfj?dAE?      $@!gݡ@   IPM1R04      MONI                                        Яw@x?崩~/B@پ*tE-      $@"$SK=_@;)!5/53ӮR=39@Ao.oyl?dAE?      $@!gݡ@   D187      DRIF                                        6c2w@*??>?B@E`,TھUQ      $@_l_@{D[hq2%@ 39@<Pml?,X+      $@!gݡ@   MQL1R04      KQUAD6}&LD
;C;$99><8U7Nw@ )̴?B.]HB@i
޾UQ      $@N#9]@,׽<]$@Ta"49@Mk?,X+      $@!gݡ@   D188      DRIF                                        Nw@ )̴?B.]HB@i
޾UQ      $@N#9]@,׽<]$@Ta"49@Mk?,X+      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@X
@BYa'cB@PRUQ      $@l^εZ@Ku#@W59@%J$k?,X+      $@!gݡ@   D189      DRIF                                        ;Gw@X
@BYa'cB@PRUQ      $@l^εZ@Ku#@W59@%J$k?,X+      $@!gݡ@   ITV1R04      MONI                                        \r!x@цDS,8@:7G`<{B@UXUQ      $@V-|N@!S7/'I@J5>9@H;f?,X+      $@!gݡ@   D190      DRIF                                        [&$x@Iⵉz:@%^$V>B@g+ހ4lҾ      $@R_L@:7U0@u>9@pMe?=QR D      $@!gݡ@   MQB1R05      KQUAD`(Ҽf!l;Pvt9k<pF7j)U<x@hrP@I#9L0äLB@KC؂4q+ހ4lҾ      $@<!1@%D=3"@8K9@W[?=QR D      $@!gݡ@   D191      DRIF                                        j)U<x@hrP@I#9L0äLB@KC؂4q+ހ4lҾ      $@<!1@%D=3"@8K9@W[?=QR D      $@!gݡ@   IPM1R06      MONI                                        \rAx@WnS@3һz1-GtB@+ހ4lҾ      $@wH)@fIy@EAP9@T!X?=QR D      $@!gݡ@   D192      DRIF                                        [&Dx@JÆS@$Pi-@C)B@w,ܔ*~>      $@OPN&@D@)ھqS9@oW?@      $@!gݡ@   MQL1R06      KQUAD.~SH =
+)<LI]:H5V&=B78(rHx@$2ϜQ@@.yk+@N)B@1_*~>      $@o	jb$@}8@?ֻY9@0%W?@      $@!gݡ@   D193      DRIF                                        (rHx@$2ϜQ@@.yk+@N)B@1_*~>      $@o	jb$@}8@?ֻY9@0%W?@      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@=:ᇠ@@T] s #@XB@r|GT9*~>      $@!C@BI2?
Ვ9@CEW?@      $@!gݡ@   D194      DRIF                                        [&dx@]a.vȪ?@$fm?ϋB@r0C+>      $@x@*@7
<9@Pm(+V?$Lc9      $@!gݡ@   MQL1R07      KQUAD{\޼Z![ <n<	:[<,Ɍ7Gkx@=>@ԁ?EٗB@;y̞C+>      $@[@-w~?~\@9@?vS?$Lc9      $@!gݡ@   D195      DRIF                                        Gkx@=>@ԁ?EٗB@;y̞C+>      $@[@-w~?~\@9@?vS?$Lc9      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@o4=@L.Y?w{șB@gAz(C+>      $@)^eyng? 4?xڗ:@a#8P?$Lc9      $@!gݡ@   D196      DRIF                                        &x@ƼL$9@W:8@&&B@@S׻>      $@d?Yt@8l俽qI[;@aPf?}(?      $@!gݡ@   MXI1R01      CSBEND_|{?Rޢ +?	?X 'q`m?(x@4Ç56@vR@/뻢B@S׻>      $@det?Nt	nm!R;@0"0?}(?      $@!gݡ@   D197      DRIF                                        Rx@C j'\/@81rT@ g#uB@ef\\׾5o>      $@+>@lĉ<@_? !nV      $@!gݡ@   MXI1R02      CSBENDAmy?Rޢ +?	?c]p'#t?x2G?x@b_*@Zm@ RdƪB@[EҾ5o>      $@G*IY@<co	*^|F<@BZ=e? !nV      $@!gݡ@   D198      DRIF                                        x2G?x@b_*@Zm@ RdƪB@[EҾ5o>      $@G*IY@<co	*^|F<@BZ=e? !nV      $@!gݡ@   IPM1R08      MONI                                        וҢx@nqm'@'8	@ȏB@nɝ}Ͼ5o>      $@0NM"@D3ԩ,<@*
;? !nV      $@!gݡ@   D199      DRIF                                        bx@.'@^cBd	k B@·wʾ4Ѳ>      $@fڽ0#@*Qt?;/ <@|N3Ү?SeV͚п      $@!gݡ@   MQN1R08      KQUADBb2~E:Y:;w(:n<<~&c7 B"&x@FH|=5@qcޡB@qi̼4Ѳ>      $@ߜ@3nz ?L<@4F`{z?SeV͚п      $@!gݡ@   D200      DRIF                                         B"&x@FH|=5@qcޡB@qi̼4Ѳ>      $@ߜ@3nz ?L<@4F`{z?SeV͚п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@c 7@|+qIB@&ybu.4Ѳ>      $@*8@lz?$Z<@:Uru?SeV͚п      $@!gݡ@   D201      DRIF                                        b*Rx@1538@
G1@DіŉB@NҳcŹ>      $@^]@ɜ *Xub<@<K?Oп      $@!gݡ@   MQL1R09      KQUADi><r>; `L:)T2{<=Ck7;P`x@*Y
7@:@EvB@LЭcŹ>      $@ @ ,㿙%l<@~UĴ<K?Oп      $@!gݡ@   D202      DRIF                                        ;P`x@*Y
7@:@EvB@LЭcŹ>      $@ @ ,㿙%l<@~UĴ<K?Oп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@ly@@3?,C@]j>cŹ>      $@Vkv3@nQ[/p 3$& =@*g/<K?Oп      $@!gݡ@   D203      DRIF                                        XRzhy@ly@@3?,C@]j>cŹ>      $@Vkv3@nQ[/p 3$& =@*g/<K?Oп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@עY.;@Vr? 'C@ Z>cŹ>      $@\`p65@,t=@q4<K?Oп      $@!gݡ@   D204      DRIF                                        T&y@OJۮ@G9).u?w.C@]E>n>      $@^W<e5@[%?Mm=@n>bG3      $@!gݡ@   MQB1R10      KQUADK3ꬑ,I{;їW9p۠<N27)y@/ANO@?.፱	K7C@B*O>n>      $@4k5@s@?p=@iD>bG3      $@!gݡ@   D205      DRIF                                        )y@/ANO@?.፱	K7C@B*O>n>      $@4k5@s@?p=@iD>bG3      $@!gݡ@   MBT1R10H      HKICK                                        ,y@:%ܘ@	@pWlӦ@C@̋>n>      $@,4@h?2&\
=@>bG3      $@!gݡ@   D206      DRIF                                        ,y@:%ܘ@	@pWlӦ@C@̋>n>      $@,4@h?2&\
=@>bG3      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@B{@+vԿl/gVC@ڲa>n>      $@hR03@	"N>?SGƿa=@!o>bG3      $@!gݡ@   D207      DRIF                                        ZDy@`ֶ@C)ؿ}C@)[kk>Ųq1̼>      $@|e=1@LϾC?1'O=@nZ%q1?      $@!gݡ@   MXJ1R04      CSBEND:W?퍆	+ۺ?7[v_S?ޫb.O15rl1p?sTzy@4_,#@K7LC@_^x>Ųq1̼>      $@(i'@@e ?TY=@,:ònֿq1?      $@!gݡ@   D208      DRIF                                        sTzy@4_,#@K7LC@_^x>Ųq1̼>      $@(i'@@e ?TY=@,:ònֿq1?      $@!gݡ@   IPM1R10A      MONI                                        May@J܀W&@swToKC@&%a`Y>Ųq1̼>      $@sQ&@D	.?X<c=@Dsiʿq1?      $@!gݡ@   D209      DRIF                                        y@'%0(@R4XV~DC@W@ߛ;>%
ד      $@Ɔ&@=M?V8y=@@GVr]w      $@!gݡ@   MXQ1R06      CSBEND,a?J=u?5YѠ?OztU]?+?