SDDS1
!# little-endian
&description text="Twiss parameters--input: modified8.ele  lattice: modified8.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      DlE@xܒ24                        D@1                                DlE@DlE@D@D@   tunes uncorrected!gݡ@'Od@XM@                                @!?(9@uz]2Z@}}6?ЪA@9wC!`@C2J@\[?8   1                                                                                                                           \ؿ        h?VYpҰW?4UXgj?ƺI? :?,^8o?v0
>+B
T?, ?7?Y2A?      ?M@?{?Lzr @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?}Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nj4|u]?v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@ad@@a&ÿZ>t?Np}kr/g|F>      $@-oX]uJ@m.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@ߙ[5@ϣ˿T`?.d	ȱq/g|F>      $@|V 2L@R
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Xx@Gק?2`>?0l%P>      $@[2F*N@AӠ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND{C?퍆	+ۺ?7[v_S?2,
2zD3?vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@S_\ؼ(P@,uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@z9?d!2O?XHe%P>      $@$-=@P@ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Q獯\@P04S"{?<%B c`{%E>      $@WTP@O&&p2@YWլ?QTHT&QL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   D4      DRIF                                        7V֒<@n+<@roܶWd?h-_b`{%E>      $@_IO@}O$@Ixp}?J[_QL?      $@!gݡ@   MBT1S01H      HKICK                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGQL?      $@!gݡ@   D5      DRIF                                        @?* @T#˓?Ͷa`{%E>      $@SuM@V@@h<V?hGFP;L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?PFP;L?      $@!gݡ@   D6      DRIF                                        c`y@rsbG"@i0S75?^`{%E>      $@JlRJ@ E@JA>?PFP;L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
? 44FP;L?      $@!gݡ@   D7      DRIF                                        ^uO?)@><):@U9jX?C?ІT>`{%E>      $@`C!@Ʉ#@݁R
? 44FP;L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@+2);@}*
b?U?PMaX>`{%E>      $@!բ@%'@70eFg?]iFP;L?      $@!gݡ@   D8      DRIF                                        }C$*@b:@@%1c?3Y>G?sD&>      $@X*M@\M;?~?dX?      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?Pgn^?dX?      $@!gݡ@   D9      DRIF                                        >ȜŔ*@bi8@Q-Ii@BIܴ?\F}ǏY>G?sD&>      $@Z,h@aK2wDCv?Pgn^?dX?      $@!gݡ@   MBT1S02H      HKICK                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?9[u-ź?dX?      $@!gݡ@   D10      DRIF                                        ? *@`6@|@bs+~?#	qRZ>G?sD&>      $@l>@0s?9[u-ź?˙?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?=L?˙?      $@!gݡ@   D11      DRIF                                        ޘ",@M)@흀@~ы?Jf\>G?sD&>      $@`̜+@2ϿA_?=L?˙?      $@!gݡ@   IPM1S03      MONI                                        -N-@Dc%@C`=@u?M_n]>G?sD&>      $@Nj_Gp@mk\ѿT@5R?zL?˙?      $@!gݡ@   D12      DRIF                                        ~P($-@Ģ$@Ǖp Q@?<hg`>Fx	T>      $@(od<@u+@Jz?1l?_)z?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@/Ͽd*@"	oYlY?Gl+Zf>Fx	T>      $@"ga@Gh0@䔞? }Ą?_)z?      $@!gݡ@   D13      DRIF                                        ){0@=:\1@37V3Nl?j*u5o>|gN>      $@42ʩ?Df7?7?^&?報տ      $@!gݡ@   MXI1S05      CSBEND5{?Rޢ +?	?1c:/GmP?V}/0@מx2@m?Kѵ(?TMAq>|gN>      $@$<?w޸⿘5e@?報տ      $@!gݡ@   D14      DRIF                                        `Ú1@ԭ	*4@y"m"|?#y駱?Uipt>ChB>      $@dpX;@#x	@ +A? J֌      $@!gݡ@   MXI1S06      CSBENDc^l{?Rޢ +?	?%34x <?bv2@G#\+4@/ͫ9$94b?{6iu>ChB>      $@ՌW; @%bx:AF3]
@mCq@? J֌      $@!gݡ@   D15      DRIF                                        /C_2@f@E6@m&8G 'TZ?5w>G%ĭc>      $@?C#@kr@a
>?`/      $@!gݡ@   MQN1S04      KQUAD                                        _n3@0ɈB@^gV")"?g[7;>G%ĭc>      $@!ϴ(@1喔h@h;/?`/      $@!gݡ@   D16      DRIF                                        _n3@0ɈB@^gV")"?g[7;>G%ĭc>      $@!ϴ(@1喔h@h;/?`/      $@!gݡ@   ITV1S04      MONI                                        j$aa4@+_H@oԈu%Zd	p?~x>G%ĭc>      $@J%ě,@݄3wj@%[Y?`/      $@!gݡ@   D17      DRIF                                        j$aa4@+_H@oԈu%Zd	p?~x>G%ĭc>      $@J%ě,@݄3wj@%[Y?`/      $@!gݡ@   IPM1S05      MONI                                        4@gK@Y&l&h)?i9>G%ĭc>      $@s .@x2x=@F	>`/      $@!gݡ@   D18      DRIF                                        Q,~4@44BK@J[$@xI_4?0>O_Y      $@ذꇤ0@|~]| PLQ@W↷:޾@J+      $@!gݡ@   MQL1S05      KQUAD                                        J5@6I@~ 2#@$A->I? A̓>O_Y      $@g}@5@ѱ"?n@?t@J+      $@!gݡ@   D19      DRIF                                        J5@6I@~ 2#@$A->I? A̓>O_Y      $@g}@5@ѱ"?n@?t@J+      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@{k%G@eX"@Y?R+>O_Y      $@gHX9@tN$žq@nBߩ@J+      $@!gݡ@   D20      DRIF                                        of}K5@{k%G@eX"@Y?R+>O_Y      $@gHX9@tN$žq@nBߩ@J+      $@!gݡ@   MBT1S05V      VKICK                                        6@P1C7@5iυ@?f}>O_Y      $@ҬN@
`+/]Je@ڐ:@J+      $@!gݡ@   D21      DRIF                                        Q,~6@36@S?5W?'Ϯ}>߾ùO4>      $@9tqO@UK]m?ȹG@;HX !      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@4c#3@HQ"?@?e>߾ùO4>      $@^?PʫM@_	0?^B@HXļMHX !      $@!gݡ@   D22      DRIF                                        j$aa:@4c#3@HQ"?@?e>߾ùO4>      $@^?PʫM@_	0?^B@HXļMHX !      $@!gݡ@   IPM1S07      MONI                                        y:@BZ3@}W)?ϝab
 @-q>߾ùO4>      $@bVpM@)<	1?ғM@RFOHX !      $@!gݡ@   D23      DRIF                                        Q,~:@LxY}3@k7ǾL; @]%>s" O>      $@&,M@?L@P@R@O-c      $@!gݡ@   MQL1S07      KQUAD                                        VK;@Fq4@aHܺ+I @!GE>s" O>      $@aJ@3 @KQc@,rDP-c      $@!gݡ@   D24      DRIF                                        VK;@Fq4@aHܺ+I @!GE>s" O>      $@aJ@3 @KQc@,rDP-c      $@!gݡ@   MBT1S07V      VKICK                                        F?@JE6A@8KkĮ噥@
֏0>s" O>      $@;uba1@]7@7@@PU-c      $@!gݡ@   D25      DRIF                                        F?@JE6A@8KkĮ噥@
֏0>s" O>      $@;uba1@]7@7@@PU-c      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@2;iB@Fb\I@Z_cޕ;>s" O>      $@68!X<.@yWj.@Cxh@}:#U-c      $@!gݡ@   D26      DRIF                                        H50@@2;iB@Fb\I@Z_cޕ;>s" O>      $@68!X<.@yWj.@Cxh@}:#U-c      $@!gݡ@   IPM1S08      MONI                                        TW@@tSǡ8C@#}  ZMV@tԌ>s" O>      $@6ZL+@zD@@R8V-c      $@!gݡ@   D27      DRIF                                        (?j@@b}
:C@H?N@wJ>!9ϑ>      $@{M*@*52,?౸@S#vV: ,*      $@!gݡ@   MQL1S08      KQUAD                                        X|@@ _B@7ׄO?'@k.b>!9ϑ>      $@QH)@͜?0i|_@@uW: ,*      $@!gݡ@   D28      DRIF                                        X|@@ _B@7ׄO?'@k.b>!9ϑ>      $@QH)@͜?0i|_@@uW: ,*      $@!gݡ@   MBT1S08H      HKICK                                        w@@(fXB@t?@g`!w>!9ϑ>      $@`ܷ(@'Q?kBh`@8\X: ,*      $@!gݡ@   D29      DRIF                                        w@@(fXB@t?@g`!w>!9ϑ>      $@`ܷ(@'Q?kBh`@8\X: ,*      $@!gݡ@   MBT1S08V      VKICK                                        MB@7t#5@h?⿣$G@ hr>!9ϑ>      $@)?bb@Sj[H2?5dA@;c: ,*      $@!gݡ@   D30      DRIF                                        MB@7t#5@h?⿣$G@ hr>!9ϑ>      $@)?bb@Sj[H2?5dA@;c: ,*      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@$ʪ4@U2B?[do@#p>!9ϑ>      $@!@.ooA?a@@d: ,*      $@!gݡ@   D31      DRIF                                        H50C@$ʪ4@U2B?[do@#p>!9ϑ>      $@!@.ooA?a@@d: ,*      $@!gݡ@   IPM1S09      MONI                                        TWC@	/4@/Hp\?!@H(R>!9ϑ>      $@jk9w@<_6?̈́1@}I Oe: ,*      $@!gݡ@   D32      DRIF                                        (?jC@724@j!hpޜ@ïTU>?7uA>      $@
@P7`?~xH@A߭t0e$>      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@/ma4@߫㿍l	@ڇ>?7uA>      $@G䰞@@hz?DN@!-e$>      $@!gݡ@   D33      DRIF                                        PGMC@/ma4@߫㿍l	@ڇ>?7uA>      $@G䰞@@hz?DN@!-e$>      $@!gݡ@   MBT1S09V      VKICK                                        H50F@^}r<@)}@l䳊ٍ>?7uA>      $@EoY@*S࿅П@_c$>      $@!gݡ@   D34      DRIF                                        H50F@^}r<@)}@l䳊ٍ>?7uA>      $@EoY@*S࿅П@_c$>      $@!gݡ@   IPM1S10      MONI                                        TWF@5=@U d1-￰P@hx>?7uA>      $@w;"@pfY-7A@qbc$>      $@!gݡ@   D35      DRIF                                        (?jF@5F"=@
BW}?R؜@'G=>>Ns7      $@mk]@WKօak@cE9y       $@!gݡ@   MQB1S10      KQUAD                                        X|F@*stı<@d?KS@8.>>Ns7      $@Oas@j񿓾@ydE9y       $@!gݡ@   D36      DRIF                                        X|F@*stı<@d?KS@8.>>Ns7      $@Oas@j񿓾@ydE9y       $@!gݡ@   MBT1S10H      HKICK                                        wF@`<@QtР? л@5ɓ>>Ns7      $@&-LG@̀˨?s0@̮2~NdE9y       $@!gݡ@   D37      DRIF                                        wF@`<@QtР? л@5ɓ>>Ns7      $@&-LG@̀˨?s0@̮2~NdE9y       $@!gݡ@   MBT1S10V      VKICK                                        XBN@ѳe`Y1@p;_M@[ʶǰ>>Ns7      $@(\@׾֏FZ@nkqE9y       $@!gݡ@   D38      DRIF                                        XBN@ѳe`Y1@p;_M@[ʶǰ>>Ns7      $@(\@׾֏FZ@nkqE9y       $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@O-xc1@ݕp\OB(@V0o>>Ns7      $@G\@s|
>\@`:qE9y       $@!gݡ@   D39      DRIF                                        h&!:N@O-xc1@ݕp\OB(@V0o>>Ns7      $@G\@s|
>\@`:qE9y       $@!gݡ@   MAZ1E01V      VKICK                                        `wN@Yy1@jf~~A @`>>Ns7      $@6e^@{iFމ>`@k3rE9y       $@!gݡ@   D40      DRIF                                        `wN@Yy1@jf~~A @`>>Ns7      $@6e^@{iFމ>`@k3rE9y       $@!gݡ@   IPM1E01      MONI                                        ujrN@.ʍ1@ d&@,@!-Q#݁>>Ns7      $@J^1R_@]ZڱMc@6sOP[rE9y       $@!gݡ@   D41      DRIF                                        N@</91@r?@,@Rف>~/su0>      $@?v?u_@1aт@Nzd@_GTrRįGu+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@	dU2@6XnJ@`>~/su0>      $@H4_@Ȱa@^BUlf@vBrRįGu+?      $@!gݡ@   D42      DRIF                                        DN@	dU2@6XnJ@`>~/su0>      $@H4_@Ȱa@^BUlf@vBrRįGu+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@&gM3@[	\cU`@#̄>~/su0>      $@Y^@;8LI@t"Xh@sT,qRįGu+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@&gM3@[	\cU`@#̄>~/su0>      $@Y^@;8LI@t"Xh@sT,qRįGu+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@^e?$4@#FZJyBY@@YF>~/su0>      $@I6h^@խ@YUbk@ɨqRįGu+?      $@!gݡ@   D44      DRIF                                        >~O@^e?$4@#FZJyBY@@YF>~/su0>      $@I6h^@խ@YUbk@ɨqRįGu+?      $@!gݡ@   IHA1E01      MONI                                        RjO@=4e6@u	<M@ >~/su0>      $@Տ]@N@Gp@B'IqRįGu+?      $@!gݡ@   D45      DRIF                                        8[NUO@Vo}t7@M6@V	=̐Z}A\      $@uP]@4cf2@-u@c TpٹGCX,?      $@!gݡ@   MBW1E01      CSBENDb>(?1Z?\w?D5ɖ@>FQEQ@K}8H@R:VɒUL@}[ƿA\      $@HV@Bv+@V@gٹGCX,?      $@!gݡ@   D46      DRIF                                        L8SQ@kŠ5J@i8IAu@ m[ƿx	B\?      $@NIT@H=Qs@X?āI@5Oe-?      $@!gݡ@   MBX1E02      CSBENDqń
j?P\w(?W:&5^֑>h\<zR@P?V@c[Q{I8dd@p/Z}x	B\?      $@&M@nG?8@mjl^U-?      $@!gݡ@   D47      DRIF                                        0[{S@Z:W@GRŊ2f(@  ?Oh>  z/>      $@e=L@)/ @@gnSD}-?      $@!gݡ@   MBW1E03      CSBEND-?1Z?\w?!yΟ5Y"=>6_S@FY@J@@yyc3>  z/>      $@-UI@|`?-.@zkND}-?      $@!gݡ@   D48      DRIF                                        6_S@FY@J@@yyc3>  z/>      $@-UI@|`?-.@zkND}-?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@(<rZ@%JoE@l>  z/>      $@,ѫEI@kX?R4@<67.LD}-?      $@!gݡ@   D49      DRIF                                         {S@uz]2Z@^,@zH@e?>f+C      $@Dɟ<I@.UؾZgc<7@E8KEd%?      $@!gݡ@   MQB1E02      KQUADPx仕cĤ:<aFVV86-u,wbJF5T65%S@JEr<Z@'5@-#|N@\jkӾ>f+C      $@OFI@C;h`%
=6=@IEd%?      $@!gݡ@   D50      DRIF                                        T65%S@JEr<Z@'5@-#|N@\jkӾ>f+C      $@OFI@C;h`%
=6=@IEd%?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@ïY@{6@	MfQ@*	G>f+C      $@ZzI@5XQ6:AA@.|HEd%?      $@!gݡ@   D51      DRIF                                         {G◙S@ïY@{6@	MfQ@*	G>f+C      $@ZzI@5XQ6:AA@.|HEd%?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ZEUB@\J?XeG@'zhk>f+C      $@
0e[@A|0|q0@Dr]?Ed%?      $@!gݡ@   D52      DRIF                                        ZDW@ZEUB@\J?XeG@'zhk>f+C      $@
0e[@A|0|q0@Dr]?Ed%?      $@!gݡ@   IPM1E03      MONI                                        zqW@VA@rA$?Ƌٿ@{ͭi>f+C      $@V8m\@j]%@m??^?Ed%?      $@!gݡ@   D53      DRIF                                        >nW@FoA@b[պڡ@1i>j"cg9      $@y[@?,
k@!'Q@ed庄^?^ƺ!?      $@!gݡ@   MQB1E03      KQUADAy;=+v:sIdV7a$%-vZ~*54qG>W@uw)
B@Y鿣Ʒ@˞7h>j"cg9      $@;KN[@lhU4@[7+@&)j^?^ƺ!?      $@!gݡ@   D54      DRIF                                        qG>W@uw)
B@Y鿣Ʒ@˞7h>j"cg9      $@;KN[@lhU4@[7+@&)j^?^ƺ!?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@w7B@a!Ub?@@~g>j"cg9      $@fZ@͛8k@h{@Pj^?^ƺ!?      $@!gݡ@   D55      DRIF                                        ˼W@w7B@a!Ub?@@~g>j"cg9      $@fZ@͛8k@h{@Pj^?^ƺ!?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@[B@FvSE۫@UWTe>j"cg9      $@zwMY@)&3}@F
	%@_?^ƺ!?      $@!gݡ@   D56      DRIF                                        "W6W@[B@FvSE۫@UWTe>j"cg9      $@zwMY@)&3}@F
	%@_?^ƺ!?      $@!gݡ@   IHA1E03      MONI                                        H6w[@yR@@(A`y@HY΁1jj"cg9      $@s-@v7v?^@gRnf?^ƺ!?      $@!gݡ@   D57      DRIF                                        H6w[@yR@@(A`y@HY΁1jj"cg9      $@s-@v7v?^@gRnf?^ƺ!?      $@!gݡ@   IPM1A01      MONI                                        K[@$YR@^ǐNG
@
/sȣkj"cg9      $@)<v>,@	f?} 0:@f?^ƺ!?      $@!gݡ@   D58      DRIF                                        qG>[@"])1R@1_@@ptĜk|@      $@5+@x61:u4@ӠÕ8g?5U5?      $@!gݡ@   MQB1A01      KQUAD%18»ft_:r	vK8+Ȼ+~<5!zq[@XioQ@egvlE@o@p|w
l|@      $@f+@P3@bxg?5U5?      $@!gݡ@   D59      DRIF                                        !zq[@XioQ@egvlE@o@p|w
l|@      $@f+@P3@bxg?5U5?      $@!gݡ@   MBT1A01H      HKICK                                        7[@e!DLP@L@l@s"l|@      $@wL+@#)j6N@%h?5U5?      $@!gݡ@   D60      DRIF                                        7[@e!DLP@L@l@s"l|@      $@wL+@#)j6N@%h?5U5?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@4lO@uB*@@PW_l|@      $@@3,@z'b) @(>i?5U5?      $@!gݡ@   D61      DRIF                                        EͬW \@4lO@uB*@@PW_l|@      $@@3,@z'b) @(>i?5U5?      $@!gݡ@   ITV1A01      MONI                                        Sn\@TF@K@);@HuI-m|@      $@r|w-@{Q$HϿ^zwD@`n?5U5?      $@!gݡ@   D62      DRIF                                        #훭w\@~#8AE@w8v@/jV?@<yT(m<7>      $@Sg-@/.		I@;.o?,@?      $@!gݡ@   MQB1A02      KQUAD8li-:ퟂI 8jzKoN4V`Z#]@
1@OL^@zT@>W(k<7>      $@pVt4@D;E뢘B@Plt?,@?      $@!gݡ@   D63      DRIF                                        tc]@X(Ճ$@%$@~ @3 bn8?+?      $@{"`6@[PlU;pn#r@6׷v?t1̛6?      $@!gݡ@   MJD1A01      CSBEND1Lz? ?MS#~?*wElB>9V?)}²4I^@? ߿X/w@ٿMb?+?      $@$J\8<@cz2Q\k@NL{?t1̛6?      $@!gݡ@   D64      DRIF                                        )}²4I^@? ߿X/w@ٿMb?+?      $@$J\8<@cz2Q\k@NL{?t1̛6?      $@!gݡ@   SBC1A02      MONI                                        Lo^@&@/ȼ8@1s?+?      $@>X=@X|@y1Rr|?t1̛6?      $@!gݡ@   D65      DRIF                                        Lo^@&@/ȼ8@1s?+?      $@>X=@X|@y1Rr|?t1̛6?      $@!gݡ@   SSS1A02      MARK                                         n:^@؅@p 8|mm@(?+?      $@Ql?@J|Ӥv@V=@&tt?~?t1̛6?      $@!gݡ@   D66      DRIF                                         n:^@؅@p 8|mm@(?+?      $@Ql?@J|Ӥv@V=@&tt?~?t1̛6?      $@!gݡ@   IPM1A03      MONI                                        Wg^@9@^IM	&@i??+?      $@^@@ %fu9G@2x~?t1̛6?      $@!gݡ@   D67      DRIF                                        I^@Dk>@ -^hw@Ε<T]?9Qo?      $@:?@l.2@K@(6zT~?4FN      $@!gݡ@   MQB1A03      KQUADL0̘?=Зq;G9z*d:589?^@7Ͱ<['@jbN"@,`2z?9Qo?      $@0h;@@ҾC [@$ْ|?4FN      $@!gݡ@   D68      DRIF                                        ?^@7Ͱ<['@jbN"@,`2z?9Qo?      $@0h;@@ҾC [@$ْ|?4FN      $@!gݡ@   MBT1A03V      VKICK                                        }C_@q٬GLJ@^d$h띤X@'G	@9Qo?      $@⎀%@$@,l  @ۼ[Er?4FN      $@!gݡ@   D69      DRIF                                        }C_@q٬GLJ@^d$h띤X@'G	@9Qo?      $@⎀%@$@,l  @ۼ[Er?4FN      $@!gݡ@   IPM1A04      MONI                                        ;q_@,[qM@烖%(^@Db\@9Qo?      $@@of"@+Ձ@PhS @Z\$q?4FN      $@!gݡ@   D70      DRIF                                        յ^
_@s쿚M@Ub!@'{`@9@F;ݿ      $@3wg0"@KL"뿚- @{q?:b7	??      $@!gݡ@   MQL1A04      KQUAD8:ҽ<¤2O;<i95ȱx9=_@wPK@ @p:e@iL@F;ݿ      $@hg"@8{Bc' @.Aq?:b7	??      $@!gݡ@   D71      DRIF                                        =_@wPK@ @p:e@iL@F;ݿ      $@hg"@8{Bc' @.Aq?:b7	??      $@!gݡ@   MBT1A04H      HKICK                                        $_@zp4E@\@t$Mt@Q%L@F;ݿ      $@kXL%@&ӥ2;enJ @r?:b7	??      $@!gݡ@   D72      DRIF                                        $_@zp4E@\@t$Mt@Q%L@F;ݿ      $@kXL%@&ӥ2;enJ @r?:b7	??      $@!gݡ@   ITV1A04      MONI                                        RwB`@sm0@vT.@T
4@ifόH?F;ݿ      $@:ޝ0@>¢ߛE @G=-g:w?:b7	??      $@!gݡ@   D73      DRIF                                        RwB`@sm0@vT.@T
4@ifόH?F;ݿ      $@:ޝ0@>¢ߛE @G=-g:w?:b7	??      $@!gݡ@   IPM1A05      MONI                                        2=L`@
r~H,@Μϡ@D$@$?N?F;ݿ      $@;gw@1@iY2!C @0Ҹ3w?:b7	??      $@!gݡ@   D74      DRIF                                        pv	Q`@iơ_*@$z@<m@d"^?s)Mտ      $@'ç1@D?"7札 @t]C;w?KÆ24      $@!gݡ@   MQB1A05      KQUAD6GMG=#^;?+9&>@o)1?9HO_`@/e&@_0I @@@)c]F?s)Mտ      $@_DO0@o%n?JW @k5Fw?KÆ24      $@!gݡ@   D75      DRIF                                        HO_`@/e&@_0I @@@)c]F?s)Mտ      $@_DO0@o%n?JW @k5Fw?KÆ24      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@@,5ҿ6,!@9L	'!s)Mտ      $@Ӕ/(J(@-z?<H*Qs!@Cp?KÆ24      $@!gݡ@   D76      DRIF                                        Kf!a@Cg
@°CK"@(QF^B8      $@_&@(>F?}%!@C#an?1B΁;      $@!gݡ@   MJD1A02      CSBEND'3L˿ ?MS#~?wrlMm?Nsa@'96@!<|j2p#@B8      $@SxK"@SĴb,E"@:rzY?1B΁;      $@!gݡ@   D77      DRIF                                        Nsa@'96@!<|j2p#@B8      $@SxK"@SĴb,E"@:rzY?1B΁;      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@*ӈH8@]yX}.~	1D#@7!=B8      $@#ԉ+"@+,c"@[W?1B΁;      $@!gݡ@   D78      DRIF                                        +! a@&(K9@\膼?R#@[@}d?      $@£$#@01K~"@^zV? ,      $@!gݡ@   MQB1A06      KQUADR*Ƚ,;t}9~vHս~-m9źpa@yL<9@	mŹ?;Q*P#@{oϷ}d?      $@[$@#7R'"@#EU? ,      $@!gݡ@   D79      DRIF                                        źpa@yL<9@	mŹ?;Q*P#@{oϷ}d?      $@[$@#7R'"@#EU? ,      $@!gݡ@   MBT1A06H      HKICK                                         Pb@R'H9@kYYI$@xOUN}d?      $@A@-:] f#@$U'? ,      $@!gݡ@   D80      DRIF                                        ]b@8e4H9@?b^$@ҧ=	SkO?      $@cmC@YDDIt#@n8z-      $@!gݡ@   MJD1A03      CSBENDvuͿ ?MS#~?N_fsa?"@Nc@=;9@@.&Ջ~$@	[=?	SkO?      $@,Rm,P@3:35#@Tz-      $@!gݡ@   D81      DRIF                                        "@Nc@=;9@@.&Ջ~$@	[=?	SkO?      $@,Rm,P@3:35#@Tz-      $@!gݡ@   IPM1A07      MONI                                        {Wc@\K9@R
/./$.$@n?	SkO?      $@7~dQ@2Q 1	tq#@@HKVA!Uz-      $@!gݡ@   D82      DRIF                                        dHX\c@p|9@+̖$@'{cM?Z:vd?      $@mrCQ@/8h@A$#@S:|UJ      $@!gݡ@   MQB1A07      KQUADIEpL;D>̆)9ʀ=)219 fkc@8)wk=@evq2$@x?Z:vd?      $@pO@o2P@?ǚ%#@ɑVUJ      $@!gݡ@   D83      DRIF                                         fkc@8)wk=@evq2$@x?Z:vd?      $@pO@o2P@?ǚ%#@ɑVUJ      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@axK@%qp $@@dO@Z:vd?      $@@@11 @UZ#@W_XJ      $@!gݡ@   D84      DRIF                                        *bEc@axK@%qp $@@dO@Z:vd?      $@@@11 @UZ#@W_XJ      $@!gݡ@   IPM1A08      MONI                                        	c@(edM@[; $@d}^ib@Z:vd?      $@p?@6I}>@CZ#@kc+YJ      $@!gݡ@   D85      DRIF                                        \~c@<)M@Mv!@2ӂd %@w@펥?|ÿ      $@>@=1[gF
;#@dD.=YVU;      $@!gݡ@   MQB1A08      KQUADnCԬ=F;Uhv:TOC>L,:&:pBc@VJ@8? @;s%@&Ѩ$<@펥?|ÿ      $@8pNmY@@QbKCޤ,#@<f[VU;      $@!gݡ@   D86      DRIF                                        pBc@VJ@8? @;s%@&Ѩ$<@펥?|ÿ      $@8pNmY@@QbKCޤ,#@<f[VU;      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@8,c3/@LFA@F6%@o%P?펥?|ÿ      $@4K@1fۓ[O$c#@:-
hVU;      $@!gݡ@   D87      DRIF                                         E
J8d@8,c3/@LFA@F6%@o%P?펥?|ÿ      $@4K@1fۓ[O$c#@:-
hVU;      $@!gݡ@   IPM1A09      MONI                                        XAd@X/$*@?BIY@kݪxA%@cvn??펥?|ÿ      $@BGAQM@N"|?!#@7叽iVU;      $@!gݡ@   D88      DRIF                                        $Fd@`<(@=@2tG%@|?#]vs?      $@B|[~M@I(2p@ _ $@)@,diT
o      $@!gݡ@   MQB1A09      KQUAD?h̽STݎ;(J9;wGs=sm9	Ud@Eu$@n@9G^s\%@Jp?#]vs?      $@]oL@s
@ y$@siT
o      $@!gݡ@   D89      DRIF                                        	Ud@Eu$@n@9G^s\%@Jp?#]vs?      $@]oL@s
@ y$@siT
o      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@q[@dr2و(@bl@#]vs?      $@ 3hB@o?i=$@@J֐lT
o      $@!gݡ@   D90      DRIF                                        s4e@/Gu@ӥ´6Tg)@^J}@݊ZZ?      $@W*zB@@ H#@BK$@V<;pzl^e>      $@!gݡ@   MJD1A04      CSBEND	c? ?MS#~?he?c?lGtce@l*@z(]*@xd=	[@݊ZZ?      $@'15@~?թFy$@'al^e>      $@!gݡ@   D91      DRIF                                        lGtce@l*@z(]*@xd=	[@݊ZZ?      $@'15@~?թFy$@'al^e>      $@!gݡ@   IPM1A10      MONI                                        bMe@~@N?@'T*@!2@݊ZZ?      $@EdW_(@]l?{{9$@qkk^e>      $@!gݡ@   D92      DRIF                                        bMe@~@N?@'T*@!2@݊ZZ?      $@EdW_(@]l?{{9$@qkk^e>      $@!gݡ@   IPM1A11      MONI                                        {e@z)4@@CjW'@hY*@^f:~@݊ZZ?      $@Ky\'@!땥
Y?)$@RSJ0k^e>      $@!gݡ@   D93      DRIF                                        Hmze@/.oEA@oT,@fC[*@Z<\o[@Q޿      $@yeDB'@}JzljMnq$@(lJ%<D      $@!gݡ@   MQB1A11      KQUADqM⽔F6;a79	Z9ܿ)*9boe@o
p@@=d2@7H_*@s?Y@Q޿      $@5wD(@NࠃhP
$@
mJ%<D      $@!gݡ@   D94      DRIF                                        boe@o
p@@=d2@7H_*@s?Y@Q޿      $@5wD(@NࠃhP
$@
mJ%<D      $@!gݡ@   MBT1A11H      HKICK                                        t|f@/dX.@cDWtd?*@Ao˥U?Q޿      $@jGۗ:@p%O0È%@"c|J%<D      $@!gݡ@   D95      DRIF                                        kf@_%)@h^?BG*@χ|?Vҿ      $@~=@kM++j%@.*~P:;      $@!gݡ@   MJD1A05      CSBEND],\? ?MS#~?Cj?+po?_?{Cg@>7@5M?=qlb,@:g俷Vҿ      $@]3SE@vE玞%@Rgo"ߐP:;      $@!gݡ@   D96      DRIF                                        {Cg@>7@5M?=qlb,@:g俷Vҿ      $@]3SE@vE玞%@Rgo"ߐP:;      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@$@Ї?Hb-,@O| 翷Vҿ      $@"yE.P:F@V 3Q~B%@%҃P:;      $@!gݡ@   D97      DRIF                                        TKsHRg@h@s.J,@"/Фؿ      $@ F@I)$@Շx%@j󆾃b՜N?      $@!gݡ@   MQB1A13      KQUADek6[.;;9f"67='ۄv9,{K#ag@L}@3g_J,@U"bnФؿ      $@uFC@};@c%@ڑ`7$ۂb՜N?      $@!gݡ@   D98      DRIF                                        ,{K#ag@L}@3g_J,@U"bnФؿ      $@uFC@};@c%@ڑ`7$ۂb՜N?      $@!gݡ@   MBT1A13V      VKICK                                        lug@JnB'@p	Koc-@9= Фؿ      $@0J&D3@("Bs@X*"&@N7{b՜N?      $@!gݡ@   D99      DRIF                                        lug@JnB'@p	Koc-@9= Фؿ      $@0J&D3@("Bs@X*"&@N7{b՜N?      $@!gݡ@   IPM1A14      MONI                                        {4g@4ɰ)@-RMiM@p-@3&\ Фؿ      $@}H82@zӁ@Qb*&@xrzb՜N?      $@!gݡ@   D100      DRIF                                        HۙLg@')@Kx?)U/v-@s~.,+C7V?      $@1@U0p2.&@(yw]=      $@!gݡ@   MQB1A14      KQUAD=&sI;j{(9`T#=ȱ9t3g@*fb(@?Ĭ4"-@C7V?      $@&h2@V"6P]6&@Lizw]=      $@!gݡ@   D101      DRIF                                        t3g@*fb(@?Ĭ4"-@C7V?      $@&h2@V"6P]6&@Lizw]=      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@m@7XsY?Mۻ;.@C%C7V?      $@g&:@#w17X&@+-w]=      $@!gݡ@   D102      DRIF                                        CQ<h@9@hտVG.@F>DA^# ſ      $@@Aƺ:@H	K?WЕ&@kW(7]OB?      $@!gݡ@   MQB1A15      KQUAD`ʽH; ,9+K=w2:h9s$,Kh@)s$@Oi)ٿSi.@?y^# ſ      $@7,ψ*9@"2c?5&@֪2:7]OB?      $@!gݡ@   D103      DRIF                                        s$,Kh@)s$@Oi)ٿSi.@?y^# ſ      $@7,ψ*9@"2c?5&@֪2:7]OB?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@^kfM.@-Y m/@zI]^# ſ      $@Vǔ"&@bY^?:LL*'@JIv>bs7]OB?      $@!gݡ@   D104      DRIF                                        lki@|rh1@~ZڋF/@FmK;婯?      $@|:	"@u{?%f]'@>Epv_4AF?      $@!gݡ@   MJD1A06      CSBENDA#ῒ ?MS#~?`Dq}*b~?ĺi@:6A@.1Qj;/@zg1mK;婯?      $@@|AkĿL1`J)@^[=v_4AF?      $@!gݡ@   D105      DRIF                                        ĺi@:6A@.1Qj;/@zg1mK;婯?      $@@|AkĿL1`J)@^[=v_4AF?      $@!gݡ@   IPM1A16      MONI                                        YQi@;3A@GcB|@ρ/@ԳsmK;婯?      $@be@	Ϳ,t1l)@&()0v_4AF?      $@!gݡ@   D106      DRIF                                        &Mi@+h([A@~0K2?Nn/@C+Ը~r?      $@_"@טu16^(|)@a3"Ǵh!F?      $@!gݡ@   MQB1A16      KQUAD|voW8g ;$C8_Dc2%
B8Zi@.P>jA@=?b10@YsԸ~r?      $@䞁@!@Q鿤 y)@Y7>&?Ǵh!F?      $@!gݡ@   D107      DRIF                                        Zi@.P>jA@=?b10@YsԸ~r?      $@䞁@!@Q鿤 y)@Y7>&?Ǵh!F?      $@!gݡ@   MBT1A16H      HKICK                                        rj@JZD5P:@df?.0@a@CￄԸ~r?      $@K5@X?>)6v*@lsgYUm?Ǵh!F?      $@!gݡ@   D108      DRIF                                        Lz j@I28@uxǬ?X80@X>[Ml$?      $@	$9@IGds*@<>q?J*{}B?      $@!gݡ@   MJD1A07      CSBEND߼]ZĿ ?MS#~?9akqB?C`Ck@ȹ1@\EE?ˑ{&}0@מRA @l$?      $@:VJ@xb3	+@$~?J*{}B?      $@!gݡ@   D109      DRIF                                        -Gk@=jR1@'eވXlk0@BѨ;@5R?      $@+z$J@Ps@>
+@~*4~?e[UFcD      $@!gݡ@   MQB1A17      KQUADha1mս׃O0;l9h9]A="7-SF9Vk@ln3@qwۂf0@;%o@5R?      $@zG@v@)w+@
T|?e[UFcD      $@!gݡ@   D110      DRIF                                        Vk@ln3@qwۂf0@;%o@5R?      $@zG@v@)w+@
T|?e[UFcD      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@כA@44֝8(|0@:@Nk@5R?      $@'?7@"eZ?@%c:+@~Tu?e[UFcD      $@!gݡ@   D111      DRIF                                        ܃(k@כA@44֝8(|0@:@Nk@5R?      $@'?7@"eZ?@%c:+@~Tu?e[UFcD      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Q B@ʣ{]0@H@5R?      $@z4@hJ@Ԫ_A+@oa#u?e[UFcD      $@!gݡ@   D112      DRIF                                        Ck@SH?B@m@@l0@(%@c9ǿ      $@]84@H9Ր#t%E+@;=u?8e:?      $@!gݡ@   MQB1A18      KQUAD
'c=G!3;DCs:=v{>N>e|&:$'݉k@^dA@2@Nw0@mΖ@c9ǿ      $@"k4@S6迌K+@61:u?8e:?      $@!gݡ@   D113      DRIF                                        $'݉k@^dA@2@Nw0@mΖ@c9ǿ      $@"k4@S6迌K+@61:u?8e:?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@SZ0@mEr@|0@ [@c9ǿ      $@a:@k]DūO+@?gNmnz?8e:?      $@!gݡ@   D114      DRIF                                        $/F#l@SZ0@mEr@|0@ [@c9ǿ      $@a:@k]DūO+@?gNmnz?8e:?      $@!gݡ@   IPM1A19      MONI                                        v(-l@RHn.@46_@$0@>i{@c9ǿ      $@:@q}i4K"+@Gz?8e:?      $@!gݡ@   D115      DRIF                                        C1l@sF;-@_,Jz??00@݋|@FcZf?      $@Ie:@fWET?̶؛+@<z?)      $@!gݡ@   MQB1A19      KQUAD_QR;ὁV;W9$=n9@l@ލqd+@;F?_]0@'@FcZf?      $@(hZM9@c]?I-5.+@#uz?)      $@!gݡ@   D116      DRIF                                        @l@ލqd+@;F?_]0@'@FcZf?      $@(hZM9@c]?I-5.+@#uz?)      $@!gݡ@   MBT1A19V      VKICK                                        `nl@Ͽ @*?UdW1@ԕ	@FcZf?      $@̰-@[d?/:w&,@^vv?)      $@!gݡ@   D117      DRIF                                        $(3{m@8Ƅ)@8%v? Rz1@Z/9#@H]"?      $@eRo)@`?0ێPL,@oyu?Zz6      $@!gݡ@   MJD1A08      CSBEND˵? ?MS#~?{"F?'#<]?(R^m@ӯ/"@3-2@ z+Z@H]"?      $@ǀ5>@nД?|=TR-@aFBwl?Zz6      $@!gݡ@   D118      DRIF                                        (R^m@ӯ/"@3-2@ z+Z@H]"?      $@ǀ5>@nД?|=TR-@aFBwl?Zz6      $@!gݡ@   IPM1A21      MONI                                        (m@ "@0@62@C2J@H]"?      $@g7L@yί[?%Jh-@dk?Zz6      $@!gݡ@   D119      DRIF                                        Rm@v"@n}B?z:2@˥J@!Gd"ֿ      $@(ɐ}@tUݿx-@F7ek?B5      $@!gݡ@   MQB1A21      KQUAD=}=zH{:;N-{9?#=psNR9pt[m@tԮ"@N?rZA2@*e@!Gd"ֿ      $@W6dR݇@mS0LR6-@"@Rk?B5      $@!gݡ@   D120      DRIF                                        pt[m@tԮ"@N?rZA2@*e@!Gd"ֿ      $@W6dR݇@mS0LR6-@"@Rk?B5      $@!gݡ@   MBT1A21H      HKICK                                        <m@Mz
K"@("q?T2@tNl@!Gd"ֿ      $@ 8k`@Cԏ俇vM-@́I k?B5      $@!gݡ@   D121      DRIF                                        <m@Mz
K"@("q?T2@tNl@!Gd"ֿ      $@ 8k`@Cԏ俇vM-@́I k?B5      $@!gݡ@   ITV1A21      MONI                                        *m@ 1:"@C	U?t,5X2@-?e<@!Gd"ֿ      $@zTz@/c/-@uk?B5      $@!gݡ@   D122      DRIF                                        *m@ 1:"@C	U?t,5X2@-?e<@!Gd"ֿ      $@zTz@/c/-@uk?B5      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ЙU&@V,D]߿[,t2@\jh@!Gd"ֿ      $@h4@yw!HsW.@q[Wi?B5      $@!gݡ@   D123      DRIF                                        c\Hn@ЙU&@V,D]߿[,t2@\jh@!Gd"ֿ      $@h4@yw!HsW.@q[Wi?B5      $@!gݡ@   ISR1A21      MONI                                        pD;hn@lCO$@R!bJ?ؿ2@	8#@!Gd"ֿ      $@j31@mOva.@zi?B5      $@!gݡ@   D124      DRIF                                        <qHn@&@V<,}ؿ:Fc2@o	Щ	@ݥZfʿ      $@o@3@"`GYEwT.@"&i?U6Kl^       $@!gݡ@   MJD1A09      CSBEND}h? ?MS#~?PE?ҳ?͖+/o@0gl1@nl6M\4J3@!@ݥZfʿ      $@ X=A@^/nEf]"I/@,Hc?U6Kl^       $@!gݡ@   D125      DRIF                                        ͖+/o@0gl1@nl6M\4J3@!@ݥZfʿ      $@ X=A@^/nEf]"I/@,Hc?U6Kl^       $@!gݡ@   IPM1A23      MONI                                        s/Y8o@feCY2@Y^wJ9/O3@QZ|@ݥZfʿ      $@0xQB@5ysM/@܊6c?U6Kl^       $@!gݡ@   D126      DRIF                                        @b%=o@CCY2@*VAB@Q3@`b{@%?      $@t4B@bNv?0O/@/{6c?.4^997      $@!gݡ@   MQB1A23      KQUAD_򅊲·7͆h;ڐKB;9g	=iC7_93jLo@꯶r5@c\6|*'W3@0Xhq@%?      $@7eA@<%?Nv,FV/@P a?.4^997      $@!gݡ@   D127      DRIF                                        3jLo@꯶r5@c\6|*'W3@0Xhq@%?      $@7eA@<%?Nv,FV/@P a?.4^997      $@!gݡ@   MBT1A23V      VKICK                                        30o@9pp;)D@0iCЀo3@pҟ@%?      $@9 (;@+?M'`/@[rS?.4^997      $@!gݡ@   D128      DRIF                                        30o@9pp;)D@0iCЀo3@pҟ@%?      $@9 (;@+?M'`/@[rS?.4^997      $@!gݡ@   IPM1A24      MONI                                        gKƭo@׃WbE@ZwGB_p3@_@%?      $@):@	-?<]@/@W	}MR?.4^997      $@!gݡ@   D129      DRIF                                        4do@bU^E@֔An@&q3@M@i      $@3qb;@-α1y/@6}Q?|Pc      $@!gݡ@   MQB1A24      KQUAD/fC=0zA#j;F>9+<QqS=߮`9̱U-o@FSG4D@\@qvs3@D==@i      $@1=@7j_X/@W*&Q?|Pc      $@!gݡ@   D130      DRIF                                        ̱U-o@FSG4D@\@qvs3@D==@i      $@1=@7j_X/@W*&Q?|Pc      $@!gݡ@   MBT1A24H      HKICK                                        ep@"~1@7%@}Ay3@]ܷ0@i      $@Gw:wP@c+j/@O= RF?|Pc      $@!gݡ@   D131      DRIF                                        $$E/p@fb1@,^3@jHA @ʹ޿      $@LSWP@o@7^*/@ğ_#nE?5px0      $@!gݡ@   MQB1A25      KQUADlN,c=/W;"9#W簽^ðD9<19p@Ħ1@S(}Ŀ.<z3@bH?ʹ޿      $@!yRO@5hr|@B/@8QA?5px0      $@!gݡ@   D132      DRIF                                        <19p@Ħ1@S(}Ŀ.<z3@bH?ʹ޿      $@!yRO@5hr|@B/@8QA?5px0      $@!gݡ@   MBT1A25V      VKICK                                        	lp@?4@xܿy_3@0Nʹ޿      $@>>lP\">@<e{ڟ@ 5/@ЊG5px0      $@!gݡ@   D133      DRIF                                        |p@;5W5@ovԌҿ3@?qCڪrѿ      $@Av8@؝@e0@ٲP>v7.      $@!gݡ@   MJD1A10      CSBEND*{ZĿ ?MS#~?v<^qak=m9;P?p@B_"9@eῶ*%4@1mp޾0ڪrѿ      $@}/@?Z0@Ga>v7.      $@!gݡ@   D134      DRIF                                        p@B_"9@eῶ*%4@1mp޾0ڪrѿ      $@}/@?Z0@Ga>v7.      $@!gݡ@   IPM1A26      MONI                                        cLp@+:@h*-xX/(4@yڪrѿ      $@å@[?0@&nb>v7.      $@!gݡ@   D135      DRIF                                        QLʲp@%._9@jB?xW*4@èHzk      $@<'@k-<?0wת0@QJ	bޡڱ;      $@!gݡ@   MQB1A26      KQUADJC=Ǧ	O;r9YW=7i&9 i8Q p@Mf{8@MgN?W/4@;{FFk      $@$g
@ ?F0@X0pdޡڱ;      $@!gݡ@   D136      DRIF                                         i8Q p@Mf{8@MgN?W/4@;{FFk      $@$g
@ ?F0@X0pdޡڱ;      $@!gݡ@   MBT1A26H      HKICK                                        .q@^hƝ(@q,5?t܎z4@k      $@"@;V[{1@amIrޡڱ;      $@!gݡ@   D137      DRIF                                        <D)>q@ܥeS%@*;;?,Ð4@W]J0 ?      $@5g['@5Mn|2@ϸxt/l|A2      $@!gݡ@   MJD1A11      CSBENDhῒ ?MS#~?qH2?g2q@kcf@a,L5@>AJ0 ?      $@ Q@@DWM5DW2@z/l|A2      $@!gݡ@   D138      DRIF                                        eq@Մ(@3SSc}N6CR5@G%da8-      $@Rf(B$A@7r 0?UWeX2@&:zΙ?XB?      $@!gݡ@   MQB1A27      KQUADd V:.ݽx@;9s3D=M4899
	q@WC@KH$c5@˳da8-      $@7A@@Fmb?q%T[2@lJyΙ?XB?      $@!gݡ@   D139      DRIF                                        
	q@WC@KH$c5@˳da8-      $@7A@@Fmb?q%T[2@lJyΙ?XB?      $@!gݡ@   MBT1A27V      VKICK                                        9q@3b^!.@=&U_L5@.S da8-      $@y8@ީ?Ҟt2@ˎZsΙ?XB?      $@!gݡ@   D140      DRIF                                        9q@3b^!.@=&U_L5@.S da8-      $@y8@ީ?Ҟt2@ˎZsΙ?XB?      $@!gݡ@   IPM1A28      MONI                                        vgTq@S&0@}W 
75@$+da8-      $@Z7@7BK?ׅ5w2@JosrΙ?XB?      $@!gݡ@   D141      DRIF                                        κq@ëi/0@7? -ؓ5@T  ?      $@G#WA8@h
!O4y2@Z<lrgE<      $@!gݡ@   MQB1A28      KQUAD>s= 0xW<篰9+:Wן|>d$:|^fq@X.@'?OV5@Sh?'  ?      $@{ɸf:@DA]`J$O|2@	HѡsgE<      $@!gݡ@   D142      DRIF                                        |^fq@X.@'?OV5@Sh?'  ?      $@{ɸf:@DA]`J$O|2@	HѡsgE<      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@T,1 @78?fYE5@Sg ?      $@|#L@I؏2@M^xgE<      $@!gݡ@   D143      DRIF                                         C?lr@T,1 @78?fYE5@Sg ?      $@|#L@I؏2@M^xgE<      $@!gݡ@   IPM1A29      MONI                                        7r@`M@ g?( 6@l ?      $@v#VM@[XmӁ*2@kxgE<      $@!gݡ@   D144      DRIF                                        xr@!@MzC̿w/6@Ѫ翃fZ?      $@V%ON@qxU @H͑2@RixUZ<?      $@!gݡ@   MQB1A29      KQUADZfɽMx;`M= 9d<}=e9;8fr@-NE_an,@%,k6@S?fZ?      $@->[XD@OX%?w'@I2@$]*nUZ<?      $@!gݡ@   D145      DRIF                                        ocvr@b/~.0@
o!n`6@U?ag?      $@cWAdFB@j1@N2@z
j"JA?      $@!gݡ@   MJD1A12      CSBEND *H\? ?MS#~?$/o?n;ݔ?Ńr@AY!7@,16@&@	@ag?      $@O\;6@Z?s2@j*>V"JA?      $@!gݡ@   D146      DRIF                                        Ńr@AY!7@,16@&@	@ag?      $@O\;6@Z?s2@j*>V"JA?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@^=@S:՘6@>?;@ag?      $@V^?M/@ۖp?42@tQ8"JA?      $@!gݡ@   D147      DRIF                                        LIRr@^=@S:՘6@>?;@ag?      $@V^?M/@ۖp?42@tQ8"JA?      $@!gݡ@   IPM1A31      MONI                                        >y.r@H>@mQ&k26@ļ[@ag?      $@CQ
.@/?q}??:)~2@'TP+"JA?      $@!gݡ@   D148      DRIF                                        {r@M,0>@	P7@ڴ%6@g40E~@E8sZϿ      $@7,a\N.@T>߀V2@XXoy!??      $@!gݡ@   MQB1A31      KQUADIu{2!;_9_xսT%t9pHar@+<@>ޔ1@I:i)6@ts@E8sZϿ      $@/@Y<n0&v2@._Ež??      $@!gݡ@   D149      DRIF                                        pHar@+<@>ޔ1@I:i)6@ts@E8sZϿ      $@/@Y<n0&v2@._Ež??      $@!gݡ@   MBT1A31H      HKICK                                        
r@*zL*6@+m@b A6@(@E8sZϿ      $@Qg1@}@Oy3@R2NR56???      $@!gݡ@   D150      DRIF                                        
r@*zL*6@+m@b A6@(@E8sZϿ      $@Qg1@}@Oy3@R2NR56???      $@!gݡ@   ITV1A31      MONI                                        Ac)s@`w,L@5?7@u2@E8sZϿ      $@qORB@6!}13@tңd???      $@!gݡ@   D151      DRIF                                        9s@??yP7@tt bl@`Kvs      $@
fD@aI}473@ɆmS	h?;?      $@!gݡ@   MJD1A13      CSBEND*c? ?MS#~?=-?ղ?
s9s@AP-@1j \&Wy9@f?`Kvs      $@ԵYYM@Lz8 &cR3@<9DL'u?;?      $@!gݡ@   D152      DRIF                                        
s9s@AP-@1j \&Wy9@f?`Kvs      $@ԵYYM@Lz8 &cR3@<9DL'u?;?      $@!gݡ@   IPM1A33      MONI                                        !s@]0@B>`~9@Ҙ|?`Kvs      $@GkN@ceNm fT3@EQWu?;?      $@!gݡ@   D153      DRIF                                        b7ks@Pi/(1@**Vm9@͋z.?7T|?      $@joZ1N@*\}U@T3@8/tu?K)      $@!gݡ@   MQB1A33      KQUADL$B佝<3d;Z|<9j=O=:NҾ؛s@O~6@_Y-ǉҲ9@ ?7T|?      $@8ڢtK@nE@WV3@0ZZu?K)      $@!gݡ@   D154      DRIF                                        NҾ؛s@O~6@_Y-ǉҲ9@ ?7T|?      $@8ڢtK@nE@WV3@0ZZu?K)      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@4yP@F-#%N%9@q2@7T|?      $@[,@@rkC@'VXg3@  >%s?K)      $@!gݡ@   D155      DRIF                                        |˻s@4yP@F-#%N%9@q2@7T|?      $@[,@@rkC@'VXg3@  >%s?K)      $@!gݡ@   IPM1A34      MONI                                        6I)s@p*R@}Ssf$!%B9@jv܏@7T|?      $@2>@	Rɟ2@|Ŧi3@Lwr?K)      $@!gݡ@   D156      DRIF                                        s@zthR@Yk@$Y(Zɚ9@mJXb@kTVܿ      $@=@>@gMAk3@<~ s?AGN?      $@!gݡ@   MQB1A34      KQUADw5>uCA$<%YjT:|d#>GK Xo:i|\:s@8&Q@STZ@UÛ9@?k@kTVܿ      $@H60@@V=۹;Fm3@'{Y$t?AGN?      $@!gݡ@   D157      DRIF                                        i|\:s@8&Q@STZ@UÛ9@?k@kTVܿ      $@H60@@V=۹;Fm3@'{Y$t?AGN?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@@MA>@vh@O9@	{QM?kTVܿ      $@+!?P@?53@BsG3?AGN?      $@!gݡ@   D158      DRIF                                        o	t@F|=@--?-TC9@n?jOտ      $@s燲P@;g8ƪ	@Y!3@.qP?0q2&      $@!gݡ@   MQB1A35      KQUADМԽb	}Z;aiX:@>3(=q0 :r`t@Ov=@\``?:<K7S9@/>[:|?jOտ      $@QN@Y<O	@	?3@Igk&?0q2&      $@!gݡ@   D159      DRIF                                        r`t@Ov=@\``?:<K7S9@/>[:|?jOտ      $@QN@Y<O	@	?3@Igk&?0q2&      $@!gݡ@   MBT1A35V      VKICK                                        Kat@KQ9@Ry?hK9@vʳ)jOտ      $@~f2A&A@K@h{33@hXM|?0q2&      $@!gݡ@   D160      DRIF                                        6qt@u_+%8@pl?p}9@4hNм`\      $@LĬ=@+Ǭ@u5OU3@uu7{?]y7      $@!gݡ@   MJD1A14      CSBENDEͿ ?MS#~?As?RZ$t@).5@R-?"(:@-м`\      $@"@EA0Jm?/B 4@HVs?]y7      $@!gݡ@   D161      DRIF                                        RZ$t@).5@R-?"(:@-м`\      $@"@EA0Jm?/B 4@HVs?]y7      $@!gݡ@   IPM1A36      MONI                                        DG't@K4@b0W+?0[e,:@yxl@м`\      $@}zV@So&? 4\hC4@q`\fs?]y7      $@!gݡ@   D162      DRIF                                        tVt@ɸo4@eE@`?.:@FO2=T*WX8?      $@[Q!@'tI?l4@#ըo^s?Y0^3f1?      $@!gݡ@   MQB1A36      KQUAD	J@=$c`;<W9>+3=UXs9vzZAt@P6R&2@Z\BF@Lj1:@
3T*WX8?      $@If2B@(?0G4@긩s?Y0^3f1?      $@!gݡ@   D163      DRIF                                        vzZAt@P6R&2@Z\BF@Lj1:@
3T*WX8?      $@If2B@(?0G4@긩s?Y0^3f1?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@x@!E"?dy;@0zG^T*WX8?      $@$/#@Df|R俛ݫi4@j&p)^y?Y0^3f1?      $@!gݡ@   D164      DRIF                                        @ؙ4u@#*	M@zn1;@
!$!s3?      $@{^Y>%@zG&Sn4@hK%z?2w?      $@!gݡ@   MJD1A15      CSBEND~sK˿ ?MS#~?#!kr#t?j֌u@X]A1@q݄8S83>
<@>L7^?s3?      $@3J3@.drK5@ޏ%|?2w?      $@!gݡ@   D165      DRIF                                        xu	=u@֪H'j2@hy3<@	N?'?      $@M3@F@?|M5@/R{?|},K      $@!gݡ@   MQB1A37      KQUAD,I=9u;bRy:[~P6ł:du@DdQ|7@r7<@)ix?'?      $@(p2@@m?PS5@hLWz?|},K      $@!gݡ@   D166      DRIF                                        du@DdQ|7@r7<@)ix?'?      $@(p2@@m?PS5@hLWz?|},K      $@!gݡ@   MBT1A37V      VKICK                                        Mu@S@P@귩U#<@ 	@'?      $@ ](@nEs?pe墂5@[W·Nq?|},K      $@!gݡ@   D167      DRIF                                        Mu@S@P@귩U#<@ 	@'?      $@ ](@nEs?pe墂5@[W·Nq?|},K      $@!gݡ@   IPM1A38      MONI                                        DXu@/R@{$A<@FK@'?      $@J,F-A'@U&?-5@@lp?|},K      $@!gݡ@   D168      DRIF                                        6_u@pc%Q@q3o+@GV<@L>M@loٿ      $@ȴ'@>cbkFu^5@@ʚo?L\??      $@!gݡ@   MQL1A38      KQUAD|~Iԡ4<4?n:9E4uf:xM,u@3>9P@+)@=X<@6@@loٿ      $@d"0+@є͚	)iő5@2op?L\??      $@!gݡ@   D169      DRIF                                        xM,u@3>9P@+)@=X<@6@@loٿ      $@d"0+@є͚	)iő5@2op?L\??      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@ĚX&@ SO@YU+<@r@T3?loٿ      $@B<VC@jA$EM5@wwHv?L\??      $@!gݡ@   D170      DRIF                                        Ȍu@ĚX&@ SO@YU+<@r@T3?loٿ      $@B<VC@jA$EM5@wwHv?L\??      $@!gݡ@   IPM1A39      MONI                                        jBv@^C!@?g/>@ٸ<@ri?loٿ      $@Hy/E@i5M"})5@*(v?L\??      $@!gݡ@   D171      DRIF                                         WѨAv@`@mYC@|:<@0iJ?	"ў,ɿ      $@>E@Miu?<5@zݏv??      $@!gݡ@   MQB1A39      KQUAD8g=G;.9)A|&.CC9a|~\v@-@pdoT2Q)Ɂ?@LM5?	"ў,ɿ      $@B4,ۻ>@}?$<5@"bAg??      $@!gݡ@   D172      DRIF                                        ðlv@vv8@vuxvsY&&?@ d@  f9Ҿ      $@aߡ;@qxG?d |5@a$pc?>vB      $@!gݡ@   MJD1A16      CSBEND@OIiHz? ?MS#~?Yط>tx`?<pv@ʻKN@@!@̠?@^P   f9Ҿ      $@n3@J?+c 6@*^9L?>vB      $@!gݡ@   D173      DRIF                                         ֙v@^	O@m`h?@1R kjb      $@퍻3@|⿒+6@ I?
>      $@!gݡ@   MQB1A40      KQUADb"ʕ:&D_<"qTW0:\O5j2<7 )Dv@{exP@+5%ffˌ=?@H^kjb      $@Ut6J4@6c	㿼t	6@)D~B?
>      $@!gݡ@   D174      DRIF                                         )Dv@{exP@+5%ffˌ=?@H^kjb      $@Ut6J4@6c	㿼t	6@)D~B?
>      $@!gݡ@   MBT1A40V      VKICK                                        l v@7	>S@m{a!?@-H_kjb      $@H6@XWoi 6@u8^io6
>      $@!gݡ@   D175      DRIF                                        l v@7	>S@m{a!?@-H_kjb      $@H6@XWoi 6@u8^io6
>      $@!gݡ@   IPM1R01      MONI                                        Яv@S@>ʐ.?@kx>Fkjb      $@ b\7@eΊ迂κ#6@U?
>      $@!gݡ@   D176      DRIF                                        6c2v@ck\YS@s\'@s!V?@e[Qg֊ſ>      $@).E8@)ukXY%6@g[B8	F9A      $@!gݡ@   MQB1R01      KQUADGnL.7	0<)?Źd:!H"
PY"'8/v@uQ@Q`%&@庈?@S֊ſ>      $@+>;@	%!Ŋ(6@P&#X/G8	F9A      $@!gݡ@   D177      DRIF                                        /v@uQ@Q`%&@庈?@S֊ſ>      $@+>;@	%!Ŋ(6@P&#X/G8	F9A      $@!gݡ@   MBT1R01H      HKICK                                        +av@N)E L@9bá@$@;a?@(>֊ſ>      $@TbA@ *9m	-6@5PQ8	F9A      $@!gݡ@   D178      DRIF                                        +av@N)E L@9bá@$@;a?@(>֊ſ>      $@TbA@ *9m	-6@5PQ8	F9A      $@!gݡ@   ITV1R01      MONI                                        l  w@6P; @}?@@IӾ֊ſ>      $@@uh^@5+Z(/ڤ?6@L[lm8	F9A      $@!gݡ@   D179      DRIF                                        l  w@6P; @}?@@IӾ֊ſ>      $@@uh^@5+Z(/ڤ?6@L[lm8	F9A      $@!gݡ@   IPM1R02      MONI                                        Я$w@r>kP7??pB)@@=DX ʾ֊ſ>      $@9wC!`@!q}o)ɣ(@6@n8	F9A      $@!gݡ@   D180      DRIF                                        6c2'w@z!l.o?7lY?f;@@ZFþbTV>      $@UW`_@aQ2f5@P)t@6@?ozn09?      $@!gݡ@   MQL1R02      KQUAD̬{<	鲩;eT9C){޽]`7N.w@@!?-}K#@@(tbTV>      $@Y&[@'Iy3@swA6@N}$?m09?      $@!gݡ@   D181      DRIF                                        N.w@@!?-}K#@@(tbTV>      $@Y&[@'Iy3@swA6@N}$?m09?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@^Tp-4@ƙ]/A@6'>bTV>      $@bt(@۠6@S;D[6@ܖya09?      $@!gݡ@   D182      DRIF                                        ^Jiw@^Tp-4@ƙ]/A@6'>bTV>      $@bt(@۠6@S;D[6@ܖya09?      $@!gݡ@   IDA1R02      MONI                                        l w@}qB@MkOx~6A@t<>bTV>      $@v^3-*?w9?6@h%7Z09?      $@!gݡ@   D183      DRIF                                        l w@}qB@MkOx~6A@t<>bTV>      $@v^3-*?w9?6@h%7Z09?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@'Ҏ-E@ f	)s7A@US,>bTV>      $@ʗ*,N?Q?j7@獮%dY09?      $@!gݡ@   D184      DRIF                                        6c2w@`55E@y@i]7A@D>xeeѾ      $@}}6?SB.пKQ7@1heXU#      $@!gݡ@   MQL1R03      KQUAD^V=dhXE<t^7:(T3@I8/w@;NC@I	g@D0B8A@RޯY>xeeѾ      $@=OkE?L'lTI,8@h*o{YU#      $@!gݡ@   D185      DRIF                                        /w@;NC@I	g@D0B8A@RޯY>xeeѾ      $@=OkE?L'lTI,8@h*o{YU#      $@!gݡ@   MBT1R03H      HKICK                                        l w@~	??VXfA@e#>xeeѾ      $@V*\@:329@VY]NcU#      $@!gݡ@   D186      DRIF                                        l w@~	??VXfA@e#>xeeѾ      $@V*\@:329@VY]NcU#      $@!gݡ@   IPM1R04      MONI                                        Яw@I`7?nP0?0B@qi߫>xeeѾ      $@>8[M=_@j5Y<39@b׷cU#      $@!gݡ@   D187      DRIF                                        6c2w@)?Rnup7B@ym>G*Ѿ      $@_@@2%@Q39@^*4rc-AA?      $@!gݡ@   MQL1R04      KQUAD[*[D(d1B;\{*N9a <{>OS7Nw@?HF^_HB@{K^G*Ѿ      $@l9]@H]$@*vw49@#qa-AA?      $@!gݡ@   D188      DRIF                                        Nw@?HF^_HB@{K^G*Ѿ      $@l9]@H]$@*vw49@#qa-AA?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@¤
@d&8cpcB@+iϾG*Ѿ      $@8bZ@	u#@H59@XGK^-AA?      $@!gݡ@   D189      DRIF                                        ;Gw@¤
@d&8cpcB@+iϾG*Ѿ      $@8bZ@	u#@H59@XGK^-AA?      $@!gݡ@   ITV1R04      MONI                                        \r!x@U ,8@Zkb8||B@iL8G*Ѿ      $@Z|N@xwǲH@ׯo5>9@bH=-AA?      $@!gݡ@   D190      DRIF                                        [&$x@D:@LU^$?B@a̧P3۾      $@9ҍL@hYU0@	>9@g7/vR"dD?      $@!gݡ@   MQB1R05      KQUAD:7<w<6z=:)ufNb 8j)U<x@XQ:P@MVL0}=B@Y3۾      $@}
1@6Y F3"@.Pm8K9@7깏5C?/vR"dD?      $@!gݡ@   D191      DRIF                                        j)U<x@XQ:P@MVL0}=B@Y3۾      $@}
1@6Y F3"@.Pm8K9@7깏5C?/vR"dD?      $@!gݡ@   IPM1R06      MONI                                        \rAx@ շ
oS@r{17:vB@^s3۾      $@")@<K0@AP9@5lI?/vR"dD?      $@!gݡ@   D192      DRIF                                        [&Dx@v7S@^tj-@.FB@nJxH>      $@ο&@:̯D@>qS9@oM?RuN?      $@!gݡ@   MQL1R06      KQUAD',G~{fqg,I\<`
F:ʇDKSk8(rHx@'xQ@<J`+@+#gP+B@?]vxH>      $@ 1b$@@R&Y9@uDR?RuN?      $@!gݡ@   D193      DRIF                                        (rHx@'xQ@<J`+@+#gP+B@?]vxH>      $@ 1b$@@R&Y9@uDR?RuN?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@7)(٠@@v #@YB@e#xxH>      $@MX,C@?ǭ9@3]e?RuN?      $@!gݡ@   D194      DRIF                                        [&dx@hp|e?@nm?dZB@j8puq{>      $@P.@FI@]9@xgVf?`s0?      $@!gݡ@   MQL1R07      KQUAD?Z:@5 =t-2<A4#j:d߮¤Pq1-8Gkx@sBͭ>@8w?ڗB@Eߍ4uq{>      $@9^{@h?"']B9@Ng?`s0?      $@!gݡ@   D195      DRIF                                        Gkx@sBͭ>@8w?ڗB@Eߍ4uq{>      $@9^{@h?"']B9@Ng?`s0?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@lX=@!R/Y?kəB@zuq{>      $@+g?&?<ax:@ۯBh?`s0?      $@!gݡ@   D196      DRIF                                        &x@zt%9@X	@='5ZB@6;eG񾲊">      $@*q2)?Nl係sJ[;@61Kr?ߜM?      $@!gݡ@   MXI1R01      CSBEND*/(|?Rޢ +?	?LVՖ1':%|&m?(x@&~6@xYq@G!˓B@ϲ[h#񾲊">      $@_?Jm3|mRٰ;@145Ҳ?ߜM?      $@!gݡ@   D197      DRIF                                        Rx@c>\/@yHU@'vB@FN~rA=>      $@H7=@ؖS@ň<@O+?w
G      $@!gݡ@   MXI1R02      CSBENDd_+x?Rޢ +?	?/ߎVt?x2G?x@>s*@)Zm@.ǪB@>~rA=>      $@ cY@@@	njE<@.?w
G      $@!gݡ@   D198      DRIF                                        x2G?x@>s*@)Zm@.ǪB@>~rA=>      $@ cY@@@	njE<@.?w
G      $@!gݡ@   IPM1R08      MONI                                        וҢx@q'@&&	@	B@i: ~rA=>      $@тU"@H'(+<@02J[w?w
G      $@!gݡ@   D199      DRIF                                        bx@c%u'@?Re	QfB@;QUInо      $@ٸ0#@eu?j$. <@?""2Y п      $@!gݡ@   MQN1R08      KQUAD+7<:/<M8E]:hj޼5 8 B"&x@r>5@}iW=B@mHUInо      $@Gn@aJH^H?L<@Ex|
ݴ?""2Y п      $@!gݡ@   D200      DRIF                                         B"&x@r>5@}iW=B@mHUInо      $@Gn@aJH^H?L<@Ex|
ݴ?""2Y п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@Oa7@0寳k׳B@.KUInо      $@RT8@z?|4Z<@yley?""2Y п      $@!gݡ@   D201      DRIF                                        b*Rx@5<48@/Xج@3B@,OpҐ>      $@)M&.@A#ҕcb<@6]cп      $@!gݡ@   MQL1R09      KQUAD9YzTDb5<U8ko:D$G"218;P`x@=SWb7@&nk)@ܒB@9OpҐ>      $@^m@?0*4Y%l<@r]cп      $@!gݡ@   D202      DRIF                                        ;P`x@=SWb7@&nk)@ܒB@9OpҐ>      $@^m@?0*4Y%l<@r]cп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@E@J?CC@ÅY۾OpҐ>      $@Z~3@xf	p . ^* =@0(]]cп      $@!gݡ@   D203      DRIF                                        XRzhy@E@J?CC@ÅY۾OpҐ>      $@Z~3@xf	p . ^* =@0(]]cп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@/`I;@e-p?5'C@0*&ؾOpҐ>      $@q55@9Gp=@TB<O]cп      $@!gݡ@   D204      DRIF                                        T&y@zrV@hBxIZ|.C@Vԟ׾l>      $@Mﴠa5@	Q?=@rh}Ε      $@!gݡ@   MQB1R10      KQUADZ<Zν&;鏄9	ZL7)y@|q@=)ȅGz7C@H;D־l>      $@ژ8	5@A-\?=@_Ah}Ε      $@!gݡ@   D205      DRIF                                        )y@|q@=)ȅGz7C@H;D־l>      $@ژ8	5@A-\?=@_Ah}Ε      $@!gݡ@   MBT1R10H      HKICK                                        ,y@U0Ҋ,@+pÿk8@C@k_Ľվl>      $@RW4@b5?"c
=@&+h}Ε      $@!gݡ@   D206      DRIF                                        ,y@U0Ҋ,@+pÿk8@C@k_Ľվl>      $@RW4@b5?"c
=@&+h}Ε      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@DV@Կ?jT=VC@^"}FҾl>      $@b3@`<Z?qr=@\[h}Ε      $@!gݡ@   D207      DRIF                                        ZDy@f@'Xٿnq}C@&KzɾQlOº>      $@ˤ1@*}֢?$0 =@[+ץmf?      $@!gݡ@   MXJ1R04      CSBENDAK϶?퍆	+ۺ?7[v_S?OtK1fY~6Vp?sTzy@`#@dO
-aC@{Lp>QlOº>      $@`)U&@~Z?Qz![=@9 տf?      $@!gݡ@   D208      DRIF                                        sTzy@`#@dO
-aC@{Lp>QlOº>      $@`)U&@~Z?Qz![=@9 տf?      $@!gݡ@   IPM1R10A      MONI                                        May@qXl{&@&."L.C@1}>QlOº>      $@(CW%@/ ?BGf=@&l,Zƿf?      $@!gݡ@   D209      DRIF                                        y@lqL(@'5+Zm5C@$̊G>R>      $@2U>%@?\|~=@& (I$?      $@!gݡ@   MXQ1R06      CSBEND`Z`?J=u?5YѠ?yO]?w@nW?