SDDS1
!# little-endian
&description text="Twiss parameters--input: modified6.ele  lattice: modified6.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      d3@
*>-                        K@i                                d3@d3@K@K@   tunes uncorrected!gݡ@jʓ{(2衴>@                                 tD?`-9@qu%j@w?twy@a@$ ;O@J9D?:   )                                                                                                                            m+        ֪w? c?G&?5UXgj?ƺI?TՔ?ՠK_?-@us>pEM[?`	荵?;ٵ?Y2A?      ?tJ@?HK]?x @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>3vwG\L?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?8fL3vwG\L?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?p/Ank13vwG\L?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?ط33vwG\L?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?Fs~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?ERe??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?g/Dɺ?_ý ?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?>H}N?_ý ?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?ё^?_ý ?      $@!gݡ@   D12      DRIF                                        ~P($-@9gǒ$@)- =?q>gg`>>^t	T>      $@ sb<@E %@gt{?$m?bp?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@`d*@Goz'mY?Yu)Zf>>^t	T>      $@+ha@60@?i?bp?      $@!gݡ@   D13      DRIF                                        ){0@wk\1@4$:M2l?|{55o>BbN>      $@w?x^a?|?#c?տ      $@!gݡ@   MXI1S05      CSBENDh5{?Sޢ +?	?c:/x/P?V}/0@2@N/a45-?1aLAq>BbN>      $@)S?l@!ǻe@@Lw?տ      $@!gݡ@   D14      DRIF                                        `Ú1@mud*4@el[?,Ҧ?pt>P8B>      $@u;@CcxY	@  x<? e(&      $@!gݡ@   MXI1S06      CSBENDsl{?Sޢ +?	?,W%3m@[<?bv2@3+4@ܣ_Xd?oiu>P8B>      $@:\ @
z :8_
@e`;7? e(&      $@!gݡ@   D15      DRIF                                        /C_2@+E6@D+ް)kVZ?&gB6w>oHc>      $@#@Q=Ϛj@T3$4?2
-      $@!gݡ@   MQN1S04      KQUAD                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   D16      DRIF                                        _n3@B@~O"?֥;>oHc>      $@s2(@R~}1h@U`?2
-      $@!gݡ@   ITV1S04      MONI                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   D17      DRIF                                        j$aa4@j~z_H@@u%;?SQ&y>oHc>      $@˛,@hޤѡ@e2
-      $@!gݡ@   IPM1S05      MONI                                        4@lK@ħ&j)?Ny>oHc>      $@ɛ.@,\=@2y2
-      $@!gݡ@   D18      DRIF                                        Q,~4@T	5K@WT$@3b4?-2>A#-Y      $@f0@;| \LQ@XnP!јB2      $@!gݡ@   MQL1S05      KQUAD                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   D19      DRIF                                        J5@#I@%Ϻ+#@G@I?FB̓>A#-Y      $@P25@l#tñ")6@n@St +јB2      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   D20      DRIF                                        of}K5@dL_%G@R"@xY?CxR+>A#-Y      $@XhX9@@PKM$q@kOW1јB2      $@!gݡ@   MBT1S05V      VKICK                                        6@i47@D {@(?׵f}>A#-Y      $@CZN@6\S٭/@|e@|QEјB2      $@!gݡ@   D21      DRIF                                        Q,~6@zs1%6@ S?^?%-}>,FO4>      $@$[O@!# ?@G@Sh:Fc      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   D22      DRIF                                        j$aa:@Οی3@L?Sꨰ?Y]>,FO4>      $@.쫫M@y71?4B@؊hPc      $@!gݡ@   IPM1S07      MONI                                        y:@Ծ!X'Z3@#?e
 @`l>,FO4>      $@@QM@̠z?-AM@)&TPc      $@!gݡ@   D23      DRIF                                        Q,~:@%=}3@5D"'? @?%>LO>      $@q2M@PA@*iAR@0ay5OPO Ѿ      $@!gݡ@   MQL1S07      KQUAD                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   D24      DRIF                                        VK;@O#64@cJdKI @Iz?>LO>      $@MJ@nV @ⲼRc@5oQO Ѿ      $@!gݡ@   MBT1S07V      VKICK                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   D25      DRIF                                        F?@cΞA@v1Kʔ㟥@|0>LO>      $@+õ1@#:7@=G@RQQO Ѿ      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   D26      DRIF                                        H50@@y JB@\ax$%@zZ';>LO>      $@|w<.@.,D.@OHw@
wZQO Ѿ      $@!gݡ@   IPM1S08      MONI                                        TW@@xy8C@oY  <]@pRԌ>LO>      $@McL+@c@@iе_QO Ѿ      $@!gݡ@   D27      DRIF                                        (?j@@]9C@Lg?lNU@n]e>iӑ>      $@`L*@v+?Q@&	Qqi      $@!gݡ@   MQL1S08      KQUAD                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   D28      DRIF                                        X|@@onthB@FO?@L`>iӑ>      $@9G)@?gc@@$36
Rqi      $@!gݡ@   MBT1S08H      HKICK                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   D29      DRIF                                        w@@]0WB@;|D?-@3Ww>iӑ>      $@ίb(@nK?qW_`@|jRqi      $@!gݡ@   MBT1S08V      VKICK                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   D30      DRIF                                        MB@g5@=?2O.G@4;b>iӑ>      $@$umb@+yv1?|I@E,c[qi      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   D31      DRIF                                        H50C@ny4@V4?n.o@ڰK_>iӑ>      $@;@89@?@2\qi      $@!gݡ@   IPM1S09      MONI                                        TWC@4@<:\?[@CtR>iӑ>      $@v@|&k4?81@\qi      $@!gݡ@   D32      DRIF                                        (?jC@ȶ4@ޥդؤ+@$DU>F씕A>      $@H@8hr?LځH@ȏ\떺?      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   D33      DRIF                                        PGMC@U`04@G2~@"Kvڇ>F씕A>      $@fz@4hv?Y@.NX@@6\떺?      $@!gݡ@   MBT1S09V      VKICK                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   D34      DRIF                                        H50F@Ĉ<@Aao}@nˬ>F씕A>      $@tIJY@Zrm1"ٟ@)X떺?      $@!gݡ@   IPM1S10      MONI                                        TWF@ﲵ=@{Qx-(_@*%>F씕A>      $@i@[ƩK#@m{GX떺?      $@!gݡ@   D35      DRIF                                        (?jF@i!j["=@Q|?9}@G"#$>Cyt7      $@+'@<L2s@KX)lA
      $@!gݡ@   MQB1S10      KQUAD                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   D36      DRIF                                        X|F@>_e<@a?EQ0@|)>Cyt7      $@@qͩ*k@8X)lA
      $@!gݡ@   MBT1S10H      HKICK                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   D37      DRIF                                        wF@RB`<@S(cw?@ >Cyt7      $@?ʟ@ IEzcz0@X)lA
      $@!gݡ@   MBT1S10V      VKICK                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   D38      DRIF                                        XBN@4oY1@@?=Wʝ@햦>Cyt7      $@rb\@Х>NZ@E9b)lA
      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   D39      DRIF                                        h&!:N@qg.c1@3sd;@rSo>Cyt7      $@.'o\@})]S0\@6 b)lA
      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   D40      DRIF                                        `wN@`!sly1@Eƛ3@Tۀ>Cyt7      $@`7Oe^@<1&p`@tsb)lA
      $@!gݡ@   IPM1E01      MONI                                        ujrN@}Ce硊1@mW!Us?@A><A݁>Cyt7      $@OcR_@q3xDHNc@ג k=c)lA
      $@!gݡ@   D41      DRIF                                        N@[91@f8ёT`,@Hlف>:u0>      $@sGvu_@r.{
@G_d@w_vc\+?      $@!gݡ@   MQB1E01      KQUAD                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   D42      DRIF                                        DN@_ 2@4nPK@bO>:u0>      $@:w7_@ra@|xNf@&b\+?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@j(e3@iUXB}Ch`@a>:u0>      $@+?^@:I@ŁXh@3I6b\+?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   D44      DRIF                                        >~O@V$4@kWOçk@݆F>:u0>      $@	fh^@q@mV-0ck@ػE;b\+?      $@!gݡ@   IHA1E01      MONI                                        RjO@څ6@3_ཀjaD@.Bj>:u0>      $@B]@Ԣ!;@,p@ػv%8a\+?      $@!gݡ@   D45      DRIF                                        8[NUO@7@{epI@ːZ}QKA\      $@-]|]@뾏j@E?u@n)a#o?      $@!gݡ@   MBW1E01      CSBEND9>(?0Z?\w?a5xXD^>FQEQ@;N8H@͞Q8L@R[ƿQKA\      $@4V@o @O&rW@W#o?      $@!gݡ@   D46      DRIF                                        L8SQ@I2oJ@=9ė{u@
[ƿ"B\?      $@zT@jas@îI@`ωU6pr'I ?      $@!gݡ@   MBX1E02      CSBEND+ń

j?P\w(?:&5	p>h\<zR@IStV@;l(r@ 95Z}"B\?      $@ܠM@	cG?ppg@KB6pr'I ?      $@!gݡ@   D47      DRIF                                        0[{S@cTW@PRQ&[s(@  Vd>   Cw/>      $@%^JL@#Q @.r@p~@"g ?      $@!gݡ@   MBW1E03      CSBENDz9?0Z?\w?xP͟59=>6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   D48      DRIF                                        6_S@kY@1NFV'@@i>   Cw/>      $@\I@lp`?8.@7"g ?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@@Z@j`G>E@%[)h>   Cw/>      $@bLEI@tT-?o4@ɤaj:5"g ?      $@!gݡ@   D49      DRIF                                         {S@VpZ@1 @H@S>n(C      $@Q{<I@@Y!7@hH:I4&qy?      $@!gݡ@   MQB1E02      KQUAD p:	<1dV:8IU[74ߚ +4T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   D50      DRIF                                        T65%S@*W<Z@d@?-N@!'{w>n(C      $@LI@gN.8\6=@a:@2&qy?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   D51      DRIF                                         {G◙S@vuEY@0`@0Q@c\>n(C      $@j2I@JΠ%O_A@3z0&qy?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   D52      DRIF                                        ZDW@ۍ;UB@yv"َ?K@(lk>n(C      $@=
D[@Cl*1@GfFV?&qy?      $@!gݡ@   IPM1E03      MONI                                        zqW@эmA@WAQ$?÷@7r.7i>n(C      $@DqJ\@!Le	@}waL#W?&qy?      $@!gݡ@   D53      DRIF                                        >nW@̞PA@?_@ti>O9      $@Y[@/,j@cQ@bGHW?<G;>      $@!gݡ@   MQB1E03      KQUAD	Ug{;&1,`?:qZc]|7#vTڢl4qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   D54      DRIF                                        qG>W@rJW4B@|AqZ鿍NŻ@4h>O9      $@\N)N[@J4@@9VW?<G;>      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   D55      DRIF                                        ˼W@(>27B@wy鿷D@^gg>O9      $@>kZ@_@R'@F3;
`W?<G;>      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   D56      DRIF                                        "W6W@V<B@t<u꿫@SpRe>O9      $@(4MY@r}@;%@4 W?<G;>      $@!gݡ@   IHA1E03      MONI                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   D57      DRIF                                        H6w[@+7R@{D$zq@'^9ujO9      $@V-@l@Rv?$6@{d Z?<G;>      $@!gݡ@   IPM1A01      MONI                                        K[@ S]YR@?N~&r
@L<kO9      $@ac/ >,@a<T?Sn>@LAQZ?<G;>      $@!gݡ@   D58      DRIF                                        qG>[@51R@,@Ns @..Ck4e      $@`$r+@֚0.yd9@jdZ?d@Ʊ^'?      $@!gݡ@   MQB1A01      KQUADG;;b:&0U7<,_;l4!zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   D59      DRIF                                        !zq[@$pQ@E@H@*Ql4e      $@NJ+@%U@!5[?d@Ʊ^'?      $@!gݡ@   MBT1A01H      HKICK                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   D60      DRIF                                        7[@TzdP@4lr@T@^l4e      $@]5+@`Ψ(H<S@2+61I\?d@Ʊ^'?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   D61      DRIF                                        EͬW \@O@sh@b?@VòqYl4e      $@2,@q!yG). @?U]?d@Ʊ^'?      $@!gݡ@   ITV1A01      MONI                                        Sn\@>KF@v[h@}t;@ZKs'm4e      $@Y!&w-@,Ͽ(K@Oja?d@Ʊ^'?      $@!gݡ@   D62      DRIF                                        #훭w\@6\E@	؝ޮ@	EW?@Jݲ"mUT>      $@J.-@>w	O@dia?v;1?      $@!gݡ@   MQB1A02      KQUAD}ސv;"1]00:[e7z8i;UsU4V`Z#]@]Y
1@ PM1_@"!@Rn$kUT>      $@0Jjt4@xM RB@*,|g?v;1?      $@!gݡ@   D63      DRIF                                        tc]@8$@%D}C@%ģ@m8?,ë+?      $@UM)i`6@Ip:濷͍«r@ێғi?-y(?      $@!gݡ@   MJD1A01      CSBENDLz? ?NS#~? ;OlB>.wV?)}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   D64      DRIF                                        )}²4I^@:?H0߿/@]hVb?,ë+?      $@7<@|5{v@f訡{o?-y(?      $@!gݡ@   SBC1A02      MONI                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   D65      DRIF                                        Lo^@ z@D/ǀ
8@Ÿs?,ë+?      $@QvX=@'.͇@OQ2Jo?-y(?      $@!gݡ@   SSS1A02      MARK                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   D66      DRIF                                         n:^@g\u@!ڤ VFsm@{N'?,ë+?      $@Gkal?@ؤAa=@
p?-y(?      $@!gݡ@   IPM1A03      MONI                                        Wg^@q|P9@mlx@S??,ë+?      $@'V@@lL0+&7G@ᗹq?-y(?      $@!gݡ@   D67      DRIF                                        I^@T@_@?H]?2XOo?      $@)#m?@[L@!OK@Yp?@\gaA      $@!gݡ@   MQB1A03      KQUADpQ`g$&(o;C9Cg^=>R49?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   D68      DRIF                                        ?^@tVn['@O$@'?2XOo?      $@In4;@(ض@L%[@%1Bo?@\gaA      $@!gݡ@   MBT1A03V      VKICK                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   D69      DRIF                                        }C_@SCLJ@pd$yAuX@v3w@2XOo?      $@w%@S2f@3s  @c?@\gaA      $@!gݡ@   IPM1A04      MONI                                        ;q_@qM@Ve%D+^@wL@2XOo?      $@qhf"@Z@׀ׯ	 @LPDb?@\gaA      $@!gݡ@   D70      DRIF                                        յ^
_@82eM@nX"c!@ z]C`@}8@ݿ      $@+"@cbqRC @7ab?	.?      $@!gݡ@   MQL1A04      KQUADڐŊ=V썲;Nfc˩969=k@8s9=_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   D71      DRIF                                        =_@MPK@7<, @W'&e@//TK@ݿ      $@87g"@7[tPj' @7b?	.?      $@!gݡ@   MBT1A04H      HKICK                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   D72      DRIF                                        $_@f_E@B<@
9"Qt@h:CL@ݿ      $@%@	{B|ihZJ @>d?	.?      $@!gݡ@   ITV1A04      MONI                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   D73      DRIF                                        RwB`@0@n?L.@Ì7@!ZF?ݿ      $@XGQ0@ϋwK @
h?	.?      $@!gݡ@   IPM1A05      MONI                                        2=L`@6k(H,@ 'i@D'@jr/N?ݿ      $@cCb1@kl7H @2Vi?	.?      $@!gݡ@   D74      DRIF                                        pv	Q`@$U_*@&*#@p@XK^?$տ      $@[$1@i˻?f
 @^gϘ%i?Z?'      $@!gݡ@   MQB1A05      KQUAD.h &PZ;Ra%9G=>u*9HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   D75      DRIF                                        HO_`@NSe&@9rQWI @98-@gXF?$տ      $@93#u0@m?x\ @?Bth?Z?'      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@RN@l5ҿ/!@Gf/!$տ      $@}JJ(@Fz?Ts!@:/D`?Z?'      $@!gݡ@   D76      DRIF                                        Kf!a@|#
@681"@X:J^'.D8      $@92-L&@?jT[!@\-`F^?_j=/      $@!gݡ@   MJD1A02      CSBENDhyR˿ ?NS#~?jKѐr|Nm?Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   D77      DRIF                                        Nsa@.6@9(j^#@gz	'.D8      $@|^w"@ȩ$D"@*CC?_j=/      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@q8@!d~	jWH#@'='.D8      $@VT"@S11j"@7'{A?_j=/      $@!gݡ@   D78      DRIF                                        +! a@DMRK9@ST?#FV#@Xa@l?      $@6$#@ 0Vw"@JF$|@?oU%      $@!gݡ@   MQB1A06      KQUADA\=lPx(;j!t9fVx=\ud9źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   D79      DRIF                                        źpa@T<9@9Ĺ?jh#@.Mշl?      $@c$@y}(!("@}Xo
>?oU%      $@!gݡ@   MBT1A06H      HKICK                                         Pb@YL^H9@Ňtj"I$@`#XNl?      $@C`A@ѱ9f#@XK=;oU%      $@!gݡ@   D80      DRIF                                        ]b@B$lH9@TzY?*^$@ XHSmO?      $@<C@DD\t#@F_BC$      $@!gݡ@   MJD1A03      CSBENDWͿ ?NS#~?Ohs|nĠ?"@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   D81      DRIF                                        "@Nc@>6;9@=-X>逹YӀ$@.YZ=? XHSmO?      $@`|
P@_ϖ3#@ƑVC$      $@!gݡ@   IPM1A07      MONI                                        {Wc@.K9@dᒼh$@=ضn? XHSmO?      $@EvcQ@L@1	co#@.HWC$      $@!gݡ@   D82      DRIF                                        dHX\c@c.E9@Lgѻ;$@#@M?7yf?      $@DMbYCQ@|@Z;#@@QhWʊf
?      $@!gݡ@   MQB1A07      KQUADas=њ0Ԅ;ñe9dQ6g~9 fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   D83      DRIF                                         fkc@3ck=@!PP4$@=?7yf?      $@\O@j9@b6$#@cfsWʊf
?      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   D84      DRIF                                        *bEc@ᐷK@i.Iqp$@#k}O@7yf?      $@H@@# @#@(Tʊf
?      $@!gݡ@   IPM1A08      MONI                                        	c@X34dM@U|t$@e^jb@7yf?      $@C-?@kQ>@^ Y#@STʊf
?      $@!gݡ@   D85      DRIF                                        \~c@Www)M@ w!@65 %@n@$:|ÿ      $@2u>@cLF
wp#@| Tѳ=l1      $@!gݡ@   MQB1A08      KQUADZ|ϽsqA۰;4~V9"1kp齓q9pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   D86      DRIF                                        pBc@aJ@QB* @f}u%@|%<@$:|ÿ      $@HdY@@S	ao+#@vUѳ=l1      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   D87      DRIF                                         E
J8d@/@~U@r16%@ʴvP?$:|ÿ      $@ZK@V}7b#@(;]aѳ=l1      $@!gݡ@   IPM1A09      MONI                                        XAd@(*@w2A0kY@;yA%@2C?$:|ÿ      $@PM@)*W|n#@.dbѳ=l1      $@!gݡ@   D88      DRIF                                        $Fd@il(@h 0N(@vG%@֭|?Ҡs?      $@i;}M@%p@i4I^ $@!S׋8.blXn>      $@!gݡ@   MQB1A09      KQUADĎ	/="e_g;j99]< EQ9	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   D89      DRIF                                        	Ud@[^$@Kn@o{搎\%@d/1?Ҡs?      $@ nL@-]
@E]x$@-4d)D,blXn>      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@`?'[@!Hf(@Crgl@Ҡs?      $@$`NshB@un?LI=$@s~;Q blXn>      $@!gݡ@   D90      DRIF                                        s4e@Pi,gu@pش3;g)@3@X+bZ?      $@)ҬB@@˔<@_K$@q$a<K;?      $@!gݡ@   MJD1A04      CSBENDi? ?NS#~??=S*?lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   D91      DRIF                                        lGtce@HV*@w꘰FV*@j[@X+bZ?      $@x~)5@?y$@Q~`<K;?      $@!gݡ@   IPM1A10      MONI                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   D92      DRIF                                        bMe@zPN?@ʡ C鄳T*@-@X+bZ?      $@k(@Io k?SZ-i$@J<!^<K;?      $@!gݡ@   IPM1A11      MONI                                        {e@lpI@@yJ2sFkY*@&<B~@X+bZ?      $@}ht\'@X?B+}$@T[]<K;?      $@!gݡ@   D93      DRIF                                        Hmze@iw[A@Es0@Z [*@2&j[@)L޿      $@`0A'@_߇igs$@	?_K{^^)2      $@!gݡ@   MQB1A11      KQUAD60=*v/u;j9ibQ=039boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   D94      DRIF                                        boe@[n46p@@<+h2@|Qa_*@U3%Y@)L޿      $@+vD(@.N0jzӾ	$@±Y_^)2      $@!gݡ@   MBT1A11H      HKICK                                        t|f@>.@6햍z?rD*@cU?)L޿      $@!3({:@̴RȈ%@ll^)2      $@!gݡ@   D95      DRIF                                        kf@lȝ%)@ӽ^?d1j*@?)[yYҿ      $@;\=@O+򿋬%@K-
ne̐(      $@!gݡ@   MJD1A05      CSBENDNGϲ?\? ?NS#~?7o?2I_?{Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   D96      DRIF                                        {Cg@cX@U/ˎ?Eխkb,@Dg)[yYҿ      $@@ZE@UBY%@bse̐(      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@̸	@?,@Pǲ)[yYҿ      $@N2:F@ dH%@/@se̐(      $@!gݡ@   D97      DRIF                                        TKsHRg@@q'o,@LDUsؿ      $@~s F@zCa$@e%@)s+7??      $@!gݡ@   MQB1A13      KQUADl[=n0;Kr9R;^e9,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   D98      DRIF                                        ,{K#ag@4J@Z0%2H,@@wdnUsؿ      $@)OC@F;@.X%@˦=r+7??      $@!gݡ@   MBT1A13V      VKICK                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   D99      DRIF                                        lug@l)'@MoPc-@ Usؿ      $@S="3@1nh+@Pl"&@
V"Ji+7??      $@!gݡ@   IPM1A14      MONI                                        {4g@A૰)@B\=Up>p-@hWwW Usؿ      $@)F82@:VQ@H~̕*&@p%hkh+7??      $@!gݡ@   D100      DRIF                                        HۙLg@])@Xx?Uk{.v-@lݾ'+|6?      $@;Fj1@"۰y0񿵂_.&@:h7`D< '      $@!gݡ@   MQB1A14      KQUAD/νQԗ;+519A#C+d9t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   D101      DRIF                                        t3g@9B(@a(?ݚ -@0mP|6?      $@Oۙ2@F|Z5d6&@E3h7`D< '      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ָ>@>Y?;.@]=5%|6?      $@}U:@\X7	o^yŀ&@w~Km7`D< '      $@!gݡ@   D102      DRIF                                        CQ<h@#vb@}d6տkVG.@.ٓCALM;1 ſ      $@"av:@Ov?!&@sY8m^O3?      $@!gݡ@   MQB1A15      KQUAD{"=@;)rM{6e9/oX9s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   D103      DRIF                                        s$,Kh@	)g+$@<ʕٿHai.@d>yLM;1 ſ      $@VPv*9@c?bW&@,l^O3?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@G.@5s`m/@nKۯ]LM;1 ſ      $@ȶV&@_:?oR*'@_^O3?      $@!gݡ@   D104      DRIF                                        lki@H1@;7 /@#h=4?      $@\
"@gs	?M]'@h:kZ
㈠6?      $@!gݡ@   MJD1A06      CSBENDΐ ?NS#~?{q~ bb~?ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   D105      DRIF                                        ĺi@*uDb5A@UQASz#/@Q~p1=4?      $@0L@0Ŀ=q_J)@ه(?
㈠6?      $@!gݡ@   IPM1A16      MONI                                        YQi@֞A@SaY/@ux}=4?      $@^ve@9Ϳ$1l)@03?
㈠6?      $@!gݡ@   D106      DRIF                                        &Mi@z;!A@HG2?661/@,)^ౌr?      $@')#@5h6 *|)@=6?
Z8?      $@!gݡ@   MQB1A16      KQUAD)j~=P;Z799{ng軡=cxH!9Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   D107      DRIF                                        Zi@kKjA@!g?m30@3ౌr?      $@&˃@=#d)@<g@?
Z8?      $@!gݡ@   MBT1A16H      HKICK                                        rj@pAEP:@n{z#f?.0@q0Cౌr?      $@<aK5@׸>6w*@If.rc?
Z8?      $@!gݡ@   D108      DRIF                                        Lz j@pF8@V?Y`80@$IN;ѳ?      $@~ހʥ9@%JQa	t*@N2hf?Cߞ3?      $@!gݡ@   MJD1A07      CSBENDOxzZĿ ?NS#~?܉akba$?C`Ck@[wQ 1@r?JJ|}0@igCJA @;ѳ?      $@Kp"$VJ@$ͱO	+@~ԗq?Cߞ3?      $@!gݡ@   D109      DRIF                                        -Gk@MN~R1@IX4n0@=E2@(ަ?      $@$iO$J@9?7&@=0+@{Jq?JݦW 0<      $@!gݡ@   MQB1A17      KQUADR^T=yǓ ;1WsB9V4 L[,9Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   D110      DRIF                                        Vk@֖3@G{~Kh0@-"f@(ަ?      $@GVG@7\@H+@nq?JݦW 0<      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   D111      DRIF                                        ܃(k@N:XA@'w0@e@(ަ?      $@?
7@g&л@f:+@JHJh?JݦW 0<      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Z B@`{a0@uE@(ަ?      $@Up4@HȎΗI@Y64bA+@-ng?JݦW 0<      $@!gݡ@   D112      DRIF                                        Ck@׺nB@/@4 0@{~@s(ũǿ      $@h4@^ʕ,5:E+@uxVoTg?U=Dt$?      $@!gݡ@   MQB1A18      KQUAD 	+ {aQz;0R 9li_G[:$'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   D113      DRIF                                        $'݉k@=A@0@0@I}@s(ũǿ      $@xDt4@n5	?CK+@Kcg?U=Dt$?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   D114      DRIF                                        $/F#l@*a:0@)3s@
t0@}Mw@s(ũǿ      $@3'{
:@>iED￼ClS+@*nk?U=Dt$?      $@!gݡ@   IPM1A19      MONI                                        v(-l@-ƌ.@@fIL_@8뢠0@7f{@s(ũǿ      $@m/(:@ϑ뙇￭&+@9ۅk?U=Dt$?      $@!gݡ@   D115      DRIF                                        C1l@($-@_;lz?00@_|@/Pf?      $@`:@uCS?-+@-/`k?F\%      $@!gݡ@   MQB1A19      KQUAD$ I=AvM|;'i59ҋh9@l@\+@^?bl0@4@/Pf?      $@PM9@P?2+@ |3k?F\%      $@!gݡ@   D116      DRIF                                        @l@\+@^?bl0@4@/Pf?      $@PM9@P?2+@ |3k?F\%      $@!gݡ@   MBT1A19V      VKICK                                        `nl@V@fbЫ?ɳW1@g	@/Pf?      $@V-@<C ?mv&,@'Vɍd?F\%      $@!gݡ@   D117      DRIF                                        $(3{m@n+@?rE{Qz1@tfM;#@Pgf"?      $@vn)@(Z`?|ރuXL,@y^b?:.      $@!gݡ@   MJD1A08      CSBEND-? ?NS#~?N
H?K^]?(R^m@}TÄ/"@f݃K]G-2@80Z@Pgf"?      $@[Ea@f?L\-@sP=R?:.      $@!gݡ@   D118      DRIF                                        (R^m@}TÄ/"@f݃K]G-2@80Z@Pgf"?      $@[Ea@f?L\-@sP=R?:.      $@!gݡ@   IPM1A21      MONI                                        (m@su"@.?GS:<62@0*5O@Pgf"?      $@t#+fL@LbY?Y_q-@"Q?:.      $@!gݡ@   D119      DRIF                                        Rm@ݐ"@)?Uc8:2@$ ;O@Ta"ֿ      $@}@R_VݿC-@]P?͖Ǖ`!      $@!gݡ@   MQB1A21      KQUADcxBQv;Ș9j%)IskQ_9pt[m@tq"@7?YA2@YM!e@Ta"ֿ      $@ʗ9@C?M0d-@GP?͖Ǖ`!      $@!gݡ@   D120      DRIF                                        pt[m@tq"@7?YA2@YM!e@Ta"ֿ      $@ʗ9@C?M0d-@GP?͖Ǖ`!      $@!gݡ@   MBT1A21H      HKICK                                        <m@1xLK"@(q/~?yT2@}xIЭl@Ta"ֿ      $@Q@rXm-@GpoEM?͖Ǖ`!      $@!gݡ@   D121      DRIF                                        <m@1xLK"@(q/~?yT2@}xIЭl@Ta"ֿ      $@Q@rXm-@GpoEM?͖Ǖ`!      $@!gݡ@   ITV1A21      MONI                                        *m@1bY:"@ZKݴU?wޔX2@$Aj<@Ta"ֿ      $@9z@HD<dn8-@e2 L?͖Ǖ`!      $@!gݡ@   D122      DRIF                                        *m@1bY:"@ZKݴU?wޔX2@$Aj<@Ta"ֿ      $@9z@HD<dn8-@e2 L?͖Ǖ`!      $@!gݡ@   IHA1A21      MONI                                        c\Hn@VؽU&@9]߿;v2@D@Ta"ֿ      $@Y/Fi4@-!dv.@gDI$?͖Ǖ`!      $@!gݡ@   D123      DRIF                                        c\Hn@VؽU&@9]߿;v2@D@Ta"ֿ      $@Y/Fi4@-!dv.@gDI$?͖Ǖ`!      $@!gݡ@   ISR1A21      MONI                                        pD;hn@u$@F}?ؿ2@+>#@Ta"ֿ      $@M341@d.Nd!I.@};d2?͖Ǖ`!      $@!gݡ@   D124      DRIF                                        <qHn@^-x&@`ؿ8@d2@g}	@?ifʿ      $@3@ 2Z7Y.@{#?칿|w"      $@!gݡ@   MJD1A09      CSBEND7? ?NS#~?
K?T+?͖+/o@ڭ1@)M.J3@['@?ifʿ      $@RAq!A@AS%!%I/@ok4C칿|w"      $@!gݡ@   D125      DRIF                                        ͖+/o@ڭ1@)M.J3@['@?ifʿ      $@RAq!A@AS%!%I/@ok4C칿|w"      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@{CY2@X	=K"ζ0O3@x|@?ifʿ      $@B@*Iwj
ųuM/@aBD칿|w"      $@!gݡ@   D126      DRIF                                        @b%=o@)狙2@wxAY1AQ3@n[i{@e+?      $@89B@իPv?ʭ(ؔO/@X!'E      $@!gݡ@   MQB1A23      KQUAD^Z#ѽ'/s;M7B69ĞL=)sWZ93jLo@L>r5@Gd)W3@x%.x@e+?      $@C-fA@+#?GHV/@W9~F      $@!gݡ@   D127      DRIF                                        3jLo@L>r5@Gd)W3@x%.x@e+?      $@C-fA@+#?GHV/@W9~F      $@!gݡ@   MBT1A23V      VKICK                                        30o@/L)D@>:Ło3@R"d@e+?      $@O;@00K?~4/@gN      $@!gݡ@   D128      DRIF                                        30o@/L)D@>:Ło3@R"d@e+?      $@O;@00K?~4/@gN      $@!gݡ@   IPM1A24      MONI                                        gKƭo@QKYcE@aOмsp3@6%$@e+?      $@	Ww:@~zϦ?JB/@xe&EO      $@!gݡ@   D129      DRIF                                        4do@rh^E@Vq@r_q3@7l@U      $@Xc;@mbX/@U{yP2      $@!gݡ@   MQB1A24      KQUADT=8Lb;,yɤM9pJNw>ot:̱U-o@eW04D@$Q@xs3@	#%@U      $@=@P.6/@97YhJQ2      $@!gݡ@   D130      DRIF                                        ̱U-o@eW04D@$Q@xs3@	#%@U      $@=@P.6/@97YhJQ2      $@!gݡ@   MBT1A24H      HKICK                                        ep@6o1@VN3@aU z3@M*;@U      $@+BxP@&M*;7Rk/@_2      $@!gݡ@   D131      DRIF                                        $$E/p@sb1@^63@8$iRA @l
޿      $@BI2P@MO@RT/@Y-L`τ9?      $@!gݡ@   MQB1A25      KQUAD2`ؽ/6;M-92|A=|59<19p@^Ƅ1@@kĿPr{3@P.
?l
޿      $@kYSO@A
@7!C/@_τ9?      $@!gݡ@   D132      DRIF                                        <19p@^Ƅ1@@kĿPr{3@P.
?l
޿      $@kYSO@A
@7!C/@_τ9?      $@!gݡ@   MBT1A25V      VKICK                                        	lp@?ۣ4@.:Uܿ{f`3@Y:Ml
޿      $@$r">@J8AK.@w/@R\τ9?      $@!gݡ@   D133      DRIF                                        |p@LB`cW5@dZҿ-kD3@EBLCaݚYrѿ      $@ڍ0v8@eIּP@=P90@r	[8fD?      $@!gݡ@   MJD1A10      CSBEND[UZĿ ?NS#~?\akkK?p@DZ9@j%4@;0aݚYrѿ      $@T/@H>%?~0@cފT8fD?      $@!gݡ@   D134      DRIF                                        p@DZ9@j%4@;0aݚYrѿ      $@T/@H>%?~0@cފT8fD?      $@!gݡ@   IPM1A26      MONI                                        cLp@d$%:@n	~X.%(4@^ aݚYrѿ      $@.~Q@{y?|K0@\$ T8fD?      $@!gݡ@   D135      DRIF                                        QLʲp@y¿9@x?|m`MW*4@Fnm6驯      $@ֳr9'@>{<?٪0@8T 2A      $@!gݡ@   MQB1A26      KQUAD<Rܽwc;ws9:TeF3$LQ9 i8Q p@x1|8@]?H= /4@:F6驯      $@r+
@o,?" 0@R h5T 2A      $@!gݡ@   D136      DRIF                                         i8Q p@x1|8@]?H= /4@:F6驯      $@r+
@o,?" 0@R h5T 2A      $@!gݡ@   MBT1A26H      HKICK                                        .q@Ss(@[j)5?Řtz4@06驯      $@Hqb+"@3=xna1@vFU 2A      $@!gݡ@   D137      DRIF                                        <D)>q@zT%@&W;?oE4@&A^]\L! ?      $@<|Ձ'@˼8GH2@p.۰VX
9>      $@!gݡ@   MJD1A11      CSBENDUΐ ?NS#~?2Pq:ʊS?g2q@V$@?	L5@::A\L! ?      $@}ۛu@@ZrMcHW2@Axbd|TX
9>      $@!gݡ@   D138      DRIF                                        eq@2@>%M.}9/ R5@%n*F      $@>rA@r0?<iX2@&;TN(?      $@!gݡ@   MQB1A27      KQUAD[B3=-yV;d(ʣ9Sqӽ՘`9
	q@@ZuHC]ic5@ɳn*F      $@B@@`c?[2@2RN(?      $@!gݡ@   D139      DRIF                                        
	q@@ZuHC]ic5@ɳn*F      $@B@@`c?[2@2RN(?      $@!gݡ@   MBT1A27V      VKICK                                        9q@ܜc .@lT6K5@3
T n*F      $@&8@Ej?R(;t2@簳ZDN(?      $@!gݡ@   D140      DRIF                                        9q@ܜc .@lT6K5@3
T n*F      $@&8@Ej?R(;t2@簳ZDN(?      $@!gݡ@   IPM1A28      MONI                                        vgTq@  o&0@)q65@f3&+n*F      $@>ѽo7@Z?HQ]x2@ߤTBN(?      $@!gݡ@   D141      DRIF                                        κq@v/0@@F?;P5@:4V ?      $@cQA8@\ϗPM[+y2@'BEB
?      $@!gݡ@   MQB1A28      KQUAD$tӽE7;jCN9{$<2M`͸9|^fq@+>.@<=?Z5@#' ?      $@Trg:@(_aaR|2@dAEB
?      $@!gݡ@   D142      DRIF                                        |^fq@+>.@<=?Z5@#' ?      $@Trg:@(_aaR|2@dAEB
?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@Vj0 @y?aF5@.bg?      $@7TWw$L@R-J|ۏ2@i-A9EB
?      $@!gݡ@   D143      DRIF                                         C?lr@Vj0 @y?aF5@.bg?      $@7TWw$L@R-J|ۏ2@i-A9EB
?      $@!gݡ@   IPM1A29      MONI                                        7r@(7cM@N5O? 6@ļ?      $@r!M@(+-2@S8EB
?      $@!gݡ@   D144      DRIF                                        xr@''@,@ ?U.<6@&ϲe )	0?      $@O+O@X2 Α2@ym8\?      $@!gݡ@   MQB1A29      KQUADOY-x\pit;̵X8NhHH /8;8fr@Uآ@5a<rvaP7@yzP?e )	0?      $@g@km-[xО2@UkJ&\?      $@!gݡ@   D145      DRIF                                        ocvr@{?\/@FG@迌Eu7@'n S @pg?      $@τEj@j#;2@NG| a?      $@!gݡ@   MJD1A12      CSBENDܣ8?h? ?NS#~?L	k|?`T???Ńr@g}+@EtM7@)w@pg?      $@{q@	&й%2@PC>a?      $@!gݡ@   D146      DRIF                                        Ńr@g}+@EtM7@)w@pg?      $@{q@	&й%2@PC>a?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@-T5@he~]5 8@n@pg?      $@]ɭt@7س(qy2@0Wť ?a?      $@!gݡ@   D147      DRIF                                        LIRr@-T5@he~]5 8@n@pg?      $@]ɭt@7س(qy2@0Wť ?a?      $@!gݡ@   IPM1A31      MONI                                        >y.r@8j6@'`w'XǼ8@w"@pg?      $@ZH$u@|'(v+T2@FG ?a?      $@!gݡ@   D148      DRIF                                        {r@"v6@Fj1?}p8@}h6C0@+ٿ      $@zeu@-xtSp2@37 ?['*>      $@!gݡ@   MQB1A31      KQUADY-6V?v ;z{9Y|d	zS;9pHar@p6Mn5@@ܥF?YW8@U@+ٿ      $@.Ǭx@+rT^2@\!?['*>      $@!gݡ@   D149      DRIF                                        pHar@p6Mn5@@ܥF?YW8@U@+ٿ      $@.Ǭx@+rT^2@\!?['*>      $@!gݡ@   MBT1A31H      HKICK                                        
r@	h2@7ĭu?T즁8@@+ٿ      $@Fl~7@Fv3ۡWz2@ B`$?['*>      $@!gݡ@   D150      DRIF                                        
r@	h2@7ĭu?T즁8@@+ٿ      $@Fl~7@Fv3ۡWz2@ B`$?['*>      $@!gݡ@   ITV1A31      MONI                                        Ac)s@DPy@ S?k]v8@b)@+ٿ      $@;mb-@٠<edbk?2@9L[2?['*>      $@!gݡ@   D151      DRIF                                        9s@ZMH@sE?7
8@8.@7Rfο      $@!H@E5`ôb2@5?4Ps?      $@!gݡ@   MJD1A13      CSBEND)l6? ?NS#~?bf{ W?Q&;=_?
s9s@9W;@ᬳ+7gY9@ C	?7Rfο      $@K,-@
TcfJz-ߧ2@WX@?4Ps?      $@!gݡ@   D152      DRIF                                        
s9s@9W;@ᬳ+7gY9@ C	?7Rfο      $@K,-@
TcfJz-ߧ2@WX@?4Ps?      $@!gݡ@   IPM1A33      MONI                                        !s@N@@fs,V9@æ:n?7Rfο      $@&d@Т7f1	Eq2@W;A?4Ps?      $@!gݡ@   D153      DRIF                                        b7ks@-y@x̎m9@z?v      $@z>x@xyp@X_	2@wʓwA?r>l?      $@!gݡ@   MQB1A33      KQUADA*v	m];B~<:'O=ZL?:NҾ؛s@}I@h ]`9@{$3?v      $@@u\"No@e_2@sTy-aB?r>l?      $@!gݡ@   D154      DRIF                                        NҾ؛s@}I@h ]`9@{$3?v      $@@u\"No@e_2@sTy-aB?r>l?      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@`a){4@\p}<	:@L׳?v      $@fN٢@~ni@$.2@ԅmOG?r>l?      $@!gݡ@   D155      DRIF                                        |˻s@`a){4@\p}<	:@L׳?v      $@fN٢@~ni@$.2@ԅmOG?r>l?      $@!gݡ@   IPM1A34      MONI                                        6I)s@W{H6@Z'zAcF_@:@RWX?v      $@<6Pyˠ@Uh@Dj72@ZH?r>l?      $@!gݡ@   D156      DRIF                                        s@>b6@QQlZ@:@v?Aֿ      $@a'ň@n.tFQ<2@sH?rJ#2?      $@!gݡ@   MQB1A34      KQUAD@lı=K~܃3<Rk:,Qص>Ծfq:i|\:s@ 5@8o@w] :@t(?Aֿ      $@~]@fia|uD2@ŭI?rJ#2?      $@!gݡ@   D157      DRIF                                        i|\:s@ 5@8o@w] :@t(?Aֿ      $@~]@fia|uD2@ŭI?rJ#2?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@>\"@Гx4?iKt:N:@];8XAֿ      $@LS @Kc2@ϛDR?rJ#2?      $@!gݡ@   D158      DRIF                                        o	t@0W!@!I\?jMdoyR:@8ĿVp׿      $@a@ϙYj@?L2@ljR?)jn6?      $@!gݡ@   MQB1A35      KQUADF]x@%=FX<ֳ<$:;4 ý3*:r`t@@u!@1%w?g__:@rm\տVp׿      $@\@5Λi@ Q2@KBQLS?)jn6?      $@!gݡ@   D159      DRIF                                        r`t@@u!@1%w?g__:@rm\տVp׿      $@\@5Λi@ Q2@KBQLS?)jn6?      $@!gݡ@   MBT1A35V      VKICK                                        Kat@@#\x'@c}40:@W@Kg~Vp׿      $@#*?@YBd@hݨ2@iX?)jn6?      $@!gݡ@   D160      DRIF                                        6qt@![x)@<C:y:@
n:Pÿ      $@CkI$@њl@{d2@98K,Z?U?      $@!gݡ@   MJD1A14      CSBENDWݿ ?NS#~?8ԇ{Ox?RZ$t@K25@tTZJ;@<H
n:Pÿ      $@%~@h:1	_@0֩2@6ؖ]?U?      $@!gݡ@   D161      DRIF                                        RZ$t@K25@tTZJ;@<H
n:Pÿ      $@%~@h:1	_@0֩2@6ؖ]?U?      $@!gݡ@   IPM1A36      MONI                                        DG't@O5@^SZkZgN;@=o
n:Pÿ      $@QN'@>7*^@G2@yJ]?U?      $@!gݡ@   D162      DRIF                                        tVt@]3=5@PMi?{vB)P;@?OY"[
݋1M?      $@{F}@kʞ4@u"82@J^?/jr`/?      $@!gݡ@   MQB1A36      KQUADAE{;-+ <"lM:>=:vzZAt@Vf4@0 ?4XeS;@H	݋1M?      $@<Z%@;m^4@	2@w 6_?/jr`/?      $@!gݡ@   D163      DRIF                                        vzZAt@Vf4@0 ?4XeS;@H	݋1M?      $@<Z%@;m^4@	2@w 6_?/jr`/?      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@r3@6~!?V9;@&ƌy݋1M?      $@'p!@Gl1@g:C12@ݼi?/jr`/?      $@!gݡ@   D164      DRIF                                        @ؙ4u@@)̰d@$0#3%?9t;@a8^DE?      $@*ɋ~@h2>@L$W2@^ck?-$?      $@!gݡ@   MJD1A15      CSBEND7r4hӿ ?NS#~?ڙ
LyɎ.y?j֌u@x(@Q)l,je<<@e
?^DE?      $@[튠j@uvTs4@HI2@8,q?-$?      $@!gݡ@   D165      DRIF                                        xu	=u@хO3@RCƨ<@JcN4?U<?      $@h:i@6_a_G@}62@s8q?V8      $@!gݡ@   MQB1A37      KQUAD!<?]@	<^4Q-:1=F}a=UV 1:du@$4@.>#%=@ꜵsU?U<?      $@pcd@:%tD@$2ݱ2@jǰdp?V8      $@!gݡ@   D166      DRIF                                        du@$4@.>#%=@ꜵsU?U<?      $@pcd@:%tD@$2ݱ2@jǰdp?V8      $@!gݡ@   MBT1A37V      VKICK                                        Mu@md4@b_.,A^8=@[r@U<?      $@]F,@%l\(@DR2@63õbh?V8      $@!gݡ@   D167      DRIF                                        Mu@md4@b_.,A^8=@[r@U<?      $@]F,@%l\(@DR2@63õbh?V8      $@!gݡ@   IPM1A38      MONI                                        DXu@ң+6@$"FD*?<=@)Oz@U<?      $@N@hf"@M	E.t2@	J˸wg?V8      $@!gݡ@   D168      DRIF                                        6_u@R;5@Kvxj@eq==@ZQ@f?      $@ӣQ+@DNR@џX$2@'?g?<hOB?      $@!gݡ@   MQL1A38      KQUADX<W ">lOKB<ہ:MD>i};,:xM,u@P~p3@Ud@?jFA=@eO7@f?      $@	@$k_@]lnP2@#Th?<hOB?      $@!gݡ@   D169      DRIF                                        xM,u@P~p3@Ud@?jFA=@eO7@f?      $@	@$k_@]lnP2@#Th?<hOB?      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@d#A@lȂ?7:l=@FA_?f?      $@rLtW=@'ZF-*±5@>c!s?<hOB?      $@!gݡ@   D170      DRIF                                        Ȍu@d#A@lȂ?7:l=@FA_?f?      $@rLtW=@'ZF-*±5@>c!s?<hOB?      $@!gݡ@   IPM1A39      MONI                                        jBv@?#@2b?^e=@[C{?f?      $@`6IB@7G-˹>5@+!Es?<hOB?      $@!gݡ@   D171      DRIF                                         WѨAv@d@|%E ?R
v=@D;?ZԿ      $@HQۤD@r-8!(S	5@KB:s?6][n1      $@!gݡ@   MQB1A39      KQUAD+c(IrȽ
;X)Ƭ97=m9a|~\v@܋kw(@zBF?@ Q^?ZԿ      $@N0wh@ٙ83075@k?6][n1      $@!gݡ@   D172      DRIF                                        ðlv@Ij1@S@F!?i7?@,2˿J}o      $@SH)l@,#QP-³5@FJ3i?dR7      $@!gݡ@   MJD1A16      CSBENDz
J ?NS#~?:ʠCF r?<pv@;A@.c.3?@ڕJ}o      $@%+s@VEf0P1.A-5@/a?dR7      $@!gݡ@   D173      DRIF                                         ֙v@xSXB@cmpco顱?@1[2AN꙰      $@#Isct@ӱ)pbHٟ5@%v]`?:P"      $@!gݡ@   MQB1A40      KQUADaO=wJf+<|`:\:W=6A10: )Dv@;B@oGش?@	)AN꙰      $@"I)Qw@J	5@SX`?:P"      $@!gݡ@   D174      DRIF                                         )Dv@;B@oGش?@	)AN꙰      $@"I)Qw@J	5@SX`?:P"      $@!gݡ@   MBT1A40V      VKICK                                        l v@>"D@6+A[ϓ?@Q&AN꙰      $@s@I*P2~t5@)0kJ\?:P"      $@!gݡ@   D175      DRIF                                        l v@>"D@6+A[ϓ?@Q&AN꙰      $@s@I*P2~t5@)0kJ\?:P"      $@!gݡ@   IPM1R01      MONI                                        Яv@ܢsZ<D@M-=}1{?@rFAN꙰      $@o@hPQi 5@ӣ'[?:P"      $@!gݡ@   D176      DRIF                                        6c2v@8J6C@=~Cn@Np?@=ZmǊ~|;?      $@'<vB@o%9h;/5@``[?L/?      $@!gݡ@   MQB1R01      KQUADL >#PL<7:=ҸZ>a`:/v@;}A@ @0bmC?@Ld$mǊ~|;?      $@!@"ⶈ@AƈjG5@\[i\?L/?      $@!gݡ@   D177      DRIF                                        /v@;}A@ @0bmC?@Ld$mǊ~|;?      $@!@"ⶈ@AƈjG5@\[i\?L/?      $@!gݡ@   MBT1R01H      HKICK                                        +av@2!GNa;@S @?@Sn>mǊ~|;?      $@8}	]E{@T )ox5@01L_?L/?      $@!gݡ@   D178      DRIF                                        +av@2!GNa;@S @?@Sn>mǊ~|;?      $@8}	]E{@T )ox5@01L_?L/?      $@!gݡ@   ITV1R01      MONI                                        l  w@ tD?@|?wM|҉@@NyV(6ԿmǊ~|;?      $@Q	Y.@S/6} 5@ǘh?L/?      $@!gݡ@   D179      DRIF                                        l  w@ tD?@|?wM|҉@@NyV(6ԿmǊ~|;?      $@Q	Y.@S/6} 5@ǘh?L/?      $@!gݡ@   IPM1R02      MONI                                        Я$w@4F?DZsϿM@@'ҿmǊ~|;?      $@8?wi@vdw5 5@mi?L/?      $@!gݡ@   D180      DRIF                                        6c2'w@vl9B2?_v>է[@@0ҿ퇋v      $@ E@t4@$y.5@Aji? >J      $@!gݡ@   MQL1R02      KQUADS'Xܟ=>a;;nQ9ֽd淝9N.w@J  z?s"[`C@@(8ҿ퇋v      $@ifx@01q@ґv5@j	f? >J      $@!gݡ@   D181      DRIF                                        N.w@J  z?s"[`C@@(8ҿ퇋v      $@ifx@01q@ґv5@j	f? >J      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@vϘ?@*=&],5A@)0+ӿ퇋v      $@j9
@q@րQ5@@(0 >J      $@!gݡ@   D182      DRIF                                        ^Jiw@vϘ?@*=&],5A@)0+ӿ퇋v      $@j9
@q@րQ5@@(0 >J      $@!gݡ@   IDA1R02      MONI                                        l w@vJ@]	!K9A@hFAԿ퇋v      $@!i'bT@@KX@B?5@WV >J      $@!gݡ@   D183      DRIF                                        l w@vJ@]	!K9A@hFAԿ퇋v      $@!i'bT@@KX@B?5@WV >J      $@!gݡ@   IPM1R03      MONI                                        Я˄w@S"M@gKAq"$%#F:A@65IԿ퇋v      $@7c@@t~ΐO@ћ5@7*WZ >J      $@!gݡ@   D184      DRIF                                        6c2w@-SM@m%e&@%:A@ݡWԿch??      $@1@ILB=C@|5W5@RmC]V^MV      $@!gݡ@   MQL1R03      KQUADGzw|=j%u<$&Id:%i~:/w@BRJ@4%@}Vrt7;A@k)QJҿch??      $@2_[p@h$/@yA5@˨aV^MV      $@!gݡ@   D185      DRIF                                        /w@BRJ@4%@}Vrt7;A@k)QJҿch??      $@2_[p@h$/@yA5@˨aV^MV      $@!gݡ@   MBT1R03H      HKICK                                        l w@ q? pH$h aB@\=:?ch??      $@#`@&)B{JvAv8@[qKV^MV      $@!gݡ@   D186      DRIF                                        l w@ q? pH$h aB@\=:?ch??      $@#`@&)B{JvAv8@[qKV^MV      $@!gݡ@   IPM1R04      MONI                                        Яw@k?3Q ;%dB@lmź?ch??      $@Ol媣@&}҃~8@XfmT0#V^MV      $@!gݡ@   D187      DRIF                                        6c2w@y@_RjB@/o!??      $@YK@,[e@\8@ɼ'ۚQT?      $@!gݡ@   MQL1R04      KQUAD@f]=ߛ<i2:k齵	73:Nw@p@#piB@??      $@.|9ɢ@lT|d@I8@
>ۚQT?      $@!gݡ@   D188      DRIF                                        Nw@p@#piB@??      $@.|9ɢ@lT|d@I8@
>ۚQT?      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@h=d{%@@j3ӟB@-i>Y??      $@d?~@0fZd@8@"~ۚQT?      $@!gݡ@   D189      DRIF                                        ;Gw@h=d{%@@j3ӟB@-i>Y??      $@d?~@0fZd@8@"~ۚQT?      $@!gݡ@   ITV1R04      MONI                                        \r!x@?UP@)6.H[B@#,1??      $@XÖ@k9~:`@Rg}8@孰EnuۚQT?      $@!gݡ@   D190      DRIF                                        [&$x@~!/jR@f;D*B@$?sZ?      $@Y@}2>u@6b8@btÈ܊a?      $@!gݡ@   MQB1R05      KQUAD>ٜS<tUӚ:7(]"?i:j)U<x@dvf@GEXB@݄?sZ?      $@3&@[2j@E}8@>.&[È܊a?      $@!gݡ@   D191      DRIF                                        j)U<x@dvf@GEXB@݄?sZ?      $@3&@[2j@E}8@>.&[È܊a?      $@!gݡ@   IPM1R06      MONI                                        \rAx@^'7j@FrxORB@m
r,?sZ?      $@0Fĭx@UgGg@uuZ8@i^PÈ܊a?      $@!gݡ@   D192      DRIF                                        [&Dx@qu%j@
s{DD@r5jB@#(+?:ֿ      $@QYv@7:@UJ8@{QG|4[?      $@!gݡ@   MQL1R06      KQUAD]r&u:91<_3;5bg:(rHx@!M)0sg@0.K5C@'ϯB@[?ߧ?:ֿ      $@Eu@>*j:@O 8@aƣ2|4[?      $@!gݡ@   D193      DRIF                                        (rHx@!M)0sg@0.K5C@'ϯB@[?ߧ?:ֿ      $@Eu@>*j:@O 8@aƣ2|4[?      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@;-frU@us9@gB@"?:ֿ      $@6QCp@Ff@7@?F8@{oc?|4[?      $@!gݡ@   D194      DRIF                                        [&dx@wTT@6@!mѢB@ ǹ7?]v-綿      $@`Eo@u+V@bk8@9+Se?.aQ?      $@!gݡ@   MQL1R07      KQUAD]tȂ>yp< <"4:)J5q^$:Gkx@@"ZS@h9@[bB@!?]v-綿      $@*PL?f@v;:R@E8@ )$Ti?.aQ?      $@!gݡ@   D195      DRIF                                        Gkx@@"ZS@h9@[bB@!?]v-綿      $@*PL?f@v;:R@E8@ )$Ti?.aQ?      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@|
kR@hd.-@'B@7?]v-綿      $@)5]@npN@A8@)km?.aQ?      $@!gݡ@   D196      DRIF                                        &x@`[.M@ٝ!@{-B@~Φ?#Ŀ      $@ n}s:@	=@bT8@G?,Q[*?      $@!gݡ@   MXI1R01      CSBEND2ѿSޢ +?	?L1D3ME?(x@VoJ@B5;߲ @K@B@F?#Ŀ      $@
TY "@ފ>561@8@ ;?,Q[*?      $@!gݡ@   D197      DRIF                                        Rx@OIr%A@ie#@!B@:Z~?zU1˿      $@֣@hz/#M<@dݘ?`Sγ      $@!gݡ@   MXI1R02      CSBEND
Ă[*?Sޢ +?	?R((?b?x2G?x@=E&u;@ An!@"ȈB@S#M?zU1˿      $@7@;y 	<@_JjE?`Sγ      $@!gݡ@   D198      DRIF                                        x2G?x@=E&u;@ An!@"ȈB@S#M?zU1˿      $@7@;y 	<@_JjE?`Sγ      $@!gݡ@   IPM1R08      MONI                                        וҢx@-7@H;r- @ᅖB@=?zU1˿      $@@c/B@CۥAWYA3
<@BuzC?`Sγ      $@!gݡ@   D199      DRIF                                        bx@IXT6@#_B@կ?i?      $@J@#U.,ތ<@5+?q0п      $@!gݡ@   MQN1R08      KQUADt4>yۅPe<;k:C%#ͨ: B"&x@fm^B@jy\yb\B@)d'2?i?      $@ W@8>28|v&<@LLnS?q0п      $@!gݡ@   D200      DRIF                                         B"&x@fm^B@jy\yb\B@)d'2?i?      $@ W@8>28|v&<@LLnS?q0п      $@!gݡ@   IPM1R09      MONI                                        }ĕx@^=D@?}B@44J+?i?      $@NZ@`3&'<@6
?q0п      $@!gݡ@   D201      DRIF                                        b*Rx@0rzo9D@c6˜@
B@l?瘾      $@XDY]@"Mr.><@vnLyejп      $@!gݡ@   MQL1R09      KQUADS`p#i<I\ļ:0Z.#4^n:;P`x@[B@و@8τ#B@IN40?瘾      $@K둥Ga@ YOЖ9֞<@H?Eyejп      $@!gݡ@   D202      DRIF                                        ;P`x@[B@و@8τ#B@IN40?瘾      $@K둥Ga@ YOЖ9֞<@H?Eyejп      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@T?ݘ?_C@'U`ҿ瘾      $@m-@@efKkB|<@Pyejп      $@!gݡ@   D203      DRIF                                        XRzhy@T?ݘ?_C@'U`ҿ瘾      $@m-@@efKkB|<@Pyejп      $@!gݡ@   IPM1R10      MONI                                        4*.$y@FH8?1m/GC@WgPĨԿ瘾      $@39@dU̧l<@znTyejп      $@!gݡ@   D204      DRIF                                        T&y@Rg[?Gv<ۿHԴC@v
ֿ ,Fſ      $@KQ@v_G@Ơߌ<@`t1$      $@!gݡ@   MQB1R10      KQUADKͯ BZO;X<֛^9F( = L2,9)y@o( 2?oU+mD忧,,:C@CH%nؿ ,Fſ      $@zݾb@fV F@5)k}<@?ݚ`t1$      $@!gݡ@   D205      DRIF                                        )y@o( 2?oU+mD忧,,:C@CH%nؿ ,Fſ      $@zݾb@fV F@5)k}<@?ݚ`t1$      $@!gݡ@   MBT1R10H      HKICK                                        ,y@qn?>\5>_nC@}5ڿ ,Fſ      $@[@/QF@X<@&E`t1$      $@!gݡ@   D206      DRIF                                        ,y@qn?>\5>_nC@}5ڿ ,Fſ      $@[@/QF@X<@&E`t1$      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@[u@r*gK4C@Ӄ^[߿ ,Fſ      $@Mm@>hF@V<@J9D`t1$      $@!gݡ@   D207      DRIF                                        ZDy@R@z0zX.tD@Q\yws       $@@fc녚@Q$KS@a^'<@$<u^?      $@!gݡ@   MXJ1R04      CSBEND|oF?퍆	+ۺ?7[v_S?|?<|Yr?sTzy@-9?@*0Qq$D@7Ozs       $@!j@OXP@g?_i<@bpRտ^?      $@!gݡ@   D208      DRIF                                        sTzy@-9?@*0Qq$D@7Ozs       $@!j@OXP@g?_i<@bpRտ^?      $@!gݡ@   IPM1R10A      MONI                                        May@.^2B@^x-PxMϲ&D@֖OZs       $@nk@DdO@vĝ<@ƿ^?      $@!gݡ@   D209      DRIF                                        y@wC@cv{O$*D@̠=lϖ      $@+C@HcN@-}<@z" 0"      $@!gݡ@   MXQ1R06      CSBENDk{J׿J=u?5YѠ? 5c<fM?