SDDS1
!# little-endian
&description text="Twiss parameters--input: modified1.ele  lattice: modified1.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&parameter name=I1, units=m, description="Radiation integral 1", type=double, &end
&parameter name=I2, units=1/m, description="Radiation integral 2", type=double, &end
&parameter name=I3, units="1/m$a2$n", description="Radiation integral 3", type=double, &end
&parameter name=I4, units=1/m, description="Radiation integral 4", type=double, &end
&parameter name=I5, units=1/m, description="Radiation integral 5", type=double, &end
&parameter name=ex0, units="$gp$rm", description="Damped horizontal emittance", type=double, &end
&parameter name=enx0, units="m$be$nc $gp$rm", description="Damped normalized horizontal emittance", type=double, &end
&parameter name=taux, units=s, description="Horizontal damping time", type=double, &end
&parameter name=Jx, description="Horizontal damping partition number", type=double, &end
&parameter name=tauy, units=s, description="Vertical damping time", type=double, &end
&parameter name=Jy, description="Vertical damping partition number", type=double, &end
&parameter name=Sdelta0, description="RMS fractional energy spread", type=double, &end
&parameter name=taudelta, units=s, description="Longitudinal damping time", type=double, &end
&parameter name=Jdelta, description="Longitudinal damping partition number", type=double, &end
&parameter name=U0, units=MeV, description="Energy loss per turn", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=dI1, units=m, description="Contribution to radiation integral 1", type=double,  &end
&column name=dI2, units=1/m, description="Contribution to radiation integral 2", type=double,  &end
&column name=dI3, units="1/m$a2$n", description="Contribution to radiation integral 3", type=double,  &end
&column name=dI4, units=1/m, description="Contribution to radiation integral 4", type=double,  &end
&column name=dI5, units=1/m, description="Contribution to radiation integral 5", type=double,  &end
&data mode=binary, &end
      5Y@If"                        (k@'Hc                                5Y@5Y@(k@(k@   tunes uncorrected!gݡ@Z[䇶RR@                                M^Ij:?Bmi@v%@eL?y8u@w
t@KۊG9@@ @7   )                                                                                                                           @2??        
fGgH@g?47@9UXgj?ƺI?e|?v@§>JN<??LlZ[?(0?Y2A?      ?֫G@?V64?3	 @'?        tP@2E2&տ        cS|              $@p+ц@@#d>J        T\]$              $@!gݡ@   _BEG_      MARK                                        >Ճ_?; @fwi??w3?~&qp|/g|F>      $@,A@}r)#?~Uſ`҈տ      $@!gݡ@   MXQ1S01      CSBENDXS"_?J=u?5YѠ?"nh4|u]?v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   D0      DRIF                                        v1@bd@Da&ÿZ>t?Np}kr/g|F>      $@/oX]uJ@l.X}	76T?)I.`҈տ      $@!gݡ@   IPM1S00      MONI                                        #b@[5@ϣ˿T`?.d	ȱq/g|F>      $@~V 2L@Q
C
٣?@`҈տ      $@!gݡ@   D1      DRIF                                        6Pk@Wx@Kק?2`>?0l%P>      $@]2F*N@=Ӡ!Q:I?;Z+6?      $@!gݡ@   MXJ1S03      CSBEND!{C?퍆	+ۺ?7[v_S?+
2zD3?vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   D2      DRIF                                        vX@$zl@MA?y+?C}g%P>      $@T_\ؼ(P@(uh
6_z;?1~Z+6?      $@!gݡ@   IPM1S01      MONI                                        ~8@E@9?d!2O?VHe%P>      $@$-=@P@~ڙIC"?!zZ+6?      $@!gݡ@   D3      DRIF                                        7r=y@Ҳ\@[R҂0nM"{?RBj c:>%E>      $@!TP@Qq2@%Zլ?T%GT&(2RL?      $@!gݡ@   MQB1S01      KQUAD                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   D4      DRIF                                        7V֒<@<@#ݶ]d?Acb:>%E>      $@?^IO@1]%@<jp}?[_(2RL?      $@!gݡ@   MBT1S01H      HKICK                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>(2RL?      $@!gݡ@   D5      DRIF                                        @eE)* @/m#X˓?pa:>%E>      $@M>uM@z+@L=V?[>uHL?      $@!gݡ@   MBT1S01V      VKICK                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   D6      DRIF                                        c`y@bG"@*0Jj75?>b^:>%E>      $@(J@ؙ^E@hB>?ZPOuHL?      $@!gݡ@   ITV1S01      MONI                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   D7      DRIF                                        ^uO?)@:@>Z 6 jX?ފT>:>%E>      $@D$[#B!@~<#@.ZS
?w]3uHL?      $@!gݡ@   IPM1S02      MONI                                        Ѱv)@Qw?*;@ xb4?r:aX>:>%E>      $@Bϟ@@'@:UGg?PuHL?      $@!gݡ@   D8      DRIF                                        }C$*@fnv:@e@oc?mY>PV[pD&>      $@X-M@HOiWO?~??      $@!gݡ@   MQL1S02      KQUAD                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   D9      DRIF                                        >ȜŔ*@i8@%k@E2ʴ?HƏY>PV[pD&>      $@,h@eOw,w0͉v?6I`??      $@!gݡ@   MBT1S02H      HKICK                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ??      $@!gݡ@   D10      DRIF                                        ? *@z`6@SYP@( m?%㄂QZ>PV[pD&>      $@*.S@=r+;?yNƺ?3n-Ն?      $@!gݡ@   MBT1S02V      VKICK                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   D11      DRIF                                        ޘ",@7L)@e@ל?j3e\>PV[pD&>      $@.-@2'ʂϿ"_?NM?3n-Ն?      $@!gݡ@   IPM1S03      MONI                                        -N-@ܵ?a%@?@@?n]>PV[pD&>      $@NMp@wB;]ѿԂ6R?-?3n-Ն?      $@!gݡ@   D12      DRIF                                        ~P($-@$7$@뻏9 bΊ?(~b`>"S>      $@3M@CiC@R/?y70u?0?      $@!gݡ@   MQN1S03      KQUAD                                        J!/@D"*@RZ?82痧Af>"S>      $@l@R.7̝@8p?̾T?0?      $@!gݡ@   D13      DRIF                                        ){0@8ѓ0@Hpr?Y[o>m{N>      $@M*V?Ne?%v?t?]oԿ      $@!gݡ@   MXI1S05      CSBEND`{?Sޢ +?	?x*:/.?V}/0@?]
2@a1O/:h?8K q>m{N>      $@\V^?@?Ⱥ࿜j@'
?]oԿ      $@!gݡ@   D14      DRIF                                        `Ú1@kF?z3@jΚy?qΣ?sqwoAt>B:A>      $@4u@ >zÅ	@-e|?rXi?      $@!gݡ@   MXI1S06      CSBEND#Yvl{?Sޢ +?	?v3o?bv2@$|2b3@bs ?xj3?@,,u>B:A>      $@_e@z>+	
j4
@_?rXi?      $@!gݡ@   D15      DRIF                                        /C_2@N,b[5@Wf\ab1p?ޢ7>ww>B=uWc>      $@œ}g#@u?
@z:?,n#<U      $@!gݡ@   MQN1S04      KQUAD                                        _n3@x A@7b !?W65b>B=uWc>      $@y'@L]"˫@..sڈ?,n#<U      $@!gݡ@   D16      DRIF                                        _n3@x A@7b !?W65b>B=uWc>      $@y'@L]"˫@..sڈ?,n#<U      $@!gݡ@   ITV1S04      MONI                                        j$aa4@L7G@t4GM$JN0?6f&ނ>B=uWc>      $@$N`+@.:vgѕV@g9J6P?,n#<U      $@!gݡ@   D17      DRIF                                        j$aa4@L7G@t4GM$JN0?6f&ނ>B=uWc>      $@$N`+@.:vgѕV@g9J6P?,n#<U      $@!gݡ@   IPM1S05      MONI                                        4@9	N[J@ǚfV%/I?G<Q>B=uWc>      $@XK-@Q*hkA3@Xk3s?,n#<U      $@!gݡ@   D18      DRIF                                        Q,~4@NlJ@%X#@ U?J2p>^{Y      $@b@0@d&E R?G@zVȆ?􏽙h?      $@!gݡ@   MQL1S05      KQUAD                                        J5@QsG@("@O4k?є>^{Y      $@(y4@ܢ7"Q#e@ly4Kr?􏽙h?      $@!gݡ@   D19      DRIF                                        J5@QsG@("@O4k?є>^{Y      $@(y4@ܢ7"Q#e@ly4Kr?􏽙h?      $@!gݡ@   MBT1S05H      HKICK                                        of}K5@")TE@R?/"@|M|?.]a>^{Y      $@"8@uZ#{v@X9E?􏽙h?      $@!gݡ@   D20      DRIF                                        of}K5@")TE@R?/"@|M|?.]a>^{Y      $@"8@uZ#{v@X9E?􏽙h?      $@!gݡ@   MBT1S05V      VKICK                                        6@^lq6@@-A1?f,!}>^{Y      $@~M@l.l5@'a?􏽙h?      $@!gݡ@   D21      DRIF                                        Q,~6@|"Acg5@0nTT??yM?q}|>%[ڂ3>      $@h\N@v˶}?w@Ѓ`>?uDȝZW      $@!gݡ@   MQB1S06      KQUAD                                        j$aa:@/Mf2@d\HR?M @#_G3>%[ڂ3>      $@k M@BcI?x$?@Fs ?uDȝZW      $@!gݡ@   D22      DRIF                                        j$aa:@/Mf2@d\HR?M @#_G3>%[ڂ3>      $@k M@BcI?x$?@Fs ?uDȝZW      $@!gݡ@   IPM1S07      MONI                                        y:@]b1Ծ1@:[^?(㓊< @q1髷>%[ڂ3>      $@NL@?")I@s1Y ?uDȝZW      $@!gݡ@   D23      DRIF                                        Q,~:@iA~2@VdThIr/M @.>nKeO>      $@"SoL@TI@8uO@v?x4c      $@!gݡ@   MQL1S07      KQUAD                                        VK;@u53@meq @PPgҁ>nKeO>      $@5J@ĕ&^j@+;e`@?͆<?x4c      $@!gݡ@   D24      DRIF                                        VK;@u53@meq @PPgҁ>nKeO>      $@5J@ĕ&^j@+;e`@?͆<?x4c      $@!gݡ@   MBT1S07V      VKICK                                        F?@p-,@@-@Ú%Ǌ>nKeO>      $@1@*{~@CR@HJx4c      $@!gݡ@   D25      DRIF                                        F?@p-,@@-@Ú%Ǌ>nKeO>      $@1@*{~@CR@HJx4c      $@!gݡ@   MAZ1S08H      HKICK                                        H50@@Q(r	gA@uT"@*͋>nKeO>      $@UT.@鳅T@=@ī `x4c      $@!gݡ@   D26      DRIF                                        H50@@Q(r	gA@uT"@*͋>nKeO>      $@UT.@鳅T@=@ī `x4c      $@!gݡ@   IPM1S08      MONI                                        TW@@V<"A@|R<e.<,@#bd>nKeO>      $@+s+@%̤@3[-j@w~fx4c      $@!gݡ@   D27      DRIF                                        (?j@@D"CA@wE?S,F5@O7w>]{<>      $@~{*@ڮ*G?l7B@sDŧiDǅ0e      $@!gݡ@   MQL1S08      KQUAD                                        X|@@=aN=,A@3E ?cE@W ਞ6>]{<>      $@`)@K&?g?@k\oDǅ0e      $@!gݡ@   D28      DRIF                                        X|@@=aN=,A@3E ?cE@W ਞ6>]{<>      $@`)@K&?g?@k\oDǅ0e      $@!gݡ@   MBT1S08H      HKICK                                        w@@3A8@@[Ng?/| P@bl0>]{<>      $@@(@0 7F7?Kp4_@qDǅ0e      $@!gݡ@   D29      DRIF                                        w@@3A8@@[Ng?/| P@bl0>]{<>      $@@(@0 7F7?Kp4_@qDǅ0e      $@!gݡ@   MBT1S08V      VKICK                                        MB@c\<4@P,`?E@0q)v>]{<>      $@?z@k_?b@
Dǅ0e      $@!gݡ@   D30      DRIF                                        MB@c\<4@P,`?E@0q)v>]{<>      $@?z@k_?b@
Dǅ0e      $@!gݡ@   MAZ1S09V      VKICK                                        H50C@cgFDF3@n ?{;x@0#@9>]{<>      $@po@IPCe?_@Ǆ7K1Dǅ0e      $@!gݡ@   D31      DRIF                                        H50C@cgFDF3@n ?{;x@0#@9>]{<>      $@po@IPCe?_@Ǆ7K1Dǅ0e      $@!gݡ@   IPM1S09      MONI                                        TWC@oR2@|jdV?3@1$>]{<>      $@ID#@.U$t?e@v Dǅ0e      $@!gݡ@   D32      DRIF                                        (?jC@#2@D~W\r@{)~>K'IA>      $@<(즽@$?=.;-@VGP      $@!gݡ@   MQL1S09      KQUAD                                        PGMC@.i3@P,㿅O@du>K'IA>      $@k#@#3?yOir@E܊P      $@!gݡ@   D33      DRIF                                        PGMC@.i3@P,㿅O@du>K'IA>      $@k#@#3?yOir@E܊P      $@!gݡ@   MBT1S09V      VKICK                                        H50F@R@,;@9I￞\T/@T6
>K'IA>      $@د$0@oFݿ"e@gF#՘P      $@!gݡ@   D34      DRIF                                        H50F@R@,;@9I￞\T/@T6
>K'IA>      $@د$0@oFݿ"e@gF#՘P      $@!gݡ@   IPM1S10      MONI                                        TWF@Ѧƃ;@Ѥ#:R3@O^>K'IA>      $@BLy@JK]࿫_Zb@G"P      $@!gݡ@   D35      DRIF                                        (?jF@IEI;@.Ӥq-?7a9>@e>c<7      $@u@nCr@g{d      $@!gݡ@   MQB1S10      KQUAD                                        X|F@gFm;@> {?=c4~R@U|3>c<7      $@K+@pj'G𿤗S@?Oh{d      $@!gݡ@   D36      DRIF                                        X|F@gFm;@> {?=c4~R@U|3>c<7      $@K+@pj'G𿤗S@?Oh{d      $@!gݡ@   MBT1S10H      HKICK                                        wF@v	';@πFhV7?5a@Gn>c<7      $@dvft@'(Z:񿶌zU@G{d      $@!gݡ@   D37      DRIF                                        wF@v	';@πFhV7?5a@Gn>c<7      $@dvft@'(Z:񿶌zU@G{d      $@!gݡ@   MBT1S10V      VKICK                                        XBN@
 Ò2@\ *@XXC>c<7      $@L.ӄZ@gfTPD@,{d      $@!gݡ@   D38      DRIF                                        XBN@
 Ò2@\ *@XXC>c<7      $@L.ӄZ@gfTPD@,{d      $@!gݡ@   MAZ1E01H      HKICK                                        h&!:N@ym{2@k
0e#K@E1S>c<7      $@.JLW[@ZUY^2>F@ȳ\{d      $@!gݡ@   D39      DRIF                                        h&!:N@ym{2@k
0e#K@E1S>c<7      $@.JLW[@ZUY^2>F@ȳ\{d      $@!gݡ@   MAZ1E01V      VKICK                                        `wN@6U2@n続^ĿC@*iǴ>c<7      $@0Ț\@?> u@K@!k{d      $@!gݡ@   D40      DRIF                                        `wN@6U2@n続^ĿC@*iǴ>c<7      $@0Ț\@?> u@K@!k{d      $@!gݡ@   IPM1E01      MONI                                        ujrN@|2@}xvƿן@+T/}>c<7      $@N	]@.yUM@ ]#ܰ{d      $@!gݡ@   D41      DRIF                                        N@4.^d#3@D\M\/@lWx>Ƽ?/>      $@v'8]@7*v;@,O@7Uް1Ea?      $@!gݡ@   MQB1E01      KQUAD                                        DN@33@'j/Ք.@%ښ>Ƽ?/>      $@q[fd]@J5^@䭀Q@( 񸰿1Ea?      $@!gݡ@   D42      DRIF                                        DN@33@'j/Ք.@%ښ>Ƽ?/>      $@q[fd]@J5^@䭀Q@( 񸰿1Ea?      $@!gݡ@   MBT1E01H      HKICK                                        `ͧ~%N@_4@3@hg]ȳ>Ƽ?/>      $@D(]@cu@=7S@Q؝1Ea?      $@!gݡ@   D43      DRIF                                        `ͧ~%N@_4@3@hg]ȳ>Ƽ?/>      $@D(]@cu@=7S@Q؝1Ea?      $@!gݡ@   MBT1E01V      VKICK                                        >~O@F<z5@X
~ E-@[	>Ƽ?/>      $@[\@@J\oV@戮k1Ea?      $@!gݡ@   D44      DRIF                                        >~O@F<z5@X
~ E-@[	>Ƽ?/>      $@[\@@J\oV@戮k1Ea?      $@!gݡ@   IHA1E01      MONI                                        RjO@07@R.PA;c;@	|1>Ƽ?/>      $@U \@mŸM@xlv\@ k1Ea?      $@!gݡ@   D45      DRIF                                        8[NUO@j|6ϳ9@e5Ͳ̺Qd@/OȚZ}zA\      $@Ɛ;m[@ҾJ`@
`@&T>8fkb?      $@!gݡ@   MBW1E01      CSBENDu)?0Z?\w?p	5+wE>FQEQ@,cJ@y}@ &,[ƿzA\      $@VT@ @@@bj"fkb?      $@!gݡ@   D46      DRIF                                        L8SQ@7^SM@H*|i0\XI@5x[ƿ B\?      $@҇S@m2fb;@Տ۪@bĬ8WMc?      $@!gݡ@   MBX1E02      CSBENDń

j?P\w(?@6&5lZo>h\<zR@ԳX@i3-Cb5d@%LZ} B\?      $@3>K@B?@J8WMc?      $@!gݡ@   D47      DRIF                                        0[{S@G8Y@*k"5)o@  %B1>  x>.>      $@59J@B5?OE@K6f''iCec?      $@!gݡ@   MBW1E03      CSBENDdr?0Z?\w?5˹>6_S@Jj>\@fn<7*ф@0BH>>  x>.>      $@j±H@wk?et($@wCec?      $@!gݡ@   D48      DRIF                                        6_S@Jj>\@fn<7*ф@0BH>>  x>.>      $@j±H@wk?et($@wCec?      $@!gݡ@   IPM1E02      MONI                                        ihX>rS@l穿\@;Bl0@b>  x>.>      $@v*H@U,{+?Ecp*@XvqL?Cec?      $@!gݡ@   D49      DRIF                                         {S@t/x\@	@&׌@'#U>h}B      $@m7D#H@V d6-@zY>KB?      $@!gݡ@   MQB1E02      KQUAD+<:ZJz\:$q&7ߋC[Ϡeײ4T65%S@E\@V!1@-񻴡@{ >h}B      $@DVoH@v$3B& H3@ie9ܜ>KB?      $@!gݡ@   D50      DRIF                                        T65%S@E\@V!1@-񻴡@{ >h}B      $@DVoH@v$3B& H3@ie9ܜ>KB?      $@!gݡ@   MBT1E02H      HKICK                                         {G◙S@oeW7\@昫@+@P6Ɉ>h}B      $@FuuH@$"yry=Z7@D<w>KB?      $@!gݡ@   D51      DRIF                                         {G◙S@oeW7\@昫@+@P6Ɉ>h}B      $@FuuH@$"yry=Z7@D<w>KB?      $@!gݡ@   MBT1E02V      VKICK                                        ZDW@ĖC@@ ?"@ki>h}B      $@=.Q[@Ҵ*8#H@u@>KB?      $@!gݡ@   D52      DRIF                                        ZDW@ĖC@@ ?"@ki>h}B      $@=.Q[@Ҵ*8#H@u@>KB?      $@!gݡ@   IPM1E03      MONI                                        zqW@᤹C@xp?'c@#ϰh>h}B      $@
d_[@ʥV^@@Hkw>KB?      $@!gݡ@   D53      DRIF                                        >nW@ %B@Y(QQ^@L8JȆh>9X9      $@#۰FK[@h!i @xiu@LI$ВXV\?      $@!gݡ@   MQB1E03      KQUAD~f5|;ʒ_A:\Bi7Š7:ewq4qG>W@#+5C@99X@+A(g>9X9      $@r-2Z@
>P0Ŕ@@nΒ$ВXV\?      $@!gݡ@   D54      DRIF                                        qG>W@#+5C@99X@+A(g>9X9      $@r-2Z@
>P0Ŕ@@nΒ$ВXV\?      $@!gݡ@   MBT1E03H      HKICK                                        ˼W@
t\C@I}A# P@7f>9X9      $@,XEZ@L/n@ w@'?bot$ВXV\?      $@!gݡ@   D55      DRIF                                        ˼W@
t\C@I}A# P@7f>9X9      $@,XEZ@L/n@ w@'?bot$ВXV\?      $@!gݡ@   MBT1E03V      VKICK                                        "W6W@k C@Їi2\@)Pd>9X9      $@ 7 X@@#@3T-t2$ВXV\?      $@!gݡ@   D56      DRIF                                        "W6W@k C@Їi2\@)Pd>9X9      $@ 7 X@@#@3T-t2$ВXV\?      $@!gݡ@   IHA1E03      MONI                                        H6w[@	>iR@`+z@gf`Oj9X9      $@[G.@JN1"?a$o@BK;'?$ВXV\?      $@!gݡ@   D57      DRIF                                        H6w[@	>iR@`+z@gf`Oj9X9      $@[G.@JN1"?a$o@BK;'?$ВXV\?      $@!gݡ@   IPM1A01      MONI                                        K[@<R@ъoLP(ʷ
@Uk9X9      $@Ӎt_-@< 8?&2,@|2H:?$ВXV\?      $@!gݡ@   D58      DRIF                                        qG>[@7%svR@Rq@4p@7|6l2	      $@.y,@<ἻX%a@[To,q?">ff?      $@!gݡ@   MQB1A01      KQUADig?;XO]@c:8^_F7B9;mC4!zq[@GnYQ@@5@yQl2	      $@%dm,@z<L,@gk?">ff?      $@!gݡ@   D59      DRIF                                        !zq[@GnYQ@@5@yQl2	      $@%dm,@z<L,@gk?">ff?      $@!gݡ@   MBT1A01H      HKICK                                        7[@5u'> Q@W}@y@@jQ&el2	      $@),@	(¿glL@×`焇?">ff?      $@!gݡ@   D60      DRIF                                        7[@5u'> Q@W}@y@@jQ&el2	      $@),@	(¿glL@×`焇?">ff?      $@!gݡ@   MBT1A01V      VKICK                                        EͬW \@lI^wO@_@#X[@>l2	      $@.2-@iƿvXYz@r^Y?">ff?      $@!gݡ@   D61      DRIF                                        EͬW \@lI^wO@_@#X[@>l2	      $@.2-@iƿvXYz@r^Y?">ff?      $@!gݡ@   ITV1A01      MONI                                        Sn\@v8F@M~PՓM@^lF<@.6fEm2	      $@86.@ӿӇɏ@tA,?">ff?      $@!gݡ@   D62      DRIF                                        #훭w\@A|-F@уc@\6v?@kԊl=m^3d>      $@]rF3/@ڇ`ȜIin@4d)s?͵pl?      $@!gݡ@   MQB1A02      KQUAD$#hv;jt00:[;e73"U/Pi;<uU4V`Z#]@y/0@pʢ@"?@ak^3d>      $@z5@+</@PL?͵pl?      $@!gݡ@   D63      DRIF                                        tc]@x
$@aD;@1+@Źr8?+?      $@Xߙ7@)Ê+!U<]@hk_+?[re?      $@!gݡ@   MJD1A01      CSBENDBLz? ?NS#~?lB>a|V?)}²4I^@Prg?5s%}Xs@Tb?+?      $@QK=@^{Fￎ+iU@iE?[re?      $@!gݡ@   D64      DRIF                                        )}²4I^@Prg?5s%}Xs@Tb?+?      $@QK=@^{Fￎ+iU@iE?[re?      $@!gݡ@   SBC1A02      MONI                                        Lo^@el:@$8O'4o@4Ks?+?      $@ :'?@.Xٹ~dS|@
&R?[re?      $@!gݡ@   D65      DRIF                                        Lo^@el:@$8O'4o@4Ks?+?      $@ :'?@.Xٹ~dS|@
&R?[re?      $@!gݡ@   SSS1A02      MARK                                         n:^@WB>@%=T4 @,*?+?      $@\@@jVm񿪀לP@bK?[re?      $@!gݡ@   D66      DRIF                                         n:^@WB>@%=T4 @,*?+?      $@\@@jVm񿪀לP@bK?[re?      $@!gݡ@   IPM1A03      MONI                                        Wg^@G9o@<yՃ9໺s@??+?      $@	 A@13}fl%@Bl'=&?[re?      $@!gݡ@   D67      DRIF                                        I^@{F$h@ @5;qT$@keK]?|R:\Oo?      $@W@@vok@&)@DS?QҰs      $@!gݡ@   MQB1A03      KQUAD|ҝ!U!3p;7lD9qzș=آ>59?^@)@nrDQ@.+?|R:\Oo?      $@jBUt=@]%@'B9@Jό ?QҰs      $@!gݡ@   D68      DRIF                                        ?^@)@nrDQ@.+?|R:\Oo?      $@jBUt=@]%@'B9@Jό ?QҰs      $@!gݡ@   MBT1A03V      VKICK                                        }C_@}?K@H*9%e@8@|R:\Oo?      $@XP;&@LN@e@Wĩ4?QҰs      $@!gݡ@   D69      DRIF                                        }C_@}?K@H*9%e@8@|R:\Oo?      $@XP;&@LN@e@Wĩ4?QҰs      $@!gݡ@   IPM1A04      MONI                                        ;q_@T]HO@"T&#j@|O@|R:\Oo?      $@c#@=~7@c0{@ܚ?QҰs      $@!gݡ@   D70      DRIF                                        յ^
_@x/qO@L"@Xim@8@Կݿ      $@ڰ"@pތ\bxP @2?3Pq?      $@!gݡ@   MQL1A04      KQUAD L=MC;s98~=Yo9=_@b(L@[琙!@1Xq@=[WK@Կݿ      $@$P#@+&uEFu @$ܝ?3Pq?      $@!gݡ@   D71      DRIF                                        =_@b(L@[琙!@1Xq@=[WK@Կݿ      $@$P#@+&uEFu @$ܝ?3Pq?      $@!gݡ@   MBT1A04H      HKICK                                        $_@TG@>@q@L@Կݿ      $@ȗ0l&@v ;hǯ7.1 @Ffy?3Pq?      $@!gݡ@   D72      DRIF                                        $_@TG@>@q@L@Կݿ      $@ȗ0l&@v ;hǯ7.1 @Ffy?3Pq?      $@!gݡ@   ITV1A04      MONI                                        RwB`@K{1@xxM|1Z@V.g@s]F?Կݿ      $@MXռ1@ڮ @	e?3Pq?      $@!gݡ@   D73      DRIF                                        RwB`@K{1@xxM|1Z@V.g@s]F?Կݿ      $@MXռ1@ڮ @	e?3Pq?      $@!gݡ@   IPM1A05      MONI                                        2=L`@/9Z-@0ߟ@Rs@0d4N?Կݿ      $@GG2@l֝U @F?3Pq?      $@!gݡ@   D74      DRIF                                        pv	Q`@Jb{C+@??Źb@=A@^?qտ      $@jc$!2@%?M @@e+?TG_+V      $@!gݡ@   MQB1A05      KQUAD°IT|[;s&9[==Q9HO_`@Q?='@ĆZ@$/@ްlXF?qտ      $@C#$Cd1@=|?B @,~٥?TG_+V      $@!gݡ@   D75      DRIF                                        HO_`@Q?='@ĆZ@$/@ްlXF?qտ      $@C#$Cd1@=|?B @,~٥?TG_+V      $@!gݡ@   MBT1A05V      VKICK                                        ,ǐa@hqW@(22Ł(տ5u!@ /!qտ      $@V'@ z?ylU!@ΨY?TG_+V      $@!gݡ@   D76      DRIF                                        Kf!a@!
@9p鿆s]r"@SJJ^D8      $@>ߦ'&@֟_?8-!@"K)g?qb      $@!gݡ@   MJD1A02      CSBEND,R˿ ?NS#~?M&ԐrIɇm?Nsa@[A>8@\
5#@TM	D8      $@
wV!@ؚI{O R"@>;تt?qb      $@!gݡ@   D77      DRIF                                        Nsa@[A>8@\
5#@TM	D8      $@
wV!@ؚI{O R"@>;تt?qb      $@!gݡ@   IPM1A06      MONI                                        /_TS
a@Cx:@HJ#@s'=D8      $@!@~.o _}"@#?qb      $@!gݡ@   D78      DRIF                                        +! a@,v;@GL?u?SD#@jǝa@E-[l?      $@ 	"@#T _""@m?3 mJ??      $@!gݡ@   MQB1A06      KQUADDFs8o=r." A;x/&u98z=oWe9źpa@rVOj;@S{?%M#@!շE-[l?      $@wj*}#@H L0M"@Kڣ?3 mJ??      $@!gݡ@   D79      DRIF                                        źpa@rVOj;@S{?%M#@!շE-[l?      $@wj*}#@H L0M"@Kڣ?3 mJ??      $@!gݡ@   MBT1A06H      HKICK                                         Pb@j;@FA,jA\$@XNE-[l?      $@V@@HdH!A.\a#@I=M?3 mJ??      $@!gݡ@   D80      DRIF                                        ]b@x'/;@u8vѐ?nmo$@RR_TmO?      $@Ur86B@1GšN*p#@t/u?u7UV'      $@!gݡ@   MJD1A03      CSBENDbwNZͿ ?NS#~?js|ҤY?"@Nc@ esɽ;@9$@x
Z=?_TmO?      $@?AbP@mȥ#@ZiŁ?u7UV'      $@!gݡ@   D81      DRIF                                        "@Nc@ esɽ;@9$@x
Z=?_TmO?      $@?AbP@mȥ#@ZiŁ?u7UV'      $@!gݡ@   IPM1A07      MONI                                        {Wc@cw/;@hP-lym$@D$ٶn?_TmO?      $@ʬnP@,)#@s?u7UV'      $@!gݡ@   D82      DRIF                                        dHX\c@uTȳ;@3%DRT\`$@ EM?zf?      $@V6 P@v%@JgK;#@.?ywFk      $@!gݡ@   MQB1A07      KQUADFUN=celw;
y e96BO׊9 fkc@V0(u?@0&Zhm$@g?zf?      $@iUN@7rF@#@^ٔ?ywFk      $@!gݡ@   D83      DRIF                                         fkc@V0(u?@0&Zhm$@g?zf?      $@iUN@7rF@#@^ٔ?ywFk      $@!gݡ@   MBT1A07V      VKICK                                        *bEc@3>/hM@Wq+(%@X~O@zf?      $@iq@@}8Y@.C#@ǒ2F?ywFk      $@!gݡ@   D84      DRIF                                        *bEc@3>/hM@Wq+(%@X~O@zf?      $@iq@@}8Y@.C#@ǒ2F?ywFk      $@!gݡ@   IPM1A08      MONI                                        	c@(/G+O@@fY%@s[jb@zf?      $@AW>@Pv@H%#@l5?ywFk      $@!gݡ@   D85      DRIF                                        \~c@LzgN@-`"@%@Po@/):|ÿ      $@5>@\
d)i#@n|I?ltH      $@!gݡ@   MQB1A08      KQUAD3Vνn=v;8@9F5#S!9pBc@:|HuL@ibU!@ÿ.	%@%<@/):|ÿ      $@V?@	j
f!8#@ _˝-?ltH      $@!gݡ@   D86      DRIF                                        pBc@:|HuL@ibU!@ÿ.	%@%<@/):|ÿ      $@V?@	j
f!8#@ _˝-?ltH      $@!gݡ@   MBT1A08H      HKICK                                         E
J8d@~4$0@4{@p:%@w< P?/):|ÿ      $@@vXK@QmZ7#@y?ltH      $@!gݡ@   D87      DRIF                                         E
J8d@~4$0@4{@p:%@w< P?/):|ÿ      $@@vXK@QmZ7#@y?ltH      $@!gݡ@   IPM1A09      MONI                                        XAd@IAP+@SSˌX@y0D%@C?/):|ÿ      $@:S'L@M{gx5;#@y#L?ltH      $@!gݡ@   D88      DRIF                                        $Fd@=)@^@:I%@kح|?Ԡs?      $@8u<M@
@#@>?h~_[      $@!gݡ@   MQB1A09      KQUAD(z٣=vf;t˂89K_&7T}ZR9	Ud@&)I-1%@^ߨ@Z;G^%@E}3?Ԡs?      $@&
L@H#J[@:&$@1WL|?h~_[      $@!gݡ@   D89      DRIF                                        	Ud@&)I-1%@^ߨ@Z;G^%@E}3?Ԡs?      $@&
L@H#J[@:&$@1WL|?h~_[      $@!gݡ@   MBT1A09V      VKICK                                        voF'd@@XlS@EZNz%(@ogl@Ԡs?      $@YimB@e0?E+ï=$@ٲ၄Wh~_[      $@!gݡ@   D90      DRIF                                        s4e@TL@hE\D)@ﾯ@D2-bZ?      $@4t(U@@V<i@S(K$@ w"
ViS*bZ      $@!gݡ@   MJD1A04      CSBENDc? ?NS#~?f+l?V7u?lGtce@_D\3,@L~*'Yz**@[@D2-bZ?      $@,6@tP?N6 Jy$@f`45b|S*bZ      $@!gݡ@   D91      DRIF                                        lGtce@_D\3,@L~*'Yz**@[@D2-bZ?      $@,6@tP?N6 Jy$@f`45b|S*bZ      $@!gݡ@   IPM1A10      MONI                                        bMe@wQA@2+r:l*@J@D2-bZ?      $@༌)@X?z$@w@ÈS*bZ      $@!gݡ@   D92      DRIF                                        bMe@wQA@2+r:l*@J@D2-bZ?      $@༌)@X?z$@w@ÈS*bZ      $@!gݡ@   IPM1A11      MONI                                        {e@=bB@"w"'m{"q*@QPB~@D2-bZ?      $@I27(@7QҭgO?T.c$@>S*bZ      $@!gݡ@   D93      DRIF                                        Hmze@YыB@Dn@xc4s*@yi7l[@*67N޿      $@"(@i"NL%$@\Y^No      $@!gݡ@   MQB1A11      KQUADY=X눫;1_|9u[=6.׬9boe@lfbA@G@О@#6v*@
'Y@*67N޿      $@fA<)@I$]L$@dE~Y^No      $@!gݡ@   D94      DRIF                                        boe@lfbA@G@О@#6v*@
'Y@*67N޿      $@fA<)@I$]L$@dE~Y^No      $@!gݡ@   MBT1A11H      HKICK                                        t|f@D0@&#@?"*@
dU?*67N޿      $@ө*<@[ZmGw]ɭ}%@ޣgGY^No      $@!gݡ@   D95      DRIF                                        kf@æz%+@]?-cq	+@uW?h wYҿ      $@ZZ?@jx~%@Jj_u\g      $@!gݡ@   MJD1A05      CSBENDju?\? ?NS#~?xb=9o?{RӼe?{Cg@j)@yb?:c,@G gh wYҿ      $@lG@7W%@96Ǫ_u\g      $@!gݡ@   D96      DRIF                                        {Cg@j)@yb?:c,@G gh wYҿ      $@lG@7W%@96Ǫ_u\g      $@!gݡ@   IPM1A13      MONI                                        ~6{Mg@*@x?MO0,@1ih wYҿ      $@ox蹗G@2Vta%@'9_u\g      $@!gݡ@   D97      DRIF                                        TKsHRg@S7(@NOI%c,@LS|*Sypؿ      $@B$ZG@3ʵG@؀pB%@N-*0r?      $@!gݡ@   MQB1A13      KQUADP=y;"2s9A~gQf9,{K#ag@@yN9O@+md[NF,@]n*Sypؿ      $@,l+E@WX@Q@ p%@b;n0r?      $@!gݡ@   D98      DRIF                                        ,{K#ag@@yN9O@+md[NF,@]n*Sypؿ      $@,l+E@WX@Q@ p%@b;n0r?      $@!gݡ@   MBT1A13V      VKICK                                        lug@Z0%@b.xV	J+R9u-@y *Sypؿ      $@Y[ 5@%?	@%&@#]죿0r?      $@!gݡ@   D99      DRIF                                        lug@Z0%@b.xV	J+R9u-@y *Sypؿ      $@Y[ 5@%?	@%&@#]죿0r?      $@!gݡ@   IPM1A14      MONI                                        {4g@D;7'@NMr-@s^W *Sypؿ      $@CH3@CrC@M:&@K?0r?      $@!gݡ@   D100      DRIF                                        HۙLg@Ik'@x?N鑉-@eI'+L,6?      $@%tFr 3@ƛ]8B&@1O?7?m      $@!gݡ@   MQB1A14      KQUADGuϽ!s;
<#9z<ߑ'|9t3g@\`P&@y5?YE~-@PcML,6?      $@ 3@d5Z&c!&@ʘu?m      $@!gݡ@   D101      DRIF                                        t3g@\`P&@y5?YE~-@PcML,6?      $@ 3@d5Z&c!&@ʘu?m      $@!gݡ@   MBT1A14H      HKICK                                        vKJ7h@ -@|?4d_.@H0%L,6?      $@ЯF<@hxU&~h&@N0?m      $@!gݡ@   D102      DRIF                                        CQ<h@8wB@S4R׿v{k.@8CA=s;1 ſ      $@k2<@X",ea @Ժj&@Ɂvl[xf?      $@!gݡ@   MQB1A15      KQUAD}ڥ+=;qe9`>Fd~~Y9s$,Kh@)A@rm奮ܿHKȐ.@wO>y=s;1 ſ      $@#V:@jd?sss&@1jl[xf?      $@!gݡ@   D103      DRIF                                        s$,Kh@)A@rm奮ܿHKȐ.@wO>y=s;1 ſ      $@#V:@jd?sss&@1jl[xf?      $@!gݡ@   MBT1A15V      VKICK                                        Nͽh@dB/@V托/@ٯ]=s;1 ſ      $@)fm&@ĸ/?e,'@wsl[xf?      $@!gݡ@   D104      DRIF                                        lki@dG}2@Uoti T/@K,f؇?      $@(8"@4?';@?'@UԕRn?      $@!gݡ@   MJD1A06      CSBEND.ΐ ?NS#~?1yq}?h?ĺi@]]B@,_0@}p1؇?      $@u=p@|ƿh(@)@R$A3ԕRn?      $@!gݡ@   D105      DRIF                                        ĺi@]]B@,_0@}p1؇?      $@u=p@|ƿh(@)@R$A3ԕRn?      $@!gݡ@   IPM1A16      MONI                                        YQi@:C@F<0{0@2}؇?      $@'/q@
7cϿCTkc)@VhԕRn?      $@!gݡ@   D106      DRIF                                        &Mi@C@MjXf?@?80@]-r?      $@qFw@JqJ:u)@v[YWAjf?      $@!gݡ@   MQB1A16      KQUAD;{ٞ=WMF
O;cV9k^=',!F"9Zi@WCB@渓 ?ӛ0@T-r?      $@s@J')@ThWAjf?      $@!gݡ@   D107      DRIF                                        Zi@WCB@渓 ?ӛ0@T-r?      $@s@J')@ThWAjf?      $@!gݡ@   MBT1A16H      HKICK                                        rj@.&<@ ?#T??<0@愿6C-r?      $@z5@	]Ws\xNL*@|m?WAjf?      $@!gݡ@   D108      DRIF                                        Lz j@	 av:@SFe?E0@URN V?      $@<p*l :@=NU1 !i
*@Fy?qډQd?      $@!gݡ@   MJD1A07      CSBENDbzZĿ ?NS#~?E/ak~=E>?C`Ck@z2@f?0@;JA @ V?      $@E$K@I{NMzw+@\p.\?qډQd?      $@!gݡ@   D109      DRIF                                        -Gk@1e2@v%|k@0@2@*?      $@dJ@X.j"ڔ@t+@xϊI?o65H      $@!gݡ@   MQB1A17      KQUADl=Y>ѻ;O2F9P,ؾ=E⽘Mҙ9Vk@W/5@.0"%;0@df@*?      $@@B˨eH@p"r@u@+@=3b?o65H      $@!gݡ@   D110      DRIF                                        Vk@W/5@.0"%;0@df@*?      $@@B˨eH@p"r@u@+@=3b?o65H      $@!gݡ@   MBT1A17V      VKICK                                        ܃(k@@䭃AC@Lu[de]0@p/e@*?      $@d<f 7@Җu@L56Ǡ6+@b,1?o65H      $@!gݡ@   D111      DRIF                                        ܃(k@@䭃AC@Lu[de]0@p/e@*?      $@d<f 7@Җu@L56Ǡ6+@b,1?o65H      $@!gݡ@   IPM1A18      MONI                                        Kv#k@Ppɹ_D@aL@R{0@
@*?      $@VɅ5@l>@	mV=+@"v*m?o65H      $@!gݡ@   D112      DRIF                                        Ck@(pRFTD@.5Hd@l0@O'@浩ǿ      $@kLh5@+/Ȓ>@+@!\?E\#ιBg?      $@!gݡ@   MQB1A18      KQUAD!pLQ3rW;?`9ϔ钧:$'݉k@Q>.C@Y@*0@lu@浩ǿ      $@k;5@|KƣmNQEG+@tg^?E\#ιBg?      $@!gݡ@   D113      DRIF                                        $'݉k@Q>.C@Y@*0@lu@浩ǿ      $@k;5@|KƣmNQEG+@tg^?E\#ιBg?      $@!gݡ@   MBT1A18H      HKICK                                        $/F#l@Ͼ1@vg9@-I0@}p@浩ǿ      $@Q̴mi;@/t~
+@T-0?E\#ιBg?      $@!gݡ@   D114      DRIF                                        $/F#l@Ͼ1@vg9@-I0@}p@浩ǿ      $@Q̴mi;@/t~
+@T-0?E\#ιBg?      $@!gݡ@   IPM1A19      MONI                                        v(-l@B%00@J=@K20@9.f{@浩ǿ      $@/<@ܮ$ǍUS~_m+@ܞȜ?E\#ιBg?      $@!gݡ@   D115      DRIF                                        C1l@tI;>/@b6"?Cc0@|@Lf?      $@g <@5?BI)+@*Iav? iw3?      $@!gݡ@   MQB1A19      KQUAD'`=NW%;%s9#QS}m~9@l@{)-@hc?fܧ0@N3@Lf?      $@I:@Ob;?cە+@E+? iw3?      $@!gݡ@   D116      DRIF                                        @l@{)-@hc?fܧ0@N3@Lf?      $@I:@Ob;?cە+@E+? iw3?      $@!gݡ@   MBT1A19V      VKICK                                        `nl@(@ta4?	X1@*_	@Lf?      $@Ʈ|.@*7
?E,@,a'? iw3?      $@!gݡ@   D117      DRIF                                        $(3{m@6`X@f?f2u|1@L2F;#@:mf"?      $@tK*@M±c?_):,@.۝?qQ	@      $@!gݡ@   MJD1A08      CSBENDkԴ? ?NS#~?JFH?!
[?(R^m@8Ŀ @H$Rῠ&.>2@1*30Z@:mf"?      $@p@	dp[?w:h-@0B؛?qQ	@      $@!gݡ@   D118      DRIF                                        (R^m@8Ŀ @H$Rῠ&.>2@1*30Z@:mf"?      $@p@	dp[?w:h-@0B؛?qQ	@      $@!gݡ@   IPM1A21      MONI                                        (m@2u!@d㿸l]G2@5E0O@:mf"?      $@c؋l@d@?kقـ-@kmZ-?qQ	@      $@!gݡ@   D119      DRIF                                        Rm@ !@h?snK2@t6O@iGa"ֿ      $@\i@1Iٿş-@7EN3o˛?"q<_?      $@!gݡ@   MQB1A21      KQUAD8%⽌ycJ;b,l۔9pg,`KT9pt[m@*#!@ļ?q<S2@7G[!e@iGa"ֿ      $@7t@&ܿ_*-@ AoQ?"q<_?      $@!gݡ@   D120      DRIF                                        pt[m@*#!@ļ?q<S2@7G[!e@iGa"ֿ      $@7t@&ܿ_*-@ AoQ?"q<_?      $@!gݡ@   MBT1A21H      HKICK                                        <m@رE!@5?@C%g2@;˭l@iGa"ֿ      $@f|DT@He٧k⿁c-@f^?"q<_?      $@!gݡ@   D121      DRIF                                        <m@رE!@5?@C%g2@;˭l@iGa"ֿ      $@f|DT@He٧k⿁c-@f^?"q<_?      $@!gݡ@   ITV1A21      MONI                                        *m@|>!@w=v?>	k2@Jrj<@iGa"ֿ      $@Y@@69QZs0-@!^ {?"q<_?      $@!gݡ@   D122      DRIF                                        *m@|>!@w=v?>	k2@Jrj<@iGa"ֿ      $@Y@@69QZs0-@!^ {?"q<_?      $@!gݡ@   IHA1A21      MONI                                        c\Hn@ 0('@T"\Pf2@A@iGa"ֿ      $@*cM3@BRAt.@aB?"q<_?      $@!gݡ@   D123      DRIF                                        c\Hn@ 0('@T"\Pf2@A@iGa"ֿ      $@*cM3@BRAt.@aB?"q<_?      $@!gݡ@   ISR1A21      MONI                                        pD;hn@U`	%@+:<%޿#L+w"2@>#@iGa"ֿ      $@۾;P0@MiT).@XDG?"q<_?      $@!gݡ@   D124      DRIF                                        <qHn@A}&@#}޿xh}U2@6~	@Afʿ      $@nn2@K%	񿉣H~.@nf?͙K?      $@!gݡ@   MJD1A09      CSBEND? ?NS#~?Rz^
K?Z$?͖+/o@Fh?B3@UEiJ+Z3@~rb'@Afʿ      $@r@@G(xPo:/@`JE?͙K?      $@!gݡ@   D125      DRIF                                        ͖+/o@Fh?B3@UEiJ+Z3@~rb'@Afʿ      $@r@@G(xPo:/@`JE?͙K?      $@!gݡ@   IPM1A23      MONI                                        s/Y8o@S3@B$^3@퍫|@Afʿ      $@Vh@@R9'5=?/@Oif?͙K?      $@!gݡ@   D126      DRIF                                        @b%=o@h̎y4@-^2I3S?_3@=bi{@GְJ?      $@iA@w-
?LDA/@!mQ?"WBi      $@!gݡ@   MQB1A23      KQUAD<#~RNҽAH0K;9I× =c)93jLo@3eF7@	3Gpe3@l!x@GְJ?      $@!zd@@|h?xդ/bH/@To?"WBi      $@!gݡ@   D127      DRIF                                        3jLo@3eF7@	3Gpe3@l!x@GְJ?      $@!zd@@|h?xդ/bH/@To?"WBi      $@!gݡ@   MBT1A23V      VKICK                                        30o@E@"8VOn{3@p@GְJ?      $@a:@x]?cJzx/@N@?"WBi      $@!gݡ@   D128      DRIF                                        30o@E@"8VOn{3@p@GְJ?      $@a:@x]?cJzx/@N@?"WBi      $@!gݡ@   IPM1A24      MONI                                        gKƭo@:,d`JG@`SO""!}3@>2$@GְJ?      $@G#n9@5D??Ho~/@=bǠ?"WBi      $@!gݡ@   D129      DRIF                                        4do@G(EG@1,q@0}3@_ @M      $@,$9@ +{q/@ѾYGˠ?$ "l?      $@!gݡ@   MQB1A24      KQUADai~B=|@;e.,96o>:̱U-o@apF@o_Dȋ@Qx3@9%@M      $@5k>}<@;p?TGU/@h
n@D?$ "l?      $@!gݡ@   D130      DRIF                                        ̱U-o@apF@o_Dȋ@Qx3@9%@M      $@5k>}<@;p?TGU/@h
n@D?$ "l?      $@!gݡ@   MBT1A24H      HKICK                                        ep@=EY3@J1@JI$3@g/;@M      $@/I
<O@Uk*)/@?$ "l?      $@!gݡ@   D131      DRIF                                        $$E/p@f2@4ݮQN3@돧}RA @U~޿      $@~MoO@i@egb/@zf?U;|Ho      $@!gݡ@   MQB1A25      KQUAD-i K#ٽ3a;[3ەC9*Cbz=t̴q9<19p@3@8ÿPh53@BX
?U~޿      $@kȸM@?n'@E/@O]'	?U;|Ho      $@!gݡ@   D132      DRIF                                        <19p@3@8ÿPh53@BX
?U~޿      $@kȸM@?n'@E/@O]'	?U;|Ho      $@!gݡ@   MBT1A25V      VKICK                                        	lp@5@\+KNۿӰ3@tM㿞U~޿      $@zLV<@<6$j@䍯/@WS?U;|Ho      $@!gݡ@   D133      DRIF                                        |p@3C6@y|ϿX|3@|4=ӂCXUTrѿ      $@T\/Py7@23@KS0@Z{0?Ρ
r      $@!gݡ@   MJD1A10      CSBENDUZĿ ?NS#~?HGw6ak`?p@+%<x:@9zGb߿ys&4@0XUTrѿ      $@-[@8~z?ٰ*0@ ٖlΡ
r      $@!gݡ@   D134      DRIF                                        p@+%<x:@9zGb߿ys&4@0XUTrѿ      $@-[@8~z?ٰ*0@ ٖlΡ
r      $@!gݡ@   IPM1A26      MONI                                        cLp@{\.":@*$࿖RU)4@)CXUTrѿ      $@hS@d?ir0@[0ysΡ
r      $@!gݡ@   D135      DRIF                                        QLʲp@&\:@Mh?|K*4@5mm ]ꩯ      $@Jg@L?*^_0@dPv `ls      $@!gݡ@   MQB1A26      KQUAD_`ݽY\:;-9&̎ཨQ9 i8Q p@>c8@z?fa/4@O9F ]ꩯ      $@鮣@6Ud1?w0@ڽأ* `ls      $@!gݡ@   D136      DRIF                                         i8Q p@>c8@z?fa/4@O9F ]ꩯ      $@鮣@6Ud1?w0@ڽأ* `ls      $@!gݡ@   MBT1A26H      HKICK                                        .q@D<5'@T9?V5{4@ ]ꩯ      $@?p"@A4E1@]v `ls      $@!gݡ@   D137      DRIF                                        <D)>q@}n$@֒K{.u?s
<4@JK]%! ?      $@:R'@s!*gR 2@(%4D\o      $@!gݡ@   MJD1A11      CSBEND[ΐ ?NS#~?:q2JR?g2q@wiڮ@HsH\5@Է:A%! ?      $@4I@@8!#3%]I2@okD\o      $@!gݡ@   D138      DRIF                                        eq@Sa?@9[~P\sb5@ƅ%J^F      $@`y.[@@uJ?dLJ2@YsſE&Ql?      $@!gݡ@   MQB1A27      KQUADJ-P=,w;Roj9sKqΰӽaz~Š9
	q@tU@t@1t5@ɳJ^F      $@R/o;?@L?hN2@ʗoE&Ql?      $@!gݡ@   D139      DRIF                                        
	q@tU@t@1t5@ɳJ^F      $@R/o;?@L?hN2@ʗoE&Ql?      $@!gݡ@   MBT1A27V      VKICK                                        9q@]3-@O GJ5@=-
T J^F      $@Qj|w7@-F8?4`h2@{OE&Ql?      $@!gݡ@   D140      DRIF                                        9q@]3-@O GJ5@=-
T J^F      $@Qj|w7@-F8?4`h2@{OE&Ql?      $@!gݡ@   IPM1A28      MONI                                        vgTq@؞g/@X+`7E5@2&+J^F      $@s6@mz?v9k2@E튧E&Ql?      $@!gݡ@   D141      DRIF                                        κq@	U0@?;k5@EА-      $@,Zڳ5@v@	m2@}8Lfি_KlE?      $@!gݡ@   MQB1A28      KQUAD8-=LlH;χ%;S9>UG:h9|^fq@Kf
4@~!nE5@ &А-      $@y_f2@M=a@>" q2@0d/_KlE?      $@!gݡ@   D142      DRIF                                        |^fq@Kf
4@~!nE5@ &А-      $@y_f2@M=a@>" q2@0d/_KlE?      $@!gݡ@   MBT1A28H      HKICK                                         C?lr@DR@?H(95@4sА-      $@.?P0?}.Kd3@ :_KlE?      $@!gݡ@   D143      DRIF                                         C?lr@DR@?H(95@4sА-      $@.?P0?}.Kd3@ :_KlE?      $@!gݡ@   IPM1A29      MONI                                        7r@\|dT@{)ag65@hǩþА-      $@5@?N"sɿ8F	4@%̄n?_KlE?      $@!gݡ@   D144      DRIF                                        xr@'U@g38Y3R_5@ Bs      $@?Cw8ؿ~&\H4@jcxtw?R?      $@!gݡ@   MQB1A29      KQUADsә=iSmC@;M/9<<eFM8Q9;8fr@'&@X1l!PΩ۪5@ƛY%s      $@[@L@hv#Cqba-c5@f
?R?      $@!gݡ@   D145      DRIF                                        ocvr@ނ,@,)P9 W5@CXeV';-      $@otS@@6#$g5@3'f!?sN.?      $@!gݡ@   MJD1A12      CSBENDBj ?NS#~?H즿0M1Ƹ?Ńr@*L@JT&EsA5@0,;-      $@)ְ6Fc@7İ+H<n5@ d"?sN.?      $@!gݡ@   D146      DRIF                                        Ńr@*L@JT&EsA5@0,;-      $@)ְ6Fc@7İ+H<n5@ d"?sN.?      $@!gݡ@   MBT1A30V      VKICK                                        LIRr@6lA@7V; W>5@K0;-      $@pfTj@yQh/vooq5@:5K?sN.?      $@!gݡ@   D147      DRIF                                        LIRr@6lA@7V; W>5@K0;-      $@pfTj@yQh/vooq5@:5K?sN.?      $@!gݡ@   IPM1A31      MONI                                        >y.r@2@ rV,X5@PJ1P0;-      $@k@uxc-80sܛq5@^Z5?sN.?      $@!gݡ@   D148      DRIF                                        {r@Ӈ@˿1i@G5@u=50/j@      $@:0Q^l@eksMYq5@>?Td?      $@!gݡ@   MQB1A31      KQUAD.׺&kT`	<3R!.:<`<ټ:pHar@	C@U$ƎJTh@qT35@%_;//j@      $@#!¨p@y'OZ^=r5@v^y	?Td?      $@!gݡ@   D149      DRIF                                        pHar@	C@U$ƎJTh@qT35@%_;//j@      $@#!¨p@y'OZ^=r5@v^y	?Td?      $@!gݡ@   MBT1A31H      HKICK                                        
r@t]Em@XMkf@:5@He!,/j@      $@N6v@]R&Ur5@PQ?Td?      $@!gݡ@   D150      DRIF                                        
r@t]Em@XMkf@:5@He!,/j@      $@N6v@]R&Ur5@PQ?Td?      $@!gݡ@   ITV1A31      MONI                                        Ac)s@4 |a@M@ud5@x/j@      $@$%@u.
a)t$}t5@%4P?Td?      $@!gݡ@   D151      DRIF                                        9s@+<F@ɿeA@O:5@!V\J9$~@      $@~=+@Go\t5@#m?έq7?      $@!gݡ@   MJD1A13      CSBEND
X*⿓ ?NS#~?`WVɇ#{}?
s9s@h?9ry@Á	ZO9@5G&@9$~@      $@ݡnʙ@cD4c Du5@2t?έq7?      $@!gݡ@   D152      DRIF                                        
s9s@h?9ry@Á	ZO9@5G&@9$~@      $@ݡnʙ@cD4c Du5@2t?έq7?      $@!gݡ@   IPM1A33      MONI                                        !s@M
b}@L\M{9@2+"w'@9$~@      $@8V@ݎV(ctKu5@T~?έq7?      $@!gݡ@   D153      DRIF                                        b7ks@[`v@Q1f/9@[$g(@4G@      $@PҥG@r W j@*=Nu5@QPa?Mx/      $@!gݡ@   MQB1A33      KQUAD(դ=彖lee;~t9~D0=UP(9NҾ؛s@4mo@6\i-69@z+@4G@      $@Z;G˦@87.3i@yWXu5@!/|b?Mx/      $@!gݡ@   D154      DRIF                                        NҾ؛s@4mo@6\i-69@z+@4G@      $@Z;G˦@87.3i@yWXu5@!/|b?Mx/      $@!gݡ@   MBT1A33V      VKICK                                        |˻s@5붡@,!wjR9@8@4G@      $@bז@Ҽyld@[#\u5@_0?Mx/      $@!gݡ@   D155      DRIF                                        |˻s@5붡@,!wjR9@8@4G@      $@bז@Ҽyld@[#\u5@_0?Mx/      $@!gݡ@   IPM1A34      MONI                                        6I)s@S}@`>QBx߂Z9@]9@4G@      $@3Ro@Oc@u5@y?Mx/      $@!gݡ@   D156      DRIF                                        s@7=@Dߦl@K^9@KۊG9@˶      $@>ia@] frqHu5@Wи?3ɿW?      $@!gݡ@   MQB1A34      KQUADP+>l;zPa3c9EP.>]S1-:i|\:s@.鑲6@z{k@Be9@i9@˶      $@L+W7@nrxu5@ݲh?3ɿW?      $@!gݡ@   D157      DRIF                                        i|\:s@.鑲6@z{k@Be9@i9@˶      $@L+W7@nrxu5@ݲh?3ɿW?      $@!gݡ@   MBT1A34H      HKICK                                        T s	t@(W>@G[c@2B9@S1@˶      $@5UQJ@d=ъ|Av5@p5i?3ɿW?      $@!gݡ@   D158      DRIF                                        o	t@Ik'@_2xގ9@Rj0@;@¿      $@w
t@#ze@GEv5@%_?դ]      $@!gݡ@   MQB1A35      KQUADq4:]F;Ėsr9ܲm=9r`t@<@e&&9@G,T#0@;@¿      $@*Mzְ@Uke@۰v5@%!?դ]      $@!gݡ@   D159      DRIF                                        r`t@<@e&&9@G,T#0@;@¿      $@*Mzְ@Uke@۰v5@%!?դ]      $@!gݡ@   MBT1A35V      VKICK                                        Kat@
{z@+Q] 9@d&	0@;@¿      $@(pլ@;`@mv5@,B?դ]      $@!gݡ@   D160      DRIF                                        6qt@KNepݒ@1b$@>FV9@tʉ/@tC      $@9h
@h̋h@8sv5@j?{Rd      $@!gݡ@   MJD1A14      CSBENDb++	@ ?NS#~?$jE?F<?RZ$t@ǯБ@j&xc@8y9@DT.@tC      $@w^@t\@xw5@ad{?{Rd      $@!gݡ@   D161      DRIF                                        RZ$t@ǯБ@j&xc@8y9@DT.@tC      $@w^@t\@xw5@ad{?{Rd      $@!gݡ@   IPM1A36      MONI                                        DG't@{@ [X@Պ9@yd`.@tC      $@t᫉@X@vE[@3w5@H0?{Rd      $@!gݡ@   D162      DRIF                                        tVt@Ner`@o|PJc@
9@fطK.@>Y\`       $@Ɗ@=HO$@fw5@(?l      $@!gݡ@   MQB1A36      KQUAD^$<>G8Z6<xPq:W¾H>k:vzZAt@,?@u,$b@o 9@`'-@>Y\`       $@&R:;φ@#;$@?w5@߉z?l      $@!gݡ@   D163      DRIF                                        vzZAt@,?@u,$b@o 9@`'-@>Y\`       $@&R:;φ@#;$@?w5@߉z?l      $@!gݡ@   MBT1A36H      HKICK                                        }YB$u@0C`٦N@RB@&9@1 l@>Y\`       $@6;읃@ӆ"@Q~y5@NY_L?l      $@!gݡ@   D164      DRIF                                        @ؙ4u@; o$@-@Gz%9@8KZ?J=      $@"?耂@bX39@5z5@`u?MWT      $@!gݡ@   MJD1A15      CSBENDl4;? ?NS#~?hQyS?[0lc?j֌u@O@{cZp(<@gix"J=      $@*naqu@F~㭂3@u62@}5@>8W?MWT      $@!gݡ@   D165      DRIF                                        xu	=u@9D\@ gճfe(<@l#7nѠ	      $@騻/t@$~xO@]}5@Ki??Z      $@!gݡ@   MQB1A37      KQUAD=>wPP<!D:̖KJRUM^VKw:du@DU@I%jCS!)<@#1}&7nѠ	      $@MtVu,q@n\#xL@}5@?Z      $@!gݡ@   D166      DRIF                                        du@DU@I%jCS!)<@#1}&7nѠ	      $@MtVu,q@n\#xL@}5@?Z      $@!gݡ@   MBT1A37V      VKICK                                        Mu@df6@@w/+@)<@TS47nѠ	      $@fdA'I@0\8@l]5@Z/?Z      $@!gݡ@   D167      DRIF                                        Mu@df6@@w/+@)<@TS47nѠ	      $@fdA'I@0\8@l]5@Z/?Z      $@!gݡ@   IPM1A38      MONI                                        DXu@v%@m']x5J)<@	47nѠ	      $@|5IB@ج34@
]t5@XkL?Z      $@!gݡ@   D168      DRIF                                        6_u@oc@V|@|4)<@͒4l@      $@e\D@@Mu!@t15@!?Y9      $@!gݡ@   MQL1A38      KQUAD|eVt	q20e*t<fa:2z!j :xM,u@@2Es?z@I5:\)<@*3l@      $@";@d+ @BD5@ J?Y9      $@!gݡ@   D169      DRIF                                        xM,u@@2Es?z@I5:\)<@*3l@      $@";@d+ @BD5@ J?Y9      $@!gݡ@   MBT1A38H      HKICK                                        Ȍu@wl}@)Zh@Cu*<@"q"l@      $@m?``?
A-6@.֕?Y9      $@!gݡ@   D170      DRIF                                        Ȍu@wl}@)Zh@Cu*<@"q"l@      $@m?``?
A-6@.֕?Y9      $@!gݡ@   IPM1A39      MONI                                        jBv@v@9qUe@ 폥*<@;>ql@      $@Z=!q??6@8+}?Y9      $@!gݡ@   D171      DRIF                                         WѨAv@Qojt@ʌiZ@3Ö*<@ǜy^-N@      $@r*/? |s?Y97@wu?)`      $@!gݡ@   MQB1A39      KQUADѱ]&>Mze,<v̔[Da:>0838	eB:a|~\v@h:j@NUj9RI?@|@@-N@      $@d`!UR@p0iv	+)<]8@4)`      $@!gݡ@   D172      DRIF                                        ðlv@b[Z-z@[dJK]?#zJ?@@( !@i~^j@      $@KY@FСwa*ɍM8@|wΰ      $@!gݡ@   MJD1A16      CSBEND
K? ?NS#~?3r?H)Qf?<pv@+ˋur@,"#ȣiXiK?@,Zab.@i~^j@      $@J#g@H̪1DgM8@0'wΰ      $@!gݡ@   D173      DRIF                                         ֙v@>@mlE_TooqK?@nK/@M?      $@X&h@R>LB 8@NLR.      $@!gݡ@   MQB1A40      KQUADVztj<i;':>dN\Ɣ:: )Dv@@B4@𘡥T-FK?@8H$0@M?      $@LsAl@8SnCM?8@	 ÿLR.      $@!gݡ@   D174      DRIF                                         )Dv@@B4@𘡥T-FK?@8H$0@M?      $@LsAl@8SnCM?8@	 ÿLR.      $@!gݡ@   MBT1A40V      VKICK                                        l v@%?@$N1[Wh6K?@<b02@M?      $@EU$ty@]}oJǮ8@-ɿLR.      $@!gݡ@   D175      DRIF                                        l v@%?@$N1[Wh6K?@<b02@M?      $@EU$ty@]}oJǮ8@-ɿLR.      $@!gݡ@   IPM1R01      MONI                                        Яv@RĦ @a򿍻W#+<LK?@ٛ=2@M?      $@fᓪ{{@Ks/ݖ8@/zʿLR.      $@!gݡ@   D176      DRIF                                        6c2v@^ě@n"Tkn@#wK?@UE(g2@o      $@ץW}@&>b48@zk:˿      $@!gݡ@   MQB1R01      KQUAD7)kxl4<W
.[:1-'}11;/v@3H"a@.հm@o'K?@V1@o      $@7j^-5@bNclǞ8@ˁͿ      $@!gݡ@   D177      DRIF                                        /v@3H"a@.հm@o'K?@V1@o      $@7j^-5@bNclǞ8@ˁͿ      $@!gݡ@   MBT1R01H      HKICK                                        +av@uU~>ʔ@(dدj@ L?@V0k0@o      $@ʻv"Ȉ@^Pg $[8@&Ɩѿ      $@!gݡ@   D178      DRIF                                        +av@uU~>ʔ@(dدj@ L?@V0k0@o      $@ʻv"Ȉ@^Pg $[8@&Ɩѿ      $@!gݡ@   ITV1R01      MONI                                        l  w@H}eW@mNL@|h1dO?@~W@o      $@9@%Wݘx 9b8@ybY      $@!gݡ@   D179      DRIF                                        l  w@H}eW@mNL@|h1dO?@~W@o      $@9@%Wݘx 9b8@ybY      $@!gݡ@   IPM1R02      MONI                                        Я$w@L3^O@\B,G@&dP?@Z@o      $@B@[q}oy4q8@q+1Kd      $@!gݡ@   D180      DRIF                                        6c2'w@أYI@';@ۧQ?@T+׃@SN      $@ׇ@`@^8@4:$Tjη?      $@!gݡ@   MQL1R02      KQUADY h=I|Lӕ;Gt9)׀SWp|߽9N.w@ec,*=@k>4@I!T?@T҆@SN      $@g@9-{@Uq!8@={jη?      $@!gݡ@   D181      DRIF                                        N.w@ec,*=@k>4@I!T?@T҆@SN      $@g@9-{@Uq!8@={jη?      $@!gݡ@   MBT1R02V      VKICK                                        ^Jiw@9HܡMS@6(M@HhYJ2A@SN      $@-A}@5Lci@R.8@Lt?%̿jη?      $@!gݡ@   D182      DRIF                                        ^Jiw@9HܡMS@6(M@HhYJ2A@SN      $@-A}@5Lci@R.8@Lt?%̿jη?      $@!gݡ@   IDA1R02      MONI                                        l w@}fxi@UG7KF?33A@3pSN      $@FlR@
:T@ɢӚ8@JJB~jη?      $@!gݡ@   D183      DRIF                                        l w@}fxi@UG7KF?33A@3pSN      $@FlR@
:T@ɢӚ8@JJB~jη?      $@!gݡ@   IPM1R03      MONI                                        Я˄w@nm@{MDQ3A@|HBATSN      $@9Ԡ@@	K@sŚ_8@ ljη?      $@!gݡ@   D184      DRIF                                        6c2w@J)Bon@T%8@| 3A@μذdT?      $@*<X4@ă/A@HZ<ܝ8@4JwTv	j?      $@!gݡ@   MQL1R03      KQUAD.ݏ[WT<9MEG;%(MqTkd\;/w@l@jk}58@e0#4A@y+RidT?      $@>@v;"ӻ2@*&8@5]v8v	j?      $@!gݡ@   D185      DRIF                                        /w@l@jk}58@e0#4A@y+RidT?      $@>@v;"ӻ2@*&8@5]v8v	j?      $@!gݡ@   MBT1R03H      HKICK                                        l w@*5ZF@x}%@<:A@M"KdT?      $@
[P@?F~eq )n;@W[gW?v	j?      $@!gݡ@   D186      DRIF                                        l w@*5ZF@x}%@<:A@M"KdT?      $@
[P@?F~eq )n;@W[gW?v	j?      $@!gݡ@   IPM1R04      MONI                                        Яw@f`C@-|t#@>w;A@e/_7dT?      $@g˘@v]r+Ź;@Xe?v	j?      $@!gݡ@   D187      DRIF                                        6c2w@ZކB@گH?H <"<A@h
k&O&
      $@.E@uj[.Y@˹;@T?*      $@!gݡ@   MQL1R04      KQUAD$k[&<\O<nX:;L->xQ-:Nw@26+B@F4>=?ѳ=A@䭗ܠ&O&
      $@$՗@t&CsX@7q߹;@jRO?*      $@!gݡ@   D188      DRIF                                        Nw@26+B@F4>=?ѳ=A@䭗ܠ&O&
      $@$՗@t&CsX@7q߹;@jRO?*      $@!gݡ@   MBT1R04V      VKICK                                        ;Gw@B@Ay?k?A@l&O&
      $@P@e(W@qw;@j'?*      $@!gݡ@   D189      DRIF                                        ;Gw@B@Ay?k?A@l&O&
      $@P@e(W@qw;@j'?*      $@!gݡ@   ITV1R04      MONI                                        \r!x@}X{B@a0/?eFHA@}Jhk&O&
      $@I"@vB6<(qS@;@V=?*      $@!gݡ@   D190      DRIF                                        [&$x@:{B@IO1g^i>,IA@ށ^M      $@۰T@Vk@޶;@7^x?왖5      $@!gݡ@   MQB1R05      KQUAD3IJRs<\Lu:`ɐZ>;j)U<x@dvmWoM@?4. %gMA@SƑ% M      $@9Nv@ida@~G;@?왖5      $@!gݡ@   D191      DRIF                                        j)U<x@dvmWoM@?4. %gMA@SƑ% M      $@9Nv@ida@~G;@?왖5      $@!gݡ@   IPM1R06      MONI                                        \rAx@AsTO@a՟Lc_	NA@I
!M      $@$4fq@Hots^@3	Ӆ;@~#+\A?왖5      $@!gݡ@   D192      DRIF                                        [&Dx@ъ2N@%v1@V]XNA@5Cn 9	' @      $@!˓+p@a{s%@Ԫ;@[?{c)r      $@!gݡ@   MQL1R06      KQUADnv>3}Ѕ7<@HWG;txw7>?;(rHx@i"I@[Q~0@:NA@^G"9	' @      $@׀yo@\
5%@6;@P(t`?{c)r      $@!gݡ@   D193      DRIF                                        (rHx@i"I@[Q~0@:NA@^G"9	' @      $@׀yo@\
5%@6;@P(t`?{c)r      $@!gݡ@   MBT1R06H      HKICK                                        Zrax@̻D")@"T @-DVA@T+f9	' @      $@"k@!H#@>nO;@qVu?{c)r      $@!gݡ@   D194      DRIF                                        [&dx@Z%@J>^x@&aoXA@)D 9?      $@Lb+j@/P@Uӽ;@]r ?{      $@!gݡ@   MQL1R07      KQUADc%`SqC<tŋ	;乭p>G}yA0G;Gkx@R>i@t^@}	-_A@ue49?      $@UBc@*=}K@(};@r?{      $@!gݡ@   D195      DRIF                                        Gkx@R>i@t^@}	-_A@ue49?      $@UBc@*=}K@(};@r?{      $@!gݡ@   MBT1R07V      VKICK                                        u9rx@[mý@*M}@tAS)iA@fو9?      $@[@FLG@dd;@X?{      $@!gݡ@   D196      DRIF                                        &x@XR̈́B?D&0?{A@M d5
#54?      $@?]A@r͋';@uO;@sF^?3]9?      $@!gݡ@   MXI1R01      CSBEND7΍.?Sޢ +?	?TV?k&?(x@M^Ij:?,Ͽ+)B@"D5T#54?      $@$:?1@dP3@fVa |;@i;T?3]9?      $@!gݡ@   D197      DRIF                                        Rx@b>6r
@<j?:ĦB@#*AF?      $@eL?aIq>@? SU      $@!gݡ@   MXI1R02      CSBEND#CSޢ +?	?,<EGB?x2G?x@
@^{	B,B@\#
忑AF?      $@=@JP	w$X
>@d? SU      $@!gݡ@   D198      DRIF                                        x2G?x@
@^{	B,B@\#
忑AF?      $@=@JP	w$X
>@d? SU      $@!gݡ@   IPM1R08      MONI                                        וҢx@XG .u@B (
B@^[LؿAF?      $@:2%@bk'.)S>@:`H? SU      $@!gݡ@   D199      DRIF                                        bx@*%@°*5$i?7B@̰,&H_G?      $@5N2@,s>贬%U2>@5%go?%nyѿ      $@!gݡ@   MQN1R08      KQUADQ6`r l<?g-::/
T(/>5; B"&x@q+J@|c6pB"B@~E=?H_G?      $@L	{L@`2P)v>@ k.?%nyѿ      $@!gݡ@   D200      DRIF                                         B"&x@q+J@|c6pB"B@~E=?H_G?      $@L	{L@`2P)v>@ k.?%nyѿ      $@!gݡ@   IPM1R09      MONI                                        }ĕx@RP@[78IB@Fy'?H_G?      $@4'߸4Q@ 4nxE>@Cg\<)%nyѿ      $@!gݡ@   D201      DRIF                                        b*Rx@)NQ@<@x#
qMZB@ؓ܅L+?^YyQ?      $@gS@CV]GDj>@l:kU%ӿ      $@!gݡ@   MQL1R09      KQUADg~>9!-< "Cѽ";K#_)`:E;;P`x@-BQ@h.XQd
)2phB@*~&?^YyQ?      $@tyḍhX@T68JYZ>@v ƿU%ӿ      $@!gݡ@   D202      DRIF                                        ;P`x@-BQ@h.XQd
)2phB@*~&?^YyQ?      $@tyḍhX@T68JYZ>@v ƿU%ӿ      $@!gݡ@   MBT1R09H      HKICK                                        XRzhy@޸Dg|\\@|ăPB@͛J @^YyQ?      $@ ȴ@xx+>iy3>@ipU%ӿ      $@!gݡ@   D203      DRIF                                        XRzhy@޸Dg|\\@|ăPB@͛J @^YyQ?      $@ ȴ@xx+>iy3>@ipU%ӿ      $@!gݡ@   IPM1R10      MONI                                        4*.$y@%R@\@Ⱦ3@B@eS@^YyQ?      $@b/2@jS
->@PpU%ӿ      $@!gݡ@   D204      DRIF                                        T&y@@D M]@x;5H@{B@1>3@?*A2t?      $@0a@<?@V>@U~' *q׌      $@!gݡ@   MQB1R10      KQUAD7e^>	蠶E<}{E<:6Zٟ!o)y:)y@2i
`@P[l6vu}B@e3@?*A2t?      $@E1@@=s?@Gt">@- *q׌      $@!gݡ@   D205      DRIF                                        )y@2i
`@P[l6vu}B@e3@?*A2t?      $@E1@@=s?@Gt">@- *q׌      $@!gݡ@   MBT1R10H      HKICK                                        ,y@'w bE*a@80XX7"2B@S:@?*A2t?      $@#\ @~wU?@+#*>@P2 *q׌      $@!gݡ@   D206      DRIF                                        ,y@'w bE*a@80XX7"2B@S:@?*A2t?      $@#\ @~wU?@+#*>@P2 *q׌      $@!gݡ@   MBT1R10V      VKICK                                        Xg4y@޵od@`>9F,B@:] $@?*A2t?      $@5P>w@Ȭ<N?@4"=>@@ *q׌      $@!gݡ@   D207      DRIF                                        ZDy@r[%i@:(=UB@<`x@'*I7?      $@[$W:@ބJN@Le>@CM'?      $@!gݡ@   MXJ1R04      CSBEND{A^mc퍆	+ۺ?7[v_S?q㖶'rA^?sTzy@~\32r@F6Z-pB@!M2#@'*I7?      $@A\*@QJ9JJ@JVY
>@kT忧'?      $@!gݡ@   D208      DRIF                                        sTzy@~\32r@F6Z-pB@!M2#@'*I7?      $@A\*@QJ9JJ@JVY
>@kT忧'?      $@!gݡ@   IPM1R10A      MONI                                        May@,ys@7S.
PB@Akh$@'*I7?      $@/|j@UI@G-!$>@!j࿧'?      $@!gݡ@   D209      DRIF                                        y@D:p@(i.@X$B@&!#@7vׂԿ      $@QX@_eH@ɧV~_>@2Sֿ 6?      $@!gݡ@   MXQ1R06      CSBEND`OQ@J=u?5YѠ?T?Ig?