*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/MQB1A31-31*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
cleanUp.sh                               -Removing excess files and resetting file structure
******************************************Starting Trial 0******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 4.09564 - Tolerance: 3.5
determineQStrengths.sh                   -Adding 1% of max quadrupole strength to all quadrupoles
findNextBPM.sh                           -Determining succeeding BPMs
******************************************** 1/55) Determining CHI2DOF Change for MQN1S03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.433u 9.574s 0:22.28 130.1%	0+0k 216+37200io 45pf+0w
******************************************** 2/55) Determining CHI2DOF Change for MQN1S04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.320u 9.526s 0:29.86 96.5%	0+0k 216+37200io 45pf+0w
******************************************** 3/55) Determining CHI2DOF Change for MQL1S05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.392u 9.649s 0:19.73 147.1%	0+0k 216+37200io 45pf+0w
******************************************** 4/55) Determining CHI2DOF Change for MQB1S06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.326u 9.785s 0:22.91 127.0%	0+0k 216+37200io 45pf+0w
******************************************** 5/55) Determining CHI2DOF Change for MQL1S07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.366u 9.643s 0:24.77 117.0%	0+0k 216+37200io 45pf+0w
******************************************** 6/55) Determining CHI2DOF Change for MQL1S08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.323u 9.461s 0:19.65 146.4%	0+0k 224+37200io 45pf+0w
******************************************** 7/55) Determining CHI2DOF Change for MQL1S09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.378u 9.577s 0:21.02 137.6%	0+0k 216+37200io 45pf+0w
******************************************** 8/55) Determining CHI2DOF Change for MQB1S10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.278u 9.605s 0:26.57 108.6%	0+0k 216+37200io 45pf+0w
******************************************** 9/55) Determining CHI2DOF Change for MQB1E01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.405u 9.602s 0:19.86 146.0%	0+0k 216+37200io 45pf+0w
******************************************** 10/55) Determining CHI2DOF Change for MQB1E02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.332u 9.858s 0:20.05 145.5%	0+0k 216+37200io 45pf+0w
******************************************** 11/55) Determining CHI2DOF Change for MQB1E03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.361u 9.538s 0:30.14 95.8%	0+0k 216+37200io 45pf+0w
******************************************** 12/55) Determining CHI2DOF Change for MQB1A01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.226u 9.851s 0:27.56 105.4%	0+0k 216+37200io 45pf+0w
******************************************** 13/55) Determining CHI2DOF Change for MQB1A02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.424u 9.470s 0:20.94 137.9%	0+0k 216+37200io 45pf+0w
******************************************** 14/55) Determining CHI2DOF Change for MQB1A03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.180u 9.659s 0:24.79 116.2%	0+0k 216+37200io 45pf+0w
******************************************** 15/55) Determining CHI2DOF Change for MQL1A04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.400u 9.826s 0:35.20 83.0%	0+0k 216+37200io 45pf+0w
******************************************** 16/55) Determining CHI2DOF Change for MQB1A05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.470u 9.615s 0:21.11 137.7%	0+0k 216+37200io 45pf+0w
******************************************** 17/55) Determining CHI2DOF Change for MQB1A06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.360u 9.692s 0:21.02 138.2%	0+0k 216+37232io 45pf+0w
******************************************** 18/55) Determining CHI2DOF Change for MQB1A07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.355u 9.835s 0:22.09 132.0%	0+0k 216+37200io 45pf+0w
******************************************** 19/55) Determining CHI2DOF Change for MQB1A08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.327u 9.636s 0:29.26 98.9%	0+0k 216+37200io 45pf+0w
******************************************** 20/55) Determining CHI2DOF Change for MQB1A09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.388u 9.649s 0:19.96 145.3%	0+0k 216+37200io 45pf+0w
******************************************** 21/55) Determining CHI2DOF Change for MQB1A11********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.297u 9.781s 0:20.06 144.9%	0+0k 216+37200io 45pf+0w
******************************************** 22/55) Determining CHI2DOF Change for MQB1A13********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.283u 9.615s 0:34.05 84.8%	0+0k 216+37200io 45pf+0w
******************************************** 23/55) Determining CHI2DOF Change for MQB1A14********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.420u 9.692s 0:22.16 131.3%	0+0k 216+37200io 45pf+0w
******************************************** 24/55) Determining CHI2DOF Change for MQB1A15********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.284u 9.645s 0:23.27 124.2%	0+0k 216+37200io 45pf+0w
******************************************** 25/55) Determining CHI2DOF Change for MQB1A16********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.365u 9.730s 0:30.10 96.6%	0+0k 224+37200io 45pf+0w
******************************************** 26/55) Determining CHI2DOF Change for MQB1A17********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.400u 9.769s 0:20.16 144.6%	0+0k 216+37200io 45pf+0w
******************************************** 27/55) Determining CHI2DOF Change for MQB1A18********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.340u 9.560s 0:21.02 137.4%	0+0k 216+37200io 45pf+0w
******************************************** 28/55) Determining CHI2DOF Change for MQB1A19********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.351u 9.545s 0:21.49 134.4%	0+0k 216+37200io 45pf+0w
******************************************** 29/55) Determining CHI2DOF Change for MQB1A21********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.316u 9.943s 0:21.98 133.0%	0+0k 216+37200io 45pf+0w
******************************************** 30/55) Determining CHI2DOF Change for MQB1A23********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.311u 9.792s 0:24.79 117.3%	0+0k 216+37200io 45pf+0w
******************************************** 31/55) Determining CHI2DOF Change for MQB1A24********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.353u 9.546s 0:19.64 147.0%	0+0k 216+37200io 45pf+0w
******************************************** 32/55) Determining CHI2DOF Change for MQB1A25********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.342u 9.746s 0:22.92 126.8%	0+0k 216+37200io 45pf+0w
******************************************** 33/55) Determining CHI2DOF Change for MQB1A26********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.322u 9.477s 0:28.47 101.1%	0+0k 752+37200io 45pf+0w
******************************************** 34/55) Determining CHI2DOF Change for MQB1A27********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.448u 9.393s 0:25.68 112.2%	0+0k 216+37200io 45pf+0w
******************************************** 35/55) Determining CHI2DOF Change for MQB1A28********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.463u 9.378s 0:20.38 141.4%	0+0k 216+37200io 45pf+0w
******************************************** 36/55) Determining CHI2DOF Change for MQB1A29********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.442u 9.449s 0:29.09 99.2%	0+0k 216+37200io 45pf+0w
******************************************** 37/55) Determining CHI2DOF Change for MQB1A31********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.232u 9.843s 0:25.19 115.4%	0+0k 216+37200io 45pf+0w
******************************************** 38/55) Determining CHI2DOF Change for MQB1A33********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.320u 9.650s 0:19.84 146.0%	0+0k 216+37200io 45pf+0w
******************************************** 39/55) Determining CHI2DOF Change for MQB1A34********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.298u 9.956s 0:26.48 110.4%	0+0k 216+37200io 45pf+0w
******************************************** 40/55) Determining CHI2DOF Change for MQB1A35********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.320u 9.788s 0:25.13 115.7%	0+0k 216+37200io 45pf+0w
******************************************** 41/55) Determining CHI2DOF Change for MQB1A36********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.409u 9.602s 0:27.64 104.9%	0+0k 216+37200io 45pf+0w
******************************************** 42/55) Determining CHI2DOF Change for MQB1A37********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.308u 9.606s 0:19.82 145.8%	0+0k 216+37200io 45pf+0w
******************************************** 43/55) Determining CHI2DOF Change for MQL1A38********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.248u 9.757s 0:21.10 137.3%	0+0k 216+37200io 45pf+0w
******************************************** 44/55) Determining CHI2DOF Change for MQB1A39********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.388u 9.555s 0:24.79 116.7%	0+0k 216+37200io 45pf+0w
******************************************** 45/55) Determining CHI2DOF Change for MQB1A40********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.277u 9.602s 0:19.74 146.2%	0+0k 216+37200io 45pf+0w
******************************************** 46/55) Determining CHI2DOF Change for MQB1R01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.322u 9.718s 0:24.90 116.5%	0+0k 216+37200io 45pf+0w
******************************************** 47/55) Determining CHI2DOF Change for MQL1R02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.380u 9.554s 0:19.84 145.8%	0+0k 216+37200io 45pf+0w
******************************************** 48/55) Determining CHI2DOF Change for MQL1R03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.360u 9.580s 0:22.74 127.2%	0+0k 216+37232io 45pf+0w
******************************************** 49/55) Determining CHI2DOF Change for MQL1R04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.260u 9.844s 0:25.16 115.6%	0+0k 216+37200io 45pf+0w
******************************************** 50/55) Determining CHI2DOF Change for MQB1R05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.371u 9.582s 0:24.64 117.4%	0+0k 216+37200io 45pf+0w
******************************************** 51/55) Determining CHI2DOF Change for MQL1R06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.390u 9.579s 0:24.86 116.4%	0+0k 216+37200io 45pf+0w
******************************************** 52/55) Determining CHI2DOF Change for MQL1R07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.351u 9.724s 0:25.08 115.9%	0+0k 216+37200io 45pf+0w
******************************************** 53/55) Determining CHI2DOF Change for MQN1R08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.263u 9.813s 0:20.02 145.2%	0+0k 216+37200io 45pf+0w
******************************************** 54/55) Determining CHI2DOF Change for MQL1R09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.425u 9.597s 0:23.31 124.4%	0+0k 216+37200io 45pf+0w
******************************************** 55/55) Determining CHI2DOF Change for MQB1R10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.279u 9.805s 0:27.38 106.1%	0+0k 216+37200io 45pf+0w
fileRecombine.sh                         -Dividing by change
fileRecombine.sh                         -Recombining changeVResponse files
mSVD.sh                                  -Applying Opposite Q Matrix Values
******************************************Starting Trial 1******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 3.13336 - Tolerance: 3.5
Final CHI2DOF sum: 3.13336, Trials required: 1
