*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/MQL1S07-33*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
cleanUp.sh                               -Removing excess files and resetting file structure
******************************************Starting Trial 0******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 36.3473 - Tolerance: 3.5
determineQStrengths.sh                   -Adding 1% of max quadrupole strength to all quadrupoles
findNextBPM.sh                           -Determining succeeding BPMs
******************************************** 1/55) Determining CHI2DOF Change for MQN1S03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.363u 9.706s 0:25.52 113.8%	0+0k 216+37200io 45pf+0w
******************************************** 2/55) Determining CHI2DOF Change for MQN1S04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.255u 9.759s 0:20.03 144.7%	0+0k 216+37200io 45pf+0w
******************************************** 3/55) Determining CHI2DOF Change for MQL1S05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.336u 9.630s 0:30.05 96.3%	0+0k 216+37200io 45pf+0w
******************************************** 4/55) Determining CHI2DOF Change for MQB1S06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.390u 9.919s 0:27.98 104.7%	0+0k 216+37200io 45pf+0w
******************************************** 5/55) Determining CHI2DOF Change for MQL1S07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.407u 9.644s 0:27.65 105.0%	0+0k 216+37200io 45pf+0w
******************************************** 6/55) Determining CHI2DOF Change for MQL1S08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.396u 9.771s 0:23.73 122.8%	0+0k 216+37200io 45pf+0w
******************************************** 7/55) Determining CHI2DOF Change for MQL1S09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.387u 9.382s 0:28.53 100.8%	0+0k 216+37200io 45pf+0w
******************************************** 8/55) Determining CHI2DOF Change for MQB1S10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.354u 9.600s 0:20.97 138.0%	0+0k 216+37200io 45pf+0w
******************************************** 9/55) Determining CHI2DOF Change for MQB1E01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.408u 9.738s 0:26.50 109.9%	0+0k 216+37200io 45pf+0w
******************************************** 10/55) Determining CHI2DOF Change for MQB1E02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.280u 9.657s 0:19.95 145.0%	0+0k 216+37200io 45pf+0w
******************************************** 11/55) Determining CHI2DOF Change for MQB1E03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.452u 9.643s 0:37.92 76.7%	0+0k 216+37200io 45pf+0w
******************************************** 12/55) Determining CHI2DOF Change for MQB1A01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
18.335u 9.711s 0:22.01 127.3%	0+0k 216+35040io 45pf+0w
******************************************** 13/55) Determining CHI2DOF Change for MQB1A02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.356u 9.594s 0:21.33 135.6%	0+0k 216+37200io 45pf+0w
******************************************** 14/55) Determining CHI2DOF Change for MQB1A03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.366u 9.427s 0:34.17 84.2%	0+0k 216+37200io 45pf+0w
******************************************** 15/55) Determining CHI2DOF Change for MQL1A04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.400u 9.728s 0:28.16 103.4%	0+0k 216+37200io 45pf+0w
******************************************** 16/55) Determining CHI2DOF Change for MQB1A05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.266u 9.677s 0:25.27 114.4%	0+0k 216+37200io 45pf+0w
******************************************** 17/55) Determining CHI2DOF Change for MQB1A06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.254u 9.811s 0:30.69 94.6%	0+0k 216+37200io 45pf+0w
******************************************** 18/55) Determining CHI2DOF Change for MQB1A07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.400u 9.665s 0:21.99 132.1%	0+0k 216+37200io 45pf+0w
******************************************** 19/55) Determining CHI2DOF Change for MQB1A08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.292u 9.700s 0:30.04 96.5%	0+0k 224+37200io 45pf+0w
******************************************** 20/55) Determining CHI2DOF Change for MQB1A09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.368u 9.600s 0:20.22 143.2%	0+0k 216+37200io 45pf+0w
******************************************** 21/55) Determining CHI2DOF Change for MQB1A11********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.337u 9.669s 0:25.42 114.0%	0+0k 216+37200io 45pf+0w
******************************************** 22/55) Determining CHI2DOF Change for MQB1A13********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.366u 9.747s 0:32.10 90.6%	0+0k 216+37200io 45pf+0w
******************************************** 23/55) Determining CHI2DOF Change for MQB1A14********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.415u 9.736s 0:20.31 143.4%	0+0k 216+37200io 45pf+0w
******************************************** 24/55) Determining CHI2DOF Change for MQB1A15********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.359u 9.615s 0:32.97 87.8%	0+0k 216+37200io 45pf+0w
******************************************** 25/55) Determining CHI2DOF Change for MQB1A16********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.352u 9.640s 0:23.90 121.2%	0+0k 216+37200io 45pf+0w
******************************************** 26/55) Determining CHI2DOF Change for MQB1A17********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.358u 9.539s 0:23.60 122.3%	0+0k 216+37200io 45pf+0w
******************************************** 27/55) Determining CHI2DOF Change for MQB1A18********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.428u 9.784s 0:23.93 122.0%	0+0k 216+37200io 45pf+0w
******************************************** 28/55) Determining CHI2DOF Change for MQB1A19********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.333u 9.530s 0:25.09 115.0%	0+0k 216+37200io 45pf+0w
******************************************** 29/55) Determining CHI2DOF Change for MQB1A21********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.323u 9.752s 0:20.19 143.9%	0+0k 216+37200io 45pf+0w
******************************************** 30/55) Determining CHI2DOF Change for MQB1A23********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.338u 9.747s 0:26.68 108.9%	0+0k 216+37200io 45pf+0w
******************************************** 31/55) Determining CHI2DOF Change for MQB1A24********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.331u 9.702s 0:25.25 114.9%	0+0k 216+37200io 45pf+0w
******************************************** 32/55) Determining CHI2DOF Change for MQB1A25********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.423u 9.732s 0:29.96 97.2%	0+0k 216+37200io 45pf+0w
******************************************** 33/55) Determining CHI2DOF Change for MQB1A26********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.408u 9.618s 0:21.87 132.6%	0+0k 216+37200io 45pf+0w
******************************************** 34/55) Determining CHI2DOF Change for MQB1A27********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.466u 9.475s 0:24.79 116.7%	0+0k 216+37200io 45pf+0w
******************************************** 35/55) Determining CHI2DOF Change for MQB1A28********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.437u 9.837s 0:25.49 114.7%	0+0k 216+37200io 45pf+0w
******************************************** 36/55) Determining CHI2DOF Change for MQB1A29********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.428u 9.548s 0:28.83 100.4%	0+0k 216+37200io 45pf+0w
******************************************** 37/55) Determining CHI2DOF Change for MQB1A31********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.333u 9.638s 0:20.13 143.8%	0+0k 216+37200io 45pf+0w
******************************************** 38/55) Determining CHI2DOF Change for MQB1A33********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.461u 9.777s 0:35.00 83.5%	0+0k 216+37200io 45pf+0w
******************************************** 39/55) Determining CHI2DOF Change for MQB1A34********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.413u 9.687s 0:23.95 121.4%	0+0k 216+37200io 45pf+0w
******************************************** 40/55) Determining CHI2DOF Change for MQB1A35********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.369u 9.844s 0:25.19 115.9%	0+0k 216+37200io 45pf+0w
******************************************** 41/55) Determining CHI2DOF Change for MQB1A36********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.277u 9.855s 0:22.07 131.9%	0+0k 216+37200io 45pf+0w
******************************************** 42/55) Determining CHI2DOF Change for MQB1A37********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.331u 9.633s 0:20.07 144.2%	0+0k 216+37200io 45pf+0w
******************************************** 43/55) Determining CHI2DOF Change for MQL1A38********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.370u 9.801s 0:25.99 112.2%	0+0k 216+37200io 45pf+0w
******************************************** 44/55) Determining CHI2DOF Change for MQB1A39********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.477u 9.580s 0:22.49 129.1%	0+0k 216+37200io 45pf+0w
******************************************** 45/55) Determining CHI2DOF Change for MQB1A40********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.368u 9.709s 0:31.35 92.6%	0+0k 216+37200io 45pf+0w
******************************************** 46/55) Determining CHI2DOF Change for MQB1R01********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.393u 9.661s 0:25.45 114.1%	0+0k 216+37200io 45pf+0w
******************************************** 47/55) Determining CHI2DOF Change for MQL1R02********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.402u 9.447s 0:26.29 109.6%	0+0k 216+37200io 45pf+0w
******************************************** 48/55) Determining CHI2DOF Change for MQL1R03********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.332u 9.668s 0:20.27 143.0%	0+0k 216+37200io 45pf+0w
******************************************** 49/55) Determining CHI2DOF Change for MQL1R04********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.269u 10.035s 0:28.59 102.4%	0+0k 216+37200io 45pf+0w
******************************************** 50/55) Determining CHI2DOF Change for MQB1R05********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.350u 9.823s 0:25.35 115.0%	0+0k 216+37200io 45pf+0w
******************************************** 51/55) Determining CHI2DOF Change for MQL1R06********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.304u 9.804s 0:24.31 119.7%	0+0k 216+37200io 45pf+0w
******************************************** 52/55) Determining CHI2DOF Change for MQL1R07********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.392u 9.688s 0:20.29 143.2%	0+0k 216+37200io 45pf+0w
******************************************** 53/55) Determining CHI2DOF Change for MQN1R08********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.400u 9.607s 0:28.24 102.6%	0+0k 216+37200io 45pf+0w
******************************************** 54/55) Determining CHI2DOF Change for MQL1R09********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.462u 9.601s 0:24.99 116.2%	0+0k 216+37200io 45pf+0w
******************************************** 55/55) Determining CHI2DOF Change for MQB1R10********************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
findChange.sh                            -Determining BPM change after each quadrupole
19.427u 9.747s 0:25.17 115.8%	0+0k 224+37200io 45pf+0w
fileRecombine.sh                         -Dividing by change
fileRecombine.sh                         -Recombining changeVResponse files
mSVD.sh                                  -Applying Opposite Q Matrix Values
******************************************Starting Trial 1******************************************
cleanUp.sh                               -Removing excess files and resetting file structure
setup.sh                                 -Generating unit circle
setup.sh                                 -Performing inverse floquet transformation on modified beamline
determineStrengths.sh                    -Calculating Quadrupole Strengths
addStrengthError.sh                      -Adding strength error
runPPSSElegant.sh                        -Running Elegant to generate centroidValue data files
runPPSSPseudoinverse.sh                  -Generating Transportation Matrices
runPPSSCompareM.sh                       -Comparing Transportation Matrix Values
Current CHI2DOF total: 3.13835 - Tolerance: 3.5
Final CHI2DOF sum: 3.13835, Trials required: 1
